/*
  bayes_muspec.idlg
	

*!  VERSION 1.0.3  03apr2019

*/

  TEXT tx_muout		resx	resy	_ibwd	.,		///
	label(resource LBL_OUTCOME_VARIABLE)
  COMBOBOX cb_muout		@	_ss	_en14wd	.,		///
	dropdownlist							///
	label(resource LBL_OUTCOME_VARIABLE)
	
  GROUPBOX gb_mu		@	+35	_ibwd	_ht8,		///
	label(resource BAYES_LBL_EXPECTED_VALUES)
  RADIO rb_allmu		+10	_ms	_iibwd	.,		///
	first								///
	onclickon(script main_allmu_disable)				///
	label(resource BAYES_LBL_ALL_EXPECTED_VALUES)
  RADIO rb_selmu		@	_ms	_iibwd	.,		///
	last								///
	onclickon(script main_allmu_enable)				///
	label(resource BAYES_LBL_SELECTED_EXPECTED_VALUES)
  HLINK hl_selmu		410	@	65	.,		///
	right								///
	onpush(view help numlist)					///
	label(resource LBL_PAREN_EXAMPLES_PAREN)
  EDIT	ed_selmu		35	_ms	440	.,		///
	label(resource BAYES_LBL_SELECTED_EXPECTED_VALUES)
