/*
  bayes mvreg

*! VERSION 1.0.3  02nov2018

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_wide
DEFINE _dlght 670
INCLUDE header

HELP hlp1, view("help bayes_mvreg")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource BAYES_MVREG_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script prior_gibbs_show
	script rpt_coef_on
	program prior_show_normaljeffery_default
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	title(resource BAYES_MVREG_DLG_TITLE)
BEGIN
  TEXT     tx_dv		_lft	_top	_iwd	.,		///
	label(resource LBL_DEPENDENT_VARIABLES)
  VARLIST  vl_dv		@	_ss	@	.,		///
	label(resource LBL_DEPENDENT_VARIABLES) 			///
	numeric	
  TEXT     tx_iv		@	_ls	@	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST  vl_iv		@	_ss	@	.,		///
	label(resource LBL_INDDEPVAR) fv				///
	allowcat							///
	numeric
  CHECKBOX ck_nocons		@	_ms	_cwd1	.,		///
	label(resource LBL_NOCONSTANT)					///
	option("noconstant")
END

INCLUDE ifin
INCLUDE weights_f
INCLUDE bayes_priors
INCLUDE bayes_simulation
INCLUDE bayes_blocking
INCLUDE bayes_initialization
INCLUDE bayes_adaptation
INCLUDE bayes_reporting
INCLUDE bayes_advanced

PROGRAM bayes_opts_output
BEGIN
	beginoptions
		put " " /program bayes_priors_output
		put " " /program bayes_simulation_output
		put " " /program bayes_blocking_output
		put " " /program bayes_init_output
		put " " /program bayes_adaptation_output
		put " " /program bayes_reporting_output
		put " " /program bayes_advanced_output
	endoptions
END

PROGRAM bayes_build_parse 
BEGIN
	put "mvreg "
	varlist main.vl_dv 
	put "="
	varlist main.vl_iv
	beginoptions
		option main.ck_nocons
	endoptions
END

PROGRAM ecommand_output
BEGIN
	put "mvreg "
	varlist main.vl_dv 
	put "="
	varlist main.vl_iv
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_nocons
	endoptions
END

PROGRAM command
BEGIN
	put "bayes"
	put /program bayes_opts_output
	put " : "
	put /program ecommand_output
END

