/*
  bayes_ysimspec.idlg
	

*!  VERSION 1.0.4  03apr2019

*/

  TEXT tx_obsout		resx	resy	resw	.,		///
	label(resource LBL_OUTCOME_VARIABLE)
  COMBOBOX cb_obsout		@	_ss	_en14wd	.,		///
	dropdownlist							///
	label(resource LBL_OUTCOME_VARIABLE)
	
  GROUPBOX gb_obs		@	+35	resw	_ht8,		///
	label(resource LBL_OBSERVATIONS)
  RADIO rb_allobs		+10	_ms	resw2	.,		///
	first								///
	onclickon(script main_allobs_disable)				///
	label(resource BAYES_LBL_ALL_OBSERVATIONS)
  RADIO rb_selobs		@	_ms	resw2	.,		///
	last								///
	onclickon(script main_allobs_enable)				///
	label(resource BAYES_LBL_SELECTED_OBSERVATIONS)
  HLINK hl_selobs		410	@	65	.,		///
	right								///
	onpush(view help numlist)					///
	label(resource LBL_PAREN_EXAMPLES_PAREN)
  EDIT	ed_selobs		35	_ms	440	.,		///
	label(resource BAYES_LBL_SELECTED_OBSERVATIONS)
