/*
    bayes_initialization.idlg

*!  VERSION 1.0.7  18mar2019

*/

SCRIPT init_PREINIT
BEGIN
	create STRING BAYES_INIT_PARSE_PARAMS_ERROR
	create STRING BAYES_INIT_PARSE_PARAMS_RESULT

	create DOUBLE init_error
	create STRING initialResult
	create STRING init1Result
	create STRING init2Result
	create STRING init3Result
	create STRING init4Result
	create STRING init5Result
	create STRING init6Result
	create STRING init7Result
	create STRING init8Result
	create STRING init9Result
	create STRING init10Result
	create STRING initallResult
	create STRING STMP2

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"1"
	STMP2.withvalue init.tx_init1.setlabel "@"
	STMP2.withvalue init.ed_init1.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"2"
	STMP2.withvalue init.tx_init2.setlabel "@"
	STMP2.withvalue init.ed_init2.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"3"
	STMP2.withvalue init.tx_init3.setlabel "@"
	STMP2.withvalue init.ed_init3.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"4"
	STMP2.withvalue init.tx_init4.setlabel "@"
	STMP2.withvalue init.ed_init4.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"5"
	STMP2.withvalue init.tx_init5.setlabel "@"
	STMP2.withvalue init.ed_init5.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"6"
	STMP2.withvalue init.tx_init6.setlabel "@"
	STMP2.withvalue init.ed_init6.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"7"
	STMP2.withvalue init.tx_init7.setlabel "@"
	STMP2.withvalue init.ed_init7.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"8"
	STMP2.withvalue init.tx_init8.setlabel "@"
	STMP2.withvalue init.ed_init8.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"9"
	STMP2.withvalue init.tx_init9.setlabel "@"
	STMP2.withvalue init.ed_init9.setlabel "@"

	STMP2.format							///
		"resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT"	///
		"10"
	STMP2.withvalue init.tx_init10.setlabel "@"
	STMP2.withvalue init.ed_init10.setlabel "@"
END

DIALOG init, tabtitle(resource LBL_TAB_INITIALIZATION)
BEGIN
  TEXT     tx_initial		_lft	_top	_iwd	.,		///
	label(resource BAYES_LBL_INIT_VALUES_FOR_MODEL_PARAMS)
  EDIT	   ed_initial		@	_ss	455	.,		///
	option(initial)							///
	label(resource BAYES_LBL_INIT_VALUES_FOR_MODEL_PARAMS)
  BUTTON   bu_initial		465	@	75	.,		///
	onpush(program show_initial_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init1		_lft	_top	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init1		@	_ss	455	.,		///
	option(init1)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init1		465	@	75	.,		///
	onpush(program show_init1_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init2		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init2		@	_ss	455	.,		///
	option(init2)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init2		465	@	75	.,		///
	onpush(program show_init2_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init3		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init3		@	_ss	455	.,		///
	option(init3)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init3		465	@	75	.,		///
	onpush(program show_init3_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init4		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init4		@	_ss	455	.,		///
	option(init4)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init4		465	@	75	.,		///
	onpush(program show_init4_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init5		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init5		@	_ss	455	.,		///
	option(init5)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init5		465	@	75	.,		///
	onpush(program show_init5_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init6		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init6		@	_ss	455	.,		///
	option(init6)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init6		465	@	75	.,		///
	onpush(program show_init6_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init7		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init7		@	_ss	455	.,		///
	option(init7)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init7		465	@	75	.,		///
	onpush(program show_init7_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init8		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init8		@	_ss	455	.,		///
	option(init8)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init8		465	@	75	.,		///
	onpush(program show_init8_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init9		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init9		@	_ss	455	.,		///
	option(init9)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init9		465	@	75	.,		///
	onpush(program show_init9_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_init10		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  EDIT	   ed_init10		@	_ss	455	.,		///
	option(init10)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_CHAIN_FMT)
  BUTTON   bu_init10		465	@	75	.,		///
	onpush(program show_init10_input)				///
	label(resource LBL_BU_CREATE)
  TEXT     tx_initall		_lft	_ls	_iwd	.,		///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_ALL_CHAINS)
  EDIT	   ed_initall		@	_ss	455	.,		///
	option(initall)							///
	label(resource LBL_INITIAL_VALUES_FOR_MODEL_PARAMETERS_FOR_ALL_CHAINS)
  BUTTON   bu_initall		465	@	75	.,		///
	onpush(program show_initall_input)				///
	label(resource LBL_BU_CREATE)
  CHECKBOX ck_nomleinitial	_lft	_ls	_iwd	.,		///
	option(nomleinitial)						///
	onclickon(init.ck_initrandom.disable)				///
	onclickoff(init.ck_initrandom.enable)				///
	label(resource BAYES_LBL_SUPPRESS_MAX_LIKELIHOOD_EST_START)
  CHECKBOX ck_initrandom	@	_ms	@	.,		///
	option(initrandom)						///
	onclickon(init.ck_nomleinitial.disable)				///
	onclickoff(init.ck_nomleinitial.enable)				///
	label(resource BAYES_LBL_REQUEST_MODEL_PARAMS_INIT_RANDOMLY)
  CHECKBOX ck_initsummary	@	_ms	@	.,		///
	option(initsummary)						///
	label(resource BAYES_LBL_DISPLAY_INITIAL_VALUES_SIMULATION)  
  CHECKBOX ck_noisily		@	_ms	_iwd	.,		///
	option(noisily)							///
	label(resource BAYES_LBL_REQUEST_EST_OUTPUT_DURING_INIT)
END

PROGRAM init_check_params
BEGIN
	put "capture bayes_parse_params "
	put " : "
	put /program bayes_build_parse
	stata hidden immediate
	call BAYES_INIT_PARSE_PARAMS_ERROR.setvalue ""
	call BAYES_INIT_PARSE_PARAMS_RESULT.setvalue ""
	call BAYES_INIT_PARSE_PARAMS_RESULT.setvalue s(params)
	if BAYES_INIT_PARSE_PARAMS_RESULT.iseq("") {
		call init_error.setvalue 1
		call BAYES_INIT_PARSE_PARAMS_ERROR.setvalue resource BAYES_MSGBOX_ERRORS_IN_SPECIFICATION
	stopbox stop "class BAYES_INIT_PARSE_PARAMS_ERROR.value"
// Errors in model specification.
	}

END

PROGRAM show_initial_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}
	
	call create STRING initialResult
	call create CHILD bayes_initvalue AS initialDlg 
	call initialDlg.setExitString initialResult
	call initialDlg.setExitAction "program get_initial_inputResult"
END

PROGRAM get_initial_inputResult
BEGIN
	call init.ed_initial.setvalue class initialResult.value
END

PROGRAM show_init1_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init1Dlg 
	call init1Dlg.setExitString init1Result
	call init1Dlg.setExitAction "program get_init1_inputResult"
END

PROGRAM get_init1_inputResult
BEGIN
	call init.ed_init1.setvalue class init1Result.value
END

PROGRAM show_init2_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init2Dlg 
	call init2Dlg.setExitString init2Result
	call init2Dlg.setExitAction "program get_init2_inputResult"
END

PROGRAM get_init2_inputResult
BEGIN
	call init.ed_init2.setvalue class init2Result.value
END

PROGRAM show_init3_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init3Dlg 
	call init3Dlg.setExitString init3Result
	call init3Dlg.setExitAction "program get_init3_inputResult"
END

PROGRAM get_init3_inputResult
BEGIN
	call init.ed_init3.setvalue class init3Result.value
END

PROGRAM show_init4_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init4Dlg 
	call init4Dlg.setExitString init4Result
	call init4Dlg.setExitAction "program get_init4_inputResult"
END

PROGRAM get_init4_inputResult
BEGIN
	call init.ed_init4.setvalue class init4Result.value
END

PROGRAM show_init5_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init5Dlg 
	call init5Dlg.setExitString init5Result
	call init5Dlg.setExitAction "program get_init5_inputResult"
END

PROGRAM get_init5_inputResult
BEGIN
	call init.ed_init5.setvalue class init5Result.value
END

PROGRAM show_init6_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init6Dlg 
	call init6Dlg.setExitString init6Result
	call init6Dlg.setExitAction "program get_init6_inputResult"
END

PROGRAM get_init6_inputResult
BEGIN
	call init.ed_init6.setvalue class init6Result.value
END

PROGRAM show_init7_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init7Dlg 
	call init7Dlg.setExitString init7Result
	call init7Dlg.setExitAction "program get_init7_inputResult"
END

PROGRAM get_init7_inputResult
BEGIN
	call init.ed_init7.setvalue class init7Result.value
END

PROGRAM show_init8_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init8Dlg 
	call init8Dlg.setExitString init8Result
	call init8Dlg.setExitAction "program get_init8_inputResult"
END

PROGRAM get_init8_inputResult
BEGIN
	call init.ed_init8.setvalue class init8Result.value
END

PROGRAM show_init9_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init9Dlg 
	call init9Dlg.setExitString init9Result
	call init9Dlg.setExitAction "program get_init9_inputResult"
END

PROGRAM get_init9_inputResult
BEGIN
	call init.ed_init9.setvalue class init9Result.value
END

PROGRAM show_init10_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS init10Dlg 
	call init10Dlg.setExitString init10Result
	call init10Dlg.setExitAction "program get_init10_inputResult"
END

PROGRAM get_init10_inputResult
BEGIN
	call init.ed_init10.setvalue class init10Result.value
END

PROGRAM show_initall_input
BEGIN
	call init_error.setvalue 0
	call program init_check_params
	if init_error {
		exit
	}

	call create CHILD bayesmh_initvalue AS initallDlg 
	call initallDlg.setExitString initallResult
	call initallDlg.setExitAction "program get_initall_inputResult"
END

PROGRAM get_initall_inputResult
BEGIN
	call init.ed_initall.setvalue class initallResult.value
END

PROGRAM bayes_init_output
BEGIN
	optionarg init.ed_initial
	optionarg init.ed_init1
	optionarg init.ed_init2
	optionarg init.ed_init3
	optionarg init.ed_init4
	optionarg init.ed_init5
	optionarg init.ed_init6
	optionarg init.ed_init7
	optionarg init.ed_init8
	optionarg init.ed_init9
	optionarg init.ed_init10
	optionarg init.ed_initall
	option init.ck_nomleinitial
	option init.ck_initrandom
	option init.ck_initsummary
	option init.ck_noisily
END
