/*
	showreffects
	showreffects()

*!  VERSION 1.0.4  25oct2018

*/

  CHECKBOX ck_showreffects	rex	rey	rewid	_ht6h,		///
	groupbox							///
	onclickon(program show_reffects_on)				///
	onclickoff(program show_reffects_off)				///
	label(resource BAYES_LBL_INCLUDE_REFFECTS)
  RADIO    rb_showallref	_indent	_ss	_inwd	.,first		///
	option(showreffects)						///
  	onclickon(program show_reffects_check)				///
  	label(resource BAYES_LBL_SHOWALLREF)					
  RADIO    rb_showselref	@	_ss	@	.,last		///
  	onclickon(program show_reffects_check)				///
  	label(resource BAYES_LBL_SHOWSELREF)
  COMBOBOX cb_showre 		_indent	_ms	_inwd	.,		///
	dropdown							///
	append								///
	option(showreffects)						///
	contents(rpt_showre_params_list)				///
	label(resource LBL_RANDOM_EFFECTS)
