/*
  bayes meoprobit

*!  VERSION 1.0.6  28may2019

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_xwide
DEFINE _dlght 580
INCLUDE header

HELP hlp1, view("help bayes_meoprobit")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING STMP

	create STRING main_equ_tmp
	create STRING main_equ_tmp2
	create STRING main_equ_childdlg
	create STRING main_equ_dlgname
	create STRING main_equ_child_result
	create STRING main_equ_cmd_output
	create STRING main_equ_cmd_last

	create ARRAY main_equ_list
	create ARRAY main_equ_toklist

	create SVECTOR mainEQUCommandDisplayList
	create SVECTOR mainEQUCommandList
	create SVECTOR mainEQUCommandValues
	create SVECTOR mainEQUStatusList
	create SVECTOR mainEQUChildDialogList

	create DOUBLE main_equ_count
	create DOUBLE main_equ_position
	create DOUBLE main_equ_arraysize
	create DOUBLE main_equ_tmpcount

	main.bu_equ_edit.disable
	main.bu_equ_disable.disable
	main.bu_equ_enable.disable

	create DOUBLE unstructured
	create SVECTOR mainEQUUnstructured
	create DOUBLE numUns
	create DOUBLE loopI
	create DOUBLE priorUns
	create DOUBLE unsI
	create STRING stsI

	create SVECTOR mainEQULevelvar
	create STRING iwishart_levelvar
	create STRING iwishart_relevel
	create ARRAY iwishart_relevel_list
	create DOUBLE numRelevel
	create STRING relevelI

	create DOUBLE numRe
	numRe.setvalue 0
	create STRING restubs
	create STRING strRe1
	create STRING strRe2

	create STRING cmdname
	cmdname.setvalue "meoprobit"

	setscale_hadj resource BAYES_MEOPROBIT_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script prior_iwishart_disable
	script prior_flat_show
	script simulation_restubs_disable
	script rpt_coef_on

	mainEQUCommandDisplayList.copyToArray main_equ_list
	main.lb_equBuild.repopulate
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	title(resource BAYES_MEOPROBIT_DLG_TITLE)
BEGIN
  GROUPBOX gb_fe		_lft	_top	_iwd	_ht9,		///
	label(resource LBL_FIXED_EFFECTS_MODEL)
  DEFINE _x _indent
  DEFINE _y _ss
  INCLUDE me_dviv

  TEXT tx_offset		_ilft	_ls	_cwd2	.,		///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME  vn_offset		_ilft	_ss	_vnwd	.,		///
	option(offset)							///
	label(resource LBL_OFFSET_VARIABLE)

  DEFINE _x _lft
  DEFINE _y +45
  INCLUDE me_equ

//  CHECKBOX ck_collinear		_lft	_xxls	_ibwd	.,	///
//	option(collinear)						///
//	label(resource LBL_KEEP_COLLINEAR_VARIABLES)

END

PROGRAM fe_opt_output
BEGIN
	optionarg main.vn_offset
END

INCLUDE bayes_me_equ_pr

INCLUDE ifin
INCLUDE weights_f
INCLUDE bayes_me_priors
INCLUDE bayes_me_simulation
INCLUDE bayes_blocking
INCLUDE bayes_initialization
INCLUDE bayes_adaptation
INCLUDE bayes_me_reporting
INCLUDE bayes_advanced

PROGRAM bayes_opts_output
BEGIN
	beginoptions
		put " " /program bayes_priors_output
		put " " /program bayes_simulation_output
		put " " /program bayes_blocking_output
		put " " /program bayes_init_output
		put " " /program bayes_adaptation_output
		put " " /program bayes_reporting_output
		put " " /program bayes_advanced_output
	endoptions
END

PROGRAM bayes_build_parse 
BEGIN
	call mainEQUCommandValues.copyToString main_equ_cmd_output

	call main_equ_cmd_output.tokenizeOnStr main_equ_toklist "||"
	call main_equ_tmpcount.storeClsArraySize main_equ_toklist
	call main_equ_tmpcount.withvalue main_equ_cmd_last.setvalue class main_equ_toklist[@]

	put "meoprobit "
	varlist main.vn_dv [main.vl_iv]

	if main_equ_cmd_last.contains(",") {
		beginoptions
			put " " /program fe_opt_output
			put " " main_equ_cmd_output
		endoptions
	}
	else {
		if main_equ_cmd_output {
			if main.vn_offset {
				put ","
				put " offset("
				put main.vn_offset
				put ")"
			}
			put " "  main_equ_cmd_output
		}
		else {
			beginoptions
				put " " /program fe_opt_output
			endoptions
		}
	}
END

PROGRAM ecommand_output
BEGIN
	call mainEQUCommandValues.copyToString main_equ_cmd_output

	call main_equ_cmd_output.tokenizeOnStr main_equ_toklist "||"
	call main_equ_tmpcount.storeClsArraySize main_equ_toklist
	call main_equ_tmpcount.withvalue main_equ_cmd_last.setvalue class main_equ_toklist[@]

	put "meoprobit "
	varlist main.vn_dv [main.vl_iv]
	put " " /program ifin_output
	put " " /program weights_output

	if main_equ_cmd_last.contains(",") {
		beginoptions
			put " " /program fe_opt_output
			put " " main_equ_cmd_output
		endoptions
	}
	else {
		if main_equ_cmd_output {
			if main.vn_offset {
				put ","
				put " offset("
				put main.vn_offset
				put ")"
			}
			put " "  main_equ_cmd_output
		}
		else {
			beginoptions
				put " " /program fe_opt_output
			endoptions
		}
	}

	beginoptions
//		option main.ck_collinear
	endoptions
END

PROGRAM command
BEGIN
	put "bayes"
	put /program bayes_opts_output
	put " : "
	put /program ecommand_output
END
