/*
  bayesmh_mulreg.dlg

*!  VERSION 1.0.3  17mar2015

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 170
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource BAYESMH_MULREG_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_eqname	_lft	_top	_iwd	.,			///
	label(resource LBL_EQUATION_NAME_OPTIONAL)
  EDIT ed_eqname	@	_ss	_vnwd	.,			///
	label(resource LBL_EQUATION_NAME)
	
  TEXT tx_depvar	_lft	_ls	_iwd	.,			///
	label(resource LBL_DEPVAR)
  VARNAME vn_depvar	@	_ss	_vnwd	.,			///
	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_indepvars	_lft	_ls	_iwd	.,			///
	label(resource LBL_INDEPENDENT_VARIABLES_OPTIONAL)
  VARLIST vl_indepvars	@	_ss	@	.,			///
	fv								///
	numeric								///
	label(resource LBL_INDDEPVAR)
END

PROGRAM command
BEGIN
	require main.vn_depvar
	put "("
	if main.ed_eqname {
		put main.ed_eqname
		put ":"
	}
	put main.vn_depvar 
	if main.vl_indepvars {
		put " " main.vl_indepvars
	}
	put ")"
END
