/*
  bayes_chains_opts.idlg
	

*!  VERSION 1.0.4  03apr2019

*/
  GROUPBOX gb_chains		chain_x	chain_y	chain_w	_ht8h,		///
	label(resource LBL_CHAINS)
  RADIO rb_chain_all		+10	_ss	_iwd	.,first		///
	onclickon(script main_chains_all_on)				///
	label(resource LBL_USE_ALL_CHAINS_FOR_COMPUTATION)
  RADIO rb_chain_nlist		@	_ss	@	.,last		///
	onclickon(script main_chains_nlist_on)				///
	label(resource LBL_SPECIFY_WHICH_CHAIN_FOR_COMPUTATION)
  DEFINE holdxx @x
  COMBOBOX cb_chains		+15	_ss	_en14wd	.,		///
	dropdown							///
	append								///
	option(chains)							///
	contents(main_chain_values)					///
	label(resource LBL_SPECIFY_WHICH_CHAIN_FOR_COMPUTATION)
  CHECKBOX ck_sepchains		holdxx	_ls	_ibwd	.,		///
	option(sepchains)						///
	label(resource LBL_COMPUTE_RESULTS_SEPARATELY_FOR_EACH_CHAIN)
//END
