/*
  bayes truncreg

*!  VERSION 1.0.5  29may2019

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_wide
DEFINE _dlght 670
INCLUDE header

HELP hlp1, view("help bayes_truncreg")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource BAYES_TRUNCREG_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script prior_gibbs_hide
	script rpt_coef_on
	program prior_show_normaligamma_default
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	title(resource BAYES_TRUNCREG_DLG_TITLE)
BEGIN
  TEXT tx_dv 		_lft	_top	_vnwd	.,			///
	label(resource LBL_DEPVAR)
  VARNAME vn_dv		@ 	_ss	@	.,			///
	ts								///
	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_iv		_vlx	_top	160	.,			///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_iv		@	_ss	_vlwd	.,			///
	fv ts								///
	allowcat							///
	numeric								///
	label(resource LBL_INDDEPVAR)

  CHECKBOX ck_nocons	@	_ms	@	.,			///
	option("noconstant")						///
	label(resource LBL_NOCONSTANT)	
  TEXT     tx_ll	_lft	_ms	_cwd2	.,			///
	label(resource LBL_LEFT_TRUNCATION_LIMIT)	
  DEFINE y @y
  VARNAME  vn_ll	@	_ss	_vnwd	.,			///
	option("ll")							///
	numeric								///
	label(resource LBL_LEFT_TRUNCATION_LIMIT)
  TEXT     tx_ul	_lft2	y	_cwd2	.,			///
	label(resource LBL_RIGHT_TRUNCATION_LIMIT)
  VARNAME  vn_ul	@	_ss	_vnwd	.,			///
	option("ul")							///
	numeric								///
	label(resource LBL_RIGHT_TRUNCATION_LIMIT)
  GROUPBOX gb_option	_lft	_ls	_iwd	_ht5,			///
  	label(resource LBL_OPTIONS)
  TEXT     tx_offset	_ilft	_ss	_cwd1	.,			///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME  vn_offset	@	_ss	_vnwd	.,			///
	option("offset")						///
	numeric								///
	label(resource LBL_OFFSET_VARIABLE)

  DEFINE _x _ilft
  DEFINE _xw _cwd1
  DEFINE _y _ms
//  INCLUDE _ck_collinear
END

INCLUDE ifin
INCLUDE weights_f
INCLUDE bayes_priors
INCLUDE bayes_simulation
INCLUDE bayes_blocking
INCLUDE bayes_initialization
INCLUDE bayes_adaptation
INCLUDE bayes_reporting
INCLUDE bayes_advanced

PROGRAM bayes_opts_output
BEGIN
	beginoptions
		put " " /program bayes_priors_output
		put " " /program bayes_simulation_output
		put " " /program bayes_blocking_output
		put " " /program bayes_init_output
		put " " /program bayes_adaptation_output
		put " " /program bayes_reporting_output
		put " " /program bayes_advanced_output
	endoptions
END

PROGRAM bayes_build_parse 
BEGIN
	put "truncreg "
	varlist main.vn_dv [main.vl_iv]
	beginoptions
		option main.ck_nocons
		optionarg main.vn_ll
		optionarg main.vn_ul
		optionarg main.vn_offset
	endoptions
END

PROGRAM ecommand_output
BEGIN
	put "truncreg "
	varlist main.vn_dv [main.vl_iv]
	put " " /program ifin_output
	put " " /program weights_output
	beginoptions
		option main.ck_nocons
		optionarg main.vn_ll
		optionarg main.vn_ul
		optionarg main.vn_offset
//		option main.ck_collinear
	endoptions
END

PROGRAM command
BEGIN
	put "bayes"
	put /program bayes_opts_output
	put " : "
	put /program ecommand_output
END
