/*
  bayestest_interval_testspec.idlg
	

*!  VERSION 1.0.0  22feb2019

*/

  TEXT  tx_intvalues		_ilft	+25	@	.,		///
	label(resource BAYES_LBL_TX_INTERVAL_TO_TEST)
  RADIO rb_int			@	_ms	_ibwd	.,		///
	first								///
	onclickon(script main_int_enable)				///
	label(resource BAYES_LBL_RB_INTERVAL_VALUES)
  RADIO  rb_single		_ilft	330	_ibwd	.,		///
	last								///
	onclickon(script main_int_disable)				///
	label(resource BAYES_LBL_RB_SINGLE_VALUE)
	
  TEXT  tx_lower		40 	305	50	.,		///
	label(resource BAYES_LBL_TX_LOWER)
  EDIT  ed_lower		80	@	_en7wd	.,		///
	numonly								///
	default(.)							///
	label(resource BAYES_LBL_TX_LOWER)
	
  COMBOBOX cb_lower		160	@	50	.,		///
	dropdownlist							///
	contents(main_direct_list)
  TEXT  tx_theta		210 	@	90	.,		///
	center								///
	label(resource LBL_PARAMETER)
  COMBOBOX cb_upper		300	@	50	.,		///
	dropdownlist							///
	contents(main_direct_list)
	
  EDIT  ed_upper		370	@	_en7wd	.,		///
	numonly								///
	default(.)							///
	label(resource BAYES_LBL_TX_UPPER)
  TEXT  tx_upper		_en7sep @	50	.,		///
	label(resource BAYES_LBL_TX_UPPER)
	
  TEXT  tx_equal		40 	355	200	.,		///
	label(resource BAYES_LBL_TX_EQUALS)
  EDIT  ed_equal		80	@	_en7wd	.,		///
	numonly								///
	label(resource BAYES_LBL_TX_EQUALS)
