/*
bayestest_predfile.idlg


*!  VERSION 1.0.1  03apr2019

*/

  TEXT tx_use           usex    usey       	usew    .,              ///
	label(resource BAYES_LBL_SPECIFY_PREDICTION_DATASET)
  FILE  fi_use          @       _ss		@       .,              ///
        defext(dta)                                                     ///
        error(resource BAYES_LBL_SPECIFY_PREDICTION_DATASET)		///
        label(resource LBL_BU_BROWSE)					///
        onchange(program main_file_change)				///
	tooltip(resource BAYES_LBL_SPECIFY_A_DATASET_FROM_BAYESPREDICT)
