/*
  bayes_residspec.idlg
	

*!  VERSION 1.0.4  03apr2019

*/
  TEXT tx_resout		resx	resy	_ibwd	.,		///
	label(resource LBL_OUTCOME_VARIABLE)
  COMBOBOX cb_resout		@	_ss	_en14wd	.,		///
	dropdownlist							///
	label(resource LBL_OUTCOME_VARIABLE)

  GROUPBOX gb_res		@	+35	_ibwd	_ht8,		///
	label(resource LBL_RESIDUALS)
  RADIO rb_allres		_iilft	_ms	_iibwd	.,		///
	first								///
	onclickon(script main_allres_disable)				///
	label(resource BAYES_LBL_ALL_RESIDUALS)
  RADIO rb_selres		@	_ms	_iibwd	.,		///
	last								///
	onclickon(script main_allres_enable)				///
	label(resource BAYES_LBL_SELECTED_RESIDUALS)
  HLINK hl_selres		410	@	65	.,		///
	right								///
	onpush(view help numlist)					///
	label(resource LBL_PAREN_EXAMPLES_PAREN)
  EDIT	ed_selres		35	_ms	440	.,		///
	label(resource BAYES_LBL_SELECTED_RESIDUALS)
