/*
  bayesmh_distribution.idlg

*!  VERSION 1.1.5  16oct2017

*/
	
GROUPBOX gb_distr		_lft	+35	_iwd	195,		///
	label(resource BAYES_LBL_LIKELIHOOD_MODEL)
LISTBOX lb_distr		_ilft	_ss	260	165,		///
	onselchange(program main_distr_change)				///
	default(normal)							///
	contents(bayes_dist)						///
	values(bayes_dist_values)
LISTBOX lb_distr_all		@	@	@	.,		///
	onselchange(program main_distr_change)				///
	default(normal)							///
	contents(bayes_dist_all)					///
	values(bayes_dist_values_all)
LISTBOX lb_distr_distr		@	@	@	.,		///
	onselchange(program main_distr_change)				///
	default(dexponential)						///
	contents(bayes_dist_distribution)				///
	values(bayes_dist_values_distribution)
TEXT  tx_mulnormalvar		@     	@	_ibwd	.,		///
	label(resource BAYESMH_DISTRIBUTION_LBL_COVARIANCE_SIGMA)
TEXT  tx_mulnormalvar2		@     	@	220	.,		///
	label(resource BAYES_LBL_COVARIANCE)
EDIT  ed_mulnormalvar		@	_ss	@	.,		///
	label(resource BAYESMH_DISTRIBUTION_LBL_COVARIANCE_SIGMA)
BUTTON bu_mulnormalvar		@	@	@	.,		///
	onpush(program distr_show_mulnormalval)				///
	tooltip(resource BAYES_LBL_PUSH_TO_SPECIFY_COVARIANCE)		///
	label(resource LBL_BU_CREATE)
TEXT  tx_normalvar		@	@	@	.,		///
	label(resource BAYES_LBL_VARIANCE)
EDIT  ed_normalvar		@	@	@	.,		///
	label(resource BAYES_LBL_VARIANCE)
BUTTON bu_normalvar		@	@	@	.,		///
	onpush(program distr_show_normalval)				///
	tooltip(resource BAYES_LBL_PUSH_TO_SPECIFY_VARIANCE)		///
	label(resource LBL_BU_CREATE)
TEXT  tx_tsigma2			@	@	@	.,	///
	label(resource BAYES_PRIOR_LBL_SQUARED_SCALE)
EDIT  ed_tsigma2			@	@	@	.,	///
	label(resource BAYES_PRIOR_LBL_SQUARED_SCALE)
BUTTON bu_tsigma2			@	@	@	.,	///
	onpush(program distr_show_tsigma2)				///
	label(resource LBL_BU_CREATE)				       	///
	tooltip(resource BAYES_LBL_PUSH_TO_SPECIFY_SQUARED_SCALE)
TEXT  tx_tdf			@	@	@	.,		///
	label(resource BAYES_PRIOR_LBL_DEGREES_OF_FREEDOM)
EDIT  ed_tdf			@	@	@	.,		///
	label(resource BAYES_PRIOR_LBL_DEGREES_OF_FREEDOM)
BUTTON bu_tdf			@	@	@	.,		///
	onpush(program distr_show_tdf)					///
	label(resource LBL_BU_CREATE)					///
	tooltip(resource BAYES_LBL_PUSH_TO_SPECIFY_DEGREES_OF_FREEDOM)
TEXT  tx_lnnormalvar		@	@	@	.,		///
	label(resource BAYES_LBL_VARIANCE)
EDIT   ed_lnnormalvar		@	@	@	.,		///
	label(resource BAYES_LBL_VARIANCE)
BUTTON bu_lnnormalvar		@	@	@	.,		///
	onpush(program distr_show_lnnormalval)				///
	tooltip(resource BAYES_LBL_PUSH_TO_SPECIFY_VARIANCE)		///
	label(resource LBL_BU_CREATE)
TEXT  tx_bintrials		@	@	@	.,		///
	label(resource BAYESMH_DISTRIBUTION_LBL_BERNOULLI_TRIALS)
EDIT   ed_bintrials		@	@	@	.,		///
	label(resource BAYESMH_DISTRIBUTION_LBL_BERNOULLI_TRIALS)
BUTTON bu_bintrials		@	@	@	.,		///
	onpush(program distr_show_bintrials)				///
	tooltip(resource BAYESMH_DISTRIBUTION_BU_BERNOULLI_TRIALS)	///
	label(resource LBL_BU_CREATE)
TEXT  tx_exposure		@	@	@	.,		///
	label(resource LBL_EXPOSURE_VARIABLE)
VARNAME  vn_exposure		@	@	@	.,		///
	label(resource LBL_EXPOSURE_VARIABLE)
TEXT  tx_llfsub			@	@	@	.,		///
	label(resource BAYES_LBL_SUBSTITUTABLE_EXPRESSION)
//
EXP   ex_llfsub			315	@	220	.,		///
	parameter							///
	error(resource BAYES_LBL_SUBSTITUTABLE_EXPRESSION)		///
	label(resource LBL_BU_CREATE)
TEXT  tx_offset			@	@	@	.,		///
	label(resource LBL_OFFSET_VARIABLE)
VARNAME  vn_offset		@	@	@	.,		///
	label(resource LBL_OFFSET_VARIABLE)
RADIO 	rb_exposure		@	@	@	.,		///
	first								///
	onclickon(program distr_poisson_check)				///
	label(resource LBL_EXPOSURE_VARIABLE)
RADIO	rb_offset		@	@	@	.,		///
	last								///
	onclickon(program distr_poisson_check)				///
	label(resource LBL_OFFSET_VARIABLE)
	
TEXT  tx_dexpbeta		@	@	@	.,		///
	label(resource BAYES_LBL_SCALE)
EDIT  ed_dexpbeta		@	@	@	.,		///
	label(resource BAYES_LBL_SCALE)
BUTTON bu_dexpbeta		@	@	@	.,		///
	onpush(program distr_show_dexpbeta)				///
	label(resource LBL_BU_CREATE)
TEXT  tx_dberp			@	@	@	.,		///
	label(resource BAYESMH_PRIOR_LBL_SUCCESS_PROBABILITY)
EDIT  ed_dberp			@	@	@	.,		///
	label(resource BAYESMH_PRIOR_LBL_SUCCESS_PROBABILITY)
BUTTON bu_dberp			@	@	@	.,		///
	onpush(program distr_show_dberp)				///
	label(resource LBL_BU_CREATE)
TEXT  tx_dbinop			@	@	@	.,		///
	label(resource BAYESMH_PRIOR_LBL_SUCCESS_PROBABILITY)
EDIT  ed_dbinop			@	@	@	.,		///
	label(resource BAYESMH_PRIOR_LBL_SUCCESS_PROBABILITY)
BUTTON bu_dbinop		@	@	@	.,		///
	onpush(program distr_show_dbinop)				///
	label(resource LBL_BU_CREATE)
TEXT  tx_dbinon			@	@	@	.,		///
	label(resource BAYESMH_DISTRIBUTION_LBL_BERNOULLI_TRIALS)
EDIT  ed_dbinon			@	@	@	.,		///
	label(resource BAYESMH_DISTRIBUTION_LBL_BERNOULLI_TRIALS)
BUTTON bu_dbinon		@	@	@	.,		///
	onpush(program distr_show_dbinon)				///
	label(resource LBL_BU_CREATE)
TEXT  tx_dpoimu			@	@	@	.,		///
	label(resource LBL_MEAN_COLON)
EDIT  ed_dpoimu			@	@	@	.,		///
	label(resource LBL_MEAN_COLON)
BUTTON bu_dpoimu		@	@	@	.,		///
	onpush(program distr_show_dpoimu)				///
	label(resource LBL_BU_CREATE)

