/*
  bayes_funcspec.idlg
	

*!  VERSION 1.0.4  04apr2019

*/

  GROUPBOX gb_function		_lft	resy	_iwd	235,		///
	label("")
  TEXT 	tx_funclbl			_ilft 	_ss	_ibwd	.,	///
	label(resource BAYES_LBL_LABEL_OPTIONAL)
  EDIT	ed_funclbl		@ _ss	_en14wd	.,			///
	label(resource BAYES_LBL_LABEL_OPTIONAL)
  TEXT tx_function_name		_ilft	_ls	_ibwd	.,		///
	label(resource BAYES_LBL_FUNCTION_NAME)
  EDIT ed_function_name		@	_ss	_en14wd	.,		///
	label(resource BAYES_LBL_FUNCTION_NAME)
  HLINK hl_function_note	345	@	125	.,		///
	right								///
	onpush(view help m4_intro)					///
	label(resource BAYES_LBL_PAREN_MATA_FUNCTIONS_PAREN)
  TEXTBOX tx_function_note	_ilft	_ms		_ibwd		30,	///
	label(resource BAYES_LBL_FUNCTION_NOTE)
	
  GROUPBOX gb_args		_ilft	+45		_ibwd	105,	///
	label(resource BAYES_LBL_FUNCTION_ARGUMENTS)
  TEXT tx_funcout	65	+20	_en14wd	.,			///
	label(resource LBL_OUTCOME)
  DEFINE holdout @x
  TEXT tx_functype	_en14sep	@	280	.,		///
	label(resource LBL_TYPE_COLON)
  DEFINE holdtype @x
  TEXT tx_arg		50	_ss		15	.,		///
	label("1:")
  COMBOBOX cb_funcout		holdout	@	_en14wd	.,		///
	dropdownlist							///
	contents("main_funcout_list")					///
	values("main_funcout_values")					///
	label(resource LBL_OUTCOME)
  COMBOBOX cb_functype		holdtype	@	280	.,	///
	dropdownlist							///
	contents("main_function_type_list")				///
	values("main_function_type_values")				///
	label(resource LBL_TYPE_COLON)
  CHECKBOX ck_arg2		33	_ms		35	.,	///
	label("2:")							///
	onclickon(program main_arg2_change)				///
	onclickoff(program main_arg2_change)
  COMBOBOX cb_funcout2		holdout	@	_en14wd	.,		///
	dropdownlist							///
	contents("main_funcout_list")					///
	values("main_funcout_values")					///
	label(resource LBL_OUTCOME)
  COMBOBOX cb_functype2		holdtype	@	280	.,	///
	dropdownlist							///
	contents("main_function_type_list")				///
	values("main_function_type_values")				///
	label(resource LBL_TYPE_COLON)
	
  GROUPBOX gb_progopt	_ilft	+20		_ibwd	130,		///
	label(resource LBL_OPTIONS)
  TEXT 	tx_extravar			_iilft 	_ss	_iibwd	.,	///
	label(resource BAYES_LBL_FUNCTION_EXTRAVAR)
  VARLIST vl_extravar		@ _ss	300	.,			///
	numeric								///
	label(resource BAYES_LBL_FUNCTION_EXTRAVAR)
  TEXT 	tx_passthru			@ 	_ls	@	.,	///
	label(resource BAYES_LBL_FUNCTION_PASSTHRU)
  EDIT  ed_passthru			@ _ss	300	.,		///
	label(resource BAYES_LBL_FUNCTION_PASSTHRU)
