/*
	bayesmh_advanced.idlg

*!  VERSION 1.0.6  04feb2019
*/

  SPINNER  sp_corrlag		_lft	advy	_en14wd	.,		///
	option(corrlag)							///
	min(1) max(1000000)						///
	default(500)							///
	onchange(program corr_change)					///
	label(resource BAYES_LBL_TX_MAX_CORRLAG)
  TEXT 	   tx_corrlag		_en14sep @	350	.,		///
	label(resource BAYES_LBL_TX_MAX_CORRLAG)
  EDIT     ed_corrtol		_lft	_ls	_en14wd	.,		///
	numonly								///
	option(corrtol)							///
	default(0.01)							///
	onchange(program corr_change)					///
	label(resource BAYES_LBL_TX_CORRTOL)
  TEXT 	   tx_corrtol		_en14sep @	350	.,		///
	label(resource BAYES_LBL_TX_CORRTOL)
