/*
  bayesstats_predspec.idlg
	

*!  VERSION 1.0.0  21jan2019

*/

  LISTBOX lb_predspecBuild	_indent	resy	245	95,		///
	contents(main_predspec_list)					///
	ondblclick(program main_predspec_edit)				///
	onselchange(program main_predspec_sel_changed)			///
	nomemory
  DEFINE notex @x
  BUTTON bu_predspec_create	295	@	80	.,		///
	label(resource LBL_BU_CREATE)					///
	onpush(program main_predspec_create)
  BUTTON bu_predspec_edit	@	_ms	@	.,		///
	label(resource LBL_BU_EDIT)					///
	onpush(program main_predspec_edit)
  BUTTON bu_predspec_disable	@	_ms	@	.,		///
	label(resource LBL_BU_DISABLE)					///
	onpush(program main_predspec_disable)
  BUTTON bu_predspec_enable	@	_ms	@	.,		///
	label(resource LBL_BU_ENABLE)					///
	onpush(program main_predspec_enable)
  TEXTBOX tb_predspec_note	notex	+25	370	20,		///
	label(resource LBL_PRESS_CREATE_DEFINE_SPECIFICATION)