/*
  bayesgraph_matrix.dlg 

*!  VERSION 1.0.4  22oct2019

*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght 250
INCLUDE header

HELP hlp1, view("help graph_matrix##options")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource BAYESGRAPH_MATRIX_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script gr_by_setAxesOptionsOff  // modify the by options.
END

SCRIPT main_PREINIT
BEGIN
	create STRING markerResults
	create STRING markerWeights
	create STRING diagonalOptsResults
END

SCRIPT main_POSTINIT
BEGIN
	program checkMarkerResults
	program checkWeights
	program checkDiagonalOptsResults
END

DIALOG main, title(resource BAYESGRAPH_MATRIX_TITLE)		///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN 
  CHECKBOX ck_half	_lft	_top	_cwd1	.,		///
	label(resource GRAPH_MATRIX_MAIN_CK_HALF) option(half)

  TEXT     tx_scale 	_lft2	@	60	.,		///
	label(resource LBL_SCALE_TEXT) right
  EDIT     ed_scale	+65	@	_en7wd	.,		///
	label(resource LBL_SCALE_TEXT) default(1) option(scale)

  TEXT     tx_dlabel	_lft	_ls	_lw100	.,		///
	label(resource GRAPH_MATRIX_MAIN_TX_DLABEL)
  EDIT     ed_dlabel	@	_ss	@	.,		///
	label(resource LBL_DIAGONAL_LABELS) option(diagonal)
  BUTTON   bu_dlabel	_slw100	@	15	.,		///
	label(resource LBL_?) 					///
	tooltip(resource LBL_HELP_DIAGONAL_LABELS)		///
	onpush(view help gdiagonal##|_new)
  BUTTON   bu_diagonal	+20	@	80	.,		///
	label(resource LBL_BU_PROPERTIES)			/// 
	onpush(script show_diagonal_dialog)			///
	tooltip(resource LBL_DIAGONAL_LABEL_PROPERTIES)

  BUTTON   bu_marker	_lft	+35	120	.,		///
	label(resource LBL_MARKER_PROPERTIES_DLG_TITLE)		///
	onpush(script show_marker_dialog)			///
	tooltip(resource LBL_MARKER_SYMBOL_LABEL_PROPERTIES)
END

SCRIPT show_marker_dialog
BEGIN
        create CHILD gr_marker_options AS marker, allowsubmit
        marker.setExitString markerResults
        marker.settitle resource LBL_MARKER_PROPERTIES_DLG_TITLE
        marker.setExitAction "program checkMarkerResults"
        marker.setSubmitAction "program markerSubmit"
END
PROGRAM checkMarkerResults
BEGIN
	if markerResults.iseq("") {
		call main.bu_marker.modified_off
	}
	else {
		call main.bu_marker.modified_on
	}
END
PROGRAM markerSubmit
BEGIN
	call program checkMarkerResults
	call Submit
END

SCRIPT show_diagonal_dialog
BEGIN
	create CHILD gr_diagonal_label_options AS diagonalOpts, allowsubmit
	diagonalOpts.setExitString diagonalOptsResults
	diagonalOpts.settitle resource LBL_DIAGONAL_LABEL_PROPERTIES
	diagonalOpts.setExitAction "program checkDiagonalOptsResults"
	diagonalOpts.setSubmitAction "program diagonalOptsSubmit"
END
PROGRAM checkDiagonalOptsResults
BEGIN
	if diagonalOptsResults.iseq("") {
		call main.bu_diagonal.modified_off
	}
	if diagonalOptsResults.isneq("") {
		call main.bu_diagonal.modified_on
	}
END
PROGRAM diagonalOptsSubmit
BEGIN
	call program checkDiagonalOptsResults
	call Submit
END

INCLUDE gr_titles
INCLUDE gr_overall


PROGRAM command
BEGIN
	option main.ck_half
	optionarg /hidedefault main.ed_scale
	if main.ed_dlabel | diagonalOptsResults {
		put " diagonal(" 
		put main.ed_dlabel
			put diagonalOptsResults
		put ") "
	}
	put " " markerResults " "
	put " " /program gr_titles_output
	put " " /program gr_overall_output
END
