/*
  bayestest_interval_testspec_sc.idlg
	

*!  VERSION 1.0.0  22feb2019

*/

LIST main_direct_list
BEGIN	
	<
	<=
END

SCRIPT main_int_disable
BEGIN
	main.tx_equal.enable
	main.ed_equal.enable
	main.tx_lower.disable
	main.ed_lower.disable
	main.cb_lower.disable
	main.tx_theta.disable
	main.cb_upper.disable
	main.ed_upper.disable
	main.tx_upper.disable
END

SCRIPT main_int_enable
BEGIN
	main.tx_equal.disable
	main.ed_equal.disable
	main.tx_lower.enable
	main.ed_lower.enable
	main.cb_lower.enable
	main.tx_theta.enable
	main.cb_upper.enable
	main.ed_upper.enable
	main.tx_upper.enable
END

SCRIPT main_testspec_show
BEGIN
	main.tx_intvalues.show
	main.tx_equal.show
	main.ed_equal.show
	main.tx_lower.show
	main.ed_lower.show
	main.cb_lower.show
	main.tx_theta.show
	main.cb_upper.show
	main.ed_upper.show
	main.tx_upper.show
	main.rb_single.show
	main.rb_int.show
END

SCRIPT main_testspec_hide
BEGIN
	main.tx_intvalues.hide
	main.tx_equal.hide
	main.ed_equal.hide
	main.tx_lower.hide
	main.ed_lower.hide
	main.cb_lower.hide
	main.tx_theta.hide
	main.cb_upper.hide
	main.ed_upper.hide
	main.tx_upper.hide
	main.rb_single.hide
	main.rb_int.hide
END

SCRIPT main_testspec_enable
BEGIN
	main.tx_intvalues.enable
	main.tx_equal.enable
	main.ed_equal.enable
	main.tx_lower.enable
	main.ed_lower.enable
	main.cb_lower.enable
	main.tx_theta.enable
	main.cb_upper.enable
	main.ed_upper.enable
	main.tx_upper.enable
	main.rb_single.enable
	main.rb_int.enable
END

SCRIPT main_testspec_disable
BEGIN
	main.tx_intvalues.disable
	main.tx_equal.disable
	main.ed_equal.disable
	main.tx_lower.disable
	main.ed_lower.disable
	main.cb_lower.disable
	main.tx_theta.disable
	main.cb_upper.disable
	main.ed_upper.disable
	main.tx_upper.disable
	main.rb_single.disable
	main.rb_int.disable
END
