/*
  bayes

*! VERSION 1.0.10  08feb2019

*/

VERSION 15.0

INCLUDE _std_large
DEFINE _dlght 450
POSITION . . _dlgwd _dlght
CANCEL can1, label(resource LBL_BU_CANCEL) target(dialog) uaction(on_close)

SCRIPT PREINIT
BEGIN
	setscale_hadj resource BAYES_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	program parseMessage
END

PROGRAM parseMessage
BEGIN
	if __MESSAGE.contains("-continuous-") {
		call main.tv_commands.setexpandat 1
	}
	if __MESSAGE.contains("-binary-") {
		call main.tv_commands.setexpandat 12
	}
	if __MESSAGE.contains("-ordinal-") {
		call main.tv_commands.setexpandat 24
	}
	if __MESSAGE.contains("-categorical-") {
		call main.tv_commands.setexpandat 32
	}
	if __MESSAGE.contains("-count-") {
		call main.tv_commands.setexpandat 36
	}
	if __MESSAGE.contains("-fractional-") {
		call main.tv_commands.setexpandat 46
	}
	if __MESSAGE.contains("-generalized-") {
		call main.tv_commands.setexpandat 49
	}
	if __MESSAGE.contains("-survival-") {
		call main.tv_commands.setexpandat 53
	}
	if __MESSAGE.contains("-multilevel-") {
		call main.tv_commands.setexpandat 56
	}
	if __MESSAGE.contains("-selection-") {
		call main.tv_commands.setexpandat 69
	}
	if __MESSAGE.contains("-censored-") {
		call main.tv_commands.setexpandat 73
	}
	if __MESSAGE.contains("-zero-") {
		call main.tv_commands.setexpandat 79
	}
	if __MESSAGE.contains("-multivariate-") {
		call main.tv_commands.setexpandat 83
	}
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) 				///
	title(resource BAYES_DLG_TITLE)

BEGIN
  DEFINE myw	400
  DEFINE myh	400
  TEXT tx_ecmd			_lft	_top	_iwd	.,		///
	label(resource BAYES_MAIN_TX_ECMD)

  TREEVIEW tv_commands		@	_ss	myw	myh,		///
	contents(ttl_list)						///
	collapse							///
	values(cmd_list)						///
	onselchange(program main_check_launch_btn)			///
	ondblclick(program main_do_dialog_cmd)
  BUTTON bu_go 			415 	@	75	.,		///
	onpush(program main_do_dialog_cmd)				///
	label(resource LBL_BU_LAUNCH)
END

LIST ttl_list
BEGIN
[0]resource LBL_CONTINUOUS_OUTCOMES
[1]resource LBL_LINEAR_REGRESSION
[1]resource LBL_HETEROSKEDASTIC_LINEAR_REGRESSION
[1]resource LBL_INTERVAL_REGRESSION
[1]resource LBL_TOBIT_REGRESSION
[1]resource LBL_TRUNCATED_REGRESSION
[1]resource LBL_HECKMAN_SELECTION_MODEL
[1]resource LBL_MULTILEVEL_LINEAR_REGRESSION
[1]resource LBL_MULTILEVEL_TOBIT_REGRESSION
[1]resource LBL_MULTILEVEL_INTERVAL_REGRESSION
[1]resource LBL_MULTIVARIATE_REGRESSION
[0]resource LBL_BINARY_OUTCOMES
[1]resource LBL_LOGISTIC_REGRESSION
[1]resource LBL_PROBIT_REGRESSION
[1]resource LBL_COMPLEMENTARY_LOG-LOG_REGRESSION
[1]resource LBL_HETEROSKEDASTIC_PROBIT_REGRESSION
[1]resource LBL_PROBIT_REGRESSION_WITH_SAMPLE_SELECTION
[1]resource LBL_GLM_FOR_THE_BINOMIAL_FAMILY
[1]resource LBL_MULTILEVEL_LOGISTIC_REGRESSION
[1]resource LBL_MULTILEVEL_PROBIT_REGRESSION
[1]resource LBL_MULTILEVEL_COMPLEMENTARY_LOG-LOG_REGRESSION
[1]resource LBL_BIVARIATE_PROBIT_REGRESSION
[1]resource LBL_SEEMINGLY_UNRELATED_BIVARIATE_PROBIT
[0]resource LBL_ORDINAL_OUTCOMES
[1]resource LBL_ORDERED_LOGISTIC_REGRESSION
[1]resource LBL_ORDERED_PROBIT_REGRESSION
[1]resource LBL_HETEROSKEDASTIC_ORDERED_PROBIT_REGRESSION
[1]resource LBL_ORDERED_PROBIT_WITH_SAMPLE_SELECTION
[1]resource LBL_ZERO-INFLATED_ORDERED_PROBIT_REGRESSION
[1]resource LBL_MULTILEVEL_ORDERED_LOGISTIC_REGRESSION
[1]resource LBL_MULTILEVEL_ORDERED_PROBIT_REGRESSION
[0]resource LBL_CATEGORICAL_OUTCOMES
[1]resource LBL_MULTINOMIAL_LOGISTIC_REGRESSION
[1]resource LBL_MULTINOMIAL_PROBIT_REGRESSION
[1]resource LBL_CONDITIONAL_LOGISTIC_REGRESSION
[0]resource LBL_COUNT_OUTCOMES
[1]resource LBL_POISSON_REGRESSION
[1]resource LBL_NEGATIVE_BINOMIAL_REGRESSION
[1]resource LBL_GENERALIZED_NEGATIVE_BINOMIAL_REGRESSION
[1]resource LBL_TRUNCATED_POISSON_REGRESSION
[1]resource LBL_TRUNCATED_NEGATIVE_BINOMIAL_REGRESSION
[1]resource LBL_ZERO-INFLATED_POISSON_REGRESSION
[1]resource LBL_ZERO-INFLATED_NEGATIVE_BINOMIAL_REGRESSION
[1]resource LBL_MULTILEVEL_POISSON_REGRESSION
[1]resource LBL_MULTILEVEL_NEGATIVE_BINOMIAL_REGRESSION
[0]resource LBL_FRACTIONAL_OUTCOMES
[1]resource LBL_BETA_REGRESSION
[1]resource LBL_FRACTIONAL_RESPONSE_REGRESSION
[0]resource LBL_GENERALIZED_LINEAR_MODELS_GLM
[1]resource LBL_GENERALIZED_LINEAR_MODELS_GLM
[1]resource LBL_GLM_FOR_THE_BINOMIAL_FAMILY
[1]resource LBL_MULTILEVEL_GENERALIZED_LINEAR_MODELS(GLM)
[0]resource LBL_SURVIVAL_MODELS
[1]resource LBL_PARAMETRIC_SURVIVAL_MODELS
[1]resource LBL_MULTILEVEL_PARAMETRIC_SURVIVAL_MODELS
[0]resource LBL_MULTILEVEL_MODELS
[1]resource LBL_LINEAR_REGRESSION
[1]resource LBL_TOBIT_REGRESSION
[1]resource LBL_INTERVAL_REGRESSION
[1]resource LBL_LOGISTIC_REGRESSION
[1]resource LBL_PROBIT_REGRESSION
[1]resource LBL_COMPLEMENTARY_LOG-LOG_REGRESSION
[1]resource LBL_ORDERED_LOGISTIC_REGRESSION
[1]resource LBL_ORDERED_PROBIT_REGRESSION
[1]resource LBL_POISSON_REGRESSION
[1]resource LBL_NEGATIVE_BINOMIAL_REGRESSION
[1]resource LBL_GENERALIZED_LINEAR_MODELS_GLM
[1]resource LBL_SURVIVAL_MODELS_PARAMETRIC
[0]resource LBL_SELECTION_MODELS
[1]resource LBL_HECKMAN_SELECTION_MODEL
[1]resource LBL_PROBIT_REGRESSION_WITH_SAMPLE_SELECTION
[1]resource LBL_ORDERED_PROBIT_WITH_SAMPLE_SELECTION
[0]resource LBL_CENSORED_AND_TRUNCATED_MODELS
[1]resource LBL_TOBIT_REGRESSION
[1]resource LBL_INTERVAL_REGRESSION
[1]resource LBL_TRUNCATED_REGRESSION
[1]resource LBL_TRUNCATED_POISSON_REGRESSION
[1]resource LBL_TRUNCATED_NEGATIVE_BINOMIAL_REGRESSION
[0]resource LBL_ZERO-INFLATION_MODELS
[1]resource LBL_ZERO-INFLATED_ORDERED_PROBIT_REGRESSION
[1]resource LBL_ZERO-INFLATED_POISSON_REGRESSION
[1]resource LBL_ZERO-INFLATED_NEGATIVE_BINOMIAL_REGRESSION
[0]resource LBL_MULTIVARIATE_MODELS
[1]resource LBL_MULTIVARIATE_REGRESSION
[1]resource LBL_BIVARIATE_PROBIT_REGRESSION
[1]resource LBL_SEEMINGLY_UNRELATED_BIVARIATE_PROBIT
END


LIST cmd_list
BEGIN
	""
	bayes_regress
	bayes_hetregress
	bayes_intreg
	bayes_tobit
	bayes_truncreg
	bayes_heckman
	bayes_mixed
	bayes_metobit
	bayes_meintreg
	bayes_mvreg
	""
	bayes_logistic
	bayes_probit
	bayes_cloglog
	bayes_hetprobit
	bayes_heckprobit
	bayes_binreg
	bayes_melogit
	bayes_meprobit
	bayes_mecloglog
	bayes_biprobit_notsu
	bayes_biprobit_su
	""
	bayes_ologit
	bayes_oprobit
	bayes_hetoprobit
	bayes_heckoprobit
	bayes_zioprobit
	bayes_meologit
	bayes_meoprobit
	""
	bayes_mlogit
	bayes_mprobit
	bayes_clogit
	""
	bayes_poisson
	bayes_nbreg
	bayes_gnbreg
	bayes_tpoisson
	bayes_tnbreg
	bayes_zip
	bayes_zinb
	bayes_mepoisson
	bayes_menbreg
	""
	bayes_betareg
	bayes_fracreg
	""
	bayes_glm
	bayes_binreg
	bayes_meglm
	""
	bayes_streg
	bayes_mestreg
	""
	bayes_mixed
	bayes_metobit
	bayes_meintreg
	bayes_melogit
	bayes_meprobit
	bayes_mecloglog
	bayes_meologit
	bayes_meoprobit
	bayes_mepoisson
	bayes_menbreg
	bayes_meglm
	bayes_mestreg
	""
	bayes_heckman
	bayes_heckprobit
	bayes_heckoprobit
	""
	bayes_tobit
	bayes_intreg
	bayes_truncreg
	bayes_tpoisson
	bayes_tnbreg
	""
	bayes_zioprobit
	bayes_zip
	bayes_zinb
	""
	bayes_mvreg
	bayes_biprobit_notsu
	bayes_biprobit_su
END

PROGRAM main_check_launch_btn
BEGIN
	if main.tv_commands.isneq("") {
		call main.bu_go.enable
	}
	else {
		call main.bu_go.disable
	}
END

PROGRAM main_do_dialog_cmd
BEGIN
	if main.tv_commands.isneq("") {
		call main.tv_commands.withvalue view dialog @
	}
END

