/*
  bayes_chains_opts_sc.idlg
	

*!  VERSION 1.0.2  04feb2019

*/

PROGRAM check_nchains
BEGIN
	call create STRING cmdName
	call create STRING cmdPrefix
	call create DOUBLE nchains
	call create DOUBLE hasnchain
	
	call hasnchain.setvalue 0
	call cmdName.setvalue e(cmd)
	call cmdPrefix.setvalue e(prefix)
	call nchains.setvalue e(nchains)

	call main.gb_chains.enable
	call main.rb_chain_all.enable
	call main.rb_chain_nlist.enable
	call main.cb_chains.enable
	call main.ck_sepchains.enable

	if main.rb_chain_all {
		call main.cb_chains.disable
	}
	
	if cmdName.equals("bayesmh") {
		call hasnchain.setvalue 1
	}
	if cmdPrefix.equals("bayes") {
		call hasnchain.setvalue 1
	}

	if nchains.iseq(2) {
		call main.cb_chains.setcontentslist main_chain2_values
	}
	if nchains.iseq(3) {
		call main.cb_chains.setcontentslist main_chain3_values
	}
	if nchains.iseq(4) {
		call main.cb_chains.setcontentslist main_chain4_values
	}
	if nchains.iseq(5) {
		call main.cb_chains.setcontentslist main_chain5_values
	}
	if nchains.iseq(6) {
		call main.cb_chains.setcontentslist main_chain6_values
	}
	if nchains.iseq(7) {
		call main.cb_chains.setcontentslist main_chain7_values
	}
	if nchains.iseq(8) {
		call main.cb_chains.setcontentslist main_chain8_values
	}
	if nchains.iseq(9) {
		call main.cb_chains.setcontentslist main_chain9_values
	}
	if nchains.iseq(10) {
		call main.cb_chains.setcontentslist main_chain10_values
	}
	if nchains.islt(2) | !hasnchain {
		call main.gb_chains.disable
		call main.rb_chain_all.disable
		call main.rb_chain_nlist.disable
		call main.cb_chains.disable
		call main.ck_sepchains.disable
	}
	call main.cb_chains.repopulate
END

SCRIPT main_chains_all_on
BEGIN
	main.cb_chains.disable
END

SCRIPT main_chains_nlist_on
BEGIN
	main.cb_chains.enable
END

PROGRAM chains_output
BEGIN
	optionarg /hidedefault main.cb_chains
	option main.ck_sepchains
END

LIST main_chain2_values
BEGIN
	1
	2
END

LIST main_chain3_values
BEGIN
	1
	2
	3
END

LIST main_chain4_values
BEGIN
	1
	2
	3
	4
END

LIST main_chain5_values
BEGIN
	1
	2
	3
	4
	5
END

LIST main_chain6_values
BEGIN
	1
	2
	3
	4
	5
	6
END

LIST main_chain7_values
BEGIN
	1
	2
	3
	4
	5
	6
	7
END

LIST main_chain8_values
BEGIN
	1
	2
	3
	4
	5
	6
	7
	8
END

LIST main_chain9_values
BEGIN
	1
	2
	3
	4
	5
	6
	7
	8
	9
END

LIST main_chain10_values
BEGIN
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
END

//END
