/*
  bayesmh_mulnon.dlg

*!  VERSION 1.0.2  17mar2015

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 120
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource BAYESMH_MULNON_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_depvar	_lft	_top	_iwd	.,			///
	label(resource LBL_DEPVAR)
  VARNAME vn_depvar	@	_ss	_vnwd	.,			///
	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_subexp	_lft	_ls	_iwd	.,			///
	label(resource BAYES_LBL_SUBSTITUTABLE_EXPRESSION_OPTIONAL)
  EXP  ex_subexp	@	_ss	@	.,			///
	parameter							///	
	error(resource BAYES_LBL_SUBSTITUTABLE_EXPRESSION)		///
	label(resource LBL_BU_CREATE)
END

PROGRAM command
BEGIN
	require main.vn_depvar
	put "("
	put main.vn_depvar
	if main.ex_subexp {
		put " = ("
		put main.ex_subexp
		put ")"
	}
	put ")"
END
