/*
    bayes_me_equ_pr.idlg

*!  VERSION 1.0.2  09mar2017

*/ 

PROGRAM main_equ_create
BEGIN
	call unstructured.setvalue 0
	call iwishart_levelvar.setvalue ""
	call main_equ_count.setvalue class mainEQUChildDialogList.size
	call main_equ_count.increment
	call main_equ_tmp.setvalue "main_equ_"
	call main_equ_tmp.append class main_equ_count.value
	call main_equ_tmp.withvalue main_equ_childdlg.setvalue @
	call program main_show_equ_child
END

PROGRAM main_equ_edit
BEGIN
	call unstructured.setvalue 0
	call iwishart_levelvar.setvalue ""
	call mainEQUCommandDisplayList.findstr class			///
		main.lb_equBuild.value
	call main_equ_position.setvalue class				///
		mainEQUCommandDisplayList.position
	call main_equ_position.withvalue				///
		main_equ_childdlg.setvalue				///
		class mainEQUChildDialogList.values[@]
	call program main_show_equ_child_edit
END

PROGRAM main_show_equ_child
BEGIN
	call main_equ_tmp.setvalue "bayes_me_equ AS "
	call main_equ_tmp.append class main_equ_childdlg.value
	call main_equ_tmp.withvalue create CHILD @
	call main_equ_childdlg.withvalue @.setExitString		///
		"main_equ_child_result"
	call main_equ_childdlg.withvalue @.setExitAction		///
		"program main_equ_child_create_done"

	call main_equ_count.withvalue STMP.format			///
		"resource LBL_EQUATION_FMT" "@" ""
	call STMP.withvalue main_equ_tmp.setvalue "@"
	call main_equ_childdlg.withvalue				///
		main_equ_tmp2.setvalue "@.settitle"
	call main_equ_tmp2.append `" ""'
	call main_equ_tmp2.append class main_equ_tmp.value
	call main_equ_tmp2.append `"""'
	call main_equ_tmp2.withvalue @
END

PROGRAM main_show_equ_child_edit
BEGIN
	call main_equ_tmp.setvalue "bayes_me_equ AS "
	call main_equ_tmp.append class main_equ_childdlg.value
	call main_equ_tmp.withvalue create CHILD @
	call main_equ_childdlg.withvalue @.setExitString		///
		"main_equ_child_result"
	call main_equ_childdlg.withvalue @.setExitAction		///
		"program main_equ_child_edit_done"

	call main_equ_position.withvalue				///
		main_equ_tmp.setvalue					///
		class mainEQUCommandDisplayList.values[@]
	call main_equ_childdlg.withvalue				///
		main_equ_tmp2.setvalue "@.settitle"
	call main_equ_tmp2.append `" ""'
	call main_equ_tmp2.append class main_equ_tmp.value
	call main_equ_tmp2.append `"""'
	call main_equ_tmp2.withvalue @
END

PROGRAM main_equ_child_create_done
BEGIN
	call main_equ_arraysize.setvalue class				///
		mainEQUChildDialogList.size
	call main_equ_arraysize.increment

	/* Store child dialog name */
	call mainEQUChildDialogList.store class				///
		main_equ_arraysize.value class main_equ_childdlg.value

	/* Store listbox display equation string */
	call main_equ_arraysize.withvalue STMP.format			///
		"resource LBL_EQUATION_FMT" "@" ""
	call STMP.withvalue						///
		mainEQUCommandDisplayList.store class			///
		main_equ_arraysize.value "@"

	/* Store child dialog result string */
	call mainEQUCommandList.store class				///
		main_equ_arraysize.value				///
		class main_equ_child_result.value

	//added
	call mainEQUUnstructured.store class				///
		main_equ_arraysize.value				///
		class unstructured.value
	//added
	call mainEQULevelvar.store class				///
		main_equ_arraysize.value				///
		class iwishart_levelvar.value

	/* Store child dialog result string for final command
	   For disable/enable */
	call mainEQUCommandValues.store class				///
		main_equ_arraysize.value				///
		class main_equ_child_result.value
		

	/* Store disable/enable status */
	call mainEQUStatusList.store class				///
		main_equ_arraysize.value "active"

	call mainEQUCommandDisplayList.copyToArray main_equ_list
	call main.lb_equBuild.repopulate
	call STMP.withvalue main.lb_equBuild.setvalue "@"
	call numRe.increment
	call program check_unstructured
	call program check_restubs
	call program get_relevel
END

PROGRAM main_equ_child_edit_done
BEGIN
	call mainEQUChildDialogList.findstr class			///
		main_equ_childdlg.value
	call main_equ_position.setvalue class				///
		mainEQUChildDialogList.position
	call main_equ_position.withvalue main_equ_tmp.setvalue		///
		class mainEQUStatusList.values[@]
	if main_equ_tmp.iseq("active") {
		call main_equ_position.withvalue STMP.format		///
			"resource LBL_EQUATION_FMT" "@" ""
		call STMP.withvalue					///
			mainEQUCommandDisplayList.store class		///
			main_equ_position.value "@"
		call mainEQUCommandValues.store class			///
			main_equ_position.value class			///
			main_equ_child_result.value
			
		call STMP.withvalue main_equ_tmp2.setvalue "@"
	}
	else {

		call main_equ_position.withvalue STMP.format		///
			"resource LBL_EQUATION_FMT" "@"			///
			"resource LBL_PAREN_DISABLED"
		call STMP.withvalue					///
			main_equ_tmp2.setvalue "@"

		call main_equ_tmp2.withvalue				///
			mainEQUCommandDisplayList.store			///
			class main_equ_position.value "@"
	}

	call mainEQUCommandList.store class				///
		main_equ_position.value class				///
		main_equ_child_result.value

	//added
	call mainEQUUnstructured.store class 				///
		main_equ_position.value class				///
		unstructured.value
	//added
	call mainEQULevelvar.store class				///
		main_equ_position.value	class 				///
		iwishart_levelvar.value

	call mainEQUCommandDisplayList.copyToArray main_equ_list
	call main.lb_equBuild.repopulate
	call main.lb_equBuild.setvalue class main_equ_tmp2.value
	
	call program check_unstructured
	call program check_restubs
	call program get_relevel
END

PROGRAM main_equ_sel_changed
BEGIN
	call mainEQUCommandDisplayList.findstr class			///
		main.lb_equBuild.value
	call main_equ_position.setvalue class				///
		mainEQUCommandDisplayList.position
	call main_equ_position.withvalue main_equ_tmp.setvalue		///
		class mainEQUStatusList.values[@]
	if main_equ_position {
		call main.bu_equ_edit.enable
		call main_equ_position.withvalue			///
			main.tb_equ_note.setlabel			///
		class mainEQUCommandList.values[@]
	}

	if main_equ_tmp.iseq("disable") {
		call main.bu_equ_enable.enable
		call main.bu_equ_disable.disable
	}
	if main_equ_tmp.iseq("active") {
		call main.bu_equ_enable.disable
		call main.bu_equ_disable.enable
	}
END

PROGRAM main_equ_disable
BEGIN
	call mainEQUCommandDisplayList.findstr class			///
		main.lb_equBuild.value
	call main_equ_position.setvalue class				///
		mainEQUCommandDisplayList.position

	call main_equ_tmp.setvalue class main.lb_equBuild.value
	call mainEQUStatusList.store class				///
		main_equ_position.value "disable"
	call mainEQUCommandValues.store class main_equ_position.value ""


	call STMP.format "resource LBL_PAREN_DISABLED"
	call main_equ_tmp.append " "
	call main_equ_tmp.append class STMP.value
	call main_equ_tmp.withvalue STMP.setvalue "@"

	call main_equ_tmp.withvalue					///
		mainEQUCommandDisplayList.store				///
		class main_equ_position.value "@"

	call mainEQUCommandDisplayList.copyToArray main_equ_list
	call main.lb_equBuild.repopulate
	call main.lb_equBuild.setvalue class STMP.value
	call numRe.decrement
	call program check_unstructured
	call program check_restubs
	call program get_relevel
END

PROGRAM main_equ_enable
BEGIN
	call mainEQUCommandDisplayList.findstr class			///
		main.lb_equBuild.value
	call main_equ_position.setvalue class				///
		mainEQUCommandDisplayList.position

	call mainEQUStatusList.store class				///
		main_equ_position.value "active"
	call main_equ_position.withvalue				///
		mainEQUCommandValues.store				///
		class main_equ_position.value class			///
		mainEQUCommandList.values[@]

	call main_equ_position.withvalue STMP.format			///
		"resource LBL_EQUATION_FMT" "@" ""

	call STMP.withvalue						///
		mainEQUCommandDisplayList.store				///
		class main_equ_position.value "@"

	call mainEQUCommandDisplayList.copyToArray main_equ_list
	call main_equ_position.withvalue				///
		main_equ_tmp2.setvalue class				///
		mainEQUCommandDisplayList.values[@]
	call main.lb_equBuild.repopulate
	call main.lb_equBuild.setvalue class main_equ_tmp2.value
	call numRe.increment
	call program check_unstructured
	call program check_restubs
	call program get_relevel
END

PROGRAM check_unstructured
BEGIN
	call priorUns.setvalue 0
	call numUns.setvalue class mainEQUUnstructured.size
	
	call loopI.setvalue 1
	while(loopI.isle(numUns)) {
		call loopI.withvalue unsI.setvalue 		///
			class mainEQUUnstructured.values[@]
		call loopI.withvalue stsI.setvalue 		///
			class mainEQUStatusList.values[@]
		if unsI.iseq(1) & stsI.iseq("active") {
			call priorUns.setvalue 1
			call numUns.increment
			call numUns.withvalue loopI.setvalue @
		}
		else {
			call loopI.increment
		}
		
	}
	
	if priorUns.iseq(1) {
		call script prior_iwishart_enable
	}
	else {
		call script prior_iwishart_disable
	}
END

PROGRAM get_relevel
BEGIN
	call numRelevel.setvalue class mainEQULevelvar.size
	call iwishart_relevel.setvalue ""

	call loopI.setvalue 1
	while(loopI.isle(numRelevel)) {
		call loopI.withvalue relevelI.setvalue 		///
			class mainEQULevelvar.values[@]
		call loopI.withvalue stsI.setvalue 		///
			class mainEQUStatusList.values[@]
		if stsI.iseq("active") {
			call iwishart_relevel.append " "
			call iwishart_relevel.append class relevelI.value
		}
		call loopI.increment
	}
	call iwishart_relevel.tokenizeOnStr iwishart_relevel_list " "
END

PROGRAM check_restubs
BEGIN
	call restubs.setvalue "resource LBL_SPECIFY_NO_COLON"
	call  strRe1.setvalue "resource LBL_NAME_STUB_FOR_RE_PARAMS"
	call strRe2.setvalue "resource LBL_NAME_STUBS_FOR_RE_PARAMS"
	if numRe.isge(1) {
		if numRe.iseq(1) {
			call restubs.append class strRe1.value
		}
		else {
			call restubs.append class numRe.value
			call restubs.append class strRe2.value
		}
		call script simulation_restubs_enable
	}
	else {
		call script simulation_restubs_disable
	}
END

