/*
  bayesmh_distribution_pr.idlg

*!  VERSION 1.1.2  16oct2017

*/

LIST bayes_dist
BEGIN
	resource BAYESMH_DISTRIBUTION_PR_LST_CONTINUOUS
	resource BAYESMH_DISTRIBUTION_PR_LST_NORMAL
	resource BAYESMH_DISTRIBUTION_PR_LST_T
	resource BAYESMH_DISTRIBUTION_PR_LST_LOGNORMAL
	resource BAYESMH_DISTRIBUTION_PR_LST_EXPONENTIAL
	resource BAYESMH_DISTRIBUTION_PR_LST_DISCRETE
	resource BAYESMH_DISTRIBUTION_PR_LST_PROBIT
	resource BAYESMH_DISTRIBUTION_PR_LST_LOGISTIC
	resource BAYESMH_DISTRIBUTION_PR_LST_BINOMIAL
	resource BAYESMH_DISTRIBUTION_PR_LST_OPROBIT
	resource BAYESMH_DISTRIBUTION_PR_LST_OLOGISTIC
	resource BAYESMH_DISTRIBUTION_PR_LST_POISSON
	resource BAYESMH_DISTRIBUTION_PR_LST_GENERIC
	resource BAYESMH_DISTRIBUTION_PR_LST_LLF
END

LIST bayes_dist_values
BEGIN
	""
	normal
	t
	lognormal
	exponential
	""
	probit
	logit
	binomial
	oprobit
	ologit
	poisson
	""
	llf
END

LIST bayes_dist_all
BEGIN
	resource BAYESMH_DISTRIBUTION_PR_LST_CONTINUOUS
	resource BAYESMH_DISTRIBUTION_PR_LST_NORMAL
	resource BAYESMH_DISTRIBUTION_PR_LST_T
	resource BAYESMH_DISTRIBUTION_PR_LST_LOGNORMAL
	resource BAYESMH_DISTRIBUTION_PR_LST_EXPONENTIAL
	resource BAYESMH_DISTRIBUTION_PR_LST_MVNORMAL
	resource BAYESMH_DISTRIBUTION_PR_LST_DISCRETE
	resource BAYESMH_DISTRIBUTION_PR_LST_PROBIT
	resource BAYESMH_DISTRIBUTION_PR_LST_LOGISTIC
	resource BAYESMH_DISTRIBUTION_PR_LST_BINOMIAL
	resource BAYESMH_DISTRIBUTION_PR_LST_OPROBIT
	resource BAYESMH_DISTRIBUTION_PR_LST_OLOGISTIC
	resource BAYESMH_DISTRIBUTION_PR_LST_POISSON
	resource BAYESMH_DISTRIBUTION_PR_LST_GENERIC
	resource BAYESMH_DISTRIBUTION_PR_LST_LLF
END

LIST bayes_dist_values_all
BEGIN
	""
	normal
	t
	lognormal
	exponential
	mvnormal
	""
	probit
	logit
	binomial
	oprobit
	ologit
	poisson
	""
	llf
END

LIST bayes_dist_distribution
BEGIN
	resource BAYESMH_DISTRIBUTION_LST_EXPONENTIAL
	resource BAYESMH_DISTRIBUTION_LST_BERNOULLI
	resource BAYESMH_DISTRIBUTION_PR_LST_DBINOMIAL
	resource BAYESMH_DISTRIBUTION_LST_POISSON
END

LIST bayes_dist_values_distribution
BEGIN
	dexponential
	dbernoulli
	dbinomial
	dpoisson
END

PROGRAM main_distr_hide
BEGIN
	call main.tx_mulnormalvar.hide
	call main.tx_mulnormalvar2.hide
	call main.ed_mulnormalvar.hide
	call main.bu_mulnormalvar.hide
	call main.tx_normalvar.hide 
	call main.ed_normalvar.hide
	call main.bu_normalvar.hide
	call main.tx_tsigma2.hide 
	call main.ed_tsigma2.hide
	call main.bu_tsigma2.hide
	call main.tx_tdf.hide 
	call main.ed_tdf.hide
	call main.bu_tdf.hide
	call main.tx_lnnormalvar.hide 
	call main.ed_lnnormalvar.hide
	call main.bu_lnnormalvar.hide
	call main.tx_bintrials.hide
	call main.ed_bintrials.hide
	call main.bu_bintrials.hide
	call main.tx_exposure.hide 
	call main.vn_exposure.hide
	call main.tx_llfsub.hide 
	call main.ex_llfsub.hide
	call main.tx_offset.hide
	call main.vn_offset.hide
	call main.rb_exposure.hide 
	call main.rb_offset.hide
	call main.vn_exposure.enable
	call main.vn_offset.enable
	call main.tx_dexpbeta.hide 
	call main.ed_dexpbeta.hide
	call main.bu_dexpbeta.hide
	call main.tx_dberp.hide 
	call main.ed_dberp.hide
	call main.bu_dberp.hide
	call main.tx_dbinop.hide 
	call main.ed_dbinop.hide
	call main.bu_dbinop.hide
	call main.tx_dbinon.hide 
	call main.ed_dbinon.hide
	call main.bu_dbinon.hide 
	call main.tx_dpoimu.hide 
	call main.ed_dpoimu.hide
	call main.bu_dpoimu.hide
END

PROGRAM distr_poisson_check
BEGIN
	if main.rb_exposure {
		call main.vn_exposure.enable
		call main.vn_offset.disable
	}
	if main.rb_offset {
		call main.vn_exposure.disable
		call main.vn_offset.enable
	}
END

PROGRAM distr_show_normalval
BEGIN
	call distr_layout.setvalue 1
	call create STRING NormalvarResult
	call create CHILD bayesmh_paramspec AS Normalvarspec
	if ! _rc {
		call Normalvarspec.setExitString NormalvarResult
		call Normalvarspec.setExitAction "program distr_getNormalvarResult"
	}
END

PROGRAM distr_getNormalvarResult
BEGIN
	call main.ed_normalvar.setvalue class NormalvarResult.value
END

PROGRAM distr_show_tsigma2
BEGIN
	call distr_layout.setvalue 1
	call create STRING Tsigma2Result
	call create CHILD bayesmh_paramspec AS Tsigma2spec
	if ! _rc {
		call Tsigma2spec.setExitString Tsigma2Result
		call Tsigma2spec.setExitAction "program distr_getTsigma2Result"
	}
END

PROGRAM distr_getTsigma2Result
BEGIN
	call main.ed_tsigma2.setvalue class Tsigma2Result.value
END

PROGRAM distr_show_tdf
BEGIN
	call distr_layout.setvalue 1
	call create STRING TdfResult
	call create CHILD bayesmh_paramspec AS Tdfspec
	if ! _rc {
		call Tdfspec.setExitString TdfResult
		call Tdfspec.setExitAction "program distr_getTdfResult"
	}
END

PROGRAM distr_getTdfResult
BEGIN
	call main.ed_tdf.setvalue class TdfResult.value
END

PROGRAM distr_show_lnnormalval
BEGIN
	call distr_layout.setvalue 1
	call create STRING LnNormalvarResult
	call create CHILD bayesmh_paramspec AS LnNormalvarspec
	if ! _rc {
		call LnNormalvarspec.setExitString LnNormalvarResult
		call LnNormalvarspec.setExitAction "program distr_getLnNormalvarResult"
	}
END

PROGRAM distr_getLnNormalvarResult
BEGIN
	call main.ed_lnnormalvar.setvalue class LnNormalvarResult.value
END

PROGRAM distr_show_bintrials
BEGIN
	call distr_layout.setvalue 2
	call create STRING BintrialsResult
	call create CHILD bayesmh_paramspec AS Bintrialsspec
	if ! _rc {
		call Bintrialsspec.setExitString BintrialsResult
		call Bintrialsspec.setExitAction "program distr_getBintrialsResult"
	}
END

PROGRAM distr_getBintrialsResult
BEGIN
	call main.ed_bintrials.setvalue class BintrialsResult.value
END

PROGRAM distr_show_mulnormalval
BEGIN
	call distr_layout.setvalue 3
	call create STRING MulnormalvarResult
	call create CHILD bayesmh_paramspec AS Mulnormalvarspec
	if ! _rc {
		call Mulnormalvarspec.setExitString MulnormalvarResult
		call Mulnormalvarspec.setExitAction "program main_getMulnormalvarspecResult"
	}
END 

PROGRAM main_getMulnormalvarspecResult
BEGIN
	call main.ed_mulnormalvar.setvalue class MulnormalvarResult.value
END

PROGRAM distr_show_dexpbeta
BEGIN
	call distr_layout.setvalue 4
	call create STRING DexpbetaResult
	call create CHILD bayesmh_paramspec AS Dexpbetaspec
	if ! _rc {
		call Dexpbetaspec.setExitString DexpbetaResult
		call Dexpbetaspec.setExitAction "program distr_getDexpbetaResult"
	}
END

PROGRAM distr_getDexpbetaResult
BEGIN
	call main.ed_dexpbeta.setvalue class DexpbetaResult.value
END

PROGRAM distr_show_dberp
BEGIN
	call distr_layout.setvalue 4
	call create STRING DberpResult
	call create CHILD bayesmh_paramspec AS Dberpspec
	if ! _rc {
		call Dberpspec.setExitString DberpResult
		call Dberpspec.setExitAction "program distr_getDberpResult"
	}
END

PROGRAM distr_getDberpResult
BEGIN
	call main.ed_dberp.setvalue class DberpResult.value
END

PROGRAM distr_show_dbinop
BEGIN
	call distr_layout.setvalue 4
	call create STRING DbinopResult
	call create CHILD bayesmh_paramspec AS Dbinopspec
	if ! _rc {
		call Dbinopspec.setExitString DbinopResult
		call Dbinopspec.setExitAction "program distr_getDbinopResult"
	}
END

PROGRAM distr_getDbinopResult
BEGIN
	call main.ed_dbinop.setvalue class DbinopResult.value
END

PROGRAM distr_show_dbinon
BEGIN
	call distr_layout.setvalue 2
	call create STRING DbinonResult
	call create CHILD bayesmh_paramspec AS Dbinonspec
	if ! _rc {
		call Dbinonspec.setExitString DbinonResult
		call Dbinonspec.setExitAction "program distr_getDbinonResult"
	}
END

PROGRAM distr_getDbinonResult
BEGIN
	call main.ed_dbinon.setvalue class DbinonResult.value
END

PROGRAM distr_show_dpoimu
BEGIN
	call distr_layout.setvalue 4
	call create STRING DpoimuResult
	call create CHILD bayesmh_paramspec AS Dpoimuspec
	if ! _rc {
		call Dpoimuspec.setExitString DpoimuResult
		call Dpoimuspec.setExitAction "program distr_getDpoimuResult"
	}
END

PROGRAM distr_getDpoimuResult
BEGIN
	call main.ed_dpoimu.setvalue class DpoimuResult.value
END
