/*
  bayes zinb

*!  VERSION 1.0.5  29may2019

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_wide
DEFINE _dlght 670
INCLUDE header

HELP hlp1, view("help bayes_zinb")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource BAYES_ZINB_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script prior_gibbs_hide
	script rpt_coef_irr_on
	program prior_show_normal_default
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	title(resource BAYES_ZINB_DLG_TITLE)
BEGIN
  TEXT tx_dv 		_lft	_top	_vnwd	.,			///
	label(resource LBL_DEPVAR)
  VARNAME vn_dv		@ 	_ss	@	.,			///
  	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_iv		_vlx	_top	160	.,			///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_iv		@	_ss	_vlwd	.,			///
	fv								///
	allowcat							///
	numeric								///
	label(resource LBL_INDDEPVAR)

  CHECKBOX ck_nocons @         _ms       @         .,			/*
		*/ label(resource LBL_NOCONSTANT)			/*
		*/ option("noconstant")					/*
		*/

  RADIO    rb_inflate  _lft        _ls       _vnwd        .,		/*
  		*/ label(resource ZINB_MAIN_RB_INFLATE)			/*
  		*/ onclickon(script consoff)				/*
  		*/ first default(1)
  RADIO    rb_cons     _vlx     @       _vlwd        .,			/*
  		*/ label(resource ZINB_MAIN_RB_CONS)			/*
  		*/ onclickon(script conson)				/*
  		*/ option(_cons)					/*
  		*/ last
  VARLIST  vl_inflate  _lft        _ss       _iwd       .,		/*
		*/ label(resource ZINB_MAIN_RB_INFLATE) fv		/*
		*/ numeric						/*
		*/ allowcat						/*
		*/


  GROUPBOX gb_opt    _lft      _ls       _iwd      _ht16,		/*
		*/ label(resource LBL_OPTIONS)				/*
		*/
  RADIO    rb_expose _ilft     _ss       _cwd3_2   .,			/*
		*/ label(resource LBL_EXPOSURE_VARIABLE)		/*
		*/ first						/*
		*/ clickon("script expose")				/*
		*/
  RADIO    rb_offset _lft3_2   @         @         .,			/*
		*/ label(resource LBL_OFFSET_VARIABLE)			/*
		*/ last							/*
		*/ clickon("script offset")				/*
		*/

  VARNAME  vn_expose _ilft     _ss       @         .,			/*
		*/ label(resource LBL_EXPOSURE_VARIABLE)		/*
		*/ option("exposure")					/*
		*/ numeric						/*
		*/
  VARNAME  vn_offset _lft3_2   @         @         .,			/*
		*/ label(resource LBL_OFFSET_VARIABLE)			/*
		*/ option("offset")					/*
		*/ numeric						/*
		*/

  TEXT     tx_infoff _ilft     _ls       _cwd3_2     .,			/*
		*/ label(resource ZINB_MAIN_TX_INFOFF)			/*
		*/
DEFINE y @y
  VARNAME  vn_infoff @         _ss       _cwd3_2     .,			/*
		*/ label(resource ZINB_MAIN_TX_INFOFF)			/*
		*/ numeric						/*
		*/ option("offset")
  DEFINE _x _ilft
  DEFINE _xw _cwd1
//  INCLUDE _ck_collinear
  
  GROUPBOX gb_zero   _ilft     _ls       _ibwd     _ht2,		/*
  		*/ label(resource ZINB_MAIN_GB_ZERO)
  RADIO    rb_logit  _indent   _ss       _cwd3     .,			/*
		*/ label(resource LBL_LOGIT_LOWER)			/*
		*/ option("NONE")					/*
		*/ first						/*
		*/
  RADIO    rb_probit _lft2     @         @         .,			/*
		*/ label(resource LBL_PROBIT_LOWER)			/*
		*/ option("probit")					/*
		*/ last							/*
		*/
END

SCRIPT conson
BEGIN
	main.vl_inflate.disable
	main.vn_infoff.disable
END

SCRIPT consoff
BEGIN
	main.vl_inflate.enable
	main.vn_infoff.enable
END

SCRIPT expose
BEGIN
	main.vn_expose.enable
	main.vn_offset.disable
END

SCRIPT offset
BEGIN
	main.vn_expose.disable
	main.vn_offset.enable
END

INCLUDE ifin
INCLUDE weights_f
INCLUDE bayes_priors
INCLUDE bayes_simulation
INCLUDE bayes_blocking
INCLUDE bayes_initialization
INCLUDE bayes_adaptation
INCLUDE bayes_reporting
INCLUDE bayes_advanced

PROGRAM bayes_opts_output
BEGIN
	beginoptions
		put " " /program bayes_priors_output
		put " " /program bayes_simulation_output
		put " " /program bayes_blocking_output
		put " " /program bayes_init_output
		put " " /program bayes_adaptation_output
		put " " /program bayes_reporting_output
		put " " /program bayes_advanced_output
	endoptions
END

PROGRAM bayes_build_parse 
BEGIN
	put "zinb "
	varlist main.vn_dv [main.vl_iv]
	beginoptions
		option main.ck_nocons
		put "inflate("
		put /program subcommand
		put ") "
		optionarg main.vn_expose
		optionarg main.vn_offset
//		option main.ck_collinear
		option radio(main rb_logit rb_probit)
	endoptions
END

PROGRAM subcommand
BEGIN
	option main.rb_cons
	require main.vl_inflate
	put main.vl_inflate
	beginoptions
		optionarg main.vn_infoff
	endoptions
END

PROGRAM ecommand_output
BEGIN
	put "zinb "
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format					/// 
			"resource LBL_MSGBOX_IS_SELECTED_WITHOUT_INDVARS_FMT" ///
			"resource LBL_NOCONSTANT"
		stopbox stop "class _MSG_TMP.value"
// "Suppress constant term" is selected without independent variables.
	}
	put " " /program ifin_output
	put " " /program weights_output
	beginoptions
		option main.ck_nocons
		put "inflate("
		put /program subcommand
		put ") "
		optionarg main.vn_expose
		optionarg main.vn_offset
//		option main.ck_collinear
		option radio(main rb_logit rb_probit)
	endoptions
END

PROGRAM command
BEGIN
	put "bayes"
	put /program bayes_opts_output
	put " : "
	put /program ecommand_output
END
