/*
	bayesmh_paramspec_num

*!  VERSION 1.0.2  16may2015

*/

VERSION 14.0
SYNCHRONOUS_ONLY
DEFINE _dlgwd 500
DEFINE _dlght 340
INCLUDE header

HELP hlp1, view("help bayesmh")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource BAYESMH_PARAMSPEC_NUM_DLG_HSCALE
	create STRING cmd
	create STRING dlgName
	create STRING parent_name
	create DOUBLE ndims
	
	dlgName.setvalue class _dlg_rsrcname
	
	ndims.setvalue 1
	parent_name.setvalue class PARENT._dlg_rsrcname
	parent_name.withvalue ndims.setvalue		///
		class @.nparas2.value
END

SCRIPT POSTINIT
BEGIN
	program main_set_layout
END

PROGRAM main_editbox_setlabels
BEGIN
	call create STRING STMP
	call create STRING STMPi
	call create STRING STMPj
	call create STRING STMP_final
	call create DOUBLE i
	call create DOUBLE j

	call i.setvalue 1
	while (i.isle(12)) {
		call j.setvalue 1
		while (j.isle(12)) {
			call STMPi.setvalue class i.value
			call STMPj.setvalue class j.value
			call STMP_final.setvalue `"main.ed_r"'
			call STMPi.withvalue STMP_final.append "@"
			call STMP_final.append "c"
			call STMPj.withvalue STMP_final.append "@.setlabel"

			call STMP.format				///
			"resource LBL_ROW_#_COL_#_FMT"			///
				"class STMPi.value"			///
				"class STMPj.value"
			call STMP_final.append `" ""'
			call STMP_final.append class STMP.value
			call STMP_final.append `"""'
			call STMP_final.withvalue @
			call j.increment
		}
		call i.increment
	}
END

PROGRAM main_set_layout
BEGIN
	put "bayesmh_numlist setLayout , "
	put "clsname(" dlgName ") "
	put "dims("
	put ndims
	put ")"
	stata hidden immediate
END

DIALOG main, label(resource BAYESMH_PARAMSPEC_NUM_TITLE) 	///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
DEFINE lft     10
DEFINE top     10
DEFINE ss     +20
DEFINE ms     +25
DEFINE wid     39
DEFINE sep    +40

  EDIT     ed_r1c1   lft   top   wid   ., numonly
  EDIT     ed_r1c2   sep   @     @     ., numonly
  EDIT     ed_r1c3   sep   @     @     ., numonly
  EDIT     ed_r1c4   sep   @     @     ., numonly
  EDIT     ed_r1c5   sep   @     @     ., numonly
  EDIT     ed_r1c6   sep   @     @     ., numonly
  EDIT     ed_r1c7   sep   @     @     ., numonly
  EDIT     ed_r1c8   sep   @     @     ., numonly
  EDIT     ed_r1c9   sep   @     @     ., numonly
  EDIT     ed_r1c10  sep   @     @     ., numonly
  EDIT     ed_r1c11  sep   @     @     ., numonly
  EDIT     ed_r1c12  sep   @     @     ., numonly

  EDIT     ed_r2c1   lft   ms    @     ., numonly
  EDIT     ed_r2c2   sep   @     @     ., numonly
  EDIT     ed_r2c3   sep   @     @     ., numonly
  EDIT     ed_r2c4   sep   @     @     ., numonly
  EDIT     ed_r2c5   sep   @     @     ., numonly
  EDIT     ed_r2c6   sep   @     @     ., numonly
  EDIT     ed_r2c7   sep   @     @     ., numonly
  EDIT     ed_r2c8   sep   @     @     ., numonly
  EDIT     ed_r2c9   sep   @     @     ., numonly
  EDIT     ed_r2c10  sep   @     @     ., numonly
  EDIT     ed_r2c11  sep   @     @     ., numonly
  EDIT     ed_r2c12  sep   @     @     ., numonly

  EDIT     ed_r3c1   lft   ms    @     ., numonly
  EDIT     ed_r3c2   sep   @     @     ., numonly
  EDIT     ed_r3c3   sep   @     @     ., numonly
  EDIT     ed_r3c4   sep   @     @     ., numonly
  EDIT     ed_r3c5   sep   @     @     ., numonly
  EDIT     ed_r3c6   sep   @     @     ., numonly
  EDIT     ed_r3c7   sep   @     @     ., numonly
  EDIT     ed_r3c8   sep   @     @     ., numonly
  EDIT     ed_r3c9   sep   @     @     ., numonly
  EDIT     ed_r3c10  sep   @     @     ., numonly
  EDIT     ed_r3c11  sep   @     @     ., numonly
  EDIT     ed_r3c12  sep   @     @     ., numonly

  EDIT     ed_r4c1   lft   ms    @     ., numonly
  EDIT     ed_r4c2   sep   @     @     ., numonly
  EDIT     ed_r4c3   sep   @     @     ., numonly
  EDIT     ed_r4c4   sep   @     @     ., numonly
  EDIT     ed_r4c5   sep   @     @     ., numonly
  EDIT     ed_r4c6   sep   @     @     ., numonly
  EDIT     ed_r4c7   sep   @     @     ., numonly
  EDIT     ed_r4c8   sep   @     @     ., numonly
  EDIT     ed_r4c9   sep   @     @     ., numonly
  EDIT     ed_r4c10  sep   @     @     ., numonly
  EDIT     ed_r4c11  sep   @     @     ., numonly
  EDIT     ed_r4c12  sep   @     @     ., numonly

  EDIT     ed_r5c1   lft   ms    @     ., numonly
  EDIT     ed_r5c2   sep   @     @     ., numonly
  EDIT     ed_r5c3   sep   @     @     ., numonly
  EDIT     ed_r5c4   sep   @     @     ., numonly
  EDIT     ed_r5c5   sep   @     @     ., numonly
  EDIT     ed_r5c6   sep   @     @     ., numonly
  EDIT     ed_r5c7   sep   @     @     ., numonly
  EDIT     ed_r5c8   sep   @     @     ., numonly
  EDIT     ed_r5c9   sep   @     @     ., numonly
  EDIT     ed_r5c10  sep   @     @     ., numonly
  EDIT     ed_r5c11  sep   @     @     ., numonly
  EDIT     ed_r5c12  sep   @     @     ., numonly

  EDIT     ed_r6c1   lft   ms    @     ., numonly
  EDIT     ed_r6c2   sep   @     @     ., numonly
  EDIT     ed_r6c3   sep   @     @     ., numonly
  EDIT     ed_r6c4   sep   @     @     ., numonly
  EDIT     ed_r6c5   sep   @     @     ., numonly
  EDIT     ed_r6c6   sep   @     @     ., numonly
  EDIT     ed_r6c7   sep   @     @     ., numonly
  EDIT     ed_r6c8   sep   @     @     ., numonly
  EDIT     ed_r6c9   sep   @     @     ., numonly
  EDIT     ed_r6c10  sep   @     @     ., numonly
  EDIT     ed_r6c11  sep   @     @     ., numonly
  EDIT     ed_r6c12  sep   @     @     ., numonly

  EDIT     ed_r7c1   lft   ms    @     ., numonly
  EDIT     ed_r7c2   sep   @     @     ., numonly
  EDIT     ed_r7c3   sep   @     @     ., numonly
  EDIT     ed_r7c4   sep   @     @     ., numonly
  EDIT     ed_r7c5   sep   @     @     ., numonly
  EDIT     ed_r7c6   sep   @     @     ., numonly
  EDIT     ed_r7c7   sep   @     @     ., numonly
  EDIT     ed_r7c8   sep   @     @     ., numonly
  EDIT     ed_r7c9   sep   @     @     ., numonly
  EDIT     ed_r7c10  sep   @     @     ., numonly
  EDIT     ed_r7c11  sep   @     @     ., numonly
  EDIT     ed_r7c12  sep   @     @     ., numonly

  EDIT     ed_r8c1   lft   ms    @     ., numonly
  EDIT     ed_r8c2   sep   @     @     ., numonly
  EDIT     ed_r8c3   sep   @     @     ., numonly
  EDIT     ed_r8c4   sep   @     @     ., numonly
  EDIT     ed_r8c5   sep   @     @     ., numonly
  EDIT     ed_r8c6   sep   @     @     ., numonly
  EDIT     ed_r8c7   sep   @     @     ., numonly
  EDIT     ed_r8c8   sep   @     @     ., numonly
  EDIT     ed_r8c9   sep   @     @     ., numonly
  EDIT     ed_r8c10  sep   @     @     ., numonly
  EDIT     ed_r8c11  sep   @     @     ., numonly
  EDIT     ed_r8c12  sep   @     @     ., numonly

  EDIT     ed_r9c1   lft   ms    @     ., numonly
  EDIT     ed_r9c2   sep   @     @     ., numonly
  EDIT     ed_r9c3   sep   @     @     ., numonly
  EDIT     ed_r9c4   sep   @     @     ., numonly
  EDIT     ed_r9c5   sep   @     @     ., numonly
  EDIT     ed_r9c6   sep   @     @     ., numonly
  EDIT     ed_r9c7   sep   @     @     ., numonly
  EDIT     ed_r9c8   sep   @     @     ., numonly
  EDIT     ed_r9c9   sep   @     @     ., numonly
  EDIT     ed_r9c10  sep   @     @     ., numonly
  EDIT     ed_r9c11  sep   @     @     ., numonly
  EDIT     ed_r9c12  sep   @     @     ., numonly

  EDIT     ed_r10c1  lft   ms    @     ., numonly
  EDIT     ed_r10c2  sep   @     @     ., numonly
  EDIT     ed_r10c3  sep   @     @     ., numonly
  EDIT     ed_r10c4  sep   @     @     ., numonly
  EDIT     ed_r10c5  sep   @     @     ., numonly
  EDIT     ed_r10c6  sep   @     @     ., numonly
  EDIT     ed_r10c7  sep   @     @     ., numonly
  EDIT     ed_r10c8  sep   @     @     ., numonly
  EDIT     ed_r10c9  sep   @     @     ., numonly
  EDIT     ed_r10c10 sep   @     @     ., numonly
  EDIT     ed_r10c11  sep   @     @     ., numonly
  EDIT     ed_r10c12  sep   @     @     ., numonly

  EDIT     ed_r11c1  lft   ms    @     ., numonly
  EDIT     ed_r11c2  sep   @     @     ., numonly
  EDIT     ed_r11c3  sep   @     @     ., numonly
  EDIT     ed_r11c4  sep   @     @     ., numonly
  EDIT     ed_r11c5  sep   @     @     ., numonly
  EDIT     ed_r11c6  sep   @     @     ., numonly
  EDIT     ed_r11c7  sep   @     @     ., numonly
  EDIT     ed_r11c8  sep   @     @     ., numonly
  EDIT     ed_r11c9  sep   @     @     ., numonly
  EDIT     ed_r11c10 sep   @     @     ., numonly
  EDIT     ed_r11c11  sep   @     @     ., numonly
  EDIT     ed_r11c12  sep   @     @     ., numonly

  EDIT     ed_r12c1  lft   ms    @     ., numonly
  EDIT     ed_r12c2  sep   @     @     ., numonly
  EDIT     ed_r12c3  sep   @     @     ., numonly
  EDIT     ed_r12c4  sep   @     @     ., numonly
  EDIT     ed_r12c5  sep   @     @     ., numonly
  EDIT     ed_r12c6  sep   @     @     ., numonly
  EDIT     ed_r12c7  sep   @     @     ., numonly
  EDIT     ed_r12c8  sep   @     @     ., numonly
  EDIT     ed_r12c9  sep   @     @     ., numonly
  EDIT     ed_r12c10 sep   @     @     ., numonly
  EDIT     ed_r12c11  sep   @     @     ., numonly
  EDIT     ed_r12c12  sep   @     @     ., numonly
  
  TEXT     tx_note  lft	  +30	500 	.,	///
	label(resource BAYESMH_PARAMSPEC_NUM_MAIN_TX_NOTE)
END

PROGRAM command
BEGIN
	put "bayesmh_numlist generateCommand, "
	put "clsname(" dlgName ") "
	put "dims("
	put ndims
	put ")"
	stata hidden immediate
	
	put cmd
END
