/*
  bayestest_interval_pred.idlg
	

*!  VERSION 1.0.2  03apr2019

*/

  TEXT tx_predexp		_ilft	predy	_ibwd	.,		///
	label(resource BAYES_LBL_TEST_PREDICTIONS, colon)
  HLINK hl_predspec		415 	@	65	.,		///
	right								///
	onpush(view help bayesian_postestimation##functions)		///
	label(resource LBL_PAREN_EXAMPLES_PAREN)
  EDIT   ed_predspec		_ilft	_ms	379	.,		///
	error(resource BAYES_LBL_RB_PARAEXP)				///
	label(resource LBL_BU_CREATE)
  BUTTON bu_predspec		400 	@ 	80 	.,		///
    onpush(program main_predexp_exp)					///
	label(resource LBL_BU_CREATE)	

  LISTBOX lb_predspecBuild	_ilft	predy	245	95,		///
	contents(main_predspec_list)					///
	ondblclick(program main_predspec_edit)				///
	onselchange(program main_predspec_sel_changed)			///
	nomemory
  BUTTON bu_predspec_create	275	@	80	.,		///
	label(resource LBL_BU_CREATE)					///
	onpush(program main_predspec_create)
  BUTTON bu_predspec_edit	@	_ms	@	.,		///
	label(resource LBL_BU_EDIT)					///
	onpush(program main_predspec_edit)
  BUTTON bu_predspec_disable	@	_ms	@	.,		///
	label(resource LBL_BU_DISABLE)					///
	onpush(program main_predspec_disable)
  BUTTON bu_predspec_enable	@	_ms	@	.,		///
	label(resource LBL_BU_ENABLE)					///
	onpush(program main_predspec_enable)
  TEXTBOX tb_predspec_note	_ilft	+25	370	20,		///
	label(resource BAYES_LBL_PRESS_CREATE_TO_DEFINE_TEST_INTERVAL)

