/*
	predict (after betareg)

*!  VERSION 1.0.1  22dec2014

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 250
INCLUDE header

HELP hlp1, view("help betareg postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource BETAREG_P_DLG_HSCALE
END
SCRIPT POSTINIT
BEGIN
	script _p_gentype_setMedium
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht12,		///
	label(resource LBL_PRODUCE)
  RADIO  rb_cmean		_indent	_ss	_inwd	., first	///
	option(cmean)							///
	clickon("script _p_gentype_single")				///
	label(resource BETAREG_P_MAIN_RB_CMEAN)
  RADIO rb_cvariance		@	_ss	@	.,		///
	option(cvariance)						///
	clickon("script _p_gentype_single")				///
	label(resource BETAREG_P_MAIN_RB_CVARIANCE)
  RADIO rb_xb			@	_ss	@	.,		///
	option(xb)							///
	clickon("script _p_gentype_single")				///
	label(resource BETAREG_P_MAIN_RB_XB)
  RADIO rb_xbscale		@	_ss	@	.,		///
	option(xbscale)							///
	clickon("script _p_gentype_single")				///
	label(resource BETAREG_P_MAIN_RB_XBSCALE)
  RADIO rb_stdp			@	_ss	@	.,		///
	option(stdp)							///
	clickon("script _p_gentype_single")				///
	label(resource BETAREG_P_MAIN_RB_STDP)
  RADIO rb_scores		@	_ss	@	., last		///
	option(scores)							///
	clickon("script _p_gentype_multiple")				///
	label(resource LBL_EQUATION_LEVEL_SCORES)
END

INCLUDE ifin

INCLUDE _p_gentype_sc
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	put " " /program ifin_output
	beginoptions
		option radio(main rb_cmean rb_cvariance rb_xb		///
			rb_xbscale rb_stdp rb_scores)
	endoptions
END




