b			_variables
barlook_option		barlook_options
bayes_commands		bayesian_postestimation
bayes_est		bayesian_estimation
bayes_estimation	bayesian_estimation
bayes_post		bayesian_postestimation
bayes_postest		bayesian_postestimation
bayes_prefix		bayes
bayesian_command	bayesian_commands
bayesian_est		bayesian_estimation
bayesian_post		bayesian_postestimation
bayesian_postest	bayesian_postestimation
bayesmh_post		bayesian_postestimation
bayesmh_postest		bayesian_postestimation
bayesrep		bayespredict
bayesreps		bayespredict
bayesstats_ppval	bayesstats_ppvalues
bayesstats_ppvalue	bayesstats_ppvalues
bayesstats_summ		bayesstats_summary
bcal_c			bcal
bcal_ch			bcal
bcal_che		bcal
bcal_chec		bcal
bcal_check		bcal
bcal_create		bcal
bcal_d			bcal
bcal_de			bcal
bcal_des		bcal
bcal_desc		bcal
bcal_descr		bcal
bcal_descri		bcal
bcal_describ		bcal
bcal_describe		bcal
bcal_dir		bcal
bcal_load		bcal
bcskew0			lnskew0
beta			f_ibeta
betaden			f_betaden
beta_distribution	f_ibeta
beta_density		f_betaden
betareg_post		betareg_postestimation
betareg_postest		betareg_postestimation
betareg_predict		betareg_postestimation
bgodfrey		ovtest
bic			bic_note
binomial		f_binomial
binomialp		f_binomialp
binomialtail		f_binomialtail
binomial_distribution	f_binomial
binomial_probability	f_binomialp
binormal		f_binormal
binreg_post		binreg_postestimation
binreg_postest		binreg_postestimation
binreg_predict		binreg_postestimation
biplots			biplot
biprobit_post		biprobit_postestimation
biprobit_postest	biprobit_postestimation
biprobit_predict	biprobit_postestimation
bitesti			bitest
blabel_options		blabel_option
blogit			glogit
blogit_post		glogit_postestimation
blogit_postest		glogit_postestimation
blogit_postestimation	glogit_postestimation
bofd			f_bofd
bootsamp		boot
bootstrap_		bootstrap
bootstrap__		bootstrap
bootstrap_option	bootstrap_options
bootstrap_post		bootstrap_postestimation
bootstrap_postest	bootstrap_postestimation
bootstrap_predict	bootstrap_postestimation
boxcox_post		boxcox_postestimation
boxcox_postest		boxcox_postestimation
boxcox_predict		boxcox_postestimation
bprobit			glogit
bprobit_post		glogit_postestimation
bprobit_postest		glogit_postestimation
bprobit_postestimation	glogit_postestimation
br			edit
bro			edit
brow			edit
brows			edit
browse			edit
brr			svy_brr
brr_option		brr_options
bs			bootstrap
bs_			bootstrap
bs__			bootstrap
bsqreg			qreg
bsqreg_post		qreg_postestimation
bsqreg_postest		qreg_postestimation
bsqreg_postestimation	qreg_postestimation
bsqreg_predict		qreg_postestimation
bstrap			svymlog
builder			sem_builder
builder_generalized	gsem_builder
business_calendar	datetime_business_calendars
business_calendars	datetime_business_calendars
by_			by
by__			by
by_options		by_option
byable			byprog
bys			by
bys_			by
bys__			by
byso			by
bysor			by
bysort			by
bysort_			by
bysort__		by
byte			data_types
byteorder		f_byteorder
