/*
	predict (after biprobit)

*!  VERSION 1.2.0  04sep2014

*/

VERSION 14.0

INCLUDE _std_large  // ** set POSTINIT to match
INCLUDE header
HELP hlp1, view("help biprobit postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource BIPR_P_DLG_HSCALE
END


SCRIPT POSTINIT
BEGIN
	script _p_gentype_setLarge
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd    _ht16,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_p11     _indent      _ss    _cwd2        ., first /*
		*/ option(p11)					/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_P11)
  DEFINE y @y
  RADIO    rb_p10           @      _ss        @        .,	/*
		*/ option(p10)					/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_P10)
  RADIO    rb_p01           @      _ss        @        .,	/*
		*/ option(p01)					/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_P01)
  RADIO    rb_p00           @      _ss        @        .,	/*
		*/ option(p01)					/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_P00)
  RADIO    rb_pmarg1        _lft2  y          @        .,	/*
		*/ option(pmarg1)				/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_PMARG1)
  RADIO    rb_pmarg2        @      _ss        @        .,	/*
		*/ option(pmarg2)				/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_PMARG2)
  RADIO    rb_pcond1        @      _ss        @        .,	/*
		*/ option(pcond1)				/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_PCOND1)
  RADIO    rb_pcond2        @      _ss        @        .,	/*
		*/ option(pcond2)				/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_PCOND2)
  RADIO    rb_xb1           _ilft  _ss        @        .,	/*
		*/ option(xb1)					/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_XB1)
  RADIO    rb_score         _lft2  @          @        .,	/*
		*/ option(scores)				/*
		*/ onclickon(script _p_gentype_scores_on)	/*
		*/ label(resource LBL_EQUATION_LEVEL_SCORES)
  RADIO    rb_xb2           _ilft  _ss        _ibwd    .,	/*
		*/ option(xb2)					/*
		*/ onclickon(script _p_gentype_scores_off)	/*
		*/ label(resource BIPR_P_MAIN_RB_XB2)
  RADIO    rb_stdp1         @      _ss        @        .,	/*
		*/ option(stdp1)				/*
		*/ onclickon(script _p_gentype_scores_off)	/*
	*/ label(resource BIPR_P_MAIN_RB_STDP1)
  RADIO    rb_stdp2         @      _ss        @        ., last	/*
		*/ option(stdp2)				/*
		*/ onclickon(script _p_gentype_scores_off)	/*
	*/ label(resource BIPR_P_MAIN_RB_STDP2)

  INCLUDE  _p_nooffset
END

INCLUDE ifin

INCLUDE _type_list_fd
INCLUDE _p_gentype_sc

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_p11 rb_p10 rb_p01 rb_p00 rb_pmarg1 /*
			*/ rb_pmarg2 rb_pcond1 rb_pcond2 rb_xb1 rb_score /*
			*/ rb_xb2 rb_stdp1 rb_stdp2)
	endoptions
	INCLUDE _p_nooffset_pr
END
