/*
	bitesti

*!  VERSION 1.1.1  19sep2014

*/

VERSION 14.0

INCLUDE _std_small
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help bitesti")
RESET res1

DEFINE txtwid  160
DEFINE skip   +165

SCRIPT PREINIT
BEGIN
        setscale_hadj resource BITESTI_DLG_HSCALE
END


DIALOG main, label(resource BITESTI_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_totn       _lft       20   txtwid        ., right /*
		*/ label(resource BITESTI_MAIN_TX_TOTN)
  SPINNER  sp_totn       skip        @    _spwd        .,	/*
		*/ label(resource BITESTI_MAIN_TX_TOTN)		/*
		*/ min(1) max(10000000) default(literal 100)

  TEXT     tx_succ       _lft      _ls   txtwid        ., right /*
		*/ label(resource BITESTI_MAIN_TX_SUCC)
  SPINNER  sp_succ       skip        @    _spwd        .,	/*
		*/ label(resource BITESTI_MAIN_TX_SUCC)		/*
		*/ min(1) max(10000000) default(literal  50)

  TEXT     tx_prob       _lft      _ls   txtwid        ., right /*
		*/ label(resource LBL_PROBABILITY_OF_SUCCESS)
  EDIT     en_prob       skip        @    _spwd        .,	/*
		*/ numonly default(literal  "0.5")		/*
		*/ label(resource LBL_PROBABILITY_OF_SUCCESS)
END

DIALOG adv, label(resource LBL_BITESTI_BINOMIAL_PROB_TEST) tabtitle(resource LBL_ADVANCED)
BEGIN
  CHECKBOX ck_detail     _lft      _top    _iwd        .,	/*
		*/ option(detail)				/*
		*/ label(resource LBL_SHOW_ADDITIONAL_DETAILS)
END


PROGRAM command
BEGIN
	put "bitesti " main.sp_totn " " main.sp_succ " " main.en_prob
	beginoptions
		option adv.ck_detail
	endoptions
END
