{smcl}
{* *! version 1.0.2  04oct2019}{...}
{findalias asfrblog}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] search" "help search"}{...}
{vieweralsosee "[R] sj" "help sj"}{...}
{vieweralsosee "[R] ssc" "help ssc"}{...}
{title:Title}

{pstd}
{findalias frblog}


{title:Remarks}

{pstd}
Stata's official blog can be found at {browse "https://blog.stata.com"}
and contains news and advice related to the use of Stata.  The articles
appearing in the blog are individually signed and are written by the same
people who develop, support, and sell Stata.

{pstd}
The Stata Blog also has links to other blogs about Stata, written by Stata
users around the world.
{p_end}
