{smcl}
{* *! version 1.0.2  15oct2018}{...}
{findalias asfrbooks}{...}
{title:Title}

{title:{findalias frbooks}}


{title:{findalias frbookreaders}}

{pstd}
There are books published about Stata, both by us and by others.  Visit the
Stata bookstore at
{browse "https://www.stata.com/bookstore/"}.  For the books that we
carry, we include the table of contents and comments written by a member of
our technical staff, explaining why we think this book might interest you.


{title:{findalias frbookauthors}}

{pstd}
If you have written a book related to Stata and would like us to consider
carrying it in our bookstore, email
{browse "mailto:bookstore@stata.com":bookstore@stata.com}.

{pstd}
If you are writing a book, join our free Author Support
Program.  Stata professionals are available to review your Stata code to
ensure that it is efficient and reflects modern usage, production specialists
are available to help format Stata output, and editors and statisticians are
available to ensure the accuracy of Stata-related content.  Visit
{browse "https://www.stata.com/authorsupport/"}.

{pstd}
If you are thinking about writing a Stata-related book, consider 
publishing it with Stata Press.  Email
{browse "mailto:submissions@stata-press.com":submissions@stata-press.com}.


{title:{findalias frbookeditors}}

{pstd}
If you are editing a book that demonstrates Stata usage and output, join
our free Editor Support program. Stata professionals are available to
review the Stata content of book proposals, review Stata code and ensure
output is efficient and reflects modern usage, provide advice about
formatting of Stata output (including graphs), and review the accuracy of
Stata-related content. Visit
{browse "https://www.stata.com/publications/editor-support-program/"}.


{title:{findalias frbookinstructors}}

{pstd}
Teaching your course with Stata provides your students with tools and
skills that translate to their professional life. Our teaching resources
page provides access to resources for instructors, including links to our
video tutorials, {it:Ready. Set. Go Stata.} webinar, Stata cheat sheets, and
more. Visit {browse "https://www.stata.com/teaching-with-stata/"}.
{p_end}
