/*
         brier

*!  VERSION 1.1.0  05sep2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help brier")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource BRIER_DLG_HSCALE
END


DIALOG main, label(resource BRIER_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_out	_lft	_top	_iwd	.,			/*
		*/ label(resource BRIER_MAIN_TX_OUT)

  VARNAME  vn_out	@	_ss	_vnwd	.,			/*
  		*/ numeric						/*
		*/ label(resource BRIER_MAIN_TX_OUT)

  TEXT 	   tx_fore 	@	_ls	_iwd 	.,			/*
		*/ label(resource BRIER_MAIN_TX_FORE)

  VARNAME  vn_fore	@	_ss	_vnwd	.,			/*
  		*/ numeric						/*
		*/ label(resource BRIER_MAIN_TX_FORE)

  TEXT     tx_group 	@       _ls     _iwd 	.,			/*
		*/ label(resource BRIER_MAIN_TX_GROUP)

  SPINNER  sp_group     @       _ss     _spwd   .,			/*
		*/ min(1) max(1000)					/*
                */ label(resource BRIER_MAIN_TX_GROUP)			/*
                */ default(10)						/*
		*/ option(group)
END

INCLUDE byifin

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "brier "
	varlist main.vn_out
	varlist main.vn_fore
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.sp_group
	endoptions
END

