/*
	kap (two or more (nonunique) raters, two or more ratings)

	VERSION 1.1.0  21oct2014
*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help kap")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource KAP_NONUNIQ_DLG_HSCALE
END

DIALOG main, label(resource KAP_UNIQ_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var1           _lft      _top      _cwd1     .,		/*
		*/ label(resource LBL_RATER_1_VARIABLE)
  VARNAME  vn_var1           @         _ss       @         .,		/*
  		*/ numeric						/*
		*/ label(resource LBL_RATER_1_VARIABLE)

  TEXT     tx_var2           _lft2     _top      _cwd1     .,		/*
		*/ label(resource LBL_RATER_2_VARIABLE)
  VARNAME  vn_var2           @         _ss       @         .,		/*
  		*/ numeric						/*
		*/ label(resource LBL_RATER_2_VARIABLE)

  TEXT     tx_var            _lft      _ls       _iwd      .,		/*
		*/ label(resource KAP_NONUNIQ_MAIN_TX_VAR)
  VARLIST  vl_var            @         _ss       @         .,		/*
  		*/ numeric						/*
		*/ label(resource KAP_NONUNIQ_MAIN_TX_VAR)
END


INCLUDE ifin
INCLUDE weights_f


PROGRAM command
BEGIN
	put "kap "
	varlist main.vn_var1 main.vn_var2 [main.vl_var]
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
END
