/*
	kappa

	VERSION 1.1.0  21oct2014
*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help kappa")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource KAPPA_DLG_HSCALE
END

DIALOG main, label(resource KAPPA_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var            _lft      _top      _iwd      .,		/*
		*/ label(resource KAPPA_MAIN_TX_VAR)
  VARLIST  vl_var            @         _ss       @         .,		/*
  		*/ numeric						/*
		*/ label(resource KAPPA_MAIN_TX_VAR)
END


INCLUDE ifin


PROGRAM command
BEGIN
	put "kappa "
	varlist main.vl_var
	INCLUDE _ifin_pr
END
