/*
	kapwgt

	VERSION 1.2.2  19may2015
*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help kapwgt")
RESET res1

DEFINE lbwd  60
DEFINE wid   40
DEFINE sep  +45

SCRIPT PREINIT
BEGIN
	create STRING STMP
        setscale_hadj resource KAPWGT_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "2" "1"
	call STMP.withvalue main.en_r2c1.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "3" "1"
	call STMP.withvalue main.en_r3c1.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "3" "2"
	call STMP.withvalue main.en_r3c2.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "4" "1"
	call STMP.withvalue main.en_r4c1.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "4" "2"
	call STMP.withvalue main.en_r4c2.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "4" "3"
	call STMP.withvalue main.en_r4c3.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "5" "1"
	call STMP.withvalue main.en_r5c1.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "5" "2"
	call STMP.withvalue main.en_r5c2.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "5" "3"
	call STMP.withvalue main.en_r5c3.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "5" "4"
	call STMP.withvalue main.en_r5c4.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "5" "1"
	call STMP.withvalue main.en_r6c1.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "6" "2"
	call STMP.withvalue main.en_r6c2.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "6" "3"
	call STMP.withvalue main.en_r6c3.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "6" "4"
	call STMP.withvalue main.en_r6c4.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "6" "5"
	call STMP.withvalue main.en_r6c5.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "7" "1"
	call STMP.withvalue main.en_r7c1.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "7" "2"
	call STMP.withvalue main.en_r7c2.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "7" "3"
	call STMP.withvalue main.en_r7c3.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "7" "4"
	call STMP.withvalue main.en_r7c4.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "7" "5"
	call STMP.withvalue main.en_r7c5.setlabel "@"
	call STMP.format "resource LBL_ROW_#_COL_#_FMT" "7" "6"
	call STMP.withvalue main.en_r7c6.setlabel "@"
END

DIALOG main, label(resource KAPWGT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_n              _lft3_3   _top      _cwd3_1   .,		/*
		*/ label(resource KAPWGT_MAIN_TX_N)
  LISTBOX  lb_n              @         _ss       lbwd      _ht7h,	/*
		*/ contents(nlist) onselchangelist(nsel)

  TEXT     tx_name           _lft      _top      _cwd1     .,		/*
		*/ label(resource KAPWGT_MAIN_TX_NAME)
  EDIT     ed_name           @         _ss       _vnwd     ., max(32)	/*
		*/ label(resource KAPWGT_MAIN_TX_NAME)

  TEXT     tx_r1c1   _lft _ls  wid  ., label(resource LBL_ONE_POINT_ZERO) center
  EDIT     en_r2c1   _lft _ms  @    ., numonly
  TEXT     tx_r2c2   sep  @    @    ., label(resource LBL_ONE_POINT_ZERO) center
  EDIT     en_r3c1   _lft _ms  @    ., numonly
  EDIT     en_r3c2   sep  @    @    ., numonly
  TEXT     tx_r3c3   sep  @    @    ., label(resource LBL_ONE_POINT_ZERO) center
  EDIT     en_r4c1   _lft _ms  @    ., numonly
  EDIT     en_r4c2   sep  @    @    ., numonly
  EDIT     en_r4c3   sep  @    @    ., numonly
  TEXT     tx_r4c4   sep  @    @    ., label(resource LBL_ONE_POINT_ZERO) center
  EDIT     en_r5c1   _lft _ms  @    ., numonly
  EDIT     en_r5c2   sep  @    @    ., numonly
  EDIT     en_r5c3   sep  @    @    ., numonly
  EDIT     en_r5c4   sep  @    @    ., numonly
  TEXT     tx_r5c5   sep  @    @    ., label(resource LBL_ONE_POINT_ZERO) center
  EDIT     en_r6c1   _lft _ms  @    ., numonly
  EDIT     en_r6c2   sep  @    @    ., numonly
  EDIT     en_r6c3   sep  @    @    ., numonly
  EDIT     en_r6c4   sep  @    @    ., numonly
  EDIT     en_r6c5   sep  @    @    ., numonly
  TEXT     tx_r6c6   sep  @    @    ., label(resource LBL_ONE_POINT_ZERO) center
  EDIT     en_r7c1   _lft _ms  @    ., numonly
  EDIT     en_r7c2   sep  @    @    ., numonly
  EDIT     en_r7c3   sep  @    @    ., numonly
  EDIT     en_r7c4   sep  @    @    ., numonly
  EDIT     en_r7c5   sep  @    @    ., numonly
  EDIT     en_r7c6   sep  @    @    ., numonly
  TEXT     tx_r7c7   sep  @    @    ., label(resource LBL_ONE_POINT_ZERO) center
END


LIST nlist
BEGIN
	2
	3
	4
	5
	6
	7
END

LIST nsel
BEGIN
	script on2
	script on3
	script on4
	script on5
	script on6
	script on7
END

SCRIPT on2
BEGIN
	script row3off
	script row4off
	script row5off
	script row6off
	script row7off
END

SCRIPT on3
BEGIN
	script row3on
	script row4off
	script row5off
	script row6off
	script row7off
END

SCRIPT on4
BEGIN
	script row3on
	script row4on
	script row5off
	script row6off
	script row7off
END

SCRIPT on5
BEGIN
	script row3on
	script row4on
	script row5on
	script row6off
	script row7off
END

SCRIPT on6
BEGIN
	script row3on
	script row4on
	script row5on
	script row6on
	script row7off
END

SCRIPT on7
BEGIN
	script row3on
	script row4on
	script row5on
	script row6on
	script row7on
END

SCRIPT row3on
BEGIN
  main.en_r3c1.enable
  main.en_r3c2.enable
  main.tx_r3c3.enable
END

SCRIPT row3off
BEGIN
  main.en_r3c1.disable
  main.en_r3c2.disable
  main.tx_r3c3.disable
END

SCRIPT row4on
BEGIN
  main.en_r4c1.enable
  main.en_r4c2.enable
  main.en_r4c3.enable
  main.tx_r4c4.enable
END

SCRIPT row4off
BEGIN
  main.en_r4c1.disable
  main.en_r4c2.disable
  main.en_r4c3.disable
  main.tx_r4c4.disable
END

SCRIPT row5on
BEGIN
  main.en_r5c1.enable
  main.en_r5c2.enable
  main.en_r5c3.enable
  main.en_r5c4.enable
  main.tx_r5c5.enable
END

SCRIPT row5off
BEGIN
  main.en_r5c1.disable
  main.en_r5c2.disable
  main.en_r5c3.disable
  main.en_r5c4.disable
  main.tx_r5c5.disable
END

SCRIPT row6on
BEGIN
  main.en_r6c1.enable
  main.en_r6c2.enable
  main.en_r6c3.enable
  main.en_r6c4.enable
  main.en_r6c5.enable
  main.tx_r6c6.enable
END

SCRIPT row6off
BEGIN
  main.en_r6c1.disable
  main.en_r6c2.disable
  main.en_r6c3.disable
  main.en_r6c4.disable
  main.en_r6c5.disable
  main.tx_r6c6.disable
END

SCRIPT row7on
BEGIN
  main.en_r7c1.enable
  main.en_r7c2.enable
  main.en_r7c3.enable
  main.en_r7c4.enable
  main.en_r7c5.enable
  main.en_r7c6.enable
  main.tx_r7c7.enable
END

SCRIPT row7off
BEGIN
  main.en_r7c1.disable
  main.en_r7c2.disable
  main.en_r7c3.disable
  main.en_r7c4.disable
  main.en_r7c5.disable
  main.en_r7c6.disable
  main.tx_r7c7.disable
END

PROGRAM command
BEGIN
	require main.ed_name
	require main.en_r2c1
	put "kapwgt " main.ed_name " "
	put " 1 \ " main.en_r2c1 " " "1 "
	if !H(main.en_r3c1) {
		require main.en_r3c1 main.en_r3c2
		put " \ " main.en_r3c1 " " main.en_r3c2 " " "1 "
	}
	if !H(main.en_r4c1) {
		require main.en_r4c1 main.en_r4c2 main.en_r4c3
		put " \ " main.en_r4c1 " " main.en_r4c2 " " main.en_r4c3 " "
		put "1 "
	}
	if !H(main.en_r5c1) {
		require main.en_r5c1 main.en_r5c2 main.en_r5c3
		require main.en_r5c4
		put " \ " main.en_r5c1 " " main.en_r5c2 " " main.en_r5c3 " "
		put main.en_r5c4 " " "1 "
	}
	if !H(main.en_r6c1) {
		require main.en_r6c1 main.en_r6c2 main.en_r6c3
		require main.en_r6c4 main.en_r6c5
		put " \ " main.en_r6c1 " " main.en_r6c2 " " main.en_r6c3 " "
		put main.en_r6c4 " " main.en_r6c5 " " "1 "
	}
	if !H(main.en_r7c1) {
		require main.en_r7c1 main.en_r7c2 main.en_r7c3
		require main.en_r7c4 main.en_r7c5 main.en_r7c6
		put " \ " main.en_r7c1 " " main.en_r7c2 " " main.en_r7c3 " "
		put main.en_r7c4 " " main.en_r7c5 " " main.en_r7c6 " " "1 "
	}
END
