/*
	kwallis

*!  VERSION 1.2.0  21oct2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help kwallis")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource KWALLIS_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)		///
	label(resource KWALLIS_DLG_TITLE)
BEGIN
  TEXT	   tx_var	_lft	_top	_iwd	.,	///
	label(resource LBL_OUTCOME_VARIABLE)
  VARNAME  vn_var	@	_ss	_vnwd	.,	///
  	numeric						///
	label(resource LBL_OUTCOME_VARIABLE)

  TEXT	   tx_byopt	@	_ls	_iwd	.,	///
	label(resource KWALLIS_MAIN_TX_BYOPT)
  VARNAME  vn_byopt	@	_ss	_vnwd	., 	///
	label(resource KWALLIS_MAIN_TX_BYOPT) option(by)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "kwallis "
	varlist main.vn_var
	require main.vn_byopt
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.vn_byopt
	endoptions
END
