zinb_post		zinb_postestimation
zinb_postest		zinb_postestimation
zinb_predict		zinb_postestimation
zioprobit_post		zioprobit_postestimation
zioprobit_postest	zioprobit_postestimation
zioprobit_predict	zioprobit_postestimation
zip_post		zip_postestimation
zip_postest		zip_postestimation
zip_predict		zip_postestimation
ztesti			ztest
ztnb_post		ztnb_postestimation
ztnb_postest		ztnb_postestimation
ztnb_predict		ztnb_postestimation
ztp_post		ztp_postestimation
ztp_postest		ztp_postestimation
ztp_predict		ztp_postestimation
