
# version 16.0.0  01may2019  Stata 16 for Unix installation script


curdir=`pwd`
markfile="installed.160"
case "$plat" in
*)	
	invlist="ado.tar.Z base.tar.Z bins.tar.Z docs.tar.Z"
	eralist="ado.tar base.tar bins.tar docs.tar"
;;
esac

if which uncompress > /dev/null 2>&1
then
        UNC=uncompress
else
        UNC=gunzip
fi

echo
echo
echo "Stata 16 installation"
echo "---------------------"
echo

# ---------------------------------------------- verify not already installed

if [ -f $markfile ]
then
	echo "The installation has already been performed." 
	echo 
	if [ -f stata.lic ]
	then
		echo "Moreover, the file" 
		echo "        $curdir/stata.lic" 
		echo "already exists, too.  I think Stata is fully installed and ready for use." 
	else
		echo "The next step is to run the license installer.  Type:" 
		echo 
		echo "        ./stinit"
	fi
	echo 
	echo "(no action taken)" 
	exit 1
fi

if [ -f stata ]
then
	echo "-install- cannot install over a previously existing Stata."
	echo "You must clear $curdir"
	echo "or install Stata in a different directory.  We recommend you install"
	echo "Stata 16 in"
	echo
	echo "    /usr/local/stata       or"
	echo "    /usr/local/stata16"
	echo 
	echo "The Stata 16 installation files are"
	echo "    inst2 $invlist"
	echo
	echo "should you wish to move them."
	echo "(no action taken)"
	exit 1
fi


# ----------------------------------------------------------- check inventory

goodfi=yes
badfi=yes
for i in $invlist
do
	if [ -f $i ]
	then
		badfi=no
	else
		goodfi="no"
	fi
done
case $goodfi in
no)	case $badfi in
	yes)	echo "The installation files are missing" 
		;;
	*)	echo "Some installation files are missing.  They are" 
		for i in $invlist
		do
			if [ -f $i ]
			then
				okay=1
			else
				echo "        $i" 
			fi
		done
		;;
	esac
	echo 
	echo "(no action taken)" 
	exit 1
	;;
esac

# ------------------------------------------------------------- check syntax
case $# in
1)	;;
*)	echo "inst2:  usage:  ./inst2 now"
	echo
	echo "        The current directory right now is"
	echo "                $curdir"
	cat <<\!

	-inst2- installs Stata 16 into the current directory from the
	compressed files you have already copied into this directory
	(-inst2- has already verified those files exist).

	Recommendation:  type      ./inst2 now

	Typing -inst2 now- will write in the current directory and in 
	subdirectories of it -- which subdirectories -inst2- will
	create -- but -inst2- will *NOT* write anyplace else.
!
	exit 1
	;;
esac

# ------------------------------------------------------------- check write
if echo > testwrite
then
	rm testwrite
else
	echo "I cannot write in the current directory"
	echo "        $curdir"
	echo "You probably do not have write permissions."
	echo "(no action taken)"
	exit
fi


# ------------------------------------------------------------- begin
echo "  1.  uncompressing files"

$UNC ado.tar.Z
$UNC base.tar.Z
$UNC bins.tar.Z
$UNC docs.tar.Z


# ------------------------------------------------------------- extract
echo "  2.  extracting files"

tar -xof base.tar
tar -xof bins.tar
tar -xof ado.tar 
tar -xof docs.tar 

# ------------------------------------------------------------- set perms
echo "  3.  setting permissions"

./setrwxp now

# ------------------------------------------------------------- remove tar
rm -f $eralist

# ------------------------------------------------------------- remove done
echo `date` > $markfile
echo 
echo "Done.  The next step is to run the license installer.  Type:" 
echo 
echo "        ./stinit"
echo
case "$plat" in
*)
echo "After that, you will be able to run Stata.  Look at your license."
echo "If the licensed software is Stata/MP 16, you will be able to run"
echo "Stata/MP by typing"
echo "        xstata-mp           (Run windowed version of Stata/MP)"
echo "        stata-mp            (Run console  version of Stata/MP)"
echo 
echo "If the licensed software is Stata/SE 16, you will be able to run"
echo "Stata/SE by typing"
echo "        xstata-se           (Run windowed version of Stata/SE)"
echo "        stata-se            (Run console  version of Stata/SE)"
echo 
echo "If the licensed software is Stata/IC 16, you will be able to run"
echo "Stata/IC by typing"
echo "        xstata              (Run windowed version of Stata/IC)" 
echo "        stata               (Run console  version of Stata/IC)"
	;;
esac

echo 
echo "Make sure $curdir is in your Unix path."
echo "Now run ./stinit"
