xchart				qc
xmlsav				xmlsave
xmluse				xmlsave
xpoivregress_post		lasso_inference_postestimation
xpoivregress_postest		lasso_inference_postestimation
xpoivregress_predict		lasso_inference_postestimation
xpologit_post			lasso_inference_postestimation
xpologit_postest		lasso_inference_postestimation
xpologit_predict		lasso_inference_postestimation
xpopoisson_post			lasso_inference_postestimation
xpopoisson_postest		lasso_inference_postestimation
xpopoisson_predict		lasso_inference_postestimation
xporegress_post			lasso_inference_postestimation
xporegress_postest		lasso_inference_postestimation
xporegress_predict		lasso_inference_postestimation
xsh				shell
xshe				shell
xshel				shell
xshell				shell
xt_vce_option			xt_vce_options
xt_estimation_option		estimation_options
xt_estimation_options		estimation_options
xtabond_post			xtabond_postestimation
xtabond_postest			xtabond_postestimation
xtabond_predict			xtabond_postestimation
xtclog				svymlog
xtcloglog_post			xtcloglog_postestimation
xtcloglog_postest		xtcloglog_postestimation
xtcloglog_predict		xtcloglog_postestimation
xtdes				xtdescribe
xtdpd_post			xtdpd_postestimation
xtdpd_postest			xtdpd_postestimation
xtdpd_predict			xtdpd_postestimation
xtdpdsys_post			xtdpdsys_postestimation
xtdpdsys_postest		xtdpdsys_postestimation
xtdpdsys_predict		xtdpdsys_postestimation
xteintreg			eintreg
xteintreg_post			eintreg_postestimation
xteintreg_postest		eintreg_postestimation
xteintreg_predict		eintreg_postestimation
xteoprobit			eoprobit
xteoprobit_post			eoprobit_postestimation
xteoprobit_postestimation	eoprobit_postestimation
xteoprobit_predict		eoprobit_postestimation
xteprobit			eprobit
xteprobit_post			eprobit_postestimation
xteprobit_postestimation	eprobit_postestimation
xteprobit_predict		eprobit_postestimation
xteregress			eregress
xteregress_post			eregress_postestimation
xteregress_postestimation	eregress_postestimation
xteregress_predict		eregress_postestimation
xtfrontier_post			xtfrontier_postestimation
xtfrontier_postest		xtfrontier_postestimation
xtfrontier_predict		xtfrontier_postestimation
xtgee_post			xtgee_postestimation
xtgee_postest			xtgee_postestimation
xtgee_predict			xtgee_postestimation
xtgls_post			xtgls_postestimation
xtgls_postest			xtgls_postestimation
xtgls_predict			xtgls_postestimation
xthaus				xthausman
xtheckman_post			xtheckman_postestimation
xtheckman_postest		xtheckman_postestimation
xtheckman_predict		xtheckman_postestimation
xthtaylor_post			xthtaylor_postestimation
xthtaylor_postest		xthtaylor_postestimation
xthtaylor_predict		xthtaylor_postestimation
xtile				pctile
xtintreg_post			xtintreg_postestimation
xtintreg_postest		xtintreg_postestimation
xtintreg_pridect		xtintreg_postestimation
xtivreg_post			xtivreg_postestimation
xtivreg_postest			xtivreg_postestimation
xtivreg_predict			xtivreg_postestimation
xtlogit_post			xtlogit_postestimation
xtlogit_postest			xtlogit_postestimation
xtlogit_predict			xtlogit_postestimation
xtmelogit_post			xtmelogit_postestimation
xtmelogit_postest		xtmelogit_postestimation
xtmelogit_predict		xtmelogit_postestimation
xtmepoisson_post		xtmepoisson_postestimation
xtmepoisson_postest		xtmepoisson_postestimation
xtmepoisson_predict		xtmepoisson_postestimation
xtmixed_post			xtmixed_postestimation
xtmixed_postest			xtmixed_postestimation
xtmixed_predict			xtmixed_postestimation
xtnbreg_post			xtnbreg_postestimation
xtnbreg_postest			xtnbreg_postestimation
xtnbreg_predict			xtnbreg_postestimation
xtologit_post			xtologit_postestimation
xtologit_postest		xtologit_postestimation
xtologit_pred			xtologit_postestimation
xtoprobit_post			xtoprobit_postestimation
xtoprobit_postest		xtoprobit_postestimation
xtoprobit_pred			xtoprobit_postestimation
xtpois				svymlog
xtpcse_post			xtpcse_postestimation
xtpcse_postest			xtpcse_postestimation
xtpcse_predict			xtpcse_postestimation
xtpred				ologitp
xtpoisson_post			xtpoisson_postestimation
xtpoisson_postest		xtpoisson_postestimation
xtpoisson_predict		xtpoisson_postestimation
xtprobit_post			xtprobit_postestimation
xtprobit_postest		xtprobit_postestimation
xtprobit_predict		xtprobit_postestimation
xtrc_post			xtrc_postestimation
xtrc_postest			xtrc_postestimation
xtrc_predict			xtrc_postestimation
xtreg_post			xtreg_postestimation
xtreg_postest			xtreg_postestimation
xtreg_predict			xtreg_postestimation
xtregar_post			xtregar_postestimation
xtregar_postest			xtregar_postestimation
xtregar_predict			xtregar_postestimation
xtstreg_post			xtstreg_postestimation
xtstreg_postest			xtstreg_postestimation
xtstreg_predict			xtstreg_postestimation
xttest0				xtreg_postestimation
xttobit_post			xttobit_postestimation
xttobit_postest			xttobit_postestimation
xttobit_predict			xttobit_postestimation
xttrans				xttab
xtunitroot_breitung		xtunitroot
xtunitroot_fisher		xtunitroot
xtunitroot_hadri		xtunitroot
xtunitroot_ht			xtunitroot
xtunitroot_ips			xtunitroot
xtunitroot_llc			xtunitroot
