/*
	xtbin_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-xtlogit-, -xtprobit-, -xtclog- with the re option

*!  VERSION 1.1.3  19sep2015

*/

INCLUDE _std_medium
INCLUDE header

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht7h,		///
	label(resource LBL_PRODUCE)
  RADIO    rb_xb		_ilft	_ss	_inwd	., first	///
	option(xb)							///
	label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_pr		@	_ss	@	.,		///
	option(pr)							///
	label(resource XTBIN_COMMON_P_MAIN_RB_PR)
  RADIO    rb_pu0		@	_ss	@	.,		///
	option(pu0)							///
	label(resource XTBIN_COMMON_P_MAIN_RB_PR0)
  RADIO    rb_stdp		@	_ss	@	., last		///
	option(stdp)							///
	label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_pr rb_pu0 rb_stdp)
	endoptions
	INCLUDE _p_nooffset_pr
END
