/*
	xtcnt_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-xtpoisson, re/fe- and -xtnbreg, re/fe-.

*!  VERSION 1.2.0  19dec2014

*/

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht8,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)
  RADIO    rb_nu0            @         _ss       @         .,		/*
		*/ option(nu0)						/*
		*/ label(resource XTCNT_COMMON_P_MAIN_RB_NU0)
  RADIO    rb_iru0           @         _ss       @         ., last	/*
		*/ option(iru0)						/*
		*/ label(resource XTCNT_COMMON_P_MAIN_RB_IRU0)

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp rb_nu0 rb_iru0)
	endoptions
	INCLUDE _p_nooffset_pr
END
