/*
	xtdescribe

*!  VERSION 1.3.0  19dec2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help xtdescribe")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTDESCRIBE_DLG_HSCALE
END

SCRIPT show_xtset
BEGIN
	create STRING note
	note.setvalue resource XTDESCRIBE_TIME_VAR_REQ_FOR_THIS_COMMAND
	note.withvalue create CHILD xtset, message(`""-timeRequired-" `"@"'"')
END

DIALOG main, label(resource XTDESCRIBE_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  BUTTON   bu_xtset	_xsetbu	_top	_setbuwd .,		///
	onpush(script show_xtset)				///
	label(resource LBL_BU_PANEL_SETTINGS)

  SPINNER  sp_pattern	_lft	_ss	_spwd	.,		///
	option(patterns)					///
	min(1) max(1000) default(9)
  TEXT     tx_pattern	_spsep	@	_sprb	.,		///	
	label(resource XTDESCRIBE_MAIN_TX_PATTERN)

  SPINNER  sp_width	_lft	_ls	_spwd	.,		///
	option(width)						///
	min(1) max(1000) default(100)
  TEXT     tx_width	_spsep	@	_sprb	.,		///	
	label(resource XTDESCRIBE_MAIN_TX_WIDTH)
END

INCLUDE byifin

PROGRAM command
BEGIN
	put /program by_output " "
	put "xtdescribe "
	put " " /program ifin_output
	beginoptions
		optionarg /hidedefault main.sp_pattern
		optionarg /hidedefault main.sp_width
	endoptions
END
