/*
	predict (after xtdpd and xtdpdsys)

*!  VERSION 1.1.1  02may2017

*/

VERSION 14.0

INCLUDE _std_msmall
INCLUDE header

HELP hlp1, view("help xtdpd postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTDPD_P_DLG_HSCALE
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts	_lft	_ls	_iwd	_ht6,		///
	label(resource LBL_PRODUCE)
  RADIO rb_xb		_indent	_ss	_ibwd	.,		///
	first							///
	option(xb)						///
	onclickon(main.ck_difference.enable)			///
	label(resource LBL_FITTED_VALUES_XB)
  RADIO rb_e		@	_ss	@	.,		///
	option(e)						///
	onclickon(main.ck_difference.enable)			///
	label(resource XTDPD_P_MAIN_RB_E)
  RADIO rb_stdp		@	_ss	@	.,		///
	last							///
	option(stdp)						///
	onclickon(main.ck_difference.disable)			///
	label(resource LBL_STANDARD_ERROR_PREDICTION)
  CHECKBOX ck_difference _lft	_xls	_iwd	.,		///
	option(difference)					///
	label(resource XTDPD_P_MAIN_CK_DIFFERENCE)
END

INCLUDE ifin

INCLUDE _p_gentype_sc
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_e rb_stdp)
		option main.ck_difference
	endoptions
END
