/*
  xteprobit

*!  VERSION 1.0.2  01mar2019

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_wide
DEFINE _dlght 690
INCLUDE header
HELP hlp1, view("help eprobit")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource XTEPROBIT_DLG_HSCALE
	script se_createAsJknifeBstrapML
END


SCRIPT POSTINIT
BEGIN
	script sub_set_by_on
	program se_setFinalInitState
	program main_tr_sel_for_xteprobit
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	title(resource XTEPROBIT_DLG_TITLE)
BEGIN
  BUTTON bu_xtset		_xsetbu	_top	_setbuwd .,		///
	onpush(script show_xtset)                                       ///
	label(resource LBL_BU_PANEL_SETTINGS)

  TEXT tx_dv 			_lft	_ss	_vnwd	.,		///
	label(resource LBL_DEPVAR)
  VARNAME vn_dv			@ 	_ss	@	.,		///
	ts								///
	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_iv			_vlx	-20	160	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_iv			@	_ss	_vlwd	.,		///
	fv ts								///
	allowcat							///
	numeric								///
	label(resource LBL_INDDEPVAR)

   INCLUDE xtermopts
END

INCLUDE xtermopts_sc

PROGRAM command
BEGIN
	put " " /program ermopts_prefix_output
	put "xteprobit "
	varlist main.vn_dv [main.vl_iv]
	put " " /program ermopts_output
END
