/*
	predict (after xtfrontier)

*!  VERSION 1.3.0  22dec2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTFRONTIER_DLG_HSCALE
END

HELP hlp1, view("help xtfrontier postestimation")
RESET res1

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht10,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label(resource XTFRONTIER_MAIN_RB_XB)
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)
  RADIO    rb_u              @         _ss       @         .,		/*
		*/ option(u)						/*
		*/ label(resource XTFRONTIER_MAIN_RB_U)
  RADIO    rb_m              @         _ss       @         .,		/*
		*/ option(m)						/*
		*/ label(resource XTFRONTIER_MAIN_RB_M)
  RADIO    rb_te             @         _ss       @         .,		/*
		*/ option(te) last					/*
		*/ label(resource XTFRONTIER_MAIN_RB_TE)
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp rb_u rb_m rb_te)
	endoptions
END
