/*
	xtgee_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-xtgee- and -xtlogit-, -xtprobit-, -xtpoisson-, -xtnbreg-, -xtreg-.

*!  VERSION 1.1.0  19dec2014

*/

INCLUDE _std_medium
INCLUDE header

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls      _iwd      _ht10,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_mu             _indent   _ss       _inwd     ., first	/*
		*/ option(mu)						/*
		*/ onclickon(script _p_gentype_score_off)		/*
		*/ label(resource XTGEE_COMMON_P_MAIN_RB_MU)
  RADIO    rb_rate           @         _ss       @         .,		/*
		*/ option(rate)						/*
		*/ onclickon(script _p_gentype_score_off)		/*
		*/ label(resource XTGEE_COMMON_P_MAIN_RB_RATE)
  RADIO    rb_xb             @         _ss       @         .,		/*
		*/ option(xb)						/*
		*/ onclickon(script _p_gentype_score_off)		/*
		*/ label(resource LBL_LINEAR_PREDICTION_XB)
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ onclickon(script _p_gentype_score_off)		/*
		*/ label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)
  RADIO    rb_score          @         _ss       @         ., last	/*
		*/ option(score)					/*
		*/ onclickon(script _p_gentype_score_on)		/*
		*/ label(resource LBL_EQUATION_LEVEL_SCORES)

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_mu rb_rate rb_xb rb_stdp rb_score)
	endoptions
	INCLUDE _p_nooffset_pr
END
