/*
	predict (after xtheckman)

*!  VERSION 1.0.2  14apr2019

*/

VERSION 16.0

INCLUDE _std_large  // ** set POSTINIT to match
DEFINE  _dlght 300
INCLUDE header
HELP hlp1, view("help xtheckman postestimation")
RESET res1

DEFINE awid   45
DEFINE asep  +50
DEFINE bwid   40
DEFINE bsep  +45
DEFINE uwid  110
DEFINE usep +115
DEFINE vwid   55
DEFINE vsep  +60

SCRIPT PREINIT
BEGIN
       setscale_hadj resource XTHECKMAN_P_DLG_HSCALE
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht11h,		///
	label(resource LBL_PRODUCE)
  RADIO rb_xb			_ilft	_ss	_cwd2	., first	///
	option(xb)							///
	clickon("script all_off")					///
	label(resource HECKMA_P_MAIN_RB_XB)
  DEFINE holdy @y
  RADIO rb_xbsel		@	_ss	@	.,		///
	option(xbsel)							///
	clickon("script all_off")					///
	label(resource HECKMA_P_MAIN_RB_XBSEL)

  RADIO rb_pr			@	_ms	awid	.,		///
	option(NONE)							///
	clickon("script pr_on")						///
	label(resource LBL_PR_Y)
  EDIT en_pr_a			asep	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_PR_LOWER_LIMIT)
  TEXT tx_pr			_en7sep	@	bwid	.,		///
	center								///
	label(resource LBL_LESSTHAN_Y_LESSTHAN)
  EDIT en_pr_b			bsep	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_PR_UPPER_LIMIT)
  TEXT tx_pr2			_en7sep	@	bwid	.,		///
	label(resource LBL_RIGHT_PARENTHESES)

  RADIO rb_e			_ilft	_ms	awid	.,		///
	option(NONE) 							///
	clickon("script e_on")						///
	label(resource LBL_E_Y)
  EDIT en_e_a			asep	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_E_LOWER_LIMIT)
  TEXT tx_e			_en7sep	@	bwid	.,		///
	center								///
	label(resource LBL_LESSTHAN_Y_LESSTHAN)
  EDIT en_e_b			bsep	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_E_UPPER_LIMIT)
  TEXT tx_e2			_en7sep	@	bwid	.,		///
	label(resource LBL_RIGHT_PARENTHESES)

  RADIO rb_ystar		_ilft	_ms	uwid	.,		///
	option(NONE)							///
	clickon("script ystar_on")					///
	label(resource LBL_EY_Y_EQUAL_MAX)
  EDIT en_ystar_a		usep	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_EY_LOWER_LIMIT)
  TEXT tx_ystar			_en7sep	@	vwid	.,		///
	center								///
	label(resource LBL_MIN_Y)
  EDIT en_ystar_b		vsep	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_EY_UPPER_LIMIT)
  TEXT tx_ystar2		_en7sep	@	bwid	.,		///
	label(resource LBL_RIGHT_DOUBLE_PARENTHESES)

  RADIO rb_ycond		_lft2	holdy	_cwd2	.,		///
	option(ycond)							///
	clickon("script all_off")					///
	label(resource HECKMA_P_MAIN_RB_YCOND)
  RADIO rb_psel			@	_ss	@	.,		///
	option(psel)							///
	clickon("script all_off")					///
	label(resource HECKMA_P_MAIN_RB_PSEL)
  RADIO rb_score		@	_ss	@	., last		///
	option(score)							///
	onclickon(script _p_gentype_scores_on)				///
	label(resource LBL_PARAMETER_LEVEL_SCORES)
  TEXT     tx_blank          0         +55       0         .,
  INCLUDE  _p_nooffset
END


SCRIPT POSTINIT
BEGIN
	script _p_gentype_setLarge
END

INCLUDE _p_gentype_sc
INCLUDE ifin

SCRIPT all_off
BEGIN
	script pr_off
	script e_off
	script ystar_off
	script _p_gentype_scores_off
END

SCRIPT pr_on
BEGIN
	script e_off
	script ystar_off
	main.en_pr_a.enable
	main.en_pr_b.enable
	script _p_gentype_scores_off
END

SCRIPT pr_off
BEGIN
	main.en_pr_a.disable
	main.en_pr_b.disable
	script _p_gentype_scores_off
END

SCRIPT e_on
BEGIN
	script pr_off
	script ystar_off
	main.en_e_a.enable
	main.en_e_b.enable
	script _p_gentype_scores_off
END

SCRIPT e_off
BEGIN
	main.en_e_a.disable
	main.en_e_b.disable
	script _p_gentype_scores_off
END

SCRIPT ystar_on
BEGIN
	script pr_off
	script e_off
	main.en_ystar_a.enable
	main.en_ystar_b.enable
	script _p_gentype_scores_off
END

SCRIPT ystar_off
BEGIN
	main.en_ystar_a.disable
	main.en_ystar_b.disable
	script _p_gentype_scores_off
END

INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	put " " /program ifin_output
	beginoptions
		option radio(main rb_xb rb_ycond /*
			*/ rb_psel rb_xbsel rb_pr rb_e rb_ystar rb_score)
	endoptions
	INCLUDE _pr_pr
	INCLUDE _e_pr
	INCLUDE _ystar_pr
	INCLUDE _p_nooffset_pr
END
