/*
	predict (after xtlogit, fe)

*!  VERSION 1.2.0  19dec2014

*/

VERSION 14

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help xtlogit postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTLOGIT_FE_P_DLG_HSCALE
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd     _ht10,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_pc1     _indent      _ss    _inwd        ., first /*
		*/ option(pc1)					/*
		*/ onclickon(script _p_gentype_score_off)	/*
		*/ label(resource XTLOGIT_FE_P_MAIN_RB_PC1)
  RADIO    rb_pu0           @      _ss        @        .,	/*
		*/ option(pu0)					/*
		*/ onclickon(script _p_gentype_score_off)	/*
		*/ label(resource XTLOGIT_FE_P_MAIN_RB_PU0)
  RADIO    rb_xb            @      _ss        @        .,	/*
		*/ option(xb)					/*
		*/ onclickon(script _p_gentype_score_off)	/*
		*/ label(resource LBL_LINEAR_PREDICTION_XB)
  RADIO    rb_stdp          @      _ss        @        .,	/*
		*/ option(stdp)					/*
		*/ onclickon(script _p_gentype_score_off)	/*
		*/ label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)
  RADIO    rb_score         @      _ss        @        ., last	/*
		*/ option(score)				/*
		*/ onclickon(script _p_gentype_score_on)	/*
		*/ label(resource LBL_EQUATION_LEVEL_SCORES)

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin

INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_pc1 rb_pu0 rb_xb rb_stdp rb_score)
	endoptions
	INCLUDE _p_nooffset_pr
END
