/*
	predict (after xtpoisson, fe)

*!  VERSION 1.0.1  19sep2015

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 250
INCLUDE header

HELP hlp1, view("help xtpoisson postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTPOISSON_FE_P_DLG_HSCALE
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht8,		///
	label(resource LBL_PRODUCE)
  RADIO    rb_xb		_indent	_ss	_inwd	., first	///
	option(xb)							///
	label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_stdp		@	_ss	@	.,		///
	option(stdp)							///
	label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)
  RADIO    rb_nu0		@	_ss	@	.,		///
	option(nu0)							///
	label(resource XTPOISSON_FE_P_MAIN_RB_NU0)
  RADIO    rb_iru0		@	_ss	@	., last		///
	option(iru0)							///
	label(resource XTPOISSON_FE_P_MAIN_RB_IRU0)
  CHECKBOX ck_nooffset		_lft	+45	_iwd	.,		///
	option(nooffset)						///
	label(resource LBL_IGNORE_OFFSET_VARIABLE)
END
                
INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp rb_nu0 rb_iru0)
		option main.ck_nooffset
	endoptions
END
