/*
	predict (after xtregar)

*!  VERSION 1.2.0  19dec2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help xtregar postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTRAR_P_DLG_HSCALE
END


DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd     _ht8,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_xb      _indent      _ss    _inwd        ., first /*
		*/ option(xb)					/*
		*/ label(resource XTRAR_P_MAIN_RB_XB)
  RADIO    rb_ue            @      _ss        @        .,	/*
		*/ option(ue)					/*
		*/ label(resource XTRAR_P_MAIN_RB_UE)
  RADIO    rb_u             @      _ss        @        .,	/*
		*/ option(u)					/*
		*/ label(resource XTRAR_P_MAIN_RB_U)
  RADIO    rb_e             @      _ss        @        ., last	/*
		*/ option(e)					/*
		*/ label(resource XTRAR_P_MAIN_RB_E)

END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_ue rb_u rb_e)
	endoptions
END
