/*
	predict (after xtreg (fe, be, ml options))

*!  VERSION 1.2.0  22dec2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help xtreg postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTREFE_P_DLG_HSCALE
END


DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht12,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ label(resource LBL_FITTED_VALUES_XB)
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ label(resource LBL_STANDARD_ERROR_OF_THE_FITTED_VALUE)
  RADIO    rb_ue             @         _ss       @         .,		/*
		*/ option(ue)						/*
		*/ label(resource XTREFE_P_MAIN_RB_UE)
  RADIO    rb_xbu            @         _ss       @         .,		/*
		*/ option(xbu)						/*
		*/ label(resource XTREFE_P_MAIN_RB_XBU)
  RADIO    rb_u              @         _ss       @         .,		/*
		*/ option(u)						/*
		*/ label(resource XTREFE_P_MAIN_RB_U)
  RADIO    rb_e              @         _ss       @         ., last	/*
		*/ option(e)						/*
		*/ label(resource XTREFE_P_MAIN_RB_E)

  INCLUDE _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp rb_ue rb_xbu rb_u rb_e)
	endoptions
	INCLUDE _p_nooffset_pr
END

