/*
	xtsum
	
*!  VERSION 1.2.0  18dec2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 200
INCLUDE header

HELP hlp1, view("help xtsum")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTSUM_DLG_HSCALE
END

SCRIPT show_xtset
BEGIN
	create CHILD xtset
END

DIALOG main,label(resource XTSUM_DLG_TITLE)			///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  BUTTON   bu_xtset	_xsetbu	_top	_setbuwd .,		///
	onpush(script show_xtset)				///
	label(resource LBL_BU_PANEL_SETTINGS)
	
   TEXT	    tx_var	_lft	_topph	_cwd0	.,		///
	label(resource LBL_VARIABLES_LEAVE_EMPTY_FOR_ALL)
   VARLIST  vl_var	@	_ss	_iwd	.,		///
   	numeric							///
	label(resource LBL_VARIABLES)				

   TEXT     tx_exp	@	_ls	_cwd1	., 		///
	label(resource LBL_EXAMPLES)

   TEXT     tx_xy	_ilft	_vss	_cwd4_2	.,		///
	label(resource LBL_YR_STAR)

   TEXT     tx_all	_lft4_2	@	_comb4_1 .,		///
	label(resource LBL_ALL_VARIABLES_STARTING_WITH_YR)

   TEXT     tx_abc	_ilft	_vss	_cwd4_2	.,		///
	label(resource LBL_XYZ_ABC)

   TEXT     tx_xyz	_lft4_2	@	_comb4_1 .,		///
	label(resource LBL_ALL_VARIABLES_BETWEEN_XYZ_ABC)
END

INCLUDE byif

PROGRAM command
BEGIN
	put /program by_output " "
	put "xtsum "
	varlist [main.vl_var]
	put " " /program if_output
END
