/*
	xttest0

	VERSION 1.1.0  18dec2014
*/

VERSION 14.0

INCLUDE _std_small
INCLUDE _ht150
INCLUDE header

HELP hlp1, view("help xttest0")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTTEST0_DLG_HSCALE
END

DIALOG main, label(resource XTTEST0_DLG_TITLE) /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,		/*
		*/ label(resource XTTEST0_MAIN_TX_MESSAGE1)
  TEXT     tx_message2  @         _vss      @         .,		/*
		*/ label(resource XTTEST0_MAIN_TX_MESSAGE2)
  TEXT     tx_message3  @         _vss      @         .,		/*
		*/ label(resource XTTEST0_MAIN_TX_MESSAGE3)
  TEXT     tx_message4  @         _ls       @         .,		/*
		*/ label(resource XTTEST0_MAIN_TX_MESSAGE4)
END


PROGRAM command
BEGIN
	put "xttest0"
END

