/*
	xttrans
	
*!  VERSION 1.2.0  19dec2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 200
INCLUDE header

HELP hlp1, view("help xttrans")
RESET res1


SCRIPT PREINIT
BEGIN
        setscale_hadj resource XTTRANS_DLG_HSCALE
END

SCRIPT show_xtset
BEGIN
	create STRING note
	note.setvalue resource XTTRANS_TIME_VARIABLE_REQ
	note.withvalue create CHILD xtset, message(`""-timeRequired-" `"@"'"')
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)	///
	label(resource XTTRANS_DLG_TITLE)	
BEGIN
  BUTTON   bu_xtset	_xsetbu	_top	_setbuwd .,	///
	onpush(script show_xtset)			///
	label(resource LBL_BU_PANEL_SETTINGS)

   TEXT	    tx_var	_lft	_topph	_cwd0	.,	///
	label(resource LBL_VARIABLE)
   VARNAME  vn_var	@	_ss	_vnwd	.,	///
   	numeric						///
	label(resource LBL_VARIABLE)				

   CHECKBOX ck_freq	_lft	_ls	_iwd	.,	///
 	option(freq)					///
	label(resource XTTRANS_MAIN_CK_FREQ)	
END

INCLUDE byif

PROGRAM command
BEGIN
	put /program by_output " "
	put "xttrans "
	varlist main.vn_var
	put " " /program if_output
	beginoptions
		option main.ck_freq
	endoptions
END
