{* *! version 1.0.0  16feb2015}{...}
{dlgtab:Integration}

{phang}
{opt intpoints(#)} specifies the number of quadrature points
used to compute marginal predictions and the empirical Bayes means; the
default is the value from estimation.

{phang}
{opt iterate(#)} specifies the maximum number of iterations when
computing statistics involving empirical Bayes estimators; the default
is the value from estimation.

{phang}
{opt tolerance(#)} specifies convergence tolerance when
computing statistics involving empirical Bayes estimators; the default
is the value from estimation.
{p_end}
