/*
  df_adj.idlg

*! VERSION 1.0.1  01jul2015

*/

DIALOG df, tabtitle(resource DF_ADJ_TAB_DF)
BEGIN
  CHECKBOX ck_small		_lft	_top	_iwd	_ht4h,		///
	groupbox							///
	onclickon(script df_small_on) 					///
	onclickoff(script df_small_off)					///
	label(resource DF_ADJ_DF_CK_SMALL)

  RADIO    rb_small		_ilft	_ms	_inwd	., first	///
	option(small)							///
	label(resource DF_ADJ_DF_RB_SMALL)
  RADIO    rb_nosmall		@	_ss	@	., last		///
	option(nosmall)							///
	label(resource DF_ADJ_DF_RB_NOSMALL)

  CHECKBOX ck_adj		_lft	_xls	_iwd	_ht6h,		///
	groupbox							///
	onclickon(script df_dfk_on) 					///
	onclickoff(script df_dfk_off)					///
	label(resource DF_ADJ_DF_CK_ADJ)

  RADIO    rb_nodfk		_indent	_ms	_inwd	., first	///
	option(nodfk)							///
	label(resource DF_ADJ_DF_RB_NODFK)

  RADIO    rb_dfk		@	_ss	@	.,		///
	option(dfk)							///
	label(resource DF_ADJ_DF_RB_DFK)

  RADIO    rb_dfk2		@	_ss	@	., last		///
	option(dfk2)							///
	label(resource DF_ADJ_DF_RB_DFK2)
END

SCRIPT df_small_on
BEGIN
	df.rb_small.enable
	df.rb_nosmall.enable
END

SCRIPT df_small_off
BEGIN
	df.rb_small.disable
	df.rb_nosmall.disable
END

SCRIPT df_dfk_on
BEGIN
	df.rb_nodfk.enable
	df.rb_dfk.enable
	df.rb_dfk2.enable
END

SCRIPT df_dfk_off
BEGIN
	df.rb_nodfk.disable
	df.rb_dfk.disable
	df.rb_dfk2.disable
END

PROGRAM df_adj_output
BEGIN
	option df.rb_small
	option df.rb_nosmall
	option df.rb_nodfk
	option df.rb_dfk
	option df.rb_dfk2
END
