{smcl}
{* *! version 1.1.7  30oct2017}{...}
{viewerdialog dfuller "dialog dfuller"}{...}
{vieweralsosee "[TS] dfuller" "mansection TS dfuller"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[TS] dfgls" "help dfgls"}{...}
{vieweralsosee "[TS] pperron" "help pperron"}{...}
{vieweralsosee "[TS] tsset" "help tsset"}{...}
{vieweralsosee "[XT] xtunitroot" "help xtunitroot"}{...}
{viewerjumpto "Syntax" "dfuller##syntax"}{...}
{viewerjumpto "Menu" "dfuller##menu"}{...}
{viewerjumpto "Description" "dfuller##description"}{...}
{viewerjumpto "Links to PDF documentation" "dfuller##linkspdf"}{...}
{viewerjumpto "Options" "dfuller##options"}{...}
{viewerjumpto "Examples" "dfuller##examples"}{...}
{viewerjumpto "Stored results" "dfuller##results"}{...}
{p2colset 1 17 19 2}{...}
{p2col:{bf:[TS] dfuller} {hline 2}}Augmented Dickey-Fuller unit-root test{p_end}
{p2col:}({mansection TS dfuller:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{cmd:dfuller}
{varname}
{ifin}
[{cmd:,} {it:options}]

{synoptset 14 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt nocons:tant}}suppress constant term in regression{p_end}
{synopt:{opt tr:end}}include trend term in regression{p_end}
{synopt:{opt dr:ift}}include drift term in regression{p_end}
{synopt:{opt reg:ress}}display regression table{p_end}
{synopt:{opt l:ags(#)}}include {it:#} lagged differences{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
You must {opt tsset} your data before using {opt dfuller}; see
{manhelp tsset TS}.
{p_end}
{p 4 6 2}
{it:varname} may contain time-series operators; see {help tsvarlist}.
{p_end}


{marker menu}{...}
{title:Menu}

{phang}
{bf:Statistics > Time series > Tests > Augmented Dickey-Fuller unit-root test}


{marker description}{...}
{title:Description}

{pstd}
{opt dfuller} performs the augmented Dickey-Fuller test 
that a variable follows a unit-root process.  
The null hypothesis is that the variable contains a unit root, and the
alternative is that the variable was generated by a stationary process.
You may optionally exclude the constant, include a trend term, and include
lagged values of the difference of the variable in the regression.


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection TS dfullerQuickstart:Quick start}

        {mansection TS dfullerRemarksandexamples:Remarks and examples}

        {mansection TS dfullerMethodsandformulas:Methods and formulas}

{pstd}
The above sections are not included in this help file.


{marker options}{...}
{title:Options}

{dlgtab:Main}

{phang}
{opt noconstant} suppresses the constant term (intercept) in the
   model and indicates that the process under the null hypothesis is a random
   walk without drift.  {opt noconstant} cannot be used with the {opt trend}
   or {opt drift} option.

{phang}
{opt trend} specifies that a trend term be included in the associated
   regression and that the process under the null hypothesis is a random walk,
   perhaps with drift.  This option may not be used with the {opt noconstant}
   or {opt drift} option.

{phang}
{opt drift} indicates that the process under the null hypothesis is a random
   walk with nonzero drift.  This option may not be used with the
   {opt noconstant} or {opt trend} option.

{phang}
{opt regress} specifies that the associated regression table appear in the
   output.  By default, the regression table is not produced.

{phang}
{opt lags(#)} specifies the number of lagged difference terms to include in
   the covariate list.


{marker examples}{...}
{title:Examples}

{pstd}Setup{p_end}
{phang2}{cmd:. webuse air2}

{pstd}Test whether {cmd:air} follows a unit-root process{p_end}
{phang2}{cmd:. dfuller air}

{pstd}Same as above, but include 3 lagged differences and a trend term{p_end}
{phang2}{cmd:. dfuller air, lags(3) trend}

{pstd}Same as above, but also display the regression table{p_end}
{phang2}{cmd:. dfuller air, lags(3) trend regress}


{marker results}{...}
{title:Stored results}

{pstd}
{cmd:dfuller} stores the following in {cmd:r()}:

{synoptset 15 tabbed}{...}
{p2col 5 15 19 2: Scalars}{p_end}
{synopt:{cmd:r(N)}}number of observations{p_end}
{synopt:{cmd:r(lags)}}number of lagged differences{p_end}
{synopt:{cmd:r(Zt)}}Dickey-Fuller test statistic{p_end}
{synopt:{cmd:r(cv1)}}1% critical value{p_end}
{synopt:{cmd:r(cv5)}}5% critical value{p_end}
{synopt:{cmd:r(cv10)}}10% critical value{p_end}
{synopt:{cmd:r(p)}}MacKinnon approximate p-value (if there is a constant or
trend in associated regression){p_end}
{p2colreset}{...}
