d				describe
daily				f_date
data				data_management
dataset				dta_contents
datasets			dta_contents
datasig				datasignature
datasign			datasignature
datasigna			datasignature
datasignat			datasignature
datasignatu			datasignature
datasignatur			datasignature
data_type			data_types
datatype			data_types
datatypes			data_types
date				f_date
datefun				datetime_functions
date_functions			datetime_functions
dates				datetime
date_and_time_function		datetime_functions
date_and_time_functions		datetime_functions
dates_and_times			datetime
datetime_business_calendar	datetime_business_calendars
datetime_display_format		datetime
datetime_function		datetime_functions
datetimes			datetime
datetof				mdytoe
day				f_day
de				describe
dec				encode
deco				encode
decod				encode
decode				encode
density_function		density_functions
depvar				varname
depvars				varlist
depvarlist			varlist
deriv				mf_deriv
des				describe
desc				describe
descr				describe
descri				describe
describ				describe
det				matrix_functions
dfactor_post			dfactor_postestimation
dfactor_postest			dfactor_postestimation
dfactor_predict			dfactor_postestimation
dfbeta				regress_postestimation
dgammapda			f_dgammapda
dgammapdada			f_dgammapdada
dgammapdadx			f_dgammapdadx
dgammapdx			f_dgammapdx
dgammapdxdx			f_dgammapdxdx
dhms				f_dhms
di				display
diag				matrix_functions
diag0cnt			matrix_functions
diagplots			diagnostic_plots
diagnostic_plot			diagnostic_plots
dialog				dialog_programming
dialogs				dialog_programming
digamma				f_digamma
dis				display
displaying_long_string		strllist
displaying_long_strings		strllist
discrim_knn_post		discrim_knn_postestimation
discrim_knn_postest		discrim_knn_postestimation
discrim_knn_predict		discrim_knn_postestimation
discrim_lda_post		discrim_lda_postestimation
discrim_lda_postest		discrim_lda_postestimation
discrim_lda_predict		discrim_lda_postestimation
discrim_logi			discrim_logistic
discrim_logis			discrim_logistic
discrim_logist			discrim_logistic
discrim_logisti			discrim_logistic
discrim_logistic_post		discrim_logistic_postestimation
discrim_logistic_postest	discrim_logistic_postestimation
discrim_logistic_predict	discrim_logistic_postestimation
discrim_post			discrim_estat
discrim_postest			discrim_estat
discrim_qda_post		discrim_qda_postestimation
discrim_qda_postest		discrim_qda_postestimation
discrim_qda_predict		discrim_qda_postestimation
disp				display
disp_s				disp_res
displ				display
displa				display
display__asis			display
display__c			display
display__char			display
display__co			display
display__col			display
display__colu			display
display__colum			display
display__column			display
display__con			display
display__cont			display
display__conti			display
display__contin			display
display__continu		display
display__continue		display
display__d			display
display__du			display
display__dup			display
display__n			display
display__ne			display
display__new			display
display__newl			display
display__newli			display
display__newlin			display
display__newline		display
display__r			display
display__re			display
display__req			display
display__requ			display
display__reque			display
display__reques			display
display__request		display
display__s			display
display__sk			display
display__ski			display
display__skip			display
display_as			display
display_as_err			display
display_as_erro			display
display_as_error		display
display_as_inp			display
display_as_inpu			display
display_as_input		display
display_as_res			display
display_as_resu			display
display_as_resul		display
display_as_result		display
display_as_text			display
display_as_txt			display
display_in_smcl			display
dissim				measure_option
dissimi				measure_option
dissimil			measure_option
dissimila			measure_option
dissimilar			measure_option
dissimilari			measure_option
dissimilarit			measure_option
dissimilarity			measure_option
distance			measure_option
documentation			manuals
doe				doedit
doed				doedit
doedi				doedit
dofb				f_dofb
dofc				f_dofc
dofh				f_dofh
dofm				f_dofm
dofq				f_dofq
dofw				f_dofw
dofy				f_dofy
doppelganger			m2_doppelganger
double				data_types
dow				f_dow
doy				f_doy
dp				format
dprobit_post			dprobit_postestimation
dprobit_postest			dprobit_postestimation
dprobit_predict			dprobit_postestimation
dsge_intros			dsge_intro
dsge_post			dsge_postestimation
dsge_postest			dsge_postestimation
dsge_predict			dsge_postestimation
dsgenl_post			dsgenl_postestimation
dsgenl_postest			dsgenl_postestimation
dsgenl_predict			dsgenl_postestimation
dslogit_post			lasso_inference_postestimation
dslogit_postest			lasso_inference_postestimation
dslogit_predict			lasso_inference_postestimation
dspoisson_post			lasso_inference_postestimation
dspoisson_postest		lasso_inference_postestimation
dspoisson_predict		lasso_inference_postestimation
dsregress_post			lasso_inference_postestimation
dsregress_postest		lasso_inference_postestimation
dsregress_predict		lasso_inference_postestimation
dunnettprob			f_dunnettprob
duplicate			duplicates
duplicates_b			duplicates
duplicates_br			duplicates
duplicates_bro			duplicates
duplicates_brow			duplicates
duplicates_brows		duplicates
duplicates_browse		duplicates
duplicates_drop			duplicates
duplicates_e			duplicates
duplicates_ex			duplicates
duplicates_exa			duplicates
duplicates_exam			duplicates
duplicates_examp		duplicates
duplicates_exampl		duplicates
duplicates_example		duplicates
duplicates_examples		duplicates
duplicates_l			duplicates
duplicates_li			duplicates
duplicates_lis			duplicates
duplicates_list			duplicates
duplicates_r			duplicates
duplicates_re			duplicates
duplicates_rep			duplicates
duplicates_repo			duplicates
duplicates_repor		duplicates
duplicates_report		duplicates
duplicates_t			duplicates
duplicates_ta			duplicates
duplicates_tag			duplicates
durbina				ovtest
dvech_post			dvech_postestimation
dvech_postest			dvech_postestimation
dvech_predict			dvech_postestimation
dwstat				ovtest
dynamic_tag			dynamic_tags
dynamic_document_intro		dynamic_intro
dynamic_documents_intro		dynamic_intro
