/*
  drawnorm

*! VERSION 1.1.2  18sep2014

  (Uses the corr2data idlg files)

*/

VERSION 14.0

INCLUDE _std_large
INCLUDE _ht360
INCLUDE header
HELP hlp1, view("help drawnorm")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource DRAWNORM_DLG_HSCALE
	settitle resource DRAWNORM_DLG_TITLE
END

SCRIPT POSTINIT
BEGIN
	opt.sp_seed.setrange 1 10000000
	opt.sp_seed.setdefault 12345
	opt.sp_seed.setvalue 12345
END

INCLUDE _corr2data

PROGRAM command
BEGIN
	put "drawnorm "
	put " " /program corrdata_output
END

