/*
  dsgenl_child.dlg

*!  VERSION 1.0.1  14feb2019

*/

VERSION 16.0
INCLUDE _std_medium
DEFINE _dlght 150
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource DSGENL_CHILD_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_expr			_lft	_top	_iwd	.,		///
	label(resource LBL_EXPRESSION)
  EXP ex_expr			@	_ss	@	.,		///
	error(resource LBL_EXPRESSION)					///
	label(resource LBL_BU_CREATE)
  TEXT tx_eq			_lft	_ss	@	.,		///
	label("=")
  TEXT tx_expr2			_lft	_ss	_iwd	.,		///
	label(resource LBL_EXPRESSION)
  EXP ex_expr2			@	_ss	@	.,		///
	error(resource LBL_EXPRESSION)					///
	label(resource LBL_BU_CREATE)
END

PROGRAM output
BEGIN
	put main.ex_expr
	put "="
	put main.ex_expr2	
END

PROGRAM command
BEGIN
	put " ("
		put /program output
	put ")"
END
