{smcl}
{* *! version 1.0.3  25feb2019}{...}
{vieweralsosee "[DSGE]" "mansection DSGE"}{...}
{p2colset 1 22 24 2}{...}
{p2col:{bf:dsge introduction }{hline 2}}Introduction to dsge{p_end}
{p2colreset}{...}


{title:Manual entries}

{synoptset 15}{...}
{synopt :{manlink DSGE Intro}}Introduction{p_end}
{synopt :{manlink DSGE Intro 1}}Introduction to DSGEs{p_end}
{synopt :{manlink DSGE Intro 2}}Learning the syntax{p_end}
{synopt :{manlink DSGE Intro 3}}Classic DSGE examples{p_end}
{synopt :{manlink DSGE Intro 3a}}New Keynesian model{p_end}
{synopt :{manlink DSGE Intro 3b}}New Classical model{p_end}
{synopt :{manlink DSGE Intro 3c}}Financial frictions model{p_end}
{synopt :{manlink DSGE Intro 3d}}Nonlinear New Keynesian model{p_end}
{synopt :{manlink DSGE Intro 3e}}Nonlinear New Classical model{p_end}
{synopt :{manlink DSGE Intro 3f}}Stochastic growth model{p_end}
{synopt :{manlink DSGE Intro 4}}Writing a DSGE in a solvable form{p_end}
{synopt :{manlink DSGE Intro 4a}}Specifying a shock on a control variable{p_end}
{synopt :{manlink DSGE Intro 4b}}Including a lag of a control variable{p_end}
{synopt :{manlink DSGE Intro 4c}}Including a lag of a state variable{p_end}
{synopt :{manlink DSGE Intro 4d}}Including an expectation dated by more than one period ahead{p_end}
{synopt :{manlink DSGE Intro 4e}}Including a second-order lag of a control{p_end}
{synopt :{manlink DSGE Intro 4f}}Including an observed exogenous variable{p_end}
{synopt :{manlink DSGE Intro 4g}}Correlated state variables{p_end}
{synopt :{manlink DSGE Intro 5}}Stability conditions{p_end}
{synopt :{manlink DSGE Intro 6}}Identification{p_end}
{synopt :{manlink DSGE Intro 7}}Convergence problems{p_end}
{synopt :{manlink DSGE Intro 8}}Wald tests vary with nonlinear transforms{p_end}
{p2colreset}{...}
