/*
  dsge_state_child.dlg

*!  VERSION 1.0.1  08may2017

*/

VERSION 15.0
INCLUDE _std_medium
DEFINE _dlght 150
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource DSGE_STATE_CHILD_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_state			_lft	_top	_iwd	.,		///
	label(resource LBL_UNOBSERVED_STATE_NAME)
  EDIT ed_state			@	_ss	_vnwd	.,		///
	label(resource LBL_UNOBSERVED_STATE_NAME)
  TEXT tx_expr			@	_ls	_iwd	.,		///
	label(resource LBL_EXPRESSION)
  EXP ex_expr			@	_ss	@	.,		///
	error(resource LBL_EXPRESSION)					///
	label(resource LBL_BU_CREATE)
  CHECKBOX ck_noshock		@	_ls	@	.,		///
	option(noshock)							///
	label(resource LBL_NO_ERROR_TERM_IN_THE_EQUATION)
END

PROGRAM state_output
BEGIN
	put "F."
	put main.ed_state
	put "="
	put main.ex_expr
	beginoptions
	put " state"
		option main.ck_noshock
	endoptions
END

PROGRAM command
BEGIN
	require main.ed_state
	require main.ex_expr

	put " ("
		put /program state_output
	put ")"
END
