/*
  dsge_contr_child.dlg

*!  VERSION 1.0.3  12dec2017

*/

VERSION 15.0
INCLUDE _std_medium
DEFINE _dlght 150
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource DSGE_CONTR_CHILD_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_control		_lft	_top	_vnwd	.,		///
	label(resource DSGE_CONTROL_CHILD_TX_CONTROL)
  VARNAME vn_control		@	_ss	@	.,		///
	numeric								///
	label(resource DSGE_CONTROL_CHILD_TX_CONTROL)
  TEXT tx_expr			@	_ls	_iwd	.,		///
	label(resource LBL_EXPRESSION)
  EXP ex_expr			@	_ss	@	.,		///
	error(resource LBL_EXPRESSION)					///
	label(resource LBL_BU_CREATE)
  CHECKBOX ck_unobserved	@	_ls	@	.,		///
	option(unobserved)						///
	label(resource DSGE_CONTROL_CHILD_CK_UNOBSERVED)
END

PROGRAM contr_output
BEGIN
	put main.vn_control
	put "="
	put main.ex_expr
	beginoptions
		option main.ck_unobserved
	endoptions
END

PROGRAM command
BEGIN
	require main.vn_control
	require main.ex_expr

	put " ("
		put /program contr_output
	put ")"
END
