{smcl}
{* *! version 1.4.2  31may2019}{...}
{bf:Stata 16 manual datasets}
{hline}

{pstd}
The following links to Stata manual datasets require web access.

{p 4 8 4}
{bf:{help q_base:Base Reference Manual [R]}}{break}

{p 4 8 4}
{bf:{help q_bayes:Bayesian Analysis Reference Manual [BAYES]}}{break}

{p 4 8 4}
{bf:{help q_cm:Choice Models Reference Manual [CM]}}{break}

{p 4 8 4}
{bf:{help q_data:Data Management Reference Manual [D]}}{break}

{p 4 8 4}
{bf:{help q_dsge:Dynamic Stochastic General Equilibrium Models Reference Manual [DSGE]}}{break}

{p 4 8 4}
{bf:{help q_erm:Extended Regression Models Reference Manual [ERM]}}{break}

{p 4 8 4}
{bf:{help q_fmm:Finite Mixture Models Reference Manual [FMM]}}{break}

{p 4 8 4}
{bf:{help q_graphics:Graphics Reference Manual [G]}}{break}

{p 4 8 4}
{bf:{help q_irt:Item Response Theory Reference Manual [IRT]}}{break}

{p 4 8 4}
{bf:{help q_lasso:Lasso Reference Manual [LASSO]}}{break}

{p 4 8 4}
{bf:{help q_cross:Longitudinal-Data/Panel-Data Reference Manual [XT]}}{break}

{p 4 8 4}
{bf:{help q_meta:Meta-Analysis Reference Manual [META]}}{break}

{p 4 8 4}
{bf:{help q_me:Multilevel Mixed-Effects Reference Manual [ME]}}{break}

{p 4 8 4}
{bf:{help q_mi:Multiple-Imputation Reference Manual [MI]}}{break}

{p 4 8 4}
{bf:{help q_multivariate:Multivariate Statistics Reference Manual [MV]}}{break}

{p 4 8 4}
{bf:{help q_power:Power, Precision, and Sample-Size Reference Manual [PSS]}}{break}

{p 4 8 4}
{bf:{help q_prog:Programming Reference Manual [P]}}{break}

{p 4 8 4}
{bf:{help q_rpt:Reporting Reference Manual [RPT]}}{break}

{p 4 8 4}
{bf:{help q_sp:Spatial Autoregressive Models Reference Manual [SP]}}{break}

{p 4 8 4}
{bf:{help q_sem:Structural Equation Modeling Reference Manual [SEM]}}{break}

{p 4 8 4}
{bf:{help q_survey:Survey Data Reference Manual [SVY]}}{break}

{p 4 8 4}
{bf:{help q_survival:Survival Analysis Reference Manual [ST]}}{break}

{p 4 8 4}
{bf:{help q_time:Time-Series Reference Manual [TS]}}{break}

{p 4 8 4}
{bf:{help q_teffects:Treatment-Effects Reference Manual [TE]}}{break}

{p 4 8 4}
{bf:{help q_user:User's Guide [U]}}{break}

{hline}
