{smcl}
{* *! version 1.0.3  26mar2013}{...}
{bf:Example datasets installed with Stata}
{hline}
{pstd}The datasets listed here are installed with Stata.  You can also
see a complete list of the
{help dta_manuals:datasets used in the Stata documentation} that
are available via the Internet.  Each manual title is listed as a link that
will take you to the list of datasets for that manual.
{p_end}
{hline}

	auto.dta{col 29}{stata "sysuse auto.dta":use} | {stata "sysdescribe auto.dta":describe}
	auto2.dta{col 29}{stata "sysuse auto2.dta":use} | {stata "sysdescribe auto2.dta":describe}
	autornd.dta{col 29}{stata "sysuse autornd.dta":use} | {stata "sysdescribe autornd.dta":describe}
	bplong.dta{col 29}{stata "sysuse bplong.dta":use} | {stata "sysdescribe bplong.dta":describe}
	bpwide.dta{col 29}{stata "sysuse bpwide.dta":use} | {stata "sysdescribe bpwide.dta":describe}
	cancer.dta{col 29}{stata "sysuse cancer.dta":use} | {stata "sysdescribe cancer.dta":describe}
	census.dta{col 29}{stata "sysuse census.dta":use} | {stata "sysdescribe census.dta":describe}
	citytemp.dta{col 29}{stata "sysuse citytemp.dta":use} | {stata "sysdescribe citytemp.dta":describe}
	citytemp4.dta{col 29}{stata "sysuse citytemp4.dta":use} | {stata "sysdescribe citytemp4.dta":describe}
	educ99gdp.dta{col 29}{stata "sysuse educ99gdp.dta":use} | {stata "sysdescribe educ99gdp.dta":describe}
	gnp96.dta{col 29}{stata "sysuse gnp96.dta":use} | {stata "sysdescribe gnp96.dta":describe}
	lifeexp.dta{col 29}{stata "sysuse lifeexp.dta":use} | {stata "sysdescribe lifeexp.dta":describe}
	network1.dta{col 29}{stata "sysuse network1.dta":use} | {stata "sysdescribe network1.dta":describe}
	network1a.dta{col 29}{stata "sysuse network1a.dta":use} | {stata "sysdescribe network1a.dta":describe}
	nlsw88.dta{col 29}{stata "sysuse nlsw88.dta":use} | {stata "sysdescribe nlsw88.dta":describe}
	nlswide1.dta{col 29}{stata "sysuse nlswide1.dta":use} | {stata "sysdescribe nlswide1.dta":describe}
	pop2000.dta{col 29}{stata "sysuse pop2000.dta":use} | {stata "sysdescribe pop2000.dta":describe}
	sandstone.dta{col 29}{stata "sysuse sandstone.dta":use} | {stata "sysdescribe sandstone.dta":describe}
	sp500.dta{col 29}{stata "sysuse sp500.dta":use} | {stata "sysdescribe sp500.dta":describe}
	surface.dta{col 29}{stata "sysuse surface.dta":use} | {stata "sysdescribe surface.dta":describe}
	tsline1.dta{col 29}{stata "sysuse tsline1.dta":use} | {stata "sysdescribe tsline1.dta":describe}
	tsline2.dta{col 29}{stata "sysuse tsline2.dta":use} | {stata "sysdescribe tsline2.dta":describe}
	uslifeexp.dta{col 29}{stata "sysuse uslifeexp.dta":use} | {stata "sysdescribe uslifeexp.dta":describe}
	uslifeexp2.dta{col 29}{stata "sysuse uslifeexp2.dta":use} | {stata "sysdescribe uslifeexp2.dta":describe}
	voter.dta{col 29}{stata "sysuse voter.dta":use} | {stata "sysdescribe voter.dta":describe}
	xtline1.dta{col 29}{stata "sysuse xtline1.dta":use} | {stata "sysdescribe xtline1.dta":describe}

{hline}
{pstd}StataCorp gratefully acknowledges that some
datasets are proprietary and have been used
in our printed documentation with the express permission of the
copyright holders. If any copyright holder believes that by making
these datasets available to the public, StataCorp is in violation of
the letter or spirit of any such agreement, please contact
{browse "mailto:tech-support@stata.com":tech-support@stata.com}.
{p_end}
{hline}
