/*
  duplicates drop

*!  VERSION 1.2.0  19sep2014

*/
VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht200
INCLUDE header
HELP hlp1, view("help duplicates")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource DUPLICATES_DROP_DLG_HSCALE
END


DIALOG main, label(resource DUPLICATES_DROP_DLG_TITLE) 			/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO    rb_var          _lft      _top       _iwd     .,		/*
  	*/label(resource DUPLICATES_DROP_MAIN_RB_VAR)   		/*
  		*/clickon(script all_on) first
  RADIO    rb_var2         @         _ss        @        .,		/*
  		*/label(resource DUPLICATES_DROP_MAIN_RB_VAR2)/*
  		*/clickon(script var_on) last
  VARLIST  vl_var          _indent2  _ss        _inwd    .,		/*
  		*/label(resource DUPLICATES_DROP_MAIN_RB_VAR2)
  CHECKBOX ck_force        _lft      _xls       _iwd     .,		/*
  */label(resource DUPLICATES_DROP_MAIN_CK_FORCE)/*
		*/option(force)
END

SCRIPT var_on
BEGIN
	main.vl_var.enable
	main.ck_force.show
END

SCRIPT all_on
BEGIN
	main.vl_var.disable
	main.ck_force.hide
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "duplicates drop "
	if main.rb_var2 {
		varlist main.vl_var
	}
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_force
	endoptions
END
