/*
  duplicates tag

*!  VERSION 1.2.0  19sep2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help duplicates")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource DUPLICATES_TAG_DLG_HSCALE
END


DIALOG main, label(resource DUPLICATES_TAG_DLG_TITLE)	 		/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var          _lft      _top       _iwd     .,		/*
  		*/label(resource LBL_VARIABLES_LEAVE_EMPTY_FOR_ALL)
  VARLIST  vl_var          @         _ss        @        .,		/*
  		*/label(resource LBL_GB_VARIABLES)
  TEXT     tx_gener        @         _xls       _iwd     .,		/*
  		*/label(resource LBL_NEW_VARIABLE_NAME)
  EDIT     ed_gener        @         _ss        _vnwd    .,		/*
  		*/label(resource LBL_NEW_VARIABLE_NAME) option(generate)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "duplicates tag "
	varlist [main.vl_var]
	INCLUDE _ifin_pr
	beginoptions
		require main.ed_gener
		optionarg main.ed_gener
	endoptions
END
