/*
  dvech_starting_vals

*! VERSION 1.1.2  02dec2014 (deprecated)

*/

VERSION 11.0

INCLUDE _std_small
DEFINE _dlght 100
INCLUDE header

RESET res1

DIALOG main, label("Starting values")					///
	tabtitle("Main")
BEGIN
  TEXT tx_svtechnique	_lft	_top	_iwd	.,			///
	label("Technique:")
  DEFINE holdy @y
  EDIT ed_svtechnique	@	_ss	_cwd1	.,			///
	option(svtechnique)						///
	default(bhhh 5 nr 16000)					///
	label("Technique")
  
  TEXT tx_sviterate	_lft2	holdy	200	.,			///
	label("Iterations:")
  SPINNER sp_sviterate	@	_ss	_spwd	.,			///
	option(sviterate)						///
	min(1)								///
	max(1000000)							///
	default(25)							///
	label("Iterations")	
  CHECKBOX ck_svnolog	_lft	_ls	_iwd	.,			///
	option(svnolog)							///
	label("Suppress iteration log")
END

PROGRAM command
BEGIN
	optionarg /hidedefault main.ed_svtechnique
	optionarg /hidedefault main.sp_sviterate
	option main.ck_svnolog
END

