/*
	dydx

*!  VERSION 1.0.4  06feb2020

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help dydx")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource DYDX_DLG_HSCALE
END

DIALOG main,	label(resource DYDX_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_yvar			_lft	_top	_vnwd	.,		///
	label(resource LBL_Y_VARIABLE)

  VARNAME vn_yvar		@	_ss	@	.,		///
	numeric								///
	label(resource LBL_Y_VARIABLE)

  TEXT tx_xvar			_lft2	_top	@	.,		///
	label(resource LBL_X_VARIABLE)

  VARNAME vn_xvar		@	_ss	@	.,		///
	numeric								///
	label(resource LBL_X_VARIABLE)

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht9,		///
        label(resource LBL_OPTIONS)

  TEXT tx_gen			_ilft 	_ss	_ibwd	.,		///
	label(resource LBL_GENERATE_NEW_VARIABLE)

  EDIT ed_gen			@	_ss	_vnwd	.,		///
	option(generate)						///
	label(resource LBL_GENERATE_NEW_VARIABLE)

  CHECKBOX ck_replace		@	_ls	_ibwd	.,		///
	option(replace) nomem						///
	label(resource LBL_OVERWRITE_THE_EXISTING_VARIABLE)
  CHECKBOX ck_double		@	_ms	@	.,		///
	option(double)							///
	label(resource LBL_STORE_NEW_VAR_IN_DOUBLE_PRECISION)
END

INCLUDE byifin

PROGRAM command
BEGIN
	put /program by_output " "
	put "dydx "
	varlist main.vn_yvar
	varlist main.vn_xvar
	put " " /program ifin_output
	beginoptions
		require main.ed_gen
		optionarg main.ed_gen
		option main.ck_replace
		option main.ck_double
	endoptions
END

