/*
  dyngen_exp_child.dlg

*!  VERSION 1.0.4  18jun2019

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_small
DEFINE _dlght 170
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource DYNGEN_EXP_CHILD_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_varname		_lft	_top	_iwd	.,		///
	label(resource LBL_VARIABLE_TO_UPDATE)
  VARNAME vn_varname		@	_ss	_vnwd	.,		///
	label(resource LBL_VARIABLE_TO_UPDATE)
  TEXT tx_exp			_lft	_ls	_iwd	.,		///
	label(resource LBL_EXPRESSION)
  EXP ex_exp			@	_ss	@	.,		///
	error(resource LBL_EXPRESSION)					///
	label(resource LBL_BU_CREATE)
  TEXT tx_missval		_lft	_ls	@	.,		///
	label(resource DYNGEN_EXP_CHILD_MAIN_TX_MISSVAL)
  EDIT ed_missval		@	_ss	_vnwd	.,		///
	numonly								///
	option(missval)							///
	label(resource DYNGEN_EXP_CHILD_MAIN_TX_MISSVAL)
END

INCLUDE if

PROGRAM main_output
BEGIN
	if main.ed_label {
		put main.ed_label ": "
	}
	put main.ex_exp
END

PROGRAM command
BEGIN
	require main.vn_varname
	require main.ex_exp
	put "update "
	put main.vn_varname
	put " = "
	put main.ex_exp
	put " " /program if_output
	beginoptions
		optionarg main.ed_missval
	endoptions
END
