*! version 1.0.0  22dec2018
sequence 8000

set majorstyle       scheme fp_major_horiz
set minorstyle       scheme fp_minor_horiz
set majornlstyle     scheme fp_major_horiz_nolabel
set minornlstyle     scheme fp_minor_horiz_nolabel

set outer_space      scheme axis_space
set title_gap        scheme axis_title_gap
set linestyle        scheme axis

set extend_low       scheme extend_axes_full_low
set extend_high      scheme extend_axes_full_high
set extend_full_low  scheme extend_axes_full_low
set extend_full_high scheme extend_axes_full_high

set draw_major_grid    scheme draw_fp_major_hgrid
set draw_minor_grid    scheme draw_fp_minor_hgrid
set draw_majornl_grid  scheme draw_fp_majornl_hgrid
set draw_minornl_grid  scheme draw_fp_minornl_hgrid
