*! version 1.0.0  22dec2002
sequence 2800

set majorstyle       scheme major_horiz_notickbig
set minorstyle       scheme minor_horiz_notick
set majornlstyle     scheme major_horiz_nolabel
set minornlstyle     scheme minor_horiz_nolabel

set outer_space      scheme axis_space
set title_gap        scheme axis_title_gap
set linestyle        none

set extend_low       scheme extend_axes_full_low
set extend_high      scheme extend_axes_full_high
set extend_full_low  scheme extend_axes_full_low
set extend_full_high scheme extend_axes_full_high

set draw_major_grid    scheme draw_major_nl_hgrid
set draw_minor_grid    scheme draw_minor_nl_hgrid
set draw_majornl_grid  scheme draw_majornl_nl_hgrid
set draw_minornl_grid  scheme draw_minornl_nl_hgrid
