*! version 1.0.0  22dec2002
sequence 1200

set numticks         9
set minor_ticks      9
set tickstyle        scheme default
set minortickstyle   scheme minor
set outer_space      scheme axis_space
set title_gap        scheme axis_title_gap
set alternate        scheme alternate_labels
set alternate_gap    scheme alternate_gap
set linestyle        scheme axis
set extend_low       scheme extend_axes_full_low
set extend_high      scheme extend_axes_full_high
set extend_full_low  scheme extend_axes_full_low
set extend_full_high scheme extend_axes_full_high
set tickangle        scheme vertical_tick
set minor_tickangle  scheme vertical_tick
