*! version 1.0.0  22dec2002
sequence 1200

set majorstyle       scheme major_vert_default
set minorstyle       scheme minor_vert_default
set majornlstyle     scheme major_vert_nolabel
set minornlstyle     scheme minor_vert_nolabel

set outer_space      scheme axis_space
set title_gap        scheme axis_title_gap
set linestyle        scheme axis

set extend_low       scheme extend_axes_full_low
set extend_high      scheme extend_axes_full_high
set extend_full_low  scheme extend_axes_full_low
set extend_full_high scheme extend_axes_full_high

set draw_major_grid    scheme draw_major_vgrid
set draw_minor_grid    scheme draw_minor_vgrid
set draw_majornl_grid  scheme draw_majornl_vgrid
set draw_minornl_grid  scheme draw_minornl_vgrid
