*! version 1.0.0  06oct2005
sequence 7100

set majorstyle       scheme sts_risktable
set minorstyle       scheme sts_risktable
set majornlstyle     scheme sts_risktable
set minornlstyle     scheme sts_risktable

set outer_space      scheme sts_risktable_space
set title_gap        scheme sts_risktable_tgap
set linestyle        scheme sts_risktable

set extend_low       scheme extend_axes_full_low
set extend_high      scheme extend_axes_full_high
set extend_full_low  scheme extend_axes_full_low
set extend_full_high scheme extend_axes_full_high

set draw_major_grid    no
set draw_minor_grid    no
set draw_majornl_grid  no
set draw_minornl_grid  no
