*! version 1.0.0  22dec2002
sequence 1100

set gap            scheme dot_gap
set group_gap      scheme dot_groupgap
set supgroup_gap   scheme dot_supgroupgap
set outer_gap      scheme dot_outergap

set intensity      scheme bar
set lintensity     scheme bar_line

set dottype         scheme dot
set dot_linestyle   scheme dotchart
set dot_areastyle   scheme dotchart
set dot_areawidth   scheme dot_rectangle
set dots_ptstyle    scheme dots
set num_dots        scheme dot_num_dots
set extend_dots     scheme extend_dots
set dot_extend_high scheme dot_extend_high
set dot_extend_low  scheme dot_extend_low 

set barlabel_method  scheme bar
set barlabelstyle    scheme barlabel
set barlabel_format  "%8.0g"
set barlabel_gap     scheme barlabel_gap
set barlabel_pos     scheme bar

set swap_scaleaxis scheme swap_dot_scaleaxis
set swap_groupaxis scheme swap_dot_groupaxis
set reverse_scale  scheme dot_reverse_scale
