*! version 1.0.0  22dec2002
sequence 2100

set gap            scheme box_gap
set group_gap      scheme box_groupgap
set supgroup_gap   scheme box_supgroupgap
set outer_gap      scheme box_outergap

set intensity      scheme box
set lintensity     inten100

set dottype         scheme dot
set dot_linestyle   scheme foreground
set dot_areastyle   scheme dotchart
set dot_areawidth   scheme dot_rectangle
set dots_ptstyle    scheme dots
set num_dots        scheme dot_num_dots
set extend_dots     scheme extend_dots
set dot_extend_high scheme dot_extend_high
set dot_extend_low  scheme dot_extend_low 

set barlabel_method  scheme bar
set barlabelstyle    scheme barlabel
set barlabel_format  "%8.0g"
set barlabel_gap     scheme barlabel_gap
set barlabel_pos     scheme bar

set fence_size       0pct
set fence_capsz      0pct
set hollow           scheme box_hollow
set custom_whiskers  no
set median_type      marker
set median_linestyle scheme box_median
set median_markstyle scheme box_marker

set swap_scaleaxis scheme swap_box_scaleaxis
set swap_groupaxis scheme swap_box_groupaxis
set reverse_scale  scheme box_reverse_scale
