*! version 1.0.0  22dec2002
sequence 1000

set all_labels        scheme by_all_labels
set all_ticks         scheme by_all_labels
set separate_total    scheme by_separate_total
set plotregionstyle   scheme bygraph

set margin            scheme graph
set boxstyle          scheme bygraph
set inner_boxstyle    scheme inner_bygraph

set declared_xsize    scheme x
set declared_ysize    scheme y

set title_position    scheme title_position
set title_ring        scheme title_ring
set subtitle_position scheme subtitle_position
set subtitle_ring     scheme subtitle_ring
set caption_position  scheme caption_position
set caption_ring      scheme caption_ring
set note_position     scheme note_position
set note_ring         scheme note_ring
