*! version 1.0.5  28feb2018
sequence 9100
* label "Economist"
label resource "BYGRAPHSTYLE-ECON"

set edgelabel         scheme by_edgelabel

set alternate_xaxes   scheme by_alternate_xaxes
set alternate_yaxes   scheme by_alternate_yaxes
set skip_xalternate   scheme by_skip_xalternate
set skip_yalternate   scheme by_skip_yalternate
set outer_xtitles     scheme by_outer_xtitles
set outer_ytitles     scheme by_outer_ytitles
set outer_xaxes       scheme by_outer_xaxes
set outer_yaxes       scheme by_outer_yaxes
* set outer_xlabels     scheme by_outer_xaxes
* set outer_ylabels     scheme by_outer_yaxes
* set outer_xticks      scheme by_outer_xaxes
* set outer_yticks      scheme by_outer_yaxes

set indiv_xaxes       scheme by_indiv_xaxes
set indiv_yaxes       scheme by_indiv_yaxes
set indiv_xtitles     scheme by_indiv_xtitles
set indiv_ytitles     scheme by_indiv_ytitles
set indiv_xlabels     scheme by_indiv_xlabels
set indiv_ylabels     scheme by_indiv_ylabels
set indiv_xticks      scheme by_indiv_xticks
set indiv_yticks      scheme by_indiv_yticks
set indiv_xrescale    scheme by_indiv_xrescale
set indiv_yrescale    scheme by_indiv_yrescale

set indiv_margin      scheme by_indiv
set indiv_as_whole    scheme by_indiv_as_whole

set shrink_plotregion scheme by_shrink_plotregion
set shrink_indiv      scheme by_shrink_indiv

set special_options   "subtitle(, astextbox box blcolor(scheme bylabel_outline) margin(small))"
set twoway_options    "xlabels(#4) ylabels(#4) plotregion(color(edkbg) margin(t=5))"

set bytitlestyle      scheme bytitle

set plotregionstyle   scheme bygraph

set margin            scheme graph
set boxstyle          scheme bygraph
set inner_boxstyle    scheme inner_bygraph

set declared_xsize    scheme x
set declared_ysize    scheme y

set title_position    scheme title_position
set title_ring        scheme title_ring
set title_span        scheme title_span
set subtitle_position scheme subtitle_position
set subtitle_ring     scheme subtitle_ring
set subtitle_span     scheme subtitle_span
set caption_position  scheme caption_position
set caption_ring      scheme caption_ring
set caption_span      scheme caption_span
set note_position     scheme note_position
set note_ring         scheme note_ring
set note_span         scheme note_span
set legend_position   scheme by_legend_position
set legend_ring       scheme by_legend_ring
set legend_span       scheme legend_span
set spacers_ring      scheme spacers_ring
set zyx2legend_position  scheme zyx2legend_position
set zyx2legend_ring      scheme zyx2legend_ring
set zyx2legend_span      scheme zyx2legend_span
