*! version 1.0.4  27oct2015
sequence 1200
* label "Rescale"
label resource "BYGRAPHSTYLE-RESCALE"

set edgelabel         yes

set alternate_xaxes   scheme by_alternate_xaxes
set alternate_yaxes   scheme by_alternate_yaxes
set skip_xalternate   scheme by_skip_xalternate
set skip_yalternate   scheme by_skip_yalternate
set outer_xtitles     yes
set outer_ytitles     yes
set outer_xaxes       no
set outer_yaxes       no
* set outer_xlabels     no
* set outer_ylabels     no
* set outer_xticks      no
* set outer_yticks      no

set indiv_xaxes       yes
set indiv_yaxes       yes
set indiv_xtitles     no
set indiv_ytitles     no
set indiv_xlabels     yes
set indiv_ylabels     yes
set indiv_xticks      yes
set indiv_yticks      yes
set indiv_xrescale    yes
set indiv_yrescale    yes

set indiv_margin      medsmall
set indiv_as_whole    yes

set shrink_plotregion no
set shrink_indiv      no

set special_options   "subtitle(, box astextbox)"
set twoway_options    "ylabels(#3) xlabels(#3)"

set plotregionstyle   scheme bygraph

set margin            scheme graph
set boxstyle          scheme bygraph
set inner_boxstyle    scheme inner_bygraph

set declared_xsize    scheme x
set declared_ysize    scheme y

set title_position    scheme title_position
set title_ring        scheme title_ring
set tile_span         scheme title_span
set subtitle_position scheme subtitle_position
set subtitle_ring     scheme subtitle_ring
set subtitle_span     scheme subtitle_span
set caption_position  scheme caption_position
set caption_ring      scheme caption_ring
set caption_span      scheme caption_span
set note_position     scheme note_position
set note_ring         scheme note_ring
set note_span         scheme note_span
set legend_position   scheme by_legend_position
set legend_ring       scheme by_legend_ring
set legend_span       scheme legend_span
set spacers_ring      scheme spacers_ring
set zyx2legend_position  scheme zyx2legend_position
set zyx2legend_ring      scheme zyx2legend_ring
set zyx2legend_span      scheme zyx2legend_span
