*! version 1.0.0  12feb2011
sequence 1010

set myposition     scheme clegend_pos
set axisposition   scheme clegend_axispos
set width          scheme clegend_width
set height         scheme clegend_height

set title_position    scheme clegend_title_position
set title_ring        scheme clegend_title_ring
set title_span        scheme clegend_title_span
set subtitle_position scheme subtitle_position
set subtitle_ring     scheme subtitle_ring
set subtitle_span     yes
set caption_position  scheme caption_position
set caption_ring      scheme caption_ring
set caption_span      yes
set note_position     scheme note_position
set note_ring         scheme note_ring
set note_span         yes

set margin         scheme clegend
set boxstyle       scheme clegend_outer
set inner_boxstyle scheme clegend_inner
set boxmargin      scheme clegend_boxmargin

