*! version 1.0.0  06may2019
sequence 9000

set plot_width        scheme fp_plot_width

set coltitle          scheme fpcoltitle
set collabel          scheme fpcollabel

set itemtextstyle     scheme fpdefault
set grptextstyle      scheme fpdefaultgrp
set overalltextstyle  scheme fpdefaultall
set qbtextstyle       scheme fpdefaultqb

set itemlabelstyle     scheme fplabel
set grplabelstyle      scheme fplabelgrp
set overalllabelstyle  scheme fplabelall
set qblabelstyle       scheme fplabelqb

set grpmarkerstyle    scheme fpgrp
set allmarkerstyle    scheme fpall

set study_gap    scheme fpstudy_gap
set group_gap    scheme fpgroup_gap
set overall_gap  scheme fpoverall_gap

set margin         scheme fpgraph
set boxstyle       scheme fpgraph
set inner_boxstyle scheme fpgraph

set declared_xsize scheme x
set declared_ysize scheme y

set title_position      scheme title_position
set title_ring          scheme title_ring
set title_span          scheme title_span
set subtitle_position   scheme subtitle_position
set subtitle_ring       scheme subtitle_ring
set subtitle_span       scheme subtitle_span
set caption_position    scheme caption_position
set caption_ring        scheme caption_ring
set caption_span        scheme caption_span
set note_position       scheme note_position
set note_ring           scheme note_ring
set note_span           scheme note_span
set legend_position     scheme legend_position
set legend_ring         scheme legend_ring
set legend_span         scheme legend_span
set zyx2legend_position scheme zyx2legend_position
set zyx2legend_ring     scheme zyx2legend_ring
set zyx2legend_span     scheme zyx2legend_span
set spacers_ring        scheme spacers_ring

set alt_xaxes         scheme alt_xaxes
set alt_yaxes         scheme alt_yaxes
set x2axis_ontop      scheme x2axis_ontop
set y2axis_onright    scheme y2axis_onright

set aspect_ratio      0
set aspect_pos        scheme graph_aspect

set adj_xmargins      scheme adj_xmargins
set adj_ymargins      scheme adj_ymargins

set pcycle            scheme pcycle

set max_wted_symsize  scheme max_wted_symsize

set plotregionstyle   scheme fpgraph


