*! version 1.0.1  20jul2004
sequence 2130

set margin         scheme combinegraph
set boxstyle       scheme combinegraph_plotregion
set inner_boxstyle scheme combinegraph_iplotregion

set declared_xsize scheme x
set declared_ysize scheme y

set title_position    scheme title_position
set title_ring        scheme title_ring
set title_span        scheme title_span
set subtitle_position scheme subtitle_position
set subtitle_ring     scheme subtitle_ring
set subtitle_span     scheme subtitle_span
set caption_position  scheme caption_position
set caption_ring      scheme caption_ring
set caption_span      scheme caption_span
set note_position     scheme note_position
set note_ring         scheme note_ring
set note_span         scheme note_span
set legend_position   scheme legend_position
set legend_ring       scheme legend_ring
set legend_span       scheme legend_span
set spacers_ring      scheme spacers_ring

set alt_xaxes         scheme alt_xaxes
set alt_yaxes         scheme alt_yaxes
set x2axis_ontop      scheme x2axis_ontop
set y2axis_onright    scheme y2axis_onright

set pcycle            scheme pcycle

set max_wted_symsize  scheme max_wted_symsize

set plotregionstyle   scheme bygraph


