*! version 1.0.2  19jan2011
sequence 9999

set margin         scheme graph
set boxstyle       scheme graph
set inner_boxstyle scheme inner_graph

set declared_xsize scheme x
set declared_ysize scheme y

set title_position    scheme title_position
set title_ring        scheme title_ring
set subtitle_position scheme subtitle_position
set subtitle_ring     scheme subtitle_ring
set caption_position  scheme caption_position
set caption_ring      scheme caption_ring
set note_position     scheme note_position
set note_ring         scheme note_ring
set zyx2legend_position scheme zyx2legend_position
set zyx2legend_ring     scheme zyx2legend_ring
set zyx2legend_span     scheme zyx2legend_span
set spacers_ring      scheme spacers_ring

set alt_xaxes         scheme alt_xaxes
set alt_yaxes         scheme alt_yaxes
set x2axis_ontop      scheme x2axis_ontop
set y2axis_onright    scheme y2axis_onright

set pcycle            scheme pcycle

set max_wted_symsize  scheme max_wted_symsize

set plotregionstyle   scheme graph
