*! version 1.0.1  19jan2011
sequence 1000

set rows         scheme legend_rows
set cols         scheme legend_cols
set col_first    scheme legend_col_first
set text_first   scheme legend_text_first
set stacked      scheme legend_stacked
set row_gap      scheme legend_row_gap
set col_gap      scheme legend_col_gap
set key_gap      scheme legend_key_gap
set key_position scheme legend_key

set key_xsize     scheme legend_key_xsize
set key_ysize     scheme legend_key_ysize
set force_keysize scheme legend_force_keysz

set labelstyle  scheme legend_key

set force_draw    scheme legend_force_draw
set force_nodraw  scheme legend_force_nodraw

set title_position    scheme legend_title_position
set title_ring        scheme legend_title_ring
set subtitle_position scheme legend_subtitle_position
set subtitle_ring     scheme legend_subtitle_ring
set caption_position  scheme legend_caption_position
set caption_ring      scheme legend_caption_ring
set note_position     scheme legend_note_position
set note_ring         scheme legend_note_ring

set myposition        scheme zyx2legend_pos

set box_alignment  scheme legend_fillpos
set boxmargin      scheme legend_boxmargin

set margin         scheme legend
set boxstyle       scheme legend
set inner_boxstyle scheme inner_legend
