*! version 1.0.0  22dec2002
sequence 1000

set margin         scheme piegraph
set boxstyle       scheme piegraph
set inner_boxstyle scheme inner_piegraph

set declared_xsize scheme x
set declared_ysize scheme y

set title_position    scheme title_position
set title_ring        scheme title_ring
set title_span        scheme title_span
set subtitle_position scheme subtitle_position
set subtitle_ring     scheme subtitle_ring
set subtitle_span     scheme subtitle_span
set caption_position  scheme caption_position
set caption_ring      scheme caption_ring
set caption_span      scheme caption_span
set note_position     scheme note_position
set note_ring         scheme note_ring
set note_span         scheme note_span
set legend_position   scheme legend_position
set legend_ring       scheme legend_ring
set legend_span       scheme legend_span

set alt_xaxes         scheme alt_xaxes
set alt_yaxes         scheme alt_yaxes
set x2axis_ontop      scheme x2axis_ontop
set y2axis_onright    scheme y2axis_onright

set plotregionstyle   scheme piegraph

set max_wted_symsize  scheme max_wted_symsize

set intensity         scheme pie
set linestyle         scheme pie_lines

set angle0            scheme pie_angle
set clockwise         scheme pie_clockwise

set explode_gap       scheme pie_explode

* set pielabel_method   scheme default
set pielabel_style    scheme pielabel
set pielabel_format   "%6.0g"
set pielabel_gap      scheme pielabel_gap
set pielabel_pos      inside
