/*
  _arch_sc.idlg

  VERSION 1.0.0  21dec2002

  This file contains SCRIPTs.

*/

SCRIPT archlist_off
BEGIN
	program spinon
	script listoff
END

SCRIPT archlist_on
BEGIN
	script spinoff
	script liston
END

PROGRAM spinon
BEGIN
	call gaction main.sp_arch1.enable
	call gaction main.tx_arch1.enable
	call gaction main.ck_garch1.enable
	if main.ck_garch1 {
		call script garchon
	}
END

SCRIPT garchon
BEGIN
	main.sp_garch1.enable
	main.tx_garch1.enable
END

SCRIPT spinoff
BEGIN
	main.sp_arch1.disable
	main.tx_arch1.disable
	main.ck_garch1.disable
	script garchoff
END

SCRIPT garchoff
BEGIN
	main.sp_garch1.disable
	main.tx_garch1.disable
END

SCRIPT liston
BEGIN
	main.tx_arch2.enable
	main.ed_arch2.enable
	main.tx_garch2.enable
	main.ed_garch2.enable
END

SCRIPT listoff
BEGIN
	main.tx_arch2.disable
	main.ed_arch2.disable
	main.tx_garch2.disable
	main.ed_garch2.disable
END

/* END: _arch_sc.idlg */
