/*
  _arch_common_pr.idlg

*! VERSION 1.1.6  02may2014

  Command building elements common to all _arch DIALOGs.

*/
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		option model.ck_archm
		optionarg model.ed_archml
		optionarg model.ed_archme
		if model.rb_arma {
			optionarg model.ed_ar
			optionarg model.ed_ma
		}
		if model.rb_arima & (model.sp_p | model.sp_d | model.sp_q) {
			put "arima("		///
				model.sp_p ","	///
				model.sp_d ","	///
				model.sp_q ")"
		}

		if adv.rb_t {
			if adv.ck_t {
				require adv.ed_t
				put "distribution(t "	///
					adv.ed_t	///
					")"
			}
			else {
				put "distribution(t)"
			}
		}
		if adv.rb_ged {
			if adv.ck_ged {
				require adv.ed_ged
				put "distribution(ged "	///
					adv.ed_ged	///
					")"
			}
			else {
				put "distribution(ged)"
			}
		}
		optionarg adv.vl_het
		option adv.ck_save
		put " " adv.ed_edarch " "

		option radio(adv2 /*
		*/ rb_xb rb_xb0 rb_xbwt rb_xb0wt rb_arch0z rb_arch0v)
		if adv2.rb_arch0v {
			require adv2.en_arch0v
			optionarg adv2.en_arch0v
		}
		option radio(adv2 /*
		*/ rb_armaz rb_p rb_q rb_pq rb_arma0v)
		if adv2.rb_arma0v {
			require adv2.en_arma0v
			optionarg adv2.en_arma0v
		}
		optionarg adv2.sp_cond

		put " " /program se_output

		optionarg /hidedefault rpt.sp_level
		option rpt.ck_detail
		INCLUDE _nocnsreport_pr
		INCLUDE _report_columns_pr
		INCLUDE _vsquish_pr
		put " " /program max_output
		put " " rpt_bu_fmtcoefResults
	endoptions

/* END: _arch_common_pr.idlg */
