/*
  _arima.idlg

*!  VERSION 1.1.1  13nov2014

  To be included within a DIALOG.

  Note that macro _y must already be DEFINEd.

  Note that _arima_main_sc.idlg and _arima_main_pr.idlg assume this file was
  INCLUDEd in the -main- DIALOG; _arima_model_sc.idlg and _arima_model_pr.idlg
  assume this file was INCLUDEd in the -arima- DIALOG.

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  GROUPBOX gb_model  _lft      _y        _iwd      _ht10,		/*
		*/ label(resource _ARIMA_GB_MODEL)			/*
		*/
  RADIO    rb_arima  _ilft     _ss       _cwd2     .,			/*
		*/ label(resource _ARIMA_RB_ARIMA)			/*
		*/ clickon("script arima_on")				/*
		*/ first						/*
		*/
DEFINE y @y
  SPINNER  sp_p      _indent2  _ms       _spwd     .,			/*
		*/ label(resource LBL_AUTOREGRESSIVE_ORDER)		/*
		*/ min(0)						/*
		*/ max(c(N))						/*
		*/ default("0")						/*
		*/
  DEFINE x @x
  TEXT     tx_p      _spsep    @         _rbspr2   .,			/*
		*/ label(resource _ARIMA_TX_P)				/*
		*/
  SPINNER  sp_d      x         _ms       _spwd     .,			/*
		*/ label(resource LBL_ARIMA_INTEGRATED_ORDER)		/*
		*/ min(0)						/*
		*/ max(c(N))						/*
		*/ default("0")						/*
		*/
  TEXT     tx_d      _spsep    @         _rbspr2   .,			/*
		*/ label(resource _ARIMA_TX_D)				/*
		*/
  SPINNER  sp_q      x         _ms       _spwd     .,			/*
		*/ label(resource LBL_MOVING_AVERAGE_ORDER)		/*
		*/ min(0)						/*
		*/ max(c(N))						/*
		*/ default("0")						/*
		*/
  TEXT     tx_q      _spsep    @         _rbspr2   .,			/*
		*/ label(resource _ARIMA_TX_Q)				/*
		*/
  RADIO    rb_arma   _lft2     y         _cwd2     .,			/*
	*/ label(resource LBL_SUPPLY_LIST_ARMA_LAGS)			/*
		*/ clickon("script arma_on")				/*
		*/ last							/*
		*/

  EDIT     ed_ar     _indent2  _ms       _en14wd   .,			/*
		*/ label(resource LBL_AR_LAGS)				/*
		*/ option("ar")						/*
		*/
DEFINE x @x
  TEXT     tx_ar     _en14sep  @         120       .,			/*
		*/ label(resource LBL_AR_LAGS)				/*
		*/
  EDIT     ed_ma     x         _ms       _en14wd   .,			/*
		*/ label(resource LBL_MA_LAGS)				/*
		*/ option("ma")						/*
		*/
  TEXT     tx_ma     _en14sep  @         120       .,			/*
		*/ label(resource LBL_MA_LAGS)				/*
		*/


/* END: _arima.idlg */
