/*
  _arima_main_sc.idlg

  VERSION 1.0.0  21dec2002

  This file contains SCRIPTs.

*/

SCRIPT arma_on
BEGIN
	main.tx_ar.enable
	main.ed_ar.enable
	main.tx_ma.enable
	main.ed_ma.enable
	main.sp_p.disable
	main.tx_p.disable
	main.sp_d.disable
	main.tx_d.disable
	main.sp_q.disable
	main.tx_q.disable
END

SCRIPT arima_on
BEGIN
	main.tx_ar.disable
	main.ed_ar.disable
	main.tx_ma.disable
	main.ed_ma.disable
	main.sp_p.enable
	main.tx_p.enable
	main.sp_d.enable
	main.tx_d.enable
	main.sp_q.enable
	main.tx_q.enable
END

/* END: _arima_main_sc.idlg */
