/*
  _arima_model_sc.idlg

  VERSION 1.0.0  21dec2002

  This file contains SCRIPTs.

*/

SCRIPT arma_on
BEGIN
	model.tx_ar.enable
	model.ed_ar.enable
	model.tx_ma.enable
	model.ed_ma.enable
	model.sp_p.disable
	model.tx_p.disable
	model.sp_d.disable
	model.tx_d.disable
	model.sp_q.disable
	model.tx_q.disable
END

SCRIPT arima_on
BEGIN
	model.tx_ar.disable
	model.ed_ar.disable
	model.tx_ma.disable
	model.ed_ma.disable
	model.sp_p.enable
	model.tx_p.enable
	model.sp_d.enable
	model.tx_d.enable
	model.sp_q.enable
	model.tx_q.enable
END

/* END: _arima_model_sc.idlg */
