/*
	_beta_adv.idlg

	This is an INCLUDE file for the beta() option used with commands
	such as -lroc- and -lsens-.

*!  VERSION 1.1.0  22dec2014

*/

DIALOG adv, tabtitle(resource LBL_ADVANCED)
BEGIN
  TEXT tx_depvar	_lft	_top	_iwd	.,		///
	label(resource LBL_DEPVAR)
  VARNAME vn_depvar	@	_ss	_vnwd	.,		///
	label(resource LBL_DEPVAR)
  TEXT tx_beta		@	_ls	_iwd	.,		///
	label(resource _BETA_ADV_ADV_TX_BETA)
  LISTBOX lb_beta	@	_ss	200	.,		///
	label(resource _BETA_ADV_ADV_TX_BETA)			///
	option(beta)						///
	contents(row)
END

PROGRAM _beta_adv_depvar_output
BEGIN
	if adv.vn_depvar {
		require adv.lb_beta
	}
	varlist [adv.vn_depvar]
END

PROGRAM _beta_adv_lbbeta_output
BEGIN
	if adv.vn_depvar & adv.lb_beta {
		optionarg adv.lb_beta
	}
END

