/*
	_cl_dist_list.idlg -- cluster analysis distances lists include file
			   -- also used in -mds- multidimensional scaling

*!  VERSION 1.1.0  09sep2014

*/

LIST continuous_dist
BEGIN
	resource _CL_DIST_LIST_L2_EUCLIDEAN
	resource _CL_DIST_LIST_L2SQUARED
	resource _CL_DIST_LIST_L1_ABSOLUTE_VALUE
	resource _CL_DIST_LIST_LINFINITY_MAX_VALUE
	resource _CL_DIST_LIST_L_NUMBER
	resource _CL_DIST_LIST_LPOWER
	resource _CL_DIST_LIST_CANBERRA
	resource _CL_DIST_LIST_CORRELATION
	resource _CL_DIST_LIST_ANGULAR
END

LIST contin_value
BEGIN
	L2
	L2squared
	L1
	Linfinity
	L
	Lpower
	Canberra
	correlation
	angular
END

LIST cont_power
BEGIN
	script power_off
	script power_off
	script power_off
	script power_off
	script power_on
	script power_on
	script power_off
	script power_off
	script power_off
END

LIST binary_dist
BEGIN
	resource _CL_DIST_LIST_MATCHING
        resource _CL_DIST_LIST_JACCARD
        resource _CL_DIST_LIST_RUSSELL
        resource _CL_DIST_LIST_HAMANN
        resource _CL_DIST_LIST_DICE
        resource _CL_DIST_LIST_ANTIDICE
        resource _CL_DIST_LIST_SNEATH
        resource _CL_DIST_LIST_ROGERS
        resource _CL_DIST_LIST_OCHIAI
        resource _CL_DIST_LIST_YULE
        resource _CL_DIST_LIST_ANDERBERG
        resource _CL_DIST_LIST_KULCZYNSKI
        resource _CL_DIST_LIST_PEARSON
        resource _CL_DIST_LIST_GOWER2
END

LIST binary_value
BEGIN
	matching
	Jaccard
	Russell
	Hamann
	Dice
	antiDice
	Sneath
	Rogers
	Ochiai
	Yule
	Anderberg
	Kulczynski
	Pearson
	Gower2
END

LIST mixed_dist
BEGIN
	resource _CL_DIST_LIST_GOWER
END

LIST mixed_value
BEGIN
	Gower
END
