/*
	_clus_k.idlg include file for kmeans and kmedians -cluster-

*!  VERSION 1.1.0  22dec2014 (deprecated)
*/

  TEXT     tx_var            _lft      _top      _iwd      .,		/*
		*/ label("Variables:  (leave empty for all variables)")
  VARLIST  vl_var            @         _ss       @         .,		/*
		*/ label("Variables") allowcat numeric

  SPINNER  sp_k              @         _ls       _spwd     .,		/*
		*/ option(k)						/*
		*/ min(2) max(100000) default(2)			/*
		*/ label("K (the number of groups)")
  TEXT     tx_k              _spsep    @         _spr      .,		/*
		*/ label("K (the number of groups)")


  INCLUDE _cl_dist

  TEXT     tx_name           _lft      _ls       @         .,		/*
	*/ label("Name this cluster analysis:  (leave empty for default name)")
  EDIT     ed_name           @         _ss       _vnwd     ., max(32)	/*
		*/ option(name)						/*
		*/ label("Name this cluster analysis")

