/*
  _cmd_exp_list.idlg

*!  VERSION 1.1.0  04sep2014

  To be included within a DIALOG.

  Note that macros _y must already be DEFINEd.

*/

  TEXT     tx_cmd    _lft      _y        _cwd1     .,			/*
		*/ label(resource LBL_STATA_COMMAND_TO_RUN)			/*
		*/
  EDIT     vl_cmd    @         _ss       _iwd      .,			/*
		*/ label(resource LBL_STATA_COMMAND_TO_RUN)			/*
		*/
  GROUPBOX gb_stats  _lft      _ls       _iwd      _ht6h,		/*
		*/ label(resource LBL_LIST_OF_STATISTICS)				/*
		*/

  CHECKBOX ck_b      _indent   _ss       _cwd2     .,			/*
		*/ label(resource _CMD_EXP_LIST_CK_B)				/*
		*/ option("_b")						/*
		*/
  DEFINE x @x
  CHECKBOX ck_se     _lft2     @         @         .,			/*
		*/ label(resource _CMD_EXP_LIST_CK_SE)			/*
		*/ option("_se")					/*
		*/
  TEXT     tx_explst x         _ms       _ibwd     .,			/*
		*/ label(resource _CMD_EXP_LIST_TX_EXPLST)		/*
		*/
  EDIT     ed_explst @         _ss       _ibwd     .,			/*
		*/ label(resource _CMD_EXP_LIST_TX_EXPLST)		/*
		*/

/* END: _cmd_exp_list.idlg */
