/*
  _coef_table_common_report_pr.idlg

*!  VERSION 1.0.1  23mar2009

  To be included within a DIALOG.

*/

PROGRAM check_table
BEGIN
	if rpt.ck_notable {
		call gaction rpt.ck_noheader.disable
		call gaction rpt.ck_nolegend.disable
		call gaction rpt.ck_verbose.disable
	}
	if !rpt.ck_notable {
		call gaction rpt.ck_noheader.enable
		call program check_legend
		call program check_header
	}
END

PROGRAM check_header
BEGIN
	if rpt.ck_noheader {
		call gaction rpt.ck_nolegend.disable
		call gaction rpt.ck_verbose.disable
	}
	if !rpt.ck_noheader {
		call gaction rpt.ck_nolegend.enable
		call program check_legend
	}
END

PROGRAM check_legend
BEGIN
	if rpt.ck_nolegend {
		call gaction rpt.ck_verbose.disable
	}
	if !rpt.ck_nolegend {
		call gaction rpt.ck_verbose.enable
	}
END

PROGRAM _coef_table_common_cmd
BEGIN
	option rpt.ck_notable
	option rpt.ck_noheader
	option rpt.ck_nolegend
	option rpt.ck_verbose
END

/* END: _coef_table_common_report_pr.idlg */
