/*
    _coef_table_common.idlg

*!  VERSION 1.1.0  04sep2014

  To be included within a DIALOG.

  Note that macros _x, _y, and _xwd must already be DEFINEd.

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  CHECKBOX ck_notable _x       _y        _xwd      .,			/*
		*/ label(resource _COEF_TABLE_COMMON_CK_NOTABLE)			/*
		*/ clickon(program check_table)				/*
		*/ clickoff(program check_table)			/*
		*/ option("notable")					/*
		*/
  CHECKBOX ck_noheader @       _ms       @         .,			/*
		*/ label(resource LBL_SUPPRESS_TABLE_HEADER)			/*
		*/ clickon(program check_header)			/*
		*/ clickoff(program check_header)			/*
		*/ option("noheader")					/*
		*/
  CHECKBOX ck_nolegend  @      _ms       @         .,			/*
		*/ label(resource LBL_SUPPRESS_TABLE_LEGEND)		/*
		*/ clickon(program check_legend)			/*
		*/ clickoff(program check_legend)			/*
		*/ option("nolegend")					/*
		*/
  CHECKBOX ck_verbose @        _ms       @         .,			/*
		*/ label(resource LBL_DISPLAY_FULL_TABLE_LEGEND)		/*
		*/ option("verbose")					/*
		*/

/* END: _coef_table_common.idlg */
