/*
  _constraints.idlg

*!  VERSION 1.2.2  13nov2014

  To be included within a DIALOG.

 ** NOTES:
  	Macros _x, _cx, _bux, and _y must already be defined.
  	Must also include _constraints_sc.  

*/

  TEXT     tx_constr 	_x	_y	_cx	.,			///
	label(resource LBL_CONSTRAINTS_COLON)
  COMBOBOX cb_constr 	@	_ss	@	.,			///
	append								///
	dropdown							///
	contents(constraint)						///
	label(resource LBL_CONSTRAINTS_COLON)				///
	option(constraints)
  BUTTON   bu_constr	_bux	@	80	.,			///
	label(resource LBL_MANAGE)				///
	onpush(script show_constraint_dialog)
	
// END: _constraints.idlg
