/*
  _datasignature.dlg

*! VERSION 1.1.0  22dec2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht210
INCLUDE header
HELP hlp1, view("help _datasignature")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource _DATASIGNATURE_DLG_HSCALE
END

DIALOG main, label(resource _DATASIGNATURE_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_var			_lft	_top	_iwd	.,	///
	label(resource LBL_VARIABLES_LEAVE_EMPTY_FOR_ALL_VARIABLES)
  VARLIST  vl_var		@	_ss	@	.,	///
	label(resource LBL_VARIABLES)

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht10h,	///
	label(resource _DATASIGNATURE_MAIN_GB_OPTS)
  CHECKBOX ck_fast		_indent	_ms	_inwd	.,	///
  	option(fast)						///
	label(resource _DATASIGNATURE_MAIN_CK_FAST)
  CHECKBOX ck_esample		@	_ms	@	.,	///
	option(esample)						///
	onclickon(script ifin_disable_if)			///
	onclickoff(script ifin_enable_if)			///
	label(resource _DATASIGNATURE_MAIN_CK_ESAMPLE)
  CHECKBOX ck_nonames		@	_ms	@	.,	///
	option(nonames)						///
	label(resource _DATASIGNATURE_MAIN_CK_NONAMES)
  CHECKBOX ck_nodefault		@	_ms	@	.,	///
	option(nodefault)					///
	label(resource _DATASIGNATURE_MAIN_CK_NODEFAULT)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "_datasignature "
	varlist [main.vl_var]
	put " " /program ifin_output
	beginoptions
		option main.ck_fast
		option main.ck_esample
		option main.ck_nonames
		option main.ck_nodefault
	endoptions
END

