/*
  _dviv_ts4set.idlg

  VERSION 1.1.1  17may2017

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
  TEXT     tx_dv     _lft      _topph    _vnwd     .,			/*
		*/ label(resource LBL_DEPVAR)				/*
		*/
  VARNAME  vn_dv     @         _ss       @         .,			/*
		*/ label(resource LBL_DEPVAR)				/*
		*/ numeric						/*
		*/ allowts						/*
		*/

  TEXT     tx_iv     _vlx      _topph    160       .,			/*
		*/ label(resource LBL_INDDEPVAR)			/*
		*/
  VARLIST  vl_iv     @         _ss       _vlwd     .,			/*
		*/ label(resource LBL_INDDEPVAR)			/*
		*/ allowcat						/*
		*/ numeric						/*
		*/ allowts						/*
		*/

/* END: _dviv_ts4set.idlg */
