/*
	_epitab_stdopts.idlg

*! VERSION 1.2.0  09sep2014

*/

  GROUPBOX gb_std	_lft	_ls	_cwd1	_ht10h,		///
	label(resource LBL_WITHIN_STRATUM_WEIGHTS)
  RADIO    rb_mstd	_indent	_ss	_inwd	.,		///
	first option(NONE)					///
	label(resource LBL_USE_MANTEL_HAENSZEL)			///
	onclickon(script mstd_on)
  RADIO    rb_estd	@	_ss	@	.,		///
	label(resource LBL_USE_EXTERNAL) option(estandard)	///
	onclickon(script estd_on)
  RADIO    rb_istd	@	_ss	@	.,		///
	label(resource LBL_USE_INTERNAL) option(istandard) 	///
	onclickon(script istd_on)
  RADIO    rb_vstd	@	_ss	@	.,		///
	last option(NONE)					///
	label(resource LBL_USER_SPECIFIED_VARIABLE)		///
	onclickon(script vstd_on)
  VARNAME  vn_vstd	_indent2 _ss	_vnwd	., 		///
	option(standard)					///
	numeric							///
	label(resource LBL_WITHIN_STRATUM_WEIGHT_VARIABLE)
  CHECKBOX ck_missing	_lft	+45	_cwd1	.,		///
	option(missing) label(resource LBL_INCLUDE_MISSING_CATEGORIES)
  CHECKBOX ck_pool      @	_ms	@	.,		///
	option(pool) label(resource LBL_DISPLAY_POOLED_ESTIMATE)
  CHECKBOX ck_nocrude	@	_ms	@	.,		///
	option(nocrude) label(resource LBL_NO_CRUDE_ESTIMATE)
  CHECKBOX ck_nohom	@	_ms	@	.,		///
	option(nohom) label(resource LBL_NO_HOMOGENEITY_TEST)


