/*
  _equations_sc.idlg

*!  VERSION 1.1.4  16may2015

  This file contains SCRIPTs.

*/

SCRIPT build_eqn_con_list
BEGIN
	STMP.format "resource LBL_EQUATION_FMT" "1" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "2" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "3" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "4" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "5" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "6" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "7" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "8" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "9" ""
	STMP.withvalue eqn_con.Arrpush "@"
	STMP.format "resource LBL_EQUATION_FMT" "10" ""
	STMP.withvalue eqn_con.Arrpush "@"
	main.lb_eqni.repopulate
END

LIST eqn_con
BEGIN
END

LIST eqn_sel
BEGIN
	script eqn1
	script eqn2
	script eqn3
	script eqn4
	script eqn5
	script eqn6
	script eqn7
	script eqn8
	script eqn9
	script eqn10
END

PROGRAM hide_all
BEGIN
	if !H(main.ck_nocon1) {
		call gaction main.ed_eqn1.hide
		call gaction main.ck_nocon1.hide
		call gaction main.vl_dv1.hide
		call gaction main.vl_iv1.hide
	}
	if !H(main.ck_nocon2) {
		call gaction main.ed_eqn2.hide
		call gaction main.ck_nocon2.hide
		call gaction main.vl_dv2.hide
		call gaction main.vl_iv2.hide
	}
	if !H(main.ck_nocon3) {
		call gaction main.ed_eqn3.hide
		call gaction main.ck_nocon3.hide
		call gaction main.vl_dv3.hide
		call gaction main.vl_iv3.hide
	}
	if !H(main.ck_nocon4) {
		call gaction main.ed_eqn4.hide
		call gaction main.ck_nocon4.hide
		call gaction main.vl_dv4.hide
		call gaction main.vl_iv4.hide
	}
	if !H(main.ck_nocon5) {
		call gaction main.ed_eqn5.hide
		call gaction main.ck_nocon5.hide
		call gaction main.vl_dv5.hide
		call gaction main.vl_iv5.hide
	}
	if !H(main.ck_nocon6) {
		call gaction main.ed_eqn6.hide
		call gaction main.ck_nocon6.hide
		call gaction main.vl_dv6.hide
		call gaction main.vl_iv6.hide
	}
	if !H(main.ck_nocon7) {
		call gaction main.ed_eqn7.hide
		call gaction main.ck_nocon7.hide
		call gaction main.vl_dv7.hide
		call gaction main.vl_iv7.hide
	}
	if !H(main.ck_nocon8) {
		call gaction main.ed_eqn8.hide
		call gaction main.ck_nocon8.hide
		call gaction main.vl_dv8.hide
		call gaction main.vl_iv8.hide
	}
	if !H(main.ck_nocon9) {
		call gaction main.ed_eqn9.hide
		call gaction main.ck_nocon9.hide
		call gaction main.vl_dv9.hide
		call gaction main.vl_iv9.hide
	}
	if !H(main.ck_nocon10) {
		call gaction main.ed_eqn10.hide
		call gaction main.ck_nocon10.hide
		call gaction main.vl_dv10.hide
		call gaction main.vl_iv10.hide
	}

END

SCRIPT eqn1
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "1"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn1.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "1"
	STMP.withvalue main.ck_nocon1.setlabel "@"
	main.ck_nocon1.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "1"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv1.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "1"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv1.show
END

SCRIPT eqn2
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "2"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn2.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "2"
	STMP.withvalue main.ck_nocon2.setlabel "@"
	main.ck_nocon2.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "2"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv2.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "2"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv2.show
END

SCRIPT eqn3
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "3"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn3.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "3"
	STMP.withvalue main.ck_nocon3.setlabel "@"
	main.ck_nocon3.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "3"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv3.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "3"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv3.show
END

SCRIPT eqn4
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "4"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn4.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "4"
	STMP.withvalue main.ck_nocon4.setlabel "@"
	main.ck_nocon4.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "4"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv4.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "4"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv4.show
END

SCRIPT eqn5
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "5"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn5.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "5"
	STMP.withvalue main.ck_nocon5.setlabel "@"
	main.ck_nocon5.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "5"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv5.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "5"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv5.show
END

SCRIPT eqn6
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "6"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn6.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "6"
	STMP.withvalue main.ck_nocon6.setlabel "@"
	main.ck_nocon6.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "6"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv6.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "6"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv6.show
END

SCRIPT eqn7
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "7"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn7.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "7"
	STMP.withvalue main.ck_nocon7.setlabel "@"
	main.ck_nocon7.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "7"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv7.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "7"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv7.show
END

SCRIPT eqn8
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "8"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn8.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "8"
	STMP.withvalue main.ck_nocon8.setlabel "@"
	main.ck_nocon8.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "8"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv8.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "8"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv8.show
END

SCRIPT eqn9
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "9"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn9.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "9"
	STMP.withvalue main.ck_nocon9.setlabel "@"
	main.ck_nocon9.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "9"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv9.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "9"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv9.show
END

SCRIPT eqn10
BEGIN
	program hide_all
	STMP.format "resource LBL_LABEL_FOR_EQUATION_#_FMT" "10"
	STMP.withvalue main.tx_eqnlab.setlabel "@"
	main.ed_eqn10.show
	STMP.format "resource LBL_SUPPRESS_EQUATION_#_CONSTANT_TERM_FMT" "10"
	STMP.withvalue main.ck_nocon10.setlabel "@"
	main.ck_nocon10.show
	STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "10"
	STMP.withvalue main.tx_dv.setlabel "@"
	main.vl_dv10.show
	STMP.format "resource LBL_INDEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "10"
	STMP.withvalue main.tx_iv.setlabel "@"
	main.vl_iv10.show
END

PROGRAM eq1_output
BEGIN
	if main.ed_eqn1 {
		put /hidden main.ed_eqn1 ": "
	}
	put /hidden main.vl_dv1
	if main.vl_iv1 {
		put " "  "= "
		put /hidden main.vl_iv1
	}
	beginoptions
		hoption main.ck_nocon1
	endoptions
END

PROGRAM eq2_output
BEGIN
	if main.ed_eqn2 {
		put /hidden main.ed_eqn2 ": "
	}
	put /hidden main.vl_dv2
	if main.vl_iv2 {
		put " "  "= "
		put /hidden main.vl_iv2
	}
	beginoptions
		hoption main.ck_nocon2
	endoptions
END

PROGRAM eq3_output
BEGIN
	if main.ed_eqn3 {
		put /hidden main.ed_eqn3 ": "
	}
	put /hidden main.vl_dv3
	if main.vl_iv3 {
		put " "  "= "
		put /hidden main.vl_iv3
	}
	beginoptions
		hoption main.ck_nocon3
	endoptions
END

PROGRAM eq4_output
BEGIN
	if main.ed_eqn4 {
		put /hidden main.ed_eqn4 ": "
	}
	put /hidden main.vl_dv4
	if main.vl_iv4 {
		put " "  "= "
		put /hidden main.vl_iv4
	}
	beginoptions
		hoption main.ck_nocon4
	endoptions
END

PROGRAM eq5_output
BEGIN
	if main.ed_eqn5 {
		put /hidden main.ed_eqn5 ": "
	}
	put /hidden main.vl_dv5
	if main.vl_iv5 {
		put " "  "= "
		put /hidden main.vl_iv5
	}
	beginoptions
		hoption main.ck_nocon5
	endoptions
END

PROGRAM eq6_output
BEGIN
	if main.ed_eqn6 {
		put /hidden main.ed_eqn6 ": "
	}
	put /hidden main.vl_dv6
	if main.vl_iv6 {
		put " "  "= "
		put /hidden main.vl_iv6
	}
	beginoptions
		hoption main.ck_nocon6
	endoptions
END

PROGRAM eq7_output
BEGIN
	if main.ed_eqn7 {
		put /hidden main.ed_eqn7 ": "
	}
	put /hidden main.vl_dv7
	if main.vl_iv7 {
		put " "  "= "
		put /hidden main.vl_iv7
	}
	beginoptions
		hoption main.ck_nocon7
	endoptions
END

PROGRAM eq8_output
BEGIN
	if main.ed_eqn8 {
		put /hidden main.ed_eqn8 ": "
	}
	put /hidden main.vl_dv8
	if main.vl_iv8 {
		put " "  "= "
		put /hidden main.vl_iv8
	}
	beginoptions
		hoption main.ck_nocon8
	endoptions
END

PROGRAM eq9_output
BEGIN
	if main.ed_eqn9 {
		put /hidden main.ed_eqn9 ": "
	}
	put /hidden main.vl_dv9
	if main.vl_iv9 {
		put " "  "= "
		put /hidden main.vl_iv9
	}
	beginoptions
		hoption main.ck_nocon9
	endoptions
END

PROGRAM eq10_output
BEGIN
	if main.ed_eqn10 {
		put /hidden main.ed_eqn10 ": "
	}
	put /hidden main.vl_dv10
	if main.vl_iv10 {
		put " "  "= "
		put /hidden main.vl_iv10
	}
	beginoptions
		hoption main.ck_nocon10
	endoptions
END

PROGRAM _equations_output
BEGIN
	if !main.vl_dv1 {
		call create STRING _MSG_TMP
		call STMP.format "resource LBL_DEPENDENT_VARIABLES_FOR_EQUATION_#_FMT" "1"
		call _MSG_TMP.format				/// 
			"resource LBL_MSGBOX_REQUIRED_FMT" 	///
			"class STMP.value"
		stopbox stop "class _MSG_TMP.value"
// "Dependent variables for equation 1" must be filled in.
	}

	if main.vl_dv1 {
		put "("
		put /program eq1_output
		put ") "
	}
	if main.vl_dv2 {
		put "("
		put /program eq2_output
		put ") "
	}
	if main.vl_dv3  {
		put "("
		put /program eq3_output
		put ") "
	}
	if main.vl_dv4   {
		put "("
		put /program eq4_output
		put ") "
	}
	if main.vl_dv5  {
		put "("
		put /program eq5_output
		put ") "
	}
	if main.vl_dv6  {
		put "("
		put /program eq6_output
		put ") "
	}
	if main.vl_dv7 {
		put "("
		put /program eq7_output
		put ") "
	}
	if main.vl_dv8 {
		put "("
		put /program eq8_output
		put ") "
	}
	if main.vl_dv9 {
		put "("
		put /program eq9_output
		put ") "
	}
	if main.vl_dv10 {
		put "("
		put /program eq10_output
		put ") "
	}
END


/* END: _equations_sc.idlg */
