/*
  _equations.idlg

*!  VERSION 2.0.0  09jun2015

  To be included within a DIALOG.

  Note that macros _y must already be DEFINEd.

*/

  TEXT tx_eq		_lft	_y	220	.,			///
  	label(resource LBL_EQUATION_SPECIFICATION)
  
  LISTBOX lb_eqBuild	@	_ss	@	95,			///
  	contents(main_eq_list)						///
  	ondblclick(program main_eq_edit)				///
  	onselchange(program main_eq_sel_changed)			///
  	nomemory
  BUTTON bu_eq_create	240	@	80	.,			///
  	label(resource LBL_BU_CREATE)					///
  	onpush(program main_eq_create)					///
  	tooltip(resource LBL_CREATE_EQUATION)
  BUTTON bu_eq_edit	@	_ms	@	.,			///
  	label(resource LBL_BU_EDIT)					///
  	onpush(program main_eq_edit)					///
  	tooltip(resource LBL_EDIT_EQUATION)
  BUTTON bu_eq_disable	@	_ms	@	.,			///
  	label(resource LBL_BU_DISABLE)					///
  	onpush(program main_eq_disable)					///
  	tooltip(resource LBL_CLICK_TO_DISABLE_AN_EQUATION)
  BUTTON bu_eq_enable	@	_ms	@	.,			///
  	label(resource LBL_BU_ENABLE)					///
  	onpush(program main_eq_enable)					///
  	tooltip(resource LBL_CLICK_TO_ENABLE_PREVIOUSLY_DISABLED_EQ)
  TEXTBOX tb_eq_note	_lft	+25	_iwd	_tb1,			///
	label(resource LBL_PRESS_CREATE_TO_DEFINE_EQUATION)

/// END: _equations.idlg */
