/*
  _estat_bootstrap

*!  VERSION 1.1.2  03jun2015

	// Use with _estat_bootstrap_pr
	// estat dialogs that use this file should be at least 340 pixels tall

*/

  // bootstrap
  TEXT     _tx_bs		_lft	holdy	_iwd	., 		///
	label(resource LBL_MSGBOX_BOOTSTRAP_ESTIMATION_NOT_AVAIL)
  GROUPBOX _gb_ci		_lft	holdy	_iwd	_ht12, 		///
	label(resource LBL_BOOTSTRAP_CONFIDENCE_INTERVALS)
  CHECKBOX _ck_all		_indent	_ss	_ibwd	.,		///
	label(resource LBL_DISPLAY_ALL_CIS)				///
	onclickon(program _bs_check_all)				///
	onclickoff(program _bs_check_all)				///
	option(all)
  CHECKBOX _ck_bc    		@	_ms	@	.,		///
	label(resource LBL_DISPLAY_BIAS_CORRECTED_CI)			///
	option(bc)
  CHECKBOX _ck_bca    		@	_ms	@	.,		///
	label(resource LBL_BC_ACCELERATED_CI)				///
	option(bca)
  CHECKBOX _ck_norm		@	_ms	@	.,		///
	label(resource LBL_DISPLAY_NORMAL_BASED_CI)			///
	option(normal)
  CHECKBOX _ck_p		@	_ms	@	.,		///
	label(resource LBL_DISPLAY_PERCENTILE_CI)			///
	option(percentile)

  CHECKBOX _ck_verbose 		_lft	+40	_cwd1	.,		///
	label(resource LBL_DISPLAY_FULL_TABLE_LEGEND)			///
	option(verbose) 						///
	onclickon(program _bs_verbose_check)				///
	onclickoff(program _bs_verbose_check)
  CHECKBOX _ck_noheader		_lft2	@	@	.,		///
	label(resource LBL_SUPPRESS_TABLE_HEADER)			///
	onclickon(main._ck_nolegend.disable)				///
	onclickoff(main._ck_nolegend.enable)				///
	option(noheader)
  CHECKBOX _ck_nolegend  	@	_ms	@	.,		///
	label(resource LBL_SUPPRESS_TABLE_LEGEND)			///
	option(nolegend)

  TEXT     _tx_title		_lft	+10	_cwd1	.,		///
	label(resource LBL_TITLE)
  EDIT     _ed_title		@	_ss	_iwd	.,		///
	label(resource LBL_TITLE) option(title)

