/*
  _estat_bootstrap_pr

*!  VERSION 1.1.2  09mar2015

	// SCRIPTS and PROGRAMS for external use
		* SCRIPT main_bootstrap_show
		* SCRIPT main_bootstrap_hide
		* PROGRAM bootstrap_output

	****
		SPECIAL NOTE:
		  All dialogs that use this must implement SCRIPT main_hide_all
	****
*/

PROGRAM main_POSTINIT_PROGRAM
BEGIN
	call create STRING e_cmd
	call e_cmd.setvalue e(prefix)
	if e_cmd.iseq("bootstrap") {
		call main_subcommand_values.Arrpush "bootstrap"
		call main_subcommand_scripts.Arrpush "script sel_bootstrap"
		call main_subcommand_contents.ArrpushR resource _ESTAT_BOOTSTRAP_PR_CI
		call main.lb_subcmd.additem resource _ESTAT_BOOTSTRAP_PR_CI
	}
END

SCRIPT sel_bootstrap
BEGIN
	script main_hide_all
	script main_bootstrap_show
END

SCRIPT main_bootstrap_show
BEGIN
	main._gb_ci.show
	main._ck_all.show
	main._ck_bc.show
	main._ck_bca.show
	main._ck_norm.show
	main._ck_p.show
	main._ck_verbose.show
	main._ck_noheader.show
	main._ck_nolegend.show
	main._tx_title.show
	main._ed_title.show
END
SCRIPT main_bootstrap_hide
BEGIN
	main._tx_bs.hide
	main._gb_ci.hide
	main._ck_all.hide
	main._ck_bc.hide
	main._ck_bca.hide
	main._ck_norm.hide
	main._ck_p.hide
	main._ck_verbose.hide
	main._ck_noheader.hide
	main._ck_nolegend.hide
	main._tx_title.hide
	main._ed_title.hide
END


PROGRAM _bs_check_all
BEGIN
	if main._ck_all {
		call gaction main._ck_bc.disable
		call gaction main._ck_bca.disable
		call gaction main._ck_norm.disable
		call gaction main._ck_p.disable
	}
	if !main._ck_all {
		call gaction main._ck_bc.enable
		call gaction main._ck_bca.enable
		call gaction main._ck_norm.enable
		call gaction main._ck_p.enable
	}
END

PROGRAM _bs_verbose_check
BEGIN
	if main._ck_verbose {
		call main._ck_noheader.disable
		call main._ck_nolegend.disable
	}
	if ! main._ck_verbose {
		call main._ck_noheader.enable
		if ! main._ck_noheader {
			call main._ck_nolegend.enable
		}
	}
END

PROGRAM bootstrap_output
BEGIN
	option main._ck_all
	option main._ck_bc
	option main._ck_bca
	option main._ck_norm
	option main._ck_p
	option main._ck_noheader
	option main._ck_nolegend
	option main._ck_verbose
	optionarg main._ed_title
END
