/*
        _exp_vareq.idlg

*!  VERSION 1.2.0  08sep2014

        This include assumes a top, left position on the main dialog and
        will only work with >= medium dialogs.
*/

  TEXT     tx_var         _lft      _top    _cwd3_1       .,	///
	label(resource LBL_NEW_VARIABLE_NAME)
  EDIT     ed_var            @       _ss      _vnwd       .,	///
	max(32) label(resource LBL_NEW_VARIABLE_NAME)

  TEXT     tx_equals   _eqxpos         @      _eqwd       .,	///
	center label("=")
  TEXT     tx_exp      _lft3_2       _top     _comb3_1    .,	///
	label(resource LBL_EXPRESSION)
  EXP      ex_exp      _lft3_2      _ss       _comb3_1    .,	///
	label(resource LBL_BU_CREATE)					///
	error(resource LBL_EXPRESSION)
