/*
  _factor_vars_reporting_sc.idlg

*!  VERSION 1.0.0  29may2009

  To be included within a DIALOG.
*/
SCRIPT factor_vars_reporting_disable
BEGIN
	rpt.gb_fv.disable
	rpt.ck_noempty.disable
	rpt.gb_base_lev.disable
	rpt.rb_nobasel.disable
	rpt.rb_basel.disable
	rpt.rb_allbasel.disable
END

SCRIPT factor_vars_reporting_enable
BEGIN
	rpt.gb_fv.enable
	rpt.ck_noempty.enable
	rpt.gb_base_lev.enable
	rpt.rb_nobasel.enable
	rpt.rb_basel.enable
	rpt.rb_allbasel.enable
END
// END: _factor_vars_reporting_sc.idlg
