/*
  _factor_vars_reporting.idlg

*!  VERSION 1.1.0  29sep2014

  To be included within a DIALOG.

 ** NOTES:
  	Macros _x, _cx, and _y must already be defined.
  	Must also include _factor_vars_reporting_pr.idlg.  

*/
  GROUPBOX gb_fv	_x	_y	_cx	_ht12,			///
	label(resource _FACTOR_VARS_REPORTING_GB_FV)
  CHECKBOX ck_noempty	_indent	_ss	_inwd	.,			///
	label(resource LBL_SUPPRESS_COVARIATES_WITH_EMPTY_CELLS)	///
	option(noemptycells)

  GROUPBOX gb_base_lev	@	_ms	@	_ht6,			///
	label(resource LBL_BASE_LEVEL_VARIABLES)
  RADIO rb_nobasel	_indent	_ss	_inwd 	., first		///
	label(resource LBL_SUPPRESS_ALL_BASE_LEVEL_VARIABLES)
  RADIO rb_basel	@	_ss	@	., 			///
	option(baselevels)						///
	label(resource LBL_SHOW_BASE_LEVELS_ONLY_MAIN_EFF_FIRST_INT)
  RADIO rb_allbasel	@	_ss	@	., last			///
	option(allbaselevels)						///
	label(resource LBL_SHOW_ALL_BASE_LEVEL_VARIABLES)

// END: _factor_vars_reporting.idlg
