 /* _fv_core.idlg
 
 *!  VERSION 1.1.1  11apr2019
 
 */

 
  TEXT		tx_term 	_ilft	holdy	200	.,		///
	label(resource LBL_SPECIFICATION)
  COMBOBOX	cb_term		@	_ss	@ 	.,		///
	nomemory							///
	label(resource LBL_SPECIFICATION) dropdownlist			///
	onselchange(program check_term)					///
	contents(term_list) values(term_values)

  TEXT		tx_variables	95	_ls	115	.,		///
	label(resource LBL_GB_VARIABLES) center
  TEXT		tx_cont		215	@	25	.,		///
	label(resource _FV_CORE_TX_CONT) center
  TEXT		tx_timeop	245	@	90	.,		///
	label(resource _FV_CORE_TX_TIMEOP)
  TEXT 		tx_base		350	@	80	.,		///
	label(resource LBL_BASE) center

DEFINE x1   20
DEFINE cx1  70

DEFINE x2   95
DEFINE cx2  115

DEFINE x3   220
DEFINE cx3  20

DEFINE x4   245
DEFINE cx4  75
DEFINE x5   320
DEFINE cx5  20

DEFINE x6   245
DEFINE cx6  50
DEFINE x7   300
DEFINE cx7  45

DEFINE x8   360
DEFINE cx8  80

  TEXT 		tx_fv1		x1	_ss	cx1	.,		///
	right
  VARNAME 	vn_fv1		x2	@	cx2	.,		///
	nomemory							///
	numeric
	
  CHECKBOX 	ck_cont1	x3	@	cx3	.,		///
	nomemory							///
	label("") tooltip(resource _FV_CORE_CHECK_TREAT_VAR_AS_CONT) 	///
	onclickon(program check_continuous_1)				///
	onclickoff(program check_continuous_1)
  EDIT		ed_ts1		x4	@	cx4	.,		///
	nomemory
  BUTTON	bu_ts1		x5	@	cx5	.,		///
	label("...") onpush(program show_child_ts1)
  SPINNER	sp_lag1		x6	@	cx6	.,		///
	nomemory							///
	default(0) min(-500) max(500)
  TEXT		tx_lag1		x7	@	cx7	.,		///
	label(resource _FV_CORE_LAG)
  COMBOBOX	cb_base1	x8	@	cx8	.,		///
	nomemory							///
	dropdown contents(base_list) values(base_values)		///
	tooltip(resource _FV_CORE_OPTIONAL)
//
  TEXT 		tx_fv2		x1	_ms	cx1	.,		///
	right
  VARNAME 	vn_fv2		x2	@	cx2	.,		///
	nomemory							///
	numeric	
	
  CHECKBOX 	ck_cont2	x3	@	cx3	.,		///
	nomemory							///
	label("") tooltip(resource _FV_CORE_CHECK_TREAT_VAR_AS_CONT) 	///
	onclickon(program check_continuous_2)				///
	onclickoff(program check_continuous_2)
  EDIT		ed_ts2		x4	@	cx4	.,		///
	nomemory
  BUTTON	bu_ts2		x5	@	cx5	.,		///
	label("...") onpush(program show_child_ts2)
  SPINNER	sp_lag2		x6	@	cx6	.,		///
	nomemory							///
	default(0) min(-500) max(500)
  TEXT		tx_lag2		x7	@	cx7	.,		///
	label(resource _FV_CORE_LAG)
  COMBOBOX	cb_base2	x8	@	cx8	.,		///
	nomemory							///
	dropdown contents(base_list) values(base_values)		///
	tooltip(resource _FV_CORE_OPTIONAL)
//
  TEXT 		tx_fv3		x1	_ms	cx1	.,		///
	right
  VARNAME 	vn_fv3		x2	@	cx2	.,		///
	nomemory							///
	numeric
	
  CHECKBOX 	ck_cont3	x3	@	cx3	.,		///
	nomemory							///
	label("") tooltip(resource _FV_CORE_CHECK_TREAT_VAR_AS_CONT) 	///
	onclickon(program check_continuous_3)				///
	onclickoff(program check_continuous_3)
  EDIT		ed_ts3		x4	@	cx4	.,		///
	nomemory
  BUTTON	bu_ts3		x5	@	cx5	.,		///
	label("...") onpush(program show_child_ts3)
  SPINNER	sp_lag3		x6	@	cx6	.,		///
	nomemory							///
	default(0) min(-500) max(500)
  TEXT		tx_lag3		x7	@	cx7	.,		///
	label(resource _FV_CORE_LAG)
  COMBOBOX	cb_base3	x8	@	cx8	.,		///
	nomemory							///
	dropdown contents(base_list) values(base_values)		///
	tooltip(resource _FV_CORE_OPTIONAL)
//
  TEXT 		tx_fv4		x1	_ms	cx1	.,		///
	right
  VARNAME 	vn_fv4		x2	@	cx2	.,		///
	nomemory							///
	numeric
	
  CHECKBOX 	ck_cont4	x3	@	cx3	.,		///
	nomemory							///
	label("") tooltip(resource _FV_CORE_CHECK_TREAT_VAR_AS_CONT) 	///
	onclickon(program check_continuous_4)				///
	onclickoff(program check_continuous_4)
  EDIT		ed_ts4		x4	@	cx4	.,		///
	nomemory
  BUTTON	bu_ts4		x5	@	cx5	.,		///
	label("...") onpush(program show_child_ts4)
  SPINNER	sp_lag4		x6	@	cx6	.,		///
	nomemory							///
	default(0) min(-500) max(500)
  TEXT		tx_lag4		x7	@	cx7	.,		///
	label(resource _FV_CORE_LAG)	
  COMBOBOX	cb_base4	x8	@	cx8	.,		///
	nomemory							///
	dropdown contents(base_list) values(base_values)		///
	tooltip(resource _FV_CORE_OPTIONAL)
//
  TEXT 		tx_fv5		x1	_ms	cx1	.,		///
	right
  VARNAME 	vn_fv5		x2	@	cx2	.,		///
	nomemory							///
	numeric
	
  CHECKBOX 	ck_cont5	x3	@	cx3	.,		///
	label("") tooltip(resource _FV_CORE_CHECK_TREAT_VAR_AS_CONT) 	///
	onclickon(program check_continuous_5)				///
	onclickoff(program check_continuous_5)
  EDIT		ed_ts5		x4	@	cx4	.,		///
	nomemory
  BUTTON	bu_ts5		x5	@	cx5	.,		///
	label("...") onpush(program show_child_ts5)
  SPINNER	sp_lag5		x6	@	cx6	.,		///
	nomemory							///
	default(0) min(-500) max(500)
  TEXT		tx_lag5		x7	@	cx7	.,		///
	label(resource _FV_CORE_LAG)
  COMBOBOX	cb_base5	x8	@	cx8	.,		///
	nomemory							///
	dropdown contents(base_list) values(base_values)		///
	tooltip(resource _FV_CORE_OPTIONAL)
//
  TEXT 		tx_fv6		x1	_ms	cx1	.,		///
	right
  VARNAME 	vn_fv6		x2	@	cx2	.,		///
	nomemory							///
	numeric
	
  CHECKBOX 	ck_cont6	x3	@	cx3	.,		///
	nomemory							///
	label("") tooltip(resource _FV_CORE_CHECK_TREAT_VAR_AS_CONT) 	///
	onclickon(program check_continuous_6)				///
	onclickoff(program check_continuous_6)
  EDIT		ed_ts6		x4	@	cx4	.,		///
	nomemory
  BUTTON	bu_ts6		x5	@	cx5	.,		///
	label("...") onpush(program show_child_ts6)
  SPINNER	sp_lag6		x6	@	cx6	.,		///
	nomemory							///
	default(0) min(-500) max(500)
  TEXT		tx_lag6		x7	@	cx7	.,		///
	label(resource _FV_CORE_LAG)
  COMBOBOX	cb_base6	x8	@	cx8	.,		///
	nomemory							///
	dropdown contents(base_list) values(base_values)		///
	tooltip(resource _FV_CORE_OPTIONAL)

  TEXTBOX	tb_note1	100	280	275	.,		///
	label(resource _FV_CORE_TB_NOTE1)
/* end _fv_core.idlg */
