/*
  _glist_def.idlg

*!  VERSION 1.0.1  25may2005

	This file is deprecated as of version 9.0 and is left in for
	backwards compatibility only. All version 9.0 and greater dialogs
	do NOT need this file.

*/

CHECKBOX ck_0    0 0 0 0, 			/*
	*/ clickon(script glist_hide_all)	/*
	*/ clickoff(script glist_hide_all)
COMBOBOX cb_0    0 0 0 0, 			/*
	*/ contents(symbols)
COMBOBOX cb_1    0 0 0 0, 			/*
	*/ contents(symbolsizes)
COMBOBOX cb_2    0 0 0 0,			/*
	*/ contents(colors)
COMBOBOX cb_3    0 0 0 0,			/*
	*/ contents(clockpos)
COMBOBOX cb_4    0 0 0 0,			/*
	*/ contents(linepatterns)
COMBOBOX cb_5    0 0 0 0,			/*
	*/ contents(linewidths)
COMBOBOX cb_6    0 0 0 0,			/*
	*/ contents(connecttypes)
COMBOBOX cb_7    0 0 0 0,			/*
	*/ contents(textsizes)
COMBOBOX cb_8    0 0 0 0,			/*
	*/ contents(justification)
COMBOBOX cb_9    0 0 0 0,			/*
	*/ contents(alignment)
COMBOBOX cb_10   0 0 0 0,			/*
	*/ contents(margin)
COMBOBOX cb_11   0 0 0 0,			/*
	*/ contents(tickpos)
COMBOBOX cb_12   0 0 0 0,			/*
	*/ contents(angles)
COMBOBOX cb_13   0 0 0 0,			/*
	*/ contents(yesno)
COMBOBOX cb_14   0 0 0 0,			/*
	*/ contents(compass)
