/*
  _glist_hide.idlg

*!  VERSION 1.0.3  25may2005

	This file is deprecated as of version 9.0 and is left in for
	backwards compatibility only. All version 9.0 and greater dialogs
	do NOT need this file.

*/

SCRIPT  glist_hide_all
BEGIN
	main.ck_0.hide
	main.cb_0.hide
	main.cb_1.hide
	main.cb_2.hide
	main.cb_3.hide
	main.cb_4.hide
	main.cb_5.hide
	main.cb_6.hide
	main.cb_7.hide
	main.cb_8.hide
	main.cb_9.hide
	main.cb_10.hide
	main.cb_11.hide
	main.cb_12.hide
	main.cb_13.hide
	main.cb_14.hide
END
