{* *! version 1.0.5  18feb2015}{...}
{synoptset 16 tabbed}{...}
{p2col:{it:stat}}Description{p_end}
{p2line}
{syntab:Main}{...}
{p2col:{cmd:irf}}impulse-response function{p_end}
{p2col:{cmd:oirf}}orthogonalized impulse-response function{p_end}
{p2col:{cmd:dm}}dynamic-multiplier function{p_end}
{p2col:{cmd:cirf}}cumulative impulse-response function{p_end}
{p2col:{cmd:coirf}}cumulative orthogonalized impulse-response function{p_end}
{p2col:{cmd:cdm}}cumulative dynamic-multiplier function{p_end}
{p2col:{cmd:fevd}}Cholesky forecast-error variance decomposition{p_end}
{p2col:{cmd:sirf}}structural impulse-response function{p_end}
{p2col:{cmd:sfevd}}structural forecast-error variance decomposition{p_end}
{p2line}
{p2colreset}{...}
