/*
	_langp.dlg

*!	VERSION 1.0.2  21apr2015

** This dialog box is called internally

*/

VERSION 14.0

INCLUDE _std_small
POSITION . . _dlgwd _dlght

OK ok1, label(resource LBL_BU_OK)
CANCEL can1, label(resource LBL_BU_CANCEL)
RESET res1

MODAL

DEFINE fromwd 50
DEFINE fromsep +55
DEFINE towd 35
DEFINE tosep +45

SCRIPT PREINIT
BEGIN
	setscale_hadj resource _LANGP_DLG_HSCALE 
END

DIALOG main, label(resource _LANGP_DLG_TITLE)
BEGIN
  TEXT     tx_language		_lft	_top	_iwd	.,	///
	label(resource LBL_LANGUAGE)
  COMBOBOX cb_language		@	_ss	@	.,	///
	contents(languages) dropdownlist default(c(locale_ui))

  TEXTBOX  tb_note 		_lft	_xls	_iwd	_ht5,	///
	label(resource _LANG_MAIN_TB_NOTE)
END

PROGRAM command
BEGIN
	put "set locale_ui "
	put main.cb_language
END
