/*
  _mi_impute_uni_cond_boot.idlg

*! VERSION 1.1.0  22oct2014

  To be included within a DIALOG.

  Note that macros _x, _cx and _y must already be DEFINEd.
  
  IMPORTANT ...
  	THE CONTROL NAMES USED BELOW SHOULD NOT BE CHANGED. THEY HAVE
  	NUMEROUS DEPENDENCIES

*/

  TEXT tx_cond			_x	_y	_cx	.,		///
	label(resource _MI_IMPUTE_UNI_COND_BOOT_TX_COND)
  EXP ex_cond			@	_ss	@	.,		///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_bootstrap		_lft	_ls	_iwd	.,		///
	option(bootstrap)						///
	label(resource LBL_EST_MODEL_PARAMETERS_USING_SAMPLING_WITH_REP)


/* END: _mi_impute_uni_cond_boot.idlg */
