/*
  _mi_impute_uni_aug_cond_boot.idlg

*! VERSION 1.1.0  22oct2014

  To be included within a DIALOG.

  Note that macros _x, _cx and _y must already be DEFINEd.
  
  IMPORTANT ...
  	THE CONTROL NAMES USED BELOW SHOULD NOT BE CHANGED. THEY HAVE
  	NUMEROUS DEPENDENCIES

*/
  CHECKBOX ck_augment	_x	_y	_iwd	.,			///
	option("augment")						///
	onclickon("script weights_setLayout_fp")			///
	onclickoff("script weights_setLayout_fpai")			///
	label(resource LBL_PERFORM_AUGMENTED_REG_IN_PRESENCE_PERFECT_PRED)
  DEFINE _y _ls
  INCLUDE _mi_impute_uni_cond_boot

/* END: _mi_impute_uni_aug_cond_boot.idlg */
