/*
  _mi_impute_chained_cust_opts_sc.idlg

*!  VERSION 1.0.0  01apr2011

  To be included within a DIALOG.
  
  NOTE:
	// SCRIPTS and PROGRAMS for external use

*/
SCRIPT main_chain_hide
BEGIN
	main.gb_cust.hide
	main.tx_include.hide
	main.vl_include.hide
	main.tx_omit.hide
	main.vl_omit.hide
	main.ck_noimputed.hide
END

SCRIPT main_chain_show
BEGIN
	main.gb_cust.show
	main.tx_include.show
	main.vl_include.show
	main.tx_omit.show
	main.vl_omit.show
	main.ck_noimputed.show
END

PROGRAM main_chained_output
BEGIN
	if main.vl_include.isvisible() {
		optionarg main.vl_include
		optionarg main.vl_omit
		option main.ck_noimputed
	}
END

// END: _mi_impute_chained_cust_opts_sc.idlg
