/*
  _mi_impute_opts.idlg

*!  VERSION 1.1.2  07mar2015

  To be included within a DIALOG.

 ** NOTES:
  	Macros _x, _cx, and _y must already be defined.
  	Must also include _mi_impute_opts_sc.  

*/
  GROUPBOX gb_imp	_x	_y	_cx	_ht5h,			///
	label(resource _MI_IMPUTE_OPTS_GB_IMP)
  CHECKBOX ck_add	_ilft	_ms	20	.,			///
	onclickon(main.sp_add.enable) onclickoff(main.sp_add.disable)
  SPINNER  sp_add	+25	@	_spwd	.,			///
	min(1) max(1000) default(1) option(add)
  TEXT     tx_add	_spsep	@	250	.,			///
	label(resource  _MI_IMPUTE_OPTS_TX_ADD)

  CHECKBOX ck_replace	_ilft	_ls	_ibwd	.,			///
	label(resource LBL_REPLACE_IMPUTED_VALUES_IN_EX_IMPUTATIONS)	///
	option(replace)

  EDIT     ed_rseed	_lft	+45	_en14wd	.,			///
	label(resource LBL_RANDOM_NUMBER_SEED_NO_COLON) option(rseed)
  TEXT     tx_rseed	_en14sep @	250	.,			///
	label(resource _MI_IMPUTE_OPTS_TX_RSEED)
  CHECKBOX ck_double	_lft	_ls	_iwd	.,			///
	label(resource _MI_IMPUTE_OPTS_CK_DOUBLE)			///
	option(double)
  TEXT tx_group		_lft	_ls	_iwd	.,			///
	label(resource LBL_IMPUTE_SEPARATELY_ON_EACH_GROUP_FORMED_BY_VAR)
  VARLIST vl_group	@	_ss	_lw75	.,			///
	label(resource LBL_IMPUTE_SEPARATELY_ON_EACH_GROUP_FORMED_BY_VAR)
  BUTTON bu_group	_slw75	@	75	.,			///
	onpush(script show_group_opts_dialog)				///
	tooltip(resource _MI_IMPUTE_OPTS_BU_GROUP)			///
	label(resource LBL_OPTIONS)
	
// END: _mi_impute_opts.idlg
