/*
  _mi_impute_chained_cust_opts.idlg

*!  VERSION 1.1.0  22oct2014

  To be included within a DIALOG.

 ** NOTES:
  	Macros _x, _cx and _y must already be defined.

*/
  GROUPBOX gb_cust		_x	_y	_cx	_ht7,		///	
	label(resource _MI_IMPUTE_CHAINED_CUST_OPT_GB_CUST)
  TEXT tx_include		_indent	_ss	_cwd2	.,		///
	label(resource _MI_IMPUTE_CHAINED_CUST_OPT_TX_INCLUDE)
  DEFINE holdx @x
  DEFINE holdy @y
  VARLIST vl_include		@	_ss	@	.,		///
	option(include)							///
	fv								///
	numeric								///
	tooltip(resource _MI_IMPUTE_CHAINED_CUST_OPT_VL_INCLUDE)	///
	label(resource _MI_IMPUTE_CHAINED_CUST_OPT_TX_INCLUDE)
  TEXT tx_omit			_lft2	holdy	_cwd2	.,		///
	label(resource _MI_IMPUTE_CHAINED_CUST_OPT_TX_OMIT)
  VARLIST vl_omit		@	_ss	@	.,		///
	option(omit)							///
	fv								///
	numeric								///
	label(resource _MI_IMPUTE_CHAINED_CUST_OPT_TX_OMIT)
  CHECKBOX ck_noimputed		holdx	_ls	_cx	.,		///
	option(noimputed)						///
	label(resource _MI_IMPUTE_CHAINED_CUST_OPT_CK_NOIMPUTED)


// END: _mi_impute_chained_cust_opts.idlg
