/*
  _mi_impute_opts_main_pr.idlg

  VERSION 1.0.2  16may2015

  To be included within a PROGRAM.

*/
		if ! main.ck_add & ! main.ck_replace {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format					/// 
				"resource _MI_IMPUTE_OPTS_MAIN_PR_MSGBOX_FMT" 	///
				"resource LBL_TAB_MAIN" 			///
				"resource _MI_IMPUTE_OPTS_TX_ADD" 		///
				"resource LBL_REPLACE_IMPUTED_VALUES_IN_EX_IMPUTATIONS"
			stopbox stop "class _MSG_TMP.value"
// On the "main" tab, "Imputations to add" or "Replace imputed values in existing imputations" must be selected.
		}

		optionarg main.sp_add
		option main.ck_replace
		optionarg main.ed_rseed
		option main.ck_double
		if bu_groupOptResults {
			require main.vl_group
		}
		if main.vl_group {
			put " by("
			put /program  main_group_output
			put ")"
		}

/* END: _mi_impute_opts_main_pr.idlg */
