/*
  _nocons_offset_child.dlg

*!  VERSION 1.0.0  15nov2016

*/

VERSION 15.0

INCLUDE _std_small
DEFINE _dlght 100
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource _NOCONS_OFFSET_CHILD_DLG_HSCALE
END

DIALOG main,  title(resource LBL_ADVANCED)
BEGIN
  CHECKBOX ck_nocons		_lft	_top	_iwd	.,		///
	option("noconstant")						///
	label(resource LBL_NOCONSTANT)
  TEXT tx_offset		@	_ls	@	.,		///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_offset		@	_ss	_vnwd	.,		///
	option("offset")						///
	numeric								///
	label(resource LBL_OFFSET_VARIABLE)
END

PROGRAM command
BEGIN
	option main.ck_nocons
	optionarg main.vn_offset
END
