/*
	Include file that does all the work for predict
        (after lnormal, llogistic, or gamma with no het.)

*!  VERSION 1.2.0  06oct2014

*/

INCLUDE _std_large  // ** set POSTINIT to match
INCLUDE header

SCRIPT main_POSTINIT
BEGIN
	script _p_gentype_setLarge
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht12,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_medtime        _indent   _ss       _cwd2     ., first	/*
		*/ option(median time)					/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_PREDICTED_MEDIAN_SURVIVAL_TIME)
  DEFINE   holdy @y
  RADIO    rb_medlntime      @         _ss       @         .,		/*
		*/ option(median lntime)				/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_PREDICTED_MEDIAN_LN_SURVIVAL_TIME)
  RADIO    rb_meantime       @         _ss       @         .,		/*
		*/ option(mean time)					/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_PREDICTED_MEAN_SURVIVAL_TIME)
  RADIO    rb_meanlntime     @         _ss       @         .,		/*
		*/ option(mean lntime)					/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_PREDICTED_MEAN_LN_SURVIVAL_TIME)
  RADIO    rb_hazard         @         _ss       @         .,		/*
		*/ option(hazard)					/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_PREDICTED_HAZARD)

  RADIO    rb_xb             _lft2     holdy     @         .,		/*
		*/ option(xb)						/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_STD_ERROR_LINEAR_PREDICTION)
  RADIO    rb_surv           @         _ss       @         .,		/*
		*/ option(surv)						/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_PREDICTED_S_DEPVAR_OR_S_DEPVART0)
  RADIO    rb_csnell         @         _ss       @         .,		/*
		*/ option(csnell)					/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_PARTIAL_COX_SNELL_RESIDUALS)
  RADIO    rb_mgale          @         _ss       @         .,		/*
		*/ option(mgale)					/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource _NOHET2_MAIN_RB_MGALE)
  RADIO    rb_score          @         _ss       @         ., last	/*
		*/ option(score)					/*
		*/ onclickon(script _p_gentype_multiple)		/*
		*/ label(resource LBL_EQUATION_LEVEL_SCORES)

END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_medtime rb_medlntime rb_meantime /*
				*/ rb_meanlntime rb_hazard rb_xb /*
				*/ rb_stdp rb_surv rb_csnell rb_mgale rb_score)
	endoptions
END
