/* _pol_core.idlg
 
*!  VERSION 1.1.2  30mar2017
 
*/

 
  TEXT		tx_pol_term 	_ilft	holdy	220	.,		///
	label(resource LBL_SPECIFICATION)
  COMBOBOX	cb_pol_term	@	_ss	@ 	.,		///
	nomemory							///
	label(resource LBL_SPECIFICATION) dropdownlist			///
	onselchange(program check_pol_term)				///
	contents(term_pol_list) values(term_pol_values)

  TEXT		tx_pol_vars	95	_ls	115	.,		///
	label(resource LBL_GB_VARIABLES) center
  TEXT		tx_pol_time	220	@	95	.,		///
	label(resource _POL_CORE_TX_POL_TIME)

DEFINE x1   20
DEFINE cx1  70

DEFINE x2   95
DEFINE cx2  115

DEFINE x3   220
DEFINE cx3  95
DEFINE x4   320
DEFINE cx4  20

  TEXT 		tx_pol1		x1	_ss	cx1	.,		///
	right
  VARNAME 	vn_pol1		x2	@	cx2	.,		///
	nomemory							///
	numeric
  EDIT		ed_pol_ts1	x3	@	cx3	.,		///
	nomemory
  BUTTON	bu_pol_ts1	x4	@	cx4	.,		///
	label("...") onpush(program show_child_pol_ts1)
//
  TEXT 		tx_pol2		x1	_ms	cx1	.,		///
	right
  VARNAME 	vn_pol2		x2	@	cx2	.,		///
	nomemory							///
	numeric
  EDIT		ed_pol_ts2	x3	@	cx3	.,		///
	nomemory
  BUTTON	bu_pol_ts2	x4	@	cx4	.,		///
	label("...") onpush(program show_child_pol_ts2)
//
  TEXT 		tx_pol3		x1	_ms	cx1	.,		///
	right
  VARNAME 	vn_pol3		x2	@	cx2	.,		///
	nomemory							///
	numeric	
  EDIT		ed_pol_ts3	x3	@	cx3	.,		///
	nomemory
  BUTTON	bu_pol_ts3	x4	@	cx4	.,		///
	label("...") onpush(program show_child_pol_ts3)
//
  TEXT 		tx_pol4		x1	_ms	cx1	.,		///
	right
  VARNAME 	vn_pol4		x2	@	cx2	.,		///
	nomemory							///
	numeric
	
  EDIT		ed_pol_ts4	x3	@	cx3	.,		///
	nomemory
  BUTTON	bu_pol_ts4	x4	@	cx4	.,		///
	label("...") onpush(program show_child_pol_ts4)
/* end _pol_core.idlg */
