/*
	_power_list.idlg

	column lists for power dialogs

*!  VERSION 1.1.10  19aug2019

*/

LIST main_power_beta_list
BEGIN
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR
END

LIST main_power_beta_values
BEGIN
	"power"
	"beta"
END

LIST main_fpc_list
BEGIN
	resource LBL_NONE
	resource LBL_POPULATION_SIZE
	resource LBL_SAMPLING_RATE
END

LIST main_fpc_values
BEGIN
	"none"
	"pop_size"
	"sample_rate"
END

LIST onemean_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_MEAN
	resource LBL_ALTERNATIVE_MEAN
	resource LBL_DIFFERENCE_BETWEEN_ALT_MEAN_AND_NULL_MEAN
	resource LBL_STANDARD_DEVIATION
	resource LBL_POPULATION_SIZE_SAMPLING_RATE
	resource LBL_TARGET_PARAMETER
END

LIST onemean_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"m0"
	"ma"
	"diff"
	"sd"
	"fpc"
	"target"
END

LIST onecorr_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_CORRELATION
	resource LBL_ALTERNATIVE_CORRELATION
	resource LBL_DIFF_BETWEEN_ALT_CORR_AND_NULL_CORR
	resource LBL_TARGET_PARAMETER
END

LIST onecorr_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"r0"
	"ra"
	"diff"
	"target"
END

LIST oneprop_score_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_PROPORTION
	resource LBL_ALTERNATIVE_PROPORTION
	resource LBL_DIFF_BETWEEN_ALT_PROP_AND_NULL_PROP
	resource LBL_TARGET_PARAMETER
END

LIST oneprop_score_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"p0"
	"pa"
	"diff"
	"target"
END

LIST oneprop_bin_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_ACTUAL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_PROPORTION
	resource LBL_ALTERNATIVE_PROPORTION
	resource LBL_DIFF_BETWEEN_ALT_PROP_AND_NULL_PROP
	resource LBL_LOWER_CRITICAL_VALUE
	resource LBL_UPPER_CRITICAL_VALUE
	resource LBL_TARGET_PARAMETER
END

LIST oneprop_bin_dimvalues
BEGIN
	"alpha"
	"alpha_a"
	"power"
	"beta"
	"N"
	"delta"
	"p0"
	"pa"
	"diff"
	"C_l"
	"C_u"
	"target"
END

LIST oneprop_wald_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_PROPORTION
	resource LBL_ALTERNATIVE_PROPORTION
	resource LBL_DIFF_BETWEEN_ALT_PROP_AND_NULL_PROP
	resource LBL_TARGET_PARAMETER
END

LIST oneprop_wald_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"p0"
	"pa"
	"diff"
	"target"
END

LIST onevar_var_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_NULL_VARIANCE
	resource LBL_ALTERNATIVE_VARIANCE
	resource LBL_RATIO_OF_ALT_VARIANCE_TO_THE_NULL_VAR
	resource LBL_EFFECT_SIZE
	resource LBL_TARGET_PARAMETER
END

LIST onevar_var_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"v0"
	"va"
	"ratio"
	"delta"
	"target"
END

LIST onevar_sd_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_STANDARD_DEVIATION
	resource LBL_ALTERNATIVE_STANDARD_DEVIATION
	resource LBL_RATIO_ALT_STANDARD_DEVIATION_TO_THE_NULL_SD
	resource LBL_TARGET_PARAMETER
END

LIST onevar_sd_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"s0"
	"sa"
	"ratio"
	"target"
END

LIST twomeans_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_EFFECT_SIZE
	resource LBL_CONTROL_GROUP_MEAN
	resource LBL_EXPERIMENTAL_GROUP_MEAN
	resource LBL_COMMON_STANDARD_DEVIATION
	resource LBL_CONTROL_GROUP_STANDARD_DEVIATION
	resource LBL_EXPERIMENTAL_GROUP_STANDARD_DEVIATION
	resource LBL_DIFFERENCE_BETWEEN_EXPER_GROUP_CONTROL_GROUP_MEANS
	resource LBL_TARGET_PARAMETER
END

LIST twomeans_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"N1"
	"N2"
	"nratio"
	"delta"
	"m1"
	"m2"
	"sd"
	"sd1"
	"sd2"
	"diff"
	"target"
END

LIST twocorr_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_EFFECT_SIZE
	resource LBL_CONTROL_GROUP_CORRELATION
	resource LBL_EXPERIMENTAL_GROUP_CORRELATION
	resource LBL_DIFFERENCE_BETWEEN_THE_EXP_GROUP_AND_CR_GROUP_CORR
	resource LBL_TARGET_PARAMETER
END

LIST twocorr_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"N1"
	"N2"
	"nratio"
	"delta"
	"r1"
	"r2"
	"diff"
	"target"
END

LIST twovar_var_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_EFFECT_SIZE
	resource LBL_CONTROL_GROUP_VARIANCE
	resource LBL_EXPERIMENTAL_GROUP_VARIANCE
	resource LBL_RATIO_EXPERIMENTAL_GROUP_VAR_TO_CONTROL_GROUP_VAR
	resource LBL_TARGET_PARAMETER
END

LIST twovar_var_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"N1"
	"N2"
	"nratio"
	"delta"
	"v1"
	"v2"
	"ratio"
	"target"
END

LIST twovar_sd_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_EFFECT_SIZE
	resource LBL_CONTROL_GROUP_STANDARD_DEVIATION
	resource LBL_EXPERIMENTAL_GROUP_STANDARD_DEVIATION
	resource LBL_RATIO_EXPERIMENTAL_GROUP_SD_TO_CONTROL_GROUP_SD
	resource LBL_TARGET_PARAMETER
END

LIST twovar_sd_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"N1"
	"N2"
	"nratio"
	"delta"
	"s1"
	"s2"
	"ratio"
	"target"
END

LIST twoprop_chi_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_EFFECT_SIZE
	resource LBL_CONTROL_GROUP_PROPORTION
	resource LBL_EXPERIMENTAL_GROUP_PROPORTION
	resource LBL_DIFF_BETWEEN_EXPERIMENTAL_GROUP_CONTROL_GROUP_PROP
	resource LBL_RISK_DIFFERENCE
	resource LBL_RATIO_EXPER_GROUP_PROP_TO_CONTROL_GROUP_PROP
	resource LBL_RELATIVE_RISK
	resource LBL_ODDS_RATIO
	resource LBL_TARGET_PARAMETER
END

LIST twoprop_chi_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"N1"
	"N2"
	"nratio"
	"delta"
	"p1"
	"p2"
	"diff"
	"rdiff"
	"ratio"
	"rrisk"
	"oratio"
	"target"
END

LIST twoprop_fisher_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_EFFECT_SIZE
	resource LBL_CONTROL_GROUP_PROPORTION
	resource LBL_EXPERIMENTAL_GROUP_PROPORTION
	resource LBL_DIFF_BETWEEN_EXPERIMENTAL_GROUP_CONTROL_GROUP_PROP
	resource LBL_RISK_DIFFERENCE
	resource LBL_RATIO_EXPER_GROUP_PROP_TO_CONTROL_GROUP_PROP
	resource LBL_RELATIVE_RISK
	resource LBL_ODDS_RATIO
	resource LBL_OBSERVED_SIGNIFICANCE_LEVEL
	resource LBL_TARGET_PARAMETER
END

LIST twoprop_fisher_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"N1"
	"N2"
	"nratio"
	"delta"
	"p1"
	"p2"
	"diff"
	"rdiff"
	"ratio"
	"rrisk"
	"oratio"
	"alpha_a"
	"target"
END

LIST pairedprop_discord_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource POWER_LBL_SUCCESS_FAILURE_PROPORTION
	resource POWER_LBL_FAILURE_SUCCESS_PROPORTION
	resource LBL_DIFFERENCE_BETWEEN_DISCORDANT_PROPORTIONS
	resource LBL_RATIO_OF_DISCORDANT_PROPORTIONS
	resource LBL_PROPORTION_OF_DISCORDANT_PAIRS
	resource LBL_SUM_OF_DISCORDANT_PROPORTIONS
	resource LBL_TARGET_PARAMETER
END

LIST pairedprop_discord_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"p12"
	"p21"
	"diff"
	"ratio"
	"prdiscordant"
	"sum"
	"target"
END

LIST pairedprop_marg_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource POWER_LBL_SUCCESS_PROPORTION_AT_OCCASION_1
	resource POWER_LBL_SUCCESS_PROPORTION_AT_OCCASION_2
	resource LBL_CORRELATION_BETWEEN_PAIRED_OBSERVATIONS
	resource LBL_DIFFERENCE_BETWEEN_MARGINAL_PROPORTIONS
	resource LBL_RATIO_OF_MARGINAL_PROPORTIONS
	resource LBL_RELATIVE_RISK_FOR_MARGINAL_PROPORTIONS
	resource LBL_ODDS_RATIO_MARGINAL_PROPORTIONS
	resource LBL_TARGET_PARAMETER
END

LIST pairedprop_marg_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"pmarg1"
	"pmarg2"
	"corr"
	"diff"
	"ratio"
	"rrisk"
	"oratio"
	"target"
END

LIST pairedmeans_sddiff_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_MEAN_DIFFERENCE
	resource LBL_ALTERNATIVE_MEAN_DIFFERENCE
	resource LBL_STANDARD_DEVIATION_OF_THE_DIFFERENCES
	resource LBL_ALTERNATIVE_PRETREATMENT_MEAN
	resource LBL_ALTERNATIVE_POSTTREATMENT_MEAN
	resource LBL_POPULATION_SIZE_SAMPLING_RATE
	resource LBL_TARGET_PARAMETER
END

LIST pairedmeans_sddiff_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"d0"
	"da"
	"sd_d"
	"ma1"
	"ma2"
	"fpc"
	"target"
END

LIST pairedmeans_corr_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_MEAN_DIFFERENCE
	resource LBL_ALTERNATIVE_MEAN_DIFFERENCE
	resource LBL_STANDARD_DEVIATION_OF_THE_DIFFERENCES
	resource LBL_ALTERNATIVE_PRETREATMENT_MEAN
	resource LBL_ALTERNATIVE_POSTTREATMENT_MEAN
	resource LBL_COMMON_STANDARD_DEVIATION
	resource LBL_STANDARD_DEVIATION_OF_THE_PRETREATMENT_GROUP
	resource LBL_STANDARD_DEVIATION_OF_THE_POSTTREATMENT_GROUP
	resource LBL_CORRELATION_BETWEEN_PAIRED_OBSERVATIONS
	resource LBL_POPULATION_SIZE_SAMPLING_RATE
	resource LBL_TARGET_PARAMETER
END

LIST pairedmeans_corr_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"d0"
	"da"
	"sd_d"
	"ma1"
	"ma2"
	"sd"
	"sd1"
	"sd2"
	"corr"
	"fpc"
	"target"
END

LIST cox_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_TOTAL_NUMBER_OF_EVENTS_FAILURES
	resource LBL_EFFECT_SIZE
	resource LBL_REGRESSION_COEFFICIENT
	resource LBL_HAZARD_RATIO
	resource LBL_LOG_HAZARD_RATIO
	resource LBL_STANDARD_DEVIATION
	resource LBL_SQUARED_MULTIPLE_CORRELATION_COEFFICIENT
	resource LBL_OVERALL_PROBABILITY_OF_AN_EVENT_FAILURE
	resource LBL_PROBABILITY_OF_WITHDRAWALS
	resource LBL_TARGET_PARAMETER
END

LIST cox_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"E"
	"delta"
	"b1"
	"hratio"
	"lnhratio"
	"sd"
	"R2"
	"Pr_E"
	"Pr_w"
	"target"
END

LIST logrank_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_TOTAL_NUMBER_OF_EVENTS_FAILURES
	resource LBL_EFFECT_SIZE
	resource LBL_HAZARD_RATIO
	resource LBL_LOG_HAZARD_RATIO
	resource LBL_SURVIVAL_PROBABILITY_IN_CONTROL_GROUP
	resource LBL_SURVIVAL_PROBABILITY_IN_EXPERIMENTAL_GROUP
	resource LBL_OVERALL_PROBABILITY_OF_AN_EVENT_FAILURE
	resource LBL_PROBABILITY_OF_WITHDRAWALS
	resource LBL_TARGET_PARAMETER
END

LIST logrank_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"N1"
	"N2"
	"nratio"
	"E"
	"delta"
	"hratio"
	"lnhratio"
	"s1"
	"s2"
	"Pr_E"
	"Pr_w"
	"target"
END

LIST pexp_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_EFFECT_SIZE
	resource LBL_HAZARD_RATIO
	resource LBL_LOG_HAZARD_RATIO
	resource LBL_HAZARD_RATE_IN_CONTROL_GROUP
        resource LBL_HAZARD_RATE_IN_EXPERIMENTAL_GROUP
        resource LBL_DIFFERENCE_BETWEEN_HAZARD_RATES
        resource LBL_SURVIVAL_PROBABILITY_IN_CONTROL_GROUP
        resource LBL_SURVIVAL_PROBABILITY_IN_EXPERIMENTAL_GROUP
        resource LBL_REFERENCE_SURVIVAL_TIME
        resource LBL_DURATION_OF_A_STUDY
        resource LBL_FOLLOW_UP_PERIOD
        resource LBL_ACCRUAL_PERIOD
        resource LBL_PROPORTION_SUBJECTS_ACCRUED_BY_TIME_T
        resource LBL_PROPORTION_ACCRUAL_PERIOD
        resource LBL_REFERENCE_ACCRUAL_TIME
        resource LBL_SHAPE_ACCRUAL_DISTRIBUTION
        resource LBL_TOTAL_NUMBER_OF_EVENTS_UNDER_H0
        resource LBL_NUMBER_OF_EVENTS_IN_CONTROL_GROUP_UNDER_H0
        resource LBL_NUMBER_OF_EVENTS_IN_EXPERIMENTAL_GROUP_UNDER_H0
        resource LBL_TOTAL_NUMBER_OF_EVENTS_UNDER_HA
        resource LBL_NUMBER_OF_EVENTS_IN_CONTROL_GROUP_UNDER_HA
        resource LBL_NUMBER_OF_EVENTS_IN_EXPERIMENTAL_GROUP_UNDER_HA
        resource LBL_CONTROL_GROUP_PROBAB_EVENT_UNDER_H0
        resource LBL_EXPERIMENTAL_GROUP_PROBAB_OF_EVENT_UNDER_H0
        resource LBL_CONTROL_GROUP_PROBABILITY_EVENT_UNDER_HA
        resource LBL_EXPERIMENTAL_GROUP_PROBABILITY_EVENT_UNDER_HA
        resource LBL_PROPORTION_SUBJECTS_LOST_FOLLOW_UP_CONT_EXP_GROUPS
        resource LBL_PROPORTION_SUBJECTS_LOST_FOLLOW_UP_CONTROL_GROUP
        resource LBL_PROPORTION_SUBJECTS_LOST_FOLLOW_UP_EXP_GROUP
        resource LBL_REFERENCE_LOSS_TO_FOLLOW_UP_TIME
        resource LBL_LOSS_HAZARD_RATE_CONTROL_EXP_GROUPS
        resource LBL_LOSS_HAZARD_RATE_IN_CONTROL_GROUP
        resource LBL_LOSS_HAZARD_RATE_IN_EXPERIMENTAL_GROUP
        resource LBL_TOTAL_NUMBER_LOSSES_UNDER_H0
        resource LBL_NUMBER_LOSSES_CONTROL_GROUP_UNDER_H0
        resource LBL_NUMBER_LOSSES_EXPERIMENTAL_GROUP_UNDER_H0
        resource LBL_TOTAL_NUMBER_OF_LOSSES_UNDER_HA
        resource LBL_NUMBER_LOSSES_CONTROL_GROUP_UNDER_HA 
        resource LBL_NUMBER_LOSSES_EXPERIMENTAL_GROUP_UNDER_HA
	resource LBL_TARGET_PARAMETER
END

LIST pexp_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"N1"
	"N2"
	"nratio"
	"delta"
	"hratio"
	"lnhratio"
	"h1"
	"h2"
	"hdiff"
	"s1"
	"s2"
	"time"
	"studytime"
	"fperiod"
	"aperiod"
	"aprob"
	"aptime"
	"atime"
	"ashape"
	"E0"
	"E01"
	"E02"
	"Ea"
	"Ea1"
	"Ea2"
	"Pr_E01"
	"Pr_E02"
	"Pr_Ea1"
	"Pr_Ea2"
	"lossprob"
	"lossprob1"
	"lossprob2"
	"losstime"
	"losshaz"
	"losshaz1"
	"losshaz2"
	"L0"
	"L01"
	"L02"
	"La"
	"La1"
	"La2"
	"target"
END

LIST oneslope_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_NULL_SLOPE_COEFFICIENT
	resource LBL_ALTERNATIVE_SLOPE_COEFFICIENT
	resource LBL_DIFF_BETWEEN_ALT_AND_NULL_SLOPE_COEFFICIENTS
	resource LBL_STANDARD_DEVIATION_OF_COVARIATE
	resource LBL_STANDARD_DEVIATION_OF_ERROR_TERM
	resource LBL_STANDARD_DEVIATION_OF_Y
	resource LBL_CORR_BETWEEN_Y_AND_X
	resource LBL_TARGET_PARAMETER
END

LIST oneslope_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"b0"
	"ba"
	"diff"
	"sdx"
	"sderror"
	"sdy"
	"corr"
	"target"
END

LIST pcorr_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_SQUARED_PARCORR
	resource LBL_NUMBER_OF_TESTED_COVARIATES
	resource LBL_NUMBER_OF_CONTROL_COVARIATES
	resource LBL_TARGET_PARAMETER
END

LIST pcorr_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"rho2_p"
	"ntested"
	"ncontrol"
	"target"
END

LIST rsquredall_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_RSQUARED_TESTED_MODEL
	resource LBL_NUMBER_OF_TESTED_COVARIATES
	resource LBL_TARGET_PARAMETER
END

LIST rsquredall_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"R2_T"
	"ntested"
	"target"
END

LIST rsquredsub_dimlist
BEGIN
	resource LBL_SIGNIFICANCE_LEVEL
	resource PSS_LBL_POWER
	resource LBL_TYPE_II_ERROR_PROBABILITY
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_EFFECT_SIZE
	resource LBL_RSQUARED_REDUCED_MODEL
	resource LBL_RSQUARED_FULL_MODEL
	resource LBL_DIFF_OF_RSQUARED_BETWEEN_FULL_AND_TESTED
	resource LBL_NUMBER_OF_TESTED_COVARIATES
	resource LBL_NUMBER_OF_CONTROL_COVARIATES
	resource LBL_TARGET_PARAMETER
END

LIST rsquredsub_dimvalues
BEGIN
	"alpha"
	"power"
	"beta"
	"N"
	"delta"
	"R2_R"
	"R2_F"
	"R2_diff"
	"ntested"
	"ncontrol"
	"target"
END
