/*
  _report_columns

*!  VERSION 1.0.1  22oct2014

  To be included within a DIALOG.

 ** NOTES:
  	Macros _x, _cx, and _y must already be defined.
  	Must also include _report_columns_pr.idlg.  

*/

  RADIO rb_report_columns_dflt	_x	_y	_cx	.,		///
	first								///
	label(resource _REPORT_COLUMNS_RB_REPORT_COL_DFLT)

  RADIO rb_report_columns_noci	@	_ss	@	.,		///
	option(noci)							///
	label(resource LBL_SUPPRESS_CONFIDENCE_INTERVALS)

  RADIO rb_report_columns_nopv	@	_ss	@	.,		///
	option(nopvalues)						///
	last								///
	label(resource _REPORT_COLUMNS_RB_REPORT_COL_NOPV)

// END: _report_columns.idlg
