/*
    _saving_sc.idlg

*!  VERSION 1.0.1  17may2004

  This file contains SCRIPTs.
  And a PROGRAM
*/

SCRIPT every_on
BEGIN
  opt.sp_every.enable
END

SCRIPT every_off
BEGIN
  opt.sp_every.disable
END

PROGRAM sav_on
BEGIN
  call gaction opt.fi_sav.enable
  call gaction opt.ck_double.enable
  call gaction opt.ck_every.enable
  call gaction opt.tx_every.enable
  call gaction opt.tx_sav.enable
  if opt.ck_every {
  	call gaction opt.sp_every.enable
  }
END

SCRIPT sav_off
BEGIN
  opt.fi_sav.disable
  opt.ck_double.disable
  opt.sp_every.disable
  opt.tx_every.disable
  opt.ck_every.disable
  opt.tx_sav.disable
END

/* END: _saving_sc.idlg */
