/*
  _saving.idlg

*!  VERSION 1.2.2  14mar2015

	***** NOTE
	  Programs and scripts can be found in _saving_sc.idlg
	  and _saving_main_sc.idlg
	*****

  To be included within a DIALOG.

  Note that macros _y must already be DEFINEd.

*/

  CHECKBOX ck_sav    _lft      _y        _iwd      _ht10,		/*
		*/ label(resource LBL_SAVE_RESULTS_FILE)		/*
		*/ clickon("program sav_on")				/*
		*/ clickoff("script sav_off")				/*
		*/ groupbox						/*
		*/
  TEXT     tx_sav    _indent   _ss       _inwd	   .,			/*
  		*/ label(resource LBL_FILENAME)
  FILE     fi_sav    @         _ss       @         .,			/*
		*/ label(resource LBL_BU_BROWSE)			/*
		*/ option("saving")					/*
		*/ defext(dta)						/*
		*/ save							/*
		*/ error(resource LBL_FILENAME_TO_SAVE)
  CHECKBOX ck_double @         _ls       _cwd2     .,			/*
		*/ label(resource LBL_SAVE_STATISTICS_DOUBLE_PRECISION)	/*
		*/ option("double")					/*
		*/
  CHECKBOX ck_every  _ilft     _ms       _ckwd     .,			/*
		*/ label("")						/*
		*/ clickon("script every_on")				/*
		*/ clickoff("script every_off")				/*
		*/
  SPINNER  sp_every  _cksep    @         _spwd     .,			/*
		*/ label(resource LBL_SAVE_EVERY_#)			/*
		*/ min(1)						/*
		*/ max(10000)						/*
		*/ default("1")						/*
		*/ option("every")					/*
		*/
  TEXT     tx_every  _spsep    @         _cksprb   .,			/*
		*/ label(resource LBL_SAVE_RESULTS_FILE_EVERY_#TH_REP)	/*
		*/

/* END: _saving.idlg */
