/*
  _sp_level.idlg

*! VERSION 1.2.0  29jul2014

  To be included within a DIALOG.

  Note that macros _x, _cx and _y must already be DEFINEd.
  
  IMPORTANT ...
  	THE CONTROL NAMES USED BELOW SHOULD NOT BE CHANGED. THEY HAVE
  	NUMEROUS DEPENDENCIES

*/

  COMBOBOX  sp_level	_x	_y	_spwd	.,		///
	dropdown						///
	label(resource LBL_TX_LEVEL)				///
	default(c(level))					///
	contents(levels)					///
	option(level)
  TEXT     tx_level	_spsep	@	_cx	.,  		///
	label(resource LBL_TX_LEVEL)

/* END: _sp_level.idlg */
