/*
  _std_msmall.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _msmall



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 370
				/* inside width of maximal box */
DEFINE _ibwd 350
				/* inside width of nested maximal box */
DEFINE _iibwd 330
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 355
DEFINE _lw15 350
DEFINE _lw20 345
DEFINE _lw25 340
DEFINE _lw30 335
DEFINE _lw35 330
DEFINE _lw40 325
DEFINE _lw45 320
DEFINE _lw50 315
DEFINE _lw55 310
DEFINE _lw60 305
DEFINE _lw65 300
DEFINE _lw70 295
DEFINE _lw75 290
DEFINE _lw80 285
DEFINE _lw85 280
DEFINE _lw90 275
DEFINE _lw95 270
DEFINE _lw100 265
DEFINE _lw105 260
DEFINE _lw110 255
DEFINE _lw115 250
DEFINE _lw120 245
DEFINE _lw125 240
DEFINE _lw130 235
DEFINE _lw135 230
DEFINE _lw140 225
DEFINE _lw145 220
DEFINE _lw150 215
DEFINE _lw155 210
DEFINE _lw160 205
DEFINE _lw165 200
DEFINE _lw170 195
DEFINE _lw175 190
DEFINE _lw180 185
DEFINE _lw185 180
DEFINE _lw190 175
DEFINE _lw195 170

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +360
DEFINE _slw15 +355
DEFINE _slw20 +350
DEFINE _slw25 +345
DEFINE _slw30 +340
DEFINE _slw35 +335
DEFINE _slw40 +330
DEFINE _slw45 +325
DEFINE _slw50 +320
DEFINE _slw55 +315
DEFINE _slw60 +310
DEFINE _slw65 +305
DEFINE _slw70 +300
DEFINE _slw75 +295
DEFINE _slw80 +290
DEFINE _slw85 +285
DEFINE _slw90 +280
DEFINE _slw95 +275
DEFINE _slw100 +270
DEFINE _slw105 +265
DEFINE _slw110 +260
DEFINE _slw115 +255
DEFINE _slw120 +250
DEFINE _slw125 +245
DEFINE _slw130 +240
DEFINE _slw135 +235
DEFINE _slw140 +230
DEFINE _slw145 +225
DEFINE _slw150 +220
DEFINE _slw155 +215
DEFINE _slw160 +210
DEFINE _slw165 +205
DEFINE _slw170 +200
DEFINE _slw175 +195
DEFINE _slw180 +190
DEFINE _slw185 +185
DEFINE _slw190 +180
DEFINE _slw195 +175

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 335
DEFINE _ilw15 330
DEFINE _ilw20 325
DEFINE _ilw25 320
DEFINE _ilw30 315
DEFINE _ilw35 310
DEFINE _ilw40 305
DEFINE _ilw45 300
DEFINE _ilw50 295
DEFINE _ilw55 290
DEFINE _ilw60 285
DEFINE _ilw65 280
DEFINE _ilw70 275
DEFINE _ilw75 270
DEFINE _ilw80 265
DEFINE _ilw85 260
DEFINE _ilw90 255
DEFINE _ilw95 250
DEFINE _ilw100 245
DEFINE _ilw105 240
DEFINE _ilw110 235
DEFINE _ilw115 230
DEFINE _ilw120 225
DEFINE _ilw125 220
DEFINE _ilw130 215
DEFINE _ilw135 210
DEFINE _ilw140 205
DEFINE _ilw145 200
DEFINE _ilw150 195
DEFINE _ilw155 190
DEFINE _ilw160 185
DEFINE _ilw165 180
DEFINE _ilw170 175
DEFINE _ilw175 170
DEFINE _ilw180 165
DEFINE _ilw185 160
DEFINE _ilw190 155
DEFINE _ilw195 150

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +340
DEFINE _islw15 +335
DEFINE _islw20 +330
DEFINE _islw25 +325
DEFINE _islw30 +320
DEFINE _islw35 +315
DEFINE _islw40 +310
DEFINE _islw45 +305
DEFINE _islw50 +300
DEFINE _islw55 +295
DEFINE _islw60 +290
DEFINE _islw65 +285
DEFINE _islw70 +280
DEFINE _islw75 +275
DEFINE _islw80 +270
DEFINE _islw85 +265
DEFINE _islw90 +260
DEFINE _islw95 +255
DEFINE _islw100 +250
DEFINE _islw105 +245
DEFINE _islw110 +240
DEFINE _islw115 +235
DEFINE _islw120 +230
DEFINE _islw125 +225
DEFINE _islw130 +220
DEFINE _islw135 +215
DEFINE _islw140 +210
DEFINE _islw145 +205
DEFINE _islw150 +200
DEFINE _islw155 +195
DEFINE _islw160 +190
DEFINE _islw165 +185
DEFINE _islw170 +180
DEFINE _islw175 +175
DEFINE _islw180 +170
DEFINE _islw185 +165
DEFINE _islw190 +160
DEFINE _islw195 +155

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 315
DEFINE _iilw15 310
DEFINE _iilw20 305
DEFINE _iilw25 300
DEFINE _iilw30 295
DEFINE _iilw35 290
DEFINE _iilw40 285
DEFINE _iilw45 280
DEFINE _iilw50 275
DEFINE _iilw55 270
DEFINE _iilw60 265
DEFINE _iilw65 260
DEFINE _iilw70 255
DEFINE _iilw75 250
DEFINE _iilw80 245
DEFINE _iilw85 240
DEFINE _iilw90 235
DEFINE _iilw95 230
DEFINE _iilw100 225
DEFINE _iilw105 220
DEFINE _iilw110 215
DEFINE _iilw115 210
DEFINE _iilw120 205
DEFINE _iilw125 200
DEFINE _iilw130 195
DEFINE _iilw135 190
DEFINE _iilw140 185
DEFINE _iilw145 180
DEFINE _iilw150 175
DEFINE _iilw155 170
DEFINE _iilw160 165
DEFINE _iilw165 160
DEFINE _iilw170 155
DEFINE _iilw175 150
DEFINE _iilw180 145
DEFINE _iilw185 140
DEFINE _iilw190 135
DEFINE _iilw195 130

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +320
DEFINE _iislw15 +315
DEFINE _iislw20 +310
DEFINE _iislw25 +305
DEFINE _iislw30 +300
DEFINE _iislw35 +295
DEFINE _iislw40 +290
DEFINE _iislw45 +285
DEFINE _iislw50 +280
DEFINE _iislw55 +275
DEFINE _iislw60 +270
DEFINE _iislw65 +265
DEFINE _iislw70 +260
DEFINE _iislw75 +255
DEFINE _iislw80 +250
DEFINE _iislw85 +245
DEFINE _iislw90 +240
DEFINE _iislw95 +235
DEFINE _iislw100 +230
DEFINE _iislw105 +225
DEFINE _iislw110 +220
DEFINE _iislw115 +215
DEFINE _iislw120 +210
DEFINE _iislw125 +205
DEFINE _iislw130 +200
DEFINE _iislw135 +195
DEFINE _iislw140 +190
DEFINE _iislw145 +185
DEFINE _iislw150 +180
DEFINE _iislw155 +175
DEFINE _iislw160 +170
DEFINE _iislw165 +165
DEFINE _iislw170 +160
DEFINE _iislw175 +155
DEFINE _iislw180 +150
DEFINE _iislw185 +145
DEFINE _iislw190 +140
DEFINE _iislw195 +135

				/* right justification offsets */
DEFINE _rj10 370
DEFINE _rj20 360
DEFINE _rj30 350
DEFINE _rj40 340
DEFINE _rj50 330
DEFINE _rj60 320
DEFINE _rj70 310
DEFINE _rj80 300
DEFINE _rj90 290
DEFINE _rj100 280
DEFINE _rj110 270
DEFINE _rj120 260
DEFINE _rj130 250
DEFINE _rj140 240
DEFINE _rj150 230
DEFINE _rj160 220
DEFINE _rj170 210
DEFINE _rj180 200
DEFINE _rj190 190
DEFINE _rj200 180
DEFINE _rj210 170
DEFINE _rj220 160
DEFINE _rj230 150
DEFINE _rj240 140
DEFINE _rj250 130
DEFINE _rj260 120
DEFINE _rj270 110
DEFINE _rj280 100
DEFINE _rj290 90
DEFINE _rj300 80

					/* inside box right justification offsets */
DEFINE _irj10 360
DEFINE _irj20 350
DEFINE _irj30 340
DEFINE _irj40 330
DEFINE _irj50 320
DEFINE _irj60 310
DEFINE _irj70 300
DEFINE _irj80 290
DEFINE _irj90 280
DEFINE _irj100 270
DEFINE _irj110 260
DEFINE _irj120 250
DEFINE _irj130 240
DEFINE _irj140 230
DEFINE _irj150 220
DEFINE _irj160 210
DEFINE _irj170 200
DEFINE _irj180 190
DEFINE _irj190 180
DEFINE _irj200 170
DEFINE _irj210 160
DEFINE _irj220 150
DEFINE _irj230 140
DEFINE _irj240 130
DEFINE _irj250 120
DEFINE _irj260 110
DEFINE _irj270 100
DEFINE _irj280 90
DEFINE _irj290 80
DEFINE _irj300 70

/* x pos to place a second 50-50 column */
DEFINE _lft2 205
DEFINE _ilft2 215
DEFINE _iilft2 225

					/* inside widths of 50-50 columns */
DEFINE _cwd0 195
DEFINE _cwd1 175
DEFINE _cwd2 165
DEFINE _cwd3 155
DEFINE _cwd4 145
DEFINE _cwd5 135
DEFINE _cwd6 125

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 123
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 133
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 256
/* widths of each column */
DEFINE _cwd3_01 124
DEFINE _cwd3_02 124
DEFINE _cwd3_03 123

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 140
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 270

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 143
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 266

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 146
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 263

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 110
DEFINE _cwd3_2 103
DEFINE _cwd3_3 96
DEFINE _cwd3_4 90
DEFINE _cwd3_5 83
DEFINE _cwd3_6 76

					/* inside width of 2 combined columns */
DEFINE _comb3_1 240
DEFINE _comb3_2 226
DEFINE _comb3_3 220
DEFINE _comb3_4 206

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 92
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 102
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 194
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 286
/* widths of each column */
DEFINE _cwd4_01 93
DEFINE _cwd4_02 93
DEFINE _cwd4_03 93
DEFINE _cwd4_03 92

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 107
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 205
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 302

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 112
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 205
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 297

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 117
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 205
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 292

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 77
DEFINE _cwd4_2 72
DEFINE _cwd4_3 67
DEFINE _cwd4_4 62
DEFINE _cwd4_5 57
DEFINE _cwd4_6 52

				/* inside width of 2 combined columns */
DEFINE _comb4_1 271
DEFINE _comb4_2 256
DEFINE _comb4_3 251
DEFINE _comb4_4 236

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 94
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 168
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 242
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 316

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 58
DEFINE _cwd5_2 54
DEFINE _cwd5_3 50
DEFINE _cwd5_4 46
DEFINE _cwd5_5 42
DEFINE _cwd5_6 38

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 230
					/* varname after varlist x position */
DEFINE _vnx 260
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 220
					/* short sep after _vlwd */
DEFINE _vlsep +235
					/* double sep after _vlwd */
DEFINE _vlcsep +250
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 240
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 245
					/* skip after if's edit field */
DEFINE _edifsep +250

					/* if's expression building width */
DEFINE _expifwd 330

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 305
DEFINE _sprb 285
DEFINE _spr2 110
DEFINE _spr2b 90
DEFINE _spr3 45
DEFINE _spr3b 25
DEFINE _spr3c 175
DEFINE _spr3cb 155
DEFINE _spr4 12
DEFINE _spr4c 206
DEFINE _spr4cb 186

				/* rest of width after check box+spinner */
DEFINE _ckspr 285
DEFINE _cksprb 265
DEFINE _ckspr2 90
DEFINE _ckspr2b 70
DEFINE _ckspr2bb 50
DEFINE _ckspr3c 155
DEFINE _ckspr3cb 135
DEFINE _ckspr4c 186
DEFINE _ckspr4cb 166

				/* rest of width after radio box+spinner */
DEFINE _rbspr 285
DEFINE _rbsprb 265
DEFINE _rbspr2 90
DEFINE _rbspr2b 70
DEFINE _rbspr2bb 60
DEFINE _rbspr3c 155
DEFINE _rbspr3cb 135
DEFINE _rbspr4c 186
DEFINE _rbspr4cb 166

				/* rest of width after 7 digit edit box */
DEFINE _en7r 305
DEFINE _en7rb 285
DEFINE _en7r2 110
DEFINE _en7r2b 90
DEFINE _en7r3 45
DEFINE _en7r3b 25
DEFINE _en7r3bb 5
DEFINE _en7r3c 175
DEFINE _en7r3cb 155
DEFINE _en7r4 12
DEFINE _en7r4c 206
DEFINE _en7r4cb 186

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 285
DEFINE _cken7rb 265
DEFINE _cken7r2 90
DEFINE _cken7r2b 70
DEFINE _cken7r2bb 60
DEFINE _cken7r3c 155
DEFINE _cken7r3cb 135
DEFINE _cken7r4c 186
DEFINE _cken7r4cb 166

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 285
DEFINE _rben7rb 265
DEFINE _rben7r2 90
DEFINE _rben7r2b 70
DEFINE _rben7r2bb 60
DEFINE _rben7r3c 155
DEFINE _rben7r3cb 135
DEFINE _rben7r4c 186
DEFINE _rben7r4cb 166

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 225
DEFINE _rbvnrb 205
DEFINE _rbvnrbb 185
DEFINE _rbvnr2 30
DEFINE _rbvnr2b 10
DEFINE _rbvnr3c 95
DEFINE _rbvnr3cb 75
DEFINE _rbvnr4c 126
DEFINE _rbvnr4cb 106

			/* rest of width after check box+varname box */
DEFINE _ckvnr 225
DEFINE _ckvnrb 205
DEFINE _ckvnrbb 185
DEFINE _ckvnr2 30
DEFINE _ckvnr2b 10
DEFINE _ckvnr3c 95
DEFINE _ckvnr3cb 75
DEFINE _ckvnr4c 126
DEFINE _ckvnr4cb 106

				/* rest of width after 14 digit edit box */
DEFINE _en14r 245
DEFINE _en14rb 225
DEFINE _en14r2 50
DEFINE _en14r2b 30
DEFINE _en14r3c 115
DEFINE _en14r3cb 95
DEFINE _en14r4c 146
DEFINE _en14r4cb 126

					/* rest of width after varname box */
DEFINE _vnr 245
DEFINE _vnrb 225
DEFINE _vnr2 50
DEFINE _vnr2b 30
DEFINE _vnr3c 115
DEFINE _vnr3cb 95
DEFINE _vnr4c 146
DEFINE _vnr4cb 126

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 150
DEFINE _expsep +160
DEFINE _eqxpos +120
DEFINE _eqwd 10

/* END:  _std_msmall.idlg */
