/*
  _std_xwide.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _xwide



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 630
				/* inside width of maximal box */
DEFINE _ibwd 610
				/* inside width of nested maximal box */
DEFINE _iibwd 590
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 615
DEFINE _lw15 610
DEFINE _lw20 605
DEFINE _lw25 600
DEFINE _lw30 595
DEFINE _lw35 590
DEFINE _lw40 585
DEFINE _lw45 580
DEFINE _lw50 575
DEFINE _lw55 570
DEFINE _lw60 565
DEFINE _lw65 560
DEFINE _lw70 555
DEFINE _lw75 550
DEFINE _lw80 545
DEFINE _lw85 540
DEFINE _lw90 535
DEFINE _lw95 530
DEFINE _lw100 525
DEFINE _lw105 520
DEFINE _lw110 515
DEFINE _lw115 510
DEFINE _lw120 505
DEFINE _lw125 500
DEFINE _lw130 495
DEFINE _lw135 490
DEFINE _lw140 485
DEFINE _lw145 480
DEFINE _lw150 475
DEFINE _lw155 470
DEFINE _lw160 465
DEFINE _lw165 460
DEFINE _lw170 455
DEFINE _lw175 450
DEFINE _lw180 445
DEFINE _lw185 440
DEFINE _lw190 435
DEFINE _lw195 430

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +620
DEFINE _slw15 +615
DEFINE _slw20 +610
DEFINE _slw25 +605
DEFINE _slw30 +600
DEFINE _slw35 +595
DEFINE _slw40 +590
DEFINE _slw45 +585
DEFINE _slw50 +580
DEFINE _slw55 +575
DEFINE _slw60 +570
DEFINE _slw65 +565
DEFINE _slw70 +560
DEFINE _slw75 +555
DEFINE _slw80 +550
DEFINE _slw85 +545
DEFINE _slw90 +540
DEFINE _slw95 +535
DEFINE _slw100 +530
DEFINE _slw105 +525
DEFINE _slw110 +520
DEFINE _slw115 +515
DEFINE _slw120 +510
DEFINE _slw125 +505
DEFINE _slw130 +500
DEFINE _slw135 +495
DEFINE _slw140 +490
DEFINE _slw145 +485
DEFINE _slw150 +480
DEFINE _slw155 +475
DEFINE _slw160 +470
DEFINE _slw165 +465
DEFINE _slw170 +460
DEFINE _slw175 +455
DEFINE _slw180 +450
DEFINE _slw185 +445
DEFINE _slw190 +440
DEFINE _slw195 +435

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 595
DEFINE _ilw15 590
DEFINE _ilw20 585
DEFINE _ilw25 580
DEFINE _ilw30 575
DEFINE _ilw35 570
DEFINE _ilw40 565
DEFINE _ilw45 560
DEFINE _ilw50 555
DEFINE _ilw55 550
DEFINE _ilw60 545
DEFINE _ilw65 540
DEFINE _ilw70 535
DEFINE _ilw75 530
DEFINE _ilw80 525
DEFINE _ilw85 520
DEFINE _ilw90 515
DEFINE _ilw95 510
DEFINE _ilw100 505
DEFINE _ilw105 500
DEFINE _ilw110 495
DEFINE _ilw115 490
DEFINE _ilw120 485
DEFINE _ilw125 480
DEFINE _ilw130 475
DEFINE _ilw135 470
DEFINE _ilw140 465
DEFINE _ilw145 460
DEFINE _ilw150 455
DEFINE _ilw155 450
DEFINE _ilw160 445
DEFINE _ilw165 440
DEFINE _ilw170 435
DEFINE _ilw175 430
DEFINE _ilw180 425
DEFINE _ilw185 420
DEFINE _ilw190 415
DEFINE _ilw195 410

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +600
DEFINE _islw15 +595
DEFINE _islw20 +590
DEFINE _islw25 +585
DEFINE _islw30 +580
DEFINE _islw35 +575
DEFINE _islw40 +570
DEFINE _islw45 +565
DEFINE _islw50 +560
DEFINE _islw55 +555
DEFINE _islw60 +550
DEFINE _islw65 +545
DEFINE _islw70 +540
DEFINE _islw75 +535
DEFINE _islw80 +530
DEFINE _islw85 +525
DEFINE _islw90 +520
DEFINE _islw95 +515
DEFINE _islw100 +510
DEFINE _islw105 +505
DEFINE _islw110 +500
DEFINE _islw115 +495
DEFINE _islw120 +490
DEFINE _islw125 +485
DEFINE _islw130 +480
DEFINE _islw135 +475
DEFINE _islw140 +470
DEFINE _islw145 +465
DEFINE _islw150 +460
DEFINE _islw155 +455
DEFINE _islw160 +450
DEFINE _islw165 +445
DEFINE _islw170 +440
DEFINE _islw175 +435
DEFINE _islw180 +430
DEFINE _islw185 +425
DEFINE _islw190 +420
DEFINE _islw195 +415

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 575
DEFINE _iilw15 570
DEFINE _iilw20 565
DEFINE _iilw25 560
DEFINE _iilw30 555
DEFINE _iilw35 550
DEFINE _iilw40 545
DEFINE _iilw45 540
DEFINE _iilw50 535
DEFINE _iilw55 530
DEFINE _iilw60 525
DEFINE _iilw65 520
DEFINE _iilw70 515
DEFINE _iilw75 510
DEFINE _iilw80 505
DEFINE _iilw85 500
DEFINE _iilw90 495
DEFINE _iilw95 490
DEFINE _iilw100 485
DEFINE _iilw105 480
DEFINE _iilw110 475
DEFINE _iilw115 470
DEFINE _iilw120 465
DEFINE _iilw125 460
DEFINE _iilw130 455
DEFINE _iilw135 450
DEFINE _iilw140 445
DEFINE _iilw145 440
DEFINE _iilw150 435
DEFINE _iilw155 430
DEFINE _iilw160 425
DEFINE _iilw165 420
DEFINE _iilw170 415
DEFINE _iilw175 410
DEFINE _iilw180 405
DEFINE _iilw185 400
DEFINE _iilw190 395
DEFINE _iilw195 390

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +580
DEFINE _iislw15 +575
DEFINE _iislw20 +570
DEFINE _iislw25 +565
DEFINE _iislw30 +560
DEFINE _iislw35 +555
DEFINE _iislw40 +550
DEFINE _iislw45 +545
DEFINE _iislw50 +540
DEFINE _iislw55 +535
DEFINE _iislw60 +530
DEFINE _iislw65 +525
DEFINE _iislw70 +520
DEFINE _iislw75 +515
DEFINE _iislw80 +510
DEFINE _iislw85 +505
DEFINE _iislw90 +500
DEFINE _iislw95 +495
DEFINE _iislw100 +490
DEFINE _iislw105 +485
DEFINE _iislw110 +480
DEFINE _iislw115 +475
DEFINE _iislw120 +470
DEFINE _iislw125 +465
DEFINE _iislw130 +460
DEFINE _iislw135 +455
DEFINE _iislw140 +450
DEFINE _iislw145 +445
DEFINE _iislw150 +440
DEFINE _iislw155 +435
DEFINE _iislw160 +430
DEFINE _iislw165 +425
DEFINE _iislw170 +420
DEFINE _iislw175 +415
DEFINE _iislw180 +410
DEFINE _iislw185 +405
DEFINE _iislw190 +400
DEFINE _iislw195 +395

				/* right justification offsets */
DEFINE _rj10 630
DEFINE _rj20 620
DEFINE _rj30 610
DEFINE _rj40 600
DEFINE _rj50 590
DEFINE _rj60 580
DEFINE _rj70 570
DEFINE _rj80 560
DEFINE _rj90 550
DEFINE _rj100 540
DEFINE _rj110 530
DEFINE _rj120 520
DEFINE _rj130 510
DEFINE _rj140 500
DEFINE _rj150 490
DEFINE _rj160 480
DEFINE _rj170 470
DEFINE _rj180 460
DEFINE _rj190 450
DEFINE _rj200 440
DEFINE _rj210 430
DEFINE _rj220 420
DEFINE _rj230 410
DEFINE _rj240 400
DEFINE _rj250 390
DEFINE _rj260 380
DEFINE _rj270 370
DEFINE _rj280 360
DEFINE _rj290 350
DEFINE _rj300 340

					/* inside box right justification offsets */
DEFINE _irj10 620
DEFINE _irj20 610
DEFINE _irj30 600
DEFINE _irj40 590
DEFINE _irj50 580
DEFINE _irj60 570
DEFINE _irj70 560
DEFINE _irj80 550
DEFINE _irj90 540
DEFINE _irj100 530
DEFINE _irj110 520
DEFINE _irj120 510
DEFINE _irj130 500
DEFINE _irj140 490
DEFINE _irj150 480
DEFINE _irj160 470
DEFINE _irj170 460
DEFINE _irj180 450
DEFINE _irj190 440
DEFINE _irj200 430
DEFINE _irj210 420
DEFINE _irj220 410
DEFINE _irj230 400
DEFINE _irj240 390
DEFINE _irj250 380
DEFINE _irj260 370
DEFINE _irj270 360
DEFINE _irj280 350
DEFINE _irj290 340
DEFINE _irj300 330

/* x pos to place a second 50-50 column */
DEFINE _lft2 335
DEFINE _ilft2 345
DEFINE _iilft2 355

					/* inside widths of 50-50 columns */
DEFINE _cwd0 325
DEFINE _cwd1 305
DEFINE _cwd2 295
DEFINE _cwd3 285
DEFINE _cwd4 275
DEFINE _cwd5 265
DEFINE _cwd6 255

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 210
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 220
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 430
/* widths of each column */
DEFINE _cwd3_01 211
DEFINE _cwd3_02 211
DEFINE _cwd3_03 210

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 226
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 443

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 230
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 440

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 233
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 436

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 196
DEFINE _cwd3_2 190
DEFINE _cwd3_3 183
DEFINE _cwd3_4 176
DEFINE _cwd3_5 170
DEFINE _cwd3_6 163

					/* inside width of 2 combined columns */
DEFINE _comb3_1 412
DEFINE _comb3_2 400
DEFINE _comb3_3 392
DEFINE _comb3_4 380

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 157
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 167
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 324
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 481
/* widths of each column */
DEFINE _cwd4_01 158
DEFINE _cwd4_02 158
DEFINE _cwd4_03 158
DEFINE _cwd4_03 157

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 172
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 335
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 497

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 177
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 335
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 492

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 182
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 335
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 487

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 142
DEFINE _cwd4_2 137
DEFINE _cwd4_3 132
DEFINE _cwd4_4 127
DEFINE _cwd4_5 122
DEFINE _cwd4_6 117

				/* inside width of 2 combined columns */
DEFINE _comb4_1 466
DEFINE _comb4_2 451
DEFINE _comb4_3 446
DEFINE _comb4_4 431

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 146
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 272
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 398
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 524

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 110
DEFINE _cwd5_2 106
DEFINE _cwd5_3 102
DEFINE _cwd5_4 98
DEFINE _cwd5_5 94
DEFINE _cwd5_6 90

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 490
					/* varname after varlist x position */
DEFINE _vnx 520
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 480
					/* short sep after _vlwd */
DEFINE _vlsep +495
					/* double sep after _vlwd */
DEFINE _vlcsep +510
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 500
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 505
					/* skip after if's edit field */
DEFINE _edifsep +510

					/* if's expression building width */
DEFINE _expifwd 590

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 565
DEFINE _sprb 545
DEFINE _spr2 240
DEFINE _spr2b 220
DEFINE _spr3 131
DEFINE _spr3b 111
DEFINE _spr3c 347
DEFINE _spr3cb 327
DEFINE _spr4 77
DEFINE _spr4c 401
DEFINE _spr4cb 381

				/* rest of width after check box+spinner */
DEFINE _ckspr 545
DEFINE _cksprb 525
DEFINE _ckspr2 220
DEFINE _ckspr2b 200
DEFINE _ckspr2bb 180
DEFINE _ckspr3c 327
DEFINE _ckspr3cb 307
DEFINE _ckspr4c 381
DEFINE _ckspr4cb 361

				/* rest of width after radio box+spinner */
DEFINE _rbspr 545
DEFINE _rbsprb 525
DEFINE _rbspr2 220
DEFINE _rbspr2b 200
DEFINE _rbspr2bb 190
DEFINE _rbspr3c 327
DEFINE _rbspr3cb 307
DEFINE _rbspr4c 381
DEFINE _rbspr4cb 361

				/* rest of width after 7 digit edit box */
DEFINE _en7r 565
DEFINE _en7rb 545
DEFINE _en7r2 240
DEFINE _en7r2b 220
DEFINE _en7r3 131
DEFINE _en7r3b 111
DEFINE _en7r3bb 91
DEFINE _en7r3c 347
DEFINE _en7r3cb 327
DEFINE _en7r4 77
DEFINE _en7r4c 401
DEFINE _en7r4cb 381

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 545
DEFINE _cken7rb 525
DEFINE _cken7r2 220
DEFINE _cken7r2b 200
DEFINE _cken7r2bb 190
DEFINE _cken7r3c 327
DEFINE _cken7r3cb 307
DEFINE _cken7r4c 381
DEFINE _cken7r4cb 361

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 545
DEFINE _rben7rb 525
DEFINE _rben7r2 220
DEFINE _rben7r2b 200
DEFINE _rben7r2bb 190
DEFINE _rben7r3c 327
DEFINE _rben7r3cb 307
DEFINE _rben7r4c 381
DEFINE _rben7r4cb 361

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 485
DEFINE _rbvnrb 465
DEFINE _rbvnrbb 445
DEFINE _rbvnr2 160
DEFINE _rbvnr2b 140
DEFINE _rbvnr2bb 130
DEFINE _rbvnr3c 267
DEFINE _rbvnr3cb 247
DEFINE _rbvnr4c 321
DEFINE _rbvnr4cb 301

			/* rest of width after check box+varname box */
DEFINE _ckvnr 485
DEFINE _ckvnrb 465
DEFINE _ckvnrbb 445
DEFINE _ckvnr2 160
DEFINE _ckvnr2b 140
DEFINE _ckvnr2bb 130
DEFINE _ckvnr3c 267
DEFINE _ckvnr3cb 247
DEFINE _ckvnr4c 321
DEFINE _ckvnr4cb 301

				/* rest of width after 14 digit edit box */
DEFINE _en14r 505
DEFINE _en14rb 485
DEFINE _en14r2 180
DEFINE _en14r2b 160
DEFINE _en14r3c 287
DEFINE _en14r3cb 267
DEFINE _en14r4c 341
DEFINE _en14r4cb 321

					/* rest of width after varname box */
DEFINE _vnr 505
DEFINE _vnrb 485
DEFINE _vnr2 180
DEFINE _vnr2b 160
DEFINE _vnr3c 287
DEFINE _vnr3cb 267
DEFINE _vnr4c 341
DEFINE _vnr4cb 321

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 324
DEFINE _expsep +334
DEFINE _eqxpos +120
DEFINE _eqwd 96

/* END:  _std_xwide.idlg */
