/*
  _std_vsmall.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _vsmall



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 300
				/* inside width of maximal box */
DEFINE _ibwd 280
				/* inside width of nested maximal box */
DEFINE _iibwd 260
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 285
DEFINE _lw15 280
DEFINE _lw20 275
DEFINE _lw25 270
DEFINE _lw30 265
DEFINE _lw35 260
DEFINE _lw40 255
DEFINE _lw45 250
DEFINE _lw50 245
DEFINE _lw55 240
DEFINE _lw60 235
DEFINE _lw65 230
DEFINE _lw70 225
DEFINE _lw75 220
DEFINE _lw80 215
DEFINE _lw85 210
DEFINE _lw90 205
DEFINE _lw95 200
DEFINE _lw100 195
DEFINE _lw105 190
DEFINE _lw110 185
DEFINE _lw115 180
DEFINE _lw120 175
DEFINE _lw125 170
DEFINE _lw130 165
DEFINE _lw135 160
DEFINE _lw140 155
DEFINE _lw145 150
DEFINE _lw150 145
DEFINE _lw155 140
DEFINE _lw160 135
DEFINE _lw165 130
DEFINE _lw170 125
DEFINE _lw175 120
DEFINE _lw180 115
DEFINE _lw185 110
DEFINE _lw190 105
DEFINE _lw195 100

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +290
DEFINE _slw15 +285
DEFINE _slw20 +280
DEFINE _slw25 +275
DEFINE _slw30 +270
DEFINE _slw35 +265
DEFINE _slw40 +260
DEFINE _slw45 +255
DEFINE _slw50 +250
DEFINE _slw55 +245
DEFINE _slw60 +240
DEFINE _slw65 +235
DEFINE _slw70 +230
DEFINE _slw75 +225
DEFINE _slw80 +220
DEFINE _slw85 +215
DEFINE _slw90 +210
DEFINE _slw95 +205
DEFINE _slw100 +200
DEFINE _slw105 +195
DEFINE _slw110 +190
DEFINE _slw115 +185
DEFINE _slw120 +180
DEFINE _slw125 +175
DEFINE _slw130 +170
DEFINE _slw135 +165
DEFINE _slw140 +160
DEFINE _slw145 +155
DEFINE _slw150 +150
DEFINE _slw155 +145
DEFINE _slw160 +140
DEFINE _slw165 +135
DEFINE _slw170 +130
DEFINE _slw175 +125
DEFINE _slw180 +120
DEFINE _slw185 +115
DEFINE _slw190 +110
DEFINE _slw195 +105

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 265
DEFINE _ilw15 260
DEFINE _ilw20 255
DEFINE _ilw25 250
DEFINE _ilw30 245
DEFINE _ilw35 240
DEFINE _ilw40 235
DEFINE _ilw45 230
DEFINE _ilw50 225
DEFINE _ilw55 220
DEFINE _ilw60 215
DEFINE _ilw65 210
DEFINE _ilw70 205
DEFINE _ilw75 200
DEFINE _ilw80 195
DEFINE _ilw85 190
DEFINE _ilw90 185
DEFINE _ilw95 180
DEFINE _ilw100 175
DEFINE _ilw105 170
DEFINE _ilw110 165
DEFINE _ilw115 160
DEFINE _ilw120 155
DEFINE _ilw125 150
DEFINE _ilw130 145
DEFINE _ilw135 140
DEFINE _ilw140 135
DEFINE _ilw145 130
DEFINE _ilw150 125
DEFINE _ilw155 120
DEFINE _ilw160 115
DEFINE _ilw165 110
DEFINE _ilw170 105
DEFINE _ilw175 100
DEFINE _ilw180 95
DEFINE _ilw185 90
DEFINE _ilw190 85
DEFINE _ilw195 80

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +270
DEFINE _islw15 +265
DEFINE _islw20 +260
DEFINE _islw25 +255
DEFINE _islw30 +250
DEFINE _islw35 +245
DEFINE _islw40 +240
DEFINE _islw45 +235
DEFINE _islw50 +230
DEFINE _islw55 +225
DEFINE _islw60 +220
DEFINE _islw65 +215
DEFINE _islw70 +210
DEFINE _islw75 +205
DEFINE _islw80 +200
DEFINE _islw85 +195
DEFINE _islw90 +190
DEFINE _islw95 +185
DEFINE _islw100 +180
DEFINE _islw105 +175
DEFINE _islw110 +170
DEFINE _islw115 +165
DEFINE _islw120 +160
DEFINE _islw125 +155
DEFINE _islw130 +150
DEFINE _islw135 +145
DEFINE _islw140 +140
DEFINE _islw145 +135
DEFINE _islw150 +130
DEFINE _islw155 +125
DEFINE _islw160 +120
DEFINE _islw165 +115
DEFINE _islw170 +110
DEFINE _islw175 +105
DEFINE _islw180 +100
DEFINE _islw185 +95
DEFINE _islw190 +90
DEFINE _islw195 +85

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 245
DEFINE _iilw15 240
DEFINE _iilw20 235
DEFINE _iilw25 230
DEFINE _iilw30 225
DEFINE _iilw35 220
DEFINE _iilw40 215
DEFINE _iilw45 210
DEFINE _iilw50 205
DEFINE _iilw55 200
DEFINE _iilw60 195
DEFINE _iilw65 190
DEFINE _iilw70 185
DEFINE _iilw75 180
DEFINE _iilw80 175
DEFINE _iilw85 170
DEFINE _iilw90 165
DEFINE _iilw95 160
DEFINE _iilw100 155
DEFINE _iilw105 150
DEFINE _iilw110 145
DEFINE _iilw115 140
DEFINE _iilw120 135
DEFINE _iilw125 130
DEFINE _iilw130 125
DEFINE _iilw135 120
DEFINE _iilw140 115
DEFINE _iilw145 110
DEFINE _iilw150 105
DEFINE _iilw155 100
DEFINE _iilw160 95
DEFINE _iilw165 90
DEFINE _iilw170 85
DEFINE _iilw175 80
DEFINE _iilw180 75
DEFINE _iilw185 70
DEFINE _iilw190 65
DEFINE _iilw195 60

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +250
DEFINE _iislw15 +245
DEFINE _iislw20 +240
DEFINE _iislw25 +235
DEFINE _iislw30 +230
DEFINE _iislw35 +225
DEFINE _iislw40 +220
DEFINE _iislw45 +215
DEFINE _iislw50 +210
DEFINE _iislw55 +205
DEFINE _iislw60 +200
DEFINE _iislw65 +195
DEFINE _iislw70 +190
DEFINE _iislw75 +185
DEFINE _iislw80 +180
DEFINE _iislw85 +175
DEFINE _iislw90 +170
DEFINE _iislw95 +165
DEFINE _iislw100 +160
DEFINE _iislw105 +155
DEFINE _iislw110 +150
DEFINE _iislw115 +145
DEFINE _iislw120 +140
DEFINE _iislw125 +135
DEFINE _iislw130 +130
DEFINE _iislw135 +125
DEFINE _iislw140 +120
DEFINE _iislw145 +115
DEFINE _iislw150 +110
DEFINE _iislw155 +105
DEFINE _iislw160 +100
DEFINE _iislw165 +95
DEFINE _iislw170 +90
DEFINE _iislw175 +85
DEFINE _iislw180 +80
DEFINE _iislw185 +75
DEFINE _iislw190 +70
DEFINE _iislw195 +65

				/* right justification offsets */
DEFINE _rj10 300
DEFINE _rj20 290
DEFINE _rj30 280
DEFINE _rj40 270
DEFINE _rj50 260
DEFINE _rj60 250
DEFINE _rj70 240
DEFINE _rj80 230
DEFINE _rj90 220
DEFINE _rj100 210
DEFINE _rj110 200
DEFINE _rj120 190
DEFINE _rj130 180
DEFINE _rj140 170
DEFINE _rj150 160
DEFINE _rj160 150
DEFINE _rj170 140
DEFINE _rj180 130
DEFINE _rj190 120
DEFINE _rj200 110
DEFINE _rj210 100
DEFINE _rj220 90
DEFINE _rj230 80
DEFINE _rj240 70
DEFINE _rj250 60
DEFINE _rj260 50
DEFINE _rj270 40
DEFINE _rj280 30
DEFINE _rj290 20
DEFINE _rj300 10

					/* inside box right justification offsets */
DEFINE _irj10 290
DEFINE _irj20 280
DEFINE _irj30 270
DEFINE _irj40 260
DEFINE _irj50 250
DEFINE _irj60 240
DEFINE _irj70 230
DEFINE _irj80 220
DEFINE _irj90 210
DEFINE _irj100 200
DEFINE _irj110 190
DEFINE _irj120 180
DEFINE _irj130 170
DEFINE _irj140 160
DEFINE _irj150 150
DEFINE _irj160 140
DEFINE _irj170 130
DEFINE _irj180 120
DEFINE _irj190 110
DEFINE _irj200 100
DEFINE _irj210 90
DEFINE _irj220 80
DEFINE _irj230 70
DEFINE _irj240 60
DEFINE _irj250 50
DEFINE _irj260 40
DEFINE _irj270 30
DEFINE _irj280 20
DEFINE _irj290 10

/* x pos to place a second 50-50 column */
DEFINE _lft2 170
DEFINE _ilft2 180
DEFINE _iilft2 190

					/* inside widths of 50-50 columns */
DEFINE _cwd0 160
DEFINE _cwd1 140
DEFINE _cwd2 130
DEFINE _cwd3 120
DEFINE _cwd4 110
DEFINE _cwd5 100
DEFINE _cwd6 90

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 100
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 110
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 210
/* widths of each column */
DEFINE _cwd3_01 101
DEFINE _cwd3_02 101
DEFINE _cwd3_03 100

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 116
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 223

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 120
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 220

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 123
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 216

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 86
DEFINE _cwd3_2 80
DEFINE _cwd3_3 73
DEFINE _cwd3_4 66
DEFINE _cwd3_5 60
DEFINE _cwd3_6 53

					/* inside width of 2 combined columns */
DEFINE _comb3_1 192
DEFINE _comb3_2 180
DEFINE _comb3_3 172
DEFINE _comb3_4 160

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 75
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 85
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 160
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 235
/* widths of each column */
DEFINE _cwd4_01 76
DEFINE _cwd4_02 76
DEFINE _cwd4_03 76
DEFINE _cwd4_03 75

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 90
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 170
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 250

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 95
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 170
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 245

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 100
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 170
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 240

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 60
DEFINE _cwd4_2 55
DEFINE _cwd4_3 50
DEFINE _cwd4_4 45
DEFINE _cwd4_5 40
DEFINE _cwd4_6 35

				/* inside width of 2 combined columns */
DEFINE _comb4_1 220
DEFINE _comb4_2 205
DEFINE _comb4_3 200
DEFINE _comb4_4 185

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 80
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 140
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 200
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 260

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 44
DEFINE _cwd5_2 40
DEFINE _cwd5_3 36
DEFINE _cwd5_4 32
DEFINE _cwd5_5 28
DEFINE _cwd5_6 24

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 160
					/* varname after varlist x position */
DEFINE _vnx 190
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 150
					/* short sep after _vlwd */
DEFINE _vlsep +165
					/* double sep after _vlwd */
DEFINE _vlcsep +180
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 170
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 175
					/* skip after if's edit field */
DEFINE _edifsep +180

					/* if's expression building width */
DEFINE _expifwd 260

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 235
DEFINE _sprb 215
DEFINE _spr2 75
DEFINE _spr2b 55
DEFINE _spr3 21
DEFINE _spr3b 1
DEFINE _spr3c 127
DEFINE _spr3cb 107
DEFINE _spr4c 155
DEFINE _spr4cb 135

				/* rest of width after check box+spinner */
DEFINE _ckspr 215
DEFINE _cksprb 195
DEFINE _ckspr2 55
DEFINE _ckspr2b 35
DEFINE _ckspr2bb 15
DEFINE _ckspr3c 107
DEFINE _ckspr3cb 87
DEFINE _ckspr4c 135
DEFINE _ckspr4cb 115

				/* rest of width after radio box+spinner */
DEFINE _rbspr 215
DEFINE _rbsprb 195
DEFINE _rbspr2 55
DEFINE _rbspr2b 35
DEFINE _rbspr2bb 25
DEFINE _rbspr3c 107
DEFINE _rbspr3cb 87
DEFINE _rbspr4c 135
DEFINE _rbspr4cb 115

				/* rest of width after 7 digit edit box */
DEFINE _en7r 235
DEFINE _en7rb 215
DEFINE _en7r2 75
DEFINE _en7r2b 55
DEFINE _en7r3 21
DEFINE _en7r3b 1
DEFINE _en7r3c 127
DEFINE _en7r3cb 107
DEFINE _en7r4c 155
DEFINE _en7r4cb 135

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 215
DEFINE _cken7rb 195
DEFINE _cken7r2 55
DEFINE _cken7r2b 35
DEFINE _cken7r2bb 25
DEFINE _cken7r3c 107
DEFINE _cken7r3cb 87
DEFINE _cken7r4c 135
DEFINE _cken7r4cb 115

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 215
DEFINE _rben7rb 195
DEFINE _rben7r2 55
DEFINE _rben7r2b 35
DEFINE _rben7r2bb 25
DEFINE _rben7r3c 107
DEFINE _rben7r3cb 87
DEFINE _rben7r4c 135
DEFINE _rben7r4cb 115

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 155
DEFINE _rbvnrb 135
DEFINE _rbvnrbb 115
DEFINE _rbvnr3c 47
DEFINE _rbvnr3cb 27
DEFINE _rbvnr4c 75
DEFINE _rbvnr4cb 55

			/* rest of width after check box+varname box */
DEFINE _ckvnr 155
DEFINE _ckvnrb 135
DEFINE _ckvnrbb 115
DEFINE _ckvnr3c 47
DEFINE _ckvnr3cb 27
DEFINE _ckvnr4c 75
DEFINE _ckvnr4cb 55

				/* rest of width after 14 digit edit box */
DEFINE _en14r 175
DEFINE _en14rb 155
DEFINE _en14r2 15
DEFINE _en14r3c 67
DEFINE _en14r3cb 47
DEFINE _en14r4c 95
DEFINE _en14r4cb 75

					/* rest of width after varname box */
DEFINE _vnr 175
DEFINE _vnrb 155
DEFINE _vnr2 15
DEFINE _vnr3c 67
DEFINE _vnr3cb 47
DEFINE _vnr4c 95
DEFINE _vnr4cb 75

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 104
DEFINE _expsep +114
DEFINE _eqxpos +120

/* END:  _std_vsmall.idlg */
