/*
  _std_wide.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _wide



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 580
				/* inside width of maximal box */
DEFINE _ibwd 560
				/* inside width of nested maximal box */
DEFINE _iibwd 540
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 565
DEFINE _lw15 560
DEFINE _lw20 555
DEFINE _lw25 550
DEFINE _lw30 545
DEFINE _lw35 540
DEFINE _lw40 535
DEFINE _lw45 530
DEFINE _lw50 525
DEFINE _lw55 520
DEFINE _lw60 515
DEFINE _lw65 510
DEFINE _lw70 505
DEFINE _lw75 500
DEFINE _lw80 495
DEFINE _lw85 490
DEFINE _lw90 485
DEFINE _lw95 480
DEFINE _lw100 475
DEFINE _lw105 470
DEFINE _lw110 465
DEFINE _lw115 460
DEFINE _lw120 455
DEFINE _lw125 450
DEFINE _lw130 445
DEFINE _lw135 440
DEFINE _lw140 435
DEFINE _lw145 430
DEFINE _lw150 425
DEFINE _lw155 420
DEFINE _lw160 415
DEFINE _lw165 410
DEFINE _lw170 405
DEFINE _lw175 400
DEFINE _lw180 395
DEFINE _lw185 390
DEFINE _lw190 385
DEFINE _lw195 380

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +570
DEFINE _slw15 +565
DEFINE _slw20 +560
DEFINE _slw25 +555
DEFINE _slw30 +550
DEFINE _slw35 +545
DEFINE _slw40 +540
DEFINE _slw45 +535
DEFINE _slw50 +530
DEFINE _slw55 +525
DEFINE _slw60 +520
DEFINE _slw65 +515
DEFINE _slw70 +510
DEFINE _slw75 +505
DEFINE _slw80 +500
DEFINE _slw85 +495
DEFINE _slw90 +490
DEFINE _slw95 +485
DEFINE _slw100 +480
DEFINE _slw105 +475
DEFINE _slw110 +470
DEFINE _slw115 +465
DEFINE _slw120 +460
DEFINE _slw125 +455
DEFINE _slw130 +450
DEFINE _slw135 +445
DEFINE _slw140 +440
DEFINE _slw145 +435
DEFINE _slw150 +430
DEFINE _slw155 +425
DEFINE _slw160 +420
DEFINE _slw165 +415
DEFINE _slw170 +410
DEFINE _slw175 +405
DEFINE _slw180 +400
DEFINE _slw185 +395
DEFINE _slw190 +390
DEFINE _slw195 +385

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 545
DEFINE _ilw15 540
DEFINE _ilw20 535
DEFINE _ilw25 530
DEFINE _ilw30 525
DEFINE _ilw35 520
DEFINE _ilw40 515
DEFINE _ilw45 510
DEFINE _ilw50 505
DEFINE _ilw55 500
DEFINE _ilw60 495
DEFINE _ilw65 490
DEFINE _ilw70 485
DEFINE _ilw75 480
DEFINE _ilw80 475
DEFINE _ilw85 470
DEFINE _ilw90 465
DEFINE _ilw95 460
DEFINE _ilw100 455
DEFINE _ilw105 450
DEFINE _ilw110 445
DEFINE _ilw115 440
DEFINE _ilw120 435
DEFINE _ilw125 430
DEFINE _ilw130 425
DEFINE _ilw135 420
DEFINE _ilw140 415
DEFINE _ilw145 410
DEFINE _ilw150 405
DEFINE _ilw155 400
DEFINE _ilw160 395
DEFINE _ilw165 390
DEFINE _ilw170 385
DEFINE _ilw175 380
DEFINE _ilw180 375
DEFINE _ilw185 370
DEFINE _ilw190 365
DEFINE _ilw195 360

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +550
DEFINE _islw15 +545
DEFINE _islw20 +540
DEFINE _islw25 +535
DEFINE _islw30 +530
DEFINE _islw35 +525
DEFINE _islw40 +520
DEFINE _islw45 +515
DEFINE _islw50 +510
DEFINE _islw55 +505
DEFINE _islw60 +500
DEFINE _islw65 +495
DEFINE _islw70 +490
DEFINE _islw75 +485
DEFINE _islw80 +480
DEFINE _islw85 +475
DEFINE _islw90 +470
DEFINE _islw95 +465
DEFINE _islw100 +460
DEFINE _islw105 +455
DEFINE _islw110 +450
DEFINE _islw115 +445
DEFINE _islw120 +440
DEFINE _islw125 +435
DEFINE _islw130 +430
DEFINE _islw135 +425
DEFINE _islw140 +420
DEFINE _islw145 +415
DEFINE _islw150 +410
DEFINE _islw155 +405
DEFINE _islw160 +400
DEFINE _islw165 +395
DEFINE _islw170 +390
DEFINE _islw175 +385
DEFINE _islw180 +380
DEFINE _islw185 +375
DEFINE _islw190 +370
DEFINE _islw195 +365

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 525
DEFINE _iilw15 520
DEFINE _iilw20 515
DEFINE _iilw25 510
DEFINE _iilw30 505
DEFINE _iilw35 500
DEFINE _iilw40 495
DEFINE _iilw45 490
DEFINE _iilw50 485
DEFINE _iilw55 480
DEFINE _iilw60 475
DEFINE _iilw65 470
DEFINE _iilw70 465
DEFINE _iilw75 460
DEFINE _iilw80 455
DEFINE _iilw85 450
DEFINE _iilw90 445
DEFINE _iilw95 440
DEFINE _iilw100 435
DEFINE _iilw105 430
DEFINE _iilw110 425
DEFINE _iilw115 420
DEFINE _iilw120 415
DEFINE _iilw125 410
DEFINE _iilw130 405
DEFINE _iilw135 400
DEFINE _iilw140 395
DEFINE _iilw145 390
DEFINE _iilw150 385
DEFINE _iilw155 380
DEFINE _iilw160 375
DEFINE _iilw165 370
DEFINE _iilw170 365
DEFINE _iilw175 360
DEFINE _iilw180 355
DEFINE _iilw185 350
DEFINE _iilw190 345
DEFINE _iilw195 340

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +530
DEFINE _iislw15 +525
DEFINE _iislw20 +520
DEFINE _iislw25 +515
DEFINE _iislw30 +510
DEFINE _iislw35 +505
DEFINE _iislw40 +500
DEFINE _iislw45 +495
DEFINE _iislw50 +490
DEFINE _iislw55 +485
DEFINE _iislw60 +480
DEFINE _iislw65 +475
DEFINE _iislw70 +470
DEFINE _iislw75 +465
DEFINE _iislw80 +460
DEFINE _iislw85 +455
DEFINE _iislw90 +450
DEFINE _iislw95 +445
DEFINE _iislw100 +440
DEFINE _iislw105 +435
DEFINE _iislw110 +430
DEFINE _iislw115 +425
DEFINE _iislw120 +420
DEFINE _iislw125 +415
DEFINE _iislw130 +410
DEFINE _iislw135 +405
DEFINE _iislw140 +400
DEFINE _iislw145 +395
DEFINE _iislw150 +390
DEFINE _iislw155 +385
DEFINE _iislw160 +380
DEFINE _iislw165 +375
DEFINE _iislw170 +370
DEFINE _iislw175 +365
DEFINE _iislw180 +360
DEFINE _iislw185 +355
DEFINE _iislw190 +350
DEFINE _iislw195 +345

				/* right justification offsets */
DEFINE _rj10 580
DEFINE _rj20 570
DEFINE _rj30 560
DEFINE _rj40 550
DEFINE _rj50 540
DEFINE _rj60 530
DEFINE _rj70 520
DEFINE _rj80 510
DEFINE _rj90 500
DEFINE _rj100 490
DEFINE _rj110 480
DEFINE _rj120 470
DEFINE _rj130 460
DEFINE _rj140 450
DEFINE _rj150 440
DEFINE _rj160 430
DEFINE _rj170 420
DEFINE _rj180 410
DEFINE _rj190 400
DEFINE _rj200 390
DEFINE _rj210 380
DEFINE _rj220 370
DEFINE _rj230 360
DEFINE _rj240 350
DEFINE _rj250 340
DEFINE _rj260 330
DEFINE _rj270 320
DEFINE _rj280 310
DEFINE _rj290 300
DEFINE _rj300 290

					/* inside box right justification offsets */
DEFINE _irj10 570
DEFINE _irj20 560
DEFINE _irj30 550
DEFINE _irj40 540
DEFINE _irj50 530
DEFINE _irj60 520
DEFINE _irj70 510
DEFINE _irj80 500
DEFINE _irj90 490
DEFINE _irj100 480
DEFINE _irj110 470
DEFINE _irj120 460
DEFINE _irj130 450
DEFINE _irj140 440
DEFINE _irj150 430
DEFINE _irj160 420
DEFINE _irj170 410
DEFINE _irj180 400
DEFINE _irj190 390
DEFINE _irj200 380
DEFINE _irj210 370
DEFINE _irj220 360
DEFINE _irj230 350
DEFINE _irj240 340
DEFINE _irj250 330
DEFINE _irj260 320
DEFINE _irj270 310
DEFINE _irj280 300
DEFINE _irj290 290
DEFINE _irj300 280

/* x pos to place a second 50-50 column */
DEFINE _lft2 310
DEFINE _ilft2 320
DEFINE _iilft2 330

					/* inside widths of 50-50 columns */
DEFINE _cwd0 300
DEFINE _cwd1 280
DEFINE _cwd2 270
DEFINE _cwd3 260
DEFINE _cwd4 250
DEFINE _cwd5 240
DEFINE _cwd6 230

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 193
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 203
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 396
/* widths of each column */
DEFINE _cwd3_01 194
DEFINE _cwd3_02 194
DEFINE _cwd3_03 193

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 210
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 410

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 213
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 406

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 216
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 403

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 180
DEFINE _cwd3_2 173
DEFINE _cwd3_3 166
DEFINE _cwd3_4 160
DEFINE _cwd3_5 153
DEFINE _cwd3_6 146

					/* inside width of 2 combined columns */
DEFINE _comb3_1 380
DEFINE _comb3_2 366
DEFINE _comb3_3 360
DEFINE _comb3_4 346

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 145
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 155
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 300
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 445
/* widths of each column */
DEFINE _cwd4_01 146
DEFINE _cwd4_02 146
DEFINE _cwd4_03 146
DEFINE _cwd4_03 145

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 160
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 310
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 460

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 165
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 310
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 455

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 170
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 310
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 450

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 130
DEFINE _cwd4_2 125
DEFINE _cwd4_3 120
DEFINE _cwd4_4 115
DEFINE _cwd4_5 110
DEFINE _cwd4_6 105

				/* inside width of 2 combined columns */
DEFINE _comb4_1 430
DEFINE _comb4_2 415
DEFINE _comb4_3 410
DEFINE _comb4_4 395

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 136
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 252
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 368
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 484

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 100
DEFINE _cwd5_2 96
DEFINE _cwd5_3 92
DEFINE _cwd5_4 88
DEFINE _cwd5_5 84
DEFINE _cwd5_6 80

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 440
					/* varname after varlist x position */
DEFINE _vnx 470
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 430
					/* short sep after _vlwd */
DEFINE _vlsep +445
					/* double sep after _vlwd */
DEFINE _vlcsep +460
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 450
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 455
					/* skip after if's edit field */
DEFINE _edifsep +460

					/* if's expression building width */
DEFINE _expifwd 540

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 515
DEFINE _sprb 495
DEFINE _spr2 215
DEFINE _spr2b 195
DEFINE _spr3 115
DEFINE _spr3b 95
DEFINE _spr3c 315
DEFINE _spr3cb 295
DEFINE _spr4 65
DEFINE _spr4c 365
DEFINE _spr4cb 345

				/* rest of width after check box+spinner */
DEFINE _ckspr 495
DEFINE _cksprb 475
DEFINE _ckspr2 195
DEFINE _ckspr2b 175
DEFINE _ckspr2bb 155
DEFINE _ckspr3c 295
DEFINE _ckspr3cb 275
DEFINE _ckspr4c 345
DEFINE _ckspr4cb 325

				/* rest of width after radio box+spinner */
DEFINE _rbspr 495
DEFINE _rbsprb 475
DEFINE _rbspr2 195
DEFINE _rbspr2b 175
DEFINE _rbspr2bb 165
DEFINE _rbspr3c 295
DEFINE _rbspr3cb 275
DEFINE _rbspr4c 345
DEFINE _rbspr4cb 325

				/* rest of width after 7 digit edit box */
DEFINE _en7r 515
DEFINE _en7rb 495
DEFINE _en7r2 215
DEFINE _en7r2b 195
DEFINE _en7r3 115
DEFINE _en7r3b 95
DEFINE _en7r3bb 75
DEFINE _en7r3c 315
DEFINE _en7r3cb 295
DEFINE _en7r4 65
DEFINE _en7r4c 365
DEFINE _en7r4cb 345

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 495
DEFINE _cken7rb 475
DEFINE _cken7r2 195
DEFINE _cken7r2b 175
DEFINE _cken7r2bb 165
DEFINE _cken7r3c 295
DEFINE _cken7r3cb 275
DEFINE _cken7r4c 345
DEFINE _cken7r4cb 325

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 495
DEFINE _rben7rb 475
DEFINE _rben7r2 195
DEFINE _rben7r2b 175
DEFINE _rben7r2bb 165
DEFINE _rben7r3c 295
DEFINE _rben7r3cb 275
DEFINE _rben7r4c 345
DEFINE _rben7r4cb 325

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 435
DEFINE _rbvnrb 415
DEFINE _rbvnrbb 395
DEFINE _rbvnr2 135
DEFINE _rbvnr2b 115
DEFINE _rbvnr2bb 105
DEFINE _rbvnr3c 235
DEFINE _rbvnr3cb 215
DEFINE _rbvnr4c 285
DEFINE _rbvnr4cb 265

			/* rest of width after check box+varname box */
DEFINE _ckvnr 435
DEFINE _ckvnrb 415
DEFINE _ckvnrbb 395
DEFINE _ckvnr2 135
DEFINE _ckvnr2b 115
DEFINE _ckvnr2bb 105
DEFINE _ckvnr3c 235
DEFINE _ckvnr3cb 215
DEFINE _ckvnr4c 285
DEFINE _ckvnr4cb 265

				/* rest of width after 14 digit edit box */
DEFINE _en14r 455
DEFINE _en14rb 435
DEFINE _en14r2 155
DEFINE _en14r2b 135
DEFINE _en14r3c 255
DEFINE _en14r3cb 235
DEFINE _en14r4c 305
DEFINE _en14r4cb 285

					/* rest of width after varname box */
DEFINE _vnr 455
DEFINE _vnrb 435
DEFINE _vnr2 155
DEFINE _vnr2b 135
DEFINE _vnr3c 255
DEFINE _vnr3cb 235
DEFINE _vnr4c 305
DEFINE _vnr4cb 285

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 290
DEFINE _expsep +300
DEFINE _eqxpos +120
DEFINE _eqwd 80

/* END:  _std_wide.idlg */
