/*
  _std_graph.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _graph



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 740
				/* inside width of maximal box */
DEFINE _ibwd 720
				/* inside width of nested maximal box */
DEFINE _iibwd 700
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 725
DEFINE _lw15 720
DEFINE _lw20 715
DEFINE _lw25 710
DEFINE _lw30 705
DEFINE _lw35 700
DEFINE _lw40 695
DEFINE _lw45 690
DEFINE _lw50 685
DEFINE _lw55 680
DEFINE _lw60 675
DEFINE _lw65 670
DEFINE _lw70 665
DEFINE _lw75 660
DEFINE _lw80 655
DEFINE _lw85 650
DEFINE _lw90 645
DEFINE _lw95 640
DEFINE _lw100 635
DEFINE _lw105 630
DEFINE _lw110 625
DEFINE _lw115 620
DEFINE _lw120 615
DEFINE _lw125 610
DEFINE _lw130 605
DEFINE _lw135 600
DEFINE _lw140 595
DEFINE _lw145 590
DEFINE _lw150 585
DEFINE _lw155 580
DEFINE _lw160 575
DEFINE _lw165 570
DEFINE _lw170 565
DEFINE _lw175 560
DEFINE _lw180 555
DEFINE _lw185 550
DEFINE _lw190 545
DEFINE _lw195 540

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +730
DEFINE _slw15 +725
DEFINE _slw20 +720
DEFINE _slw25 +715
DEFINE _slw30 +710
DEFINE _slw35 +705
DEFINE _slw40 +700
DEFINE _slw45 +695
DEFINE _slw50 +690
DEFINE _slw55 +685
DEFINE _slw60 +680
DEFINE _slw65 +675
DEFINE _slw70 +670
DEFINE _slw75 +665
DEFINE _slw80 +660
DEFINE _slw85 +655
DEFINE _slw90 +650
DEFINE _slw95 +645
DEFINE _slw100 +640
DEFINE _slw105 +635
DEFINE _slw110 +630
DEFINE _slw115 +625
DEFINE _slw120 +620
DEFINE _slw125 +615
DEFINE _slw130 +610
DEFINE _slw135 +605
DEFINE _slw140 +600
DEFINE _slw145 +595
DEFINE _slw150 +590
DEFINE _slw155 +585
DEFINE _slw160 +580
DEFINE _slw165 +575
DEFINE _slw170 +570
DEFINE _slw175 +565
DEFINE _slw180 +560
DEFINE _slw185 +555
DEFINE _slw190 +550
DEFINE _slw195 +545

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 705
DEFINE _ilw15 700
DEFINE _ilw20 695
DEFINE _ilw25 690
DEFINE _ilw30 685
DEFINE _ilw35 680
DEFINE _ilw40 675
DEFINE _ilw45 670
DEFINE _ilw50 665
DEFINE _ilw55 660
DEFINE _ilw60 655
DEFINE _ilw65 650
DEFINE _ilw70 645
DEFINE _ilw75 640
DEFINE _ilw80 635
DEFINE _ilw85 630
DEFINE _ilw90 625
DEFINE _ilw95 620
DEFINE _ilw100 615
DEFINE _ilw105 610
DEFINE _ilw110 605
DEFINE _ilw115 600
DEFINE _ilw120 595
DEFINE _ilw125 590
DEFINE _ilw130 585
DEFINE _ilw135 580
DEFINE _ilw140 575
DEFINE _ilw145 570
DEFINE _ilw150 565
DEFINE _ilw155 560
DEFINE _ilw160 555
DEFINE _ilw165 550
DEFINE _ilw170 545
DEFINE _ilw175 540
DEFINE _ilw180 535
DEFINE _ilw185 530
DEFINE _ilw190 525
DEFINE _ilw195 520

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +710
DEFINE _islw15 +705
DEFINE _islw20 +700
DEFINE _islw25 +695
DEFINE _islw30 +690
DEFINE _islw35 +685
DEFINE _islw40 +680
DEFINE _islw45 +675
DEFINE _islw50 +670
DEFINE _islw55 +665
DEFINE _islw60 +660
DEFINE _islw65 +655
DEFINE _islw70 +650
DEFINE _islw75 +645
DEFINE _islw80 +640
DEFINE _islw85 +635
DEFINE _islw90 +630
DEFINE _islw95 +625
DEFINE _islw100 +620
DEFINE _islw105 +615
DEFINE _islw110 +610
DEFINE _islw115 +605
DEFINE _islw120 +600
DEFINE _islw125 +595
DEFINE _islw130 +590
DEFINE _islw135 +585
DEFINE _islw140 +580
DEFINE _islw145 +575
DEFINE _islw150 +570
DEFINE _islw155 +565
DEFINE _islw160 +560
DEFINE _islw165 +555
DEFINE _islw170 +550
DEFINE _islw175 +545
DEFINE _islw180 +540
DEFINE _islw185 +535
DEFINE _islw190 +530
DEFINE _islw195 +525

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 685
DEFINE _iilw15 680
DEFINE _iilw20 675
DEFINE _iilw25 670
DEFINE _iilw30 665
DEFINE _iilw35 660
DEFINE _iilw40 655
DEFINE _iilw45 650
DEFINE _iilw50 645
DEFINE _iilw55 640
DEFINE _iilw60 635
DEFINE _iilw65 630
DEFINE _iilw70 625
DEFINE _iilw75 620
DEFINE _iilw80 615
DEFINE _iilw85 610
DEFINE _iilw90 605
DEFINE _iilw95 600
DEFINE _iilw100 595
DEFINE _iilw105 590
DEFINE _iilw110 585
DEFINE _iilw115 580
DEFINE _iilw120 575
DEFINE _iilw125 570
DEFINE _iilw130 565
DEFINE _iilw135 560
DEFINE _iilw140 555
DEFINE _iilw145 550
DEFINE _iilw150 545
DEFINE _iilw155 540
DEFINE _iilw160 535
DEFINE _iilw165 530
DEFINE _iilw170 525
DEFINE _iilw175 520
DEFINE _iilw180 515
DEFINE _iilw185 510
DEFINE _iilw190 505
DEFINE _iilw195 500

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +690
DEFINE _iislw15 +685
DEFINE _iislw20 +680
DEFINE _iislw25 +675
DEFINE _iislw30 +670
DEFINE _iislw35 +665
DEFINE _iislw40 +660
DEFINE _iislw45 +655
DEFINE _iislw50 +650
DEFINE _iislw55 +645
DEFINE _iislw60 +640
DEFINE _iislw65 +635
DEFINE _iislw70 +630
DEFINE _iislw75 +625
DEFINE _iislw80 +620
DEFINE _iislw85 +615
DEFINE _iislw90 +610
DEFINE _iislw95 +605
DEFINE _iislw100 +600
DEFINE _iislw105 +595
DEFINE _iislw110 +590
DEFINE _iislw115 +585
DEFINE _iislw120 +580
DEFINE _iislw125 +575
DEFINE _iislw130 +570
DEFINE _iislw135 +565
DEFINE _iislw140 +560
DEFINE _iislw145 +555
DEFINE _iislw150 +550
DEFINE _iislw155 +545
DEFINE _iislw160 +540
DEFINE _iislw165 +535
DEFINE _iislw170 +530
DEFINE _iislw175 +525
DEFINE _iislw180 +520
DEFINE _iislw185 +515
DEFINE _iislw190 +510
DEFINE _iislw195 +505

				/* right justification offsets */
DEFINE _rj10 740
DEFINE _rj20 730
DEFINE _rj30 720
DEFINE _rj40 710
DEFINE _rj50 700
DEFINE _rj60 690
DEFINE _rj70 680
DEFINE _rj80 670
DEFINE _rj90 660
DEFINE _rj100 650
DEFINE _rj110 640
DEFINE _rj120 630
DEFINE _rj130 620
DEFINE _rj140 610
DEFINE _rj150 600
DEFINE _rj160 590
DEFINE _rj170 580
DEFINE _rj180 570
DEFINE _rj190 560
DEFINE _rj200 550
DEFINE _rj210 540
DEFINE _rj220 530
DEFINE _rj230 520
DEFINE _rj240 510
DEFINE _rj250 500
DEFINE _rj260 490
DEFINE _rj270 480
DEFINE _rj280 470
DEFINE _rj290 460
DEFINE _rj300 450

					/* inside box right justification offsets */
DEFINE _irj10 730
DEFINE _irj20 720
DEFINE _irj30 710
DEFINE _irj40 700
DEFINE _irj50 690
DEFINE _irj60 680
DEFINE _irj70 670
DEFINE _irj80 660
DEFINE _irj90 650
DEFINE _irj100 640
DEFINE _irj110 630
DEFINE _irj120 620
DEFINE _irj130 610
DEFINE _irj140 600
DEFINE _irj150 590
DEFINE _irj160 580
DEFINE _irj170 570
DEFINE _irj180 560
DEFINE _irj190 550
DEFINE _irj200 540
DEFINE _irj210 530
DEFINE _irj220 520
DEFINE _irj230 510
DEFINE _irj240 500
DEFINE _irj250 490
DEFINE _irj260 480
DEFINE _irj270 470
DEFINE _irj280 460
DEFINE _irj290 450
DEFINE _irj300 440

/* x pos to place a second 50-50 column */
DEFINE _lft2 390
DEFINE _ilft2 400
DEFINE _iilft2 410

					/* inside widths of 50-50 columns */
DEFINE _cwd0 380
DEFINE _cwd1 360
DEFINE _cwd2 350
DEFINE _cwd3 340
DEFINE _cwd4 330
DEFINE _cwd5 320
DEFINE _cwd6 310

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 246
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 256
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 502
/* widths of each column */
DEFINE _cwd3_01 247
DEFINE _cwd3_02 247
DEFINE _cwd3_03 246

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 263
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 516

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 266
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 513

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 270
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 510

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 233
DEFINE _cwd3_2 226
DEFINE _cwd3_3 220
DEFINE _cwd3_4 213
DEFINE _cwd3_5 206
DEFINE _cwd3_6 200

					/* inside width of 2 combined columns */
DEFINE _comb3_1 486
DEFINE _comb3_2 472
DEFINE _comb3_3 466
DEFINE _comb3_4 452

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 185
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 195
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 380
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 565
/* widths of each column */
DEFINE _cwd4_01 186
DEFINE _cwd4_02 186
DEFINE _cwd4_03 186
DEFINE _cwd4_03 185

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 200
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 390
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 580

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 205
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 390
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 575

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 210
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 390
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 570

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 170
DEFINE _cwd4_2 165
DEFINE _cwd4_3 160
DEFINE _cwd4_4 155
DEFINE _cwd4_5 150
DEFINE _cwd4_6 145

				/* inside width of 2 combined columns */
DEFINE _comb4_1 550
DEFINE _comb4_2 535
DEFINE _comb4_3 530
DEFINE _comb4_4 515

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 168
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 316
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 464
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 612

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 132
DEFINE _cwd5_2 128
DEFINE _cwd5_3 124
DEFINE _cwd5_4 120
DEFINE _cwd5_5 116
DEFINE _cwd5_6 112

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 600
					/* varname after varlist x position */
DEFINE _vnx 630
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 590
					/* short sep after _vlwd */
DEFINE _vlsep +605
					/* double sep after _vlwd */
DEFINE _vlcsep +620
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 610
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 615
					/* skip after if's edit field */
DEFINE _edifsep +620

					/* if's expression building width */
DEFINE _expifwd 700

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 675
DEFINE _sprb 655
DEFINE _spr2 295
DEFINE _spr2b 275
DEFINE _spr3 168
DEFINE _spr3b 148
DEFINE _spr3c 421
DEFINE _spr3cb 401
DEFINE _spr4 105
DEFINE _spr4c 485
DEFINE _spr4cb 465

				/* rest of width after check box+spinner */
DEFINE _ckspr 655
DEFINE _cksprb 635
DEFINE _ckspr2 275
DEFINE _ckspr2b 255
DEFINE _ckspr2bb 235
DEFINE _ckspr3c 401
DEFINE _ckspr3cb 381
DEFINE _ckspr4c 465
DEFINE _ckspr4cb 445

				/* rest of width after radio box+spinner */
DEFINE _rbspr 655
DEFINE _rbsprb 635
DEFINE _rbspr2 275
DEFINE _rbspr2b 255
DEFINE _rbspr2bb 245
DEFINE _rbspr3c 401
DEFINE _rbspr3cb 381
DEFINE _rbspr4c 465
DEFINE _rbspr4cb 445

				/* rest of width after 7 digit edit box */
DEFINE _en7r 675
DEFINE _en7rb 655
DEFINE _en7r2 295
DEFINE _en7r2b 275
DEFINE _en7r3 168
DEFINE _en7r3b 148
DEFINE _en7r3bb 128
DEFINE _en7r3c 421
DEFINE _en7r3cb 401
DEFINE _en7r4 105
DEFINE _en7r4c 485
DEFINE _en7r4cb 465

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 655
DEFINE _cken7rb 635
DEFINE _cken7r2 275
DEFINE _cken7r2b 255
DEFINE _cken7r2bb 245
DEFINE _cken7r3c 401
DEFINE _cken7r3cb 381
DEFINE _cken7r4c 465
DEFINE _cken7r4cb 445

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 655
DEFINE _rben7rb 635
DEFINE _rben7r2 275
DEFINE _rben7r2b 255
DEFINE _rben7r2bb 245
DEFINE _rben7r3c 401
DEFINE _rben7r3cb 381
DEFINE _rben7r4c 465
DEFINE _rben7r4cb 445

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 595
DEFINE _rbvnrb 575
DEFINE _rbvnrbb 555
DEFINE _rbvnr2 215
DEFINE _rbvnr2b 195
DEFINE _rbvnr2bb 185
DEFINE _rbvnr3c 341
DEFINE _rbvnr3cb 321
DEFINE _rbvnr4c 405
DEFINE _rbvnr4cb 385

			/* rest of width after check box+varname box */
DEFINE _ckvnr 595
DEFINE _ckvnrb 575
DEFINE _ckvnrbb 555
DEFINE _ckvnr2 215
DEFINE _ckvnr2b 195
DEFINE _ckvnr2bb 185
DEFINE _ckvnr3c 341
DEFINE _ckvnr3cb 321
DEFINE _ckvnr4c 405
DEFINE _ckvnr4cb 385

				/* rest of width after 14 digit edit box */
DEFINE _en14r 615
DEFINE _en14rb 595
DEFINE _en14r2 235
DEFINE _en14r2b 215
DEFINE _en14r3c 361
DEFINE _en14r3cb 341
DEFINE _en14r4c 425
DEFINE _en14r4cb 405

					/* rest of width after varname box */
DEFINE _vnr 615
DEFINE _vnrb 595
DEFINE _vnr2 235
DEFINE _vnr2b 215
DEFINE _vnr3c 361
DEFINE _vnr3cb 341
DEFINE _vnr4c 425
DEFINE _vnr4cb 405

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 397
DEFINE _expsep +407
DEFINE _eqxpos +120
DEFINE _eqwd 133

/* END:  _std_graph.idlg */
