/*
  _std_xlarge.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _xlarge



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 530
				/* inside width of maximal box */
DEFINE _ibwd 510
				/* inside width of nested maximal box */
DEFINE _iibwd 490
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 515
DEFINE _lw15 510
DEFINE _lw20 505
DEFINE _lw25 500
DEFINE _lw30 495
DEFINE _lw35 490
DEFINE _lw40 485
DEFINE _lw45 480
DEFINE _lw50 475
DEFINE _lw55 470
DEFINE _lw60 465
DEFINE _lw65 460
DEFINE _lw70 455
DEFINE _lw75 450
DEFINE _lw80 445
DEFINE _lw85 440
DEFINE _lw90 435
DEFINE _lw95 430
DEFINE _lw100 425
DEFINE _lw105 420
DEFINE _lw110 415
DEFINE _lw115 410
DEFINE _lw120 405
DEFINE _lw125 400
DEFINE _lw130 395
DEFINE _lw135 390
DEFINE _lw140 385
DEFINE _lw145 380
DEFINE _lw150 375
DEFINE _lw155 370
DEFINE _lw160 365
DEFINE _lw165 360
DEFINE _lw170 355
DEFINE _lw175 350
DEFINE _lw180 345
DEFINE _lw185 340
DEFINE _lw190 335
DEFINE _lw195 330

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +520
DEFINE _slw15 +515
DEFINE _slw20 +510
DEFINE _slw25 +505
DEFINE _slw30 +500
DEFINE _slw35 +495
DEFINE _slw40 +490
DEFINE _slw45 +485
DEFINE _slw50 +480
DEFINE _slw55 +475
DEFINE _slw60 +470
DEFINE _slw65 +465
DEFINE _slw70 +460
DEFINE _slw75 +455
DEFINE _slw80 +450
DEFINE _slw85 +445
DEFINE _slw90 +440
DEFINE _slw95 +435
DEFINE _slw100 +430
DEFINE _slw105 +425
DEFINE _slw110 +420
DEFINE _slw115 +415
DEFINE _slw120 +410
DEFINE _slw125 +405
DEFINE _slw130 +400
DEFINE _slw135 +395
DEFINE _slw140 +390
DEFINE _slw145 +385
DEFINE _slw150 +380
DEFINE _slw155 +375
DEFINE _slw160 +370
DEFINE _slw165 +365
DEFINE _slw170 +360
DEFINE _slw175 +355
DEFINE _slw180 +350
DEFINE _slw185 +345
DEFINE _slw190 +340
DEFINE _slw195 +335

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 495
DEFINE _ilw15 490
DEFINE _ilw20 485
DEFINE _ilw25 480
DEFINE _ilw30 475
DEFINE _ilw35 470
DEFINE _ilw40 465
DEFINE _ilw45 460
DEFINE _ilw50 455
DEFINE _ilw55 450
DEFINE _ilw60 445
DEFINE _ilw65 440
DEFINE _ilw70 435
DEFINE _ilw75 430
DEFINE _ilw80 425
DEFINE _ilw85 420
DEFINE _ilw90 415
DEFINE _ilw95 410
DEFINE _ilw100 405
DEFINE _ilw105 400
DEFINE _ilw110 395
DEFINE _ilw115 390
DEFINE _ilw120 385
DEFINE _ilw125 380
DEFINE _ilw130 375
DEFINE _ilw135 370
DEFINE _ilw140 365
DEFINE _ilw145 360
DEFINE _ilw150 355
DEFINE _ilw155 350
DEFINE _ilw160 345
DEFINE _ilw165 340
DEFINE _ilw170 335
DEFINE _ilw175 330
DEFINE _ilw180 325
DEFINE _ilw185 320
DEFINE _ilw190 315
DEFINE _ilw195 310

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +500
DEFINE _islw15 +495
DEFINE _islw20 +490
DEFINE _islw25 +485
DEFINE _islw30 +480
DEFINE _islw35 +475
DEFINE _islw40 +470
DEFINE _islw45 +465
DEFINE _islw50 +460
DEFINE _islw55 +455
DEFINE _islw60 +450
DEFINE _islw65 +445
DEFINE _islw70 +440
DEFINE _islw75 +435
DEFINE _islw80 +430
DEFINE _islw85 +425
DEFINE _islw90 +420
DEFINE _islw95 +415
DEFINE _islw100 +410
DEFINE _islw105 +405
DEFINE _islw110 +400
DEFINE _islw115 +395
DEFINE _islw120 +390
DEFINE _islw125 +385
DEFINE _islw130 +380
DEFINE _islw135 +375
DEFINE _islw140 +370
DEFINE _islw145 +365
DEFINE _islw150 +360
DEFINE _islw155 +355
DEFINE _islw160 +350
DEFINE _islw165 +345
DEFINE _islw170 +340
DEFINE _islw175 +335
DEFINE _islw180 +330
DEFINE _islw185 +325
DEFINE _islw190 +320
DEFINE _islw195 +315

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 475
DEFINE _iilw15 470
DEFINE _iilw20 465
DEFINE _iilw25 460
DEFINE _iilw30 455
DEFINE _iilw35 450
DEFINE _iilw40 445
DEFINE _iilw45 440
DEFINE _iilw50 435
DEFINE _iilw55 430
DEFINE _iilw60 425
DEFINE _iilw65 420
DEFINE _iilw70 415
DEFINE _iilw75 410
DEFINE _iilw80 405
DEFINE _iilw85 400
DEFINE _iilw90 395
DEFINE _iilw95 390
DEFINE _iilw100 385
DEFINE _iilw105 380
DEFINE _iilw110 375
DEFINE _iilw115 370
DEFINE _iilw120 365
DEFINE _iilw125 360
DEFINE _iilw130 355
DEFINE _iilw135 350
DEFINE _iilw140 345
DEFINE _iilw145 340
DEFINE _iilw150 335
DEFINE _iilw155 330
DEFINE _iilw160 325
DEFINE _iilw165 320
DEFINE _iilw170 315
DEFINE _iilw175 310
DEFINE _iilw180 305
DEFINE _iilw185 300
DEFINE _iilw190 295
DEFINE _iilw195 290

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +480
DEFINE _iislw15 +475
DEFINE _iislw20 +470
DEFINE _iislw25 +465
DEFINE _iislw30 +460
DEFINE _iislw35 +455
DEFINE _iislw40 +450
DEFINE _iislw45 +445
DEFINE _iislw50 +440
DEFINE _iislw55 +435
DEFINE _iislw60 +430
DEFINE _iislw65 +425
DEFINE _iislw70 +420
DEFINE _iislw75 +415
DEFINE _iislw80 +410
DEFINE _iislw85 +405
DEFINE _iislw90 +400
DEFINE _iislw95 +395
DEFINE _iislw100 +390
DEFINE _iislw105 +385
DEFINE _iislw110 +380
DEFINE _iislw115 +375
DEFINE _iislw120 +370
DEFINE _iislw125 +365
DEFINE _iislw130 +360
DEFINE _iislw135 +355
DEFINE _iislw140 +350
DEFINE _iislw145 +345
DEFINE _iislw150 +340
DEFINE _iislw155 +335
DEFINE _iislw160 +330
DEFINE _iislw165 +325
DEFINE _iislw170 +320
DEFINE _iislw175 +315
DEFINE _iislw180 +310
DEFINE _iislw185 +305
DEFINE _iislw190 +300
DEFINE _iislw195 +295

				/* right justification offsets */
DEFINE _rj10 530
DEFINE _rj20 520
DEFINE _rj30 510
DEFINE _rj40 500
DEFINE _rj50 490
DEFINE _rj60 480
DEFINE _rj70 470
DEFINE _rj80 460
DEFINE _rj90 450
DEFINE _rj100 440
DEFINE _rj110 430
DEFINE _rj120 420
DEFINE _rj130 410
DEFINE _rj140 400
DEFINE _rj150 390
DEFINE _rj160 380
DEFINE _rj170 370
DEFINE _rj180 360
DEFINE _rj190 350
DEFINE _rj200 340
DEFINE _rj210 330
DEFINE _rj220 320
DEFINE _rj230 310
DEFINE _rj240 300
DEFINE _rj250 290
DEFINE _rj260 280
DEFINE _rj270 270
DEFINE _rj280 260
DEFINE _rj290 250
DEFINE _rj300 240

					/* inside box right justification offsets */
DEFINE _irj10 520
DEFINE _irj20 510
DEFINE _irj30 500
DEFINE _irj40 490
DEFINE _irj50 480
DEFINE _irj60 470
DEFINE _irj70 460
DEFINE _irj80 450
DEFINE _irj90 440
DEFINE _irj100 430
DEFINE _irj110 420
DEFINE _irj120 410
DEFINE _irj130 400
DEFINE _irj140 390
DEFINE _irj150 380
DEFINE _irj160 370
DEFINE _irj170 360
DEFINE _irj180 350
DEFINE _irj190 340
DEFINE _irj200 330
DEFINE _irj210 320
DEFINE _irj220 310
DEFINE _irj230 300
DEFINE _irj240 290
DEFINE _irj250 280
DEFINE _irj260 270
DEFINE _irj270 260
DEFINE _irj280 250
DEFINE _irj290 240
DEFINE _irj300 230

/* x pos to place a second 50-50 column */
DEFINE _lft2 285
DEFINE _ilft2 295
DEFINE _iilft2 305

					/* inside widths of 50-50 columns */
DEFINE _cwd0 275
DEFINE _cwd1 255
DEFINE _cwd2 245
DEFINE _cwd3 235
DEFINE _cwd4 225
DEFINE _cwd5 215
DEFINE _cwd6 205

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 176
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 186
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 362
/* widths of each column */
DEFINE _cwd3_01 177
DEFINE _cwd3_02 177
DEFINE _cwd3_03 176

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 193
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 376

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 196
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 373

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 200
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 370

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 163
DEFINE _cwd3_2 156
DEFINE _cwd3_3 150
DEFINE _cwd3_4 143
DEFINE _cwd3_5 136
DEFINE _cwd3_6 130

					/* inside width of 2 combined columns */
DEFINE _comb3_1 346
DEFINE _comb3_2 332
DEFINE _comb3_3 326
DEFINE _comb3_4 312

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 132
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 142
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 274
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 406
/* widths of each column */
DEFINE _cwd4_01 133
DEFINE _cwd4_02 133
DEFINE _cwd4_03 133
DEFINE _cwd4_03 132

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 147
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 285
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 422

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 152
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 285
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 417

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 157
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 285
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 412

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 117
DEFINE _cwd4_2 112
DEFINE _cwd4_3 107
DEFINE _cwd4_4 102
DEFINE _cwd4_5 97
DEFINE _cwd4_6 92

				/* inside width of 2 combined columns */
DEFINE _comb4_1 391
DEFINE _comb4_2 376
DEFINE _comb4_3 371
DEFINE _comb4_4 356

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 126
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 232
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 338
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 444

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 90
DEFINE _cwd5_2 86
DEFINE _cwd5_3 82
DEFINE _cwd5_4 78
DEFINE _cwd5_5 74
DEFINE _cwd5_6 70

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 390
					/* varname after varlist x position */
DEFINE _vnx 420
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 380
					/* short sep after _vlwd */
DEFINE _vlsep +395
					/* double sep after _vlwd */
DEFINE _vlcsep +410
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 400
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 405
					/* skip after if's edit field */
DEFINE _edifsep +410

					/* if's expression building width */
DEFINE _expifwd 490

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 465
DEFINE _sprb 445
DEFINE _spr2 190
DEFINE _spr2b 170
DEFINE _spr3 98
DEFINE _spr3b 78
DEFINE _spr3c 281
DEFINE _spr3cb 261
DEFINE _spr4 52
DEFINE _spr4c 326
DEFINE _spr4cb 306

				/* rest of width after check box+spinner */
DEFINE _ckspr 445
DEFINE _cksprb 425
DEFINE _ckspr2 170
DEFINE _ckspr2b 150
DEFINE _ckspr2bb 130
DEFINE _ckspr3c 261
DEFINE _ckspr3cb 241
DEFINE _ckspr4c 306
DEFINE _ckspr4cb 286

				/* rest of width after radio box+spinner */
DEFINE _rbspr 445
DEFINE _rbsprb 425
DEFINE _rbspr2 170
DEFINE _rbspr2b 150
DEFINE _rbspr2bb 140
DEFINE _rbspr3c 261
DEFINE _rbspr3cb 241
DEFINE _rbspr4c 306
DEFINE _rbspr4cb 286

				/* rest of width after 7 digit edit box */
DEFINE _en7r 465
DEFINE _en7rb 445
DEFINE _en7r2 190
DEFINE _en7r2b 170
DEFINE _en7r3 98
DEFINE _en7r3b 78
DEFINE _en7r3bb 58
DEFINE _en7r3c 281
DEFINE _en7r3cb 261
DEFINE _en7r4 52
DEFINE _en7r4c 326
DEFINE _en7r4cb 306

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 445
DEFINE _cken7rb 425
DEFINE _cken7r2 170
DEFINE _cken7r2b 150
DEFINE _cken7r2bb 140
DEFINE _cken7r3c 261
DEFINE _cken7r3cb 241
DEFINE _cken7r4c 306
DEFINE _cken7r4cb 286

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 445
DEFINE _rben7rb 425
DEFINE _rben7r2 170
DEFINE _rben7r2b 150
DEFINE _rben7r2bb 140
DEFINE _rben7r3c 261
DEFINE _rben7r3cb 241
DEFINE _rben7r4c 306
DEFINE _rben7r4cb 286

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 385
DEFINE _rbvnrb 365
DEFINE _rbvnrbb 345
DEFINE _rbvnr2 110
DEFINE _rbvnr2b 90
DEFINE _rbvnr2bb 80
DEFINE _rbvnr3c 201
DEFINE _rbvnr3cb 181
DEFINE _rbvnr4c 246
DEFINE _rbvnr4cb 226

			/* rest of width after check box+varname box */
DEFINE _ckvnr 385
DEFINE _ckvnrb 365
DEFINE _ckvnrbb 345
DEFINE _ckvnr2 110
DEFINE _ckvnr2b 90
DEFINE _ckvnr2bb 80
DEFINE _ckvnr3c 201
DEFINE _ckvnr3cb 181
DEFINE _ckvnr4c 246
DEFINE _ckvnr4cb 226

				/* rest of width after 14 digit edit box */
DEFINE _en14r 405
DEFINE _en14rb 385
DEFINE _en14r2 130
DEFINE _en14r2b 110
DEFINE _en14r3c 221
DEFINE _en14r3cb 201
DEFINE _en14r4c 266
DEFINE _en14r4cb 246

					/* rest of width after varname box */
DEFINE _vnr 405
DEFINE _vnrb 385
DEFINE _vnr2 130
DEFINE _vnr2b 110
DEFINE _vnr3c 221
DEFINE _vnr3cb 201
DEFINE _vnr4c 266
DEFINE _vnr4cb 246

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 257
DEFINE _expsep +267
DEFINE _eqxpos +120
DEFINE _eqwd 63

/* END:  _std_xlarge.idlg */
