/*
  _std_xxwide.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _xxwide



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 680
				/* inside width of maximal box */
DEFINE _ibwd 660
				/* inside width of nested maximal box */
DEFINE _iibwd 640
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 665
DEFINE _lw15 660
DEFINE _lw20 655
DEFINE _lw25 650
DEFINE _lw30 645
DEFINE _lw35 640
DEFINE _lw40 635
DEFINE _lw45 630
DEFINE _lw50 625
DEFINE _lw55 620
DEFINE _lw60 615
DEFINE _lw65 610
DEFINE _lw70 605
DEFINE _lw75 600
DEFINE _lw80 595
DEFINE _lw85 590
DEFINE _lw90 585
DEFINE _lw95 580
DEFINE _lw100 575
DEFINE _lw105 570
DEFINE _lw110 565
DEFINE _lw115 560
DEFINE _lw120 555
DEFINE _lw125 550
DEFINE _lw130 545
DEFINE _lw135 540
DEFINE _lw140 535
DEFINE _lw145 530
DEFINE _lw150 525
DEFINE _lw155 520
DEFINE _lw160 515
DEFINE _lw165 510
DEFINE _lw170 505
DEFINE _lw175 500
DEFINE _lw180 495
DEFINE _lw185 490
DEFINE _lw190 485
DEFINE _lw195 480

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +670
DEFINE _slw15 +665
DEFINE _slw20 +660
DEFINE _slw25 +655
DEFINE _slw30 +650
DEFINE _slw35 +645
DEFINE _slw40 +640
DEFINE _slw45 +635
DEFINE _slw50 +630
DEFINE _slw55 +625
DEFINE _slw60 +620
DEFINE _slw65 +615
DEFINE _slw70 +610
DEFINE _slw75 +605
DEFINE _slw80 +600
DEFINE _slw85 +595
DEFINE _slw90 +590
DEFINE _slw95 +585
DEFINE _slw100 +580
DEFINE _slw105 +575
DEFINE _slw110 +570
DEFINE _slw115 +565
DEFINE _slw120 +560
DEFINE _slw125 +555
DEFINE _slw130 +550
DEFINE _slw135 +545
DEFINE _slw140 +540
DEFINE _slw145 +535
DEFINE _slw150 +530
DEFINE _slw155 +525
DEFINE _slw160 +520
DEFINE _slw165 +515
DEFINE _slw170 +510
DEFINE _slw175 +505
DEFINE _slw180 +500
DEFINE _slw185 +495
DEFINE _slw190 +490
DEFINE _slw195 +485

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 645
DEFINE _ilw15 640
DEFINE _ilw20 635
DEFINE _ilw25 630
DEFINE _ilw30 625
DEFINE _ilw35 620
DEFINE _ilw40 615
DEFINE _ilw45 610
DEFINE _ilw50 605
DEFINE _ilw55 600
DEFINE _ilw60 595
DEFINE _ilw65 590
DEFINE _ilw70 585
DEFINE _ilw75 580
DEFINE _ilw80 575
DEFINE _ilw85 570
DEFINE _ilw90 565
DEFINE _ilw95 560
DEFINE _ilw100 555
DEFINE _ilw105 550
DEFINE _ilw110 545
DEFINE _ilw115 540
DEFINE _ilw120 535
DEFINE _ilw125 530
DEFINE _ilw130 525
DEFINE _ilw135 520
DEFINE _ilw140 515
DEFINE _ilw145 510
DEFINE _ilw150 505
DEFINE _ilw155 500
DEFINE _ilw160 495
DEFINE _ilw165 490
DEFINE _ilw170 485
DEFINE _ilw175 480
DEFINE _ilw180 475
DEFINE _ilw185 470
DEFINE _ilw190 465
DEFINE _ilw195 460

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +650
DEFINE _islw15 +645
DEFINE _islw20 +640
DEFINE _islw25 +635
DEFINE _islw30 +630
DEFINE _islw35 +625
DEFINE _islw40 +620
DEFINE _islw45 +615
DEFINE _islw50 +610
DEFINE _islw55 +605
DEFINE _islw60 +600
DEFINE _islw65 +595
DEFINE _islw70 +590
DEFINE _islw75 +585
DEFINE _islw80 +580
DEFINE _islw85 +575
DEFINE _islw90 +570
DEFINE _islw95 +565
DEFINE _islw100 +560
DEFINE _islw105 +555
DEFINE _islw110 +550
DEFINE _islw115 +545
DEFINE _islw120 +540
DEFINE _islw125 +535
DEFINE _islw130 +530
DEFINE _islw135 +525
DEFINE _islw140 +520
DEFINE _islw145 +515
DEFINE _islw150 +510
DEFINE _islw155 +505
DEFINE _islw160 +500
DEFINE _islw165 +495
DEFINE _islw170 +490
DEFINE _islw175 +485
DEFINE _islw180 +480
DEFINE _islw185 +475
DEFINE _islw190 +470
DEFINE _islw195 +465

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 625
DEFINE _iilw15 620
DEFINE _iilw20 615
DEFINE _iilw25 610
DEFINE _iilw30 605
DEFINE _iilw35 600
DEFINE _iilw40 595
DEFINE _iilw45 590
DEFINE _iilw50 585
DEFINE _iilw55 580
DEFINE _iilw60 575
DEFINE _iilw65 570
DEFINE _iilw70 565
DEFINE _iilw75 560
DEFINE _iilw80 555
DEFINE _iilw85 550
DEFINE _iilw90 545
DEFINE _iilw95 540
DEFINE _iilw100 535
DEFINE _iilw105 530
DEFINE _iilw110 525
DEFINE _iilw115 520
DEFINE _iilw120 515
DEFINE _iilw125 510
DEFINE _iilw130 505
DEFINE _iilw135 500
DEFINE _iilw140 495
DEFINE _iilw145 490
DEFINE _iilw150 485
DEFINE _iilw155 480
DEFINE _iilw160 475
DEFINE _iilw165 470
DEFINE _iilw170 465
DEFINE _iilw175 460
DEFINE _iilw180 455
DEFINE _iilw185 450
DEFINE _iilw190 445
DEFINE _iilw195 440

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +630
DEFINE _iislw15 +625
DEFINE _iislw20 +620
DEFINE _iislw25 +615
DEFINE _iislw30 +610
DEFINE _iislw35 +605
DEFINE _iislw40 +600
DEFINE _iislw45 +595
DEFINE _iislw50 +590
DEFINE _iislw55 +585
DEFINE _iislw60 +580
DEFINE _iislw65 +575
DEFINE _iislw70 +570
DEFINE _iislw75 +565
DEFINE _iislw80 +560
DEFINE _iislw85 +555
DEFINE _iislw90 +550
DEFINE _iislw95 +545
DEFINE _iislw100 +540
DEFINE _iislw105 +535
DEFINE _iislw110 +530
DEFINE _iislw115 +525
DEFINE _iislw120 +520
DEFINE _iislw125 +515
DEFINE _iislw130 +510
DEFINE _iislw135 +505
DEFINE _iislw140 +500
DEFINE _iislw145 +495
DEFINE _iislw150 +490
DEFINE _iislw155 +485
DEFINE _iislw160 +480
DEFINE _iislw165 +475
DEFINE _iislw170 +470
DEFINE _iislw175 +465
DEFINE _iislw180 +460
DEFINE _iislw185 +455
DEFINE _iislw190 +450
DEFINE _iislw195 +445

				/* right justification offsets */
DEFINE _rj10 680
DEFINE _rj20 670
DEFINE _rj30 660
DEFINE _rj40 650
DEFINE _rj50 640
DEFINE _rj60 630
DEFINE _rj70 620
DEFINE _rj80 610
DEFINE _rj90 600
DEFINE _rj100 590
DEFINE _rj110 580
DEFINE _rj120 570
DEFINE _rj130 560
DEFINE _rj140 550
DEFINE _rj150 540
DEFINE _rj160 530
DEFINE _rj170 520
DEFINE _rj180 510
DEFINE _rj190 500
DEFINE _rj200 490
DEFINE _rj210 480
DEFINE _rj220 470
DEFINE _rj230 460
DEFINE _rj240 450
DEFINE _rj250 440
DEFINE _rj260 430
DEFINE _rj270 420
DEFINE _rj280 410
DEFINE _rj290 400
DEFINE _rj300 390

					/* inside box right justification offsets */
DEFINE _irj10 670
DEFINE _irj20 660
DEFINE _irj30 650
DEFINE _irj40 640
DEFINE _irj50 630
DEFINE _irj60 620
DEFINE _irj70 610
DEFINE _irj80 600
DEFINE _irj90 590
DEFINE _irj100 580
DEFINE _irj110 570
DEFINE _irj120 560
DEFINE _irj130 550
DEFINE _irj140 540
DEFINE _irj150 530
DEFINE _irj160 520
DEFINE _irj170 510
DEFINE _irj180 500
DEFINE _irj190 490
DEFINE _irj200 480
DEFINE _irj210 470
DEFINE _irj220 460
DEFINE _irj230 450
DEFINE _irj240 440
DEFINE _irj250 430
DEFINE _irj260 420
DEFINE _irj270 410
DEFINE _irj280 400
DEFINE _irj290 390
DEFINE _irj300 380

/* x pos to place a second 50-50 column */
DEFINE _lft2 360
DEFINE _ilft2 370
DEFINE _iilft2 380

					/* inside widths of 50-50 columns */
DEFINE _cwd0 350
DEFINE _cwd1 330
DEFINE _cwd2 320
DEFINE _cwd3 310
DEFINE _cwd4 300
DEFINE _cwd5 290
DEFINE _cwd6 280

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 226
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 236
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 462
/* widths of each column */
DEFINE _cwd3_01 227
DEFINE _cwd3_02 227
DEFINE _cwd3_03 226

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 243
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 476

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 246
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 473

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 250
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 470

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 213
DEFINE _cwd3_2 206
DEFINE _cwd3_3 200
DEFINE _cwd3_4 193
DEFINE _cwd3_5 186
DEFINE _cwd3_6 180

					/* inside width of 2 combined columns */
DEFINE _comb3_1 446
DEFINE _comb3_2 432
DEFINE _comb3_3 426
DEFINE _comb3_4 412

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 170
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 180
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 350
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 520
/* widths of each column */
DEFINE _cwd4_01 171
DEFINE _cwd4_02 171
DEFINE _cwd4_03 171
DEFINE _cwd4_03 170

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 185
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 360
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 535

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 190
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 360
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 530

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 195
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 360
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 525

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 155
DEFINE _cwd4_2 150
DEFINE _cwd4_3 145
DEFINE _cwd4_4 140
DEFINE _cwd4_5 135
DEFINE _cwd4_6 130

				/* inside width of 2 combined columns */
DEFINE _comb4_1 505
DEFINE _comb4_2 490
DEFINE _comb4_3 485
DEFINE _comb4_4 470

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 156
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 292
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 428
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 564

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 120
DEFINE _cwd5_2 116
DEFINE _cwd5_3 112
DEFINE _cwd5_4 108
DEFINE _cwd5_5 104
DEFINE _cwd5_6 100

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 540
					/* varname after varlist x position */
DEFINE _vnx 570
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 530
					/* short sep after _vlwd */
DEFINE _vlsep +545
					/* double sep after _vlwd */
DEFINE _vlcsep +560
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 550
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 555
					/* skip after if's edit field */
DEFINE _edifsep +560

					/* if's expression building width */
DEFINE _expifwd 640

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 615
DEFINE _sprb 595
DEFINE _spr2 265
DEFINE _spr2b 245
DEFINE _spr3 148
DEFINE _spr3b 128
DEFINE _spr3c 381
DEFINE _spr3cb 361
DEFINE _spr4 90
DEFINE _spr4c 440
DEFINE _spr4cb 420

				/* rest of width after check box+spinner */
DEFINE _ckspr 595
DEFINE _cksprb 575
DEFINE _ckspr2 245
DEFINE _ckspr2b 225
DEFINE _ckspr2bb 205
DEFINE _ckspr3c 361
DEFINE _ckspr3cb 341
DEFINE _ckspr4c 420
DEFINE _ckspr4cb 400

				/* rest of width after radio box+spinner */
DEFINE _rbspr 595
DEFINE _rbsprb 575
DEFINE _rbspr2 245
DEFINE _rbspr2b 225
DEFINE _rbspr2bb 215
DEFINE _rbspr3c 361
DEFINE _rbspr3cb 341
DEFINE _rbspr4c 420
DEFINE _rbspr4cb 400

				/* rest of width after 7 digit edit box */
DEFINE _en7r 615
DEFINE _en7rb 595
DEFINE _en7r2 265
DEFINE _en7r2b 245
DEFINE _en7r3 148
DEFINE _en7r3b 128
DEFINE _en7r3bb 108
DEFINE _en7r3c 381
DEFINE _en7r3cb 361
DEFINE _en7r4 90
DEFINE _en7r4c 440
DEFINE _en7r4cb 420

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 595
DEFINE _cken7rb 575
DEFINE _cken7r2 245
DEFINE _cken7r2b 225
DEFINE _cken7r2bb 215
DEFINE _cken7r3c 361
DEFINE _cken7r3cb 341
DEFINE _cken7r4c 420
DEFINE _cken7r4cb 400

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 595
DEFINE _rben7rb 575
DEFINE _rben7r2 245
DEFINE _rben7r2b 225
DEFINE _rben7r2bb 215
DEFINE _rben7r3c 361
DEFINE _rben7r3cb 341
DEFINE _rben7r4c 420
DEFINE _rben7r4cb 400

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 535
DEFINE _rbvnrb 515
DEFINE _rbvnrbb 495
DEFINE _rbvnr2 185
DEFINE _rbvnr2b 165
DEFINE _rbvnr2bb 155
DEFINE _rbvnr3c 301
DEFINE _rbvnr3cb 281
DEFINE _rbvnr4c 360
DEFINE _rbvnr4cb 340

			/* rest of width after check box+varname box */
DEFINE _ckvnr 535
DEFINE _ckvnrb 515
DEFINE _ckvnrbb 495
DEFINE _ckvnr2 185
DEFINE _ckvnr2b 165
DEFINE _ckvnr2bb 155
DEFINE _ckvnr3c 301
DEFINE _ckvnr3cb 281
DEFINE _ckvnr4c 360
DEFINE _ckvnr4cb 340

				/* rest of width after 14 digit edit box */
DEFINE _en14r 555
DEFINE _en14rb 535
DEFINE _en14r2 205
DEFINE _en14r2b 185
DEFINE _en14r3c 321
DEFINE _en14r3cb 301
DEFINE _en14r4c 380
DEFINE _en14r4cb 360

					/* rest of width after varname box */
DEFINE _vnr 555
DEFINE _vnrb 535
DEFINE _vnr2 205
DEFINE _vnr2b 185
DEFINE _vnr3c 321
DEFINE _vnr3cb 301
DEFINE _vnr4c 380
DEFINE _vnr4cb 360

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 357
DEFINE _expsep +367
DEFINE _eqxpos +120
DEFINE _eqwd 113

/* END:  _std_xxwide.idlg */
