/*
  _std_small.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _small



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 340
				/* inside width of maximal box */
DEFINE _ibwd 320
				/* inside width of nested maximal box */
DEFINE _iibwd 300
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 325
DEFINE _lw15 320
DEFINE _lw20 315
DEFINE _lw25 310
DEFINE _lw30 305
DEFINE _lw35 300
DEFINE _lw40 295
DEFINE _lw45 290
DEFINE _lw50 285
DEFINE _lw55 280
DEFINE _lw60 275
DEFINE _lw65 270
DEFINE _lw70 265
DEFINE _lw75 260
DEFINE _lw80 255
DEFINE _lw85 250
DEFINE _lw90 245
DEFINE _lw95 240
DEFINE _lw100 235
DEFINE _lw105 230
DEFINE _lw110 225
DEFINE _lw115 220
DEFINE _lw120 215
DEFINE _lw125 210
DEFINE _lw130 205
DEFINE _lw135 200
DEFINE _lw140 195
DEFINE _lw145 190
DEFINE _lw150 185
DEFINE _lw155 180
DEFINE _lw160 175
DEFINE _lw165 170
DEFINE _lw170 165
DEFINE _lw175 160
DEFINE _lw180 155
DEFINE _lw185 150
DEFINE _lw190 145
DEFINE _lw195 140

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +330
DEFINE _slw15 +325
DEFINE _slw20 +320
DEFINE _slw25 +315
DEFINE _slw30 +310
DEFINE _slw35 +305
DEFINE _slw40 +300
DEFINE _slw45 +295
DEFINE _slw50 +290
DEFINE _slw55 +285
DEFINE _slw60 +280
DEFINE _slw65 +275
DEFINE _slw70 +270
DEFINE _slw75 +265
DEFINE _slw80 +260
DEFINE _slw85 +255
DEFINE _slw90 +250
DEFINE _slw95 +245
DEFINE _slw100 +240
DEFINE _slw105 +235
DEFINE _slw110 +230
DEFINE _slw115 +225
DEFINE _slw120 +220
DEFINE _slw125 +215
DEFINE _slw130 +210
DEFINE _slw135 +205
DEFINE _slw140 +200
DEFINE _slw145 +195
DEFINE _slw150 +190
DEFINE _slw155 +185
DEFINE _slw160 +180
DEFINE _slw165 +175
DEFINE _slw170 +170
DEFINE _slw175 +165
DEFINE _slw180 +160
DEFINE _slw185 +155
DEFINE _slw190 +150
DEFINE _slw195 +145

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 305
DEFINE _ilw15 300
DEFINE _ilw20 295
DEFINE _ilw25 290
DEFINE _ilw30 285
DEFINE _ilw35 280
DEFINE _ilw40 275
DEFINE _ilw45 270
DEFINE _ilw50 265
DEFINE _ilw55 260
DEFINE _ilw60 255
DEFINE _ilw65 250
DEFINE _ilw70 245
DEFINE _ilw75 240
DEFINE _ilw80 235
DEFINE _ilw85 230
DEFINE _ilw90 225
DEFINE _ilw95 220
DEFINE _ilw100 215
DEFINE _ilw105 210
DEFINE _ilw110 205
DEFINE _ilw115 200
DEFINE _ilw120 195
DEFINE _ilw125 190
DEFINE _ilw130 185
DEFINE _ilw135 180
DEFINE _ilw140 175
DEFINE _ilw145 170
DEFINE _ilw150 165
DEFINE _ilw155 160
DEFINE _ilw160 155
DEFINE _ilw165 150
DEFINE _ilw170 145
DEFINE _ilw175 140
DEFINE _ilw180 135
DEFINE _ilw185 130
DEFINE _ilw190 125
DEFINE _ilw195 120

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +310
DEFINE _islw15 +305
DEFINE _islw20 +300
DEFINE _islw25 +295
DEFINE _islw30 +290
DEFINE _islw35 +285
DEFINE _islw40 +280
DEFINE _islw45 +275
DEFINE _islw50 +270
DEFINE _islw55 +265
DEFINE _islw60 +260
DEFINE _islw65 +255
DEFINE _islw70 +250
DEFINE _islw75 +245
DEFINE _islw80 +240
DEFINE _islw85 +235
DEFINE _islw90 +230
DEFINE _islw95 +225
DEFINE _islw100 +220
DEFINE _islw105 +215
DEFINE _islw110 +210
DEFINE _islw115 +205
DEFINE _islw120 +200
DEFINE _islw125 +195
DEFINE _islw130 +190
DEFINE _islw135 +185
DEFINE _islw140 +180
DEFINE _islw145 +175
DEFINE _islw150 +170
DEFINE _islw155 +165
DEFINE _islw160 +160
DEFINE _islw165 +155
DEFINE _islw170 +150
DEFINE _islw175 +145
DEFINE _islw180 +140
DEFINE _islw185 +135
DEFINE _islw190 +130
DEFINE _islw195 +125

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 285
DEFINE _iilw15 280
DEFINE _iilw20 275
DEFINE _iilw25 270
DEFINE _iilw30 265
DEFINE _iilw35 260
DEFINE _iilw40 255
DEFINE _iilw45 250
DEFINE _iilw50 245
DEFINE _iilw55 240
DEFINE _iilw60 235
DEFINE _iilw65 230
DEFINE _iilw70 225
DEFINE _iilw75 220
DEFINE _iilw80 215
DEFINE _iilw85 210
DEFINE _iilw90 205
DEFINE _iilw95 200
DEFINE _iilw100 195
DEFINE _iilw105 190
DEFINE _iilw110 185
DEFINE _iilw115 180
DEFINE _iilw120 175
DEFINE _iilw125 170
DEFINE _iilw130 165
DEFINE _iilw135 160
DEFINE _iilw140 155
DEFINE _iilw145 150
DEFINE _iilw150 145
DEFINE _iilw155 140
DEFINE _iilw160 135
DEFINE _iilw165 130
DEFINE _iilw170 125
DEFINE _iilw175 120
DEFINE _iilw180 115
DEFINE _iilw185 110
DEFINE _iilw190 105
DEFINE _iilw195 100

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +290
DEFINE _iislw15 +285
DEFINE _iislw20 +280
DEFINE _iislw25 +275
DEFINE _iislw30 +270
DEFINE _iislw35 +265
DEFINE _iislw40 +260
DEFINE _iislw45 +255
DEFINE _iislw50 +250
DEFINE _iislw55 +245
DEFINE _iislw60 +240
DEFINE _iislw65 +235
DEFINE _iislw70 +230
DEFINE _iislw75 +225
DEFINE _iislw80 +220
DEFINE _iislw85 +215
DEFINE _iislw90 +210
DEFINE _iislw95 +205
DEFINE _iislw100 +200
DEFINE _iislw105 +195
DEFINE _iislw110 +190
DEFINE _iislw115 +185
DEFINE _iislw120 +180
DEFINE _iislw125 +175
DEFINE _iislw130 +170
DEFINE _iislw135 +165
DEFINE _iislw140 +160
DEFINE _iislw145 +155
DEFINE _iislw150 +150
DEFINE _iislw155 +145
DEFINE _iislw160 +140
DEFINE _iislw165 +135
DEFINE _iislw170 +130
DEFINE _iislw175 +125
DEFINE _iislw180 +120
DEFINE _iislw185 +115
DEFINE _iislw190 +110
DEFINE _iislw195 +105

				/* right justification offsets */
DEFINE _rj10 340
DEFINE _rj20 330
DEFINE _rj30 320
DEFINE _rj40 310
DEFINE _rj50 300
DEFINE _rj60 290
DEFINE _rj70 280
DEFINE _rj80 270
DEFINE _rj90 260
DEFINE _rj100 250
DEFINE _rj110 240
DEFINE _rj120 230
DEFINE _rj130 220
DEFINE _rj140 210
DEFINE _rj150 200
DEFINE _rj160 190
DEFINE _rj170 180
DEFINE _rj180 170
DEFINE _rj190 160
DEFINE _rj200 150
DEFINE _rj210 140
DEFINE _rj220 130
DEFINE _rj230 120
DEFINE _rj240 110
DEFINE _rj250 100
DEFINE _rj260 90
DEFINE _rj270 80
DEFINE _rj280 70
DEFINE _rj290 60
DEFINE _rj300 50

					/* inside box right justification offsets */
DEFINE _irj10 330
DEFINE _irj20 320
DEFINE _irj30 310
DEFINE _irj40 300
DEFINE _irj50 290
DEFINE _irj60 280
DEFINE _irj70 270
DEFINE _irj80 260
DEFINE _irj90 250
DEFINE _irj100 240
DEFINE _irj110 230
DEFINE _irj120 220
DEFINE _irj130 210
DEFINE _irj140 200
DEFINE _irj150 190
DEFINE _irj160 180
DEFINE _irj170 170
DEFINE _irj180 160
DEFINE _irj190 150
DEFINE _irj200 140
DEFINE _irj210 130
DEFINE _irj220 120
DEFINE _irj230 110
DEFINE _irj240 100
DEFINE _irj250 90
DEFINE _irj260 80
DEFINE _irj270 70
DEFINE _irj280 60
DEFINE _irj290 50
DEFINE _irj300 40

/* x pos to place a second 50-50 column */
DEFINE _lft2 190
DEFINE _ilft2 200
DEFINE _iilft2 210

					/* inside widths of 50-50 columns */
DEFINE _cwd0 180
DEFINE _cwd1 160
DEFINE _cwd2 150
DEFINE _cwd3 140
DEFINE _cwd4 130
DEFINE _cwd5 120
DEFINE _cwd6 110

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 113
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 123
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 236
/* widths of each column */
DEFINE _cwd3_01 114
DEFINE _cwd3_02 114
DEFINE _cwd3_03 113

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 130
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 250

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 133
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 246

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 136
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 243

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 100
DEFINE _cwd3_2 93
DEFINE _cwd3_3 86
DEFINE _cwd3_4 80
DEFINE _cwd3_5 73
DEFINE _cwd3_6 66

					/* inside width of 2 combined columns */
DEFINE _comb3_1 220
DEFINE _comb3_2 206
DEFINE _comb3_3 200
DEFINE _comb3_4 186

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 85
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 95
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 180
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 265
/* widths of each column */
DEFINE _cwd4_01 86
DEFINE _cwd4_02 86
DEFINE _cwd4_03 86
DEFINE _cwd4_03 85

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 100
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 190
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 280

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 105
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 190
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 275

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 110
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 190
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 270

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 70
DEFINE _cwd4_2 65
DEFINE _cwd4_3 60
DEFINE _cwd4_4 55
DEFINE _cwd4_5 50
DEFINE _cwd4_6 45

				/* inside width of 2 combined columns */
DEFINE _comb4_1 250
DEFINE _comb4_2 235
DEFINE _comb4_3 230
DEFINE _comb4_4 215

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 88
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 156
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 224
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 292

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 52
DEFINE _cwd5_2 48
DEFINE _cwd5_3 44
DEFINE _cwd5_4 40
DEFINE _cwd5_5 36
DEFINE _cwd5_6 32

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 200
					/* varname after varlist x position */
DEFINE _vnx 230
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 190
					/* short sep after _vlwd */
DEFINE _vlsep +205
					/* double sep after _vlwd */
DEFINE _vlcsep +220
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 210
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 215
					/* skip after if's edit field */
DEFINE _edifsep +220

					/* if's expression building width */
DEFINE _expifwd 300

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 275
DEFINE _sprb 255
DEFINE _spr2 95
DEFINE _spr2b 75
DEFINE _spr3 35
DEFINE _spr3b 15
DEFINE _spr3c 155
DEFINE _spr3cb 135
DEFINE _spr4 5
DEFINE _spr4c 185
DEFINE _spr4cb 165

				/* rest of width after check box+spinner */
DEFINE _ckspr 255
DEFINE _cksprb 235
DEFINE _ckspr2 75
DEFINE _ckspr2b 55
DEFINE _ckspr2bb 35
DEFINE _ckspr3c 135
DEFINE _ckspr3cb 115
DEFINE _ckspr4c 165
DEFINE _ckspr4cb 145

				/* rest of width after radio box+spinner */
DEFINE _rbspr 255
DEFINE _rbsprb 235
DEFINE _rbspr2 75
DEFINE _rbspr2b 55
DEFINE _rbspr2bb 45
DEFINE _rbspr3c 135
DEFINE _rbspr3cb 115
DEFINE _rbspr4c 165
DEFINE _rbspr4cb 145

				/* rest of width after 7 digit edit box */
DEFINE _en7r 275
DEFINE _en7rb 255
DEFINE _en7r2 95
DEFINE _en7r2b 75
DEFINE _en7r3 35
DEFINE _en7r3b 15
DEFINE _en7r3c 155
DEFINE _en7r3cb 135
DEFINE _en7r4 5
DEFINE _en7r4c 185
DEFINE _en7r4cb 165

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 255
DEFINE _cken7rb 235
DEFINE _cken7r2 75
DEFINE _cken7r2b 55
DEFINE _cken7r2bb 45
DEFINE _cken7r3c 135
DEFINE _cken7r3cb 115
DEFINE _cken7r4c 165
DEFINE _cken7r4cb 145

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 255
DEFINE _rben7rb 235
DEFINE _rben7r2 75
DEFINE _rben7r2b 55
DEFINE _rben7r2bb 45
DEFINE _rben7r3c 135
DEFINE _rben7r3cb 115
DEFINE _rben7r4c 165
DEFINE _rben7r4cb 145

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 195
DEFINE _rbvnrb 175
DEFINE _rbvnrbb 155
DEFINE _rbvnr2 15
DEFINE _rbvnr3c 75
DEFINE _rbvnr3cb 55
DEFINE _rbvnr4c 105
DEFINE _rbvnr4cb 85

			/* rest of width after check box+varname box */
DEFINE _ckvnr 195
DEFINE _ckvnrb 175
DEFINE _ckvnrbb 155
DEFINE _ckvnr2 15
DEFINE _ckvnr3c 75
DEFINE _ckvnr3cb 55
DEFINE _ckvnr4c 105
DEFINE _ckvnr4cb 85

				/* rest of width after 14 digit edit box */
DEFINE _en14r 215
DEFINE _en14rb 195
DEFINE _en14r2 35
DEFINE _en14r2b 15
DEFINE _en14r3c 95
DEFINE _en14r3cb 75
DEFINE _en14r4c 125
DEFINE _en14r4cb 105

					/* rest of width after varname box */
DEFINE _vnr 215
DEFINE _vnrb 195
DEFINE _vnr2 35
DEFINE _vnr2b 15
DEFINE _vnr3c 95
DEFINE _vnr3cb 75
DEFINE _vnr4c 125
DEFINE _vnr4cb 105

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 130
DEFINE _expsep +140
DEFINE _eqxpos +120

/* END:  _std_small.idlg */
