/*
  _std_medium.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _medium



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 400
				/* inside width of maximal box */
DEFINE _ibwd 380
				/* inside width of nested maximal box */
DEFINE _iibwd 360
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 385
DEFINE _lw15 380
DEFINE _lw20 375
DEFINE _lw25 370
DEFINE _lw30 365
DEFINE _lw35 360
DEFINE _lw40 355
DEFINE _lw45 350
DEFINE _lw50 345
DEFINE _lw55 340
DEFINE _lw60 335
DEFINE _lw65 330
DEFINE _lw70 325
DEFINE _lw75 320
DEFINE _lw80 315
DEFINE _lw85 310
DEFINE _lw90 305
DEFINE _lw95 300
DEFINE _lw100 295
DEFINE _lw105 290
DEFINE _lw110 285
DEFINE _lw115 280
DEFINE _lw120 275
DEFINE _lw125 270
DEFINE _lw130 265
DEFINE _lw135 260
DEFINE _lw140 255
DEFINE _lw145 250
DEFINE _lw150 245
DEFINE _lw155 240
DEFINE _lw160 235
DEFINE _lw165 230
DEFINE _lw170 225
DEFINE _lw175 220
DEFINE _lw180 215
DEFINE _lw185 210
DEFINE _lw190 205
DEFINE _lw195 200

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +390
DEFINE _slw15 +385
DEFINE _slw20 +380
DEFINE _slw25 +375
DEFINE _slw30 +370
DEFINE _slw35 +365
DEFINE _slw40 +360
DEFINE _slw45 +355
DEFINE _slw50 +350
DEFINE _slw55 +345
DEFINE _slw60 +340
DEFINE _slw65 +335
DEFINE _slw70 +330
DEFINE _slw75 +325
DEFINE _slw80 +320
DEFINE _slw85 +315
DEFINE _slw90 +310
DEFINE _slw95 +305
DEFINE _slw100 +300
DEFINE _slw105 +295
DEFINE _slw110 +290
DEFINE _slw115 +285
DEFINE _slw120 +280
DEFINE _slw125 +275
DEFINE _slw130 +270
DEFINE _slw135 +265
DEFINE _slw140 +260
DEFINE _slw145 +255
DEFINE _slw150 +250
DEFINE _slw155 +245
DEFINE _slw160 +240
DEFINE _slw165 +235
DEFINE _slw170 +230
DEFINE _slw175 +225
DEFINE _slw180 +220
DEFINE _slw185 +215
DEFINE _slw190 +210
DEFINE _slw195 +205

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 365
DEFINE _ilw15 360
DEFINE _ilw20 355
DEFINE _ilw25 350
DEFINE _ilw30 345
DEFINE _ilw35 340
DEFINE _ilw40 335
DEFINE _ilw45 330
DEFINE _ilw50 325
DEFINE _ilw55 320
DEFINE _ilw60 315
DEFINE _ilw65 310
DEFINE _ilw70 305
DEFINE _ilw75 300
DEFINE _ilw80 295
DEFINE _ilw85 290
DEFINE _ilw90 285
DEFINE _ilw95 280
DEFINE _ilw100 275
DEFINE _ilw105 270
DEFINE _ilw110 265
DEFINE _ilw115 260
DEFINE _ilw120 255
DEFINE _ilw125 250
DEFINE _ilw130 245
DEFINE _ilw135 240
DEFINE _ilw140 235
DEFINE _ilw145 230
DEFINE _ilw150 225
DEFINE _ilw155 220
DEFINE _ilw160 215
DEFINE _ilw165 210
DEFINE _ilw170 205
DEFINE _ilw175 200
DEFINE _ilw180 195
DEFINE _ilw185 190
DEFINE _ilw190 185
DEFINE _ilw195 180

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +370
DEFINE _islw15 +365
DEFINE _islw20 +360
DEFINE _islw25 +355
DEFINE _islw30 +350
DEFINE _islw35 +345
DEFINE _islw40 +340
DEFINE _islw45 +335
DEFINE _islw50 +330
DEFINE _islw55 +325
DEFINE _islw60 +320
DEFINE _islw65 +315
DEFINE _islw70 +310
DEFINE _islw75 +305
DEFINE _islw80 +300
DEFINE _islw85 +295
DEFINE _islw90 +290
DEFINE _islw95 +285
DEFINE _islw100 +280
DEFINE _islw105 +275
DEFINE _islw110 +270
DEFINE _islw115 +265
DEFINE _islw120 +260
DEFINE _islw125 +255
DEFINE _islw130 +250
DEFINE _islw135 +245
DEFINE _islw140 +240
DEFINE _islw145 +235
DEFINE _islw150 +230
DEFINE _islw155 +225
DEFINE _islw160 +220
DEFINE _islw165 +215
DEFINE _islw170 +210
DEFINE _islw175 +205
DEFINE _islw180 +200
DEFINE _islw185 +195
DEFINE _islw190 +190
DEFINE _islw195 +185

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 345
DEFINE _iilw15 340
DEFINE _iilw20 335
DEFINE _iilw25 330
DEFINE _iilw30 325
DEFINE _iilw35 320
DEFINE _iilw40 315
DEFINE _iilw45 310
DEFINE _iilw50 305
DEFINE _iilw55 300
DEFINE _iilw60 295
DEFINE _iilw65 290
DEFINE _iilw70 285
DEFINE _iilw75 280
DEFINE _iilw80 275
DEFINE _iilw85 270
DEFINE _iilw90 265
DEFINE _iilw95 260
DEFINE _iilw100 255
DEFINE _iilw105 250
DEFINE _iilw110 245
DEFINE _iilw115 240
DEFINE _iilw120 235
DEFINE _iilw125 230
DEFINE _iilw130 225
DEFINE _iilw135 220
DEFINE _iilw140 215
DEFINE _iilw145 210
DEFINE _iilw150 205
DEFINE _iilw155 200
DEFINE _iilw160 195
DEFINE _iilw165 190
DEFINE _iilw170 185
DEFINE _iilw175 180
DEFINE _iilw180 175
DEFINE _iilw185 170
DEFINE _iilw190 165
DEFINE _iilw195 160

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +350
DEFINE _iislw15 +345
DEFINE _iislw20 +340
DEFINE _iislw25 +335
DEFINE _iislw30 +330
DEFINE _iislw35 +325
DEFINE _iislw40 +320
DEFINE _iislw45 +315
DEFINE _iislw50 +310
DEFINE _iislw55 +305
DEFINE _iislw60 +300
DEFINE _iislw65 +295
DEFINE _iislw70 +290
DEFINE _iislw75 +285
DEFINE _iislw80 +280
DEFINE _iislw85 +275
DEFINE _iislw90 +270
DEFINE _iislw95 +265
DEFINE _iislw100 +260
DEFINE _iislw105 +255
DEFINE _iislw110 +250
DEFINE _iislw115 +245
DEFINE _iislw120 +240
DEFINE _iislw125 +235
DEFINE _iislw130 +230
DEFINE _iislw135 +225
DEFINE _iislw140 +220
DEFINE _iislw145 +215
DEFINE _iislw150 +210
DEFINE _iislw155 +205
DEFINE _iislw160 +200
DEFINE _iislw165 +195
DEFINE _iislw170 +190
DEFINE _iislw175 +185
DEFINE _iislw180 +180
DEFINE _iislw185 +175
DEFINE _iislw190 +170
DEFINE _iislw195 +165

				/* right justification offsets */
DEFINE _rj10 400
DEFINE _rj20 390
DEFINE _rj30 380
DEFINE _rj40 370
DEFINE _rj50 360
DEFINE _rj60 350
DEFINE _rj70 340
DEFINE _rj80 330
DEFINE _rj90 320
DEFINE _rj100 310
DEFINE _rj110 300
DEFINE _rj120 290
DEFINE _rj130 280
DEFINE _rj140 270
DEFINE _rj150 260
DEFINE _rj160 250
DEFINE _rj170 240
DEFINE _rj180 230
DEFINE _rj190 220
DEFINE _rj200 210
DEFINE _rj210 200
DEFINE _rj220 190
DEFINE _rj230 180
DEFINE _rj240 170
DEFINE _rj250 160
DEFINE _rj260 150
DEFINE _rj270 140
DEFINE _rj280 130
DEFINE _rj290 120
DEFINE _rj300 110

					/* inside box right justification offsets */
DEFINE _irj10 390
DEFINE _irj20 380
DEFINE _irj30 370
DEFINE _irj40 360
DEFINE _irj50 350
DEFINE _irj60 340
DEFINE _irj70 330
DEFINE _irj80 320
DEFINE _irj90 310
DEFINE _irj100 300
DEFINE _irj110 290
DEFINE _irj120 280
DEFINE _irj130 270
DEFINE _irj140 260
DEFINE _irj150 250
DEFINE _irj160 240
DEFINE _irj170 230
DEFINE _irj180 220
DEFINE _irj190 210
DEFINE _irj200 200
DEFINE _irj210 190
DEFINE _irj220 180
DEFINE _irj230 170
DEFINE _irj240 160
DEFINE _irj250 150
DEFINE _irj260 140
DEFINE _irj270 130
DEFINE _irj280 120
DEFINE _irj290 110
DEFINE _irj300 100

/* x pos to place a second 50-50 column */
DEFINE _lft2 220
DEFINE _ilft2 230
DEFINE _iilft2 240

					/* inside widths of 50-50 columns */
DEFINE _cwd0 210
DEFINE _cwd1 190
DEFINE _cwd2 180
DEFINE _cwd3 170
DEFINE _cwd4 160
DEFINE _cwd5 150
DEFINE _cwd6 140

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 133
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 143
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 276
/* widths of each column */
DEFINE _cwd3_01 134
DEFINE _cwd3_02 134
DEFINE _cwd3_03 133

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 150
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 290

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 153
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 286

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 156
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 283

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 120
DEFINE _cwd3_2 113
DEFINE _cwd3_3 106
DEFINE _cwd3_4 100
DEFINE _cwd3_5 93
DEFINE _cwd3_6 86

					/* inside width of 2 combined columns */
DEFINE _comb3_1 260
DEFINE _comb3_2 246
DEFINE _comb3_3 240
DEFINE _comb3_4 226

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 100
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 110
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 210
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 310
/* widths of each column */
DEFINE _cwd4_01 101
DEFINE _cwd4_02 101
DEFINE _cwd4_03 101
DEFINE _cwd4_03 100

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 115
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 220
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 325

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 120
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 220
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 320

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 125
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 220
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 315

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 85
DEFINE _cwd4_2 80
DEFINE _cwd4_3 75
DEFINE _cwd4_4 70
DEFINE _cwd4_5 65
DEFINE _cwd4_6 60

				/* inside width of 2 combined columns */
DEFINE _comb4_1 295
DEFINE _comb4_2 280
DEFINE _comb4_3 275
DEFINE _comb4_4 260

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 100
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 180
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 260
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 340

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 64
DEFINE _cwd5_2 60
DEFINE _cwd5_3 56
DEFINE _cwd5_4 52
DEFINE _cwd5_5 48
DEFINE _cwd5_6 44

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 260
					/* varname after varlist x position */
DEFINE _vnx 290
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 250
					/* short sep after _vlwd */
DEFINE _vlsep +265
					/* double sep after _vlwd */
DEFINE _vlcsep +280
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 270
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 275
					/* skip after if's edit field */
DEFINE _edifsep +280

					/* if's expression building width */
DEFINE _expifwd 360

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 335
DEFINE _sprb 315
DEFINE _spr2 125
DEFINE _spr2b 105
DEFINE _spr3 55
DEFINE _spr3b 35
DEFINE _spr3c 195
DEFINE _spr3cb 175
DEFINE _spr4 20
DEFINE _spr4c 230
DEFINE _spr4cb 210

				/* rest of width after check box+spinner */
DEFINE _ckspr 315
DEFINE _cksprb 295
DEFINE _ckspr2 105
DEFINE _ckspr2b 85
DEFINE _ckspr2bb 65
DEFINE _ckspr3c 175
DEFINE _ckspr3cb 155
DEFINE _ckspr4c 210
DEFINE _ckspr4cb 190

				/* rest of width after radio box+spinner */
DEFINE _rbspr 315
DEFINE _rbsprb 295
DEFINE _rbspr2 105
DEFINE _rbspr2b 85
DEFINE _rbspr2bb 75
DEFINE _rbspr3c 175
DEFINE _rbspr3cb 155
DEFINE _rbspr4c 210
DEFINE _rbspr4cb 190

				/* rest of width after 7 digit edit box */
DEFINE _en7r 335
DEFINE _en7rb 315
DEFINE _en7r2 125
DEFINE _en7r2b 105
DEFINE _en7r3 55
DEFINE _en7r3b 35
DEFINE _en7r3bb 15
DEFINE _en7r3c 195
DEFINE _en7r3cb 175
DEFINE _en7r4 20
DEFINE _en7r4c 230
DEFINE _en7r4cb 210

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 315
DEFINE _cken7rb 295
DEFINE _cken7r2 105
DEFINE _cken7r2b 85
DEFINE _cken7r2bb 75
DEFINE _cken7r3c 175
DEFINE _cken7r3cb 155
DEFINE _cken7r4c 210
DEFINE _cken7r4cb 190

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 315
DEFINE _rben7rb 295
DEFINE _rben7r2 105
DEFINE _rben7r2b 85
DEFINE _rben7r2bb 75
DEFINE _rben7r3c 175
DEFINE _rben7r3cb 155
DEFINE _rben7r4c 210
DEFINE _rben7r4cb 190

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 255
DEFINE _rbvnrb 235
DEFINE _rbvnrbb 215
DEFINE _rbvnr2 45
DEFINE _rbvnr2b 25
DEFINE _rbvnr2bb 15
DEFINE _rbvnr3c 115
DEFINE _rbvnr3cb 95
DEFINE _rbvnr4c 150
DEFINE _rbvnr4cb 130

			/* rest of width after check box+varname box */
DEFINE _ckvnr 255
DEFINE _ckvnrb 235
DEFINE _ckvnrbb 215
DEFINE _ckvnr2 45
DEFINE _ckvnr2b 25
DEFINE _ckvnr2bb 15
DEFINE _ckvnr3c 115
DEFINE _ckvnr3cb 95
DEFINE _ckvnr4c 150
DEFINE _ckvnr4cb 130

				/* rest of width after 14 digit edit box */
DEFINE _en14r 275
DEFINE _en14rb 255
DEFINE _en14r2 65
DEFINE _en14r2b 45
DEFINE _en14r3c 135
DEFINE _en14r3cb 115
DEFINE _en14r4c 170
DEFINE _en14r4cb 150

					/* rest of width after varname box */
DEFINE _vnr 275
DEFINE _vnrb 255
DEFINE _vnr2 65
DEFINE _vnr2b 45
DEFINE _vnr3c 135
DEFINE _vnr3cb 115
DEFINE _vnr4c 170
DEFINE _vnr4cb 150

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 170
DEFINE _expsep +180
DEFINE _eqxpos +120
DEFINE _eqwd 20

/* END:  _std_medium.idlg */
