/*
  _std_large.idlg

*!  VERSION 1.1.4  17may2017

  This file defines standard dialog lengths and their meaning.

	   x

	   |
	y -+--------------------------+---
	   |                          | ^
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | ht
	   |                          | |
	   |                          | |
	   |                          | |
	   |                          | v
	   +--------------------------+---

	   |<--------- wd ----------->|

  Shorthand:

	x	- horizontal position
	y	- vertical position
	lft	- left
	wd	- width
	ht	- height
	vn	- variable name
	vl	- variable list

*/

					/* should be replaced by:
  					   _small, _medium, _large, etc. ... */
INCLUDE _large



/*  IMPORTANT   ************************************************************** 

    _std_vsmall should only be used without all 6 resource buttons 

*****************************************************************************/



/* DEFINE only **************************************************************/

					/* left margin */
DEFINE _lft 10
					/* top margin */
DEFINE _top 10

/* standard vertical [s]kips: [v]ery [s]mall, [s]mall, [m]edium, [l]arge, ... */
DEFINE _vss +16
DEFINE _ss  +20
DEFINE _ms  +25
DEFINE _mls +28
DEFINE _ls  +30
DEFINE _xls +40
DEFINE _xxls +50
DEFINE _xxxls +60
DEFINE _xxxxls +70
DEFINE _xxxxxls +80
DEFINE _xxxxxxls +90

					/* column sep */
DEFINE _csep +20
					/* half column sep */
DEFINE _hcsep +10
					/* short seps */
DEFINE _hssep +3
DEFINE _ssep +5
DEFINE _bssep +7


/* EQUATION and DEFINE ******************************************************/

				/* 1.5 of _top */
DEFINE _topph 15
				/* left margin inside maximal box */
DEFINE _ilft 20
				/* left margin inside nested maximal box */
DEFINE _iilft 30
				/* horizontal indent */
DEFINE _indent +10
				/* horizontal double indent */
DEFINE _indent2 +20
				/* horizontal quadruple indent */
DEFINE _indent4 +40
				/* negative horizontal indent */
DEFINE _nindent -10
				/* negative horizontal double indent */
DEFINE _nindent2 -20
				/* negative horizontal quad indent */
DEFINE _nindent4 -40
				/* relative inside width */
DEFINE _inwd -20
				/* inside width of dialog */
DEFINE _iwd 480
				/* inside width of maximal box */
DEFINE _ibwd 460
				/* inside width of nested maximal box */
DEFINE _iibwd 440
		// (l)ength of control used (w)ith some other
		// control of a specified length 	
DEFINE _lw10 465
DEFINE _lw15 460
DEFINE _lw20 455
DEFINE _lw25 450
DEFINE _lw30 445
DEFINE _lw35 440
DEFINE _lw40 435
DEFINE _lw45 430
DEFINE _lw50 425
DEFINE _lw55 420
DEFINE _lw60 415
DEFINE _lw65 410
DEFINE _lw70 405
DEFINE _lw75 400
DEFINE _lw80 395
DEFINE _lw85 390
DEFINE _lw90 385
DEFINE _lw95 380
DEFINE _lw100 375
DEFINE _lw105 370
DEFINE _lw110 365
DEFINE _lw115 360
DEFINE _lw120 355
DEFINE _lw125 350
DEFINE _lw130 345
DEFINE _lw135 340
DEFINE _lw140 335
DEFINE _lw145 330
DEFINE _lw150 325
DEFINE _lw155 320
DEFINE _lw160 315
DEFINE _lw165 310
DEFINE _lw170 305
DEFINE _lw175 300
DEFINE _lw180 295
DEFINE _lw185 290
DEFINE _lw190 285
DEFINE _lw195 280

		// (s)ep after _lw*
		// To be used with control widths above
DEFINE _slw10 +470
DEFINE _slw15 +465
DEFINE _slw20 +460
DEFINE _slw25 +455
DEFINE _slw30 +450
DEFINE _slw35 +445
DEFINE _slw40 +440
DEFINE _slw45 +435
DEFINE _slw50 +430
DEFINE _slw55 +425
DEFINE _slw60 +420
DEFINE _slw65 +415
DEFINE _slw70 +410
DEFINE _slw75 +405
DEFINE _slw80 +400
DEFINE _slw85 +395
DEFINE _slw90 +390
DEFINE _slw95 +385
DEFINE _slw100 +380
DEFINE _slw105 +375
DEFINE _slw110 +370
DEFINE _slw115 +365
DEFINE _slw120 +360
DEFINE _slw125 +355
DEFINE _slw130 +350
DEFINE _slw135 +345
DEFINE _slw140 +340
DEFINE _slw145 +335
DEFINE _slw150 +330
DEFINE _slw155 +325
DEFINE _slw160 +320
DEFINE _slw165 +315
DEFINE _slw170 +310
DEFINE _slw175 +305
DEFINE _slw180 +300
DEFINE _slw185 +295
DEFINE _slw190 +290
DEFINE _slw195 +285

		// (l)ength of control used (w)ith some other
		// control of a specified length inside a maximal box
DEFINE _ilw10 445
DEFINE _ilw15 440
DEFINE _ilw20 435
DEFINE _ilw25 430
DEFINE _ilw30 425
DEFINE _ilw35 420
DEFINE _ilw40 415
DEFINE _ilw45 410
DEFINE _ilw50 405
DEFINE _ilw55 400
DEFINE _ilw60 395
DEFINE _ilw65 390
DEFINE _ilw70 385
DEFINE _ilw75 380
DEFINE _ilw80 375
DEFINE _ilw85 370
DEFINE _ilw90 365
DEFINE _ilw95 360
DEFINE _ilw100 355
DEFINE _ilw105 350
DEFINE _ilw110 345
DEFINE _ilw115 340
DEFINE _ilw120 335
DEFINE _ilw125 330
DEFINE _ilw130 325
DEFINE _ilw135 320
DEFINE _ilw140 315
DEFINE _ilw145 310
DEFINE _ilw150 305
DEFINE _ilw155 300
DEFINE _ilw160 295
DEFINE _ilw165 290
DEFINE _ilw170 285
DEFINE _ilw175 280
DEFINE _ilw180 275
DEFINE _ilw185 270
DEFINE _ilw190 265
DEFINE _ilw195 260

		// (s)ep after _ilw*
		// To be used with control widths above
DEFINE _islw10 +450
DEFINE _islw15 +445
DEFINE _islw20 +440
DEFINE _islw25 +435
DEFINE _islw30 +430
DEFINE _islw35 +425
DEFINE _islw40 +420
DEFINE _islw45 +415
DEFINE _islw50 +410
DEFINE _islw55 +405
DEFINE _islw60 +400
DEFINE _islw65 +395
DEFINE _islw70 +390
DEFINE _islw75 +385
DEFINE _islw80 +380
DEFINE _islw85 +375
DEFINE _islw90 +370
DEFINE _islw95 +365
DEFINE _islw100 +360
DEFINE _islw105 +355
DEFINE _islw110 +350
DEFINE _islw115 +345
DEFINE _islw120 +340
DEFINE _islw125 +335
DEFINE _islw130 +330
DEFINE _islw135 +325
DEFINE _islw140 +320
DEFINE _islw145 +315
DEFINE _islw150 +310
DEFINE _islw155 +305
DEFINE _islw160 +300
DEFINE _islw165 +295
DEFINE _islw170 +290
DEFINE _islw175 +285
DEFINE _islw180 +280
DEFINE _islw185 +275
DEFINE _islw190 +270
DEFINE _islw195 +265

		// (l)ength of control used (w)ith some other
		// control of a specified length inside 2 maximal boxes
DEFINE _iilw10 425
DEFINE _iilw15 420
DEFINE _iilw20 415
DEFINE _iilw25 410
DEFINE _iilw30 405
DEFINE _iilw35 400
DEFINE _iilw40 395
DEFINE _iilw45 390
DEFINE _iilw50 385
DEFINE _iilw55 380
DEFINE _iilw60 375
DEFINE _iilw65 370
DEFINE _iilw70 365
DEFINE _iilw75 360
DEFINE _iilw80 355
DEFINE _iilw85 350
DEFINE _iilw90 345
DEFINE _iilw95 340
DEFINE _iilw100 335
DEFINE _iilw105 330
DEFINE _iilw110 325
DEFINE _iilw115 320
DEFINE _iilw120 315
DEFINE _iilw125 310
DEFINE _iilw130 305
DEFINE _iilw135 300
DEFINE _iilw140 295
DEFINE _iilw145 290
DEFINE _iilw150 285
DEFINE _iilw155 280
DEFINE _iilw160 275
DEFINE _iilw165 270
DEFINE _iilw170 265
DEFINE _iilw175 260
DEFINE _iilw180 255
DEFINE _iilw185 250
DEFINE _iilw190 245
DEFINE _iilw195 240

		// (s)ep after _iilw*
		// To be used with control widths above
DEFINE _iislw10 +430
DEFINE _iislw15 +425
DEFINE _iislw20 +420
DEFINE _iislw25 +415
DEFINE _iislw30 +410
DEFINE _iislw35 +405
DEFINE _iislw40 +400
DEFINE _iislw45 +395
DEFINE _iislw50 +390
DEFINE _iislw55 +385
DEFINE _iislw60 +380
DEFINE _iislw65 +375
DEFINE _iislw70 +370
DEFINE _iislw75 +365
DEFINE _iislw80 +360
DEFINE _iislw85 +355
DEFINE _iislw90 +350
DEFINE _iislw95 +345
DEFINE _iislw100 +340
DEFINE _iislw105 +335
DEFINE _iislw110 +330
DEFINE _iislw115 +325
DEFINE _iislw120 +320
DEFINE _iislw125 +315
DEFINE _iislw130 +310
DEFINE _iislw135 +305
DEFINE _iislw140 +300
DEFINE _iislw145 +295
DEFINE _iislw150 +290
DEFINE _iislw155 +285
DEFINE _iislw160 +280
DEFINE _iislw165 +275
DEFINE _iislw170 +270
DEFINE _iislw175 +265
DEFINE _iislw180 +260
DEFINE _iislw185 +255
DEFINE _iislw190 +250
DEFINE _iislw195 +245

				/* right justification offsets */
DEFINE _rj10 480
DEFINE _rj20 470
DEFINE _rj30 460
DEFINE _rj40 450
DEFINE _rj50 440
DEFINE _rj60 430
DEFINE _rj70 420
DEFINE _rj80 410
DEFINE _rj90 400
DEFINE _rj100 390
DEFINE _rj110 380
DEFINE _rj120 370
DEFINE _rj130 360
DEFINE _rj140 350
DEFINE _rj150 340
DEFINE _rj160 330
DEFINE _rj170 320
DEFINE _rj180 310
DEFINE _rj190 300
DEFINE _rj200 290
DEFINE _rj210 280
DEFINE _rj220 270
DEFINE _rj230 260
DEFINE _rj240 250
DEFINE _rj250 240
DEFINE _rj260 230
DEFINE _rj270 220
DEFINE _rj280 210
DEFINE _rj290 200
DEFINE _rj300 190

					/* inside box right justification offsets */
DEFINE _irj10 470
DEFINE _irj20 460
DEFINE _irj30 450
DEFINE _irj40 440
DEFINE _irj50 430
DEFINE _irj60 420
DEFINE _irj70 410
DEFINE _irj80 400
DEFINE _irj90 390
DEFINE _irj100 380
DEFINE _irj110 370
DEFINE _irj120 360
DEFINE _irj130 350
DEFINE _irj140 340
DEFINE _irj150 330
DEFINE _irj160 320
DEFINE _irj170 310
DEFINE _irj180 300
DEFINE _irj190 290
DEFINE _irj200 280
DEFINE _irj210 270
DEFINE _irj220 260
DEFINE _irj230 250
DEFINE _irj240 240
DEFINE _irj250 230
DEFINE _irj260 220
DEFINE _irj270 210
DEFINE _irj280 200
DEFINE _irj290 190
DEFINE _irj300 180

/* x pos to place a second 50-50 column */
DEFINE _lft2 260
DEFINE _ilft2 270
DEFINE _iilft2 280

					/* inside widths of 50-50 columns */
DEFINE _cwd0 250
DEFINE _cwd1 230
DEFINE _cwd2 220
DEFINE _cwd3 210
DEFINE _cwd4 200
DEFINE _cwd5 190
DEFINE _cwd6 180

/* width and column positions for drawing lines for tables with 3 columns */
DEFINE _cwd3_0 160
/* x pos to place the second of 3 equal columns */
DEFINE _lft3_02 170
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_03 330
/* widths of each column */
DEFINE _cwd3_01 161
DEFINE _cwd3_02 161
DEFINE _cwd3_03 160

/* x pos to place the second of 3 equal columns */
DEFINE _lft3_2 176
/* x pos to place the third of 3 equal columns */
DEFINE _lft3_3 343

/* x pos to place the second of 3 equal columns inside maximal box */
DEFINE _ilft3_2 180
/* x pos to place the third of 3 equal columns inside maximal box */
DEFINE _ilft3_3 340

/* x pos to place the second of 3 equal columns inside contained maximal box */
DEFINE _iilft3_2 183
/* x pos to place the third of 3 equal columns inside contained maximal box */
DEFINE _iilft3_3 336

					/* inside widths of 3 equal columns */
DEFINE _cwd3_1 146
DEFINE _cwd3_2 140
DEFINE _cwd3_3 133
DEFINE _cwd3_4 126
DEFINE _cwd3_5 120
DEFINE _cwd3_6 113

					/* inside width of 2 combined columns */
DEFINE _comb3_1 312
DEFINE _comb3_2 300
DEFINE _comb3_3 292
DEFINE _comb3_4 280

/* width and column positions for drawing lines for tables with 4 columns */
DEFINE _cwd4_0 120
/* x pos to place the second of 4 equal columns */
DEFINE _lft4_02 130
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_03 250
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_04 370
/* widths of each column */
DEFINE _cwd4_01 121
DEFINE _cwd4_02 121
DEFINE _cwd4_03 121
DEFINE _cwd4_03 120

/* x pos to place the second of 4 equal columns */
DEFINE _lft4_2 135
/* x pos to place the third of 4 equal columns */
DEFINE _lft4_3 260
/* x pos to place the fourth of 4 equal columns */
DEFINE _lft4_4 385

/* x pos to place the second of 4 equal columns inside maximal box */
DEFINE _ilft4_2 140
/* x pos to place the third of 4 equal columns inside maximal box */
DEFINE _ilft4_3 260
/* x pos to place the fourth of 4 equal columns inside maximal box */
DEFINE _ilft4_4 380

/* x pos to place the second of 4 equal columns inside contained maximal box */
DEFINE _iilft4_2 145
/* x pos to place the third of 4 equal columns inside contained maximal box */
DEFINE _iilft4_3 260
/* x pos to place the fourth of 4 equal columns inside contained maximal box */
DEFINE _iilft4_4 375

					/* inside widths of 4 equal columns */
DEFINE _cwd4_1 105
DEFINE _cwd4_2 100
DEFINE _cwd4_3 95
DEFINE _cwd4_4 90
DEFINE _cwd4_5 85
DEFINE _cwd4_6 80

				/* inside width of 2 combined columns */
DEFINE _comb4_1 355
DEFINE _comb4_2 340
DEFINE _comb4_3 335
DEFINE _comb4_4 320

/* x pos to place the second of 5 equal columns inside maximal box */
DEFINE _ilft5_2 116
/* x pos to place the third of 5 equal columns inside maximal box */
DEFINE _ilft5_3 212
/* x pos to place the fourth of 5 equal columns inside maximal box */
DEFINE _ilft5_4 308
/* x pos to place the fifth of 5 equal columns inside maximal box */
DEFINE _ilft5_5 404

					/* inside widths of 5 equal columns */
DEFINE _cwd5_1 80
DEFINE _cwd5_2 76
DEFINE _cwd5_3 72
DEFINE _cwd5_4 68
DEFINE _cwd5_5 64
DEFINE _cwd5_6 60

					/* predefined box heights */
DEFINE _ht0 20
DEFINE _ht1 40
DEFINE _ht2 50
DEFINE _ht3 60
DEFINE _ht4 70
DEFINE _ht5 80
DEFINE _ht6 90
DEFINE _ht7 100
DEFINE _ht8 110
DEFINE _ht9 120
DEFINE _ht10 130
DEFINE _ht11 140
DEFINE _ht12 150
DEFINE _ht13 160
DEFINE _ht14 170
DEFINE _ht15 180
DEFINE _ht16 190
DEFINE _ht17 200
DEFINE _ht18 210
DEFINE _ht19 220
DEFINE _ht20 230
DEFINE _ht21 240
DEFINE _ht22 250
DEFINE _ht23 260
DEFINE _ht24 270
DEFINE _ht25 280
DEFINE _ht26 290
DEFINE _ht27 300
DEFINE _ht28 310
DEFINE _ht29 320
DEFINE _ht30 330

					/* halfway between above box heights */
DEFINE _ht0h 25
DEFINE _ht1h 45
DEFINE _ht2h 55
DEFINE _ht3h 65
DEFINE _ht4h 75
DEFINE _ht5h 85
DEFINE _ht6h 95
DEFINE _ht7h 105
DEFINE _ht8h 115
DEFINE _ht9h 125
DEFINE _ht10h 135
DEFINE _ht11h 145
DEFINE _ht12h 155
DEFINE _ht13h 165
DEFINE _ht14h 175
DEFINE _ht15h 185
DEFINE _ht16h 195
DEFINE _ht17h 205
DEFINE _ht18h 215
DEFINE _ht19h 225
DEFINE _ht20h 235
DEFINE _ht21h 245
DEFINE _ht22h 255
DEFINE _ht23h 265
DEFINE _ht24h 275
DEFINE _ht25h 285
DEFINE _ht26h 295
DEFINE _ht27h 305
DEFINE _ht28h 315
DEFINE _ht29h 325
DEFINE _ht30h 335

					/* relative skips pared with _ht */
DEFINE _vs0 +30
DEFINE _vs1 +50
DEFINE _vs2 +60
DEFINE _vs3 +70
DEFINE _vs4 +80
DEFINE _vs5 +90
DEFINE _vs6 +100
DEFINE _vs7 +110
DEFINE _vs8 +120
DEFINE _vs9 +130
DEFINE _vs10 +140
DEFINE _vs11 +150
DEFINE _vs12 +160
DEFINE _vs13 +170
DEFINE _vs14 +180
DEFINE _vs15 +190
DEFINE _vs16 +200
DEFINE _vs16h +205
DEFINE _vs17 +210
DEFINE _vs18 +220
DEFINE _vs19 +230
DEFINE _vs20 +240
DEFINE _vs21 +250
DEFINE _vs22 +260
DEFINE _vs23 +270
DEFINE _vs24 +280
DEFINE _vs25 +290
DEFINE _vs26 +300
DEFINE _vs27 +310
DEFINE _vs28 +320
DEFINE _vs29 +330
DEFINE _vs30 +340

					/* heights for TEXTBOX control */
DEFINE _tb1 18
DEFINE _tb2 36
DEFINE _tb3 54
DEFINE _tb4 72
DEFINE _tb5 90
DEFINE _tb6 108
DEFINE _tb7 126
DEFINE _tb8 144
DEFINE _tb9 162
DEFINE _tb10 180
DEFINE _tb11 198
DEFINE _tb12 216
DEFINE _tb13 234
DEFINE _tb14 252
DEFINE _tb15 270

/* control lengths *********************************************************/
					/* text height */
DEFINE _txht 20
					/* spinner width */
DEFINE _spwd 60
					/* short sep after spinner */
DEFINE _spsep +65
					/* short sep after check box+spinner */
DEFINE _ckwd 20
DEFINE _cksep +20
DEFINE _ckspsep +85
DEFINE _ckspwd 80
					/* short sep after radio box+spinner */
DEFINE _rbwd 20
DEFINE _rbsep +20
DEFINE _rbspsep +85
					/* button width */
DEFINE _buwd 80
				/* Width of an equals sign & separator */
DEFINE _eqlwd 5
DEFINE _eqlsep +10
					/* short sep after button */
DEFINE _busep +85
					/* edit box for <=7 digits */
DEFINE _en7wd 60
					/* short sep after _en7wd */
DEFINE _en7sep +65
					/* short sep after check box+en7 */
DEFINE _cken7sep +85
					/* short sep after radio box+en7 */
DEFINE _rben7sep +85

					/* edit box for <=14 digits */
DEFINE _en14wd 120
					/* short sep after _en14wd */
DEFINE _en14sep +125

					/* varname edit box width */
DEFINE _vnwd 120
					/* short sep after _vnwd */
DEFINE _vnsep +125
					/* varname, equals, and short sep */
DEFINE _vneqsep +135
					/* short sep after radio box+varname */
DEFINE _rbvnsep +145
					/* short sep after check box+varname */
DEFINE _ckvnsep +145
					/* varlist after varname x position */
DEFINE _vlx 150
					/* varlist by varname width */
DEFINE _vlwd 340
					/* varname after varlist x position */
DEFINE _vnx 370
			/* varlist by varname width within maximal box */
DEFINE _ivlwd 330
					/* short sep after _vlwd */
DEFINE _vlsep +345
					/* double sep after _vlwd */
DEFINE _vlcsep +360
					/* width of settings... button */
DEFINE _setbuwd 140
					/* x pos of settings... button */
DEFINE _xsetbu 350
					/* significance level text width */
DEFINE _levelwd 110
					/* sep after significance level text */
DEFINE _levelsep +115
					/* [by][if]in.idlg: -if- widths */
DEFINE _ifwd 15
					/* if's edit field width */
DEFINE _edifwd 355
					/* skip after if's edit field */
DEFINE _edifsep +360

					/* if's expression building width */
DEFINE _expifwd 440

/* rest of the width left after the specified control **********************/

					/* rest of width after spinner */
DEFINE _spr 415
DEFINE _sprb 395
DEFINE _spr2 165
DEFINE _spr2b 145
DEFINE _spr3 81
DEFINE _spr3b 61
DEFINE _spr3c 247
DEFINE _spr3cb 227
DEFINE _spr4 40
DEFINE _spr4c 290
DEFINE _spr4cb 270

				/* rest of width after check box+spinner */
DEFINE _ckspr 395
DEFINE _cksprb 375
DEFINE _ckspr2 145
DEFINE _ckspr2b 125
DEFINE _ckspr2bb 105
DEFINE _ckspr3c 227
DEFINE _ckspr3cb 207
DEFINE _ckspr4c 270
DEFINE _ckspr4cb 250

				/* rest of width after radio box+spinner */
DEFINE _rbspr 395
DEFINE _rbsprb 375
DEFINE _rbspr2 145
DEFINE _rbspr2b 125
DEFINE _rbspr2bb 115
DEFINE _rbspr3c 227
DEFINE _rbspr3cb 207
DEFINE _rbspr4c 270
DEFINE _rbspr4cb 250

				/* rest of width after 7 digit edit box */
DEFINE _en7r 415
DEFINE _en7rb 395
DEFINE _en7r2 165
DEFINE _en7r2b 145
DEFINE _en7r3 81
DEFINE _en7r3b 61
DEFINE _en7r3bb 41
DEFINE _en7r3c 247
DEFINE _en7r3cb 227
DEFINE _en7r4 40
DEFINE _en7r4c 290
DEFINE _en7r4cb 270

			/* rest of width after check box+7 digit edit box */
DEFINE _cken7r 395
DEFINE _cken7rb 375
DEFINE _cken7r2 145
DEFINE _cken7r2b 125
DEFINE _cken7r2bb 115
DEFINE _cken7r3c 227
DEFINE _cken7r3cb 207
DEFINE _cken7r4c 270
DEFINE _cken7r4cb 250

			/* rest of width after radio box+7 digit edit box */
DEFINE _rben7r 395
DEFINE _rben7rb 375
DEFINE _rben7r2 145
DEFINE _rben7r2b 125
DEFINE _rben7r2bb 115
DEFINE _rben7r3c 227
DEFINE _rben7r3cb 207
DEFINE _rben7r4c 270
DEFINE _rben7r4cb 250

			/* rest of width after radio box+varname box */
DEFINE _rbvnr 335
DEFINE _rbvnrb 315
DEFINE _rbvnrbb 295
DEFINE _rbvnr2 85
DEFINE _rbvnr2b 65
DEFINE _rbvnr2bb 55
DEFINE _rbvnr3c 167
DEFINE _rbvnr3cb 147
DEFINE _rbvnr4c 210
DEFINE _rbvnr4cb 190

			/* rest of width after check box+varname box */
DEFINE _ckvnr 335
DEFINE _ckvnrb 315
DEFINE _ckvnrbb 295
DEFINE _ckvnr2 85
DEFINE _ckvnr2b 65
DEFINE _ckvnr2bb 55
DEFINE _ckvnr3c 167
DEFINE _ckvnr3cb 147
DEFINE _ckvnr4c 210
DEFINE _ckvnr4cb 190

				/* rest of width after 14 digit edit box */
DEFINE _en14r 355
DEFINE _en14rb 335
DEFINE _en14r2 105
DEFINE _en14r2b 85
DEFINE _en14r3c 187
DEFINE _en14r3cb 167
DEFINE _en14r4c 230
DEFINE _en14r4cb 210

					/* rest of width after varname box */
DEFINE _vnr 355
DEFINE _vnrb 335
DEFINE _vnr2 105
DEFINE _vnr2b 85
DEFINE _vnr3c 187
DEFINE _vnr3cb 167
DEFINE _vnr4c 230
DEFINE _vnr4cb 210

					/* rest of width after varlist box */
DEFINE _vlr 135
DEFINE _vlrb 115

DEFINE _expwd 224
DEFINE _expsep +234
DEFINE _eqxpos +120
DEFINE _eqwd 46

/* END:  _std_large.idlg */
