/*
  _tab2_pr.idlg

*!  VERSION 1.1.4  13feb2015

*/

SCRIPT main_exact_seton
BEGIN
	main.ck_exact.seton
END

SCRIPT main_PREINIT
BEGIN
	create BOOLEAN hasOne
	create BOOLEAN hasTwo
	create STRING  keyNoKey
	keyNoKey.setstring "key"
END

PROGRAM _tab2_test_check
BEGIN
	call hasOne.setfalse
	call hasTwo.setfalse
	if main.ck_cchi2 {
		call hasOne.settrue
	}
	if main.ck_col {
		if hasOne {
			call hasTwo.settrue
		}
		call hasOne.settrue
	}
	if main.ck_row {
		if hasOne {
			call hasTwo.settrue
		}
		call hasOne.settrue
	}
	if main.ck_clrchi2 {
		if hasOne {
			call hasTwo.settrue
		}
		call hasOne.settrue
	}
	if main.ck_cell {
		if hasOne {
			call hasTwo.settrue
		}
		call hasOne.settrue
	}
	if main.ck_expect {
		if hasOne {
			call hasTwo.settrue
		}
		call hasOne.settrue
	}

	if hasOne & (hasTwo | ! main.ck_nofreq) {
		call main.ck_nokey.setlabel resource _TAB2_PR_MAIN_CK_NOKEY_LABEL1
		call keyNoKey.setstring "nokey"
	}
	if !(hasOne & (hasTwo | ! main.ck_nofreq)) {
		call main.ck_nokey.setlabel resource _TAB2_PR_MAIN_CK_NOKEY_LABEL2
		call keyNoKey.setstring "key"
	}
END

PROGRAM _tab2_opts_output
BEGIN
	option main.ck_cchi2
	option main.ck_cell
	option main.ck_chi2
	option main.ck_clrchi2
	option main.ck_col
	option main.ck_exact
	option main.ck_expect
	option main.ck_gamma
	option main.ck_lrchi2
	option main.ck_miss
	option main.ck_nofreq
	if main.ck_nokey {
		put " " keyNoKey " "
	}
	option main.ck_nolab
	option main.ck_nolog
	option main.ck_row
	option main.ck_taub
	option main.ck_V
	option main.ck_wrap
	option main.ck_first
	option main.ck_rowsort
	option main.ck_colsort
END

/* END: _tab2_pr.idlg */
