/*
  _tab2.idlg

*!  VERSION 1.1.0  22dec2014

  To be included within a DIALOG.

  Note that macros _y must already be DEFINEd.

*/

  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  GROUPBOX gb_tests  _lft      _y        _cwd1     _ht17,		/*
		*/ label(resource LBL_TEST_STATISTICS)			/*
		*/
  DEFINE y @y
  CHECKBOX ck_chi2   _indent   _ss       _inwd     .,			/*
		*/ label(resource LBL_PEARSONS_CHI_SQUARED)		/*
		*/ option("chi2")					/*
		*/
  DEFINE ydown @y
  CHECKBOX ck_exact  @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_EXACT)			/*
		*/ option("exact")					/*
		*/ onclickon(main.ck_nolog.enable)			/*
		*/ onclickoff(main.ck_nolog.disable)			/*
		*/
  CHECKBOX ck_gamma  @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_GAMMA)			/*
		*/ option("gamma")					/*
		*/
  CHECKBOX ck_lrchi2 @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_LRCHI2)			/*
		*/ option("lrchi2")					/*
		*/
  CHECKBOX ck_taub   @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_TAUB)			/*
		*/ option("taub")					/*
		*/
  CHECKBOX ck_V      @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_V)				/*
		*/ option("V")						/*
		*/

/* column 2 */
  GROUPBOX gb_cell   _lft2     y         _cwd1     _ht17,		/*
		*/ label(resource _TAB2_GB_CELL)			/*
		*/

  CHECKBOX ck_cchi2  _indent   _ss       _inwd     .,			/*
		*/ label(resource LBL_PEARSONS_CHI_SQUARED)		/*
		*/ option("cchi2")					/*
		*/ onclickon(program _tab2_test_check)			/*
		*/ onclickoff(program _tab2_test_check)			/*
		*/
  CHECKBOX ck_col    @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_COL)				/*
		*/ option("column")					/*
		*/ onclickon(program _tab2_test_check)			/*
		*/ onclickoff(program _tab2_test_check)			/*
		*/
  CHECKBOX ck_row    @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_ROW)				/*
		*/ option("row")					/*
		*/ onclickon(program _tab2_test_check)			/*
		*/ onclickoff(program _tab2_test_check)			/*
		*/
  CHECKBOX ck_clrchi2 @        _ms       @         .,			/*
		*/ label(resource _TAB2_CK_CLRCHI2)			/*
		*/ option("clrchi2")					/*
		*/ onclickon(program _tab2_test_check)			/*
		*/ onclickoff(program _tab2_test_check)			/*
		*/
  CHECKBOX ck_cell   @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_CELL)			/*
		*/ option("cell")					/*
		*/ onclickon(program _tab2_test_check)			/*
		*/ onclickoff(program _tab2_test_check)			/*
		*/
  CHECKBOX ck_expect @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_EXPECT)			/*
		*/ option("expected")					/*
		*/ onclickon(program _tab2_test_check)			/*
		*/ onclickoff(program _tab2_test_check)			/*
		*/
  CHECKBOX ck_nofreq @         _ms       @         .,			/*
		*/ label(resource LBL_SUPPRESS_FREQUENCIES)		/*
		*/ option("nofreq")					/*
		*/ onclickon(program _tab2_test_check)			/*
		*/ onclickoff(program _tab2_test_check)			/*
		*/
  CHECKBOX ck_rowsort  _lft      _xls      _cwd1     .,			/*
		*/ label(resource _TAB2_CK_ROWSORT)			/*
		*/ option("rowsort")					/*
		*/
  DEFINE y2 @y

  CHECKBOX ck_colsort  _lft     _ms     _cwd1         .,		/*
		*/ label(resource _TAB2_CK_COLSORT)			/*
		*/ option("colsort")					/*
		*/
  CHECKBOX ck_miss   @		_ms	@	.,			/*
		*/ label(resource LBL_TREAT_MISSING_VALUES_LIKE_OTHER_VALUES) /*
		*/ option("miss")					/*
		*/
  CHECKBOX ck_wrap   @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_WRAP)			/*
		*/ option("wrap")					/*
		*/
  /* ck_first is exposed globally. Do not delete or change name 	*/
  CHECKBOX ck_nokey  _lft2	y2	@	.,			/*
		*/ label(resource _TAB2_CK_NOKEY)			/*
		*/ option("nokey")					/*
		*/

  CHECKBOX ck_nolab  @         _ms       @         .,			/*
		*/ label(resource LBL_SUPPRESS_VALUE_LABELS)		/*
		*/ option("nolabel")					/*
		*/
  CHECKBOX ck_nolog  @         _ms       @         .,			/*
		*/ label(resource _TAB2_CK_NOLOG)			/*
		*/ option("nolog")					/*
		*/
  CHECKBOX ck_first  @		_ms	@	.,			/*
		*/ label(resource _TAB2_CK_FIRST)/* 
		*/ option("firstonly")					/*
		*/
/* END: _tab2.idlg */
