/* _ts_operators.idlg

*!  VERSION 1.1.1  22apr2015

*/

  GROUPBOX 	gb_operator	_x	_y	_cx	_ht13h,		///
	label(resource _TS_OPERATORS_GB_OPERATOR)
  RADIO 	rb_nolag	_indent	_ss	150	., first	///
	label(resource _TS_OPERATORS_RB_NOLAG) onclickon(program nolag_on)
  RADIO 	rb_lag		@	_ss	@	., middle	///
	label(resource _TS_OPERATORS_RB_LAG) onclickon(program lag_on)
  RADIO 	rb_lead		@	_ss	@	., middle	///
	label(resource _TS_OPERATORS_RB_LEAD) onclickon(program lead_on)
  RADIO 	rb_rlag		@	_ss	@	., 		///
	label(resource _TS_OPERATORS_RB_RLAG) onclickon(program rlag_on)
  RADIO 	rb_diff		@	_ss	@	., last 	///
	label(resource _TS_OPERATORS_CK_DIFF) onclickon(program diff_check)

  CHECKBOX	ck_diff		@	+10	@	., 		///
	label(resource _TS_OPERATORS_CK_DIFF) 				///
	onclickon(program diff_check) onclickoff(program diff_check)
  CHECKBOX 	ck_sdiff	@	_ms	@	., 		///
	label(resource _TS_OPERATORS_CK_SDIFF)				///
	onclickon(program sdiff_check) onclickoff(program sdiff_check)


  TEXT		tx_lag		_irj180	-90	115	.,		///
	label(resource _TS_OPERATORS_TX_LAG) right
  SPINNER	sp_lag		+120	@	50	.,		///
	default(1) min(1) max(500)
  TEXT		tx_lead		_irj180	_ss	115	.,		///
	label(resource _TS_OPERATORS_TX_LEAD) right
  SPINNER	sp_lead		+120	@	50	.,		///
	default(1) min(1) max(500)
  TEXT		tx_rlag		_irj220	_ss	90	.,		///
	label(resource _TS_OPERATORS_TX_RLAG) right
  SPINNER	sp_rlag		+95	@	50	.,		///
	default(1) min(-500) max(500)
  TEXT		tx_rlag2	+55	@	10	.,		///
	label("/")
  SPINNER	sp_rlag2	+10	@	50	.,		///
	default(1) min(-500) max(500)

  TEXT		tx_diff		_irj180	_ms	115	.,		///
	label(resource _TS_OPERATORS_TX_DIFF) right
  SPINNER	sp_diff		+120	@	50	.,		///
	default(1) min(1) max(500)
  TEXT		tx_sdiff	_irj180	_ms	115	.,		///
	label(resource _TS_OPERATORS_TX_SDIFF) right
  SPINNER	sp_sdiff	+120	@	50	.,		///
	default(1) min(1) max(500)

/* end _ts_operators.idlg */
