/* _ts_operators_pr.idlg

*!  VERSION 1.1.2  01mar2019

*/

PROGRAM _ts_operators_show //PUBLIC
BEGIN
	call main.gb_operator.show
	call main.rb_nolag.show
	call main.rb_lag.show
	call main.rb_lead.show
	call main.rb_rlag.show
	call main.rb_diff.hide
	call main.ck_diff.show
	call main.ck_sdiff.show
	if (main.rb_lag) {
		call program lag_on
	}
	if (main.rb_lead) {
		call program lead_on
	}
	if (main.rb_rlag) {
		call program rlag_on
	}
	call program diff_check
	call program sdiff_check
	call main.rb_diff.hide
END

PROGRAM _ts_operators_show_menl //PUBLIC
BEGIN
	call main.gb_operator.show
	call main.rb_nolag.show
	call main.rb_lag.show
	call main.rb_lead.show
	call main.ck_diff.hide
	call main.ck_sdiff.hide
	call main.rb_rlag.hide
//	call main.rb_diff.show
//	call main.rb_diff.setposition . 285
	call main.sp_diff.setposition . 285
	call main.tx_diff.setposition . 285
	if (main.rb_lag) {
		call program lag_on
	}
	if (main.rb_lead) {
		call program lead_on
	}
	if (main.rb_rlag) {
		call program rlag_on
	}
	call program diff_check
	call program sdiff_check
END

PROGRAM _ts_operators_hide //PUBLIC
BEGIN
	call main.gb_operator.hide
	call main.rb_nolag.hide
	call main.rb_lag.hide
	call main.rb_lead.hide
	call main.ck_diff.hide
	call main.ck_sdiff.hide
	call main.rb_rlag.hide
	call main.rb_diff.hide
	call main.tx_lag.hide
	call main.sp_lag.hide
	call main.tx_rlag.hide
	call main.sp_rlag.hide
	call main.tx_rlag2.hide
	call main.sp_rlag2.hide
	call main.tx_lead.hide
	call main.sp_lead.hide
	call program diff_check
	call program sdiff_check
END

PROGRAM _ts_operators_enable
BEGIN
	call main.gb_operator.enable
	call main.rb_nolag.enable
	call main.rb_lag.enable
	call main.rb_lead.enable
	call main.ck_diff.enable
	call main.ck_sdiff.enable
	call main.rb_rlag.enable
	call main.rb_diff.enable
	call main.tx_lag.enable
	call main.sp_lag.enable
	call main.tx_rlag.enable
	call main.sp_rlag.enable
	call main.tx_rlag2.enable
	call main.sp_rlag2.enable
	call main.tx_lead.enable
	call main.sp_lead.enable
	call main.tx_diff.enable
	call main.sp_diff.enable
	call main.tx_sdiff.enable
	call main.sp_sdiff.enable
END

PROGRAM _ts_operators_disable
BEGIN
	call main.gb_operator.disable
	call main.rb_nolag.disable
	call main.rb_lag.disable
	call main.rb_lead.disable
	call main.ck_diff.disable
	call main.ck_sdiff.disable
	call main.rb_rlag.disable
	call main.rb_diff.disable
	call main.tx_lag.disable
	call main.sp_lag.disable
	call main.tx_rlag.disable
	call main.sp_rlag.disable
	call main.tx_rlag2.disable
	call main.sp_rlag2.disable
	call main.tx_lead.disable
	call main.sp_lead.disable
	call main.tx_diff.disable
	call main.sp_diff.disable
	call main.tx_sdiff.disable
	call main.sp_sdiff.disable
END

PROGRAM _ts_operators_add //PUBLIC
BEGIN
	if main.rb_lag {
		call s_output.append "L"
		if main.sp_lag.isgt(1) {
			call s_output.append class main.sp_lag.value
		}
	}
	if main.rb_lead {
		call s_output.append "F"
		if main.sp_lead.isgt(1) {
			call s_output.append class main.sp_lead.value
		}
	}
	if main.rb_rlag {
		call s_output.append "L"
		call s_output.append "("
		call s_output.append class main.sp_rlag.value
		call s_output.append "/"
		call s_output.append class main.sp_rlag2.value
		call s_output.append ")"
	}
	if main.rb_diff {
		call s_output.append "D"
		if main.sp_diff.isgt(1) {
			call s_output.append class main.sp_diff.value
		}
	}
	if main.ck_diff {
		call s_output.append "D"
		if main.sp_diff.isgt(1) {
			call s_output.append class main.sp_diff.value
		}
	}
	if main.ck_sdiff {
		call s_output.append "S"
		if main.sp_sdiff.isgt(1) {
			call s_output.append class main.sp_sdiff.value
		}
	}
END

PROGRAM nolag_on
BEGIN
	call main.tx_lag.hide
	call main.sp_lag.hide
	call main.tx_lead.hide
	call main.sp_lead.hide
	call main.tx_rlag.hide
	call main.sp_rlag.hide
	call main.tx_rlag2.hide
	call main.sp_rlag2.hide
END

PROGRAM lag_on
BEGIN
	if main.rb_lag.isvisible() {
		call main.tx_lag.show
		call main.sp_lag.show
	}
	else {
		call main.tx_lag.hide
		call main.sp_lag.hide
	}
	call main.tx_lead.hide
	call main.sp_lead.hide
	call main.tx_rlag.hide
	call main.sp_rlag.hide
	call main.tx_rlag2.hide
	call main.sp_rlag2.hide
	call program diff_check
END

PROGRAM lead_on
BEGIN
	call main.tx_lag.hide
	call main.sp_lag.hide
	if main.rb_lead.isvisible() {
		call main.tx_lead.show
		call main.sp_lead.show
	}
	else {
		call main.tx_lead.hide
		call main.sp_lead.hide
	}
	call main.tx_rlag.hide
	call main.sp_rlag.hide
	call main.tx_rlag2.hide
	call main.sp_rlag2.hide
	call program diff_check
END

PROGRAM rlag_on
BEGIN
	call main.tx_lag.hide
	call main.sp_lag.hide
	call main.tx_lead.hide
	call main.sp_lead.hide

	if main.ck_sdiff.isvisible() {
		call main.tx_rlag.show
		call main.sp_rlag.show
		call main.tx_rlag2.show
		call main.sp_rlag2.show
	}
	else {
		call main.tx_rlag.hide
		call main.sp_rlag.hide
		call main.tx_rlag2.hide
		call main.sp_rlag2.hide
	}
	call program diff_check
END

PROGRAM diff_check
BEGIN
	if main.ck_diff.isvisible() & main.ck_diff |			///
		main.rb_diff.isvisible() & main.rb_diff {
		call main.tx_diff.show
		call main.sp_diff.show
 		if main.rb_diff.isvisible() & main.rb_diff {
			call main.tx_lag.hide
			call main.sp_lag.hide
			call main.tx_lead.hide
			call main.sp_lead.hide
		}
	}
	else {
		call main.tx_diff.hide
		call main.sp_diff.hide
	}
END

PROGRAM sdiff_check
BEGIN
	if main.ck_sdiff.isvisible() & main.ck_sdiff {
		call main.tx_sdiff.show
		call main.sp_sdiff.show
	}
	else {
		call main.tx_sdiff.hide
		call main.sp_sdiff.hide
	}
END

/* end _ts_operators.idlg */
