/*
  _tsdepvars.idlg

  VERSION 1.1.0  22dec2014

*/

  BUTTON   bu_example        140       _top      _buwd     .,		/*
  consider removing example button after -allowts- in vl_dv has more abilities
		*/ push("view help tsvarlist_example##|_new")		/*
		*/ label(resource LBL_EXAMPLE_BUTTON)

  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_tsset

  TEXT     tx_dv             _lft      _topph    129       .,		/*
		*/ label(resource LBL_DEPENDENT_VARIABLES)
  VARLIST  vl_dv             @         _ss       _iwd      .,		/*
		*/ allowts						/*
		*/ numeric						/*
		*/ label(resource LBL_DEPENDENT_VARIABLES)

/* END: _tsdepvars.idlg */
