/*

*!  VERSION 1.0.13  28may2019

*/

INCLUDE _std_msmall
POSITION . . _dlgwd 460

OK ok1, label(resource LBL_BU_OK)
CANCEL can1, label(resource LBL_BU_CANCEL)
RESET res1
HELP hlp1, view("help varlist")
COPY copy1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource _VL_FV_INTERNAL_IDLG_HSCALE
	create STRING s_output
	create STRING s_local

	create BOOLEAN b_isAnova
	create BOOLEAN b_isMainEffect
	create BOOLEAN b_allowTS
	create BOOLEAN b_isMenl

	b_isAnova.setfalse
	b_isMainEffect.setfalse
	b_allowTS.setfalse
	b_isMenl.setfalse
END

SCRIPT POSTINIT
BEGIN	
	create STRING STMP

	STMP.format "resource LBL_VARIABLE_FMT" "1:" ""
	STMP.withvalue main.tx_fv1.setlabel "@"
	STMP.withvalue main.vn_fv1.setlabel "@"
	STMP.withvalue main.tx_pol1.setlabel "@"
	STMP.withvalue main.vn_pol1.setlabel "@"

	STMP.format "resource LBL_VARIABLE_FMT" "2:" ""
	STMP.withvalue main.tx_fv2.setlabel "@"
	STMP.withvalue main.vn_fv2.setlabel "@"
	STMP.withvalue main.tx_pol2.setlabel "@"
	STMP.withvalue main.vn_pol2.setlabel "@"

	STMP.format "resource LBL_VARIABLE_FMT" "3:" ""
	STMP.withvalue main.tx_fv3.setlabel "@"
	STMP.withvalue main.vn_fv3.setlabel "@"
	STMP.withvalue main.tx_pol3.setlabel "@"
	STMP.withvalue main.vn_pol3.setlabel "@"

	STMP.format "resource LBL_VARIABLE_FMT" "4:" ""
	STMP.withvalue main.tx_fv4.setlabel "@"
	STMP.withvalue main.vn_fv4.setlabel "@"
	STMP.withvalue main.tx_pol4.setlabel "@"
	STMP.withvalue main.vn_pol4.setlabel "@"

	STMP.format "resource LBL_VARIABLE_FMT" "5:" ""
	STMP.withvalue main.tx_fv5.setlabel "@"
	STMP.withvalue main.vn_fv5.setlabel "@"

	STMP.format "resource LBL_VARIABLE_FMT" "6:" ""
	STMP.withvalue main.tx_fv6.setlabel "@"
	STMP.withvalue main.vn_fv6.setlabel "@"

	STMP.format "resource LBL_MAIN_EFFECT"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_INTERACTION_2_WAY"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_FULL_FACTORIAL_FMT" "2"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_INTERACTION_FMT" "3"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_FULL_FACTORIAL_FMT" "3"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_INTERACTION_FMT" "4"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_FULL_FACTORIAL_FMT" "4"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_INTERACTION_FMT" "5"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_FULL_FACTORIAL_FMT" "5"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_INTERACTION_FMT" "6"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_#_WAY_FULL_FACTORIAL_FMT" "6"
	STMP.withvalue term_list.Arrpush "@"
	STMP.format "resource LBL_FACTOR_CONTINUOUS_INTERACTIONS"
	STMP.withvalue term_list.Arrpush "@"

	main.cb_term.repopulate
	STMP.format "resource LBL_MAIN_EFFECT"
	STMP.withvalue main.cb_term.setvalue "@"
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if __MESSAGE {
		call main.vl_varlist.setvalue ""
		call __MESSAGE.withvalue main.vl_varlist.smartinsert "@"
	}

	call create STRING STMP

	call STMP.format "resource LBL_VARIABLE_FMT" "1:" ""
	call STMP.withvalue main.tx_fv1.setlabel "@"
	call STMP.withvalue main.vn_fv1.setlabel "@"

	call STMP.format "resource LBL_VARIABLE_FMT" "2:" ""
	call STMP.withvalue main.tx_fv2.setlabel "@"
	call STMP.withvalue main.vn_fv2.setlabel "@"

	call STMP.format "resource LBL_VARIABLE_FMT" "3:" ""
	call STMP.withvalue main.tx_fv3.setlabel "@"
	call STMP.withvalue main.vn_fv3.setlabel "@"

	call STMP.format "resource LBL_VARIABLE_FMT" "4:" ""
	call STMP.withvalue main.tx_fv4.setlabel "@"
	call STMP.withvalue main.vn_fv4.setlabel "@"

	call STMP.format "resource LBL_VARIABLE_FMT" "5:" ""
	call STMP.withvalue main.tx_fv5.setlabel "@"
	call STMP.withvalue main.vn_fv5.setlabel "@"

	call STMP.format "resource LBL_VARIABLE_FMT" "6:" ""
	call STMP.withvalue main.tx_fv6.setlabel "@"
	call STMP.withvalue main.vn_fv6.setlabel "@"
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)	///
	label(resource IRT_FV_INTERNAL_DLG_TITLE)
BEGIN
  GROUPBOX	gb_type		_lft	_top	_iwd	_ht5h,		///
	label(resource LBL_TYPE_OF_VARIABLE)
  RADIO		rb_fv		_ilft	_ss	_ibwd	., first	///
	label(resource _VL_FVTS_INTERNAL_MAIN_RB_FV) 			///
	onclickon(program fv_on)
  RADIO		rb_pol		_ilft	_ss	_ibwd	., middle	///
	label(resource _VL_FVTS_INTERNAL_MAIN_RB_POL) 			///
	onclickon(program pol_on)
  RADIO		rb_var		@	_ss	@	., last		///
	label(resource _VL_FVTS_INTERNAL_MAIN_RB_VAR)			///
	onclickon(program continuous_on)


  GROUPBOX	gb_add		_lft	_xls	_iwd	80,		///
	label("")

  TEXT		tx_var		_ilft	_ms	_vnwd	.,		///
	label(resource LBL_VARIABLE)
  DEFINE holdy @y
  VARNAME	vl_var		@	_ss	@	.,		///
	nomemory							///
	label(resource LBL_VARIABLE)

  INCLUDE _fv_core
  INCLUDE _pol_core

  BUTTON	bu_add		_irj100	320	100	.,		///
	label(resource _VL_FVTS_INTERNAL_MAIN_BU_ADD) onpush(program add)
  TEXT		tx_varlist	_lft	400	_iwd	.,		///
	label(resource _VL_FVTS_INTERNAL_MAIN_TX_VARLIST)
  EDIT		vl_varlist	_lft	_ss	_iwd	.,
END

INCLUDE _fv_core_pr
INCLUDE _pol_core_pr

PROGRAM fv_on
BEGIN
	call main.gb_add.setlabel resource _VL_FVTS_INTERNAL_ADD_FACTOR_VAR
	call main.gb_add.setposition . . . 285
	call main.bu_add.setposition . 365 . .
	call main.tx_var.hide
	call main.vl_var.hide

	call main.tx_term.show
	call main.cb_term.show

	call main.tx_pol_term.hide
	call main.cb_pol_term.hide
	call main.tx_pol_vars.hide
	call main.tx_pol_time.hide

	call main.tx_variables.show
	if _dlg_nobase {
		call main.tx_base.hide
	}
	else {
		call main.tx_base.show
	}
	call main.tx_cont.show

	if b_allowTS {
		call main.tx_timeop.show
	}
	else {
		call main.tx_timeop.hide
	}

	call program check_term
	call program move_base
	call main.tb_note1.setposition . 255
END

PROGRAM pol_on
BEGIN
	call main.gb_add.setlabel resource _VL_FVTS_INTERNAL_ADD_POLYNOMIAL_VAR
	call main.gb_add.setposition . . . 250
	call main.bu_add.setposition . 330 . .

	call main.tx_var.hide
	call main.vl_var.hide

	call main.tx_pol_term.show
	call main.cb_pol_term.show
	call main.tx_pol_vars.show
	call main.tx_pol_time.show

	call main.tx_term.hide
	call main.cb_term.hide
	call main.tx_variables.hide
	call main.tx_base.hide
	call main.tx_cont.hide
	call main.tx_timeop.hide

	call main.tx_pol_time.hide

	call program hide_terms

	call program check_pol_term
	call program hide_pol_term_time
END

PROGRAM continuous_on
BEGIN
	call main.gb_add.setlabel resource _VL_FVTS_INTERNAL_ADD_CONTINUOUS_VAR
	call main.gb_add.setposition . . . 80
	call main.bu_add.setposition . 155 . .
	call main.tx_var.show
	call main.vl_var.show

	call main.tx_term.hide
	call main.cb_term.hide

	call main.tx_pol_term.hide
	call main.cb_pol_term.hide
	call main.tx_pol_vars.hide
	call main.tx_pol_time.hide

	call main.tx_variables.hide
	call main.tx_base.hide
	call main.tx_cont.hide
	call main.tx_timeop.hide

	call program hide_terms
	call program check_pol_term
END

PROGRAM add
BEGIN
	require main.vl_var

	call s_output.setvalue ""

	if main.rb_var {
		call main.vl_var.withvalue main.vl_varlist.smartinsert "@"
	}
	if main.rb_fv {
		put /program _fv_core_add
	}
	if main.rb_pol {
		put /program _pol_core_add
	}

	call s_output.withvalue main.vl_varlist.smartinsert "@"
END

PROGRAM command
BEGIN
	put  main.vl_varlist
END
