##. 26 Sep 2019 (auto-generated)

CWD_NO_DIRECTORIES_FOUND = (No se han encontrado directorios o archivos de Stata)
DATA = &Datos
DATA_APPEND_DB = Añadir conjuntos de datos
DATA_BCAL_CREATE_DB = Crear calendario laboral
DATA_BCAL_DB = Manejar calendarios laborales
DATA_BCSKEW0_DB = Transformación de Box-Cox
DATA_BROWSE = Editor de Datos (Explorar)
DATA_BROWSE.MAC = Explorar
DATA_CF_DB = Comparar dos conjuntos de datos
DATA_CLONEVAR_DB = Clonar variable
DATA_CODEBOOK_DB = Describir datos (codebook)
DATA_COLLAPSE_DB = Crear conjunto de datos con medias, medianas, etc.
DATA_COMBINE_DATASETS = Combinar conjuntos de datos
DATA_COMPARE_DB = Comparar dos variables
DATA_COMPRESS_DB = Optimizar almacenamiento de variables
DATA_CONTRACT_DB = Crear conjunto de datos de frecuencias
DATA_CORR2DATA_DB = Crear conjunto de datos con la correlación especificada
DATA_COUNT_DB = Contar observaciones que satisfacen una condición
DATA_CREATE_OR_CHANGE = Crear o cambiar datos
DATA_CRETURN_DB = Listar constantes y parámetros del sistema
DATA_CROSS_DB = Formar todos los pares de dos conjuntos de datos
DATA_DATASIGNATURE_DB = Manejar la firma de los datos
DATA_DATA_EDITOR = Editor de datos
DATA_DATA_UTILITIES = Utilidades para datos
DATA_DECODE_DB = Convertir variable numérica etiquetada a alfanumérica
DATA_DESCRIBE = Describir los datos
DATA_DESCRIBE_DB = Describir los datos en la memoria o en un archivo
DATA_DESTRING_DB = Convertir variables de tipo alfanumérico a numérico 
DATA_DISPLAY_DB = Emulador de calculadora manual
DATA_DRAWNORM_DB = Extraer una muestra de la distribución normal
DATA_DROP_OBS_DB = Borrar o mantener observaciones en memoria
DATA_DS_DB = Lista compacta de nombres de variables
DATA_DUPLICATES_DROP_DB = Borrar observaciones duplicadas
DATA_DUPLICATES_REPORT_DB = Reportar y listar observaciones duplicadas
DATA_DUPLICATES_TAG_DB = Marcar observaciones duplicadas
DATA_DYDX_DB = Calcular derivadas numéricas
DATA_DYNGEN_DB = Generar nuevos valores de manera dinámica
DATA_EDIT = Editor de datos (Editar)
DATA_EDIT.MAC = Editor de datos (Editar)
DATA_EGEN_DB = Crear nueva variable (extensión)
DATA_ENCODE_DB = Codificar etiquetas de variable alfanumérica
DATA_EXPANDCL_DB = Duplicar grupos de observaciones
DATA_EXPAND_DB = Duplicar observaciones
DATA_FILLIN_DB = Rectangularizar conjunto de datos
DATA_FRACGEN_DB = Crear variables que contengan los polinomios fraccionados
DATA_FRAMES_MANAGER = Manejador de marcos de datos
DATA_GENERATE_DB = Crear variable nueva
DATA_ICD10CM_DB = ICD-10-CM
DATA_ICD10PCS_DB = ICD-10-PCS
DATA_ICD10_DB = ICD-10
DATA_ICD9_DB = ICD-9
DATA_ICD_CODES = Códigos ICD
DATA_INSOBS_DB = Añadir o insertar observaciones
DATA_INSPECT_DB = Inspeccionar variables
DATA_INTREG_DB = Calcular integrales numéricas
DATA_IPOLATE_DB = Interpolar/extrapolar valores linealmente
DATA_ISID_DB = Verificar que los identificadores son únicos
DATA_JOINBY_DB = Formar todas las combinaciones de pares dentro de grupos
DATA_LABELBOOK_DB = Producir libro de códigos de las etiquetas de valor
DATA_LABEL_COPY_DB = Copiar etiquetas de valores
DATA_LABEL_DATA_DB = Etiquetar conjunto de datos
DATA_LABEL_LANG_DB = Establecer el lenguage de etiquetas
DATA_LABEL_LIST_DB = Listar etiquetas de valor
DATA_LABEL_MANAGE_DLG = Manejar etiquetas de valor
DATA_LABEL_SAVE_DB = Guardar etiquetas de valor como archivo Do
DATA_LABEL_UTILITIES = Utilidades para etiquetas
DATA_LABEL_VALUES_DB = Asignar etiquetas de valores a las variables
DATA_LABEL_VARIABLE_DB = Etiquetar variable
DATA_LIST_DB = Listar datos
DATA_LNSKEW0_DB = Transformación logarítmica con cero asimetría
DATA_MATRICES_ADO_LANGUAGE = Matrices, lenguage ado
DATA_MATRICES_MATA_LANGUAGE_HLP = Matrices, lenguage Mata
DATA_MATRIX_DEFINE_DB = Definir matrix desde expresión
DATA_MATRIX_DROP_DB = Descartar matrices
DATA_MATRIX_EIGENVALUES_DB = Valores propios de matrices cuadradas
DATA_MATRIX_INPUT_DB = Ingresar matriz manualmante
DATA_MATRIX_LIST_DB = Listar contenido de una matriz
DATA_MATRIX_RENAME_DB = Renombrar matriz
DATA_MATRIX_SVD_DB = Descomposición en valores singulares
DATA_MATRIX_SYMEIGEN_DB = Valores y vectores propios de matrices simetricas
DATA_MERGE_DB = Fusionar dos conjuntos de datos
DATA_MKMAT_DB = Convertir variables a matriz
DATA_MKSPLINE_DB = Construir spline lineal y cúbico
DATA_MVDECODE_DB = Cambiar valores numéricos a faltantes
DATA_MVENCODE_DB = Cambiar valores faltantes a numéricos
DATA_NOTES_LIST_DB = Listar o buscar notas
DATA_NOTES_RENUM_DB = Renumerar notas
DATA_NOTES_UTILITIES = Utilidades para notas
DATA_NUMLABEL_DB = Prefijar valores a etiquetas de valor
DATA_ORDER_DB = Cambiar orden de variables
DATA_ORTHOG_DB = Ortogonalizar variables
DATA_ORTHPOLY_DB = Polinomios ortogonales
DATA_OTHER_UTILITIES = Otras utilidades
DATA_OTHER_VARIABLE-CREATE = Otros comandos para crear variables
DATA_OTHER_VARIABLE-TRANSFORMATION_COMMANDS = Otras comandos para transformar variables
DATA_RANGE_DB = Generar rango numérico
DATA_RECODE_DB = Recodificar variable categórica
DATA_RENAME_DB = Renombrar grupos de variables
DATA_REPLACE_DB = Cambiar el contenido de una variable
DATA_RESHAPE_DB = Convertir el arreglo de ls datos de ancho a largo, o viceversa
DATA_SEPARATE_DB = Crear variable separada
DATA_SORT_DB = Ordenar
DATA_SPLITSAMPLE_DB = Dividir los datos en muestras aleatorias.
DATA_SPLIT_DB = Separar variables alfanuméricas en partes
DATA_STACK_DB = Apilar datos
DATA_SUMMARIZE_DB = Sumario de estadísticas
DATA_SVMAT_DB = Convertir matriz a variables
DATA_TABULATEGEN_DB = Crear variables indicadoras
DATA_TOSTRING_DB = Convertir variables numéricas a alfanuméricas
DATA_USELABEL_DB = Crear conjunto de datos con etiquetas de valor
DATA_VARIABLES_MANAGER = Manejador de Variables
DATA_XI_DB = Expansión de interacciones
DATA_XPOSE_DB = Intercambiar observaciones y variables
DOCK_ANIMATE_DOCK.MAC = Animar el dock icon cuando está ocupado
DOCK_CANCEL_BATCH_JOB.MAC = Cancelar trabajo por lotes
EDIT = &Edición
EDIT_ADVANCED_M = Avanzado
EDIT_APPLY_SCHEME = Applicar nuevo esquema...
EDIT_BALANCE_BRACES = &Balancear llaves
EDIT_CLEAR = Despejar
EDIT_CLEAR_RESULTS = Despejar resultados
EDIT_CLEAR_RESULTS_WINDOW = Despejar ventana de resultados
EDIT_CLONE_DIAGRAM = Clonar modelo
EDIT_COMPLETE_WORD = Palabra completa
EDIT_CONVERT_ALL_SPACES_TO_TABS = Convertir todos los espacios en tabulaciones
EDIT_CONVERT_EOL_UNIX = Convertir finales de línea a formato macOS/Unix (\\n)
EDIT_CONVERT_EOL_WIN = Convertir finales de línea a formato Windows (\\r\\n)
EDIT_CONVERT_LEADING_SPACES_TO_TABS = Convertir los espacios iniciales a tabulaciones
EDIT_CONVERT_TABS_TO_SPACES = Convertir tabulaciones a espacios
EDIT_CONVERT_UTF8 = Convertir a UTF-8 ...
EDIT_COPY = &Copiar
EDIT_COPY_DIAGRAM = Copiar diagrama
EDIT_COPY_HTML = Copiar tabla como &HTML
EDIT_COPY_PICTURE = Copiar como imagen
EDIT_COPY_TABLE = &Copiar cuadro
EDIT_CUT = Cor&tar
EDIT_DELETE = &Eliminar
EDIT_DELETE_LINE = &Eliminar línea
EDIT_FIND = &Buscar...
EDIT_FIND_M = &Buscar
EDIT_FIND_NEXT = Buscar &siguiente
EDIT_FIND_PREVIOUS = Buscar anterior
EDIT_FIND_REPLACE = Buscar y reemplazar...
EDIT_FIND_SELECTION = Buscar selección
EDIT_GOTO_LINE = &Ir a la línea...
EDIT_INSERT_FILE = Insertar archivo...
EDIT_LOWERCASE = Poner la selección en minúsculas
EDIT_MATCH_BRACE = &Emparejar llave
EDIT_NEXT_BOOKMARK = Marcador siguiente
EDIT_PASTE = &Pegar
EDIT_PASTE_SPECIAL = Pegado &especial...
EDIT_PREFERENCES = &Preferencias...
EDIT_PREFERENCES_DELETE_PREF = &Borrar conjunto de preferencias
EDIT_PREFERENCES_GENERAL = Preferencias G&enerales...
EDIT_PREFERENCES_GRAPH = Preferencias de &Gráficos...
EDIT_PREFERENCES_LOAD_1024 = Presentación (1024x768)
EDIT_PREFERENCES_LOAD_1024LG = Presentación (1024x768) fuente grande
EDIT_PREFERENCES_LOAD_1080P = Presentación (1920x1080) 1080p
EDIT_PREFERENCES_LOAD_800 = Presentación (800x600)
EDIT_PREFERENCES_LOAD_COMBINED = Disposición combinada
EDIT_PREFERENCES_LOAD_COMPACT = Disposición compacta
EDIT_PREFERENCES_LOAD_PREF = &Cargar conjunto de preferencias
EDIT_PREFERENCES_LOAD_WIDESCREEN = Diseño ancho
EDIT_PREFERENCES_M = &Preferencias
EDIT_PREFERENCES_MANAGE = Manejar preferencias
EDIT_PREFERENCES_MANAGE.MAC = Manejar preferencias...
EDIT_PREFERENCES_MANAGE_FACTORY = Configuración de fábrica
EDIT_PREFERENCES_MANAGE_FACTORY_WIN = Configuración de fábrica para ventanas
EDIT_PREFERENCES_MANAGE_OPEN = Abrir preferencias...
EDIT_PREFERENCES_MANAGE_SAVE = Guardar preferencias
EDIT_PREFERENCES_MANAGE_SAVE.MAC = Guardar preferencias...
EDIT_PREFERENCES_PRINTER = &Definir impresora...
EDIT_PREFERENCES_RESET_FILE_ASSOC = Restablecer asociaciones de archivos
EDIT_PREFERENCES_SAVE_NEW_PREF = Nuevo conjunto de preferencias...
EDIT_PREFERENCES_SAVE_PREF = &Guardar conjunto de preferencias
EDIT_PREVIOUS_BOOKMARK = Marcador previo
EDIT_REDO = &Rehacer
EDIT_RENAME = Renombrar diagrama
EDIT_RENAME_GRAPH = Renombrar gráfico...
EDIT_REPLACE = &Reemplazar...
EDIT_SELECT_ALL = Seleccionar &todo
EDIT_SELECT_LINE = Sleccionar &línea
EDIT_SHIFT_LEFT = Mover a la izquierda
EDIT_SHIFT_RIGHT = Mover a la derecha
EDIT_SHOW_EOL = Mostrar final de líneas
EDIT_SHOW_WS = Mostrar espacios en blanco
EDIT_TABLE_COPY_OPTIONS = &Opciones de copiar cuadro...
EDIT_TOGGLE_BOOKMARK = Marcar o desmarcar línea
EDIT_UI_LANGUAGE = Lenguaje de interfaz de usuario...
EDIT_UNDO = &Deshacer
EDIT_UPPERCASE = Poner la selección en mayúsculas
EDIT_WRAP_LINES = Envolver líneas
ENCODING = Codificación
ENCODING_ANSI = ANSI
ENCODING_CONVERT_TO_ANSI = Convertir a ANSI
ENCODING_CONVERT_TO_UTF-8 = Convertir a UTF-8
ENCODING_UTF-8 = UTF-8
FILE = &Archivo
FILE_CLOSE = &Cerrar
FILE_CLOSE_PROJECT = Cerrar proyecto
FILE_CLOSE_TAB = Cerrar pestaña
FILE_CWD = Cambiar directorio de &trabajo...
FILE_DO = Ejecutar archivo &Do...
FILE_EXAMPLE_DATA = Ejemplos de conjuntos de datos...
FILE_EXIT = &Salir
FILE_EXPORT = &Exportar
FILE_EXPORT_DBASE_DB = DBase (* .dbf)
FILE_EXPORT_DELIMITED_DB = Datos de texto (delimitados, *.csv, ...)
FILE_EXPORT_EXCEL_DB = Datos a hoja de calculo Excel (*.xls;*.xlsx) 
FILE_EXPORT_ODBC_INSERT_DB = Fuente de datos ODBC
FILE_EXPORT_OUTFILE_DB = Datos de texto (formato fijo o formato libre)
FILE_EXPORT_PUTEXCEL_DB = Resultados a hoja de cálculo Excel (*.xls;*.xlsx)
FILE_EXPORT_SASXPORT5_DB = SAS XPORT Versión 5 (* .xpt)
FILE_EXPORT_SASXPORT8_DB = SAS XPORT Versión 8 (* .v8xpt)
FILE_EXPORT_XMLSAVE_DB = Datos XML
FILE_FILENAME = &Nombre de archivo...
FILE_IMPORT = &Importar
FILE_IMPORT_DBASE_DB = DBase (* .dbf)
FILE_IMPORT_DELIMITED_DLG = Datos de texto (delimitados, *.csv, ...)
FILE_IMPORT_EXCEL_DLG = Hoja de cálculo Excel (*.xls;*.xlsx)
FILE_IMPORT_HAVER_DLG = Base de datos de Haver Analytic
FILE_IMPORT_INFILE_DICT_DB = Datos de texto en formato fijo con diccionario
FILE_IMPORT_INFILE_FREE_DB = Datos de texto sin formatear
FILE_IMPORT_INFIX_DB = Datos de texto en formato fijo
FILE_IMPORT_ODBC_LOAD_DB = Fuente de datos ODBC
FILE_IMPORT_SASXPORT5_DB = SAS XPORT Versión 5 (* .xpt)
FILE_IMPORT_SASXPORT8_DB = SAS XPORT Versión 8 (* .v8xpt)
FILE_IMPORT_SAS_DLG = Datos de SAS (*.sas7bdat)
FILE_IMPORT_SPSS_DLG = Datos de SPSS (* .sav)
FILE_IMPORT_XMLUSE_DB = Datos XML
FILE_INSERT_FILE = Insertar archivo...
FILE_LOG = Archivo &Log para guardar la salida
FILE_LOG_APPEND = Añadir...
FILE_LOG_BEGIN = &Comenzar...
FILE_LOG_CLOSE = &Cerrar
FILE_LOG_RESUME = &Reanudar
FILE_LOG_SUSPEND = &Suspender
FILE_LOG_TRANSLATE = &Traducir...
FILE_LOG_VIEW = &Ver...
FILE_LOG_VIEW.MAC = &Visualización...
FILE_NEW = &Nuevo...
FILE_NEW_DOFILE = Archivo Do
FILE_NEW_M = &Nuevo
FILE_NEW_PROJECT = Proyecto...
FILE_NEW_SEM_BUILDER = Constructor de SEM
FILE_NEW_TAB = &Añadir pestaña
FILE_NEW_TAB_M = Pestaña
FILE_NEW_WINDOW = &Ventana nueva
FILE_NEW_WINDOW.UNIX = Ventana
FILE_OPEN = &Abrir...
FILE_OPEN_DATA_SUBSET = Abrir subconjunto de datos ...
FILE_OPEN_FILE = Archivo...
FILE_OPEN_M = &Abrir
FILE_OPEN_PROJECT = Proyecto...
FILE_OPEN_RECENT = Abrir reciente
FILE_OPEN_RECENT_CLEAR.MAC = Despejar menú
FILE_OPEN_RECENT_DOFILES.MAC = Abrir archivos Do recientes
FILE_PRINT = &Imprimir...
FILE_PRINT_M = &Imprimir
FILE_PRINT_PREVIEW = Imprimir (vista preliminar)
FILE_PRINT_RESULTS = Resultados
FILE_PRINT_SETUP = Configuración de impresión...
FILE_RECENT_DATA = Conjunto de datos recientes
FILE_RECENT_FILES = Archivos recientes
FILE_RECENT_PROJECTS = Proyectos recientes
FILE_REVERT_TO_SAVED.MAC = Revertir a la última versión guardada
FILE_SAVE = &Guardar
FILE_SAVEALL = Guardar &todo
FILE_SAVEAS = Guardar &como...
FILE_SAVE_PROJECT = Guardar proyecto
FILE_SAVE_PROJECT.MAC = Guardar proyecto
FILE_START_GRAPH_EDITOR = Iniciar editor de gráficos
FILE_STOP_GRAPH_EDITOR = Detener editor de gráficos
FILE_VIEW = &Ver...
FILE_VIEW.MAC = &Visualización...
GRAPHEDITOR_GRAPH = &Gráfico
GRAPHEDITOR_GRAPH_ADDLINE = Modo para addicionar &lineas
GRAPHEDITOR_GRAPH_ADDMARKER = Modo para adicionar &marcas
GRAPHEDITOR_GRAPH_ADDREFERENCELINES = Adicionar líneas de referencia
GRAPHEDITOR_GRAPH_ADDTEXT = Modo para adicionar &texto
GRAPHEDITOR_GRAPH_ASPECTRATIO = Proporciones del gráfico
GRAPHEDITOR_GRAPH_BY = Organización y configuración de gráficos combinados
GRAPHEDITOR_GRAPH_GRAPHREGIONPROPERTIES = Propiedades de las áreas/regiones del gráfico
GRAPHEDITOR_GRAPH_GRAPHSIZE = &Tamaño del gráfico
GRAPHEDITOR_GRAPH_GRIDMODE = Modo de editor de rejilla
GRAPHEDITOR_GRAPH_HIDEOBJECTBROWSER = Esconder objeto en el gráfico
GRAPHEDITOR_GRAPH_LEGENDPROPERTIES = Propiedades de la leyenda
GRAPHEDITOR_GRAPH_PLOTREGIONPROPERTIES = Propiedades del esquema del gráfico
GRAPHEDITOR_GRAPH_POINTER = Modo para selecionar objetos
GRAPHEDITOR_GRAPH_RECORDER_BEGIN = Comenzar
GRAPHEDITOR_GRAPH_RECORDER_END = Finalizar
GRAPHEDITOR_GRAPH_RECORDER_M = Grabar
GRAPHEDITOR_GRAPH_RECORDER_PAUSE = Pausa
GRAPHEDITOR_GRAPH_RECORDER_PLAY = Reproducir
GRAPHEDITOR_GRAPH_RECORDER_PLAY_BROWSE = Explorar...
GRAPHEDITOR_GRAPH_RECORDER_UNPAUSE = Reanudar
GRAPHEDITOR_GRAPH_SHOWOBJECTBROWSER = Mostrar un objeto en el explorador
GRAPHEDITOR_GRAPH_TITLES = Títulos
GRAPHEDITOR_GRAPH_XAXIS = Propiedades del eje horizontal (X)
GRAPHEDITOR_GRAPH_YAXIS = Propiedades del eje vertical (Y)
GRAPHICS = &Gráficos
GRAPHICS_ACPRPLOT_DB = Gráfico de residuos parciales con componente aumentado
GRAPHICS_AC_DB = Correlograma (ac)
GRAPHICS_AFTER_CORRESPONDENCE_ANALYSIS = para análisis de correspondencia
GRAPHICS_AFTER_FACTOR_DISCRIMINANT_AND_PCA = para análisis discriminante, analisis factorial y componentes principales
GRAPHICS_AFTER_MCA_OR_JCA = para análisis de correspondencias multiple y conjunto 
GRAPHICS_AFTER_MULTIDIMENSIONAL_SCALING = para escalamiento multidimensional
GRAPHICS_AFTER_TEFFECTS_OR_STTEFFECTS = Para teffects o stteffects
GRAPHICS_AVPLOT_DB = de variable añadida (o regresión parcial)
GRAPHICS_BAYESMH_GRAPH_DB = Resumen de gráficos de análisis bayesiano
GRAPHICS_BIPLOT_DB = bivariado
GRAPHICS_CABIPLOT_DB = Bivariado de los puntos correspondientes a perfiles de fila y de columna
GRAPHICS_CAPROJECTION_DB = de coordenadas de proyección de categorías en dimensiones
GRAPHICS_CCHART_DB = Gráfica C
GRAPHICS_CLUSTER_DENDROGRAM_DB = Dendrograma para el análisis de cluster jerárquico
GRAPHICS_CONTOUR_DLG = Gráfico de contorno
GRAPHICS_CPRPLOT_DB = Gráfico de residuos parciales
GRAPHICS_CUMSP_DB = Distribución espectral acumulada
GRAPHICS_CUSUM_DB = Gráfico de control de sumas acumulada
GRAPHICS_DISTRIBUTIONAL_GRAPHS = Gráficos de distribución de los datos
GRAPHICS_DOTPLOT_DB = Gráfico de diagrama de puntos
GRAPHICS_FCAST_GRAPH_DB = Proyección dinámica producida por -fcast compute-
GRAPHICS_FRACPLOT_1_DB = Gráfico de regresión con polinomios fraccionarios
GRAPHICS_FRACPLOT_2_DB = Gráfico multivariante del modelo con polinomios fraccionarios
GRAPHICS_GLADDER_DB = Histogramas en diferentes escalas de potencias
GRAPHICS_GRAPH_BAR_DB = Gráficos de barra
GRAPHICS_GRAPH_BOX_DB = Gráficos de caja
GRAPHICS_GRAPH_CLOSE_DB = Cerrar gráficos
GRAPHICS_GRAPH_COMBINE_DB = Tabla de gráficos combinados
GRAPHICS_GRAPH_COPY_DB = Copiar gráfico en memoria
GRAPHICS_GRAPH_DESCRIBE_DB = Describir gráfico
GRAPHICS_GRAPH_DISPLAY_DB = Mostrar gráfico disponible en memoria
GRAPHICS_GRAPH_DISPLAY_SCHEME_DB = Cambiar esquema/tamaño
GRAPHICS_GRAPH_DOT_DB = Gráficos de punto
GRAPHICS_GRAPH_DROP_DB = Borrar gráfico de la memoria
GRAPHICS_GRAPH_MATRIX_DB = Gráficos de dispersión matricial
GRAPHICS_GRAPH_PIE_DB = Gráficos de torta
GRAPHICS_GRAPH_QUERY_DB = Listar estilos y esquemas de gráficos disponibles
GRAPHICS_GRAPH_RENAME_DB = Renombrar gráfico en memoria
GRAPHICS_GRAPH_REPLAY_DB = Repetir gráficos multiples
GRAPHICS_GRMEANBY_DB = Medias/medianas por grupo
GRAPHICS_HISTOGRAM_DB = Histograma
GRAPHICS_IRF_CGRAPH_DB = Gráficos combinados IRF y FEVD
GRAPHICS_IRF_GRAPH_DB = Impulso/respuesta (IRF) y descomposición de varianza (FEVD)
GRAPHICS_IRF_OGRAPH_DB = Gráficos superpuestos IRF y FEVD
GRAPHICS_KDENSITY_DB = Estimación de densidad por núcleos
GRAPHICS_LOADINGPLOT_DB = Gráfico de coeficientes de carga
GRAPHICS_LOWESS_DB = Suavización usando regresión local ponderada
GRAPHICS_LPOLY_DB = Suavización usando polinomios locales
GRAPHICS_LROC_DB = Curva ROC (Característica Operativa del Receptor)
GRAPHICS_LSENS_DB = Gráficos de sensibilidad y especificidad
GRAPHICS_LTABLE_DB = Tablas de mortalidad para datos de supervivencia
GRAPHICS_LVR2PLOT_DB = Apalancamiento versus residuos al cuadrado
GRAPHICS_MANAGE_GRAPHS = Manejar gráficos
GRAPHICS_MARGINSPLOT_DB = Gráficos de perfiles e interacciones para margins
GRAPHICS_MCAPLOT_DB = Gráfico de coordenadas de proyección de categorías
GRAPHICS_MCAPROJECTION_DB = Gráfico de proyecciones en dimensiones
GRAPHICS_MDSCONFIG_DB = Gráfico de configuración (aprox. euclideana)
GRAPHICS_MDSSHEPARD_DB = Diagrama de Shepard
GRAPHICS_MORE_STATISTICAL_GRAPHS = Mas gráficos estadísticos
GRAPHICS_MULTIVARIATE_ANALYSIS_GRAPHS = Gráficos para análisis multivariante
GRAPHICS_MULTIVARIATE_TIME-SERIES_GRAPHS = Gráficos para series de tiempo multivariadas
GRAPHICS_PAC_DB = Gráfico de la función de autocorrelación parcial
GRAPHICS_PCHART_DB = Gráfica P
GRAPHICS_PCHI_DB = Gráfica de probabilidad por la distribución Chi-cuadrado
GRAPHICS_PERGRAM_DB = Periodograma
GRAPHICS_PKEXAMINE_DB = Medidas farmacocinéticas
GRAPHICS_PKSUMM_DB = Resumen de datos farmacocinéticos
GRAPHICS_PNORM_DB = Gráfico de probabilidad por la distribución normal, estandarizado
GRAPHICS_PROCOVERLAY_DB = Gráficos superpuestos para transformación de Procusto
GRAPHICS_QCHI_DB = Gráficos de cuantiles por la distribución Chi-cuadrado
GRAPHICS_QLADDER_DB = Gráficos de cuantiles por la distribución normal con ecalera de potencias
GRAPHICS_QNORM_DB = Gráficos de cuantiles por la distribución normal
GRAPHICS_QQPLOT_DB = Gráfico cuantil-cuantil
GRAPHICS_QUALITY_CONTROL = Control de calidad
GRAPHICS_QUANTILE_DB = Gráfico de cuantiles
GRAPHICS_RCHART_DB = Gráfico R (rango o dispersión)
GRAPHICS_REGRESSION_DIAGNOSTIC_PLOTS = Gráficos de diagnóstico para regresión 
GRAPHICS_ROCCOMP_DB = Comparar curvas ROC
GRAPHICS_ROCGOLD_DB = Comparar curvas ROC con patrón de referencia
GRAPHICS_ROCPLOT_DB = Curvas ROC paramétricas para la estimación con rocfit
GRAPHICS_ROCREGPLOT_DB = Curvas ROC para la estimación con rocreg
GRAPHICS_ROCTAB_DB = Curva ROC no paramétrica
GRAPHICS_ROC_ANALYSIS = Análisis ROC  (Característica Operativa del Receptor)
GRAPHICS_RVFPLOT_DB = Residuos versus valores ajustados
GRAPHICS_RVPPLOT_DB = Residuos versus el predictor
GRAPHICS_SCOREPLOT_DB = Gráfico de puntuaciones de las variables
GRAPHICS_SCREEPLOT_DB = Gráfico de valores propios (scree plot)
GRAPHICS_SERRBAR_DB = Gráficos de barras con errores estandar
GRAPHICS_SHEWHART_DB = Gráficos de Shewhart (XBarra y R)
GRAPHICS_SMOOTHING_AND_DENSITIES = Técnicas de suavizado y estimación de densidades
GRAPHICS_SPIKEPLOT_DB = Gráfico de picos y rotograma
GRAPHICS_STCI_DB = Intervalos de confianza para medias y percentiles del tiempo de supervivencia
GRAPHICS_STCOXKM_DB = Comparar curvas de supervivencia de Kaplan-Meier y de Cox
GRAPHICS_STCOX_ESTAT_DB = Test para el supuesto de riesgos proporcionales para stcox
GRAPHICS_STCURVE_DB = Funciones de supervivencia, riesgo, riesgo acumulado y de incidencia acumulada
GRAPHICS_STPHPLOT_DB = Evaluación del supuesto de riesgos proporcionales
GRAPHICS_STRATE_DB = Tasas de falla y razones de tasas
GRAPHICS_STS_GRAPH_CUMHAZ_DB = Función de riesgo acumulado de Nelson Aalen
GRAPHICS_STS_GRAPH_FAILURE_DB = Función de riesgo de Kaplan-Meier
GRAPHICS_STS_GRAPH_HAZARD_DB = Estimación de la función de riesgo por suavizado
GRAPHICS_STS_GRAPH_SURVIVOR_DB = Función de supervivencia de Kaplan-Meier
GRAPHICS_SUNFLOWER_DB = Distribución de densidad sunflower plot
GRAPHICS_SURVIVAL_ANALYSIS_GRAPHS = Gráficos de análisis de supervivencia
GRAPHICS_SYMPLOT_DB = Gráfico de simetría
GRAPHICS_TABODDS_DB = "Odds ratio" de falla por categoría
GRAPHICS_TIME-SERIES_GRAPHS = Gráficos de series de tiempo
GRAPHICS_TSLINE_DB = Gráficos de líneas
GRAPHICS_TWOWAY_DB = Gráficos de doble entrada (dispersión, línea, etc.)
GRAPHICS_WNTESTB_DB = Test de ruido blanco de Bartlett
GRAPHICS_XCHART_DB = Gráfico X-bar (linea de control)
GRAPHICS_XCORR_DB = Correlograma cruzado
GRAPHICS_XTLINE_DB = Gráficos de línea para datos de panel
HELP = &Ayuda
HELP_ABOUT = Acerca de Stata
HELP_ADVICE = R&ecomendaciones
HELP_ANNOUNCEMENTS = &Anuncios
HELP_CONTENTS = &Lista de temas de ayuda
HELP_EXAMPLEDIAGRAMS = Ejemplos de diagramas
HELP_GRAPH_EDITOR = Editor de gráficos
HELP_NEWS = N&oticias acerca de Stata
HELP_PDF_DOC = &Documentación en formato PDF
HELP_RESOURCES = &Recursos
HELP_SEARCH = &Busqueda...
HELP_SEARCH_ALL = Busqueda general
HELP_SEARCH_COMMAND = Ayuda sobre un c&omando de Stata...
HELP_SEARCH_DOCS = Busqueda en la documentación y en las preguntas frequentes
HELP_SEARCH_NET = Busqueda en los recursos disponibles en la WEB
HELP_SEM = Modelos de ecuaciones estructurales (SEM)
HELP_SEMBUILDER = Constructor de diagramas para modelos SEM (pdf)
HELP_SEM_EXAMPLES.MAC = Ejemplos de diagramas para modelos SEM
HELP_SEM_PDF = Constructor de diagramas para modelos SEM (pdf)
HELP_SJ_USER = SJ y comandos escritos por usuarios
HELP_TRAINING = Capacitación
HELP_UPDATE_CHECK = Chequear actualizaciones disponibles del software
HELP_WHATSNEW = Descripción de las &nuevas adiciones al software
ITEM_NONE = Ninguno(a)
#Brackets indicate that it is not an actual data item, but mean <None>. This is used in the Data Editor's context menu with value labels.
ITEM_NONE_BRACKETED = <Ninguno(a)>
LANGUAGE = Idioma
LANGUAGE_AUTOMATIC = Automático
OBJECT = &Objeto
OBJECT_ADDTICK = Añadir marca de eje
OBJECT_ADD_TICK_LABEL = Añadir marcas de eje o etiquetas
OBJECT_ALIGN_HORIZONTALBOTTOM = Alineación horiziontal abajo
OBJECT_ALIGN_HORIZONTALCENTER = Alineación horizontal centrada
OBJECT_ALIGN_HORIZONTALTOP = Alineación horizontal arriba
OBJECT_ALIGN_M = Alineación
OBJECT_ALIGN_VERTICALCENTER = Alineación vertical centrada
OBJECT_ALIGN_VERTICALLEFT = Alineación vertical izquierda
OBJECT_ALIGN_VERTICALRIGHT = Alineación vertical derecha
OBJECT_AREA_PROPERTIES = Propiedades de área del objeto
OBJECT_ARROW_PROPERTIES = Propiedades de la línea añadida
OBJECT_AXIS_PROPERTIES = Propiedades del eje
OBJECT_BARREGION_PROPERTIES = Propiedades de la región para las barras
OBJECT_BAR_PROPERTIES = Propiedades de las barras
OBJECT_BAR_REGION_AS_BAR_CHART = Graficar usando barras
OBJECT_BAR_REGION_AS_DOT_PLOT = Graficar usando puntos
OBJECT_BOXPLOT_PROPERTIES = Propiedades de la caja
OBJECT_BOXREGION_PROPERTIES = Propiedaded de la región para las cajas
OBJECT_CONNECTED_PROPERTIES = Propiedades de las líneas conectadas
OBJECT_CONTOURLINE_PROPERTIES = Propiedades de las líneas de contorno
OBJECT_CONTOUR_PROPERTIES = Propiedades de contorno
OBJECT_DELETE = Borrar
OBJECT_DESELECTOBJECT = Eliminar selección
OBJECT_DOTPLOTLINE_PROPERTIES = Propiedades de la línea punteada
OBJECT_DOTREGION_PROPERTIES = Propiedades de la región punteada
OBJECT_DROPLINE_PROPERTIES = Propiedades de las líneas caídas (dropline)
OBJECT_GRAPH_PROPERTIES = Propiedades del gráfico
OBJECT_GRID_PROPERTIES = Propiedades de la cuadrícula
OBJECT_HIDE = Esconder objeto
OBJECT_HIDE_SHOW = Esconder/mostrar objeto
OBJECT_LEGEND_PROPERTIES = Propiedades de la leyenda
OBJECT_LINE_PROPERTIES = Propiedades de la línea
OBJECT_LOCK_OBJECT = Bloquear objeto
OBJECT_LOCK_POSITION = Bloquear posición
OBJECT_LOCK_UNLOCK_OBJECT = Bloquear/desbloquear objeto
OBJECT_LOCK_UNLOCK_POSITION = Bloquear/desbloquear posición
OBJECT_MARKERLABEL_PROPERTIES = Propiedades de las etiquetas del eje de marca
OBJECT_MARKER_PROPERTIES = Propiedades del eje de marca
OBJECT_OBJECTPROPERTIES = Propiedades del objeto
OBJECT_OBJECT_SPECIFIC_PROPERTIES = Propiedades específicas del objeto
OBJECT_OBSPROPERTIES = Propiedades de la representación gráfica de la observación
OBJECT_PCARROW_PROPERTIES = Propiedades del gráfico de flechas de pares cordinados
OBJECT_PIESLICE_PROPERTIES = Propiedades de las porciones del pastel
OBJECT_PLOTREGION_PROPERTIES = Propiedades de las regiones del gráfico
OBJECT_PROPERTIES = Propiedades...
OBJECT_RECTANGLE_PROPERTIES = Propiedades del rectángulo
OBJECT_REFLINE_PROPERTIES = Propiedades de la línea de referencia
OBJECT_SCATTER_PROPERTIES = Propiedades del gráfico de dispersión
OBJECT_SHOW = Mostrar objeto
OBJECT_SPIKE_PROPERTIES = Propiedades de los picos
OBJECT_TEXTBOX_PROPERTIES = Propiedades de la caja de texto
OBJECT_TICKPROPERTIES = Propiedades de marca de eje/etiquetas
OBJECT_UNLOCKALL = Desbloquear todos los objetos
OBJECT_UNLOCK_OBJECT = Desbloquear objeto
OBJECT_UNLOCK_POSITION = Desbloquear posición
POPOP_SEND_VARLIST_TO_COMMAND_WINDOW = Enviar lista de variables a ventana de comandos
POPUP_ALSO_SEE = Ver también 
POPUP_APPLY_MODIFIED_DATASET_ORDER = Aplicar orden modificado a los datos
POPUP_BACK = Atrás
POPUP_CHECK_SELECTION = Verificar selección
POPUP_CLEAR_ALL = Borrar todo
POPUP_COLOR = Color
POPUP_COLUMNS = Columnas
#Output v1-v4 instead of v1 v2 v3 v4
POPUP_COMPACT_VARLIST = Forma compacta de la lista de variables (por ejemplo, v1-v4)
POPUP_CONTAINS = Contenidos
POPUP_COPY_VARLIST = Copiar lista de variables
#Print using custom colors
POPUP_CUSTOM_1 = Personalizado 1
#Print using custom colors
POPUP_CUSTOM_2 = Personalizado 2
POPUP_DIALOG = Diálogo
POPUP_DO_SELECTED = Efectuar lo seleccionado
POPUP_DROP_SELECTED_VARS = Descartar las variables seleccionadas
#Drop variable {variable_name}
POPUP_DROP_VARIABLE_FMT = Descartar la variable “{0}”
POPUP_EDITVARIABLEPROPERTIES = Editar propiedades de la variable
POPUP_ENDS_WITH = Termina con 
POPUP_FILTER = Filtrar
POPUP_FIND = Buscar
POPUP_FONT = Fuente...
POPUP_FORMAT = Formatear
POPUP_FORWARD = Siguiente
POPUP_HIDE_ERRORS = Esconder errores
#Hide variable {variable_name}
POPUP_HIDE_VARIABLE_FMT = Ocultar la variable “{0}”
POPUP_HIGHLIGHT_ALL_MATCHES = Resaltar todas las coincidencias
#Search ignores diacritic marks.  For example, ‘ö’ is equal to ‘o’.
POPUP_IGNORE_DIACRITIC_MARKS = Ignorar signos diacríticos
POPUP_JUMP_TO = Saltar a 
POPUP_KEEP_ONLY_SELECTED_VARS = Retener sólo las variables seleccionadas
#Keep only variable {variable_name}
POPUP_KEEP_ONLY_VARIABLE_FMT = Retener sólo la variable  “{0}”
POPUP_LABEL = Etiqueta
POPUP_LEFT_JUSTIFIED = Alineado a la izquierda
POPUP_MANAGE_NOTES_FOR_DATA = Manejar notas para el conjunto de datos...
POPUP_MANAGE_NOTES_FOR_VAR = Manejar notas para la variable seleccionada...
POPUP_MATCHES = Apareamientos
POPUP_MATCHING_OPTIONS = Opciones de búsqueda
POPUP_MATCH_ALL = Búsqueda igualando todo
POPUP_MATCH_CASE = Búsqueda igualando mayúsculas/minúsculas
POPUP_MONOCHROME = Monocromático
POPUP_MOVE_CURSOR_TO_VARIABLE = Mover cursor hacia la variable
#Move cursor to variable {variable_name}
POPUP_MOVE_CURSOR_TO_VARIABLE_FMT = Mover cursor hacia la variable “{0}”
POPUP_ONECLICK_PASTE = Pegado con un click
POPUP_OPEN_LINK_IN_NEW_TAB = Abrir liga en pestaña nueva
POPUP_OPEN_LINK_IN_NEW_WIN = Abrir liga en ventana nueva
POPUP_OPEN_NEW_TAB = Abrir pestaña nueva
POPUP_PRINT = Imprimir...
POPUP_REFRESH = Refrescar
POPUP_REGULAR_EXPRESSION = Expresión regular
POPUP_REPLACE = Reemplazar
POPUP_RESET_DATASET_ORDER = Resetear el orden de las variables
POPUP_RESTORE_COLUMN_DEFAULT = Restaurar configuración por defecto de la columna
POPUP_RIGHT_JUSTIFIED = Alineado a la derecha
POPUP_SAVE_ALL_TO = Guardar todo...
POPUP_SAVE_SELECTED_TO = Guardar lo seleccionado...
POPUP_SEARCH = Buscar
POPUP_SEARCH_ALL = Buscar todos
POPUP_SEARCH_DOCS_FAQS = Buscar en documentación y preguntas frecuentes (FAQs)
POPUP_SEARCH_NET = Buscar en recursos de la web 
POPUP_SELECT_ALL = Seleccionar todo
POPUP_SEND_SELECTED_TO_DOEDIT = Enviar lo seleccionado al Editor de Archivos Do
POPUP_SHOW_ALL_VARS = Mostrar todas las variables
#Show only variable {variable_name}
POPUP_SHOW_ONLY_VARIABLE_FMT = Mostrar sólo la variable “{0}”
POPUP_SHOW_SELECTED_VARS = Mostrar variables seleccionadas
POPUP_SHOW_VARIABLES_DATASET_ORDER = Mostrar variables en el orden del conjunto de datos
#Show variable {variable_name}
POPUP_SHOW_VARIABLE_FMT = Mostrar variable “{0}”
POPUP_STARTS_WITH = Comienza con 
POPUP_TEXTUAL = Textual
POPUP_TYPE = Tipo de datos
POPUP_UNCHECK_SELECTION = Desmarcar selección
POPUP_VALUE_LABEL = Valor de la etiqueta
POPUP_WHOLE_WORDS = Palabras enteras
POPUP_WRAP = Continuar búsqueda más allá de punto inicial
PREFS_SYNTAX_POPUP_DUPLICATE = Duplicar
PREFS_SYNTAX_POPUP_NEW_COLOR_SCHEME = Nuevo esquema de color de la plantilla
PROJECT = &Proyecto
PROJECT_ADD_DIRECTORY = Agregar directorio existente...
#Add existing directory to "{group name}"...
PROJECT_ADD_DIRECTORY_TO_FMT = Agregar directorio existente a “{0}”...
PROJECT_ADD_EXISTING_FILES = Agregar archivos existentes...
#Add existing files to "{group name}"...
PROJECT_ADD_EXISTING_FILES_TO_FMT = Agregar archivo existente a “{0}”...
PROJECT_ADD_NEW_FILE = Agregar archivo nuevo...
#Add new file to "{group name}"...
PROJECT_ADD_NEW_FILE_TO_FMT = Agregar archivo nuevo a “{0}”...
PROJECT_ADD_NEW_GROUP = Agregar grupo nuevo
PROJECT_ADD_NEW_GROUP_FROM_SELECTION = Agregar grupo nuevo de la selección
#Add new group to "{group name}"...
PROJECT_ADD_NEW_GROUP_TO_FMT = Agregar grupo nuevo a “{0}”...
PROJECT_EXCLUDE.MAC = Excluir archivos / directorios que comiencen con "."
PROJECT_EXECUTE_DO = Ejecutar (do)
PROJECT_OPEN = Abrir
PROJECT_OPEN_CONTAINING_FOLDER = Abrir carpeta que contiene el proyecto
PROJECT_OPEN_IN_DOEDIT = Abrir en Editor de Archivos Do
PROJECT_RELINK = Reestablecer ligas...
PROJECT_REMOVE_FROM_PROJECT = Remover del projecto
PROJECT_SHOW_COLUMN_HEADERS = Mostrar encabezados de columna
PROJECT_SHOW_IN_FINDER.MAC = Mostrar en el Manejador de archivos (Finder)
STATA_ABOUT.MAC = Acerca de Stata...
STATA_INSTALL_TERMINAL.MAC = Instalar utilidades para versión de consola...
STATA_QUIT.MAC = Salir de Stata
STATISTICS = &Estadísticas
STATISTICS_ACPRPLOT_DB = Gráfico de componente aumentada más residuo
STATISTICS_ADDING_SELECTION_TREATMENT_MODELS = Incluyendo sesgo de selección y efecto de tratamiento
STATISTICS_ALPHA_DB = Alfa de Cronbach
STATISTICS_AMEANS_DB = Media aritm./geom./armónica
STATISTICS_ANOVA/MANOVA = ANOVA/MANOVA
STATISTICS_ANOVA_DB = Análisis de varianza y covarianza
STATISTICS_ANOVA_ESTAT_DB = Tests de especificación luego de ANOVA
STATISTICS_APARCH_DB = Modelo ARCH de potencia asimétrica
STATISTICS_ARCH/GARCH = ARCH/GARCH
STATISTICS_AREG_DB = Regresión lineal abosorbiendo una var. categórica
STATISTICS_ARFIMA_DB = Modelos ARFIMA
STATISTICS_ARIMA_DB = Modelos ARIMA y ARMAX
STATISTICS_ASCLOGIT_DB = Logística condicional alternativa-específica
STATISTICS_ASMIXLOGIT_DB = Modelo logit mixto
STATISTICS_ASROPROBIT_DB = Regresión probit para rangos ordenados
STATISTICS_AVERAGE_LINKAGE = Enlace promedio
STATISTICS_AVPLOT_DB = Gráfico con variable agregada
STATISTICS_BALANCE = Equilibrio (balance)
STATISTICS_BAYESIAN_ANALYSIS = Análisis bayesiano
STATISTICS_BAYESIAN_MULTIVARIATE_REGRESSION = Regresión multivariante bayesiana
STATISTICS_BAYESIAN_REGRESSION = Regresión bayesiana
STATISTICS_BAYESMH_DB = Estimación
STATISTICS_BAYESMH_ESS_DB = Tamaño de muestra efectivo
STATISTICS_BAYESMH_GEWEKE_DB = Test de convergencia
STATISTICS_BAYESMH_GRAPH_DB = Resúmenes gráficos
STATISTICS_BAYESMH_GRUBIN_DB = Diagnóstico de convergencia Gelman-Rubin
STATISTICS_BAYESMH_IC_DB = Criterio de información
STATISTICS_BAYESMH_PPVALUES_DB = Valores p para predicciones de la distribución posterior
STATISTICS_BAYESMH_SUMMARY_DB = Sumario estadístico
STATISTICS_BAYESMH_TESTINTERVAL_DB = Pruebas de hipótesis por intervalos
STATISTICS_BAYESMH_TESTMODEL_DB = Tests de hipótesis usando probabilidades a posteriori del modelo
STATISTICS_BAYES_BETAREG = Regresión beta bayesiana
STATISTICS_BAYES_BINREG_DB = GLM Bayesiano para la familia binomial
STATISTICS_BAYES_CLOGIT_DB = Regresión logística condicional bayesiana
STATISTICS_BAYES_CLOGLOG_DB = Regresión bayesiana log-log complementaria multinivel
STATISTICS_BAYES_FRACREG_DB = Regresión fraccional bayesiana
STATISTICS_BAYES_GLM_DB = Modelos bayesianos lineales generalizados (GLM)
STATISTICS_BAYES_HECKMAN_DB = Modelo bayesiano de selección de Heckman
STATISTICS_BAYES_HECKOPROBIT = Modelo bayesiano probit ordenado con sesgo de selección
STATISTICS_BAYES_HECKPROBIT = Modelo bayesiano probit con sesgo de selección
STATISTICS_BAYES_MEGLM_DB = GLM multinivel bayesiano
STATISTICS_BAYES_MELOGIT_DB = Regresión logística multinivel bayesiana
STATISTICS_BAYES_MEOLOGIT_DB = Regresión logística ordenada multinivel
STATISTICS_BAYES_MEOPROBIT_DB = Regresión probit ordenada multinivel
STATISTICS_BAYES_MEPROBIT_DB = Regresión bayesiana probit multinivel
STATISTICS_BAYES_MESTREG_DB = Modelos bayesianos de supervivencia paramétrica multinivel
STATISTICS_BAYES_MLOGIT_DB = Regresión bayesiana logística multinomial
STATISTICS_BAYES_MPROBIT_DB = Regresión bayesiana probit multinomial
STATISTICS_BAYES_STREG_DB = Modelos bayesianos de supervivencia paramétrica
STATISTICS_BETAREG_DB = Regresión beta
STATISTICS_BINARY_OUTCOMES = Respuestas binarias
STATISTICS_BINREG_DB = Modelos lineales gen. para familia binomial
STATISTICS_BIPROBIT_NOTSU_DB = Regresión probit bivariante
STATISTICS_BIPROBIT_SU_1_DB = Probit bivariado con ecuaciones aparentemente no relacionadas
STATISTICS_BIPROBIT_SU_DB = Regresión probit aparentemente no relacionada
STATISTICS_BITESTI_DB = Calculador de test de probabilidad binomial
STATISTICS_BITEST_DB = Test de probabilidad binomial
STATISTICS_BOOTSTRAP_DB = Estimación bootstrap
STATISTICS_BOXCOX_DB = Regresión de Box-Cox
STATISTICS_BRIER_DB = Descomposición de scores de Brier
STATISTICS_BSAMPLE_DB = Obtener una muestra bootstrap
STATISTICS_BSQREG_DB = Regresión de cuantiles con bootstrap
STATISTICS_BSTAT_DB = Reportar resultados bootstrap
STATISTICS_CAMAT_DB = Análisis de correspondencia de dos vías de una matriz
STATISTICS_CANDISC_DB = Análisis discriminante lineal canónico
STATISTICS_CANON_DB = Correlaciones canónicas
STATISTICS_CATEGORICAL_OUTCOMES = Respuestas categóricas
STATISTICS_CA_DB = Análisis de correspondencia de dos vías (CA)
STATISTICS_CCI_DB = Calculador de odds ratio para caso-control
STATISTICS_CC_DB = Odds ratio para caso-control
STATISTICS_CENSORED_AND_TRUNCATED_MODELS = Modelos censurados y truncados
STATISTICS_CENSORED_OUTCOMES = Respuestas censuradas
STATISTICS_CENSORED_REGRESSION = Regresión censurada
STATISTICS_CENTILE_DB = Centiles con ICs
STATISTICS_CENTROID_LINKAGE = Enlace de distancia promedio
STATISTICS_CHURDLE_DB = Regresión de doble valla
STATISTICS_CII_NORMAL_DB = Calculador de IC normal
STATISTICS_CII_POISSON_DB = Calculador de IC de Poisson
STATISTICS_CII_PROPORTION_DB = Calculadora de IC para proporciones
STATISTICS_CII_SD_DB = Calculador de IC para la desviación estándar
STATISTICS_CII_VARIANCE_DB = Calculadora de IC para la varianza
STATISTICS_CI_DB = Intervalos de Confianza (ICs)
STATISTICS_CLASSICAL_TESTS_OF_HYPOTHESES = Tests de hipótesis clásicos
STATISTICS_CLOGIT_DB = Regresión condicional logística
STATISTICS_CLOGLOG_DB = Regresión log-log complementaria
STATISTICS_CLUSTER_ANALYSIS = Análisis de conglomerado
STATISTICS_CLUSTER_DATA = Conglomerados de datos
STATISTICS_CLUSTER_DISSIMILARITY_MATRIX = Análisis de Conglomerado - matriz de disimilaridades
STATISTICS_CLUSTER_DROP_DB = Descartar análisis de conglomerado
STATISTICS_CLUSTER_GEN_DB = Variables sumarias del análisis de conglomerado
STATISTICS_CLUSTER_LIST_DB = Lista detallada de conglomerados
STATISTICS_CLUSTER_NOTE_DB = Notas del análisis de conglomerado
STATISTICS_CLUSTER_RENAME_DB = Renombrar un conglomerado o variables de conglomerado
STATISTICS_CLUSTER_STOP_DB = Reglas de parada p. análisis de conglomerado
STATISTICS_CMCHOICESET_DB = Tabular conjuntos de elección
STATISTICS_CMCLOGIT_DB = Modelo de elección logit condicional (McFadden)
STATISTICS_CMMIXLOGIT_DB = Modelo de elección logit mixto
STATISTICS_CMMPROBIT_DB = Modelo de elección probit multinomial
STATISTICS_CMSAMPLE_DB = Mostrar razones para la exclusión de la muestra
STATISTICS_CMSET_DB = Declarar datos a ser de modelo de elección
STATISTICS_CMSUMMARIZE_DB = Resumir variables por alternativas elegidas
STATISTICS_CMTAB_DB = Tabular alternativas elegidas
STATISTICS_CMXTMIXLOGIT_DB = Modelo de elección logit mixto de datos de panel
STATISTICS_CM_CMCLOGIT_DB = Modelo logit condicional (elección de McFadden)
STATISTICS_CM_CMMIXLOGIT_DB = Modelo logit mixto
STATISTICS_CM_CMMPROBIT_DB = Modelo probit multinomial
STATISTICS_CM_CMROLOGIT_DB = Modelo logit de rangos ordinales
STATISTICS_CM_CMROPROBIT_DB = Modelo probit de rangos ordinales
STATISTICS_CM_CMXTMIXLOGIT_DB = Modelo logit mixto para datos de panel
STATISTICS_CM_DB = Modelos de elección
STATISTICS_CM_NLOGITGEN_DB = Configuración para modelo logit anidado
STATISTICS_CM_NLOGIT_DB = Modelo logit anidado
STATISTICS_CNSREG_DB = Regresión lineal con restricciones
STATISTICS_COINTEGRATED_DATA = Datos cointegrados
STATISTICS_COMPLETE_LINKAGE = Enlace completo
STATISTICS_CONSTRAINT_DB = Manejar restricciones
STATISTICS_CONTEMPORANEOUS_CORRELATION = Correlación contemporánea
STATISTICS_CONTINUOUS_OUTCOMES = Respuesta continua
STATISTICS_CONTROL_FUNCTION_ESTIMATOR = Estimador de función de control
STATISTICS_CORRELATE_DB = Correlaciones y covarianzas
STATISTICS_CORRESPONDENCE_ANALYSIS = Análisis de correspondencia
STATISTICS_CORRGRAM_DB = Autocorrelación y correlación parcial
STATISTICS_COUNT_OUTCOMES = Respuestas de conteo
STATISTICS_COXKM_DB = Kaplan-Meier vs predicción de supervivencia
STATISTICS_CPOISSON_DB = Regresión Poisson censurada
STATISTICS_CPRPLOT_DB = Gráfico de componente más residuo
STATISTICS_CSI_DB = Estudio de cohorte: calculador de razón de riesgos etc.
STATISTICS_CS_DB = Estudio de cohorte: razón de riesgos etc.
STATISTICS_CTSET_DB = Declarar datos con número de eventos y tiempo
STATISTICS_CTTOST_DB = Transformar datos c. número de eventos y tiempo en datos de supervivencia
STATISTICS_CUMUL_DB = Generar distribución acumulada
STATISTICS_CUSUM = Gráficos cumsum y tests para variables binarias
STATISTICS_DENDROGRAMS = Dendrogramas
STATISTICS_DFACTOR_DB = Modelos de factor dinámico
STATISTICS_DFBETA_DB = DFBETAs
STATISTICS_DFGLS_DB = Test Dickey-Fuller modificado (mínimos cuadrados generalizado)
STATISTICS_DFULLER_DB = Test de Dickey-Fuller aumentado (para raíces unitarias)
STATISTICS_DISCRIMINANT_ANALYSIS = Análisis discriminante
STATISTICS_DISCRIM_KNN_DB = Kmo. vecino más cercano (KNN)
STATISTICS_DISCRIM_LDA_DB = Lineal (LDA)
STATISTICS_DISCRIM_LOGISTIC_DB = Logístico
STATISTICS_DISCRIM_QDA_DB = Cuadrático
STATISTICS_DISTRIBUTIONAL_PLOTS_AND_TESTS = Gráficos de distribución y tests
STATISTICS_DOUBLY_ROBUST_ESTIMATORS = Estimadores doblemente robustos
STATISTICS_DSGE_DB = Modelos de equilibrio general dinámicos estocástico (DSGE)
STATISTICS_DSLOGIT_DB = Modelo logit con seleccion doble
STATISTICS_DSPOISSON_DB = Modelo Poisson con selección doble
STATISTICS_DSREGRESS_DB = Modelo con selección doble
STATISTICS_DSTDIZE_DB = Estandardización directa
STATISTICS_DYNAMIC_PANEL_DATA_(DPD) = Modelos lineales dinámicos con datos de panel
STATISTICS_EGARCH_DB = Modelo EGARCH de Nelson (efectos asimétricos)
STATISTICS_EINTREG_1_DB = Regresión por intervalos con sesgo de selección
STATISTICS_EINTREG_DB = Regresión por intervalos con covariables endógenas
STATISTICS_EIVREG_DB = Regresión con errores de medida en las variables
STATISTICS_ELASTICNET_DB = Red elástica
STATISTICS_ENDOGENOUS_COVARIATES = Covariables endógenas
STATISTICS_ENDOGENOUS_TREATMENT = Tratamiento endógeno
STATISTICS_ENDOGENOUS_TREATMENT_ESTIMATORS = Estimadores con tratamientos endógenos
STATISTICS_EOPROBIT_1_DB = Probit ordenado con endogeneidad, sesgo de selección y efecto de tratamiento
STATISTICS_EOPROBIT_DB = Probit ordenado con covariables endógenas
STATISTICS_EPIDEMIOLOGY_AND_RELATED = Epidemiología y tópicos relacionados
STATISTICS_EPROBIT_1_DB = Probit con endogeneidad, sesgo de selección y efecto de tratamiento
STATISTICS_EPROBIT_DB = Regresión probit ordenada con sesgo de selección
STATISTICS_ESIZEI_DB = Calculador de efecto de tamaño en la comparación de medias
STATISTICS_ESIZE_DB = Efecto de tamaño en la comparación de medias
STATISTICS_ESTAT_DB = Reportes de postestimación y estadísticos
STATISTICS_ESTAT_SD_DB = Mostrar desviaciones estándar y correlaciones
STATISTICS_ESTIMATION_BY_QR_DECOMPOSITION = Estimación por descomposición QR
STATISTICS_ETEFFECTS_CFUNCTION_DB = Tratamiento endógeno, Función de control
STATISTICS_ETPOISSON_COUNT_DB = Respuestas de conteo
STATISTICS_ETREGRESS_2STEP_DB = Modelo de efectos de tratamiento (estimador de dos etapas)
STATISTICS_ETREGRESS_DB = Tratamiento endógeno, máxima verosimilitud
STATISTICS_ETREGRESS_ML_CONTINUOUS_DB = Respuestas continuas
STATISTICS_ETREGRESS_ML_DB = Modelo de efectos de tratamiento (máxima verosimilitud))
STATISTICS_EXACT_STATISTICS = Estadísticas exactas
STATISTICS_EXLOGISTIC_DB = Regresión logística exacta
STATISTICS_EXPOISSON_DB = Regresión de Poisson exacta
STATISTICS_FACTORMAT_DB = Análisis factorial de una matriz de correlación
STATISTICS_FACTOR_AND_PRINCIPAL_COMPONENT_ANALYSIS = Análisis factorial y de componentes principales
STATISTICS_FACTOR_DB = Análisis factorial
STATISTICS_FCAST_COMPUTE_DB = Cálculo de proyecciones (requerído para los gráficos)
STATISTICS_FCAST_GRAPH_DB = Gráficos de proyecciones obtenidas con var, svar o vec
STATISTICS_FILTERS_FOR_CYCLICAL_COMPONENTS = Filtros para los componentes cíclicos de la serie de tiempo
STATISTICS_FMM_BETAREG_DB = Modelo de mezcla finita para regresión beta
STATISTICS_FMM_FINITE_MIXTURE_MODELS = FMM (modelos de mezcla finita)
STATISTICS_FMM_GLM_DB = Modelo de mezcla finita GLM
STATISTICS_FMM_MLOGIT_DB = Modelo de mezcla finita para regresión logística multinomial
STATISTICS_FMM_NBREG_DB = Modelo de mezcla finita para regresión binomial negativa
STATISTICS_FMM_OLOGIT_DB = Modelo de mezcla finita para regresión logística ordenada
STATISTICS_FMM_OPROBIT_DB = Modelo de mezcla finita para regresión probit ordenada
STATISTICS_FMM_POISSON_DB = Modelo de mezcla finita para regresión de Poisson
STATISTICS_FMM_REGRESS_DB = Modelo de mezcla finita para regresión lineal
STATISTICS_FMM_STREG = Modelo de mezcla finita para regresión paramétrica
STATISTICS_FMM_TPOISSON_DB = Modelo de mezcla finita para regresión de Poisson truncada
STATISTICS_FORECAST_DB = Proyecciones de la serie de tiempo o de los datos de panel
STATISTICS_FP_DB = Regresión de polinomios fraccionales
STATISTICS_FP_GENERATE_DB = Crear variables que contengan los polinomios fraccionados
STATISTICS_FP_PLOT_DB = Gráfico de componentes más residuos
STATISTICS_FP_PREDICT_DB = Predicciones para polinomios fraccionales
STATISTICS_FRACPLOT_DB = Gráfico para polinomio fraccional multivariante
STATISTICS_FRACPRED_DB = Predicciones para polinomios fraccionales multivariantes
STATISTICS_FRACREG_DB = Regresión con respuesta fraccional
STATISTICS_FRACTIONAL_OUTCOMES = Respuesta fraccional
STATISTICS_FRACTIONAL_POLYNOMIALS = Polinomios fraccionales
STATISTICS_FREQUENCY_TABLES = Tablas de frecuencias
STATISTICS_FRONTIER_DB = Modelos de frontera estocástica de producción
STATISTICS_FVSET_DB = Especificación de variables de factores
STATISTICS_GARCH_DB = Modelos ARCH y GARCH
STATISTICS_GENERALIZED_ESTIMATING_EQUATIONS_(GEE) = Ecuaciones generalizadas de estimación (GEE)
STATISTICS_GENERALIZED_LINEAR_MODELS = Modelos lineales generalizados
STATISTICS_GENERAL_ESTIMATION_AND_REGRESSION = Estimación general y regresión
STATISTICS_GJRTARCH_DB = Forma GJR del modelo umbral ARCH
STATISTICS_GLM_DB = Modelo lineal generalizado (GLM)
STATISTICS_GMM_DB = Estimación por método generalizado de momentos
STATISTICS_GNBREG_DB = Regresión binomial negativa generalizada
STATISTICS_GOODNESS_OF_FIT = Bondad de ajuste
STATISTICS_GRAPHS = Gráficos
STATISTICS_GRMEANBY_DB = Graficar medias/medianas por grupos
STATISTICS_GROUP_STATISTICS = Estadísticas de grupos
STATISTICS_GSEM_ESTAT_EFORM_DB = Desplegar coeficientes exponeciados
STATISTICS_GSEM_P_ETA_DB = Respuestas lineales generalizadas
STATISTICS_GSEM_P_LATENT_DB = Empíricas bayesianas
STATISTICS_GSEM_P_MU_DB = Respuesta generalizada, media
STATISTICS_HECKMAN_2STEP_DB = Modelo de selección de Heckman (dos etapas)
STATISTICS_HECKMAN_DB = Modelo de selección Heckman
STATISTICS_HECKMAN_ML_DB = Modelo de selección de Heckman (ML)
STATISTICS_HECKOPROBIT_DB = Modelo probit ordinal con selección 
STATISTICS_HECKPOISSON_DB = Modelo de Poisson con sesgo de selección
STATISTICS_HECKPROBIT_DB = Modelo probit con selección
STATISTICS_HETOPROBIT_DB = Regresión probit ordinal heteroscedástica
STATISTICS_HETPROBIT_DB = Regresión probit heteroscedástica
STATISTICS_HETREGRESS_DB = Regresión lineal heteroscedástica
STATISTICS_HOTELLING_DB = Test de Hotelling generalizado para medias
STATISTICS_ICC_DB = Correlación intraclase
STATISTICS_INTREG_DB = Regresión por intervalos
STATISTICS_IQREG_DB = Regresión intercuartil
STATISTICS_IRF_ADD_DB = Añadir resultados de función de impulso-respuesta (IRF)
STATISTICS_IRF_AND_FEVD_ANALYSIS = Análisis de impulso respuesta (IRF) y descomposición de varianza (FEDV)
STATISTICS_IRF_CGRAPH_DB = Gráficos combinados
STATISTICS_IRF_CREATE_DB = Obtener IRFs, funciones de multiplicadores dinámicos y FEDVs
STATISTICS_IRF_CTABLE_DB = Combinar tablas
STATISTICS_IRF_DESCRIBE_DB = Describir archivo IRF
STATISTICS_IRF_DROP_DB = Eliminar resultados IRF
STATISTICS_IRF_GRAPH_DB = Gráficos por impulso o respuesta
STATISTICS_IRF_OGRAPH_DB = Gráfico superpuesto
STATISTICS_IRF_RENAME_DB = Renombrar resultados IRF
STATISTICS_IRF_SET_DB = Activar archivo IRF
STATISTICS_IRF_TABLE_DB = Tablas por impulso o respuestas
STATISTICS_IRI_DB = Calculo inmediato de razón de tasas de incidencia 
STATISTICS_IRT_DB = IRT (Teoría de respuesta al ítem)
STATISTICS_IR_DB = Razón de tasas de incidencia
STATISTICS_ISTDIZE_DB = Estandarización indirecta
STATISTICS_IVPOISSON_1_DB = Modelo de Poisson con covariables endógenas
STATISTICS_IVPOISSON_DB = Modelo Poisson con covariables endógenas continuas
STATISTICS_IVPROBIT_1_DB = Modelo probit con covariables endógenas
STATISTICS_IVPROBIT_DB = Modelo probit con covariables endógenas continuas
STATISTICS_IVREGRESS_DB = Regresión lineal con covariables endógenas
STATISTICS_IVTOBIT_1_DB = Modelo Tobit con covariables endógenas
STATISTICS_IVTOBIT_DB = Modelo Tobit con covariables endógenas continuas
STATISTICS_JACKKNIFE_DB = Estimación Jackknife
STATISTICS_KAPPA_DB = Concordancia entre observadores, observadores no únicos con ponderaciones
STATISTICS_KAPWGT_DB = Definir pesos para el de arriba (kap)
STATISTICS_KAP_NONUNIQ_DB = Concordancia entre observadores, observadores no únicos
STATISTICS_KAP_UNIQ_DB = Concordancia entre observadores, dos observadores únicos
STATISTICS_KMEANS = K-medias
STATISTICS_KMEDIANS = K-medianas
STATISTICS_KSMIRNOV_DB = Test de Kolmogorov-Smirnov
STATISTICS_KSMIRNOV_ONE_DB = Test de Kolmogorov-Smirnov de una muestra
STATISTICS_KSMIRNOV_TWO_DB = Test de Kolmogorov-Smirnov de dos muestras
STATISTICS_KTAU_DB = Correlación por rangos de Kendall
STATISTICS_KWALLIS_DB = Test de Kruskal-Wallis por rangos
STATISTICS_LADDER_DB = Escalera de potencias
STATISTICS_LASSO = Lasso
STATISTICS_LASSO_FOR_PREDICTION = Lasso para la predicción
STATISTICS_LASSO_INFERENTIAL_MODELS = Modelos inferenciales lasso
STATISTICS_LCA_DB = LCA (análisis de la clases latentes)
STATISTICS_LCMEAN_DB = Medias marginales para las clases latentes
STATISTICS_LCPROB_DB = Probabilidades marginales para las clases latentes
STATISTICS_LINCOM_DB = Combinación lineal de parámetros
STATISTICS_LINEAR_DSGE_DB = Modelos DSGE lineales
STATISTICS_LINEAR_MODELS = Modelos lineales
STATISTICS_LINEAR_MODELS_AND_RELATED = Modelos lineales y afines
STATISTICS_LOGISTIC_DB = Regresión logística, reportar odds ratio
STATISTICS_LOGIT_2_DB = Regresión logística, reportar coeficientes
STATISTICS_LOGIT_DB = Regresión logística
STATISTICS_LOGIT_ESTAT_1_DB = Bondad del ajuste para logistic/logit/probit
STATISTICS_LOGIT_ESTAT_2_DB = Estadísticas de clasificación para logistic/logit/probit/ivprobit
STATISTICS_LONEWAY_DB = ANOVA de un factor con muchos niveles 
STATISTICS_LONGITUDINAL/PANEL_DATA = Datos longitudinales/de panel
STATISTICS_LROC_DB = Curva ROC para logistic/logit/probit/ivprobit
STATISTICS_LRTEST_DB = Test de razón de verosimilitudes
STATISTICS_LSENS_DB = Gráfico de sensitividad/especificidad
STATISTICS_LTABLE_DB = Tablas de mortalidad para datos de supervivencia
STATISTICS_LVR2PLOT_DB = Gráfico de apalancamiento contra residuos-al-cuadrado
#menu: statistics-summaries-distribucional
STATISTICS_LV_DB = Estadísticos ordenados seleccionados (letter value)
STATISTICS_MANAGE_IRF_RESULTS_AND_FILES = Manejar resultados y archivos de IRF
STATISTICS_MANOVATEST_DB = Tests multivariantes para MANOVA
STATISTICS_MANOVA_DB = MANOVA
STATISTICS_MANOVA_MULTIVARIATE_REGRESSION_AND_RELATED = MANOVA, regresión multivariada y afines
STATISTICS_MATCHING_ESTIMATORS = Estimadores por apareamiento
STATISTICS_MAXIMUM_LIKELIHOOD_ESTIMATOR = Estimador de máxima verosimilitud
STATISTICS_MCA_DB = Análisis de correspondencias múltiples
STATISTICS_MCA_JCA_DB = Análisis de correspondencias conjutas
STATISTICS_MCCI_DB = Cálculo inmediato para apareamiento entre casos y controles
STATISTICS_MCC_DB = Estudios de apareamiento por caso-control
STATISTICS_MDSLONG_DB = MDS de datos de proximidad entre pares
STATISTICS_MDSMAT_DB = MDS de matrix de proximidad
STATISTICS_MDS_DB = MDS de datos
STATISTICS_MEANS_PROPORTIONS_RATIOS_TOTALS = Medias, proporciones, razones, totales
STATISTICS_MEAN_DB = Medias
STATISTICS_MECLOGLOG_DB = Regresión log-log complementaria multinivel
STATISTICS_MEDIAN_DB = Test de igualdad de medianas para K muestras
STATISTICS_MEDIAN_LINKAGE = Enlace de medianas
STATISTICS_MEGLM_DB = Regresión lineal generalizada multinivel
STATISTICS_MEINTREG_DB = Regresión por intervalos multinivel
STATISTICS_MELOGIT_DB = Regresión logística multinivel
STATISTICS_MENBREG_DB = Regresión binomial negativa multinivel
STATISTICS_MENL_1_DB = Regresión no lineal
STATISTICS_MENL_DB = Regresión no lineal de efectos mixtos
STATISTICS_MEOLOGIT_DB = Regresión logística ordinal multinivel
STATISTICS_MEOPROBIT_DB = Regresión probit ordinal multinivel
STATISTICS_MEPOISSON_DB = Regresión Poisson multinivel
STATISTICS_MEPROBIT_DB = Regresión probit multinivel
STATISTICS_MEREGRESS_DB = Regresión lineal multinivel
STATISTICS_MESTREG_2_DB = Regresión multinivel paramétrica 
STATISTICS_MESTREG_3_DB = Modelos de supervivencia paramétricos multinivel
STATISTICS_MESTREG_DB = Regresión de supervivencia paramétrica
STATISTICS_META_ANALYSIS = Meta-análisis
STATISTICS_METOBIT_DB = Regresión tobit multinivel
STATISTICS_MFP_DB = Modelos con polinomios fraccionales multivariables
STATISTICS_MGARCH_DB = GARCH multivariante
STATISTICS_MHODDS_DB = Odds ratio de fallo para dos categorias
STATISTICS_MISSTABLE_DB = Tabular valores faltantes
STATISTICS_MIXED_DB = Regresión lineal de efectos mixtos
STATISTICS_MIXED_EFFECTS_REGRESSION = Regresión de efectos mixtos multinivel
STATISTICS_MI_DB = Imputación múltiple
STATISTICS_MLEXP_DB = Estimación de una expresión por máxima verosimilitud
STATISTICS_MLOGIT_DB = Regresión logística multinomial
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_SELECTION = Modelos que añaden covariables endógenas y de selección
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS = Modelos que añaden covariables endógenos y efectos de tratamiento
STATISTICS_MODELS_WITH_ENDOGENEITY_SELECTION_TREATMENT = Modelos con endogeneidad, selección y tratamiento
STATISTICS_MPROBIT_DB = Regresión probit multinomial
STATISTICS_MSWITCH_DB = Modelo de cambios de regimen (Markov)
STATISTICS_MULTIDIMENSIONAL_SCALING_(MDS) = Escalado multidimensional (MDS)
STATISTICS_MULTILEVEL_MIXED-EFFECTS_MODELS = Modelos multinivel/effectos-mixtos
STATISTICS_MULTILEVEL_MODELS = Modelos multinivel
STATISTICS_MULTIPLE-EQUATION_MODELS = Modelos con múltiples ecuaciones
STATISTICS_MULTIVARIATE_ANALYSIS = Análisis multivariante
STATISTICS_MULTIVARIATE_MODELS = Modelos multivariantes
STATISTICS_MULTIVARIATE_TIME_SERIES = Series de tiempo multivariantes
STATISTICS_MVREG_DB = Regresión multivariante
STATISTICS_MVTEST_DB = Tests multivariantes de medias, covarianzas y normalidad
STATISTICS_NARCHK_DB = Modelo ARCH no lineal con un cambio
STATISTICS_NARCH_DB = Modelo ARCH nolineal
STATISTICS_NBREG_DB = Regresión binomial negativa
STATISTICS_NESTREG_DB = Estadísticos para comparar modelos anidados
STATISTICS_NEWEY_DB = Regresión con errores estándard Newey-West
STATISTICS_NLCOM_DB = Combinación no lineal de los parámetros
STATISTICS_NLOGITGEN_DB = Configuración para regresión logística anidada
STATISTICS_NLOGITTREE_DB = Visualizar estructura de árbol para logit anidado
STATISTICS_NLOGIT_DB = Regresión logit anidada
STATISTICS_NLSUR_DB = Regresiones no lineales aparentemente no relacionadas
STATISTICS_NL_DB = Estimación por mínimos cuadrados no lineales
STATISTICS_NONLINEAR_DSGE_DB = Modelos DSGE no lineales
STATISTICS_NONPARAMETRIC_ANALYSIS = Análisis no paramétrico
STATISTICS_NONPARAMETRIC_TESTS_OF_HYPOTHESES = Tests de hipótesis no paramétricos
STATISTICS_NON_NEGATIVE_OUTCOMES = Respuestas no negativas
STATISTICS_NPARCH_DB = Modelo ARCH no lineal de potencias 
STATISTICS_NPREGRESS_DB = Regresión no paramétrica
STATISTICS_NPREGRESS_KERNEL_DB = Regresión no paramétrica por núcleos
STATISTICS_NPREGRESS_SERIES_DB = Regresión no paramétrica de series
STATISTICS_NPTREND_DB = Test de tendencias a través de grupos ordenados
STATISTICS_OLOGIT_DB = Regresión logística ordinal
STATISTICS_ONEWAY_DB = ANOVA de un factor
STATISTICS_OPROBIT_DB = Regresión probit ordinal
STATISTICS_ORDINAL_OUTCOMES = Resultados ordinales
STATISTICS_OTHER = Otros
STATISTICS_OTHER_TABLES = Otras tablas
STATISTICS_PANEL_DATA = Datos de panel
STATISTICS_PANEL_REGRESSION = Regresión con datos de panel
STATISTICS_PARCH_DB = Modelo ARCH de potencias
STATISTICS_PCAMAT_DB = PCA de una matriz de correlación o covarianza
STATISTICS_PCA_DB = Análisis de componentes principales (PCA)
STATISTICS_PCORR_DB = Correlaciones parciales
STATISTICS_PCTILE_DB = Crear variable de percentiles
STATISTICS_PERMUTE_DB = Tests de permutación
STATISTICS_PKCOLLAPSE_DB = Generar conjunto de datos farmacocinéticos 
STATISTICS_PKCROSS_DB = Analizar estudios cruzados
STATISTICS_PKEQUIV_DB = Tests de bioequivalencia
STATISTICS_PKSHAPE_DB = Cambiar la forma de los datos farmacocinéticos de cuadrados Latinos
STATISTICS_PKSUMM_DB = Resumir los datos farmacocinéticos
STATISTICS_POISSON_DB = Regresión Poisson
STATISTICS_POISSON_ESTAT_DB = Test de bondad del ajuste para Poisson
STATISTICS_POIVREGRESS_DB = Modelo IV con eliminación parcial
STATISTICS_POLOGIT_DB = Modelo logit con eliminación parcial
STATISTICS_POPOISSON_DB = Modelo Poisson con eliminación parcial
STATISTICS_POREGRESS_DB = Modelo con eliminación parcial
STATISTICS_POSTCLUSTERING = Post-análisis de conglomerado
STATISTICS_POSTESTIMATION = Post-estimación
STATISTICS_POSTESTIMATION_AFTER_CA = Post-estimaciones para CA
STATISTICS_POSTESTIMATION_AFTER_MCA_OR_JCA = Post-estimaciones para MCA o JCA
STATISTICS_POWER_DLG = Potencia y tamaño de la muestra
STATISTICS_POWER_PRECISION_SAMPLE_DLG = Potencia, precisión y tamaño de muestra
STATISTICS_PPERRON_DB = Test de raíz unitaria de Phillips-Perron
STATISTICS_PRAIS_DB = Regresión Prais-Winsten
STATISTICS_PREDICTIONS = Predicciones
STATISTICS_PROBIT_DB = Regresión probit
STATISTICS_PROCOVERLAY_DB = Gráfico de superposición de Procrustes
STATISTICS_PROCRUSTES_DB = Transformaciones de Procrustes
STATISTICS_PROPORTION_DB = Proporciones
STATISTICS_PRTESTI_DB = Calculo inmediato de test de proporciones
STATISTICS_PRTEST_DB = Test de proporciones
STATISTICS_PSDENSITY_DB = Densidad espectral paramétrica
STATISTICS_PWCORR_DB = Correlaciones por pares
STATISTICS_PWMEAN_DB = Comparaciones de medias por parejas
STATISTICS_QREG_DB = Regresión de cuantiles
STATISTICS_QUADCHK_DB = Verificar sensibilidad de aproximación por cuadratura
STATISTICS_QUALITY_CONTROL = Control de calidad
STATISTICS_QUANTILE_REGRESSION = Regresión de cuantiles
STATISTICS_RANKSUM_DB = Test de sumas de rangos de Wilcoxon
STATISTICS_RATIO_DB = Razones
STATISTICS_REG3_DB = Mínimos cuadrados en tres etapas
STATISTICS_REGRESSION_DIAGNOSTICS = Diagnósticos de la regresión
STATISTICS_REGRESSION_MODELS = Modelos de regresión
STATISTICS_REGRESS_DB = Regresión lineal
STATISTICS_REGRESS_ESTAT = Tests de especificación para regress (series de tiempo)
STATISTICS_REGRESS_ESTAT_DB = Tests de especificación, etc.
STATISTICS_REGRESS_KERNEL_DB = Regresión por núcleos
STATISTICS_REGRESS_SERIES_DB = Regresión por series
STATISTICS_RESAMPLING = Muestreo repetido
STATISTICS_ROBVAR_DB = Test robusto de igualdad de varianzas
STATISTICS_ROCCOMP_DB = Test de igualdad de dos o más areas ROC
STATISTICS_ROCFIT_DB = Análisis ROC paramétrico sin covariables
STATISTICS_ROCGOLD_DB = Test de igualdad de área ROC contra un patrón de referencia
STATISTICS_ROCPLOT_DB = Curvas ROC para rocfit
STATISTICS_ROCREGPLOT_DB = Curvas ROC para rocreg
STATISTICS_ROCREG_DB = Modelos de regresión ROC
STATISTICS_ROCTAB_DB = Análisis ROC no paramétrico sin covariables
STATISTICS_ROC_ANALYSIS = Análisis ROC
STATISTICS_ROLLING_DB = Estimación con ventanas rolling y recursivas
STATISTICS_ROLOGIT_DB = Regresión logística para rangos ordenados
STATISTICS_ROTATEMAT_DB = Rotaciones ortogonales y oblicuas de una matriz
STATISTICS_ROTATE_DB = Rotar coeficientes de carga
STATISTICS_RREG_DB = Regresión robusta
STATISTICS_RUNTEST_DB = Test para orden aleatorio
STATISTICS_RVFPLOT_DB = Gráfico de residuos contra ajustes
STATISTICS_RVPPLOT_DB = Gráfico de residuos contra predictores
STATISTICS_SAARCH_DB = Modelo ARCH asimétrico simple
STATISTICS_SAMPLE-SELECTION_MODELS = Modelos con sesgo de selección de muestra
STATISTICS_SAMPLE_DB = Extrer muestra aleatoria
STATISTICS_SAMPROBIT_DB = Probit multinomial con covariables específicas por alternativa
STATISTICS_SCOBIT_DB = Regresión logística asimétrica
STATISTICS_SDTESTI_DB = Calculo inmediato de test de comparación de varianzas
STATISTICS_SDTEST_DB = Test de comparación de varianzas
STATISTICS_SELECTION_MODELS = Modelos de selección
STATISTICS_SEMBUILDER = Construcción de diagramas y estimación de SEM
STATISTICS_SEM_ESTAT_EQGOF_DB = Bondad del ajuste a nivel de ecuaciones
STATISTICS_SEM_ESTAT_EQTEST_DB = Tests de Wald a nivel de ecuaciones
STATISTICS_SEM_ESTAT_FRAMEWORK_DB = Reporte del Marco matricial del modelo (Bentler-Weeks form)
STATISTICS_SEM_ESTAT_GGOF_DB = Estadísticos de bondad del ajuste a nivel de grupos
STATISTICS_SEM_ESTAT_GINVARIANT_DB = Tests de invarianza de los parámetros a través de los grupos
STATISTICS_SEM_ESTAT_GOF_DB = Estadísticos de bondad del ajuste global
STATISTICS_SEM_ESTAT_IC_DB = Criterios de información
STATISTICS_SEM_ESTAT_MINDICES_DB = Índices de modificación
STATISTICS_SEM_ESTAT_RESIDUALS_DB = Matrices de medias y covariances de los residuos
STATISTICS_SEM_ESTAT_SCORETESTS_DB = Test basado en el multiplicador de Lagrage (score test)
STATISTICS_SEM_ESTAT_STABLE_DB = Evaluar la estabilidad de sistemas no recursivos
STATISTICS_SEM_ESTAT_STDIZE_DB = Tests sobre los paramétros estandarizados
STATISTICS_SEM_ESTAT_SUMMARIZE_DB = Sumario estadístico para la muestra de la estimación
STATISTICS_SEM_ESTAT_TEFFECTS_DB = Efectos directos e indirectos
STATISTICS_SEM_ESTAT_VCE_DB = Matriz de varianzas y covarianzas del estimador
STATISTICS_SEM_P_LATENT_DB = Puntajes factoriales
STATISTICS_SEM_P_SCORES_DB = Variables de puntajes
STATISTICS_SEM_P_XBLATENT_DB = Variables endógenas latentes
STATISTICS_SEM_P_XB_DB = Variables endógenas observadas
STATISTICS_SEM_STRUCTURAL_EQUATION_MODELING = Modelos de ecuaciones estructurales (SEM)
STATISTICS_SETUP_AND_UTILITIES = Especificaciones y utilidades
STATISTICS_SFRANCIA_DB = Test de normalidad de Shapiro-Francia
STATISTICS_SIGNRANK_DB = Test de rangos signados para datos apareados
STATISTICS_SIGNTEST_DB = Test de igualdad de datos apareados
STATISTICS_SINGLE_LINKAGE = Encadenamiento simple (vecino mas próximo)
STATISTICS_SKTEST_DB = Tests de normalidad basado en asimetría y kurtosis
STATISTICS_SLOGIT_DB = Regresión logística estereotipada
STATISTICS_SMOOTHERS/UNIVARIATE_FORECASTERS = Suavizadores/ métodos univariantes para proyecciones
STATISTICS_SMOOTH_DB = Suavizador no lineal robusto
STATISTICS_SNAPSPAN_DB = Transformar datos de tiempos puntuales a períodos de tiempo
STATISTICS_SPATIALCP_DB = Modelos espaciales autorregresivos 
STATISTICS_SPEARMAN_DB = Test de correlación de rangos de Spearman
STATISTICS_SQREG_DB = Regresión de cuantiles simultánea
STATISTICS_SQRTLASSO_DB = Lasso raíz-cuadrada
STATISTICS_SSPACE_DB = Modelos de estado-espacio
STATISTICS_STATSBY_DB = Colectar estadísticos de un comando por grupos
STATISTICS_STBASE_DB = Sustituir variables con su valor de base
STATISTICS_STCI_DB = Intervalos de confianza para medias y percentiles del tiempo de supervivencia
STATISTICS_STCOX_DB = Modelo de riesgos proporcionales de Cox
STATISTICS_STCOX_ESTAT = Test para el supuesto de riesgos proporcionales
STATISTICS_STCRREG_DB = Modelos de riesgos competitivos
STATISTICS_STCURVE_DB = Gráfica de función de supervivencia, riesgos, riesgos acumulados, o función de incidencia acumulada
STATISTICS_STDESCRIBE_DB = Describir datos de supervivencia
STATISTICS_STEM_DB = Diagramas de tallo y hoja
STATISTICS_STEPWISE_DB = Estimación paso a paso
STATISTICS_STFILL_DB = Completar valores faltantes con valor mas reciente
STATISTICS_STGEN_DB = Generate variables que reflejen la historia completa
STATISTICS_STINTREG_DB = Modelos de supervivencia paramétricos censurados para datos en intervalos
STATISTICS_STIR_DB = Reportar comparación de razones de incidencia
STATISTICS_STJOIN_DB = Adjuntar períodos consecutivos
STATISTICS_STMC_DB = Tabular razones de riesgos (método de Mantel-Cox)
STATISTICS_STMH_DB = Tabular razones de riesgos (método de Mantel-Haenszel)
STATISTICS_STPHPLOT_DB = Evaluación gráfica del supuesto de riesgos proporcionales
STATISTICS_STPTIME_DB = Personas-tiempo, razones de incidencia y SMR (razón de mortalidad estandarizada)
STATISTICS_STRATE_DB = Tabular tasas de falla y razones de riesgo
STATISTICS_STREG_DB = Modelos de supervivencia paramétricos
STATISTICS_STSET_DB = Declarar estructura de datos de supervivencia
STATISTICS_STSPLIT_DB = Partir períodos de tiempo en sub-períodos
STATISTICS_STSUM_DB = Sumario de los datos de supervivencia
STATISTICS_STS_GENERATE_DB = Crear variables asociadas al análisis de supervivencia
STATISTICS_STS_GRAPH_DB = Funciones de supervivencia y riesgo acumulado
STATISTICS_STS_LIST_DB = Listar función de supervivencia y de riesgo acumulado
STATISTICS_STS_TEST_DB = Test de igualdad de funciones de supervivencia
STATISTICS_STTEFFECTS_RA_DB = Ajuste de regresión
STATISTICS_STTEFFECTS_WRA_DB = Ajuste de regresión ponderado
STATISTICS_STTOCC_DB = Convertir datos de supervivencia a casos y controles
STATISTICS_STVARY_DB = Reportar variables que varían en el tiempo
STATISTICS_SUMMARIES_TABLES_AND_TESTS = Sumarios, tablas, y tests estadísticos
STATISTICS_SUMMARIZE_DB = Sumario de estadísticas
STATISTICS_SUMMARY_AND_DESCRIPTIVE_STATISTICS = Sumario y estadísticas descriptivas
STATISTICS_SUMMARY_STATISTICS_TESTS_AND_TABLES = Sumario de estadísticas, tests estadísticos y tablas
STATISTICS_SUREG_DB = Regresiones aparentemente no relacionadas
STATISTICS_SURVEY_DATA_ANALYSIS = Análisis de datos de encuestas
STATISTICS_SURVIVAL_ANALYSIS = Análisis de supervivencia
STATISTICS_SURVIVAL_MODELS = Modelos de supervivencia
STATISTICS_SURVIVAL_OUTCOMES = Respuesta de supervivencia
STATISTICS_SVAR_DB = Modelos de vectores autorregresivos estructurales (SVAR)
STATISTICS_SVYDESCRIBE_DB = Describir datos de encuestas
STATISTICS_SVYSET_DB = Declarar el diseño muestral para un conjunto de datos
STATISTICS_SVY_BOOTSTRAP_DB = Estimación usando bootstrap
STATISTICS_SVY_BRR_DB = Estimación usando replicaciones repetidas balanceadas
STATISTICS_SVY_CMMIXLOGIT_DB = Regresión logit mixta
STATISTICS_SVY_CMXTMIXLOGIT_DB = Regresión logit mixta para datos de panel
STATISTICS_SVY_ESTAT_DB = Efectos de diseño (DEFF, MEFF) y otras estadísticas
STATISTICS_SVY_JACKKNIFE_DB = Estimación usando Jackknife
STATISTICS_SVY_SDR_DB = Estimación por replicaciones de diferencias sucesivas
STATISTICS_SVY_SEM_DB = SEM (Modelo de ecuaciones structurales)
STATISTICS_SVY_TABULATE_ONEWAY_DB = Tablas de frequencias
STATISTICS_SVY_TABULATE_TWOWAY_DB = Tablas de contingencia
STATISTICS_SWILK_DB = Test de normalidad de Shapiro-Wilk
STATISTICS_SYMMETRY_DB = Test de simetría y homogeneidad marginal
STATISTICS_SYMMI_DB = Cálculo inmediato para el test de simetría y homogeneidad marginal
STATISTICS_TAB1_DB = Múltiples tablas de frequencias 
STATISTICS_TAB2_DB = Todas las tablas de contingencia posibles
STATISTICS_TABI_DB = Tabla de frequencias provistas por el usuario
STATISTICS_TABLES = Tablas
STATISTICS_TABLES_FOR_EPIDEMIOLOGISTS = Tablas para epidemiologos
STATISTICS_TABLE_DB = Tabla con sumario estadístico flexible
STATISTICS_TABODDS_DB = Tabulación de posibilidades de falla por categoría
STATISTICS_TABSTAT_DB = Tabla compacta con sumario estadístico
STATISTICS_TABSUM_DB = Tabla de medias, desviación standard y frequencias
STATISTICS_TABULATE1_DB = Tabla de frequencias
STATISTICS_TABULATE2_DB = Tablas de contingencia con medidas de asociación
STATISTICS_TARCH_DB = Modelo umbral de heteroscedasticidad condicional autorregresiva (TARCH)
STATISTICS_TEBALANCE_OVERID_DB = Test de sobreidentificación
STATISTICS_TEBALANCE_SUMMARIZE_DB = Resúmenes
STATISTICS_TEFFECTS_AIPW_DB = Estimador aumentado ponderado por probabilidad inversa
STATISTICS_TEFFECTS_IPWRA_DB = Estimador combinado de regresión con ponderación por probabilidad inversa
STATISTICS_TEFFECTS_IPW_DB = Estimador ponderado por probabilidad inversa
STATISTICS_TEFFECTS_NNMATCH_DB = Estimador de apareamiento por vecino mas cercano
STATISTICS_TEFFECTS_OVERLAP_DB = Gráficos superpuestos
STATISTICS_TEFFECTS_PSMATCH_DB = Estimador de apareamiento por puntaje propensión
STATISTICS_TEFFECTS_RA_DB = Estimador por ajuste de regresión
STATISTICS_TESTANOVA_DB = Tests de hipótesis lineales para estimaciones ANOVA
STATISTICS_TESTING_AND_CIS = Tests e intervalos de confianza
STATISTICS_TESTMANOVA_DB = Test de Wald para estimaciones MANOVA
STATISTICS_TESTNL_DB = Tests de Wald para hipótesis no lineales
STATISTICS_TESTS = Tests
STATISTICS_TESTS_OF_HYPOTHESES = Tests de hipótesis
STATISTICS_TEST_DB = Tests de Wald para hipótesis lineales
STATISTICS_TETRACHORIC_DB = Correlación tetracórica
STATISTICS_TE_XTEINTREG_DB = Regresión de intervalos con endogeneidad y selección (RE)
STATISTICS_TE_XTEOPROBIT_DB = Regresión probit ordinal con endogeneidad y selección (RE)
STATISTICS_TE_XTEPROBIT_DB = Regresión probit con endogeneidad y selección (RE)
STATISTICS_TE_XTEREGRESS_DB = Regresión lineal con endogeneidad y selección (RE)
STATISTICS_THRESHOLD_DB = Modelo de regresión por umbrales
STATISTICS_TIME_SERIES = Series de tiempo
STATISTICS_TNBREG_DB = Regresión binomial negativa truncada
STATISTICS_TOBIT_DB = Regresión Tobit
STATISTICS_TOTAL_DB = Estimación de totales
STATISTICS_TPOISSON_DB = Regresión de Poisson truncada
STATISTICS_TREATMENT_EFFECTS = Efectos de tratamiento
STATISTICS_TRUNCREG_DB = Regresión truncada
STATISTICS_TSAPPEND_DB = Añadir observaciones al final de la serie de tiempo
STATISTICS_TSFILL_DB = Rellenar períodos faltantes en la variable de tiempo
STATISTICS_TSFILTER_BK_DB = Filtro de Baxter-King
STATISTICS_TSFILTER_BW_DB = Filtro de Butterworth
STATISTICS_TSFILTER_CF_DB = Filtro de Christiano-Fitzgerald
STATISTICS_TSFILTER_HP_DB = Filtro de Hodrik-Prescott
STATISTICS_TSREPORT_DB = Reportar estrutura de la serie de tiempo
STATISTICS_TSSET_DB = Specificar la estructura de la serie de tiempo
STATISTICS_TSSMOOTH_DEXPONENTIAL_DB = Suavización exponencial doble
STATISTICS_TSSMOOTH_EXPONENTIAL_DB = Suavización exponencial simple
STATISTICS_TSSMOOTH_HWINTERS_DB = Suavizacion no estacional de Holt-Winters
STATISTICS_TSSMOOTH_MA_DB = Filtro de promedios moviles
STATISTICS_TSSMOOTH_NL_DB = Filtro no lineal
STATISTICS_TSSMOOTH_SHWINTERS_DB = Suavización estacional de Holt-Winters
STATISTICS_TTESTI_DB = Forma inmediata para cálculo del test-t
STATISTICS_TTEST_DB = Test de comparación de medias (test-t)
STATISTICS_UCM_DB = Modelo de componentes no observados
STATISTICS_VARBASIC_DB = Modelo VAR básico
STATISTICS_VARGRANGER_DB = Tests de causalidad de Granger
STATISTICS_VARLMAR_DB = Test ML para correlación de los residuos
STATISTICS_VARNORM_DB = Test de normalidad para las perturbaciones
STATISTICS_VARSOC_DB = Estadísticos para selección de rezagos (pre-estimación)
STATISTICS_VARSOC_POST_DB = Estadísticos para selección de rezagos (post-estimación)
STATISTICS_VARSTABLE_DB = Chequear la condición de estabilidad del modelo VAR
STATISTICS_VARWLE_DB = Tests de Wald para la exclusión de rezagos del VAR
STATISTICS_VAR_DB = Modelo de vectores autorregresivos (VAR)
STATISTICS_VAR_DIAGNOSTICS_AND_TESTS = Test de diagnostico y postestimación del modelo VAR
STATISTICS_VEC/VAR_FORECASTS = Proyecciones para modelos VAR y VEC
STATISTICS_VECLMAR_DB = Test ML para correlación de los residuos
STATISTICS_VECNORM_DB = Test de normalidad para las perturbaciones
STATISTICS_VECRANK_DB = Rango de cointegración del modelo VEC
STATISTICS_VECSTABLE_DB = Chequear la condición de estabilidad del modelo VEC
STATISTICS_VEC_DB = Modelo VEC (VAR con corrección de errores)
STATISTICS_VEC_DIAGNOSTICS_AND_TESTS = Test de diagnostico y postestimación del modelo VEC
STATISTICS_VWLS_DB = Mínimos cuadrados ponderados por la varianza
STATISTICS_WARDS_LINKAGE = Enlace por criterio de Ward
STATISTICS_WEIGHTED-AVERAGE_LINKAGE = Enlace de distancias promedio ponderadas
STATISTICS_WNTESTB_DB = Test de ruido-blanco de Bartlett basado en el periodograma
STATISTICS_WNTESTQ_DB = Test (Q) de ruido blanco (portmanteu)
STATISTICS_XCORR_DB = Correlograma cruzado para series de tiempo bivariadas
STATISTICS_XPOIVREGRESS_DB = Modelo IV con ajuste cruzado y eliminación parcial
STATISTICS_XPOLOGIT_DB = Modelo logit con ajuste cruzado y eliminación parcial
STATISTICS_XPOPOISSON_DB = Modelo de Poisson  con ajuste cruzado y eliminación parcial
STATISTICS_XPOREGRESS_DB = Modelo con ajuste cruzado y eliminación parcial
STATISTICS_XTABOND_DB = Estimación de Arellano-Bond
STATISTICS_XTCLOGLOG_DB = Regresión log-log complementaria con datos de panel
STATISTICS_XTCOINTTEST_DB = Tests de cointegración
STATISTICS_XTDATA_DB = Busqueda rápida de la especificación del modelo lineal con xtdata
STATISTICS_XTDESCRIBE_DB = Describir el patron de los datos de panel
STATISTICS_XTDOLS_DB = Regresión OLS dinámica 
STATISTICS_XTDPDSYS_DB = Estimación de Arellano-Bover/Blundell-Bond
STATISTICS_XTDPD_DB = Estimación del modelo lineal dinámico de datos de panel
STATISTICS_XTEINTREG_PD_DB = Regresión de intervalo (RE)
STATISTICS_XTEOPROBIT_DB = Probit ordinal con endogeneidad, selección y tratamiento para datos de panel
STATISTICS_XTEOPROBIT_PD_DB = Regresión probit ordinal (RE)
STATISTICS_XTEPROBIT_DB = Probit con endogeneidad, selección y tratamiento para datos de panel
STATISTICS_XTEPROBIT_PD_DB = Regresión Probit (RE)
STATISTICS_XTEREGRESS_PD_DB = Regresión lineal (RE)
STATISTICS_XTFRONTIER_DB = Modelos de datos de panel para frontera de producción
STATISTICS_XTGEE_DB = Estimación de ecuacuaciones generalizadas (GEE)
STATISTICS_XTGEE_ESTAT_DB = Mostrar estimaciones de las correlaciones intra-grupo
STATISTICS_XTGLS_DB = Mínimos cuadrados generalizados con perturbaciones correlacionadas
STATISTICS_XTHECKMAN_DB = Regresión lineal para sesgo de selección (RE)
STATISTICS_XTHECKMAN_PD_DB = Modelo para sesgo de selección (RE)
STATISTICS_XTHTAYLOR_DB = Regresión de Hausman-Taylor
STATISTICS_XTILE_DB = Crear variables que identifican los cuantiles
STATISTICS_XTINTREG_DB = Regresión por intervalos con efectos aleatorios (RE)
STATISTICS_XTIVREG_DB = Regresión con variables instrumentales para datos de panel 
STATISTICS_XTLINE_DB = Gráficos lineales para datos de panel
STATISTICS_XTLOGIT_DB = Regresión logística con datos de panel
STATISTICS_XTNBREG_DB = Regresión binomial negativa con datos de panel
STATISTICS_XTOLOGIT_DB = Regresión logística ordenada con datos de panel
STATISTICS_XTOPROBIT_DB = Regresión probit ordenada con datos de panel
STATISTICS_XTPCSE_DB = Estimador de los errores estándard corregidos por panel (PCSE)
STATISTICS_XTPOISSON_DB = Regresión de Poisson con datos de panel
STATISTICS_XTPROBIT_DB = Regresión probit con datos de panel
STATISTICS_XTRC_DB = Regresion de coeficientes aleatorios por mínimos cuadrados generalizados
STATISTICS_XTREGAR_DB = Regresión linear con perturbaciones AR(1) para datos de panel
STATISTICS_XTREG_DB = Regresión lineal con datos de panel
STATISTICS_XTSET_DB = Especificar la estructura de los datos de panel
STATISTICS_XTSTREG_2_DB = Regresión paramétrica con datos de panel
STATISTICS_XTSTREG_DB = Modelos paramétricos de supervivencia (RE)
STATISTICS_XTSUM_DB = Sumario estadístico de los datos de panel
STATISTICS_XTTAB_DB = Tabulación de los datos de panel
STATISTICS_XTTEST0_DB = Test de multiplicadores de Lagrange para efectos aleatorios
STATISTICS_XTTOBIT_DB = Regresión Tobit con efectos aleatorios (RE)
STATISTICS_XTTRANS_DB = Reportar probabilidades de transición
STATISTICS_XTUNITROOT_DB = Tests de raices unitarias
STATISTICS_XT_MECLOGLOG_DB = Regresión log-log complementaria de efectos mixtos
STATISTICS_XT_MELOGIT_DB = Regresion logística con efectos mixtos
STATISTICS_XT_MENBREG_DB = Regresión binomial negativa de efectos mixtos
STATISTICS_XT_MEOLOGIT_DB = Regresión logística ordenada de efectos mixtos
STATISTICS_XT_MEOPROBIT_DB = Regresión probit ordenada de efectos mixtos
STATISTICS_XT_MEPOISSON_DB = Regresión de Poisson con efectos mixtos
STATISTICS_XT_MEPROBIT_DB = Regresión probit de efectos mixtos
STATISTICS_XT_XTCLOGLOG_DB = Regresión log-log complementaria con datos de panel
STATISTICS_XT_XTEOPROBIT_DB = Regresión probit ordinal con endogeneidad, selección y tratamiento
STATISTICS_XT_XTEPROBIT_DB = Regresión probit con endogeneidad, selección y tratamiento
STATISTICS_XT_XTLOGIT_DB = Regresión logística con datos de panel (FE, RE, PA)
STATISTICS_XT_XTNBREG_DB = Regresión binomial negativa con datos de panel (RE, FE, PA)
STATISTICS_XT_XTOLOGIT_DB = Regresión logística con efectos aleatorios (RE)
STATISTICS_XT_XTOPROBIT_DB = Regresión probit con efectos aleatorios (RE)
STATISTICS_XT_XTPOISSON_DB = Regresión de Poisson con datos de panels
STATISTICS_XT_XTPROBIT_DB = Regresión probit con datos de panel
STATISTICS_ZERO-INFLATION_COUNT_MODELS = Modelos cero-inflado de conteo
STATISTICS_ZINB_DB = Regresión binomial negativa cero-inflado
STATISTICS_ZIOPROBIT_DB = Regresión probit ordenada con inflación de ceros
STATISTICS_ZIP_DB = Regresión de Poisson cero-inflado
STATISTICS_ZTESTI_DB = Forma inmediata para cálculo del test-t
STATISTICS_ZTEST_DB = z-test de comparación de medias (varianza conocida)
TOOLS = &Herramientas
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL = Asignar valor desde etiqueta
#Assign value from value label '{label name}'
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL_FMT = Asignar valor desde etiqueta “{0}”
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE = Adjuntar etiqueta de valor a la variable
#Attach value label to variable '{variable name}'
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE_FMT = Adjuntar etiqueta de valor a la variable “{0}”
TOOLS_CHANGE_EDIT_MODE_BROWSE = Cambiar a modo de navegación
TOOLS_CHANGE_EDIT_MODE_EDIT = Cambiar a modo de edición
TOOLS_DECODE = Descodificar variable numérica etiquetada a alfanumérica...
TOOLS_DESTRING = Convertir variables alfanuméricas a numéricas...
TOOLS_DROPSELECTED = Descartar datos seleccionados
TOOLS_ENCODE = Codificar variable alfanumérica a numérica etiquetada...
TOOLS_ERROR_TOO_MANY_VALUES = No es posible desplegar todos los valores
TOOLS_EXECUTE_DO = Ejecutar (do)
TOOLS_EXECUTE_INCLUDE = Ejecutar (incluir)
TOOLS_EXECUTE_QUIETLY_RUN = Ejecutar sin desplegar salida (run)
TOOLS_EXECUTE_SEL_DO = Ejecutar selección (do)
TOOLS_EXECUTE_SEL_INCLUDE = Ejecutar selección (incluir)
TOOLS_EXECUTE_SEL_QUIETLY_RUN = Ejecutar selección sin desplegar salida (run)
TOOLS_EXECUTE_TO_BOTTOM = Ejecutar (do) hasta el final
TOOLS_FILTER_OBSERVATIONS = Filtrar observaciones...
TOOLS_FILTER_OBSERVATIONS.MAC = Filtrar observaciones
TOOLS_GENERATE_ADD = Agregar variable...
TOOLS_GENERATE_INSERT = Insertar variable...
TOOLS_HIDE_SELECTED_VARS = Ocultar variables seleccionadas
TOOLS_HIDE_VALUELABELS = Ocultar todas las etiquetas de variable
TOOLS_INSOBS_ADD = Agregar observaciones...
TOOLS_INSOBS_INSERT = Insertar observaciones...
TOOLS_KEEPSELECTED = Retener solamente datos seleccionados
TOOLS_MANAGE_VALUELABELS = Manejar variables de etiqueta...
TOOLS_REPLACE = Reemplazar contenidos de variable...
#Resets selected column widths in the Data Editor
TOOLS_RESET_SELECTED_COLUMN_WIDTHS = Restablecer los anchos de columna seleccionados
TOOLS_SHOW_IN_VIEWER = Mostrar archivo en Visor
TOOLS_SHOW_ONLY_SELECTED_VARS = Mostrar solamente variables seleccionadas
TOOLS_SHOW_VALUELABELS = Mostrar todos los valores de etiqueta
TOOLS_SORT = Ordenar datos...
TOOLS_TOSTRING = Convertir variable de numérico a alfanumérico...
TOOLS_UNFILTER_DATA = Mostrar todo el conjunto de datos
TOOLS_VALUE_LABELS_M = Etiquetas de valores
TOOLS_VARIABLES_MANAGER = Manejador de variables...
USER = &Usuario
VIEW = &Ver
VIEW.MAC = &Visualización
VIEWER_HISTORY = Historial
VIEWER_HISTORY_BACK = &Anterior
VIEWER_HISTORY_FORWARD = &Siguiente
VIEWER_HISTORY_RELOAD = Recargar
VIEW_BREAK.MAC = Interrumpir
VIEW_DOFILE_EDITOR_M.MAC = Editor de Archivos Do
VIEW_GRAPH_EDITOR_M.MAC = Editor de Gráficos
VIEW_HIDE_SIDEBAR.MAC = Esconder barra lateral
VIEW_HIDE_TAB_BAR.MAC = Ocultar barra de pestañas
VIEW_INDENT_GUIDE = Mostrar guía de sangría
VIEW_LAYOUT.MAC = Diseño
VIEW_LAYOUT_COMBINED.MAC = Vista combinada
VIEW_LAYOUT_COMMAND_BOTTOM.MAC = Comando en la parte inferior
VIEW_LAYOUT_COMMAND_TOP.MAC = Comando en la parte superior
VIEW_LAYOUT_SIDEBAR.MAC = Barra lateral
VIEW_LAYOUT_SWAP_RESULTS.MAC = Intercambiar ventanas de comandos y de resultados
VIEW_LAYOUT_WIDESCREEN.MAC = Pantalla ancha
VIEW_MAKE_TEXT_BIGGER.MAC = Aumentar tamaño del texto
VIEW_MAKE_TEXT_SMALLER.MAC = Reducir tamaño del texto
VIEW_MORE.MAC = Más
VIEW_PROPERTIES = Propiedades
VIEW_SEM_BUILDER_M.MAC = Constructor Gráfico de SEM
VIEW_SHOW_EOL = Mostrar indicador de finales de líneas
VIEW_SHOW_PROJECT_MANAGER = Mostrar Manejador de Proyectos
VIEW_SHOW_SIDEBAR.MAC = Mostrar barra lateral
VIEW_SHOW_STATUSBAR = Mostrar Barra de Estado
VIEW_SHOW_TAB_BAR.MAC = Mostrar barra de pestañas
VIEW_SHOW_WHITESPACE = Mostrar indicador de espacios en blanco
VIEW_SNAPSHOTS = Copias temporales de los datos
VIEW_SPECIAL_CHAR_M = Caracteres especiales
VIEW_VARIABLES = Variables
VIEW_VIEWER_M.MAC = Visor
VIEW_ZOOM_FIT = Ajustar en la ventana
VIEW_ZOOM_IN = Aumentar acercamiento visual
VIEW_ZOOM_M = Acercamiento visual
VIEW_ZOOM_OUT = Disminuir acercamiento visual
VIEW_ZOOM_RESET = Resetear acercamiento visual a especificación por defecto
WINDOW = &Ventana
WINDOW_COMMAND = &Comando
WINDOW_DATA_EDITOR = &Editor de Datos
WINDOW_DOEDIT_CLOSE_ALL = Cerrar Editores de Archivos Do
WINDOW_DOEDIT_NEW = Nuevo Editor de Archivos Do
WINDOW_DOEDIT_RECENT.MAC = Archivo do reciente
WINDOW_DOFILE_EDITOR = Editor de Archivos Do
WINDOW_GRAPH = &Gráfico
WINDOW_GRAPH_CLOSE_ALL = Cerrar todos los gráficos
WINDOW_GRAPH_RECENT = Gráfico reciente
WINDOW_PROPERTIES = &Propiedades
WINDOW_RESULTS = &Resultados
WINDOW_REVIEW = &Historia
WINDOW_SELECT_NEXT_TAB.MAC = Seleccionar pestaña nueva
WINDOW_SELECT_NEXT_VIEW.MAC = Seleccionar vista nueva
WINDOW_SELECT_PREVIOUS_TAB.MAC = Seleccionar pestaña anterior
WINDOW_SELECT_PREVIOUS_VIEW.MAC = Seleccionar vista anterior
WINDOW_VARIABLES = &Variables
WINDOW_VARIABLES_MANAGER = &Manejador de variables
WINDOW_VIEWER = &Visor
WINDOW_VIEWER_CLOSE_ALL = Cerrar todos los visores
WINDOW_VIEWER_NEW = Nuevo visor
WINDOW_VIEWER_RECENT = Visor reciente

##(TAG). doedit
DOEDIT_POPUP_CLASSIC_MAC_LINE_ENDINGS = Classic Mac (\\r)
DOEDIT_POPUP_MAC_UNIX_LINE_ENDINGS = macOS y Unix (\\n)
DOEDIT_POPUP_WINDOWS_LINE_ENDINGS = Windows (\\r\\n)
EDIT_ADD_BLOCK_COMMENT = Añadir bloque de comentario
#In the do-file editor, from Edit > Advanced > Re-indent ; more accurately it might say Correct indentation; has to do with coding style/indentation
EDIT_REINDENT = Ajustar sangría
EDIT_REMOVE_BLOCK_COMMENT = Eliminar bloque de comentario
EDIT_TOGGLE_COMMENT = Marcar como comentario

##(TAG). fred
FILE_IMPORT_FRED_DB = Datos Económicos de la Reserva Federal (FRED)
FRED_MAIN_POPUP_ADD_SERIES = Agregar series seleccionadas a la lista de importación
FRED_MAIN_POPUP_ADD_TO_FILTER = Añadir al filtro
FRED_MAIN_POPUP_DESCRIBE_SERIES = Describir las series seleccionadas
FRED_MAIN_POPUP_IMPORT_SERIES = Importar series seleccionadas
FRED_MAIN_POPUP_REMOVE_ALL = Remover todo
FRED_MAIN_POPUP_REMOVE_FROM_FILTER = Remover selección
FRED_MAIN_POPUP_REMOVE_SERIES = Remover series seleccionadas de la lista de importación
FRED_MAIN_POPUP_SELECT_ALL = Seleccionar todo

##(TAG). graph
GRAPH_POPUP_CLOSE_GRAPH = Cerrar gráfico
GRAPH_POPUP_LAST_RECORDING = Última grabación
#Last recording ({string})
GRAPH_POPUP_LAST_RECORDING_FMT = Última grabación ({0})
GRAPH_POPUP_MOVE_GRAPH_TO_NEW_WINDOW = Mover gráfico a nueva ventana

##(TAG). graph editor
GRAPH_CST_HORIZONTAL = Horizontal
#Please make sure the localized text contains < and > characters.
GRAPH_CST_MULTIPLE_COLORS = <multiples colores>
GRAPH_CST_NO = No
GRAPH_CST_VERTICAL = Vertical
GRAPH_CST_YES = Si

##(TAG). import delimited
IMPORT_DELIMITED_POPUP_ALL_RESET_TYPE = Restablecer todos los tipos a los valores predeterminados
IMPORT_DELIMITED_POPUP_SEL_FORCE_NUMERIC = Forzar selección para usar tipos numéricos
IMPORT_DELIMITED_POPUP_SEL_FORCE_STRING = Forzar selección para utilizar tipos alfanuméricos
IMPORT_DELIMITED_POPUP_SEL_RESET_TYPE = Restablecer selección a tipos predeterminados

##(TAG). sem builder
SEMBUILDER_ESTIMATION = &Estimación 
SEMBUILDER_ESTIMATION_CLEARESTIMATES = Borrar estimadores
SEMBUILDER_ESTIMATION_ESTIMATE = Estimar
SEMBUILDER_ESTIMATION_GOODNESSFIT_EQUATION = Bondad de ajuste a nivel de ecuación
SEMBUILDER_ESTIMATION_GOODNESSFIT_INFORMATION_CRITERION = Criterio de Información
SEMBUILDER_ESTIMATION_GOODNESSFIT_M = &Bondad de Ajuste
SEMBUILDER_ESTIMATION_GOODNESSFIT_MATRICES_RESIDUALS = Matrices de residuos
SEMBUILDER_ESTIMATION_GOODNESSFIT_OVERALL_GOODNESS_FIT = Bondad de ajuste global
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_GROUP = Bondad de ajuste a nivel de grupo
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_M = &Estadísticas por grupo
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_TEST_INVARIANCE_PARAMETERS = Test de invariancia de parámetros entre grupos
SEMBUILDER_ESTIMATION_OTHER_ASSESSSTABILITY_NONRECURSIVE_SYSTEMS = Evaluar la estabilidad de sistemas no recursivos
SEMBUILDER_ESTIMATION_OTHER_ESTIMATION = Estadísticas sumario de la muestra de estimación
SEMBUILDER_ESTIMATION_OTHER_M = &Otro
SEMBUILDER_ESTIMATION_OTHER_REPORTEXPONENTIATEDCOEFFICIENTS = Reportar exponenciales de coefficientes
SEMBUILDER_ESTIMATION_OTHER_REPORT_MODEL_FRAMEWORK = Reportar resultados en forma matricial
SEMBUILDER_ESTIMATION_OTHER_VARIANCE = Matrix de covarianza de los estimadores 
SEMBUILDER_ESTIMATION_PRDICTIONS_M = &Predicciones
SEMBUILDER_ESTIMATION_PREDICTIONS_EMPIRICALBAYES = Empíricas bayesianas
SEMBUILDER_ESTIMATION_PREDICTIONS_EQUATION = Variables score
SEMBUILDER_ESTIMATION_PREDICTIONS_FACTOR_SCORES = Variables de puntuaciones (factor scores)
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_LINEAR = Respuesta generalizada, lineal
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_MEAN = Respuesta generalizada, media
SEMBUILDER_ESTIMATION_PREDICTIONS_LATENT_ENDOGENOUS = Variables endógenas latentes
SEMBUILDER_ESTIMATION_PREDICTIONS_OBSERVED_ENDOGENOUS = Variables endógenas observadas
SEMBUILDER_ESTIMATION_TESTCIS_DIRECT_INDIRECT_EFFECTS = Efectos directos e indirectos
SEMBUILDER_ESTIMATION_TESTCIS_EQUATION = Test de Wald a nivel de ecuación
SEMBUILDER_ESTIMATION_TESTCIS_LIKELIHOOD = Test de razón de verosimilitudes
SEMBUILDER_ESTIMATION_TESTCIS_LINEAR_COMBINATION_PARAMETERS = Combinaciones lineales de los parámetros
SEMBUILDER_ESTIMATION_TESTCIS_M = &Tests e intervalos de confianza
SEMBUILDER_ESTIMATION_TESTCIS_MODIFICATION_INDICES = Índices de modificación
SEMBUILDER_ESTIMATION_TESTCIS_NONLINEAR_COMBINATION_PARAMETERS = Combinaciones no lineales de los parámetros
SEMBUILDER_ESTIMATION_TESTCIS_SCORES_LINEAR_CONSTRAINTS = Test de puntajes (score) para contrastes lineales
SEMBUILDER_ESTIMATION_TESTCIS_STANDARDIZED_PARAMETERS = Test sobre parámetros estandarizados
SEMBUILDER_ESTIMATION_TESTCIS_WALD_LINEAR_HYPOTHESES = Test de Wald de hipótesis lineales
SEMBUILDER_ESTIMATION_TESTCIS_WALD_NONLINEAR_HYPOTHESES = Test de Wald de hipótesis no lineales
SEMBUILDER_SETTINGS = &Características
SEMBUILDER_SETTINGS_AREA = Área...
SEMBUILDER_SETTINGS_AUTOMATION = Automatización...
SEMBUILDER_SETTINGS_CONNECTIONS = Todos...
SEMBUILDER_SETTINGS_CONNECTIONS_M = &Conexiones
SEMBUILDER_SETTINGS_COVARIANCES = Covarianzas...
SEMBUILDER_SETTINGS_ERROR = Todos los errores...
SEMBUILDER_SETTINGS_ERROR_PATHS = Caminos de los errores...
SEMBUILDER_SETTINGS_LATENT = Todas las latentes...
SEMBUILDER_SETTINGS_LATENTMULTILEVEL = Todas las latentes multinivel...
SEMBUILDER_SETTINGS_LATENTMULTILEVELENDOGENOUS = Latentes multinivel endógenas...
SEMBUILDER_SETTINGS_LATENTMULTILEVELEXOGENOUS = Latentes multinivel exógenas...
SEMBUILDER_SETTINGS_LATENTSTANDARD = Todas las latentes estándar...
SEMBUILDER_SETTINGS_LATENTSTANDARDENDOGENOUS = Latentes estándar endógenas...
SEMBUILDER_SETTINGS_LATENTSTANDARDEXOGENOUS = Latentes estándar exógenas...
SEMBUILDER_SETTINGS_LATENT_ERROR = Error latente...
SEMBUILDER_SETTINGS_OBSERVED = Todas las observadas...
SEMBUILDER_SETTINGS_OBSERVEDGENERALIZED = Todas las observadas generalizadas...
SEMBUILDER_SETTINGS_OBSERVEDLINEAR = Todas las observadas lineales...
SEMBUILDER_SETTINGS_OBSERVEDLINEARENDOGENOUS = Observadas lineales endógenas...
SEMBUILDER_SETTINGS_OBSERVEDLINEAREXOGENOUS = Observadas lineales exógenas...
SEMBUILDER_SETTINGS_OBSERVED_ERROR = Error observado...
SEMBUILDER_SETTINGS_PATHS = Caminos...
SEMBUILDER_SETTINGS_SETTINGSDEFAULTS = Establecer características por defecto
SEMBUILDER_SETTINGS_TEXT = Texto...
SEMBUILDER_SETTINGS_VARIABLES = Todos...
SEMBUILDER_SETTINGS_VARIABLES_M = &Variables
SEMBUILDER_VIEW_ADJUST_WORKSPACE = Ajustar tamaño de canvas...
SEMBUILDER_VIEW_CONFIDENCELEVEL = Nivel de confianza...
SEMBUILDER_VIEW_HIDEESTIMATES = Esconder estimaciones
SEMBUILDER_VIEW_HIDE_GRID = Esconder rejilla
SEMBUILDER_VIEW_HIDE_PROPERTY_SHEET = Esconder detalles
SEMBUILDER_VIEW_PROPERTY_SHEET = Mostrar detalles
SEMBUILDER_VIEW_SHOWESTIMATES = Mostrar estimaciones
SEMBUILDER_VIEW_SHOW_GRID = Mostrar grilla
SEMBUILDER_VIEW_STANDARDIZED = Estimadores estandarizados
