##. 22 Jan 2020 (auto-generated)

CWD_NO_DIRECTORIES_FOUND = (폴더 또는 Stata 파일을 찾을 수 없음)
DATA = &데이터
DATA_APPEND_DB = 데이터셋 이어붙이기
DATA_BCAL_CREATE_DB = 비즈니스 일정 생성
DATA_BCAL_DB = 비즈니스 일정 관리
DATA_BCSKEW0_DB = Box-Cox 변환
DATA_BROWSE = 데이터 편집기(읽기)
DATA_BROWSE.MAC = 찾기
DATA_CF_DB = 두 데이터셋 비교
DATA_CLONEVAR_DB = 기존 변수 복제
DATA_CODEBOOK_DB = 데이터 코드북 정보
DATA_COLLAPSE_DB = 요약통계량 데이터셋 생성
DATA_COMBINE_DATASETS = 데이터셋 결합
DATA_COMPARE_DB = 두 변수값 비교
DATA_COMPRESS_DB = 저장공간 압축
DATA_CONTRACT_DB = 빈도 데이터셋 생성
DATA_CORR2DATA_DB = 지정된 상관구조로 데이터셋 생성
DATA_COUNT_DB = 조건만족 관측치 개수
DATA_CREATE_OR_CHANGE = 데이터 생성 또는 변경
DATA_CRETURN_DB = 시스템 설정값 목록
DATA_CROSS_DB = 두 데이터셋의 모든 쌍별조합 생성
DATA_DATASIGNATURE_DB = 데이터 변경이력 관리
DATA_DATA_EDITOR = 데이터 편집기
DATA_DATA_UTILITIES = 데이터 유틸리티
DATA_DECODE_DB = 숫자변수를 문자변수로 디코딩
DATA_DESCRIBE = 데이터 정보표시
DATA_DESCRIBE_DB = 메모리 또는 파일 데이터 설명
DATA_DESTRING_DB = 문자변수를 숫자변수로 변환
DATA_DISPLAY_DB = 수동 계산기
DATA_DRAWNORM_DB = 정규분포로부터 표본추출
DATA_DROP_OBS_DB = 관측치 삭제 또는 남기기
DATA_DS_DB = 속성에 따른 변수목록
DATA_DUPLICATES_DROP_DB = 중복관측치 삭제
DATA_DUPLICATES_REPORT_DB = 중복관측치 보고
DATA_DUPLICATES_TAG_DB = 중복관측치 태그 부여
DATA_DYDX_DB = 수치 미분계수 계산
DATA_DYNGEN_DB = 새 변수값을 동적으로 생성
DATA_EDIT = 데이터 편집기(편집)
DATA_EDIT.MAC = 편집
DATA_EGEN_DB = 새 변수생성(확장)
DATA_ENCODE_DB = 문자변수를 숫자변수로 인코딩
DATA_EXPANDCL_DB = 군집관측치 복제
DATA_EXPAND_DB = 관측치 복제
DATA_FILLIN_DB = 직사각형 데이터셋 생성
DATA_FRACGEN_DB = 분수다항식 변수생성
DATA_FRAMES_MANAGER = 프레임 관리자
DATA_GENERATE_DB = 새 변수생성
DATA_ICD10CM_DB = ICD-10-CM
DATA_ICD10PCS_DB = ICD-10-PCS
DATA_ICD10_DB = ICD-10
DATA_ICD9_DB = ICD-9
DATA_ICD_CODES = ICD 코드
DATA_INSOBS_DB = 관측치 추가 또는 삽입
DATA_INSPECT_DB = 데이터 특성 요약표시
DATA_INTREG_DB = 수치 적분 계산
DATA_IPOLATE_DB = 선형보간/외삽 값
DATA_ISID_DB = 고유 식별자 확인
DATA_JOINBY_DB = 그룹내 모든 쌍별 조합 생성
DATA_LABELBOOK_DB = 값라벨 코드북 생성
DATA_LABEL_COPY_DB = 값라벨 복사
DATA_LABEL_DATA_DB = 데이터셋 라벨
DATA_LABEL_LANG_DB = 라벨 언어 설정
DATA_LABEL_LIST_DB = 값라벨 목록
DATA_LABEL_MANAGE_DLG = 값라벨 관리
DATA_LABEL_SAVE_DB = 값라벨 do파일 저장
DATA_LABEL_UTILITIES = 라벨 유틸리티
DATA_LABEL_VALUES_DB = 변수에 값라벨 부여
DATA_LABEL_VARIABLE_DB = 변수에 라벨 부여
DATA_LIST_DB = 변수값 목록
DATA_LNSKEW0_DB = 제로왜도 로그변환
DATA_MATRICES_ADO_LANGUAGE = 행렬, ado 언어
DATA_MATRICES_MATA_LANGUAGE_HLP = 행렬, Mata 언어
DATA_MATRIX_DEFINE_DB = 표현식으로부터 행렬정의
DATA_MATRIX_DROP_DB = 행렬 삭제
DATA_MATRIX_EIGENVALUES_DB = 비대칭 정방행렬 고유값
DATA_MATRIX_INPUT_DB = 행렬 입력
DATA_MATRIX_LIST_DB = 행렬 목록 및 내용
DATA_MATRIX_RENAME_DB = 행렬 이름변경
DATA_MATRIX_SVD_DB = 특이값 분해
DATA_MATRIX_SYMEIGEN_DB = 고유값 및 고유벡터 생성
DATA_MERGE_DB = 데이터셋 병합
DATA_MKMAT_DB = 변수를 행렬로 변환
DATA_MKSPLINE_DB = 선형 및 삼차 스플라인 구조
DATA_MVDECODE_DB = 숫자를 결측값으로 변경
DATA_MVENCODE_DB = 결측값을 숫자로 변경
DATA_NOTES_LIST_DB = 노트목록 보기 또는 검색
DATA_NOTES_RENUM_DB = 노트번호 재부여
DATA_NOTES_UTILITIES = 노트 유틸리티
DATA_NUMLABEL_DB = 값라벨 앞에 숫자 추가
DATA_ORDER_DB = 변수순서 변경
DATA_ORTHOG_DB = 변수 직교화
DATA_ORTHPOLY_DB = 직교다항식
DATA_OTHER_UTILITIES = 기타 유틸리티
DATA_OTHER_VARIABLE-CREATE = 기타 변수생성
DATA_OTHER_VARIABLE-TRANSFORMATION_COMMANDS = 기타 변수변환
DATA_RANGE_DB = 수치범위 생성
DATA_RECODE_DB = 범주형변수 코딩변경
DATA_RENAME_DB = 변수명 변경
DATA_REPLACE_DB = 변수값 변경
DATA_RESHAPE_DB = 와이드 및 롱 서식 데이터간 변환
DATA_SEPARATE_DB = 분리변수 생성
DATA_SORT_DB = 정렬
DATA_SPLITSAMPLE_DB = 데이터를 임의의 표본으로 분할
DATA_SPLIT_DB = 문자변수를 부분으로 분리
DATA_STACK_DB = 데이터 쌓기
DATA_SUMMARIZE_DB = 요약통계량
DATA_SVMAT_DB = 행렬을 변수로 변환
DATA_TABULATEGEN_DB = 지표변수 생성
DATA_TOSTRING_DB = 숫자변수를 문자변수로 변환
DATA_USELABEL_DB = 값라벨 데이터셋 생성
DATA_VARIABLES_MANAGER = 변수 관리자
DATA_XI_DB = 상호작용 확장
DATA_XPOSE_DB = 관측치와 변수 상호교환
DOCK_ANIMATE_DOCK.MAC = 사용중 일 때 도크아이콘 애니메이션하기
DOCK_CANCEL_BATCH_JOB.MAC = 일괄처리 작업취소
EDIT = &편집
EDIT_ADVANCED_M = 고급
EDIT_APPLY_SCHEME = 새 구성표 적용…
EDIT_BALANCE_BRACES = &균형 괄호
EDIT_CLEAR = 지우기
EDIT_CLEAR_RESULTS = 결과 지우기
EDIT_CLEAR_RESULTS_WINDOW = 결과창 지우기
EDIT_CLONE_DIAGRAM = 모형복제
EDIT_COMPLETE_WORD = 전체 단어
EDIT_CONVERT_ALL_SPACES_TO_TABS = 모든 공백을 탭으로 변환
EDIT_CONVERT_EOL_UNIX = 줄 끝을 맥OS/유닉스 서식으로 변환 (\\n)
EDIT_CONVERT_EOL_WIN = 줄 끝을 윈도우즈 서식으로 변환 (\\r\\n)
EDIT_CONVERT_LEADING_SPACES_TO_TABS = 선행 공백을 탭으로 변환
EDIT_CONVERT_TABS_TO_SPACES = 탭을 공백으로 변환
EDIT_CONVERT_UTF8 = UTF-8로 변환...
EDIT_COPY = &복사
EDIT_COPY_DIAGRAM = 다이어그램 복사
EDIT_COPY_HTML = &표를 HTML로 복사
EDIT_COPY_PICTURE = 그림으로 복사
EDIT_COPY_TABLE = &표 복사
EDIT_CUT = &잘라내기
EDIT_DELETE = &삭제
EDIT_DELETE_LINE = &행 삭제
EDIT_FIND = &찾기…
EDIT_FIND_M = &찾기
EDIT_FIND_NEXT = &다음 찾기
EDIT_FIND_PREVIOUS = 이전 찾기
EDIT_FIND_REPLACE = 찾기 및 바꾸기...
EDIT_FIND_SELECTION = 선택항목 찾기
EDIT_GOTO_LINE = &행으로 이동...
EDIT_INSERT_FILE = 파일 삽입…
EDIT_LOWERCASE = 선택부분을 소문자로 생성
EDIT_MATCH_BRACE = &중괄호 일치
EDIT_NEXT_BOOKMARK = 다음 북마크
EDIT_PASTE = &붙여넣기
EDIT_PASTE_SPECIAL = &특별하게 붙여넣기…
EDIT_PREFERENCES = &환경설정…
EDIT_PREFERENCES_DELETE_PREF = &환경설정 삭제
EDIT_PREFERENCES_GENERAL = &일반 환경설정…
EDIT_PREFERENCES_GRAPH = &그래프 환경설정…
EDIT_PREFERENCES_LOAD_1024 = 프리젠테이션(1024x768)
EDIT_PREFERENCES_LOAD_1024LG = 프리젠테이션(1024x768) 큰 글꼴
EDIT_PREFERENCES_LOAD_1080P = 프리젠테이션(1920x1080) 1080p
EDIT_PREFERENCES_LOAD_800 = 프리젠테이션(800x600)
EDIT_PREFERENCES_LOAD_COMBINED = 결합된 레이아웃
EDIT_PREFERENCES_LOAD_COMPACT = 간략 레이아웃
EDIT_PREFERENCES_LOAD_PREF = &환경설정 불러오기
EDIT_PREFERENCES_LOAD_WIDESCREEN = 와이드 레이아웃
EDIT_PREFERENCES_M = &환경설정
EDIT_PREFERENCES_MANAGE = 환경설정 관리
EDIT_PREFERENCES_MANAGE.MAC = 환경설정 관리...
EDIT_PREFERENCES_MANAGE_FACTORY = 설정 초기화
EDIT_PREFERENCES_MANAGE_FACTORY_WIN = 창 설정 초기화
EDIT_PREFERENCES_MANAGE_OPEN = 환경설정 열기…
EDIT_PREFERENCES_MANAGE_SAVE = 환경설정 저장
EDIT_PREFERENCES_MANAGE_SAVE.MAC = 환경설정 저장...
EDIT_PREFERENCES_PRINTER = &프린터 지정…
EDIT_PREFERENCES_RESET_FILE_ASSOC = &파일연결 재설정
EDIT_PREFERENCES_SAVE_NEW_PREF = 새 환경설정...
EDIT_PREFERENCES_SAVE_PREF = &환경설정 저장
EDIT_PREVIOUS_BOOKMARK = 이전 북마크
EDIT_REDO = &다시 수행
EDIT_RENAME = 다이어그램 이름변경
EDIT_RENAME_GRAPH = 그래프 이름변경
EDIT_REPLACE = &변경…
EDIT_SELECT_ALL = &모두 선택
EDIT_SELECT_LINE = &행 선택
EDIT_SHIFT_LEFT = 왼쪽으로 이동
EDIT_SHIFT_LINE_DOWN = 한줄 아래로 이동
EDIT_SHIFT_LINE_UP = 한줄 위로 이동
EDIT_SHIFT_RIGHT = 오른쪽으로 이동
EDIT_SHOW_EOL = 행 끝 표시
EDIT_SHOW_WS = 공백 표시
EDIT_TABLE_COPY_OPTIONS = &표 복사 옵션…
EDIT_TOGGLE_BOOKMARK = 북마크 토글
EDIT_UI_LANGUAGE = 사용자 인터페이스 언어…
EDIT_UNDO = &실행 취소
EDIT_UPPERCASE = 선택부분을 대문자로 생성
EDIT_WRAP_LINES = 줄 바꾸기
ENCODING = &인코딩
ENCODING_ANSI = ANSI
ENCODING_CONVERT_TO_ANSI = ANSI로 변환
ENCODING_CONVERT_TO_UTF-8 = UTF-8로 변환
ENCODING_UTF-8 = UTF-8
FILE = &파일
FILE_CLOSE = &닫기
FILE_CLOSE_PROJECT = 프로젝트 닫기
FILE_CLOSE_TAB = 탭 닫기
FILE_CWD = 작업폴더 변경…
FILE_DO = &Do…
FILE_EXAMPLE_DATA = 예제 데이터셋...
FILE_EXIT = &나가기
FILE_EXPORT = &내보내기
FILE_EXPORT_DBASE_DB = dBase(*.dbf)
FILE_EXPORT_DELIMITED_DB = 텍스트데이터(delimited, *.csv, ...)
FILE_EXPORT_EXCEL_DB = 데이터 -> 엑셀파일(*.xls; *.xlsx)
FILE_EXPORT_ODBC_INSERT_DB = ODBC 데이터 소스
FILE_EXPORT_OUTFILE_DB = 텍스트데이터(고정 또는 자유서식)
FILE_EXPORT_PUTEXCEL_DB = 결과 -> 엑셀파일(*.xls; *.xlsx)
FILE_EXPORT_SASXPORT5_DB = SAS XPORT 버전 5(*.xpt)
FILE_EXPORT_SASXPORT8_DB = SAS XPORT 버전 8(*.v8xpt)
FILE_EXPORT_XMLSAVE_DB = XML 데이터
FILE_FILENAME = &파일명...
FILE_IMPORT = &불러오기
FILE_IMPORT_DBASE_DB = dBase(*.dbf)
FILE_IMPORT_DELIMITED_DLG = 텍스트데이터(delimited, *.csv, ...)
FILE_IMPORT_EXCEL_DLG = 엑셀파일(*.xls; *.xlsx)
FILE_IMPORT_HAVER_DLG = Haver Analytics 데이터베이스
FILE_IMPORT_INFILE_DICT_DB = 고정서식 텍스트데이터(.dct 파일 있음)
FILE_IMPORT_INFILE_FREE_DB = 비정형 텍스트데이터
FILE_IMPORT_INFIX_DB = 고정서식 텍스트데이터
FILE_IMPORT_ODBC_LOAD_DB = ODBC 데이터 소스
FILE_IMPORT_SASXPORT5_DB = SAS XPORT 버전 5(*.xpt)
FILE_IMPORT_SASXPORT8_DB = SAS XPORT 버전 8(*.v8xpt)
FILE_IMPORT_SAS_DLG = SAS 데이터(*.sas7bdat)
FILE_IMPORT_SPSS_DLG = SPSS 데이터(*.sav)
FILE_IMPORT_XMLUSE_DB = XML 데이터
FILE_INSERT_FILE = 파일 삽입...
FILE_LOG = &로그
FILE_LOG_APPEND = 병합
FILE_LOG_BEGIN = &시작…
FILE_LOG_CLOSE = &닫기
FILE_LOG_RESUME = &재시작
FILE_LOG_SUSPEND = &중지
FILE_LOG_TRANSLATE = &변환…
FILE_LOG_VIEW = &보기…
FILE_LOG_VIEW.MAC = &보기…
FILE_NEW = &새…
FILE_NEW_DOFILE = do 파일
FILE_NEW_M = &새…
FILE_NEW_PROJECT = 프로젝트…
FILE_NEW_SEM_BUILDER = SEM 빌더
FILE_NEW_TAB = &새 탭
FILE_NEW_TAB_M = 탭
FILE_NEW_WINDOW = &새 창
FILE_NEW_WINDOW.UNIX = 창
FILE_OPEN = &열기…
FILE_OPEN_DATA_SUBSET = 데이터 일부분만 불러오기...
FILE_OPEN_FILE = 파일…
FILE_OPEN_M = &열기
FILE_OPEN_PROJECT = 프로젝트…
FILE_OPEN_RECENT = 최근 파일 열기
FILE_OPEN_RECENT_CLEAR.MAC = 메뉴 삭제
FILE_OPEN_RECENT_DOFILES.MAC = 최근에 작성한 do 파일 열기
FILE_PRINT = &인쇄…
FILE_PRINT_M = &인쇄
FILE_PRINT_PREVIEW = &인쇄 미리보기
FILE_PRINT_RESULTS = 결과화면
FILE_PRINT_SETUP = &인쇄 설정…
FILE_RECENT_DATA = 최근 데이터셋
FILE_RECENT_FILES = 최근 파일
FILE_RECENT_PROJECTS = 최근 프로젝트
FILE_REVERT_TO_SAVED.MAC = 저장된 상태로 되돌리기
FILE_SAVE = &저장
FILE_SAVEALL = &모두 저장
FILE_SAVEAS = &다른 이름으로 저장
FILE_SAVE_PROJECT = 프로젝트 저장
FILE_SAVE_PROJECT.MAC = 프로젝트 저장
FILE_START_GRAPH_EDITOR = 그래프 편집기 시작
FILE_STOP_GRAPH_EDITOR = 그래프 편집기 중지
FILE_VIEW = &보기…
FILE_VIEW.MAC = &보기…
GRAPHEDITOR_GRAPH = &그래프
GRAPHEDITOR_GRAPH_ADDLINE = &행 도구 추가
GRAPHEDITOR_GRAPH_ADDMARKER = &마커 도구 추가
GRAPHEDITOR_GRAPH_ADDREFERENCELINES = 참조 행 추가
GRAPHEDITOR_GRAPH_ADDTEXT = &텍스트 도구 추가
GRAPHEDITOR_GRAPH_ASPECTRATIO = &종횡비
GRAPHEDITOR_GRAPH_BY = 조직 결합별
GRAPHEDITOR_GRAPH_GRAPHREGIONPROPERTIES = 그래프 영역속성
GRAPHEDITOR_GRAPH_GRAPHSIZE = &그래프 크기
GRAPHEDITOR_GRAPH_GRIDMODE = 그리드 편집 도구
GRAPHEDITOR_GRAPH_HIDEOBJECTBROWSER = 개체 브라우저 숨기기
GRAPHEDITOR_GRAPH_LEGENDPROPERTIES = 범례 속성
GRAPHEDITOR_GRAPH_PLOTREGIONPROPERTIES = 그림 영역 속성
GRAPHEDITOR_GRAPH_POINTER = 도구 선택
GRAPHEDITOR_GRAPH_RECORDER_BEGIN = 시작
GRAPHEDITOR_GRAPH_RECORDER_END = 종료
GRAPHEDITOR_GRAPH_RECORDER_M = 녹화
GRAPHEDITOR_GRAPH_RECORDER_PAUSE = 중지
GRAPHEDITOR_GRAPH_RECORDER_PLAY = 재생
GRAPHEDITOR_GRAPH_RECORDER_PLAY_BROWSE = 찾기…
GRAPHEDITOR_GRAPH_RECORDER_UNPAUSE = 일시중지 해제
GRAPHEDITOR_GRAPH_SHOWOBJECTBROWSER = 개체 찾기 보기
GRAPHEDITOR_GRAPH_TITLES = 제목
GRAPHEDITOR_GRAPH_XAXIS = X축 속성
GRAPHEDITOR_GRAPH_YAXIS = Y축 속성
GRAPHICS = &그래프
GRAPHICS_ACPRPLOT_DB = 확장 성분-잔차
GRAPHICS_AC_DB = 상관 그래프
GRAPHICS_AFTER_CORRESPONDENCE_ANALYSIS = 대응분석 후
GRAPHICS_AFTER_FACTOR_DISCRIMINANT_AND_PCA = 요인, 판별 및 주성분분석 후
GRAPHICS_AFTER_MCA_OR_JCA = 다중대응일치분석 후
GRAPHICS_AFTER_MULTIDIMENSIONAL_SCALING = 다차원 척도분석 후
GRAPHICS_AFTER_TEFFECTS_OR_STTEFFECTS = teffects 또는 stteffects 후
GRAPHICS_AVPLOT_DB = 부분-회귀 레버리지 그림
GRAPHICS_BAYESMH_GRAPH_DB = 베이지안 진단 그래프
GRAPHICS_BIPLOT_DB = 행렬도
GRAPHICS_CABIPLOT_DB = 행 및 열 지점 행렬도
GRAPHICS_CAPROJECTION_DB = 차원투영그림
GRAPHICS_CCHART_DB = C 도표
GRAPHICS_CLUSTER_DENDROGRAM_DB = 계층적 군집분석 후 분기
GRAPHICS_CONTOUR_DLG = 등고선 그래프
GRAPHICS_CPRPLOT_DB = 성분-잔차
GRAPHICS_CUMSP_DB = 누적 스펙트럼 분포
GRAPHICS_CUSUM_DB = 누적합
GRAPHICS_DISTRIBUTIONAL_GRAPHS = 분포특성 진단 그래프
GRAPHICS_DOTPLOT_DB = 분포 점그림
GRAPHICS_FCAST_GRAPH_DB = fcast 계산 후 동적예측
GRAPHICS_FRACPLOT_1_DB = 분수다항식 회귀그림
GRAPHICS_FRACPLOT_2_DB = 다변수 분수다항식그림
GRAPHICS_GLADDER_DB = 멱변환사다리 히스토그램
GRAPHICS_GRAPH_BAR_DB = 막대 도표
GRAPHICS_GRAPH_BOX_DB = 박스 그래프
GRAPHICS_GRAPH_CLOSE_DB = 그래프 닫기
GRAPHICS_GRAPH_COMBINE_DB = 그래프 결합
GRAPHICS_GRAPH_COPY_DB = 메모리에 그래프 복사
GRAPHICS_GRAPH_DESCRIBE_DB = 그래프 설명
GRAPHICS_GRAPH_DISPLAY_DB = 메모리의 그래프 표시
GRAPHICS_GRAPH_DISPLAY_SCHEME_DB = 구성표/크기변경
GRAPHICS_GRAPH_DOT_DB = 점 도표
GRAPHICS_GRAPH_DROP_DB = 그래프 삭제
GRAPHICS_GRAPH_MATRIX_DB = 산점도행렬 그래프
GRAPHICS_GRAPH_PIE_DB = 파이 도표
GRAPHICS_GRAPH_QUERY_DB = 쿼리 스타일 및 구성표
GRAPHICS_GRAPH_RENAME_DB = 메모리의 그래프 이름변경
GRAPHICS_GRAPH_REPLAY_DB = 다중 그래프 재생
GRAPHICS_GRMEANBY_DB = 그룹별 평균/중앙값 그래프
GRAPHICS_HISTOGRAM_DB = 히스토그램
GRAPHICS_IRF_CGRAPH_DB = irf 생성 후 IRFs와 FEVDs 결합
GRAPHICS_IRF_GRAPH_DB = irf 생성 후 IRF 및 FEVD
GRAPHICS_IRF_OGRAPH_DB = irf 생성 후 오버레이된 IRFs 및 FEVDs
GRAPHICS_KDENSITY_DB = 커널밀도 추정
GRAPHICS_LOADINGPLOT_DB = 적재치그림
GRAPHICS_LOWESS_DB = Lowess 평활화
GRAPHICS_LPOLY_DB = 국소다항식 평활화
GRAPHICS_LROC_DB = 로지스틱/로짓/프로빗/내생공변량 프로빗 후 ROC곡선
GRAPHICS_LSENS_DB = 민감도/특이도그림
GRAPHICS_LTABLE_DB = 생명표
GRAPHICS_LVR2PLOT_DB = 레버리지 vs 잔차제곱
GRAPHICS_MANAGE_GRAPHS = 그래프 관리
GRAPHICS_MARGINSPLOT_DB = margins 결과 그래프
GRAPHICS_MCAPLOT_DB = 범주좌표그림
GRAPHICS_MCAPROJECTION_DB = 차원투영그림
GRAPHICS_MDSCONFIG_DB = 근사 구성그림
GRAPHICS_MDSSHEPARD_DB = Shepard 다이어그램
GRAPHICS_MORE_STATISTICAL_GRAPHS = 기타 통계 그래프
GRAPHICS_MULTIVARIATE_ANALYSIS_GRAPHS = 다변량분석 그래프
GRAPHICS_MULTIVARIATE_TIME-SERIES_GRAPHS = 다변량 시계열 그래프
GRAPHICS_PAC_DB = 부분상관 그래프
GRAPHICS_PCHART_DB = P 도표
GRAPHICS_PCHI_DB = 카이제곱 확률그림
GRAPHICS_PERGRAM_DB = 주기도
GRAPHICS_PKEXAMINE_DB = 약물동태 측정
GRAPHICS_PKSUMM_DB = 약물동태 데이터 요약
GRAPHICS_PNORM_DB = 표준화된 정규확률그림
GRAPHICS_PROCOVERLAY_DB = procrustes 중첩 그래프
GRAPHICS_QCHI_DB = 카이제곱 분위그림
GRAPHICS_QLADDER_DB = 멱변환사다리 분위정규그림
GRAPHICS_QNORM_DB = 정규 분위그림
GRAPHICS_QQPLOT_DB = 분위-분위그림
GRAPHICS_QUALITY_CONTROL = 품질관리 그래프
GRAPHICS_QUANTILE_DB = 분위그림
GRAPHICS_RCHART_DB = R 도표
GRAPHICS_REGRESSION_DIAGNOSTIC_PLOTS = 회귀진단 그래프
GRAPHICS_ROCCOMP_DB = ROC곡선 비교
GRAPHICS_ROCGOLD_DB = 최적표준과 ROC곡선 비교
GRAPHICS_ROCPLOT_DB = rocfit 후 모수 ROC곡선
GRAPHICS_ROCREGPLOT_DB = rocreg 후 ROC곡선
GRAPHICS_ROCTAB_DB = 비모수 ROC곡선
GRAPHICS_ROC_ANALYSIS = ROC분석 그래프
GRAPHICS_RVFPLOT_DB = 잔차 vs 적합
GRAPHICS_RVPPLOT_DB = 잔차 vs 예측변수
GRAPHICS_SCOREPLOT_DB = 점수변수그림
GRAPHICS_SCREEPLOT_DB = 고유값 스크리그림
GRAPHICS_SERRBAR_DB = 표준오차 막대 도표
GRAPHICS_SHEWHART_DB = 세로로 정렬된 X-bar 및 R 도표
GRAPHICS_SMOOTHING_AND_DENSITIES = 평활화 및 밀도 그래프
GRAPHICS_SPIKEPLOT_DB = 스파이크그림 및 루토그램
GRAPHICS_STCI_DB = 생존시간 평균과 백분위에 대한 신뢰구간 
GRAPHICS_STCOXKM_DB = 카플란-마이어 및 콕스 생존함수 예측곡선 비교
GRAPHICS_STCOX_ESTAT_DB = stcox 실행 후 비례위험 가정 검정
GRAPHICS_STCURVE_DB = 생존, 위험, 누적위험 또는 누적발생 함수
GRAPHICS_STPHPLOT_DB = 비례위험 가정 검정
GRAPHICS_STRATE_DB = 실패율 및 실패율비
GRAPHICS_STS_GRAPH_CUMHAZ_DB = Nelson-Aalen 누적위험 함수
GRAPHICS_STS_GRAPH_FAILURE_DB = 카플란-마이어 실패 함수
GRAPHICS_STS_GRAPH_HAZARD_DB = 평활화된 위험추정 함수
GRAPHICS_STS_GRAPH_SURVIVOR_DB = 카플란-마이어 생존함수
GRAPHICS_SUNFLOWER_DB = 밀도분포 해바라기그림
GRAPHICS_SURVIVAL_ANALYSIS_GRAPHS = 생존분석 그래프
GRAPHICS_SYMPLOT_DB = 대칭그림
GRAPHICS_TABODDS_DB = 범주별 실패오즈
GRAPHICS_TIME-SERIES_GRAPHS = 시계열 그래프
GRAPHICS_TSLINE_DB = 선 그래프
GRAPHICS_TWOWAY_DB = 이원 그래프(산점, 선, ...)
GRAPHICS_WNTESTB_DB = Bartlett 백색잡음 검정
GRAPHICS_XCHART_DB = X-bar 도표
GRAPHICS_XCORR_DB = 이변량 교차상관 도표
GRAPHICS_XTLINE_DB = 패널데이터 선 그래프
HELP = &도움말
HELP_ABOUT = Stata 제품정보
HELP_ADVICE = &help 도움말
HELP_ANNOUNCEMENTS = &공지사항
HELP_CONTENTS = &목차
HELP_EXAMPLEDIAGRAMS = 예제 다이어그램
HELP_GRAPH_EDITOR = 그래프 편집기
HELP_NEWS = &뉴스
HELP_PDF_DOC = &PDF 문서
HELP_RESOURCES = &리소스
HELP_SEARCH = &찾기…
HELP_SEARCH_ALL = 모두 찾기
HELP_SEARCH_COMMAND = &Stata 명령어…
HELP_SEARCH_DOCS = 문서 및 FAQ 찾기
HELP_SEARCH_NET = 인터넷에서 리소스 찾기
HELP_SEM = SEM
HELP_SEMBUILDER = SEM 빌더(pdf)
HELP_SEM_EXAMPLES.MAC = SEM 다이어그램 예제
HELP_SEM_PDF = SEM 빌더(pdf)
HELP_SJ_USER = SJ 및 사용자 제공 명령어
HELP_TRAINING = 트레이닝
HELP_UPDATE_CHECK = 업데이트 체크
HELP_WHATSNEW = &새소식
ITEM_NONE = 없음
#Brackets indicate that it is not an actual data item, but mean <None>. This is used in the Data Editor's context menu with value labels.
ITEM_NONE_BRACKETED = <없음>
LANGUAGE = 프로그래밍언어
LANGUAGE_AUTOMATIC = 자동
OBJECT = &개체
OBJECT_ADDTICK = 눈금 추가
OBJECT_ADD_TICK_LABEL = 눈금/라벨 추가
OBJECT_ALIGN_HORIZONTALBOTTOM = 수평 하단
OBJECT_ALIGN_HORIZONTALCENTER = 수평 중앙
OBJECT_ALIGN_HORIZONTALTOP = 수평 상단
OBJECT_ALIGN_M = 정렬
OBJECT_ALIGN_VERTICALCENTER = 수직 중앙
OBJECT_ALIGN_VERTICALLEFT = 수직 왼쪽
OBJECT_ALIGN_VERTICALRIGHT = 수직 오른쪽
OBJECT_AREA_PROPERTIES = 영역 속성
OBJECT_ARROW_PROPERTIES = 추가된 선 속성
OBJECT_AXIS_PROPERTIES = 축 속성
OBJECT_BARREGION_PROPERTIES = 막대 영역 속성
OBJECT_BAR_PROPERTIES = 막대 속성
OBJECT_BAR_REGION_AS_BAR_CHART = 막대 도표 그래프
OBJECT_BAR_REGION_AS_DOT_PLOT = 점그림 그래프
OBJECT_BOXPLOT_PROPERTIES = 상자 속성
OBJECT_BOXREGION_PROPERTIES = 상자 영역 속성
OBJECT_CONNECTED_PROPERTIES = 연결선 속성
OBJECT_CONTOURLINE_PROPERTIES = 등고선(선) 속성
OBJECT_CONTOUR_PROPERTIES = 등고선(면) 속성
OBJECT_DELETE = 삭제
OBJECT_DESELECTOBJECT = 개체선택 해제
OBJECT_DOTPLOTLINE_PROPERTIES = 점 선 속성
OBJECT_DOTREGION_PROPERTIES = 점 영역 속성
OBJECT_DROPLINE_PROPERTIES = 드롭선 속성
OBJECT_GRAPH_PROPERTIES = 그래프 속성
OBJECT_GRID_PROPERTIES = 그리드 속성
OBJECT_HIDE = 숨기기
OBJECT_HIDE_SHOW = 숨기기/보이기
OBJECT_LEGEND_PROPERTIES = 범례 속성
OBJECT_LINE_PROPERTIES = 선 속성
OBJECT_LOCK_OBJECT = 개체 잠금
OBJECT_LOCK_POSITION = 위치 잠금
OBJECT_LOCK_UNLOCK_OBJECT = 개체 잠금/해제 
OBJECT_LOCK_UNLOCK_POSITION = 위치 잠금/해제 
OBJECT_MARKERLABEL_PROPERTIES = 마커 라벨 속성
OBJECT_MARKER_PROPERTIES = 마커 속성
OBJECT_OBJECTPROPERTIES = 개체 속성
OBJECT_OBJECT_SPECIFIC_PROPERTIES = 개체별 속성
OBJECT_OBSPROPERTIES = 관측치 속성
OBJECT_PCARROW_PROPERTIES = 쌍좌표 화살표 속성
OBJECT_PIESLICE_PROPERTIES = 파이 도표 조각 속성
OBJECT_PLOTREGION_PROPERTIES = 그림 영역 속성
OBJECT_PROPERTIES = 속성…
OBJECT_RECTANGLE_PROPERTIES = 직사각형 속성
OBJECT_REFLINE_PROPERTIES = 참조선 속성
OBJECT_SCATTER_PROPERTIES = 산포 속성
OBJECT_SHOW = 보이기
OBJECT_SPIKE_PROPERTIES = 스파이크 속성
OBJECT_TEXTBOX_PROPERTIES = 텍스트상자 속성
OBJECT_TICKPROPERTIES = 눈금/라벨 속성
OBJECT_UNLOCKALL = 모든 개체잠금 해제
OBJECT_UNLOCK_OBJECT = 개체잠금 해제
OBJECT_UNLOCK_POSITION = 위치잠금 해제
POPOP_SEND_VARLIST_TO_COMMAND_WINDOW = 명령문창에 변수목록 보내기
POPUP_ALSO_SEE = 참조
POPUP_APPLY_MODIFIED_DATASET_ORDER = 수정된 순서를 데이터셋에 적용
POPUP_BACK = 뒤로
POPUP_CHECK_SELECTION = 선택항목 체크
POPUP_CLEAR_ALL = 모두 지우기
POPUP_COLOR = 색상
POPUP_COLUMNS = 열
#Output v1-v4 instead of v1 v2 v3 v4
POPUP_COMPACT_VARLIST = 간략 변수목록 출력(예: v1-v4)
POPUP_CONTAINS = 내용
POPUP_COPY_VARLIST = 변수목록 복사
#Print using custom colors
POPUP_CUSTOM_1 = 사용자정의 1
#Print using custom colors
POPUP_CUSTOM_2 = 사용자정의 2
POPUP_DIALOG = 다이얼로그
POPUP_DO_SELECTED = 선택한 명령문 실행
POPUP_DROP_SELECTED_VARS = 선택한 변수 삭제
#Drop variable {variable_name}
POPUP_DROP_VARIABLE_FMT = 변수 "{0}" 삭제
POPUP_EDITVARIABLEPROPERTIES = 변수속성 편집
POPUP_ENDS_WITH = ~로 끝남
POPUP_FILTER = 필터
POPUP_FIND = 찾기
POPUP_FONT = 글꼴…
POPUP_FORMAT = 서식
POPUP_FORWARD = 전진
POPUP_HIDE_ERRORS = 에러 숨기기
#Hide variable {variable_name}
POPUP_HIDE_VARIABLE_FMT = 변수 "{0}" 숨기기
POPUP_HIGHLIGHT_ALL_MATCHES = 모든 일치된 것 강조
#Search ignores diacritic marks.  For example, ‘ö’ is equal to ‘o’.
POPUP_IGNORE_DIACRITIC_MARKS = 발음구별부호 마커 무시
POPUP_JUMP_TO = 항목 찾아가기
POPUP_KEEP_ONLY_SELECTED_VARS = 선택한 변수만 남기기
#Keep only variable {variable_name}
POPUP_KEEP_ONLY_VARIABLE_FMT = 변수 "{0}"만 남기기
POPUP_LABEL = 라벨
POPUP_LEFT_JUSTIFIED = 왼쪽 정렬
POPUP_MANAGE_NOTES_FOR_DATA = 데이터셋 노트 관리…
POPUP_MANAGE_NOTES_FOR_VAR = 선택한 변수 노트 관리…
POPUP_MATCHES = 일치
POPUP_MATCHING_OPTIONS = 일치 옵션
POPUP_MATCH_ALL = 모두 일치
POPUP_MATCH_CASE = 사례 일치
POPUP_MONOCHROME = 단색화
POPUP_MOVE_CURSOR_TO_VARIABLE = 변수로 커서 이동
#Move cursor to variable {variable_name}
POPUP_MOVE_CURSOR_TO_VARIABLE_FMT = 변수 “{0}”로 커서 이동
POPUP_ONECLICK_PASTE = 원클릭 붙여넣기
POPUP_OPEN_LINK_IN_NEW_TAB = 새 탭에서 링크 열기
POPUP_OPEN_LINK_IN_NEW_WIN = 새 창에서 링크 열기
POPUP_OPEN_NEW_TAB = 새 탭 열기
POPUP_PRINT = 인쇄…
POPUP_REFRESH = 새로고침
POPUP_REGULAR_EXPRESSION = 정규 표현식
POPUP_REPLACE = 대체
POPUP_RESET_DATASET_ORDER = 데이터셋의 변수순서 재설정
POPUP_RESTORE_COLUMN_DEFAULT = 열 기본값 복원
POPUP_RIGHT_JUSTIFIED = 오른쪽 정렬
POPUP_SAVE_ALL_TO = 모두 저장…
POPUP_SAVE_SELECTED_TO = 선택한 항목 저장…
POPUP_SEARCH = 찾기
POPUP_SEARCH_ALL = 모두 찾기
POPUP_SEARCH_DOCS_FAQS = 문서 및 FAQ 찾기
POPUP_SEARCH_NET = 인터넷 리소스 찾기
POPUP_SELECT_ALL = 모두 선택
POPUP_SEND_SELECTED_TO_DOEDIT = 선택한 부분 Do-파일 편집기로 보내기
POPUP_SHOW_ALL_VARS = 모든 변수 표시
#Show only variable {variable_name}
POPUP_SHOW_ONLY_VARIABLE_FMT = 변수 "{0}"만 표시
POPUP_SHOW_SELECTED_VARS = 선택한 변수 표시
POPUP_SHOW_VARIABLES_DATASET_ORDER = 데이터셋 순서로 변수 표시
#Show variable {variable_name}
POPUP_SHOW_VARIABLE_FMT = 변수 "{0}" 표시
POPUP_STARTS_WITH = ~로 시작
POPUP_TEXTUAL = 텍스트
POPUP_TYPE = 유형
POPUP_UNCHECK_SELECTION = 선택 취소
POPUP_VALUE_LABEL = 값라벨
POPUP_WHOLE_WORDS = 전체 단어
POPUP_WRAP = 줄바꿈 찾기
PREFS_SYNTAX_POPUP_DUPLICATE = 복제
PREFS_SYNTAX_POPUP_NEW_COLOR_SCHEME = 템플릿의 새로운 색상 구성표
PROJECT = &프로젝트
PROJECT_ADD_DIRECTORY = 기존 폴더 추가…
#Add existing directory to "{group name}"...
PROJECT_ADD_DIRECTORY_TO_FMT = “{0}”에 기존 폴더 추가…
PROJECT_ADD_EXISTING_FILES = 기존 파일 추가…
#Add existing files to "{group name}"...
PROJECT_ADD_EXISTING_FILES_TO_FMT = “{0}”에 기존 파일 추가…
PROJECT_ADD_NEW_FILE = 새 파일 추가…
#Add new file to "{group name}"...
PROJECT_ADD_NEW_FILE_TO_FMT = “{0}”에 새 파일 추가…
PROJECT_ADD_NEW_GROUP = 새 그룹 추가
PROJECT_ADD_NEW_GROUP_FROM_SELECTION = 선택 항목에 새 그룹 추가
#Add new group to "{group name}"...
PROJECT_ADD_NEW_GROUP_TO_FMT = “{0}”에 새 그룹 추가…
PROJECT_EXCLUDE.MAC = "."로 시작하는 파일/디렉토리 제외
PROJECT_EXECUTE_DO = 실행(do)
PROJECT_OPEN = 열기
PROJECT_OPEN_CONTAINING_FOLDER = 폴더포함 열기
PROJECT_OPEN_IN_DOEDIT = Do-파일 편집기에서 열기
PROJECT_RELINK = 재연결…
PROJECT_REMOVE_FROM_PROJECT = 프로젝트에서 제거
PROJECT_SHOW_COLUMN_HEADERS = 열 머리글 표시
PROJECT_SHOW_IN_FINDER.MAC = Finder에 표시
STATA_ABOUT.MAC = Stata 제품 정보…
STATA_INSTALL_TERMINAL.MAC = 터미널 유틸리티 설치…
STATA_QUIT.MAC = Stata 종료
STATISTICS = &통계분석
STATISTICS_ACPRPLOT_DB = 확장 성분-잔차그림
STATISTICS_ADDING_SELECTION_TREATMENT_MODELS = 선택 및 처치 추가모형
STATISTICS_ALPHA_DB = 크론바흐 알파
STATISTICS_AMEANS_DB = 산술/기하/조화평균
STATISTICS_ANOVA/MANOVA = 분산분석/다변량 분산분석
STATISTICS_ANOVA_DB = 분산 및 공분산 분석
STATISTICS_ANOVA_ESTAT_DB = 분산분석 후 사후검정
STATISTICS_APARCH_DB = 비대칭 멱변환 ARCH모형
STATISTICS_ARCH/GARCH = ARCH/GARCH
STATISTICS_AREG_DB = 하나의 범주형변수 선형회귀
STATISTICS_ARFIMA_DB = ARFIMA모형
STATISTICS_ARIMA_DB = ARIMA 및 ARMAX모형
STATISTICS_ASCLOGIT_DB = 대안특정 조건부 로짓
STATISTICS_ASMIXLOGIT_DB = 혼합 로짓모형
STATISTICS_ASROPROBIT_DB = 순위순서형 프로빗회귀
STATISTICS_AVERAGE_LINKAGE = 평균 연결
STATISTICS_AVPLOT_DB = 부분-회귀 레버리지 그림
STATISTICS_BALANCE = 균형
STATISTICS_BAYESIAN_ANALYSIS = 베이지안 분석
STATISTICS_BAYESIAN_MULTIVARIATE_REGRESSION = 베이지안 다변량회귀
STATISTICS_BAYESIAN_REGRESSION = 베이지안회귀
STATISTICS_BAYESMH_DB = 추정
STATISTICS_BAYESMH_ESS_DB = 유효표본크기
STATISTICS_BAYESMH_GEWEKE_DB = 수렴 검정
STATISTICS_BAYESMH_GRAPH_DB = 진단 그래프
STATISTICS_BAYESMH_GRUBIN_DB = Gelman–Rubin 수렴 진단
STATISTICS_BAYESMH_IC_DB = 정보기준
STATISTICS_BAYESMH_PPVALUES_DB = 사후예측 p-값
STATISTICS_BAYESMH_SUMMARY_DB = 요약통계량
STATISTICS_BAYESMH_TESTINTERVAL_DB = 구간 가설검정
STATISTICS_BAYESMH_TESTMODEL_DB = 모형 사후확률을 이용한 가설검정
STATISTICS_BAYES_BETAREG = 베이지안 베타회귀
STATISTICS_BAYES_BINREG_DB = 이항 베이지안 GLM
STATISTICS_BAYES_CLOGIT_DB = 베이지안 조건부 로지스틱회귀
STATISTICS_BAYES_CLOGLOG_DB = 베이지안 다층 보완 로그로그회귀
STATISTICS_BAYES_FRACREG_DB = 베이지안 비율회귀
STATISTICS_BAYES_GLM_DB = 베이지안 일반화 선형모형(GLM)
STATISTICS_BAYES_HECKMAN_DB = 베이지안 헤커만 선택모형
STATISTICS_BAYES_HECKOPROBIT = 표본선택 베이지안 순서 프로빗모형
STATISTICS_BAYES_HECKPROBIT = 표본선택 베이지안 프로빗모형
STATISTICS_BAYES_MEGLM_DB = 베이지안 다층 GLM
STATISTICS_BAYES_MELOGIT_DB = 베이지안 다층 로지스틱회귀
STATISTICS_BAYES_MEOLOGIT_DB = 다층 순서 로지스틱회귀
STATISTICS_BAYES_MEOPROBIT_DB = 다층 순서 프로빗회귀
STATISTICS_BAYES_MEPROBIT_DB = 베이지안 다층 프로빗회귀
STATISTICS_BAYES_MESTREG_DB = 베이지안 다층 모수 생존모형
STATISTICS_BAYES_MLOGIT_DB = 베이지안 다항 로지스틱회귀
STATISTICS_BAYES_MPROBIT_DB = 베이지안 다항 프로빗회귀
STATISTICS_BAYES_STREG_DB = 베이지안 모수 생존모형
STATISTICS_BETAREG_DB = 베타회귀
STATISTICS_BINARY_OUTCOMES = 이항 종속/반응변수
STATISTICS_BINREG_DB = 이항 GLM
STATISTICS_BIPROBIT_NOTSU_DB = 이변량 프로빗회귀
STATISTICS_BIPROBIT_SU_1_DB = 외형상 무관해 보이는 이변량 프로빗
STATISTICS_BIPROBIT_SU_DB = 외형상 무관해 보이는 이변량 프로빗회귀
STATISTICS_BITESTI_DB = 이항확률 검정 계산
STATISTICS_BITEST_DB = 이항확률 검정
STATISTICS_BOOTSTRAP_DB = 붓스트랩 추정
STATISTICS_BOXCOX_DB = Box-Cox 회귀
STATISTICS_BRIER_DB = Brier 점수 분해
STATISTICS_BSAMPLE_DB = 붓스트랩 표본추출
STATISTICS_BSQREG_DB = 붓스트랩 분위회귀
STATISTICS_BSTAT_DB = 붓스트랩 결과 보고
STATISTICS_CAMAT_DB = 행렬의 이원 대응분석
STATISTICS_CANDISC_DB = 정준선형 판별분석
STATISTICS_CANON_DB = 정준상관
STATISTICS_CATEGORICAL_OUTCOMES = 범주형 종속/반응변수
STATISTICS_CA_DB = 이원 대응분석(CA)
STATISTICS_CCI_DB = 사례통제 오즈비 계산
STATISTICS_CC_DB = 사례통제 오즈비
STATISTICS_CENSORED_AND_TRUNCATED_MODELS = 중도절단 및 절단모형
STATISTICS_CENSORED_OUTCOMES = 중도절단 종속/반응변수
STATISTICS_CENSORED_REGRESSION = 중도절단회귀
STATISTICS_CENTILE_DB = 신뢰구간 백분위
STATISTICS_CENTROID_LINKAGE = 중심 연결
STATISTICS_CHURDLE_DB = 허들회귀
STATISTICS_CII_NORMAL_DB = 신뢰구간 계산 - 정규분포평균
STATISTICS_CII_POISSON_DB = 신뢰구간 계산 - 포아송평균
STATISTICS_CII_PROPORTION_DB = 신뢰구간 계산 - 비율
STATISTICS_CII_SD_DB = 신뢰구간 계산 - 표준편차
STATISTICS_CII_VARIANCE_DB = 신뢰구간 계산 - 분산
STATISTICS_CI_DB = 신뢰구간
STATISTICS_CLASSICAL_TESTS_OF_HYPOTHESES = 전통적 가설검정
STATISTICS_CLOGIT_DB = 조건부 로지스틱회귀
STATISTICS_CLOGLOG_DB = 보완 로그로그회귀
STATISTICS_CLUSTER_ANALYSIS = 군집분석
STATISTICS_CLUSTER_DATA = 군집데이터
STATISTICS_CLUSTER_DISSIMILARITY_MATRIX = 군집 비유사성 행렬
STATISTICS_CLUSTER_DROP_DB = 군집분석 삭제
STATISTICS_CLUSTER_GEN_DB = 군집분석 변수요약
STATISTICS_CLUSTER_LIST_DB = 군집 상세목록
STATISTICS_CLUSTER_NOTE_DB = 군집분석 노트
STATISTICS_CLUSTER_RENAME_DB = 군집 또는 군집변수 이름변경
STATISTICS_CLUSTER_STOP_DB = 군집분석 중단규칙
STATISTICS_CMCHOICESET_DB = 선택설정 도표
STATISTICS_CMCLOGIT_DB = 조건부 로짓(McFadden 선택) 모형
STATISTICS_CMMIXLOGIT_DB = 혼합 로짓 선택모형
STATISTICS_CMMPROBIT_DB = 다항 프로빗모형
STATISTICS_CMSAMPLE_DB = 표본제외 이유 표시
STATISTICS_CMSET_DB = 데이터를 선택모형데이터로 선언
STATISTICS_CMSUMMARIZE_DB = 선택한 대안으로 변수 요약
STATISTICS_CMTAB_DB = 선택한 대안 도표
STATISTICS_CMXTMIXLOGIT_DB = 패널데이터 혼합 로짓 선택모형
STATISTICS_CM_CMCLOGIT_DB = 조건부 로짓(McFadden 선택) 모형
STATISTICS_CM_CMMIXLOGIT_DB = 혼합 로짓모형
STATISTICS_CM_CMMPROBIT_DB = 다항 프로빗모형
STATISTICS_CM_CMROLOGIT_DB = 순위순서형 로짓모형
STATISTICS_CM_CMROPROBIT_DB = 순위순서형 프로빗모형
STATISTICS_CM_CMXTMIXLOGIT_DB = 패널데이터 혼합 로짓모형
STATISTICS_CM_DB = 선택모형
STATISTICS_CM_NLOGITGEN_DB = 내포 로짓모형 설정
STATISTICS_CM_NLOGIT_DB = 내포 로짓모형
STATISTICS_CNSREG_DB = 제약 선형회귀
STATISTICS_COINTEGRATED_DATA = 통합데이터
STATISTICS_COMPLETE_LINKAGE = 완전 연결
STATISTICS_CONSTRAINT_DB = 제약조건 관리
STATISTICS_CONTEMPORANEOUS_CORRELATION = 동시상관
STATISTICS_CONTINUOUS_OUTCOMES = 연속형 종속/반응변수
STATISTICS_CONTROL_FUNCTION_ESTIMATOR = 통제함수 추정량
STATISTICS_CORRELATE_DB = 상관관계 및 공분산
STATISTICS_CORRESPONDENCE_ANALYSIS = 대응분석
STATISTICS_CORRGRAM_DB = 자기상관 및 부분 자기상관
STATISTICS_COUNT_OUTCOMES = 카운트 종속/반응변수
STATISTICS_COXKM_DB = 카플란-마이어 vs 예측생존
STATISTICS_CPOISSON_DB = 중도절단 포아송회귀
STATISTICS_CPRPLOT_DB = 성분-잔차그림
STATISTICS_CSI_DB = 코호트 연구 위험비 등 계산
STATISTICS_CS_DB = 코호트 연구 위험비 등
STATISTICS_CTSET_DB = 데이터를 카운트시간데이터로 지정
STATISTICS_CTTOST_DB = 카운트시간데이터를 생존시간데이터로 변환
STATISTICS_CUMUL_DB = 누적분포 생성
STATISTICS_CUSUM = 이분형변수 누적합그림 및 검정
STATISTICS_DENDROGRAMS = 덴드로그램
STATISTICS_DFACTOR_DB = 동적요인모형
STATISTICS_DFBETA_DB = DFBETAs
STATISTICS_DFGLS_DB = 단위근 DF-GLS 검정
STATISTICS_DFULLER_DB = 확대 Dickey-Fuller 단위근 검정
STATISTICS_DISCRIMINANT_ANALYSIS = 판별분석
STATISTICS_DISCRIM_KNN_DB = K번째 최근접이웃(KNN)
STATISTICS_DISCRIM_LDA_DB = 선형(LDA)
STATISTICS_DISCRIM_LOGISTIC_DB = 로지스틱
STATISTICS_DISCRIM_QDA_DB = 이차(QDA)
STATISTICS_DISTRIBUTIONAL_PLOTS_AND_TESTS = 분포도 및 검정
STATISTICS_DOUBLY_ROBUST_ESTIMATORS = 이중 로버스트 추정량
STATISTICS_DSGE_DB = 동적확률일반균형(DSGE) 모형
STATISTICS_DSLOGIT_DB = 이중선택 로짓모형
STATISTICS_DSPOISSON_DB = 이중선택 포아송모형
STATISTICS_DSREGRESS_DB = 이중선택모형
STATISTICS_DSTDIZE_DB = 직접 표준화
STATISTICS_DYNAMIC_PANEL_DATA_(DPD) = 동적패널데이터(DPD)
STATISTICS_EGARCH_DB = 넬슨 EGARCH모형
STATISTICS_EINTREG_1_DB = 표본선택 구간회귀
STATISTICS_EINTREG_DB = 내생공변량 구간회귀
STATISTICS_EIVREG_DB = 변수 오차회귀
STATISTICS_ELASTICNET_DB = 엘라스틱 넷
STATISTICS_ENDOGENOUS_COVARIATES = 내생공변량
STATISTICS_ENDOGENOUS_TREATMENT = 내생 처치
STATISTICS_ENDOGENOUS_TREATMENT_ESTIMATORS = 내생 처치 추정량
STATISTICS_EOPROBIT_1_DB = 내생성, 선택 및 처치 순서 프로빗
STATISTICS_EOPROBIT_DB = 내생공변량 순서 프로빗
STATISTICS_EPIDEMIOLOGY_AND_RELATED = 역학
STATISTICS_EPROBIT_1_DB = 내생성, 선택 및 처치 프로빗
STATISTICS_EPROBIT_DB = 표본선택 순서 프로빗회귀
STATISTICS_ESIZEI_DB = 효과크기 계산
STATISTICS_ESIZE_DB = 평균비교에 따른 효과크기
STATISTICS_ESTAT_DB = 사후추정 보고 및 통계량
STATISTICS_ESTAT_SD_DB = 표준편차 및 상관 표시
STATISTICS_ESTIMATION_BY_QR_DECOMPOSITION = QR분해에 의한 추정
STATISTICS_ETEFFECTS_CFUNCTION_DB = 내생 처치, 제어함수
STATISTICS_ETPOISSON_COUNT_DB = 카운트 종속/반응변수
STATISTICS_ETREGRESS_2STEP_DB = 처치효과모형(2단계)
STATISTICS_ETREGRESS_DB = 내생 처치, 최대우도
STATISTICS_ETREGRESS_ML_CONTINUOUS_DB = 연속형 종속/반응변수
STATISTICS_ETREGRESS_ML_DB = 처치효과모형(ML)
STATISTICS_EXACT_STATISTICS = 정확 통계량
STATISTICS_EXLOGISTIC_DB = 정확 로지스틱회귀
STATISTICS_EXPOISSON_DB = 정확 포아송회귀
STATISTICS_FACTORMAT_DB = 상관행렬 요인분석
STATISTICS_FACTOR_AND_PRINCIPAL_COMPONENT_ANALYSIS = 요인 및 주성분분석
STATISTICS_FACTOR_DB = 요인분석
STATISTICS_FCAST_COMPUTE_DB = 예측 계산(그래프생성을 위해 필요)
STATISTICS_FCAST_GRAPH_DB = 그래프 예측
STATISTICS_FILTERS_FOR_CYCLICAL_COMPONENTS = 순환성분 필터
STATISTICS_FMM_BETAREG_DB = 베타회귀 유한혼합모형
STATISTICS_FMM_FINITE_MIXTURE_MODELS = 유한혼합모형(FMM)
STATISTICS_FMM_GLM_DB = GLM 유한혼합모형
STATISTICS_FMM_MLOGIT_DB = 다항 로지스틱회귀 유한혼합모형
STATISTICS_FMM_NBREG_DB = 음이항회귀 유한혼합모형
STATISTICS_FMM_OLOGIT_DB = 순서 로지스틱회귀 유한혼합모형
STATISTICS_FMM_OPROBIT_DB = 순서 프로빗회귀 유한혼합모형
STATISTICS_FMM_POISSON_DB = 포아송회귀 유한혼합모형
STATISTICS_FMM_REGRESS_DB = 선형회귀 유한혼합모형
STATISTICS_FMM_STREG = 모수회귀 유한혼합모형
STATISTICS_FMM_TPOISSON_DB = 절단 포아송회귀 유한혼합모형
STATISTICS_FORECAST_DB = 예측
STATISTICS_FP_DB = 분수다항식 회귀
STATISTICS_FP_GENERATE_DB = 분수다항식 변수생성
STATISTICS_FP_PLOT_DB = 성분-잔차그림
STATISTICS_FP_PREDICT_DB = 분수다항식 예측
STATISTICS_FRACPLOT_DB = 다변수 분수다항식그림
STATISTICS_FRACPRED_DB = 다변수 분수다항식예측
STATISTICS_FRACREG_DB = 비율회귀
STATISTICS_FRACTIONAL_OUTCOMES = 비율형 종속/반응변수
STATISTICS_FRACTIONAL_POLYNOMIALS = 분수다항식
STATISTICS_FREQUENCY_TABLES = 빈도표
STATISTICS_FRONTIER_DB = 확률적 프론티어모형
STATISTICS_FVSET_DB = 요인변수 설정
STATISTICS_GARCH_DB = ARCH 및 GARCH모형
STATISTICS_GENERALIZED_ESTIMATING_EQUATIONS_(GEE) = 일반화 추정방정식(GEE)
STATISTICS_GENERALIZED_LINEAR_MODELS = 일반화 선형모형
STATISTICS_GENERAL_ESTIMATION_AND_REGRESSION = 일반추정 및 회귀
STATISTICS_GJRTARCH_DB = 분계점 ARCH모형의 GJR 형태
STATISTICS_GLM_DB = 일반화 선형모형(GLM)
STATISTICS_GMM_DB = 일반화 적률 추정방법
STATISTICS_GNBREG_DB = 일반화 음이항회귀
STATISTICS_GOODNESS_OF_FIT = 적합도
STATISTICS_GRAPHS = 공변량 균형진단 그래프
STATISTICS_GRMEANBY_DB = 그룹별 평균/중앙값 그래프
STATISTICS_GROUP_STATISTICS = 그룹 통계량
STATISTICS_GSEM_ESTAT_EFORM_DB = 지수화된 계수 표시
STATISTICS_GSEM_P_ETA_DB = 일반화 반응, 선형
STATISTICS_GSEM_P_LATENT_DB = 경험적 베이즈
STATISTICS_GSEM_P_MU_DB = 일반화 반응, 평균
STATISTICS_HECKMAN_2STEP_DB = 헤커만 선택모형(2단계)
STATISTICS_HECKMAN_DB = 헤커만 선택모형
STATISTICS_HECKMAN_ML_DB = 헤커만 선택모형(ML)
STATISTICS_HECKOPROBIT_DB = 표본선택 순서 프로빗모형
STATISTICS_HECKPOISSON_DB = 표본선택 포아송모형
STATISTICS_HECKPROBIT_DB = 표본선택 프로빗모형
STATISTICS_HETOPROBIT_DB = 이분산 순서 프로빗회귀
STATISTICS_HETPROBIT_DB = 이분산 프로빗회귀
STATISTICS_HETREGRESS_DB = 이분산 선형회귀
STATISTICS_HOTELLING_DB = Hotelling 일반화 평균 검정
STATISTICS_ICC_DB = 급내상관
STATISTICS_INTREG_DB = 구간회귀
STATISTICS_IQREG_DB = 사분위회귀
STATISTICS_IRF_ADD_DB = IRF 결과 추가
STATISTICS_IRF_AND_FEVD_ANALYSIS = IRF 및 FEVD 분석
STATISTICS_IRF_CGRAPH_DB = 결합된 그래프
STATISTICS_IRF_CREATE_DB = IRFs, 동적승수함수 및 FEVDs 구하기
STATISTICS_IRF_CTABLE_DB = 결합된 표
STATISTICS_IRF_DESCRIBE_DB = IRF 파일 설명
STATISTICS_IRF_DROP_DB = IRF 결과 삭제
STATISTICS_IRF_GRAPH_DB = 충격 또는 반응 그래프
STATISTICS_IRF_OGRAPH_DB = 겹쳐진 그래프
STATISTICS_IRF_RENAME_DB = IRF 결과 이름변경
STATISTICS_IRF_SET_DB = 활성 IRF 파일 설정
STATISTICS_IRF_TABLE_DB = 충격 또는 반응별 표
STATISTICS_IRI_DB = 발생률 비 계산
STATISTICS_IRT_DB = 문항반응이론(IRT)
STATISTICS_IR_DB = 발생률 비
STATISTICS_ISTDIZE_DB = 간접 표준화
STATISTICS_IVPOISSON_1_DB = 내생공변량 포아송모형
STATISTICS_IVPOISSON_DB = 연속형 내생공변량 포아송모형
STATISTICS_IVPROBIT_1_DB = 내생공변량 프로빗모형
STATISTICS_IVPROBIT_DB = 연속형 내생공변량 프로빗모형
STATISTICS_IVREGRESS_DB = 내생공변량 선형회귀
STATISTICS_IVTOBIT_1_DB = 내생공변량 토빗모형
STATISTICS_IVTOBIT_DB = 연속형 내생공변량 토빗모형
STATISTICS_JACKKNIFE_DB = 잭나이프 추정
STATISTICS_KAPPA_DB = 평가자간 일치, 빈도 일치 평가자
STATISTICS_KAPWGT_DB = 상단의 가중치 정의(kap)
STATISTICS_KAP_NONUNIQ_DB = 평가자간 일치 불일치
STATISTICS_KAP_UNIQ_DB = 평가자간 일치 불일치
STATISTICS_KMEANS = K 평균
STATISTICS_KMEDIANS = K 중앙값
STATISTICS_KSMIRNOV_DB = Kolmogorov-Smirnov 검정
STATISTICS_KSMIRNOV_ONE_DB = 단일표본 Kolmogorov-Smirnov 검정
STATISTICS_KSMIRNOV_TWO_DB = 이표본 Kolmogorov-Smirnov 검정
STATISTICS_KTAU_DB = 켄달 순위상관
STATISTICS_KWALLIS_DB = Kruskal-Wallis 순위 검정
STATISTICS_LADDER_DB = 멱변환사다리
STATISTICS_LASSO = 라쏘
STATISTICS_LASSO_FOR_PREDICTION = 라쏘 예측
STATISTICS_LASSO_INFERENTIAL_MODELS = 라쏘 추론모형
STATISTICS_LCA_DB = 잠재계층분석(LCA)
STATISTICS_LCMEAN_DB = 계층 주변평균
STATISTICS_LCPROB_DB = 계층 주변확률
STATISTICS_LINCOM_DB = 모수추정값 선형조합
STATISTICS_LINEAR_DSGE_DB = 선형 DSGE모형
STATISTICS_LINEAR_MODELS = 선형모형
STATISTICS_LINEAR_MODELS_AND_RELATED = 선형모형 관련
STATISTICS_LOGISTIC_DB = 로지스틱회귀, 오즈비 보고
STATISTICS_LOGIT_2_DB = 로지스틱회귀, 계수 보고
STATISTICS_LOGIT_DB = 로지스틱회귀
STATISTICS_LOGIT_ESTAT_1_DB = 로지스틱/로짓/프로빗 후 적합도
STATISTICS_LOGIT_ESTAT_2_DB = 로지스틱/로짓/프로빗 후 분류 통계량
STATISTICS_LONEWAY_DB = 대규모 일원 분산분석
STATISTICS_LONGITUDINAL/PANEL_DATA = 종단/패널데이터
STATISTICS_LROC_DB = 로지스틱/로짓/프로빗/내생공변량 프로빗 후 ROC곡선
STATISTICS_LRTEST_DB = 우도비 검정
STATISTICS_LSENS_DB = 민감도/특이도그림
STATISTICS_LTABLE_DB = 생명표
STATISTICS_LVR2PLOT_DB = 레버리지 vs 잔차제곱그림
#menu: statistics-summaries-distribucional
STATISTICS_LV_DB = 문자값 표시
STATISTICS_MANAGE_IRF_RESULTS_AND_FILES = IRF 결과 및 파일 관리
STATISTICS_MANOVATEST_DB = 다변량 분산분석 후 다변량 검정
STATISTICS_MANOVA_DB = 다변량 분산분석
STATISTICS_MANOVA_MULTIVARIATE_REGRESSION_AND_RELATED = 다변량 분산분석 및 회귀 관련
STATISTICS_MATCHING_ESTIMATORS = 일치 추정량
STATISTICS_MAXIMUM_LIKELIHOOD_ESTIMATOR = 최대우도 추정량
STATISTICS_MCA_DB = 다중 대응분석(MCA)
STATISTICS_MCA_JCA_DB = 결합 대응분석(JCA)
STATISTICS_MCCI_DB = 일치 사례통제 계산
STATISTICS_MCC_DB = 일치 사례통제 연구
STATISTICS_MDSLONG_DB = 근접대응 데이터의 MDS
STATISTICS_MDSMAT_DB = 근접 행렬의 MDS
STATISTICS_MDS_DB = 데이터의 MDS
STATISTICS_MEANS_PROPORTIONS_RATIOS_TOTALS = 평균, 비율, 비, 총계
STATISTICS_MEAN_DB = 평균
STATISTICS_MECLOGLOG_DB = 다층 보완 로그로그회귀
STATISTICS_MEDIAN_DB = K표본 중앙값 동일성 검정
STATISTICS_MEDIAN_LINKAGE = 중앙값 연결
STATISTICS_MEGLM_DB = 다층 GLM
STATISTICS_MEINTREG_DB = 다층 구간회귀
STATISTICS_MELOGIT_DB = 다층 로지스틱회귀
STATISTICS_MENBREG_DB = 다층 음이항회귀
STATISTICS_MENL_1_DB = 비선형회귀
STATISTICS_MENL_DB = 혼합효과 비선형회귀
STATISTICS_MEOLOGIT_DB = 다층 순서 로지스틱회귀
STATISTICS_MEOPROBIT_DB = 다층 순서 프로빗회귀
STATISTICS_MEPOISSON_DB = 다층 포아송회귀
STATISTICS_MEPROBIT_DB = 다층 프로빗회귀
STATISTICS_MEREGRESS_DB = 다층 선형회귀
STATISTICS_MESTREG_2_DB = 다층 모수회귀
STATISTICS_MESTREG_3_DB = 다층 모수 생존모형
STATISTICS_MESTREG_DB = 모수 생존회귀
STATISTICS_META_ANALYSIS = 메타 분석
STATISTICS_METOBIT_DB = 다층 토빗회귀
STATISTICS_MFP_DB = 다변수 분수다항식모형
STATISTICS_MGARCH_DB = 다변량 GARCH
STATISTICS_MHODDS_DB = 두 범주의 실패오즈비
STATISTICS_MISSTABLE_DB = 결측값 도표화
STATISTICS_MIXED_DB = 혼합효과 선형회귀
STATISTICS_MIXED_EFFECTS_REGRESSION = 다층 혼합효과회귀
STATISTICS_MI_DB = 다중 대체
STATISTICS_MLEXP_DB = 표현식의 최대우도 추정
STATISTICS_MLOGIT_DB = 다항 로지스틱회귀
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_SELECTION = 내생공변량 및 선택 추가모형
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS = 내생공변량 및 처치 추가모형
STATISTICS_MODELS_WITH_ENDOGENEITY_SELECTION_TREATMENT = 내생공변량, 선택 및 처치 추가모형
STATISTICS_MPROBIT_DB = 다항 프로빗회귀
STATISTICS_MSWITCH_DB = 마코프전환모형
STATISTICS_MULTIDIMENSIONAL_SCALING_(MDS) = 다차원척도화(MDS)
STATISTICS_MULTILEVEL_MIXED-EFFECTS_MODELS = 다층 혼합효과모형
STATISTICS_MULTILEVEL_MODELS = 다층모형
STATISTICS_MULTIPLE-EQUATION_MODELS = 다중방정식모형
STATISTICS_MULTIVARIATE_ANALYSIS = 다변량분석
STATISTICS_MULTIVARIATE_MODELS = 다변량모형
STATISTICS_MULTIVARIATE_TIME_SERIES = 다변량 시계열
STATISTICS_MVREG_DB = 다변량회귀
STATISTICS_MVTEST_DB = 평균, 공분산 및 정규성 다변량 검정
STATISTICS_NARCHK_DB = one shift 비선형 ARCH모형
STATISTICS_NARCH_DB = 비선형 ARCH모형
STATISTICS_NBREG_DB = 음이항회귀
STATISTICS_NESTREG_DB = 내포모형 간 비교
STATISTICS_NEWEY_DB = Newey-West 표준오차 회귀
STATISTICS_NLCOM_DB = 모수추정값 비선형조합
STATISTICS_NLOGITGEN_DB = 내포 로짓회귀 설정
STATISTICS_NLOGITTREE_DB = 내포 로짓 트리구조 표시
STATISTICS_NLOGIT_DB = 내포 로짓회귀
STATISTICS_NLSUR_DB = 외형상 무관해 보이는 비선형회귀
STATISTICS_NL_DB = 비선형 최소제곱 추정
STATISTICS_NONLINEAR_DSGE_DB = 비선형 DSGE모형
STATISTICS_NONPARAMETRIC_ANALYSIS = 비모수 분석
STATISTICS_NONPARAMETRIC_TESTS_OF_HYPOTHESES = 비모수 가설검정
STATISTICS_NON_NEGATIVE_OUTCOMES = 비음수 종속/반응변수
STATISTICS_NPARCH_DB = 비선형 멱변환 ARCH모형
STATISTICS_NPREGRESS_DB = 비모수회귀
STATISTICS_NPREGRESS_KERNEL_DB = 비모수 커널회귀
STATISTICS_NPREGRESS_SERIES_DB = 비모수 계열회귀
STATISTICS_NPTREND_DB = 순서그룹 경향 검정
STATISTICS_OLOGIT_DB = 순서 로지스틱회귀
STATISTICS_ONEWAY_DB = 일원 분산분석
STATISTICS_OPROBIT_DB = 순서 프로빗회귀
STATISTICS_ORDINAL_OUTCOMES = 순서형 종속/반응변수
STATISTICS_OTHER = 기타
STATISTICS_OTHER_TABLES = 기타표
STATISTICS_PANEL_DATA = 패널데이터
STATISTICS_PANEL_REGRESSION = 패널회귀
STATISTICS_PARCH_DB = 멱변환 ARCH모형
STATISTICS_PCAMAT_DB = 상관 또는 공분산행렬 PCA
STATISTICS_PCA_DB = 주성분분석(PCA)
STATISTICS_PCORR_DB = 부분상관
STATISTICS_PCTILE_DB = 백분위 변수생성
STATISTICS_PERMUTE_DB = 순열 검정
STATISTICS_PKCOLLAPSE_DB = 약물동태 측정데이터셋 생성
STATISTICS_PKCROSS_DB = 교차실험 분석
STATISTICS_PKEQUIV_DB = 생물학적 동등성 검정
STATISTICS_PKSHAPE_DB = 약물동태 라틴정방 데이터 변형
STATISTICS_PKSUMM_DB = 약물동태 데이터 요약
STATISTICS_POISSON_DB = 포아송회귀
STATISTICS_POISSON_ESTAT_DB = 포아송 후 적합도 검정
STATISTICS_POIVREGRESS_DB = 부분제외 도구변수모형
STATISTICS_POLOGIT_DB = 부분제외 로짓모형
STATISTICS_POPOISSON_DB = 부분제외 포아송모형
STATISTICS_POREGRESS_DB = 부분제외 모형
STATISTICS_POSTCLUSTERING = 사후군집화
STATISTICS_POSTESTIMATION = 사후추정
STATISTICS_POSTESTIMATION_AFTER_CA = CA 후 사후추정
STATISTICS_POSTESTIMATION_AFTER_MCA_OR_JCA = 다중대응일치분석 후 사후추정
STATISTICS_POWER_DLG = 검정력 및 표본크기
STATISTICS_POWER_PRECISION_SAMPLE_DLG = 검정력, 정밀도 및 표본 크기
STATISTICS_PPERRON_DB = Phillips-Perron 단위근 검정
STATISTICS_PRAIS_DB = Prais-Winsten 회귀
STATISTICS_PREDICTIONS = 예측
STATISTICS_PROBIT_DB = 프로빗회귀
STATISTICS_PROCOVERLAY_DB = procrustes 중첩 그래프
STATISTICS_PROCRUSTES_DB = procrustes 변환
STATISTICS_PROPORTION_DB = 비율
STATISTICS_PRTESTI_DB = 비율 검정 계산
STATISTICS_PRTEST_DB = 비율 검정
STATISTICS_PSDENSITY_DB = 모수 스펙트럼 밀도
STATISTICS_PWCORR_DB = 쌍별상관
STATISTICS_PWMEAN_DB = 쌍별 평균비교
STATISTICS_QREG_DB = 분위회귀
STATISTICS_QUADCHK_DB = 구적 근사 민감도 확인
STATISTICS_QUALITY_CONTROL = 품질관리
STATISTICS_QUANTILE_REGRESSION = 분위회귀
STATISTICS_RANKSUM_DB = 윌콕슨 순위합 검정
STATISTICS_RATIO_DB = 비
STATISTICS_REG3_DB = 3단계 최소제곱
STATISTICS_REGRESSION_DIAGNOSTICS = 회귀진단
STATISTICS_REGRESSION_MODELS = 회귀모형
STATISTICS_REGRESS_DB = 선형회귀
STATISTICS_REGRESS_ESTAT = 회귀 후 시계열 사후검정
STATISTICS_REGRESS_ESTAT_DB = 사후검정, 등
STATISTICS_REGRESS_KERNEL_DB = 커널회귀
STATISTICS_REGRESS_SERIES_DB = 계열 회귀
STATISTICS_RESAMPLING = 재표집
STATISTICS_ROBVAR_DB = 로버스트 등분산 검정
STATISTICS_ROCCOMP_DB = 둘 이상의 ROC면적 동일성 검정
STATISTICS_ROCFIT_DB = 공변량없는 모수 ROC분석
STATISTICS_ROCGOLD_DB = 최적표준에 대한 ROC면적 동일성 검정
STATISTICS_ROCPLOT_DB = rocfit 후 ROC곡선
STATISTICS_ROCREGPLOT_DB = rocreg 후 ROC곡선
STATISTICS_ROCREG_DB = ROC회귀모형
STATISTICS_ROCTAB_DB = 공변량없는 비모수 ROC분석
STATISTICS_ROC_ANALYSIS = ROC분석
STATISTICS_ROLLING_DB = 롤링윈도우 및 반복추정
STATISTICS_ROLOGIT_DB = 순위순서형 로지스틱회귀
STATISTICS_ROTATEMAT_DB = 직교 및 경사회전 행렬
STATISTICS_ROTATE_DB = 적재치 회전
STATISTICS_RREG_DB = 로버스트 회귀
STATISTICS_RUNTEST_DB = 랜덤순서 검정
STATISTICS_RVFPLOT_DB = 잔차 vs 적합그림
STATISTICS_RVPPLOT_DB = 잔차 vs 예측변수그림
STATISTICS_SAARCH_DB = 단순 비대칭 ARCH모형
STATISTICS_SAMPLE-SELECTION_MODELS = 표본선택모형
STATISTICS_SAMPLE_DB = 랜덤 표본추출
STATISTICS_SAMPROBIT_DB = 대안특정 다항 프로빗
STATISTICS_SCOBIT_DB = 비대칭 로지스틱회귀
STATISTICS_SDTESTI_DB = 분산비교 검정 계산
STATISTICS_SDTEST_DB = 분산비교 검정
STATISTICS_SELECTION_MODELS = 선택모형
STATISTICS_SEMBUILDER = 모형 구성 및 추정
STATISTICS_SEM_ESTAT_EQGOF_DB = 방정식수준 적합도
STATISTICS_SEM_ESTAT_EQTEST_DB = 방정식수준 Wald 검정
STATISTICS_SEM_ESTAT_FRAMEWORK_DB = 모형 프레임워크 보고
STATISTICS_SEM_ESTAT_GGOF_DB = 그룹수준 적합도
STATISTICS_SEM_ESTAT_GINVARIANT_DB = 그룹간 모수동일성 검정
STATISTICS_SEM_ESTAT_GOF_DB = 전체 적합도
STATISTICS_SEM_ESTAT_IC_DB = 정보기준
STATISTICS_SEM_ESTAT_MINDICES_DB = 수정지수
STATISTICS_SEM_ESTAT_RESIDUALS_DB = 잔차 행렬
STATISTICS_SEM_ESTAT_SCORETESTS_DB = 선형 제약 스코어 검정
STATISTICS_SEM_ESTAT_STABLE_DB = 비순환 시스템 안정성 평가
STATISTICS_SEM_ESTAT_STDIZE_DB = 표준화된 모수 검정
STATISTICS_SEM_ESTAT_SUMMARIZE_DB = 추정표본 요약통계량
STATISTICS_SEM_ESTAT_TEFFECTS_DB = 직접 및 간접효과
STATISTICS_SEM_ESTAT_VCE_DB = 추정값의 분산공분산 행렬
STATISTICS_SEM_P_LATENT_DB = 요인점수
STATISTICS_SEM_P_SCORES_DB = 점수변수
STATISTICS_SEM_P_XBLATENT_DB = 잠재 내생변수
STATISTICS_SEM_P_XB_DB = 관측 내생변수
STATISTICS_SEM_STRUCTURAL_EQUATION_MODELING = 구조방정식모형(SEM)
STATISTICS_SETUP_AND_UTILITIES = 설정 및 유틸리티
STATISTICS_SFRANCIA_DB = Shapiro-Francia 정규성 검정
STATISTICS_SIGNRANK_DB = 윌콕슨 일치대응 부호순위 검정
STATISTICS_SIGNTEST_DB = 일치대응 부호 검정
STATISTICS_SINGLE_LINKAGE = 단일 연결
STATISTICS_SKTEST_DB = 왜도 및 첨도 정규성 검정
STATISTICS_SLOGIT_DB = 정형화된 로지스틱회귀
STATISTICS_SMOOTHERS/UNIVARIATE_FORECASTERS = 평활기/일변량 예측
STATISTICS_SMOOTH_DB = 로버스트 비선형 평활기
STATISTICS_SNAPSPAN_DB = 스냅샷 데이터를 시간기간데이터로 변환
STATISTICS_SPATIALCP_DB = 공간 자기회귀모형
STATISTICS_SPEARMAN_DB = 스피어만 순위상관
STATISTICS_SQREG_DB = 동시분위회귀
STATISTICS_SQRTLASSO_DB = 제곱근 라쏘
STATISTICS_SSPACE_DB = 상태공간모형
STATISTICS_STATSBY_DB = 명령어 추정 통계량 및 표현식을 데이터로 저장
STATISTICS_STBASE_DB = 기본 데이터셋 형성
STATISTICS_STCI_DB = 생존시간 평균 및 백분위 신뢰구간
STATISTICS_STCOX_DB = 콕스 비례위험모형
STATISTICS_STCOX_ESTAT = 비례위험 가정 검정
STATISTICS_STCRREG_DB = 경쟁위험 회귀
STATISTICS_STCURVE_DB = 생존, 위험, 누적위험 또는 누적발생함수그림
STATISTICS_STDESCRIBE_DB = 생존시간데이터 설명
STATISTICS_STEM_DB = 줄기잎 표시
STATISTICS_STEPWISE_DB = 단계적 변수선택
STATISTICS_STFILL_DB = 공변량 값으로 전진 입력
STATISTICS_STGEN_DB = 전체기록 반영하는 변수생성
STATISTICS_STINTREG_DB = 구간 중도절단 모수 생존모형
STATISTICS_STIR_DB = 발생률 비교 보고
STATISTICS_STJOIN_DB = 시간기간 기록 결합
STATISTICS_STMC_DB = Mantel-Cox 비율비 도표화
STATISTICS_STMH_DB = Mantel-Haenszel 비율비 도표화
STATISTICS_STPHPLOT_DB = 비례위험 가정 그래프 평가
STATISTICS_STPTIME_DB = 개체시간, 발생률 및 SMR
STATISTICS_STRATE_DB = 실패율 및 실패율비 도표화
STATISTICS_STREG_DB = 모수 생존모형
STATISTICS_STSET_DB = 데이터를 생존시간데이터로 선언
STATISTICS_STSPLIT_DB = 시간기간 기록 분할
STATISTICS_STSUM_DB = 생존시간데이터 요약
STATISTICS_STS_GENERATE_DB = 생존, 위험 및 기타 변수생성
STATISTICS_STS_GRAPH_DB = 생존 및 누적위험 함수
STATISTICS_STS_LIST_DB = 생존 및 누적위험 함수 목록
STATISTICS_STS_TEST_DB = 생존함수 동일성 검정
STATISTICS_STTEFFECTS_RA_DB = 회귀조정
STATISTICS_STTEFFECTS_WRA_DB = 가중 회귀조정
STATISTICS_STTOCC_DB = 생존시간데이터를 사례통제데이터로 변환
STATISTICS_STVARY_DB = 시간가변 변수 보고
STATISTICS_SUMMARIES_TABLES_AND_TESTS = 요약, 표 및 검정
STATISTICS_SUMMARIZE_DB = 요약통계량
STATISTICS_SUMMARY_AND_DESCRIPTIVE_STATISTICS = 요약 및 기술통계량
STATISTICS_SUMMARY_STATISTICS_TESTS_AND_TABLES = 요약통계량, 검정 및 표
STATISTICS_SUREG_DB = 외형상 무관해 보이는 회귀
STATISTICS_SURVEY_DATA_ANALYSIS = 조사데이터 분석
STATISTICS_SURVIVAL_ANALYSIS = 생존분석
STATISTICS_SURVIVAL_MODELS = 생존모형
STATISTICS_SURVIVAL_OUTCOMES = 생존모형 종속/반응변수
STATISTICS_SVAR_DB = 구조벡터 자기회귀(SVAR)
STATISTICS_SVYDESCRIBE_DB = 조사데이터 설명
STATISTICS_SVYSET_DB = 데이터셋을 위한 조사설계 선언
STATISTICS_SVY_BOOTSTRAP_DB = 붓스트랩 추정
STATISTICS_SVY_BRR_DB = 균형반복복제 추정
STATISTICS_SVY_CMMIXLOGIT_DB = 혼합 로그회귀
STATISTICS_SVY_CMXTMIXLOGIT_DB = 패널데이터 혼합 로짓회귀
STATISTICS_SVY_ESTAT_DB = DEFF, MEFF 및 기타 통계량
STATISTICS_SVY_JACKKNIFE_DB = 잭나이프 추정
STATISTICS_SVY_SDR_DB = 연속차분반복 추정
STATISTICS_SVY_SEM_DB = 구조방정식모형(SEM)
STATISTICS_SVY_TABULATE_ONEWAY_DB = 일원배치표
STATISTICS_SVY_TABULATE_TWOWAY_DB = 이원표
STATISTICS_SWILK_DB = Shapiro-Wilk 정규성 검정
STATISTICS_SYMMETRY_DB = 대칭 및 주변 동질성 검정
STATISTICS_SYMMI_DB = 대칭 및 주변 동질성 검정 계산
STATISTICS_TAB1_DB = 다중 일원배치표
STATISTICS_TAB2_DB = 조합별 이원배치표
STATISTICS_TABI_DB = 사용자입력 빈도표
STATISTICS_TABLES = 표
STATISTICS_TABLES_FOR_EPIDEMIOLOGISTS = 역학자를 위한 표
STATISTICS_TABLE_DB = 요약통계량(유연)
STATISTICS_TABODDS_DB = 범주별 실패오즈 도표화
STATISTICS_TABSTAT_DB = 요약통계량(간략)
STATISTICS_TABSUM_DB = 평균, 표준편차 및 빈도표
STATISTICS_TABULATE1_DB = 일원배치표
STATISTICS_TABULATE2_DB = 연관성 측정 이원표
STATISTICS_TARCH_DB = 분계점 ARCH모형
STATISTICS_TEBALANCE_OVERID_DB = 과대식별 검정
STATISTICS_TEBALANCE_SUMMARIZE_DB = 요약
STATISTICS_TEFFECTS_AIPW_DB = 확대 역확률 가중
STATISTICS_TEFFECTS_IPWRA_DB = 역확률 회귀조정
STATISTICS_TEFFECTS_IPW_DB = 역확률 가중(IPW)
STATISTICS_TEFFECTS_NNMATCH_DB = 최근접이웃 매칭
STATISTICS_TEFFECTS_OVERLAP_DB = 중첩가정진단 그래프
STATISTICS_TEFFECTS_PSMATCH_DB = 성향점수 매칭
STATISTICS_TEFFECTS_RA_DB = 회귀조정
STATISTICS_TESTANOVA_DB = 분산분석 후 선형 가설검정
STATISTICS_TESTING_AND_CIS = 검정 및 신뢰구간
STATISTICS_TESTMANOVA_DB = 다변량 분산분석 후 Wald 검정
STATISTICS_TESTNL_DB = 비선형가설 Wald 검정
STATISTICS_TESTS = 검정
STATISTICS_TESTS_OF_HYPOTHESES = 가설검정
STATISTICS_TEST_DB = 선형가설 Wald 검정
STATISTICS_TETRACHORIC_DB = 사분상관
STATISTICS_TE_XTEINTREG_DB = 내생공변량 및 선택 구간회귀(RE)
STATISTICS_TE_XTEOPROBIT_DB = 내생공변량 및 선택 순서프로빗 회귀(RE)
STATISTICS_TE_XTEPROBIT_DB = 내생공변량 및 선택 프로빗회귀(RE)
STATISTICS_TE_XTEREGRESS_DB = 내생공변량 및 선택 선형회귀(RE)
STATISTICS_THRESHOLD_DB = 분계점회귀
STATISTICS_TIME_SERIES = 시계열
STATISTICS_TNBREG_DB = 절단 음이항회귀
STATISTICS_TOBIT_DB = 토빗회귀
STATISTICS_TOTAL_DB = 총계
STATISTICS_TPOISSON_DB = 절단 포아송회귀
STATISTICS_TREATMENT_EFFECTS = 처치효과
STATISTICS_TRUNCREG_DB = 절단회귀
STATISTICS_TSAPPEND_DB = 시계열데이터셋 관측치 추가
STATISTICS_TSFILL_DB = 시간변수 간격 채우기
STATISTICS_TSFILTER_BK_DB = Baxter-King
STATISTICS_TSFILTER_BW_DB = Butterworth
STATISTICS_TSFILTER_CF_DB = Christiano-Fitzgerald
STATISTICS_TSFILTER_HP_DB = Hodrick-Prescott
STATISTICS_TSREPORT_DB = 데이터셋 시계열 개요 보고
STATISTICS_TSSET_DB = 데이터셋을 시계열데이터로 선언
STATISTICS_TSSMOOTH_DEXPONENTIAL_DB = 이중지수 평활
STATISTICS_TSSMOOTH_EXPONENTIAL_DB = 단일지수 평활
STATISTICS_TSSMOOTH_HWINTERS_DB = Holt-Winters 비계절 평활
STATISTICS_TSSMOOTH_MA_DB = 이동평균 필터
STATISTICS_TSSMOOTH_NL_DB = 비선형 필터
STATISTICS_TSSMOOTH_SHWINTERS_DB = Holt-Winters 계절 평활
STATISTICS_TTESTI_DB = t 검정 계산
STATISTICS_TTEST_DB = t 검정(평균비교 검정)
STATISTICS_UCM_DB = 비관측성분모형
STATISTICS_VARBASIC_DB = 기본 VAR
STATISTICS_VARGRANGER_DB = Granger 인과성 검정
STATISTICS_VARLMAR_DB = 잔차 자기상관 LM 검정
STATISTICS_VARNORM_DB = 정규분포 교란 검정
STATISTICS_VARSOC_DB = 시차순서 선택 통계량(사전추정)
STATISTICS_VARSOC_POST_DB = 시차순서 선택 통계량(사후추정)
STATISTICS_VARSTABLE_DB = VAR 추정 안정상태 확인
STATISTICS_VARWLE_DB = Wald 시차배제 통계량
STATISTICS_VAR_DB = 벡터 자기회귀(VAR)
STATISTICS_VAR_DIAGNOSTICS_AND_TESTS = VAR 진단 및 검정
STATISTICS_VEC/VAR_FORECASTS = VEC/VAR 예측
STATISTICS_VECLMAR_DB = 잔차 자기상관 LM 검정
STATISTICS_VECNORM_DB = 정규분포 교란 검정
STATISTICS_VECRANK_DB = VECM 공적분 순위
STATISTICS_VECSTABLE_DB = VEC 추정 안정조건 확인
STATISTICS_VEC_DB = 벡터 오차수정모형(VECM)
STATISTICS_VEC_DIAGNOSTICS_AND_TESTS = VEC 진단 및 검정
STATISTICS_VWLS_DB = 분산가중 최소제곱
STATISTICS_WARDS_LINKAGE = Ward 연결
STATISTICS_WEIGHTED-AVERAGE_LINKAGE = 가중평균 연결
STATISTICS_WNTESTB_DB = 주기도기반 Bartlett 백색잡음 검정
STATISTICS_WNTESTQ_DB = Portmanteau 백색잡음 검정
STATISTICS_XCORR_DB = 이변량 시계열 교차상관 도표
STATISTICS_XPOIVREGRESS_DB = 교차맞춤 부분제외 도구변수모형
STATISTICS_XPOLOGIT_DB = 교차맞춤 부분제외 로짓모형
STATISTICS_XPOPOISSON_DB = 교차맞춤 부분제외 포아송모형
STATISTICS_XPOREGRESS_DB = 교차맞춤 부분제외 모형
STATISTICS_XTABOND_DB = Arellano-Bond 추정
STATISTICS_XTCLOGLOG_DB = 패널 보완 로그로그회귀
STATISTICS_XTCOINTTEST_DB = 공적분 검정
STATISTICS_XTDATA_DB = 패널데이터로 빠른 지정 검색
STATISTICS_XTDESCRIBE_DB = 패널데이터 패턴 설명
STATISTICS_XTDOLS_DB = 동적 OLS회귀
STATISTICS_XTDPDSYS_DB = Arellano-Bover/Blundell-Bond 추정
STATISTICS_XTDPD_DB = 선형 DPD 추정
STATISTICS_XTEINTREG_PD_DB = 구간회귀(RE)
STATISTICS_XTEOPROBIT_DB = 내생공변량, 선택 및 처치 패널 순서형 프로빗회귀
STATISTICS_XTEOPROBIT_PD_DB = 순서형 프로빗회귀(RE)
STATISTICS_XTEPROBIT_DB = 내생공변량, 선택 및 처치 패널 프로빗회귀
STATISTICS_XTEPROBIT_PD_DB = 프로빗회귀(RE)
STATISTICS_XTEREGRESS_PD_DB = 선형회귀(RE)
STATISTICS_XTFRONTIER_DB = 확률적 프론티어모형
STATISTICS_XTGEE_DB = 일반화 추정방정식(GEE)
STATISTICS_XTGEE_ESTAT_DB = 그룹내 상관 추정
STATISTICS_XTGLS_DB = 상관교란 GLS 회귀
STATISTICS_XTHECKMAN_DB = 표본선택 선형회귀(RE)
STATISTICS_XTHECKMAN_PD_DB = 표본선택모형(RE)
STATISTICS_XTHTAYLOR_DB = Hausman-Taylor 회귀(RE)
STATISTICS_XTILE_DB = 분위 변수생성
STATISTICS_XTINTREG_DB = 구간회귀(RE)
STATISTICS_XTIVREG_DB = 도구변수회귀(FE, BE, RE, FD)
STATISTICS_XTLINE_DB = 선 그래프
STATISTICS_XTLOGIT_DB = 패널 로지스틱회귀
STATISTICS_XTNBREG_DB = 패널 음이항회귀
STATISTICS_XTOLOGIT_DB = 패널 순서 로지스틱회귀
STATISTICS_XTOPROBIT_DB = 패널 순서 프로빗회귀
STATISTICS_XTPCSE_DB = 패널수정 표준오차회귀(PCSE)
STATISTICS_XTPOISSON_DB = 패널 포아송회귀
STATISTICS_XTPROBIT_DB = 패널 프로빗회귀
STATISTICS_XTRC_DB = GLS 확률계수회귀
STATISTICS_XTREGAR_DB = AR(1) 교란 (FE, RE) 선형회귀
STATISTICS_XTREG_DB = 선형회귀(FE, BE, RE, PA)
STATISTICS_XTSET_DB = 데이터셋을 패널데이터로 선언
STATISTICS_XTSTREG_2_DB = 패널데이터 모수회귀
STATISTICS_XTSTREG_DB = 모수 생존모형(RE)
STATISTICS_XTSUM_DB = 패널데이터 요약
STATISTICS_XTTAB_DB = 패널데이터 도표화
STATISTICS_XTTEST0_DB = 확률효과 라그랑주 승수 검정
STATISTICS_XTTOBIT_DB = 토빗회귀(RE)
STATISTICS_XTTRANS_DB = 전이확률 보고
STATISTICS_XTUNITROOT_DB = 단위근 검정
STATISTICS_XT_MECLOGLOG_DB = 혼합효과 보완 로그로그회귀
STATISTICS_XT_MELOGIT_DB = 혼합효과 로지스틱회귀
STATISTICS_XT_MENBREG_DB = 혼합효과 음이항회귀
STATISTICS_XT_MEOLOGIT_DB = 혼합효과 순서 로지스틱회귀
STATISTICS_XT_MEOPROBIT_DB = 혼합효과 순서 프로빗회귀
STATISTICS_XT_MEPOISSON_DB = 혼합효과 포아송회귀
STATISTICS_XT_MEPROBIT_DB = 혼합효과 프로빗회귀
STATISTICS_XT_XTCLOGLOG_DB = 보완 로그로그회귀(RE, PA)
STATISTICS_XT_XTEOPROBIT_DB = 내생공변량, 선택 및 처치 순서형 프로빗회귀
STATISTICS_XT_XTEPROBIT_DB = 내생공변량, 선택 및 처치 프로빗회귀
STATISTICS_XT_XTLOGIT_DB = 로지스틱회귀(FE, RE, PA)
STATISTICS_XT_XTNBREG_DB = 음이항회귀(FE, RE, PA)
STATISTICS_XT_XTOLOGIT_DB = 로지스틱회귀(RE)
STATISTICS_XT_XTOPROBIT_DB = 프로빗회귀(RE)
STATISTICS_XT_XTPOISSON_DB = 포아송회귀(FE, RE, PA)
STATISTICS_XT_XTPROBIT_DB = 프로빗회귀(RE, PA)
STATISTICS_ZERO-INFLATION_COUNT_MODELS = 영과잉 빈도모형
STATISTICS_ZINB_DB = 영과잉 음이항회귀
STATISTICS_ZIOPROBIT_DB = 영과잉 순서 프로빗회귀
STATISTICS_ZIP_DB = 영과잉 포아송회귀
STATISTICS_ZTESTI_DB = z 검정 계산
STATISTICS_ZTEST_DB = z 검정(평균비교 검정, 알려진 분산)
TOOLS = &도구
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL = 값라벨로 값할당
#Assign value from value label '{label name}'
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL_FMT = 값라벨 "{0}"으로 값할당
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE = 변수에 값라벨 부여
#Attach value label to variable '{variable name}'
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE_FMT = 변수"{0}"에 값라벨 부여
TOOLS_CHANGE_EDIT_MODE_BROWSE = 읽기모드 변경
TOOLS_CHANGE_EDIT_MODE_EDIT = 편집모드 변경
TOOLS_DECODE = 라벨이 있는 숫자변수를 문자로 디코딩…
TOOLS_DESTRING = 문자변수를 숫자변수로 변환…
TOOLS_DROPSELECTED = 선택한 데이터 삭제
TOOLS_ENCODE = 문자변수를 라벨이 있는 숫자로 인코딩…
TOOLS_ERROR_TOO_MANY_VALUES = 모든 값 표시 비활성화
TOOLS_EXECUTE_DO = 실행(do)
TOOLS_EXECUTE_INCLUDE = 실행(include)
TOOLS_EXECUTE_QUIETLY_RUN = 결과표시없이 실행(run)
TOOLS_EXECUTE_SEL_DO = 선택 실행(do)
TOOLS_EXECUTE_SEL_INCLUDE = 선택 실행(include)
TOOLS_EXECUTE_SEL_QUIETLY_RUN = 결과표시없이 선택 실행(run)
TOOLS_EXECUTE_TO_BOTTOM = 하단까지 실행(do)
TOOLS_FILTER_OBSERVATIONS = 관측치 필터…
TOOLS_FILTER_OBSERVATIONS.MAC = 관측치 필터
TOOLS_GENERATE_ADD = 변수 추가…
TOOLS_GENERATE_INSERT = 변수 삽입…
TOOLS_HIDE_SELECTED_VARS = 선택한 변수 숨기기
TOOLS_HIDE_VALUELABELS = 모든 값라벨 숨기기
TOOLS_INSOBS_ADD = 관측치 추가...
TOOLS_INSOBS_INSERT = 관측치 삽입…
TOOLS_KEEPSELECTED = 선택한 데이터만 남기기
TOOLS_MANAGE_VALUELABELS = 값라벨 관리…
TOOLS_REPLACE = 변수내용 변경…
#Resets selected column widths in the Data Editor
TOOLS_RESET_SELECTED_COLUMN_WIDTHS = 선택한 열 너비 재설정
TOOLS_SHOW_IN_VIEWER = 뷰어에서 파일 보기
TOOLS_SHOW_ONLY_SELECTED_VARS = 선택한 변수만 보기
TOOLS_SHOW_VALUELABELS = 모든 값라벨 보기
TOOLS_SORT = 데이터 정렬…
TOOLS_TOSTRING = 숫자변수를 문자변수로 변환…
TOOLS_UNFILTER_DATA = 전체 데이터셋 표시
TOOLS_VALUE_LABELS_M = 값라벨
TOOLS_VARIABLES_MANAGER = 변수 관리자…
USER = &사용자
VIEW = &보기
VIEW.MAC = &보기
VIEWER_HISTORY = 기록
VIEWER_HISTORY_BACK = &뒤로
VIEWER_HISTORY_FORWARD = &앞으로
VIEWER_HISTORY_RELOAD = &다시 불러오기
VIEW_BREAK.MAC = 중지
VIEW_DOFILE_EDITOR_M.MAC = Do-파일 편집기
VIEW_GRAPH_EDITOR_M.MAC = 그래프 편집기
VIEW_HIDE_SIDEBAR.MAC = 사이드바 숨기기
VIEW_HIDE_TAB_BAR.MAC = 탭 바 숨기기
VIEW_INDENT_GUIDE = 들여쓰기 가이드 보기
VIEW_LAYOUT.MAC = 레이아웃
VIEW_LAYOUT_COMBINED.MAC = 결합보기
VIEW_LAYOUT_COMMAND_BOTTOM.MAC = 명령 하단에 명령문
VIEW_LAYOUT_COMMAND_TOP.MAC = 상단에 명령문
VIEW_LAYOUT_SIDEBAR.MAC = 사이드바
VIEW_LAYOUT_SWAP_RESULTS.MAC = 결과창과 명령문창 위치교체
VIEW_LAYOUT_WIDESCREEN.MAC = 와이드스크린
VIEW_MAKE_TEXT_BIGGER.MAC = 글자크기 확대
VIEW_MAKE_TEXT_SMALLER.MAC = 글자크기 축소
VIEW_MORE.MAC = 기타
VIEW_PROPERTIES = 속성
VIEW_SEM_BUILDER_M.MAC = SEM 빌더
VIEW_SHOW_EOL = 줄 끝 표시
VIEW_SHOW_PROJECT_MANAGER = 프로젝트 관리자 보기
VIEW_SHOW_SIDEBAR.MAC = 사이드바 표시
VIEW_SHOW_STATUSBAR = 상태막대 표시
VIEW_SHOW_TAB_BAR.MAC = 탭 바 표시
VIEW_SHOW_WHITESPACE = 여백 보기
VIEW_SNAPSHOTS = 스냅샷
VIEW_SPECIAL_CHAR_M = 특수 문자
VIEW_VARIABLES = 변수
VIEW_VIEWER_M.MAC = 뷰어
VIEW_ZOOM_FIT = 창에 맞추기
VIEW_ZOOM_IN = 확대
VIEW_ZOOM_M = 확대/축소
VIEW_ZOOM_OUT = 축소
VIEW_ZOOM_RESET = 확대/축소 재설정
WINDOW = &창
WINDOW_COMMAND = &명령문
WINDOW_DATA_EDITOR = &데이터 편집기
WINDOW_DOEDIT_CLOSE_ALL = 모든 Do-파일 편집기 닫기
WINDOW_DOEDIT_NEW = 새 Do-파일 편집기
WINDOW_DOEDIT_RECENT.MAC = 최근 do 파일
WINDOW_DOFILE_EDITOR = Do-파일 편집기
WINDOW_GRAPH = &그래프
WINDOW_GRAPH_CLOSE_ALL = 모든 그래프 닫기
WINDOW_GRAPH_RECENT = 최근 그래프
WINDOW_PROPERTIES = &속성
WINDOW_RESULTS = &결과
WINDOW_REVIEW = &기록
WINDOW_SELECT_NEXT_TAB.MAC = 다음 탭 선택
WINDOW_SELECT_NEXT_VIEW.MAC = 다음 보기 선택
WINDOW_SELECT_PREVIOUS_TAB.MAC = 이전 탭 선택
WINDOW_SELECT_PREVIOUS_VIEW.MAC = 이전 보기 선택
WINDOW_VARIABLES = &변수
WINDOW_VARIABLES_MANAGER = &변수 관리자
WINDOW_VIEWER = &뷰어
WINDOW_VIEWER_CLOSE_ALL = 모든 뷰어 닫기
WINDOW_VIEWER_NEW = 새 뷰어
WINDOW_VIEWER_RECENT = 최근 뷰어

##(TAG). doedit
DOEDIT_POPUP_CLASSIC_MAC_LINE_ENDINGS = 클래식 맥(\\ r)
DOEDIT_POPUP_MAC_UNIX_LINE_ENDINGS = 맥OS 및 Unix(\\ n)
DOEDIT_POPUP_WINDOWS_LINE_ENDINGS = 윈도우즈(\\ r \\ n)
EDIT_ADD_BLOCK_COMMENT = 블록주석 추가
#In the do-file editor, from Edit > Advanced > Re-indent ; more accurately it might say Correct indentation; has to do with coding style/indentation
EDIT_REINDENT = 들여쓰기 재정렬
EDIT_REMOVE_BLOCK_COMMENT = 블록주석 제거
EDIT_TOGGLE_COMMENT = 주석 토글

##(TAG). fred
FILE_IMPORT_FRED_DB = 미연방준비은행 경제데이터(FRED)
FRED_MAIN_POPUP_ADD_SERIES = 불러들이기 목록에 선택한 계열 추가
FRED_MAIN_POPUP_ADD_TO_FILTER = 필터에 추가
FRED_MAIN_POPUP_DESCRIBE_SERIES = 선택한 계열 설명
FRED_MAIN_POPUP_IMPORT_SERIES = 선택한 계열 불러오기
FRED_MAIN_POPUP_REMOVE_ALL = 모두 삭제
FRED_MAIN_POPUP_REMOVE_FROM_FILTER = 선택한 부분 삭제
FRED_MAIN_POPUP_REMOVE_SERIES = 불러오기 목록에서 선택한 계열 삭제
FRED_MAIN_POPUP_SELECT_ALL = 모두 선택

##(TAG). graph
GRAPH_POPUP_CLOSE_GRAPH = 그래프 닫기
GRAPH_POPUP_LAST_RECORDING = 마지막 녹화
#Last recording ({string})
GRAPH_POPUP_LAST_RECORDING_FMT = 마지막 녹화({0})
GRAPH_POPUP_MOVE_GRAPH_TO_NEW_WINDOW = 그래프를 새 창으로 이동

##(TAG). graph editor
GRAPH_CST_HORIZONTAL = 수평
#Please make sure the localized text contains < and > characters.
GRAPH_CST_MULTIPLE_COLORS = <다양한 색상>
GRAPH_CST_NO = 아니오
GRAPH_CST_VERTICAL = 수직
GRAPH_CST_YES = 네

##(TAG). import delimited
IMPORT_DELIMITED_POPUP_ALL_RESET_TYPE = 모든 열을 기본 유형으로 재설정
IMPORT_DELIMITED_POPUP_SEL_FORCE_NUMERIC = 선택한 것이 숫자유형을 사용하도록 강제
IMPORT_DELIMITED_POPUP_SEL_FORCE_STRING = 선택한 것이 문자유형을 사용하도록 강제
IMPORT_DELIMITED_POPUP_SEL_RESET_TYPE = 선택한 것을 기본유형으로 재설정

##(TAG). sem builder
SEMBUILDER_ESTIMATION = &추정
SEMBUILDER_ESTIMATION_CLEARESTIMATES = 추정값 삭제
SEMBUILDER_ESTIMATION_ESTIMATE = 추정
SEMBUILDER_ESTIMATION_GOODNESSFIT_EQUATION = 방정식수준 적합도
SEMBUILDER_ESTIMATION_GOODNESSFIT_INFORMATION_CRITERION = 정보기준
SEMBUILDER_ESTIMATION_GOODNESSFIT_M = &적합도
SEMBUILDER_ESTIMATION_GOODNESSFIT_MATRICES_RESIDUALS = 잔차 행렬
SEMBUILDER_ESTIMATION_GOODNESSFIT_OVERALL_GOODNESS_FIT = 전체 적합도
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_GROUP = 그룹수준 적합도
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_M = &그룹 통계량
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_TEST_INVARIANCE_PARAMETERS = 그룹간 모수동일성 검정
SEMBUILDER_ESTIMATION_OTHER_ASSESSSTABILITY_NONRECURSIVE_SYSTEMS = 비순환 시스템 안정성 평가
SEMBUILDER_ESTIMATION_OTHER_ESTIMATION = 추정표본 요약통계량
SEMBUILDER_ESTIMATION_OTHER_M = &기타
SEMBUILDER_ESTIMATION_OTHER_REPORTEXPONENTIATEDCOEFFICIENTS = 지수화된 계수 보고
SEMBUILDER_ESTIMATION_OTHER_REPORT_MODEL_FRAMEWORK = 모형 프레임워크 보고
SEMBUILDER_ESTIMATION_OTHER_VARIANCE = 추정값의 분산공분산 행렬
SEMBUILDER_ESTIMATION_PRDICTIONS_M = &예측
SEMBUILDER_ESTIMATION_PREDICTIONS_EMPIRICALBAYES = 경험적 베이즈
SEMBUILDER_ESTIMATION_PREDICTIONS_EQUATION = 점수변수
SEMBUILDER_ESTIMATION_PREDICTIONS_FACTOR_SCORES = 요인 점수
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_LINEAR = 일반화 반응, 선형
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_MEAN = 일반화 반응, 평균
SEMBUILDER_ESTIMATION_PREDICTIONS_LATENT_ENDOGENOUS = 잠재 내생변수
SEMBUILDER_ESTIMATION_PREDICTIONS_OBSERVED_ENDOGENOUS = 관측 내생변수
SEMBUILDER_ESTIMATION_TESTCIS_DIRECT_INDIRECT_EFFECTS = 직접 및 간접효과
SEMBUILDER_ESTIMATION_TESTCIS_EQUATION = 방정식수준 Wald 검정
SEMBUILDER_ESTIMATION_TESTCIS_LIKELIHOOD = 우도비 검정
SEMBUILDER_ESTIMATION_TESTCIS_LINEAR_COMBINATION_PARAMETERS = 모수추정값 선형조합
SEMBUILDER_ESTIMATION_TESTCIS_M = &검정 및 신뢰구간
SEMBUILDER_ESTIMATION_TESTCIS_MODIFICATION_INDICES = 수정 지수
SEMBUILDER_ESTIMATION_TESTCIS_NONLINEAR_COMBINATION_PARAMETERS = 모수추정값 비선형조합
SEMBUILDER_ESTIMATION_TESTCIS_SCORES_LINEAR_CONSTRAINTS = 선형제약 점수 검정
SEMBUILDER_ESTIMATION_TESTCIS_STANDARDIZED_PARAMETERS = 표준화된 모수 검정
SEMBUILDER_ESTIMATION_TESTCIS_WALD_LINEAR_HYPOTHESES = 선형가설 Wald 검정
SEMBUILDER_ESTIMATION_TESTCIS_WALD_NONLINEAR_HYPOTHESES = 비선형가설 Wald 검정
SEMBUILDER_SETTINGS = &설정
SEMBUILDER_SETTINGS_AREA = 영역…
SEMBUILDER_SETTINGS_AUTOMATION = 자동화…
SEMBUILDER_SETTINGS_CONNECTIONS = 모두…
SEMBUILDER_SETTINGS_CONNECTIONS_M = &연결
SEMBUILDER_SETTINGS_COVARIANCES = 공분산…
SEMBUILDER_SETTINGS_ERROR = 모든 오차…
SEMBUILDER_SETTINGS_ERROR_PATHS = 오차 경로…
SEMBUILDER_SETTINGS_LATENT = 모든 잠재…
SEMBUILDER_SETTINGS_LATENTMULTILEVEL = 모든 잠재 다층…
SEMBUILDER_SETTINGS_LATENTMULTILEVELENDOGENOUS = 잠재 다층 내생…
SEMBUILDER_SETTINGS_LATENTMULTILEVELEXOGENOUS = 잠재 다층 외생…
SEMBUILDER_SETTINGS_LATENTSTANDARD = 모든 잠재 표준…
SEMBUILDER_SETTINGS_LATENTSTANDARDENDOGENOUS = 잠재 표준 내생…
SEMBUILDER_SETTINGS_LATENTSTANDARDEXOGENOUS = 잠재 표준 외생…
SEMBUILDER_SETTINGS_LATENT_ERROR = 잠재 오차…
SEMBUILDER_SETTINGS_OBSERVED = 모든 관측…
SEMBUILDER_SETTINGS_OBSERVEDGENERALIZED = 모든 관측 일반화…
SEMBUILDER_SETTINGS_OBSERVEDLINEAR = 모든 관측 선형…
SEMBUILDER_SETTINGS_OBSERVEDLINEARENDOGENOUS = 관측 선형 내생…
SEMBUILDER_SETTINGS_OBSERVEDLINEAREXOGENOUS = 관측 선형 외생…
SEMBUILDER_SETTINGS_OBSERVED_ERROR = 관측 오차…
SEMBUILDER_SETTINGS_PATHS = 경로…
SEMBUILDER_SETTINGS_SETTINGSDEFAULTS = 기본값 설정
SEMBUILDER_SETTINGS_TEXT = 텍스트…
SEMBUILDER_SETTINGS_VARIABLES = 모두…
SEMBUILDER_SETTINGS_VARIABLES_M = &변수
SEMBUILDER_VIEW_ADJUST_WORKSPACE = 캔버스크기 조정…
SEMBUILDER_VIEW_CONFIDENCELEVEL = 신뢰 수준…
SEMBUILDER_VIEW_HIDEESTIMATES = 추정값 숨기기
SEMBUILDER_VIEW_HIDE_GRID = 그리드 숨기기
SEMBUILDER_VIEW_HIDE_PROPERTY_SHEET = 세부정보 숨기기
SEMBUILDER_VIEW_PROPERTY_SHEET = 세부정보 보이기
SEMBUILDER_VIEW_SHOWESTIMATES = 추정값 보이기
SEMBUILDER_VIEW_SHOW_GRID = 눈금 보이기
SEMBUILDER_VIEW_STANDARDIZED = 표준화된 추정값
