##. 26 Sep 2019 (auto-generated)

CWD_NO_DIRECTORIES_FOUND = (ディレクトリまたはStataファイルが存在しません)
DATA = データ(&D)
DATA_APPEND_DB = データセットのアペンド
DATA_BCAL_CREATE_DB = ビジネスカレンダーを作成
DATA_BCAL_DB = ビジネスカレンダーを管理
DATA_BCSKEW0_DB = Box-Cox変換
DATA_BROWSE = データエディタ(ブラウズ)
DATA_BROWSE.MAC = 参照
DATA_CF_DB = 2つのデータセットを比較
DATA_CLONEVAR_DB = 既存の変数をクローン
DATA_CODEBOOK_DB = コードブックの表示
DATA_COLLAPSE_DB = 平均/中央値などでデータセットを作成
DATA_COMBINE_DATASETS = データセットの統合
DATA_COMPARE_DB = 2変数の比較
DATA_COMPRESS_DB = 変数の保存領域を最適化
DATA_CONTRACT_DB = 度数のデータセットを作成
DATA_CORR2DATA_DB = 指定の相関でデータセットを作成
DATA_COUNT_DB = 条件を満たす観測値をカウント
DATA_CREATE_OR_CHANGE = データの作成または変更
DATA_CRETURN_DB = 定数/システムパラメータを表示
DATA_CROSS_DB = 2データセット間でのデータの組み合わせ
DATA_DATASIGNATURE_DB = データ署名の管理
DATA_DATA_EDITOR = データエディタ
DATA_DATA_UTILITIES = データユーティリティ
DATA_DECODE_DB = ラベル付数値変数から文字列をデコード
DATA_DESCRIBE = データの内容表示
DATA_DESCRIBE_DB = メモリ/ファイル内のデータの内容表示
DATA_DESTRING_DB = 文字列変数から数値変数に変換
DATA_DISPLAY_DB = 計算機
DATA_DRAWNORM_DB = 正規分布から標本を抽出
DATA_DROP_OBS_DB = 観測値の削除
DATA_DS_DB = 変数名の簡単な一覧表示
DATA_DUPLICATES_DROP_DB = 重複する観測値を削除
DATA_DUPLICATES_REPORT_DB = 重複する観測値をリスト表示
DATA_DUPLICATES_TAG_DB = 重複する観測値のタグ付け
DATA_DYDX_DB = 微分値を計算
DATA_DYNGEN_DB = 新しい値を動学的に生成する
DATA_EDIT = データエディタ(編集)
DATA_EDIT.MAC = 編集
DATA_EGEN_DB = 新規変数の作成(拡張)
DATA_ENCODE_DB = 文字列変数から値ラベルをエンコード
DATA_EXPANDCL_DB = クラスタ化した観測値を複製
DATA_EXPAND_DB = 観測値を複製
DATA_FILLIN_DB = データセットの矩形化
DATA_FRACGEN_DB = 分数多項式変数を作成する
DATA_FRAMES_MANAGER = フレームマネージャ
DATA_GENERATE_DB = 新規変数の作成
DATA_ICD10CM_DB = ICD-10-CM
DATA_ICD10PCS_DB = ICD-10-PCS
DATA_ICD10_DB = ICD-10
DATA_ICD9_DB = ICD-9
DATA_ICD_CODES = ICDコード
DATA_INSOBS_DB = 観測値の追加または挿入
DATA_INSPECT_DB = 変数の検査
DATA_INTREG_DB = 積分値を計算
DATA_IPOLATE_DB = 値の線形内挿/外挿
DATA_ISID_DB = 重複データの確認
DATA_JOINBY_DB = 2データセット間でのデータの組み合わせ(グループ別)
DATA_LABELBOOK_DB = 値ラベルのコードブックを作成
DATA_LABEL_COPY_DB = 値ラベルをコピー
DATA_LABEL_DATA_DB = データセットのラベル
DATA_LABEL_LANG_DB = ラベル言語の設定
DATA_LABEL_LIST_DB = 値ラベルを表示
DATA_LABEL_MANAGE_DLG = 値ラベルの管理
DATA_LABEL_SAVE_DB = 値ラベルをdoファイルとして保存
DATA_LABEL_UTILITIES = ラベルユーティリティ
DATA_LABEL_VALUES_DB = 変数に値ラベルを割り当て
DATA_LABEL_VARIABLE_DB = 変数のラベル付け
DATA_LIST_DB = データの一覧表示
DATA_LNSKEW0_DB = 歪度ゼロの対数変換
DATA_MATRICES_ADO_LANGUAGE = 行列(ado言語)
DATA_MATRICES_MATA_LANGUAGE_HLP = 行列(Mata言語)
DATA_MATRIX_DEFINE_DB = 式で行列を定義
DATA_MATRIX_DROP_DB = 行列の削除
DATA_MATRIX_EIGENVALUES_DB = 正方行列の固有値
DATA_MATRIX_INPUT_DB = 行列を手入力
DATA_MATRIX_LIST_DB = 行列の内容を表示
DATA_MATRIX_RENAME_DB = 行列名の変更
DATA_MATRIX_SVD_DB = 特異値分解
DATA_MATRIX_SYMEIGEN_DB = 固有値と固有ベクトルの対称行列
DATA_MERGE_DB = 2データセットのマージ
DATA_MKMAT_DB = 変数を行列に変換
DATA_MKSPLINE_DB = 線形と三次スプラインの作成
DATA_MVDECODE_DB = 数値を欠損値に変換
DATA_MVENCODE_DB = 欠損値を数値に変換
DATA_NOTES_LIST_DB = メモの表示または検索
DATA_NOTES_RENUM_DB = メモの再表示
DATA_NOTES_UTILITIES = メモユーティリティ
DATA_NUMLABEL_DB = 値ラベルの先頭に値を追加
DATA_ORDER_DB = 変数の順番を変更
DATA_ORTHOG_DB = 変数の直交化
DATA_ORTHPOLY_DB = 直交多項式の作成
DATA_OTHER_UTILITIES = その他のユーティリティ
DATA_OTHER_VARIABLE-CREATE = その他の変数作成コマンド
DATA_OTHER_VARIABLE-TRANSFORMATION_COMMANDS = その他の変数変換コマンド
DATA_RANGE_DB = 数値範囲の生成
DATA_RECODE_DB = カテゴリ変数を再コード化
DATA_RENAME_DB = 変数のグループ名を変更
DATA_REPLACE_DB = 変数の内容を変更
DATA_RESHAPE_DB = データのワイド形式/ロング形式を変換
DATA_SEPARATE_DB = 異なる変数を作成
DATA_SORT_DB = ソート
DATA_SPLITSAMPLE_DB = データをランダム標本に分割
DATA_SPLIT_DB = 文字列変数を分割
DATA_STACK_DB = データの組み換え
DATA_SUMMARIZE_DB = 記述統計量
DATA_SVMAT_DB = 行列を変数に変換
DATA_TABULATEGEN_DB = 指標変数を作成
DATA_TOSTRING_DB = 数値変数から文字列変数に変換
DATA_USELABEL_DB = 値ラベルからデータセットを作成
DATA_VARIABLES_MANAGER = 変数マネージャ
DATA_XI_DB = ダミー変数の作成
DATA_XPOSE_DB = 観測値と変数の切り替え
DOCK_ANIMATE_DOCK.MAC = ビジー状態を表すドックアイコン表示
DOCK_CANCEL_BATCH_JOB.MAC = バッチ処理の中止
EDIT = 編集(&E)
EDIT_ADVANCED_M = 上級設定
EDIT_APPLY_SCHEME = スキームを変更...
EDIT_BALANCE_BRACES = 中括弧のバランス(&B)
EDIT_CLEAR = クリア
EDIT_CLEAR_RESULTS = 結果のクリア
EDIT_CLEAR_RESULTS_WINDOW = 結果ウィンドウのクリア
EDIT_CLONE_DIAGRAM = モデルのクローン
EDIT_COMPLETE_WORD = 完成語
EDIT_CONVERT_ALL_SPACES_TO_TABS = すべてのスペースをタブに変換する
EDIT_CONVERT_EOL_UNIX = 改行コードをmacOS/Unix 形式に変換する(\\n)
EDIT_CONVERT_EOL_WIN = 改行コードをWindows形式に変換する(\\r\\n)
EDIT_CONVERT_LEADING_SPACES_TO_TABS = 先頭のスペースをタブに変換
EDIT_CONVERT_TABS_TO_SPACES = タブをスペースに変換する
EDIT_CONVERT_UTF8 = エンコード形式をUTF-8に変換...
EDIT_COPY = コピー(&C)
EDIT_COPY_DIAGRAM = ダイアグラムのコピー
EDIT_COPY_HTML = 表をHTMLとしてコピー(&H)
EDIT_COPY_PICTURE = 画像としてコピー
EDIT_COPY_TABLE = 表のコピー(&C)
EDIT_CUT = 切り取り(&T)
EDIT_DELETE = 削除(&D)
EDIT_DELETE_LINE = 行を削除(&D)
EDIT_FIND = 検索... (&F)
EDIT_FIND_M = 検索(&F)
EDIT_FIND_NEXT = 次を検索(&N)
EDIT_FIND_PREVIOUS = 前を検索
EDIT_FIND_REPLACE = 検索と置換...
EDIT_FIND_SELECTION = 選択語句を検索
EDIT_GOTO_LINE = 行へ移動... (&G)
EDIT_INSERT_FILE = ファイルの挿入...
EDIT_LOWERCASE = 選択範囲を小文字に変換
EDIT_MATCH_BRACE = 中括弧のマッチ(&M)
EDIT_NEXT_BOOKMARK = 次のブックマーク
EDIT_PASTE = 貼り付け(&P)
EDIT_PASTE_SPECIAL = 特殊な貼り付け... (&S)
EDIT_PREFERENCES = ユーザ設定... (&P)
EDIT_PREFERENCES_DELETE_PREF = 設定集を削除(&D)
EDIT_PREFERENCES_GENERAL = 一般的なユーザ設定... (&E)
EDIT_PREFERENCES_GRAPH = グラフ設定... (&G)
EDIT_PREFERENCES_LOAD_1024 = 画面表示サイズ(1024x768)
EDIT_PREFERENCES_LOAD_1024LG = 画面表示サイズ(1024x768)大きいフォント
EDIT_PREFERENCES_LOAD_1080P = 画面表示サイズ(1920x1080)1080p
EDIT_PREFERENCES_LOAD_800 = 画面表示サイズ(800x600)
EDIT_PREFERENCES_LOAD_COMBINED = 組み合わせたレイアウト
EDIT_PREFERENCES_LOAD_COMPACT = コンパクトなレイアウト
EDIT_PREFERENCES_LOAD_PREF = 設定集を読み込む(&L)
EDIT_PREFERENCES_LOAD_WIDESCREEN = ワイドレイアウト
EDIT_PREFERENCES_M = ユーザ設定(&P)
EDIT_PREFERENCES_MANAGE = ユーザ設定の管理
EDIT_PREFERENCES_MANAGE.MAC = ユーザ設定の管理...
EDIT_PREFERENCES_MANAGE_FACTORY = 工場出荷時設定
EDIT_PREFERENCES_MANAGE_FACTORY_WIN = 工場出荷時のウィンドウ設定
EDIT_PREFERENCES_MANAGE_OPEN = ユーザ設定を開く...
EDIT_PREFERENCES_MANAGE_SAVE = ユーザ設定の保存
EDIT_PREFERENCES_MANAGE_SAVE.MAC = ユーザ設定の保存...
EDIT_PREFERENCES_PRINTER = プリンタを定義... (&D)
EDIT_PREFERENCES_RESET_FILE_ASSOC = ファイル関連付けのリセット(&A)
EDIT_PREFERENCES_SAVE_NEW_PREF = 新規設定集...
EDIT_PREFERENCES_SAVE_PREF = 設定集の保存(&S)
EDIT_PREVIOUS_BOOKMARK = 前のブックマーク
EDIT_REDO = やり直す(&R)
EDIT_RENAME = ダイアグラム名の変更
EDIT_RENAME_GRAPH = グラフ名を変更...
EDIT_REPLACE = 置換...(&R)
EDIT_SELECT_ALL = すべて選択(&A)
EDIT_SELECT_LINE = 行を選択(&L)
EDIT_SHIFT_LEFT = 左にシフト
EDIT_SHIFT_RIGHT = 右にシフト
EDIT_SHOW_EOL = 改行コードを表示
EDIT_SHOW_WS = スペースを表示
EDIT_TABLE_COPY_OPTIONS = 表のコピーオプション... (&T)
EDIT_TOGGLE_BOOKMARK = ブックマークの追加/削除
EDIT_UI_LANGUAGE = ユーザーインタフェイス言語...
EDIT_UNDO = 元に戻す(&U)
EDIT_UPPERCASE = 選択範囲を大文字に変換
EDIT_WRAP_LINES = 右端で折り返す
ENCODING = エンコード(&E)
ENCODING_ANSI = ANSI
ENCODING_CONVERT_TO_ANSI = ANSIに変換
ENCODING_CONVERT_TO_UTF-8 = UTF-8に変換
ENCODING_UTF-8 = UTF-8
FILE = ファイル(&F)
FILE_CLOSE = 閉じる(&C)
FILE_CLOSE_PROJECT = プロジェクトを閉じる
FILE_CLOSE_TAB = タブを閉じる
FILE_CWD = 作業フォルダの変更... (&W)
FILE_DO = doファイルの実行... (&D)
FILE_EXAMPLE_DATA = 例題データセット...
FILE_EXIT = 終了(&X)
FILE_EXPORT = エクスポート(&E)
FILE_EXPORT_DBASE_DB = dBase（* .dbf）
FILE_EXPORT_DELIMITED_DB = テキストデータ(デリミタ、.csv等)
FILE_EXPORT_EXCEL_DB = Excelシート形式のデータ(.xls、.xlsx)
FILE_EXPORT_ODBC_INSERT_DB = ODBCデータソース
FILE_EXPORT_OUTFILE_DB = テキストデータ(固定型/自由型形式)
FILE_EXPORT_PUTEXCEL_DB = Excelシート形式の結果(.xls、.xlsx)
FILE_EXPORT_SASXPORT5_DB = SAS XPORTバージョン5（* .xpt）
FILE_EXPORT_SASXPORT8_DB = SAS XPORTバージョン8（* .v8xpt）
FILE_EXPORT_XMLSAVE_DB = XMLデータ
FILE_FILENAME = ファイル名... (&F)
FILE_IMPORT = インポート(&I)
FILE_IMPORT_DBASE_DB = dBase（* .dbf）
FILE_IMPORT_DELIMITED_DLG = テキストデータ(デリミタ、.csv等)
FILE_IMPORT_EXCEL_DLG = Excelシート形式(.xls、.xlsx)
FILE_IMPORT_HAVER_DLG = Haver Analyticsデータベース
FILE_IMPORT_INFILE_DICT_DB = 定義付の固定型形式テキストデータ
FILE_IMPORT_INFILE_FREE_DB = 自由型形式テキストデータ
FILE_IMPORT_INFIX_DB = 固定型形式テキストデータ
FILE_IMPORT_ODBC_LOAD_DB = ODBCデータソース
FILE_IMPORT_SASXPORT5_DB = SAS XPORTバージョン5（* .xpt）
FILE_IMPORT_SASXPORT8_DB = SAS XPORT バージョン 8 (*.v8xpt)
FILE_IMPORT_SAS_DLG = SASデータ（*.sas7bdat）
FILE_IMPORT_SPSS_DLG = SPSSデータ（* .sav）
FILE_IMPORT_XMLUSE_DB = XMLデータ
FILE_INSERT_FILE = ファイルの挿入...
FILE_LOG = ログ(&L)
FILE_LOG_APPEND = 追加...
FILE_LOG_BEGIN = 開始... (&B)
FILE_LOG_CLOSE = 終了(&C)
FILE_LOG_RESUME = 再開(&R)
FILE_LOG_SUSPEND = 中断(&S)
FILE_LOG_TRANSLATE = 変換...（&T）
FILE_LOG_VIEW = 表示... (&V)
FILE_LOG_VIEW.MAC = 表示... (&V)
FILE_NEW = 新規... (&N)
FILE_NEW_DOFILE = doファイル
FILE_NEW_M = 新規(&N)
FILE_NEW_PROJECT = プロジェクト...
FILE_NEW_SEM_BUILDER = SEMビルダ
FILE_NEW_TAB = 新規タブ(&T)
FILE_NEW_TAB_M = タブ
FILE_NEW_WINDOW = 新規ウィンドウ(&N)
FILE_NEW_WINDOW.UNIX = ウィンドウ
FILE_OPEN = 開く... (&O)
FILE_OPEN_DATA_SUBSET = データサブセットを開く...
FILE_OPEN_FILE = ファイル...
FILE_OPEN_M = 開く(&O)
FILE_OPEN_PROJECT = プロジェクト...
FILE_OPEN_RECENT = 最近のファイルを開く
FILE_OPEN_RECENT_CLEAR.MAC = メニューをクリア
FILE_OPEN_RECENT_DOFILES.MAC = 最近のdoファイルを開く
FILE_PRINT = 印刷... (&P)
FILE_PRINT_M = 印刷(&P)
FILE_PRINT_PREVIEW = 印刷プレビュー(&V)
FILE_PRINT_RESULTS = 結果
FILE_PRINT_SETUP = 印刷設定... (&U)
FILE_RECENT_DATA = 最近のデータセット
FILE_RECENT_FILES = 最近のファイル
FILE_RECENT_PROJECTS = 最近のプロジェクト
FILE_REVERT_TO_SAVED.MAC = 保存済み状態に戻す
FILE_SAVE = 保存(&S)
FILE_SAVEALL = すべて保存(&L)
FILE_SAVEAS = 名前を付けて保存... (&A)
FILE_SAVE_PROJECT = プロジェクトを保存
FILE_SAVE_PROJECT.MAC = プロジェクトを保存
FILE_START_GRAPH_EDITOR = グラフエディタを開始
FILE_STOP_GRAPH_EDITOR = グラフエディタを終了
FILE_VIEW = 表示... (&V)
FILE_VIEW.MAC = 表示... (&V)
GRAPHEDITOR_GRAPH = グラフ(&G)
GRAPHEDITOR_GRAPH_ADDLINE = 直線ツールの追加(&L)
GRAPHEDITOR_GRAPH_ADDMARKER = マーカーツールの追加(&M)
GRAPHEDITOR_GRAPH_ADDREFERENCELINES = 基準線を追加する
GRAPHEDITOR_GRAPH_ADDTEXT = テキストツールの追加(&T)
GRAPHEDITOR_GRAPH_ASPECTRATIO = 縦横比(&R)
GRAPHEDITOR_GRAPH_BY = 複数グラフの配置
GRAPHEDITOR_GRAPH_GRAPHREGIONPROPERTIES = グラフ領域のプロパティ
GRAPHEDITOR_GRAPH_GRAPHSIZE = グラフサイズ(&S)
GRAPHEDITOR_GRAPH_GRIDMODE = グリッド編集ツール
GRAPHEDITOR_GRAPH_HIDEOBJECTBROWSER = オブジェクトブラウザの非表示
GRAPHEDITOR_GRAPH_LEGENDPROPERTIES = 凡例のプロパティ
GRAPHEDITOR_GRAPH_PLOTREGIONPROPERTIES = プロット領域のプロパティ
GRAPHEDITOR_GRAPH_POINTER = 選択ツール
GRAPHEDITOR_GRAPH_RECORDER_BEGIN = 開始
GRAPHEDITOR_GRAPH_RECORDER_END = 終了
GRAPHEDITOR_GRAPH_RECORDER_M = 録画機能
GRAPHEDITOR_GRAPH_RECORDER_PAUSE = 一時停止
GRAPHEDITOR_GRAPH_RECORDER_PLAY = 再生
GRAPHEDITOR_GRAPH_RECORDER_PLAY_BROWSE = 参照...
GRAPHEDITOR_GRAPH_RECORDER_UNPAUSE = 一時停止解除
GRAPHEDITOR_GRAPH_SHOWOBJECTBROWSER = オブジェクトブラウザの表示
GRAPHEDITOR_GRAPH_TITLES = タイトル
GRAPHEDITOR_GRAPH_XAXIS = x軸のプロパティ
GRAPHEDITOR_GRAPH_YAXIS = y軸のプロパティ
GRAPHICS = グラフィックス(&G)
GRAPHICS_ACPRPLOT_DB = 拡大要素と残差
GRAPHICS_AC_DB = コレログラム(ac)
GRAPHICS_AFTER_CORRESPONDENCE_ANALYSIS = コレスポンデンス分析の後
GRAPHICS_AFTER_FACTOR_DISCRIMINANT_AND_PCA = 因子/判別式/PCAの後
GRAPHICS_AFTER_MCA_OR_JCA = MCA/JCAの後
GRAPHICS_AFTER_MULTIDIMENSIONAL_SCALING = 多次元スケーリングの後
GRAPHICS_AFTER_TEFFECTS_OR_STTEFFECTS = 処置効果推定後
GRAPHICS_AVPLOT_DB = 追加変数
GRAPHICS_BAYESMH_GRAPH_DB = ベイズ分析におけるグラフでの要約
GRAPHICS_BIPLOT_DB = バイプロット
GRAPHICS_CABIPLOT_DB = 行と列の点でのバイプロット
GRAPHICS_CAPROJECTION_DB = 次元投影プロット
GRAPHICS_CCHART_DB = C管理図
GRAPHICS_CLUSTER_DENDROGRAM_DB = 階層的クラスター分析後の樹形図
GRAPHICS_CONTOUR_DLG = 等高線図
GRAPHICS_CPRPLOT_DB = 要素と残差
GRAPHICS_CUMSP_DB = 累積スペクトル分布
GRAPHICS_CUSUM_DB = 累積和(CUSUM)
GRAPHICS_DISTRIBUTIONAL_GRAPHS = 分布グラフ
GRAPHICS_DOTPLOT_DB = ドットプロット
GRAPHICS_FCAST_GRAPH_DB = fcast compute後のダイナミック予測
GRAPHICS_FRACPLOT_1_DB = フラクショナル多項式回帰プロット
GRAPHICS_FRACPLOT_2_DB = 多変量フラクショナル多項式プロット
GRAPHICS_GLADDER_DB = 各べき乗による変数変換後のヒストグラム
GRAPHICS_GRAPH_BAR_DB = 棒グラフ
GRAPHICS_GRAPH_BOX_DB = 箱ひげ図
GRAPHICS_GRAPH_CLOSE_DB = グラフを閉じる
GRAPHICS_GRAPH_COMBINE_DB = グラフを統合
GRAPHICS_GRAPH_COPY_DB = メモリ内のグラフをコピー
GRAPHICS_GRAPH_DESCRIBE_DB = グラフ情報の表示
GRAPHICS_GRAPH_DISPLAY_DB = メモリ内のグラフを再表示
GRAPHICS_GRAPH_DISPLAY_SCHEME_DB = スキーム/サイズを変更
GRAPHICS_GRAPH_DOT_DB = ドットチャート
GRAPHICS_GRAPH_DROP_DB = グラフを削除
GRAPHICS_GRAPH_MATRIX_DB = 散布図行列
GRAPHICS_GRAPH_PIE_DB = 円グラフ
GRAPHICS_GRAPH_QUERY_DB = スタイル/スキームのクエリ
GRAPHICS_GRAPH_RENAME_DB = メモリ内のグラフ名を変更
GRAPHICS_GRAPH_REPLAY_DB = グラフを再表示
GRAPHICS_GRMEANBY_DB = グループごとの平均/中央値
GRAPHICS_HISTOGRAM_DB = ヒストグラム
GRAPHICS_IRF_CGRAPH_DB = インパルス応答と分散分解グラフの統合
GRAPHICS_IRF_GRAPH_DB = インパルス応答/分散分解グラフの作成
GRAPHICS_IRF_OGRAPH_DB = インパルス応答/分散分解グラフの重ね
GRAPHICS_KDENSITY_DB = カーネル密度推定
GRAPHICS_LOADINGPLOT_DB = 負荷量プロット
GRAPHICS_LOWESS_DB = 回帰スムージング法
GRAPHICS_LPOLY_DB = 局所多項スムージング
GRAPHICS_LROC_DB = logistic/logit/probit/ivprobit後のROC曲線
GRAPHICS_LSENS_DB = 感度/特異度プロット
GRAPHICS_LTABLE_DB = 生存データ用の生命表
GRAPHICS_LVR2PLOT_DB = レバレッジと二乗残差
GRAPHICS_MANAGE_GRAPHS = グラフの管理
GRAPHICS_MARGINSPLOT_DB = margins後のプロファイル/相互プロット
GRAPHICS_MCAPLOT_DB = カテゴリ別プロット
GRAPHICS_MCAPROJECTION_DB = 次元投影プロット
GRAPHICS_MDSCONFIG_DB = 近似コンフィギュレーションプロット
GRAPHICS_MDSSHEPARD_DB = シェパードダイアグラム
GRAPHICS_MORE_STATISTICAL_GRAPHS = その他の統計グラフ
GRAPHICS_MULTIVARIATE_ANALYSIS_GRAPHS = 多変量解析グラフ
GRAPHICS_MULTIVARIATE_TIME-SERIES_GRAPHS = 多変量時系列グラフ
GRAPHICS_PAC_DB = パーシャルコレログラム(pac)
GRAPHICS_PCHART_DB = P管理図
GRAPHICS_PCHI_DB = カイ二乗確率プロット
GRAPHICS_PERGRAM_DB = ペリオドグラム
GRAPHICS_PKEXAMINE_DB = 薬学動態基準
GRAPHICS_PKSUMM_DB = 薬学動態データの要約
GRAPHICS_PNORM_DB = 正規確率プロット(標準化済)
GRAPHICS_PROCOVERLAY_DB = 強制オーバーレイ
GRAPHICS_QCHI_DB = カイ二乗分位点プロット
GRAPHICS_QLADDER_DB = 各べき乗による変数変換後の正規分位点プロット
GRAPHICS_QNORM_DB = 正規分位点プロット
GRAPHICS_QQPLOT_DB = Q-Qプロット
GRAPHICS_QUALITY_CONTROL = 品質管理
GRAPHICS_QUANTILE_DB = 分位点プロット
GRAPHICS_RCHART_DB = R管理図
GRAPHICS_REGRESSION_DIAGNOSTIC_PLOTS = 回帰診断プロット
GRAPHICS_ROCCOMP_DB = ROC曲線を比較
GRAPHICS_ROCGOLD_DB = ROC曲線を至適基準と比較
GRAPHICS_ROCPLOT_DB = rocfit後のパラメトリックROC曲線
GRAPHICS_ROCREGPLOT_DB = rocreg後のROC曲線
GRAPHICS_ROCTAB_DB = ノンパラメトリックROC曲線
GRAPHICS_ROC_ANALYSIS = ROC分析
GRAPHICS_RVFPLOT_DB = 残差とフィット値
GRAPHICS_RVPPLOT_DB = 残差と説明変数
GRAPHICS_SCOREPLOT_DB = スコア変数プロット
GRAPHICS_SCREEPLOT_DB = 固有値のスクリープロット
GRAPHICS_SERRBAR_DB = 標準エラーバーチャート
GRAPHICS_SHEWHART_DB = 縦向きエックスバーグラフ/R管理図
GRAPHICS_SMOOTHING_AND_DENSITIES = スムージング/密度
GRAPHICS_SPIKEPLOT_DB = スパイクプロット/ルートグラム
GRAPHICS_STCI_DB = 生存時間の平均/分位点の信頼区間
GRAPHICS_STCOXKM_DB = Kaplan-MeierとCoxの生存曲線を比較
GRAPHICS_STCOX_ESTAT_DB = stcox後の比例ハザード性の検定
GRAPHICS_STCURVE_DB = 生存/ハザード/累積ハザード/累積罹患率関数
GRAPHICS_STPHPLOT_DB = 比例ハザード性の確認
GRAPHICS_STRATE_DB = 故障率と率比
GRAPHICS_STS_GRAPH_CUMHAZ_DB = Nelson-Aalen累積ハザード関数
GRAPHICS_STS_GRAPH_FAILURE_DB = Kaplan-Meier故障関数
GRAPHICS_STS_GRAPH_HAZARD_DB = 平滑化ハザード推定
GRAPHICS_STS_GRAPH_SURVIVOR_DB = Kaplan-Meier生存関数
GRAPHICS_SUNFLOWER_DB = 密度分布サンフラワープロット
GRAPHICS_SURVIVAL_ANALYSIS_GRAPHS = 生存分析グラフ
GRAPHICS_SYMPLOT_DB = 対称プロット
GRAPHICS_TABODDS_DB = カテゴリ別故障オッズ
GRAPHICS_TIME-SERIES_GRAPHS = 時系列グラフ
GRAPHICS_TSLINE_DB = 折れ線グラフ
GRAPHICS_TWOWAY_DB = 二元グラフ(散布図/折れ線など)
GRAPHICS_WNTESTB_DB = Bartlettのホワイトノイズ検定
GRAPHICS_XCHART_DB = エックスバーグラフ
GRAPHICS_XCORR_DB = 二変量クロスコレログラム
GRAPHICS_XTLINE_DB = パネルデータ折れ線グラフ
HELP = へルプ(&H)
HELP_ABOUT = Stataについて
HELP_ADVICE = アドバイス(&D)
HELP_ANNOUNCEMENTS = お知らせ
HELP_CONTENTS = 詳細(&C)
HELP_EXAMPLEDIAGRAMS = 例題ダイアグラム
HELP_GRAPH_EDITOR = グラフエディタ
HELP_NEWS = ニュース(&E)
HELP_PDF_DOC = 英文PDFマニュアル(&P)
HELP_RESOURCES = リソース(&R)
HELP_SEARCH = 検索... (&S)
HELP_SEARCH_ALL = すべて検索
HELP_SEARCH_COMMAND = Stataのコマンド... (&O)
HELP_SEARCH_DOCS = ドキュメントとFAQを検索
HELP_SEARCH_NET = インターネットリソースを検索
HELP_SEM = SEM
HELP_SEMBUILDER = SEMビルダ(pdf)
HELP_SEM_EXAMPLES.MAC = SEMダイアグラムサンプル
HELP_SEM_PDF = SEMビルダ(pdf)
HELP_SJ_USER = Stataジャーナル/コミュニティ投稿コマンド(C)
HELP_TRAINING = トレーニング
HELP_UPDATE_CHECK = アップデートのチェック
HELP_WHATSNEW = 更新情報(&N)
ITEM_NONE = なし
#Brackets indicate that it is not an actual data item, but mean <None>. This is used in the Data Editor's context menu with value labels.
ITEM_NONE_BRACKETED = <なし>
LANGUAGE = 言語
LANGUAGE_AUTOMATIC = 自動
OBJECT = オブジェクト(&O)
OBJECT_ADDTICK = 目盛を追加
OBJECT_ADD_TICK_LABEL = 目盛/ラベルを追加
OBJECT_ALIGN_HORIZONTALBOTTOM = 下揃え
OBJECT_ALIGN_HORIZONTALCENTER = 上下中央揃え
OBJECT_ALIGN_HORIZONTALTOP = 上揃え
OBJECT_ALIGN_M = 整列
OBJECT_ALIGN_VERTICALCENTER = 左右中央揃え
OBJECT_ALIGN_VERTICALLEFT = 左揃え
OBJECT_ALIGN_VERTICALRIGHT = 右揃え
OBJECT_AREA_PROPERTIES = 領域のプロパティ
OBJECT_ARROW_PROPERTIES = 直線のプロパティ
OBJECT_AXIS_PROPERTIES = 軸のプロパティ
OBJECT_BARREGION_PROPERTIES = プロット領域のプロパティ
OBJECT_BAR_PROPERTIES = 棒のプロパティ
OBJECT_BAR_REGION_AS_BAR_CHART = 棒グラフで作図
OBJECT_BAR_REGION_AS_DOT_PLOT = ドットプロットで作図
OBJECT_BOXPLOT_PROPERTIES = 箱のプロパティ
OBJECT_BOXREGION_PROPERTIES = プロット領域のプロパティ
OBJECT_CONNECTED_PROPERTIES = 接続線のプロパティ
OBJECT_CONTOURLINE_PROPERTIES = 等高線のプロパティ
OBJECT_CONTOUR_PROPERTIES = 等高線図のプロパティ
OBJECT_DELETE = 削除
OBJECT_DESELECTOBJECT = オブジェクトの選択解除
OBJECT_DOTPLOTLINE_PROPERTIES = 線のプロパティ
OBJECT_DOTREGION_PROPERTIES = プロット領域のプロパティ
OBJECT_DROPLINE_PROPERTIES = ドロップラインのプロパティ
OBJECT_GRAPH_PROPERTIES = グラフのプロパティ
OBJECT_GRID_PROPERTIES = グリッドのプロパティ
OBJECT_HIDE = 非表示
OBJECT_HIDE_SHOW = 非表示/表示
OBJECT_LEGEND_PROPERTIES = 凡例のプロパティ
OBJECT_LINE_PROPERTIES = 線のプロパティ
OBJECT_LOCK_OBJECT = オブジェクトのロック
OBJECT_LOCK_POSITION = 位置をロック
OBJECT_LOCK_UNLOCK_OBJECT = オブジェクトのロック/ロック解除
OBJECT_LOCK_UNLOCK_POSITION = 位置のロック/ロック解除
OBJECT_MARKERLABEL_PROPERTIES = マーカーラベルのプロパティ
OBJECT_MARKER_PROPERTIES = マーカーのプロパティ
OBJECT_OBJECTPROPERTIES = オブジェクトのプロパティ
OBJECT_OBJECT_SPECIFIC_PROPERTIES = オブジェクト固有のプロパティ
OBJECT_OBSPROPERTIES = 観測値のプロパティ
OBJECT_PCARROW_PROPERTIES = 選択した矢印のプロパティ
OBJECT_PIESLICE_PROPERTIES = スライスのプロパティ
OBJECT_PLOTREGION_PROPERTIES = プロット領域のプロパティ
OBJECT_PROPERTIES = プロパティ...
OBJECT_RECTANGLE_PROPERTIES = 四角形のプロパティ
OBJECT_REFLINE_PROPERTIES = 参照線のプロパティ
OBJECT_SCATTER_PROPERTIES = 散布図のプロパティ
OBJECT_SHOW = 表示
OBJECT_SPIKE_PROPERTIES = スパイクのプロパティ
OBJECT_TEXTBOX_PROPERTIES = テキストボックスのプロパティ
OBJECT_TICKPROPERTIES = 目盛/ラベルのプロパティ
OBJECT_UNLOCKALL = すべてのオブジェクトのロック解除
OBJECT_UNLOCK_OBJECT = オブジェクトのロック解除
OBJECT_UNLOCK_POSITION = 位置のロック解除
POPOP_SEND_VARLIST_TO_COMMAND_WINDOW = コマンドウィンドウに変数リストを送る
POPUP_ALSO_SEE = 関連項目
POPUP_APPLY_MODIFIED_DATASET_ORDER = データセットの変更を適用
POPUP_BACK = 戻る
POPUP_CHECK_SELECTION = 選択範囲をチェック
POPUP_CLEAR_ALL = すべてクリア
POPUP_COLOR = カラー
POPUP_COLUMNS = 列
#Output v1-v4 instead of v1 v2 v3 v4
POPUP_COMPACT_VARLIST = 変数リスト(varlist)をコンパクトに出力する(例:v1-v4)
POPUP_CONTAINS = ～を含む
POPUP_COPY_VARLIST = 変数リストをコピー
#Print using custom colors
POPUP_CUSTOM_1 = カスタム1
#Print using custom colors
POPUP_CUSTOM_2 = カスタム2
POPUP_DIALOG = ダイアログ
POPUP_DO_SELECTED = 選択範囲を実行
POPUP_DROP_SELECTED_VARS = 選択した変数を削除
#Drop variable {variable_name}
POPUP_DROP_VARIABLE_FMT = 変数“{0}”を削除
POPUP_EDITVARIABLEPROPERTIES = 変数のプロパティを編集
POPUP_ENDS_WITH = ～で終わる
POPUP_FILTER = フィルタ
POPUP_FIND = 検索
POPUP_FONT = フォント...
POPUP_FORMAT = フォーマット
POPUP_FORWARD = 次へ
POPUP_HIDE_ERRORS = エラーを非表示
#Hide variable {variable_name}
POPUP_HIDE_VARIABLE_FMT = 変数“{0}”を非表示
POPUP_HIGHLIGHT_ALL_MATCHES = 一致箇所をハイライト
#Search ignores diacritic marks.  For example, ‘ö’ is equal to ‘o’.
POPUP_IGNORE_DIACRITIC_MARKS = 発音区別符号を無視
POPUP_JUMP_TO = 移動
POPUP_KEEP_ONLY_SELECTED_VARS = 選択した変数のみ維持
#Keep only variable {variable_name}
POPUP_KEEP_ONLY_VARIABLE_FMT = 変数“{0}”のみ維持
POPUP_LABEL = ラベル
POPUP_LEFT_JUSTIFIED = 左揃え
POPUP_MANAGE_NOTES_FOR_DATA = データセットのメモを管理...
POPUP_MANAGE_NOTES_FOR_VAR = 選択した変数のメモを管理...
POPUP_MATCHES = マッチ
POPUP_MATCHING_OPTIONS = マッチングオプション
POPUP_MATCH_ALL = すべて一致
POPUP_MATCH_CASE = 大文字/小文字を区別してマッチ
POPUP_MONOCHROME = 白黒
POPUP_MOVE_CURSOR_TO_VARIABLE = カーソルを変数へ移動
#Move cursor to variable {variable_name}
POPUP_MOVE_CURSOR_TO_VARIABLE_FMT = カーソルを変数“{0}”へ移動
POPUP_ONECLICK_PASTE = ワンクリックで貼り付け
POPUP_OPEN_LINK_IN_NEW_TAB = リンクを新しいタブで開く
POPUP_OPEN_LINK_IN_NEW_WIN = リンクを新しいウィンドウで開く
POPUP_OPEN_NEW_TAB = 新しいタブを開く
POPUP_PRINT = 印刷...
POPUP_REFRESH = リフレッシュ
POPUP_REGULAR_EXPRESSION = 正規表現
POPUP_REPLACE = 置換
POPUP_RESET_DATASET_ORDER = 変数の順序をリセット
POPUP_RESTORE_COLUMN_DEFAULT = 列をデフォルトに戻す
POPUP_RIGHT_JUSTIFIED = 右揃え
POPUP_SAVE_ALL_TO = すべて保存...
POPUP_SAVE_SELECTED_TO = 選択範囲を保存...
POPUP_SEARCH = 検索
POPUP_SEARCH_ALL = すべて検索
POPUP_SEARCH_DOCS_FAQS = ドキュメントとFAQを検索
POPUP_SEARCH_NET = インターネットリソースを検索
POPUP_SELECT_ALL = すべて選択
POPUP_SEND_SELECTED_TO_DOEDIT = 選択範囲をDoファイルエディタへ送る
POPUP_SHOW_ALL_VARS = すべての変数を表示する
#Show only variable {variable_name}
POPUP_SHOW_ONLY_VARIABLE_FMT = 変数“{0}”のみ表示
POPUP_SHOW_SELECTED_VARS = 選択した変数を表示
POPUP_SHOW_VARIABLES_DATASET_ORDER = データセット順に変数を表示
#Show variable {variable_name}
POPUP_SHOW_VARIABLE_FMT = 変数“{0}”を表示
POPUP_STARTS_WITH = ～で始まる
POPUP_TEXTUAL = テキスト形式
POPUP_TYPE = 保存形式
POPUP_UNCHECK_SELECTION = 選択範囲のチェックを外す
POPUP_VALUE_LABEL = 値ラベル
POPUP_WHOLE_WORDS = 全体に一致
POPUP_WRAP = 一周する
PREFS_SYNTAX_POPUP_DUPLICATE = 複製
PREFS_SYNTAX_POPUP_NEW_COLOR_SCHEME = テンプレートによる新しいカラースキーム
PROJECT = プロジェクト(&P)
PROJECT_ADD_DIRECTORY = 既存のディレクトリを追加...
#Add existing directory to "{group name}"...
PROJECT_ADD_DIRECTORY_TO_FMT = 既存のディレクトリを“{0}”へ追加...
PROJECT_ADD_EXISTING_FILES = 既存のファイルを追加...
#Add existing files to "{group name}"...
PROJECT_ADD_EXISTING_FILES_TO_FMT = 既存のファイルを“{0}”へ追加...
PROJECT_ADD_NEW_FILE = 新規ファイルを追加...
#Add new file to "{group name}"...
PROJECT_ADD_NEW_FILE_TO_FMT = 新規ファイルを“{0}”へ追加...
PROJECT_ADD_NEW_GROUP = 新規グループを追加
PROJECT_ADD_NEW_GROUP_FROM_SELECTION = 選択範囲を新規グループとして追加
#Add new group to "{group name}"...
PROJECT_ADD_NEW_GROUP_TO_FMT = “{0}”へ新規グループを追加...
PROJECT_EXCLUDE.MAC = "."で始まるファイル/ディレクトリを除外する
PROJECT_EXECUTE_DO = 実行(do)
PROJECT_OPEN = 開く
PROJECT_OPEN_CONTAINING_FOLDER = フォルダを開く
PROJECT_OPEN_IN_DOEDIT = doファイルエディタで開く
PROJECT_RELINK = ファイルを入れ替える...
PROJECT_REMOVE_FROM_PROJECT = プロジェクトから削除
PROJECT_SHOW_COLUMN_HEADERS = 列ヘッダーを表示
PROJECT_SHOW_IN_FINDER.MAC = Finderに表示
STATA_ABOUT.MAC = Stataについて...
STATA_INSTALL_TERMINAL.MAC = ターミナルユーティリティをインストール...
STATA_QUIT.MAC = Stataを終了
STATISTICS = 統計(&S)
STATISTICS_ACPRPLOT_DB = 拡大要素残差プロット
STATISTICS_ADDING_SELECTION_TREATMENT_MODELS = 処置/セレクションを含むモデル
STATISTICS_ALPHA_DB = クロンバックのアルファ
STATISTICS_AMEANS_DB = 算術/幾何/調和平均
STATISTICS_ANOVA/MANOVA = ANOVA/MANOVA
STATISTICS_ANOVA_DB = ANOVA/ANCOVA
STATISTICS_ANOVA_ESTAT_DB = ANOVA後のモデル選択のための検定
STATISTICS_APARCH_DB = 非対称PARCHモデル
STATISTICS_ARCH/GARCH = ARCH/GARCH
STATISTICS_AREG_DB = 1つのカテゴリ変数を吸収して回帰
STATISTICS_ARFIMA_DB = ARFIMAモデル
STATISTICS_ARIMA_DB = ARIMAモデル/ARMAXモデル
STATISTICS_ASCLOGIT_DB = 選択肢に関する制約付きロジット
STATISTICS_ASMIXLOGIT_DB = 混合ロジットモデル
STATISTICS_ASROPROBIT_DB = 順位順序プロビット回帰
STATISTICS_AVERAGE_LINKAGE = 平均連結
STATISTICS_AVPLOT_DB = 偏回帰プロット
STATISTICS_BALANCE = バランス
STATISTICS_BAYESIAN_ANALYSIS = ベイズ分析
STATISTICS_BAYESIAN_MULTIVARIATE_REGRESSION = ベイジアン多変量回帰
STATISTICS_BAYESIAN_REGRESSION = ベイジアン回帰
STATISTICS_BAYESMH_DB = 推定
STATISTICS_BAYESMH_ESS_DB = 実質的な標本の大きさ
STATISTICS_BAYESMH_GEWEKE_DB = 収束検定
STATISTICS_BAYESMH_GRAPH_DB = グラフによる要約
STATISTICS_BAYESMH_GRUBIN_DB = Gelman-Rubinの収束診断
STATISTICS_BAYESMH_IC_DB = 情報量規準
STATISTICS_BAYESMH_PPVALUES_DB = 事後予測p値
STATISTICS_BAYESMH_SUMMARY_DB = 記述統計量
STATISTICS_BAYESMH_TESTINTERVAL_DB = 区間仮説検定
STATISTICS_BAYESMH_TESTMODEL_DB = モデル事後確率での仮説検定
STATISTICS_BAYES_BETAREG = ベイジアンベータ回帰
STATISTICS_BAYES_BINREG_DB = ベイジアンGLM(二項分布用)
STATISTICS_BAYES_CLOGIT_DB = ベイジアン制約付きロジスティック回帰
STATISTICS_BAYES_CLOGLOG_DB = ベイジアンマルチレベル補二重対数回帰
STATISTICS_BAYES_FRACREG_DB = ベイジアンフラクショナル回帰
STATISTICS_BAYES_GLM_DB = ベイジアン一般化線形モデル(GLM)
STATISTICS_BAYES_HECKMAN_DB = ベイジアンヘックマンセレクションモデル
STATISTICS_BAYES_HECKOPROBIT = ベイジアンセレクション順序プロビット
STATISTICS_BAYES_HECKPROBIT = ベイジアンセレクションプロビット
STATISTICS_BAYES_MEGLM_DB = ベイジアンマルチレベルGLM
STATISTICS_BAYES_MELOGIT_DB = ベイジアンマルチレベルロジスティック回帰
STATISTICS_BAYES_MEOLOGIT_DB = マルチレベル順序ロジスティック回帰
STATISTICS_BAYES_MEOPROBIT_DB = マルチレベル順序プロビット回帰
STATISTICS_BAYES_MEPROBIT_DB = ベイジアンマルチレベルプロビット回帰
STATISTICS_BAYES_MESTREG_DB = ベイジアンマルチレベルパラメトリック生存モデル
STATISTICS_BAYES_MLOGIT_DB = ベイジアン多項ロジスティック回帰
STATISTICS_BAYES_MPROBIT_DB = ベイジアン多項プロビット回帰
STATISTICS_BAYES_STREG_DB = ベイジアンパラメトリック生存モデル
STATISTICS_BETAREG_DB = ベータ回帰
STATISTICS_BINARY_OUTCOMES = アウトカム(二値)
STATISTICS_BINREG_DB = GLM(二項分布用)
STATISTICS_BIPROBIT_NOTSU_DB = 二変量プロビット回帰
STATISTICS_BIPROBIT_SU_1_DB = 見かけ上無相関な二変量プロビット
STATISTICS_BIPROBIT_SU_DB = 見かけ上無相関な二変量プロビット回帰
STATISTICS_BITESTI_DB = 二項確率検定(集計値)
STATISTICS_BITEST_DB = 二項確率検定
STATISTICS_BOOTSTRAP_DB = ブートストラップ法
STATISTICS_BOXCOX_DB = Box-Cox回帰
STATISTICS_BRIER_DB = Brierスコアの分解
STATISTICS_BSAMPLE_DB = ブートストラップ標本の抽出
STATISTICS_BSQREG_DB = 分位点回帰(ブートストラップ法)
STATISTICS_BSTAT_DB = ブートストラップ法による結果を表示
STATISTICS_CAMAT_DB = 行列入力の二元コレスポンデンス分析
STATISTICS_CANDISC_DB = 正準線形判別分析
STATISTICS_CANON_DB = 正準相関
STATISTICS_CATEGORICAL_OUTCOMES = アウトカム(カテゴリ)
STATISTICS_CA_DB = 二元コレスポンデンス分析(CA)
STATISTICS_CCI_DB = ケースコントロールオッズ比(集計値)
STATISTICS_CC_DB = ケースコントロールオッズ比
STATISTICS_CENSORED_AND_TRUNCATED_MODELS = 打ち切り/切断モデル
STATISTICS_CENSORED_OUTCOMES = アウトカム(打ち切り)
STATISTICS_CENSORED_REGRESSION = 打ち切り回帰
STATISTICS_CENTILE_DB = 信頼区間付き分位点
STATISTICS_CENTROID_LINKAGE = 重心連結
STATISTICS_CHURDLE_DB = ハードル回帰
STATISTICS_CII_NORMAL_DB = 標準信頼区間(集計値)
STATISTICS_CII_POISSON_DB = ポワソン信頼区間(集計値)
STATISTICS_CII_PROPORTION_DB = 比率の信頼区間(集計値)
STATISTICS_CII_SD_DB = 標準偏差の信頼区間(集計値)
STATISTICS_CII_VARIANCE_DB = 分散の信頼区間(集計値)
STATISTICS_CI_DB = 信頼区間
STATISTICS_CLASSICAL_TESTS_OF_HYPOTHESES = 伝統的な仮説検定
STATISTICS_CLOGIT_DB = 制約付きロジスティック回帰
STATISTICS_CLOGLOG_DB = 補二重対数回帰
STATISTICS_CLUSTER_ANALYSIS = クラスタ分析
STATISTICS_CLUSTER_DATA = クラスタデータ
STATISTICS_CLUSTER_DISSIMILARITY_MATRIX = クラスタ非類似度行列
STATISTICS_CLUSTER_DROP_DB = クラスタ分析を削除
STATISTICS_CLUSTER_GEN_DB = クラスタ分析から要約変数生成
STATISTICS_CLUSTER_LIST_DB = クラスタの詳細一覧
STATISTICS_CLUSTER_NOTE_DB = クラスタ分析メモ
STATISTICS_CLUSTER_RENAME_DB = クラスタ/変数の名前の変更
STATISTICS_CLUSTER_STOP_DB = クラスタ分析の停止条件
STATISTICS_CMCHOICESET_DB = 選択肢集合を表にする
STATISTICS_CMCLOGIT_DB = 条件付きロジット（McFadden's）選択モデル
STATISTICS_CMMIXLOGIT_DB = 混合ロジット選択モデル
STATISTICS_CMMPROBIT_DB = 多項プロビット選択モデル
STATISTICS_CMSAMPLE_DB = サンプル除外の理由を表示
STATISTICS_CMSET_DB = データを選択モデルデータとして宣言
STATISTICS_CMSUMMARIZE_DB = 指定した選択肢変数の要約
STATISTICS_CMTAB_DB = 選択肢集合の表
STATISTICS_CMXTMIXLOGIT_DB = パネルデータ混合ロジット選択モデル
STATISTICS_CM_CMCLOGIT_DB = 条件付きロジット（McFaddenの）選択モデル
STATISTICS_CM_CMMIXLOGIT_DB = 混合ロジットモデル
STATISTICS_CM_CMMPROBIT_DB = 多項プロビットモデル
STATISTICS_CM_CMROLOGIT_DB = ランク順序ロジットモデル
STATISTICS_CM_CMROPROBIT_DB = ランク順序プロビットモデル
STATISTICS_CM_CMXTMIXLOGIT_DB = パネルデータによる混合ロジットモデル
STATISTICS_CM_DB = 選択モデル
STATISTICS_CM_NLOGITGEN_DB = 入れ子型ロジットモデルのセットアップ
STATISTICS_CM_NLOGIT_DB = 入れ子型ロジットモデル
STATISTICS_CNSREG_DB = 制約付き線形回帰
STATISTICS_COINTEGRATED_DATA = 共和分関係にあるデータ
STATISTICS_COMPLETE_LINKAGE = 完全連結
STATISTICS_CONSTRAINT_DB = 制約を管理
STATISTICS_CONTEMPORANEOUS_CORRELATION = 同時点相関
STATISTICS_CONTINUOUS_OUTCOMES = アウトカム(連続)
STATISTICS_CONTROL_FUNCTION_ESTIMATOR = コントロール関数推定量
STATISTICS_CORRELATE_DB = 相関と共分散
STATISTICS_CORRESPONDENCE_ANALYSIS = コレスポンデンス分析
STATISTICS_CORRGRAM_DB = 自己相関/偏自己相関
STATISTICS_COUNT_OUTCOMES = アウトカム(カウント)
STATISTICS_COXKM_DB = Kaplan-Meier曲線/生存率曲線
STATISTICS_CPOISSON_DB = 打ち切りポワソン回帰
STATISTICS_CPRPLOT_DB = 偏残差プロット
STATISTICS_CSI_DB = コホート研究/リスク比など(集計値)
STATISTICS_CS_DB = コホート研究/リスク比など
STATISTICS_CTSET_DB = カウント時間データのセットアップ
STATISTICS_CTTOST_DB = カウント時間データを生存時間データに変換
STATISTICS_CUMUL_DB = 累積分布を生成
STATISTICS_CUSUM = 二値変数のCUSUMプロット/検定
STATISTICS_DENDROGRAMS = 樹形図
STATISTICS_DFACTOR_DB = ダイナミックファクターモデル
STATISTICS_DFBETA_DB = DFBETA
STATISTICS_DFGLS_DB = DF-GLS単位根検定
STATISTICS_DFULLER_DB = ADF単位根検定
STATISTICS_DISCRIMINANT_ANALYSIS = 判別分析
STATISTICS_DISCRIM_KNN_DB = k近傍(KNN)
STATISTICS_DISCRIM_LDA_DB = 線形(LDA)
STATISTICS_DISCRIM_LOGISTIC_DB = ロジスティック
STATISTICS_DISCRIM_QDA_DB = 二次(QDA)
STATISTICS_DISTRIBUTIONAL_PLOTS_AND_TESTS = 分布のプロットと検定
STATISTICS_DOUBLY_ROBUST_ESTIMATORS = 二重ロバスト推定量
STATISTICS_DSGE_DB = 動学的確率的一般均衡(DSGE)
STATISTICS_DSLOGIT_DB = 二重選択型ロジットモデル
STATISTICS_DSPOISSON_DB = 二重選択型ポワソンモデル
STATISTICS_DSREGRESS_DB = 二重選択モデル
STATISTICS_DSTDIZE_DB = 直接標準化
STATISTICS_DYNAMIC_PANEL_DATA_(DPD) = ダイナミックパネルデータ(DPD)
STATISTICS_EGARCH_DB = ネルソンのEGARCHモデル
STATISTICS_EINTREG_1_DB = セレクションを含む区間回帰
STATISTICS_EINTREG_DB = 内生変数を含む区間回帰
STATISTICS_EIVREG_DB = 変数誤差回帰
STATISTICS_ELASTICNET_DB = Elastic net
STATISTICS_ENDOGENOUS_COVARIATES = 内生変数
STATISTICS_ENDOGENOUS_TREATMENT = 内生的な処置
STATISTICS_ENDOGENOUS_TREATMENT_ESTIMATORS = 内生的な処置推定量
STATISTICS_EOPROBIT_1_DB = 内生変数/セレクション/処置を含む順序プロビット
STATISTICS_EOPROBIT_DB = 内生変数を含む順序プロビット
STATISTICS_EPIDEMIOLOGY_AND_RELATED = 疫学関連
STATISTICS_EPROBIT_1_DB = 内生変数/セレクション/処置を含むプロビット
STATISTICS_EPROBIT_DB = セレクションを含むプロビット
STATISTICS_ESIZEI_DB = 効果量(集計値)
STATISTICS_ESIZE_DB = 平均差の効果量
STATISTICS_ESTAT_DB = 事後推定結果/統計量
STATISTICS_ESTAT_SD_DB = 標準偏差と相関を表示
STATISTICS_ESTIMATION_BY_QR_DECOMPOSITION = QR分解を用いた推定
STATISTICS_ETEFFECTS_CFUNCTION_DB = 内生的な処置(コントロール関数)
STATISTICS_ETPOISSON_COUNT_DB = アウトカム(カウント)
STATISTICS_ETREGRESS_2STEP_DB = 処理効果モデル(二段)
STATISTICS_ETREGRESS_DB = 内生的な処置(最尤推定)
STATISTICS_ETREGRESS_ML_CONTINUOUS_DB = アウトカム(連続)
STATISTICS_ETREGRESS_ML_DB = 処理効果モデル(ML)
STATISTICS_EXACT_STATISTICS = 正確統計量
STATISTICS_EXLOGISTIC_DB = 正確ロジスティック回帰
STATISTICS_EXPOISSON_DB = 正確ポワソン回帰
STATISTICS_FACTORMAT_DB = 相関行列での因子分析
STATISTICS_FACTOR_AND_PRINCIPAL_COMPONENT_ANALYSIS = 因子分析/主成分分析
STATISTICS_FACTOR_DB = 因子分析
STATISTICS_FCAST_COMPUTE_DB = 予測を計算(グラフ化に必須)
STATISTICS_FCAST_GRAPH_DB = 予測をグラフ化
STATISTICS_FILTERS_FOR_CYCLICAL_COMPONENTS = 循環変動要素をフィルタ
STATISTICS_FMM_BETAREG_DB = ベータ回帰有限混合モデル
STATISTICS_FMM_FINITE_MIXTURE_MODELS = FMM(有限混合モデル)
STATISTICS_FMM_GLM_DB = GLM有限混合モデル
STATISTICS_FMM_MLOGIT_DB = 多項ロジスティック回帰有限混合モデル
STATISTICS_FMM_NBREG_DB = 負の二項回帰有限混合モデル
STATISTICS_FMM_OLOGIT_DB = 順序ロジスティック回帰有限混合モデル
STATISTICS_FMM_OPROBIT_DB = 順序プロビット回帰有限混合モデル
STATISTICS_FMM_POISSON_DB = ポワソン回帰有限混合モデル
STATISTICS_FMM_REGRESS_DB = 線形回帰有限混合モデル
STATISTICS_FMM_STREG = パラメトリック回帰有限混合モデル
STATISTICS_FMM_TPOISSON_DB = 切断ポワソン回帰有限混合モデル
STATISTICS_FORECAST_DB = 予測
STATISTICS_FP_DB = フラクショナル多項式回帰
STATISTICS_FP_GENERATE_DB = 分数多項式変数を作成する
STATISTICS_FP_PLOT_DB = 偏残差プロット
STATISTICS_FP_PREDICT_DB = フラクショナル多項式回帰推定
STATISTICS_FRACPLOT_DB = 多変量フラクショナル多項式プロット
STATISTICS_FRACPRED_DB = 多変量フラクショナル多項式回帰推定
STATISTICS_FRACREG_DB = フラクショナル回帰
STATISTICS_FRACTIONAL_OUTCOMES = アウトカム(フラクショナル)
STATISTICS_FRACTIONAL_POLYNOMIALS = フラクショナル多項式回帰
STATISTICS_FREQUENCY_TABLES = 度数分布表
STATISTICS_FRONTIER_DB = 確率的フロンティアモデル
STATISTICS_FVSET_DB = 因子変数の設定
STATISTICS_GARCH_DB = ARCHモデル/GARCHモデル
STATISTICS_GENERALIZED_ESTIMATING_EQUATIONS_(GEE) = 一般化推定方程式(GEE)
STATISTICS_GENERALIZED_LINEAR_MODELS = 一般化線形モデル
STATISTICS_GENERAL_ESTIMATION_AND_REGRESSION = 推定と回帰一般
STATISTICS_GJRTARCH_DB = TARCH(GJR)モデル
STATISTICS_GLM_DB = 一般化線形モデル(GLM)
STATISTICS_GMM_DB = 一般化モーメント法推定
STATISTICS_GNBREG_DB = 一般化負の二項回帰
STATISTICS_GOODNESS_OF_FIT = 適合度
STATISTICS_GRAPHS = グラフ
STATISTICS_GRMEANBY_DB = グループ別の平均/中央値グラフ
STATISTICS_GROUP_STATISTICS = グループ統計
STATISTICS_GSEM_ESTAT_EFORM_DB = 指数形式で係数表示
STATISTICS_GSEM_P_ETA_DB = 一般応答(線形)
STATISTICS_GSEM_P_LATENT_DB = 経験的ベイズ
STATISTICS_GSEM_P_MU_DB = 一般応答(平均)
STATISTICS_HECKMAN_2STEP_DB = ヘックマンのセレクションモデル(二段階)
STATISTICS_HECKMAN_DB = ヘックマンセレクションモデル
STATISTICS_HECKMAN_ML_DB = ヘックマンのセレクションモデル(ML)
STATISTICS_HECKOPROBIT_DB = セレクションを含む順序プロビット
STATISTICS_HECKPOISSON_DB = セレクションを含むポワソン
STATISTICS_HECKPROBIT_DB = セレクションを含むプロビット
STATISTICS_HETOPROBIT_DB = 不均一分散順序プロビット回帰
STATISTICS_HETPROBIT_DB = 分散不均一プロビット
STATISTICS_HETREGRESS_DB = 分散不均一線形回帰
STATISTICS_HOTELLING_DB = ホテリングのT2検定
STATISTICS_ICC_DB = 級内相関
STATISTICS_INTREG_DB = 区間回帰
STATISTICS_IQREG_DB = 四分位範囲回帰
STATISTICS_IRF_ADD_DB = インパルス応答結果を追加
STATISTICS_IRF_AND_FEVD_ANALYSIS = インパルス応答/分散分解分析
STATISTICS_IRF_CGRAPH_DB = 複合グラフ
STATISTICS_IRF_CREATE_DB = インパルス応答/動学的乗数関数/分散分解の作成
STATISTICS_IRF_CTABLE_DB = 複合表
STATISTICS_IRF_DESCRIBE_DB = インパルス応答ファイルの内容表示
STATISTICS_IRF_DROP_DB = インパルス応答結果を削除
STATISTICS_IRF_GRAPH_DB = インパルス/応答グラフ
STATISTICS_IRF_OGRAPH_DB = 多重グラフ
STATISTICS_IRF_RENAME_DB = インパルス応答結果名を変更
STATISTICS_IRF_SET_DB = アクティブなインパルス応答ファイルを設定
STATISTICS_IRF_TABLE_DB = インパルス/応答表
STATISTICS_IRI_DB = 罹患率(集計値)
STATISTICS_IRT_DB = IRT(項目応答理論)
STATISTICS_IR_DB = 罹患率比
STATISTICS_ISTDIZE_DB = 間接標準化
STATISTICS_IVPOISSON_1_DB = 内生変数を含むポワソン
STATISTICS_IVPOISSON_DB = 内生性連続共変量のあるポワソン
STATISTICS_IVPROBIT_1_DB = 内生変数を含むプロビット
STATISTICS_IVPROBIT_DB = 内生性連続共変量のあるプロビット
STATISTICS_IVREGRESS_DB = 内生変数を含む線形
STATISTICS_IVTOBIT_1_DB = 内生変数を含むトービット
STATISTICS_IVTOBIT_DB = 内生連続共変量のあるトービットモデル
STATISTICS_JACKKNIFE_DB = ジャックナイフ法
STATISTICS_KAPPA_DB = 判定者間一致(複数評価者/度数)
STATISTICS_KAPWGT_DB = 不一致性を考慮した加重の定義
STATISTICS_KAP_NONUNIQ_DB = 判定者間一致(複数評価者)
STATISTICS_KAP_UNIQ_DB = 判定者間一致(2人の評価者)
STATISTICS_KMEANS = k平均
STATISTICS_KMEDIANS = k中央値
STATISTICS_KSMIRNOV_DB = コルモゴロフ=スミルノフ検定
STATISTICS_KSMIRNOV_ONE_DB = 一標本コルモゴロフ=スミルノフ検定
STATISTICS_KSMIRNOV_TWO_DB = 二標本コルモゴロフ=スミルノフ検定
STATISTICS_KTAU_DB = ケンドールの順位相関係数
STATISTICS_KWALLIS_DB = クラスカル=ウォリス順位検定
STATISTICS_LADDER_DB = 各べき乗による変数変換後の記述統計量
STATISTICS_LASSO = Lasso
STATISTICS_LASSO_FOR_PREDICTION = 予測のためのlasso
STATISTICS_LASSO_INFERENTIAL_MODELS = lasso推測モデル
STATISTICS_LCA_DB = LCA(潜在クラス分析)
STATISTICS_LCMEAN_DB = クラス周辺平均
STATISTICS_LCPROB_DB = クラス周辺確率
STATISTICS_LINCOM_DB = 係数の一次結合
STATISTICS_LINEAR_DSGE_DB = 線形DSGEモデル
STATISTICS_LINEAR_MODELS = 線形モデル
STATISTICS_LINEAR_MODELS_AND_RELATED = 線形モデル他
STATISTICS_LOGISTIC_DB = ロジスティック回帰(オッズ比報告)
STATISTICS_LOGIT_2_DB = ロジスティック回帰(係数報告)
STATISTICS_LOGIT_DB = ロジスティック回帰
STATISTICS_LOGIT_ESTAT_1_DB = logistic/logit/probit後の適合度
STATISTICS_LOGIT_ESTAT_2_DB = logistic/logit/probit/ivprobit後の分類統計量
STATISTICS_LONEWAY_DB = 一元配置分散分析(大規模標本)
STATISTICS_LONGITUDINAL/PANEL_DATA = 縦断的/パネルデータ
STATISTICS_LROC_DB = logistic/logit/probit/ivprobit後のROC曲線
STATISTICS_LRTEST_DB = 尤度比検定
STATISTICS_LSENS_DB = 感度/特異度プロット
STATISTICS_LTABLE_DB = 生存データ用の生命表
STATISTICS_LVR2PLOT_DB = レバレッジ対二乗残差プロット
#menu: statistics-summaries-distribucional
STATISTICS_LV_DB = レターバリュー表示
STATISTICS_MANAGE_IRF_RESULTS_AND_FILES = インパルス応答結果/ファイルの管理
STATISTICS_MANOVATEST_DB = MANOVA後の多変量検定
STATISTICS_MANOVA_DB = MANOVA
STATISTICS_MANOVA_MULTIVARIATE_REGRESSION_AND_RELATED = MANOVA/多変量回帰など
STATISTICS_MATCHING_ESTIMATORS = 推定量のマッチング
STATISTICS_MAXIMUM_LIKELIHOOD_ESTIMATOR = 最尤推定量
STATISTICS_MCA_DB = 多重コレスポンデンス分析(MCA)
STATISTICS_MCA_JCA_DB = 同時コレスポンデンス分析(JCA)
STATISTICS_MCCI_DB = 対応のある疫学テープル(集計値)
STATISTICS_MCC_DB = 対応のある疫学テーブル
STATISTICS_MDSLONG_DB = 隣接ペアデータのMDS
STATISTICS_MDSMAT_DB = 隣接行列のMDS
STATISTICS_MDS_DB = データのMDS
STATISTICS_MEANS_PROPORTIONS_RATIOS_TOTALS = 平均/比率/比/合計
STATISTICS_MEAN_DB = 平均
STATISTICS_MECLOGLOG_DB = マルチレベル補二重対数回帰
STATISTICS_MEDIAN_DB = k標本中央値相等検定
STATISTICS_MEDIAN_LINKAGE = 中央値連結
STATISTICS_MEGLM_DB = マルチレベルGLM
STATISTICS_MEINTREG_DB = マルチレベル区間回帰
STATISTICS_MELOGIT_DB = マルチレベルロジスティック回帰
STATISTICS_MENBREG_DB = マルチレベル負の二項回帰
STATISTICS_MENL_1_DB = 非線形回帰
STATISTICS_MENL_DB = 混合効果の非線形回帰
STATISTICS_MEOLOGIT_DB = マルチレベルの順序ロジスティック回帰
STATISTICS_MEOPROBIT_DB = マルチレベルの順序プロビット回帰
STATISTICS_MEPOISSON_DB = マルチレベルポワソン回帰
STATISTICS_MEPROBIT_DB = マルチレベルプロビット回帰
STATISTICS_MEREGRESS_DB = マルチレベル線形回帰
STATISTICS_MESTREG_2_DB = マルチレベルパラメトリック回帰
STATISTICS_MESTREG_3_DB = マルチレベルパラメトリック生存モデル
STATISTICS_MESTREG_DB = パラメトリック生存回帰
STATISTICS_META_ANALYSIS = メタ分析
STATISTICS_METOBIT_DB = マルチレベルトービット回帰
STATISTICS_MFP_DB = 多変量フラクショナル多項式モデル
STATISTICS_MGARCH_DB = 多変量GARCH
STATISTICS_MHODDS_DB = 2つのカテゴリに対する故障オッズ比
STATISTICS_MISSTABLE_DB = 欠損値の表
STATISTICS_MIXED_DB = 混合効果の線形回帰
STATISTICS_MIXED_EFFECTS_REGRESSION = マルチレベル混合効果回帰
STATISTICS_MI_DB = 多重代入法
STATISTICS_MLEXP_DB = 最尤推定
STATISTICS_MLOGIT_DB = 多項ロジスティック回帰
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_SELECTION = 内生変数/セレクションを含むモデル
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS = 内生変数/処置を含むモデル
STATISTICS_MODELS_WITH_ENDOGENEITY_SELECTION_TREATMENT = 内生性、選択、および処置を伴うモデル
STATISTICS_MPROBIT_DB = 多項プロビット回帰
STATISTICS_MSWITCH_DB = マルコフスイッチングモデル
STATISTICS_MULTIDIMENSIONAL_SCALING_(MDS) = 多次元スケーリング(MDS)
STATISTICS_MULTILEVEL_MIXED-EFFECTS_MODELS = マルチレベル混合効果モデル
STATISTICS_MULTILEVEL_MODELS = マルチレベルモデル
STATISTICS_MULTIPLE-EQUATION_MODELS = 連立方程式モデル
STATISTICS_MULTIVARIATE_ANALYSIS = 多変量解析
STATISTICS_MULTIVARIATE_MODELS = 多変量モデル
STATISTICS_MULTIVARIATE_TIME_SERIES = 多変量時系列分析
STATISTICS_MVREG_DB = 多変量回帰
STATISTICS_MVTEST_DB = 平均/共分散/正規性の多変量検定
STATISTICS_NARCHK_DB = 1シフト付き非線形ARCHモデル
STATISTICS_NARCH_DB = 非線形ARCHモデル
STATISTICS_NBREG_DB = 負の二項回帰
STATISTICS_NESTREG_DB = 入れ子型統計モデルの統計量
STATISTICS_NEWEY_DB = ニューイ=ウェスト標準誤差を用いた回帰
STATISTICS_NLCOM_DB = 係数の非線形結合
STATISTICS_NLOGITGEN_DB = 入れ子型ロジット回帰のためのセットアップ
STATISTICS_NLOGITTREE_DB = 入れ子型ロジットのツリー構造を表示
STATISTICS_NLOGIT_DB = 入れ子型ロジット回帰
STATISTICS_NLSUR_DB = 見かけ上無相関な非線形回帰
STATISTICS_NL_DB = 非線形最小二乗推定
STATISTICS_NONLINEAR_DSGE_DB = 非線形DSGEモデル
STATISTICS_NONPARAMETRIC_ANALYSIS = ノンパラメトリック分析
STATISTICS_NONPARAMETRIC_TESTS_OF_HYPOTHESES = ノンパラメトリック仮説検定
STATISTICS_NON_NEGATIVE_OUTCOMES = アウトカム(非負)
STATISTICS_NPARCH_DB = 非線形PARCHモデル
STATISTICS_NPREGRESS_DB = ノンパラメトリック回帰
STATISTICS_NPREGRESS_KERNEL_DB = ノンパラメトリックカーネル回帰
STATISTICS_NPREGRESS_SERIES_DB = ノンパラメトリック級数回帰
STATISTICS_NPTREND_DB = 順序グループに対するトレンド検定
STATISTICS_OLOGIT_DB = 順序ロジスティック回帰
STATISTICS_ONEWAY_DB = 一元配置分散分析
STATISTICS_OPROBIT_DB = 順序プロビット回帰
STATISTICS_ORDINAL_OUTCOMES = アウトカム(順序型)
STATISTICS_OTHER = その他
STATISTICS_OTHER_TABLES = 度数分布以外の表
STATISTICS_PANEL_DATA = パネルデータ
STATISTICS_PANEL_REGRESSION = パネル回帰
STATISTICS_PARCH_DB = PARCHモデル
STATISTICS_PCAMAT_DB = 相関/共分散行列でのPCA
STATISTICS_PCA_DB = 主成分分析(PCA)
STATISTICS_PCORR_DB = 偏相関
STATISTICS_PCTILE_DB = 分位点の変数を作成
STATISTICS_PERMUTE_DB = 順列検定
STATISTICS_PKCOLLAPSE_DB = 薬学動態基準のデータセットを生成
STATISTICS_PKCROSS_DB = クロスオーバー試験を分析
STATISTICS_PKEQUIV_DB = 生物学的同等性検定
STATISTICS_PKSHAPE_DB = 薬学動態ラテン方格データの変形
STATISTICS_PKSUMM_DB = 薬学動態データの要約
STATISTICS_POISSON_DB = ポワソン回帰
STATISTICS_POISSON_ESTAT_DB = ポワソン後の適合度検定
STATISTICS_POIVREGRESS_DB = パーシャルアウトIVモデル
STATISTICS_POLOGIT_DB = パーシャルアウトロジットモデル
STATISTICS_POPOISSON_DB = パーシャルアウトポワソンモデル
STATISTICS_POREGRESS_DB = パーシャルアウトモデル
STATISTICS_POSTCLUSTERING = 事後の分析
STATISTICS_POSTESTIMATION = 推定後の分析
STATISTICS_POSTESTIMATION_AFTER_CA = CA後のプロット
STATISTICS_POSTESTIMATION_AFTER_MCA_OR_JCA = MCAまたはJCA後のプロット
STATISTICS_POWER_DLG = 検出力/標本の大きさ
STATISTICS_POWER_PRECISION_SAMPLE_DLG = 検出力、精度、標本数
STATISTICS_PPERRON_DB = Phillips-Perron単位根検定
STATISTICS_PRAIS_DB = プレイス=ウィンステン回帰
STATISTICS_PREDICTIONS = 予測
STATISTICS_PROBIT_DB = プロビット回帰
STATISTICS_PROCOVERLAY_DB = 強制オーバーレイグラフ
STATISTICS_PROCRUSTES_DB = プロクラステス変換
STATISTICS_PROPORTION_DB = 比率
STATISTICS_PRTESTI_DB = 比率検定(集計値)
STATISTICS_PRTEST_DB = 比率検定
STATISTICS_PSDENSITY_DB = パラメトリックスペクトル密度
STATISTICS_PWCORR_DB = 対相関
STATISTICS_PWMEAN_DB = 平均の対比較
STATISTICS_QREG_DB = 分位点回帰
STATISTICS_QUADCHK_DB = 積分法の感度を確認
STATISTICS_QUALITY_CONTROL = 品質管理
STATISTICS_QUANTILE_REGRESSION = 分位点回帰
STATISTICS_RANKSUM_DB = ウィルコクソン順位和検定
STATISTICS_RATIO_DB = 比
STATISTICS_REG3_DB = 三段階最小二乗法
STATISTICS_REGRESSION_DIAGNOSTICS = 回帰診断
STATISTICS_REGRESSION_MODELS = 回帰モデル
STATISTICS_REGRESS_DB = 線形回帰
STATISTICS_REGRESS_ESTAT = 回帰後のモデル選択のための検定
STATISTICS_REGRESS_ESTAT_DB = モデル選択のための検定など
STATISTICS_REGRESS_KERNEL_DB = カーネル回帰
STATISTICS_REGRESS_SERIES_DB = 級数回帰
STATISTICS_RESAMPLING = リサンプリング
STATISTICS_ROBVAR_DB = ロバスト等分散検定
STATISTICS_ROCCOMP_DB = 複数のROC下面積で相等性検定
STATISTICS_ROCFIT_DB = 共分散のないパラメトリックROC分析
STATISTICS_ROCGOLD_DB = 至適基準とROC下面積の相等性検定
STATISTICS_ROCPLOT_DB = rocfit後のROC曲線
STATISTICS_ROCREGPLOT_DB = rocreg後のROC曲線
STATISTICS_ROCREG_DB = ROC回帰モデル
STATISTICS_ROCTAB_DB = 共分散のないノンパラメトリックROC分析
STATISTICS_ROC_ANALYSIS = ROC分析
STATISTICS_ROLLING_DB = ローリングによる再帰的推定
STATISTICS_ROLOGIT_DB = 順位順序ロジスティック回帰
STATISTICS_ROTATEMAT_DB = 行列の直交/斜角回転
STATISTICS_ROTATE_DB = 負荷量を回転
STATISTICS_RREG_DB = ロバスト回帰
STATISTICS_RUNTEST_DB = 無作為順序の検定
STATISTICS_RVFPLOT_DB = 残差対フィット値プロット
STATISTICS_RVPPLOT_DB = 残差対説明変数プロット
STATISTICS_SAARCH_DB = 単純な非対称ARCHモデル
STATISTICS_SAMPLE-SELECTION_MODELS = サンプルセレクションモデル
STATISTICS_SAMPLE_DB = ランダム標本の抽出
STATISTICS_SAMPROBIT_DB = 選択肢に関する多項プロビット回帰
STATISTICS_SCOBIT_DB = 歪んだロジスティック回帰
STATISTICS_SDTESTI_DB = 等分散性の検定(集計値)
STATISTICS_SDTEST_DB = 等分散性の検定
STATISTICS_SELECTION_MODELS = セレクションモデル
STATISTICS_SEMBUILDER = モデル構築/推定
STATISTICS_SEM_ESTAT_EQGOF_DB = 各推定式の適合度
STATISTICS_SEM_ESTAT_EQTEST_DB = 推定式ごとのWald検定
STATISTICS_SEM_ESTAT_FRAMEWORK_DB = モデリングフレームワークを表示
STATISTICS_SEM_ESTAT_GGOF_DB = 各グループの適合度
STATISTICS_SEM_ESTAT_GINVARIANT_DB = グループごとのパラメータの不変性検定
STATISTICS_SEM_ESTAT_GOF_DB = 全般的な適合度
STATISTICS_SEM_ESTAT_IC_DB = 情報量規準
STATISTICS_SEM_ESTAT_MINDICES_DB = 修正指数
STATISTICS_SEM_ESTAT_RESIDUALS_DB = 残差行列
STATISTICS_SEM_ESTAT_SCORETESTS_DB = 線形制約のスコア検定
STATISTICS_SEM_ESTAT_STABLE_DB = 非再帰的システムの安定性評価
STATISTICS_SEM_ESTAT_STDIZE_DB = 標準化係数の検定
STATISTICS_SEM_ESTAT_SUMMARIZE_DB = 推定標本の要約統計量
STATISTICS_SEM_ESTAT_TEFFECTS_DB = 直接/間接効果
STATISTICS_SEM_ESTAT_VCE_DB = 推定値の分散共分散行列
STATISTICS_SEM_P_LATENT_DB = 因子スコア
STATISTICS_SEM_P_SCORES_DB = スコア変数
STATISTICS_SEM_P_XBLATENT_DB = 潜在内生変数
STATISTICS_SEM_P_XB_DB = 観測内生変数
STATISTICS_SEM_STRUCTURAL_EQUATION_MODELING = SEM(構造方程式モデリング)
STATISTICS_SETUP_AND_UTILITIES = セットアップとユーティリティ
STATISTICS_SFRANCIA_DB = Shapiro-Franciaの正規性検定
STATISTICS_SIGNRANK_DB = ウィルコクソンの対応のある符号検定
STATISTICS_SIGNTEST_DB = 対応のある相等性検定
STATISTICS_SINGLE_LINKAGE = 単独連結
STATISTICS_SKTEST_DB = 歪度/尖度による正規検定
STATISTICS_SLOGIT_DB = ステレオタイプロジスティック回帰
STATISTICS_SMOOTHERS/UNIVARIATE_FORECASTERS = 平滑化/一変量予測
STATISTICS_SMOOTH_DB = ロバスト非線形平滑化
STATISTICS_SNAPSPAN_DB = スナップショットデータを生存時間データに変換
STATISTICS_SPATIALCP_DB = 空間自己回帰モデル
STATISTICS_SPEARMAN_DB = スピアマンの順位相関係数
STATISTICS_SQREG_DB = 同時分位点回帰
STATISTICS_SQRTLASSO_DB = Square-root lasso
STATISTICS_SSPACE_DB = 状態空間モデル
STATISTICS_STATSBY_DB = by条件付きコマンド実行/統計量収集
STATISTICS_STBASE_DB = ベースラインのデータセット作成
STATISTICS_STCI_DB = 生存時間の平均/パーセンタイルの信頼区間
STATISTICS_STCOX_DB = Cox比例ハザードモデル
STATISTICS_STCOX_ESTAT = 比例ハザード性の検定
STATISTICS_STCRREG_DB = 競合リスク回帰
STATISTICS_STCURVE_DB = 生存/ハザード/累積ハザード/累積発生率関数のプロット
STATISTICS_STDESCRIBE_DB = 生存時間データの情報表示
STATISTICS_STEM_DB = 幹葉図を表示
STATISTICS_STEPWISE_DB = ステップワイズ推定
STATISTICS_STFILL_DB = 共変量の値の補正/補完
STATISTICS_STGEN_DB = レコードを反映する変数作成
STATISTICS_STINTREG_DB = 区間打ち切りパラメトリック生存モデル
STATISTICS_STIR_DB = 罹患率の比較
STATISTICS_STJOIN_DB = レコードの結合
STATISTICS_STMC_DB = Mantel-Cox率比を表示
STATISTICS_STMH_DB = Mantel-Haenszel率比を表示
STATISTICS_STPHPLOT_DB = グラフによる比例ハザード性の評価
STATISTICS_STPTIME_DB = 観察人時/罹患率/標準化死亡率比
STATISTICS_STRATE_DB = 故障率/率比を表示
STATISTICS_STREG_DB = パラメトリック生存モデル
STATISTICS_STSET_DB = 生存時間データのセットアップ
STATISTICS_STSPLIT_DB = レコードの分割
STATISTICS_STSUM_DB = 生存時間データの要約
STATISTICS_STS_GENERATE_DB = 生存/ハザード関数の計算
STATISTICS_STS_GRAPH_DB = 生存関数/累積ハザード関数
STATISTICS_STS_LIST_DB = 生存関数/累積ハザード関数の一覧
STATISTICS_STS_TEST_DB = 生存関数の均一性検定
STATISTICS_STTEFFECTS_RA_DB = 回帰調整
STATISTICS_STTEFFECTS_WRA_DB = 加重回帰調整
STATISTICS_STTOCC_DB = 生存時間データをケースコントロールデータに変換
STATISTICS_STVARY_DB = 変数の時間変化状況の表示
STATISTICS_SUMMARIES_TABLES_AND_TESTS = 要約/表/検定
STATISTICS_SUMMARIZE_DB = 記述統計量
STATISTICS_SUMMARY_AND_DESCRIPTIVE_STATISTICS = 要約と記述統計量
STATISTICS_SUMMARY_STATISTICS_TESTS_AND_TABLES = 記述統計量/検定/表
STATISTICS_SUREG_DB = 見かけ上無相関な回帰
STATISTICS_SURVEY_DATA_ANALYSIS = サーベイデータの分析
STATISTICS_SURVIVAL_ANALYSIS = 生存分析
STATISTICS_SURVIVAL_MODELS = 生存モデル
STATISTICS_SURVIVAL_OUTCOMES = アウトカム(生存)
STATISTICS_SVAR_DB = 構造ベクトル自己回帰(SVAR)
STATISTICS_SVYDESCRIBE_DB = サーベイデータの表示
STATISTICS_SVYSET_DB = サーベイデザインの情報を設定
STATISTICS_SVY_BOOTSTRAP_DB = ブートストラップ法
STATISTICS_SVY_BRR_DB = BRR法
STATISTICS_SVY_CMMIXLOGIT_DB = 混合ロジット回帰
STATISTICS_SVY_CMXTMIXLOGIT_DB = パネルデータによる混合ロジット回帰
STATISTICS_SVY_ESTAT_DB = DEFF/MEFFなど
STATISTICS_SVY_JACKKNIFE_DB = ジャックナイフ法
STATISTICS_SVY_SDR_DB = SDR法
STATISTICS_SVY_SEM_DB = SEM(構造方程式モデリング)
STATISTICS_SVY_TABULATE_ONEWAY_DB = 一元配置表
STATISTICS_SVY_TABULATE_TWOWAY_DB = 二元配置表
STATISTICS_SWILK_DB = Shapiro-Wilkの正規性検定
STATISTICS_SYMMETRY_DB = 対称性/周辺均一性の検定
STATISTICS_SYMMI_DB = 対称性/周辺均一性の検定(集計値)
STATISTICS_TAB1_DB = すべての一元配置表
STATISTICS_TAB2_DB = すべての組み合わせの二元配置表
STATISTICS_TABI_DB = 分割表計算
STATISTICS_TABLES = 表
STATISTICS_TABLES_FOR_EPIDEMIOLOGISTS = epitab(Tables for epidemiologists)
STATISTICS_TABLE_DB = 高度な統計表
STATISTICS_TABODDS_DB = カテゴリ別故障オッズ表
STATISTICS_TABSTAT_DB = 簡単な統計表
STATISTICS_TABSUM_DB = 平均/標準偏差/度数
STATISTICS_TABULATE1_DB = 一元配置表
STATISTICS_TABULATE2_DB = 二元配置表/関連係数
STATISTICS_TARCH_DB = TARCHモデル
STATISTICS_TEBALANCE_OVERID_DB = 過剰識別検定
STATISTICS_TEBALANCE_SUMMARIZE_DB = 要約
STATISTICS_TEFFECTS_AIPW_DB = 拡張IPW
STATISTICS_TEFFECTS_IPWRA_DB = 回帰調整IPW
STATISTICS_TEFFECTS_IPW_DB = 逆確率加重(IPW)
STATISTICS_TEFFECTS_NNMATCH_DB = NNマッチング
STATISTICS_TEFFECTS_OVERLAP_DB = オーバーラッププロット
STATISTICS_TEFFECTS_PSMATCH_DB = 傾向スコアマッチング
STATISTICS_TEFFECTS_RA_DB = 回帰調整
STATISTICS_TESTANOVA_DB = ANOVA後の線形仮説検定
STATISTICS_TESTING_AND_CIS = 検定/信頼区間
STATISTICS_TESTMANOVA_DB = MANOVA後のWald検定
STATISTICS_TESTNL_DB = 非線形仮説のWald検定
STATISTICS_TESTS = 検定
STATISTICS_TESTS_OF_HYPOTHESES = 仮説検定
STATISTICS_TEST_DB = 線形仮説のWald検定
STATISTICS_TETRACHORIC_DB = 四分相関
STATISTICS_TE_XTEINTREG_DB = 内生性と選択を伴う区間回帰(RE)
STATISTICS_TE_XTEOPROBIT_DB = 内生性と選択を伴う順序プロビット回帰(RE)
STATISTICS_TE_XTEPROBIT_DB = 内生性と選択を伴うプロビット回帰(RE)
STATISTICS_TE_XTEREGRESS_DB = 内生性と選択を伴う線形回帰(RE)
STATISTICS_THRESHOLD_DB = 閾値回帰モデル
STATISTICS_TIME_SERIES = 時系列
STATISTICS_TNBREG_DB = 切断負の二項回帰
STATISTICS_TOBIT_DB = トービット回帰
STATISTICS_TOTAL_DB = 合計
STATISTICS_TPOISSON_DB = 切断ポワソン回帰
STATISTICS_TREATMENT_EFFECTS = 処置効果
STATISTICS_TRUNCREG_DB = 切断回帰
STATISTICS_TSAPPEND_DB = 時系列データセットに観測値を追加
STATISTICS_TSFILL_DB = 時点ギャップの補完
STATISTICS_TSFILTER_BK_DB = Baxter-Kingフィルタ
STATISTICS_TSFILTER_BW_DB = Butterworthフィルタ
STATISTICS_TSFILTER_CF_DB = Christiano-Fitzgeraldフィルタ
STATISTICS_TSFILTER_HP_DB = Hodrick-Prescottフィルタ
STATISTICS_TSREPORT_DB = 時系列データの概要
STATISTICS_TSSET_DB = 時系列データのセットアップ
STATISTICS_TSSMOOTH_DEXPONENTIAL_DB = 二重指数法
STATISTICS_TSSMOOTH_EXPONENTIAL_DB = 単純指数法
STATISTICS_TSSMOOTH_HWINTERS_DB = Holt–Winters非季節指数法
STATISTICS_TSSMOOTH_MA_DB = 移動平均フィルタ
STATISTICS_TSSMOOTH_NL_DB = 非線形フィルタ
STATISTICS_TSSMOOTH_SHWINTERS_DB = Holt–Winters季節指数法
STATISTICS_TTESTI_DB = t検定(集計値の直接入力)
STATISTICS_TTEST_DB = t検定(平均比較検定)
STATISTICS_UCM_DB = 非観測のコンポーネントモデル
STATISTICS_VARBASIC_DB = VARとインパルス応答
STATISTICS_VARGRANGER_DB = Granger因果性検定
STATISTICS_VARLMAR_DB = 残差の自己相関に関するLM検定
STATISTICS_VARNORM_DB = 残差の正規性検定
STATISTICS_VARSOC_DB = ラグ次数選択統計量(推定前)
STATISTICS_VARSOC_POST_DB = ラグ次数選択統計量(推定後)
STATISTICS_VARSTABLE_DB = VAR推定値の安定性条件をチェック
STATISTICS_VARWLE_DB = Waldのラグ除外統計量
STATISTICS_VAR_DB = ベクトル自己回帰(VAR)
STATISTICS_VAR_DIAGNOSTICS_AND_TESTS = VARモデルの診断/検定
STATISTICS_VEC/VAR_FORECASTS = VEC/VAR予測
STATISTICS_VECLMAR_DB = 残差の自己相関に関するLM検定
STATISTICS_VECNORM_DB = 残差の正規性検定
STATISTICS_VECRANK_DB = VECMの共和分ランクの推定
STATISTICS_VECSTABLE_DB = VEC推定値の安定性条件をチェック
STATISTICS_VEC_DB = ベクトル誤差修正モデル(VECM)
STATISTICS_VEC_DIAGNOSTICS_AND_TESTS = VECモデルの診断と検定
STATISTICS_VWLS_DB = 加重最小二乗法
STATISTICS_WARDS_LINKAGE = ウォード連結
STATISTICS_WEIGHTED-AVERAGE_LINKAGE = 加重平均連結
STATISTICS_WNTESTB_DB = Bartlettのピリオドグラム検定
STATISTICS_WNTESTQ_DB = ホワイトノイズのかばん検定
STATISTICS_XCORR_DB = 二変量時系列のクロスコレログラム
STATISTICS_XPOIVREGRESS_DB = 相互フィットパーシャルアウトIVモデル
STATISTICS_XPOLOGIT_DB = 相互フィットパーシャルアウトロジットモデル
STATISTICS_XPOPOISSON_DB = 相互フィットパーシャルアウトポワソンモデル
STATISTICS_XPOREGRESS_DB = 相互フィットパーシャルアウトモデル
STATISTICS_XTABOND_DB = Arellano–Bond推定法
STATISTICS_XTCLOGLOG_DB = パネルデータの補二重対数回帰
STATISTICS_XTCOINTTEST_DB = 共和分検定
STATISTICS_XTDATA_DB = xtデータ構造の変換
STATISTICS_XTDESCRIBE_DB = xtデータのパターンを表示
STATISTICS_XTDOLS_DB = ダイナミックOLS回帰
STATISTICS_XTDPDSYS_DB = Arellano-Bover/Blundell-Bond推定
STATISTICS_XTDPD_DB = 線形ダイナミックパネルデータ推定
STATISTICS_XTEINTREG_PD_DB = 区間回帰（RE）
STATISTICS_XTEOPROBIT_DB = パネルデータをによる内因性、選択、処置を伴う順序プロビット
STATISTICS_XTEOPROBIT_PD_DB = 順序プロビット回帰（RE）
STATISTICS_XTEPROBIT_DB = パネルデータによる内因性、選択、および処理を伴うプロビット
STATISTICS_XTEPROBIT_PD_DB = プロビット回帰(RE)
STATISTICS_XTEREGRESS_PD_DB = 線形回帰(RE)
STATISTICS_XTFRONTIER_DB = 確率的フロンティアモデル
STATISTICS_XTGEE_DB = 一般化推定方程式(GEE)
STATISTICS_XTGEE_ESTAT_DB = グループ内相関の推定値を表示
STATISTICS_XTGLS_DB = 系列相関のあるGLS回帰
STATISTICS_XTHECKMAN_DB = 標本選択による線形回帰(RE)
STATISTICS_XTHECKMAN_PD_DB = 標本選択モデル(RE)
STATISTICS_XTHTAYLOR_DB = ハウスマン=テイラー回帰(RE)
STATISTICS_XTILE_DB = 分位点情報の変数を作成
STATISTICS_XTINTREG_DB = 区間データ回帰(RE)
STATISTICS_XTIVREG_DB = 操作変数回帰(FE/RE/BE/FD)
STATISTICS_XTLINE_DB = 折れ線グラフ
STATISTICS_XTLOGIT_DB = パネルデータのロジスティック回帰
STATISTICS_XTNBREG_DB = パネルデータの負の二項回帰
STATISTICS_XTOLOGIT_DB = パネルデータの順序ロジスティック回帰
STATISTICS_XTOPROBIT_DB = パネルデータの順序プロビット回帰
STATISTICS_XTPCSE_DB = パネルデータにおける標準誤差修正回帰(PCSE)
STATISTICS_XTPOISSON_DB = パネルデータのポワソン回帰
STATISTICS_XTPROBIT_DB = パネルデータのプロビット回帰
STATISTICS_XTRC_DB = GLSによるランダム係数回帰
STATISTICS_XTREGAR_DB = AR(1)の線形回帰(FE/RE)
STATISTICS_XTREG_DB = 線形回帰(FE/RE/PA/BE)
STATISTICS_XTSET_DB = パネルデータを定義
STATISTICS_XTSTREG_2_DB = パネルデータパラメトリック回帰
STATISTICS_XTSTREG_DB = パラメトリック生存モデル(RE)
STATISTICS_XTSUM_DB = xtデータの要約
STATISTICS_XTTAB_DB = xtデータを表示
STATISTICS_XTTEST0_DB = ランダム効果モデルのラグランジュ乗数法検定
STATISTICS_XTTOBIT_DB = トービット回帰(RE)
STATISTICS_XTTRANS_DB = 推移確率を表示
STATISTICS_XTUNITROOT_DB = 単位根検定
STATISTICS_XT_MECLOGLOG_DB = 混合効果の補二重対数回帰
STATISTICS_XT_MELOGIT_DB = 混合効果のロジスティック回帰
STATISTICS_XT_MENBREG_DB = 混合効果の負の二項回帰
STATISTICS_XT_MEOLOGIT_DB = 混合効果の順序ロジスティック回帰
STATISTICS_XT_MEOPROBIT_DB = 混合効果の順序プロビット回帰
STATISTICS_XT_MEPOISSON_DB = 混合効果のポワソン回帰
STATISTICS_XT_MEPROBIT_DB = 混合効果のプロビット回帰
STATISTICS_XT_XTCLOGLOG_DB = 補二重対数回帰(RE/PA)
STATISTICS_XT_XTEOPROBIT_DB = 内因性、選択、および処置を伴う順序プロビット
STATISTICS_XT_XTEPROBIT_DB = 内因性、選択、および処理を伴うプロビット
STATISTICS_XT_XTLOGIT_DB = ロジスティック回帰(FE/RE/PA)
STATISTICS_XT_XTNBREG_DB = 負の二項回帰(FE/RE/PA)
STATISTICS_XT_XTOLOGIT_DB = ロジスティック回帰(RE)
STATISTICS_XT_XTOPROBIT_DB = プロビット回帰(RE)
STATISTICS_XT_XTPOISSON_DB = ポワソン回帰(FE/RE/PA)
STATISTICS_XT_XTPROBIT_DB = プロビット回帰(RE/PA)
STATISTICS_ZERO-INFLATION_COUNT_MODELS = ゼロ拡大カウントモデル
STATISTICS_ZINB_DB = ゼロ拡大負の二項回帰
STATISTICS_ZIOPROBIT_DB = ゼロ拡大プロビット
STATISTICS_ZIP_DB = ゼロ拡大ポワソン回帰
STATISTICS_ZTESTI_DB = z検定(集計値の直接入力)
STATISTICS_ZTEST_DB = z検定(平均比較検定/既知分散)
TOOLS = ツール(&T)
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL = 値ラベルの割当
#Assign value from value label '{label name}'
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL_FMT = 値ラベル“{0}”を割当
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE = 変数に値ラベルを割当
#Attach value label to variable '{variable name}'
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE_FMT = 変数“{0}”に値ラベルを割当
TOOLS_CHANGE_EDIT_MODE_BROWSE = ブラウズモードに変更
TOOLS_CHANGE_EDIT_MODE_EDIT = 編集モードに変更
TOOLS_DECODE = ラベル付数値を文字列にデコード...
TOOLS_DESTRING = 変数を文字列から数値に変換...
TOOLS_DROPSELECTED = 選択範囲を削除
TOOLS_ENCODE = 文字列をラベル付数値にエンコード...
TOOLS_ERROR_TOO_MANY_VALUES = すべての値を表示できない
TOOLS_EXECUTE_DO = 実行(do)
TOOLS_EXECUTE_INCLUDE = インクルード実行(include)
TOOLS_EXECUTE_QUIETLY_RUN = サイレント実行(run)
TOOLS_EXECUTE_SEL_DO = 選択範囲を実行(do)
TOOLS_EXECUTE_SEL_INCLUDE = 選択実行(include)
TOOLS_EXECUTE_SEL_QUIETLY_RUN = 選択範囲をサイレント実行(run)
TOOLS_EXECUTE_TO_BOTTOM = すべて実行(do)
TOOLS_FILTER_OBSERVATIONS = 観測値フィルタ...
TOOLS_FILTER_OBSERVATIONS.MAC = 観測値フィルタ
TOOLS_GENERATE_ADD = 変数を追加...
TOOLS_GENERATE_INSERT = 変数を挿入...
TOOLS_HIDE_SELECTED_VARS = 選択した変数を非表示
TOOLS_HIDE_VALUELABELS = すべての値ラベルを非表示
TOOLS_INSOBS_ADD = 観測値を追加...
TOOLS_INSOBS_INSERT = 観測値を挿入...
TOOLS_KEEPSELECTED = 選択した変数のみ維持
TOOLS_MANAGE_VALUELABELS = 値ラベルの管理...
TOOLS_REPLACE = 変数の内容を変更...
#Resets selected column widths in the Data Editor
TOOLS_RESET_SELECTED_COLUMN_WIDTHS = 選択した列幅をリセット
TOOLS_SHOW_IN_VIEWER = ファイルをビューワで表示
TOOLS_SHOW_ONLY_SELECTED_VARS = 選択した変数のみ表示
TOOLS_SHOW_VALUELABELS = すべての値ラベルを表示
TOOLS_SORT = データをソート...
TOOLS_TOSTRING = 数値変数から文字列変数に変換...
TOOLS_UNFILTER_DATA = フィルタ解除
TOOLS_VALUE_LABELS_M = 値ラベル
TOOLS_VARIABLES_MANAGER = 変数マネージャ...
USER = ユーザ(&U)
VIEW = 表示(&V)
VIEW.MAC = 表示(&V)
VIEWER_HISTORY = 履歴
VIEWER_HISTORY_BACK = 戻る(&B)
VIEWER_HISTORY_FORWARD = 進む(&F)
VIEWER_HISTORY_RELOAD = 再読み込み(&R)
VIEW_BREAK.MAC = 中断
VIEW_DOFILE_EDITOR_M.MAC = doファイルエディタ
VIEW_GRAPH_EDITOR_M.MAC = グラフエディタ
VIEW_HIDE_SIDEBAR.MAC = サイドバーを隠す
VIEW_HIDE_TAB_BAR.MAC = タブバーを隠す
VIEW_INDENT_GUIDE = インデントガイドを表示
VIEW_LAYOUT.MAC = レイアウト
VIEW_LAYOUT_COMBINED.MAC = ビューを結合する
VIEW_LAYOUT_COMMAND_BOTTOM.MAC = 最後のコマンド
VIEW_LAYOUT_COMMAND_TOP.MAC = 最初のコマンド
VIEW_LAYOUT_SIDEBAR.MAC = サイドバー
VIEW_LAYOUT_SWAP_RESULTS.MAC = 結果ウィンドウとコマンドウィンドウを入替え
VIEW_LAYOUT_WIDESCREEN.MAC = ワイドスクリーン
VIEW_MAKE_TEXT_BIGGER.MAC = 文字を拡大
VIEW_MAKE_TEXT_SMALLER.MAC = 文字を縮小
VIEW_MORE.MAC = More
VIEW_PROPERTIES = プロパティ
VIEW_SEM_BUILDER_M.MAC = SEMビルダ
VIEW_SHOW_EOL = 改行コードを表示
VIEW_SHOW_PROJECT_MANAGER = プロジェクトマネージャを表示
VIEW_SHOW_SIDEBAR.MAC = サイドバーを表示
VIEW_SHOW_STATUSBAR = ステータスバーを表示
VIEW_SHOW_TAB_BAR.MAC = タブバーを表示
VIEW_SHOW_WHITESPACE = スペースを表示
VIEW_SNAPSHOTS = スナップショット
VIEW_SPECIAL_CHAR_M = 特殊文字
VIEW_VARIABLES = 変数
VIEW_VIEWER_M.MAC = ビューワ
VIEW_ZOOM_FIT = ウィンドウにフィット
VIEW_ZOOM_IN = ズームイン
VIEW_ZOOM_M = ズーム
VIEW_ZOOM_OUT = ズームアウト
VIEW_ZOOM_RESET = ズームリセット
WINDOW = ウィンドウ(&W)
WINDOW_COMMAND = コマンドウィンドウ(&C)
WINDOW_DATA_EDITOR = データエディタ(&E)
WINDOW_DOEDIT_CLOSE_ALL = すべてのdoファイルエディタを終了
WINDOW_DOEDIT_NEW = 新規doファイルエディタ
WINDOW_DOEDIT_RECENT.MAC = 最近のdoファイル
WINDOW_DOFILE_EDITOR = doファイルエディタ
WINDOW_GRAPH = グラフ(&G)
WINDOW_GRAPH_CLOSE_ALL = すべてのグラフを閉じる
WINDOW_GRAPH_RECENT = 最近のグラフ
WINDOW_PROPERTIES = プロパティ(&P)
WINDOW_RESULTS = 結果ウィンドウ(&R)
WINDOW_REVIEW = 履歴
WINDOW_SELECT_NEXT_TAB.MAC = 次のタブを選択
WINDOW_SELECT_NEXT_VIEW.MAC = 次のビューを選択
WINDOW_SELECT_PREVIOUS_TAB.MAC = 前のタブを選択
WINDOW_SELECT_PREVIOUS_VIEW.MAC = 前のビューを表示
WINDOW_VARIABLES = 変数ウィンドウ(&V)
WINDOW_VARIABLES_MANAGER = 変数マネージャ(&M)
WINDOW_VIEWER = ビューワ(&V)
WINDOW_VIEWER_CLOSE_ALL = すべてのビューワを閉じる
WINDOW_VIEWER_NEW = 新規ビューワ
WINDOW_VIEWER_RECENT = 最近のビューア

##(TAG). doedit
DOEDIT_POPUP_CLASSIC_MAC_LINE_ENDINGS = Classic Mac (\\r)
DOEDIT_POPUP_MAC_UNIX_LINE_ENDINGS = macOS/Unix (\\n)
DOEDIT_POPUP_WINDOWS_LINE_ENDINGS = Windows (\\r\\n)
EDIT_ADD_BLOCK_COMMENT = ブロックコメントを追加
#In the do-file editor, from Edit > Advanced > Re-indent ; more accurately it might say Correct indentation; has to do with coding style/indentation
EDIT_REINDENT = インデント解除
EDIT_REMOVE_BLOCK_COMMENT = ブロックコメントを削除
EDIT_TOGGLE_COMMENT = コメント/非コメントの切り替え

##(TAG). fred
FILE_IMPORT_FRED_DB = 米連邦準備銀行経済データ(FRED)
FRED_MAIN_POPUP_ADD_SERIES = 選択したシリーズをインポートリストに追加
FRED_MAIN_POPUP_ADD_TO_FILTER = フィルタに追加
FRED_MAIN_POPUP_DESCRIBE_SERIES = 選択したシリーズの情報を表示
FRED_MAIN_POPUP_IMPORT_SERIES = 選択したシリーズをインポート
FRED_MAIN_POPUP_REMOVE_ALL = すべて削除
FRED_MAIN_POPUP_REMOVE_FROM_FILTER = 選択範囲を削除
FRED_MAIN_POPUP_REMOVE_SERIES = 選択したシリーズをインポートリストから削除
FRED_MAIN_POPUP_SELECT_ALL = すべて選択

##(TAG). graph
GRAPH_POPUP_CLOSE_GRAPH = グラフを閉じる
GRAPH_POPUP_LAST_RECORDING = 最後の記録
#Last recording ({string})
GRAPH_POPUP_LAST_RECORDING_FMT = 最後の記録({0})
GRAPH_POPUP_MOVE_GRAPH_TO_NEW_WINDOW = グラフを新しいウィンドウに移動

##(TAG). graph editor
GRAPH_CST_HORIZONTAL = 水平
#Please make sure the localized text contains < and > characters.
GRAPH_CST_MULTIPLE_COLORS = <複数の色>
GRAPH_CST_NO = なし
GRAPH_CST_VERTICAL = 垂直
GRAPH_CST_YES = あり

##(TAG). import delimited
IMPORT_DELIMITED_POPUP_ALL_RESET_TYPE = すべてのタイプをデフォルトにリセットする
IMPORT_DELIMITED_POPUP_SEL_FORCE_NUMERIC = 数値型の使用を強制的に選択する
IMPORT_DELIMITED_POPUP_SEL_FORCE_STRING = 文字列型を強制的に選択する
IMPORT_DELIMITED_POPUP_SEL_RESET_TYPE = 選択をデフォルトのタイプにリセット

##(TAG). sem builder
SEMBUILDER_ESTIMATION = 推定(&E) 
SEMBUILDER_ESTIMATION_CLEARESTIMATES = 推定結果をクリア
SEMBUILDER_ESTIMATION_ESTIMATE = 推定
SEMBUILDER_ESTIMATION_GOODNESSFIT_EQUATION = 各推定式の適合度
SEMBUILDER_ESTIMATION_GOODNESSFIT_INFORMATION_CRITERION = 情報量規準
SEMBUILDER_ESTIMATION_GOODNESSFIT_M = 適合度(&G)
SEMBUILDER_ESTIMATION_GOODNESSFIT_MATRICES_RESIDUALS = 残差行列
SEMBUILDER_ESTIMATION_GOODNESSFIT_OVERALL_GOODNESS_FIT = 全般的な適合度
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_GROUP = 各グループの適合度
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_M = グループ統計(&G)
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_TEST_INVARIANCE_PARAMETERS = グループごとのパラメータの不変性検定
SEMBUILDER_ESTIMATION_OTHER_ASSESSSTABILITY_NONRECURSIVE_SYSTEMS = 非再帰的システムの安定性評価
SEMBUILDER_ESTIMATION_OTHER_ESTIMATION = 推定標本の要約統計量
SEMBUILDER_ESTIMATION_OTHER_M = その他(&O) 
SEMBUILDER_ESTIMATION_OTHER_REPORTEXPONENTIATEDCOEFFICIENTS = 指数形式で係数を表示する
SEMBUILDER_ESTIMATION_OTHER_REPORT_MODEL_FRAMEWORK = モデリングフレームワークを表示
SEMBUILDER_ESTIMATION_OTHER_VARIANCE = 推定値の分散共分散行列
SEMBUILDER_ESTIMATION_PRDICTIONS_M = 予測値(&P)
SEMBUILDER_ESTIMATION_PREDICTIONS_EMPIRICALBAYES = 経験的ベイズ
SEMBUILDER_ESTIMATION_PREDICTIONS_EQUATION = スコア変数
SEMBUILDER_ESTIMATION_PREDICTIONS_FACTOR_SCORES = 因子スコア
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_LINEAR = 一般応答(線形)
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_MEAN = 一般応答(平均)
SEMBUILDER_ESTIMATION_PREDICTIONS_LATENT_ENDOGENOUS = 潜在内生変数
SEMBUILDER_ESTIMATION_PREDICTIONS_OBSERVED_ENDOGENOUS = 観測内生変数
SEMBUILDER_ESTIMATION_TESTCIS_DIRECT_INDIRECT_EFFECTS = 直接/間接効果
SEMBUILDER_ESTIMATION_TESTCIS_EQUATION = 推定式ごとのWald検定
SEMBUILDER_ESTIMATION_TESTCIS_LIKELIHOOD = 尤度比検定
SEMBUILDER_ESTIMATION_TESTCIS_LINEAR_COMBINATION_PARAMETERS = 係数の一次結合
SEMBUILDER_ESTIMATION_TESTCIS_M = 検定/信頼区間(&T)
SEMBUILDER_ESTIMATION_TESTCIS_MODIFICATION_INDICES = 修正指数
SEMBUILDER_ESTIMATION_TESTCIS_NONLINEAR_COMBINATION_PARAMETERS = 係数の非線形結合
SEMBUILDER_ESTIMATION_TESTCIS_SCORES_LINEAR_CONSTRAINTS = 線形制約のスコア検定
SEMBUILDER_ESTIMATION_TESTCIS_STANDARDIZED_PARAMETERS = 標準化係数の検定
SEMBUILDER_ESTIMATION_TESTCIS_WALD_LINEAR_HYPOTHESES = 線形仮説のWald検定
SEMBUILDER_ESTIMATION_TESTCIS_WALD_NONLINEAR_HYPOTHESES = 非線形仮説のWald検定
SEMBUILDER_SETTINGS = 設定(&S)
SEMBUILDER_SETTINGS_AREA = 領域...
SEMBUILDER_SETTINGS_AUTOMATION = オートメーション...
SEMBUILDER_SETTINGS_CONNECTIONS = すべて...
SEMBUILDER_SETTINGS_CONNECTIONS_M = 接続線(&C)
SEMBUILDER_SETTINGS_COVARIANCES = 共分散...
SEMBUILDER_SETTINGS_ERROR = すべての誤差...
SEMBUILDER_SETTINGS_ERROR_PATHS = 誤差のパス...
SEMBUILDER_SETTINGS_LATENT = すべての潜在変数...
SEMBUILDER_SETTINGS_LATENTMULTILEVEL = すべてのマルチレベル潜在変数...
SEMBUILDER_SETTINGS_LATENTMULTILEVELENDOGENOUS = マルチレベル内生潜在変数...
SEMBUILDER_SETTINGS_LATENTMULTILEVELEXOGENOUS = マルチレベル外生潜在変数...
SEMBUILDER_SETTINGS_LATENTSTANDARD = すべての標準潜在変数...
SEMBUILDER_SETTINGS_LATENTSTANDARDENDOGENOUS = 標準内生潜在変数...
SEMBUILDER_SETTINGS_LATENTSTANDARDEXOGENOUS = 標準外生潜在変数...
SEMBUILDER_SETTINGS_LATENT_ERROR = 潜在誤差...
SEMBUILDER_SETTINGS_OBSERVED = すべての観測変数...
SEMBUILDER_SETTINGS_OBSERVEDGENERALIZED = すべての一般化変数...
SEMBUILDER_SETTINGS_OBSERVEDLINEAR = 線形の全観測変数...
SEMBUILDER_SETTINGS_OBSERVEDLINEARENDOGENOUS = 線形の内生観測変数...
SEMBUILDER_SETTINGS_OBSERVEDLINEAREXOGENOUS = 線形の外生観測変数...
SEMBUILDER_SETTINGS_OBSERVED_ERROR = 観測誤差...
SEMBUILDER_SETTINGS_PATHS = パス...
SEMBUILDER_SETTINGS_SETTINGSDEFAULTS = 初期設定に戻す
SEMBUILDER_SETTINGS_TEXT = テキスト...
SEMBUILDER_SETTINGS_VARIABLES = すべて...
SEMBUILDER_SETTINGS_VARIABLES_M = 変数(&V)
SEMBUILDER_VIEW_ADJUST_WORKSPACE = キャンバスサイズを調整...
SEMBUILDER_VIEW_CONFIDENCELEVEL = 信頼度...
SEMBUILDER_VIEW_HIDEESTIMATES = 推定値を表示しない
SEMBUILDER_VIEW_HIDE_GRID = グリッドを表示しない
SEMBUILDER_VIEW_HIDE_PROPERTY_SHEET = 詳細を表示しない
SEMBUILDER_VIEW_PROPERTY_SHEET = 詳細を表示
SEMBUILDER_VIEW_SHOWESTIMATES = 推定値を表示
SEMBUILDER_VIEW_SHOW_GRID = グリッドを表示する
SEMBUILDER_VIEW_STANDARDIZED = 標準化回帰係数を表示
