##.  6 Feb 2020 (auto-generated)

CWD_NO_DIRECTORIES_FOUND = (No directories or Stata files found)
DATA = &Data
DATA_APPEND_DB = Append datasets
DATA_BCAL_CREATE_DB = Create a business calendar
DATA_BCAL_DB = Manage business calendars
DATA_BCSKEW0_DB = Box-Cox transform
DATA_BROWSE = Data Editor (Browse)
DATA_BROWSE.MAC = Browse
DATA_CF_DB = Compare two datasets
DATA_CLONEVAR_DB = Clone existing variable
DATA_CODEBOOK_DB = Describe data contents (codebook)
DATA_COLLAPSE_DB = Make dataset of means, medians, etc.
DATA_COMBINE_DATASETS = Combine datasets
DATA_COMPARE_DB = Compare two variables
DATA_COMPRESS_DB = Optimize variable storage
DATA_CONTRACT_DB = Make dataset of frequencies
DATA_CORR2DATA_DB = Create dataset with specified correlation
DATA_COUNT_DB = Count observations satisfying condition
DATA_CREATE_OR_CHANGE = Create or change data
DATA_CRETURN_DB = List constants and system parameters
DATA_CROSS_DB = Form every pairwise combination of two datasets
DATA_DATASIGNATURE_DB = Manage data signature
DATA_DATA_EDITOR = Data Editor
DATA_DATA_UTILITIES = Data utilities
DATA_DECODE_DB = Decode strings from labeled numeric variable
DATA_DESCRIBE = Describe data
DATA_DESCRIBE_DB = Describe data in memory or in a file
DATA_DESTRING_DB = Convert variables from string to numeric
DATA_DISPLAY_DB = Hand calculator
DATA_DRAWNORM_DB = Draw sample from normal distribution
DATA_DROP_OBS_DB = Drop or keep observations
DATA_DS_DB = Compactly list variable names
DATA_DUPLICATES_DROP_DB = Drop duplicated observations
DATA_DUPLICATES_REPORT_DB = Report and list duplicated observations
DATA_DUPLICATES_TAG_DB = Tag duplicated observations
DATA_DYDX_DB = Calculate numerical derivatives
DATA_DYNGEN_DB = Dynamically generate new values
DATA_EDIT = Data Editor (Edit)
DATA_EDIT.MAC = Edit
DATA_EGEN_DB = Create new variable (extended)
DATA_ENCODE_DB = Encode value labels from string variable
DATA_EXPANDCL_DB = Duplicate clustered observations
DATA_EXPAND_DB = Duplicate observations
DATA_FILLIN_DB = Rectangularize dataset
DATA_FRACGEN_DB = Create fractional polynomial variables
DATA_FRAMES_MANAGER = Frames Manager
DATA_GENERATE_DB = Create new variable
DATA_ICD10CM_DB = ICD-10-CM
DATA_ICD10PCS_DB = ICD-10-PCS
DATA_ICD10_DB = ICD-10
DATA_ICD9_DB = ICD-9
DATA_ICD_CODES = ICD codes
DATA_INSOBS_DB = Add or insert observations
DATA_INSPECT_DB = Inspect variables
DATA_INTREG_DB = Calculate numeric integrals
DATA_IPOLATE_DB = Linearly interpolate/extrapolate values
DATA_ISID_DB = Check for unique identifiers
DATA_JOINBY_DB = Form all pairwise combinations within groups
DATA_LABELBOOK_DB = Produce codebook of value labels
DATA_LABEL_COPY_DB = Copy value labels
DATA_LABEL_DATA_DB = Label dataset
DATA_LABEL_LANG_DB = Set label language
DATA_LABEL_LIST_DB = List value labels
DATA_LABEL_MANAGE_DLG = Manage value labels
DATA_LABEL_SAVE_DB = Save value labels as do-file
DATA_LABEL_UTILITIES = Label utilities
DATA_LABEL_VALUES_DB = Assign value label to variables
DATA_LABEL_VARIABLE_DB = Label variable
DATA_LIST_DB = List data
DATA_LNSKEW0_DB = Zero-skewness log transform
DATA_MATRICES_ADO_LANGUAGE = Matrices, ado language
DATA_MATRICES_MATA_LANGUAGE_HLP = Matrices, Mata language
DATA_MATRIX_DEFINE_DB = Define matrix from expression
DATA_MATRIX_DROP_DB = Drop matrices
DATA_MATRIX_EIGENVALUES_DB = Eigenvalues of square matrices
DATA_MATRIX_INPUT_DB = Input matrix by hand
DATA_MATRIX_LIST_DB = List contents of matrix
DATA_MATRIX_RENAME_DB = Rename matrix
DATA_MATRIX_SVD_DB = Singular value decomposition
DATA_MATRIX_SYMEIGEN_DB = Eigenvalues and eigenvectors of symmetric matrices
DATA_MERGE_DB = Merge two datasets
DATA_MKMAT_DB = Convert variables to matrix
DATA_MKSPLINE_DB = Linear and cubic spline construction
DATA_MVDECODE_DB = Change numeric values to missing
DATA_MVENCODE_DB = Change missing values to numeric
DATA_NOTES_LIST_DB = List or search notes
DATA_NOTES_RENUM_DB = Renumber notes
DATA_NOTES_UTILITIES = Notes utilities
DATA_NUMLABEL_DB = Prepend values to value labels
DATA_ORDER_DB = Change order of variables
DATA_ORTHOG_DB = Orthogonalize variables
DATA_ORTHPOLY_DB = Orthogonal polynomials
DATA_OTHER_UTILITIES = Other utilities
DATA_OTHER_VARIABLE-CREATE = Other variable-creation commands
DATA_OTHER_VARIABLE-TRANSFORMATION_COMMANDS = Other variable-transformation commands
DATA_RANGE_DB = Generate numerical range
DATA_RECODE_DB = Recode categorical variable
DATA_RENAME_DB = Rename groups of variables
DATA_REPLACE_DB = Change contents of variable
DATA_RESHAPE_DB = Convert data between wide and long
DATA_SEPARATE_DB = Create separate variables
DATA_SORT_DB = Sort
DATA_SPLITSAMPLE_DB = Split data into random samples
DATA_SPLIT_DB = Split string variables into parts
DATA_STACK_DB = Stack data
DATA_SUMMARIZE_DB = Summary statistics
DATA_SVMAT_DB = Convert matrix to variables
DATA_TABULATEGEN_DB = Create indicator variables
DATA_TOSTRING_DB = Convert variables from numeric to string
DATA_USELABEL_DB = Create dataset from value labels
DATA_VARIABLES_MANAGER = Variables Manager
DATA_XI_DB = Interaction expansion
DATA_XPOSE_DB = Interchange observations and variables
DOCK_ANIMATE_DOCK.MAC = Animate dock icon when busy
DOCK_CANCEL_BATCH_JOB.MAC = Cancel batch job
EDIT = &Edit
EDIT_ADVANCED_M = Advanced
EDIT_APPLY_SCHEME = Apply new scheme...
EDIT_BALANCE_BRACES = &Balance braces
EDIT_CLEAR = Clear
EDIT_CLEAR_RESULTS = Clear results
EDIT_CLEAR_RESULTS_WINDOW = Clear Results window
EDIT_CLONE_DIAGRAM = Clone model
EDIT_COMPLETE_WORD = Complete word
EDIT_CONVERT_ALL_SPACES_TO_TABS = Convert all spaces to tabs
EDIT_CONVERT_EOL_UNIX = Convert line endings to macOS/Unix format (\\n)
EDIT_CONVERT_EOL_WIN = Convert line endings to Windows format (\\r\\n)
EDIT_CONVERT_LEADING_SPACES_TO_TABS = Convert leading spaces to tabs
EDIT_CONVERT_TABS_TO_SPACES = Convert tabs to spaces
EDIT_CONVERT_UTF8 = Convert to UTF-8...
EDIT_COPY = &Copy
EDIT_COPY_DIAGRAM = Copy diagram
EDIT_COPY_HTML = Copy table as &HTML
EDIT_COPY_PICTURE = Copy as picture
EDIT_COPY_TABLE = &Copy table
EDIT_CUT = Cu&t
EDIT_DELETE = &Delete
EDIT_DELETE_LINE = &Delete line
EDIT_FIND = &Find...
EDIT_FIND_M = &Find
EDIT_FIND_NEXT = Find &next
EDIT_FIND_PREVIOUS = Find previous
EDIT_FIND_REPLACE = Find and replace...
EDIT_FIND_SELECTION = Find selection
EDIT_GOTO_LINE = &Go to line...
EDIT_INSERT_FILE = Insert file...
EDIT_LOWERCASE = Make selection lowercase
EDIT_MATCH_BRACE = &Match brace
EDIT_NEXT_BOOKMARK = Next bookmark
EDIT_PASTE = &Paste
EDIT_PASTE_SPECIAL = Paste &special...
EDIT_PREFERENCES = &Preferences...
EDIT_PREFERENCES_DELETE_PREF = &Delete preference set
EDIT_PREFERENCES_GENERAL = G&eneral preferences...
EDIT_PREFERENCES_GRAPH = &Graph preferences...
EDIT_PREFERENCES_LOAD_1024 = Presentation (1024x768)
EDIT_PREFERENCES_LOAD_1024LG = Presentation (1024x768) large font
EDIT_PREFERENCES_LOAD_1080P = Presentation (1920x1080) 1080p
EDIT_PREFERENCES_LOAD_800 = Presentation (800x600)
EDIT_PREFERENCES_LOAD_COMBINED = Combined layout
EDIT_PREFERENCES_LOAD_COMPACT = Compact layout
EDIT_PREFERENCES_LOAD_PREF = &Load preference set
EDIT_PREFERENCES_LOAD_WIDESCREEN = Wide layout
EDIT_PREFERENCES_M = &Preferences
EDIT_PREFERENCES_MANAGE = Manage preferences
EDIT_PREFERENCES_MANAGE.MAC = Manage preferences...
EDIT_PREFERENCES_MANAGE_FACTORY = Factory settings
EDIT_PREFERENCES_MANAGE_FACTORY_WIN = Factory window settings
EDIT_PREFERENCES_MANAGE_OPEN = Open preferences...
EDIT_PREFERENCES_MANAGE_SAVE = Save preferences
EDIT_PREFERENCES_MANAGE_SAVE.MAC = Save Preferences...
EDIT_PREFERENCES_PRINTER = &Define printer...
EDIT_PREFERENCES_RESET_FILE_ASSOC = Reset file &associations
EDIT_PREFERENCES_SAVE_NEW_PREF = New preference set...
EDIT_PREFERENCES_SAVE_PREF = &Save preference set
EDIT_PREVIOUS_BOOKMARK = Previous bookmark
EDIT_REDO = &Redo
EDIT_RENAME = Rename diagram
EDIT_RENAME_GRAPH = Rename graph...
EDIT_REPLACE = &Replace...
EDIT_SELECT_ALL = Select &all
EDIT_SELECT_LINE = Select &line
EDIT_SHIFT_LEFT = Shift left
EDIT_SHIFT_LINE_DOWN = Shift line down
EDIT_SHIFT_LINE_UP = Shift line up
EDIT_SHIFT_RIGHT = Shift right
EDIT_SHOW_EOL = Show end of lines
EDIT_SHOW_WS = Show whitespace
EDIT_TABLE_COPY_OPTIONS = &Table copy options...
EDIT_TOGGLE_BOOKMARK = Toggle bookmark
EDIT_UI_LANGUAGE = User-interface language...
EDIT_UNDO = &Undo
EDIT_UPPERCASE = Make selection uppercase
EDIT_WRAP_LINES = Wrap lines
ENCODING = &Encoding
ENCODING_ANSI = ANSI
ENCODING_CONVERT_TO_ANSI = Convert to ANSI
ENCODING_CONVERT_TO_UTF-8 = Convert to UTF-8
ENCODING_UTF-8 = UTF-8
FILE = &File
FILE_CLOSE = &Close
FILE_CLOSE_PROJECT = Close project
FILE_CLOSE_TAB = Close tab
FILE_CWD = Change &working directory...
FILE_DO = &Do...
FILE_EXAMPLE_DATA = Example datasets...
FILE_EXIT = E&xit
FILE_EXPORT = &Export
FILE_EXPORT_DBASE_DB = dBase (*.dbf)
FILE_EXPORT_DELIMITED_DB = Text data (delimited, *.csv, ...)
FILE_EXPORT_EXCEL_DB = Data to Excel spreadsheet (*.xls;*.xlsx)
FILE_EXPORT_ODBC_INSERT_DB = ODBC data source
FILE_EXPORT_OUTFILE_DB = Text data (fixed- or free-format)
FILE_EXPORT_PUTEXCEL_DB = Results to Excel spreadsheet (*.xls;*.xlsx)
FILE_EXPORT_SASXPORT5_DB = SAS XPORT Version 5 (*.xpt)
FILE_EXPORT_SASXPORT8_DB = SAS XPORT Version 8 (*.v8xpt)
FILE_EXPORT_XMLSAVE_DB = XML data
FILE_FILENAME = &Filename...
FILE_IMPORT = &Import
FILE_IMPORT_DBASE_DB = dBase (*.dbf)
FILE_IMPORT_DELIMITED_DLG = Text data (delimited, *.csv, ...)
FILE_IMPORT_EXCEL_DLG = Excel spreadsheet (*.xls;*.xlsx)
FILE_IMPORT_HAVER_DLG = Haver Analytics database
FILE_IMPORT_INFILE_DICT_DB = Text data in fixed format with a dictionary
FILE_IMPORT_INFILE_FREE_DB = Unformatted text data
FILE_IMPORT_INFIX_DB = Text data in fixed format
FILE_IMPORT_ODBC_LOAD_DB = ODBC data source
FILE_IMPORT_SASXPORT5_DB = SAS XPORT Version 5 (*.xpt) 
FILE_IMPORT_SASXPORT8_DB = SAS XPORT Version 8 (*.v8xpt)
FILE_IMPORT_SAS_DLG = SAS data (*.sas7bdat)
FILE_IMPORT_SPSS_DLG = SPSS data (*.sav)
FILE_IMPORT_XMLUSE_DB = XML data
FILE_INSERT_FILE = Insert file...
FILE_LOG = &Log
FILE_LOG_APPEND = Append...
FILE_LOG_BEGIN = &Begin...
FILE_LOG_CLOSE = &Close
FILE_LOG_RESUME = &Resume
FILE_LOG_SUSPEND = &Suspend
FILE_LOG_TRANSLATE = &Translate...
FILE_LOG_VIEW = &View...
FILE_LOG_VIEW.MAC = &View...
FILE_NEW = &New...
FILE_NEW_DOFILE = Do-file
FILE_NEW_M = &New
FILE_NEW_PROJECT = Project...
FILE_NEW_SEM_BUILDER = SEM Builder
FILE_NEW_TAB = New &tab
FILE_NEW_TAB_M = Tab
FILE_NEW_WINDOW = &New window
FILE_NEW_WINDOW.UNIX = Window
FILE_OPEN = &Open...
FILE_OPEN_DATA_SUBSET = Open data subset...
FILE_OPEN_FILE = File...
FILE_OPEN_M = &Open
FILE_OPEN_PROJECT = Project...
FILE_OPEN_RECENT = Open recent
FILE_OPEN_RECENT_CLEAR.MAC = Clear menu
FILE_OPEN_RECENT_DOFILES.MAC = Open recent do-files
FILE_PRINT = &Print...
FILE_PRINT_M = &Print
FILE_PRINT_PREVIEW = Print pre&view
FILE_PRINT_RESULTS = Results
FILE_PRINT_SETUP = Print set&up...
FILE_RECENT_DATA = Recent datasets
FILE_RECENT_FILES = Recent files
FILE_RECENT_PROJECTS = Recent projects
FILE_REVERT_TO_SAVED.MAC = Revert to saved
FILE_SAVE = &Save
FILE_SAVEALL = Save a&ll
FILE_SAVEAS = Save &as...
FILE_SAVE_PROJECT = Save project
FILE_SAVE_PROJECT.MAC = Save project
FILE_START_GRAPH_EDITOR = Start Graph Editor
FILE_STOP_GRAPH_EDITOR = Stop Graph Editor
FILE_VIEW = &View...
FILE_VIEW.MAC = &View...
GRAPHEDITOR_GRAPH = &Graph
GRAPHEDITOR_GRAPH_ADDLINE = Add &line tool
GRAPHEDITOR_GRAPH_ADDMARKER = Add &marker tool
GRAPHEDITOR_GRAPH_ADDREFERENCELINES = Add reference lines
GRAPHEDITOR_GRAPH_ADDTEXT = Add &text tool
GRAPHEDITOR_GRAPH_ASPECTRATIO = Aspect &ratio
GRAPHEDITOR_GRAPH_BY = By/Combine organization
GRAPHEDITOR_GRAPH_GRAPHREGIONPROPERTIES = Graph region properties
GRAPHEDITOR_GRAPH_GRAPHSIZE = Graph &size
GRAPHEDITOR_GRAPH_GRIDMODE = Grid edit tool
GRAPHEDITOR_GRAPH_HIDEOBJECTBROWSER = Hide object browser
GRAPHEDITOR_GRAPH_LEGENDPROPERTIES = Legend properties
GRAPHEDITOR_GRAPH_PLOTREGIONPROPERTIES = Plot region properties
GRAPHEDITOR_GRAPH_POINTER = Select tool
GRAPHEDITOR_GRAPH_RECORDER_BEGIN = Begin
GRAPHEDITOR_GRAPH_RECORDER_END = End
GRAPHEDITOR_GRAPH_RECORDER_M = Recorder
GRAPHEDITOR_GRAPH_RECORDER_PAUSE = Pause
GRAPHEDITOR_GRAPH_RECORDER_PLAY = Play
GRAPHEDITOR_GRAPH_RECORDER_PLAY_BROWSE = Browse...
GRAPHEDITOR_GRAPH_RECORDER_UNPAUSE = Unpause
GRAPHEDITOR_GRAPH_SHOWOBJECTBROWSER = Show object browser
GRAPHEDITOR_GRAPH_TITLES = Titles
GRAPHEDITOR_GRAPH_XAXIS = X axis properties
GRAPHEDITOR_GRAPH_YAXIS = Y axis properties
GRAPHICS = &Graphics
GRAPHICS_ACPRPLOT_DB = Augmented component-plus-residual
GRAPHICS_AC_DB = Correlogram (ac)
GRAPHICS_AFTER_CORRESPONDENCE_ANALYSIS = After correspondence analysis
GRAPHICS_AFTER_FACTOR_DISCRIMINANT_AND_PCA = After factor, discriminant, and PCA
GRAPHICS_AFTER_MCA_OR_JCA = After MCA or JCA
GRAPHICS_AFTER_MULTIDIMENSIONAL_SCALING = After multidimensional scaling
GRAPHICS_AFTER_TEFFECTS_OR_STTEFFECTS = After teffects or stteffects
GRAPHICS_AVPLOT_DB = Added-variable
GRAPHICS_BAYESMH_GRAPH_DB = Bayesian graphical summaries
GRAPHICS_BIPLOT_DB = Biplot
GRAPHICS_CABIPLOT_DB = Biplot of row and column points
GRAPHICS_CAPROJECTION_DB = Dimension projection plot
GRAPHICS_CCHART_DB = C chart
GRAPHICS_CLUSTER_DENDROGRAM_DB = Dendrogram after hierarchical cluster analysis
GRAPHICS_CONTOUR_DLG = Contour plot
GRAPHICS_CPRPLOT_DB = Component-plus-residual
GRAPHICS_CUMSP_DB = Cumulative spectral distribution
GRAPHICS_CUSUM_DB = Cumulative sum (cusum)
GRAPHICS_DISTRIBUTIONAL_GRAPHS = Distributional graphs
GRAPHICS_DOTPLOT_DB = Distribution dotplot
GRAPHICS_FCAST_GRAPH_DB = Dynamic forecasts after fcast compute
GRAPHICS_FRACPLOT_1_DB = Fractional polynomial regression plot
GRAPHICS_FRACPLOT_2_DB = Multivariable fractional polynomial plot
GRAPHICS_GLADDER_DB = Ladder-of-powers histograms
GRAPHICS_GRAPH_BAR_DB = Bar chart
GRAPHICS_GRAPH_BOX_DB = Box plot
GRAPHICS_GRAPH_CLOSE_DB = Close graphs
GRAPHICS_GRAPH_COMBINE_DB = Table of graphs
GRAPHICS_GRAPH_COPY_DB = Copy graph in memory
GRAPHICS_GRAPH_DESCRIBE_DB = Describe graph
GRAPHICS_GRAPH_DISPLAY_DB = Make memory graph current
GRAPHICS_GRAPH_DISPLAY_SCHEME_DB = Change scheme/size
GRAPHICS_GRAPH_DOT_DB = Dot chart
GRAPHICS_GRAPH_DROP_DB = Drop graphs
GRAPHICS_GRAPH_MATRIX_DB = Scatterplot matrix
GRAPHICS_GRAPH_PIE_DB = Pie chart
GRAPHICS_GRAPH_QUERY_DB = Query styles and schemes
GRAPHICS_GRAPH_RENAME_DB = Rename graph in memory
GRAPHICS_GRAPH_REPLAY_DB = Replay multiple graphs
GRAPHICS_GRMEANBY_DB = Means/medians by group
GRAPHICS_HISTOGRAM_DB = Histogram
GRAPHICS_IRF_CGRAPH_DB = Combined IRFs and FEVDs after irf create
GRAPHICS_IRF_GRAPH_DB = IRF and FEVD after irf create
GRAPHICS_IRF_OGRAPH_DB = Overlaid IRFs and FEVDs after irf create
GRAPHICS_KDENSITY_DB = Kernel density estimation
GRAPHICS_LOADINGPLOT_DB = Loading plot
GRAPHICS_LOWESS_DB = Lowess smoothing
GRAPHICS_LPOLY_DB = Local polynomial smoothing
GRAPHICS_LROC_DB = ROC curve after logistic/logit/probit/ivprobit
GRAPHICS_LSENS_DB = Sensitivity/specificity plot
GRAPHICS_LTABLE_DB = Life tables for survival data
GRAPHICS_LVR2PLOT_DB = Leverage-versus-squared residual
GRAPHICS_MANAGE_GRAPHS = Manage graphs
GRAPHICS_MARGINSPLOT_DB = Profile and interaction plots after margins
GRAPHICS_MCAPLOT_DB = Plot of category coordinates
GRAPHICS_MCAPROJECTION_DB = Dimension projection plot
GRAPHICS_MDSCONFIG_DB = Approximating configuration plot
GRAPHICS_MDSSHEPARD_DB = Shepard diagram
GRAPHICS_MORE_STATISTICAL_GRAPHS = More statistical graphs
GRAPHICS_MULTIVARIATE_ANALYSIS_GRAPHS = Multivariate analysis graphs
GRAPHICS_MULTIVARIATE_TIME-SERIES_GRAPHS = Multivariate time-series graphs
GRAPHICS_PAC_DB = Partial correlogram (pac)
GRAPHICS_PCHART_DB = P chart
GRAPHICS_PCHI_DB = Chi-squared probability plot
GRAPHICS_PERGRAM_DB = Periodogram
GRAPHICS_PKEXAMINE_DB = Pharmacokinetic measures
GRAPHICS_PKSUMM_DB = Pharmacokinetic data summary
GRAPHICS_PNORM_DB = Normal probability plot, standardized
GRAPHICS_PROCOVERLAY_DB = Overlay graph after procrustes
GRAPHICS_QCHI_DB = Chi-squared quantile plot
GRAPHICS_QLADDER_DB = Ladder-of-powers quantile-normal plot
GRAPHICS_QNORM_DB = Normal quantile plot
GRAPHICS_QQPLOT_DB = Quantile-quantile plot
GRAPHICS_QUALITY_CONTROL = Quality control
GRAPHICS_QUANTILE_DB = Quantiles plot
GRAPHICS_RCHART_DB = R chart
GRAPHICS_REGRESSION_DIAGNOSTIC_PLOTS = Regression diagnostic plots
GRAPHICS_ROCCOMP_DB = Compare ROC curves
GRAPHICS_ROCGOLD_DB = Compare ROC curves against a gold standard
GRAPHICS_ROCPLOT_DB = Parametric ROC curve after rocfit
GRAPHICS_ROCREGPLOT_DB = ROC curves after rocreg
GRAPHICS_ROCTAB_DB = Nonparametric ROC curve
GRAPHICS_ROC_ANALYSIS = ROC analysis
GRAPHICS_RVFPLOT_DB = Residual-versus-fitted
GRAPHICS_RVPPLOT_DB = Residual-versus-predictor
GRAPHICS_SCOREPLOT_DB = Score variables plot
GRAPHICS_SCREEPLOT_DB = Scree plot of eigenvalues
GRAPHICS_SERRBAR_DB = Standard error bar chart
GRAPHICS_SHEWHART_DB = Vertically aligned X-bar and R chart
GRAPHICS_SMOOTHING_AND_DENSITIES = Smoothing and densities
GRAPHICS_SPIKEPLOT_DB = Spike plot and rootogram
GRAPHICS_STCI_DB = CIs for means and percentiles of survival time
GRAPHICS_STCOXKM_DB = Compare Kaplan-Meier and Cox survival curves
GRAPHICS_STCOX_ESTAT_DB = Test proportional-hazards assumption after stcox
GRAPHICS_STCURVE_DB = Survivor, hazard, cumulative hazard, or cumulative incidence function
GRAPHICS_STPHPLOT_DB = Assess proportional-hazards assumption
GRAPHICS_STRATE_DB = Failure rates and rate ratios
GRAPHICS_STS_GRAPH_CUMHAZ_DB = Nelson-Aalen cumulative hazard function
GRAPHICS_STS_GRAPH_FAILURE_DB = Kaplan-Meier failure function
GRAPHICS_STS_GRAPH_HAZARD_DB = Smoothed hazard estimate
GRAPHICS_STS_GRAPH_SURVIVOR_DB = Kaplan-Meier survivor function
GRAPHICS_SUNFLOWER_DB = Density-distribution sunflower plot
GRAPHICS_SURVIVAL_ANALYSIS_GRAPHS = Survival analysis graphs
GRAPHICS_SYMPLOT_DB = Symmetry plot
GRAPHICS_TABODDS_DB = Odds of failure by category
GRAPHICS_TIME-SERIES_GRAPHS = Time-series graphs
GRAPHICS_TSLINE_DB = Line plots
GRAPHICS_TWOWAY_DB = Twoway graph (scatter, line, etc.)
GRAPHICS_WNTESTB_DB = Bartlett's white-noise test
GRAPHICS_XCHART_DB = X-bar chart
GRAPHICS_XCORR_DB = Bivariate cross-correlogram
GRAPHICS_XTLINE_DB = Panel-data line plots
HELP = &Help
HELP_ABOUT = About Stata
HELP_ADVICE = A&dvice
HELP_ANNOUNCEMENTS = &Announcements
HELP_CONTENTS = &Contents
HELP_EXAMPLEDIAGRAMS = Example diagrams
HELP_GRAPH_EDITOR = Graph Editor
HELP_NEWS = N&ews
HELP_PDF_DOC = &PDF documentation
HELP_RESOURCES = &Resources
HELP_SEARCH = &Search...
HELP_SEARCH_ALL = Search all
HELP_SEARCH_COMMAND = Stata c&ommand...
HELP_SEARCH_DOCS = Search documentation and FAQs
HELP_SEARCH_NET = Search net resources
HELP_SEM = SEM
HELP_SEMBUILDER = SEM Builder (pdf)
HELP_SEM_EXAMPLES.MAC = Example SEM Diagrams
HELP_SEM_PDF = SEM Builder (pdf)
HELP_SJ_USER = SJ and community-contributed &commands
HELP_TRAINING = Training
HELP_UPDATE_CHECK = Check for updates
HELP_WHATSNEW = What's &new?
ITEM_NONE = None
#Brackets indicate that it is not an actual data item, but mean <None>. This is used in the Data Editor's context menu with value labels.
ITEM_NONE_BRACKETED = <None>
LANGUAGE = Language
LANGUAGE_AUTOMATIC = Automatic
OBJECT = &Object
OBJECT_ADDTICK = Add tick
OBJECT_ADD_TICK_LABEL = Add Tick/Label
OBJECT_ALIGN_HORIZONTALBOTTOM = Horizontal bottom
OBJECT_ALIGN_HORIZONTALCENTER = Horizontal center
OBJECT_ALIGN_HORIZONTALTOP = Horizontal top
OBJECT_ALIGN_M = Align
OBJECT_ALIGN_VERTICALCENTER = Vertical center
OBJECT_ALIGN_VERTICALLEFT = Vertical left
OBJECT_ALIGN_VERTICALRIGHT = Vertical right
OBJECT_AREA_PROPERTIES = Area properties
OBJECT_ARROW_PROPERTIES = Added line properties
OBJECT_AXIS_PROPERTIES = Axis properties
OBJECT_BARREGION_PROPERTIES = Bar region properties
OBJECT_BAR_PROPERTIES = Bar properties
OBJECT_BAR_REGION_AS_BAR_CHART = Graph as bar chart
OBJECT_BAR_REGION_AS_DOT_PLOT = Graph as dot plot
OBJECT_BOXPLOT_PROPERTIES = Box properties
OBJECT_BOXREGION_PROPERTIES = Box region properties
OBJECT_CONNECTED_PROPERTIES = Connected line properties
OBJECT_CONTOURLINE_PROPERTIES = Contourline properties
OBJECT_CONTOUR_PROPERTIES = Contour properties
OBJECT_DELETE = Delete
OBJECT_DESELECTOBJECT = Deselect object
OBJECT_DOTPLOTLINE_PROPERTIES = Dot line properties
OBJECT_DOTREGION_PROPERTIES = Dot region properties
OBJECT_DROPLINE_PROPERTIES = Dropline properties
OBJECT_GRAPH_PROPERTIES = Graph properties
OBJECT_GRID_PROPERTIES = Grid properties
OBJECT_HIDE = Hide
OBJECT_HIDE_SHOW = Hide/Show
OBJECT_LEGEND_PROPERTIES = Legend properties
OBJECT_LINE_PROPERTIES = Line properties
OBJECT_LOCK_OBJECT = Lock object
OBJECT_LOCK_POSITION = Lock position
OBJECT_LOCK_UNLOCK_OBJECT = Lock/Unlock object
OBJECT_LOCK_UNLOCK_POSITION = Lock/Unlock position
OBJECT_MARKERLABEL_PROPERTIES = Marker label properties
OBJECT_MARKER_PROPERTIES = Marker properties
OBJECT_OBJECTPROPERTIES = Object properties
OBJECT_OBJECT_SPECIFIC_PROPERTIES = Object-specific properties
OBJECT_OBSPROPERTIES = Observation properties
OBJECT_PCARROW_PROPERTIES = Paired-coordinate arrow properties
OBJECT_PIESLICE_PROPERTIES = Pie slice properties
OBJECT_PLOTREGION_PROPERTIES = Plot region properties
OBJECT_PROPERTIES = Properties...
OBJECT_RECTANGLE_PROPERTIES = Rectangle properties
OBJECT_REFLINE_PROPERTIES = Reference line properties
OBJECT_SCATTER_PROPERTIES = Scatter properties
OBJECT_SHOW = Show
OBJECT_SPIKE_PROPERTIES = Spike properties
OBJECT_TEXTBOX_PROPERTIES = Textbox properties
OBJECT_TICKPROPERTIES = Tick/Label properties
OBJECT_UNLOCKALL = Unlock all objects
OBJECT_UNLOCK_OBJECT = Unlock object
OBJECT_UNLOCK_POSITION = Unlock position
POPOP_SEND_VARLIST_TO_COMMAND_WINDOW = Send varlist to Command window
POPUP_ALSO_SEE = Also see
POPUP_APPLY_MODIFIED_DATASET_ORDER = Apply modified order to dataset
POPUP_BACK = Back
POPUP_CHECK_SELECTION = Check selection
POPUP_CLEAR_ALL = Clear all
POPUP_COLOR = Color
POPUP_COLUMNS = Columns
#Output v1-v4 instead of v1 v2 v3 v4
POPUP_COMPACT_VARLIST = Output compact varlist (e.g., v1-v4)
POPUP_CONTAINS = Contains
POPUP_COPY_VARLIST = Copy varlist
#Print using custom colors
POPUP_CUSTOM_1 = Custom 1
#Print using custom colors
POPUP_CUSTOM_2 = Custom 2
POPUP_DIALOG = Dialog
POPUP_DO_SELECTED = Do selected
POPUP_DROP_SELECTED_VARS = Drop selected variables
#Drop variable {variable_name}
POPUP_DROP_VARIABLE_FMT = Drop variable “{0}”
POPUP_EDITVARIABLEPROPERTIES = Edit variable properties
POPUP_ENDS_WITH = Ends with
POPUP_FILTER = Filter
POPUP_FIND = Find
POPUP_FONT = Font...
POPUP_FORMAT = Format
POPUP_FORWARD = Forward
POPUP_HIDE_ERRORS = Hide errors
#Hide variable {variable_name}
POPUP_HIDE_VARIABLE_FMT = Hide variable “{0}”
POPUP_HIGHLIGHT_ALL_MATCHES = Highlight all matches
#Search ignores diacritic marks.  For example, ‘ö’ is equal to ‘o’.
POPUP_IGNORE_DIACRITIC_MARKS = Ignore diacritic marks
POPUP_JUMP_TO = Jump to
POPUP_KEEP_ONLY_SELECTED_VARS = Keep only selected variables
#Keep only variable {variable_name}
POPUP_KEEP_ONLY_VARIABLE_FMT = Keep only variable “{0}”
POPUP_LABEL = Label
POPUP_LEFT_JUSTIFIED = Left-justified
POPUP_MANAGE_NOTES_FOR_DATA = Manage notes for dataset...
POPUP_MANAGE_NOTES_FOR_VAR = Manage notes for selected variable...
POPUP_MATCHES = Matches
POPUP_MATCHING_OPTIONS = Matching options
POPUP_MATCH_ALL = Match all
POPUP_MATCH_CASE = Match case
POPUP_MONOCHROME = Monochrome
POPUP_MOVE_CURSOR_TO_VARIABLE = Move cursor to variable
#Move cursor to variable {variable_name}
POPUP_MOVE_CURSOR_TO_VARIABLE_FMT = Move cursor to variable “{0}”
POPUP_ONECLICK_PASTE = One-click paste
POPUP_OPEN_LINK_IN_NEW_TAB = Open link in new tab
POPUP_OPEN_LINK_IN_NEW_WIN = Open link in new window
POPUP_OPEN_NEW_TAB = Open new tab
POPUP_PRINT = Print...
POPUP_REFRESH = Refresh
POPUP_REGULAR_EXPRESSION = Regular expression
POPUP_REPLACE = Replace
POPUP_RESET_DATASET_ORDER = Reset variable order to dataset
POPUP_RESTORE_COLUMN_DEFAULT = Restore column defaults
POPUP_RIGHT_JUSTIFIED = Right-justified
POPUP_SAVE_ALL_TO = Save all...
POPUP_SAVE_SELECTED_TO = Save selected...
POPUP_SEARCH = Search
POPUP_SEARCH_ALL = Search all
POPUP_SEARCH_DOCS_FAQS = Search documentation and FAQs
POPUP_SEARCH_NET = Search net resources
POPUP_SELECT_ALL = Select all
POPUP_SEND_SELECTED_TO_DOEDIT = Send selected to Do-file Editor
POPUP_SHOW_ALL_VARS = Show all variables
#Show only variable {variable_name}
POPUP_SHOW_ONLY_VARIABLE_FMT = Show only variable “{0}”
POPUP_SHOW_SELECTED_VARS = Show selected variables
POPUP_SHOW_VARIABLES_DATASET_ORDER = Show variables in dataset order
#Show variable {variable_name}
POPUP_SHOW_VARIABLE_FMT = Show variable “{0}”
POPUP_STARTS_WITH = Starts with
POPUP_TEXTUAL = Textual
POPUP_TYPE = Type
POPUP_UNCHECK_SELECTION = Uncheck selection
POPUP_VALUE_LABEL = Value label
POPUP_WHOLE_WORDS = Whole words
POPUP_WRAP = Wrap searches
PREFS_SYNTAX_POPUP_DUPLICATE = Duplicate
PREFS_SYNTAX_POPUP_NEW_COLOR_SCHEME = New color scheme from template
PROJECT = &Project
PROJECT_ADD_DIRECTORY = Add existing directory...
#Add existing directory to "{group name}"...
PROJECT_ADD_DIRECTORY_TO_FMT = Add existing directory to “{0}”...
PROJECT_ADD_EXISTING_FILES = Add existing files...
#Add existing files to "{group name}"...
PROJECT_ADD_EXISTING_FILES_TO_FMT = Add existing files to “{0}”...
PROJECT_ADD_NEW_FILE = Add new file...
#Add new file to "{group name}"...
PROJECT_ADD_NEW_FILE_TO_FMT = Add new file to “{0}”...
PROJECT_ADD_NEW_GROUP = Add new group
PROJECT_ADD_NEW_GROUP_FROM_SELECTION = Add new group from selection
#Add new group to "{group name}"...
PROJECT_ADD_NEW_GROUP_TO_FMT = Add new group to “{0}”...
PROJECT_EXCLUDE.MAC = Exclude files/directories that start with "."
PROJECT_EXECUTE_DO = Execute (do)
PROJECT_OPEN = Open
PROJECT_OPEN_CONTAINING_FOLDER = Open containing folder
PROJECT_OPEN_IN_DOEDIT = Open in Do-File Editor
PROJECT_RELINK = Relink...
PROJECT_REMOVE_FROM_PROJECT = Remove from project
PROJECT_SHOW_COLUMN_HEADERS = Show column headers
PROJECT_SHOW_IN_FINDER.MAC = Show in Finder
STATA_ABOUT.MAC = About Stata...
STATA_INSTALL_TERMINAL.MAC = Install Terminal Utility...
STATA_QUIT.MAC = Quit Stata
STATISTICS = &Statistics
STATISTICS_ACPRPLOT_DB = Augmented component-plus-residual plot
STATISTICS_ADDING_SELECTION_TREATMENT_MODELS = Models adding selection and treatment
STATISTICS_ALPHA_DB = Cronbach's alpha
STATISTICS_AMEANS_DB = Arith./geometric/harmonic means
STATISTICS_ANOVA/MANOVA = ANOVA/MANOVA
STATISTICS_ANOVA_DB = Analysis of variance and covariance
STATISTICS_ANOVA_ESTAT_DB = Specification tests after anova
STATISTICS_APARCH_DB = Asymmetric power ARCH model
STATISTICS_ARCH/GARCH = ARCH/GARCH
STATISTICS_AREG_DB = Linear regression absorbing one cat. variable
STATISTICS_ARFIMA_DB = ARFIMA models
STATISTICS_ARIMA_DB = ARIMA and ARMAX models
STATISTICS_ASCLOGIT_DB = Alternative-specific conditional logit
STATISTICS_ASMIXLOGIT_DB = Mixed logit model
STATISTICS_ASROPROBIT_DB = Rank-ordered probit regression
STATISTICS_AVERAGE_LINKAGE = Average linkage
STATISTICS_AVPLOT_DB = Added-variable plot
STATISTICS_BALANCE = Balance
STATISTICS_BAYESIAN_ANALYSIS = Bayesian analysis
STATISTICS_BAYESIAN_MULTIVARIATE_REGRESSION = Bayesian multivariate regression
STATISTICS_BAYESIAN_REGRESSION = Bayesian regression
STATISTICS_BAYESMH_DB = Estimation
STATISTICS_BAYESMH_ESS_DB = Effective sample sizes
STATISTICS_BAYESMH_GEWEKE_DB = Convergence test
STATISTICS_BAYESMH_GRAPH_DB = Graphical summaries
STATISTICS_BAYESMH_GRUBIN_DB = Gelman–Rubin convergence diagnostics
STATISTICS_BAYESMH_IC_DB = Information criteria
STATISTICS_BAYESMH_PPVALUES_DB = Posterior predictive p-values
STATISTICS_BAYESMH_SUMMARY_DB = Summary statistics
STATISTICS_BAYESMH_TESTINTERVAL_DB = Interval hypothesis testing
STATISTICS_BAYESMH_TESTMODEL_DB = Hypothesis testing using model posterior probabilities
STATISTICS_BAYES_BETAREG = Bayesian beta regression
STATISTICS_BAYES_BINREG_DB = Bayesian GLM for the binomial family
STATISTICS_BAYES_CLOGIT_DB = Bayesian conditional logistic regression
STATISTICS_BAYES_CLOGLOG_DB = Bayesian multilevel complementary log-log regression
STATISTICS_BAYES_FRACREG_DB = Bayesian fractional regression
STATISTICS_BAYES_GLM_DB = Bayesian generalized linear models (GLM)
STATISTICS_BAYES_HECKMAN_DB = Bayesian Heckman selection model
STATISTICS_BAYES_HECKOPROBIT = Bayesian ordered probit with sample selection
STATISTICS_BAYES_HECKPROBIT = Bayesian probit model with sample selection
STATISTICS_BAYES_MEGLM_DB = Bayesian multilevel GLM
STATISTICS_BAYES_MELOGIT_DB = Bayesian multilevel logistic regression
STATISTICS_BAYES_MEOLOGIT_DB = Multilevel ordered logistic regression
STATISTICS_BAYES_MEOPROBIT_DB = Multilevel ordered probit regression
STATISTICS_BAYES_MEPROBIT_DB = Bayesian multilevel probit regression
STATISTICS_BAYES_MESTREG_DB = Bayesian multilevel parametric survival models
STATISTICS_BAYES_MLOGIT_DB = Bayesian multinomial logistic regression
STATISTICS_BAYES_MPROBIT_DB = Bayesian multinomial probit regression
STATISTICS_BAYES_STREG_DB = Bayesian parametric survival models
STATISTICS_BETAREG_DB = Beta regression
STATISTICS_BINARY_OUTCOMES = Binary outcomes
STATISTICS_BINREG_DB = GLM for the binomial family
STATISTICS_BIPROBIT_NOTSU_DB = Bivariate probit regression
STATISTICS_BIPROBIT_SU_1_DB = Seemingly unrelated bivariate probit
STATISTICS_BIPROBIT_SU_DB = Seemingly unrelated bivariate probit regression
STATISTICS_BITESTI_DB = Binomial probability test calculator
STATISTICS_BITEST_DB = Binomial probability test
STATISTICS_BOOTSTRAP_DB = Bootstrap estimation
STATISTICS_BOXCOX_DB = Box-Cox regression
STATISTICS_BRIER_DB = Brier score decomposition
STATISTICS_BSAMPLE_DB = Draw bootstrap sample
STATISTICS_BSQREG_DB = Bootstrapped quantile regression
STATISTICS_BSTAT_DB = Report bootstrap results
STATISTICS_CAMAT_DB = Two-way correspondence analysis of a matrix
STATISTICS_CANDISC_DB = Canonical linear discriminant analysis
STATISTICS_CANON_DB = Canonical correlations
STATISTICS_CATEGORICAL_OUTCOMES = Categorical outcomes
STATISTICS_CA_DB = Two-way correspondence analysis (CA)
STATISTICS_CCI_DB = Case-control odds-ratio calculator
STATISTICS_CC_DB = Case-control odds ratio
STATISTICS_CENSORED_AND_TRUNCATED_MODELS = Censored and truncated models
STATISTICS_CENSORED_OUTCOMES = Censored outcomes
STATISTICS_CENSORED_REGRESSION = Censored regression
STATISTICS_CENTILE_DB = Centiles with CIs
STATISTICS_CENTROID_LINKAGE = Centroid linkage
STATISTICS_CHURDLE_DB = Hurdle regression
STATISTICS_CII_NORMAL_DB = Normal mean CI calculator
STATISTICS_CII_POISSON_DB = Poisson mean CI calculator
STATISTICS_CII_PROPORTION_DB = Proportion CI calculator
STATISTICS_CII_SD_DB = Standard deviation CI calculator
STATISTICS_CII_VARIANCE_DB = Variance CI calculator
STATISTICS_CI_DB = Confidence intervals
STATISTICS_CLASSICAL_TESTS_OF_HYPOTHESES = Classical tests of hypotheses
STATISTICS_CLOGIT_DB = Conditional logistic regression
STATISTICS_CLOGLOG_DB = Complementary log-log regression
STATISTICS_CLUSTER_ANALYSIS = Cluster analysis
STATISTICS_CLUSTER_DATA = Cluster data
STATISTICS_CLUSTER_DISSIMILARITY_MATRIX = Cluster dissimilarity matrix
STATISTICS_CLUSTER_DROP_DB = Drop cluster analyses
STATISTICS_CLUSTER_GEN_DB = Summary variables from cluster analysis
STATISTICS_CLUSTER_LIST_DB = Detailed listing of clusters
STATISTICS_CLUSTER_NOTE_DB = Cluster analysis notes
STATISTICS_CLUSTER_RENAME_DB = Rename a cluster or cluster variables
STATISTICS_CLUSTER_STOP_DB = Cluster analysis stopping rules
STATISTICS_CMCHOICESET_DB = Tabulate choice sets
STATISTICS_CMCLOGIT_DB = Conditional logit (McFadden's) choice model
STATISTICS_CMMIXLOGIT_DB = Mixed logit choice model
STATISTICS_CMMPROBIT_DB = Multinomial probit choice model
STATISTICS_CMSAMPLE_DB = Display reasons for sample exclusion
STATISTICS_CMSET_DB = Declare data to be choice model data
STATISTICS_CMSUMMARIZE_DB = Summarize variables by chosen alternatives
STATISTICS_CMTAB_DB = Tabulate chosen alternatives
STATISTICS_CMXTMIXLOGIT_DB = Panel-data mixed logit choice model
STATISTICS_CM_CMCLOGIT_DB = Conditional logit (McFadden's choice) model
STATISTICS_CM_CMMIXLOGIT_DB = Mixed logit model
STATISTICS_CM_CMMPROBIT_DB = Multinomial probit model
STATISTICS_CM_CMROLOGIT_DB = Rank-ordered logit model
STATISTICS_CM_CMROPROBIT_DB = Rank-ordered probit model
STATISTICS_CM_CMXTMIXLOGIT_DB = Panel-data mixed logit model
STATISTICS_CM_DB = Choice models
STATISTICS_CM_NLOGITGEN_DB = Setup for nested logit model
STATISTICS_CM_NLOGIT_DB = Nested logit model
STATISTICS_CNSREG_DB = Constrained linear regression
STATISTICS_COINTEGRATED_DATA = Cointegrated data
STATISTICS_COMPLETE_LINKAGE = Complete linkage
STATISTICS_CONSTRAINT_DB = Manage constraints
STATISTICS_CONTEMPORANEOUS_CORRELATION = Contemporaneous correlation
STATISTICS_CONTINUOUS_OUTCOMES = Continuous outcomes
STATISTICS_CONTROL_FUNCTION_ESTIMATOR = Control function estimator
STATISTICS_CORRELATE_DB = Correlations and covariances
STATISTICS_CORRESPONDENCE_ANALYSIS = Correspondence analysis
STATISTICS_CORRGRAM_DB = Autocorrelations && partial autocorrelations
STATISTICS_COUNT_OUTCOMES = Count outcomes
STATISTICS_COXKM_DB = Kaplan-Meier versus predicted survival
STATISTICS_CPOISSON_DB = Censored Poisson regression
STATISTICS_CPRPLOT_DB = Component-plus-residual plot
STATISTICS_CSI_DB = Cohort study risk-ratio etc. calculator
STATISTICS_CS_DB = Cohort study risk-ratio etc.
STATISTICS_CTSET_DB = Declare data to be count-time data
STATISTICS_CTTOST_DB = Convert count-time data to survival-time data
STATISTICS_CUMUL_DB = Generate cumulative distribution
STATISTICS_CUSUM = Cusum plots and test for binary variables
STATISTICS_DENDROGRAMS = Dendrograms
STATISTICS_DFACTOR_DB = Dynamic-factor models
STATISTICS_DFBETA_DB = DFBETAs
STATISTICS_DFGLS_DB = DF-GLS test for a unit root
STATISTICS_DFULLER_DB = Augmented Dickey-Fuller unit-root test
STATISTICS_DISCRIMINANT_ANALYSIS = Discriminant analysis
STATISTICS_DISCRIM_KNN_DB = Kth-nearest neighbor (KNN)
STATISTICS_DISCRIM_LDA_DB = Linear (LDA)
STATISTICS_DISCRIM_LOGISTIC_DB = Logistic
STATISTICS_DISCRIM_QDA_DB = Quadratic (QDA)
STATISTICS_DISTRIBUTIONAL_PLOTS_AND_TESTS = Distributional plots and tests
STATISTICS_DOUBLY_ROBUST_ESTIMATORS = Doubly robust estimators
STATISTICS_DSGE_DB = Dynamic stochastic general equilibrium (DSGE) models
STATISTICS_DSLOGIT_DB = Double-selection logit model
STATISTICS_DSPOISSON_DB = Double-selection Poisson model
STATISTICS_DSREGRESS_DB = Double-selection model
STATISTICS_DSTDIZE_DB = Direct standardization
STATISTICS_DYNAMIC_PANEL_DATA_(DPD) = Dynamic panel data (DPD)
STATISTICS_EGARCH_DB = Nelson's EGARCH model
STATISTICS_EINTREG_1_DB = Interval regression with sample selection
STATISTICS_EINTREG_DB = Interval regression with endogenous covariates
STATISTICS_EIVREG_DB = Errors-in-variables regression
STATISTICS_ELASTICNET_DB = Elastic net
STATISTICS_ENDOGENOUS_COVARIATES = Endogenous covariates
STATISTICS_ENDOGENOUS_TREATMENT = Endogenous treatment
STATISTICS_ENDOGENOUS_TREATMENT_ESTIMATORS = Endogenous treatment estimators
STATISTICS_EOPROBIT_1_DB = Ordered probit with endogeneity, selection, and treatment
STATISTICS_EOPROBIT_DB = Ordered probit with endogenous covariates
STATISTICS_EPIDEMIOLOGY_AND_RELATED = Epidemiology and related
STATISTICS_EPROBIT_1_DB = Probit with endogeneity, selection, and treatment
STATISTICS_EPROBIT_DB = Ordered probit regression with sample selection
STATISTICS_ESIZEI_DB = Effect-size calculator
STATISTICS_ESIZE_DB = Effect size based on mean comparison
STATISTICS_ESTAT_DB = Postestimation reports and statistics
STATISTICS_ESTAT_SD_DB = Display standard deviations and correlations
STATISTICS_ESTIMATION_BY_QR_DECOMPOSITION = Estimation by QR decomposition
STATISTICS_ETEFFECTS_CFUNCTION_DB = Endogenous treatment, control function
STATISTICS_ETPOISSON_COUNT_DB = Count outcome
STATISTICS_ETREGRESS_2STEP_DB = Treatment-effects model (two-step)
STATISTICS_ETREGRESS_DB = Endogenous treatment, maximum likelihood
STATISTICS_ETREGRESS_ML_CONTINUOUS_DB = Continuous outcome
STATISTICS_ETREGRESS_ML_DB = Treatment-effects model (ML)
STATISTICS_EXACT_STATISTICS = Exact statistics
STATISTICS_EXLOGISTIC_DB = Exact logistic regression
STATISTICS_EXPOISSON_DB = Exact Poisson regression
STATISTICS_FACTORMAT_DB = Factor analysis of a correlation matrix
STATISTICS_FACTOR_AND_PRINCIPAL_COMPONENT_ANALYSIS = Factor and principal component analysis
STATISTICS_FACTOR_DB = Factor analysis
STATISTICS_FCAST_COMPUTE_DB = Compute forecasts (required for graph)
STATISTICS_FCAST_GRAPH_DB = Graph forecasts
STATISTICS_FILTERS_FOR_CYCLICAL_COMPONENTS = Filters for cyclical components
STATISTICS_FMM_BETAREG_DB = Beta regression finite mixture model
STATISTICS_FMM_FINITE_MIXTURE_MODELS = FMM (finite mixture models)
STATISTICS_FMM_GLM_DB = GLM finite mixture model
STATISTICS_FMM_MLOGIT_DB = Multinomial logistic regression finite mixture model
STATISTICS_FMM_NBREG_DB = Negative binomial regression finite mixture model
STATISTICS_FMM_OLOGIT_DB = Ordered logistic regression finite mixture model
STATISTICS_FMM_OPROBIT_DB = Ordered probit regression finite mixture model
STATISTICS_FMM_POISSON_DB = Poisson regression finite mixture model
STATISTICS_FMM_REGRESS_DB = Linear regression finite mixture model
STATISTICS_FMM_STREG = Parametric regression finite mixture model
STATISTICS_FMM_TPOISSON_DB = Truncated Poisson regression finite mixture model
STATISTICS_FORECAST_DB = Forecasting
STATISTICS_FP_DB = Fractional polynomial regression
STATISTICS_FP_GENERATE_DB = Create fractional polynomial variables
STATISTICS_FP_PLOT_DB = Component-plus-residual plot
STATISTICS_FP_PREDICT_DB = Fractional polynomial prediction
STATISTICS_FRACPLOT_DB = Multivariable fractional polynomial plot
STATISTICS_FRACPRED_DB = Multivariable fractional polynomial prediction
STATISTICS_FRACREG_DB = Fractional regression
STATISTICS_FRACTIONAL_OUTCOMES = Fractional outcomes
STATISTICS_FRACTIONAL_POLYNOMIALS = Fractional polynomials
STATISTICS_FREQUENCY_TABLES = Frequency tables
STATISTICS_FRONTIER_DB = Frontier models
STATISTICS_FVSET_DB = Factor-variable settings
STATISTICS_GARCH_DB = ARCH and GARCH models
STATISTICS_GENERALIZED_ESTIMATING_EQUATIONS_(GEE) = Generalized estimating equations (GEE)
STATISTICS_GENERALIZED_LINEAR_MODELS = Generalized linear models
STATISTICS_GENERAL_ESTIMATION_AND_REGRESSION = General estimation and regression
STATISTICS_GJRTARCH_DB = GJR form of threshold ARCH model
STATISTICS_GLM_DB = Generalized linear model (GLM)
STATISTICS_GMM_DB = Generalized method of moments estimation
STATISTICS_GNBREG_DB = Generalized negative binomial regression
STATISTICS_GOODNESS_OF_FIT = Goodness of fit
STATISTICS_GRAPHS = Graphs
STATISTICS_GRMEANBY_DB = Graph means/medians by groups
STATISTICS_GROUP_STATISTICS = Group statistics
STATISTICS_GSEM_ESTAT_EFORM_DB = Display exponentiated coefficients
STATISTICS_GSEM_P_ETA_DB = Generalized response, linear
STATISTICS_GSEM_P_LATENT_DB = Empirical Bayes
STATISTICS_GSEM_P_MU_DB = Generalized response, mean
STATISTICS_HECKMAN_2STEP_DB = Heckman selection model (two-step)
STATISTICS_HECKMAN_DB = Heckman selection model
STATISTICS_HECKMAN_ML_DB = Heckman selection model (ML)
STATISTICS_HECKOPROBIT_DB = Ordered probit model with selection
STATISTICS_HECKPOISSON_DB = Poisson model with sample selection
STATISTICS_HECKPROBIT_DB = Probit model with sample selection
STATISTICS_HETOPROBIT_DB = Heteroskedastic ordered probit regression
STATISTICS_HETPROBIT_DB = Heteroskedastic probit regression
STATISTICS_HETREGRESS_DB = Heteroskedastic linear regression
STATISTICS_HOTELLING_DB = Hotelling's generalized means test
STATISTICS_ICC_DB = Intraclass correlations
STATISTICS_INTREG_DB = Interval regression
STATISTICS_IQREG_DB = Interquantile regression
STATISTICS_IRF_ADD_DB = Add IRF results
STATISTICS_IRF_AND_FEVD_ANALYSIS = IRF and FEVD analysis
STATISTICS_IRF_CGRAPH_DB = Combined graphs
STATISTICS_IRF_CREATE_DB = Obtain IRFs, dynamic-multiplier functions, and FEVDs
STATISTICS_IRF_CTABLE_DB = Combined tables
STATISTICS_IRF_DESCRIBE_DB = Describe IRF file
STATISTICS_IRF_DROP_DB = Drop IRF results
STATISTICS_IRF_GRAPH_DB = Graphs by impulse or response
STATISTICS_IRF_OGRAPH_DB = Overlaid graph
STATISTICS_IRF_RENAME_DB = Rename IRF results
STATISTICS_IRF_SET_DB = Set active IRF file
STATISTICS_IRF_TABLE_DB = Tables by impulse or response
STATISTICS_IRI_DB = Incidence-rate ratio calculator
STATISTICS_IRT_DB = IRT (item response theory)
STATISTICS_IR_DB = Incidence-rate ratio
STATISTICS_ISTDIZE_DB = Indirect standardization
STATISTICS_IVPOISSON_1_DB = Poisson model with endogenous covariates
STATISTICS_IVPOISSON_DB = Poisson model with continuous endogenous covariates
STATISTICS_IVPROBIT_1_DB = Probit model with endogenous covariates
STATISTICS_IVPROBIT_DB = Probit model with continuous endogenous covariates
STATISTICS_IVREGRESS_DB = Linear regression with endogenous covariates
STATISTICS_IVTOBIT_1_DB = Tobit model with endogenous covariates
STATISTICS_IVTOBIT_DB = Tobit model with continuous endogenous covariates
STATISTICS_JACKKNIFE_DB = Jackknife estimation
STATISTICS_KAPPA_DB = Interrater agreement, nonunique raters with frequencies
STATISTICS_KAPWGT_DB = Define weights for the above (kap)
STATISTICS_KAP_NONUNIQ_DB = Interrater agreement, nonunique raters
STATISTICS_KAP_UNIQ_DB = Interrater agreement, two unique raters
STATISTICS_KMEANS = Kmeans
STATISTICS_KMEDIANS = Kmedians
STATISTICS_KSMIRNOV_DB = Kolmogorov-Smirnov test
STATISTICS_KSMIRNOV_ONE_DB = One-sample Kolmogorov-Smirnov test
STATISTICS_KSMIRNOV_TWO_DB = Two-sample Kolmogorov-Smirnov test
STATISTICS_KTAU_DB = Kendall's rank correlation
STATISTICS_KWALLIS_DB = Kruskal-Wallis rank test
STATISTICS_LADDER_DB = Ladder of powers
STATISTICS_LASSO = Lasso
STATISTICS_LASSO_FOR_PREDICTION = Lasso for prediction
STATISTICS_LASSO_INFERENTIAL_MODELS = Lasso inferential models
STATISTICS_LCA_DB = LCA (latent class analysis)
STATISTICS_LCMEAN_DB = Class marginal means
STATISTICS_LCPROB_DB = Class marginal probabilities
STATISTICS_LINCOM_DB = Linear combinations of parameters
STATISTICS_LINEAR_DSGE_DB = Linear DSGE models
STATISTICS_LINEAR_MODELS = Linear models
STATISTICS_LINEAR_MODELS_AND_RELATED = Linear models and related
STATISTICS_LOGISTIC_DB = Logistic regression, reporting odds ratios
STATISTICS_LOGIT_2_DB = Logistic regression, reporting coefficients
STATISTICS_LOGIT_DB = Logistic regression
STATISTICS_LOGIT_ESTAT_1_DB = Goodness-of-fit after logistic/logit/probit
STATISTICS_LOGIT_ESTAT_2_DB = Classification statistics after logistic/logit/probit/ivprobit
STATISTICS_LONEWAY_DB = Large one-way ANOVA
STATISTICS_LONGITUDINAL/PANEL_DATA = Longitudinal/panel data
STATISTICS_LROC_DB = ROC curve after logistic/logit/probit/ivprobit
STATISTICS_LRTEST_DB = Likelihood-ratio test
STATISTICS_LSENS_DB = Sensitivity/specificity plot
STATISTICS_LTABLE_DB = Life tables for survival data
STATISTICS_LVR2PLOT_DB = Leverage-versus-squared-residual plot
#menu: statistics-summaries-distribucional
STATISTICS_LV_DB = Letter-value display
STATISTICS_MANAGE_IRF_RESULTS_AND_FILES = Manage IRF results and files
STATISTICS_MANOVATEST_DB = Multivariate tests after MANOVA
STATISTICS_MANOVA_DB = MANOVA
STATISTICS_MANOVA_MULTIVARIATE_REGRESSION_AND_RELATED = MANOVA, multivariate regression, and related
STATISTICS_MATCHING_ESTIMATORS = Matching estimators
STATISTICS_MAXIMUM_LIKELIHOOD_ESTIMATOR = Maximum likelihood estimator
STATISTICS_MCA_DB = Multiple correspondence analysis (MCA)
STATISTICS_MCA_JCA_DB = Joint correspondence analysis (JCA)
STATISTICS_MCCI_DB = Matched case-control calculator
STATISTICS_MCC_DB = Matched case-control studies
STATISTICS_MDSLONG_DB = MDS of proximity-pair data
STATISTICS_MDSMAT_DB = MDS of proximity matrix
STATISTICS_MDS_DB = MDS of data
STATISTICS_MEANS_PROPORTIONS_RATIOS_TOTALS = Means, proportions, ratios, totals
STATISTICS_MEAN_DB = Means
STATISTICS_MECLOGLOG_DB = Multilevel complementary log-log regression
STATISTICS_MEDIAN_DB = K-sample equality-of-medians test
STATISTICS_MEDIAN_LINKAGE = Median linkage
STATISTICS_MEGLM_DB = Multilevel GLM
STATISTICS_MEINTREG_DB = Multilevel interval regression
STATISTICS_MELOGIT_DB = Multilevel logistic regression
STATISTICS_MENBREG_DB = Multilevel negative binomial regression
STATISTICS_MENL_1_DB = Nonlinear regression
STATISTICS_MENL_DB = Mixed-effects nonlinear regression
STATISTICS_MEOLOGIT_DB = Multilevel ordered logistic regression
STATISTICS_MEOPROBIT_DB = Multilevel ordered probit regression
STATISTICS_MEPOISSON_DB = Multilevel Poisson regression
STATISTICS_MEPROBIT_DB = Multilevel probit regression
STATISTICS_MEREGRESS_DB = Multilevel linear regression
STATISTICS_MESTREG_2_DB = Multilevel parametric regression
STATISTICS_MESTREG_3_DB = Multilevel parametric survival models
STATISTICS_MESTREG_DB = Parametric survival regression
STATISTICS_META_ANALYSIS = Meta-analysis
STATISTICS_METOBIT_DB = Multilevel tobit regression
STATISTICS_MFP_DB = Multivariable fractional polynomial models
STATISTICS_MGARCH_DB = Multivariate GARCH
STATISTICS_MHODDS_DB = Ratio of odds of failure for two categories
STATISTICS_MISSTABLE_DB = Tabulate missing values
STATISTICS_MIXED_DB = Mixed-effects linear regression
STATISTICS_MIXED_EFFECTS_REGRESSION = Multilevel mixed-effects regression
STATISTICS_MI_DB = Multiple imputation
STATISTICS_MLEXP_DB = Maximum likelihood estimation of expression
STATISTICS_MLOGIT_DB = Multinomial logistic regression
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_SELECTION = Models adding endogenous covariates and selection
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS = Models adding endogenous covariates and treatment
STATISTICS_MODELS_WITH_ENDOGENEITY_SELECTION_TREATMENT = Models with endogeneity, selection, and treatment
STATISTICS_MPROBIT_DB = Multinomial probit regression
STATISTICS_MSWITCH_DB = Markov-switching model
STATISTICS_MULTIDIMENSIONAL_SCALING_(MDS) = Multidimensional scaling (MDS)
STATISTICS_MULTILEVEL_MIXED-EFFECTS_MODELS = Multilevel mixed-effects models
STATISTICS_MULTILEVEL_MODELS = Multilevel models
STATISTICS_MULTIPLE-EQUATION_MODELS = Multiple-equation models
STATISTICS_MULTIVARIATE_ANALYSIS = Multivariate analysis
STATISTICS_MULTIVARIATE_MODELS = Multivariate models
STATISTICS_MULTIVARIATE_TIME_SERIES = Multivariate time series
STATISTICS_MVREG_DB = Multivariate regression
STATISTICS_MVTEST_DB = Multivariate test of means, covariances, and normality
STATISTICS_NARCHK_DB = Nonlinear ARCH model with one shift
STATISTICS_NARCH_DB = Nonlinear ARCH model
STATISTICS_NBREG_DB = Negative binomial regression
STATISTICS_NESTREG_DB = Nested model statistics
STATISTICS_NEWEY_DB = Regression with Newey-West std. errors
STATISTICS_NLCOM_DB = Nonlinear combinations of parameters
STATISTICS_NLOGITGEN_DB = Setup for nested logit regression
STATISTICS_NLOGITTREE_DB = Display nested logit tree structure
STATISTICS_NLOGIT_DB = Nested logit regression
STATISTICS_NLSUR_DB = Nonlinear seemingly unrelated regression
STATISTICS_NL_DB = Nonlinear least-squares estimation
STATISTICS_NONLINEAR_DSGE_DB = Nonlinear DSGE models
STATISTICS_NONPARAMETRIC_ANALYSIS = Nonparametric analysis
STATISTICS_NONPARAMETRIC_TESTS_OF_HYPOTHESES = Nonparametric tests of hypotheses
STATISTICS_NON_NEGATIVE_OUTCOMES = Nonnegative outcomes
STATISTICS_NPARCH_DB = Nonlinear power ARCH model
STATISTICS_NPREGRESS_DB = Nonparametric regression
STATISTICS_NPREGRESS_KERNEL_DB = Nonparametric kernel regression
STATISTICS_NPREGRESS_SERIES_DB = Nonparametric series regression
STATISTICS_NPTREND_DB = Trend test across ordered groups
STATISTICS_OLOGIT_DB = Ordered logistic regression
STATISTICS_ONEWAY_DB = One-way ANOVA
STATISTICS_OPROBIT_DB = Ordered probit regression
STATISTICS_ORDINAL_OUTCOMES = Ordinal outcomes
STATISTICS_OTHER = Other
STATISTICS_OTHER_TABLES = Other tables
STATISTICS_PANEL_DATA = Panel data
STATISTICS_PANEL_REGRESSION = Panel regression
STATISTICS_PARCH_DB = Power ARCH model
STATISTICS_PCAMAT_DB = PCA of a correlation or covariance matrix
STATISTICS_PCA_DB = Principal component analysis (PCA)
STATISTICS_PCORR_DB = Partial correlations
STATISTICS_PCTILE_DB = Create variable of percentiles
STATISTICS_PERMUTE_DB = Permutation tests
STATISTICS_PKCOLLAPSE_DB = Generate pharmacokinetic measurement dataset
STATISTICS_PKCROSS_DB = Analyze crossover experiments
STATISTICS_PKEQUIV_DB = Bioequivalence tests
STATISTICS_PKSHAPE_DB = Reshape pharmacokinetic Latin-square data
STATISTICS_PKSUMM_DB = Summarize pharmacokinetic data
STATISTICS_POISSON_DB = Poisson regression
STATISTICS_POISSON_ESTAT_DB = Goodness-of-fit test after Poisson
STATISTICS_POIVREGRESS_DB = Partialing-out IV model
STATISTICS_POLOGIT_DB = Partialing-out logit model
STATISTICS_POPOISSON_DB = Partialing-out Poisson model
STATISTICS_POREGRESS_DB = Partialing-out model
STATISTICS_POSTCLUSTERING = Postclustering
STATISTICS_POSTESTIMATION = Postestimation
STATISTICS_POSTESTIMATION_AFTER_CA = Postestimation after CA
STATISTICS_POSTESTIMATION_AFTER_MCA_OR_JCA = Postestimation after MCA or JCA
STATISTICS_POWER_DLG = Power and sample size
STATISTICS_POWER_PRECISION_SAMPLE_DLG = Power, precision, and sample size
STATISTICS_PPERRON_DB = Phillips-Perron unit-root test
STATISTICS_PRAIS_DB = Prais-Winsten regression
STATISTICS_PREDICTIONS = Predictions
STATISTICS_PROBIT_DB = Probit regression
STATISTICS_PROCOVERLAY_DB = Procrustes overlay graph
STATISTICS_PROCRUSTES_DB = Procrustes transformations
STATISTICS_PROPORTION_DB = Proportions
STATISTICS_PRTESTI_DB = Proportion test calculator
STATISTICS_PRTEST_DB = Proportion test
STATISTICS_PSDENSITY_DB = Parametric spectral density
STATISTICS_PWCORR_DB = Pairwise correlations
STATISTICS_PWMEAN_DB = Pairwise comparisons of means
STATISTICS_QREG_DB = Quantile regression
STATISTICS_QUADCHK_DB = Check sensitivity of quadrature approximation
STATISTICS_QUALITY_CONTROL = Quality control
STATISTICS_QUANTILE_REGRESSION = Quantile regression
STATISTICS_RANKSUM_DB = Wilcoxon rank-sum test
STATISTICS_RATIO_DB = Ratios
STATISTICS_REG3_DB = Three-stage least squares
STATISTICS_REGRESSION_DIAGNOSTICS = Regression diagnostics
STATISTICS_REGRESSION_MODELS = Regression models
STATISTICS_REGRESS_DB = Linear regression
STATISTICS_REGRESS_ESTAT = Time-series specification tests after regress
STATISTICS_REGRESS_ESTAT_DB = Specification tests, etc.
STATISTICS_REGRESS_KERNEL_DB = Kernel regression
STATISTICS_REGRESS_SERIES_DB = Series regression
STATISTICS_RESAMPLING = Resampling
STATISTICS_ROBVAR_DB = Robust equal-variance test
STATISTICS_ROCCOMP_DB = Test equality of two or more ROC areas
STATISTICS_ROCFIT_DB = Parametric ROC analysis without covariates
STATISTICS_ROCGOLD_DB = Test equality of ROC area against gold standard
STATISTICS_ROCPLOT_DB = ROC curves after rocfit
STATISTICS_ROCREGPLOT_DB = ROC curves after rocreg
STATISTICS_ROCREG_DB = ROC regression models
STATISTICS_ROCTAB_DB = Nonparametric ROC analysis without covariates
STATISTICS_ROC_ANALYSIS = ROC analysis
STATISTICS_ROLLING_DB = Rolling-window and recursive estimation
STATISTICS_ROLOGIT_DB = Rank-ordered logistic regression
STATISTICS_ROTATEMAT_DB = Orthogonal and oblique rotations of a matrix
STATISTICS_ROTATE_DB = Rotate loadings
STATISTICS_RREG_DB = Robust regression
STATISTICS_RUNTEST_DB = Test for random order
STATISTICS_RVFPLOT_DB = Residual-versus-fitted plot
STATISTICS_RVPPLOT_DB = Residual-versus-predictor plot
STATISTICS_SAARCH_DB = Simple asymmetric ARCH model
STATISTICS_SAMPLE-SELECTION_MODELS = Sample-selection models
STATISTICS_SAMPLE_DB = Draw random sample
STATISTICS_SAMPROBIT_DB = Alternative-specific multinomial probit
STATISTICS_SCOBIT_DB = Skewed logistic regression
STATISTICS_SDTESTI_DB = Variance-comparison test calculator
STATISTICS_SDTEST_DB = Variance-comparison test
STATISTICS_SELECTION_MODELS = Selection models
STATISTICS_SEMBUILDER = Model building and estimation
STATISTICS_SEM_ESTAT_EQGOF_DB = Equation-level goodness of fit
STATISTICS_SEM_ESTAT_EQTEST_DB = Equation-level Wald tests
STATISTICS_SEM_ESTAT_FRAMEWORK_DB = Report model framework
STATISTICS_SEM_ESTAT_GGOF_DB = Group-level goodness of fit
STATISTICS_SEM_ESTAT_GINVARIANT_DB = Test invariance of parameters across groups
STATISTICS_SEM_ESTAT_GOF_DB = Overall goodness of fit
STATISTICS_SEM_ESTAT_IC_DB = Information criterion
STATISTICS_SEM_ESTAT_MINDICES_DB = Modification indices
STATISTICS_SEM_ESTAT_RESIDUALS_DB = Matrices of residuals
STATISTICS_SEM_ESTAT_SCORETESTS_DB = Score tests of linear constraints
STATISTICS_SEM_ESTAT_STABLE_DB = Assess stability of nonrecursive systems
STATISTICS_SEM_ESTAT_STDIZE_DB = Testing standardized parameters
STATISTICS_SEM_ESTAT_SUMMARIZE_DB = Estimation-sample summary statistics
STATISTICS_SEM_ESTAT_TEFFECTS_DB = Direct and indirect effects
STATISTICS_SEM_ESTAT_VCE_DB = Variance-covariance matrix of estimates
STATISTICS_SEM_P_LATENT_DB = Factor scores
STATISTICS_SEM_P_SCORES_DB = Score variables
STATISTICS_SEM_P_XBLATENT_DB = Latent endogenous variables
STATISTICS_SEM_P_XB_DB = Observed endogenous variables
STATISTICS_SEM_STRUCTURAL_EQUATION_MODELING = SEM (structural equation modeling)
STATISTICS_SETUP_AND_UTILITIES = Setup and utilities
STATISTICS_SFRANCIA_DB = Shapiro-Francia normality test
STATISTICS_SIGNRANK_DB = Wilcoxon matched-pairs signed-rank test
STATISTICS_SIGNTEST_DB = Test equality of matched pairs
STATISTICS_SINGLE_LINKAGE = Single linkage
STATISTICS_SKTEST_DB = Skewness and kurtosis normality test
STATISTICS_SLOGIT_DB = Stereotype logistic regression
STATISTICS_SMOOTHERS/UNIVARIATE_FORECASTERS = Smoothers/univariate forecasters
STATISTICS_SMOOTH_DB = Robust nonlinear smoother
STATISTICS_SNAPSPAN_DB = Convert snapshot data to time-span data
STATISTICS_SPATIALCP_DB = Spatial autoregressive models
STATISTICS_SPEARMAN_DB = Spearman's rank correlation
STATISTICS_SQREG_DB = Simultaneous-quantile regression
STATISTICS_SQRTLASSO_DB = Square-root lasso
STATISTICS_SSPACE_DB = State-space models
STATISTICS_STATSBY_DB = Collect statistics for a command across a by list
STATISTICS_STBASE_DB = Form baseline dataset
STATISTICS_STCI_DB = CIs for means and percentiles of survival time
STATISTICS_STCOX_DB = Cox proportional hazards model
STATISTICS_STCOX_ESTAT = Test proportional-hazards assumption
STATISTICS_STCRREG_DB = Competing-risks regression
STATISTICS_STCURVE_DB = Plot survivor, hazard, cumulative hazard, or cumulative incidence function
STATISTICS_STDESCRIBE_DB = Describe survival-time data
STATISTICS_STEM_DB = Stem-and-leaf display
STATISTICS_STEPWISE_DB = Stepwise estimation
STATISTICS_STFILL_DB = Fill forward with values of covariates
STATISTICS_STGEN_DB = Generate variable reflecting entire histories
STATISTICS_STINTREG_DB = Interval-censored parametric survival models
STATISTICS_STIR_DB = Report incidence-rate comparison
STATISTICS_STJOIN_DB = Join time-span records
STATISTICS_STMC_DB = Tabulate Mantel-Cox rate ratios
STATISTICS_STMH_DB = Tabulate Mantel-Haenszel rate ratios
STATISTICS_STPHPLOT_DB = Graphically assess proportional-hazards assumption
STATISTICS_STPTIME_DB = Person-time, incidence rates, and SMR
STATISTICS_STRATE_DB = Tabulate failure rates and rate ratios
STATISTICS_STREG_DB = Parametric survival models
STATISTICS_STSET_DB = Declare data to be survival-time data
STATISTICS_STSPLIT_DB = Split time-span records
STATISTICS_STSUM_DB = Summarize survival-time data
STATISTICS_STS_GENERATE_DB = Create survivor, hazard, and other variables
STATISTICS_STS_GRAPH_DB = Survivor and cumulative hazard functions
STATISTICS_STS_LIST_DB = List survivor and cumulative hazard functions
STATISTICS_STS_TEST_DB = Test equality of survivor functions
STATISTICS_STTEFFECTS_RA_DB = Regression adjustment
STATISTICS_STTEFFECTS_WRA_DB = Weighted regression adjustment
STATISTICS_STTOCC_DB = Convert survival-time data to case-control data
STATISTICS_STVARY_DB = Report variables that vary over time
STATISTICS_SUMMARIES_TABLES_AND_TESTS = Summaries, tables, and tests
STATISTICS_SUMMARIZE_DB = Summary statistics
STATISTICS_SUMMARY_AND_DESCRIPTIVE_STATISTICS = Summary and descriptive statistics
STATISTICS_SUMMARY_STATISTICS_TESTS_AND_TABLES = Summary statistics, tests, and tables
STATISTICS_SUREG_DB = Seemingly unrelated regression
STATISTICS_SURVEY_DATA_ANALYSIS = Survey data analysis
STATISTICS_SURVIVAL_ANALYSIS = Survival analysis
STATISTICS_SURVIVAL_MODELS = Survival models
STATISTICS_SURVIVAL_OUTCOMES = Survival outcomes
STATISTICS_SVAR_DB = Structural vector autoregression (SVAR)
STATISTICS_SVYDESCRIBE_DB = Describe survey data
STATISTICS_SVYSET_DB = Declare survey design for dataset
STATISTICS_SVY_BOOTSTRAP_DB = Bootstrap estimation
STATISTICS_SVY_BRR_DB = Balanced repeated replications estimation
STATISTICS_SVY_CMMIXLOGIT_DB = Mixed logit regression
STATISTICS_SVY_CMXTMIXLOGIT_DB = Panel-data mixed logit regression
STATISTICS_SVY_ESTAT_DB = DEFF, MEFF, and other statistics
STATISTICS_SVY_JACKKNIFE_DB = Jackknife estimation
STATISTICS_SVY_SDR_DB = Successive difference replications estimation
STATISTICS_SVY_SEM_DB = SEM (structural equation modeling)
STATISTICS_SVY_TABULATE_ONEWAY_DB = One-way tables
STATISTICS_SVY_TABULATE_TWOWAY_DB = Two-way tables
STATISTICS_SWILK_DB = Shapiro-Wilk normality test
STATISTICS_SYMMETRY_DB = Symmetry and marginal homogeneity test
STATISTICS_SYMMI_DB = Symmetry and marginal homogeneity test calculator
STATISTICS_TAB1_DB = Multiple one-way tables
STATISTICS_TAB2_DB = All possible two-way tables
STATISTICS_TABI_DB = Table calculator
STATISTICS_TABLES = Tables
STATISTICS_TABLES_FOR_EPIDEMIOLOGISTS = Tables for epidemiologists
STATISTICS_TABLE_DB = Flexible table of summary statistics
STATISTICS_TABODDS_DB = Tabulate odds of failure by category
STATISTICS_TABSTAT_DB = Compact table of summary statistics
STATISTICS_TABSUM_DB = Table of means, std. dev., and frequencies
STATISTICS_TABULATE1_DB = One-way table
STATISTICS_TABULATE2_DB = Two-way table with measures of association
STATISTICS_TARCH_DB = Threshold ARCH model
STATISTICS_TEBALANCE_OVERID_DB = Overidentification test
STATISTICS_TEBALANCE_SUMMARIZE_DB = Summaries
STATISTICS_TEFFECTS_AIPW_DB = Augmented inverse-probability weighting
STATISTICS_TEFFECTS_IPWRA_DB = Regression adjustment with IPW
STATISTICS_TEFFECTS_IPW_DB = Inverse-probability weighting (IPW)
STATISTICS_TEFFECTS_NNMATCH_DB = Nearest-neighbor matching
STATISTICS_TEFFECTS_OVERLAP_DB = Overlap plots
STATISTICS_TEFFECTS_PSMATCH_DB = Propensity-score matching
STATISTICS_TEFFECTS_RA_DB = Regression adjustment
STATISTICS_TESTANOVA_DB = Test linear hypotheses after anova
STATISTICS_TESTING_AND_CIS = Testing and CIs
STATISTICS_TESTMANOVA_DB = Wald test after MANOVA
STATISTICS_TESTNL_DB = Wald tests of nonlinear hypotheses
STATISTICS_TESTS = Tests
STATISTICS_TESTS_OF_HYPOTHESES = Tests of hypotheses
STATISTICS_TEST_DB = Wald tests of linear hypotheses
STATISTICS_TETRACHORIC_DB = Tetrachoric correlations
STATISTICS_TE_XTEINTREG_DB = Interval regression with endogeneity and selection (RE)
STATISTICS_TE_XTEOPROBIT_DB = Ordered probit regression with endogeneity and selection (RE)
STATISTICS_TE_XTEPROBIT_DB = Probit regression with endogeneity and selection (RE)
STATISTICS_TE_XTEREGRESS_DB = Linear regression with endogeneity and selection (RE)
STATISTICS_THRESHOLD_DB = Threshold regression model
STATISTICS_TIME_SERIES = Time series
STATISTICS_TNBREG_DB = Truncated negative binomial regression
STATISTICS_TOBIT_DB = Tobit regression
STATISTICS_TOTAL_DB = Totals
STATISTICS_TPOISSON_DB = Truncated Poisson regression
STATISTICS_TREATMENT_EFFECTS = Treatment effects
STATISTICS_TRUNCREG_DB = Truncated regression
STATISTICS_TSAPPEND_DB = Add observations to time-series dataset
STATISTICS_TSFILL_DB = Fill in gaps in time variable
STATISTICS_TSFILTER_BK_DB = Baxter-King
STATISTICS_TSFILTER_BW_DB = Butterworth
STATISTICS_TSFILTER_CF_DB = Christiano-Fitzgerald
STATISTICS_TSFILTER_HP_DB = Hodrick-Prescott
STATISTICS_TSREPORT_DB = Report time-series aspects of dataset
STATISTICS_TSSET_DB = Declare dataset to be time-series data
STATISTICS_TSSMOOTH_DEXPONENTIAL_DB = Double-exponential smoothing
STATISTICS_TSSMOOTH_EXPONENTIAL_DB = Single-exponential smoothing
STATISTICS_TSSMOOTH_HWINTERS_DB = Holt-Winters nonseasonal smoothing
STATISTICS_TSSMOOTH_MA_DB = Moving-average filter
STATISTICS_TSSMOOTH_NL_DB = Nonlinear filter
STATISTICS_TSSMOOTH_SHWINTERS_DB = Holt-Winters seasonal smoothing
STATISTICS_TTESTI_DB = t test calculator
STATISTICS_TTEST_DB = t test (mean-comparison test)
STATISTICS_UCM_DB = Unobserved-components model
STATISTICS_VARBASIC_DB = Basic VAR
STATISTICS_VARGRANGER_DB = Granger causality tests
STATISTICS_VARLMAR_DB = LM test for residual autocorrelation
STATISTICS_VARNORM_DB = Test for normally distributed disturbances
STATISTICS_VARSOC_DB = Lag-order selection statistics (preestimation)
STATISTICS_VARSOC_POST_DB = Lag-order selection statistics (postestimation)
STATISTICS_VARSTABLE_DB = Check stability condition of VAR estimates
STATISTICS_VARWLE_DB = Wald lag-exclusion statistics
STATISTICS_VAR_DB = Vector autoregression (VAR)
STATISTICS_VAR_DIAGNOSTICS_AND_TESTS = VAR diagnostics and tests
STATISTICS_VEC/VAR_FORECASTS = VEC/VAR forecasts
STATISTICS_VECLMAR_DB = LM test for residual autocorrelation
STATISTICS_VECNORM_DB = Test for normally distributed disturbances
STATISTICS_VECRANK_DB = Cointegrating rank of a VECM
STATISTICS_VECSTABLE_DB = Check stability condition of VEC estimates
STATISTICS_VEC_DB = Vector error-correction model (VECM)
STATISTICS_VEC_DIAGNOSTICS_AND_TESTS = VEC diagnostics and tests
STATISTICS_VWLS_DB = Variance-weighted least squares
STATISTICS_WARDS_LINKAGE = Ward's linkage
STATISTICS_WEIGHTED-AVERAGE_LINKAGE = Weighted-average linkage
STATISTICS_WNTESTB_DB = Bartlett's periodogram-based white-noise test
STATISTICS_WNTESTQ_DB = Portmanteau white-noise test
STATISTICS_XCORR_DB = Cross-correlogram for bivariate time series
STATISTICS_XPOIVREGRESS_DB = Cross-fit partialing-out IV model
STATISTICS_XPOLOGIT_DB = Cross-fit partialing-out logit model
STATISTICS_XPOPOISSON_DB = Cross-fit partialing-out Poisson model
STATISTICS_XPOREGRESS_DB = Cross-fit partialing-out model
STATISTICS_XTABOND_DB = Arellano-Bond estimation
STATISTICS_XTCLOGLOG_DB = Panel complementary log-log regression
STATISTICS_XTCOINTTEST_DB = Tests for cointegration
STATISTICS_XTDATA_DB = Faster specification searches with xt data
STATISTICS_XTDESCRIBE_DB = Describe pattern of xt data
STATISTICS_XTDOLS_DB = Dynamic OLS regression
STATISTICS_XTDPDSYS_DB = Arellano-Bover/Blundell-Bond estimation
STATISTICS_XTDPD_DB = Linear DPD estimation
STATISTICS_XTEINTREG_PD_DB = Interval regression (RE)
STATISTICS_XTEOPROBIT_DB = Panel ordered probit with endogeneity, selection, and treatment
STATISTICS_XTEOPROBIT_PD_DB = Ordered probit regression (RE)
STATISTICS_XTEPROBIT_DB = Panel probit with endogeneity, selection, and treatment
STATISTICS_XTEPROBIT_PD_DB = Probit regression (RE)
STATISTICS_XTEREGRESS_PD_DB = Linear regression (RE)
STATISTICS_XTFRONTIER_DB = Frontier models
STATISTICS_XTGEE_DB = Generalized estimating equations (GEE)
STATISTICS_XTGEE_ESTAT_DB = Display estimated within-group correlations
STATISTICS_XTGLS_DB = GLS regression with correlated disturbances
STATISTICS_XTHECKMAN_DB = Linear regression with sample selection (RE)
STATISTICS_XTHECKMAN_PD_DB = Sample-selection model (RE)
STATISTICS_XTHTAYLOR_DB = Hausman-Taylor regression (RE)
STATISTICS_XTILE_DB = Create variable of quantiles
STATISTICS_XTINTREG_DB = Interval regression (RE)
STATISTICS_XTIVREG_DB = Instrumental-variables regression (FE, RE, BE, FD)
STATISTICS_XTLINE_DB = Line plots
STATISTICS_XTLOGIT_DB = Panel logistic regression
STATISTICS_XTNBREG_DB = Panel negative binomial regression
STATISTICS_XTOLOGIT_DB = Panel ordered logistic regression
STATISTICS_XTOPROBIT_DB = Panel ordered probit regression
STATISTICS_XTPCSE_DB = Regression with panel-corrected standard errors (PCSE)
STATISTICS_XTPOISSON_DB = Panel Poisson regression
STATISTICS_XTPROBIT_DB = Panel probit regression
STATISTICS_XTRC_DB = Random-coefficients regression by GLS
STATISTICS_XTREGAR_DB = Linear regression with AR(1) disturbance (FE, RE)
STATISTICS_XTREG_DB = Linear regression (FE, RE, PA, BE)
STATISTICS_XTSET_DB = Declare dataset to be panel data
STATISTICS_XTSTREG_2_DB = Panel data parametric regression
STATISTICS_XTSTREG_DB = Parametric survival models (RE)
STATISTICS_XTSUM_DB = Summarize xt data
STATISTICS_XTTAB_DB = Tabulate xt data
STATISTICS_XTTEST0_DB = Lagrange multiplier test for random effects
STATISTICS_XTTOBIT_DB = Tobit regression (RE)
STATISTICS_XTTRANS_DB = Report transition probabilities
STATISTICS_XTUNITROOT_DB = Unit-root tests
STATISTICS_XT_MECLOGLOG_DB = Mixed-effects complementary log-log regression
STATISTICS_XT_MELOGIT_DB = Mixed-effects logistic regression
STATISTICS_XT_MENBREG_DB = Mixed-effects negative binomial regression
STATISTICS_XT_MEOLOGIT_DB = Mixed-effects ordered logistic regression
STATISTICS_XT_MEOPROBIT_DB = Mixed-effects ordered probit regression
STATISTICS_XT_MEPOISSON_DB = Mixed-effects Poisson regression
STATISTICS_XT_MEPROBIT_DB = Mixed-effects probit regression
STATISTICS_XT_XTCLOGLOG_DB = Complementary log-log regression (RE, PA)
STATISTICS_XT_XTEOPROBIT_DB = Ordered probit regression with endogeneity, selection, and treatment
STATISTICS_XT_XTEPROBIT_DB = Probit regression with endogeneity, selection, and treatment
STATISTICS_XT_XTLOGIT_DB = Logistic regression (FE, RE, PA)
STATISTICS_XT_XTNBREG_DB = Negative binomial regression (FE, RE, PA)
STATISTICS_XT_XTOLOGIT_DB = Logistic regression (RE)
STATISTICS_XT_XTOPROBIT_DB = Probit regression (RE)
STATISTICS_XT_XTPOISSON_DB = Poisson regression (FE, RE, PA)
STATISTICS_XT_XTPROBIT_DB = Probit regression (RE, PA)
STATISTICS_ZERO-INFLATION_COUNT_MODELS = Zero-inflation count models
STATISTICS_ZINB_DB = Zero-inflated negative binomial regression
STATISTICS_ZIOPROBIT_DB = Zero-inflated ordered probit regression
STATISTICS_ZIP_DB = Zero-inflated Poisson regression
STATISTICS_ZTESTI_DB = z test calculator
STATISTICS_ZTEST_DB = z test (mean-comparison test, known variance)
TOOLS = &Tools
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL = Assign value from value label
#Assign value from value label '{label name}'
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL_FMT = Assign value from value label “{0}”
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE = Attach value label to variable
#Attach value label to variable '{variable name}'
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE_FMT = Attach value label to variable “{0}”
TOOLS_CHANGE_EDIT_MODE_BROWSE = Change mode to browse
TOOLS_CHANGE_EDIT_MODE_EDIT = Change mode to edit
TOOLS_DECODE = Decode labeled numeric variable to string...
TOOLS_DESTRING = Convert variables from string to numeric...
TOOLS_DROPSELECTED = Drop selected data
TOOLS_ENCODE = Encode string variable to labeled numeric...
TOOLS_ERROR_TOO_MANY_VALUES = Unable to display all the values
TOOLS_EXECUTE_DO = Execute (do)
TOOLS_EXECUTE_INCLUDE = Execute (include)
TOOLS_EXECUTE_QUIETLY_RUN = Execute quietly (run)
TOOLS_EXECUTE_SEL_DO = Execute selection (do)
TOOLS_EXECUTE_SEL_INCLUDE = Execute selection (include)
TOOLS_EXECUTE_SEL_QUIETLY_RUN = Execute selection quietly (run)
TOOLS_EXECUTE_TO_BOTTOM = Execute (do) to bottom
TOOLS_FILTER_OBSERVATIONS = Filter observations...
TOOLS_FILTER_OBSERVATIONS.MAC = Filter observations
TOOLS_GENERATE_ADD = Add variable...
TOOLS_GENERATE_INSERT = Insert variable...
TOOLS_HIDE_SELECTED_VARS = Hide selected variables
TOOLS_HIDE_VALUELABELS = Hide all value labels
TOOLS_INSOBS_ADD = Add observations...
TOOLS_INSOBS_INSERT = Insert observations...
TOOLS_KEEPSELECTED = Keep only selected data
TOOLS_MANAGE_VALUELABELS = Manage value labels...
TOOLS_REPLACE = Replace contents of variable...
#Resets selected column widths in the Data Editor
TOOLS_RESET_SELECTED_COLUMN_WIDTHS = Reset selected column widths
TOOLS_SHOW_IN_VIEWER = Show file in Viewer
TOOLS_SHOW_ONLY_SELECTED_VARS = Show only selected variables
TOOLS_SHOW_VALUELABELS = Show all value labels
TOOLS_SORT = Sort data...
TOOLS_TOSTRING = Convert variables from numeric to string...
TOOLS_UNFILTER_DATA = Show entire dataset
TOOLS_VALUE_LABELS_M = Value labels
TOOLS_VARIABLES_MANAGER = Variables Manager...
USER = &User
VIEW = &View
VIEW.MAC = &View
VIEWER_HISTORY = History
VIEWER_HISTORY_BACK = &Back
VIEWER_HISTORY_FORWARD = &Forward
VIEWER_HISTORY_RELOAD = &Reload
VIEW_BREAK.MAC = Break
VIEW_DOFILE_EDITOR_M.MAC = Do-file Editor
VIEW_GRAPH_EDITOR_M.MAC = Graph Editor
VIEW_HIDE_SIDEBAR.MAC = Hide sidebar
VIEW_HIDE_TAB_BAR.MAC = Hide tab bar
VIEW_INDENT_GUIDE = Show indentation guide
VIEW_LAYOUT.MAC = Layout
VIEW_LAYOUT_COMBINED.MAC = Combined view
VIEW_LAYOUT_COMMAND_BOTTOM.MAC = Command on Bottom
VIEW_LAYOUT_COMMAND_TOP.MAC = Command on Top
VIEW_LAYOUT_SIDEBAR.MAC = Sidebar
VIEW_LAYOUT_SWAP_RESULTS.MAC = Swap Results and Command views
VIEW_LAYOUT_WIDESCREEN.MAC = Widescreen
VIEW_MAKE_TEXT_BIGGER.MAC = Make text bigger
VIEW_MAKE_TEXT_SMALLER.MAC = Make text smaller
VIEW_MORE.MAC = More
VIEW_PROPERTIES = Properties
VIEW_SEM_BUILDER_M.MAC = SEM Builder
VIEW_SHOW_EOL = Show end of lines
VIEW_SHOW_PROJECT_MANAGER = Show Project Manager
VIEW_SHOW_SIDEBAR.MAC = Show sidebar
VIEW_SHOW_STATUSBAR = Show status bar
VIEW_SHOW_TAB_BAR.MAC = Show tab bar
VIEW_SHOW_WHITESPACE = Show whitespace
VIEW_SNAPSHOTS = Snapshots
VIEW_SPECIAL_CHAR_M = Special characters
VIEW_VARIABLES = Variables
VIEW_VIEWER_M.MAC = Viewer
VIEW_ZOOM_FIT = Fit in window
VIEW_ZOOM_IN = Zoom in
VIEW_ZOOM_M = Zoom
VIEW_ZOOM_OUT = Zoom out
VIEW_ZOOM_RESET = Zoom reset
WINDOW = &Window
WINDOW_COMMAND = &Command
WINDOW_DATA_EDITOR = Data &Editor
WINDOW_DOEDIT_CLOSE_ALL = Close all Do-file Editors
WINDOW_DOEDIT_NEW = New Do-file Editor
WINDOW_DOEDIT_RECENT.MAC = Recent do-file
WINDOW_DOFILE_EDITOR = Do-file Editor
WINDOW_GRAPH = &Graph
WINDOW_GRAPH_CLOSE_ALL = Close all graphs
WINDOW_GRAPH_RECENT = Recent graph
WINDOW_PROPERTIES = &Properties
WINDOW_RESULTS = &Results
WINDOW_REVIEW = &History
WINDOW_SELECT_NEXT_TAB.MAC = Select next tab
WINDOW_SELECT_NEXT_VIEW.MAC = Select next view
WINDOW_SELECT_PREVIOUS_TAB.MAC = Select previous tab
WINDOW_SELECT_PREVIOUS_VIEW.MAC = Select previous view
WINDOW_VARIABLES = &Variables
WINDOW_VARIABLES_MANAGER = Variables &Manager
WINDOW_VIEWER = &Viewer
WINDOW_VIEWER_CLOSE_ALL = Close all Viewers
WINDOW_VIEWER_NEW = New Viewer
WINDOW_VIEWER_RECENT = Recent Viewer

##(TAG). doedit
DOEDIT_POPUP_CLASSIC_MAC_LINE_ENDINGS = Classic Mac (\\r)
DOEDIT_POPUP_MAC_UNIX_LINE_ENDINGS = macOS and Unix (\\n)
DOEDIT_POPUP_WINDOWS_LINE_ENDINGS = Windows (\\r\\n)
EDIT_ADD_BLOCK_COMMENT = Add block comment
#In the do-file editor, from Edit > Advanced > Re-indent ; more accurately it might say Correct indentation; has to do with coding style/indentation
EDIT_REINDENT = Re-indent
EDIT_REMOVE_BLOCK_COMMENT = Remove block comment
EDIT_TOGGLE_COMMENT = Toggle comment

##(TAG). fred
FILE_IMPORT_FRED_DB = Federal Reserve Economic Data (FRED)
FRED_MAIN_POPUP_ADD_SERIES = Add selected series to import list
FRED_MAIN_POPUP_ADD_TO_FILTER = Add to filter
FRED_MAIN_POPUP_DESCRIBE_SERIES = Describe selected series
FRED_MAIN_POPUP_IMPORT_SERIES = Import selected series
FRED_MAIN_POPUP_REMOVE_ALL = Remove all
FRED_MAIN_POPUP_REMOVE_FROM_FILTER = Remove selected
FRED_MAIN_POPUP_REMOVE_SERIES = Remove selected series from import list
FRED_MAIN_POPUP_SELECT_ALL = Select all

##(TAG). graph
GRAPH_POPUP_CLOSE_GRAPH = Close graph
GRAPH_POPUP_LAST_RECORDING = Last recording
#Last recording ({string})
GRAPH_POPUP_LAST_RECORDING_FMT = Last recording ({0})
GRAPH_POPUP_MOVE_GRAPH_TO_NEW_WINDOW = Move graph to new window

##(TAG). graph editor
GRAPH_CST_HORIZONTAL = Horizontal
#Please make sure the localized text contains < and > characters.
GRAPH_CST_MULTIPLE_COLORS = <multiple colors>
GRAPH_CST_NO = No
GRAPH_CST_VERTICAL = Vertical
GRAPH_CST_YES = Yes

##(TAG). import delimited
IMPORT_DELIMITED_POPUP_ALL_RESET_TYPE = Reset all types to default
IMPORT_DELIMITED_POPUP_SEL_FORCE_NUMERIC = Force selection to use numeric types
IMPORT_DELIMITED_POPUP_SEL_FORCE_STRING = Force selection to use string types
IMPORT_DELIMITED_POPUP_SEL_RESET_TYPE = Reset selection to default types

##(TAG). sem builder
SEMBUILDER_ESTIMATION = &Estimation 
SEMBUILDER_ESTIMATION_CLEARESTIMATES = Clear estimates
SEMBUILDER_ESTIMATION_ESTIMATE = Estimate
SEMBUILDER_ESTIMATION_GOODNESSFIT_EQUATION = Equation-level goodness of fit
SEMBUILDER_ESTIMATION_GOODNESSFIT_INFORMATION_CRITERION = Information criterion
SEMBUILDER_ESTIMATION_GOODNESSFIT_M = &Goodness of fit
SEMBUILDER_ESTIMATION_GOODNESSFIT_MATRICES_RESIDUALS = Matrices of residuals
SEMBUILDER_ESTIMATION_GOODNESSFIT_OVERALL_GOODNESS_FIT = Overall goodness of fit
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_GROUP = Group-level goodness of fit
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_M = &Group statistics
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_TEST_INVARIANCE_PARAMETERS = Test invariance of parameters across groups
SEMBUILDER_ESTIMATION_OTHER_ASSESSSTABILITY_NONRECURSIVE_SYSTEMS = Assess stability of nonrecursive systems
SEMBUILDER_ESTIMATION_OTHER_ESTIMATION = Estimation-sample summary statistics
SEMBUILDER_ESTIMATION_OTHER_M = &Other 
SEMBUILDER_ESTIMATION_OTHER_REPORTEXPONENTIATEDCOEFFICIENTS = Report exponentiated coefficients
SEMBUILDER_ESTIMATION_OTHER_REPORT_MODEL_FRAMEWORK = Report model framework
SEMBUILDER_ESTIMATION_OTHER_VARIANCE = Variance-covariance matrix of estimates
SEMBUILDER_ESTIMATION_PRDICTIONS_M = &Predictions
SEMBUILDER_ESTIMATION_PREDICTIONS_EMPIRICALBAYES = Empirical Bayes
SEMBUILDER_ESTIMATION_PREDICTIONS_EQUATION = Score variables
SEMBUILDER_ESTIMATION_PREDICTIONS_FACTOR_SCORES = Factor scores
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_LINEAR = Generalized response, linear
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_MEAN = Generalized response, mean
SEMBUILDER_ESTIMATION_PREDICTIONS_LATENT_ENDOGENOUS = Latent endogenous variables
SEMBUILDER_ESTIMATION_PREDICTIONS_OBSERVED_ENDOGENOUS = Observed endogenous variables
SEMBUILDER_ESTIMATION_TESTCIS_DIRECT_INDIRECT_EFFECTS = Direct and indirect effects
SEMBUILDER_ESTIMATION_TESTCIS_EQUATION = Equation-level Wald tests
SEMBUILDER_ESTIMATION_TESTCIS_LIKELIHOOD = Likelihood-ratio tests
SEMBUILDER_ESTIMATION_TESTCIS_LINEAR_COMBINATION_PARAMETERS = Linear combinations of parameters
SEMBUILDER_ESTIMATION_TESTCIS_M = &Testing and CIs
SEMBUILDER_ESTIMATION_TESTCIS_MODIFICATION_INDICES = Modification indices
SEMBUILDER_ESTIMATION_TESTCIS_NONLINEAR_COMBINATION_PARAMETERS = Nonlinear combinations of parameters
SEMBUILDER_ESTIMATION_TESTCIS_SCORES_LINEAR_CONSTRAINTS = Score tests of linear constraints
SEMBUILDER_ESTIMATION_TESTCIS_STANDARDIZED_PARAMETERS = Testing standardized parameters
SEMBUILDER_ESTIMATION_TESTCIS_WALD_LINEAR_HYPOTHESES = Wald tests of linear hypotheses
SEMBUILDER_ESTIMATION_TESTCIS_WALD_NONLINEAR_HYPOTHESES = Wald tests of nonlinear hypotheses
SEMBUILDER_SETTINGS = &Settings
SEMBUILDER_SETTINGS_AREA = Area...
SEMBUILDER_SETTINGS_AUTOMATION = Automation...
SEMBUILDER_SETTINGS_CONNECTIONS = All...
SEMBUILDER_SETTINGS_CONNECTIONS_M = &Connections
SEMBUILDER_SETTINGS_COVARIANCES = Covariances...
SEMBUILDER_SETTINGS_ERROR = All error...
SEMBUILDER_SETTINGS_ERROR_PATHS = Error paths...
SEMBUILDER_SETTINGS_LATENT = All latent...
SEMBUILDER_SETTINGS_LATENTMULTILEVEL = All latent multilevel...
SEMBUILDER_SETTINGS_LATENTMULTILEVELENDOGENOUS = Latent multilevel endogenous...
SEMBUILDER_SETTINGS_LATENTMULTILEVELEXOGENOUS = Latent multilevel exogenous...
SEMBUILDER_SETTINGS_LATENTSTANDARD = All latent standard...
SEMBUILDER_SETTINGS_LATENTSTANDARDENDOGENOUS = Latent standard endogenous...
SEMBUILDER_SETTINGS_LATENTSTANDARDEXOGENOUS = Latent standard exogenous...
SEMBUILDER_SETTINGS_LATENT_ERROR = Latent error...
SEMBUILDER_SETTINGS_OBSERVED = All observed...
SEMBUILDER_SETTINGS_OBSERVEDGENERALIZED = All observed generalized...
SEMBUILDER_SETTINGS_OBSERVEDLINEAR = All observed linear...
SEMBUILDER_SETTINGS_OBSERVEDLINEARENDOGENOUS = Observed linear endogenous...
SEMBUILDER_SETTINGS_OBSERVEDLINEAREXOGENOUS = Observed linear exogenous...
SEMBUILDER_SETTINGS_OBSERVED_ERROR = Observed error...
SEMBUILDER_SETTINGS_PATHS = Paths...
SEMBUILDER_SETTINGS_SETTINGSDEFAULTS = Settings defaults
SEMBUILDER_SETTINGS_TEXT = Text...
SEMBUILDER_SETTINGS_VARIABLES = All...
SEMBUILDER_SETTINGS_VARIABLES_M = &Variables
SEMBUILDER_VIEW_ADJUST_WORKSPACE = Adjust canvas size...
SEMBUILDER_VIEW_CONFIDENCELEVEL = Confidence level...
SEMBUILDER_VIEW_HIDEESTIMATES = Hide estimates
SEMBUILDER_VIEW_HIDE_GRID = Hide grid
SEMBUILDER_VIEW_HIDE_PROPERTY_SHEET = Hide details
SEMBUILDER_VIEW_PROPERTY_SHEET = Show details
SEMBUILDER_VIEW_SHOWESTIMATES = Show estimates
SEMBUILDER_VIEW_SHOW_GRID = Show grid
SEMBUILDER_VIEW_STANDARDIZED = Standardized estimates
