##. 26 Sep 2019 (auto-generated)

CWD_NO_DIRECTORIES_FOUND = (找不到目录或Stata文件)
DATA = 数据(&D)
DATA_APPEND_DB = 纵向合并数据集
DATA_BCAL_CREATE_DB = 创建商务日历
DATA_BCAL_DB = 管理商务日历
DATA_BCSKEW0_DB = Box-Cox变换
DATA_BROWSE = 数据编辑器(浏览)
DATA_BROWSE.MAC = 浏览
DATA_CF_DB = 比较两个数据集
DATA_CLONEVAR_DB = 克隆现有变量
DATA_CODEBOOK_DB = 描述数据内容(codebook)
DATA_COLLAPSE_DB = 创建包含均值，中值等的数据集
DATA_COMBINE_DATASETS = 合并数据集
DATA_COMPARE_DB = 比较两个变量
DATA_COMPRESS_DB = 优化变量存储
DATA_CONTRACT_DB = 创建频数数据集
DATA_CORR2DATA_DB = 创建具有特定相关系数的数据集
DATA_COUNT_DB = 统计满足条件的观测的个数
DATA_CREATE_OR_CHANGE = 创建或更改数据
DATA_CRETURN_DB = 罗列常量和系统参数
DATA_CROSS_DB = 构造两个数据集观测值的所有成对组合
DATA_DATASIGNATURE_DB = 管理数据签名
DATA_DATA_EDITOR = 数据编辑器
DATA_DATA_UTILITIES = 数据实用程序
DATA_DECODE_DB = 转换带有标签的数值变量为字符串变量
DATA_DESCRIBE = 描述数据
DATA_DESCRIBE_DB = 描述内存或文件中的数据
DATA_DESTRING_DB = 转换字符串变量为数值变量
DATA_DISPLAY_DB = 手动计算器
DATA_DRAWNORM_DB = 正态分布抽样
DATA_DROP_OBS_DB = 删除或保留观测
DATA_DS_DB = 紧凑地列出变量名
DATA_DUPLICATES_DROP_DB = 删除重复的观测
DATA_DUPLICATES_REPORT_DB = 报告并列出重复的观测
DATA_DUPLICATES_TAG_DB = 标记重复的观测
DATA_DYDX_DB = 计算数值导数
DATA_DYNGEN_DB = 动态生成新的值
DATA_EDIT = 数据编辑器(编辑)
DATA_EDIT.MAC = 编辑
DATA_EGEN_DB = 创建新变量(扩展)
DATA_ENCODE_DB = 根据字符串变量编码值标签
DATA_EXPANDCL_DB = 复制群集观测
DATA_EXPAND_DB = 复制观测值
DATA_FILLIN_DB = 矩形化数据集
DATA_FRACGEN_DB = 创建分数多项式变量
DATA_FRAMES_MANAGER = 数据框管理器
DATA_GENERATE_DB = 创建新变量
DATA_ICD10CM_DB = ICD-10-CM
DATA_ICD10PCS_DB = ICD-10-PCS
DATA_ICD10_DB = ICD-10
DATA_ICD9_DB = ICD-9
DATA_ICD_CODES = ICD代码
DATA_INSOBS_DB = 添加或插入观测
DATA_INSPECT_DB = 检查变量
DATA_INTREG_DB = 计算数值积分
DATA_IPOLATE_DB = 线性内插/外推值
DATA_ISID_DB = 检查唯一标识符
DATA_JOINBY_DB = 构造组内所有观测值的成对组合
DATA_LABELBOOK_DB = 生成值标签代码本
DATA_LABEL_COPY_DB = 复制值标签
DATA_LABEL_DATA_DB = 给数据集添加标签
DATA_LABEL_LANG_DB = 设置标签语言
DATA_LABEL_LIST_DB = 列表值标签
DATA_LABEL_MANAGE_DLG = 管理值标签
DATA_LABEL_SAVE_DB = 将值标签保存为do文件
DATA_LABEL_UTILITIES = 标签实用程序
DATA_LABEL_VALUES_DB = 为变量指定值标签
DATA_LABEL_VARIABLE_DB = 给变量添加标签
DATA_LIST_DB = 列表数据
DATA_LNSKEW0_DB = 零偏度对数变换
DATA_MATRICES_ADO_LANGUAGE = 矩阵，ado语言
DATA_MATRICES_MATA_LANGUAGE_HLP = 矩阵，Mata语言
DATA_MATRIX_DEFINE_DB = 根据表达式定义矩阵
DATA_MATRIX_DROP_DB = 删除矩阵
DATA_MATRIX_EIGENVALUES_DB = 矩阵特征值
DATA_MATRIX_INPUT_DB = 手动输入矩阵
DATA_MATRIX_LIST_DB = 列出矩阵的内容
DATA_MATRIX_RENAME_DB = 重命名矩阵
DATA_MATRIX_SVD_DB = 奇异值分解
DATA_MATRIX_SYMEIGEN_DB = 对称矩阵的特征值和特征向量
DATA_MERGE_DB = 横向合并两个数据集
DATA_MKMAT_DB = 转换变量为矩阵
DATA_MKSPLINE_DB = 线性和三次样条构造
DATA_MVDECODE_DB = 替换数值为缺失值
DATA_MVENCODE_DB = 替换缺失值为数值
DATA_NOTES_LIST_DB = 列表或搜索注释
DATA_NOTES_RENUM_DB = 重新编号注释
DATA_NOTES_UTILITIES = 注释实用程序
DATA_NUMLABEL_DB = 前置标签值到值标签
DATA_ORDER_DB = 更改变量的顺序
DATA_ORTHOG_DB = 正交化变量
DATA_ORTHPOLY_DB = 正交多项式
DATA_OTHER_UTILITIES = 其他实用程序
DATA_OTHER_VARIABLE-CREATE = 其他变量创建命令
DATA_OTHER_VARIABLE-TRANSFORMATION_COMMANDS = 其他变量转换命令
DATA_RANGE_DB = 创建数值范围变量
DATA_RECODE_DB = 分类变量重赋值
DATA_RENAME_DB = 重命名变量组
DATA_REPLACE_DB = 更改变量值
DATA_RESHAPE_DB = 宽长型数据转换
DATA_SEPARATE_DB = 拆分变量
DATA_SORT_DB = 排序
DATA_SPLITSAMPLE_DB = 将数据拆分为随机样本
DATA_SPLIT_DB = 分割字符串变量
DATA_STACK_DB = 堆叠数据
DATA_SUMMARIZE_DB = 摘要统计
DATA_SVMAT_DB = 转换矩阵为变量
DATA_TABULATEGEN_DB = 创建指标变量
DATA_TOSTRING_DB = 转换数值变量为字符串变量
DATA_USELABEL_DB = 使用值标签创建数据集
DATA_VARIABLES_MANAGER = 变量管理器
DATA_XI_DB = 创建虚拟变量
DATA_XPOSE_DB = 观测和变量互换
DOCK_ANIMATE_DOCK.MAC = 忙时显示浮动图标状态
DOCK_CANCEL_BATCH_JOB.MAC = 取消批处理作业
EDIT = 编辑(&E)
EDIT_ADVANCED_M = 高级
EDIT_APPLY_SCHEME = 应用新方案...
EDIT_BALANCE_BRACES = 平衡括号(&B)
EDIT_CLEAR = 清除
EDIT_CLEAR_RESULTS = 清除结果
EDIT_CLEAR_RESULTS_WINDOW = 清除结果窗口
EDIT_CLONE_DIAGRAM = 克隆模型
EDIT_COMPLETE_WORD = 自动完成单词
EDIT_CONVERT_ALL_SPACES_TO_TABS = 转换所有空格为制表符
EDIT_CONVERT_EOL_UNIX = 转换行结尾为macOS/Unix格式(\\n)
EDIT_CONVERT_EOL_WIN = 转换行结尾为Windows格式(\\r\\n)
EDIT_CONVERT_LEADING_SPACES_TO_TABS = 转换前导空格为制表符
EDIT_CONVERT_TABS_TO_SPACES = 转换制表符为空格
EDIT_CONVERT_UTF8 = 转换为UTF-8...
EDIT_COPY = 复制(&C)
EDIT_COPY_DIAGRAM = 复制路径图
EDIT_COPY_HTML = 复制表格为HTML格式(&H)
EDIT_COPY_PICTURE = 复制为图片
EDIT_COPY_TABLE = 复制表格(&C)
EDIT_CUT = 剪切(&T)
EDIT_DELETE = 删除(&D)
EDIT_DELETE_LINE = 删除行(&D)
EDIT_FIND = 查找(&F)...
EDIT_FIND_M = 查找(&F)
EDIT_FIND_NEXT = 查找下一个(&N)
EDIT_FIND_PREVIOUS = 查找上一个
EDIT_FIND_REPLACE = 查找替换...
EDIT_FIND_SELECTION = 查找所选内容
EDIT_GOTO_LINE = 移至行(&G)...
EDIT_INSERT_FILE = 插入文件...
EDIT_LOWERCASE = 转换当前选择为小写
EDIT_MATCH_BRACE = 匹配括号(&M)
EDIT_NEXT_BOOKMARK = 下一个书签
EDIT_PASTE = 粘贴(&P)
EDIT_PASTE_SPECIAL = 选择性粘贴(&S)...
EDIT_PREFERENCES = 首选项(&P)...
EDIT_PREFERENCES_DELETE_PREF = 删除首选项设置(&D)
EDIT_PREFERENCES_GENERAL = 常规首选项(&E)...
EDIT_PREFERENCES_GRAPH = 图形首选项(&G)
EDIT_PREFERENCES_LOAD_1024 = 演讲布局(1024x768)
EDIT_PREFERENCES_LOAD_1024LG = 演讲布局(1024x768) 大字体
EDIT_PREFERENCES_LOAD_1080P = 演讲布局(1920x1080) 1080p
EDIT_PREFERENCES_LOAD_800 = 演讲布局(800x600)
EDIT_PREFERENCES_LOAD_COMBINED = 组合布局
EDIT_PREFERENCES_LOAD_COMPACT = 紧凑布局
EDIT_PREFERENCES_LOAD_PREF = 加载首选项设置(&L)
EDIT_PREFERENCES_LOAD_WIDESCREEN = 宽广布局
EDIT_PREFERENCES_M = 首选项(&P)
EDIT_PREFERENCES_MANAGE = 管理首选项
EDIT_PREFERENCES_MANAGE.MAC = 管理首选项...
EDIT_PREFERENCES_MANAGE_FACTORY = 出厂设置
EDIT_PREFERENCES_MANAGE_FACTORY_WIN = 出厂窗口设置
EDIT_PREFERENCES_MANAGE_OPEN = 打开首选项...
EDIT_PREFERENCES_MANAGE_SAVE = 保存首选项
EDIT_PREFERENCES_MANAGE_SAVE.MAC = 保存首选项...
EDIT_PREFERENCES_PRINTER = 定义打印机(&D)...
EDIT_PREFERENCES_RESET_FILE_ASSOC = 重置文件关联(&A)
EDIT_PREFERENCES_SAVE_NEW_PREF = 新建首选项设置...
EDIT_PREFERENCES_SAVE_PREF = 保存首选项设置(&S)
EDIT_PREVIOUS_BOOKMARK = 上一个书签
EDIT_REDO = 重复(&R)
EDIT_RENAME = 重命名路径图
EDIT_RENAME_GRAPH = 重命名图形...
EDIT_REPLACE = 替换(&R)...
EDIT_SELECT_ALL = 全选(&A)
EDIT_SELECT_LINE = 选择行(&L)
EDIT_SHIFT_LEFT = 左移
EDIT_SHIFT_RIGHT = 右移
EDIT_SHOW_EOL = 显示行尾符
EDIT_SHOW_WS = 显示空格
EDIT_TABLE_COPY_OPTIONS = 表格复制选项(&T)
EDIT_TOGGLE_BOOKMARK = 切换书签
EDIT_UI_LANGUAGE = 用户界面语言...
EDIT_UNDO = 撤消(&U)
EDIT_UPPERCASE = 转换当前选择为大写
EDIT_WRAP_LINES = 自动换行
ENCODING = 编码(&E)
ENCODING_ANSI = ANSI
ENCODING_CONVERT_TO_ANSI = 转换为ANSI编码
ENCODING_CONVERT_TO_UTF-8 = 转换为UTF-8编码
ENCODING_UTF-8 = UTF-8
FILE = 文件(&F)
FILE_CLOSE = 关闭(&C)
FILE_CLOSE_PROJECT = 关闭项目
FILE_CLOSE_TAB = 关闭标签页
FILE_CWD = 更改工作目录(&W)...
FILE_DO = do文件(&D)...
FILE_EXAMPLE_DATA = 示例数据集...
FILE_EXIT = 退出(&X)
FILE_EXPORT = 导出(&E)
FILE_EXPORT_DBASE_DB = dBase(*.dbf)
FILE_EXPORT_DELIMITED_DB = 文本数据(分隔符，*.csv等)
FILE_EXPORT_EXCEL_DB = 数据到Excel电子表格(*.xls; *.xlsx)
FILE_EXPORT_ODBC_INSERT_DB = ODBC数据源
FILE_EXPORT_OUTFILE_DB = 文本数据(固定或自由格式)
FILE_EXPORT_PUTEXCEL_DB = 结果到Excel电子表格(*.xls; *.xlsx)
FILE_EXPORT_SASXPORT5_DB = SAS XPORT V5(*.xpt)
FILE_EXPORT_SASXPORT8_DB = SAS XPORT V8(*.v8xpt)
FILE_EXPORT_XMLSAVE_DB = XML数据
FILE_FILENAME = 文件名(&F)...
FILE_IMPORT = 导入(&I)
FILE_IMPORT_DBASE_DB = dBase(*.dbf)
FILE_IMPORT_DELIMITED_DLG = 文本数据(分隔符，*.csv等)
FILE_IMPORT_EXCEL_DLG = Excel电子表格(*.xls; *.xlsx)
FILE_IMPORT_HAVER_DLG = Haver Analytics数据库
FILE_IMPORT_INFILE_DICT_DB = 字典定义的固定格式文本数据
FILE_IMPORT_INFILE_FREE_DB = 自由格式文本数据
FILE_IMPORT_INFIX_DB = 固定格式文本数据
FILE_IMPORT_ODBC_LOAD_DB = ODBC数据源
FILE_IMPORT_SASXPORT5_DB = SAS XPORT V5(*.xpt)
FILE_IMPORT_SASXPORT8_DB = SAS XPORT V8(*.v8xpt)
FILE_IMPORT_SAS_DLG = SAS数据(*.sas7bdat)
FILE_IMPORT_SPSS_DLG = SPSS数据(*.sav)
FILE_IMPORT_XMLUSE_DB = XML数据
FILE_INSERT_FILE = 插入文件...
FILE_LOG = 日志(&L)
FILE_LOG_APPEND = 附加...
FILE_LOG_BEGIN = 开始(&B)...
FILE_LOG_CLOSE = 关闭(&C)
FILE_LOG_RESUME = 恢复(&R)
FILE_LOG_SUSPEND = 中断(&S)
FILE_LOG_TRANSLATE = 转换(&T)...
FILE_LOG_VIEW = 浏览(&V)...
FILE_LOG_VIEW.MAC = 浏览(&V)...
FILE_NEW = 新建(&N)...
FILE_NEW_DOFILE = do文件
FILE_NEW_M = 新建(&N)
FILE_NEW_PROJECT = 项目...
FILE_NEW_SEM_BUILDER = SEM构建器
FILE_NEW_TAB = 新标签页(&T)
FILE_NEW_TAB_M = 标签页
FILE_NEW_WINDOW = 新窗口(&N)
FILE_NEW_WINDOW.UNIX = 窗口
FILE_OPEN = 打开(&O)...
FILE_OPEN_DATA_SUBSET = 打开数据子集...
FILE_OPEN_FILE = 文件...
FILE_OPEN_M = 打开(&O)
FILE_OPEN_PROJECT = 项目...
FILE_OPEN_RECENT = 最近打开文件
FILE_OPEN_RECENT_CLEAR.MAC = 清除菜单
FILE_OPEN_RECENT_DOFILES.MAC = 最近打开的do文件
FILE_PRINT = 打印(&P)...
FILE_PRINT_M = 打印(&P)
FILE_PRINT_PREVIEW = 打印预览(&V)
FILE_PRINT_RESULTS = 结果
FILE_PRINT_SETUP = 打印设置(&U)...
FILE_RECENT_DATA = 最近打开的数据集
FILE_RECENT_FILES = 最近打开的文件
FILE_RECENT_PROJECTS = 最近打开的项目
FILE_REVERT_TO_SAVED.MAC = 还原到保存状态
FILE_SAVE = 保存(&S)
FILE_SAVEALL = 全部保存(&L)
FILE_SAVEAS = 另存为(&A)...
FILE_SAVE_PROJECT = 保存项目
FILE_SAVE_PROJECT.MAC = 保存项目
FILE_START_GRAPH_EDITOR = 启动图形编辑器
FILE_STOP_GRAPH_EDITOR = 退出图形编辑器
FILE_VIEW = 浏览(&V)...
FILE_VIEW.MAC = 浏览(&V)...
GRAPHEDITOR_GRAPH = 图形(&G)
GRAPHEDITOR_GRAPH_ADDLINE = 线条添加工具(&L)
GRAPHEDITOR_GRAPH_ADDMARKER = 标记添加工具(&M)
GRAPHEDITOR_GRAPH_ADDREFERENCELINES = 添加参考线
GRAPHEDITOR_GRAPH_ADDTEXT = 文本添加工具(&T)
GRAPHEDITOR_GRAPH_ASPECTRATIO = 宽高比(&R)
GRAPHEDITOR_GRAPH_BY = 多个图形排列组合
GRAPHEDITOR_GRAPH_GRAPHREGIONPROPERTIES = 图形区域属性
GRAPHEDITOR_GRAPH_GRAPHSIZE = 图形大小(&S)
GRAPHEDITOR_GRAPH_GRIDMODE = 网格线编辑工具
GRAPHEDITOR_GRAPH_HIDEOBJECTBROWSER = 隐藏对象浏览器
GRAPHEDITOR_GRAPH_LEGENDPROPERTIES = 图例属性
GRAPHEDITOR_GRAPH_PLOTREGIONPROPERTIES = 示图区域属性
GRAPHEDITOR_GRAPH_POINTER = 选择工具
GRAPHEDITOR_GRAPH_RECORDER_BEGIN = 开始
GRAPHEDITOR_GRAPH_RECORDER_END = 结束
GRAPHEDITOR_GRAPH_RECORDER_M = 记录器
GRAPHEDITOR_GRAPH_RECORDER_PAUSE = 暂停
GRAPHEDITOR_GRAPH_RECORDER_PLAY = 播放
GRAPHEDITOR_GRAPH_RECORDER_PLAY_BROWSE = 浏览...
GRAPHEDITOR_GRAPH_RECORDER_UNPAUSE = 取消暂停
GRAPHEDITOR_GRAPH_SHOWOBJECTBROWSER = 显示对象浏览器
GRAPHEDITOR_GRAPH_TITLES = 标题
GRAPHEDITOR_GRAPH_XAXIS = X轴属性
GRAPHEDITOR_GRAPH_YAXIS = Y轴属性
GRAPHICS = 图形(&G)
GRAPHICS_ACPRPLOT_DB = 增强的分量与残差
GRAPHICS_AC_DB = 自相关图(ac)
GRAPHICS_AFTER_CORRESPONDENCE_ANALYSIS = 对应分析后
GRAPHICS_AFTER_FACTOR_DISCRIMINANT_AND_PCA = 因子分析，判别分析和主成分分析后
GRAPHICS_AFTER_MCA_OR_JCA = 多重对应分析或联合对应分析后
GRAPHICS_AFTER_MULTIDIMENSIONAL_SCALING = 多维标度后
GRAPHICS_AFTER_TEFFECTS_OR_STTEFFECTS = 处理效应估计后
GRAPHICS_AVPLOT_DB = 增加变量
GRAPHICS_BAYESMH_GRAPH_DB = 贝叶斯图形汇总
GRAPHICS_BIPLOT_DB = 双标图
GRAPHICS_CABIPLOT_DB = 行列点图
GRAPHICS_CAPROJECTION_DB = 维度投影图
GRAPHICS_CCHART_DB = C控制图
GRAPHICS_CLUSTER_DENDROGRAM_DB = 层次聚类分析后的树形图
GRAPHICS_CONTOUR_DLG = 等高线图
GRAPHICS_CPRPLOT_DB = 分量与残差
GRAPHICS_CUMSP_DB = 累积谱分布
GRAPHICS_CUSUM_DB = 累积和图(cusum)
GRAPHICS_DISTRIBUTIONAL_GRAPHS = 分布图
GRAPHICS_DOTPLOT_DB = 分布点图
GRAPHICS_FCAST_GRAPH_DB = fcast compute后的动态预测
GRAPHICS_FRACPLOT_1_DB = 分数多项式回归图
GRAPHICS_FRACPLOT_2_DB = 多元分数多项式回归图
GRAPHICS_GLADDER_DB = 幂阶梯直方图
GRAPHICS_GRAPH_BAR_DB = 条形图
GRAPHICS_GRAPH_BOX_DB = 箱线图
GRAPHICS_GRAPH_CLOSE_DB = 关闭图形
GRAPHICS_GRAPH_COMBINE_DB = 图形组合
GRAPHICS_GRAPH_COPY_DB = 复制内存中的图形
GRAPHICS_GRAPH_DESCRIBE_DB = 描述图形
GRAPHICS_GRAPH_DISPLAY_DB = 显示内存中的图形
GRAPHICS_GRAPH_DISPLAY_SCHEME_DB = 更改方案/大小
GRAPHICS_GRAPH_DOT_DB = 点图
GRAPHICS_GRAPH_DROP_DB = 删除图形
GRAPHICS_GRAPH_MATRIX_DB = 散点图矩阵
GRAPHICS_GRAPH_PIE_DB = 饼图
GRAPHICS_GRAPH_QUERY_DB = 查询样式和方案
GRAPHICS_GRAPH_RENAME_DB = 重命名内存中的图形
GRAPHICS_GRAPH_REPLAY_DB = 回放多个图形
GRAPHICS_GRMEANBY_DB = 分类均值/中位数
GRAPHICS_HISTOGRAM_DB = 直方图
GRAPHICS_IRF_CGRAPH_DB = irf create后的脉冲响应和方差分解合并图
GRAPHICS_IRF_GRAPH_DB = irf create后的脉冲响应和方差分解图
GRAPHICS_IRF_OGRAPH_DB = irf create后脉冲响应和方差分解叠加图
GRAPHICS_KDENSITY_DB = 核密度估计
GRAPHICS_LOADINGPLOT_DB = 载荷图
GRAPHICS_LOWESS_DB = 局部加权回归散点平滑
GRAPHICS_LPOLY_DB = 局部多项式平滑
GRAPHICS_LROC_DB = logistic/logit/probit/ivprobit回归后的ROC曲线
GRAPHICS_LSENS_DB = 灵敏度/特异性图
GRAPHICS_LTABLE_DB = 生存数据的寿命表
GRAPHICS_LVR2PLOT_DB = 杠杆对残差平方
GRAPHICS_MANAGE_GRAPHS = 管理图形
GRAPHICS_MARGINSPLOT_DB = margins后的轮廓和交互图
GRAPHICS_MCAPLOT_DB = 类别坐标投影图
GRAPHICS_MCAPROJECTION_DB = 维度投影图
GRAPHICS_MDSCONFIG_DB = 近似欧拉配置图
GRAPHICS_MDSSHEPARD_DB = Shepard图
GRAPHICS_MORE_STATISTICAL_GRAPHS = 更多统计图形
GRAPHICS_MULTIVARIATE_ANALYSIS_GRAPHS = 多元分析图
GRAPHICS_MULTIVARIATE_TIME-SERIES_GRAPHS = 多元时间序列图
GRAPHICS_PAC_DB = 偏自相关图(pac)
GRAPHICS_PCHART_DB = P控制图
GRAPHICS_PCHI_DB = 卡方概率图
GRAPHICS_PERGRAM_DB = 周期图
GRAPHICS_PKEXAMINE_DB = 药代动力学参数
GRAPHICS_PKSUMM_DB = 药代动力学数据汇总
GRAPHICS_PNORM_DB = 正态概率图，标准化
GRAPHICS_PROCOVERLAY_DB = Procrustes变换后的叠加图
GRAPHICS_QCHI_DB = 卡方分位数图
GRAPHICS_QLADDER_DB = 幂阶梯正态分位数图
GRAPHICS_QNORM_DB = 正态分位数图
GRAPHICS_QQPLOT_DB = 分位数-分位数图
GRAPHICS_QUALITY_CONTROL = 质量控制
GRAPHICS_QUANTILE_DB = 分位数图
GRAPHICS_RCHART_DB = R控制图
GRAPHICS_REGRESSION_DIAGNOSTIC_PLOTS = 回归诊断图
GRAPHICS_ROCCOMP_DB = 比较ROC曲线
GRAPHICS_ROCGOLD_DB = 比较ROC曲线与金标准曲线
GRAPHICS_ROCPLOT_DB = rocfit后的参数ROC曲线
GRAPHICS_ROCREGPLOT_DB = rocreg后的ROC曲线
GRAPHICS_ROCTAB_DB = 非参数ROC曲线
GRAPHICS_ROC_ANALYSIS = ROC分析
GRAPHICS_RVFPLOT_DB = 残差对拟合值
GRAPHICS_RVPPLOT_DB = 残差对解释变量
GRAPHICS_SCOREPLOT_DB = 得分图
GRAPHICS_SCREEPLOT_DB = 碎石图
GRAPHICS_SERRBAR_DB = 标准误差条形图
GRAPHICS_SHEWHART_DB = 垂直排列的X-bar控制图和R控制图
GRAPHICS_SMOOTHING_AND_DENSITIES = 平滑和密度
GRAPHICS_SPIKEPLOT_DB = 钉形图和平方根图
GRAPHICS_STCI_DB = 生存时间的均值和分位数的置信区间
GRAPHICS_STCOXKM_DB = Kaplan-Meier和Cox生存曲线比较
GRAPHICS_STCOX_ESTAT_DB = stcox后比例风险假设检验
GRAPHICS_STCURVE_DB = 生存，风险，累积风险或累积发生函数
GRAPHICS_STPHPLOT_DB = 比例风险假设检验
GRAPHICS_STRATE_DB = 失效率和率比
GRAPHICS_STS_GRAPH_CUMHAZ_DB = Nelson-Aalen累积风险函数
GRAPHICS_STS_GRAPH_FAILURE_DB = Kaplan-Meier失效函数
GRAPHICS_STS_GRAPH_HAZARD_DB = 平滑风险函数估计
GRAPHICS_STS_GRAPH_SURVIVOR_DB = Kaplan-Meier生存函数
GRAPHICS_SUNFLOWER_DB = 密度分布向日葵图
GRAPHICS_SURVIVAL_ANALYSIS_GRAPHS = 生存分析图
GRAPHICS_SYMPLOT_DB = 对称图
GRAPHICS_TABODDS_DB = 分类失效比
GRAPHICS_TIME-SERIES_GRAPHS = 时间序列图
GRAPHICS_TSLINE_DB = 折线图
GRAPHICS_TWOWAY_DB = 二维图(散点图，折线图等)
GRAPHICS_WNTESTB_DB = Bartlett白噪声检验
GRAPHICS_XCHART_DB = X-bar控制图
GRAPHICS_XCORR_DB = 双变量交叉相关图
GRAPHICS_XTLINE_DB = 面板数据折线图
HELP = 帮助(&H)
HELP_ABOUT = 关于Stata
HELP_ADVICE = 建议(&D)
HELP_ANNOUNCEMENTS = 公告(&A)
HELP_CONTENTS = 内容(&C)
HELP_EXAMPLEDIAGRAMS = 示例路径图
HELP_GRAPH_EDITOR = 图形编辑器
HELP_NEWS = 新闻(&E)
HELP_PDF_DOC = PDF文档(&P)
HELP_RESOURCES = 资源(&R)
HELP_SEARCH = 搜索(&S)...
HELP_SEARCH_ALL = 搜索全部
HELP_SEARCH_COMMAND = Stata命令(&O)...
HELP_SEARCH_DOCS = 搜索文档和常见问题
HELP_SEARCH_NET = 搜索网络资源
HELP_SEM = 结构方程模型
HELP_SEMBUILDER = SEM构建器(pdf)
HELP_SEM_EXAMPLES.MAC = SEM示例路径图
HELP_SEM_PDF = SEM构建器(pdf)
HELP_SJ_USER = Stata期刊和社区发布命令(&C)
HELP_TRAINING = 培训
HELP_UPDATE_CHECK = 检查更新
HELP_WHATSNEW = 最近更新(&N)
ITEM_NONE = 无
#Brackets indicate that it is not an actual data item, but mean <None>. This is used in the Data Editor's context menu with value labels.
ITEM_NONE_BRACKETED = <无>
LANGUAGE = 程序语言(&L)
LANGUAGE_AUTOMATIC = 自动
OBJECT = 对象(&O)
OBJECT_ADDTICK = 添加刻度
OBJECT_ADD_TICK_LABEL = 添加刻度/标签
OBJECT_ALIGN_HORIZONTALBOTTOM = 水平低端对齐
OBJECT_ALIGN_HORIZONTALCENTER = 水平居中对齐
OBJECT_ALIGN_HORIZONTALTOP = 水平顶端对齐
OBJECT_ALIGN_M = 对齐
OBJECT_ALIGN_VERTICALCENTER = 垂直居中对齐
OBJECT_ALIGN_VERTICALLEFT = 垂直左对齐
OBJECT_ALIGN_VERTICALRIGHT = 垂直右对齐
OBJECT_AREA_PROPERTIES = 区域属性
OBJECT_ARROW_PROPERTIES = 添加线属性
OBJECT_AXIS_PROPERTIES = 坐标轴属性
OBJECT_BARREGION_PROPERTIES = 条形区属性
OBJECT_BAR_PROPERTIES = 条形属性
OBJECT_BAR_REGION_AS_BAR_CHART = 绘制为条形图
OBJECT_BAR_REGION_AS_DOT_PLOT = 绘制为点图
OBJECT_BOXPLOT_PROPERTIES = 箱属性
OBJECT_BOXREGION_PROPERTIES = 箱线图区属性
OBJECT_CONNECTED_PROPERTIES = 连接折线属性
OBJECT_CONTOURLINE_PROPERTIES = 等高线属性
OBJECT_CONTOUR_PROPERTIES = 等高线图属性
OBJECT_DELETE = 删除
OBJECT_DESELECTOBJECT = 取消选择对象
OBJECT_DOTPLOTLINE_PROPERTIES = 点线属性
OBJECT_DOTREGION_PROPERTIES = 点图区属性
OBJECT_DROPLINE_PROPERTIES = 垂线属性
OBJECT_GRAPH_PROPERTIES = 图形属性
OBJECT_GRID_PROPERTIES = 网格属性
OBJECT_HIDE = 隐藏
OBJECT_HIDE_SHOW = 隐藏/显示
OBJECT_LEGEND_PROPERTIES = 图例属性
OBJECT_LINE_PROPERTIES = 线属性
OBJECT_LOCK_OBJECT = 锁定对象
OBJECT_LOCK_POSITION = 锁定位置
OBJECT_LOCK_UNLOCK_OBJECT = 锁定/解锁对象
OBJECT_LOCK_UNLOCK_POSITION = 锁定/解锁位置
OBJECT_MARKERLABEL_PROPERTIES = 标记标签属性
OBJECT_MARKER_PROPERTIES = 标记属性
OBJECT_OBJECTPROPERTIES = 对象属性
OBJECT_OBJECT_SPECIFIC_PROPERTIES = 对象特定属性
OBJECT_OBSPROPERTIES = 观测点属性
OBJECT_PCARROW_PROPERTIES = 成对坐标箭头属性
OBJECT_PIESLICE_PROPERTIES = 饼扇形属性
OBJECT_PLOTREGION_PROPERTIES = 示图区域属性
OBJECT_PROPERTIES = 属性...
OBJECT_RECTANGLE_PROPERTIES = 矩形属性
OBJECT_REFLINE_PROPERTIES = 参考线属性
OBJECT_SCATTER_PROPERTIES = 散点属性
OBJECT_SHOW = 显示
OBJECT_SPIKE_PROPERTIES = 钉属性
OBJECT_TEXTBOX_PROPERTIES = 文本框属性
OBJECT_TICKPROPERTIES = 刻度/标签属性
OBJECT_UNLOCKALL = 解锁所有对象
OBJECT_UNLOCK_OBJECT = 解锁对象
OBJECT_UNLOCK_POSITION = 解锁位置
POPOP_SEND_VARLIST_TO_COMMAND_WINDOW = 发送变量组到命令窗口
POPUP_ALSO_SEE = 另见
POPUP_APPLY_MODIFIED_DATASET_ORDER = 应用更改的变量顺序到数据集
POPUP_BACK = 后退
POPUP_CHECK_SELECTION = 检查所选内容
POPUP_CLEAR_ALL = 全部清除
POPUP_COLOR = 颜色
POPUP_COLUMNS = 列
#Output v1-v4 instead of v1 v2 v3 v4
POPUP_COMPACT_VARLIST = 输出紧凑变量列表(例如: v1-v4)
POPUP_CONTAINS = 包含
POPUP_COPY_VARLIST = 复制变量组
#Print using custom colors
POPUP_CUSTOM_1 = 自定义1
#Print using custom colors
POPUP_CUSTOM_2 = 自定义2
POPUP_DIALOG = 对话框
POPUP_DO_SELECTED = 运行所选项
POPUP_DROP_SELECTED_VARS = 删除所选的变量
#Drop variable {variable_name}
POPUP_DROP_VARIABLE_FMT = 删除变量"{0}"
POPUP_EDITVARIABLEPROPERTIES = 编辑变量属性
POPUP_ENDS_WITH = 结尾是
POPUP_FILTER = 过滤
POPUP_FIND = 查找
POPUP_FONT = 字体...
POPUP_FORMAT = 格式
POPUP_FORWARD = 前进
POPUP_HIDE_ERRORS = 隐藏错误
#Hide variable {variable_name}
POPUP_HIDE_VARIABLE_FMT = 隐藏变量"{0}"
POPUP_HIGHLIGHT_ALL_MATCHES = 高亮显示所有匹配项
#Search ignores diacritic marks.  For example, ‘ö’ is equal to ‘o’.
POPUP_IGNORE_DIACRITIC_MARKS = 忽略变音符号
POPUP_JUMP_TO = 跳转到
POPUP_KEEP_ONLY_SELECTED_VARS = 仅保留所选的变量
#Keep only variable {variable_name}
POPUP_KEEP_ONLY_VARIABLE_FMT = 仅保留变量"{0}"
POPUP_LABEL = 标签
POPUP_LEFT_JUSTIFIED = 左对齐
POPUP_MANAGE_NOTES_FOR_DATA = 管理数据集的注释...
POPUP_MANAGE_NOTES_FOR_VAR = 管理所选变量的注释...
POPUP_MATCHES = 匹配
POPUP_MATCHING_OPTIONS = 匹配选项
POPUP_MATCH_ALL = 匹配所有
POPUP_MATCH_CASE = 区分大小写
POPUP_MONOCHROME = 单色
POPUP_MOVE_CURSOR_TO_VARIABLE = 移动光标到变量
#Move cursor to variable {variable_name}
POPUP_MOVE_CURSOR_TO_VARIABLE_FMT = 移动光标到变量"{0}"
POPUP_ONECLICK_PASTE = 一键粘贴
POPUP_OPEN_LINK_IN_NEW_TAB = 在新标签页中打开链接
POPUP_OPEN_LINK_IN_NEW_WIN = 在新窗口中打开链接
POPUP_OPEN_NEW_TAB = 打开新标签页
POPUP_PRINT = 打印...
POPUP_REFRESH = 刷新
POPUP_REGULAR_EXPRESSION = 正则表达式
POPUP_REPLACE = 替换
POPUP_RESET_DATASET_ORDER = 重置数据集的变量顺序
POPUP_RESTORE_COLUMN_DEFAULT = 恢复列默认顺序
POPUP_RIGHT_JUSTIFIED = 右对齐
POPUP_SAVE_ALL_TO = 全部保存...
POPUP_SAVE_SELECTED_TO = 保存所选项...
POPUP_SEARCH = 搜索
POPUP_SEARCH_ALL = 搜索全部
POPUP_SEARCH_DOCS_FAQS = 搜索文档和常见问题
POPUP_SEARCH_NET = 搜索网络资源
POPUP_SELECT_ALL = 全选
POPUP_SEND_SELECTED_TO_DOEDIT = 发送当前所选项到do文件编辑器
POPUP_SHOW_ALL_VARS = 显示所有变量
#Show only variable {variable_name}
POPUP_SHOW_ONLY_VARIABLE_FMT = 仅显示变量"{0}"
POPUP_SHOW_SELECTED_VARS = 显示所选的变量
POPUP_SHOW_VARIABLES_DATASET_ORDER = 以数据集顺序显示变量
#Show variable {variable_name}
POPUP_SHOW_VARIABLE_FMT = 显示变量"{0}"
POPUP_STARTS_WITH = 开头是
POPUP_TEXTUAL = 文本
POPUP_TYPE = 类型
POPUP_UNCHECK_SELECTION = 取消检查所选内容
POPUP_VALUE_LABEL = 值标签
POPUP_WHOLE_WORDS = 全词匹配
POPUP_WRAP = 循环搜索
PREFS_SYNTAX_POPUP_DUPLICATE = 复制
PREFS_SYNTAX_POPUP_NEW_COLOR_SCHEME = 来自模板的新配色方案
PROJECT = 项目(&P)
PROJECT_ADD_DIRECTORY = 添加现有目录...
#Add existing directory to "{group name}"...
PROJECT_ADD_DIRECTORY_TO_FMT = 添加现有目录到"{0}"...
PROJECT_ADD_EXISTING_FILES = 添加现有文件...
#Add existing files to "{group name}"...
PROJECT_ADD_EXISTING_FILES_TO_FMT = 添加现有文件到"{0}"...
PROJECT_ADD_NEW_FILE = 添加新文件...
#Add new file to "{group name}"...
PROJECT_ADD_NEW_FILE_TO_FMT = 将新文件添加到"{0}"...
PROJECT_ADD_NEW_GROUP = 添加新组
PROJECT_ADD_NEW_GROUP_FROM_SELECTION = 添加所选项到新组
#Add new group to "{group name}"...
PROJECT_ADD_NEW_GROUP_TO_FMT = 添加新组到"{0}"...
PROJECT_EXCLUDE.MAC = 排除以"."开头的文件/目录。
PROJECT_EXECUTE_DO = 执行(do)
PROJECT_OPEN = 打开
PROJECT_OPEN_CONTAINING_FOLDER = 打开所在文件夹
PROJECT_OPEN_IN_DOEDIT = 在do文件编辑器中打开
PROJECT_RELINK = 重新链接文件...
PROJECT_REMOVE_FROM_PROJECT = 从项目中删除
PROJECT_SHOW_COLUMN_HEADERS = 显示列标题
PROJECT_SHOW_IN_FINDER.MAC = 在Finder中显示
STATA_ABOUT.MAC = 关于Stata ...
STATA_INSTALL_TERMINAL.MAC = 安装终端工具...
STATA_QUIT.MAC = 退出Stata
STATISTICS = 统计(&S)
STATISTICS_ACPRPLOT_DB = 增强的分量和残差图
STATISTICS_ADDING_SELECTION_TREATMENT_MODELS = 含样本选择和处理的模型
STATISTICS_ALPHA_DB = Cronbach's alpha系数
STATISTICS_AMEANS_DB = 算术/几何/调和均值
STATISTICS_ANOVA/MANOVA = ANOVA/MANOVA
STATISTICS_ANOVA_DB = 方差和协方差分析
STATISTICS_ANOVA_ESTAT_DB = ANOVA后的设定检验
STATISTICS_APARCH_DB = 非对称幂ARCH模型
STATISTICS_ARCH/GARCH = ARCH/GARCH
STATISTICS_AREG_DB = 大量虚拟变量的线性回归
STATISTICS_ARFIMA_DB = ARFIMA模型
STATISTICS_ARIMA_DB = ARIMA模型和ARMAX模型
STATISTICS_ASCLOGIT_DB = 特定选项条件Logit模型
STATISTICS_ASMIXLOGIT_DB = 特定选项混合Logit模型
STATISTICS_ASROPROBIT_DB = 秩序Probit回归
STATISTICS_AVERAGE_LINKAGE = 类平均法
STATISTICS_AVPLOT_DB = 添加变量图
STATISTICS_BALANCE = 平衡
STATISTICS_BAYESIAN_ANALYSIS = 贝叶斯分析
STATISTICS_BAYESIAN_MULTIVARIATE_REGRESSION = 贝叶斯多元回归
STATISTICS_BAYESIAN_REGRESSION = 贝叶斯回归
STATISTICS_BAYESMH_DB = 估计
STATISTICS_BAYESMH_ESS_DB = 有效样本量
STATISTICS_BAYESMH_GEWEKE_DB = 收敛性检验
STATISTICS_BAYESMH_GRAPH_DB = 图形汇总
STATISTICS_BAYESMH_GRUBIN_DB = Gelman-Rubin收敛诊断
STATISTICS_BAYESMH_IC_DB = 信息准则
STATISTICS_BAYESMH_PPVALUES_DB = 后验预测p值
STATISTICS_BAYESMH_SUMMARY_DB = 摘要统计
STATISTICS_BAYESMH_TESTINTERVAL_DB = 区间假设检验
STATISTICS_BAYESMH_TESTMODEL_DB = 模型后验概率的假设检验
STATISTICS_BAYES_BETAREG = 贝叶斯Beta回归
STATISTICS_BAYES_BINREG_DB = 二项式族贝叶斯广义线性模型
STATISTICS_BAYES_CLOGIT_DB = 贝叶斯条件Logistic回归
STATISTICS_BAYES_CLOGLOG_DB = 贝叶斯多层互补重对数回归
STATISTICS_BAYES_FRACREG_DB = 贝叶斯分数回归
STATISTICS_BAYES_GLM_DB = 贝叶斯广义线性模型(GLM)
STATISTICS_BAYES_HECKMAN_DB = 贝叶斯Heckman选择模型
STATISTICS_BAYES_HECKOPROBIT = 含样本选择的贝叶斯有序Probit模型
STATISTICS_BAYES_HECKPROBIT = 含样本选择的贝叶斯Probit模型
STATISTICS_BAYES_MEGLM_DB = 贝叶斯多层广义线性模型
STATISTICS_BAYES_MELOGIT_DB = 贝叶斯多层Logistic回归
STATISTICS_BAYES_MEOLOGIT_DB = 多层有序Logistic回归
STATISTICS_BAYES_MEOPROBIT_DB = 多层有序Probit回归
STATISTICS_BAYES_MEPROBIT_DB = 贝叶斯多层Probit回归
STATISTICS_BAYES_MESTREG_DB = 贝叶斯多层参数生存模型
STATISTICS_BAYES_MLOGIT_DB = 贝叶斯多项Logistic回归
STATISTICS_BAYES_MPROBIT_DB = 贝叶斯多项Probit回归
STATISTICS_BAYES_STREG_DB = 贝叶斯参数生存模型
STATISTICS_BETAREG_DB = Beta回归
STATISTICS_BINARY_OUTCOMES = 二元结果
STATISTICS_BINREG_DB = 二项式族广义线性模型
STATISTICS_BIPROBIT_NOTSU_DB = 二元Probit回归
STATISTICS_BIPROBIT_SU_1_DB = 看似不相关二元Probit
STATISTICS_BIPROBIT_SU_DB = 看似不相关二元Probit回归
STATISTICS_BITESTI_DB = 二项式概率检验计算器
STATISTICS_BITEST_DB = 二项式概率检验
STATISTICS_BOOTSTRAP_DB = 自助法估计
STATISTICS_BOXCOX_DB = Box-Cox回归
STATISTICS_BRIER_DB = Brier得分分解
STATISTICS_BSAMPLE_DB = 自助法抽样
STATISTICS_BSQREG_DB = 分位数回归(自助法)
STATISTICS_BSTAT_DB = 报告自助法抽样结果
STATISTICS_CAMAT_DB = 矩阵的双因素对应分析
STATISTICS_CANDISC_DB = 典型线性判别分析
STATISTICS_CANON_DB = 典型相关
STATISTICS_CATEGORICAL_OUTCOMES = 分类结果
STATISTICS_CA_DB = 双因素对应分析(CA)
STATISTICS_CCI_DB = 病例对照优势比计算器
STATISTICS_CC_DB = 病例对照优势比
STATISTICS_CENSORED_AND_TRUNCATED_MODELS = 删失和截尾模型
STATISTICS_CENSORED_OUTCOMES = 删失结果
STATISTICS_CENSORED_REGRESSION = 删失回归
STATISTICS_CENTILE_DB = 百分位与置信区间
STATISTICS_CENTROID_LINKAGE = 重心聚类法
STATISTICS_CHURDLE_DB = 跨栏回归
STATISTICS_CII_NORMAL_DB = 正态均值置信区间计算器
STATISTICS_CII_POISSON_DB = 泊松均值置信区间计算器
STATISTICS_CII_PROPORTION_DB = 比例置信区间计算器
STATISTICS_CII_SD_DB = 标准偏差置信区间计算器
STATISTICS_CII_VARIANCE_DB = 方差置信区间计算器
STATISTICS_CI_DB = 置信区间
STATISTICS_CLASSICAL_TESTS_OF_HYPOTHESES = 古典假设检验
STATISTICS_CLOGIT_DB = 条件Logistic回归
STATISTICS_CLOGLOG_DB = 互补重对数回归
STATISTICS_CLUSTER_ANALYSIS = 聚类分析
STATISTICS_CLUSTER_DATA = 聚类数据
STATISTICS_CLUSTER_DISSIMILARITY_MATRIX = 聚类相异度矩阵
STATISTICS_CLUSTER_DROP_DB = 删除聚类分析
STATISTICS_CLUSTER_GEN_DB = 生成聚类分析分组变量
STATISTICS_CLUSTER_LIST_DB = 聚类详细信息列表
STATISTICS_CLUSTER_NOTE_DB = 显示聚类分析注释
STATISTICS_CLUSTER_RENAME_DB = 聚类或聚类变量重命名
STATISTICS_CLUSTER_STOP_DB = 聚类分析停止准则
STATISTICS_CMCHOICESET_DB = 根据选择集制表
STATISTICS_CMCLOGIT_DB = McFadden条件Logit选择模型
STATISTICS_CMMIXLOGIT_DB = 混合Logit选择模型
STATISTICS_CMMPROBIT_DB = 多项Probit选择模型
STATISTICS_CMSAMPLE_DB = 显示样本被排除的原因
STATISTICS_CMSET_DB = 将数据声明为选择模型数据
STATISTICS_CMSUMMARIZE_DB = 根据选择变量汇总变量
STATISTICS_CMTAB_DB = 根据选择变量制表
STATISTICS_CMXTMIXLOGIT_DB = 面板数据混合Logit选择模型
STATISTICS_CM_CMCLOGIT_DB = McFadden条件Logit模型
STATISTICS_CM_CMMIXLOGIT_DB = 混合Logit模型
STATISTICS_CM_CMMPROBIT_DB = 多项Probit模型
STATISTICS_CM_CMROLOGIT_DB = 秩序Logit模型
STATISTICS_CM_CMROPROBIT_DB = 秩序Probit模型
STATISTICS_CM_CMXTMIXLOGIT_DB = 面板数据混合Logit模型
STATISTICS_CM_DB = 选择模型
STATISTICS_CM_NLOGITGEN_DB = 嵌套logit模型的定
STATISTICS_CM_NLOGIT_DB = 嵌套Logit模型
STATISTICS_CNSREG_DB = 约束线性回归
STATISTICS_COINTEGRATED_DATA = 协整数据
STATISTICS_COMPLETE_LINKAGE = 最长距离法
STATISTICS_CONSTRAINT_DB = 管理约束条件
STATISTICS_CONTEMPORANEOUS_CORRELATION = 同期相关
STATISTICS_CONTINUOUS_OUTCOMES = 连续结果
STATISTICS_CONTROL_FUNCTION_ESTIMATOR = 控制函数估计量
STATISTICS_CORRELATE_DB = 相关和协方差
STATISTICS_CORRESPONDENCE_ANALYSIS = 对应分析
STATISTICS_CORRGRAM_DB = 自相关和偏自相关
STATISTICS_COUNT_OUTCOMES = 计数结果
STATISTICS_COXKM_DB = Kaplan-Meier生存曲线与Cox预测曲线
STATISTICS_CPOISSON_DB = 删失泊松回归
STATISTICS_CPRPLOT_DB = 分量和残差图
STATISTICS_CSI_DB = 队列研究计算器(风险比等)
STATISTICS_CS_DB = 队列研究(风险比等)
STATISTICS_CTSET_DB = 声明数据集为计数时间数据
STATISTICS_CTTOST_DB = 转换计数时间数据为生存时间数据
STATISTICS_CUMUL_DB = 生成累积分布
STATISTICS_CUSUM = 二元变量的累积图和检验
STATISTICS_DENDROGRAMS = 树状图
STATISTICS_DFACTOR_DB = 动态因子模型
STATISTICS_DFBETA_DB = DFBETA
STATISTICS_DFGLS_DB = DF-GLS单位根检验
STATISTICS_DFULLER_DB = ADF单位根检验
STATISTICS_DISCRIMINANT_ANALYSIS = 判别分析
STATISTICS_DISCRIM_KNN_DB = K近邻法(KNN)
STATISTICS_DISCRIM_LDA_DB = 线性判别分析(LDA)
STATISTICS_DISCRIM_LOGISTIC_DB = Logistic判别分析
STATISTICS_DISCRIM_QDA_DB = 二次判别分析(QDA)
STATISTICS_DISTRIBUTIONAL_PLOTS_AND_TESTS = 分布图和检验
STATISTICS_DOUBLY_ROBUST_ESTIMATORS = 双重稳健估计量
STATISTICS_DSGE_DB = 动态随机一般均衡(DSGE)模型
STATISTICS_DSLOGIT_DB = 双重筛选Logit模型
STATISTICS_DSPOISSON_DB = 双重筛选泊松模型
STATISTICS_DSREGRESS_DB = 双重筛选模型
STATISTICS_DSTDIZE_DB = 直接标准化
STATISTICS_DYNAMIC_PANEL_DATA_(DPD) = 动态面板数据(DPD)
STATISTICS_EGARCH_DB = 纳尔逊指数GARCH模型
STATISTICS_EINTREG_1_DB = 含样本选择的区间回归
STATISTICS_EINTREG_DB = 含内生协变量的区间回归
STATISTICS_EIVREG_DB = 含测量误差的回归
STATISTICS_ELASTICNET_DB = 弹性网回归
STATISTICS_ENDOGENOUS_COVARIATES = 内生协变量
STATISTICS_ENDOGENOUS_TREATMENT = 内生处理
STATISTICS_ENDOGENOUS_TREATMENT_ESTIMATORS = 内生处理估计量
STATISTICS_EOPROBIT_1_DB = 含内生协变量，样本选择和处理的有序Probit模型
STATISTICS_EOPROBIT_DB = 含内生协变量的有序Probit回归
STATISTICS_EPIDEMIOLOGY_AND_RELATED = 流行病学及相关
STATISTICS_EPROBIT_1_DB = 含内生协变量，样本选择和处理的Probit模型
STATISTICS_EPROBIT_DB = 含样本选择的有序Probit回归
STATISTICS_ESIZEI_DB = 效应大小计算器
STATISTICS_ESIZE_DB = 基于均值比较的效应大小
STATISTICS_ESTAT_DB = 后验估计报告和统计量
STATISTICS_ESTAT_SD_DB = 显示标准偏差和相关系数
STATISTICS_ESTIMATION_BY_QR_DECOMPOSITION = 通过QR分解估计
STATISTICS_ETEFFECTS_CFUNCTION_DB = 内生处理，控制函数
STATISTICS_ETPOISSON_COUNT_DB = 计数结果
STATISTICS_ETREGRESS_2STEP_DB = 处理效应模型(两步一致估计)
STATISTICS_ETREGRESS_DB = 内生处理，极大似然估计
STATISTICS_ETREGRESS_ML_CONTINUOUS_DB = 连续结果
STATISTICS_ETREGRESS_ML_DB = 处理效应模型(极大似然估计)
STATISTICS_EXACT_STATISTICS = 精确统计
STATISTICS_EXLOGISTIC_DB = 精确Logistic回归
STATISTICS_EXPOISSON_DB = 精确泊松回归
STATISTICS_FACTORMAT_DB = 相关矩阵的因子分析
STATISTICS_FACTOR_AND_PRINCIPAL_COMPONENT_ANALYSIS = 因子和主成分分析
STATISTICS_FACTOR_DB = 因子分析
STATISTICS_FCAST_COMPUTE_DB = 预测值计算(绘图必需)
STATISTICS_FCAST_GRAPH_DB = 预测值绘图
STATISTICS_FILTERS_FOR_CYCLICAL_COMPONENTS = 周期成分滤波器
STATISTICS_FMM_BETAREG_DB = 有限混合Beta回归模型
STATISTICS_FMM_FINITE_MIXTURE_MODELS = 有限混合模型(FMM)
STATISTICS_FMM_GLM_DB = 有限混合广义线性模型
STATISTICS_FMM_MLOGIT_DB = 有限混合多项Logistic回归模型
STATISTICS_FMM_NBREG_DB = 有限混合负二项回归模型
STATISTICS_FMM_OLOGIT_DB = 有限混合有序Logistic回归模型
STATISTICS_FMM_OPROBIT_DB = 有限混合有序Probit回归模型
STATISTICS_FMM_POISSON_DB = 有限混合泊松回归模型
STATISTICS_FMM_REGRESS_DB = 有限混合线性回归模型
STATISTICS_FMM_STREG = 有限混合参数回归模型
STATISTICS_FMM_TPOISSON_DB = 有限混合截尾泊松回归模型
STATISTICS_FORECAST_DB = 预测
STATISTICS_FP_DB = 分数多项式回归
STATISTICS_FP_GENERATE_DB = 创建分数多项式变量
STATISTICS_FP_PLOT_DB = 分量和残差图
STATISTICS_FP_PREDICT_DB = 分数多项式预测
STATISTICS_FRACPLOT_DB = 多元分数多项式回归图
STATISTICS_FRACPRED_DB = 多元分数多项回归预测
STATISTICS_FRACREG_DB = 分数回归
STATISTICS_FRACTIONAL_OUTCOMES = 分数结果
STATISTICS_FRACTIONAL_POLYNOMIALS = 分数多项式
STATISTICS_FREQUENCY_TABLES = 频数表
STATISTICS_FRONTIER_DB = 随机前沿模型
STATISTICS_FVSET_DB = 因子变量设置
STATISTICS_GARCH_DB = ARCH模型和GARCH模型
STATISTICS_GENERALIZED_ESTIMATING_EQUATIONS_(GEE) = 广义估计方程(GEE)
STATISTICS_GENERALIZED_LINEAR_MODELS = 广义线性模型
STATISTICS_GENERAL_ESTIMATION_AND_REGRESSION = 一般估计和回归
STATISTICS_GJRTARCH_DB = 门限ARCH模型(GJR)
STATISTICS_GLM_DB = 广义线性模型(GLM)
STATISTICS_GMM_DB = 广义矩估计
STATISTICS_GNBREG_DB = 广义负二项回归
STATISTICS_GOODNESS_OF_FIT = 拟合优度
STATISTICS_GRAPHS = 图形
STATISTICS_GRMEANBY_DB = 分类均值/中位数图
STATISTICS_GROUP_STATISTICS = 组统计量
STATISTICS_GSEM_ESTAT_EFORM_DB = 显示指数系数
STATISTICS_GSEM_P_ETA_DB = 广义响应，线性预测
STATISTICS_GSEM_P_LATENT_DB = 经验贝叶斯
STATISTICS_GSEM_P_MU_DB = 广义响应，均值
STATISTICS_HECKMAN_2STEP_DB = Heckman选择模型(two-step)
STATISTICS_HECKMAN_DB = Heckman选择模型
STATISTICS_HECKMAN_ML_DB = Heckman选择模型(ML)
STATISTICS_HECKOPROBIT_DB = 含样本选择的有序Probit模型
STATISTICS_HECKPOISSON_DB = 含样本选择的泊松模型
STATISTICS_HECKPROBIT_DB = 含样本选择的Probit模型
STATISTICS_HETOPROBIT_DB = 异方差有序Probit回归
STATISTICS_HETPROBIT_DB = 异方差Probit回归
STATISTICS_HETREGRESS_DB = 异方差线性回归
STATISTICS_HOTELLING_DB = Hotelling T2检验
STATISTICS_ICC_DB = 组内相关
STATISTICS_INTREG_DB = 区间回归
STATISTICS_IQREG_DB = 四分位数间距回归
STATISTICS_IRF_ADD_DB = 添加脉冲响应结果
STATISTICS_IRF_AND_FEVD_ANALYSIS = 脉冲响应和方差分解分析
STATISTICS_IRF_CGRAPH_DB = 合并图
STATISTICS_IRF_CREATE_DB = 创建包含脉冲响应，动态乘子函数和方差分解的脉冲响应文件
STATISTICS_IRF_CTABLE_DB = 组合表
STATISTICS_IRF_DESCRIBE_DB = 描述脉冲响应文件
STATISTICS_IRF_DROP_DB = 删除脉冲响应结果
STATISTICS_IRF_GRAPH_DB = 脉冲响应图
STATISTICS_IRF_OGRAPH_DB = 叠加图
STATISTICS_IRF_RENAME_DB = 重命名脉冲响应结果
STATISTICS_IRF_SET_DB = 设置活动脉冲响应文件
STATISTICS_IRF_TABLE_DB = 脉冲响应表
STATISTICS_IRI_DB = 发生率比计算器
STATISTICS_IRT_DB = 项目反应理论(IRT)
STATISTICS_IR_DB = 发生率比
STATISTICS_ISTDIZE_DB = 间接标准化
STATISTICS_IVPOISSON_1_DB = 含内生协变量的泊松模型
STATISTICS_IVPOISSON_DB = 含连续内生协变量的泊松模型
STATISTICS_IVPROBIT_1_DB = 含内生协变量的Probit模型
STATISTICS_IVPROBIT_DB = 含连续内生协变量的Probit模型
STATISTICS_IVREGRESS_DB = 含内生协变量的线性回归
STATISTICS_IVTOBIT_1_DB = 含内生协变量的Tobit模型
STATISTICS_IVTOBIT_DB = 含连续内生协变量的Tobit模型
STATISTICS_JACKKNIFE_DB = 刀切法估计
STATISTICS_KAPPA_DB = 评定者一致性的Kappa统计量(两个以上评定者/频数)
STATISTICS_KAPWGT_DB = 定义评定结果的权重
STATISTICS_KAP_NONUNIQ_DB = 评定者一致性的Kappa统计量(两个以上评定者)
STATISTICS_KAP_UNIQ_DB = 评定者一致性的Kappa统计量(两个评定者)
STATISTICS_KMEANS = K均值法
STATISTICS_KMEDIANS = K中位数法
STATISTICS_KSMIRNOV_DB = Kolmogorov-Smirnov检验
STATISTICS_KSMIRNOV_ONE_DB = 单样本Kolmogorov-Smirnov检验
STATISTICS_KSMIRNOV_TWO_DB = 双样本Kolmogorov-Smirnov检验
STATISTICS_KTAU_DB = Kendall秩相关
STATISTICS_KWALLIS_DB = Kruskal-Wallis秩检验
STATISTICS_LADDER_DB = 幂阶梯
STATISTICS_LASSO = Lasso回归
STATISTICS_LASSO_FOR_PREDICTION = Lasso预测
STATISTICS_LASSO_INFERENTIAL_MODELS = Lasso推论模型
STATISTICS_LCA_DB = 潜在类别分析(LCA)
STATISTICS_LCMEAN_DB = 类别边际均值
STATISTICS_LCPROB_DB = 类别边际概率
STATISTICS_LINCOM_DB = 参数的线性组合
STATISTICS_LINEAR_DSGE_DB = 线性DSGE模型
STATISTICS_LINEAR_MODELS = 线性模型
STATISTICS_LINEAR_MODELS_AND_RELATED = 线性模型及相关
STATISTICS_LOGISTIC_DB = Logistic回归，报告优势比
STATISTICS_LOGIT_2_DB = Logistic回归，报告系数
STATISTICS_LOGIT_DB = Logistic回归
STATISTICS_LOGIT_ESTAT_1_DB = logistic/logit/probit回归后的拟合优度
STATISTICS_LOGIT_ESTAT_2_DB = logistic/logit/probit/ivprobit回归后的分类统计量
STATISTICS_LONEWAY_DB = 单因素方差分析(多水平)
STATISTICS_LONGITUDINAL/PANEL_DATA = 纵向/面板数据
STATISTICS_LROC_DB = logistic/logit/probit/ivprobit回归后的ROC曲线
STATISTICS_LRTEST_DB = 似然比检验
STATISTICS_LSENS_DB = 灵敏度/特异性图
STATISTICS_LTABLE_DB = 生存数据的寿命表
STATISTICS_LVR2PLOT_DB = 杠杆对残差平方图
#menu: statistics-summaries-distribucional
STATISTICS_LV_DB = 字母值表示变量
STATISTICS_MANAGE_IRF_RESULTS_AND_FILES = 管理脉冲响应结果和文件
STATISTICS_MANOVATEST_DB = MANOVA后的多元检验
STATISTICS_MANOVA_DB = 多元方差分析
STATISTICS_MANOVA_MULTIVARIATE_REGRESSION_AND_RELATED = 多元方差分析，多元回归及相关
STATISTICS_MATCHING_ESTIMATORS = 匹配估计量
STATISTICS_MAXIMUM_LIKELIHOOD_ESTIMATOR = 最大似然估计量
STATISTICS_MCA_DB = 多重对应分析(MCA)
STATISTICS_MCA_JCA_DB = 联合对应分析(JCA)
STATISTICS_MCCI_DB = 匹配病例对照计算器
STATISTICS_MCC_DB = 匹配病例对照研究
STATISTICS_MDSLONG_DB = 邻近配对数据的多维标度
STATISTICS_MDSMAT_DB = 邻近矩阵的多维标度
STATISTICS_MDS_DB = 数据的多维标度
STATISTICS_MEANS_PROPORTIONS_RATIOS_TOTALS = 均值，比例，比率，总量
STATISTICS_MEAN_DB = 均值
STATISTICS_MECLOGLOG_DB = 多层互补重对数回归
STATISTICS_MEDIAN_DB = K样本中位数检验
STATISTICS_MEDIAN_LINKAGE = 中间距离法
STATISTICS_MEGLM_DB = 多层广义线性模型
STATISTICS_MEINTREG_DB = 多层次区间回归
STATISTICS_MELOGIT_DB = 多层Logistic回归
STATISTICS_MENBREG_DB = 多层负二项回归
STATISTICS_MENL_1_DB = 非线性回归
STATISTICS_MENL_DB = 混合效应非线性回归
STATISTICS_MEOLOGIT_DB = 多层有序Logistic回归
STATISTICS_MEOPROBIT_DB = 多层有序Probit回归
STATISTICS_MEPOISSON_DB = 多层泊松回归
STATISTICS_MEPROBIT_DB = 多层Probit回归
STATISTICS_MEREGRESS_DB = 多层线性回归
STATISTICS_MESTREG_2_DB = 多层参数回归
STATISTICS_MESTREG_3_DB = 多层参数生存模型
STATISTICS_MESTREG_DB = 参数生存回归
STATISTICS_META_ANALYSIS = Meta分析
STATISTICS_METOBIT_DB = 多层Tobit回归
STATISTICS_MFP_DB = 多元分数多项式模型
STATISTICS_MGARCH_DB = 多元GARCH模型
STATISTICS_MHODDS_DB = 两类别失效比率
STATISTICS_MISSTABLE_DB = 缺失值制表
STATISTICS_MIXED_DB = 混合效应线性回归
STATISTICS_MIXED_EFFECTS_REGRESSION = 多层混合效应回归
STATISTICS_MI_DB = 多重插补
STATISTICS_MLEXP_DB = 表达式的极大似然估计
STATISTICS_MLOGIT_DB = 多项Logistic回归
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_SELECTION = 含内生协变量和样本选择的模型
STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS = 含内生协变量和处理的模型
STATISTICS_MODELS_WITH_ENDOGENEITY_SELECTION_TREATMENT = 含内生协变量，样本选择和处理的模型
STATISTICS_MPROBIT_DB = 多项Probit回归
STATISTICS_MSWITCH_DB = 马尔科夫转换模型
STATISTICS_MULTIDIMENSIONAL_SCALING_(MDS) = 多维标度法(MDS)
STATISTICS_MULTILEVEL_MIXED-EFFECTS_MODELS = 多层混合效应模型
STATISTICS_MULTILEVEL_MODELS = 多层模型
STATISTICS_MULTIPLE-EQUATION_MODELS = 联立方程模型
STATISTICS_MULTIVARIATE_ANALYSIS = 多元分析
STATISTICS_MULTIVARIATE_MODELS = 多元模型
STATISTICS_MULTIVARIATE_TIME_SERIES = 多元时间序列
STATISTICS_MVREG_DB = 多元回归
STATISTICS_MVTEST_DB = 多元均值，协方差和正态性检验
STATISTICS_NARCHK_DB = 含一个移位的非线性ARCH模型
STATISTICS_NARCH_DB = 非线性ARCH模型
STATISTICS_NBREG_DB = 负二项回归
STATISTICS_NESTREG_DB = 嵌套模型统计量
STATISTICS_NEWEY_DB = 含Newey-West标准差的回归
STATISTICS_NLCOM_DB = 参数的非线性组合
STATISTICS_NLOGITGEN_DB = 嵌套Logit回归的设定
STATISTICS_NLOGITTREE_DB = 显示嵌套Logit树结构
STATISTICS_NLOGIT_DB = 嵌套Logit回归
STATISTICS_NLSUR_DB = 非线性看似不相关回归
STATISTICS_NL_DB = 非线性最小二乘估计
STATISTICS_NONLINEAR_DSGE_DB = 非线性DSGE模型
STATISTICS_NONPARAMETRIC_ANALYSIS = 非参数分析
STATISTICS_NONPARAMETRIC_TESTS_OF_HYPOTHESES = 非参数假设检验
STATISTICS_NON_NEGATIVE_OUTCOMES = 非负结果
STATISTICS_NPARCH_DB = 非线性幂ARCH模型
STATISTICS_NPREGRESS_DB = 非参数回归
STATISTICS_NPREGRESS_KERNEL_DB = 非参数核回归
STATISTICS_NPREGRESS_SERIES_DB = 非参数级数回归
STATISTICS_NPTREND_DB = 有序组的趋势检验
STATISTICS_OLOGIT_DB = 有序Logistic回归
STATISTICS_ONEWAY_DB = 单因素方差分析
STATISTICS_OPROBIT_DB = 有序Probit回归
STATISTICS_ORDINAL_OUTCOMES = 序数结果
STATISTICS_OTHER = 其他
STATISTICS_OTHER_TABLES = 其他表
STATISTICS_PANEL_DATA = 面板数据
STATISTICS_PANEL_REGRESSION = 面板回归
STATISTICS_PARCH_DB = 幂ARCH模型
STATISTICS_PCAMAT_DB = 相关或协方差矩阵的主成分分析
STATISTICS_PCA_DB = 主成分分析(PCA)
STATISTICS_PCORR_DB = 偏相关
STATISTICS_PCTILE_DB = 创建百分位数变量
STATISTICS_PERMUTE_DB = 置换检验
STATISTICS_PKCOLLAPSE_DB = 生成药代动力学参数汇总数据集
STATISTICS_PKCROSS_DB = 交叉试验设计分析
STATISTICS_PKEQUIV_DB = 生物等效性检验
STATISTICS_PKSHAPE_DB = 药代动力学拉丁方数据转换
STATISTICS_PKSUMM_DB = 药代动力学数据汇总
STATISTICS_POISSON_DB = 泊松回归
STATISTICS_POISSON_ESTAT_DB = 泊松回归后拟合优度检验
STATISTICS_POIVREGRESS_DB = 去控制因子工具变量模型
STATISTICS_POLOGIT_DB = 去控制因子Logit模型
STATISTICS_POPOISSON_DB = 去控制因子泊松模型
STATISTICS_POREGRESS_DB = 去控制因子模型
STATISTICS_POSTCLUSTERING = 聚类分析后
STATISTICS_POSTESTIMATION = 后验估计
STATISTICS_POSTESTIMATION_AFTER_CA = CA的后验估计
STATISTICS_POSTESTIMATION_AFTER_MCA_OR_JCA = MCA或JCA的后验估计
STATISTICS_POWER_DLG = 效能和样品含量
STATISTICS_POWER_PRECISION_SAMPLE_DLG = 效能，精度和样品含量
STATISTICS_PPERRON_DB = Phillips-Perron单位根检验
STATISTICS_PRAIS_DB = Prais-Winsten回归
STATISTICS_PREDICTIONS = 预测
STATISTICS_PROBIT_DB = Probit回归
STATISTICS_PROCOVERLAY_DB = Procrustes叠加图
STATISTICS_PROCRUSTES_DB = Procrustes变换
STATISTICS_PROPORTION_DB = 比例
STATISTICS_PRTESTI_DB = 比例检验计算器
STATISTICS_PRTEST_DB = 比例检验
STATISTICS_PSDENSITY_DB = 参数谱密度
STATISTICS_PWCORR_DB = 成对相关
STATISTICS_PWMEAN_DB = 均值成对比较
STATISTICS_QREG_DB = 分位数回归
STATISTICS_QUADCHK_DB = 近似积分的灵敏度检查
STATISTICS_QUALITY_CONTROL = 质量控制
STATISTICS_QUANTILE_REGRESSION = 分位数回归
STATISTICS_RANKSUM_DB = Wilcoxon秩和检验
STATISTICS_RATIO_DB = 比率
STATISTICS_REG3_DB = 三阶段最小二乘法
STATISTICS_REGRESSION_DIAGNOSTICS = 回归诊断
STATISTICS_REGRESSION_MODELS = 回归模型
STATISTICS_REGRESS_DB = 线性回归
STATISTICS_REGRESS_ESTAT = 回归后的时间序列设定检验
STATISTICS_REGRESS_ESTAT_DB = 模型检定等
STATISTICS_REGRESS_KERNEL_DB = 核回归
STATISTICS_REGRESS_SERIES_DB = 级数回归
STATISTICS_RESAMPLING = 重抽样
STATISTICS_ROBVAR_DB = 稳健方差齐性检验
STATISTICS_ROCCOMP_DB = 两个或更多个ROC区域相等性检验
STATISTICS_ROCFIT_DB = 无协变量的参数ROC分析
STATISTICS_ROCGOLD_DB = ROC区域和金标准曲线相等性检验
STATISTICS_ROCPLOT_DB = rocfit后的ROC曲线
STATISTICS_ROCREGPLOT_DB = rocreg后的ROC曲线
STATISTICS_ROCREG_DB = ROC回归模型
STATISTICS_ROCTAB_DB = 无协变量的非参数ROC分析
STATISTICS_ROC_ANALYSIS = ROC分析
STATISTICS_ROLLING_DB = 滚动窗口和递归估计
STATISTICS_ROLOGIT_DB = 秩序Logistic回归
STATISTICS_ROTATEMAT_DB = 矩阵的正交和斜交旋转
STATISTICS_ROTATE_DB = 载荷旋转
STATISTICS_RREG_DB = 稳健回归
STATISTICS_RUNTEST_DB = 游程检验
STATISTICS_RVFPLOT_DB = 残差对拟合值图
STATISTICS_RVPPLOT_DB = 残差对预测值图
STATISTICS_SAARCH_DB = 简单非对称ARCH模型
STATISTICS_SAMPLE-SELECTION_MODELS = 样本选择模型
STATISTICS_SAMPLE_DB = 随机抽样
STATISTICS_SAMPROBIT_DB = 特定选项多项Probit回归
STATISTICS_SCOBIT_DB = 偏斜Logistic回归
STATISTICS_SDTESTI_DB = 方差齐性检验计算器
STATISTICS_SDTEST_DB = 方差齐性检验
STATISTICS_SELECTION_MODELS = 选择模型
STATISTICS_SEMBUILDER = 模型建立和估计
STATISTICS_SEM_ESTAT_EQGOF_DB = 各方程的拟合优度
STATISTICS_SEM_ESTAT_EQTEST_DB = 各方程的Wald检验
STATISTICS_SEM_ESTAT_FRAMEWORK_DB = 显示模型估计结果的矩阵表示形式
STATISTICS_SEM_ESTAT_GGOF_DB = 各组的拟合优度
STATISTICS_SEM_ESTAT_GINVARIANT_DB = 跨组参数的不变性检验
STATISTICS_SEM_ESTAT_GOF_DB = 总体拟合优度
STATISTICS_SEM_ESTAT_IC_DB = 信息准则
STATISTICS_SEM_ESTAT_MINDICES_DB = 修正指数
STATISTICS_SEM_ESTAT_RESIDUALS_DB = 残差矩阵
STATISTICS_SEM_ESTAT_SCORETESTS_DB = 线性约束的得分检验
STATISTICS_SEM_ESTAT_STABLE_DB = 非递归系统的稳定性评估
STATISTICS_SEM_ESTAT_STDIZE_DB = 标准化参数检验
STATISTICS_SEM_ESTAT_SUMMARIZE_DB = 估计样本的摘要统计
STATISTICS_SEM_ESTAT_TEFFECTS_DB = 直接和间接效应
STATISTICS_SEM_ESTAT_VCE_DB = 方差协方差矩阵的估计
STATISTICS_SEM_P_LATENT_DB = 因子得分
STATISTICS_SEM_P_SCORES_DB = 得分变量
STATISTICS_SEM_P_XBLATENT_DB = 潜在内生变量
STATISTICS_SEM_P_XB_DB = 观测内生变量
STATISTICS_SEM_STRUCTURAL_EQUATION_MODELING = 结构方程模型(SEM)
STATISTICS_SETUP_AND_UTILITIES = 模型设定和实用工具
STATISTICS_SFRANCIA_DB = Shapiro-Francia正态性检验
STATISTICS_SIGNRANK_DB = Wilcoxon配对符号秩检验
STATISTICS_SIGNTEST_DB = 匹配对相等性检验
STATISTICS_SINGLE_LINKAGE = 最短距离法
STATISTICS_SKTEST_DB = 偏度和峰度正态性检验
STATISTICS_SLOGIT_DB = Stereotype Logistic回归
STATISTICS_SMOOTHERS/UNIVARIATE_FORECASTERS = 平滑法/单变量预测
STATISTICS_SMOOTH_DB = 稳健非线性平滑器
STATISTICS_SNAPSPAN_DB = 转换时间点数据为时间跨度数据
STATISTICS_SPATIALCP_DB = 空间自回归模型
STATISTICS_SPEARMAN_DB = Spearman秩相关
STATISTICS_SQREG_DB = 同时分位数回归
STATISTICS_SQRTLASSO_DB = 平方根Lasso回归
STATISTICS_SSPACE_DB = 状态空间模型
STATISTICS_STATSBY_DB = 按组收集命令的统计量
STATISTICS_STBASE_DB = 创建基准数据集
STATISTICS_STCI_DB = 生存时间的均值和分位数的置信区间
STATISTICS_STCOX_DB = Cox比例风险模型
STATISTICS_STCOX_ESTAT = 比例风险假设检验
STATISTICS_STCRREG_DB = 竞争风险回归
STATISTICS_STCURVE_DB = 绘制生存，风险，累积风险或累积发生函数图
STATISTICS_STDESCRIBE_DB = 描述生存时间数据
STATISTICS_STEM_DB = 茎叶图
STATISTICS_STEPWISE_DB = 逐步估计
STATISTICS_STFILL_DB = 前值填充协变量的缺失值
STATISTICS_STGEN_DB = 生成反映整个历史记录的变量
STATISTICS_STINTREG_DB = 区间删失参数生存模型
STATISTICS_STIR_DB = 报告发病率及差异
STATISTICS_STJOIN_DB = 连接时间跨度记录
STATISTICS_STMC_DB = Mantel-Cox速率比制表
STATISTICS_STMH_DB = Mantel-Haenszel速率比制表
STATISTICS_STPHPLOT_DB = 比例风险假设的图形评估
STATISTICS_STPTIME_DB = 人时，发生率和标准化死亡率比
STATISTICS_STRATE_DB = 失效率和率比制表
STATISTICS_STREG_DB = 参数生存模型
STATISTICS_STSET_DB = 声明数据集为生存时间数据
STATISTICS_STSPLIT_DB = 拆分时间跨度记录
STATISTICS_STSUM_DB = 生存时间数据汇总
STATISTICS_STS_GENERATE_DB = 创建包含生存函数，风险函数和其他函数的变量
STATISTICS_STS_GRAPH_DB = 生存和累积风险函数
STATISTICS_STS_LIST_DB = 列表显示生存和累积风险函数
STATISTICS_STS_TEST_DB = 生存函数相等性检验
STATISTICS_STTEFFECTS_RA_DB = 回归调整
STATISTICS_STTEFFECTS_WRA_DB = 加权回归调整
STATISTICS_STTOCC_DB = 转换生存时间数据为病例对照数据
STATISTICS_STVARY_DB = 报告变量随时间变化的状况
STATISTICS_SUMMARIES_TABLES_AND_TESTS = 汇总，表格和假设检验
STATISTICS_SUMMARIZE_DB = 摘要统计
STATISTICS_SUMMARY_AND_DESCRIPTIVE_STATISTICS = 摘要和描述性统计
STATISTICS_SUMMARY_STATISTICS_TESTS_AND_TABLES = 摘要统计，检验和表格
STATISTICS_SUREG_DB = 看似不相关回归
STATISTICS_SURVEY_DATA_ANALYSIS = 调查数据分析
STATISTICS_SURVIVAL_ANALYSIS = 生存分析
STATISTICS_SURVIVAL_MODELS = 生存模型
STATISTICS_SURVIVAL_OUTCOMES = 生存结果
STATISTICS_SVAR_DB = 结构向量自回归(SVAR)
STATISTICS_SVYDESCRIBE_DB = 描述调查数据
STATISTICS_SVYSET_DB = 调查数据设定
STATISTICS_SVY_BOOTSTRAP_DB = 自助法估计
STATISTICS_SVY_BRR_DB = 平衡重复复制(BRR)估计
STATISTICS_SVY_CMMIXLOGIT_DB = 混合Logit回归
STATISTICS_SVY_CMXTMIXLOGIT_DB = 面板数据混合Logit回归
STATISTICS_SVY_ESTAT_DB = DEFF，MEFF和其他统计量
STATISTICS_SVY_JACKKNIFE_DB = 刀切法估计
STATISTICS_SVY_SDR_DB = 逐次差分复制(SDR)估计
STATISTICS_SVY_SEM_DB = SEM(结构方程模型)
STATISTICS_SVY_TABULATE_ONEWAY_DB = 单向表
STATISTICS_SVY_TABULATE_TWOWAY_DB = 双向表
STATISTICS_SWILK_DB = Shapiro-Wilk正态性检验
STATISTICS_SYMMETRY_DB = 对称性和边际齐性检验
STATISTICS_SYMMI_DB = 对称性和边际齐性检验计算器
STATISTICS_TAB1_DB = 多个单向表
STATISTICS_TAB2_DB = 所有可能的双向表
STATISTICS_TABI_DB = 表计算器
STATISTICS_TABLES = 表
STATISTICS_TABLES_FOR_EPIDEMIOLOGISTS = 流行病学家用表
STATISTICS_TABLE_DB = 高级统计表
STATISTICS_TABODDS_DB = 分类失效比制表
STATISTICS_TABSTAT_DB = 简明统计表
STATISTICS_TABSUM_DB = 均值，标准差和频数表
STATISTICS_TABULATE1_DB = 单向表
STATISTICS_TABULATE2_DB = 双向表(关联性分析)
STATISTICS_TARCH_DB = 门限ARCH模型
STATISTICS_TEBALANCE_OVERID_DB = 过度识别检验
STATISTICS_TEBALANCE_SUMMARIZE_DB = 汇总
STATISTICS_TEFFECTS_AIPW_DB = 增强的逆概率加权
STATISTICS_TEFFECTS_IPWRA_DB = 带逆概率加权的回归调整
STATISTICS_TEFFECTS_IPW_DB = 逆概率加权(IPW)
STATISTICS_TEFFECTS_NNMATCH_DB = 近邻匹配
STATISTICS_TEFFECTS_OVERLAP_DB = 叠加图
STATISTICS_TEFFECTS_PSMATCH_DB = 倾向得分匹配
STATISTICS_TEFFECTS_RA_DB = 回归调整
STATISTICS_TESTANOVA_DB = ANOVA后的线性假设检验
STATISTICS_TESTING_AND_CIS = 假设检验和置信区间
STATISTICS_TESTMANOVA_DB = MANOVA后的Wald检验
STATISTICS_TESTNL_DB = 非线性假设的Wald检验
STATISTICS_TESTS = 检验
STATISTICS_TESTS_OF_HYPOTHESES = 假设检验
STATISTICS_TEST_DB = 线性假设的Wald检验
STATISTICS_TETRACHORIC_DB = 四分相关
STATISTICS_TE_XTEINTREG_DB = 含内生协变量和样本选择的区间回归(RE)
STATISTICS_TE_XTEOPROBIT_DB = 含内生协变量和样本选择的有序Probit回归(RE)
STATISTICS_TE_XTEPROBIT_DB = 含内生协变量和样本选择的Probit回归(RE)
STATISTICS_TE_XTEREGRESS_DB = 含内生协变量和样本选择的线性回归(RE)
STATISTICS_THRESHOLD_DB = 门限回归模型
STATISTICS_TIME_SERIES = 时间序列
STATISTICS_TNBREG_DB = 截尾负二项回归
STATISTICS_TOBIT_DB = Tobit回归
STATISTICS_TOTAL_DB = 总量
STATISTICS_TPOISSON_DB = 截尾泊松回归
STATISTICS_TREATMENT_EFFECTS = 处理效应
STATISTICS_TRUNCREG_DB = 截尾回归
STATISTICS_TSAPPEND_DB = 添加观测到时间序列数据集
STATISTICS_TSFILL_DB = 填补时间变量的间隔
STATISTICS_TSFILTER_BK_DB = Baxter-King滤波器
STATISTICS_TSFILTER_BW_DB = Butterworth滤波器
STATISTICS_TSFILTER_CF_DB = Christiano-Fitzgerald滤波器
STATISTICS_TSFILTER_HP_DB = Hodrick-Prescott滤波器
STATISTICS_TSREPORT_DB = 报告时间序列数据集的结构
STATISTICS_TSSET_DB = 声明数据集为时间序列数据
STATISTICS_TSSMOOTH_DEXPONENTIAL_DB = 双指数平滑
STATISTICS_TSSMOOTH_EXPONENTIAL_DB = 单指数平滑
STATISTICS_TSSMOOTH_HWINTERS_DB = Holt-Winters非季节平滑
STATISTICS_TSSMOOTH_MA_DB = 移动平均滤波器
STATISTICS_TSSMOOTH_NL_DB = 非线性滤波器
STATISTICS_TSSMOOTH_SHWINTERS_DB = Holt-Winters季节平滑
STATISTICS_TTESTI_DB = t检验计算器
STATISTICS_TTEST_DB = t检验(均值比较检验)
STATISTICS_UCM_DB = 不可观测成分模型
STATISTICS_VARBASIC_DB = 简单VAR模型
STATISTICS_VARGRANGER_DB = Granger因果关系检验
STATISTICS_VARLMAR_DB = 残差自相关的LM检验
STATISTICS_VARNORM_DB = 残差正态性检验
STATISTICS_VARSOC_DB = 滞后阶选择统计量(估计前)
STATISTICS_VARSOC_POST_DB = 滞后阶选择统计量(估计后)
STATISTICS_VARSTABLE_DB = VAR模型估计的平稳性检验
STATISTICS_VARWLE_DB = Wald滞后排除检验统计量
STATISTICS_VAR_DB = 向量自回归(VAR)
STATISTICS_VAR_DIAGNOSTICS_AND_TESTS = VAR模型诊断和检验
STATISTICS_VEC/VAR_FORECASTS = VEC/VAR模型预测
STATISTICS_VECLMAR_DB = 残差自相关的LM检验
STATISTICS_VECNORM_DB = 残差正态性检验
STATISTICS_VECRANK_DB = 矢量误差校正模型的协整秩
STATISTICS_VECSTABLE_DB = VEC模型估计的平稳性检验
STATISTICS_VEC_DB = 矢量误差校正模型(VECM)
STATISTICS_VEC_DIAGNOSTICS_AND_TESTS = VEC模型诊断和检验
STATISTICS_VWLS_DB = 方差加权最小二乘法
STATISTICS_WARDS_LINKAGE = 离差平方和法
STATISTICS_WEIGHTED-AVERAGE_LINKAGE = 加权类平均法
STATISTICS_WNTESTB_DB = Bartlett基于周期图的白噪声检验
STATISTICS_WNTESTQ_DB = Portmanteau Q白噪声检验
STATISTICS_XCORR_DB = 双变量时间序列的交叉相关图
STATISTICS_XPOIVREGRESS_DB = 交叉拟合去控制因子工具变量模型
STATISTICS_XPOLOGIT_DB = 交叉拟合的去控制因子Logit模型
STATISTICS_XPOPOISSON_DB = 交叉拟合去控制泊松模型
STATISTICS_XPOREGRESS_DB = 交叉拟合去控制因子模型
STATISTICS_XTABOND_DB = Arellano-Bond估计
STATISTICS_XTCLOGLOG_DB = 面板互补重对数回归
STATISTICS_XTCOINTTEST_DB = 协整检验
STATISTICS_XTDATA_DB = 面板数据转换
STATISTICS_XTDESCRIBE_DB = 描述面板数据的模式
STATISTICS_XTDOLS_DB = 动态普通最小二乘回归
STATISTICS_XTDPDSYS_DB = Arellano-Bover/Blundell-Bond估计
STATISTICS_XTDPD_DB = 线性动态面板数据估计
STATISTICS_XTEINTREG_PD_DB = 区间回归(RE)
STATISTICS_XTEOPROBIT_DB = 含内生协变量，样本选择和处理的面板有序Probit回归
STATISTICS_XTEOPROBIT_PD_DB = 有序Probit回归(RE)
STATISTICS_XTEPROBIT_DB = 含内生协变量，样本选择和处理的面板Probit回归
STATISTICS_XTEPROBIT_PD_DB = Probit回归(RE)
STATISTICS_XTEREGRESS_PD_DB = 线性回归(RE)
STATISTICS_XTFRONTIER_DB = 随机前沿模型
STATISTICS_XTGEE_DB = 广义估计方程(GEE)
STATISTICS_XTGEE_ESTAT_DB = 显示组内相关矩阵的估计值
STATISTICS_XTGLS_DB = 面板数据广义最小二乘回归
STATISTICS_XTHECKMAN_DB = 含样本选择的线性回归(RE)
STATISTICS_XTHECKMAN_PD_DB = 样本选择模型(RE)
STATISTICS_XTHTAYLOR_DB = Hausman-Taylor回归(RE)
STATISTICS_XTILE_DB = 创建分位数变量
STATISTICS_XTINTREG_DB = 区间回归(RE)
STATISTICS_XTIVREG_DB = 工具变量回归(FE，RE，BE，FD)
STATISTICS_XTLINE_DB = 折线图
STATISTICS_XTLOGIT_DB = 面板Logistic回归
STATISTICS_XTNBREG_DB = 面板负二项回归
STATISTICS_XTOLOGIT_DB = 面板有序Logistic回归
STATISTICS_XTOPROBIT_DB = 面板有序Probit回归
STATISTICS_XTPCSE_DB = 面板校正标准误差(PCSE)回归
STATISTICS_XTPOISSON_DB = 面板泊松回归
STATISTICS_XTPROBIT_DB = 面板Probit回归
STATISTICS_XTRC_DB = 随机系数广义最小二乘回归
STATISTICS_XTREGAR_DB = 带AR(1)干扰项的线性回归(FE，RE)
STATISTICS_XTREG_DB = 线性回归(FE，RE，PA，BE)
STATISTICS_XTSET_DB = 声明数据集为面板数据
STATISTICS_XTSTREG_2_DB = 面板数据参数回归
STATISTICS_XTSTREG_DB = 参数生存模型(RE)
STATISTICS_XTSUM_DB = 面板数据汇总
STATISTICS_XTTAB_DB = 面板数据制表
STATISTICS_XTTEST0_DB = 随机效应的拉格朗日乘子检验
STATISTICS_XTTOBIT_DB = Tobit回归(RE)
STATISTICS_XTTRANS_DB = 报告转移概率
STATISTICS_XTUNITROOT_DB = 单位根检验
STATISTICS_XT_MECLOGLOG_DB = 混合效应互补重对数回归
STATISTICS_XT_MELOGIT_DB = 混合效应Logistic回归
STATISTICS_XT_MENBREG_DB = 混合效应负二项回归
STATISTICS_XT_MEOLOGIT_DB = 混合效应有序Logistic回归
STATISTICS_XT_MEOPROBIT_DB = 混合效应有序Probit回归
STATISTICS_XT_MEPOISSON_DB = 混合效应泊松回归
STATISTICS_XT_MEPROBIT_DB = 混合效应Probit回归
STATISTICS_XT_XTCLOGLOG_DB = 互补重对数回归(RE，PA)
STATISTICS_XT_XTEOPROBIT_DB = 含内生协变量，样本选择和处理的有序Probit回归
STATISTICS_XT_XTEPROBIT_DB = 含内生协变量，样本选择和处理的Probit回归
STATISTICS_XT_XTLOGIT_DB = Logistic回归(FE，RE，PA)
STATISTICS_XT_XTNBREG_DB = 负二项回归(FE，RE，PA)
STATISTICS_XT_XTOLOGIT_DB = Logistic回归(RE)
STATISTICS_XT_XTOPROBIT_DB = Probit回归(RE)
STATISTICS_XT_XTPOISSON_DB = 泊松回归(FE，RE，PA)
STATISTICS_XT_XTPROBIT_DB = Probit回归(RE，PA)
STATISTICS_ZERO-INFLATION_COUNT_MODELS = 零膨胀计数模型
STATISTICS_ZINB_DB = 零膨胀负二项回归
STATISTICS_ZIOPROBIT_DB = 零膨胀有序Probit回归
STATISTICS_ZIP_DB = 零膨胀泊松回归
STATISTICS_ZTESTI_DB = Z检验计算器
STATISTICS_ZTEST_DB = Z检验(均值比较检验，已知方差)
TOOLS = 工具(&T)
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL = 从值标签中赋值
#Assign value from value label '{label name}'
TOOLS_ASSIGN_VALUE_FROM_VALUE_LABEL_FMT = 从值标签"{0}"赋值
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE = 附加值标签给变量
#Attach value label to variable '{variable name}'
TOOLS_ATTACH_VALUE_LABEL_TO_VARIABLE_FMT = 附加值标签给变量"{0}"
TOOLS_CHANGE_EDIT_MODE_BROWSE = 切换到浏览模式
TOOLS_CHANGE_EDIT_MODE_EDIT = 切换到编辑模式
TOOLS_DECODE = 转换标签数值变量为字符串变量...
TOOLS_DESTRING = 转换字符串变量为数值变量...
TOOLS_DROPSELECTED = 删除所选的数据
TOOLS_ENCODE = 转换字符串变量为数值变量...
TOOLS_ERROR_TOO_MANY_VALUES = 无法显示所有值
TOOLS_EXECUTE_DO = 执行(do)
TOOLS_EXECUTE_INCLUDE = 执行(include)
TOOLS_EXECUTE_QUIETLY_RUN = 无输出执行(run)
TOOLS_EXECUTE_SEL_DO = 执行所选(do)
TOOLS_EXECUTE_SEL_INCLUDE = 执行所选(include)
TOOLS_EXECUTE_SEL_QUIETLY_RUN = 无输出执行所选(run)
TOOLS_EXECUTE_TO_BOTTOM = 执行到结尾(do)
TOOLS_FILTER_OBSERVATIONS = 过滤观测...
TOOLS_FILTER_OBSERVATIONS.MAC = 过滤观测
TOOLS_GENERATE_ADD = 添加变量...
TOOLS_GENERATE_INSERT = 插入变量...
TOOLS_HIDE_SELECTED_VARS = 隐藏所选的变量
TOOLS_HIDE_VALUELABELS = 隐藏所有值标签
TOOLS_INSOBS_ADD = 添加观测...
TOOLS_INSOBS_INSERT = 插入观测...
TOOLS_KEEPSELECTED = 仅保留所选的数据
TOOLS_MANAGE_VALUELABELS = 管理值标签...
TOOLS_REPLACE = 更改变量值...
#Resets selected column widths in the Data Editor
TOOLS_RESET_SELECTED_COLUMN_WIDTHS = 重置所选列的宽度
TOOLS_SHOW_IN_VIEWER = 在浏览器中显示文件
TOOLS_SHOW_ONLY_SELECTED_VARS = 仅显示所选的变量
TOOLS_SHOW_VALUELABELS = 显示所有值标签
TOOLS_SORT = 数据排序...
TOOLS_TOSTRING = 转换数值变量为字符串变量...
TOOLS_UNFILTER_DATA = 显示整个数据集
TOOLS_VALUE_LABELS_M = 值标签
TOOLS_VARIABLES_MANAGER = 变量管理器...
USER = 用户(&U)
VIEW = 视图(&V)
VIEW.MAC = 视图(&V)
VIEWER_HISTORY = 历史
VIEWER_HISTORY_BACK = 后退(&B)
VIEWER_HISTORY_FORWARD = 前进(&F)
VIEWER_HISTORY_RELOAD = 刷新(&R)
VIEW_BREAK.MAC = 中断
VIEW_DOFILE_EDITOR_M.MAC = do文件编辑器
VIEW_GRAPH_EDITOR_M.MAC = 图形编辑器
VIEW_HIDE_SIDEBAR.MAC = 隐藏侧边栏
VIEW_HIDE_TAB_BAR.MAC = 隐藏标签栏
VIEW_INDENT_GUIDE = 显示缩进指南
VIEW_LAYOUT.MAC = 布局
VIEW_LAYOUT_COMBINED.MAC = 合并视图
VIEW_LAYOUT_COMMAND_BOTTOM.MAC = 命令窗口置于底部
VIEW_LAYOUT_COMMAND_TOP.MAC = 命令窗口置于顶部
VIEW_LAYOUT_SIDEBAR.MAC = 掩藏侧边栏
VIEW_LAYOUT_SWAP_RESULTS.MAC = 交换结果和命令窗口
VIEW_LAYOUT_WIDESCREEN.MAC = 宽广布局
VIEW_MAKE_TEXT_BIGGER.MAC = 使文本更大
VIEW_MAKE_TEXT_SMALLER.MAC = 使文本更小
VIEW_MORE.MAC = 更多
VIEW_PROPERTIES = 属性
VIEW_SEM_BUILDER_M.MAC = SEM构建器
VIEW_SHOW_EOL = 显示行结束
VIEW_SHOW_PROJECT_MANAGER = 显示项目管理器
VIEW_SHOW_SIDEBAR.MAC = 显示侧边栏
VIEW_SHOW_STATUSBAR = 显示状态栏
VIEW_SHOW_TAB_BAR.MAC = 显示标签栏
VIEW_SHOW_WHITESPACE = 显示空格
VIEW_SNAPSHOTS = 快照
VIEW_SPECIAL_CHAR_M = 特殊字符
VIEW_VARIABLES = 变量
VIEW_VIEWER_M.MAC = 浏览器
VIEW_ZOOM_FIT = 适合窗户
VIEW_ZOOM_IN = 放大
VIEW_ZOOM_M = 缩放
VIEW_ZOOM_OUT = 缩小
VIEW_ZOOM_RESET = 恢复缩放
WINDOW = 窗口(&W)
WINDOW_COMMAND = 命令窗口(&C)
WINDOW_DATA_EDITOR = 数据编辑器(&E)
WINDOW_DOEDIT_CLOSE_ALL = 关闭所有do文件编辑器
WINDOW_DOEDIT_NEW = 新do文件编辑器
WINDOW_DOEDIT_RECENT.MAC = 最近打开的do文件
WINDOW_DOFILE_EDITOR = do文件编辑器
WINDOW_GRAPH = 图形(&G)
WINDOW_GRAPH_CLOSE_ALL = 关闭所有图形
WINDOW_GRAPH_RECENT = 最近打开的图形
WINDOW_PROPERTIES = 属性窗口(&P)
WINDOW_RESULTS = 结果窗口(&R)
WINDOW_REVIEW = 历史窗口(&H)
WINDOW_SELECT_NEXT_TAB.MAC = 选择下一个标签页
WINDOW_SELECT_NEXT_VIEW.MAC = 选择下一个视图
WINDOW_SELECT_PREVIOUS_TAB.MAC = 选择上一个标签页
WINDOW_SELECT_PREVIOUS_VIEW.MAC = 选择上一个视图
WINDOW_VARIABLES = 变量窗口(&V)
WINDOW_VARIABLES_MANAGER = 变量管理器(&M)
WINDOW_VIEWER = 浏览器(&V)
WINDOW_VIEWER_CLOSE_ALL = 关闭所有浏览器
WINDOW_VIEWER_NEW = 新浏览器
WINDOW_VIEWER_RECENT = 最近打开的浏览器

##(TAG). doedit
DOEDIT_POPUP_CLASSIC_MAC_LINE_ENDINGS = Classic Mac(\\r)
DOEDIT_POPUP_MAC_UNIX_LINE_ENDINGS = macOS和Unix(\\n)
DOEDIT_POPUP_WINDOWS_LINE_ENDINGS = Windows(\\r\\n)
EDIT_ADD_BLOCK_COMMENT = 添加块注释
#In the do-file editor, from Edit > Advanced > Re-indent ; more accurately it might say Correct indentation; has to do with coding style/indentation
EDIT_REINDENT = 重新缩进
EDIT_REMOVE_BLOCK_COMMENT = 删除块注释
EDIT_TOGGLE_COMMENT = 切换注释

##(TAG). fred
FILE_IMPORT_FRED_DB = 美联储经济数据(FRED)
FRED_MAIN_POPUP_ADD_SERIES = 添加所选序列到导入列表
FRED_MAIN_POPUP_ADD_TO_FILTER = 添加到过滤标签列表
FRED_MAIN_POPUP_DESCRIBE_SERIES = 描述所选序列
FRED_MAIN_POPUP_IMPORT_SERIES = 导入所选序列
FRED_MAIN_POPUP_REMOVE_ALL = 全部删除
FRED_MAIN_POPUP_REMOVE_FROM_FILTER = 删除所选序列
FRED_MAIN_POPUP_REMOVE_SERIES = 从导入列表中删除所选序列
FRED_MAIN_POPUP_SELECT_ALL = 全选

##(TAG). graph
GRAPH_POPUP_CLOSE_GRAPH = 关闭图形
GRAPH_POPUP_LAST_RECORDING = 最后记录
#Last recording ({string})
GRAPH_POPUP_LAST_RECORDING_FMT = 最后记录({0})
GRAPH_POPUP_MOVE_GRAPH_TO_NEW_WINDOW = 移动图形到新窗口

##(TAG). graph editor
GRAPH_CST_HORIZONTAL = 水平
#Please make sure the localized text contains < and > characters.
GRAPH_CST_MULTIPLE_COLORS = <多个颜色>
GRAPH_CST_NO = 否
GRAPH_CST_VERTICAL = 垂直
GRAPH_CST_YES = 是

##(TAG). import delimited
IMPORT_DELIMITED_POPUP_ALL_RESET_TYPE = 将所有数据重置到默认类型
IMPORT_DELIMITED_POPUP_SEL_FORCE_NUMERIC = 将所选列强制转换为数值型
IMPORT_DELIMITED_POPUP_SEL_FORCE_STRING = 将所选列强制转换为字符串型
IMPORT_DELIMITED_POPUP_SEL_RESET_TYPE = 将所选列重置到默认类型

##(TAG). sem builder
SEMBUILDER_ESTIMATION = 估计(&E)
SEMBUILDER_ESTIMATION_CLEARESTIMATES = 清除估计值
SEMBUILDER_ESTIMATION_ESTIMATE = 估计
SEMBUILDER_ESTIMATION_GOODNESSFIT_EQUATION = 各方程的拟合优度
SEMBUILDER_ESTIMATION_GOODNESSFIT_INFORMATION_CRITERION = 信息准则
SEMBUILDER_ESTIMATION_GOODNESSFIT_M = 拟合优度(&G)
SEMBUILDER_ESTIMATION_GOODNESSFIT_MATRICES_RESIDUALS = 残差矩阵
SEMBUILDER_ESTIMATION_GOODNESSFIT_OVERALL_GOODNESS_FIT = 总体拟合优度
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_GROUP = 各组的拟合优度
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_M = 组统计量(&G)
SEMBUILDER_ESTIMATION_GROUPSTATISTICS_TEST_INVARIANCE_PARAMETERS = 跨组参数的不变性检验
SEMBUILDER_ESTIMATION_OTHER_ASSESSSTABILITY_NONRECURSIVE_SYSTEMS = 非递归系统的稳定性评估
SEMBUILDER_ESTIMATION_OTHER_ESTIMATION = 估计样本的摘要统计
SEMBUILDER_ESTIMATION_OTHER_M = 其他(&O)
SEMBUILDER_ESTIMATION_OTHER_REPORTEXPONENTIATEDCOEFFICIENTS = 报告指数系数
SEMBUILDER_ESTIMATION_OTHER_REPORT_MODEL_FRAMEWORK = 显示模型估计值的矩阵表示形式
SEMBUILDER_ESTIMATION_OTHER_VARIANCE = 方差协方差矩阵的估计
SEMBUILDER_ESTIMATION_PRDICTIONS_M = 预测(&P)
SEMBUILDER_ESTIMATION_PREDICTIONS_EMPIRICALBAYES = 经验贝叶斯
SEMBUILDER_ESTIMATION_PREDICTIONS_EQUATION = 得分变量
SEMBUILDER_ESTIMATION_PREDICTIONS_FACTOR_SCORES = 因子得分
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_LINEAR = 广义响应，线性预测
SEMBUILDER_ESTIMATION_PREDICTIONS_GENERALIZEDRESPONSE_MEAN = 广义响应，均值
SEMBUILDER_ESTIMATION_PREDICTIONS_LATENT_ENDOGENOUS = 潜在内生变量
SEMBUILDER_ESTIMATION_PREDICTIONS_OBSERVED_ENDOGENOUS = 观测内生变量
SEMBUILDER_ESTIMATION_TESTCIS_DIRECT_INDIRECT_EFFECTS = 直接和间接效应
SEMBUILDER_ESTIMATION_TESTCIS_EQUATION = 各方程的Wald检验
SEMBUILDER_ESTIMATION_TESTCIS_LIKELIHOOD = 似然比检验
SEMBUILDER_ESTIMATION_TESTCIS_LINEAR_COMBINATION_PARAMETERS = 参数的线性组合
SEMBUILDER_ESTIMATION_TESTCIS_M = 假设检验和置信区间(&T)
SEMBUILDER_ESTIMATION_TESTCIS_MODIFICATION_INDICES = 修正指数
SEMBUILDER_ESTIMATION_TESTCIS_NONLINEAR_COMBINATION_PARAMETERS = 参数的非线性组合
SEMBUILDER_ESTIMATION_TESTCIS_SCORES_LINEAR_CONSTRAINTS = 线性约束的得分检验
SEMBUILDER_ESTIMATION_TESTCIS_STANDARDIZED_PARAMETERS = 标准化参数检验
SEMBUILDER_ESTIMATION_TESTCIS_WALD_LINEAR_HYPOTHESES = 线性假设的Wald检验
SEMBUILDER_ESTIMATION_TESTCIS_WALD_NONLINEAR_HYPOTHESES = 非线性假设的Wald检验
SEMBUILDER_SETTINGS = 设置(&S)
SEMBUILDER_SETTINGS_AREA = 区域...
SEMBUILDER_SETTINGS_AUTOMATION = 自动化...
SEMBUILDER_SETTINGS_CONNECTIONS = 全部...
SEMBUILDER_SETTINGS_CONNECTIONS_M = 连接线(&C)
SEMBUILDER_SETTINGS_COVARIANCES = 协方差...
SEMBUILDER_SETTINGS_ERROR = 所有误差...
SEMBUILDER_SETTINGS_ERROR_PATHS = 误差路径...
SEMBUILDER_SETTINGS_LATENT = 所有潜变量...
SEMBUILDER_SETTINGS_LATENTMULTILEVEL = 所有多层潜变量...
SEMBUILDER_SETTINGS_LATENTMULTILEVELENDOGENOUS = 多层内生潜变量...
SEMBUILDER_SETTINGS_LATENTMULTILEVELEXOGENOUS = 多层外生潜变量...
SEMBUILDER_SETTINGS_LATENTSTANDARD = 所有标准化潜变量...
SEMBUILDER_SETTINGS_LATENTSTANDARDENDOGENOUS = 标准化内生潜变量...
SEMBUILDER_SETTINGS_LATENTSTANDARDEXOGENOUS = 标准化外生潜变量...
SEMBUILDER_SETTINGS_LATENT_ERROR = 潜在误差...
SEMBUILDER_SETTINGS_OBSERVED = 所有观测变量...
SEMBUILDER_SETTINGS_OBSERVEDGENERALIZED = 所有广义观测变量...
SEMBUILDER_SETTINGS_OBSERVEDLINEAR = 所有线性观测变量...
SEMBUILDER_SETTINGS_OBSERVEDLINEARENDOGENOUS = 线性内生观测变量...
SEMBUILDER_SETTINGS_OBSERVEDLINEAREXOGENOUS = 线性外生观测变量...
SEMBUILDER_SETTINGS_OBSERVED_ERROR = 观测误差...
SEMBUILDER_SETTINGS_PATHS = 路径...
SEMBUILDER_SETTINGS_SETTINGSDEFAULTS = 默认设置
SEMBUILDER_SETTINGS_TEXT = 文本...
SEMBUILDER_SETTINGS_VARIABLES = 全部...
SEMBUILDER_SETTINGS_VARIABLES_M = 变量(&V)
SEMBUILDER_VIEW_ADJUST_WORKSPACE = 调整画布大小...
SEMBUILDER_VIEW_CONFIDENCELEVEL = 置信水平...
SEMBUILDER_VIEW_HIDEESTIMATES = 隐藏估算值
SEMBUILDER_VIEW_HIDE_GRID = 隐藏网格线
SEMBUILDER_VIEW_HIDE_PROPERTY_SHEET = 隐藏明细
SEMBUILDER_VIEW_PROPERTY_SHEET = 显示明细
SEMBUILDER_VIEW_SHOWESTIMATES = 显示估计值
SEMBUILDER_VIEW_SHOW_GRID = 显示网格线
SEMBUILDER_VIEW_STANDARDIZED = 标准化估计
