##. 30 Sep 2019 (auto-generated)


##(TAG). postest.dlg
PE_BAYES = Bayesian analysis
PE_BAYES_BAYESGRAPH_DB = Graphical summaries and convergence diagnostics
PE_BAYES_BAYESSTATS_ESS_DB = Effective sample sizes
PE_BAYES_BAYESSTATS_GRUBIN_DB = Gelman-Rubin convergence diagnostics
PE_BAYES_BAYESSTATS_IC_DB = Information criteria and Bayes factors
PE_BAYES_BAYESSTATS_SUMMARY_DB = Summary statistics for model parameters and their functions
PE_BAYES_BAYESTEST_INTERVAL_DB = Interval hypothesis testing
PE_BAYES_BAYESTEST_MODEL_DB = Hypothesis testing using model posterior probabilities
PE_BAYES_P = Posterior predictive inference
PE_BAYES_P_BAYESPREDICT_DB = Predictions
PE_BAYES_P_BAYESSTATS_PPVALUES_DB = Posterior predictive p-values
PE_CA = CA reports and graphs
PE_CANDISC = Canonical linear discriminant analysis reports and graphs
PE_CANDISC_ESTAT_ANOVA_DB = Table of ANOVA summaries
PE_CANDISC_ESTAT_CANONTEST_DB = Tests of the canonical discriminant functions
PE_CANDISC_ESTAT_CLASSFUNCTIONS_DB = Classification functions
PE_CANDISC_ESTAT_CLASSTABLE_DB = Classification table
PE_CANDISC_ESTAT_CORRELATIONS_DB = Matrices of correlations with p-values
PE_CANDISC_ESTAT_COVARIANCE_DB = Covariance matrices
PE_CANDISC_ESTAT_ERRORRATE_DB = Classification error rates
PE_CANDISC_ESTAT_GRDISTANCES_DB = Mahalanobis and generalized squared distances between group means
PE_CANDISC_ESTAT_GRMEANS_DB = Group means -- raw, standardized, or transformed
PE_CANDISC_ESTAT_GRSUMMARIZE_DB = Group summaries
PE_CANDISC_ESTAT_LIST_DB = Classification listing
PE_CANDISC_ESTAT_LOADINGS_DB = Canonical discriminant-function coefficients (loadings)
PE_CANDISC_ESTAT_MANOVA_DB = MANOVA table
PE_CANDISC_ESTAT_STRUCTURE_DB = Canonical structure matrix
PE_CANDISC_LOADINGPLOT_DB = Plot of factor loadings
PE_CANDISC_SCOREPLOT_DB = Plot of discriminant-function scores
PE_CANDISC_SCREEPLOT_DB = Scree plot of eigenvalues
PE_CANON = Canonical correlations reports and graphs
PE_CANON_ESTAT_CORRELATIONS_DB = Matrices of correlations
PE_CANON_ESTAT_LOADINGS_DB = Matrices of loadings
PE_CANON_ESTAT_ROTATECOMPARE_DB = Compare rotated and unrotated coefficients or loadings
PE_CANON_ESTAT_ROTATE_DB = Rotated coefficients or loadings
PE_CANON_SCREEPLOT_DB = Scree plot of canonical correlations
PE_CA_CABIPLOT_DB = Biplot of row and column points
PE_CA_CAPROJECTION_DB = Dimension projection plot
PE_CA_ESTAT_COORDINATES_DB = Table of row and column coordinates
PE_CA_ESTAT_DISTANCES_DB = Chi-squared distances between row and column profiles
PE_CA_ESTAT_INERTIA_DB = Inertia contributions of individual cells
PE_CA_ESTAT_LOADINGS_DB = Correlations of profiles and axes
PE_CA_ESTAT_PROFILES_DB = Row and column profiles
PE_CA_ESTAT_TABLE_DB = Fitted correspondence table
PE_CA_SCREEPLOT_DB = Scree plot of singular values
PE_DISCRIM = Discriminant analysis reports and graphs
PE_DISCRIM_ESTAT_ANOVA_DB = Table of ANOVA summaries
PE_DISCRIM_ESTAT_CANONTEST_DB = Tests of the canonical discriminant functions
PE_DISCRIM_ESTAT_CLASSFUNCTIONS_DB = Classification functions
PE_DISCRIM_ESTAT_CLASSTABLE_DB = Classification table
PE_DISCRIM_ESTAT_CORRELATIONS_DB = Matrices of correlations with p-values
PE_DISCRIM_ESTAT_COVARIANCE_DB = Covariance matrices
PE_DISCRIM_ESTAT_ERRORRATE_DB = Classification error rates
PE_DISCRIM_ESTAT_GRDISTANCES_DB = Mahalanobis and generalized squared distances between group means
PE_DISCRIM_ESTAT_GRMEANS_DB = Group means -- raw, standardized, or transformed
PE_DISCRIM_ESTAT_GRSUMMARIZE_DB = Group summaries
PE_DISCRIM_ESTAT_LIST_DB = Classification listing
PE_DISCRIM_ESTAT_LOADINGS_DB = Canonical discriminant-function coefficients (loadings)
PE_DISCRIM_ESTAT_MANOVA_DB = MANOVA table
PE_DISCRIM_ESTAT_STRUCTURE_DB = Canonical structure matrix
PE_DISCRIM_LOADINGPLOT_DB = Plot of factor loadings
PE_DISCRIM_SCOREPLOT_DB = Plot of discriminant-function scores
PE_DISCRIM_SCREEPLOT_DB = Scree plot of eigenvalues
PE_ESTIMATES = Manage estimation results
PE_ESTIMATES_DESCRIBE_DB = Describe current, stored, or saved estimates
PE_ESTIMATES_DIR_DB = List estimates stored in memory
PE_ESTIMATES_DROP_DB = Drop estimates from memory
PE_ESTIMATES_FACTOR_STATS_DB = Table of fit statistics
PE_ESTIMATES_REPLAY_DB = Redisplay estimation output
PE_ESTIMATES_RESTORE_DB = Restore stored estimates
PE_ESTIMATES_SAVE_DB = Save current estimates to disk
PE_ESTIMATES_SELECTED_DB = Show selected coefficients
PE_ESTIMATES_STATS_DB = Table of fit statistics
PE_ESTIMATES_STORE_DB = Store current estimates in memory
PE_ESTIMATES_TABLE_DB = Table of estimation results
PE_ESTIMATES_TITLE_DB = Title/retitle results
PE_ESTIMATES_USE_DB = Load estimates from disk
PE_FACTOR = Factor analysis reports and graphs
PE_FACTOR_ESTAT_ANTI_DB = Anti-image correlation and covariance matrices
PE_FACTOR_ESTAT_COMMON_DB = Correlation matrix of common factors
PE_FACTOR_ESTAT_FACTORS_DB = AIC and BIC for different numbers of factors
PE_FACTOR_ESTAT_KMO_DB = Kaiser-Meyer-Olkin measure of sampling adequacy
PE_FACTOR_ESTAT_RESIDUALS_DB = Matrix of correlation residuals
PE_FACTOR_ESTAT_ROTATECOMPARE_DB = Compare rotated and unrotated loadings
PE_FACTOR_ESTAT_SMC_DB = Squared multiple correlations
PE_FACTOR_ESTAT_STRUCTURE_DB = Correlations between variables and common factors
PE_FACTOR_LOADINGPLOT_DB = Plot of factor loadings
PE_FACTOR_ROTATE_DB = Rotate factor loadings
PE_FACTOR_SCOREPLOT_DB = Plot of score variables
PE_FACTOR_SCREEPLOT_DB = Scree plot of eigenvalues
PE_FORECAST = Forecasting
PE_FORECAST_FCAST_COMPUTE_DB = Forecasting
PE_FORECAST_FCAST_GRAPH_DB = Graphs after dynamic forecasts
PE_FORECAST_FORECAST_DB = Dynamic forecasts from multiple models
PE_GRAPH = Diagnostic and analytic plots
PE_GRAPH_ACPRPLOT_DB = Augmented component-plus-residual plot
PE_GRAPH_AVPLOTS_DB = All added-variable plots in one graph
PE_GRAPH_AVPLOT_DB = Added-variable plot
PE_GRAPH_COEFPATH_DB = Plot path of coefficients
PE_GRAPH_CPRPLOT_DB = Component-plus-residual plot
PE_GRAPH_CVPLOT_DB = Plot cross-validation function
PE_GRAPH_ESTAT_ACPLOT_DB = Plot of estimated autocorrelations and autocovariances
PE_GRAPH_ESTAT_AROOTS_DB = Check stability condition of estimates
PE_GRAPH_ESTAT_BUBBLE_DB = Bubble plot
PE_GRAPH_FP_PLOT_DB = Component-plus-residual plot
PE_GRAPH_FRACPLOT_DB = Plot fitted fractional polynomial model with data
PE_GRAPH_IRTGRAPH_CCC_DB = Category characteristic curves (CCCs)
PE_GRAPH_IRTGRAPH_ICC_DB = Item characteristic curves (ICCs)
PE_GRAPH_IRTGRAPH_IIF_DB = Item information functions (IIFs)
PE_GRAPH_IRTGRAPH_TCC_DB = Test characteristic curve (TCC)
PE_GRAPH_IRTGRAPH_TIF_DB = Test information function (TIF)
PE_GRAPH_LVR2PLOT_DB = Leverage-versus-squared-residual plot
PE_GRAPH_NPGRAPH_DB = Plot of conditional means
PE_GRAPH_ROCPLOT_DB = ROC curve with simultaneous confidence bands
PE_GRAPH_ROCREGPLOT_DB = Marginal and covariate-specific ROC curves
PE_GRAPH_RVFPLOT_DB = Residual-versus-fitted plot
PE_GRAPH_RVPPLOT_DB = Residual-versus-predictor plot
PE_GRAPH_TEBALANCE_BOX_DB = Box plots for each treatment level for balanced data
PE_GRAPH_TEBALANCE_DENSITY_DB = Kernel density plots for raw and balanced data
PE_GRAPH_TEBALANCE_DENSITY_ST_DB = Kernel density plots for raw and balanced data
PE_GRAPH_TEFFECTS_OVERLAP_DB = Overlap plots for treatment effects
PE_IRF = IRFs, dynamic multipliers, and FEVD analysis
PE_IRF_CGRAPH_DB = Combined graphs
PE_IRF_CREATE_DB = Obtain IRFs, dynamic multipliers, and FEVDs
PE_IRF_CTABLE_DB = Combined tables
PE_IRF_DROP_DB = Drop IRF results
PE_IRF_GRAPH_DB = Graphs by impulse or response
PE_IRF_MANAGE = Manage IRF results and files
PE_IRF_MANAGE_ADD_DB = Add IRF results
PE_IRF_MANAGE_DESCRIBE_DB = Describe IRF file
PE_IRF_MANAGE_RENAME_DB = Rename IRF results
PE_IRF_MANAGE_SET_DB = Set active IRF file
PE_IRF_OGRAPH_DB = Overlaid graphs
PE_IRF_TABLE_DB = Tables by impulse or response
PE_MANOVA = MANOVA reports and graphs
PE_MANOVA_MANOVATEST_DB = Multivariate tests
PE_MANOVA_SCREEPLOT_DB = Scree plot of eigenvalues
PE_MARGINS = Marginal effects, estimated means, interactions, ...
PE_MARGINS_CONTRAST_ATMEANS_CM_DB = At sample means
PE_MARGINS_CONTRAST_ATMEANS_DB = At sample means
PE_MARGINS_CONTRAST_ATMEANS_MV_DB = At sample means
PE_MARGINS_CONTRAST_CM_DB = Contrasts of marginal means across levels of a factor variable
PE_MARGINS_CONTRAST_DB = Contrasts of marginal means
PE_MARGINS_CONTRAST_EMM_CM_DB = Estimated marginal means
PE_MARGINS_CONTRAST_EMM_DB = Estimated marginal means
PE_MARGINS_CONTRAST_EMM_MV_DB = Estimated marginal means
PE_MARGINS_CONTRAST_LSMEANS_DB = Estimated marginal means (least-squares means)
PE_MARGINS_CONTRAST_LSMEANS_MV_DB = Estimated marginal means (least-squares means)
PE_MARGINS_CONTRAST_MV_DB = Contrasts of marginal means across levels of a factor variable
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_CM_DB = At sample means
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_MV_DB = At sample means
PE_MARGINS_CONTRAST_OUTCOME_CM_DB = Contrasts of marginal means across outcomes
PE_MARGINS_CONTRAST_OUTCOME_DB = Contrasts of marginal means across outcomes
PE_MARGINS_CONTRAST_OUTCOME_EMM_CM_DB = Estimated marginal means
PE_MARGINS_CONTRAST_OUTCOME_EMM_MV_DB = Estimated marginal means
PE_MARGINS_CONTRAST_OUTCOME_LSMEANS_MV_DB = Estimated marginal means (least-squares means)
PE_MARGINS_CONTRAST_OUTCOME_PA_CM_DB = Population averaged (predictive margins)
PE_MARGINS_CONTRAST_OUTCOME_PA_MV_DB = Population averaged (predictive margins)
PE_MARGINS_CONTRAST_PA_CM_DB = Population averaged (predictive margins)
PE_MARGINS_CONTRAST_PA_DB = Population averaged (predictive margins)
PE_MARGINS_CONTRAST_PA_MV_DB = Population averaged (predictive margins)
PE_MARGINS_CUSTOM_DB = Custom and high-dimensional analyses
PE_MARGINS_ESTAT_MFX_DB = Marginal effects
PE_MARGINS_FUNDAMENTAL_CM_DB = Basic and low-dimensional analysis
PE_MARGINS_FUNDAMENTAL_DB = Basic and low-dimensional analysis
PE_MARGINS_FUNDAMENTAL_MV_DB = Basic and low-dimensional analysis
PE_MARGINS_MARGINSPLOT_DB = Profile plots after marginal analysis
PE_MARGINS_MARGINSPLOT_MEAN_DB = Profile plots
PE_MARGINS_MARGINS_ATMEANS_CM_DB = At sample means
PE_MARGINS_MARGINS_ATMEANS_DB = At sample means
PE_MARGINS_MARGINS_ATMEANS_MV_DB = At sample means
PE_MARGINS_MARGINS_DB = Marginal means and interaction analysis
PE_MARGINS_MARGINS_EMM_DB = Estimated marginal means
PE_MARGINS_MARGINS_INTERACTION_PLOT_DB = Interaction plot
PE_MARGINS_MARGINS_LSMEANS_DB = Estimated marginal means (least-squares means)
PE_MARGINS_MARGINS_LSMEANS_MV_DB = Estimated marginal means (least-squares means)
PE_MARGINS_MARGINS_PA_CM_DB = Population averaged (predictive margins)
PE_MARGINS_MARGINS_PA_DB = Population averaged (predictive margins)
PE_MARGINS_MARGINS_PA_MV_DB = Population averaged (predictive margins)
PE_MARGINS_MARG_EMM_CM_DB = Estimated marginal means
PE_MARGINS_MARG_EMM_MV_DB = Estimated marginal means
PE_MARGINS_MARG_INTERACTION_PLOT_CM_DB = Interaction plot
PE_MARGINS_MARG_INTERACTION_PLOT_MV_DB = Interaction plot
PE_MARGINS_MFX1_ATMEANS_CM_DB = At sample means
PE_MARGINS_MFX1_ATMEANS_DB = At sample means
PE_MARGINS_MFX1_ATMEANS_MV_DB = At sample means
PE_MARGINS_MFX1_DB = Marginal effects of a covariate at values of another covariate
PE_MARGINS_MFX1_POPULATION_AVERAGED_CM_DB = Population averaged (average over estimation sample)
PE_MARGINS_MFX1_POPULATION_AVERAGED_DB = Population averaged (average over estimation sample)
PE_MARGINS_MFX1_POPULATION_AVERAGED_MV_DB = Population averaged (average over estimation sample)
PE_MARGINS_MFX_ATMEANS_DB = At sample means
PE_MARGINS_MFX_DB = Marginal effects of all covariates
PE_MARGINS_MFX_POPULATION_AVERAGED_DB = Population averaged (average over estimation sample)
PE_MCA = MCA reports and graphs
PE_MCA_ESTAT_COORDINATES_DB = Table of category coordinates
PE_MCA_ESTAT_SUBINERTIA_DB = Matrix of inertias of active variables
PE_MCA_MCAPLOT_DB = Plot of category coordinates
PE_MCA_MCAPROJECTION_DB = Dimension projection plot
PE_MCA_SCREEPLOT_DB = Scree plot of principal inertias (eigenvalues)
PE_MDS = MDS reports and graphs
PE_MDS_ESTAT_CONFIG_DB = Coordinates of the approximating configuration
PE_MDS_MDSCONFIG_DB = Graph of approximating configuration
PE_MDS_MDSSHEPARD_DB = Shepard diagram
PE_MDS_MDS_ESTAT_CORRELATIONS_DB = Correlations between dissimilarities and approximating distances
PE_MDS_MDS_ESTAT_PAIRWISE_DB = Pairwise dissimilarities, approximating distances, and raw residuals
PE_MDS_MDS_ESTAT_QUANTILES_DB = Quantiles of the residuals per object
PE_MDS_MDS_ESTAT_STRESS_DB = Kruskal stress (loss) measure
PE_MDS_SCREEPLOT_DB = Scree plot of eigenvalues
PE_OTHER = Other reports
PE_OTHER_ESTAT_ALTERNATIVES_DB = Alternative summary statistics
PE_OTHER_ESTAT_CORRELATION_DB = Alternative error correlation matrix
PE_OTHER_ESTAT_COVARIANCE_DB = Alternative error covariance matrix
PE_OTHER_ESTAT_DF_DB = Degrees of freedom for fixed effects
PE_OTHER_ESTAT_EFORM_DB = Display exponentiated coefficients
PE_OTHER_ESTAT_FACWEIGHTS_DB = Covariance factor weights matrix
PE_OTHER_ESTAT_PERIOD_DB = Table of cycle periods in time units
PE_OTHER_ESTAT_REPORT_DB = IRT parameter estimates
PE_OTHER_ESTAT_SD_DB = Subpopulation standard-deviation estimates
PE_OTHER_ESTAT_SUMMARIZE_DB = Summary statistics for the estimation sample
PE_OTHER_ESTAT_VCE_DB = Covariance matrix estimates
PE_OTHER_ESTAT_WCORRELATION_DB = Within-cluster correlations and standard deviations
PE_OTHER_EXLOGISTIC_ESTAT_SE_DB = Odds ratios, coefficients, and their asymptotic SEs
PE_OTHER_EXPOISSON_ESTAT_SE_DB = Coefficients, incidence-rate ratios, and their asymptotic SEs
PE_OTHER_GSEM_ESTAT_LCMEAN_DB = Latent class marginal means
PE_OTHER_GSEM_ESTAT_LCPROB_DB = Latent class marginal probabilities
PE_OTHER_GSEM_ESTAT_SD_DB = Display variance components as standard deviations and correlations
PE_OTHER_IVPROBIT_ESTAT_CORRELATION_DB = Correlation matrix of outcome and endogenous variables
PE_OTHER_IVPROBIT_ESTAT_COVARIANCE_DB = Covariance matrix of outcome and endogenous variables
PE_OTHER_IVTOBIT_ESTAT_CORRELATION_DB = Correlation matrix of outcome and endogenous variables
PE_OTHER_IVTOBIT_ESTAT_COVARIANCE_DB = Covariance matrix of outcome and endogenous variables
PE_OTHER_ME_ESTAT_GROUP_DB = Summarize composition of the nested groups
PE_OTHER_ME_ESTAT_ICC_DB = Estimate intraclass correlations
PE_OTHER_ME_ESTAT_RECOVARIANCE_DB = Estimated random-effects covariances
PE_OTHER_ME_ESTAT_SD_DB = Display random effects as standard deviations and correlations
PE_OTHER_MV_ESTAT_SUMMARIZE_DB = Summary statistics for the estimation sample
PE_OTHER_SEM_ESTAT_FRAMEWORK_DB = Results in modeling framework
PE_OTHER_TEBALANCE_SUMMARIZE_DB = Compare means and variances in raw and balanced data
PE_OTHER_TEBALANCE_SUMMARIZE_ST_DB = Compare means and variances in raw and balanced data
PE_PCA = Principal component analysis reports and graphs
PE_PCA_ESTAT_ANTI_DB = Anti-image correlation and covariance matrices
PE_PCA_ESTAT_KMO_DB = Kaiser-Meyer-Olkin measure of sampling adequacy
PE_PCA_ESTAT_LOADINGS_DB = Component-loading matrix in one of several normalizations
PE_PCA_ESTAT_RESIDUALS_DB = Matrix of correlation residuals
PE_PCA_ESTAT_ROTATECOMPARE_DB = Compare rotated and unrotated components
PE_PCA_ESTAT_SMC_DB = Squared multiple correlations
PE_PCA_LOADINGPLOT_DB = Plot of component loadings
PE_PCA_ROTATE_DB = Rotate component loadings
PE_PCA_SCOREPLOT_DB = Plot of score variables
PE_PCA_SCREEPLOT_DB = Scree plot of eigenvalues
PE_PREDICT = Predictions
PE_PREDICT_ARCH_P_DB = Means from the differenced or undifferenced series, conditional variances, residuals, etc.
PE_PREDICT_AREG_P_DB = Predictions and their SEs, residuals, etc.
PE_PREDICT_ARFIMA_P_DB = Linear predictions, innovations, standardized innovations, etc.
PE_PREDICT_ARIMA_P_DB = Means from the differenced or undifferenced series, mean squared errors, residuals, etc.
PE_PREDICT_ASCMD_P_DB = Probabilities, etc.
PE_PREDICT_BETAREG_P_DB = Conditional means and variances, linear predictions, etc.
PE_PREDICT_BIPROBIT_P_DB = Probabilities for joint, marginal, and conditional outcomes
PE_PREDICT_BOXCOX_P_DB = Predictions and residuals
PE_PREDICT_CANON_P_DB = Linear combinations and their SEs
PE_PREDICT_CA_P_DB = Fitted values, row and column coordinates
PE_PREDICT_CHURDLE_P_DB = Conditional means, residuals, etc.
PE_PREDICT_CLOGLOG_P_DB = Probabilities, linear predictions and their SEs, etc.
PE_PREDICT_DFACTOR_P_DB = Expected values, unobserved factors, autocorrelated disturbances, innovations, etc.
PE_PREDICT_DISCRIM_P_DB = Group membership, probabilities of group membership, etc.
PE_PREDICT_DSGE_P_DB = One-step-ahead predictions, prediction errors, and other diagnostic measures
PE_PREDICT_EIVREG_P_DB = Linear predictions
PE_PREDICT_ERM_P_DB = Means, probabilities, treatment effects, etc.
PE_PREDICT_ETEFFECTS_P_DB = Treatment effects, conditional means at treatment, propensity scores, etc.
PE_PREDICT_ETPOISSON_P_DB = Potential-outcome means, observed-outcome means, conditional treatment effects, etc.
PE_PREDICT_ETREGRESS_P_DB = Conditional treatment effects, linear predictions and their SEs, etc.
PE_PREDICT_EXLOGISTIC_P_DB = Probabilities, linear effects, and their SEs
PE_PREDICT_FACTOR_P_DB = Regression and Bartlett scores
PE_PREDICT_FORECAST_DB = Dynamic forecasts and simulations
PE_PREDICT_FP_PREDICT_DB = Predictions of fractional polynomials and their SEs
PE_PREDICT_FRACPRED_DB = Predictions of fractional polynomials and their SEs
PE_PREDICT_FRACREG_P_DB = Conditional means, linear predictions, etc.
PE_PREDICT_FRONTIER_P_DB = Predictions and their SEs, technical efficiency, etc.
PE_PREDICT_GLM_P_DB = Predictions, residuals, influence statistics, and other diagnostic measures
PE_PREDICT_GMM_P_DB = Residuals
PE_PREDICT_GSEM_P_DB = Means, probabilities, densities, latents, etc.
PE_PREDICT_HECKMAN_P_DB = Linear predictions and their SEs, probabilities, etc.
PE_PREDICT_HETPROBIT_P_DB = Probabilities, linear predictions, etc.
PE_PREDICT_HETREGRESS_P_DB = Linear predictions and their SEs, etc.
PE_PREDICT_IRT_P_DB = Probabilities, linear predictions, etc.
PE_PREDICT_IVPOISSON_P_DB = Number of events, linear predictions, residuals, etc.
PE_PREDICT_LASSO_P_DB = Linear predictions
PE_PREDICT_LOGIT_P_DB = Probabilities, influence statistics, residuals, etc.
PE_PREDICT_MCA_P_DB = Row scores (coordinates) and scores (coordinates) for an MCA variable
PE_PREDICT_MDS_P_DB = Approximating configuration and pairwise statistics
PE_PREDICT_MEGLM_P_DB = Means, probabilities, densities, REs, residuals, etc.
PE_PREDICT_MEQR_P_DB = Means, linear predictions and their SEs, residuals, etc.
PE_PREDICT_MESTREG_P_DB = Means, medians, hazards, densities, REs, residuals, etc.
PE_PREDICT_META_REGRESS_P_DB = Predictions and their SEs, leverage statistics, etc.
PE_PREDICT_MGARCH_P_DB = Linear predictions, residuals, variances, correlations
PE_PREDICT_MI_PREDICTNL_DB = Nonlinear predictions
PE_PREDICT_MI_PREDICT_DB = Linear predictions
PE_PREDICT_MLEXP_P_DB = Linear predictions and scores
PE_PREDICT_MSWITCH_P_DB = Linear predictions, state probabilities, residuals, etc.
PE_PREDICT_NLOGIT_P_DB = Probabilities, linear predictions, inclusive values, etc.
PE_PREDICT_NL_P_DB = Fitted values, residuals, etc.
PE_PREDICT_NPREGRESS_P_DB = Conditional means, residuals, and derivatives
PE_PREDICT_NPREGRESS_SERIES_P_DB = Conditional means and residuals
PE_PREDICT_PCA_P_DB = Score variables, fitted values, and residuals
PE_PREDICT_POISSON_P_DB = Number of events, incidence rates, probabilities, etc.
PE_PREDICT_PREDICTNL_DB = Nonlinear predictions with SEs and CIs
PE_PREDICT_PSDENSITY_DB = Parametric spectral density
PE_PREDICT_REGRESS_P_DB = Predictions and their SEs, leverage statistics, distance statistics, etc.
PE_PREDICT_ROCREG_P_DB = ROC curve predictions
PE_PREDICT_SEM_P_DB = Factor scores, predictions for observed and latent variables, etc.
PE_PREDICT_SSPACE_P_DB = Linear predictions, latent states, residuals, etc.
PE_PREDICT_STCRREG_P_DB = Subhazard ratios, linear predictions and their SEs, etc.
PE_PREDICT_STTEFFECTS_P_DB = Propensity scores, censored survival probability, etc.
PE_PREDICT_ST_P_DB = Hazard ratios, survivor functions, influence statistics, residuals, etc.
PE_PREDICT_TEFFECTS_P_DB = Treatment effects, conditional means at treatment, propensity scores, etc.
PE_PREDICT_TOBIT_P_DB = Linear, censored, and truncated predictions
PE_PREDICT_UCM_P_DB = Linear predictions, trend components, seasonal components, cycle components, residuals, etc.
PE_PREDICT_VAR_P_DB = Linear predictions and their SEs; residuals
PE_PREDICT_XTCLOGLOG_P_DB = Linear predictions and their SEs, probabilities
PE_PREDICT_XTDPD_P_DB = Linear predictions and their SEs, residual errors
PE_PREDICT_XTFRONTIER_P_DB = Linear predictions and their SEs, technical efficiency
PE_PREDICT_XTGEE_P_DB = Means, rates, probabilities, etc.
PE_PREDICT_XTHECKMAN_P_DB = Linear predictions, probabilities, etc.
PE_PREDICT_XTIVREG_FD_P_DB = Linear predictions, first-differenced error components
PE_PREDICT_XTIVREG_P_DB = Linear predictions, residuals, error components
PE_PREDICT_XTPCSE_P_DB = Linear predictions and their SEs
PE_PREDICT_XTPOISSON_P_DB = Linear predictions and their SEs, number of events, incidence rates, probabilities
PE_PREDICT_XTSTREG_P_DB = Linear predictions and their SEs, means, medians
PE_PREDICT_XTTOBIT_P_DB = Predictions and their SEs, etc.
PE_PROCRUSTES = Procrustes reports and graphs
PE_PROCRUSTES_ESTAT_COMPARE_DB = Fit statistics for orthogonal, oblique, and unrestricted transformation
PE_PROCRUSTES_ESTAT_MVREG_DB = Table of multivariate regression coefficients
PE_PROCRUSTES_PROCOVERLAY_DB = Procrustes overlay graph
PE_STAT = Specification, diagnostic, and goodness-of-fit analysis
PE_STAT_DFBETA_DB = DFBETA influence statistics
PE_STAT_DSGENL_ESTAT_COVARIANCE_DB = Display estimated covariances of model variables
PE_STAT_DSGENL_ESTAT_STEADY_DB = Display steady state of the system
PE_STAT_DSGE_ESTAT_POLICY_DB = Display policy matrix
PE_STAT_DSGE_ESTAT_STABLE_DB = Assess stability of the system
PE_STAT_DSGE_ESTAT_TRANSITION_DB = Display transition matrix
PE_STAT_ESTAT_ABOND_DB = Test for autocorrelation
PE_STAT_ESTAT_ARCHLM_DB = Test for ARCH effects in the residuals
PE_STAT_ESTAT_BGODFREY_DB = Breusch-Godfrey test for higher-order serial correlation
PE_STAT_ESTAT_BOOTSTRAP_DB = Bootstrap confidence intervals
PE_STAT_ESTAT_CLASSIFICATION_DB = Classification table with sensitivity/specificity results
PE_STAT_ESTAT_DURATION_DB = Table of expected state durations
PE_STAT_ESTAT_DURBINALT_DB = Durbin's alternative test for serial correlation
PE_STAT_ESTAT_DWATSON_DB = Durbin-Watson d statistic to test for first-order serial correlation
PE_STAT_ESTAT_ENDOGENOUS_DB = Tests of endogeneity
PE_STAT_ESTAT_ESIZE_DB = Measures of effect size
PE_STAT_ESTAT_FIRSTSTAGE_DB = Report first-stage regression statistics
PE_STAT_ESTAT_GOF_DB = Goodness-of-fit tests
PE_STAT_ESTAT_HETTEST_DB = Tests for heteroskedasticity
PE_STAT_ESTAT_IC_DB = Information criteria -- AIC and BIC
PE_STAT_ESTAT_IMTEST_DB = Information matrix test
PE_STAT_ESTAT_MORAN_DB = Moran test of residual correlation with nearby residuals
PE_STAT_ESTAT_NPROC_DB = Nonparametric ROC curve estimation
PE_STAT_ESTAT_OVERID_DB = Test of overidentifying restrictions
PE_STAT_ESTAT_OVTEST_DB = Ramsey regression specification-error test for omitted variables
PE_STAT_ESTAT_PHTEST_DB = Tests for the proportional-hazards assumption
PE_STAT_ESTAT_SARGAN_DB = Sargan test of overidentifying restrictions
PE_STAT_ESTAT_SZROETER_DB = Szroeter’s rank test for heteroskedasticity
PE_STAT_ESTAT_TRANSITION_DB = Table of transition probabilities
PE_STAT_ESTAT_VIF_DB = Variance inflation factors
PE_STAT_GOFPLOT_DB = Graph for checking goodness of fit
PE_STAT_GSEM_ESTAT_LCGOF_DB = Latent class goodness-of-fit statistics
PE_STAT_HAUSMAN_DB = Hausman specification test
PE_STAT_IVREGRESS_ESTAT_SBKNOWN_DB = Tests for a structural break with a known break date
PE_STAT_IVREGRESS_ESTAT_SINGLE_DB = Tests for a structural break with an unknown break date
PE_STAT_LASSOCOEF_DB = Display selected coefficients
PE_STAT_LASSOGOF_DB = Goodness of fit after lasso
PE_STAT_LASSOINFO_DB = Information about lasso estimation results
PE_STAT_LASSOKNOTS_DB = Knot table of coefficient selection and measures of fit
PE_STAT_LASSOSELECT_DB = Select alternative penalty values
PE_STAT_LINKTEST_DB = Link test for model specification
PE_STAT_LROC_DB = ROC curve and area under ROC curve
PE_STAT_LSENS_DB = Sensitivity/specificity graph
PE_STAT_REGRESS_ESTAT_SBCUSUM_DB = Cumulative sum test for parameter stability
PE_STAT_REGRESS_ESTAT_SBKNOWN_DB = Tests for a structural break with a known break date
PE_STAT_REGRESS_ESTAT_SINGLE_DB = Tests for a structural break with an unknown break date
PE_STAT_SEM_ESTAT_EQGOF_DB = Equation-level goodness of fit
PE_STAT_SEM_ESTAT_GGOF_DB = Group-level goodness of fit
PE_STAT_SEM_ESTAT_GOF_DB = Overall goodness of fit
PE_STAT_SEM_ESTAT_RESIDUALS_DB = Matrices of residuals
PE_STAT_SEM_ESTAT_STABLE_DB = Assess stability of nonrecursive systems
PE_STAT_STCOX_ESTAT_CONCORDANCE_DB = Concordance probability
PE_STAT_STCRREG_STCURVE_DB = Graph of cumulative subhazard function or cumulative incidence function
PE_STAT_STCURVE_DB = Graph of survivor function, hazard function, cumulative hazard, etc.
PE_STAT_TEBALANCE_OVERID_DB = Test for covariate balance
PE_STAT_TEBALANCE_OVERID_ST_DB = Test for covariate balance
PE_STAT_VARGRANGER_DB = Granger causality tests
PE_STAT_VARLMAR_DB = LM test for residual autocorrelation
PE_STAT_VARNORM_DB = Test for normally distributed disturbances
PE_STAT_VARSOC_DB = Lag-order selection statistics
PE_STAT_VARSTABLE_DB = Check stability condition
PE_STAT_VARWLE_DB = Wald lag-exclusion statistics
PE_STAT_VECLMAR_DB = LM test for residual autocorrelation
PE_STAT_VECNORM_DB = Test for normally distributed disturbances
PE_STAT_VECSTABLE_DB = Check stability condition
PE_STAT_XTTEST0_DB = Breusch and Pagan LM test for random effects
PE_SVY = Survey reports and adjustments
PE_SVY_CV_DB = Coefficient of variation
PE_SVY_EFFECTS_DB = Design and misspecification effects
PE_SVY_GOF_DB = Goodness-of-fit test
PE_SVY_LCEFFECTS_DB = Design and misspecification effects for linear combinations
PE_SVY_SD_DB = Subpopulation standard-deviation estimates
PE_SVY_SIZE_DB = Subpopulation sizes
PE_SVY_STRATA_DB = Singleton and certainty strata summary
PE_SVY_SVYSET_DB = Survey design characteristics
PE_TEST = Tests, contrasts, and comparisons of parameter estimates
PE_TEST_CONTRAST_DB = Contrasts
PE_TEST_ESTAT_STDIZE_LINCOM_DB = Linear expressions of standardized parameter estimates
PE_TEST_ESTAT_STDIZE_NLCOM_DB = Nonlinear expressions of standardized parameter estimates
PE_TEST_ESTAT_STDIZE_TESTNL_DB = Nonlinear tests of standardized parameter estimates
PE_TEST_ESTAT_STDIZE_TEST_DB = Linear tests of standardized parameter estimates
PE_TEST_ESTAT_TEFFECTS_DB = Treatment effects and potential-outcome means
PE_TEST_LINCOM_DB = Linear expressions of parameter estimates
PE_TEST_LRTEST_DB = Likelihood-ratio test comparing models
PE_TEST_MARGINS_CONTRAST_DB = Contrasts of margins
PE_TEST_MARGINS_PWCOMPARE_DB = Pairwise comparisons of margins
PE_TEST_MI_TESTTRANSFORM_DB = Tests of transformed parameter estimates
PE_TEST_MI_TEST_DB = Joint tests of parameter estimates against zero
PE_TEST_NLCOM_DB = Nonlinear expressions of parameter estimates
PE_TEST_PWCOMPARE_DB = Pairwise comparisons
PE_TEST_SEM_ESTAT_EQTEST_DB = Equation-level Wald tests
PE_TEST_SEM_ESTAT_GINVARIANT_DB = Tests of invariance of parameter estimates across groups
PE_TEST_SEM_ESTAT_MINDICES_DB = Modification indices
PE_TEST_SEM_ESTAT_SCORETESTS_DB = Score tests of linear constraints
PE_TEST_SEM_ESTAT_TEFFECTS_DB = Direct and indirect effects
PE_TEST_SP_ESTAT_IMPACT_DB = Direct, indirect, and total impacts
PE_TEST_SUEST_DB = Seemingly unrelated regression by combining models
PE_TEST_TESTNL_DB = Nonlinear tests of parameter estimates
PE_TEST_TEST_DB = Linear tests of parameter estimates
