##. 20 Jun 2019 (auto-generated)


##(TAG). postest.dlg
PE_BAYES = Análisis bayesiano
PE_BAYES_BAYESGRAPH_DB = Sumario de gráficos y diagnósticos de convergencia
PE_BAYES_BAYESSTATS_ESS_DB = Tamaños de muestra efectivos
PE_BAYES_BAYESSTATS_GRUBIN_DB = Diagnóstico de convergencia de Gelman-Rubin
PE_BAYES_BAYESSTATS_IC_DB = Criterios de información y factores bayesianos
PE_BAYES_BAYESSTATS_SUMMARY_DB = Sumario estadístico para parámetros del modelo y sus funciones
PE_BAYES_BAYESTEST_INTERVAL_DB = Pruebas de hipótesis por intervalos
PE_BAYES_BAYESTEST_MODEL_DB = Tests de hipótesis usando probabilidades a posteriori del modelo
PE_BAYES_P = Inferencia predictiva posterior
PE_BAYES_P_BAYESPREDICT_DB = Predicciones
PE_BAYES_P_BAYESSTATS_PPVALUES_DB = P-valores predictivos posteriores
PE_CA = Reportes y gráficos para CA
PE_CANDISC = Reportes y gráficos para análisis discriminate lineal canónico
PE_CANDISC_ESTAT_ANOVA_DB = Tabla de sumarios ANOVA
PE_CANDISC_ESTAT_CANONTEST_DB = Tests para funciones discriminantes canónicas
PE_CANDISC_ESTAT_CLASSFUNCTIONS_DB = Funciones de clasificación
PE_CANDISC_ESTAT_CLASSTABLE_DB = Tabla de clasificación
PE_CANDISC_ESTAT_CORRELATIONS_DB = Matrices de correlaciones con p-valores
PE_CANDISC_ESTAT_COVARIANCE_DB = Matrices de covarianza
PE_CANDISC_ESTAT_ERRORRATE_DB = Tasas de error de clasificación
PE_CANDISC_ESTAT_GRDISTANCES_DB = Distancias de Mahalanobis y de cuadrados generalizados para medias entre grupos
PE_CANDISC_ESTAT_GRMEANS_DB = Medias de grupo -- original, estandarizada o transformada
PE_CANDISC_ESTAT_GRSUMMARIZE_DB = Sumarios de grupos
PE_CANDISC_ESTAT_LIST_DB = Listado de clasificación
PE_CANDISC_ESTAT_LOADINGS_DB = Coeficientes canónicos de la función discriminante (cargas)
PE_CANDISC_ESTAT_MANOVA_DB = Tabla MANOVA
PE_CANDISC_ESTAT_STRUCTURE_DB = Matriz de estructura canónica
PE_CANDISC_LOADINGPLOT_DB = Gráfico de factores de carga
PE_CANDISC_SCOREPLOT_DB = Gráfico de puntajes de la función discriminante
PE_CANDISC_SCREEPLOT_DB = Gráfico de sedimentación de los valores propios
PE_CANON = Reportes y gráficos de correlaciones canónicas
PE_CANON_ESTAT_CORRELATIONS_DB = Matrices de correlación
PE_CANON_ESTAT_LOADINGS_DB = Matrices de carga
PE_CANON_ESTAT_ROTATECOMPARE_DB = Comparar coeficientes rotados y no rotados o cargas
PE_CANON_ESTAT_ROTATE_DB = Coeficientes rotados o cargas
PE_CANON_SCREEPLOT_DB = Gráfico de sedimentación de correlaciones canónicas
PE_CA_CABIPLOT_DB = Gráfico bivariado de puntos de fila y columna
PE_CA_CAPROJECTION_DB = Gráfico de proyección de dimensión
PE_CA_ESTAT_COORDINATES_DB = Tabla de coordenadas de fila y columna
PE_CA_ESTAT_DISTANCES_DB = Distancias chi2 entre perfiles de files y columnas
PE_CA_ESTAT_INERTIA_DB = Contribución inercial de las celdas individuales
PE_CA_ESTAT_LOADINGS_DB = Correlaciones de perfiles y ejes
PE_CA_ESTAT_PROFILES_DB = Perfiles de fila y columna
PE_CA_ESTAT_TABLE_DB = Tabla de ajuste de correspondencia
PE_CA_SCREEPLOT_DB = Gráfico de sedimentación de valores singulares
PE_DISCRIM = Reportes y gráficos de análisis discriminante
PE_DISCRIM_ESTAT_ANOVA_DB = Tabla de sumarios ANOVA
PE_DISCRIM_ESTAT_CANONTEST_DB = Tests para funciones discriminantes canónicas
PE_DISCRIM_ESTAT_CLASSFUNCTIONS_DB = Funciones de clasificación
PE_DISCRIM_ESTAT_CLASSTABLE_DB = Tabla de clasificación
PE_DISCRIM_ESTAT_CORRELATIONS_DB = Matrices de correlaciones con p-valores
PE_DISCRIM_ESTAT_COVARIANCE_DB = Matrices de covarianza
PE_DISCRIM_ESTAT_ERRORRATE_DB = Tasas de error de clasificación
PE_DISCRIM_ESTAT_GRDISTANCES_DB = Distancias de Mahalanobis y de cuadrados generalizados para medias entre grupos
PE_DISCRIM_ESTAT_GRMEANS_DB = Medias de grupo -- original, estandarizada o transformada
PE_DISCRIM_ESTAT_GRSUMMARIZE_DB = Sumarios de grupos
PE_DISCRIM_ESTAT_LIST_DB = Listado de clasificación
PE_DISCRIM_ESTAT_LOADINGS_DB = Coeficientes canónicos de la función discriminante (cargas)
PE_DISCRIM_ESTAT_MANOVA_DB = Tabla MANOVA
PE_DISCRIM_ESTAT_STRUCTURE_DB = Matriz de estructura canónica
PE_DISCRIM_LOADINGPLOT_DB = Gráfico de factores de carga
PE_DISCRIM_SCOREPLOT_DB = Gráfico de puntajes de la función discriminante
PE_DISCRIM_SCREEPLOT_DB = Gráfico de sedimentación de los valores propios
PE_ESTIMATES = Administrar resultados de la estimación
PE_ESTIMATES_DESCRIBE_DB = Describir estimación aciva, guardada, o salvada en disco
PE_ESTIMATES_DIR_DB = Listar estimaciones guardadas en memoria
PE_ESTIMATES_DROP_DB = Borrar estimaciones de la memoria
PE_ESTIMATES_FACTOR_STATS_DB = Tabla de estadísticos ajustados
PE_ESTIMATES_REPLAY_DB = Mostrar resultado de estimación
PE_ESTIMATES_RESTORE_DB = Restaurar estimación guardada
PE_ESTIMATES_SAVE_DB = Guardar en archivo la estimación activa
PE_ESTIMATES_SELECTED_DB = Mostrar coeficientes seleccionados
PE_ESTIMATES_STATS_DB = Tabla de estadísticos ajustados
PE_ESTIMATES_STORE_DB = Guardar en memoria la estimación activa
PE_ESTIMATES_TABLE_DB = Tabla de resultados de estimación
PE_ESTIMATES_TITLE_DB = Titular/cambiar título de resultados
PE_ESTIMATES_USE_DB = Cargar estimación desde el disco
PE_FACTOR = Reportes y gráficos para análisis factorial
PE_FACTOR_ESTAT_ANTI_DB = Matrices de correlación y de covarianzas anti-imagen
PE_FACTOR_ESTAT_COMMON_DB = Matriz de correlación de factores comunes
PE_FACTOR_ESTAT_FACTORS_DB = AIC y BIC para diferente números de factores
PE_FACTOR_ESTAT_KMO_DB = Medida de adecuación muestral de Kaiser-Meyer-Olkin
PE_FACTOR_ESTAT_RESIDUALS_DB = Matriz de correlación de los residuos
PE_FACTOR_ESTAT_ROTATECOMPARE_DB = Comparar cargas rotadas y no rotadas
PE_FACTOR_ESTAT_SMC_DB = Cuadrado de correlaciones multiples
PE_FACTOR_ESTAT_STRUCTURE_DB = Correlaciones entre variables y factores comunes
PE_FACTOR_LOADINGPLOT_DB = Gráfico de factores de carga
PE_FACTOR_ROTATE_DB = Rotar factores de carga
PE_FACTOR_SCOREPLOT_DB = Gráfico de variables de puntajes
PE_FACTOR_SCREEPLOT_DB = Gráfico de sedimentación de los valores propios
PE_FORECAST = Proyecciones
PE_FORECAST_FCAST_COMPUTE_DB = Proyecciones
PE_FORECAST_FCAST_GRAPH_DB = Gráficos para las proyecciones dinámicas
PE_FORECAST_FORECAST_DB = Proyecciones dinámicas para modelos multiples
PE_GRAPH = Gráficos de diagnóstico y análisis
PE_GRAPH_ACPRPLOT_DB = Gráfico de componente-más-residual aumentado
PE_GRAPH_AVPLOTS_DB = Todas las curvas de variable añadida en un sólo gráfico
PE_GRAPH_AVPLOT_DB = Gráfico de variable añadida
PE_GRAPH_COEFPATH_DB = Graficar trayectoria de coeficientes
PE_GRAPH_CPRPLOT_DB = Gráfico de componente-más-residual
PE_GRAPH_CVPLOT_DB = Graficar la función de validación cruzada
PE_GRAPH_ESTAT_ACPLOT_DB = Gráfico de autocorrelaciones y autocovarianzas estimadas
PE_GRAPH_ESTAT_AROOTS_DB = Chequear condición de estabilidad de la estimación
PE_GRAPH_ESTAT_BUBBLE_DB = Gráfico de burbujas
PE_GRAPH_FP_PLOT_DB = Gráfico de componente-más-residual
PE_GRAPH_FRACPLOT_DB = Gráfico de modelo de polinomios fraccionados ajustado con datos
PE_GRAPH_IRTGRAPH_CCC_DB = Curvas características de las categorías
PE_GRAPH_IRTGRAPH_ICC_DB = Curvas característica del item (ICCs)
PE_GRAPH_IRTGRAPH_IIF_DB = Funciones de información del item (IIFs)
PE_GRAPH_IRTGRAPH_TCC_DB = Curva característica del test (TCC)
PE_GRAPH_IRTGRAPH_TIF_DB = Función de información del test (TIF)
PE_GRAPH_LVR2PLOT_DB = Gráfico de apalancamiento-versus-cuadrado de los residuos
PE_GRAPH_NPGRAPH_DB = Gráfico de medias condicionales
PE_GRAPH_ROCPLOT_DB = Curva ROC con bandas de confianza simultáneas
PE_GRAPH_ROCREGPLOT_DB = Curvas ROC marginal y de covariable específica
PE_GRAPH_RVFPLOT_DB = Gráfico de residuos versus valores ajustados
PE_GRAPH_RVPPLOT_DB = Gráfico de residuos versus predictor
PE_GRAPH_TEBALANCE_BOX_DB = Gráficos de caja para cada nivel de tratamiento (datos balanceados)
PE_GRAPH_TEBALANCE_DENSITY_DB = Gráfico de densidad por nucleos para datos originales y datos balanceados
PE_GRAPH_TEBALANCE_DENSITY_ST_DB = Gráfico de densidad por nucleos para datos originales y datos balanceados
PE_GRAPH_TEFFECTS_OVERLAP_DB = Gráficos de solapamiento para efectos de tratamiento
PE_IRF = Análisis de IRFs, multiplicadores dinámicos y FEVDs
PE_IRF_CGRAPH_DB = Gráficos combinados
PE_IRF_CREATE_DB = Obtener IRFs, multiplicadores dinámicos y FEVDs
PE_IRF_CTABLE_DB = Tablas combinadas
PE_IRF_DROP_DB = Borrar resultados de IRF
PE_IRF_GRAPH_DB = Gráficos por impulso o por respuesta
PE_IRF_MANAGE = Administrar resultados y archivos de IRF
PE_IRF_MANAGE_ADD_DB = Añadir resultados de IRF
PE_IRF_MANAGE_DESCRIBE_DB = Describir archivo de IRF
PE_IRF_MANAGE_RENAME_DB = Renombrar resultados de IRF
PE_IRF_MANAGE_SET_DB = Activar archivo de IRF
PE_IRF_OGRAPH_DB = Gráficos superpuestos
PE_IRF_TABLE_DB = Tablas por impulso o respuesta
PE_MANOVA = Reportes y gráficos para MANOVA
PE_MANOVA_MANOVATEST_DB = Tests multivariantes
PE_MANOVA_SCREEPLOT_DB = Gráfico de sedimentación de valores propios
PE_MARGINS = Efectos marginales, medias estimadas, interacciones, ...
PE_MARGINS_CONTRAST_ATMEANS_CM_DB = En las medias muestrales
PE_MARGINS_CONTRAST_ATMEANS_DB = Usar medias muestrales
PE_MARGINS_CONTRAST_ATMEANS_MV_DB = Usar medias muestrales
PE_MARGINS_CONTRAST_CM_DB = Contrastes de medias marginales a través de niveles de una variable factorial
PE_MARGINS_CONTRAST_DB = Contraste de medias marginales
PE_MARGINS_CONTRAST_EMM_CM_DB = Medias marginales estimadas
PE_MARGINS_CONTRAST_EMM_DB = Medias marginales estimadas
PE_MARGINS_CONTRAST_EMM_MV_DB = Medias marginales estimadas
PE_MARGINS_CONTRAST_LSMEANS_DB = Medias marginales estimadas (medias por mínimos cuadrados)
PE_MARGINS_CONTRAST_LSMEANS_MV_DB = Medias marginales estimadas (medias por mínimos cuadrados)
PE_MARGINS_CONTRAST_MV_DB = Contrastes de medias marginales para todos los niveles de una variable de factores
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_CM_DB = En las medias muestrales
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_MV_DB = Usar medias muestrales
PE_MARGINS_CONTRAST_OUTCOME_CM_DB = Contrastes de medias marginales a través de respuestas
PE_MARGINS_CONTRAST_OUTCOME_DB = Contrastes de medias marginales para todos los resultados
PE_MARGINS_CONTRAST_OUTCOME_EMM_CM_DB = Medias marginales estimadas
PE_MARGINS_CONTRAST_OUTCOME_EMM_MV_DB = Medias marginales estimadas
PE_MARGINS_CONTRAST_OUTCOME_LSMEANS_MV_DB = Medias marginales estimadas (medias por mínimos cuadrados)
PE_MARGINS_CONTRAST_OUTCOME_PA_CM_DB = Promedio poblacional (márgenes predictivos)
PE_MARGINS_CONTRAST_OUTCOME_PA_MV_DB = Promedio poblacional (margenes predictivos)
PE_MARGINS_CONTRAST_PA_CM_DB = Promedio poblacional (márgenes predictivos)
PE_MARGINS_CONTRAST_PA_DB = Promedio poblacional (margenes predictivos)
PE_MARGINS_CONTRAST_PA_MV_DB = Promedio poblacional (margenes predictivos)
PE_MARGINS_CUSTOM_DB = Análisis multidimensional
PE_MARGINS_ESTAT_MFX_DB = Efectos marginales
PE_MARGINS_FUNDAMENTAL_CM_DB = Análisis básico y de baja dimensión
PE_MARGINS_FUNDAMENTAL_DB = Análisis básico y de baja dimensión
PE_MARGINS_FUNDAMENTAL_MV_DB = Análisis básico y de baja dimensión
PE_MARGINS_MARGINSPLOT_DB = Gráficos de perfiles para el análisis marginal
PE_MARGINS_MARGINSPLOT_MEAN_DB = Gráficos de perfiles
PE_MARGINS_MARGINS_ATMEANS_CM_DB = En las medias muestrales
PE_MARGINS_MARGINS_ATMEANS_DB = Usar medias muestrales
PE_MARGINS_MARGINS_ATMEANS_MV_DB = En las medias muestrales
PE_MARGINS_MARGINS_DB = Medias marginales y análisis de interacciones
PE_MARGINS_MARGINS_EMM_DB = Medias marginales estimadas
PE_MARGINS_MARGINS_INTERACTION_PLOT_DB = Gráficos para las interacciones
PE_MARGINS_MARGINS_LSMEANS_DB = Medias marginales estimadas (medias por mínimos cuadrados
PE_MARGINS_MARGINS_LSMEANS_MV_DB = Medias marginales estimadas
PE_MARGINS_MARGINS_PA_CM_DB = Promedio poblacional (márgenes predictivos)
PE_MARGINS_MARGINS_PA_DB = Promedio poblacional (margenes predictivos)
PE_MARGINS_MARGINS_PA_MV_DB = Promedio poblacional (margenes predictivos)
PE_MARGINS_MARG_EMM_CM_DB = Medias marginales estimadas
PE_MARGINS_MARG_EMM_MV_DB = Medias marginales estimadas
PE_MARGINS_MARG_INTERACTION_PLOT_CM_DB = Gráficos para las interacciones
PE_MARGINS_MARG_INTERACTION_PLOT_MV_DB = Gráfico de interacción
PE_MARGINS_MFX1_ATMEANS_CM_DB = En las medias muestrales
PE_MARGINS_MFX1_ATMEANS_DB = Usar medias muestrales
PE_MARGINS_MFX1_ATMEANS_MV_DB = En las medias muestrales
PE_MARGINS_MFX1_DB = Efectos marginales de una covariable en los valores de otra covariable
PE_MARGINS_MFX1_POPULATION_AVERAGED_CM_DB = Promedio poblacional (promedio sobre muestra de estimación)
PE_MARGINS_MFX1_POPULATION_AVERAGED_DB = Promedio poblacional (promedio para muestra de estimación)
PE_MARGINS_MFX1_POPULATION_AVERAGED_MV_DB = Promedio poblacional (sobre la muestra de estimación)
PE_MARGINS_MFX_ATMEANS_DB = Usar medias muestrales
PE_MARGINS_MFX_DB = Efectos marginales (todas las covariables)
PE_MARGINS_MFX_POPULATION_AVERAGED_DB = Promedio poblacional (promedio para muestra de estimación)
PE_MCA = Reportes y gráficos para MCA
PE_MCA_ESTAT_COORDINATES_DB = Tablas de coordenadas de categorias
PE_MCA_ESTAT_SUBINERTIA_DB = Matriz de inercia de variables activas
PE_MCA_MCAPLOT_DB = Gráficos de coordenadas de categorias
PE_MCA_MCAPROJECTION_DB = Gráfico de proyección de dimensión
PE_MCA_SCREEPLOT_DB = Gráfico de sedimentación de principios de inercia
PE_MDS = Reportes y gráficos para MDS
PE_MDS_ESTAT_CONFIG_DB = Coordenadas de configuración de aproximación
PE_MDS_MDSCONFIG_DB = Gráfico de configuración de aproximación
PE_MDS_MDSSHEPARD_DB = Diagrama de Shepard
PE_MDS_MDS_ESTAT_CORRELATIONS_DB = Correlaciones entre disimilaridades y distancias de aproximación
PE_MDS_MDS_ESTAT_PAIRWISE_DB = Disimilaridades por pares, distancias de aproximación y residuos
PE_MDS_MDS_ESTAT_QUANTILES_DB = Cuantiles de los residuales por objeto
PE_MDS_MDS_ESTAT_STRESS_DB = Medida de stress (pérdida) de Kruskal
PE_MDS_SCREEPLOT_DB = Gráfico de sedimentación de valores propios
PE_OTHER = Otros reportes
PE_OTHER_ESTAT_ALTERNATIVES_DB = Sumario estadístico alternativo
PE_OTHER_ESTAT_CORRELATION_DB = Matriz de correlación de los errores alternativa
PE_OTHER_ESTAT_COVARIANCE_DB = Matriz de covarianza de los errores alternativa
PE_OTHER_ESTAT_DF_DB = Grados de libertad para efectos fijos
PE_OTHER_ESTAT_EFORM_DB = Mostrar coeficientes exponenciados
PE_OTHER_ESTAT_FACWEIGHTS_DB = Matriz de covarianza de pesos de factores
PE_OTHER_ESTAT_PERIOD_DB = Tabla de periodos de ciclo en unidades de tiempo
PE_OTHER_ESTAT_REPORT_DB = Estimaciones de los parámetros de IRT
PE_OTHER_ESTAT_SD_DB = Estimaciones de la desviación estándar para la subpoblación
PE_OTHER_ESTAT_SUMMARIZE_DB = Sumario de estadísticas para la muestra de la estimación
PE_OTHER_ESTAT_VCE_DB = Estimaciones de la matriz de covarianza
PE_OTHER_ESTAT_WCORRELATION_DB = Correlaciones intra-grupo y desviaciones estándar
PE_OTHER_EXLOGISTIC_ESTAT_SE_DB = Odds ratio, coeficientes, y sus SEs asintóticos
PE_OTHER_EXPOISSON_ESTAT_SE_DB = Coeficientes, razones de tasa-incidencia y sus SEs asintóticas
PE_OTHER_GSEM_ESTAT_LCMEAN_DB = Medias marginales de la clase latente
PE_OTHER_GSEM_ESTAT_LCPROB_DB = Probabilidades marginales de la clase latente
PE_OTHER_GSEM_ESTAT_SD_DB = Mostrar los componentes de la varianza como desviaciones estándar y correlaciones
PE_OTHER_IVPROBIT_ESTAT_CORRELATION_DB = Matriz de correlación de las variables de resultado y endógenas
PE_OTHER_IVPROBIT_ESTAT_COVARIANCE_DB = Matriz de covarianza de las variables de resultado y endógenas
PE_OTHER_IVTOBIT_ESTAT_CORRELATION_DB = Matriz de correlación de variables de respuesta y endógenas
PE_OTHER_IVTOBIT_ESTAT_COVARIANCE_DB = Matriz de covariancia de variables de respuesta y endógenas
PE_OTHER_ME_ESTAT_GROUP_DB = Resumir la composición de los grupos anidados
PE_OTHER_ME_ESTAT_ICC_DB = Correlaciones intraclase estimadas
PE_OTHER_ME_ESTAT_RECOVARIANCE_DB = Estimación de covarianzas para efectos-aleatorios
PE_OTHER_ME_ESTAT_SD_DB = Mostrar efectos aleatorios como desviaciones estándar y correlaciones
PE_OTHER_MV_ESTAT_SUMMARIZE_DB = Sumario de estadísticas para la muestra de la estimación
PE_OTHER_SEM_ESTAT_FRAMEWORK_DB = Resultados en el marco del modelado
PE_OTHER_TEBALANCE_SUMMARIZE_DB = Comparar medias y varianzas de los datos en bruto y balanceados...
PE_OTHER_TEBALANCE_SUMMARIZE_ST_DB = Comparar medias y varianzas de los datos en bruto y balanceados...
PE_PCA = Reportes y gráficos de análisis de componentes principales
PE_PCA_ESTAT_ANTI_DB = Correlaciones anti-imagen y matrices de covarianza
PE_PCA_ESTAT_KMO_DB = Medida Kaiser-Meyer-Olkin de adecuación muestral
PE_PCA_ESTAT_LOADINGS_DB = Matriz de componentes-carga en una de varias normalizaciones
PE_PCA_ESTAT_RESIDUALS_DB = Matriz de correlación de los residuos
PE_PCA_ESTAT_ROTATECOMPARE_DB = Comparar componentes rotados y sin rotar
PE_PCA_ESTAT_SMC_DB = Correlaciones múltiples al cuadrado
PE_PCA_LOADINGPLOT_DB = Gráfico de los componentes de carga
PE_PCA_ROTATE_DB = Rotar los componentes de carga
PE_PCA_SCOREPLOT_DB = Gráfico de las variables de puntaje
PE_PCA_SCREEPLOT_DB = Gráfico de sedimentación de valores propios
PE_PREDICT = Predicciones
PE_PREDICT_ARCH_P_DB = Medias de la serie diferenciada o sin differenciar, varianzas condicionales, residuos, etc.
PE_PREDICT_AREG_P_DB = Predicciones y sus SEs, residuos, etc.
PE_PREDICT_ARFIMA_P_DB = Predicciones lineales, innovaciones, innovaciones estandarizadas, etc.
PE_PREDICT_ARIMA_P_DB = Medias de la serie diferenciada o sin differenciar, cuadrados medios del error, residuos, etc.
PE_PREDICT_ASCMD_P_DB = Probabilidades, etc.
PE_PREDICT_BETAREG_P_DB = Medias y varianzas condicionales, predicciones lineales, etc.
PE_PREDICT_BIPROBIT_P_DB = Probabilidades para respuestas conjuntas, marginales y condicionales
PE_PREDICT_BOXCOX_P_DB = Predicciones y residuos
PE_PREDICT_CANON_P_DB = Combinaciones lineales y sus SEs
PE_PREDICT_CA_P_DB = Valores ajustados, coordenadas de fila y columna
PE_PREDICT_CHURDLE_P_DB = Medias condicionales, residuos, etc.
PE_PREDICT_CLOGLOG_P_DB = Probabilidades, predicciones lineales y sus SEs, etc.
PE_PREDICT_DFACTOR_P_DB = Valores esperados, factores no observados, perturbaciones autocorrelacionadas, innovaciones, etc.
PE_PREDICT_DISCRIM_P_DB = Pertenencia a grupos, probabilidades de pertenencia al grupo, etc.
PE_PREDICT_DSGE_P_DB = Predicciones un paso adelante, errores de predicción y otras medidas de diagnóstico
PE_PREDICT_EIVREG_P_DB = Predicciones lineales
PE_PREDICT_ERM_P_DB = Medias, probabilidades, efectos de tratamiento, etc.
PE_PREDICT_ETEFFECTS_P_DB = Efectos del tratamiento, medias condicionales en el tratamiento, puntajes de propensión, etc.
PE_PREDICT_ETPOISSON_P_DB = Medias de respuesta-potencial, medias de respuesta-observada, efectos del tratamiento condicionales, etc.
PE_PREDICT_ETREGRESS_P_DB = Efectos del tratamiento condicionales, predicciones lineales y sus SEs, etc.
PE_PREDICT_EXLOGISTIC_P_DB = Probabilidades, efectos lineales, y sus SEs
PE_PREDICT_FACTOR_P_DB = Regresión y puntajes Bartlett
PE_PREDICT_FORECAST_DB = Pronósticos dinámicos y simulaciones
PE_PREDICT_FP_PREDICT_DB = Predicciones de los polinomios fraccionales y sus SEs
PE_PREDICT_FRACPRED_DB = Predicciones de los polinomios fraccionales y sus SEs
PE_PREDICT_FRACREG_P_DB = Medias condicionales, predicción lineal, etc.
PE_PREDICT_FRONTIER_P_DB = Predicciones y sus SEs, eficiencia técnica, etc.
PE_PREDICT_GLM_P_DB = Predicciones, residuos, estadísticas de influencia, y otras medidas de diagnóstico
PE_PREDICT_GMM_P_DB = Residuos
PE_PREDICT_GSEM_P_DB = Medias, probabilidades, densidades, latentes, etc.
PE_PREDICT_HECKMAN_P_DB = Predicciones lineales y sus SEs, probabilidades, etc.
PE_PREDICT_HETPROBIT_P_DB = Probabilidades, predicciones lineales, etc.
PE_PREDICT_HETREGRESS_P_DB = Predicciones lineales y sus SE, etc.
PE_PREDICT_IRT_P_DB = Probabilidades, predicciones lineales, etc.
PE_PREDICT_IVPOISSON_P_DB = Número de eventos, predicciones lineales, residuos, etc.
PE_PREDICT_LASSO_P_DB = Predicciones lineales
PE_PREDICT_LOGIT_P_DB = Probabilidades, estadísticas de influencia, residuos, etc.
PE_PREDICT_MCA_P_DB = Puntajes de las filas (coordenadas) y puntajes (coordenadas) de una variable de MCA
PE_PREDICT_MDS_P_DB = Configuración de aproximación y estadísticas por parejas
PE_PREDICT_MEGLM_P_DB = Medias, probabilidades, densidades, REs, residuos, etc.
PE_PREDICT_MEQR_P_DB = Medias, predicciones lineales y sus SEs, residuos, etc.
PE_PREDICT_MESTREG_P_DB = Medias, medianas, riesgos, densidades, REs, residuos, etc.
PE_PREDICT_META_REGRESS_P_DB = Predicciones y sus SE, estadísticas de apalancamiento, etc.
PE_PREDICT_MGARCH_P_DB = Predicciones lineales, residuos, varianzas, correlaciones
PE_PREDICT_MI_PREDICTNL_DB = Predicciones no lineales
PE_PREDICT_MI_PREDICT_DB = Predicciones lineales
PE_PREDICT_MLEXP_P_DB = Predicciones lineales y puntajes
PE_PREDICT_MSWITCH_P_DB = Predicciones lineales, probabilidades de estado, residuos, etc.
PE_PREDICT_NLOGIT_P_DB = Probabilidades, predicciones lineales, valores inclusivos, etc
PE_PREDICT_NL_P_DB = Valores ajustados, residuos, etc.
PE_PREDICT_NPREGRESS_P_DB = Medias condicionales, residuos y derivadas
PE_PREDICT_NPREGRESS_SERIES_P_DB = Medias condicionales y residuos
PE_PREDICT_PCA_P_DB = Variables de puntaje, valores ajustados, y residuos
PE_PREDICT_POISSON_P_DB = Número de eventos, tasas de incidencia, probabilidades, etc.
PE_PREDICT_PREDICTNL_DB = Predicciones no lineales de otras predicciones, parámetros y datos; con ICs
PE_PREDICT_PSDENSITY_DB = Densidad espectral paramétrica
PE_PREDICT_REGRESS_P_DB = Predicciones y sus SEs, estadísticas de apalancamiento, estadísticas de distancia, etc.
PE_PREDICT_ROCREG_P_DB = Predicciones de curva ROC
PE_PREDICT_SEM_P_DB = Puntajes de factores, predicciones para variables observadas y latentes, etc.
PE_PREDICT_SSPACE_P_DB = Predicciones lineales, estados latentes, residuos, etc.
PE_PREDICT_STCRREG_P_DB = Razones de subriesgo, predicciones lineales y sus SEs, etc.
PE_PREDICT_STTEFFECTS_P_DB = Puntaje de propensión, probabilidad de supervivencia censurada, etc.
PE_PREDICT_ST_P_DB = Razones de riesgo, funciones de supervivencia, estadísticas de influencia, residuos, etc.
PE_PREDICT_TEFFECTS_P_DB = Efectos del tratamiento, medias condicionales en el tratamiento, puntajes de propensión, etc.
PE_PREDICT_TOBIT_P_DB = Predicciones lineales, censuradas y truncadas
PE_PREDICT_UCM_P_DB = Predicciones lineales, componentes de tendencia, estacionales, del ciclo, residuos, etc.
PE_PREDICT_VAR_P_DB = Predicciones lineales y sus SEs; residuos
PE_PREDICT_XTCLOGLOG_P_DB = Predicciones lineales y sus SEs, probabilidades
PE_PREDICT_XTDPD_P_DB = Predicciones lineales y sus SEs, errores residuales
PE_PREDICT_XTFRONTIER_P_DB = Predicciones lineales y sus SEs, eficiencia técnica
PE_PREDICT_XTGEE_P_DB = Medias, tasas, probabilidades, etc.
PE_PREDICT_XTHECKMAN_P_DB = Predicciones lineales, probabilidades, etc.
PE_PREDICT_XTIVREG_FD_P_DB = Predicciones lineales, componentes de error en primera-diferencia
PE_PREDICT_XTIVREG_P_DB = Predicciones lineales, residuos, componentes de error
PE_PREDICT_XTPCSE_P_DB = Predicciones lineales y sus SEs
PE_PREDICT_XTPOISSON_P_DB = Predicciones lineales y sus SEs, número de eventos, tasas de incidencia
PE_PREDICT_XTSTREG_P_DB = Predicciones lineales y sus SEs, medias, medianas
PE_PREDICT_XTTOBIT_P_DB = Predicciones y sus SEs, etc.
PE_PROCRUSTES = Informes y gráficos de Procusto
PE_PROCRUSTES_ESTAT_COMPARE_DB = Estadísticos de ajuste para ortogonal, oblicua, y transformación sin restricciones
PE_PROCRUSTES_ESTAT_MVREG_DB = Tabla de coeficientes de regresión multivariante
PE_PROCRUSTES_PROCOVERLAY_DB = Gráfico de superposición de Procusto
PE_STAT = Especificación, diagnóstico y análisis de la bondad de ajuste
PE_STAT_DFBETA_DB = Estadísticas influencia DFBETA
PE_STAT_DSGENL_ESTAT_COVARIANCE_DB = Mostrar las covarianzas estimadas de las variables del modelo
PE_STAT_DSGENL_ESTAT_STEADY_DB = Mostrar el estado estable del sistema
PE_STAT_DSGE_ESTAT_POLICY_DB = Mostrar matriz de políticas
PE_STAT_DSGE_ESTAT_STABLE_DB = Evaluar la estabilidad del sistema
PE_STAT_DSGE_ESTAT_TRANSITION_DB = Mostrar matriz de transición
PE_STAT_ESTAT_ABOND_DB = Test para autocorrelación
PE_STAT_ESTAT_ARCHLM_DB = Test para efectos ARCH en los residuos
PE_STAT_ESTAT_BGODFREY_DB = Test de Breusch-Godfrey para correlación serial de orden-superior
PE_STAT_ESTAT_BOOTSTRAP_DB = Intervalos de confianza por bootstrap
PE_STAT_ESTAT_CLASSIFICATION_DB = Tabla de clasificación con resultados sensibilidad/especificidad
PE_STAT_ESTAT_DURATION_DB = Tabla de las duraciones de estado esperado
PE_STAT_ESTAT_DURBINALT_DB = Test alternativo de Durbin de correlación serial
PE_STAT_ESTAT_DWATSON_DB = Estadístico d Durbin-Watson para el test de correlación serial de primer-orden 
PE_STAT_ESTAT_ENDOGENOUS_DB = Tests de endogeneidad
PE_STAT_ESTAT_ESIZE_DB = Medidas del tamaño del efecto
PE_STAT_ESTAT_FIRSTSTAGE_DB = Reportar estadísticas de regresión de la primera-etapa
PE_STAT_ESTAT_GOF_DB = Tests de bondad-ajuste
PE_STAT_ESTAT_HETTEST_DB = Tests para heteroscedasticidad
PE_STAT_ESTAT_IC_DB = Criterios de información -- AIC y BIC
PE_STAT_ESTAT_IMTEST_DB = Test de la matriz de información
PE_STAT_ESTAT_MORAN_DB = Test de Moran para correlación residual con residuos cercanos
PE_STAT_ESTAT_NPROC_DB = Estimación no paramétrica de curva ROC
PE_STAT_ESTAT_OVERID_DB = Test de restricciones de sobreidentificación
PE_STAT_ESTAT_OVTEST_DB = Test de Ramsey del error-especificación de regresión para variables omitidas
PE_STAT_ESTAT_PHTEST_DB = Tests para el supuesto de riesgos-proporcionales
PE_STAT_ESTAT_SARGAN_DB = Test de Sargan de restricciones de sobreidentificación
PE_STAT_ESTAT_SZROETER_DB = Test de rangos de Szroeter para heterocedasticidad
PE_STAT_ESTAT_TRANSITION_DB = Tabla de probabilidades de transición
PE_STAT_ESTAT_VIF_DB = Factores de inflación de varianza
PE_STAT_GOFPLOT_DB = Gráfico para analizar la bondad de ajuste
PE_STAT_GSEM_ESTAT_LCGOF_DB = Estadísticas de bondad del ajuste para el modelo de clase latente
PE_STAT_HAUSMAN_DB = Test de especificación de Hausman
PE_STAT_IVREGRESS_ESTAT_SBKNOWN_DB = Tests para cambio estructural con una fecha de quiebre conocida
PE_STAT_IVREGRESS_ESTAT_SINGLE_DB = Tests para cambio estructural con una fecha de quiebre desconocida
PE_STAT_LASSOCOEF_DB = Mostrar coeficientes seleccionados
PE_STAT_LASSOGOF_DB = Bondad del ajuste de lasso
PE_STAT_LASSOINFO_DB = Información sobre los resultados de la estimación lasso
PE_STAT_LASSOKNOTS_DB = Tabla de puntos de cambio para selección de coeficientes y medidas de ajuste.
PE_STAT_LASSOSELECT_DB = Seleccionar valores de penalización alternativos
PE_STAT_LINKTEST_DB = Test de error de especificación de modelo
PE_STAT_LROC_DB = Curva ROC y área bajo la curva ROC
PE_STAT_LSENS_DB = Gráfico de sensibilidad/especificidad
PE_STAT_REGRESS_ESTAT_SBCUSUM_DB = Test de suma acumulada para la estabilidad de los parámetros
PE_STAT_REGRESS_ESTAT_SBKNOWN_DB = Tests para cambio estructural con una fecha de quiebre conocida
PE_STAT_REGRESS_ESTAT_SINGLE_DB = Tests para cambio estructural con una fecha de quiebre desconocida
PE_STAT_SEM_ESTAT_EQGOF_DB = Bondad del ajuste a nivel-ecuación
PE_STAT_SEM_ESTAT_GGOF_DB = Bondad de ajuste a nivel-grupo
PE_STAT_SEM_ESTAT_GOF_DB = Bondad del ajuste en general
PE_STAT_SEM_ESTAT_RESIDUALS_DB = Matrices de residuos
PE_STAT_SEM_ESTAT_STABLE_DB = Evaluar estabilidad de sistemas no recursivos
PE_STAT_STCOX_ESTAT_CONCORDANCE_DB = Probabilidad de concordancia
PE_STAT_STCRREG_STCURVE_DB = Gráfico de función sub-riesgo acumulativo o función incidencia acumulada
PE_STAT_STCURVE_DB = Gráfico de función de supervivencia, función de riesgo, riesgo acumulado, etc.
PE_STAT_TEBALANCE_OVERID_DB = Test de equilibrio de covariable
PE_STAT_TEBALANCE_OVERID_ST_DB = Test de equilibrio de covariable
PE_STAT_VARGRANGER_DB = Tests de causalidad de Granger
PE_STAT_VARLMAR_DB = Test LM de autocorrelación residual
PE_STAT_VARNORM_DB = Test para perturbaciones distribuidas normalmente
PE_STAT_VARSOC_DB = Estadísticas de selección de orden-rezagos
PE_STAT_VARSTABLE_DB = Revisar la condición de estabilidad
PE_STAT_VARWLE_DB = Estadísticos de Wald para exclusión de rezagos
PE_STAT_VECLMAR_DB = Test LM de autocorrelación residual
PE_STAT_VECNORM_DB = Test para perturbaciones distribuidas normalmente
PE_STAT_VECSTABLE_DB = Revisar la condición de estabilidad
PE_STAT_XTTEST0_DB = Test LM de Breusch y Pagan para efectos aleatorios 
PE_SVY = Reportes de las encuestas y los ajustes
PE_SVY_CV_DB = Coeficiente de variación
PE_SVY_EFFECTS_DB = Efectos de diseño y mala especificación
PE_SVY_GOF_DB = Test de bondad-ajuste
PE_SVY_LCEFFECTS_DB = Efectos de diseño y mala especificación para combinaciones lineales
PE_SVY_SD_DB = Estimaciones de desviación estándar de subpoblación
PE_SVY_SIZE_DB = Tamaños de subpoblación
PE_SVY_STRATA_DB = Sumario de estratos con un elemento y autorrepresentados
PE_SVY_SVYSET_DB = Características del diseño de la encuesta
PE_TEST = Tests, contrastes y comparaciones de los parámetros estimados
PE_TEST_CONTRAST_DB = Contrastes
PE_TEST_ESTAT_STDIZE_LINCOM_DB = Expresiones lineales de parámetros estimados estandarizados
PE_TEST_ESTAT_STDIZE_NLCOM_DB = Expresiones no lineales de estimaciones de parámetros estandarizados
PE_TEST_ESTAT_STDIZE_TESTNL_DB = Tests no lineales para estimaciones de parámetros estandarizados
PE_TEST_ESTAT_STDIZE_TEST_DB = Tests lineales de parámetros estimados estandarizados
PE_TEST_ESTAT_TEFFECTS_DB = Medias del efectos del tratamiento y del resultado potencial
PE_TEST_LINCOM_DB = Expresiones lineales de parámetros estimados
PE_TEST_LRTEST_DB = Test de razón de verosimilitud comparando modelos
PE_TEST_MARGINS_CONTRAST_DB = Contrastes de márgenes
PE_TEST_MARGINS_PWCOMPARE_DB = Comparaciones de márgenes por pares
PE_TEST_MI_TESTTRANSFORM_DB = Tests de estimaciones de parámetros transformados
PE_TEST_MI_TEST_DB = Tests conjuntos de estimaciones de parámetros contra cero
PE_TEST_NLCOM_DB = Expresiones no lineales de parámetros estimados
PE_TEST_PWCOMPARE_DB = Comparaciones por pares
PE_TEST_SEM_ESTAT_EQTEST_DB = Test de Wald a nivel-ecuación
PE_TEST_SEM_ESTAT_GINVARIANT_DB = Tests de invariancia de estimaciones de parámetros entre los grupos
PE_TEST_SEM_ESTAT_MINDICES_DB = Índices de modificación
PE_TEST_SEM_ESTAT_SCORETESTS_DB = Test de puntaje de restricciones lineales
PE_TEST_SEM_ESTAT_TEFFECTS_DB = Efectos directos e indirectos
PE_TEST_SP_ESTAT_IMPACT_DB = Impactos directos, indirectos y totales
PE_TEST_SUEST_DB = Regresión aparentemente no relacionada por modelos combinados
PE_TEST_TESTNL_DB = Tests no lineales de parámetros estimados
PE_TEST_TEST_DB = Tests lineales de parámetros estimados
