##. 19 Jun 2019 (auto-generated)


##(TAG). postest.dlg
PE_BAYES = 贝叶斯分析
PE_BAYES_BAYESGRAPH_DB = 图形摘要和收敛性诊断
PE_BAYES_BAYESSTATS_ESS_DB = 有效样本量
PE_BAYES_BAYESSTATS_GRUBIN_DB = Gelman-Rubin收敛诊断
PE_BAYES_BAYESSTATS_IC_DB = 信息标准和贝叶斯因子
PE_BAYES_BAYESSTATS_SUMMARY_DB = 模型参数及其函数的摘要统计量
PE_BAYES_BAYESTEST_INTERVAL_DB = 区间假设检验
PE_BAYES_BAYESTEST_MODEL_DB = 基于模型后验概率的假设检验
PE_BAYES_P = 后验预测推断
PE_BAYES_P_BAYESPREDICT_DB = 预测
PE_BAYES_P_BAYESSTATS_PPVALUES_DB = 后验预测p值
PE_CA = 对应分析报告和图形
PE_CANDISC = 典型线性判别分析报告和图形
PE_CANDISC_ESTAT_ANOVA_DB = 方差分析(ANOVA)摘要表
PE_CANDISC_ESTAT_CANONTEST_DB = 典型判别函数的检验
PE_CANDISC_ESTAT_CLASSFUNCTIONS_DB = 分类函数
PE_CANDISC_ESTAT_CLASSTABLE_DB = 分类表
PE_CANDISC_ESTAT_CORRELATIONS_DB = 相关系数矩阵和p值
PE_CANDISC_ESTAT_COVARIANCE_DB = 协方差矩阵
PE_CANDISC_ESTAT_ERRORRATE_DB = 分类错误率
PE_CANDISC_ESTAT_GRDISTANCES_DB = 组均值间的Mahalanobis距离和广义平方距离
PE_CANDISC_ESTAT_GRMEANS_DB = 组均值 - 原始的，标准化的或转换的
PE_CANDISC_ESTAT_GRSUMMARIZE_DB = 组摘要
PE_CANDISC_ESTAT_LIST_DB = 分类列表
PE_CANDISC_ESTAT_LOADINGS_DB = 典型判别函数系数(载荷)
PE_CANDISC_ESTAT_MANOVA_DB = 多元方差分析(MANOVA)表
PE_CANDISC_ESTAT_STRUCTURE_DB = 典型结构矩阵
PE_CANDISC_LOADINGPLOT_DB = 因子载荷图
PE_CANDISC_SCOREPLOT_DB = 判别函数得分图
PE_CANDISC_SCREEPLOT_DB = 特征值碎石图
PE_CANON = 典型相关分析报告和图形
PE_CANON_ESTAT_CORRELATIONS_DB = 相关系数矩阵
PE_CANON_ESTAT_LOADINGS_DB = 载荷矩阵
PE_CANON_ESTAT_ROTATECOMPARE_DB = 比较旋转和未旋转的系数或载荷
PE_CANON_ESTAT_ROTATE_DB = 旋转的系数或载荷
PE_CANON_SCREEPLOT_DB = 典型相关分析的碎石图
PE_CA_CABIPLOT_DB = 行和列点的双标图
PE_CA_CAPROJECTION_DB = 坐标投影图
PE_CA_ESTAT_COORDINATES_DB = 行和列坐标表
PE_CA_ESTAT_DISTANCES_DB = 行和列轮廓之间的卡方距离
PE_CA_ESTAT_INERTIA_DB = 单元格的惯量贡献
PE_CA_ESTAT_LOADINGS_DB = 轮廓和轴的相关系数
PE_CA_ESTAT_PROFILES_DB = 行和列轮廓
PE_CA_ESTAT_TABLE_DB = 拟合的对应表
PE_CA_SCREEPLOT_DB = 奇异值的碎石图
PE_DISCRIM = 判别分析报告和图形
PE_DISCRIM_ESTAT_ANOVA_DB = 方差分析(ANOVA)摘要表
PE_DISCRIM_ESTAT_CANONTEST_DB = 典型判别函数的检验
PE_DISCRIM_ESTAT_CLASSFUNCTIONS_DB = 分类函数
PE_DISCRIM_ESTAT_CLASSTABLE_DB = 分类表
PE_DISCRIM_ESTAT_CORRELATIONS_DB = 相关系数矩阵和p值
PE_DISCRIM_ESTAT_COVARIANCE_DB = 协方差矩阵
PE_DISCRIM_ESTAT_ERRORRATE_DB = 分类错误率
PE_DISCRIM_ESTAT_GRDISTANCES_DB = 组均值间的Mahalanobis距离和广义平方距离
PE_DISCRIM_ESTAT_GRMEANS_DB = 组均值 - 原始的，标准化的或转换的
PE_DISCRIM_ESTAT_GRSUMMARIZE_DB = 组摘要
PE_DISCRIM_ESTAT_LIST_DB = 分类列表
PE_DISCRIM_ESTAT_LOADINGS_DB = 典型范判别函数系数(载荷)
PE_DISCRIM_ESTAT_MANOVA_DB = 多元方差分析(MANOVA)表
PE_DISCRIM_ESTAT_STRUCTURE_DB = 典型结构矩阵
PE_DISCRIM_LOADINGPLOT_DB = 因子载荷图
PE_DISCRIM_SCOREPLOT_DB = 判别函数得分图
PE_DISCRIM_SCREEPLOT_DB = 特征值碎石图
PE_ESTIMATES = 管理估计结果
PE_ESTIMATES_DESCRIBE_DB = 描述当前的，存储的或保存的估计结果
PE_ESTIMATES_DIR_DB = 列出存储在内存中的所有估计结果
PE_ESTIMATES_DROP_DB = 从内存中删除估计结果
PE_ESTIMATES_FACTOR_STATS_DB = 拟合统计量表
PE_ESTIMATES_REPLAY_DB = 重新显示估计输出
PE_ESTIMATES_RESTORE_DB = 恢复存储的估计结果
PE_ESTIMATES_SAVE_DB = 将当前估计结果保存到磁盘
PE_ESTIMATES_SELECTED_DB = 显示选定模型的系数估计
PE_ESTIMATES_STATS_DB = 拟合统计量表
PE_ESTIMATES_STORE_DB = 将当前估计结果存储在内存中
PE_ESTIMATES_TABLE_DB = 估计结果表
PE_ESTIMATES_TITLE_DB = 设置输出结果标题/重命名结果标题
PE_ESTIMATES_USE_DB = 从磁盘加载估计结果
PE_FACTOR = 因子分析报告和图形
PE_FACTOR_ESTAT_ANTI_DB = 反像相关系数和协方差矩阵
PE_FACTOR_ESTAT_COMMON_DB = 公共因子的相关系数矩阵
PE_FACTOR_ESTAT_FACTORS_DB = 不同因子数的AIC和BIC值
PE_FACTOR_ESTAT_KMO_DB = Kaiser-Meyer-Olkin采样充分度度量
PE_FACTOR_ESTAT_RESIDUALS_DB = 相关系数残差矩阵
PE_FACTOR_ESTAT_ROTATECOMPARE_DB = 比较旋转和未旋转的载荷
PE_FACTOR_ESTAT_SMC_DB = 重相关系数平方
PE_FACTOR_ESTAT_STRUCTURE_DB = 变量和公共因子之间的相关系数
PE_FACTOR_LOADINGPLOT_DB = 因子载荷图
PE_FACTOR_ROTATE_DB = 旋转因子载荷
PE_FACTOR_SCOREPLOT_DB = 变量得分图
PE_FACTOR_SCREEPLOT_DB = 特征值碎石图
PE_FORECAST = 预测
PE_FORECAST_FCAST_COMPUTE_DB = 预测
PE_FORECAST_FCAST_GRAPH_DB = 动态预测后的图形
PE_FORECAST_FORECAST_DB = 多个模型的动态预测
PE_GRAPH = 诊断和解析图
PE_GRAPH_ACPRPLOT_DB = 增强的分量与残差图
PE_GRAPH_AVPLOTS_DB = 在一个图形中显示所有添加变量图
PE_GRAPH_AVPLOT_DB = 添加变量图
PE_GRAPH_COEFPATH_DB = 绘制系数的路径
PE_GRAPH_CPRPLOT_DB = 分量与残差图
PE_GRAPH_CVPLOT_DB = 绘制交叉验证函数
PE_GRAPH_ESTAT_ACPLOT_DB = 估计的自相关和自协方差图
PE_GRAPH_ESTAT_AROOTS_DB = 检查估计的稳定性条件
PE_GRAPH_ESTAT_BUBBLE_DB = 气泡图
PE_GRAPH_FP_PLOT_DB = 分量与残差图
PE_GRAPH_FRACPLOT_DB = 用数据绘制拟合的分数多项式模型
PE_GRAPH_IRTGRAPH_CCC_DB = 类别特征曲线(CCCs)
PE_GRAPH_IRTGRAPH_ICC_DB = 项目特征曲线(ICCs)
PE_GRAPH_IRTGRAPH_IIF_DB = 项目信息函数(IIFs)
PE_GRAPH_IRTGRAPH_TCC_DB = 测试特性曲线(TCC)
PE_GRAPH_IRTGRAPH_TIF_DB = 测试信息函数(TIF)
PE_GRAPH_LVR2PLOT_DB = 杠杆与平方残差图
PE_GRAPH_NPGRAPH_DB = 条件均值图
PE_GRAPH_ROCPLOT_DB = ROC曲线与置信带
PE_GRAPH_ROCREGPLOT_DB = 边际和协变量特定ROC曲线
PE_GRAPH_RVFPLOT_DB = 残差与拟合图
PE_GRAPH_RVPPLOT_DB = 残差与预测变量图
PE_GRAPH_TEBALANCE_BOX_DB = 平衡数据的每个处理水平的箱线图
PE_GRAPH_TEBALANCE_DENSITY_DB = 原始和平衡数据的核密度图
PE_GRAPH_TEBALANCE_DENSITY_ST_DB = 原始和平衡数据的核密度图
PE_GRAPH_TEFFECTS_OVERLAP_DB = 处理效应的叠加图
PE_IRF = 脉冲响应函数，动态乘子和方差分解分析
PE_IRF_CGRAPH_DB = 合并图
PE_IRF_CREATE_DB = 获取脉冲响应函数，动态乘子和方差分解
PE_IRF_CTABLE_DB = 组合表
PE_IRF_DROP_DB = 删除IRF结果
PE_IRF_GRAPH_DB = 脉冲或响应图
PE_IRF_MANAGE = 管理IRF结果和文件
PE_IRF_MANAGE_ADD_DB = 添加IRF结果
PE_IRF_MANAGE_DESCRIBE_DB = 描述IRF文件
PE_IRF_MANAGE_RENAME_DB = 重命名IRF结果
PE_IRF_MANAGE_SET_DB = 设置活动IRF文件
PE_IRF_OGRAPH_DB = 重叠图
PE_IRF_TABLE_DB = 脉冲或响应表
PE_MANOVA = 多元方差分析(MANOVA)报告和图形
PE_MANOVA_MANOVATEST_DB = 多元检验
PE_MANOVA_SCREEPLOT_DB = 特征值碎石图
PE_MARGINS = 边际效应，均值估计，相互作用...
PE_MARGINS_CONTRAST_ATMEANS_CM_DB = 在样本均值
PE_MARGINS_CONTRAST_ATMEANS_DB = 在样本均值
PE_MARGINS_CONTRAST_ATMEANS_MV_DB = 在样本均值
PE_MARGINS_CONTRAST_CM_DB = 因子变量不同水平的边际均值的对比
PE_MARGINS_CONTRAST_DB = 边际均值对比
PE_MARGINS_CONTRAST_EMM_CM_DB = 估计边际均值
PE_MARGINS_CONTRAST_EMM_DB = 估计边际均值
PE_MARGINS_CONTRAST_EMM_MV_DB = 估计边际均值
PE_MARGINS_CONTRAST_LSMEANS_DB = 估计边际均值(最小二乘均值)
PE_MARGINS_CONTRAST_LSMEANS_MV_DB = 估计边际均值(最小二乘均值)
PE_MARGINS_CONTRAST_MV_DB = 因子变量不同水平的边际均值的对比
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_CM_DB = 在样本均值
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_MV_DB = 在样本均值
PE_MARGINS_CONTRAST_OUTCOME_CM_DB = 结果的边际均值的对比
PE_MARGINS_CONTRAST_OUTCOME_DB = 结果的边际均值的对比
PE_MARGINS_CONTRAST_OUTCOME_EMM_CM_DB = 估计边际均值
PE_MARGINS_CONTRAST_OUTCOME_EMM_MV_DB = 估计边际均值
PE_MARGINS_CONTRAST_OUTCOME_LSMEANS_MV_DB = 估计边际均值(最小二乘均值)
PE_MARGINS_CONTRAST_OUTCOME_PA_CM_DB = 总体平均(预测的边际值)
PE_MARGINS_CONTRAST_OUTCOME_PA_MV_DB = 总体平均(预测的边际值)
PE_MARGINS_CONTRAST_PA_CM_DB = 总体平均(预测的边际值)
PE_MARGINS_CONTRAST_PA_DB = 总体平均(预测的边际值)
PE_MARGINS_CONTRAST_PA_MV_DB = 总体平均(预测的边际值)
PE_MARGINS_CUSTOM_DB = 自定义和高维分析
PE_MARGINS_ESTAT_MFX_DB = 边际效应
PE_MARGINS_FUNDAMENTAL_CM_DB = 基础和低维分析
PE_MARGINS_FUNDAMENTAL_DB = 基础和低维分析
PE_MARGINS_FUNDAMENTAL_MV_DB = 基础和低维分析
PE_MARGINS_MARGINSPLOT_DB = 边际分析后的轮廓图
PE_MARGINS_MARGINSPLOT_MEAN_DB = 轮廓图
PE_MARGINS_MARGINS_ATMEANS_CM_DB = 在样本均值
PE_MARGINS_MARGINS_ATMEANS_DB = 在样本均值
PE_MARGINS_MARGINS_ATMEANS_MV_DB = 在样本均值
PE_MARGINS_MARGINS_DB = 边际均值和交互作用分析
PE_MARGINS_MARGINS_EMM_DB = 估计边际均值
PE_MARGINS_MARGINS_INTERACTION_PLOT_DB = 交互作用图
PE_MARGINS_MARGINS_LSMEANS_DB = 估计边际均值(最小二乘均值)
PE_MARGINS_MARGINS_LSMEANS_MV_DB = 估计边际均值(最小二乘均值)
PE_MARGINS_MARGINS_PA_CM_DB = 总体平均(预测的边际值)
PE_MARGINS_MARGINS_PA_DB = 总体平均(预测的边际值)
PE_MARGINS_MARGINS_PA_MV_DB = 总体平均(预测的边际值)
PE_MARGINS_MARG_EMM_CM_DB = 估计边际均值
PE_MARGINS_MARG_EMM_MV_DB = 估计边际均值
PE_MARGINS_MARG_INTERACTION_PLOT_CM_DB = 交互作用图
PE_MARGINS_MARG_INTERACTION_PLOT_MV_DB = 交互作用图
PE_MARGINS_MFX1_ATMEANS_CM_DB = 在样本均值
PE_MARGINS_MFX1_ATMEANS_DB = 在样本均值
PE_MARGINS_MFX1_ATMEANS_MV_DB = 在样本均值
PE_MARGINS_MFX1_DB = 协变量在另一个协变量给定值处的边际效应
PE_MARGINS_MFX1_POPULATION_AVERAGED_CM_DB = 总体平均(估计样本取平均)
PE_MARGINS_MFX1_POPULATION_AVERAGED_DB = 总体平均(估计样本取平均)
PE_MARGINS_MFX1_POPULATION_AVERAGED_MV_DB = 总体平均(估计样本取平均)
PE_MARGINS_MFX_ATMEANS_DB = 在样本均值
PE_MARGINS_MFX_DB = 所有协变量的边际效应
PE_MARGINS_MFX_POPULATION_AVERAGED_DB = 总体平均(估计样本取平均)
PE_MCA = 多重对应分析报告和图形
PE_MCA_ESTAT_COORDINATES_DB = 类别坐标表
PE_MCA_ESTAT_SUBINERTIA_DB = 活动变量的惯量矩阵
PE_MCA_MCAPLOT_DB = 类别坐标图
PE_MCA_MCAPROJECTION_DB = 坐标投影图
PE_MCA_SCREEPLOT_DB = 主惯量(特征值)的碎石图
PE_MDS = 多维标度法报告和图形
PE_MDS_ESTAT_CONFIG_DB = 近似配置的坐标
PE_MDS_MDSCONFIG_DB = 近似配置图
PE_MDS_MDSSHEPARD_DB = Shepard图
PE_MDS_MDS_ESTAT_CORRELATIONS_DB = 不相似性和近似距离之间的相关系数
PE_MDS_MDS_ESTAT_PAIRWISE_DB = 成对不相似性，近似距离和原始残差
PE_MDS_MDS_ESTAT_QUANTILES_DB = 每个对象的残差分位数
PE_MDS_MDS_ESTAT_STRESS_DB = Kruskal应力(损失)度量
PE_MDS_SCREEPLOT_DB = 特征值碎石图
PE_OTHER = 其它报告
PE_OTHER_ESTAT_ALTERNATIVES_DB = 选项的摘要统计量
PE_OTHER_ESTAT_CORRELATION_DB = 选项误差的相关矩阵
PE_OTHER_ESTAT_COVARIANCE_DB = 选项误差的协方差矩阵
PE_OTHER_ESTAT_DF_DB = 固定效应的自由度
PE_OTHER_ESTAT_EFORM_DB = 显示指数系数
PE_OTHER_ESTAT_FACWEIGHTS_DB = 协方差因子权重矩阵
PE_OTHER_ESTAT_PERIOD_DB = 显示以时间为单位的循环周期表
PE_OTHER_ESTAT_REPORT_DB = IRT参数估计
PE_OTHER_ESTAT_SD_DB = 子总体标准偏差估计
PE_OTHER_ESTAT_SUMMARIZE_DB = 估计样本的汇总统计
PE_OTHER_ESTAT_VCE_DB = 协方差矩阵估计
PE_OTHER_ESTAT_WCORRELATION_DB = 群集内相关系数和标准偏差
PE_OTHER_EXLOGISTIC_ESTAT_SE_DB = 比值比，系数和它们的渐近标准误
PE_OTHER_EXPOISSON_ESTAT_SE_DB = 系数，发生率比率和它们的渐近标准误
PE_OTHER_GSEM_ESTAT_LCMEAN_DB = 潜在类边际均值
PE_OTHER_GSEM_ESTAT_LCPROB_DB = 潜在类边际概率
PE_OTHER_GSEM_ESTAT_SD_DB = 显示方差分量为标准偏差和相关系数
PE_OTHER_IVPROBIT_ESTAT_CORRELATION_DB = 结果变量和内生变量的相关矩阵
PE_OTHER_IVPROBIT_ESTAT_COVARIANCE_DB = 结果变量和内生变量的协方差矩阵
PE_OTHER_IVTOBIT_ESTAT_CORRELATION_DB = 结果变量和内生变量的相关矩阵
PE_OTHER_IVTOBIT_ESTAT_COVARIANCE_DB = 结果变量和内生变量的协方差矩阵
PE_OTHER_ME_ESTAT_GROUP_DB = 归纳嵌套组的组成
PE_OTHER_ME_ESTAT_ICC_DB = 估计组间相关系数
PE_OTHER_ME_ESTAT_RECOVARIANCE_DB = 估计的随机效应协方差
PE_OTHER_ME_ESTAT_SD_DB = 显示随机效应为标准偏差和相关系数
PE_OTHER_MV_ESTAT_SUMMARIZE_DB = 估计样本的汇总统计
PE_OTHER_SEM_ESTAT_FRAMEWORK_DB = 显示模型估计结果的矩阵表示形式
PE_OTHER_TEBALANCE_SUMMARIZE_DB = 比较原始和平衡数据中的均值和方差
PE_OTHER_TEBALANCE_SUMMARIZE_ST_DB = 比较原始和平衡数据中的均值和方差
PE_PCA = 主成分分析报告和图形
PE_PCA_ESTAT_ANTI_DB = 反像相关系数和协方差矩阵
PE_PCA_ESTAT_KMO_DB = Kaiser-Meyer-Olkin采样充分度度量
PE_PCA_ESTAT_LOADINGS_DB = 标准化的成分载荷矩阵
PE_PCA_ESTAT_RESIDUALS_DB = 相关系数残差矩阵
PE_PCA_ESTAT_ROTATECOMPARE_DB = 比较旋转和未旋转的成分
PE_PCA_ESTAT_SMC_DB = 重相关系数平方
PE_PCA_LOADINGPLOT_DB = 成分载荷图
PE_PCA_ROTATE_DB = 旋转成分载荷
PE_PCA_SCOREPLOT_DB = 变量得分图
PE_PCA_SCREEPLOT_DB = 特征值碎石图
PE_PREDICT = 预测
PE_PREDICT_ARCH_P_DB = 差分或未差分序列的均值，条件方差，残差等
PE_PREDICT_AREG_P_DB = 预测及其标准误，残差等
PE_PREDICT_ARFIMA_P_DB = 线性预测，新息，标准化新息等
PE_PREDICT_ARIMA_P_DB = 差分或未差分序列的均值，均方误差，残差等的均值
PE_PREDICT_ASCMD_P_DB = 概率等
PE_PREDICT_BETAREG_P_DB = 条件均值和方差，线性预测等
PE_PREDICT_BIPROBIT_P_DB = 联合，边际和条件结果的概率
PE_PREDICT_BOXCOX_P_DB = 预测和残差
PE_PREDICT_CANON_P_DB = 线性组合及其标准误
PE_PREDICT_CA_P_DB = 拟合值，行和列坐标
PE_PREDICT_CHURDLE_P_DB = 条件均值，残差等
PE_PREDICT_CLOGLOG_P_DB = 概率，线性预测及其标准误等
PE_PREDICT_DFACTOR_P_DB = 期望值，未观测到的因子，自相关扰动，新息等
PE_PREDICT_DISCRIM_P_DB = 组成员，组成员的概率等。
PE_PREDICT_DSGE_P_DB = 一步向前预测，预测误差和其它诊断度量
PE_PREDICT_EIVREG_P_DB = 线性预测
PE_PREDICT_ERM_P_DB = 均值，概率，处理效应等
PE_PREDICT_ETEFFECTS_P_DB = 处理效应，条件均值，倾向得分等。
PE_PREDICT_ETPOISSON_P_DB = 潜在结果均值，观测结果均值，条件处理效应等
PE_PREDICT_ETREGRESS_P_DB = 条件处理效应，线性预测及其标准误等
PE_PREDICT_EXLOGISTIC_P_DB = 概率，线性效应和它们的标准误
PE_PREDICT_FACTOR_P_DB = 回归和Bartlett得分
PE_PREDICT_FORECAST_DB = 动态预测和模拟
PE_PREDICT_FP_PREDICT_DB = 分数多项式预测及其标准误
PE_PREDICT_FRACPRED_DB = 分数多项式预测及其标准误
PE_PREDICT_FRACREG_P_DB = 条件均值，线性预测等
PE_PREDICT_FRONTIER_P_DB = 预测及其标准误，技术效率等。
PE_PREDICT_GLM_P_DB = 预测，残差，影响统计量和其他诊断测度
PE_PREDICT_GMM_P_DB = 残差
PE_PREDICT_GSEM_P_DB = 均值，概率，密度，潜变量等
PE_PREDICT_HECKMAN_P_DB = 线性预测及其标准误，概率等
PE_PREDICT_HETPROBIT_P_DB = 概率，线性预测等
PE_PREDICT_HETREGRESS_P_DB = 线性预测及其标准误等
PE_PREDICT_IRT_P_DB = 概率，线性预测等
PE_PREDICT_IVPOISSON_P_DB = 事件数，线性预测，残差等。
PE_PREDICT_LASSO_P_DB = 线性预测
PE_PREDICT_LOGIT_P_DB = 概率，影响统计量，残差等
PE_PREDICT_MCA_P_DB = 多重对应分析变量的原始得分(坐标)和得分(坐标)
PE_PREDICT_MDS_P_DB = 近似配置和成对统计量
PE_PREDICT_MEGLM_P_DB = 均值，概率，密度，随机效应，残差等
PE_PREDICT_MEQR_P_DB = 均值，线性预测及其标准误，残差等。
PE_PREDICT_MESTREG_P_DB = 均值，中值，危害，密度，随机效应，残差等。
PE_PREDICT_META_REGRESS_P_DB = 预测值及其标准误差，杠杆统计量等
PE_PREDICT_MGARCH_P_DB = 线性预测，残差，方差，相关系数
PE_PREDICT_MI_PREDICTNL_DB = 非线性预测
PE_PREDICT_MI_PREDICT_DB = 线性预测
PE_PREDICT_MLEXP_P_DB = 线性预测和得分
PE_PREDICT_MSWITCH_P_DB = 线性预测，状态概率，残差等
PE_PREDICT_NLOGIT_P_DB = 概率，线性预测，包容价值等。
PE_PREDICT_NL_P_DB = 拟合值，残差等
PE_PREDICT_NPREGRESS_P_DB = 条件均值，残差和导数
PE_PREDICT_NPREGRESS_SERIES_P_DB = 条件均值和残差
PE_PREDICT_PCA_P_DB = 得分变量，拟合值和残差
PE_PREDICT_POISSON_P_DB = 事件数，发病率，概率等
PE_PREDICT_PREDICTNL_DB = 其他预测，参数和数据的非线性预测及其置信区间
PE_PREDICT_PSDENSITY_DB = 参数频谱密度
PE_PREDICT_REGRESS_P_DB = 预测及其标准误，杠杆统计量，距离统计量等。
PE_PREDICT_ROCREG_P_DB = ROC曲线预测
PE_PREDICT_SEM_P_DB = 因子得分，观测变量和潜变量的预测等
PE_PREDICT_SSPACE_P_DB = 线性预测，潜在状态，残差等
PE_PREDICT_STCRREG_P_DB = 次级风险比，线性预测及其标准误等。
PE_PREDICT_STTEFFECTS_P_DB = 倾向得分，删失生存概率等。
PE_PREDICT_ST_P_DB = 风险比，生存函数，影响统计量，残差等。
PE_PREDICT_TEFFECTS_P_DB = 处理效应，条件均值，倾向得分等。
PE_PREDICT_TOBIT_P_DB = 线性，删失和截尾预测
PE_PREDICT_UCM_P_DB = 线性预测，趋势分量，季节分量，周期​​分量，残差等。
PE_PREDICT_VAR_P_DB = 线性预测及其标准误;残差
PE_PREDICT_XTCLOGLOG_P_DB = 线性预测及其标准误，概率
PE_PREDICT_XTDPD_P_DB = 线性预测及其标准误，残差
PE_PREDICT_XTFRONTIER_P_DB = 线性预测及其标准误，技术效率
PE_PREDICT_XTGEE_P_DB = 均值，发病率，概率等
PE_PREDICT_XTHECKMAN_P_DB = 线性预测，概率等
PE_PREDICT_XTIVREG_FD_P_DB = 线性预测，一阶差分误差分量
PE_PREDICT_XTIVREG_P_DB = 线性预测，残差，误差分量
PE_PREDICT_XTPCSE_P_DB = 线性预测及其标准误
PE_PREDICT_XTPOISSON_P_DB = 线性预测及其标准误，事件数，发生率，概率
PE_PREDICT_XTSTREG_P_DB = 线性预测及其标准误，均值，中值
PE_PREDICT_XTTOBIT_P_DB = 预测及其标准误等
PE_PROCRUSTES = Procrustes报告和图形
PE_PROCRUSTES_ESTAT_COMPARE_DB = 正交，斜交和非约束变换的拟合统计量
PE_PROCRUSTES_ESTAT_MVREG_DB = 多元回归系数表
PE_PROCRUSTES_PROCOVERLAY_DB = Procrustes重叠图
PE_STAT = 设定，诊断和拟合优度分析
PE_STAT_DFBETA_DB = DFBETA影响统计量
PE_STAT_DSGENL_ESTAT_COVARIANCE_DB = 显示模型变量的协方差估计
PE_STAT_DSGENL_ESTAT_STEADY_DB = 显示系统稳定状态下的估计值
PE_STAT_DSGE_ESTAT_POLICY_DB = 显示策略矩阵
PE_STAT_DSGE_ESTAT_STABLE_DB = 评估系统的稳定性
PE_STAT_DSGE_ESTAT_TRANSITION_DB = 显示转移矩阵
PE_STAT_ESTAT_ABOND_DB = 自相关检验
PE_STAT_ESTAT_ARCHLM_DB = 检验残差中的ARCH效应
PE_STAT_ESTAT_BGODFREY_DB = 高阶序列自相关的Breusch-Godfrey检验
PE_STAT_ESTAT_BOOTSTRAP_DB = 自助法置信区间
PE_STAT_ESTAT_CLASSIFICATION_DB = 灵敏度/特异性结果的分类表
PE_STAT_ESTAT_DURATION_DB = 预期状态持续时间表
PE_STAT_ESTAT_DURBINALT_DB = Durbin序列相关的替代检验
PE_STAT_ESTAT_DWATSON_DB = 检验一阶序列相关的Durbin-Watson d统计量
PE_STAT_ESTAT_ENDOGENOUS_DB = 内生性检验
PE_STAT_ESTAT_ESIZE_DB = 效应量度量
PE_STAT_ESTAT_FIRSTSTAGE_DB = 报告第一阶段回归统计量
PE_STAT_ESTAT_GOF_DB = 拟合优度检验
PE_STAT_ESTAT_HETTEST_DB = 异方差检验
PE_STAT_ESTAT_IC_DB = 信息准则 - AIC和BIC
PE_STAT_ESTAT_IMTEST_DB = 信息矩阵检验
PE_STAT_ESTAT_MORAN_DB = 临近残差相关性的Moran检验
PE_STAT_ESTAT_NPROC_DB = 非参数ROC曲线估计
PE_STAT_ESTAT_OVERID_DB = 过度识别约束检验
PE_STAT_ESTAT_OVTEST_DB = Ramsey省略变量的回归误差设定检验
PE_STAT_ESTAT_PHTEST_DB = 比例风险假设的检验
PE_STAT_ESTAT_SARGAN_DB = Sargan过度识别约束检验
PE_STAT_ESTAT_SZROETER_DB = Szroeter的异方差的秩检验
PE_STAT_ESTAT_TRANSITION_DB = 转移概率表
PE_STAT_ESTAT_VIF_DB = 方差膨胀因子
PE_STAT_GOFPLOT_DB = 拟合优度的图形化检验
PE_STAT_GSEM_ESTAT_LCGOF_DB = 潜在类拟合优度统计量
PE_STAT_HAUSMAN_DB = Hausman检验
PE_STAT_IVREGRESS_ESTAT_SBKNOWN_DB = 突变日期已知的结构突变检验
PE_STAT_IVREGRESS_ESTAT_SINGLE_DB = 突变日期未知的结构突变检验
PE_STAT_LASSOCOEF_DB = 显示所选系数
PE_STAT_LASSOGOF_DB = lassso后的拟合优度分析
PE_STAT_LASSOINFO_DB = 显示lasso估计结果的信息
PE_STAT_LASSOKNOTS_DB = 系数选择的结点表和拟合度量
PE_STAT_LASSOSELECT_DB = 选择其他的惩罚值
PE_STAT_LINKTEST_DB = 模型设定的关联检验
PE_STAT_LROC_DB = ROC曲线和ROC曲线下的面积
PE_STAT_LSENS_DB = 灵敏度/特异性图
PE_STAT_REGRESS_ESTAT_SBCUSUM_DB = 参数稳定性的累积和检验
PE_STAT_REGRESS_ESTAT_SBKNOWN_DB = 突变日期已知的结构突变检验
PE_STAT_REGRESS_ESTAT_SINGLE_DB = 突变日期未知的结构突变检验
PE_STAT_SEM_ESTAT_EQGOF_DB = 方程级的拟合优度
PE_STAT_SEM_ESTAT_GGOF_DB = 组级拟合优度
PE_STAT_SEM_ESTAT_GOF_DB = 总体拟合优度
PE_STAT_SEM_ESTAT_RESIDUALS_DB = 残差矩阵
PE_STAT_SEM_ESTAT_STABLE_DB = 评估非递归系统的稳定性
PE_STAT_STCOX_ESTAT_CONCORDANCE_DB = 一致性概率
PE_STAT_STCRREG_STCURVE_DB = 累积次级风险函数或累积发病率函数的图形
PE_STAT_STCURVE_DB = 生存函数，风险函数，累积风险等图形
PE_STAT_TEBALANCE_OVERID_DB = 协变量平衡检验
PE_STAT_TEBALANCE_OVERID_ST_DB = 协变量平衡检验
PE_STAT_VARGRANGER_DB = Granger因果关系检验
PE_STAT_VARLMAR_DB = 残差自相关的LM检验
PE_STAT_VARNORM_DB = 正态扰动检验
PE_STAT_VARSOC_DB = 滞后阶数选择统计量
PE_STAT_VARSTABLE_DB = 检查稳定性条件
PE_STAT_VARWLE_DB = Wald滞后排除统计量
PE_STAT_VECLMAR_DB = 残差自相关的LM检验
PE_STAT_VECNORM_DB = 正态扰动检验
PE_STAT_VECSTABLE_DB = 检查稳定性条件
PE_STAT_XTTEST0_DB = 随机效应的Breusch和Pagan LM检验
PE_SVY = 调查报告和调整
PE_SVY_CV_DB = 变异系数
PE_SVY_EFFECTS_DB = 设计和误设效应
PE_SVY_GOF_DB = 拟合优度检验
PE_SVY_LCEFFECTS_DB = 线性组合的设计和误设效应
PE_SVY_SD_DB = 子总体标准偏差估计
PE_SVY_SIZE_DB = 子总体大小
PE_SVY_STRATA_DB = 单值和确定值层摘要
PE_SVY_SVYSET_DB = 调查设计特征
PE_TEST = 参数估计的检验，对比和比较
PE_TEST_CONTRAST_DB = 对比
PE_TEST_ESTAT_STDIZE_LINCOM_DB = 标准化参数估计的线性表达式
PE_TEST_ESTAT_STDIZE_NLCOM_DB = 标准化参数估计的非线性表达式
PE_TEST_ESTAT_STDIZE_TESTNL_DB = 标准化参数估计的非线性检验
PE_TEST_ESTAT_STDIZE_TEST_DB = 标准化参数估计的线性检验
PE_TEST_ESTAT_TEFFECTS_DB = 处理效应和潜在结果均值
PE_TEST_LINCOM_DB = 参数估计的线性表达式
PE_TEST_LRTEST_DB = 比较模型的似然比检验
PE_TEST_MARGINS_CONTRAST_DB = 边际对比
PE_TEST_MARGINS_PWCOMPARE_DB = 边际的成对比较
PE_TEST_MI_TESTTRANSFORM_DB = 变换参数估计的检验
PE_TEST_MI_TEST_DB = 参数估计值为零的联合检验
PE_TEST_NLCOM_DB = 参数估计的非线性表达式
PE_TEST_PWCOMPARE_DB = 成对比较
PE_TEST_SEM_ESTAT_EQTEST_DB = 方程级Wald检验
PE_TEST_SEM_ESTAT_GINVARIANT_DB = 参数估计的不变性的检验
PE_TEST_SEM_ESTAT_MINDICES_DB = 修改指数
PE_TEST_SEM_ESTAT_SCORETESTS_DB = 线性约束的得分检验
PE_TEST_SEM_ESTAT_TEFFECTS_DB = 直接和间接效应
PE_TEST_SP_ESTAT_IMPACT_DB = 直接，间接和总体的效应
PE_TEST_SUEST_DB = 组合模型的看似不相关回归
PE_TEST_TESTNL_DB = 参数估计的非线性检验
PE_TEST_TEST_DB = 参数估计的线性检验
