##. 20 Jun 2019 (auto-generated)


##(TAG). postest.dlg
PE_BAYES = Baysiansk analys
PE_BAYES_BAYESGRAPH_DB = Grafiska sammanfattningar och konvergens diagnostik
PE_BAYES_BAYESSTATS_ESS_DB = Effektiva urvalsstorlekar
PE_BAYES_BAYESSTATS_GRUBIN_DB = Gelman-Rubin konvergensdiagnostik
PE_BAYES_BAYESSTATS_IC_DB = Informations kriterier och Bayes faktorer
PE_BAYES_BAYESSTATS_SUMMARY_DB = Sammanfattande statistik för modellparametrar och deras funktioner
PE_BAYES_BAYESTEST_INTERVAL_DB = Intervall hypotesprövning
PE_BAYES_BAYESTEST_MODEL_DB = Hypotesprövning när modell för posteriora sannolikheter används
PE_BAYES_P = Posterior prediktiv inferens
PE_BAYES_P_BAYESPREDICT_DB = Prediktioner
PE_BAYES_P_BAYESSTATS_PPVALUES_DB = Posterior prediktiva p-värden
PE_CA = CA rapporter och grafer
PE_CANDISC = Kanonisk linjär diskriminantanalys, rapporter och grafer
PE_CANDISC_ESTAT_ANOVA_DB = Tabell över ANOVA sammanfattning
PE_CANDISC_ESTAT_CANONTEST_DB = Test för kanonisk diskriminantfunktionerer
PE_CANDISC_ESTAT_CLASSFUNCTIONS_DB = Klassificerings funktioner
PE_CANDISC_ESTAT_CLASSTABLE_DB = Klassificerings tabell
PE_CANDISC_ESTAT_CORRELATIONS_DB = Matriser av korrelationer med p-värden
PE_CANDISC_ESTAT_COVARIANCE_DB = Kovariansmatriser
PE_CANDISC_ESTAT_ERRORRATE_DB = Felprocent för klassificering
PE_CANDISC_ESTAT_GRDISTANCES_DB = Mahalanobis och generaliserade kvadratiska avstånd mellan grupp medelvärden
PE_CANDISC_ESTAT_GRMEANS_DB = Gruppmedelvärden-- obearbetad, standariderad, eller transformerad
PE_CANDISC_ESTAT_GRSUMMARIZE_DB = Gruppsammanfattning
PE_CANDISC_ESTAT_LIST_DB = Klassificerings förteckning
PE_CANDISC_ESTAT_LOADINGS_DB = Kanonisk diskriminant-funktions koefficenter (laddningar)
PE_CANDISC_ESTAT_MANOVA_DB = MANOVA tabell
PE_CANDISC_ESTAT_STRUCTURE_DB = Kanonisk struktur matris
PE_CANDISC_LOADINGPLOT_DB = Diagram på faktorladdningar
PE_CANDISC_SCOREPLOT_DB = Diagram över diskriminat- funktions värdena
PE_CANDISC_SCREEPLOT_DB = Scree diagram eigenvalues
PE_CANON = Kanonisk korrelations rapporter och grafer
PE_CANON_ESTAT_CORRELATIONS_DB = Matriser av korrelationer
PE_CANON_ESTAT_LOADINGS_DB = Matriser av laddningar
PE_CANON_ESTAT_ROTATECOMPARE_DB = Jämför roterade och icke roterande koefficenter eller laddningar
PE_CANON_ESTAT_ROTATE_DB = Roterande koeficennter eller laddningar
PE_CANON_SCREEPLOT_DB = Scree diagram kanonisk korrelation
PE_CA_CABIPLOT_DB = Diagram av  rad- och kolumnpoäng
PE_CA_CAPROJECTION_DB = Dimensions projektions diagram
PE_CA_ESTAT_COORDINATES_DB = Tabell över rad- och kolumnkoordinaterna
PE_CA_ESTAT_DISTANCES_DB = Chi2 avstånd mellan rad och kolumn profiler
PE_CA_ESTAT_INERTIA_DB = Tröghets påverkan av individuella celler
PE_CA_ESTAT_LOADINGS_DB = Korrelation av profiler och axlar
PE_CA_ESTAT_PROFILES_DB = Rad och kolumn profiler
PE_CA_ESTAT_TABLE_DB = Anpassad korrespondens tabell
PE_CA_SCREEPLOT_DB = Scree diagram singulära värden
PE_DISCRIM = Discriminantanalys rapporter och grafer
PE_DISCRIM_ESTAT_ANOVA_DB = Tabell av ANOVA sammanfattning
PE_DISCRIM_ESTAT_CANONTEST_DB = Test för kanonisk discriminant funktion
PE_DISCRIM_ESTAT_CLASSFUNCTIONS_DB = Klassificerings funktioner
PE_DISCRIM_ESTAT_CLASSTABLE_DB = Klassificeringstabell
PE_DISCRIM_ESTAT_CORRELATIONS_DB = Matriser av korrelationer med p-värden
PE_DISCRIM_ESTAT_COVARIANCE_DB = Kovarians matriser
PE_DISCRIM_ESTAT_ERRORRATE_DB = Felprocent för klassificering
PE_DISCRIM_ESTAT_GRDISTANCES_DB = Mahalanobis och generaliserade kvadratiska avstånd mellan grupp medelvärden
PE_DISCRIM_ESTAT_GRMEANS_DB = Gruppmedelvärden-- obearbetad, standariderad, eller transformerad
PE_DISCRIM_ESTAT_GRSUMMARIZE_DB = Grupp sammanfattning
PE_DISCRIM_ESTAT_LIST_DB = Klassificerings förteckning
PE_DISCRIM_ESTAT_LOADINGS_DB = Kanonisk diskriminant- funktions koefficienter (laddningar)
PE_DISCRIM_ESTAT_MANOVA_DB = MANOVA tabell
PE_DISCRIM_ESTAT_STRUCTURE_DB = Kanonisk struktur matris
PE_DISCRIM_LOADINGPLOT_DB = Diagram över faktorladdningar
PE_DISCRIM_SCOREPLOT_DB = Diagram över diskriminant-funktions värden
PE_DISCRIM_SCREEPLOT_DB = Scree diagram eigenvalues
PE_ESTIMATES = Hantera skattat resultat
PE_ESTIMATES_DESCRIBE_DB = Beskriv aktuella, lagrade eller sparande skattningar
PE_ESTIMATES_DIR_DB = Lista skattningar lagrade i minnet
PE_ESTIMATES_DROP_DB = Ta bort skattningar från minnet
PE_ESTIMATES_FACTOR_STATS_DB = Tabell över anpassad statistik
PE_ESTIMATES_REPLAY_DB = Återvisa skattnings utskriften
PE_ESTIMATES_RESTORE_DB = Återställ lagrade skattningar
PE_ESTIMATES_SAVE_DB = Spara aktuella skattningar till hårddisk
PE_ESTIMATES_SELECTED_DB = Visa valda koefficienter
PE_ESTIMATES_STATS_DB = Tabell över anpassad statistik
PE_ESTIMATES_STORE_DB = Lagra aktuella skattningar i minnet
PE_ESTIMATES_TABLE_DB = Tabell över skattnings resultat
PE_ESTIMATES_TITLE_DB = Skriv titel på resultat
PE_ESTIMATES_USE_DB = Ladda skattningar från hårddisken
PE_FACTOR = Faktoranalys rapporter och grafer
PE_FACTOR_ESTAT_ANTI_DB = Negativ korrelation och kovarians matris
PE_FACTOR_ESTAT_COMMON_DB = Korrelations matris av gemmensamma faktorer
PE_FACTOR_ESTAT_FACTORS_DB = AIC och BIC för olika antalet faktorer
PE_FACTOR_ESTAT_KMO_DB = Kaiser-Meyer-Olkin mått på stickprovsundersöknings tillräcklighet
PE_FACTOR_ESTAT_RESIDUALS_DB = Matris av korrelations residualer
PE_FACTOR_ESTAT_ROTATECOMPARE_DB = Jämför roterande och icke roterande belastningar
PE_FACTOR_ESTAT_SMC_DB = Kvadratisk multipel korrelation
PE_FACTOR_ESTAT_STRUCTURE_DB = Korrelation mellan variabeler och gemmensamma faktorer
PE_FACTOR_LOADINGPLOT_DB = Diagram över faktorladdningar
PE_FACTOR_ROTATE_DB = Rotera faktorladdningar
PE_FACTOR_SCOREPLOT_DB = Diagram över variabel värdena
PE_FACTOR_SCREEPLOT_DB = Scree diagram eigenvalues
PE_FORECAST = Prognos
PE_FORECAST_FCAST_COMPUTE_DB = Prognos
PE_FORECAST_FCAST_GRAPH_DB = Graf av dynamiska prognoser
PE_FORECAST_FORECAST_DB = Dynamisk prognos för multipla modeller
PE_GRAPH = Diagnostiska och analytiska diagram
PE_GRAPH_ACPRPLOT_DB = Ökad kompontent-plus-residuals diagram
PE_GRAPH_AVPLOTS_DB = Alla tillagda variabler visas i en graf
PE_GRAPH_AVPLOT_DB = Tillagd-variabels diagram
PE_GRAPH_COEFPATH_DB = Koefficienters plot-path
PE_GRAPH_CPRPLOT_DB = Kompontent-plus-residuals diagram
PE_GRAPH_CVPLOT_DB = Plot korsvaliderings funktion
PE_GRAPH_ESTAT_ACPLOT_DB = Graf av skattade autokorrelationer och autokovarianser
PE_GRAPH_ESTAT_AROOTS_DB = Kontrollera stabilitetenen av skattningar
PE_GRAPH_ESTAT_BUBBLE_DB = Bubbelplot
PE_GRAPH_FP_PLOT_DB = Kompontent-plus-residuals diagram
PE_GRAPH_FRACPLOT_DB = Diagram anpassat för bråkpolynoms modell med data
PE_GRAPH_IRTGRAPH_CCC_DB = Kategoriska karakteristiska kurvor (CCCs)
PE_GRAPH_IRTGRAPH_ICC_DB = Objekt karakteristiska kurvor (ICCs)
PE_GRAPH_IRTGRAPH_IIF_DB = Objektinformations funktioner (IIFs)
PE_GRAPH_IRTGRAPH_TCC_DB = Test för karakteristiska kurvor (TCC)
PE_GRAPH_IRTGRAPH_TIF_DB = Test för informations funktion (TIF)
PE_GRAPH_LVR2PLOT_DB = Diagram för inflytande (leverage) vs kvadrerad residual 
PE_GRAPH_NPGRAPH_DB = Graf med betingade medelvärden
PE_GRAPH_ROCPLOT_DB = ROC kurva med simultana konfidensband
PE_GRAPH_ROCREGPLOT_DB = Marginella och kovariat-specifika ROC kurvor
PE_GRAPH_RVFPLOT_DB = Diagram över residual mot anpassade värden
PE_GRAPH_RVPPLOT_DB = Diagram över residual mot prediktor
PE_GRAPH_TEBALANCE_BOX_DB = Lådagram för varje behandlingsnivå för balancerad data
PE_GRAPH_TEBALANCE_DENSITY_DB = Kernels densitets diagram för obearbetade och balancerad data
PE_GRAPH_TEBALANCE_DENSITY_ST_DB = Kernels densitets diagram för obearbetade och balancerad data
PE_GRAPH_TEFFECTS_OVERLAP_DB = Överlappnigns diagram för behandlingseffekter
PE_IRF = IRFs, dynamiska multiplikationer och FEVD analyser
PE_IRF_CGRAPH_DB = Kombinerade grafer
PE_IRF_CREATE_DB = Erhåll IRFs, dynamiska multiplikationer och FEVDs
PE_IRF_CTABLE_DB = Kombinerande tabeller
PE_IRF_DROP_DB = Ta bort IRF resultat
PE_IRF_GRAPH_DB = Graf från impuls eller respons
PE_IRF_MANAGE = Hantera IRF resultat och filer
PE_IRF_MANAGE_ADD_DB = Lägg till IRF resultat
PE_IRF_MANAGE_DESCRIBE_DB = Beskriv IRF fil
PE_IRF_MANAGE_RENAME_DB = Ändra nman på IRF resultat
PE_IRF_MANAGE_SET_DB = Sätt aktiv IRF fil
PE_IRF_OGRAPH_DB = Överanpassade grafer
PE_IRF_TABLE_DB = Tabell fördelad på impuls och respons
PE_MANOVA = MANOVA rapporter och grafer
PE_MANOVA_MANOVATEST_DB = Multivariata tester
PE_MANOVA_SCREEPLOT_DB = Scree diagram eigenvalues
PE_MARGINS = Marginella effekter, skattade medelvärden, interaktioner, ...
PE_MARGINS_CONTRAST_ATMEANS_CM_DB = Vid sample medelvärdena
PE_MARGINS_CONTRAST_ATMEANS_DB = Vid urvals medelvärden
PE_MARGINS_CONTRAST_ATMEANS_MV_DB = Vid urvals medelvärden
PE_MARGINS_CONTRAST_CM_DB = Marginella medelvärden för olika värden av en faktorvariabel
PE_MARGINS_CONTRAST_DB = Kontraster av marignella medelvärden
PE_MARGINS_CONTRAST_EMM_CM_DB = Skattade marginella medelvärden
PE_MARGINS_CONTRAST_EMM_DB = Skattade marginalmedelvärden
PE_MARGINS_CONTRAST_EMM_MV_DB = Skattade marginalmedelvärden
PE_MARGINS_CONTRAST_LSMEANS_DB = Skattade marginalmedelvärden (minsta kvadrat medelvärden)
PE_MARGINS_CONTRAST_LSMEANS_MV_DB = Skattade marginalmedelvärden (minsta kvardtat medelvärden)
PE_MARGINS_CONTRAST_MV_DB = Kontraser av marginalmedelvärden sätt över nivåer av en fatkor variabel
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_CM_DB = Vid sample medelvärdena
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_MV_DB = Vid urvals medelvärden
PE_MARGINS_CONTRAST_OUTCOME_CM_DB = Marginella medelvärden för olika värden av utfallsvariabeln
PE_MARGINS_CONTRAST_OUTCOME_DB = Kontraster av maringalmedelvärden över utfall
PE_MARGINS_CONTRAST_OUTCOME_EMM_CM_DB = Skattade marginella medelvärden
PE_MARGINS_CONTRAST_OUTCOME_EMM_MV_DB = Skattade marginalmedelvärden
PE_MARGINS_CONTRAST_OUTCOME_LSMEANS_MV_DB = Skattade marginalmedelvärden (minsta kvadrat medelvärden)
PE_MARGINS_CONTRAST_OUTCOME_PA_CM_DB = Population averaged (predictive margins)
PE_MARGINS_CONTRAST_OUTCOME_PA_MV_DB = Genomsnitt befolkniing (prediktiva maginaler)
PE_MARGINS_CONTRAST_PA_CM_DB = Population averaged (predictive margins)
PE_MARGINS_CONTRAST_PA_DB = Genomsnitt befolkning (prediktiva marginaler)
PE_MARGINS_CONTRAST_PA_MV_DB = Genomsnitt befolkning (prediktiva marginaler)
PE_MARGINS_CUSTOM_DB = Anpassade och hög-dimensionella analyser
PE_MARGINS_ESTAT_MFX_DB = Marginaleffekter
PE_MARGINS_FUNDAMENTAL_CM_DB = Enkel lågdimensionell analys
PE_MARGINS_FUNDAMENTAL_DB = Enkel lågdimensionell analys
PE_MARGINS_FUNDAMENTAL_MV_DB = Enkel lågdimensionell analys
PE_MARGINS_MARGINSPLOT_DB = Profil diagram efter marginalanalys
PE_MARGINS_MARGINSPLOT_MEAN_DB = Profil plot
PE_MARGINS_MARGINS_ATMEANS_CM_DB = Vid sample medelvärdena
PE_MARGINS_MARGINS_ATMEANS_DB = Vid urvals medelvärden
PE_MARGINS_MARGINS_ATMEANS_MV_DB = Vid urvals medelvärden
PE_MARGINS_MARGINS_DB = Marginal medelvärden och interaktionsanalys
PE_MARGINS_MARGINS_EMM_DB = Skattade marginal medelvärden
PE_MARGINS_MARGINS_INTERACTION_PLOT_DB = Interaktions diagram
PE_MARGINS_MARGINS_LSMEANS_DB = Skattade marginal medelvärden (minsta kvradrat medelvärden)
PE_MARGINS_MARGINS_LSMEANS_MV_DB = Skattade marginal medelvärden (minsta kvradrat medelvärden)
PE_MARGINS_MARGINS_PA_CM_DB = Population averaged (predictive margins)
PE_MARGINS_MARGINS_PA_DB = Genomsnitt befolkning (prediktiva maginaler)
PE_MARGINS_MARGINS_PA_MV_DB = Befolknings genomsnitt (prediktiva maginaler
PE_MARGINS_MARG_EMM_CM_DB = Skattade marginella medelvärden
PE_MARGINS_MARG_EMM_MV_DB = Skattade marginal medelvärden
PE_MARGINS_MARG_INTERACTION_PLOT_CM_DB = Interaktionsplot
PE_MARGINS_MARG_INTERACTION_PLOT_MV_DB = Interaktions diagram
PE_MARGINS_MFX1_ATMEANS_CM_DB = Vid sample medelvärdena
PE_MARGINS_MFX1_ATMEANS_DB = Vid urvals medelvärden
PE_MARGINS_MFX1_ATMEANS_MV_DB = Vid urvals medelvärden
PE_MARGINS_MFX1_DB = Marginaleffekter av kovariat på värden för andra kovariat
PE_MARGINS_MFX1_POPULATION_AVERAGED_CM_DB = Population averaged (baserat på estimerings sample)
PE_MARGINS_MFX1_POPULATION_AVERAGED_DB = Genomsnitt befolkning (medelvärde av urvalsskattning)
PE_MARGINS_MFX1_POPULATION_AVERAGED_MV_DB = Genomsnitt befolkning (medelvärde av urvalsskattning
PE_MARGINS_MFX_ATMEANS_DB = Vid urvals medelvärden
PE_MARGINS_MFX_DB = Marginaleffekter av alla kovarianser 
PE_MARGINS_MFX_POPULATION_AVERAGED_DB = Genomsnitt befolkning (medelvärde av urvalsskattning)
PE_MCA = MCA rapporter och grafer
PE_MCA_ESTAT_COORDINATES_DB = Tabell av kategoriska koordinater
PE_MCA_ESTAT_SUBINERTIA_DB = Matris av trögheter av aktiva variabler
PE_MCA_MCAPLOT_DB = Graf av kategoriska koordinater
PE_MCA_MCAPROJECTION_DB = Dimensions projektions diagram
PE_MCA_SCREEPLOT_DB = Scree diagram över huvudsaklig tröghet (eigenvalues)
PE_MDS = MDS rapporter och grafer
PE_MDS_ESTAT_CONFIG_DB = Koordinterna för approximerings formen
PE_MDS_MDSCONFIG_DB = Graf för approximerings formen
PE_MDS_MDSSHEPARD_DB = Shepard diagram
PE_MDS_MDS_ESTAT_CORRELATIONS_DB = Korrelation mellan olikheter och approximerade avstånd
PE_MDS_MDS_ESTAT_PAIRWISE_DB = Parvisa olikheter, appriximerande avstånd, obearbetade residualer
PE_MDS_MDS_ESTAT_QUANTILES_DB = Kvantiler av residualer per objekt
PE_MDS_MDS_ESTAT_STRESS_DB = Kruskal stress (förlust) mått
PE_MDS_SCREEPLOT_DB = Scree diagram eigenvalues
PE_OTHER = Andra rapporter
PE_OTHER_ESTAT_ALTERNATIVES_DB = Alternativa statistik sammanfattningar
PE_OTHER_ESTAT_CORRELATION_DB = Alternativa korrelationsmatris fel
PE_OTHER_ESTAT_COVARIANCE_DB = Alternativa kovariansmatris fel
PE_OTHER_ESTAT_DF_DB = Frihetsgrader för fasta effekter
PE_OTHER_ESTAT_EFORM_DB = Visa exponentierade koefficienter
PE_OTHER_ESTAT_FACWEIGHTS_DB = Matris över kovarians faktorvikter
PE_OTHER_ESTAT_PERIOD_DB = Tabel över cykelperioder i tidsenheter
PE_OTHER_ESTAT_REPORT_DB = IRT parameterskattningar
PE_OTHER_ESTAT_SD_DB = Estimerade standardavvikelser för delpopulationer
PE_OTHER_ESTAT_SUMMARIZE_DB = Sammanfattande statistik för skattningsurvalet
PE_OTHER_ESTAT_VCE_DB = Kovariansmatris skattningar
PE_OTHER_ESTAT_WCORRELATION_DB = Korrelationer och standardavikelser inom kluster
PE_OTHER_EXLOGISTIC_ESTAT_SE_DB = Oddskvoter, koefficenter och deras asymptotiska SEs
PE_OTHER_EXPOISSON_ESTAT_SE_DB = Koefficienter, incidenstalets förhållande och deras asymptotiska SEs 
PE_OTHER_GSEM_ESTAT_LCMEAN_DB = Latent klass marginella medelvärden
PE_OTHER_GSEM_ESTAT_LCPROB_DB = Latent klass marginella sannolikheter
PE_OTHER_GSEM_ESTAT_SD_DB = Visa varianskomponenter som standardavvikelser och korrelationer
PE_OTHER_IVPROBIT_ESTAT_CORRELATION_DB = Korrelationsmatris för utfall och endogena variabler
PE_OTHER_IVPROBIT_ESTAT_COVARIANCE_DB = Kovariansmatris för utfall och endogena variabler
PE_OTHER_IVTOBIT_ESTAT_CORRELATION_DB = Korrelationsmatris, utfalls- och endogena variabler
PE_OTHER_IVTOBIT_ESTAT_COVARIANCE_DB = Kovariansmatris av utfalls- och endogena variabler
PE_OTHER_ME_ESTAT_GROUP_DB = Sammanfattande bildning av nästlade grupper
PE_OTHER_ME_ESTAT_ICC_DB = Skattade intraklass korrelationer
PE_OTHER_ME_ESTAT_RECOVARIANCE_DB = Skattade slumpmässiga kovarians effekter
PE_OTHER_ME_ESTAT_SD_DB = Visa random effects som standardavvikelser och korrelationer
PE_OTHER_MV_ESTAT_SUMMARIZE_DB = Sammanfattande statistik för skattningsurvalet
PE_OTHER_SEM_ESTAT_FRAMEWORK_DB = Resultat i modellerings ram
PE_OTHER_TEBALANCE_SUMMARIZE_DB = Jämför medelvärden och varianser i rå och balanserad information
PE_OTHER_TEBALANCE_SUMMARIZE_ST_DB = Jämför medelvärden och varianser i rå och balanserad information
PE_PCA = Principialkompontentanalys rapporter och grafer
PE_PCA_ESTAT_ANTI_DB = Negativ korrelation- och kovarians matris
PE_PCA_ESTAT_KMO_DB = Kaiser-Meyer-Olkin mått på stickprovsundersöknings tillräcklighet
PE_PCA_ESTAT_LOADINGS_DB = Kompontent-laddnings matris i en eller flera normaliseringar
PE_PCA_ESTAT_RESIDUALS_DB = Matris av korrelations residualer
PE_PCA_ESTAT_ROTATECOMPARE_DB = Jämför roterande och icke roterande komponenter
PE_PCA_ESTAT_SMC_DB = Kvadratiska multipla korrelationer
PE_PCA_LOADINGPLOT_DB = Diagram över kompontentladdningar
PE_PCA_ROTATE_DB = Rotera kompontetladdningar
PE_PCA_SCOREPLOT_DB = Diagram över variablvärdena
PE_PCA_SCREEPLOT_DB = Scree diagram eigenvalues
PE_PREDICT = Prediktion
PE_PREDICT_ARCH_P_DB = Medelvärden från differentierad och icke differentierad serie, villkorlig varians, residuals, etc.
PE_PREDICT_AREG_P_DB = Prediktion och deras SEs, residualer, etc.
PE_PREDICT_ARFIMA_P_DB = Linjära prediktioner, innovationer, standardiserade innovationer, etc.
PE_PREDICT_ARIMA_P_DB = Medelvärden från differentierad och icke differentierad serie, medelfel, residualer, etc.
PE_PREDICT_ASCMD_P_DB = Sannolikheter, etc.
PE_PREDICT_BETAREG_P_DB = Villkorliga medelvärden och varianser, linjära prediktioner, etc.
PE_PREDICT_BIPROBIT_P_DB = Sannolikheter för gemmensamma, marginella och villkorliga resultat
PE_PREDICT_BOXCOX_P_DB = Prediktioner och residualer
PE_PREDICT_CANON_P_DB = Linjärkombinationer och deras SEs
PE_PREDICT_CA_P_DB = Anpassade värden, rad- och kolumnkoordinaterna
PE_PREDICT_CHURDLE_P_DB = Villkorliga medelvärden, residualer, etc.
PE_PREDICT_CLOGLOG_P_DB = Sannolikheter, linjära prediktioner och deras SEs, etc.
PE_PREDICT_DFACTOR_P_DB = Förväntade värden, obemärkta faktorer, autokorrelerade fördelningar, innovationer, etc. 
PE_PREDICT_DISCRIM_P_DB = Gruppmedlemsskap, sannolikheterna för gruppmedlemsskap, etc.
PE_PREDICT_DSGE_P_DB = One-step-ahead prediktion, prediktionsfel och andra diagnostiska mått
PE_PREDICT_EIVREG_P_DB = Linjära prediktioner
PE_PREDICT_ERM_P_DB = Medelvärden, sannolikheter, behandlingseffekter, etc.
PE_PREDICT_ETEFFECTS_P_DB = Behandlingseffekter, villkorliga medelv vid behandling, benägenhets poäng, etc.
PE_PREDICT_ETPOISSON_P_DB = Potentiellt utfall medelvärden, observerande utfalls medelvärden, villkorliga behandlingseffekter
PE_PREDICT_ETREGRESS_P_DB = Villkorliga behandliingseffekter, linjära prediktioner och deras SEs, etc.
PE_PREDICT_EXLOGISTIC_P_DB = Sannolikheter, linjära effekter och deras SEs
PE_PREDICT_FACTOR_P_DB = Regression och Bartlett poäng
PE_PREDICT_FORECAST_DB = Dynamiska prognoser och simuleringar
PE_PREDICT_FP_PREDICT_DB = Prediktioner av bråkpolynom och deras SEs
PE_PREDICT_FRACPRED_DB = Prediktioner av bråkpolynom och deras SEs
PE_PREDICT_FRACREG_P_DB = Villkorliga medelvärden, linjära prediktioner, etc.
PE_PREDICT_FRONTIER_P_DB = Prediktioner och deras SEs, teknisk effektivitet, etc.
PE_PREDICT_GLM_P_DB = Prediktioner, residualer, influens statistik och andra diagnostiska mått
PE_PREDICT_GMM_P_DB = Residualer
PE_PREDICT_GSEM_P_DB = Medelvärden, sannolikheter, densiteter, latents, etc.
PE_PREDICT_HECKMAN_P_DB = Linjär prediktion och deras SEs, sannolikheter, etc.
PE_PREDICT_HETPROBIT_P_DB = Sannolikheter, linjära prediktioner, etc.
PE_PREDICT_HETREGRESS_P_DB = Linjära predisktioner och deras SE, etc.
PE_PREDICT_IRT_P_DB = Sannolikheter, linjära prediktoner, etc.
PE_PREDICT_IVPOISSON_P_DB = Antal händelser, linjära prediktioner, residualer, etc.
PE_PREDICT_LASSO_P_DB = Linjär prediktion
PE_PREDICT_LOGIT_P_DB = Sannolikheter, influens statistik, residualer, etc.
PE_PREDICT_MCA_P_DB = Rad poäng (koordiater) och poäng (koordinater) för en MCA variabel
PE_PREDICT_MDS_P_DB = Approximera konfiguration och parvis statistik
PE_PREDICT_MEGLM_P_DB = Medelvärden, sannolikheter, densiteter, REs, residualer, etc.
PE_PREDICT_MEQR_P_DB = Medelvärden, linjära prediktioner och deras SEs, residualer, etc.
PE_PREDICT_MESTREG_P_DB = Medelvärden, medianer, risker, densiteter, REs, residualer, etc.
PE_PREDICT_META_REGRESS_P_DB = Prediktioner och deras SE, leverage-statistik etc.
PE_PREDICT_MGARCH_P_DB = Linjära prediktioner, residualer, varianser och korrelationer
PE_PREDICT_MI_PREDICTNL_DB = Icke linjär prediktion
PE_PREDICT_MI_PREDICT_DB = Linjär prediktion
PE_PREDICT_MLEXP_P_DB = Linjära prediktioner och poäng (scores)
PE_PREDICT_MSWITCH_P_DB = Linjär prediktion, sannolikhets tillstånd, residualer, etc.
PE_PREDICT_NLOGIT_P_DB = Sannolikheter, linjära prediktioner, inklusive värden, etc.
PE_PREDICT_NL_P_DB = Anpassade värden, residualer, etc.
PE_PREDICT_NPREGRESS_P_DB = Betingade medelvärden, residualer och derivator
PE_PREDICT_NPREGRESS_SERIES_P_DB = Villkorliga medelvärden och residualer
PE_PREDICT_PCA_P_DB = Poängvariabeler, anpassade värden, och residualer
PE_PREDICT_POISSON_P_DB = Antal händelser, incidenstalet, sannolikheter, etc.
PE_PREDICT_PREDICTNL_DB = Icke linjär prediktioner av andra prediktioner, parametrar, och data; med KI
PE_PREDICT_PSDENSITY_DB = Parametrisk spektratäthet
PE_PREDICT_REGRESS_P_DB = Prediktioner och deras SEs, inflytande statistik, avstånds statistik, etc.
PE_PREDICT_ROCREG_P_DB = ROC kurvs prediktion
PE_PREDICT_SEM_P_DB = Faktorpoäng, prognoser för observerade och latenta variabler, etc.
PE_PREDICT_SSPACE_P_DB = Linjära prediktioner, latenta tillstånd, residualer, etc.
PE_PREDICT_STCRREG_P_DB = Subharzard förhållande, linjära prognoser och deras SEs
PE_PREDICT_STTEFFECTS_P_DB = Benägenhetspoäng, censurerat överlevnadssannolikhet, etc.
PE_PREDICT_ST_P_DB = Hazard föhållande, överlevnads funktioner, influence statistik, residualer, etc.
PE_PREDICT_TEFFECTS_P_DB = Behandlingseffekter, villkorliga medelvärden vid behandling, benägenhets poäng, etc.
PE_PREDICT_TOBIT_P_DB = Linjär, censurerade och trunkerade prediktioner
PE_PREDICT_UCM_P_DB = Linjära prediktioner, trendkompontenter, säsongskompontenter, cykelkomponenter, residualer, etc.
PE_PREDICT_VAR_P_DB = Linjära prediktioner och deras SEs; residualer
PE_PREDICT_XTCLOGLOG_P_DB = Linjära prediktioner och deras SEs; sannolikheter
PE_PREDICT_XTDPD_P_DB = Linjära prediktioner och deras SEs; residual fel
PE_PREDICT_XTFRONTIER_P_DB = Linjära prediktioner och deras SEs; teknisk effektivitet
PE_PREDICT_XTGEE_P_DB = Medelvärden, värderingar ,sannolikheter, etc.
PE_PREDICT_XTHECKMAN_P_DB = Linjära prediktioner, sannolikheter etc.
PE_PREDICT_XTIVREG_FD_P_DB = Linjära prediktioner, första differentierade komponentfel
PE_PREDICT_XTIVREG_P_DB = Linjära prediktioner, residualer, kompontentfel
PE_PREDICT_XTPCSE_P_DB = Linjära prediktioner och deras SEs
PE_PREDICT_XTPOISSON_P_DB = Linjära prediktioner och deras SEs, antal händelser, 
PE_PREDICT_XTSTREG_P_DB = Linjära prediktioner och deras SEs, medelvärden, medianer
PE_PREDICT_XTTOBIT_P_DB = Prediktioner och deras SEs, etc.
PE_PROCRUSTES = Prokrustes rapporter och grafer
PE_PROCRUSTES_ESTAT_COMPARE_DB = Anpassad statistik flr ortononala, sneda och obegränsade transformationer
PE_PROCRUSTES_ESTAT_MVREG_DB = Tabell av multivariata regressionskoefficenter
PE_PROCRUSTES_PROCOVERLAY_DB = Prokrustes överanpassad graf
PE_STAT = Specification, diagnostik och goodness-of-fit analys
PE_STAT_DFBETA_DB = DFBETA influens statistik
PE_STAT_DSGENL_ESTAT_COVARIANCE_DB = Visa skattade kovarianser för modellvariabler
PE_STAT_DSGENL_ESTAT_STEADY_DB = Visa systemets jämviktstillstånd
PE_STAT_DSGE_ESTAT_POLICY_DB = Visa policymatris
PE_STAT_DSGE_ESTAT_STABLE_DB = Bedöm stabiliteten i systemet
PE_STAT_DSGE_ESTAT_TRANSITION_DB = Visa transitionsmatris
PE_STAT_ESTAT_ABOND_DB = Test för autokorrelation
PE_STAT_ESTAT_ARCHLM_DB = Test för ARCH effekter i residualerna
PE_STAT_ESTAT_BGODFREY_DB = Breusch- Godfreys test för högre ordnings seriekorrelation
PE_STAT_ESTAT_BOOTSTRAP_DB = Bootstrap konfidensintervall
PE_STAT_ESTAT_CLASSIFICATION_DB = Klassificerings tabell med sensitivitet/specificitet resultat
PE_STAT_ESTAT_DURATION_DB = Tabell över förväntade durationer
PE_STAT_ESTAT_DURBINALT_DB = Durbin's alternativa test för seriekorrelation
PE_STAT_ESTAT_DWATSON_DB = Durbin- Watson d statistik för test av första ordningens seriekorrelation
PE_STAT_ESTAT_ENDOGENOUS_DB = Tester för endogenitetsproblem
PE_STAT_ESTAT_ESIZE_DB = Mått på effektstorlek
PE_STAT_ESTAT_FIRSTSTAGE_DB = Rapport av första skedets regressionsstatistik
PE_STAT_ESTAT_GOF_DB = Goodness-of-fit test
PE_STAT_ESTAT_HETTEST_DB = Test för heteroskedasitcitet
PE_STAT_ESTAT_IC_DB = Informations kriterier- AIC och BIC
PE_STAT_ESTAT_IMTEST_DB = Informations matristest
PE_STAT_ESTAT_MORAN_DB = Moran test för residualkorrelation med närliggande residualer
PE_STAT_ESTAT_NPROC_DB = Icke parametriskt ROC-kurva skattning
PE_STAT_ESTAT_OVERID_DB = Test för överidentititets restriktioner
PE_STAT_ESTAT_OVTEST_DB = Ramseys regressions specifikationsfels test för utelämnade variabler
PE_STAT_ESTAT_PHTEST_DB = Tester för proportionell-hazards antagande
PE_STAT_ESTAT_SARGAN_DB = Sargan test för överidentitets restriktioner
PE_STAT_ESTAT_SZROETER_DB = Szroeter's rank test för heteroskedasticitet
PE_STAT_ESTAT_TRANSITION_DB = Tabell ver övergångssannolikheterna
PE_STAT_ESTAT_VIF_DB = Varians inflationsfaktorer
PE_STAT_GOFPLOT_DB = Graf för kontroll av goodness of fit
PE_STAT_GSEM_ESTAT_LCGOF_DB = Latent klass goodness-of-fit statistik
PE_STAT_HAUSMAN_DB = Hausmans specifikations test
PE_STAT_IVREGRESS_ESTAT_SBKNOWN_DB = Tester för ett strukturellt avbrott med ett känt slutdatum
PE_STAT_IVREGRESS_ESTAT_SINGLE_DB = Tester för ett strukturellt avbrott med ett okänt slutdatum
PE_STAT_LASSOCOEF_DB = Visa valda koefficienter
PE_STAT_LASSOGOF_DB = Goodness of fit efter lasso
PE_STAT_LASSOINFO_DB = Information om lasso estimeringsresultat
PE_STAT_LASSOKNOTS_DB = Knot-tabell för valda koefficienter och anpassningsmått
PE_STAT_LASSOSELECT_DB = Välj alternativa penalty-värden
PE_STAT_LINKTEST_DB = Link test för modellspecifikation
PE_STAT_LROC_DB = ROC-kruva och arean runt ROC-kurvan
PE_STAT_LSENS_DB = Sensitivitets/specificitets graf
PE_STAT_REGRESS_ESTAT_SBCUSUM_DB = Kumulativ summeringstest för parameterstabilitet
PE_STAT_REGRESS_ESTAT_SBKNOWN_DB = Tester för ett strukturellt avbrott med ett känt slutdatum
PE_STAT_REGRESS_ESTAT_SINGLE_DB = Tester för ett strukturellt avbrott med ett okänt slutdatum
PE_STAT_SEM_ESTAT_EQGOF_DB = Ekvationsnivå goodness-of-fit
PE_STAT_SEM_ESTAT_GGOF_DB = Gruppnivå goodness-of-fit
PE_STAT_SEM_ESTAT_GOF_DB = Övergripande goodness-of-ft
PE_STAT_SEM_ESTAT_RESIDUALS_DB = Matris över residualer
PE_STAT_SEM_ESTAT_STABLE_DB = Bedöm stabiliteten för icke-rekursiva system
PE_STAT_STCOX_ESTAT_CONCORDANCE_DB = Konkordans sannolikhet
PE_STAT_STCRREG_STCURVE_DB = Graf över kumulativ subhazards funktion och kumulativ incidens funktion
PE_STAT_STCURVE_DB = Graf över överlevnads funktion, hazard funktion, kumlaiv hazard
PE_STAT_TEBALANCE_OVERID_DB = Test för kovariat balans
PE_STAT_TEBALANCE_OVERID_ST_DB = Test för kovariat balans
PE_STAT_VARGRANGER_DB = Granger orsakssammanhangs test
PE_STAT_VARLMAR_DB = LM test för residual autokorrelation
PE_STAT_VARNORM_DB = Test för normalfördelade störningar
PE_STAT_VARSOC_DB = Lag-ordnings urvals statistik
PE_STAT_VARSTABLE_DB = Kontrollera stabilitets förhållande
PE_STAT_VARWLE_DB = Wald lag-uteslutnings statistik
PE_STAT_VECLMAR_DB = LM test för residual autokorrelation
PE_STAT_VECNORM_DB = Test för normalfördelade störningar
PE_STAT_VECSTABLE_DB = Kontrollera stabilitets förhållande
PE_STAT_XTTEST0_DB = Breusch och Pagans LM test för slumpmässiga effekter
PE_SVY = Undersöknings rapporter och justeringar
PE_SVY_CV_DB = Variationskoefficent
PE_SVY_EFFECTS_DB = Design och misspecifikations effekter
PE_SVY_GOF_DB = Goodness-of-fit test
PE_SVY_LCEFFECTS_DB = Design och misspecifikations effekter för linjärkombinationer
PE_SVY_SD_DB = Subpopulations standardavikelsens skattningar
PE_SVY_SIZE_DB = Subpopulations storlekar
PE_SVY_STRATA_DB = Singleton och säkerhets strata sammanfattning
PE_SVY_SVYSET_DB = Undersöknings konstruktionsegenskaper
PE_TEST = Tester, kontraster och jämförelser av parameterskattningar
PE_TEST_CONTRAST_DB = Kontraster
PE_TEST_ESTAT_STDIZE_LINCOM_DB = Linjära uttryck av standardiserade parameterskattningar
PE_TEST_ESTAT_STDIZE_NLCOM_DB = Icke linjära uttryck av standardiserade parameterskattningar
PE_TEST_ESTAT_STDIZE_TESTNL_DB = Icke linjära test av standardiserade parameterskattningar
PE_TEST_ESTAT_STDIZE_TEST_DB = Linjära test av standardiserade parameterskattningar
PE_TEST_ESTAT_TEFFECTS_DB = Behandlingseffekter och medelvärden för potentialla utfall
PE_TEST_LINCOM_DB = Linjära uttryck för parameterskattningar
PE_TEST_LRTEST_DB = Likelihood- förhållande jämförelse modeller
PE_TEST_MARGINS_CONTRAST_DB = Kontraster av marginaler
PE_TEST_MARGINS_PWCOMPARE_DB = Parvisa jämförelser av marignaler
PE_TEST_MI_TESTTRANSFORM_DB = Test av transformerade parameterskattningar
PE_TEST_MI_TEST_DB = Gemensamma tester av parameterskattningar mot noll
PE_TEST_NLCOM_DB = Icke linjära uttryck av parameterskattningar
PE_TEST_PWCOMPARE_DB = Parvisa jämförelser
PE_TEST_SEM_ESTAT_EQTEST_DB = Wald tests ekvationsnivårer
PE_TEST_SEM_ESTAT_GINVARIANT_DB = Test av invarians parameterskattningar över grupper
PE_TEST_SEM_ESTAT_MINDICES_DB = Modifierings index
PE_TEST_SEM_ESTAT_SCORETESTS_DB = Poängtest av linjära begränsningar
PE_TEST_SEM_ESTAT_TEFFECTS_DB = Direkta och indirekta effekter
PE_TEST_SP_ESTAT_IMPACT_DB = Direkt, indirekt och total effekt
PE_TEST_SUEST_DB = Uppenbara orelaterade regressioner genom att kombinera modeller
PE_TEST_TESTNL_DB = Icke linjära tester för paramterskattningar
PE_TEST_TEST_DB = Linjära tester för parameterskattningar
