##. 22 Jan 2020 (auto-generated)


##(TAG). postest.dlg
PE_BAYES = 베이지안 분석
PE_BAYES_BAYESGRAPH_DB = 그래프 요약 및 수렴 진단
PE_BAYES_BAYESSTATS_ESS_DB = 유효 표본사이즈
PE_BAYES_BAYESSTATS_GRUBIN_DB = Gelman-Rubin 수렴진단
PE_BAYES_BAYESSTATS_IC_DB = 정보기준 및 베이즈 요인
PE_BAYES_BAYESSTATS_SUMMARY_DB = 모형모수 및 해당 함수에 대한 요약통계량
PE_BAYES_BAYESTEST_INTERVAL_DB = 구간 가설검정
PE_BAYES_BAYESTEST_MODEL_DB = 모형 사후확률 가설검정
PE_BAYES_P = 사후예측 추론
PE_BAYES_P_BAYESPREDICT_DB = 예측
PE_BAYES_P_BAYESSTATS_PPVALUES_DB = 사후예측 p-값
PE_CA = CA보고 및 그래프
PE_CANDISC = 정준 선형 판별분석 보고 및 그래프
PE_CANDISC_ESTAT_ANOVA_DB = ANOVA 요약표
PE_CANDISC_ESTAT_CANONTEST_DB = 정준 판별함수 검정
PE_CANDISC_ESTAT_CLASSFUNCTIONS_DB = 분류함수
PE_CANDISC_ESTAT_CLASSTABLE_DB = 분류표
PE_CANDISC_ESTAT_CORRELATIONS_DB = p-값이 제시된 상관행렬
PE_CANDISC_ESTAT_COVARIANCE_DB = 공분산행렬
PE_CANDISC_ESTAT_ERRORRATE_DB = 분류 오차율
PE_CANDISC_ESTAT_GRDISTANCES_DB = Mahalanobis와 그룹평균간 일반화 제곱 거리
PE_CANDISC_ESTAT_GRMEANS_DB = 그룹평균 -- 원시, 표준화 또는 변환
PE_CANDISC_ESTAT_GRSUMMARIZE_DB = 그룹 요약
PE_CANDISC_ESTAT_LIST_DB = 분류 목록
PE_CANDISC_ESTAT_LOADINGS_DB = 정준 판별함수 계수(적재치)
PE_CANDISC_ESTAT_MANOVA_DB = MANOVA 표
PE_CANDISC_ESTAT_STRUCTURE_DB = 정준구조행렬
PE_CANDISC_LOADINGPLOT_DB = 요인적재치그림
PE_CANDISC_SCOREPLOT_DB = 판별함수 점수그림
PE_CANDISC_SCREEPLOT_DB = 고유값 스크리그림
PE_CANON = 정준상관 보고 및 그래프
PE_CANON_ESTAT_CORRELATIONS_DB = 상관행렬
PE_CANON_ESTAT_LOADINGS_DB = 적재치 행렬
PE_CANON_ESTAT_ROTATECOMPARE_DB = 회전 및 회전되지 않은 계수 또는 적재치 비교
PE_CANON_ESTAT_ROTATE_DB = 회전된 계수 또는 적재치
PE_CANON_SCREEPLOT_DB = 정준상관 스크리그림
PE_CA_CABIPLOT_DB = 행과 열 포인트 행렬도
PE_CA_CAPROJECTION_DB = 차원투영그림
PE_CA_ESTAT_COORDINATES_DB = 행과 열좌표 표
PE_CA_ESTAT_DISTANCES_DB = 행과 열 프로파일간 카이제곱 거리
PE_CA_ESTAT_INERTIA_DB = 개별 셀 관성 기여
PE_CA_ESTAT_LOADINGS_DB = 프로파일과 축 상관
PE_CA_ESTAT_PROFILES_DB = 행과 열 프로파일
PE_CA_ESTAT_TABLE_DB = 적합 대응표
PE_CA_SCREEPLOT_DB = 특이값 스크리그림
PE_DISCRIM = 판별분석 보고 및 그래프
PE_DISCRIM_ESTAT_ANOVA_DB = ANOVA 요약표
PE_DISCRIM_ESTAT_CANONTEST_DB = 정준판별함수 검정
PE_DISCRIM_ESTAT_CLASSFUNCTIONS_DB = 분류함수
PE_DISCRIM_ESTAT_CLASSTABLE_DB = 분류표
PE_DISCRIM_ESTAT_CORRELATIONS_DB = p-값을 포함하는 상관행렬
PE_DISCRIM_ESTAT_COVARIANCE_DB = 공분산행렬
PE_DISCRIM_ESTAT_ERRORRATE_DB = 분류 오차율
PE_DISCRIM_ESTAT_GRDISTANCES_DB = Mahalanobis와 그룹평균 간 일반화 제곱 거리
PE_DISCRIM_ESTAT_GRMEANS_DB = 그룹평균 -- 원시, 표준화 또는 변환
PE_DISCRIM_ESTAT_GRSUMMARIZE_DB = 그룹 요약
PE_DISCRIM_ESTAT_LIST_DB = 분류 목록
PE_DISCRIM_ESTAT_LOADINGS_DB = 정준판별함수 계수(적재치)
PE_DISCRIM_ESTAT_MANOVA_DB = MANOVA 표
PE_DISCRIM_ESTAT_STRUCTURE_DB = 정준구조행렬
PE_DISCRIM_LOADINGPLOT_DB = 요인적재치그림
PE_DISCRIM_SCOREPLOT_DB = 판별함수 점수그림
PE_DISCRIM_SCREEPLOT_DB = 고유값 스크리그림
PE_ESTIMATES = 추정결과 관리
PE_ESTIMATES_DESCRIBE_DB = 현재 또는 저장된 추정결과 설명
PE_ESTIMATES_DIR_DB = 현재 저장된 추정결과 목록
PE_ESTIMATES_DROP_DB = 현재 추정결과 삭제
PE_ESTIMATES_FACTOR_STATS_DB = 적합통계량 표
PE_ESTIMATES_REPLAY_DB = 추정결과 다시보기
PE_ESTIMATES_RESTORE_DB = 저장된 추정결과 복원
PE_ESTIMATES_SAVE_DB = 현재 추정결과 디스크 저장
PE_ESTIMATES_SELECTED_DB = 선택한 계수 표시
PE_ESTIMATES_STATS_DB = 적합통계량 표
PE_ESTIMATES_STORE_DB = 현재 추정결과 메모리에 저장
PE_ESTIMATES_TABLE_DB = 추정결과 표
PE_ESTIMATES_TITLE_DB = 추정결과에 대한 제목 설정
PE_ESTIMATES_USE_DB = 디스크에서 추정결과 불러오기
PE_FACTOR = 요인분석 보고 및 그래프
PE_FACTOR_ESTAT_ANTI_DB = 상관 및 공분산행렬 반대 이미지 
PE_FACTOR_ESTAT_COMMON_DB = 공통요인 상관행렬
PE_FACTOR_ESTAT_FACTORS_DB = 요인수 차이에 대한 AIC 및 BIC
PE_FACTOR_ESTAT_KMO_DB = Kaiser-Meyer-Olkin 표집 적합성 척도
PE_FACTOR_ESTAT_RESIDUALS_DB = 상관 잔차행렬
PE_FACTOR_ESTAT_ROTATECOMPARE_DB = 회전 및 회전되지 않은 적재치 비교
PE_FACTOR_ESTAT_SMC_DB = 다중상관 제곱
PE_FACTOR_ESTAT_STRUCTURE_DB = 변수와 공통요인간 상관
PE_FACTOR_LOADINGPLOT_DB = 요인적재치그림
PE_FACTOR_ROTATE_DB = 요인적재치 회전
PE_FACTOR_SCOREPLOT_DB = 점수변수그림
PE_FACTOR_SCREEPLOT_DB = 고유값 스크리그림
PE_FORECAST = 예측
PE_FORECAST_FCAST_COMPUTE_DB = 예측
PE_FORECAST_FCAST_GRAPH_DB = 동적예측 후 그래프
PE_FORECAST_FORECAST_DB = 다중모형 동적예측
PE_GRAPH = 진단 및 분석그림
PE_GRAPH_ACPRPLOT_DB = 확장 성분-잔차그림
PE_GRAPH_AVPLOTS_DB = 모든 추가변수 그래프
PE_GRAPH_AVPLOT_DB = 추가변수그림
PE_GRAPH_COEFPATH_DB = 계수 경로 그림
PE_GRAPH_CPRPLOT_DB = 성분-잔차그림
PE_GRAPH_CVPLOT_DB = 교차-유효성 함수 그림
PE_GRAPH_ESTAT_ACPLOT_DB = 추정된 자기상관 및 자기공분산그림
PE_GRAPH_ESTAT_AROOTS_DB = 추정값 안정조건 체크
PE_GRAPH_ESTAT_BUBBLE_DB = 버블그림
PE_GRAPH_FP_PLOT_DB = 성분-잔차그림
PE_GRAPH_FRACPLOT_DB = 데이터에 적합한 분수다항식모형그림
PE_GRAPH_IRTGRAPH_CCC_DB = 범주 특성 곡선(CCCs)
PE_GRAPH_IRTGRAPH_ICC_DB = 문항 특성 곡선(ICCs)
PE_GRAPH_IRTGRAPH_IIF_DB = 문항 정보 함수(IIFs)
PE_GRAPH_IRTGRAPH_TCC_DB = 특성 곡선 검정(TCC)
PE_GRAPH_IRTGRAPH_TIF_DB = 정보 함수 검정(TIF)
PE_GRAPH_LVR2PLOT_DB = 레버리지 vs 잔차제곱그림
PE_GRAPH_NPGRAPH_DB = 조건부평균그림
PE_GRAPH_ROCPLOT_DB = 동시 신뢰대역을 포함하는 ROC곡선
PE_GRAPH_ROCREGPLOT_DB = 주변 및 공변량별 ROC곡선
PE_GRAPH_RVFPLOT_DB = 잔차 vs 적합그림
PE_GRAPH_RVPPLOT_DB = 잔차 vs 예측변수그림
PE_GRAPH_TEBALANCE_BOX_DB = 균형데이터에 대한 각 처치수준 상자그림
PE_GRAPH_TEBALANCE_DENSITY_DB = 원시 및 균형데이터 커널밀도그림
PE_GRAPH_TEBALANCE_DENSITY_ST_DB = 원시 및 균형데이터 커널밀도그림
PE_GRAPH_TEFFECTS_OVERLAP_DB = 처치효과를 위한 중첩그림
PE_IRF = IRF, 동적승수 및 FEVD 분석
PE_IRF_CGRAPH_DB = 결합 그래프
PE_IRF_CREATE_DB = IRF, 동적승수 및 FEVD 구하기
PE_IRF_CTABLE_DB = 결합표
PE_IRF_DROP_DB = IRF 결과 삭제
PE_IRF_GRAPH_DB = 충격 또는 반응 그래프
PE_IRF_MANAGE = IRF 결과 및 파일 관리
PE_IRF_MANAGE_ADD_DB = IRF 결과 추가
PE_IRF_MANAGE_DESCRIBE_DB = IRF파일 설명
PE_IRF_MANAGE_RENAME_DB = IRF 결과명 변경
PE_IRF_MANAGE_SET_DB = 활성 IRF파일 설정
PE_IRF_OGRAPH_DB = 중첩 그래프
PE_IRF_TABLE_DB = 충격 또는 반응표
PE_MANOVA = MANOVA 보고 및 그래프
PE_MANOVA_MANOVATEST_DB = 다변량 검정
PE_MANOVA_SCREEPLOT_DB = 고유값 스크리그림
PE_MARGINS = 한계효과, 예측평균, 상호작용, ...
PE_MARGINS_CONTRAST_ATMEANS_CM_DB = 표본평균
PE_MARGINS_CONTRAST_ATMEANS_DB = 표본평균
PE_MARGINS_CONTRAST_ATMEANS_MV_DB = 표본평균
PE_MARGINS_CONTRAST_CM_DB = 요인변수의 교차수준에서 주변평균 대비
PE_MARGINS_CONTRAST_DB = 주변평균 대비
PE_MARGINS_CONTRAST_EMM_CM_DB = 추정 주변평균
PE_MARGINS_CONTRAST_EMM_DB = 추정 주변평균
PE_MARGINS_CONTRAST_EMM_MV_DB = 추정 주변평균
PE_MARGINS_CONTRAST_LSMEANS_DB = 추정 주변평균(최소제곱 평균)
PE_MARGINS_CONTRAST_LSMEANS_MV_DB = 추정 주변평균(최소제곱 평균)
PE_MARGINS_CONTRAST_MV_DB = 요인변수 수준별 주변평균 대비
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_CM_DB = 표본평균
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_MV_DB = 표본평균
PE_MARGINS_CONTRAST_OUTCOME_CM_DB = 결과/성과변수별 주변평균 대비
PE_MARGINS_CONTRAST_OUTCOME_DB = 결과/성과변수별 주변평균 대비
PE_MARGINS_CONTRAST_OUTCOME_EMM_CM_DB = 추정 주변평균
PE_MARGINS_CONTRAST_OUTCOME_EMM_MV_DB = 추정 주변평균 
PE_MARGINS_CONTRAST_OUTCOME_LSMEANS_MV_DB = 추정 주변평균(최소제곱 평균)
PE_MARGINS_CONTRAST_OUTCOME_PA_CM_DB = 모집단평균(예측한계)
PE_MARGINS_CONTRAST_OUTCOME_PA_MV_DB = 모집단평균(예측한계)
PE_MARGINS_CONTRAST_PA_CM_DB = 모집단평균(예측한계)
PE_MARGINS_CONTRAST_PA_DB = 모집단평균(예측한계)
PE_MARGINS_CONTRAST_PA_MV_DB = 모집단평균(예측한계)
PE_MARGINS_CUSTOM_DB = 사용자정의 및 고차원 분석
PE_MARGINS_ESTAT_MFX_DB = 한계효과
PE_MARGINS_FUNDAMENTAL_CM_DB = 주변평균, 한계효과 및 기초분석
PE_MARGINS_FUNDAMENTAL_DB = 주변평균, 한계효과 및 기초분석
PE_MARGINS_FUNDAMENTAL_MV_DB = 주변평균, 한계효과 및 기초분석
PE_MARGINS_MARGINSPLOT_DB = 한계분석 후 프로파일그림
PE_MARGINS_MARGINSPLOT_MEAN_DB = 프로파일그림
PE_MARGINS_MARGINS_ATMEANS_CM_DB = 표본평균
PE_MARGINS_MARGINS_ATMEANS_DB = 표본평균
PE_MARGINS_MARGINS_ATMEANS_MV_DB = 표본평균
PE_MARGINS_MARGINS_DB = 주변평균 및 상호작용 분석
PE_MARGINS_MARGINS_EMM_DB = 추정 주변평균 
PE_MARGINS_MARGINS_INTERACTION_PLOT_DB = 상호작용그림
PE_MARGINS_MARGINS_LSMEANS_DB = 추정 주변평균(최소제곱 평균)
PE_MARGINS_MARGINS_LSMEANS_MV_DB = 추정 주변평균(최소제곱 평균)
PE_MARGINS_MARGINS_PA_CM_DB = 모집단평균(예측한계)
PE_MARGINS_MARGINS_PA_DB = 모집단평균(예측한계)
PE_MARGINS_MARGINS_PA_MV_DB = 모집단평균(예측한계)
PE_MARGINS_MARG_EMM_CM_DB = 예상 한계 수단
PE_MARGINS_MARG_EMM_MV_DB = 추정 주변평균 
PE_MARGINS_MARG_INTERACTION_PLOT_CM_DB = 상호작용그림
PE_MARGINS_MARG_INTERACTION_PLOT_MV_DB = 상호작용그림
PE_MARGINS_MFX1_ATMEANS_CM_DB = 표본평균
PE_MARGINS_MFX1_ATMEANS_DB = 표본평균
PE_MARGINS_MFX1_ATMEANS_MV_DB = 표본평균
PE_MARGINS_MFX1_DB = 다른 공변량값에서 공변량  한계효과
PE_MARGINS_MFX1_POPULATION_AVERAGED_CM_DB = 모집단평균(추정표본 평균)
PE_MARGINS_MFX1_POPULATION_AVERAGED_DB = 모집단평균(추정표본 평균)
PE_MARGINS_MFX1_POPULATION_AVERAGED_MV_DB = 모집단평균(추정표본 평균)
PE_MARGINS_MFX_ATMEANS_DB = 표본평균
PE_MARGINS_MFX_DB = 모든 공변량 한계효과
PE_MARGINS_MFX_POPULATION_AVERAGED_DB = 모집단평균(추정표본 평균)
PE_MCA = MCA 보고 및 그래프
PE_MCA_ESTAT_COORDINATES_DB = 범주좌표 표
PE_MCA_ESTAT_SUBINERTIA_DB = 활성변수 기여행렬
PE_MCA_MCAPLOT_DB = 범주 좌표그림
PE_MCA_MCAPROJECTION_DB = 차원투영그림
PE_MCA_SCREEPLOT_DB = 주 고유값 스크리그림(eigenvalues)
PE_MDS = MDS 보고 및 그래프
PE_MDS_ESTAT_CONFIG_DB = 근사형태 좌표
PE_MDS_MDSCONFIG_DB = 근사형태 그래프
PE_MDS_MDSSHEPARD_DB = Shepard 다이어그램
PE_MDS_MDS_ESTAT_CORRELATIONS_DB = 비유사성과 근사거리 간 상관
PE_MDS_MDS_ESTAT_PAIRWISE_DB = 쌍별 비유사성, 근사거리 및 원시 잔차
PE_MDS_MDS_ESTAT_QUANTILES_DB = 개체별 잔차 분위
PE_MDS_MDS_ESTAT_STRESS_DB = Kruskal 스트레스(손실) 척도
PE_MDS_SCREEPLOT_DB = 고유값 스크리그림
PE_OTHER = 기타 보고
PE_OTHER_ESTAT_ALTERNATIVES_DB = 대안 요약통계량
PE_OTHER_ESTAT_CORRELATION_DB = 대안오차 상관행렬
PE_OTHER_ESTAT_COVARIANCE_DB = 대안오차 공분산행렬
PE_OTHER_ESTAT_DF_DB = 고정효과 자유도
PE_OTHER_ESTAT_EFORM_DB = 지수화된 계수 표시
PE_OTHER_ESTAT_FACWEIGHTS_DB = 공분산 요인 가중행렬
PE_OTHER_ESTAT_PERIOD_DB = 시간단위 순환 주기표
PE_OTHER_ESTAT_REPORT_DB = IRT 모수추정값
PE_OTHER_ESTAT_SD_DB = 하위집단 표준편차 추정
PE_OTHER_ESTAT_SUMMARIZE_DB = 추정표본 요약통계량
PE_OTHER_ESTAT_VCE_DB = 공분산행렬 추정값
PE_OTHER_ESTAT_WCORRELATION_DB = 군집내 상관 및 표준편차
PE_OTHER_EXLOGISTIC_ESTAT_SE_DB = 오즈비, 계수 및 해당 점근적 표준오차
PE_OTHER_EXPOISSON_ESTAT_SE_DB = 계수, 발생 비율비 및  해당 점근적 표준오차
PE_OTHER_GSEM_ESTAT_LCMEAN_DB = 잠재계층 주변평균
PE_OTHER_GSEM_ESTAT_LCPROB_DB = 잠재계층 한계확률
PE_OTHER_GSEM_ESTAT_SD_DB = 표준편차 및 상관으로 분산성분 표시
PE_OTHER_IVPROBIT_ESTAT_CORRELATION_DB = 결과/성과 및 내생변수 상관행렬
PE_OTHER_IVPROBIT_ESTAT_COVARIANCE_DB = 결과/성과 및 내생변수 공분산행렬
PE_OTHER_IVTOBIT_ESTAT_CORRELATION_DB = 결과/성과 및 내생변수 상관행렬
PE_OTHER_IVTOBIT_ESTAT_COVARIANCE_DB = 결과/성과 및 내생변수 공분산행렬
PE_OTHER_ME_ESTAT_GROUP_DB = 내포그룹 구성 요약
PE_OTHER_ME_ESTAT_ICC_DB = 계층내 상관 추정
PE_OTHER_ME_ESTAT_RECOVARIANCE_DB = 추정된 확률효과 공분산
PE_OTHER_ME_ESTAT_SD_DB = 표준편차 및 상관으로 확률효과 표시
PE_OTHER_MV_ESTAT_SUMMARIZE_DB = 추정표본 요약통계량
PE_OTHER_SEM_ESTAT_FRAMEWORK_DB = 모형화 프레임워크 결과
PE_OTHER_TEBALANCE_SUMMARIZE_DB = 원시 및 균형데이터 평균과 분산비교
PE_OTHER_TEBALANCE_SUMMARIZE_ST_DB = 원시 및 균형데이터 평균과 분산비교
PE_PCA = 주성분분석 보고 및 그래프
PE_PCA_ESTAT_ANTI_DB = 상관 및 공분산행렬 반대 이미지
PE_PCA_ESTAT_KMO_DB = Kaiser-Meyer-Olkin 표집 적합성 척도
PE_PCA_ESTAT_LOADINGS_DB = 몇 가지 정규화 중 하나로서 성분적재치행렬
PE_PCA_ESTAT_RESIDUALS_DB = 상관 잔차행렬
PE_PCA_ESTAT_ROTATECOMPARE_DB = 회전 및 회전되지 않은 성분비교
PE_PCA_ESTAT_SMC_DB = 다중상관 제곱
PE_PCA_LOADINGPLOT_DB = 성분적재치그림
PE_PCA_ROTATE_DB = 성분적재치 회전
PE_PCA_SCOREPLOT_DB = 점수변수그림
PE_PCA_SCREEPLOT_DB = 고유값 스크리그림
PE_PREDICT = 예측
PE_PREDICT_ARCH_P_DB = 차분 또는 비차분 계열 평균, 조건부 분산, 잔차 등
PE_PREDICT_AREG_P_DB = 예측 및 해당 표준오차, 잔차 등
PE_PREDICT_ARFIMA_P_DB = 선형예측, 혁신, 표준화 혁신 등
PE_PREDICT_ARIMA_P_DB = 차분 또는 비차분 계열 평균, 평균제곱 오차, 잔차 등
PE_PREDICT_ASCMD_P_DB = 확률 등
PE_PREDICT_BETAREG_P_DB = 조건부 평균 및 분산, 선형예측 등
PE_PREDICT_BIPROBIT_P_DB = 결합, 주변 및 조건부 결과/성과에 대한 확률
PE_PREDICT_BOXCOX_P_DB = 예측 및 잔차
PE_PREDICT_CANON_P_DB = 선형 조합 및 해당 표준오차
PE_PREDICT_CA_P_DB = 적합값, 행과 열 좌표
PE_PREDICT_CHURDLE_P_DB = 조건부 평균, 잔차 등
PE_PREDICT_CLOGLOG_P_DB = 확률, 선형예측 및 해당 표준오차 등
PE_PREDICT_DFACTOR_P_DB = 기대값, 비관측 요인, 자기상관 교란, 혁신 등
PE_PREDICT_DISCRIM_P_DB = 그룹 소속, 그룹 소속확률 등
PE_PREDICT_DSGE_P_DB = 한단계 앞선 예측, 예측오차 및 기타 진단척도
PE_PREDICT_EIVREG_P_DB = 선형 예측
PE_PREDICT_ERM_P_DB = 평균, 확률, 처치효과 등
PE_PREDICT_ETEFFECTS_P_DB = 처치효과, 처치 조건부 평균, 성향점수 등
PE_PREDICT_ETPOISSON_P_DB = 잠재 결과/성과 평균, 관측 결과/성과 평균, 조건부 처치효과 등
PE_PREDICT_ETREGRESS_P_DB = 조건부 처치효과, 선형예측 및 해당 표준오차 등
PE_PREDICT_EXLOGISTIC_P_DB = 확률, 선형효과 및 해당 표준오차
PE_PREDICT_FACTOR_P_DB = 회귀 및 Bartlett 점수
PE_PREDICT_FORECAST_DB = 동적예측 및 시뮬레이션
PE_PREDICT_FP_PREDICT_DB = 분수다항식 및 해당 표준오차 예측
PE_PREDICT_FRACPRED_DB = 분수다항식 및 해당 표준오차 예측
PE_PREDICT_FRACREG_P_DB = 조건부 평균, 선형예측 등
PE_PREDICT_FRONTIER_P_DB = 예측 및 해당 표준오차, 기술 효율성 등
PE_PREDICT_GLM_P_DB = 예측, 잔차, 영향 통계량 및 기타 진단척도
PE_PREDICT_GMM_P_DB = 잔차
PE_PREDICT_GSEM_P_DB = 평균, 확률, 밀도, 잠재 등
PE_PREDICT_HECKMAN_P_DB = 선형예측 및 해당 표준오차, 확률 등
PE_PREDICT_HETPROBIT_P_DB = 확률, 선형예측 등
PE_PREDICT_HETREGRESS_P_DB = 선형예측 및 해당 표준오차 등
PE_PREDICT_IRT_P_DB = 선형예측 및 표준오차 등
PE_PREDICT_IVPOISSON_P_DB = 사건수, 선형예측, 잔차 등
PE_PREDICT_LASSO_P_DB = 선형예측
PE_PREDICT_LOGIT_P_DB = 확률, 영향 통계량, 잔차 등
PE_PREDICT_MCA_P_DB = MCA 변수의 행 점수(좌표) 및 점수(좌표)
PE_PREDICT_MDS_P_DB = 근사형태 및 쌍별 통계량
PE_PREDICT_MEGLM_P_DB = 평균, 확률, 밀도, 해당 표준오차, 잔차 등
PE_PREDICT_MEQR_P_DB = 평균, 선형예측 및 해당 표준오차 잔차 등
PE_PREDICT_MESTREG_P_DB = 평균, 중앙값, 위험, 밀도, 표준오차, 잔차 등
PE_PREDICT_META_REGRESS_P_DB = 예측 및 SE, 레버리지 통계 등
PE_PREDICT_MGARCH_P_DB = 선형예측, 잔차, 분산, 상관
PE_PREDICT_MI_PREDICTNL_DB = 비선형예측
PE_PREDICT_MI_PREDICT_DB = 선형예측
PE_PREDICT_MLEXP_P_DB = 선형예측 및 점수
PE_PREDICT_MSWITCH_P_DB = 선형예측, 상태 확률, 잔차 등
PE_PREDICT_NLOGIT_P_DB = 확률, 선형예측, 값 포함 등
PE_PREDICT_NL_P_DB = 적합값, 잔차 등
PE_PREDICT_NPREGRESS_P_DB = 조건부 평균, 잔차 및 미분계수
PE_PREDICT_NPREGRESS_SERIES_P_DB = 조건부 평균 및 잔차
PE_PREDICT_PCA_P_DB = 점수변수, 적합값 및 잔차
PE_PREDICT_POISSON_P_DB = 사건수, 발생률, 확률 등
PE_PREDICT_PREDICTNL_DB = 표준오차 및 CI가 있는 비선형예측
PE_PREDICT_PSDENSITY_DB = 모수적 스펙트럼 밀도
PE_PREDICT_REGRESS_P_DB = 예측 및 해당 표준오차, 레버리지 통계량, 거리 통계량 등
PE_PREDICT_ROCREG_P_DB = ROC곡선 예측
PE_PREDICT_SEM_P_DB = 요인점수, 관측 및 잠재변수 예측 등
PE_PREDICT_SSPACE_P_DB = 선형예측, 잠재 상태, 잔차 등
PE_PREDICT_STCRREG_P_DB = 부분 위험비, 선형예측 및 해당 표준오차 등
PE_PREDICT_STTEFFECTS_P_DB = 성향점수, 중도절단 생존확률 등
PE_PREDICT_ST_P_DB = 위험비, 생존함수, 영향력 통계량, 잔차 등
PE_PREDICT_TEFFECTS_P_DB = 처치효과, 처치 조건부 평균, 성향점수 등
PE_PREDICT_TOBIT_P_DB = 선형, 중도절단 및 절단 예측
PE_PREDICT_UCM_P_DB = 선형예측, 추세성분, 계절성분, 순환성분, 잔차 등
PE_PREDICT_VAR_P_DB = 선형예측 및 해당 표준오차; 잔차
PE_PREDICT_XTCLOGLOG_P_DB = 선형예측 및 해당 표준오차, 확률
PE_PREDICT_XTDPD_P_DB = 선형예측 및 해당 표준오차, 잔차 오차
PE_PREDICT_XTFRONTIER_P_DB = 선형예측 및 해당 표준오차, 기술적 효율성
PE_PREDICT_XTGEE_P_DB = 평균, 비율, 확률 등
PE_PREDICT_XTHECKMAN_P_DB = 선형예측, 확률 등
PE_PREDICT_XTIVREG_FD_P_DB = 선형예측, 일차차분 오차성분
PE_PREDICT_XTIVREG_P_DB = 선형예측, 잔차, 오차성분
PE_PREDICT_XTPCSE_P_DB = 선형예측 및 해당 표준오차
PE_PREDICT_XTPOISSON_P_DB = 선형예측 및 해당 표준오차s, 사건수, 발생률, 확률
PE_PREDICT_XTSTREG_P_DB = 선형예측 및 해당 표준오차, 평균, 중앙값
PE_PREDICT_XTTOBIT_P_DB = 예측 및 해당 표준오차 등
PE_PROCRUSTES = Procrustes 보고 및 그래프
PE_PROCRUSTES_ESTAT_COMPARE_DB = 직교, 사각 및 제한없는 변환에 대한 적합통계량
PE_PROCRUSTES_ESTAT_MVREG_DB = 다변량 회귀계수 표
PE_PROCRUSTES_PROCOVERLAY_DB = Procrustes 오버레이 그래프
PE_STAT = 사후, 진단 및 적합도 분석
PE_STAT_DFBETA_DB = DFBETA 영향치
PE_STAT_DSGENL_ESTAT_COVARIANCE_DB = 모형변수의 추정된 공분산 표시
PE_STAT_DSGENL_ESTAT_STEADY_DB = 시스템의 정상 상태 표시
PE_STAT_DSGE_ESTAT_POLICY_DB = 정책행렬 표시
PE_STAT_DSGE_ESTAT_STABLE_DB = 시스템 안정성 평가
PE_STAT_DSGE_ESTAT_TRANSITION_DB = 전이행렬 표시
PE_STAT_ESTAT_ABOND_DB = 자기상관 검정
PE_STAT_ESTAT_ARCHLM_DB = 잔차 ARCH효과 검정
PE_STAT_ESTAT_BGODFREY_DB = 고차 계열상관 Breusch-Godfrey 검정
PE_STAT_ESTAT_BOOTSTRAP_DB = 붓스트랩 신뢰구간
PE_STAT_ESTAT_CLASSIFICATION_DB = 민감도/특이도 결과 분류표
PE_STAT_ESTAT_DURATION_DB = 예측 상태기간 표
PE_STAT_ESTAT_DURBINALT_DB = 계열상관에 대한 Durbin 대체 검정
PE_STAT_ESTAT_DWATSON_DB = 일차순서 계열상관 검정을 위한 Durbin-Watson d 통계량
PE_STAT_ESTAT_ENDOGENOUS_DB = 내생성 검정
PE_STAT_ESTAT_ESIZE_DB = 효과크기 척도
PE_STAT_ESTAT_FIRSTSTAGE_DB = 1단계 회귀통계량 보고
PE_STAT_ESTAT_GOF_DB = 적합성 검정
PE_STAT_ESTAT_HETTEST_DB = 이분산성 검정
PE_STAT_ESTAT_IC_DB = 정보기준 -- AIC 및 BIC
PE_STAT_ESTAT_IMTEST_DB = 정보행렬 검정
PE_STAT_ESTAT_MORAN_DB = 인접 잔차간 잔차상관 Moran 검정
PE_STAT_ESTAT_NPROC_DB = 비모수 ROC곡선 추정
PE_STAT_ESTAT_OVERID_DB = 과대식별 제약 검정
PE_STAT_ESTAT_OVTEST_DB = 누락변수에 대한 모형설정오류 검정(Ramsey 회귀)
PE_STAT_ESTAT_PHTEST_DB = 비례위험 가정 검정
PE_STAT_ESTAT_SARGAN_DB = 과대식별 제약 Sargan 검정
PE_STAT_ESTAT_SZROETER_DB = Szroeter 이분산성 순위 검정
PE_STAT_ESTAT_TRANSITION_DB = 전이확률 표
PE_STAT_ESTAT_VIF_DB = 분산팽창요인
PE_STAT_GOFPLOT_DB = 적합성 체크 그래프
PE_STAT_GSEM_ESTAT_LCGOF_DB = 잠재계층 적합도 통계량
PE_STAT_HAUSMAN_DB = 하우스만 지정 검정
PE_STAT_IVREGRESS_ESTAT_SBKNOWN_DB = 알려진 중단날짜를 포함하는 구조 중단 검정
PE_STAT_IVREGRESS_ESTAT_SINGLE_DB = 중단날짜를 알 수 없는 구조 중단 검정
PE_STAT_LASSOCOEF_DB = 선택한 계수 표시
PE_STAT_LASSOGOF_DB = 라쏘 실행 후 적합성
PE_STAT_LASSOINFO_DB = 라쏘 추정결과에 대한 정보
PE_STAT_LASSOKNOTS_DB = 계수선택 및 적합성 측정에 대한 매듭 표
PE_STAT_LASSOSELECT_DB = 대안 페널티 값 선택
PE_STAT_LINKTEST_DB = 사후추정 링크 검정
PE_STAT_LROC_DB = ROC곡선 및 ROC곡선 아래 면적
PE_STAT_LSENS_DB = 민감도/특이도 그래프
PE_STAT_REGRESS_ESTAT_SBCUSUM_DB = 모수 안정 누적합 검정
PE_STAT_REGRESS_ESTAT_SBKNOWN_DB = 알려진 중단날짜를 포함하는 구조 중단 검정
PE_STAT_REGRESS_ESTAT_SINGLE_DB = 중단날짜를 알 수없는 구조 중단 검정
PE_STAT_SEM_ESTAT_EQGOF_DB = 방정식수준 적합도
PE_STAT_SEM_ESTAT_GGOF_DB = 그룹수준 적합도
PE_STAT_SEM_ESTAT_GOF_DB = 총체적 적합도
PE_STAT_SEM_ESTAT_RESIDUALS_DB = 잔차행렬
PE_STAT_SEM_ESTAT_STABLE_DB = 비재귀적 시스템 안정성 평가
PE_STAT_STCOX_ESTAT_CONCORDANCE_DB = 일치 확률
PE_STAT_STCRREG_STCURVE_DB = 누적 부분위험함수 또는 누적 발생함수 그래프
PE_STAT_STCURVE_DB = 생존함수, 위험함수, 누적 위험 그래프 등
PE_STAT_TEBALANCE_OVERID_DB = 공변량 균형 검정
PE_STAT_TEBALANCE_OVERID_ST_DB = 공변량 균형 검정
PE_STAT_VARGRANGER_DB = 그레인저 인과성 검정
PE_STAT_VARLMAR_DB = 잔차 자기상관 LM검정
PE_STAT_VARNORM_DB = 정상분포 교란 검정
PE_STAT_VARSOC_DB = 시차순서 선택 통계량
PE_STAT_VARSTABLE_DB = 안정성 상태 체크
PE_STAT_VARWLE_DB = Wald 시차배제 통계량
PE_STAT_VECLMAR_DB = 잔차 자기상관 LM검정
PE_STAT_VECNORM_DB = 정상분포 교란 검정
PE_STAT_VECSTABLE_DB = 안정상태 체크
PE_STAT_XTTEST0_DB = 확률효과에 대한 Breusch와 Pagan LM검정
PE_SVY = 조사 보고 및 조정
PE_SVY_CV_DB = 변동계수
PE_SVY_EFFECTS_DB = 설계 및 오지정효과
PE_SVY_GOF_DB = 적합도 검정
PE_SVY_LCEFFECTS_DB = 선형조합에 대한 설계 및 오지정효과
PE_SVY_SD_DB = 하위모집단 표준편차 추정
PE_SVY_SIZE_DB = 하위모집단 사이즈
PE_SVY_STRATA_DB = 한원소집합 및 확실층 요약
PE_SVY_SVYSET_DB = 조사설계 특성
PE_TEST = 모수추정값 검정, 대비 및 비교
PE_TEST_CONTRAST_DB = 대비
PE_TEST_ESTAT_STDIZE_LINCOM_DB = 표준화 모수추정값 선형 표현식
PE_TEST_ESTAT_STDIZE_NLCOM_DB = 표준화 모수추정값 비선형 표현식
PE_TEST_ESTAT_STDIZE_TESTNL_DB = 표준화 모수추정값 비선형 검정
PE_TEST_ESTAT_STDIZE_TEST_DB = 표준화 모수추정값 선형 검정
PE_TEST_ESTAT_TEFFECTS_DB = 처치효과 및 잠재적 결과/성과 평균
PE_TEST_LINCOM_DB = 모수추정값 선형 표현식
PE_TEST_LRTEST_DB = 우도비 검정 비교모형
PE_TEST_MARGINS_CONTRAST_DB = 주변 대비
PE_TEST_MARGINS_PWCOMPARE_DB = 주변 쌍별 비교
PE_TEST_MI_TESTTRANSFORM_DB = 변환 모수추정값 검정
PE_TEST_MI_TEST_DB = 0에 대한 모수추정값 결합 검정
PE_TEST_NLCOM_DB = 모수추정값 비선형 표현식
PE_TEST_PWCOMPARE_DB = 쌍별 비교
PE_TEST_SEM_ESTAT_EQTEST_DB = 방정식수준 Wald 검정
PE_TEST_SEM_ESTAT_GINVARIANT_DB = 그룹간 모수추정값 동일성 검정
PE_TEST_SEM_ESTAT_MINDICES_DB = 수정지수
PE_TEST_SEM_ESTAT_SCORETESTS_DB = 선형 제약 스코어 검정
PE_TEST_SEM_ESTAT_TEFFECTS_DB = 직접 및 간접효과
PE_TEST_SP_ESTAT_IMPACT_DB = 직접, 간접 및 총영향
PE_TEST_SUEST_DB = 모형 결합에 의한 겉보기에 무관한 회귀
PE_TEST_TESTNL_DB = 모수추정값 비선형 검정
PE_TEST_TEST_DB = 모수추정값 선형 검정
