##. 20 Jun 2019 (auto-generated)


##(TAG). postest.dlg
PE_BAYES = ベイズ分析
PE_BAYES_BAYESGRAPH_DB = グラフでの要約と収束診断
PE_BAYES_BAYESSTATS_ESS_DB = 実質的な標本の大きさ
PE_BAYES_BAYESSTATS_GRUBIN_DB = Gelman-Rubinの収束診断
PE_BAYES_BAYESSTATS_IC_DB = 情報量規準とベイズファクター
PE_BAYES_BAYESSTATS_SUMMARY_DB = モデルのパラメータや関数の要約統計量
PE_BAYES_BAYESTEST_INTERVAL_DB = 区間仮説検定
PE_BAYES_BAYESTEST_MODEL_DB = モデルの事後確率を用いた仮説検定
PE_BAYES_P = 事後予測推論
PE_BAYES_P_BAYESPREDICT_DB = 予測
PE_BAYES_P_BAYESSTATS_PPVALUES_DB = 事後予測p値
PE_CA = コレスポンデンス分析のレポートとグラフ
PE_CANDISC = 正準判別分析のレポートとグラフ
PE_CANDISC_ESTAT_ANOVA_DB = 分散分析の要約表
PE_CANDISC_ESTAT_CANONTEST_DB = 正準判別関数の検定
PE_CANDISC_ESTAT_CLASSFUNCTIONS_DB = 分類関数
PE_CANDISC_ESTAT_CLASSTABLE_DB = 分類表
PE_CANDISC_ESTAT_CORRELATIONS_DB = p値を伴う相関行列
PE_CANDISC_ESTAT_COVARIANCE_DB = 共分散行列
PE_CANDISC_ESTAT_ERRORRATE_DB = 誤分類率
PE_CANDISC_ESTAT_GRDISTANCES_DB = 群平均間のマハラノビスと一般化平方距離
PE_CANDISC_ESTAT_GRMEANS_DB = 群平均 -- 標準化前、標準化後、変換後
PE_CANDISC_ESTAT_GRSUMMARIZE_DB = 群別の要約
PE_CANDISC_ESTAT_LIST_DB = 分類一覧
PE_CANDISC_ESTAT_LOADINGS_DB = 正準判別関数の係数 (loadings)
PE_CANDISC_ESTAT_MANOVA_DB = 共分散分析表
PE_CANDISC_ESTAT_STRUCTURE_DB = 正準構造行列
PE_CANDISC_LOADINGPLOT_DB = 因子負荷量のプロット
PE_CANDISC_SCOREPLOT_DB = 判別関数スコアのプロット
PE_CANDISC_SCREEPLOT_DB = 固有値のスクリープロット
PE_CANON = 正準相関のレポートとグラフ
PE_CANON_ESTAT_CORRELATIONS_DB = 相関行列
PE_CANON_ESTAT_LOADINGS_DB = 負荷量の行列
PE_CANON_ESTAT_ROTATECOMPARE_DB = 回転の有無で係数または負荷量を比較する
PE_CANON_ESTAT_ROTATE_DB = 回転された係数または負荷量
PE_CANON_SCREEPLOT_DB = 正準相関のスクリープロット
PE_CA_CABIPLOT_DB = 行と列の点でのバイプロット
PE_CA_CAPROJECTION_DB = 次元投影プロット
PE_CA_ESTAT_COORDINATES_DB = 行と列の座標の表
PE_CA_ESTAT_DISTANCES_DB = 行と列のプロファイルのカイ二乗距離
PE_CA_ESTAT_INERTIA_DB = 各セルへの慣性寄与度
PE_CA_ESTAT_LOADINGS_DB = プロファイルと軸の相関
PE_CA_ESTAT_PROFILES_DB = 行と列のプロファイル
PE_CA_ESTAT_TABLE_DB = フィット値のコレスポンデンス表
PE_CA_SCREEPLOT_DB = 特異値のスクリープロット
PE_DISCRIM = 判別分析のレポートとグラフ
PE_DISCRIM_ESTAT_ANOVA_DB = 分散分析の要約表
PE_DISCRIM_ESTAT_CANONTEST_DB = 正準判別関数の検定
PE_DISCRIM_ESTAT_CLASSFUNCTIONS_DB = 分類関数
PE_DISCRIM_ESTAT_CLASSTABLE_DB = 分類表
PE_DISCRIM_ESTAT_CORRELATIONS_DB = p値を伴う相関行列
PE_DISCRIM_ESTAT_COVARIANCE_DB = 共分散行列
PE_DISCRIM_ESTAT_ERRORRATE_DB = 分類に関する誤分類率
PE_DISCRIM_ESTAT_GRDISTANCES_DB = 群平均間のマハラノビスと一般化平方距離
PE_DISCRIM_ESTAT_GRMEANS_DB = 群平均 -- 標準化前、標準化後、変換後
PE_DISCRIM_ESTAT_GRSUMMARIZE_DB = 群別の要約
PE_DISCRIM_ESTAT_LIST_DB = 分類一覧
PE_DISCRIM_ESTAT_LOADINGS_DB = 正準判別関数の係数 (loadings)
PE_DISCRIM_ESTAT_MANOVA_DB = 共分散分析表
PE_DISCRIM_ESTAT_STRUCTURE_DB = 正準構造行列
PE_DISCRIM_LOADINGPLOT_DB = 因子負荷量のプロット
PE_DISCRIM_SCOREPLOT_DB = 判別関数スコアのプロット
PE_DISCRIM_SCREEPLOT_DB = 固有値のスクリープロット
PE_ESTIMATES = 推定結果の管理
PE_ESTIMATES_DESCRIBE_DB = 現在、メモリ保存、ディスク保存した推定結果の情報を表示する
PE_ESTIMATES_DIR_DB = メモリに一時保存された推定結果を一覧表示する
PE_ESTIMATES_DROP_DB = メモリから推定結果を削除する
PE_ESTIMATES_FACTOR_STATS_DB = 適合度検定量の表を表示する
PE_ESTIMATES_REPLAY_DB = 推定結果を再表示する
PE_ESTIMATES_RESTORE_DB = メモリに一時保存された推定結果の内容を読み込む
PE_ESTIMATES_SAVE_DB = 現在の推定結果をディスクに保存する
PE_ESTIMATES_SELECTED_DB = 選択した係数を表示する
PE_ESTIMATES_STATS_DB = 適合度検定量の表を表示する
PE_ESTIMATES_STORE_DB = 現在の推定結果をメモリに一時保存する
PE_ESTIMATES_TABLE_DB = 推定結果の表を表示する
PE_ESTIMATES_TITLE_DB = 推定結果タイトルを設定する
PE_ESTIMATES_USE_DB = ディスクから推定結果を読み込み
PE_FACTOR = 因子分析のレポートとグラフ
PE_FACTOR_ESTAT_ANTI_DB = 反イメージ相関および共分散行列
PE_FACTOR_ESTAT_COMMON_DB = 共通因子の相関行列
PE_FACTOR_ESTAT_FACTORS_DB = 異なる因子数に対するAICおよびBIC
PE_FACTOR_ESTAT_KMO_DB = KMOの標本適切性基準
PE_FACTOR_ESTAT_RESIDUALS_DB = 相関残差行列
PE_FACTOR_ESTAT_ROTATECOMPARE_DB = 回転の有無で負荷量を比較する
PE_FACTOR_ESTAT_SMC_DB = 重相関の平方
PE_FACTOR_ESTAT_STRUCTURE_DB = 変数と共通因子の相関
PE_FACTOR_LOADINGPLOT_DB = 因子負荷量のプロット
PE_FACTOR_ROTATE_DB = 因子負荷量を回転する
PE_FACTOR_SCOREPLOT_DB = スコア変数のプロット
PE_FACTOR_SCREEPLOT_DB = 固有値のスクリープロット
PE_FORECAST = 予測
PE_FORECAST_FCAST_COMPUTE_DB = 予測
PE_FORECAST_FCAST_GRAPH_DB = ダイナミック予測後のグラフ
PE_FORECAST_FORECAST_DB = 複数のモデルを用いたダイナミック予測
PE_GRAPH = 診断と分析のプロット
PE_GRAPH_ACPRPLOT_DB = 拡大要素残差プロット
PE_GRAPH_AVPLOTS_DB = 単一グラフ上の偏回帰プロット
PE_GRAPH_AVPLOT_DB = 偏回帰プロット
PE_GRAPH_COEFPATH_DB = 係数のパスをプロットする
PE_GRAPH_CPRPLOT_DB = 偏残差プロット
PE_GRAPH_CVPLOT_DB = 相互検定関数をプロットする
PE_GRAPH_ESTAT_ACPLOT_DB = 自己相関と自己共分散の推定値のプロット
PE_GRAPH_ESTAT_AROOTS_DB = 推定値の安定性条件を確認する
PE_GRAPH_ESTAT_BUBBLE_DB = バブルプロット
PE_GRAPH_FP_PLOT_DB = 偏残差プロット
PE_GRAPH_FRACPLOT_DB = フラクショナル多項式モデルでのフィット値のプロット
PE_GRAPH_IRTGRAPH_CCC_DB = カテゴリ特性曲線 (CCCs)
PE_GRAPH_IRTGRAPH_ICC_DB = 項目特性曲線 (ICCs)
PE_GRAPH_IRTGRAPH_IIF_DB = 項目情報関数 (IIFs)
PE_GRAPH_IRTGRAPH_TCC_DB = テスト特性曲線 (TCC)
PE_GRAPH_IRTGRAPH_TIF_DB = テスト情報関数 (TIF)
PE_GRAPH_LVR2PLOT_DB = レバレッジ対二乗残差プロット
PE_GRAPH_NPGRAPH_DB = 条件付き平均プロット
PE_GRAPH_ROCPLOT_DB = 同時信頼帯付きROC曲線
PE_GRAPH_ROCREGPLOT_DB = マージンおよび共変量を伴うROC曲線
PE_GRAPH_RVFPLOT_DB = 残差対フィット値プロット
PE_GRAPH_RVPPLOT_DB = 残差対説明変数プロット
PE_GRAPH_TEBALANCE_BOX_DB = バランス化後のデータの箱ひげ図(各処置レベル)
PE_GRAPH_TEBALANCE_DENSITY_DB = バランス化前後のデータのカーネル密度プロット
PE_GRAPH_TEBALANCE_DENSITY_ST_DB = バランス化前後のデータのカーネル密度プロット
PE_GRAPH_TEFFECTS_OVERLAP_DB = 処置効果のオーバーラッププロット
PE_IRF = インパルス応答関数、動学的乗数関数、および分散分解関数による分析
PE_IRF_CGRAPH_DB = 複合グラフ
PE_IRF_CREATE_DB = インパルス応答関数、動学的乗数関数、分散分解関数を作成する
PE_IRF_CTABLE_DB = 複合表
PE_IRF_DROP_DB = インパルス応答結果を削除する
PE_IRF_GRAPH_DB = インパルス、応答グラフ
PE_IRF_MANAGE = インパルス応答結果とファイルを管理する
PE_IRF_MANAGE_ADD_DB = インパルス応答結果を追加する
PE_IRF_MANAGE_DESCRIBE_DB = インパルス応答ファイルを内容表示する
PE_IRF_MANAGE_RENAME_DB = インパルス応答結果名を変更する
PE_IRF_MANAGE_SET_DB = アクティブなインパルス応答ファイルを設定する
PE_IRF_OGRAPH_DB = 多重グラフ
PE_IRF_TABLE_DB = インパルス、応答表
PE_MANOVA = 共分散分析のレポートとグラフ
PE_MANOVA_MANOVATEST_DB = 多変量検定
PE_MANOVA_SCREEPLOT_DB = 固有値のスクリープロット
PE_MARGINS = 限界効果、推定平均、相互作用、...
PE_MARGINS_CONTRAST_ATMEANS_CM_DB = 標本平均
PE_MARGINS_CONTRAST_ATMEANS_DB = 変数の標本平均値の位置
PE_MARGINS_CONTRAST_ATMEANS_MV_DB = 変数の標本平均値の位置
PE_MARGINS_CONTRAST_CM_DB = 因子変数水準の周辺平均でのコントラスト
PE_MARGINS_CONTRAST_DB = 周辺平均のコントラスト
PE_MARGINS_CONTRAST_EMM_CM_DB = 推定周辺平均
PE_MARGINS_CONTRAST_EMM_DB = 各水準の周辺平均の推定値の平均
PE_MARGINS_CONTRAST_EMM_MV_DB = 各水準の周辺平均の推定値の平均
PE_MARGINS_CONTRAST_LSMEANS_DB = 各水準の周辺平均の推定値の平均 (最小二乗法)
PE_MARGINS_CONTRAST_LSMEANS_MV_DB = 各水準の周辺平均の推定値の平均 (最小二乗法)
PE_MARGINS_CONTRAST_MV_DB = 因子変数の水準間における周辺平均のコントラスト
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_CM_DB = 変数の標本平均の位置標本
PE_MARGINS_CONTRAST_OUTCOME_ATMEANS_MV_DB = 変数の標本平均値の位置
PE_MARGINS_CONTRAST_OUTCOME_CM_DB = アウトカム間における周辺平均のコントラスト
PE_MARGINS_CONTRAST_OUTCOME_DB = アウトカム間における周辺平均のコントラスト
PE_MARGINS_CONTRAST_OUTCOME_EMM_CM_DB = 推定周辺平均
PE_MARGINS_CONTRAST_OUTCOME_EMM_MV_DB = 各水準の周辺平均の推定値の平均
PE_MARGINS_CONTRAST_OUTCOME_LSMEANS_MV_DB = 各水準の周辺平均の推定値の平均 (最小二乗法)
PE_MARGINS_CONTRAST_OUTCOME_PA_CM_DB = 母集団平均（予測マージン）
PE_MARGINS_CONTRAST_OUTCOME_PA_MV_DB = 各観測位置での推定値の母集団平均 (予測マージン)
PE_MARGINS_CONTRAST_PA_CM_DB = 母集団平均（予測マージン）
PE_MARGINS_CONTRAST_PA_DB = 各観測位置での推定値の母集団平均 (予測マージン)
PE_MARGINS_CONTRAST_PA_MV_DB = 各観測位置での推定値の母集団平均 (予測マージン)
PE_MARGINS_CUSTOM_DB = カスタマイズした高次元分析
PE_MARGINS_ESTAT_MFX_DB = 限界効果
PE_MARGINS_FUNDAMENTAL_CM_DB = 基本および低次元分析
PE_MARGINS_FUNDAMENTAL_DB = 基本および低次元分析
PE_MARGINS_FUNDAMENTAL_MV_DB = 基本および低次元分析
PE_MARGINS_MARGINSPLOT_DB = プロファイルプロットとマージン分析
PE_MARGINS_MARGINSPLOT_MEAN_DB = プロファイルプロット
PE_MARGINS_MARGINS_ATMEANS_CM_DB = 変数の標本平均値の位置
PE_MARGINS_MARGINS_ATMEANS_DB = 変数の標本平均値の位置
PE_MARGINS_MARGINS_ATMEANS_MV_DB = 変数の標本平均値の位置
PE_MARGINS_MARGINS_DB = 周辺平均と交互作用分析
PE_MARGINS_MARGINS_EMM_DB = 各水準の周辺平均の推定値の平均
PE_MARGINS_MARGINS_INTERACTION_PLOT_DB = 交互作用プロット
PE_MARGINS_MARGINS_LSMEANS_DB = 各水準の周辺平均の推定値の平均 (最小二乗法)
PE_MARGINS_MARGINS_LSMEANS_MV_DB = 各水準の周辺平均の推定値の平均 (最小二乗法)
PE_MARGINS_MARGINS_PA_CM_DB = 各観測位置での推定値の母集団平均 (予測マージン)
PE_MARGINS_MARGINS_PA_DB = 各観測位置での推定値の母集団平均 (予測マージン)
PE_MARGINS_MARGINS_PA_MV_DB = 各観測位置での推定値の母集団平均 (予測マージン)
PE_MARGINS_MARG_EMM_CM_DB = 推定周辺平均
PE_MARGINS_MARG_EMM_MV_DB = 周辺平均の推定値
PE_MARGINS_MARG_INTERACTION_PLOT_CM_DB = 交互作用プロット
PE_MARGINS_MARG_INTERACTION_PLOT_MV_DB = 交互作用プロット
PE_MARGINS_MFX1_ATMEANS_CM_DB = 変数の標本平均値の位置
PE_MARGINS_MFX1_ATMEANS_DB = 変数の標本平均値の位置
PE_MARGINS_MFX1_ATMEANS_MV_DB = 変数の標本平均値の位置
PE_MARGINS_MFX1_DB = 別の共変量の値における目的共変量の限界効果
PE_MARGINS_MFX1_POPULATION_AVERAGED_CM_DB = 各観測位置での推定値の母集団平均 (推定標本平均)
PE_MARGINS_MFX1_POPULATION_AVERAGED_DB = 各観測位置での推定値の母集団平均 (推定標本平均)
PE_MARGINS_MFX1_POPULATION_AVERAGED_MV_DB = 各観測位置での推定値の母集団平均 (推定標本平均)
PE_MARGINS_MFX_ATMEANS_DB = 変数の標本平均値の位置
PE_MARGINS_MFX_DB = 全ての共変量の限界効果
PE_MARGINS_MFX_POPULATION_AVERAGED_DB = 各観測位置での推定値の母集団平均 (推定標本平均)
PE_MCA = 多重コレスポンデンス分析のレポートとグラフ
PE_MCA_ESTAT_COORDINATES_DB = カテゴリ別の表
PE_MCA_ESTAT_SUBINERTIA_DB = アクティブな変数の慣性行列
PE_MCA_MCAPLOT_DB = カテゴリ別プロット
PE_MCA_MCAPROJECTION_DB = 次元投影プロット
PE_MCA_SCREEPLOT_DB = 主成分慣性寄与度のスクリープロット (eigenvalues)
PE_MDS = 多次元スケーリング(MDS)のレポートとグラフ
PE_MDS_ESTAT_CONFIG_DB = 近似コンフィギュレーションの座標
PE_MDS_MDSCONFIG_DB = 近似コンフィギュレーションのグラフ
PE_MDS_MDSSHEPARD_DB = シェパードダイアグラム
PE_MDS_MDS_ESTAT_CORRELATIONS_DB = 非類似度と近似の距離の相関
PE_MDS_MDS_ESTAT_PAIRWISE_DB = ペアワイズの非類似度、近似距離、残差
PE_MDS_MDS_ESTAT_QUANTILES_DB = オブジェクトごとの残差の分位点情報
PE_MDS_MDS_ESTAT_STRESS_DB = クラスカルのストレス(損失)尺度
PE_MDS_SCREEPLOT_DB = 固有値のスクリープロット
PE_OTHER = その他のレポート
PE_OTHER_ESTAT_ALTERNATIVES_DB = その他の要約統計量
PE_OTHER_ESTAT_CORRELATION_DB = その他の誤差相関行列
PE_OTHER_ESTAT_COVARIANCE_DB = その他の共分散行列
PE_OTHER_ESTAT_DF_DB = 各固定効果の自由度
PE_OTHER_ESTAT_EFORM_DB = 指数形式で係数を表示する
PE_OTHER_ESTAT_FACWEIGHTS_DB = 共分散因子加重行列
PE_OTHER_ESTAT_PERIOD_DB = 時間単位の周期の表
PE_OTHER_ESTAT_REPORT_DB = IRTパラメータの推定値
PE_OTHER_ESTAT_SD_DB = 部分母集団の標準偏差の推定値
PE_OTHER_ESTAT_SUMMARIZE_DB = 推定サンプルの要約統計量
PE_OTHER_ESTAT_VCE_DB = 共分散行列の推定値
PE_OTHER_ESTAT_WCORRELATION_DB = クラスター内相関と標準偏差
PE_OTHER_EXLOGISTIC_ESTAT_SE_DB = オッズ比、係数、その漸近的標準誤差
PE_OTHER_EXPOISSON_ESTAT_SE_DB = 係数、罹患率比、その漸近的標準誤差
PE_OTHER_GSEM_ESTAT_LCMEAN_DB = 潜在クラスの周辺平均
PE_OTHER_GSEM_ESTAT_LCPROB_DB = 潜在クラスの周辺確率
PE_OTHER_GSEM_ESTAT_SD_DB = 標準偏差および相関で分散成分を表示する
PE_OTHER_IVPROBIT_ESTAT_CORRELATION_DB = アウトカムと内生変数の相関行列
PE_OTHER_IVPROBIT_ESTAT_COVARIANCE_DB = アウトカムと内生変数の共分散行列
PE_OTHER_IVTOBIT_ESTAT_CORRELATION_DB = アウトカムと内生変数の相関行列
PE_OTHER_IVTOBIT_ESTAT_COVARIANCE_DB = アウトカムと内生変数の共分散行列
PE_OTHER_ME_ESTAT_GROUP_DB = 入れ子型グループの構成を要約する
PE_OTHER_ME_ESTAT_ICC_DB = 級内相関の推定値
PE_OTHER_ME_ESTAT_RECOVARIANCE_DB = 変量効果の共分散の推定値
PE_OTHER_ME_ESTAT_SD_DB = ランダム効果を標準偏差と相関として表示
PE_OTHER_MV_ESTAT_SUMMARIZE_DB = 推定サンプルの要約統計量
PE_OTHER_SEM_ESTAT_FRAMEWORK_DB = モデリングフレームワークに関する結果
PE_OTHER_TEBALANCE_SUMMARIZE_DB = バランス化の前後で平均と分散を比較する
PE_OTHER_TEBALANCE_SUMMARIZE_ST_DB = バランス化の前後で平均と分散を比較する
PE_PCA = 主成分分析のレポートとグラフ
PE_PCA_ESTAT_ANTI_DB = 反イメージ相関および共分散行列
PE_PCA_ESTAT_KMO_DB = KMOの標本適切性基準
PE_PCA_ESTAT_LOADINGS_DB = 固有値を正規化する手法を選択する行列
PE_PCA_ESTAT_RESIDUALS_DB = 相関残差行列
PE_PCA_ESTAT_ROTATECOMPARE_DB = 回転の有無で成分を比較する
PE_PCA_ESTAT_SMC_DB = 重相関の平方
PE_PCA_LOADINGPLOT_DB = 成分負荷量のプロット
PE_PCA_ROTATE_DB = 成分負荷量を回転する
PE_PCA_SCOREPLOT_DB = スコア変数のプロット
PE_PCA_SCREEPLOT_DB = 固有値のスクリープロット
PE_PREDICT = 予測
PE_PREDICT_ARCH_P_DB = 階差の有無別の平均、条件付き分散、残差予測等
PE_PREDICT_AREG_P_DB = 予測、その標準誤差、残差等
PE_PREDICT_ARFIMA_P_DB = 線形予測、標準化前後のイノベーション等
PE_PREDICT_ARIMA_P_DB = 階差の有無別の平均、平均二乗誤差、残差等
PE_PREDICT_ASCMD_P_DB = 確率等
PE_PREDICT_BETAREG_P_DB = 条件付き平均と分散、線形予測等
PE_PREDICT_BIPROBIT_P_DB = 同時、限界、または条件付きアウトカムの確率
PE_PREDICT_BOXCOX_P_DB = 予測と残差
PE_PREDICT_CANON_P_DB = 線形結合、およびその標準誤差
PE_PREDICT_CA_P_DB = フィット値、行と列の座標
PE_PREDICT_CHURDLE_P_DB = 条件付き平均、残差等
PE_PREDICT_CLOGLOG_P_DB = 確率、線形結合、およびその標準誤差等
PE_PREDICT_DFACTOR_P_DB = 期待値、観測できない因子、自己相関のある撹乱項、イノベーション等
PE_PREDICT_DISCRIM_P_DB = グループ分け、およびその確率等
PE_PREDICT_DSGE_P_DB = 一期先の予測、予測誤差、その他の診断手段
PE_PREDICT_EIVREG_P_DB = 線形予測
PE_PREDICT_ERM_P_DB = 平均、確率、処置効果など
PE_PREDICT_ETEFFECTS_P_DB = 処置レベルにおける処置効果、条件付き確率、傾向スコア等
PE_PREDICT_ETPOISSON_P_DB = 潜在アウトカム平均、観測アウトカム平均、条件付き処置効果等
PE_PREDICT_ETREGRESS_P_DB = 条件付き確率、線形予測、その標準誤差等
PE_PREDICT_EXLOGISTIC_P_DB = 確率、線形結合、その標準誤差等
PE_PREDICT_FACTOR_P_DB = 回帰スコア、Bartlettスコア
PE_PREDICT_FORECAST_DB = ダイナミック予測、シミュレーション
PE_PREDICT_FP_PREDICT_DB = フラクショナル多項式の予測、その標準誤差
PE_PREDICT_FRACPRED_DB = フラクショナル多項式の予測、その標準誤差
PE_PREDICT_FRACREG_P_DB = 条件付き平均、線形予測等
PE_PREDICT_FRONTIER_P_DB = 予測、その標準誤差、技術的効率性等
PE_PREDICT_GLM_P_DB = 予測、残差、影響統計量、その他の測定
PE_PREDICT_GMM_P_DB = 残差
PE_PREDICT_GSEM_P_DB = 平均、確率、密度、潜在変数等
PE_PREDICT_HECKMAN_P_DB = 線形予測、その標準誤差、確率等
PE_PREDICT_HETPROBIT_P_DB = 確率、線形予測等
PE_PREDICT_HETREGRESS_P_DB = 線形予測とその標準誤差など
PE_PREDICT_IRT_P_DB = 確率、線形予測等
PE_PREDICT_IVPOISSON_P_DB = 事象の数、線形予測、残差等
PE_PREDICT_LASSO_P_DB = 線形予測
PE_PREDICT_LOGIT_P_DB = 確率、影響統計量、残差等
PE_PREDICT_MCA_P_DB = 多重コレスポンデンス分析変数の行スコア(座標)とスコア(座標)
PE_PREDICT_MDS_P_DB = 近似コンフィギュレーションとペアワイズ統計量
PE_PREDICT_MEGLM_P_DB = 平均、確率、密度、変量効果、残差等
PE_PREDICT_MEQR_P_DB = 平均、線形予測、その標準誤差、残差等
PE_PREDICT_MESTREG_P_DB = 平均、中央値、ハザード、密度、変量効果、残差等
PE_PREDICT_META_REGRESS_P_DB = 予測とそのSE、てこ比など
PE_PREDICT_MGARCH_P_DB = 線形予測、残差、分散、相関
PE_PREDICT_MI_PREDICTNL_DB = 非線形予測
PE_PREDICT_MI_PREDICT_DB = 線形予測
PE_PREDICT_MLEXP_P_DB = 線形予測とスコア
PE_PREDICT_MSWITCH_P_DB = 線形予測、状態確率、残差等
PE_PREDICT_NLOGIT_P_DB = 確率、線形予測、包括値等
PE_PREDICT_NL_P_DB = フィット値、残差等
PE_PREDICT_NPREGRESS_P_DB = 条件付き平均、残差、および導関数
PE_PREDICT_NPREGRESS_SERIES_P_DB = 条件付き平均と残差
PE_PREDICT_PCA_P_DB = スコア変数、フィット値、残差
PE_PREDICT_POISSON_P_DB = 事象の数、罹患率、確率等
PE_PREDICT_PREDICTNL_DB = その他の予測、パラメータ、データにおける信頼区間付き非線形予測
PE_PREDICT_PSDENSITY_DB = パラメトリックスペクトル密度
PE_PREDICT_REGRESS_P_DB = 予測、その標準誤差、レバレッジ統計量、距離統計量等
PE_PREDICT_ROCREG_P_DB = ROC曲線予測
PE_PREDICT_SEM_P_DB = 因子スコア、観測変数と潜在変数の推定等
PE_PREDICT_SSPACE_P_DB = 線形予測、潜在状態、残差等
PE_PREDICT_STCRREG_P_DB = サブハザード比、線形予測、その標準誤差等
PE_PREDICT_STTEFFECTS_P_DB = 傾向スコア、打ち切りのある生存確率等
PE_PREDICT_ST_P_DB = ハザード比、生存関数、影響統計量、残差等
PE_PREDICT_TEFFECTS_P_DB = 処置レベルにおける処置効果、条件付き確率、傾向スコア等
PE_PREDICT_TOBIT_P_DB = 線形、打ち切り、または切断予測
PE_PREDICT_UCM_P_DB = 線形予測、トレンド成分、季節成分、周期成分、残差等
PE_PREDICT_VAR_P_DB = 線形予測、その標準誤差、残差
PE_PREDICT_XTCLOGLOG_P_DB = 線形予測、その標準誤差、確率
PE_PREDICT_XTDPD_P_DB = 線形予測、その標準誤差、残差誤差
PE_PREDICT_XTFRONTIER_P_DB = 線形予測、その標準誤差、技術的効率性
PE_PREDICT_XTGEE_P_DB = 平均、比、比率等
PE_PREDICT_XTHECKMAN_P_DB = 線形予測、確率等
PE_PREDICT_XTIVREG_FD_P_DB = 線形予測、一階誤差成分
PE_PREDICT_XTIVREG_P_DB = 線形予測、残差、誤差成分
PE_PREDICT_XTPCSE_P_DB = 線形予測、その標準誤差
PE_PREDICT_XTPOISSON_P_DB = 線形予測、その標準誤差、事象の数、罹患率、確率
PE_PREDICT_XTSTREG_P_DB = 線形予測、その標準誤差、中央値
PE_PREDICT_XTTOBIT_P_DB = 予測、その標準誤差等
PE_PROCRUSTES = プロクルステス回転のレポートとグラフ
PE_PROCRUSTES_ESTAT_COMPARE_DB = 直交回転、斜交回転、制約なしの各変換によるフィット
PE_PROCRUSTES_ESTAT_MVREG_DB = 多変量回帰係数の表
PE_PROCRUSTES_PROCOVERLAY_DB = 強制オーバーレイグラフ
PE_STAT = モデル選択、診断、適合度分析
PE_STAT_DFBETA_DB = DFBETA影響統計量
PE_STAT_DSGENL_ESTAT_COVARIANCE_DB = モデル変数の推定共分散を表示する
PE_STAT_DSGENL_ESTAT_STEADY_DB = システムの定常状態を表示する
PE_STAT_DSGE_ESTAT_POLICY_DB = ポリシー行列を表示する
PE_STAT_DSGE_ESTAT_STABLE_DB = システムの安定性を評価する
PE_STAT_DSGE_ESTAT_TRANSITION_DB = 遷移行列を表示する
PE_STAT_ESTAT_ABOND_DB = 自己相関に関する表
PE_STAT_ESTAT_ARCHLM_DB = 残差のARCH効果の検定
PE_STAT_ESTAT_BGODFREY_DB = 高次元系列相関のBreusch-Godfrey検定
PE_STAT_ESTAT_BOOTSTRAP_DB = ブートストラップ信頼区間
PE_STAT_ESTAT_CLASSIFICATION_DB = 感度と特異度付きの分類表
PE_STAT_ESTAT_DURATION_DB = 状態の期待期間の表
PE_STAT_ESTAT_DURBINALT_DB = 系列相関に関するDurbinのh統計量
PE_STAT_ESTAT_DWATSON_DB = 一次の自己相関を検定するDurbin-Watsonのd検定量
PE_STAT_ESTAT_ENDOGENOUS_DB = 内生変数の検定
PE_STAT_ESTAT_ESIZE_DB = 効果量の尺度
PE_STAT_ESTAT_FIRSTSTAGE_DB = 1段階目の回帰統計量
PE_STAT_ESTAT_GOF_DB = 適合度検定
PE_STAT_ESTAT_HETTEST_DB = 不均一分散の検定
PE_STAT_ESTAT_IC_DB = 情報量規準 -- AIC、BIC
PE_STAT_ESTAT_IMTEST_DB = 情報行列検定
PE_STAT_ESTAT_MORAN_DB = 近くの残差との残差相関のMoran検定
PE_STAT_ESTAT_NPROC_DB = ノンパラメトリックROC曲線推定
PE_STAT_ESTAT_OVERID_DB = 過剰識別制約検定
PE_STAT_ESTAT_OVTEST_DB = 脱落変数のRamsey RESET検定
PE_STAT_ESTAT_PHTEST_DB = 比例ハザード性検定
PE_STAT_ESTAT_SARGAN_DB = 過剰識別制約のSargan検定
PE_STAT_ESTAT_SZROETER_DB = 不均一分散に対するSzroeterの順位検定
PE_STAT_ESTAT_TRANSITION_DB = 推移確率表
PE_STAT_ESTAT_VIF_DB = 分散拡大要因(VIF)
PE_STAT_GOFPLOT_DB = 適合度の良さを確認するグラフ
PE_STAT_GSEM_ESTAT_LCGOF_DB = 潜在クラスの適合度統計量
PE_STAT_HAUSMAN_DB = ハウスマン検定
PE_STAT_IVREGRESS_ESTAT_SBKNOWN_DB = 発生時点を既知とする構造変化の検定
PE_STAT_IVREGRESS_ESTAT_SINGLE_DB = 発生時点を未知とする構造変化の検定
PE_STAT_LASSOCOEF_DB = 選択した係数を表示
PE_STAT_LASSOGOF_DB = lasso後の適合度
PE_STAT_LASSOINFO_DB = lasso推定結果に関する情報
PE_STAT_LASSOKNOTS_DB = 係数選択のノットテーブルと適合度
PE_STAT_LASSOSELECT_DB = 代替ペナルティ値を選択
PE_STAT_LINKTEST_DB = モデルのリンク関数の選択検定
PE_STAT_LROC_DB = ROC曲線と曲線下面積
PE_STAT_LSENS_DB = 感度/特異度のグラフ
PE_STAT_REGRESS_ESTAT_SBCUSUM_DB = パラメータの安定性に対する累積和検定
PE_STAT_REGRESS_ESTAT_SBKNOWN_DB = 発生時点を既知とする構造変化の検定
PE_STAT_REGRESS_ESTAT_SINGLE_DB = 発生時点を未知とする構造変化の検定
PE_STAT_SEM_ESTAT_EQGOF_DB = 各推定式の適合度
PE_STAT_SEM_ESTAT_GGOF_DB = 各グループの適合度
PE_STAT_SEM_ESTAT_GOF_DB = 全般的な適合度
PE_STAT_SEM_ESTAT_RESIDUALS_DB = 残差行列
PE_STAT_SEM_ESTAT_STABLE_DB = 非再帰的システムの安定性評価
PE_STAT_STCOX_ESTAT_CONCORDANCE_DB = コンコーダンス確率
PE_STAT_STCRREG_STCURVE_DB = 累積サブハザードおよび累積罹患率関数のグラフ
PE_STAT_STCURVE_DB = 生存関数、ハザード関数、累積ハザード関数のグラフ等
PE_STAT_TEBALANCE_OVERID_DB = 共変量バランス検定
PE_STAT_TEBALANCE_OVERID_ST_DB = 共変量バランス検定
PE_STAT_VARGRANGER_DB = Granger因果性検定
PE_STAT_VARLMAR_DB = 残差の自己相関に関するLM検定
PE_STAT_VARNORM_DB = 残差の正規性検定
PE_STAT_VARSOC_DB = ラグ次数選択統計量
PE_STAT_VARSTABLE_DB = 安定性条件を確認する
PE_STAT_VARWLE_DB = Waldのラグ除外統計量
PE_STAT_VECLMAR_DB = 残差の自己相関に関するLM検定
PE_STAT_VECNORM_DB = 残差の正規性検定
PE_STAT_VECSTABLE_DB = 安定性条件を確認する
PE_STAT_XTTEST0_DB = Breusch-Paganの変量効果LM検定
PE_SVY = サーベイデータのレポートと調整
PE_SVY_CV_DB = 変動係数
PE_SVY_EFFECTS_DB = デザイン効果、誤指定効果
PE_SVY_GOF_DB = 適合度検定
PE_SVY_LCEFFECTS_DB = 線形結合のデザイン効果と誤指定効果
PE_SVY_SD_DB = 部分母集団の標準偏差推定値
PE_SVY_SIZE_DB = 部分母集団の大きさ
PE_SVY_STRATA_DB = 単独層と確実性層
PE_SVY_SVYSET_DB = サーベイ設計特性
PE_TEST = 検定、コントラスト、パラメータ推定値の比較
PE_TEST_CONTRAST_DB = コントラスト
PE_TEST_ESTAT_STDIZE_LINCOM_DB = 標準化パラメータ推定値の線形式
PE_TEST_ESTAT_STDIZE_NLCOM_DB = 標準化パラメータ推定値の非線形式
PE_TEST_ESTAT_STDIZE_TESTNL_DB = 標準化パラメータ推定値の非線形な検定
PE_TEST_ESTAT_STDIZE_TEST_DB = 標準化パラメータ推定値の線形な検定
PE_TEST_ESTAT_TEFFECTS_DB = 処置効果と潜在アウトカム平均
PE_TEST_LINCOM_DB = パラメータ推定値の線形式
PE_TEST_LRTEST_DB = モデル比較の尤度比検定
PE_TEST_MARGINS_CONTRAST_DB = マージンのコントラスト
PE_TEST_MARGINS_PWCOMPARE_DB = マージンの対比較
PE_TEST_MI_TESTTRANSFORM_DB = 変換済みパラメータ推定値の検定
PE_TEST_MI_TEST_DB = パラメータ推定量がゼロかどうかの同時検定
PE_TEST_NLCOM_DB = パラメータ推定値の非線形式
PE_TEST_PWCOMPARE_DB = 対比較
PE_TEST_SEM_ESTAT_EQTEST_DB = 推定式ごとのWald検定
PE_TEST_SEM_ESTAT_GINVARIANT_DB = グループ間でのパラメータの不変性検定
PE_TEST_SEM_ESTAT_MINDICES_DB = 修正指数
PE_TEST_SEM_ESTAT_SCORETESTS_DB = 線形制約のスコア検定
PE_TEST_SEM_ESTAT_TEFFECTS_DB = 直接および間接効果
PE_TEST_SP_ESTAT_IMPACT_DB = 直接、間接、および全体的なインパクト
PE_TEST_SUEST_DB = モデルを結合したSUR
PE_TEST_TESTNL_DB = パラメータ推定値の非線形な検定
PE_TEST_TEST_DB = パラメータ推定値の線形な検定
