##. 10 Mar 2017 (auto-generated)

CUSTOM = Confeccionar
DEFAULT = Por defecto

##(TAG). anglestyle
ANGLESTYLE-DEFAULT = Automático
ANGLESTYLE-FORTY_FIVE = 45°
ANGLESTYLE-HORIZONTAL = Horizontal
ANGLESTYLE-NINETY = 90°
ANGLESTYLE-RHORIZONTAL = Horizontal revertido
ANGLESTYLE-RVERTICAL = Verical revertido
ANGLESTYLE-STDARROW = Punta de flecha estándar
ANGLESTYLE-TWO_SEVENTY = 270°
ANGLESTYLE-VERTICAL = Vertical
ANGLESTYLE-ZERO = Cero

##(TAG). arrowdir
ARROWDIR-BOTH = Ambos
ARROWDIR-HEAD = Punta de flecha
ARROWDIR-NEITHER = Ninguno
ARROWDIR-TAIL = Cola

##(TAG). bygraphstyle
BYGRAPHSTYLE-COMBINE = Combinar
BYGRAPHSTYLE-COMPACT = Comprimir
BYGRAPHSTYLE-DEFAULT = Automático
BYGRAPHSTYLE-ECON = Tipo: The Economist
BYGRAPHSTYLE-RESCALE = Reescalar
BYGRAPHSTYLE-STATA7 = Stata 7

##(TAG). clockdir
CLOCKDIR-0 = Centro
CLOCKDIR-1 = 1 en punto
CLOCKDIR-10 = 10 en punto
CLOCKDIR-11 = 11 en punto
CLOCKDIR-12 = 12 en punto
CLOCKDIR-2 = 2 en punto
CLOCKDIR-3 = 3 en punto
CLOCKDIR-4 = 4 en punto
CLOCKDIR-5 = 5 en punto
CLOCKDIR-6 = 6 en punto
CLOCKDIR-7 = 7 en punto
CLOCKDIR-8 = 8 en punto
CLOCKDIR-9 = 9 en punto

##(TAG). color
COLOR-BLACK = Negro
COLOR-BLUE = Azul
COLOR-BLUISHGRAY = Gris azulado
COLOR-BLUISHGRAY8 = Gris azulado 8
COLOR-BROWN = Marrón
COLOR-CHOCOLATE = Chocolate
COLOR-CRANBERRY = Rojo carmesí
COLOR-CYAN = Cian
COLOR-DIMGRAY = Gris oscuro
COLOR-DKGREEN = Verde oscuro
COLOR-DKNAVY = Azul marino
COLOR-DKORANGE = Anaranjado oscuro
#Economist background
COLOR-EBACKGROUND = Ec. fondo
#Economist bright blue
COLOR-EBBLUE = Ec. azul Brillante
#Economist dark background
COLOR-EDKBG = Ec. fondo oscuro
#Economist dark blue
COLOR-EDKBLUE = Ec. azul oscuro
COLOR-EGGSHELL = Cascara de huevo
#Economist light blue
COLOR-ELIGHTBLUE = Ec. azul claro
#Economist light green
COLOR-ELTGREEN = Ec. verde claro
COLOR-EMERALD = Esmeralda
#Economist medium blue
COLOR-EMIDBLUE = Ec. azul regular
#Economist rose
COLOR-EROSE = Ec. rosa
COLOR-FOREST_GREEN = Verde bosque
COLOR-GOLD = Oro
COLOR-GRAY = Gris
COLOR-GREEN = Verde
COLOR-GS0 = \ 0
COLOR-GS1 = Gris escala 1
COLOR-GS10 = Gris escala 10
COLOR-GS11 = Gris escala 11
COLOR-GS12 = Gris escala 12
COLOR-GS13 = Gris escala 13
COLOR-GS14 = Gris escala 14
COLOR-GS15 = Gris escala 15
COLOR-GS16 = Gris escala 16
COLOR-GS2 = Gris escala 2
COLOR-GS3 = Gris escala 3
COLOR-GS4 = Gris escala 4
COLOR-GS5 = Gris escala 5
COLOR-GS6 = Gris escala 6
COLOR-GS7 = Gris escala 7
COLOR-GS8 = Gris escala 8
COLOR-GS9 = Gris escala 9
COLOR-KHAKI = Caqui
COLOR-LAVENDER = Lavanda
COLOR-LIME = Lima
COLOR-LTBLUE = Azul claro
COLOR-LTBLUISHGRAY = Gris azulado claro
COLOR-LTBLUISHGRAY8 = Gris azulado claro 8
COLOR-LTKHAKI = Caqui claro
COLOR-MAGENTA = Magenta
COLOR-MAROON = Marrón carmesí
COLOR-MIDBLUE = Azul regular
COLOR-MIDGREEN = Verde regular
COLOR-MINT = Menta
COLOR-NAVY = Azul marino
COLOR-NAVY8 = Azul marino 8
COLOR-NONE = Ninguno
COLOR-OLIVE = Aceituna
COLOR-OLIVE_TEAL = Verde oliva azulado
COLOR-ORANGE = Anaranjado
COLOR-ORANGE_RED = Naranja rojo
COLOR-PINK = Rosado
COLOR-PURPLE = Purpura
COLOR-RED = Rojo
COLOR-SAND = Arena
COLOR-SANDB = Arena (b)
COLOR-SIENNA = Sienna 
COLOR-STONE = Piedra
COLOR-SUNFLOWERLIME = Girasol color lima
COLOR-TEAL = Verde azulado
COLOR-WHITE = Blanco
COLOR-YELLOW = Amarillo

##(TAG). compass2dir
COMPASS2DIR-CENTER = Centro
COMPASS2DIR-DEFAULT = Automático
COMPASS2DIR-EAST = Este
COMPASS2DIR-NEAST = Nordeste
COMPASS2DIR-NORTH = Norte
COMPASS2DIR-NWEST = Noroeste
COMPASS2DIR-SEAST = Sudeste
COMPASS2DIR-SOUTH = Sur
COMPASS2DIR-SWEST = Suroeste
COMPASS2DIR-WEST = Oeste

##(TAG). connectstyle
CONNECTSTYLE-ASCENDING = Ascendente
CONNECTSTYLE-DIRECT = Directo
CONNECTSTYLE-NONE = Ninguno
CONNECTSTYLE-STAIRSTEP = Escalón
CONNECTSTYLE-STAIRSTEP_UP = Escalón (primero arriba)

##(TAG). dottypestyle
DOTTYPESTYLE-DOT = Punto
DOTTYPESTYLE-LINE = Línea
DOTTYPESTYLE-RECTANGLE = Rectángulo

##(TAG). gsize
GSIZE-DEFAULT = Automático
GSIZE-FULL = Máximo
GSIZE-HALF = Mitad
GSIZE-HALF_TINY = Minúsculo mediano
GSIZE-HUGE = Inmenso
GSIZE-LARGE = Grande
GSIZE-MEDIUM = Mediano
GSIZE-MEDLARGE = Medio/grande
GSIZE-MEDSMALL = Medio/pequeño
GSIZE-MINUSCULE = Minúsculo
GSIZE-QUARTER = Un cuarto
GSIZE-QUARTER_TINY = Minúsculo un cuarto
GSIZE-SMALL = Pequeño
GSIZE-TENTH = Un décimo
GSIZE-THIRD = Un tercio
GSIZE-THIRD_TINY = Minúsculo un tercio
GSIZE-TINY = Minúsculo
#Very Huge
GSIZE-VHUGE = Muy inmenso
#Very Large
GSIZE-VLARGE = Muy grande
#Very Small
GSIZE-VSMALL = Muy pequeño
GSIZE-ZERO = Cero

##(TAG). horizontal
HORIZONTAL-CENTER = Centro
HORIZONTAL-DEFAULT = Por defecto
HORIZONTAL-LEFT = Izquierdo
HORIZONTAL-RIGHT = Derecho

##(TAG). intensity
INTENSITY-FULL = Completa
INTENSITY-INTEN0 = 0%
INTENSITY-INTEN10 = 10%
INTENSITY-INTEN100 = 100%
INTENSITY-INTEN20 = 20%
INTENSITY-INTEN200 = 200%
INTENSITY-INTEN30 = 30%
INTENSITY-INTEN40 = 40%
INTENSITY-INTEN50 = 50%
INTENSITY-INTEN60 = 60%
INTENSITY-INTEN70 = 70%
INTENSITY-INTEN80 = 80%
INTENSITY-INTEN90 = 90%
INTENSITY-MAX = Máxima

##(TAG). linepattern
LINEPATTERN-BLANK = Blanco
LINEPATTERN-DASH = Guión
LINEPATTERN-DASH_3DOT = Guión 3-puntos
LINEPATTERN-DASH_DOT = Guión-punto
LINEPATTERN-DASH_DOT_DOT = Guión-punto-punto
LINEPATTERN-DOT = Punto
LINEPATTERN-LONGDASH = Guión largo
LINEPATTERN-LONGDASH_3DOT = Guión largo 3puntos
LINEPATTERN-LONGDASH_DOT = Guión largo punto
LINEPATTERN-LONGDASH_DOT_DOT = Guión largo punto punto
LINEPATTERN-LONGDASH_SHORTDASH = Guión largo Guión corto
LINEPATTERN-SHORTDASH = Guión corto
LINEPATTERN-SHORTDASH_DOT = Guión corto punto
LINEPATTERN-SHORTDASH_DOT_DOT = Guión corto punto punto
LINEPATTERN-SOLID = Línea sólida
LINEPATTERN-TIGHT_DOT = Punto apretado
LINEPATTERN-VSHORTDASH = Guión muy corto

##(TAG). linewidth
LINEWIDTH-MEDIUM = Mediano
LINEWIDTH-MEDTHICK = Mediano grueso
LINEWIDTH-MEDTHIN = Mediano fino
LINEWIDTH-NONE = Ninguno
LINEWIDTH-THICK = Grueso
LINEWIDTH-THIN = Fino
#Very Thick
LINEWIDTH-VTHICK = Muy grueso
#Very Thin
LINEWIDTH-VTHIN = Muy fino
#Very Very Thick (style vvthick)
LINEWIDTH-VVTHICK = Muy grueso 2
#Very Very Thin (style - vvthin)
LINEWIDTH-VVTHIN = Muy fino 2
#Very Very Very Thick (style - vvvthick)
LINEWIDTH-VVVTHICK = Muy grueso 3
#Very Very Very Thin (style - vvvthin)
LINEWIDTH-VVVTHIN = Muy fino 3

##(TAG). margin
MARGIN-BARGRAPH = Gráf_barras
MARGIN-BOTTOM = Base
MARGIN-EBARGRAPH = E. gráfico de barras
MARGIN-ESUBHEAD = E. subtítulo
MARGIN-HORIZ_BARGRAPH = Gráf_barras_horiz
MARGIN-LARGE = Grande
MARGIN-LEFT = Izquierdo
MARGIN-MEDIUM = Mediano
MARGIN-MEDLARGE = Medio_grande
MARGIN-MEDSMALL = Medio_pequeño
MARGIN-RIGHT = Derecho
MARGIN-SIDES = Izquierdo_Derecho
MARGIN-SMALL = Pequeño
MARGIN-TINY = Minúsculo
MARGIN-TOP = Tope
MARGIN-TOP_BOTTOM = Tope_Base
MARGIN-VLARGE = Muy grande
MARGIN-VSMALL = Muy pequeño
MARGIN-ZERO = Cero

##(TAG). relative_posn
RELATIVE_POSN-ABOVE = Encima
RELATIVE_POSN-BELOW = Debajo
RELATIVE_POSN-DEFAULT = Por defecto
RELATIVE_POSN-LEFT = Izquierdo
RELATIVE_POSN-RIGHT = Derecha

##(TAG). semgui
SG_NONE = Ninguno

##(TAG). semgui-alignment
SG_ALIGNMENT-BASELINE = Línea de base
SG_ALIGNMENT-BOTTOM = Base
SG_ALIGNMENT-CENTER = Centro
SG_ALIGNMENT-TOP = Tope

##(TAG). semgui-arrowpos
SG_ARROWPOS-BOTH = Ambas
SG_ARROWPOS-HEAD = Punta
SG_ARROWPOS-TAIL = Cola

##(TAG). semgui-clock
SG_CLOCK-0 = Centrado

##(TAG). semgui-color
SG_COLOR-EBBLUE = Azul Brillante
SG_COLOR-EBG = Gris azulado
SG_COLOR-EDKBG = Gris azulado oscuro
SG_COLOR-EDKBLUE = Azul oscuro
SG_COLOR-ELTBLUE = Azul claro
SG_COLOR-ELTGREEN = Verde claro
SG_COLOR-EMIDBLUE = Azul regular
SG_COLOR-EROSE = Rosa

##(TAG). semgui-direction
SG_DIRECTION-DOWN = Hacia abajo
SG_DIRECTION-LEFT = Izquierda
SG_DIRECTION-RIGHT = Derecha
SG_DIRECTION-UP = Hacia arriba

##(TAG). semgui-edgeresult
SG_EDGERESULT-A-PARM = Parámetro
SG_EDGERESULT-A-PARM-PARM_LB-PARM_UB = Parámetro con IC
SG_EDGERESULT-A-PARM-PARM_SE = Parámetro con SE
SG_EDGERESULT-A-PARM-PARM_SE-PARM_P = Parámetro con SE y P
SG_EDGERESULT-A-PARM-PARM_SE-PARM_Z-PARM_P = Parámetro con z, SE y P
SG_EDGERESULT-A-PARM_LB-PARM_UB = IC para el parámetro
SG_EDGERESULT-PARM = Parámetro no Std.
SG_EDGERESULT-PARM-PARM_LB-PARM_UB = Parámetro no Std. con IC
SG_EDGERESULT-PARM-PARM_SE = Parámetro no Std. con SE
SG_EDGERESULT-PARM-PARM_SE-PARM_P = Parámetro no Std. con SE y P
SG_EDGERESULT-PARM-PARM_SE-PARM_Z-PARM_P = Parámetro no Std. con z, SE y P
SG_EDGERESULT-PARM_LB-PARM_UB = IC para el parámetro no Std.
SG_EDGERESULT-STDPARM = Parámetro estandarizado (Std.)
SG_EDGERESULT-STDPARM-STDPARM_LB-STDPARM_UB = Parámetro Std. con IC
SG_EDGERESULT-STDPARM-STDPARM_SE = Parámetro Std. con SE
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_P = Parámetro Std. con SE y P
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_Z-STDPARM_P = Parámetro Std. con z, SE y P
SG_EDGERESULT-STDPARM_LB-STDPARM_UB = IC para parámetro STD.

##(TAG). semgui-endogresult
SG_ENDOGRESULT-A-CONS = Intercepto
SG_ENDOGRESULT-A-CONS-CONS_LB-CONS_UB = Intercepto con IC
SG_ENDOGRESULT-A-CONS-CONS_SE = Intercepto con SE
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_P = Intercepto con SE y P
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_Z-CONS_P = Intercepto con z, SE y P
SG_ENDOGRESULT-A-CONS_LB-CONS_UB = IC para el Intercepto
SG_ENDOGRESULT-A-ERRVAR = Varianza del error
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = Varianza del error con IC
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_SE = Varianza del error con SE
SG_ENDOGRESULT-A-ERRVAR_LB-ERRVAR_UB = IC para la varianza del error
SG_ENDOGRESULT-CONS = Intercepto no Std.
SG_ENDOGRESULT-CONS-CONS_LB-CONS_UB = Intercepto no Std. con IC
SG_ENDOGRESULT-CONS-CONS_SE = Intercepto no Std. con SE
SG_ENDOGRESULT-CONS-CONS_SE-CONS_P = Intercepto no Std. con SE y P
SG_ENDOGRESULT-CONS-CONS_SE-CONS_Z-CONS_P = Intercepto no Std. con z, SE y P
SG_ENDOGRESULT-CONS_LB-CONS_UB = IC para intercepto no Std.
SG_ENDOGRESULT-ERRVAR = Varianza no Std. del error
SG_ENDOGRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = Varianza no Std. del error con IC
SG_ENDOGRESULT-ERRVAR-ERRVAR_SE = Varianza no Std. del error con SE
SG_ENDOGRESULT-ERRVAR_LB-ERRVAR_UB = IC para varianza no Std. del error
SG_ENDOGRESULT-STDCONS = Intercepto estandarizado (Std.)
SG_ENDOGRESULT-STDCONS-STDCONS_LB-STDCONS_UB = Intercepto Std. con IC
SG_ENDOGRESULT-STDCONS-STDCONS_SE = Intercepto Std. con SE
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_P = Intercepto Std. con SE y P
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_Z-STDCONS_P = Intercepto Std. con z, SE y P
SG_ENDOGRESULT-STDCONS_LB-STDCONS_UB = Intercepto Std. con IC
SG_ENDOGRESULT-STDERRVAR = Varianza Std. del error
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = Varianza Std. del error con IC
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_SE = Varianza Std. del error con SE
SG_ENDOGRESULT-STDERRVAR_LB-STDERRVAR_UB = IC para varianza Std. del error

##(TAG). semgui-errlatlabel
#literal 'e.' <a stata name>
SG_ERRLATLABEL-E.NAME = e.<name>
SG_ERRLATLABEL-EPSILON = Epsilon
SG_ERRLATLABEL-EPSILON-SUB-I_ERROR = Epsilon_i

##(TAG). semgui-errobslabel
#literal 'e.' <a stata variable name>
SG_ERROBSLABEL-E.VARNAME = e.<varname>
SG_ERROBSLABEL-EPSILON = Epsilon
SG_ERROBSLABEL-EPSILON-SUB-I_ERROR = Epsilon_i

##(TAG). semgui-erroredge
SG_ERROREDGE-ONE = Una/uno

##(TAG). semgui-errorresult
SG_ERRORRESULT-A-ERRVAR = Varianza del error 
SG_ERRORRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = Varianza del error con IC
SG_ERRORRESULT-A-ERRVAR-ERRVAR_SE = Varianza del error con SE
SG_ERRORRESULT-A-ERRVAR_LB-ERRVAR_UB = IC para varianza del error 
SG_ERRORRESULT-ERRVAR = Varianza no Std. del error
SG_ERRORRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = Varianza no Std. del error con IC
SG_ERRORRESULT-ERRVAR-ERRVAR_SE = Varianza no Std. del error con SE
SG_ERRORRESULT-ERRVAR_LB-ERRVAR_UB = IC para varianza no Std. del error
SG_ERRORRESULT-STDERRVAR = Varianza Std. del error
SG_ERRORRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = Varianza Std. del error con IC
SG_ERRORRESULT-STDERRVAR-STDERRVAR_SE = Varianza Std. del error con SE
SG_ERRORRESULT-STDERRVAR_LB-STDERRVAR_UB = IC para varianza Std. del error

##(TAG). semgui-exogresult
SG_EXOGRESULT-A-MEAN = Media
SG_EXOGRESULT-A-MEAN-MEAN_LB-MEAN_UB = Media con IC
SG_EXOGRESULT-A-MEAN-MEAN_SE = Media con SE (error estándar)
SG_EXOGRESULT-A-MEAN-VAR = Media y varianza
SG_EXOGRESULT-A-MEAN_LB-MEAN_UB = IC para la media
SG_EXOGRESULT-A-VAR = Varianza
SG_EXOGRESULT-A-VAR-VAR_LB-VAR_UB = Varianza con IC
SG_EXOGRESULT-A-VAR-VAR_SE = Varianza con error estándar
SG_EXOGRESULT-A-VAR_LB-VAR_UB = IC para la varianza
SG_EXOGRESULT-MEAN = Media no estandarizada
SG_EXOGRESULT-MEAN-MEAN_LB-MEAN_UB = Media no estandarizada con IC
SG_EXOGRESULT-MEAN-MEAN_SE = Media no estandarizada con SE
SG_EXOGRESULT-MEAN-VAR = Media-Varianza no estandarizadas
SG_EXOGRESULT-MEAN_LB-MEAN_UB = CI para media no estandarizada
SG_EXOGRESULT-STDMEAN = Media estandarizada
SG_EXOGRESULT-STDMEAN-STDMEAN_LB-STDMEAN_UB = Media estandarizada con IC
SG_EXOGRESULT-STDMEAN-STDMEAN_SE = Media estandarizada con SE
SG_EXOGRESULT-STDMEAN-STDVAR = Media-Varianza estandarizadas
SG_EXOGRESULT-STDMEAN_LB-STDMEAN_UB = IC para media estandarizada 
SG_EXOGRESULT-STDVAR = Varianza estandarizada
SG_EXOGRESULT-STDVAR-STDVAR_LB-STDVAR_UB = Varianza estandarizada con IC
SG_EXOGRESULT-STDVAR-STDVAR_SE = Varianza estandarizada con SE
SG_EXOGRESULT-STDVAR_LB-STDVAR_UB = IC para varianza estandarizada
SG_EXOGRESULT-VAR = Varianza no estandarizada
SG_EXOGRESULT-VAR-VAR_LB-VAR_UB = Varianza no estandarizada con IC
SG_EXOGRESULT-VAR-VAR_SE = Varianza no estandarizada con SE
SG_EXOGRESULT-VAR_LB-VAR_UB = Varianza no estandarizada con IC

##(TAG). semgui-face
SG_FACE-STMONO = Monoespacio
SG_FACE-STSANS = Sans Serif
SG_FACE-STSERIF = Serif
SG_FACE-STSYMBOL = Símbolo

##(TAG). semgui-famlinklook
SG_FAMLINKLOOK-FAMILY = Mostrar familia solamente
SG_FAMLINKLOOK-FAMLINK = Mostrar familia y enlace
SG_FAMLINKLOOK-FANCYBOX = Solamente Caja especial
SG_FAMLINKLOOK-LINK = Mostrar enlace solamente
SG_FAMLINKLOOK-STD = Variable observada estandar

##(TAG). semgui-famlinkplacement
SG_FAMLINKPLACEMENT-BOTTOM = Familia en la base
SG_FAMLINKPLACEMENT-TOP = Familia en el tope

##(TAG). semgui-inside
SG_INSIDE-INSIDE = Adentro
SG_INSIDE-OUTSIDE = Afuera

##(TAG). semgui-justification
SG_JUSTIFICATION-CENTER = Centrar
SG_JUSTIFICATION-LEFT = Izquierda
SG_JUSTIFICATION-RIGHT = Derecha

##(TAG). semgui-latlabel
SG_LATLABEL-LABEL = Etiqueta
SG_LATLABEL-NAME = Nombre

##(TAG). semgui-mllatlabel
SG_MLLATLABEL-BASENAME-MLFINLEVELBR = Sólo ultimo nivel con nombre completo
SG_MLLATLABEL-BASENAME-MLLEVELSBR = Nombre completo de todos los niveles
SG_MLLATLABEL-BASENAME-SUB-MLFINLEVEL = Nombre base-nivel final subindicado
SG_MLLATLABEL-BASENAME-SUB-MLLEVELS = Nombre base con nivel subindicado
SG_MLLATLABEL-ETA-SUB-I_MLLATENT = Eta -- símbolo matemático
SG_MLLATLABEL-LABEL = Mostrar siempre etiqueta de variable
SG_MLLATLABEL-MLFINLEVELS-SUB-MNUM = Mostrar último nivel con subíndice M
SG_MLLATLABEL-MLLEVELS-SUB-MNUM = Mostrar niveles con subíndice M

##(TAG). semgui-mloval
#1 oval
SG_MLOVAL-1 = Óvalos simples
#2 ovals
SG_MLOVAL-2 = Óvalos dobles
#3 ovals
SG_MLOVAL-3 = Óvalos triples
#4 ovals
SG_MLOVAL-4 = Óvalos cuádruples
#5 ovals
SG_MLOVAL-5 = Óvalos quíntuples

##(TAG). semgui-obslabel
SG_OBSLABEL-LABEL = Etiqueta de la variable
SG_OBSLABEL-LABELNM = Etiqueta y nombre
SG_OBSLABEL-VARNAME = Nombre de la variable

##(TAG). semgui-orient
SG_ORIENT-HORIZONTAL = Horizontal
SG_ORIENT-VERTICAL = Vertical

##(TAG). semgui-relativeposn
SG_RELATIVEPOSN-ABOVE = Arriba
SG_RELATIVEPOSN-BELOW = Debajo
SG_RELATIVEPOSN-LEFT = A la izquierda
SG_RELATIVEPOSN-RIGHT = A la derecha

##(TAG). symbol
SYMBOL-ARROW = Flecha
SYMBOL-ARROWF = Flecha rellena
SYMBOL-CIRCLE = Circulo
SYMBOL-CIRCLE_HOLLOW = Circulo hueco
SYMBOL-DIAMOND = Diamante
SYMBOL-DIAMOND_HOLLOW = Diamante hueco
SYMBOL-LGX = X grande
SYMBOL-NONE = Ninguno
#'|' symbol
SYMBOL-PIPE = Barra vertical
SYMBOL-PLUS = Símbolo +
SYMBOL-POINT = Punto
SYMBOL-SMCIRCLE = Circulo pequeño
SYMBOL-SMCIRCLE_HOLLOW = Circulo hueco pequeño
SYMBOL-SMDIAMOND = Diamante pequeño
SYMBOL-SMDIAMOND_HOLLOW = Diamante hueco pequeño
SYMBOL-SMPLUS = Símbolo + pequeño
SYMBOL-SMSQUARE = Cuadrado pequeño
SYMBOL-SMSQUARE_HOLLOW = Cuadrado hueco pequeño
SYMBOL-SMTRIANGLE = Triángulo pequeño
SYMBOL-SMTRIANGLE_HOLLOW = Triángulo hueco pequeño
SYMBOL-SMV = V pequeña
SYMBOL-SMX = X pequeña
SYMBOL-SQUARE = Cuadrado
SYMBOL-SQUARE_HOLLOW = Cuadrado hueco
SYMBOL-TRIANGLE = Triángulo
SYMBOL-TRIANGLE_HOLLOW = Triángulo hueco
SYMBOL-V = V
SYMBOL-X = x

##(TAG). symbolsize
#Very Very Huge (style vvhuge)
SYMBOLSIZE-EHUGE = Muy-muy inmenso
SYMBOLSIZE-HUGE = Inmenso
SYMBOLSIZE-LARGE = Grande
SYMBOLSIZE-MEDIUM = Mediano
SYMBOLSIZE-MEDLARGE = Mediano grande
SYMBOLSIZE-MEDSMALL = Mediano pequeño
SYMBOLSIZE-SMALL = Pequeño
SYMBOLSIZE-TINY = Minúsculo
#Very Huge
SYMBOLSIZE-VHUGE = Muy inmenso
#Very Large
SYMBOLSIZE-VLARGE = Muy grande
#Very Small
SYMBOLSIZE-VSMALL = Muy pequeño
#Very Tiny
SYMBOLSIZE-VTINY = Muy Minúsculo
SYMBOLSIZE-ZERO = Cero

##(TAG). tickposition
TICKPOSITION-CROSSING = Cruzado
TICKPOSITION-INSIDE = Adentro
TICKPOSITION-OUTSIDE = Afuera

##(TAG). vertical_text
VERTICAL_TEXT-BASELINE = En la línea de base
VERTICAL_TEXT-BOTTOM = En la base
VERTICAL_TEXT-DEFAULT = Automático
VERTICAL_TEXT-MIDDLE = En el centro
VERTICAL_TEXT-TOP = En el tope

##(TAG). yesno
YESNO-NO = No
YESNO-YES = Si

##(TAG). zyx2rule
ZYX2RULE-CHUE = Matiz (Chue)
ZYX2RULE-HUE = Matiz
ZYX2RULE-INTENSITY = Intensidad
ZYX2RULE-LINEAR = Lineal
