##. 22 Dec 2016 (auto-generated)

CUSTOM = Custom
DEFAULT = Default

##(TAG). anglestyle
ANGLESTYLE-DEFAULT = Automatic
ANGLESTYLE-FORTY_FIVE = 45°
ANGLESTYLE-HORIZONTAL = Horizontal
ANGLESTYLE-NINETY = 90°
ANGLESTYLE-RHORIZONTAL = Reverse horizontal
ANGLESTYLE-RVERTICAL = Reverse vertical
ANGLESTYLE-STDARROW = Standard arrowhead
ANGLESTYLE-TWO_SEVENTY = 270°
ANGLESTYLE-VERTICAL = Vertical
ANGLESTYLE-ZERO = Zero

##(TAG). arrowdir
ARROWDIR-BOTH = Both
ARROWDIR-HEAD = Head
ARROWDIR-NEITHER = Neither
ARROWDIR-TAIL = Tail

##(TAG). bygraphstyle
BYGRAPHSTYLE-COMBINE = Combine
BYGRAPHSTYLE-COMPACT = Compact
BYGRAPHSTYLE-DEFAULT = Automatic
BYGRAPHSTYLE-ECON = Economist
BYGRAPHSTYLE-RESCALE = Rescale
BYGRAPHSTYLE-STATA7 = Stata 7

##(TAG). clockdir
CLOCKDIR-0 = Middle
CLOCKDIR-1 = 1 o'clock
CLOCKDIR-10 = 10 o'clock
CLOCKDIR-11 = 11 o'clock
CLOCKDIR-12 = 12 o'clock
CLOCKDIR-2 = 2 o'clock
CLOCKDIR-3 = 3 o'clock
CLOCKDIR-4 = 4 o'clock
CLOCKDIR-5 = 5 o'clock
CLOCKDIR-6 = 6 o'clock
CLOCKDIR-7 = 7 o'clock
CLOCKDIR-8 = 8 o'clock
CLOCKDIR-9 = 9 o'clock

##(TAG). color
COLOR-BLACK = Black
COLOR-BLUE = Blue
COLOR-BLUISHGRAY = Bluish-gray
COLOR-BLUISHGRAY8 = Bluish-gray 8
COLOR-BROWN = Brown
COLOR-CHOCOLATE = Chocolate
COLOR-CRANBERRY = Cranberry
COLOR-CYAN = Cyan
COLOR-DIMGRAY = Dim gray
COLOR-DKGREEN = Dark green
COLOR-DKNAVY = Dark navy
COLOR-DKORANGE = Dark orange
#Economist background
COLOR-EBACKGROUND = E. background
#Economist bright blue
COLOR-EBBLUE = E. bright blue
#Economist dark background
COLOR-EDKBG = E. dark background
#Economist dark blue
COLOR-EDKBLUE = E. dark blue
COLOR-EGGSHELL = Eggshell
#Economist light blue
COLOR-ELIGHTBLUE = E. light blue
#Economist light green
COLOR-ELTGREEN = E. light green
COLOR-EMERALD = Emerald
#Economist medium blue
COLOR-EMIDBLUE = E. medium blue
#Economist rose
COLOR-EROSE = E. rose
COLOR-FOREST_GREEN = Forest green
COLOR-GOLD = Gold
COLOR-GRAY = Gray
COLOR-GREEN = Green
COLOR-GS0 = Grayscale 0
COLOR-GS1 = Grayscale 1
COLOR-GS10 = Grayscale 10
COLOR-GS11 = Grayscale 11
COLOR-GS12 = Grayscale 12
COLOR-GS13 = Grayscale 13
COLOR-GS14 = Grayscale 14
COLOR-GS15 = Grayscale 15
COLOR-GS16 = Grayscale 16
COLOR-GS2 = Grayscale 2
COLOR-GS3 = Grayscale 3
COLOR-GS4 = Grayscale 4
COLOR-GS5 = Grayscale 5
COLOR-GS6 = Grayscale 6
COLOR-GS7 = Grayscale 7
COLOR-GS8 = Grayscale 8
COLOR-GS9 = Grayscale 9
COLOR-KHAKI = Khaki
COLOR-LAVENDER = Lavender
COLOR-LIME = Lime
COLOR-LTBLUE = Light blue
COLOR-LTBLUISHGRAY = Light bluish-gray
COLOR-LTBLUISHGRAY8 = Light bluish-gray 8
COLOR-LTKHAKI = Light khaki
COLOR-MAGENTA = Magenta
COLOR-MAROON = Maroon
COLOR-MIDBLUE = Medium blue
COLOR-MIDGREEN = Medium green
COLOR-MINT = Mint
COLOR-NAVY = Navy
COLOR-NAVY8 = Navy 8
COLOR-NONE = None
COLOR-OLIVE = Olive
COLOR-OLIVE_TEAL = Olive teal
COLOR-ORANGE = Orange
COLOR-ORANGE_RED = Orange red
COLOR-PINK = Pink
COLOR-PURPLE = Purple
COLOR-RED = Red
COLOR-SAND = Sand
COLOR-SANDB = Sand (b)
COLOR-SIENNA = Sienna
COLOR-STONE = Stone
COLOR-SUNFLOWERLIME = Sunflower lime
COLOR-TEAL = Teal
COLOR-WHITE = White
COLOR-YELLOW = Yellow

##(TAG). compass2dir
COMPASS2DIR-CENTER = Center
COMPASS2DIR-DEFAULT = Automatic
COMPASS2DIR-EAST = East
COMPASS2DIR-NEAST = Northeast
COMPASS2DIR-NORTH = North
COMPASS2DIR-NWEST = Northwest
COMPASS2DIR-SEAST = Southeast
COMPASS2DIR-SOUTH = South
COMPASS2DIR-SWEST = Southwest
COMPASS2DIR-WEST = West

##(TAG). connectstyle
CONNECTSTYLE-ASCENDING = Ascending
CONNECTSTYLE-DIRECT = Direct
CONNECTSTYLE-NONE = None
CONNECTSTYLE-STAIRSTEP = Stairstep
CONNECTSTYLE-STAIRSTEP_UP = Stairstep (up first)

##(TAG). dottypestyle
DOTTYPESTYLE-DOT = Dot
DOTTYPESTYLE-LINE = Line
DOTTYPESTYLE-RECTANGLE = Rectangle

##(TAG). gsize
GSIZE-DEFAULT = Automatic
GSIZE-FULL = Full
GSIZE-HALF = Half
GSIZE-HALF_TINY = Half tiny
GSIZE-HUGE = Huge
GSIZE-LARGE = Large
GSIZE-MEDIUM = Medium
GSIZE-MEDLARGE = Medium large
GSIZE-MEDSMALL = Medium small
GSIZE-MINUSCULE = Minuscule
GSIZE-QUARTER = Quarter
GSIZE-QUARTER_TINY = Quarter tiny
GSIZE-SMALL = Small
GSIZE-TENTH = Tenth
GSIZE-THIRD = Third
GSIZE-THIRD_TINY = Third tiny
GSIZE-TINY = Tiny
#Very Huge
GSIZE-VHUGE = v. Huge
#Very Large
GSIZE-VLARGE = v. Large
#Very Small
GSIZE-VSMALL = v. Small
GSIZE-ZERO = Zero

##(TAG). horizontal
HORIZONTAL-CENTER = Center
HORIZONTAL-DEFAULT = Default
HORIZONTAL-LEFT = Left
HORIZONTAL-RIGHT = Right

##(TAG). intensity
INTENSITY-FULL = Full
INTENSITY-INTEN0 = 0%
INTENSITY-INTEN10 = 10%
INTENSITY-INTEN100 = 100%
INTENSITY-INTEN20 = 20%
INTENSITY-INTEN200 = 200%
INTENSITY-INTEN30 = 30%
INTENSITY-INTEN40 = 40%
INTENSITY-INTEN50 = 50%
INTENSITY-INTEN60 = 60%
INTENSITY-INTEN70 = 70%
INTENSITY-INTEN80 = 80%
INTENSITY-INTEN90 = 90%
INTENSITY-MAX = Maximum

##(TAG). linepattern
LINEPATTERN-BLANK = Blank
LINEPATTERN-DASH = Dash
LINEPATTERN-DASH_3DOT = Dash 3-dots
LINEPATTERN-DASH_DOT = Dash-dot
LINEPATTERN-DASH_DOT_DOT = Dash-dot-dot
LINEPATTERN-DOT = Dot
LINEPATTERN-LONGDASH = Long-dash
LINEPATTERN-LONGDASH_3DOT = Long-dash 3-dots
LINEPATTERN-LONGDASH_DOT = Long-dash dot
LINEPATTERN-LONGDASH_DOT_DOT = Long-dash dot-dot
LINEPATTERN-LONGDASH_SHORTDASH = Long-dash short-dash
LINEPATTERN-SHORTDASH = Short-dash
LINEPATTERN-SHORTDASH_DOT = Short-dash dot
LINEPATTERN-SHORTDASH_DOT_DOT = Short-dash dot-dot
LINEPATTERN-SOLID = Solid
LINEPATTERN-TIGHT_DOT = Tight dot
LINEPATTERN-VSHORTDASH = v. short-dash

##(TAG). linewidth
LINEWIDTH-MEDIUM = Medium
LINEWIDTH-MEDTHICK = Medium thick
LINEWIDTH-MEDTHIN = Medium thin
LINEWIDTH-NONE = None
LINEWIDTH-THICK = Thick
LINEWIDTH-THIN = Thin
#Very Thick
LINEWIDTH-VTHICK = v. Thick
#Very Thin
LINEWIDTH-VTHIN = v. Thin
#Very Very Thick (style vvthick)
LINEWIDTH-VVTHICK = vv. Thick
#Very Very Thin (style - vvthin)
LINEWIDTH-VVTHIN = vv. Thin
#Very Very Very Thick (style - vvvthick)
LINEWIDTH-VVVTHICK = vvv. Thick
#Very Very Very Thin (style - vvvthin)
LINEWIDTH-VVVTHIN = vvv. Thin

##(TAG). margin
MARGIN-BARGRAPH = Bargraph
MARGIN-BOTTOM = Bottom
MARGIN-EBARGRAPH = E. bargraph
MARGIN-ESUBHEAD = E. subheading
MARGIN-HORIZ_BARGRAPH = Horiz_bargraph
MARGIN-LARGE = Large
MARGIN-LEFT = Left
MARGIN-MEDIUM = Medium
MARGIN-MEDLARGE = Medlarge
MARGIN-MEDSMALL = Medsmall
MARGIN-RIGHT = Right
MARGIN-SIDES = Sides
MARGIN-SMALL = Small
MARGIN-TINY = Tiny
MARGIN-TOP = Top
MARGIN-TOP_BOTTOM = Top_bottom
MARGIN-VLARGE = Vlarge
MARGIN-VSMALL = Vsmall
MARGIN-ZERO = Zero

##(TAG). relative_posn
RELATIVE_POSN-ABOVE = Above
RELATIVE_POSN-BELOW = Below
RELATIVE_POSN-DEFAULT = Default
RELATIVE_POSN-LEFT = Left
RELATIVE_POSN-RIGHT = Right

##(TAG). semgui
SG_NONE = None

##(TAG). semgui-alignment
SG_ALIGNMENT-BASELINE = Baseline
SG_ALIGNMENT-BOTTOM = Bottom
SG_ALIGNMENT-CENTER = Center
SG_ALIGNMENT-TOP = Top

##(TAG). semgui-arrowpos
SG_ARROWPOS-BOTH = Both
SG_ARROWPOS-HEAD = Head
SG_ARROWPOS-TAIL = Tail

##(TAG). semgui-clock
SG_CLOCK-0 = Centered

##(TAG). semgui-color
SG_COLOR-EBBLUE = Bright blue
SG_COLOR-EBG = Blue background
SG_COLOR-EDKBG = Dark blue background
SG_COLOR-EDKBLUE = Dark blue
SG_COLOR-ELTBLUE = Light blue
SG_COLOR-ELTGREEN = Light green
SG_COLOR-EMIDBLUE = Medium blue
SG_COLOR-EROSE = Rose

##(TAG). semgui-direction
SG_DIRECTION-DOWN = Down
SG_DIRECTION-LEFT = Left
SG_DIRECTION-RIGHT = Right
SG_DIRECTION-UP = Up

##(TAG). semgui-edgeresult
SG_EDGERESULT-A-PARM = Parameter
SG_EDGERESULT-A-PARM-PARM_LB-PARM_UB = Parameter with CI
SG_EDGERESULT-A-PARM-PARM_SE = Parameter with SE
SG_EDGERESULT-A-PARM-PARM_SE-PARM_P = Parameter with SE and P
SG_EDGERESULT-A-PARM-PARM_SE-PARM_Z-PARM_P = Parameter with z, SE, and P
SG_EDGERESULT-A-PARM_LB-PARM_UB = Parameter CI
SG_EDGERESULT-PARM = Raw parameter
SG_EDGERESULT-PARM-PARM_LB-PARM_UB = Raw parameter with CI
SG_EDGERESULT-PARM-PARM_SE = Raw parameter with SE
SG_EDGERESULT-PARM-PARM_SE-PARM_P = Raw parameter with SE and P
SG_EDGERESULT-PARM-PARM_SE-PARM_Z-PARM_P = Raw parameter with z, SE, and P
SG_EDGERESULT-PARM_LB-PARM_UB = Raw parameter CI
SG_EDGERESULT-STDPARM = Std. parameter
SG_EDGERESULT-STDPARM-STDPARM_LB-STDPARM_UB = Std. parameter with CI
SG_EDGERESULT-STDPARM-STDPARM_SE = Std. parameter with SE
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_P = Std. parameter with SE and P
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_Z-STDPARM_P = Std. parameter with z, SE, and P
SG_EDGERESULT-STDPARM_LB-STDPARM_UB = Std. parameter CI

##(TAG). semgui-endogresult
SG_ENDOGRESULT-A-CONS = Intercept
SG_ENDOGRESULT-A-CONS-CONS_LB-CONS_UB = Intercept with CI
SG_ENDOGRESULT-A-CONS-CONS_SE = Intercept with SE
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_P = Intercept with SE and P
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_Z-CONS_P = Intercept with z, SE, and P
SG_ENDOGRESULT-A-CONS_LB-CONS_UB = Intercept CI
SG_ENDOGRESULT-A-ERRVAR = Error's variance
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = Error's variance with CI
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_SE = Error's variance with SE
SG_ENDOGRESULT-A-ERRVAR_LB-ERRVAR_UB = Error's variance CI
SG_ENDOGRESULT-CONS = Raw intercept
SG_ENDOGRESULT-CONS-CONS_LB-CONS_UB = Raw intercept with CI
SG_ENDOGRESULT-CONS-CONS_SE = Raw intercept with SE
SG_ENDOGRESULT-CONS-CONS_SE-CONS_P = Raw intercept with SE and P
SG_ENDOGRESULT-CONS-CONS_SE-CONS_Z-CONS_P = Raw intercept with z, SE, and P
SG_ENDOGRESULT-CONS_LB-CONS_UB = Raw intercept CI
SG_ENDOGRESULT-ERRVAR = Raw error's variance
SG_ENDOGRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = Raw error's variance with CI
SG_ENDOGRESULT-ERRVAR-ERRVAR_SE = Raw error's variance with SE
SG_ENDOGRESULT-ERRVAR_LB-ERRVAR_UB = Raw error's variance CI
SG_ENDOGRESULT-STDCONS = Std. intercept
SG_ENDOGRESULT-STDCONS-STDCONS_LB-STDCONS_UB = Std. intercept with CI
SG_ENDOGRESULT-STDCONS-STDCONS_SE = Std. intercept with SE
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_P = Std. intercept with SE and P
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_Z-STDCONS_P = Std. intercept with z, SE, and P
SG_ENDOGRESULT-STDCONS_LB-STDCONS_UB = Std. intercept CI
SG_ENDOGRESULT-STDERRVAR = Error's std. variance
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = Error's std. variance with CI
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_SE = Error's std. variance with SE
SG_ENDOGRESULT-STDERRVAR_LB-STDERRVAR_UB = Error's std. variance CI

##(TAG). semgui-errlatlabel
#literal 'e.' <a stata name>
SG_ERRLATLABEL-E.NAME = e.<name>
SG_ERRLATLABEL-EPSILON = Epsilon
SG_ERRLATLABEL-EPSILON-SUB-I_ERROR = Epsilon_i

##(TAG). semgui-errobslabel
#literal 'e.' <a stata variable name>
SG_ERROBSLABEL-E.VARNAME = e.<varname>
SG_ERROBSLABEL-EPSILON = Epsilon
SG_ERROBSLABEL-EPSILON-SUB-I_ERROR = Epsilon_i

##(TAG). semgui-erroredge
SG_ERROREDGE-ONE = One

##(TAG). semgui-errorresult
SG_ERRORRESULT-A-ERRVAR = Error variance
SG_ERRORRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = Error variance with CI
SG_ERRORRESULT-A-ERRVAR-ERRVAR_SE = Error variance with SE
SG_ERRORRESULT-A-ERRVAR_LB-ERRVAR_UB = Error variance CI
SG_ERRORRESULT-ERRVAR = Error raw variance
SG_ERRORRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = Error raw variance with CI
SG_ERRORRESULT-ERRVAR-ERRVAR_SE = Error raw variance with SE
SG_ERRORRESULT-ERRVAR_LB-ERRVAR_UB = Error raw variance CI
SG_ERRORRESULT-STDERRVAR = Error std. variance
SG_ERRORRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = Error std. variance with CI
SG_ERRORRESULT-STDERRVAR-STDERRVAR_SE = Error std. variance with SE
SG_ERRORRESULT-STDERRVAR_LB-STDERRVAR_UB = Error std. variance CI

##(TAG). semgui-exogresult
SG_EXOGRESULT-A-MEAN = Mean
SG_EXOGRESULT-A-MEAN-MEAN_LB-MEAN_UB = Mean with CI
SG_EXOGRESULT-A-MEAN-MEAN_SE = Mean with SE
SG_EXOGRESULT-A-MEAN-VAR = Mean and variance
SG_EXOGRESULT-A-MEAN_LB-MEAN_UB = Mean CI
SG_EXOGRESULT-A-VAR = Variance
SG_EXOGRESULT-A-VAR-VAR_LB-VAR_UB = Variance with CI
SG_EXOGRESULT-A-VAR-VAR_SE = Variance with SE
SG_EXOGRESULT-A-VAR_LB-VAR_UB = Variance CI
SG_EXOGRESULT-MEAN = Raw mean
SG_EXOGRESULT-MEAN-MEAN_LB-MEAN_UB = Raw mean with CI
SG_EXOGRESULT-MEAN-MEAN_SE = Raw mean with SE
SG_EXOGRESULT-MEAN-VAR = Raw mean and variance
SG_EXOGRESULT-MEAN_LB-MEAN_UB = Raw mean CI
SG_EXOGRESULT-STDMEAN = Std. mean
SG_EXOGRESULT-STDMEAN-STDMEAN_LB-STDMEAN_UB = Std. mean with CI
SG_EXOGRESULT-STDMEAN-STDMEAN_SE = Std. mean with SE
SG_EXOGRESULT-STDMEAN-STDVAR = Std. mean and variance
SG_EXOGRESULT-STDMEAN_LB-STDMEAN_UB = Std. mean CI
SG_EXOGRESULT-STDVAR = Std. variance
SG_EXOGRESULT-STDVAR-STDVAR_LB-STDVAR_UB = Std. variance with CI
SG_EXOGRESULT-STDVAR-STDVAR_SE = Std. variance with SE
SG_EXOGRESULT-STDVAR_LB-STDVAR_UB = Std. variance CI
SG_EXOGRESULT-VAR = Raw variance
SG_EXOGRESULT-VAR-VAR_LB-VAR_UB = Raw variance with CI
SG_EXOGRESULT-VAR-VAR_SE = Raw variance with SE
SG_EXOGRESULT-VAR_LB-VAR_UB = Raw variance CI

##(TAG). semgui-face
SG_FACE-STMONO = Monospace
SG_FACE-STSANS = Sans Serif
SG_FACE-STSERIF = Serif
SG_FACE-STSYMBOL = Symbol

##(TAG). semgui-famlinklook
SG_FAMLINKLOOK-FAMILY = Display family only
SG_FAMLINKLOOK-FAMLINK = Display family and link
SG_FAMLINKLOOK-FANCYBOX = Fancy box only
SG_FAMLINKLOOK-LINK = Display link only
SG_FAMLINKLOOK-STD = Standard observed variable

##(TAG). semgui-famlinkplacement
SG_FAMLINKPLACEMENT-BOTTOM = Family at bottom
SG_FAMLINKPLACEMENT-TOP = Family at top

##(TAG). semgui-inside
SG_INSIDE-INSIDE = Inside
SG_INSIDE-OUTSIDE = Outside

##(TAG). semgui-justification
SG_JUSTIFICATION-CENTER = Center
SG_JUSTIFICATION-LEFT = Left
SG_JUSTIFICATION-RIGHT = Right

##(TAG). semgui-latlabel
SG_LATLABEL-LABEL = Label
SG_LATLABEL-NAME = Name

##(TAG). semgui-mllatlabel
SG_MLLATLABEL-BASENAME-MLFINLEVELBR = Full name with only final level
SG_MLLATLABEL-BASENAME-MLLEVELSBR = Full name with all levels
SG_MLLATLABEL-BASENAME-SUB-MLFINLEVEL = Base name with subscripted final level
SG_MLLATLABEL-BASENAME-SUB-MLLEVELS = Base name with subscripted levels
SG_MLLATLABEL-ETA-SUB-I_MLLATENT = Eta -- mathematical symbol
SG_MLLATLABEL-LABEL = Variable label always
SG_MLLATLABEL-MLFINLEVELS-SUB-MNUM = Final level with M-number subscript
SG_MLLATLABEL-MLLEVELS-SUB-MNUM = All levels with M-number subscript

##(TAG). semgui-mloval
#1 oval
SG_MLOVAL-1 = Single ovals
#2 ovals
SG_MLOVAL-2 = Double ovals
#3 ovals
SG_MLOVAL-3 = Triple ovals
#4 ovals
SG_MLOVAL-4 = Quadruple ovals
#5 ovals
SG_MLOVAL-5 = Quintuple ovals

##(TAG). semgui-obslabel
SG_OBSLABEL-LABEL = Variable label
SG_OBSLABEL-LABELNM = Label then name
SG_OBSLABEL-VARNAME = Variable name

##(TAG). semgui-orient
SG_ORIENT-HORIZONTAL = Horizontal
SG_ORIENT-VERTICAL = Vertical

##(TAG). semgui-relativeposn
SG_RELATIVEPOSN-ABOVE = Above
SG_RELATIVEPOSN-BELOW = Below
SG_RELATIVEPOSN-LEFT = Left of
SG_RELATIVEPOSN-RIGHT = Right of

##(TAG). symbol
SYMBOL-ARROW = Arrow
SYMBOL-ARROWF = Filled arrow
SYMBOL-CIRCLE = Circle
SYMBOL-CIRCLE_HOLLOW = Hollow circle
SYMBOL-DIAMOND = Diamond
SYMBOL-DIAMOND_HOLLOW = Hollow diamond
SYMBOL-LGX = Large X
SYMBOL-NONE = None
#'|' symbol
SYMBOL-PIPE = Pipe
SYMBOL-PLUS = Plus
SYMBOL-POINT = Point
SYMBOL-SMCIRCLE = Small circle
SYMBOL-SMCIRCLE_HOLLOW = Hollow small circle
SYMBOL-SMDIAMOND = Small diamond
SYMBOL-SMDIAMOND_HOLLOW = Hollow small diamond
SYMBOL-SMPLUS = Small plus
SYMBOL-SMSQUARE = Small square
SYMBOL-SMSQUARE_HOLLOW = Hollow small square
SYMBOL-SMTRIANGLE = Small triangle
SYMBOL-SMTRIANGLE_HOLLOW = Hollow small triangle
SYMBOL-SMV = Small V
SYMBOL-SMX = Small X
SYMBOL-SQUARE = Square
SYMBOL-SQUARE_HOLLOW = Hollow square
SYMBOL-TRIANGLE = Triangle
SYMBOL-TRIANGLE_HOLLOW = Hollow triangle
SYMBOL-V = V
SYMBOL-X = x

##(TAG). symbolsize
#Very Very Huge (style vvhuge)
SYMBOLSIZE-EHUGE = vv. Huge
SYMBOLSIZE-HUGE = Huge
SYMBOLSIZE-LARGE = Large
SYMBOLSIZE-MEDIUM = Medium
SYMBOLSIZE-MEDLARGE = Medium-large
SYMBOLSIZE-MEDSMALL = Medium-small
SYMBOLSIZE-SMALL = Small
SYMBOLSIZE-TINY = Tiny
#Very Huge
SYMBOLSIZE-VHUGE = v. Huge
#Very Large
SYMBOLSIZE-VLARGE = v. Large
#Very Small
SYMBOLSIZE-VSMALL = v. Small
#Very Tiny
SYMBOLSIZE-VTINY = v. Tiny
SYMBOLSIZE-ZERO = Zero

##(TAG). tickposition
TICKPOSITION-CROSSING = Crossing
TICKPOSITION-INSIDE = Inside
TICKPOSITION-OUTSIDE = Outside

##(TAG). vertical_text
VERTICAL_TEXT-BASELINE = Baseline
VERTICAL_TEXT-BOTTOM = Bottom
VERTICAL_TEXT-DEFAULT = Automatic
VERTICAL_TEXT-MIDDLE = Middle
VERTICAL_TEXT-TOP = Top

##(TAG). yesno
YESNO-NO = No
YESNO-YES = Yes

##(TAG). zyx2rule
ZYX2RULE-CHUE = Chue
ZYX2RULE-HUE = Hue
ZYX2RULE-INTENSITY = Intensity
ZYX2RULE-LINEAR = Linear
