##. 14 Mar 2017 (auto-generated)

CUSTOM = カスタム
DEFAULT = デフォルト

##(TAG). anglestyle
ANGLESTYLE-DEFAULT = 自動
ANGLESTYLE-FORTY_FIVE = 45°
ANGLESTYLE-HORIZONTAL = 水平
ANGLESTYLE-NINETY = 90°
ANGLESTYLE-RHORIZONTAL = 水平反転
ANGLESTYLE-RVERTICAL = 垂直反転
ANGLESTYLE-STDARROW = スタンダードアロー
ANGLESTYLE-TWO_SEVENTY = 270°
ANGLESTYLE-VERTICAL = 垂直
ANGLESTYLE-ZERO = ゼロ

##(TAG). arrowdir
ARROWDIR-BOTH = 両方
ARROWDIR-HEAD = 終点
ARROWDIR-NEITHER = (なし)
ARROWDIR-TAIL = 始点

##(TAG). bygraphstyle
BYGRAPHSTYLE-COMBINE = コンバイン
BYGRAPHSTYLE-COMPACT = コンパクト
BYGRAPHSTYLE-DEFAULT = 自動
BYGRAPHSTYLE-ECON = エコノミスト
BYGRAPHSTYLE-RESCALE = リスケール
BYGRAPHSTYLE-STATA7 = Stata7

##(TAG). clockdir
CLOCKDIR-0 = 中心
CLOCKDIR-1 = 1時の位置
CLOCKDIR-10 = 10時の位置
CLOCKDIR-11 = 11時の位置
CLOCKDIR-12 = 12時の位置
CLOCKDIR-2 = 2時の位置
CLOCKDIR-3 = 3時の位置
CLOCKDIR-4 = 4時の位置
CLOCKDIR-5 = 5時の位置
CLOCKDIR-6 = 6時の位置
CLOCKDIR-7 = 7時の位置
CLOCKDIR-8 = 8時の位置
CLOCKDIR-9 = 9時の位置

##(TAG). color
COLOR-BLACK = 黒
COLOR-BLUE = 青
COLOR-BLUISHGRAY = ブルーグレー
COLOR-BLUISHGRAY8 = ブルーグレー8
COLOR-BROWN = 茶
COLOR-CHOCOLATE = チョコレート
COLOR-CRANBERRY = クランベリー
COLOR-CYAN = シアン
COLOR-DIMGRAY = ディムグレー
COLOR-DKGREEN = ダークグリーン
COLOR-DKNAVY = ダークネイビー
COLOR-DKORANGE = ダークオレンジ
#Economist background
COLOR-EBACKGROUND = バックグラウンド(E)
#Economist bright blue
COLOR-EBBLUE = ブライトブルー(E)
#Economist dark background
COLOR-EDKBG = ダークバックグラウンド(E)
#Economist dark blue
COLOR-EDKBLUE = ダークブルー(E)
COLOR-EGGSHELL = エッグシェル
#Economist light blue
COLOR-ELIGHTBLUE = ライトブルー(E)
#Economist light green
COLOR-ELTGREEN = ライトグリーン(E)
COLOR-EMERALD = エメラルド
#Economist medium blue
COLOR-EMIDBLUE = ミディアムブルー(E)
#Economist rose
COLOR-EROSE = ローズ(E)
COLOR-FOREST_GREEN = フォレストグリーン
COLOR-GOLD = ゴールド
COLOR-GRAY = グレー
COLOR-GREEN = 緑
COLOR-GS0 = グレースケール0
COLOR-GS1 = グレースケール1
COLOR-GS10 = グレースケール10
COLOR-GS11 = グレースケール11
COLOR-GS12 = グレースケール12
COLOR-GS13 = グレースケール13
COLOR-GS14 = グレースケール14
COLOR-GS15 = グレースケール15
COLOR-GS16 = グレースケール16
COLOR-GS2 = グレースケール2
COLOR-GS3 = グレースケール3
COLOR-GS4 = グレースケール4
COLOR-GS5 = グレースケール5
COLOR-GS6 = グレースケール6
COLOR-GS7 = グレースケール7
COLOR-GS8 = グレースケール8
COLOR-GS9 = グレースケール9
COLOR-KHAKI = カーキ
COLOR-LAVENDER = ラベンダー
COLOR-LIME = ライム
COLOR-LTBLUE = ライトブルー
COLOR-LTBLUISHGRAY = ライトブルーグレー
COLOR-LTBLUISHGRAY8 = ライトブルーグレー8
COLOR-LTKHAKI = ライトカーキ
COLOR-MAGENTA = マゼンタ
COLOR-MAROON = マルーン
COLOR-MIDBLUE = ミディアムブルー
COLOR-MIDGREEN = ミディアムグリーン
COLOR-MINT = ミント
COLOR-NAVY = 紺
COLOR-NAVY8 = 紺8
COLOR-NONE = (なし)
COLOR-OLIVE = オリーブ
COLOR-OLIVE_TEAL = オリーブティール
COLOR-ORANGE = 橙
COLOR-ORANGE_RED = オレンジレッド
COLOR-PINK = ピンク
COLOR-PURPLE = 紫
COLOR-RED = 赤
COLOR-SAND = サンド
COLOR-SANDB = サンド(b)
COLOR-SIENNA = シエンタ
COLOR-STONE = ストーン
COLOR-SUNFLOWERLIME = サンフラワーライム
COLOR-TEAL = ティールブルー
COLOR-WHITE = 白
COLOR-YELLOW = 黄

##(TAG). compass2dir
COMPASS2DIR-CENTER = 中央
COMPASS2DIR-DEFAULT = 自動
COMPASS2DIR-EAST = 東
COMPASS2DIR-NEAST = 北東
COMPASS2DIR-NORTH = 北
COMPASS2DIR-NWEST = 北西
COMPASS2DIR-SEAST = 南東
COMPASS2DIR-SOUTH = 南
COMPASS2DIR-SWEST = 南西
COMPASS2DIR-WEST = 西

##(TAG). connectstyle
CONNECTSTYLE-ASCENDING = 昇順
CONNECTSTYLE-DIRECT = 直接
CONNECTSTYLE-NONE = (なし)
CONNECTSTYLE-STAIRSTEP = ステップ
CONNECTSTYLE-STAIRSTEP_UP = ステップ(切り上げ)

##(TAG). dottypestyle
DOTTYPESTYLE-DOT = 点
DOTTYPESTYLE-LINE = 線
DOTTYPESTYLE-RECTANGLE = 長方形

##(TAG). gsize
GSIZE-DEFAULT = 自動
GSIZE-FULL = 全幅
GSIZE-HALF = 全幅50%
GSIZE-HALF_TINY = 極小50%
GSIZE-HUGE = 特大
GSIZE-LARGE = 大
GSIZE-MEDIUM = 中
GSIZE-MEDLARGE = 大きい中
GSIZE-MEDSMALL = 小さい中
GSIZE-MINUSCULE = ミナスキュール
GSIZE-QUARTER = 全幅25%
GSIZE-QUARTER_TINY = 極小25%
GSIZE-SMALL = 小
GSIZE-TENTH = 全幅10%
GSIZE-THIRD = 全幅33%
GSIZE-THIRD_TINY = 極小33%
GSIZE-TINY = 極小
#Very Huge
GSIZE-VHUGE = 特々大
#Very Large
GSIZE-VLARGE = 大きい大
#Very Small
GSIZE-VSMALL = 小さい小
GSIZE-ZERO = ゼロ

##(TAG). horizontal
HORIZONTAL-CENTER = 中央
HORIZONTAL-DEFAULT = デフォルト
HORIZONTAL-LEFT = 左
HORIZONTAL-RIGHT = 右

##(TAG). intensity
INTENSITY-FULL = 規定値
INTENSITY-INTEN0 = 0%
INTENSITY-INTEN10 = 10%
INTENSITY-INTEN100 = 100%
INTENSITY-INTEN20 = 20%
INTENSITY-INTEN200 = 200%
INTENSITY-INTEN30 = 30%
INTENSITY-INTEN40 = 40%
INTENSITY-INTEN50 = 50%
INTENSITY-INTEN60 = 60%
INTENSITY-INTEN70 = 70%
INTENSITY-INTEN80 = 80%
INTENSITY-INTEN90 = 90%
INTENSITY-MAX = 最大

##(TAG). linepattern
LINEPATTERN-BLANK = (なし)
LINEPATTERN-DASH = 破線
LINEPATTERN-DASH_3DOT = 三点破線
LINEPATTERN-DASH_DOT = 一点破線
LINEPATTERN-DASH_DOT_DOT = 二点破線
LINEPATTERN-DOT = 点線
LINEPATTERN-LONGDASH = 長破線
LINEPATTERN-LONGDASH_3DOT = 三点長破線
LINEPATTERN-LONGDASH_DOT = 一点長破線
LINEPATTERN-LONGDASH_DOT_DOT = 二点長破線
LINEPATTERN-LONGDASH_SHORTDASH = 短線長破線
LINEPATTERN-SHORTDASH = 短破線
LINEPATTERN-SHORTDASH_DOT = 一点短破線
LINEPATTERN-SHORTDASH_DOT_DOT = 二点短破線
LINEPATTERN-SOLID = 実線
LINEPATTERN-TIGHT_DOT = 細かい点線
LINEPATTERN-VSHORTDASH = 細かい短破線

##(TAG). linewidth
LINEWIDTH-MEDIUM = 中
LINEWIDTH-MEDTHICK = 太い中
LINEWIDTH-MEDTHIN = 細い中
LINEWIDTH-NONE = (なし)
LINEWIDTH-THICK = 太
LINEWIDTH-THIN = 細
#Very Thick
LINEWIDTH-VTHICK = 極太
#Very Thin
LINEWIDTH-VTHIN = 極細
#Very Very Thick (style vvthick)
LINEWIDTH-VVTHICK = 極々太
#Very Very Thin (style - vvthin)
LINEWIDTH-VVTHIN = 極々細
#Very Very Very Thick (style - vvvthick)
LINEWIDTH-VVVTHICK = 極々々太
#Very Very Very Thin (style - vvvthin)
LINEWIDTH-VVVTHIN = 極々々細

##(TAG). margin
MARGIN-BARGRAPH = 棒グラフスタイル
MARGIN-BOTTOM = 下
MARGIN-EBARGRAPH = 棒グラフスタイル(E)
MARGIN-ESUBHEAD = サブヘッドスタイル(E)
MARGIN-HORIZ_BARGRAPH = 横棒グラフスタイル
MARGIN-LARGE = 大
MARGIN-LEFT = 左
MARGIN-MEDIUM = 中
MARGIN-MEDLARGE = 大きい中
MARGIN-MEDSMALL = 小さい中
MARGIN-RIGHT = 右
MARGIN-SIDES = 左右
MARGIN-SMALL = 小
MARGIN-TINY = 極小
MARGIN-TOP = 上
MARGIN-TOP_BOTTOM = 上下
MARGIN-VLARGE = 大きい大
MARGIN-VSMALL = 小さい小
MARGIN-ZERO = ゼロ

##(TAG). relative_posn
RELATIVE_POSN-ABOVE = 上
RELATIVE_POSN-BELOW = 下
RELATIVE_POSN-DEFAULT = デフォルト
RELATIVE_POSN-LEFT = 左
RELATIVE_POSN-RIGHT = 右

##(TAG). semgui
SG_NONE = (なし)

##(TAG). semgui-alignment
SG_ALIGNMENT-BASELINE = ベースライン
SG_ALIGNMENT-BOTTOM = 下
SG_ALIGNMENT-CENTER = 中央
SG_ALIGNMENT-TOP = 上

##(TAG). semgui-arrowpos
SG_ARROWPOS-BOTH = 両端
SG_ARROWPOS-HEAD = 終点
SG_ARROWPOS-TAIL = 始点

##(TAG). semgui-clock
SG_CLOCK-0 = 中央

##(TAG). semgui-color
SG_COLOR-EBBLUE = ブライトブルー
SG_COLOR-EBG = ブルーバックグラウンド
SG_COLOR-EDKBG = ダークブルーバックグラウンド
SG_COLOR-EDKBLUE = ダークブルー
SG_COLOR-ELTBLUE = ライトブルー
SG_COLOR-ELTGREEN = ライトグルーン
SG_COLOR-EMIDBLUE = ミディアムブルー
SG_COLOR-EROSE = ローズ

##(TAG). semgui-direction
SG_DIRECTION-DOWN = 下
SG_DIRECTION-LEFT = 左
SG_DIRECTION-RIGHT = 右
SG_DIRECTION-UP = 上

##(TAG). semgui-edgeresult
SG_EDGERESULT-A-PARM = ﾊﾟﾗﾒｰﾀ
SG_EDGERESULT-A-PARM-PARM_LB-PARM_UB = ﾊﾟﾗﾒｰﾀと信頼区間
SG_EDGERESULT-A-PARM-PARM_SE = ﾊﾟﾗﾒｰﾀと標準誤差
SG_EDGERESULT-A-PARM-PARM_SE-PARM_P = ﾊﾟﾗﾒｰﾀと標準誤差とp値
SG_EDGERESULT-A-PARM-PARM_SE-PARM_Z-PARM_P = ﾊﾟﾗﾒｰﾀとz値と標準誤差とp値
SG_EDGERESULT-A-PARM_LB-PARM_UB = ﾊﾟﾗﾒｰﾀの信頼区間のみ
SG_EDGERESULT-PARM = 生データのﾊﾟﾗﾒｰﾀ
SG_EDGERESULT-PARM-PARM_LB-PARM_UB = 生データのﾊﾟﾗﾒｰﾀと信頼区間
SG_EDGERESULT-PARM-PARM_SE = 生データのﾊﾟﾗﾒｰﾀと標準誤差
SG_EDGERESULT-PARM-PARM_SE-PARM_P = 生データのﾊﾟﾗﾒｰﾀと標準誤差とp値
SG_EDGERESULT-PARM-PARM_SE-PARM_Z-PARM_P = 生データのﾊﾟﾗﾒｰﾀz値と標準誤差とp値
SG_EDGERESULT-PARM_LB-PARM_UB = 生データのﾊﾟﾗﾒｰﾀの信頼区間のみ
SG_EDGERESULT-STDPARM = 標準化済みﾊﾟﾗﾒｰﾀ
SG_EDGERESULT-STDPARM-STDPARM_LB-STDPARM_UB = 標準化済みﾊﾟﾗﾒｰﾀと信頼区間
SG_EDGERESULT-STDPARM-STDPARM_SE = 標準化済みﾊﾟﾗﾒｰﾀと標準誤差
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_P = 標準化済みﾊﾟﾗﾒｰﾀと標準誤差とp値
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_Z-STDPARM_P = 標準化済みﾊﾟﾗﾒｰﾀとz値と標準誤差とp値
SG_EDGERESULT-STDPARM_LB-STDPARM_UB = 標準化済みﾊﾟﾗﾒｰﾀの信頼区間のみ

##(TAG). semgui-endogresult
SG_ENDOGRESULT-A-CONS = 切片
SG_ENDOGRESULT-A-CONS-CONS_LB-CONS_UB = 切片と信頼区間
SG_ENDOGRESULT-A-CONS-CONS_SE = 切片と標準誤差
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_P = 切片と標準誤差とp値
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_Z-CONS_P = 切片とz値と標準誤差とp値
SG_ENDOGRESULT-A-CONS_LB-CONS_UB = 切片の信頼区間のみ
SG_ENDOGRESULT-A-ERRVAR = 誤差分散
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = 誤差分散と信頼区間
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_SE = 誤差分散と標準誤差
SG_ENDOGRESULT-A-ERRVAR_LB-ERRVAR_UB = 誤差分散の信頼区間のみ
SG_ENDOGRESULT-CONS = 生データの切片
SG_ENDOGRESULT-CONS-CONS_LB-CONS_UB = 生データの切片と信頼区間
SG_ENDOGRESULT-CONS-CONS_SE = 生データの切片と標準誤差
SG_ENDOGRESULT-CONS-CONS_SE-CONS_P = 生データの切片と標準誤差とp値
SG_ENDOGRESULT-CONS-CONS_SE-CONS_Z-CONS_P = 生データの切片とz値と標準誤差とp値
SG_ENDOGRESULT-CONS_LB-CONS_UB = 生データの切片の信頼区間のみ
SG_ENDOGRESULT-ERRVAR = 生データの誤差分散
SG_ENDOGRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = 生データの誤差分散と信頼区間
SG_ENDOGRESULT-ERRVAR-ERRVAR_SE = 生データの誤差分散と標準誤差
SG_ENDOGRESULT-ERRVAR_LB-ERRVAR_UB = 生データの誤差分散の信頼区間のみ
SG_ENDOGRESULT-STDCONS = 標準化済み切片
SG_ENDOGRESULT-STDCONS-STDCONS_LB-STDCONS_UB = 標準化済み切片と信頼区間
SG_ENDOGRESULT-STDCONS-STDCONS_SE = 標準化済み切片と標準誤差
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_P = 標準化済み切片と標準誤差とp値
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_Z-STDCONS_P = 標準化済み切片とz値と標準誤差とp値
SG_ENDOGRESULT-STDCONS_LB-STDCONS_UB = 標準化済み切片の信頼区間のみ
SG_ENDOGRESULT-STDERRVAR = 標準化済み誤差分散
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = 標準化済み誤差分散と信頼区間
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_SE = 標準化済み誤差分散と標準誤差
SG_ENDOGRESULT-STDERRVAR_LB-STDERRVAR_UB = 標準化済み誤差分散の信頼区間のみ

##(TAG). semgui-errlatlabel
#literal 'e.' <a stata name>
SG_ERRLATLABEL-E.NAME = e.<変数名>
SG_ERRLATLABEL-EPSILON = イプシロン
SG_ERRLATLABEL-EPSILON-SUB-I_ERROR = イプシロン(添字付き)

##(TAG). semgui-errobslabel
#literal 'e.' <a stata variable name>
SG_ERROBSLABEL-E.VARNAME = e.<変数名>
SG_ERROBSLABEL-EPSILON = イプシロン
SG_ERROBSLABEL-EPSILON-SUB-I_ERROR = イプシロン(添字付き)

##(TAG). semgui-erroredge
SG_ERROREDGE-ONE = 常に1

##(TAG). semgui-errorresult
SG_ERRORRESULT-A-ERRVAR = 誤差分散
SG_ERRORRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = 誤差分散と信頼区間
SG_ERRORRESULT-A-ERRVAR-ERRVAR_SE = 誤差分散と標準誤差
SG_ERRORRESULT-A-ERRVAR_LB-ERRVAR_UB = 誤差分散の信頼区間のみ
SG_ERRORRESULT-ERRVAR = 生データの誤差分散
SG_ERRORRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = 生データの誤差分散と信頼区間
SG_ERRORRESULT-ERRVAR-ERRVAR_SE = 生データの誤差分散と標準誤差
SG_ERRORRESULT-ERRVAR_LB-ERRVAR_UB = 生データの誤差分散の信頼区間のみ
SG_ERRORRESULT-STDERRVAR = 標準化済み誤差分散
SG_ERRORRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = 標準化済み誤差分散と信頼区間
SG_ERRORRESULT-STDERRVAR-STDERRVAR_SE = 標準化済み誤差分散と標準誤差
SG_ERRORRESULT-STDERRVAR_LB-STDERRVAR_UB = 標準化済み誤差分散の信頼区間のみ

##(TAG). semgui-exogresult
SG_EXOGRESULT-A-MEAN = 平均
SG_EXOGRESULT-A-MEAN-MEAN_LB-MEAN_UB = 平均と信頼区間
SG_EXOGRESULT-A-MEAN-MEAN_SE = 平均と標準誤差
SG_EXOGRESULT-A-MEAN-VAR = 平均と分散
SG_EXOGRESULT-A-MEAN_LB-MEAN_UB = 平均の信頼区間のみ
SG_EXOGRESULT-A-VAR = 分散
SG_EXOGRESULT-A-VAR-VAR_LB-VAR_UB = 分散と信頼区間
SG_EXOGRESULT-A-VAR-VAR_SE = 分散と標準誤差
SG_EXOGRESULT-A-VAR_LB-VAR_UB = 分散の信頼区間のみ
SG_EXOGRESULT-MEAN = 生データの平均
SG_EXOGRESULT-MEAN-MEAN_LB-MEAN_UB = 生データの平均と信頼区間
SG_EXOGRESULT-MEAN-MEAN_SE = 生データの平均と標準誤差
SG_EXOGRESULT-MEAN-VAR = 生データの平均と分散
SG_EXOGRESULT-MEAN_LB-MEAN_UB = 生データの平均の信頼区間のみ
SG_EXOGRESULT-STDMEAN = 標準化済み平均
SG_EXOGRESULT-STDMEAN-STDMEAN_LB-STDMEAN_UB = 標準化済み平均と信頼区間
SG_EXOGRESULT-STDMEAN-STDMEAN_SE = 標準化済み平均と標準誤差
SG_EXOGRESULT-STDMEAN-STDVAR = 標準化済み平均と分散
SG_EXOGRESULT-STDMEAN_LB-STDMEAN_UB = 標準化済み平均の信頼区間のみ
SG_EXOGRESULT-STDVAR = 標準化済み分散
SG_EXOGRESULT-STDVAR-STDVAR_LB-STDVAR_UB = 標準化済み分散と信頼区間
SG_EXOGRESULT-STDVAR-STDVAR_SE = 標準化済み分散と標準誤差
SG_EXOGRESULT-STDVAR_LB-STDVAR_UB = 標準化済み分散の信頼区間のみ
SG_EXOGRESULT-VAR = 生データの分散
SG_EXOGRESULT-VAR-VAR_LB-VAR_UB = 生データの分散と信頼区間
SG_EXOGRESULT-VAR-VAR_SE = 生データの分散と標準誤差
SG_EXOGRESULT-VAR_LB-VAR_UB = 生データの分散の信頼区間のみ

##(TAG). semgui-face
SG_FACE-STMONO = Monospace
SG_FACE-STSANS = Sans Serif
SG_FACE-STSERIF = Serif
SG_FACE-STSYMBOL = Symbol

##(TAG). semgui-famlinklook
SG_FAMLINKLOOK-FAMILY = 分布族のみ
SG_FAMLINKLOOK-FAMLINK = 分布族とリンクを表示
SG_FAMLINKLOOK-FANCYBOX = 装飾ボックス
SG_FAMLINKLOOK-LINK = リンクのみ
SG_FAMLINKLOOK-STD = 測定変数ボックス

##(TAG). semgui-famlinkplacement
SG_FAMLINKPLACEMENT-BOTTOM = 下に分布族
SG_FAMLINKPLACEMENT-TOP = 上に分布族

##(TAG). semgui-inside
SG_INSIDE-INSIDE = 内側
SG_INSIDE-OUTSIDE = 外側

##(TAG). semgui-justification
SG_JUSTIFICATION-CENTER = 中央
SG_JUSTIFICATION-LEFT = 左
SG_JUSTIFICATION-RIGHT = 右

##(TAG). semgui-latlabel
SG_LATLABEL-LABEL = ラベル
SG_LATLABEL-NAME = 名前

##(TAG). semgui-mllatlabel
SG_MLLATLABEL-BASENAME-MLFINLEVELBR = 最終レベル(フルネーム)
SG_MLLATLABEL-BASENAME-MLLEVELSBR = 全レベル(フルネーム)
SG_MLLATLABEL-BASENAME-SUB-MLFINLEVEL = ベース名(最終レベルを添字にする)
SG_MLLATLABEL-BASENAME-SUB-MLLEVELS = ベース名(全レベルを添字にする)
SG_MLLATLABEL-ETA-SUB-I_MLLATENT = イータ(数学記号)
SG_MLLATLABEL-LABEL = 変数ラベル
SG_MLLATLABEL-MLFINLEVELS-SUB-MNUM = 最終レベル(M#を添字にする)
SG_MLLATLABEL-MLLEVELS-SUB-MNUM = 全レベル(M#を添字にする)

##(TAG). semgui-mloval
#1 oval
SG_MLOVAL-1 = 楕円
#2 ovals
SG_MLOVAL-2 = 二重楕円
#3 ovals
SG_MLOVAL-3 = 三重楕円
#4 ovals
SG_MLOVAL-4 = 四重楕円
#5 ovals
SG_MLOVAL-5 = 五重楕円

##(TAG). semgui-obslabel
SG_OBSLABEL-LABEL = 変数ラベル
SG_OBSLABEL-LABELNM = 変数ラベル+変数名
SG_OBSLABEL-VARNAME = 変数名

##(TAG). semgui-orient
SG_ORIENT-HORIZONTAL = 水平
SG_ORIENT-VERTICAL = 垂直

##(TAG). semgui-relativeposn
SG_RELATIVEPOSN-ABOVE = 上
SG_RELATIVEPOSN-BELOW = 下
SG_RELATIVEPOSN-LEFT = 左
SG_RELATIVEPOSN-RIGHT = 右

##(TAG). symbol
SYMBOL-ARROW = 矢印
SYMBOL-ARROWF = 矢印（塗りつぶし）
SYMBOL-CIRCLE = 丸
SYMBOL-CIRCLE_HOLLOW = 丸(白抜き)
SYMBOL-DIAMOND = ひし形
SYMBOL-DIAMOND_HOLLOW = ひし形(白抜き)
SYMBOL-LGX = 大きいクロス
SYMBOL-NONE = (なし)
#'|' symbol
SYMBOL-PIPE = パイプ(|)
SYMBOL-PLUS = プラス
SYMBOL-POINT = 点
SYMBOL-SMCIRCLE = 小さい丸
SYMBOL-SMCIRCLE_HOLLOW = 小さい丸(白抜き)
SYMBOL-SMDIAMOND = 小さいひし形
SYMBOL-SMDIAMOND_HOLLOW = 小さいひし形(白抜き)
SYMBOL-SMPLUS = 小さいプラス
SYMBOL-SMSQUARE = 小さい四角形
SYMBOL-SMSQUARE_HOLLOW = 小さい四角形(白抜き)
SYMBOL-SMTRIANGLE = 小さい三角形
SYMBOL-SMTRIANGLE_HOLLOW = 小さい三角形(白抜き)
SYMBOL-SMV = 小文字のv
SYMBOL-SMX = 小さいクロス
SYMBOL-SQUARE = 四角形
SYMBOL-SQUARE_HOLLOW = 四角形(白抜き)
SYMBOL-TRIANGLE = 三角形
SYMBOL-TRIANGLE_HOLLOW = 三角形(白抜き)
SYMBOL-V = 大文字のV
SYMBOL-X = クロス

##(TAG). symbolsize
#Very Very Huge (style vvhuge)
SYMBOLSIZE-EHUGE = 特々々大
SYMBOLSIZE-HUGE = 特大
SYMBOLSIZE-LARGE = 大
SYMBOLSIZE-MEDIUM = 中
SYMBOLSIZE-MEDLARGE = 大きい中
SYMBOLSIZE-MEDSMALL = 小さい中
SYMBOLSIZE-SMALL = 小
SYMBOLSIZE-TINY = 極小
#Very Huge
SYMBOLSIZE-VHUGE = 特々大
#Very Large
SYMBOLSIZE-VLARGE = 大きい大
#Very Small
SYMBOLSIZE-VSMALL = 小さい小
#Very Tiny
SYMBOLSIZE-VTINY = 極々小
SYMBOLSIZE-ZERO = ゼロ

##(TAG). tickposition
TICKPOSITION-CROSSING = 内外
TICKPOSITION-INSIDE = 内
TICKPOSITION-OUTSIDE = 外

##(TAG). vertical_text
VERTICAL_TEXT-BASELINE = ベースライン
VERTICAL_TEXT-BOTTOM = 下
VERTICAL_TEXT-DEFAULT = 自動
VERTICAL_TEXT-MIDDLE = 中央
VERTICAL_TEXT-TOP = 上

##(TAG). yesno
YESNO-NO = なし
YESNO-YES = あり

##(TAG). zyx2rule
ZYX2RULE-CHUE = 補正色相
ZYX2RULE-HUE = 色相
ZYX2RULE-INTENSITY = 強度
ZYX2RULE-LINEAR = 輝度
