##.  2 Jan 2018 (auto-generated)

CUSTOM = 自定义
DEFAULT = 默认

##(TAG). anglestyle
ANGLESTYLE-DEFAULT = 自动
ANGLESTYLE-FORTY_FIVE = 45°
ANGLESTYLE-HORIZONTAL = 水平
ANGLESTYLE-NINETY = 90°
ANGLESTYLE-RHORIZONTAL = 水平反转
ANGLESTYLE-RVERTICAL = 垂直反转
ANGLESTYLE-STDARROW = 标准箭头
ANGLESTYLE-TWO_SEVENTY = 270°
ANGLESTYLE-VERTICAL = 垂直
ANGLESTYLE-ZERO = 零

##(TAG). arrowdir
ARROWDIR-BOTH = 两端
ARROWDIR-HEAD = 头部
ARROWDIR-NEITHER = 无
ARROWDIR-TAIL = 尾部

##(TAG). bygraphstyle
BYGRAPHSTYLE-COMBINE = 合并
BYGRAPHSTYLE-COMPACT = 紧凑
BYGRAPHSTYLE-DEFAULT = 自动
BYGRAPHSTYLE-ECON = 经济学人
BYGRAPHSTYLE-RESCALE = 重新缩放
BYGRAPHSTYLE-STATA7 = Stata 7

##(TAG). clockdir
CLOCKDIR-0 = 中心
CLOCKDIR-1 = 1点钟位置
CLOCKDIR-10 = 10点钟位置
CLOCKDIR-11 = 11点钟位置
CLOCKDIR-12 = 12点钟位置
CLOCKDIR-2 = 2点钟位置
CLOCKDIR-3 = 3点钟位置
CLOCKDIR-4 = 4点钟位置
CLOCKDIR-5 = 5点钟位置
CLOCKDIR-6 = 6点钟位置
CLOCKDIR-7 = 7点钟位置
CLOCKDIR-8 = 8点钟位置
CLOCKDIR-9 = 9点钟位置

##(TAG). color
COLOR-BLACK = 黑色
COLOR-BLUE = 蓝色
COLOR-BLUISHGRAY = 蓝灰色
COLOR-BLUISHGRAY8 = 蓝灰色8
COLOR-BROWN = 棕色
COLOR-CHOCOLATE = 巧克力色
COLOR-CRANBERRY = 蔓越莓色
COLOR-CYAN = 青色
COLOR-DIMGRAY = 昏灰
COLOR-DKGREEN = 青绿
COLOR-DKNAVY = 深海军蓝
COLOR-DKORANGE = 深橙色
#Economist background
COLOR-EBACKGROUND = E.背景
#Economist bright blue
COLOR-EBBLUE = E.亮蓝
#Economist dark background
COLOR-EDKBG = E.深色背景
#Economist dark blue
COLOR-EDKBLUE = E.深蓝
COLOR-EGGSHELL = 蛋壳
#Economist light blue
COLOR-ELIGHTBLUE = E.浅蓝
#Economist light green
COLOR-ELTGREEN = E.浅绿
COLOR-EMERALD = 碧绿色
#Economist medium blue
COLOR-EMIDBLUE = E.中蓝
#Economist rose
COLOR-EROSE = E.玫瑰红
COLOR-FOREST_GREEN = 森林绿
COLOR-GOLD = 金色
COLOR-GRAY = 灰色
COLOR-GREEN = 绿色
COLOR-GS0 = 灰度0
COLOR-GS1 = 灰度1
COLOR-GS10 = 灰度10
COLOR-GS11 = 灰度11
COLOR-GS12 = 灰度12
COLOR-GS13 = 灰度13
COLOR-GS14 = 灰度14
COLOR-GS15 = 灰度15
COLOR-GS16 = 灰度16
COLOR-GS2 = 灰度2
COLOR-GS3 = 灰度3
COLOR-GS4 = 灰度4
COLOR-GS5 = 灰度5
COLOR-GS6 = 灰度6
COLOR-GS7 = 灰度7
COLOR-GS8 = 灰度8
COLOR-GS9 = 灰度9
COLOR-KHAKI = 卡其色
COLOR-LAVENDER = 浅紫
COLOR-LIME = 青柠绿
COLOR-LTBLUE = 浅蓝
COLOR-LTBLUISHGRAY = 浅蓝灰色
COLOR-LTBLUISHGRAY8 = 浅蓝灰色8
COLOR-LTKHAKI = 亮卡其色
COLOR-MAGENTA = 洋红
COLOR-MAROON = 栗色
COLOR-MIDBLUE = 中蓝
COLOR-MIDGREEN = 中绿
COLOR-MINT = 薄荷绿
COLOR-NAVY = 深蓝色
COLOR-NAVY8 = 深蓝色8
COLOR-NONE = 无
COLOR-OLIVE = 橄榄色
COLOR-OLIVE_TEAL = 橄榄蓝绿色
COLOR-ORANGE = 橙色
COLOR-ORANGE_RED = 橙红
COLOR-PINK = 粉红
COLOR-PURPLE = 紫色
COLOR-RED = 红色
COLOR-SAND = 沙色
COLOR-SANDB = 沙色(b)
COLOR-SIENNA = 赭黃
COLOR-STONE = 石
COLOR-SUNFLOWERLIME = 向日葵石灰绿
COLOR-TEAL = 蓝绿色
COLOR-WHITE = 白色
COLOR-YELLOW = 黄色

##(TAG). compass2dir
COMPASS2DIR-CENTER = 中心
COMPASS2DIR-DEFAULT = 自动
COMPASS2DIR-EAST = 东
COMPASS2DIR-NEAST = 东北
COMPASS2DIR-NORTH = 北
COMPASS2DIR-NWEST = 西北
COMPASS2DIR-SEAST = 东南
COMPASS2DIR-SOUTH = 南
COMPASS2DIR-SWEST = 西南
COMPASS2DIR-WEST = 西

##(TAG). connectstyle
CONNECTSTYLE-ASCENDING = 升序连接
CONNECTSTYLE-DIRECT = 直线连接
CONNECTSTYLE-NONE = 无连接
CONNECTSTYLE-STAIRSTEP = 阶梯连接，先水平后上升
CONNECTSTYLE-STAIRSTEP_UP = 阶梯连接，先上升后水平

##(TAG). dottypestyle
DOTTYPESTYLE-DOT = 点
DOTTYPESTYLE-LINE = 线
DOTTYPESTYLE-RECTANGLE = 矩形

##(TAG). gsize
GSIZE-DEFAULT = 自动
GSIZE-FULL = 全幅
GSIZE-HALF = 半幅
GSIZE-HALF_TINY = 特小二分之一
GSIZE-HUGE = 巨大
GSIZE-LARGE = 大
GSIZE-MEDIUM = 中
GSIZE-MEDLARGE = 中大
GSIZE-MEDSMALL = 中小
GSIZE-MINUSCULE = 微小
GSIZE-QUARTER = 全幅四分之一
GSIZE-QUARTER_TINY = 特小四分之一
GSIZE-SMALL = 小
GSIZE-TENTH = 全幅十分之一
GSIZE-THIRD = 全幅三分之一
GSIZE-THIRD_TINY = 特小三分之一
GSIZE-TINY = 特小
#Very Huge
GSIZE-VHUGE = 极大
#Very Large
GSIZE-VLARGE = 较大
#Very Small
GSIZE-VSMALL = 较小
GSIZE-ZERO = 零

##(TAG). horizontal
HORIZONTAL-CENTER = 居中
HORIZONTAL-DEFAULT = 默认
HORIZONTAL-LEFT = 左对齐
HORIZONTAL-RIGHT = 右对齐

##(TAG). intensity
INTENSITY-FULL = 充分
INTENSITY-INTEN0 = 0%
INTENSITY-INTEN10 = 10%
INTENSITY-INTEN100 = 100%
INTENSITY-INTEN20 = 20%
INTENSITY-INTEN200 = 200%
INTENSITY-INTEN30 = 30%
INTENSITY-INTEN40 = 40%
INTENSITY-INTEN50 = 50%
INTENSITY-INTEN60 = 60%
INTENSITY-INTEN70 = 70%
INTENSITY-INTEN80 = 80%
INTENSITY-INTEN90 = 90%
INTENSITY-MAX = 最大值

##(TAG). linepattern
LINEPATTERN-BLANK = 无
LINEPATTERN-DASH = 虚线
LINEPATTERN-DASH_3DOT = 三点划线
LINEPATTERN-DASH_DOT = 一点划线
LINEPATTERN-DASH_DOT_DOT = 两点划线
LINEPATTERN-DOT = 点线
LINEPATTERN-LONGDASH = 长虚线
LINEPATTERN-LONGDASH_3DOT = 三点长划线
LINEPATTERN-LONGDASH_DOT = 一点长划线
LINEPATTERN-LONGDASH_DOT_DOT = 两点长划线
LINEPATTERN-LONGDASH_SHORTDASH = 长划线短划线
LINEPATTERN-SHORTDASH = 短虚线
LINEPATTERN-SHORTDASH_DOT = 一点短划线
LINEPATTERN-SHORTDASH_DOT_DOT = 两点短划线
LINEPATTERN-SOLID = 实线
LINEPATTERN-TIGHT_DOT = 细虚线
LINEPATTERN-VSHORTDASH = 细短虚线

##(TAG). linewidth
LINEWIDTH-MEDIUM = 中
LINEWIDTH-MEDTHICK = 中厚
LINEWIDTH-MEDTHIN = 中薄
LINEWIDTH-NONE = 无
LINEWIDTH-THICK = 细
LINEWIDTH-THIN = 粗
#Very Thick
LINEWIDTH-VTHICK = 较粗
#Very Thin
LINEWIDTH-VTHIN = 较细
#Very Very Thick (style vvthick)
LINEWIDTH-VVTHICK = 特粗
#Very Very Thin (style - vvthin)
LINEWIDTH-VVTHIN = 特细
#Very Very Very Thick (style - vvvthick)
LINEWIDTH-VVVTHICK = 极粗
#Very Very Very Thin (style - vvvthin)
LINEWIDTH-VVVTHIN = 极细

##(TAG). margin
MARGIN-BARGRAPH = 条状图
MARGIN-BOTTOM = 下边
MARGIN-EBARGRAPH = E.条形图
MARGIN-ESUBHEAD = E.副标题
MARGIN-HORIZ_BARGRAPH = 水平条形图
MARGIN-LARGE = 大
MARGIN-LEFT = 左边
MARGIN-MEDIUM = 中
MARGIN-MEDLARGE = 中大
MARGIN-MEDSMALL = 中小
MARGIN-RIGHT = 右边
MARGIN-SIDES = 左右
MARGIN-SMALL = 小
MARGIN-TINY = 特小
MARGIN-TOP = 上边
MARGIN-TOP_BOTTOM = 上下
MARGIN-VLARGE = 较大
MARGIN-VSMALL = 较小
MARGIN-ZERO = 零

##(TAG). relative_posn
RELATIVE_POSN-ABOVE = 上边
RELATIVE_POSN-BELOW = 下边
RELATIVE_POSN-DEFAULT = 默认
RELATIVE_POSN-LEFT = 左边
RELATIVE_POSN-RIGHT = 右边

##(TAG). semgui
SG_NONE = 无

##(TAG). semgui-alignment
SG_ALIGNMENT-BASELINE = 基线
SG_ALIGNMENT-BOTTOM = 底端
SG_ALIGNMENT-CENTER = 中部
SG_ALIGNMENT-TOP = 顶端

##(TAG). semgui-arrowpos
SG_ARROWPOS-BOTH = 两端
SG_ARROWPOS-HEAD = 头部
SG_ARROWPOS-TAIL = 尾部

##(TAG). semgui-clock
SG_CLOCK-0 = 中心

##(TAG). semgui-color
SG_COLOR-EBBLUE = 亮蓝
SG_COLOR-EBG = 蓝色背景
SG_COLOR-EDKBG = 深蓝色背景
SG_COLOR-EDKBLUE = 深蓝
SG_COLOR-ELTBLUE = 浅蓝
SG_COLOR-ELTGREEN = 浅绿色
SG_COLOR-EMIDBLUE = 中蓝
SG_COLOR-EROSE = 玫瑰红

##(TAG). semgui-direction
SG_DIRECTION-DOWN = 下
SG_DIRECTION-LEFT = 左
SG_DIRECTION-RIGHT = 右
SG_DIRECTION-UP = 上

##(TAG). semgui-edgeresult
SG_EDGERESULT-A-PARM = 参数估计值
SG_EDGERESULT-A-PARM-PARM_LB-PARM_UB = 参数估计值和置信区间
SG_EDGERESULT-A-PARM-PARM_SE = 参数估计值和标准误差
SG_EDGERESULT-A-PARM-PARM_SE-PARM_P = 参数估计值，标准误差和P值
SG_EDGERESULT-A-PARM-PARM_SE-PARM_Z-PARM_P = 参数估计值，z统计量，标准误差和P值
SG_EDGERESULT-A-PARM_LB-PARM_UB = 参数估计值的置信区间
SG_EDGERESULT-PARM = 原始参数估计值
SG_EDGERESULT-PARM-PARM_LB-PARM_UB = 原始参数估计值和置信区间
SG_EDGERESULT-PARM-PARM_SE = 原始参数估计值和标准误差
SG_EDGERESULT-PARM-PARM_SE-PARM_P = 原始参数估计值，标准误差和P值
SG_EDGERESULT-PARM-PARM_SE-PARM_Z-PARM_P = 原始参数估计值，z统计量，标准误差和P值
SG_EDGERESULT-PARM_LB-PARM_UB = 原始参数估计值的置信区间
SG_EDGERESULT-STDPARM = 标准化参数估计值
SG_EDGERESULT-STDPARM-STDPARM_LB-STDPARM_UB = 标准化参数估计值和置信区间
SG_EDGERESULT-STDPARM-STDPARM_SE = 标准化参数估计值和标准误差
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_P = 标准化参数估计值，标准误差和p值
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_Z-STDPARM_P = 标准化参数估计值，Z统计量，标准误差和p值
SG_EDGERESULT-STDPARM_LB-STDPARM_UB = 标准化参数估计值的置信区间

##(TAG). semgui-endogresult
SG_ENDOGRESULT-A-CONS = 截距
SG_ENDOGRESULT-A-CONS-CONS_LB-CONS_UB = 截距和置信区间
SG_ENDOGRESULT-A-CONS-CONS_SE = 截距和标准误差
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_P = 截距，标准误差和p值
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_Z-CONS_P = 截距，Z统计量，标准误差和p值
SG_ENDOGRESULT-A-CONS_LB-CONS_UB = 截距的置信区间
SG_ENDOGRESULT-A-ERRVAR = 误差方差
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = 误差方差和置信区间
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_SE = 误差方差和标准误差
SG_ENDOGRESULT-A-ERRVAR_LB-ERRVAR_UB = 误差方差的置信区间
SG_ENDOGRESULT-CONS = 原始截距
SG_ENDOGRESULT-CONS-CONS_LB-CONS_UB = 原始截距和置信区间
SG_ENDOGRESULT-CONS-CONS_SE = 原始截距和标准误差
SG_ENDOGRESULT-CONS-CONS_SE-CONS_P = 原始截距，标准误差和p值
SG_ENDOGRESULT-CONS-CONS_SE-CONS_Z-CONS_P = 原始截距，Z统计量，标准误差和p值
SG_ENDOGRESULT-CONS_LB-CONS_UB = 原始截距的置信区间
SG_ENDOGRESULT-ERRVAR = 原始误差方差
SG_ENDOGRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = 原始误差方差和置信区间
SG_ENDOGRESULT-ERRVAR-ERRVAR_SE = 原始误差方差和标准误差
SG_ENDOGRESULT-ERRVAR_LB-ERRVAR_UB = 原始误差方差的置信区间
SG_ENDOGRESULT-STDCONS = 标准化截距
SG_ENDOGRESULT-STDCONS-STDCONS_LB-STDCONS_UB = 标准化截距和置信区间
SG_ENDOGRESULT-STDCONS-STDCONS_SE = 标准化截距和标准误差
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_P = 标准化截距，标准误差和p值
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_Z-STDCONS_P = 标准化截距，Z统计量，标准误差和p值
SG_ENDOGRESULT-STDCONS_LB-STDCONS_UB = 标准化截距的置信区间
SG_ENDOGRESULT-STDERRVAR = 误差标准化方差
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = 误差标准化方差和置信区间
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_SE = 误差标准化方差和标准误差
SG_ENDOGRESULT-STDERRVAR_LB-STDERRVAR_UB = 误差标准化方差的置信区间

##(TAG). semgui-errlatlabel
#literal 'e.' <a stata name>
SG_ERRLATLABEL-E.NAME = e.<名称>
SG_ERRLATLABEL-EPSILON = Epsilon
SG_ERRLATLABEL-EPSILON-SUB-I_ERROR = Epsilon(带下标)

##(TAG). semgui-errobslabel
#literal 'e.' <a stata variable name>
SG_ERROBSLABEL-E.VARNAME = e.<变量名称>
SG_ERROBSLABEL-EPSILON = Epsilon
SG_ERROBSLABEL-EPSILON-SUB-I_ERROR = Epsilon(带下标)

##(TAG). semgui-erroredge
SG_ERROREDGE-ONE = 常数1

##(TAG). semgui-errorresult
SG_ERRORRESULT-A-ERRVAR = 误差方差
SG_ERRORRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = 误差方差和置信区间
SG_ERRORRESULT-A-ERRVAR-ERRVAR_SE = 误差方差和标准误差
SG_ERRORRESULT-A-ERRVAR_LB-ERRVAR_UB = 误差方差的置信区间
SG_ERRORRESULT-ERRVAR = 误差原始方差
SG_ERRORRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = 误差原始方差和置信区间
SG_ERRORRESULT-ERRVAR-ERRVAR_SE = 误差原始方差和标准误差
SG_ERRORRESULT-ERRVAR_LB-ERRVAR_UB = 误差原始方差的置信区间
SG_ERRORRESULT-STDERRVAR = 误差标准化方差
SG_ERRORRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = 误差标准化方差和置信区间
SG_ERRORRESULT-STDERRVAR-STDERRVAR_SE = 误差标准化方差和标准误差
SG_ERRORRESULT-STDERRVAR_LB-STDERRVAR_UB = 误差标准化方差的置信区间

##(TAG). semgui-exogresult
SG_EXOGRESULT-A-MEAN = 均值
SG_EXOGRESULT-A-MEAN-MEAN_LB-MEAN_UB = 均值和置信区间
SG_EXOGRESULT-A-MEAN-MEAN_SE = 均值和标准误差
SG_EXOGRESULT-A-MEAN-VAR = 均值和方差
SG_EXOGRESULT-A-MEAN_LB-MEAN_UB = 均值的置信区间
SG_EXOGRESULT-A-VAR = 方差
SG_EXOGRESULT-A-VAR-VAR_LB-VAR_UB = 方差和置信区间
SG_EXOGRESULT-A-VAR-VAR_SE = 方差和标准误差
SG_EXOGRESULT-A-VAR_LB-VAR_UB = 方差的置信区间
SG_EXOGRESULT-MEAN = 原始均值
SG_EXOGRESULT-MEAN-MEAN_LB-MEAN_UB = 原始均值和置信区间
SG_EXOGRESULT-MEAN-MEAN_SE = 原始均值和标准误差
SG_EXOGRESULT-MEAN-VAR = 原始均值和方差
SG_EXOGRESULT-MEAN_LB-MEAN_UB = 原始均值的置信区间
SG_EXOGRESULT-STDMEAN = 标准化均值
SG_EXOGRESULT-STDMEAN-STDMEAN_LB-STDMEAN_UB = 标准化均值和置信区间
SG_EXOGRESULT-STDMEAN-STDMEAN_SE = 标准化均值和标准误差
SG_EXOGRESULT-STDMEAN-STDVAR = 标准化均值和方差
SG_EXOGRESULT-STDMEAN_LB-STDMEAN_UB = 标准化平均的置信区间
SG_EXOGRESULT-STDVAR = 标准化方差
SG_EXOGRESULT-STDVAR-STDVAR_LB-STDVAR_UB = 标准化方差和置信区间
SG_EXOGRESULT-STDVAR-STDVAR_SE = 标准化方差和标准误差
SG_EXOGRESULT-STDVAR_LB-STDVAR_UB = 标准化方差的置信区间
SG_EXOGRESULT-VAR = 原始方差
SG_EXOGRESULT-VAR-VAR_LB-VAR_UB = 原始方差和置信区间
SG_EXOGRESULT-VAR-VAR_SE = 原始方差和标准误差
SG_EXOGRESULT-VAR_LB-VAR_UB = 原始方差的置信区间

##(TAG). semgui-face
SG_FACE-STMONO = 等宽字体
SG_FACE-STSANS = 无衬线字体
SG_FACE-STSERIF = 衬线字体
SG_FACE-STSYMBOL = 符号字体

##(TAG). semgui-famlinklook
SG_FAMLINKLOOK-FAMILY = 只显示分布
SG_FAMLINKLOOK-FAMLINK = 显示分布和关联函数
SG_FAMLINKLOOK-FANCYBOX = 只显示装饰框
SG_FAMLINKLOOK-LINK = 只显示关联函数
SG_FAMLINKLOOK-STD = 显示标准观察变量框

##(TAG). semgui-famlinkplacement
SG_FAMLINKPLACEMENT-BOTTOM = 分布位于底部
SG_FAMLINKPLACEMENT-TOP = 分布位于顶部

##(TAG). semgui-inside
SG_INSIDE-INSIDE = 内测
SG_INSIDE-OUTSIDE = 外侧

##(TAG). semgui-justification
SG_JUSTIFICATION-CENTER = 居中
SG_JUSTIFICATION-LEFT = 左对齐
SG_JUSTIFICATION-RIGHT = 右对齐

##(TAG). semgui-latlabel
SG_LATLABEL-LABEL = 标签
SG_LATLABEL-NAME = 名称

##(TAG). semgui-mllatlabel
SG_MLLATLABEL-BASENAME-MLFINLEVELBR = 全名(仅含最后层)
SG_MLLATLABEL-BASENAME-MLLEVELSBR = 全名(包含所有层)
SG_MLLATLABEL-BASENAME-SUB-MLFINLEVEL = 基本名称(以最后层作下标)
SG_MLLATLABEL-BASENAME-SUB-MLLEVELS = 基本名称(以所有层作下标)
SG_MLLATLABEL-ETA-SUB-I_MLLATENT = Eta(数学符号)
SG_MLLATLABEL-LABEL = 始终使用变量标签
SG_MLLATLABEL-MLFINLEVELS-SUB-MNUM = 最后层(带M号下标)
SG_MLLATLABEL-MLLEVELS-SUB-MNUM = 所有层(带M号下标)

##(TAG). semgui-mloval
#1 oval
SG_MLOVAL-1 = 单椭圆形
#2 ovals
SG_MLOVAL-2 = 双重椭圆
#3 ovals
SG_MLOVAL-3 = 三重椭圆
#4 ovals
SG_MLOVAL-4 = 四重椭圆
#5 ovals
SG_MLOVAL-5 = 五重椭圆

##(TAG). semgui-obslabel
SG_OBSLABEL-LABEL = 变量标签
SG_OBSLABEL-LABELNM = 变量标签和变量名
SG_OBSLABEL-VARNAME = 变量名

##(TAG). semgui-orient
SG_ORIENT-HORIZONTAL = 水平
SG_ORIENT-VERTICAL = 垂直

##(TAG). semgui-relativeposn
SG_RELATIVEPOSN-ABOVE = 上边
SG_RELATIVEPOSN-BELOW = 下边
SG_RELATIVEPOSN-LEFT = 左边
SG_RELATIVEPOSN-RIGHT = 右边

##(TAG). symbol
SYMBOL-ARROW = 箭头
SYMBOL-ARROWF = 实心箭头
SYMBOL-CIRCLE = 圆圈
SYMBOL-CIRCLE_HOLLOW = 空心圆圈
SYMBOL-DIAMOND = 菱形
SYMBOL-DIAMOND_HOLLOW = 空心菱形
SYMBOL-LGX = 大叉号
SYMBOL-NONE = 无
#'|' symbol
SYMBOL-PIPE = 竖条
SYMBOL-PLUS = 加号
SYMBOL-POINT = 点
SYMBOL-SMCIRCLE = 小圆圈
SYMBOL-SMCIRCLE_HOLLOW = 空心小圆圈
SYMBOL-SMDIAMOND = 小菱形
SYMBOL-SMDIAMOND_HOLLOW = 空心小菱形
SYMBOL-SMPLUS = 小加号
SYMBOL-SMSQUARE = 小正方形
SYMBOL-SMSQUARE_HOLLOW = 空心小正方形
SYMBOL-SMTRIANGLE = 小三角形
SYMBOL-SMTRIANGLE_HOLLOW = 空心小三角形
SYMBOL-SMV = 小V形
SYMBOL-SMX = 小叉号
SYMBOL-SQUARE = 正方形
SYMBOL-SQUARE_HOLLOW = 空心正方形
SYMBOL-TRIANGLE = 三角形
SYMBOL-TRIANGLE_HOLLOW = 空心三角形
SYMBOL-V = V形
SYMBOL-X = 叉号

##(TAG). symbolsize
#Very Very Huge (style vvhuge)
SYMBOLSIZE-EHUGE = 硕大
SYMBOLSIZE-HUGE = 巨大
SYMBOLSIZE-LARGE = 大
SYMBOLSIZE-MEDIUM = 中
SYMBOLSIZE-MEDLARGE = 中大
SYMBOLSIZE-MEDSMALL = 中小
SYMBOLSIZE-SMALL = 小
SYMBOLSIZE-TINY = 特小
#Very Huge
SYMBOLSIZE-VHUGE = 极大
#Very Large
SYMBOLSIZE-VLARGE = 较大
#Very Small
SYMBOLSIZE-VSMALL = 较小
#Very Tiny
SYMBOLSIZE-VTINY = 极小
SYMBOLSIZE-ZERO = 零

##(TAG). tickposition
TICKPOSITION-CROSSING = 交叉
TICKPOSITION-INSIDE = 内部
TICKPOSITION-OUTSIDE = 外部

##(TAG). vertical_text
VERTICAL_TEXT-BASELINE = 基线对齐
VERTICAL_TEXT-BOTTOM = 底端对齐
VERTICAL_TEXT-DEFAULT = 自动
VERTICAL_TEXT-MIDDLE = 居中
VERTICAL_TEXT-TOP = 顶端对齐

##(TAG). yesno
YESNO-NO = 否
YESNO-YES = 是

##(TAG). zyx2rule
ZYX2RULE-CHUE = 校正色调
ZYX2RULE-HUE = 色调
ZYX2RULE-INTENSITY = 强度
ZYX2RULE-LINEAR = 线性
