##. 10 Mar 2017 (auto-generated)

CUSTOM = Anpassad
DEFAULT = Standard

##(TAG). anglestyle
ANGLESTYLE-DEFAULT = Automatisk
ANGLESTYLE-FORTY_FIVE = 45°
ANGLESTYLE-HORIZONTAL = Horisontell
ANGLESTYLE-NINETY = 90°
ANGLESTYLE-RHORIZONTAL = Omvänt horisontell
ANGLESTYLE-RVERTICAL = Omvänt vertikal
ANGLESTYLE-STDARROW = Standard pilhuvud
ANGLESTYLE-TWO_SEVENTY = 270°
ANGLESTYLE-VERTICAL = Vertikal
ANGLESTYLE-ZERO = Noll

##(TAG). arrowdir
ARROWDIR-BOTH = Båda
ARROWDIR-HEAD = Huvud
ARROWDIR-NEITHER = Ingen
ARROWDIR-TAIL = Hög

##(TAG). bygraphstyle
BYGRAPHSTYLE-COMBINE = Kombinera
BYGRAPHSTYLE-COMPACT = Kompakt
BYGRAPHSTYLE-DEFAULT = Automatisk
BYGRAPHSTYLE-ECON = Economist
BYGRAPHSTYLE-RESCALE = Ändra skala
BYGRAPHSTYLE-STATA7 = Stata 7

##(TAG). clockdir
CLOCKDIR-0 = Mitten
CLOCKDIR-1 = Klockan 1
CLOCKDIR-10 = Klockan 10
CLOCKDIR-11 = Klockan 11
CLOCKDIR-12 = Klockan 12
CLOCKDIR-2 = Klockan 2
CLOCKDIR-3 = Klockan 3
CLOCKDIR-4 = Klockan 4
CLOCKDIR-5 = Klockan 5
CLOCKDIR-6 = Klockan 6
CLOCKDIR-7 = Klockan 7
CLOCKDIR-8 = Klockan 8
CLOCKDIR-9 = Klockan 9

##(TAG). color
COLOR-BLACK = Svart
COLOR-BLUE = Blå
COLOR-BLUISHGRAY = Blågrå
COLOR-BLUISHGRAY8 = Blågrå 8
COLOR-BROWN = Brun
COLOR-CHOCOLATE = Choklad
COLOR-CRANBERRY = Tranbär
COLOR-CYAN = Cyan
COLOR-DIMGRAY = Dimmigt grå
COLOR-DKGREEN = Mörkgrön
COLOR-DKNAVY = Mörkblå
COLOR-DKORANGE = Mörkorange
#Economist background
COLOR-EBACKGROUND = E. bakgrund
#Economist bright blue
COLOR-EBBLUE = E. ljusblå
#Economist dark background
COLOR-EDKBG = E. mörk bakgrund
#Economist dark blue
COLOR-EDKBLUE = E. mörkblå
COLOR-EGGSHELL = Äggskal
#Economist light blue
COLOR-ELIGHTBLUE = E. ljusblå
#Economist light green
COLOR-ELTGREEN = E. ljusgrön
COLOR-EMERALD = Smaragd
#Economist medium blue
COLOR-EMIDBLUE = E. mediumblå
#Economist rose
COLOR-EROSE = E. ros
COLOR-FOREST_GREEN = Skogsgrön
COLOR-GOLD = Guld
COLOR-GRAY = Grå
COLOR-GREEN = Grön
COLOR-GS0 = Gråskala 0
COLOR-GS1 = Gråskala 1
COLOR-GS10 = Gråskala 10
COLOR-GS11 = Gråskala 11
COLOR-GS12 = Gråskala 12
COLOR-GS13 = Gråskala 13
COLOR-GS14 = Gråskala 14
COLOR-GS15 = Gråskala 15
COLOR-GS16 = Gråskala 16
COLOR-GS2 = Gråskala 2
COLOR-GS3 = Gråskala 3
COLOR-GS4 = Gråskala 4
COLOR-GS5 = Gråskala 5
COLOR-GS6 = Gråskala 6
COLOR-GS7 = Gråskala 7
COLOR-GS8 = Gråskala 8
COLOR-GS9 = Gråskala 9
COLOR-KHAKI = Khaki
COLOR-LAVENDER = Lavendel
COLOR-LIME = Lime
COLOR-LTBLUE = Ljusblå
COLOR-LTBLUISHGRAY = Ljus blågrå
COLOR-LTBLUISHGRAY8 = Ljus blågrå 8
COLOR-LTKHAKI = Ljus khaki
COLOR-MAGENTA = Magenta
COLOR-MAROON = Rödbrun
COLOR-MIDBLUE = Mediumblå
COLOR-MIDGREEN = Mediumgrön
COLOR-MINT = Mint
COLOR-NAVY = Mörkblå
COLOR-NAVY8 = Mörkblå 8
COLOR-NONE = Ingen
COLOR-OLIVE = Oliv
COLOR-OLIVE_TEAL = Olivblå
COLOR-ORANGE = Orange
COLOR-ORANGE_RED = Rödorange
COLOR-PINK = Rosa
COLOR-PURPLE = Lila
COLOR-RED = Röd
COLOR-SAND = Sand
COLOR-SANDB = Sand (b)
COLOR-SIENNA = Gulbrun
COLOR-STONE = Sten
COLOR-SUNFLOWERLIME = Solros-lime
COLOR-TEAL = Blå-grön
COLOR-WHITE = Vit
COLOR-YELLOW = Gul

##(TAG). compass2dir
COMPASS2DIR-CENTER = Center
COMPASS2DIR-DEFAULT = Automatisk
COMPASS2DIR-EAST = Öst
COMPASS2DIR-NEAST = Nordost
COMPASS2DIR-NORTH = Nord
COMPASS2DIR-NWEST = Nordväst
COMPASS2DIR-SEAST = Sydöst
COMPASS2DIR-SOUTH = Syd
COMPASS2DIR-SWEST = Sydväst
COMPASS2DIR-WEST = Väst

##(TAG). connectstyle
CONNECTSTYLE-ASCENDING = Stigande
CONNECTSTYLE-DIRECT = Direkt
CONNECTSTYLE-NONE = Ingen
CONNECTSTYLE-STAIRSTEP = Trappsteg
CONNECTSTYLE-STAIRSTEP_UP = Trappsteg (först upp)

##(TAG). dottypestyle
DOTTYPESTYLE-DOT = Punkt
DOTTYPESTYLE-LINE = Linje
DOTTYPESTYLE-RECTANGLE = Rektangel

##(TAG). gsize
GSIZE-DEFAULT = Automatisk
GSIZE-FULL = Hel
GSIZE-HALF = Halv
GSIZE-HALF_TINY = Halvliten
GSIZE-HUGE = Enorm
GSIZE-LARGE = Stor
GSIZE-MEDIUM = Medium
GSIZE-MEDLARGE = Medium-stor
GSIZE-MEDSMALL = Medium-liten
GSIZE-MINUSCULE = Mycket liten (minuskel)
GSIZE-QUARTER = Fjärdedel
GSIZE-QUARTER_TINY = Fjärdedel-liten
GSIZE-SMALL = Liten
GSIZE-TENTH = Tionde
GSIZE-THIRD = Tredje
GSIZE-THIRD_TINY = Tredje mycket liten
GSIZE-TINY = Mycket liten
#Very Huge
GSIZE-VHUGE = Enorm+
#Very Large
GSIZE-VLARGE = Extra stor
#Very Small
GSIZE-VSMALL = Extra liten
GSIZE-ZERO = Noll

##(TAG). horizontal
HORIZONTAL-CENTER = Center
HORIZONTAL-DEFAULT = Standard
HORIZONTAL-LEFT = Vänster
HORIZONTAL-RIGHT = Höger

##(TAG). intensity
INTENSITY-FULL = Full
INTENSITY-INTEN0 = 0%
INTENSITY-INTEN10 = 10%
INTENSITY-INTEN100 = 100%
INTENSITY-INTEN20 = 20%
INTENSITY-INTEN200 = 200%
INTENSITY-INTEN30 = 30%
INTENSITY-INTEN40 = 40%
INTENSITY-INTEN50 = 50%
INTENSITY-INTEN60 = 60%
INTENSITY-INTEN70 = 70%
INTENSITY-INTEN80 = 80%
INTENSITY-INTEN90 = 90%
INTENSITY-MAX = Maximum

##(TAG). linepattern
LINEPATTERN-BLANK = Blank
LINEPATTERN-DASH = Streckad
LINEPATTERN-DASH_3DOT = Streck 3-punkter
LINEPATTERN-DASH_DOT = Streck-punkt
LINEPATTERN-DASH_DOT_DOT = Streck-punkt-punkt
LINEPATTERN-DOT = Punkt
LINEPATTERN-LONGDASH = Långt streck
LINEPATTERN-LONGDASH_3DOT = Långt streck 3-punkter
LINEPATTERN-LONGDASH_DOT = Långt streck punkt
LINEPATTERN-LONGDASH_DOT_DOT = Långt streck punkt punkt
LINEPATTERN-LONGDASH_SHORTDASH = Långt streck kort streck
LINEPATTERN-SHORTDASH = Kort streck
LINEPATTERN-SHORTDASH_DOT = Kort streck punkt
LINEPATTERN-SHORTDASH_DOT_DOT = Kort streck punkt punkt
LINEPATTERN-SOLID = Enfärgad
LINEPATTERN-TIGHT_DOT = Nära punkter
LINEPATTERN-VSHORTDASH = v. korta streck

##(TAG). linewidth
LINEWIDTH-MEDIUM = Medium
LINEWIDTH-MEDTHICK = Medium tjock
LINEWIDTH-MEDTHIN = Medium tunn
LINEWIDTH-NONE = Ingen
LINEWIDTH-THICK = Tjock
LINEWIDTH-THIN = Tunn
#Very Thick
LINEWIDTH-VTHICK = Väldigt tjock
#Very Thin
LINEWIDTH-VTHIN = Väldigt tunn
#Very Very Thick (style vvthick)
LINEWIDTH-VVTHICK = Vv. tjock
#Very Very Thin (style - vvthin)
LINEWIDTH-VVTHIN = Vv. tunn
#Very Very Very Thick (style - vvvthick)
LINEWIDTH-VVVTHICK = Vvv tjock
#Very Very Very Thin (style - vvvthin)
LINEWIDTH-VVVTHIN = Väldigt tunn

##(TAG). margin
MARGIN-BARGRAPH = Stapeldiagram
MARGIN-BOTTOM = Botten
MARGIN-EBARGRAPH = E.stapeldiagram
MARGIN-ESUBHEAD = E.underrubrik
MARGIN-HORIZ_BARGRAPH = Horisont-stapeldiagram
MARGIN-LARGE = Stor
MARGIN-LEFT = Vänster
MARGIN-MEDIUM = Medium
MARGIN-MEDLARGE = Medium-stor
MARGIN-MEDSMALL = Medium-liten
MARGIN-RIGHT = Höger
MARGIN-SIDES = Sidor
MARGIN-SMALL = Liten
MARGIN-TINY = Väldigt liten
MARGIN-TOP = Topp
MARGIN-TOP_BOTTOM = Topp-botten
MARGIN-VLARGE = Mycket stor
MARGIN-VSMALL = Mycket liten
MARGIN-ZERO = Noll

##(TAG). relative_posn
RELATIVE_POSN-ABOVE = Över
RELATIVE_POSN-BELOW = Under
RELATIVE_POSN-DEFAULT = Standard
RELATIVE_POSN-LEFT = Vänster
RELATIVE_POSN-RIGHT = Höger

##(TAG). semgui
SG_NONE = Ingen

##(TAG). semgui-alignment
SG_ALIGNMENT-BASELINE = Baseline
SG_ALIGNMENT-BOTTOM = Botten
SG_ALIGNMENT-CENTER = Center
SG_ALIGNMENT-TOP = Topp

##(TAG). semgui-arrowpos
SG_ARROWPOS-BOTH = Båda
SG_ARROWPOS-HEAD = Huvud
SG_ARROWPOS-TAIL = Svans

##(TAG). semgui-clock
SG_CLOCK-0 = Centrerad

##(TAG). semgui-color
SG_COLOR-EBBLUE = Ljusblå
SG_COLOR-EBG = Blå bakgrund
SG_COLOR-EDKBG = Mörkblå bakgrund
SG_COLOR-EDKBLUE = Mörkblå
SG_COLOR-ELTBLUE = Ljusblå
SG_COLOR-ELTGREEN = Ljusgrön
SG_COLOR-EMIDBLUE = Mellanblå
SG_COLOR-EROSE = Ros

##(TAG). semgui-direction
SG_DIRECTION-DOWN = Ned
SG_DIRECTION-LEFT = Vänster
SG_DIRECTION-RIGHT = Höger
SG_DIRECTION-UP = Upp

##(TAG). semgui-edgeresult
SG_EDGERESULT-A-PARM = Parameter
SG_EDGERESULT-A-PARM-PARM_LB-PARM_UB = Parameter med KI
SG_EDGERESULT-A-PARM-PARM_SE = Parameter med SE
SG_EDGERESULT-A-PARM-PARM_SE-PARM_P = Parameter med SE och P
SG_EDGERESULT-A-PARM-PARM_SE-PARM_Z-PARM_P = Parameter med z, SE och P
SG_EDGERESULT-A-PARM_LB-PARM_UB = Parameter KI
SG_EDGERESULT-PARM = Rå parameter
SG_EDGERESULT-PARM-PARM_LB-PARM_UB = Rå parameter med KI
SG_EDGERESULT-PARM-PARM_SE = Rå parameter med SE
SG_EDGERESULT-PARM-PARM_SE-PARM_P = Rå parameter med SE och P
SG_EDGERESULT-PARM-PARM_SE-PARM_Z-PARM_P = Rå parameter med z, SE och P
SG_EDGERESULT-PARM_LB-PARM_UB = Rå parameter KI
SG_EDGERESULT-STDPARM = Std. parameter 
SG_EDGERESULT-STDPARM-STDPARM_LB-STDPARM_UB = Std parameter med KI
SG_EDGERESULT-STDPARM-STDPARM_SE = Std parameter med SE
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_P = Std parameter med SE och P
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_Z-STDPARM_P = Std parameter med z, SE och P
SG_EDGERESULT-STDPARM_LB-STDPARM_UB = Std parameter KI

##(TAG). semgui-endogresult
SG_ENDOGRESULT-A-CONS = Intercept
SG_ENDOGRESULT-A-CONS-CONS_LB-CONS_UB = Intercept med KI
SG_ENDOGRESULT-A-CONS-CONS_SE = Intercept med SE
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_P = Intercept med SE och P
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_Z-CONS_P = Intercept med z, SE och P
SG_ENDOGRESULT-A-CONS_LB-CONS_UB = Intercept KI
SG_ENDOGRESULT-A-ERRVAR = Felvarians
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = Felvarians med Ki
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_SE = Felvarians med SE
SG_ENDOGRESULT-A-ERRVAR_LB-ERRVAR_UB = Felvarians KI
SG_ENDOGRESULT-CONS = Rå intercept
SG_ENDOGRESULT-CONS-CONS_LB-CONS_UB = Rå intercept med Ki
SG_ENDOGRESULT-CONS-CONS_SE = Rå intercept med SE
SG_ENDOGRESULT-CONS-CONS_SE-CONS_P = Rå intercept med SE och P
SG_ENDOGRESULT-CONS-CONS_SE-CONS_Z-CONS_P = Rå intercept med z, SE och P
SG_ENDOGRESULT-CONS_LB-CONS_UB = Rå intercept KI
SG_ENDOGRESULT-ERRVAR = Rå felvarians
SG_ENDOGRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = Rå felvarians med Ki
SG_ENDOGRESULT-ERRVAR-ERRVAR_SE = Rå felvarians med SE
SG_ENDOGRESULT-ERRVAR_LB-ERRVAR_UB = Rå felvarians KI
SG_ENDOGRESULT-STDCONS = Std. intercept
SG_ENDOGRESULT-STDCONS-STDCONS_LB-STDCONS_UB = Std. intercept med Ki
SG_ENDOGRESULT-STDCONS-STDCONS_SE = Std. intercept med SE
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_P = Std. intercept med SE och P
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_Z-STDCONS_P = Std. intercept med z, SE och P
SG_ENDOGRESULT-STDCONS_LB-STDCONS_UB = Std. intercept KI
SG_ENDOGRESULT-STDERRVAR = Std. felvarians
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = Std. felvarians med Ki
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_SE = Std. felvarians med SE
SG_ENDOGRESULT-STDERRVAR_LB-STDERRVAR_UB = Std. felvarians KI

##(TAG). semgui-errlatlabel
#literal 'e.' <a stata name>
SG_ERRLATLABEL-E.NAME = e.<name>
SG_ERRLATLABEL-EPSILON = Epsilon
SG_ERRLATLABEL-EPSILON-SUB-I_ERROR = Epsilon_i

##(TAG). semgui-errobslabel
#literal 'e.' <a stata variable name>
SG_ERROBSLABEL-E.VARNAME = e.<varname>
SG_ERROBSLABEL-EPSILON = Epsilon
SG_ERROBSLABEL-EPSILON-SUB-I_ERROR = Epsilon_i

##(TAG). semgui-erroredge
SG_ERROREDGE-ONE = En

##(TAG). semgui-errorresult
SG_ERRORRESULT-A-ERRVAR = Felvarians
SG_ERRORRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = Felvarians med Ki
SG_ERRORRESULT-A-ERRVAR-ERRVAR_SE = Felvarians med SE
SG_ERRORRESULT-A-ERRVAR_LB-ERRVAR_UB = Felvarians KI
SG_ERRORRESULT-ERRVAR = Rå felvarians
SG_ERRORRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = Rå felvarians med Ki
SG_ERRORRESULT-ERRVAR-ERRVAR_SE = Rå felvarians med SE
SG_ERRORRESULT-ERRVAR_LB-ERRVAR_UB = Rå felvarians KI
SG_ERRORRESULT-STDERRVAR = Std. felvarians
SG_ERRORRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = Std. felvarians med Ki
SG_ERRORRESULT-STDERRVAR-STDERRVAR_SE = Std. felvarians med SE
SG_ERRORRESULT-STDERRVAR_LB-STDERRVAR_UB = Std. felvarians KI

##(TAG). semgui-exogresult
SG_EXOGRESULT-A-MEAN = Medelvärde
SG_EXOGRESULT-A-MEAN-MEAN_LB-MEAN_UB = Medelvärde med KI
SG_EXOGRESULT-A-MEAN-MEAN_SE = Medelvärde med varians
SG_EXOGRESULT-A-MEAN-VAR = Medelvärde och varians
SG_EXOGRESULT-A-MEAN_LB-MEAN_UB = Medelvärde KI
SG_EXOGRESULT-A-VAR = Varians
SG_EXOGRESULT-A-VAR-VAR_LB-VAR_UB = Varians med KI
SG_EXOGRESULT-A-VAR-VAR_SE = Varians med SE
SG_EXOGRESULT-A-VAR_LB-VAR_UB = Varians KI
SG_EXOGRESULT-MEAN = Rå medelvärde
SG_EXOGRESULT-MEAN-MEAN_LB-MEAN_UB = Rå medelvärde med KI
SG_EXOGRESULT-MEAN-MEAN_SE = Rå medelvärde med SE
SG_EXOGRESULT-MEAN-VAR = Rå medelvärde och varians
SG_EXOGRESULT-MEAN_LB-MEAN_UB = Rå medelvärde KI
SG_EXOGRESULT-STDMEAN = Std. medelvärde
SG_EXOGRESULT-STDMEAN-STDMEAN_LB-STDMEAN_UB = Std. medelvärde med KI
SG_EXOGRESULT-STDMEAN-STDMEAN_SE = Std. medelvärde med varians
SG_EXOGRESULT-STDMEAN-STDVAR = Std. medelvärde och varians
SG_EXOGRESULT-STDMEAN_LB-STDMEAN_UB = Std. medelvärde KI
SG_EXOGRESULT-STDVAR = Std. varians
SG_EXOGRESULT-STDVAR-STDVAR_LB-STDVAR_UB = Std. varians med KI
SG_EXOGRESULT-STDVAR-STDVAR_SE = Std. varians med SE
SG_EXOGRESULT-STDVAR_LB-STDVAR_UB = Std. varians KI
SG_EXOGRESULT-VAR = Rå varians
SG_EXOGRESULT-VAR-VAR_LB-VAR_UB = Rå varians med KI
SG_EXOGRESULT-VAR-VAR_SE = Rå varians med SE
SG_EXOGRESULT-VAR_LB-VAR_UB = Rå varians KI

##(TAG). semgui-face
SG_FACE-STMONO = Monospace
SG_FACE-STSANS = Sans Serif
SG_FACE-STSERIF = Serif
SG_FACE-STSYMBOL = Symbol

##(TAG). semgui-famlinklook
SG_FAMLINKLOOK-FAMILY = Visa enbart familj
SG_FAMLINKLOOK-FAMLINK = Visa familj och länk
SG_FAMLINKLOOK-FANCYBOX = Visa enbart ram
SG_FAMLINKLOOK-LINK = Visa enbart länk
SG_FAMLINKLOOK-STD = Standard obeserverad variabel

##(TAG). semgui-famlinkplacement
SG_FAMLINKPLACEMENT-BOTTOM = Familj på botten
SG_FAMLINKPLACEMENT-TOP = Familj på topp

##(TAG). semgui-inside
SG_INSIDE-INSIDE = Inom
SG_INSIDE-OUTSIDE = Utom

##(TAG). semgui-justification
SG_JUSTIFICATION-CENTER = Center
SG_JUSTIFICATION-LEFT = Vänster
SG_JUSTIFICATION-RIGHT = Höger

##(TAG). semgui-latlabel
SG_LATLABEL-LABEL = Etikett
SG_LATLABEL-NAME = Namn

##(TAG). semgui-mllatlabel
SG_MLLATLABEL-BASENAME-MLFINLEVELBR = Komplett namn endast för slutliga nivån
SG_MLLATLABEL-BASENAME-MLLEVELSBR = Komplett namn för samtliga nivåer
SG_MLLATLABEL-BASENAME-SUB-MLFINLEVEL = Grundnamn med index för slutlig nivå
SG_MLLATLABEL-BASENAME-SUB-MLLEVELS = Grundnamn med index för nivåer
SG_MLLATLABEL-ETA-SUB-I_MLLATENT = Eta -- matematisk symbol
SG_MLLATLABEL-LABEL = Alltid variabeletiketter
SG_MLLATLABEL-MLFINLEVELS-SUB-MNUM = Slutlig nivå, med M-nivå index
SG_MLLATLABEL-MLLEVELS-SUB-MNUM = Samtliga nivåer, med M-nivå index

##(TAG). semgui-mloval
#1 oval
SG_MLOVAL-1 = En oval
#2 ovals
SG_MLOVAL-2 = Två ovaler
#3 ovals
SG_MLOVAL-3 = Tre ovaler
#4 ovals
SG_MLOVAL-4 = Fyra ovaler
#5 ovals
SG_MLOVAL-5 = Fem ovaler

##(TAG). semgui-obslabel
SG_OBSLABEL-LABEL = Variabel etikett
SG_OBSLABEL-LABELNM = Etikett sedan namn
SG_OBSLABEL-VARNAME = Variabel namn

##(TAG). semgui-orient
SG_ORIENT-HORIZONTAL = Horisontell
SG_ORIENT-VERTICAL = Vertikal

##(TAG). semgui-relativeposn
SG_RELATIVEPOSN-ABOVE = Över
SG_RELATIVEPOSN-BELOW = Under
SG_RELATIVEPOSN-LEFT = Till vänster om
SG_RELATIVEPOSN-RIGHT = Till höger om

##(TAG). symbol
SYMBOL-ARROW = Pil
SYMBOL-ARROWF = Fylld pil
SYMBOL-CIRCLE = Cirkel
SYMBOL-CIRCLE_HOLLOW = Tom cirkel
SYMBOL-DIAMOND = Diamant
SYMBOL-DIAMOND_HOLLOW = Tom diamant
SYMBOL-LGX = Stort X
SYMBOL-NONE = Inget
#'|' symbol
SYMBOL-PIPE = Rör-symbol '|' 
SYMBOL-PLUS = Plus-tecken
SYMBOL-POINT = Punkt
SYMBOL-SMCIRCLE = Liten cirkel
SYMBOL-SMCIRCLE_HOLLOW = Tom liten cirkel
SYMBOL-SMDIAMOND = Liten diamant
SYMBOL-SMDIAMOND_HOLLOW = Liten tom diamant
SYMBOL-SMPLUS = Litet plus
SYMBOL-SMSQUARE = Liten kvadrat
SYMBOL-SMSQUARE_HOLLOW = Liten tom kvadrat
SYMBOL-SMTRIANGLE = Liten triangel
SYMBOL-SMTRIANGLE_HOLLOW = Liten tom triangel
SYMBOL-SMV = Små V
SYMBOL-SMX = Litet X
SYMBOL-SQUARE = Kvadrat
SYMBOL-SQUARE_HOLLOW = Tom kvadrat
SYMBOL-TRIANGLE = Triangel
SYMBOL-TRIANGLE_HOLLOW = Tom triangel
SYMBOL-V = V
SYMBOL-X = x

##(TAG). symbolsize
#Very Very Huge (style vvhuge)
SYMBOLSIZE-EHUGE = Enorm+
SYMBOLSIZE-HUGE = Enorm
SYMBOLSIZE-LARGE = Stor
SYMBOLSIZE-MEDIUM = Medium
SYMBOLSIZE-MEDLARGE = Medium-stor
SYMBOLSIZE-MEDSMALL = Medium-liten
SYMBOLSIZE-SMALL = Liten
SYMBOLSIZE-TINY = Mycket liten
#Very Huge
SYMBOLSIZE-VHUGE = Enorm+
#Very Large
SYMBOLSIZE-VLARGE = Mycket stor
#Very Small
SYMBOLSIZE-VSMALL = Mycket liten
#Very Tiny
SYMBOLSIZE-VTINY = Mycket, mycket liten
SYMBOLSIZE-ZERO = Noll

##(TAG). tickposition
TICKPOSITION-CROSSING = Korsande
TICKPOSITION-INSIDE = Inom
TICKPOSITION-OUTSIDE = Utom

##(TAG). vertical_text
VERTICAL_TEXT-BASELINE = Baseline
VERTICAL_TEXT-BOTTOM = Botten
VERTICAL_TEXT-DEFAULT = Automatisk
VERTICAL_TEXT-MIDDLE = Mitten
VERTICAL_TEXT-TOP = Toppen

##(TAG). yesno
YESNO-NO = Nej
YESNO-YES = Ja

##(TAG). zyx2rule
ZYX2RULE-CHUE = Nyans (chue)
ZYX2RULE-HUE = Nyans
ZYX2RULE-INTENSITY = Intensitet
ZYX2RULE-LINEAR = Linjär
