##. 22 Jan 2020 (auto-generated)

CUSTOM = 사용자정의
DEFAULT = 기본값

##(TAG). anglestyle
ANGLESTYLE-DEFAULT = 자동
ANGLESTYLE-FORTY_FIVE = 45 °
ANGLESTYLE-HORIZONTAL = 수평
ANGLESTYLE-NINETY = 90 °
ANGLESTYLE-RHORIZONTAL = 역방향 수평
ANGLESTYLE-RVERTICAL = 역방향 수직
ANGLESTYLE-STDARROW = 표준 화살촉
ANGLESTYLE-TWO_SEVENTY = 270 °
ANGLESTYLE-VERTICAL = 수직
ANGLESTYLE-ZERO = 0 °

##(TAG). arrowdir
ARROWDIR-BOTH = 양쪽
ARROWDIR-HEAD = 머리
ARROWDIR-NEITHER = 어느 방향도 아님
ARROWDIR-TAIL = 꼬리

##(TAG). bygraphstyle
BYGRAPHSTYLE-COMBINE = 결합
BYGRAPHSTYLE-COMPACT = 간략
BYGRAPHSTYLE-DEFAULT = 자동
BYGRAPHSTYLE-ECON = 이코노미스트
BYGRAPHSTYLE-RESCALE = 재조정
BYGRAPHSTYLE-STATA7 = Stata 7

##(TAG). clockdir
CLOCKDIR-0 = 중간
CLOCKDIR-1 = 1시
CLOCKDIR-10 = 10시
CLOCKDIR-11 = 11시
CLOCKDIR-12 = 12시
CLOCKDIR-2 = 2시
CLOCKDIR-3 = 3시
CLOCKDIR-4 = 4시
CLOCKDIR-5 = 5시
CLOCKDIR-6 = 6시
CLOCKDIR-7 = 7시
CLOCKDIR-8 = 8시
CLOCKDIR-9 = 9시

##(TAG). color
COLOR-BLACK = 블랙
COLOR-BLUE = 블루
COLOR-BLUISHGRAY = 블루-그레이
COLOR-BLUISHGRAY8 = 블루-그레이 8
COLOR-BROWN = 브라운
COLOR-CHOCOLATE = 초콜릿
COLOR-CRANBERRY = 크랜베리
COLOR-CYAN = 시안
COLOR-DIMGRAY = 딤 그레이
COLOR-DKGREEN = 다크 그린
COLOR-DKNAVY = 다크 네이비
COLOR-DKORANGE = 다크 오렌지
#Economist background
COLOR-EBACKGROUND = E. 백그라운드
#Economist bright blue
COLOR-EBBLUE = E. 브라이트 블루
#Economist dark background
COLOR-EDKBG = E. 다크 백그라운드
#Economist dark blue
COLOR-EDKBLUE = E. 다크 블루
COLOR-EGGSHELL = 에그쉘
#Economist light blue
COLOR-ELIGHTBLUE = E. 라이트 블루
#Economist light green
COLOR-ELTGREEN = E. 라이트 그린
COLOR-EMERALD = 에메랄드
#Economist medium blue
COLOR-EMIDBLUE = E. 미디움 블루
#Economist rose
COLOR-EROSE = E. 로즈
COLOR-FOREST_GREEN = 포레스트 그린
COLOR-GOLD = 골드
COLOR-GRAY = 그레이
COLOR-GREEN = 그린
COLOR-GS0 = 그레이스케일 0
COLOR-GS1 = 그레이스케일 1
COLOR-GS10 = 그레이스케일 10
COLOR-GS11 = 그레이스케일 11
COLOR-GS12 = 그레이스케일 12
COLOR-GS13 = 그레이스케일 13
COLOR-GS14 = 그레이스케일 14
COLOR-GS15 = 그레이스케일 15
COLOR-GS16 = 그레이스케일 16
COLOR-GS2 = 그레이스케일 2
COLOR-GS3 = 그레이스케일 3
COLOR-GS4 = 그레이스케일 4
COLOR-GS5 = 그레이스케일 5
COLOR-GS6 = 그레이스케일 6
COLOR-GS7 = 그레이스케일 7
COLOR-GS8 = 그레이스케일 8
COLOR-GS9 = 그레이스케일 9
COLOR-KHAKI = 카키
COLOR-LAVENDER = 라벤더
COLOR-LIME = 라임
COLOR-LTBLUE = 라이트 블루
COLOR-LTBLUISHGRAY = 라이트 블루-그레이
COLOR-LTBLUISHGRAY8 = 라이트 블루-그레이 8
COLOR-LTKHAKI = 라이트 카키
COLOR-MAGENTA = 마젠타
COLOR-MAROON = 마룬
COLOR-MIDBLUE = 미디엄 블루
COLOR-MIDGREEN = 미디엄 그린
COLOR-MINT = 민트
COLOR-NAVY = 네이비
COLOR-NAVY8 = 네이비 8
COLOR-NONE = 없음
COLOR-OLIVE = 올리브
COLOR-OLIVE_TEAL = 올리브 틸
COLOR-ORANGE = 오렌지
COLOR-ORANGE_RED = 오렌지 레드
COLOR-PINK = 핑크
COLOR-PURPLE = 퍼플
COLOR-RED = 레드
COLOR-SAND = 샌드
COLOR-SANDB = 샌드 (b)
COLOR-SIENNA = 시에나
COLOR-STONE = 스톤
COLOR-SUNFLOWERLIME = 썬플라워 라임
COLOR-TEAL = 틸
COLOR-WHITE = 화이트
COLOR-YELLOW = 옐로우

##(TAG). compass2dir
COMPASS2DIR-CENTER = 중앙
COMPASS2DIR-DEFAULT = 자동
COMPASS2DIR-EAST = 동쪽
COMPASS2DIR-NEAST = 북동쪽
COMPASS2DIR-NORTH = 북쪽
COMPASS2DIR-NWEST = 북서쪽
COMPASS2DIR-SEAST = 남동쪽
COMPASS2DIR-SOUTH = 남쪽
COMPASS2DIR-SWEST = 남서쪽
COMPASS2DIR-WEST = 서쪽

##(TAG). connectstyle
CONNECTSTYLE-ASCENDING = 오름차순
CONNECTSTYLE-DIRECT = 직접
CONNECTSTYLE-NONE = 없음
CONNECTSTYLE-STAIRSTEP = 계단식
CONNECTSTYLE-STAIRSTEP_UP = 계단식(위에서 부터)

##(TAG). dottypestyle
DOTTYPESTYLE-DOT = 점
DOTTYPESTYLE-LINE = 선
DOTTYPESTYLE-RECTANGLE = 사각형

##(TAG). gsize
GSIZE-DEFAULT = 자동
GSIZE-FULL = 전체
GSIZE-HALF = 절반
GSIZE-HALF_TINY = 작은 절반
GSIZE-HUGE = 거대한
GSIZE-LARGE = 대
GSIZE-MEDIUM = 중
GSIZE-MEDLARGE = 중대
GSIZE-MEDSMALL = 중소
GSIZE-MINUSCULE = 극소
GSIZE-QUARTER = 쿼터
GSIZE-QUARTER_TINY = 작은 쿼터
GSIZE-SMALL = 소
GSIZE-TENTH = 열번째
GSIZE-THIRD = 세번째
GSIZE-THIRD_TINY = 세번째로 작은
GSIZE-TINY = 작은
#Very Huge
GSIZE-VHUGE = v. 거대
#Very Large
GSIZE-VLARGE = v. 대
#Very Small
GSIZE-VSMALL = v. 소
GSIZE-ZERO = 제로

##(TAG). horizontal
HORIZONTAL-CENTER = 중앙
HORIZONTAL-DEFAULT = 기본
HORIZONTAL-LEFT = 왼쪽
HORIZONTAL-RIGHT = 오른쪽

##(TAG). intensity
INTENSITY-FULL = 전체
INTENSITY-INTEN0 = 0%
INTENSITY-INTEN10 = 10%
INTENSITY-INTEN100 = 100%
INTENSITY-INTEN20 = 20%
INTENSITY-INTEN200 = 200%
INTENSITY-INTEN30 = 30%
INTENSITY-INTEN40 = 40%
INTENSITY-INTEN50 = 50%
INTENSITY-INTEN60 = 60%
INTENSITY-INTEN70 = 70%
INTENSITY-INTEN80 = 80%
INTENSITY-INTEN90 = 90%
INTENSITY-MAX = 최고

##(TAG). linepattern
LINEPATTERN-BLANK = 공백
LINEPATTERN-DASH = 대시
LINEPATTERN-DASH_3DOT = 대시-점-점-점
LINEPATTERN-DASH_DOT = 대시-점
LINEPATTERN-DASH_DOT_DOT = 대시-점-점
LINEPATTERN-DOT = 점
LINEPATTERN-LONGDASH = 긴-대시
LINEPATTERN-LONGDASH_3DOT = 긴 대시-점-점-점
LINEPATTERN-LONGDASH_DOT = 긴 대시-점
LINEPATTERN-LONGDASH_DOT_DOT = 긴 대시-점-점
LINEPATTERN-LONGDASH_SHORTDASH = 긴 대시-짧은 대시
LINEPATTERN-SHORTDASH = 짧은 대시
LINEPATTERN-SHORTDASH_DOT = 짧은 대시-점
LINEPATTERN-SHORTDASH_DOT_DOT = 짧은 대시-점-점
LINEPATTERN-SOLID = 실선
LINEPATTERN-TIGHT_DOT = 빽빽한 점
LINEPATTERN-VSHORTDASH = v. 짧은 대시

##(TAG). linewidth
LINEWIDTH-MEDIUM = 중간
LINEWIDTH-MEDTHICK = 중간 두꺼운
LINEWIDTH-MEDTHIN = 중간 얇은
LINEWIDTH-NONE = 없음
LINEWIDTH-THICK = 두꺼운
LINEWIDTH-THIN = 얇은
#Very Thick
LINEWIDTH-VTHICK = v. 두꺼운
#Very Thin
LINEWIDTH-VTHIN = v. 얇은
#Very Very Thick (style vvthick)
LINEWIDTH-VVTHICK = vv. 두꺼운
#Very Very Thin (style - vvthin)
LINEWIDTH-VVTHIN = vv. 얇은
#Very Very Very Thick (style - vvvthick)
LINEWIDTH-VVVTHICK = vvv. 두꺼운
#Very Very Very Thin (style - vvvthin)
LINEWIDTH-VVVTHIN = vvv. 얇은

##(TAG). margin
MARGIN-BARGRAPH = 막대그래프
MARGIN-BOTTOM = 하단
MARGIN-EBARGRAPH = E. 막대그래프
MARGIN-ESUBHEAD = E. 소제목
MARGIN-HORIZ_BARGRAPH = 수평 막대그래프
MARGIN-LARGE = 대
MARGIN-LEFT = 왼쪽
MARGIN-MEDIUM = 중
MARGIN-MEDLARGE = 중대
MARGIN-MEDSMALL = 중소
MARGIN-RIGHT = 오른쪽
MARGIN-SIDES = 측면
MARGIN-SMALL = 소
MARGIN-TINY = 작은
MARGIN-TOP = 상단
MARGIN-TOP_BOTTOM = 상단_하단
MARGIN-VLARGE = V대
MARGIN-VSMALL = V소
MARGIN-ZERO = 제로

##(TAG). relative_posn
RELATIVE_POSN-ABOVE = 위
RELATIVE_POSN-BELOW = 아래
RELATIVE_POSN-DEFAULT = 기본
RELATIVE_POSN-LEFT = 왼쪽
RELATIVE_POSN-RIGHT = 오른쪽

##(TAG). semgui
SG_NONE = 없음

##(TAG). semgui-alignment
SG_ALIGNMENT-BASELINE = 기준선
SG_ALIGNMENT-BOTTOM = 하단
SG_ALIGNMENT-CENTER = 중앙
SG_ALIGNMENT-TOP = 상단

##(TAG). semgui-arrowpos
SG_ARROWPOS-BOTH = 양쪽
SG_ARROWPOS-HEAD = 머리
SG_ARROWPOS-TAIL = 꼬리

##(TAG). semgui-clock
SG_CLOCK-0 = 중심

##(TAG). semgui-color
SG_COLOR-EBBLUE = 브라이트 블루
SG_COLOR-EBG = 블루 백그라운드
SG_COLOR-EDKBG = 다크 블루 백그라운드
SG_COLOR-EDKBLUE = 다크 블루
SG_COLOR-ELTBLUE = 라이트 블루
SG_COLOR-ELTGREEN = 라이트 그린
SG_COLOR-EMIDBLUE = 미디엄 블루
SG_COLOR-EROSE = 로즈

##(TAG). semgui-direction
SG_DIRECTION-DOWN = 아래
SG_DIRECTION-LEFT = 왼쪽
SG_DIRECTION-RIGHT = 오른쪽
SG_DIRECTION-UP = 위

##(TAG). semgui-edgeresult
SG_EDGERESULT-A-PARM = 모수
SG_EDGERESULT-A-PARM-PARM_LB-PARM_UB = 신뢰구간을 포함하는 모수
SG_EDGERESULT-A-PARM-PARM_SE = 표준오차를 포함하는 모수
SG_EDGERESULT-A-PARM-PARM_SE-PARM_P = 표준오차와 p-값을 포함하는 모수
SG_EDGERESULT-A-PARM-PARM_SE-PARM_Z-PARM_P = z-값, 표준오차 및 p-값을 포함하는 모수
SG_EDGERESULT-A-PARM_LB-PARM_UB = 모수 신뢰구간
SG_EDGERESULT-PARM = 원시 모수
SG_EDGERESULT-PARM-PARM_LB-PARM_UB = 신뢰구간을 포함하는 원시 모수
SG_EDGERESULT-PARM-PARM_SE = 표준오차를 포함하는 원시 모수
SG_EDGERESULT-PARM-PARM_SE-PARM_P = 표준오차와 p-값을 포함하는 원시 모수
SG_EDGERESULT-PARM-PARM_SE-PARM_Z-PARM_P = z-값, 표준오차 및 p-값을 포함하는 원시 모수
SG_EDGERESULT-PARM_LB-PARM_UB = 원시 모수 신뢰구간
SG_EDGERESULT-STDPARM = 표준화된 모수
SG_EDGERESULT-STDPARM-STDPARM_LB-STDPARM_UB = 신뢰구간을 포함하는 표준화된 모수
SG_EDGERESULT-STDPARM-STDPARM_SE = 표준오차를 포함하는 표준화된 모수
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_P = 표준오차와 p-값을 포함하는 표준화된 모수
SG_EDGERESULT-STDPARM-STDPARM_SE-STDPARM_Z-STDPARM_P = z-값, 표준오차 및 p-값을 포함하는 표준화된 모수
SG_EDGERESULT-STDPARM_LB-STDPARM_UB = 표준화된 모수 신뢰구간

##(TAG). semgui-endogresult
SG_ENDOGRESULT-A-CONS = 절편
SG_ENDOGRESULT-A-CONS-CONS_LB-CONS_UB = 신뢰구간을 포함하는 절편
SG_ENDOGRESULT-A-CONS-CONS_SE = 표준오차를 포함하는 절편
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_P = 표준오차와 p-값을 포함하는 절편
SG_ENDOGRESULT-A-CONS-CONS_SE-CONS_Z-CONS_P = z-값, 표준오차 및 p-값을 포함하는 절편
SG_ENDOGRESULT-A-CONS_LB-CONS_UB = 절편 신뢰구간
SG_ENDOGRESULT-A-ERRVAR = 오차 분산
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = 신뢰구간을 포함하는 오차 분산
SG_ENDOGRESULT-A-ERRVAR-ERRVAR_SE = 표준오차를 포함하는 오차 분산
SG_ENDOGRESULT-A-ERRVAR_LB-ERRVAR_UB = 오차 분산 신뢰구간
SG_ENDOGRESULT-CONS = 원시 절편
SG_ENDOGRESULT-CONS-CONS_LB-CONS_UB = 신뢰구간을 포함하는 원시 절편
SG_ENDOGRESULT-CONS-CONS_SE = 표준오차를 포함하는 원시 절편
SG_ENDOGRESULT-CONS-CONS_SE-CONS_P = 표준오차와 p-값을 포함하는 원시 절편
SG_ENDOGRESULT-CONS-CONS_SE-CONS_Z-CONS_P = z-값, 표준오차 및 p-값을 포함하는 원시 절편
SG_ENDOGRESULT-CONS_LB-CONS_UB = 원시 절편 신뢰구간
SG_ENDOGRESULT-ERRVAR = 원시 오차 분산
SG_ENDOGRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = 신뢰구간을 포함하는 원시 오차 분산
SG_ENDOGRESULT-ERRVAR-ERRVAR_SE = 표준오차를 포함하는 원시 오차 분산
SG_ENDOGRESULT-ERRVAR_LB-ERRVAR_UB = 원시 오차 분산 신뢰구간
SG_ENDOGRESULT-STDCONS = 표준화된 절편
SG_ENDOGRESULT-STDCONS-STDCONS_LB-STDCONS_UB = 신뢰구간을 포함하는 표준화된 절편
SG_ENDOGRESULT-STDCONS-STDCONS_SE = 표준오차를 포함하는 표준화된 절편
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_P = 표준오차와 p-값을 포함하는 표준화된 절편
SG_ENDOGRESULT-STDCONS-STDCONS_SE-STDCONS_Z-STDCONS_P = z-값, 표준오차 및 p-값을 포함하는 표준화된 절편
SG_ENDOGRESULT-STDCONS_LB-STDCONS_UB = 표준화된 절편 신뢰구간
SG_ENDOGRESULT-STDERRVAR = 오차 표준화된 분산
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = 신뢰구간을 포함하는 오차 표준화된 분산
SG_ENDOGRESULT-STDERRVAR-STDERRVAR_SE = 표준오차를 포함하는 오차 표준화된 분산
SG_ENDOGRESULT-STDERRVAR_LB-STDERRVAR_UB = 오차 표준화된 분산 신뢰구간

##(TAG). semgui-errlatlabel
#literal 'e.' <a stata name>
SG_ERRLATLABEL-E.NAME = e.<이름>
SG_ERRLATLABEL-EPSILON = 엡실론
SG_ERRLATLABEL-EPSILON-SUB-I_ERROR = 엡실론_i

##(TAG). semgui-errobslabel
#literal 'e.' <a stata variable name>
SG_ERROBSLABEL-E.VARNAME = e.<변수명>
SG_ERROBSLABEL-EPSILON = 엡실론
SG_ERROBSLABEL-EPSILON-SUB-I_ERROR = 엡실론_i

##(TAG). semgui-erroredge
SG_ERROREDGE-ONE = 하나

##(TAG). semgui-errorresult
SG_ERRORRESULT-A-ERRVAR = 오차 분산
SG_ERRORRESULT-A-ERRVAR-ERRVAR_LB-ERRVAR_UB = 신뢰구간을 포함하는 오차 분산
SG_ERRORRESULT-A-ERRVAR-ERRVAR_SE = 표준오차를 포함하는 오차 분산
SG_ERRORRESULT-A-ERRVAR_LB-ERRVAR_UB = 오차 분산 신뢰구간
SG_ERRORRESULT-ERRVAR = 오차 원시 분산
SG_ERRORRESULT-ERRVAR-ERRVAR_LB-ERRVAR_UB = 신뢰구간을 포함하는 오차 원시 분산
SG_ERRORRESULT-ERRVAR-ERRVAR_SE = 표준오차를 포함하는 오차 원시 분산
SG_ERRORRESULT-ERRVAR_LB-ERRVAR_UB = 오차 원시 분산 신뢰구간
SG_ERRORRESULT-STDERRVAR = 오차 표준화된 분산
SG_ERRORRESULT-STDERRVAR-STDERRVAR_LB-STDERRVAR_UB = 신뢰구간을 포함하는 오차 표준화된 분산
SG_ERRORRESULT-STDERRVAR-STDERRVAR_SE = 표준오차를 포함하는 오차 표준화된 분산
SG_ERRORRESULT-STDERRVAR_LB-STDERRVAR_UB = 오차 표준화된 분산 신뢰구간

##(TAG). semgui-exogresult
SG_EXOGRESULT-A-MEAN = 평균
SG_EXOGRESULT-A-MEAN-MEAN_LB-MEAN_UB = 신뢰구간을 포함하는 평균
SG_EXOGRESULT-A-MEAN-MEAN_SE = 표준오차를 포함하는 평균
SG_EXOGRESULT-A-MEAN-VAR = 평균 및 분산
SG_EXOGRESULT-A-MEAN_LB-MEAN_UB = 평균 신뢰구간
SG_EXOGRESULT-A-VAR = 분산
SG_EXOGRESULT-A-VAR-VAR_LB-VAR_UB = 신뢰구간을 포함하는 분산
SG_EXOGRESULT-A-VAR-VAR_SE = 표준오차를 포함하는 분산
SG_EXOGRESULT-A-VAR_LB-VAR_UB = 분산 신뢰구간
SG_EXOGRESULT-MEAN = 원시 평균
SG_EXOGRESULT-MEAN-MEAN_LB-MEAN_UB = 신뢰구간을 포함하는 원시 평균
SG_EXOGRESULT-MEAN-MEAN_SE = 표준오차를 포함하는 원시 평균
SG_EXOGRESULT-MEAN-VAR = 원시 평균 및 분산
SG_EXOGRESULT-MEAN_LB-MEAN_UB = 원시 평균 신뢰구간
SG_EXOGRESULT-STDMEAN = 표준화된 평균
SG_EXOGRESULT-STDMEAN-STDMEAN_LB-STDMEAN_UB = 신뢰구간을 포함하는 표준화된 평균
SG_EXOGRESULT-STDMEAN-STDMEAN_SE = 표준오차를 포함하는 표준화된 평균
SG_EXOGRESULT-STDMEAN-STDVAR = 표준화된 평균 및 분산
SG_EXOGRESULT-STDMEAN_LB-STDMEAN_UB = 표준화된 평균 신뢰구간
SG_EXOGRESULT-STDVAR = 표준화된 분산
SG_EXOGRESULT-STDVAR-STDVAR_LB-STDVAR_UB = 신뢰구간을 포함하는 표준화된 분산
SG_EXOGRESULT-STDVAR-STDVAR_SE = 표준오차를 포함하는 표준화된 분산
SG_EXOGRESULT-STDVAR_LB-STDVAR_UB = 표준화된 분산 신뢰구간
SG_EXOGRESULT-VAR = 원시 분산
SG_EXOGRESULT-VAR-VAR_LB-VAR_UB = 신뢰구간을 포함하는 원시 분산
SG_EXOGRESULT-VAR-VAR_SE = 표준오차를 포함하는 원시 분산
SG_EXOGRESULT-VAR_LB-VAR_UB = 원시 분산 신뢰구간

##(TAG). semgui-face
SG_FACE-STMONO = 고정 너비
SG_FACE-STSANS = 산 세리프
SG_FACE-STSERIF = 세리프
SG_FACE-STSYMBOL = 기호

##(TAG). semgui-famlinklook
SG_FAMLINKLOOK-FAMILY = 분포만 표시
SG_FAMLINKLOOK-FAMLINK = 분포 및 연결함수 표시
SG_FAMLINKLOOK-FANCYBOX = 팬시박스만 표시
SG_FAMLINKLOOK-LINK = 연결함수만 표시
SG_FAMLINKLOOK-STD = 표준 관측변수

##(TAG). semgui-famlinkplacement
SG_FAMLINKPLACEMENT-BOTTOM = 하단 분포
SG_FAMLINKPLACEMENT-TOP = 상단 분포

##(TAG). semgui-inside
SG_INSIDE-INSIDE = 내부
SG_INSIDE-OUTSIDE = 외부

##(TAG). semgui-justification
SG_JUSTIFICATION-CENTER = 중앙
SG_JUSTIFICATION-LEFT = 왼쪽
SG_JUSTIFICATION-RIGHT = 오른쪽

##(TAG). semgui-latlabel
SG_LATLABEL-LABEL = 레이블
SG_LATLABEL-NAME = 이름

##(TAG). semgui-mllatlabel
SG_MLLATLABEL-BASENAME-MLFINLEVELBR = 최종 수준의 전체이름
SG_MLLATLABEL-BASENAME-MLLEVELSBR = 모든 수준의 전체이름
SG_MLLATLABEL-BASENAME-SUB-MLFINLEVEL = 첨자가 포함된 최종 수준의 기본이름
SG_MLLATLABEL-BASENAME-SUB-MLLEVELS = 첨자가 포함된 수준의 기본이름
SG_MLLATLABEL-ETA-SUB-I_MLLATENT = 에타(Eta) -- 수학 기호
SG_MLLATLABEL-LABEL = 항상 변수 레이블
SG_MLLATLABEL-MLFINLEVELS-SUB-MNUM = M 숫자 첨자가 포함된 최종수준
SG_MLLATLABEL-MLLEVELS-SUB-MNUM = M 숫자 첨자가 포함된 모든 수준

##(TAG). semgui-mloval
#1 oval
SG_MLOVAL-1 = 단일 타원
#2 ovals
SG_MLOVAL-2 = 2중 타원
#3 ovals
SG_MLOVAL-3 = 3중 타원
#4 ovals
SG_MLOVAL-4 = 4중 타원
#5 ovals
SG_MLOVAL-5 = 5중 타원

##(TAG). semgui-obslabel
SG_OBSLABEL-LABEL = 변수 레이블
SG_OBSLABEL-LABELNM = 레이블 다음에 이름
SG_OBSLABEL-VARNAME = 변수명

##(TAG). semgui-orient
SG_ORIENT-HORIZONTAL = 수평
SG_ORIENT-VERTICAL = 수직

##(TAG). semgui-relativeposn
SG_RELATIVEPOSN-ABOVE = 위
SG_RELATIVEPOSN-BELOW = 아래
SG_RELATIVEPOSN-LEFT = 왼쪽
SG_RELATIVEPOSN-RIGHT = 오른쪽

##(TAG). symbol
SYMBOL-ARROW = 화살
SYMBOL-ARROWF = 채워진 화살
SYMBOL-CIRCLE = 원
SYMBOL-CIRCLE_HOLLOW = 빈 원
SYMBOL-DIAMOND = 다이아몬드
SYMBOL-DIAMOND_HOLLOW = 빈 다이아몬드
SYMBOL-LGX = 큰 X
SYMBOL-NONE = 없음
#'|' symbol
SYMBOL-PIPE = 파이프
SYMBOL-PLUS = 플러스
SYMBOL-POINT = 포인트
SYMBOL-SMCIRCLE = 작은 원
SYMBOL-SMCIRCLE_HOLLOW = 빈 작은 원
SYMBOL-SMDIAMOND = 작은 다이아몬드
SYMBOL-SMDIAMOND_HOLLOW = 빈 작은 다이아몬드
SYMBOL-SMPLUS = 작은 플러스
SYMBOL-SMSQUARE = 작은 사각형
SYMBOL-SMSQUARE_HOLLOW = 빈 작은 사각형
SYMBOL-SMTRIANGLE = 작은 삼각형
SYMBOL-SMTRIANGLE_HOLLOW = 빈 작은 삼각형
SYMBOL-SMV = 작은 V
SYMBOL-SMX = 작은 X
SYMBOL-SQUARE = 사각형
SYMBOL-SQUARE_HOLLOW = 빈 사각형
SYMBOL-TRIANGLE = 삼각형
SYMBOL-TRIANGLE_HOLLOW = 빈 삼각형
SYMBOL-V = V
SYMBOL-X = x

##(TAG). symbolsize
#Very Very Huge (style vvhuge)
SYMBOLSIZE-EHUGE = vv. 거대한
SYMBOLSIZE-HUGE = 거대한
SYMBOLSIZE-LARGE = 대
SYMBOLSIZE-MEDIUM = 중
SYMBOLSIZE-MEDLARGE = 중-대
SYMBOLSIZE-MEDSMALL = 중-소
SYMBOLSIZE-SMALL = 소
SYMBOLSIZE-TINY = 작은
#Very Huge
SYMBOLSIZE-VHUGE = v. 거대한
#Very Large
SYMBOLSIZE-VLARGE = v. 대
#Very Small
SYMBOLSIZE-VSMALL = v. 소
#Very Tiny
SYMBOLSIZE-VTINY = v. 작은
SYMBOLSIZE-ZERO = 제로

##(TAG). tickposition
TICKPOSITION-CROSSING = 교차
TICKPOSITION-INSIDE = 내부
TICKPOSITION-OUTSIDE = 외부

##(TAG). vertical_text
VERTICAL_TEXT-BASELINE = 기준선
VERTICAL_TEXT-BOTTOM = 하단
VERTICAL_TEXT-DEFAULT = 자동
VERTICAL_TEXT-MIDDLE = 중간
VERTICAL_TEXT-TOP = 상단

##(TAG). yesno
YESNO-NO = 아니오
YESNO-YES = 예

##(TAG). zyx2rule
ZYX2RULE-CHUE = 색상확장
ZYX2RULE-HUE = 색상
ZYX2RULE-INTENSITY = 명도
ZYX2RULE-LINEAR = 선형
