##. 22 Jan 2020 (auto-generated)

#Default filename for new files.  Use _ instead of space (e.g. Sans_titre for French translation).
FN_UNTITLED = 제목없음
LBL_ADD_NOTE = <노트 추가>
LBL_CLOSE = 닫기
LBL_DOCKINGPANE_AUTOHIDE = 자동 숨기기
LBL_DOCKINGPANE_CLOSE = 닫기
LBL_DOCKINGPANE_FILTERBAR = 필터 바
LBL_DOCKINGPANE_MAXIMIZE = 최대화
LBL_DOCKINGPANE_MENU = 메뉴
LBL_DOCKINGPANE_RESTORE = 복원
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES = 활성 파일
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS = 활성 도구 창
LBL_ENTER_FILTER_TEXT_HERE = 이곳에 필터링할 텍스트 입력
LBL_ENTER_SEARCH_TEXT_HERE = 이곳에 검색할 텍스트 입력
LBL_FIND = 찾기
#Examples -- Notes: None, Labels: None
LBL_NONE = 없음
LBL_NO_FILTER_RESULTS = 필터 결과 없음
LBL_REPORT_EMPTY = 표시할 항목이 없습니다.
LBL_REPORT_GROUP_BY = 해당 열을 기준으로 그룹화하기 위해 이곳으로 열 제목을 이동하십시오.
LBL_REVIEW_FILTER_COMMANDS = 명령 필터링
LBL_REVIEW_FILTER_CONFIGURE = 구성
LBL_REVIEW_FILTER_SHOW_HIDE_ERRORS = 필터 오류
LBL_REVIEW_HEADER_COMMAND = 명령
#row number (warning column is narrow, use a symbol)
LBL_REVIEW_HEADER_NUM = #
#_rc is Stata error code (warning column is narrow)
LBL_REVIEW_HEADER_RC = _rc
LBL_VARIABLES_ACTIVE_FRAME = [활성 프레임]
LBL_VARIABLES_FILTER_CONFIGURE = 구성
LBL_VARIABLES_FILTER_VARIABLES = 변수 필터링
LBL_VARIABLES_HEADER_FORMAT = 서식
LBL_VARIABLES_HEADER_LABEL = 라벨
LBL_VARIABLES_HEADER_SHOW = 열 표시
LBL_VARIABLES_HEADER_TYPE = 타입
LBL_VARIABLES_HEADER_VALUELABEL = 값라벨
LBL_VARIABLES_HEADER_VARIABLE = 이름
LBL_VARIABLES_TOOLTIP_FORMAT = 서식 생성
LBL_VARIABLES_TOOLTIP_NEXT = 다음 변수
LBL_VARIABLES_TOOLTIP_NOTES = 노트 관리
LBL_VARIABLES_TOOLTIP_PREV = 이전 변수
LBL_VARIABLES_TOOLTIP_VALUELAB = 값라벨 관리
LBL_WINDOW_COMMAND = 명령
LBL_WINDOW_DO_FILE_EDITOR = Do-파일 편집기
LBL_WINDOW_GENERAL_PREFERENCES = 일반 환경설정
LBL_WINDOW_GRAPH = 그래프
LBL_WINDOW_MAIN_NEEDS_ATTENTION = Stata에 주의요함
LBL_WINDOW_OBJECT_BROWSER = 개체
LBL_WINDOW_PREFERENCES = 환경설정
LBL_WINDOW_PROJECT = 프로젝트
LBL_WINDOW_PROJECT_MANAGER = 프로젝트 관리자
LBL_WINDOW_PROPERTIES = 속성
LBL_WINDOW_RESULTS = 결과
LBL_WINDOW_REVIEW = 기록
LBL_WINDOW_SEM_BUILDER = SEM 빌더
LBL_WINDOW_SNAPSHOT = 스냅샷
LBL_WINDOW_VARIABLES = 변수
LBL_WINDOW_VARIABLE_MANAGER = 변수 관리자
LBL_WINDOW_VARIABLE_PROPERTIES = 변수 속성
LBL_WINDOW_VIEWER = 뷰어
#Examples -- Contains notes: Yes, Contains labels: Yes
LBL_YES = 예
REVIEW_LBL_SAVE_REVIEW_CONTENTS = 리뷰내용 저장
SHOW_FILTER_BAR_TIP.UNIX = 필터막대 보이기
STATUS_BUSY = 작업중
#Line: {line number}, Col: {column number}
STATUS_DOEDIT_LINE_FMT = 행: {0}, 열: {1}
STATUS_READY = 준비
#Vars: {total} -- data editor and variables manager
STATUS_VARS_FMT = 변수: {0}
TB_DOEDIT_BOOKMARK = 토글 북마크
TB_DOEDIT_DO.MAC = 실행
TB_DOEDIT_EXECUTE_DO = 실행(do)
TB_DOEDIT_EXECUTE_QUIETLY_RUN = 결과표시없이 실행(run)
TB_DOEDIT_EXECUTE_RUN = 실행결과 및 숨기기(run)
TB_DOEDIT_EXECUTE_SEL_DO = 선택 실행(do)
TB_DOEDIT_EXECUTE_SEL_QUIETLY_RUN = 결과표시없이 선택 실행(run)
TB_DOEDIT_FIND = 찾기
TB_DOEDIT_NEXT.MAC = 다음 
TB_DOEDIT_NEXT_BOOKMARK = 다음 북마크
#Preview in viewer
TB_DOEDIT_PREVIEW.MAC = 미리보기
TB_DOEDIT_PREVIOUS.MAC = 이전
TB_DOEDIT_PREVIOUS_BOOKMARK = 이전 북마크
TB_DOEDIT_PRINT = 인쇄
TB_DOEDIT_RUN.MAC = 실행
TB_DOEDIT_SHOW.MAC = 보이기
TB_DOEDIT_SHOW_IN_VIEWER = 뷰어에서 파일 보이기
TB_DOEDIT_SHOW_WS = 공백문자 보이기
TB_DOEDIT_ZOOM.MAC = 확대/축소
TB_EDIT_COPY = 복사
TB_EDIT_COPY_AS_IMAGE = 이미지로 복사
TB_EDIT_CUT = 잘라내기
TB_EDIT_PASTE = 붙여넣기
TB_EDIT_REDO = 재실행
TB_EDIT_RENAME.MAC = 이름변경
TB_EDIT_RENAME_GRAPH = 그래프 이름변경
TB_EDIT_UNDO = 실행취소
TB_FILE_NEW = 새
TB_FILE_OPEN = 열기
TB_FILE_PRINT = 인쇄
TB_FILE_SAVE = 저장
TB_GRAPH_ADD_LINE = 선 추가
TB_GRAPH_ADD_MARKER = 마커 추가
TB_GRAPH_ADD_TEXT = 텍스트 추가...
TB_GRAPH_END_RECORDING = 녹음 종료
TB_GRAPH_GRAPH_EDITOR = 그래프 편집기
TB_GRAPH_GRAPH_EDITOR_TIP = 그래프 편집기 시작
TB_GRAPH_GRID_EDIT = 그리드 편집
TB_GRAPH_PAUSE_RECORDING = 녹음 일시중지
TB_GRAPH_PLAY_RECORDING = 녹음 재생
TB_GRAPH_SELECT = 선택
TB_GRAPH_START_RECORDING = 녹음 시작
TB_GRAPH_UNPAUSE_RECORDING = 녹음 일시중지
TB_MAIN_BREAK = 중단
TB_MAIN_CLEAR_MORE = 마지막까지 실행
TB_MAIN_DATA_EDITOR.MAC = 데이터 편집기
TB_MAIN_DATA_EDITOR_BROWSE = 데이터 편집기(읽기)
TB_MAIN_DATA_EDITOR_BROWSER.MAC = 데이터 편집기(읽기)
TB_MAIN_DATA_EDITOR_EDIT = 데이터 편집기(편집)
TB_MAIN_DOFILE_EDITOR.MAC = Do-파일 편집기
TB_MAIN_GRAPH.MAC = 그래프
TB_MAIN_GRAPH_TO_FRONT = 그래프창을 앞으로 가져오기
TB_MAIN_LAYOUT.MAC = 레이아웃
TB_MAIN_LOG = 로그(시작/종료/일시중지/재개)
TB_MAIN_LOG.MAC = 로그
TB_MAIN_MORE.MAC = 기타
TB_MAIN_NEW_DOFILE_EDITOR = 새 Do-파일 편집기
TB_MAIN_NEW_VIEWER = 새 뷰어
TB_MAIN_PRINT_RESULTS = 결과 인쇄
TB_MAIN_SEARCH = 검색
TB_MAIN_SEARCH_HELP = 도움말 검색
TB_MAIN_SHOW_MORE = 더 많은 결과 보이기
#Not available on Windows; from the toolbar, Viewer icon, if you already have a Viewer open it lets you navigate to the top Viewer window
TB_MAIN_TOP_VIEWER = 상단 뷰어
TB_MAIN_VIEWER.MAC = 뷰어
TB_MAIN_VIEWER_TO_FRONT.UNIX = 뷰어를 앞으로 가져 오기
TB_MANAGE_VARIABLES = 변수 관리자
TB_SIDEBAR = 사이드 바
TB_SIDEBAR_TIP = 사이드 바 표시/숨기기
VARIABLES_BTN_HIDE_VAR_PROP_TIP = 변수속성 숨기기
VARIABLES_BTN_SHOW_VAR_PROP_TIP = 변수속성 보이기

##(TAG). Button
BTN_APPLY = 적용
BTN_CANCEL = 취소
BTN_CREATE = 생성...
BTN_DONE = 완료
BTN_MANAGE = 관리...
BTN_RESET = 재설정

##(TAG). about
ABOUT_LBL_EULA = 최종사용자 라이선스 계약서
ABOUT_LBL_LICENSED_TO = 라이선스 소유자:
ABOUT_LBL_MEM_AVAIL = 가용 메모리:
ABOUT_LBL_MEM_TOTAL = 시스템 전체 메모리:
ABOUT_LBL_SERIAL_NUMBER = 시리얼 넘버:
LBL_WINDOW_ABOUT_STATA = 제품정보

##(TAG). data editor
DATA_EDITOR_FIND_CONFIGURE = 구성
DATA_EDITOR_LBL_WINDOW = 데이터 편집기
DATA_EDITOR_LBL_WINDOW_BROWSE = 데이터 편집기(읽기)
#Data Editor (Browse) - {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT = 데이터 편집기(읽기) - {0}
#Data Editor (Browse) — {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT.MAC = 데이터 편집기(읽기) — {0}
DATA_EDITOR_LBL_WINDOW_EDIT = 데이터 편집기(편집)
#Data Editor (Edit) - {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT = 데이터 편집기(편집) - {0}
#Data Editor (Edit) — {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT.MAC = 데이터 편집기(편집) — {0}
DATA_EDITOR_STATUS_BINARY_NOEDIT = 이진(편집할 수 없음)
DATA_EDITOR_STATUS_BUSY_NOT_ACCESSIBLE = 사용 중 [편집기 접근할 수 없음]
#Obs: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_OBS_FMT = 관측치: {1} 의 {0}
#Vars: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_VARS_FMT = 변수: {1} 의 {0}
DATA_EDITOR_STATUS_FILTER_BUILDING = 필터: 작성
DATA_EDITOR_STATUS_FILTER_ERROR = 필터: 오류
DATA_EDITOR_STATUS_FILTER_OFF = 필터: 꺼짐
DATA_EDITOR_STATUS_FILTER_ON = 필터: 사용
#Length: {length}
DATA_EDITOR_STATUS_LENGTH_FMT = 길이: {0}
#Length: {length} (not editable)
DATA_EDITOR_STATUS_LENGTH_NOEDIT_FMT = 길이: {0} (편집할 수 없음)
DATA_EDITOR_STATUS_MODE_BROWSE = 모드: 읽기
DATA_EDITOR_STATUS_MODE_EDIT = 모드: 편집
#Obs: {total}
DATA_EDITOR_STATUS_OBS_FMT = 관측치: {0}
DATA_EDITOR_STATUS_ORDER_DATASET = 순서: 데이터셋
DATA_EDITOR_STATUS_ORDER_MODIFIED = 순서: 수정됨
DATA_EDITOR_TB_BROWSE.MAC = 데이터 편집기(보기)
DATA_EDITOR_TB_BROWSE_MODE = 읽기모드
DATA_EDITOR_TB_DATE_INPUT_MASK = 시간/날짜 입력마스크
DATA_EDITOR_TB_EDIT.MAC = 데이터 편집기(편집)
DATA_EDITOR_TB_EDIT_MODE = 편집모드
DATA_EDITOR_TB_FILTER.MAC = 필터
DATA_EDITOR_TB_FILTER_OBS = 관측치 필터링
DATA_EDITOR_TB_LOCATION = 커서 위치
DATA_EDITOR_TB_PROPERTIES = 속성
DATA_EDITOR_TB_SNAPSHOT = 스냅샷
DATA_EDITOR_TB_VALUE = 값
DATA_EDITOR_TB_VARIABLES = 변수

##(TAG). doedit
#Close a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_CLOSE_EDITOR_VIEW_TIP = Do-파일 편집기를 닫으려면 클릭하십시오
#Create a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_SPLIT_EDITOR_VIEW_TIP = Do-파일 편집기를 분할하려면 클릭하십시오

##(TAG). find
FIND_BTN_REPLACE = 바꾸기
FIND_BTN_REPLACE_ALL = 모두 바꾸기
FIND_BTN_REPLACE_AND_FIND = &찾아 바꾸기
FIND_LBL_FIND = 찾기:
FIND_LBL_HIGHLIGHT = 모두 강조
#Number of matches found
FIND_LBL_MATCHES_FMT = {0} 일치
FIND_LBL_MATCH_CASE = 사례 일치
FIND_LBL_NEXT = 다음 
FIND_LBL_NOT_FOUND = 찾을 수 없음
FIND_LBL_PREVIOUS = 이전
FIND_LBL_SEARCH_WRAPPED = 상단에서 시작하여 하단까지 검색
FIND_LBL_SEARCH_WRAPPED_BACKWARDS = 하단에서 시작하여 상단까지 검색
FIND_LBL_TEXT_NOT_FOUND_BEGINNING_FMT.UNIX = 문서의 시작 부분에 도달했습니다. "{0}" 텍스트를 찾을 수 없습니다.
FIND_LBL_TEXT_NOT_FOUND_END_FMT.UNIX = 문서의 끝에 도달했습니다. "{0}" 텍스트를 찾을 수 없습니다.
FIND_LBL_TEXT_NOT_FOUND_FMT.UNIX = "{0}" 텍스트를 찾을 수 없습니다.

##(TAG). graph
GRAPH_EDITOR_LBL_NOTHING_SELECTED = 선택되지 않음
#Graph Editor ({string})
GRAPH_EDITOR_TITLE_FMT = 그래프 편집기 ({0})

##(TAG). graph editor
GRAPH_CST_BTN_AXIS_RULE = 축 규칙 ...
GRAPH_CST_BTN_AXIS_RULE_TIP = 눈금 개수와 상대적 위치 결정
GRAPH_CST_BTN_CONTRACT_CELL = 셀 축소
GRAPH_CST_BTN_EXPAND_CELL = 셀 확장
GRAPH_CST_BTN_MORE = 기타...
GRAPH_CST_BTN_OBJECT_PROPERTIES = 개체 속성
GRAPH_CST_BTN_ROTATE = 회전
GRAPH_CST_BTN_ROTATE_TIP = 범례에서 하나의 범주를 포함하는 범주 순환
GRAPH_CST_BTN_SORT = 정렬
GRAPH_CST_BTN_SORT_TIP = 내림차순 정렬
GRAPH_CST_CHK_SHOW_GRID = 그리드 표시
GRAPH_CST_LBL_ARROWHEAD = 화살촉:
GRAPH_CST_LBL_ARROW_SIZE = 화살 크기 :
GRAPH_CST_LBL_ASPECT_RATIO = 종횡 비:
GRAPH_CST_LBL_BAR_WIDTH = 막대 너비:
GRAPH_CST_LBL_COLOR = 색상:
GRAPH_CST_LBL_COLOR_END = 끝 색상:
GRAPH_CST_LBL_COLOR_LINES = 선 색상:
GRAPH_CST_LBL_COLOR_RULE = 색상 규칙:
GRAPH_CST_LBL_COLOR_START = 시작 색상:
GRAPH_CST_LBL_COLUMNS = 열:
GRAPH_CST_LBL_EXPLODE = 분해:
GRAPH_CST_LBL_INTENSITY = 강도:
GRAPH_CST_LBL_LABEL_ANGLE = 라벨 각도:
GRAPH_CST_LBL_LABEL_SIZE = 라벨 크기:
GRAPH_CST_LBL_MARGIN = 여백:
GRAPH_CST_LBL_NOTHING_SELECTED = 선택되지 않음
GRAPH_CST_LBL_ORIENTATION = 방향:
GRAPH_CST_LBL_OUTLINE_COLOR = 외곽선 색상:
GRAPH_CST_LBL_OUTLINE_WIDTH = 외곽선 너비:
GRAPH_CST_LBL_PATTERN = 패턴:
GRAPH_CST_LBL_PLOTTYPE = 그림 유형:
GRAPH_CST_LBL_POSITION = 위치:
GRAPH_CST_LBL_SCALE = 척도:
GRAPH_CST_LBL_SIZE = 크기:
GRAPH_CST_LBL_SYMBOL = 기호:
GRAPH_CST_LBL_TEXT = 텍스트:
GRAPH_CST_LBL_TITLE = 제목:
GRAPH_CST_LBL_TYPE = 유형:
GRAPH_CST_LBL_VALUE = 값:
GRAPH_CST_LBL_WIDTH = 너비:
GRAPH_TB_BROWSER_TIP.MAC = 브라우저 보이기/숨기기
GRAPH_TB_GRAPH_PROPERTIES_TIP.MAC = 그래프 속성
GRAPH_TB_OBJECT_PROPERTIES_TIP = 개체 속성
TB_GRAPH_DESELECT_TIP.MAC = 선택 취소

##(TAG). project manager
PROJECTM_BTN_HIDE_PROPERTIES_TIP.UNIX = 속성 숨기기
PROJECTM_BTN_SHOW_PROPERTIES_TIP.UNIX = 속성 보이기
PROJECTM_LBL_FILTER_HINT = 파일명 필터링
PROJECTM_LBL_RELINK_FILE_TIP = 파일 재연결
PROJECTM_LBL_SEARCH_HINT = 파일명 검색
PROJECTM_LBL_SHOW_IN_FINDER_TIP.MAC = 파인더에 표시
PROJECTM_PROPERTIES_BTN_ADD.UNIX = 추가
PROJECTM_PROPERTIES_BTN_REMOVE.UNIX = 삭제
PROJECTM_PROPERTIES_LBL_FULLPATH = 전체 경로
PROJECTM_PROPERTIES_LBL_ITEM = 항목
PROJECTM_PROPERTIES_LBL_LOCATION = 위치
PROJECTM_PROPERTIES_LBL_LOCATION_ABS = 절대 경로
PROJECTM_PROPERTIES_LBL_LOCATION_NA = 해당사항 없음
PROJECTM_PROPERTIES_LBL_LOCATION_REL = 프로젝트 관련
PROJECTM_PROPERTIES_LBL_NAME = 이름
PROJECTM_PROPERTIES_LBL_RELPATH = 상대 경로
PROJECTM_PROPERTIES_LBL_TYPE = 타입
PROJECTM_PROPERTIES_LBL_TYPE_DOC = 문서
PROJECTM_PROPERTIES_LBL_TYPE_GROUP = 그룹
PROJECTM_PROPERTIES_LBL_TYPE_MULT = 다중 값
PROJECTM_PROPERTIES_LBL_TYPE_PROJ = 프로젝트

##(TAG). properties
PROPERTIES_BTN_DISABLE_EDITING_TIP = 편집 비활성화
PROPERTIES_BTN_ENABLE_EDITING_TIP = 편집 활성화
PROPERTIES_LBL_DATA = 데이터
PROPERTIES_LBL_FILENAME = 파일명
PROPERTIES_LBL_FORMAT = 포맷
PROPERTIES_LBL_FRAME = 프레임
PROPERTIES_LBL_FULLPATH = 전체 경로
PROPERTIES_LBL_LABEL = 라벨
PROPERTIES_LBL_LOCK_UNLOCK = 잠금/잠금해제
PROPERTIES_LBL_MEMORY = 메모리 사용량
PROPERTIES_LBL_NAME = 이름
PROPERTIES_LBL_NEXT_VARIABLE = 다음 변수
PROPERTIES_LBL_NOTES = 노트
PROPERTIES_LBL_OBSERVATIONS = 관측치
PROPERTIES_LBL_PREVIOUS_VARIABLE = 이전 변수
#<{number} selected>
PROPERTIES_LBL_SELECTED_FMT = <{0} 선택됨>
PROPERTIES_LBL_SIZE = 크기
PROPERTIES_LBL_SORTEDBY = 정렬기준
PROPERTIES_LBL_TYPE = 타입
PROPERTIES_LBL_VALUE_LABEL = 값라벨
PROPERTIES_LBL_VARIABLES = 변수
#<{number} variables selected>
PROPERTIES_LBL_VARNAMES_SELECTED_FMT.MAC = <{0} 변수 선택됨>

##(TAG). results
RESULTS_BTN_FIND_TIP = 결과에서 텍스트 찾기

##(TAG). sem builder
SEM_ADD_AREA = 영역 추가
SEM_ADD_COVARIANCE = 공분산 추가
SEM_ADD_GENERALIZED_RESPONSE_VARIABLE = 일반화 응답변수 추가
SEM_ADD_LATENT_VARIABLE = 잠재변수 추가
SEM_ADD_LATENT_VARIABLES_SET = 잠재변수셋 추가
SEM_ADD_MEASUREMENT_MODEL = 측정성분 추가
SEM_ADD_MULTILEVEL_LATENT_VARIABLE = 다층 잠재변수 추가
SEM_ADD_OBSERVED_VARIABLE = 관측변수 추가
SEM_ADD_OBSERVED_VARIABLES_SET = 관측변수셋 추가
SEM_ADD_PATH = 경로 추가
SEM_ADD_REGRESSION_MODEL = 회귀성분 추가
SEM_ADD_TEXT = 텍스트 추가
SEM_CHANGE_GENERALIZED_SEM = 일반화 SEM으로 변경
SEM_CHANGE_STANDARD_LINEAR_SEM = 표준 선형 SEM으로 변경
SEM_CST_BTN_MIRROR = 대칭
SEM_CST_BTN_MIRROR_TIP = 대칭 공분산
SEM_CST_BTN_MODIFY_TEXT = 텍스트 수정...
SEM_CST_BTN_MODIFY_TEXT_TIP = 텍스트 수정
SEM_CST_BTN_PROPERTIES = 속성...
SEM_CST_BTN_PROPERTIES_TIP = 확장된 속성
SEM_CST_BTN_ROTATE_LEFT_TIP = 왼쪽 회전오차
SEM_CST_BTN_ROTATE_RIGHT_TIP = 오른쪽 회전오차
SEM_CST_BTN_SET_NESTING_LEVEL_LATENT_TIP = 잠재변수 내포수준 설정
SEM_CST_COMBO_AREA_COLOR_TIP = 영역 색상 설정
SEM_CST_COMBO_COLOR = 색상:
SEM_CST_COMBO_FAMILY_LINK_TIP = 분포/연결함수
SEM_CST_COMBO_LEVEL_TIP = 수준
SEM_CST_COMBO_OBSERVED_VARIABLE_NAME_TIP = 관측변수
SEM_CST_COMBO_SIZE = 크기:
SEM_CST_COMBO_SIZE_TIP = 글꼴 크기 설정
SEM_CST_ENTRY_CONSTRAIN_INTERCEPT_TIP = 절편 제약
SEM_CST_ENTRY_CONSTRAIN_MEAN_TIP = 평균 제약
SEM_CST_ENTRY_CONSTRAIN_PARAMETER_TIP = 모수 제약
SEM_CST_ENTRY_CONSTRAIN_VARIANCE_TIP = 분산 제약
SEM_CST_ENTRY_ERROR_VARIABLE_LABEL_TIP = 오차변수 라벨
SEM_CST_ENTRY_LATENT_VARIABLE_TIP = 잠재변수명
SEM_CST_ENTRY_NESTING_LEVEL_LATENT_TIP = 잠재변수 내포수준
SEM_CST_LBL_ERROR = 오차:
SEM_CST_LBL_FAMILY_LINK = 분포/연결함수:
SEM_CST_LBL_LABEL = 라벨:
SEM_CST_LBL_LATENT_VARIABLE_LABEL_TIP = 잠재변수 라벨
SEM_CST_LBL_LEVEL = 수준:
SEM_CST_LBL_NAME = 이름:
SEM_CST_LBL_NAME_LEVEL = 이름/수준:
SEM_CST_LBL_VARIABLE = 변수:
SEM_EDIT_CLONE_MODEL = 모형복제
SEM_EDIT_COPY_DIAGRAM = 다이어그램 복사
SEM_EDIT_DESELECT = 선택 취소
SEM_ESTIMATE_GROUP = 그룹:
SEM_ESTIMATE_GROUP.MAC = 그룹
SEM_ESTIMATE_GROUP_TIP = 그룹 추정
SEM_ESTIMATION_ESTIMATE = 추정
SEM_LBL_DETAILS = 상세
SEM_SELECT = 선택
SEM_STATUS_ESTIMATES_HIDDEN = 추정량(숨김)
SEM_STATUS_ESTIMATES_SHOWING = 추정량(표시)
SEM_STATUS_ESTIMATES_STALE = 추정량(일부)
SEM_TB_TOOL.MAC = 도구
SEM_TB_TOOL_TIP.MAC = SEM 빌더 사용자정의 및 관리
SEM_TB_ZOOM = 확대/축소
SEM_VIEW_ADJUST_WORKSPACE = 캔버스 크기 조정
SEM_VIEW_ZOOM_FIT = 창에 맞추기

##(TAG). snapshot
LBL_SNAPSHOT_HEADER_LABEL = 라벨
#row number (warning column is narrow, use a symbol)
LBL_SNAPSHOT_HEADER_NUM = #
LBL_SNAPSHOT_HEADER_SOURCE = 출처
LBL_SNAPSHOT_HEADER_TIMESTAMP = 타임스탬프
SNAPSHOT_LBL_SNAPSHOT_LABEL = 스냅샷 라벨
TB_SNAPSHOT_ADD = 추가
TB_SNAPSHOT_RELABEL = 라벨 변경
TB_SNAPSHOT_REMOVE = 제거
TB_SNAPSHOT_RESTORE = 복원

##(TAG). stinit
STINIT_BTN_BACK = 뒤
STINIT_BTN_CONTINUE = 계속
STINIT_BTN_FINISH = 종료
STINIT_BTN_NEXT = 다음 
STINIT_CHK_REGISTER_STATA_ONLINE = Stata 온라인 등록
STINIT_ERR_NO_EXCLAMATION = 이름과 회사/학교명에는 느낌표를 포함할 수 없습니다!
STINIT_LBL_AUTH = Authorization:
STINIT_LBL_CODE = Code:
#Enter your license information to initialize {flavor of Stata}.
STINIT_LBL_ENTER_LIC_FMT = {0}을 초기화하려면 라이선스 정보를 입력하십시오.
STINIT_LBL_INITIALIZE_LICENSE = 라이선스 초기화
STINIT_LBL_NAME = 이름:
STINIT_LBL_ORG = 회사/학교명:
STINIT_LBL_REGISTER_STATA = Stata 고객등록
STINIT_LBL_SERNO = Serial number:
STINIT_MSGBOX_VERIFY_WRITE = Stata 폴더에 쓰기가 가능한지 확인하십시오.
STINIT_NAME_ORG_TOO_LONG = 이름이나 조직명이 너무 깁니다!

##(TAG). variable manager
VARMANAGER_LBL_1_NOTE = 노트 1
VARMANAGER_LBL_FORMAT = 서식
VARMANAGER_LBL_LABEL = 라벨
VARMANAGER_LBL_NOTES = 노트
VARMANAGER_LBL_NO_NOTES = 노트 없음
#{number} notes
VARMANAGER_LBL_NUMBER_NOTES_FMT = 노트 {0}
VARMANAGER_LBL_TYPE = 타입
VARMANAGER_LBL_VALUE_LABEL = 값라벨
VARMANAGER_LBL_VARIABLE = 이름
#<{number} variables selected>
VARMANAGER_LBL_VARS_SELECTED_FMT = <변수 {0}(이)가 선택됨>
VARMANAGER_MSGBOX_DO_YOU_WANT_TO_APPLY_CHANGES = 변경사항을 적용하시겠습니까?
VARMANAGER_MSGBOX_ONE_OR_MAR_VARS_MODIFIED = 하나 이상의 변수속성이 수정되었습니다. 해당 변경사항을 잃지 않으려면 지금 적용해야 합니다.
#{string} ({number} of {number} variables)
VARMANAGER_TITLE_NUMBER_OF_VARIABLES_FMT.MAC = {0} (변수 {2}의 {1})
#{string) ({number} variables)
VARMANAGER_TITLE_VARIABLES_FMT.MAC = {0} (변수 {1})
VARMANAGE_STATUS_BUSY_BROWSE = 작업중 [읽기 전용]
VARMANAGE_TB_FILTER = 필터
VARMANAGE_TB_FILTER_LIST = 특정 혹은 모든 키워드와 일치하는 변수 필터목록

##(TAG). viewer
VIEWER_TB_BACK = 뒤
VIEWER_TB_COMMAND = 명령
VIEWER_TB_FIND = 찾기:
VIEWER_TB_FIND_TEXT = 페이지에서 텍스트 찾기
VIEWER_TB_FORWARD = 앞으로
VIEWER_TB_GO_BACK = 한 페이지 뒤로 이동
VIEWER_TB_GO_FORWARD = 한 페이지 앞으로 이동
VIEWER_TB_PRINT = 인쇄
VIEWER_TB_RELOAD = 다시 불러오기
VIEWER_TB_RELOAD_PAGE = 페이지 새로고침
VIEWER_TB_SEARCH = 검색
