##. 24 Jan 2019 (auto-generated)

#Default filename for new files.  Use _ instead of space (e.g. Sans_titre for French translation).
FN_UNTITLED = Untitled
LBL_ADD_NOTE = <Add note>
LBL_CLOSE = Close
LBL_DOCKINGPANE_AUTOHIDE = Auto hide
LBL_DOCKINGPANE_CLOSE = Close
LBL_DOCKINGPANE_FILTERBAR = Filter bar
LBL_DOCKINGPANE_MAXIMIZE = Maximize
LBL_DOCKINGPANE_MENU = Menu
LBL_DOCKINGPANE_RESTORE = Restore
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES = Active files
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS = Active tool windows
LBL_ENTER_FILTER_TEXT_HERE = Enter filter text here
LBL_ENTER_SEARCH_TEXT_HERE = Enter search text here
LBL_FIND = Find
#Examples -- Notes: None, Labels: None
LBL_NONE = None
LBL_NO_FILTER_RESULTS = No filter results
LBL_REPORT_EMPTY = There are no items to show.
LBL_REPORT_GROUP_BY = Drag a column header here to group by that column.
LBL_REVIEW_FILTER_COMMANDS = Filter commands here
LBL_REVIEW_FILTER_CONFIGURE = Configure
LBL_REVIEW_FILTER_SHOW_HIDE_ERRORS = Filter errors
LBL_REVIEW_HEADER_COMMAND = Command
#row number (warning column is narrow, use a symbol)
LBL_REVIEW_HEADER_NUM = #
#_rc is Stata error code (warning column is narrow)
LBL_REVIEW_HEADER_RC = _rc
LBL_VARIABLES_ACTIVE_FRAME = [active frame]
LBL_VARIABLES_FILTER_CONFIGURE = Configure
LBL_VARIABLES_FILTER_VARIABLES = Filter variables here
LBL_VARIABLES_HEADER_FORMAT = Format
LBL_VARIABLES_HEADER_LABEL = Label
LBL_VARIABLES_HEADER_SHOW = Show column
LBL_VARIABLES_HEADER_TYPE = Type
LBL_VARIABLES_HEADER_VALUELABEL = Value label
LBL_VARIABLES_HEADER_VARIABLE = Name
LBL_VARIABLES_TOOLTIP_FORMAT = Create format
LBL_VARIABLES_TOOLTIP_NEXT = Next variable
LBL_VARIABLES_TOOLTIP_NOTES = Manage notes
LBL_VARIABLES_TOOLTIP_PREV = Previous variable
LBL_VARIABLES_TOOLTIP_VALUELAB = Manage value labels
LBL_WINDOW_COMMAND = Command
LBL_WINDOW_DO_FILE_EDITOR = Do-file Editor
LBL_WINDOW_GENERAL_PREFERENCES = General preferences
LBL_WINDOW_GRAPH = Graph
LBL_WINDOW_MAIN_NEEDS_ATTENTION = Stata needs attention
LBL_WINDOW_OBJECT_BROWSER = Objects
LBL_WINDOW_PREFERENCES = Preferences
LBL_WINDOW_PROJECT = Project
LBL_WINDOW_PROJECT_MANAGER = Project Manager
LBL_WINDOW_PROPERTIES = Properties
LBL_WINDOW_RESULTS = Results
LBL_WINDOW_REVIEW = History
LBL_WINDOW_SEM_BUILDER = SEM Builder
LBL_WINDOW_SNAPSHOT = Snapshots
LBL_WINDOW_VARIABLES = Variables
LBL_WINDOW_VARIABLE_MANAGER = Variables Manager
LBL_WINDOW_VARIABLE_PROPERTIES = Variable properties
LBL_WINDOW_VIEWER = Viewer
#Examples -- Contains notes: Yes, Contains labels: Yes
LBL_YES = Yes
REVIEW_LBL_SAVE_REVIEW_CONTENTS = Save review contents
SHOW_FILTER_BAR_TIP.UNIX = Show filter bar
STATUS_BUSY = Busy
#Line: {line number}, Col: {column number}
STATUS_DOEDIT_LINE_FMT = Line: {0}, Col: {1}
STATUS_READY = Ready
#Vars: {total} -- data editor and variables manager
STATUS_VARS_FMT = Vars: {0}
TB_DOEDIT_BOOKMARK = Toggle bookmark
TB_DOEDIT_DO.MAC = Do
TB_DOEDIT_EXECUTE_DO = Execute (do)
TB_DOEDIT_EXECUTE_QUIETLY_RUN = Execute quietly (run)
TB_DOEDIT_EXECUTE_RUN = Execute and suppress output (run)
TB_DOEDIT_EXECUTE_SEL_DO = Execute selection (do)
TB_DOEDIT_EXECUTE_SEL_QUIETLY_RUN = Execute selection quietly (run)
TB_DOEDIT_FIND = Find
TB_DOEDIT_NEXT.MAC = Next
TB_DOEDIT_NEXT_BOOKMARK = Next bookmark
#Preview in viewer
TB_DOEDIT_PREVIEW.MAC = Preview
TB_DOEDIT_PREVIOUS.MAC = Previous
TB_DOEDIT_PREVIOUS_BOOKMARK = Previous bookmark
TB_DOEDIT_PRINT = Print
TB_DOEDIT_RUN.MAC = Run
TB_DOEDIT_SHOW.MAC = Show
TB_DOEDIT_SHOW_IN_VIEWER = Show file in Viewer
TB_DOEDIT_SHOW_WS = Show whitespace characters
TB_DOEDIT_ZOOM.MAC = Zoom
TB_EDIT_COPY = Copy
TB_EDIT_COPY_AS_IMAGE = Copy as image
TB_EDIT_CUT = Cut
TB_EDIT_PASTE = Paste
TB_EDIT_REDO = Redo
TB_EDIT_RENAME.MAC = Rename
TB_EDIT_RENAME_GRAPH = Rename graph
TB_EDIT_UNDO = Undo
TB_FILE_NEW = New
TB_FILE_OPEN = Open
TB_FILE_PRINT = Print
TB_FILE_SAVE = Save
TB_GRAPH_ADD_LINE = Add line
TB_GRAPH_ADD_MARKER = Add marker
TB_GRAPH_ADD_TEXT = Add text...
TB_GRAPH_END_RECORDING = End recording
TB_GRAPH_GRAPH_EDITOR = Graph Editor
TB_GRAPH_GRAPH_EDITOR_TIP = Start Graph Editor
TB_GRAPH_GRID_EDIT = Grid edit
TB_GRAPH_PAUSE_RECORDING = Pause recording
TB_GRAPH_PLAY_RECORDING = Play recording
TB_GRAPH_SELECT = Select
TB_GRAPH_START_RECORDING = Start recording
TB_GRAPH_UNPAUSE_RECORDING = Unpause recording
TB_MAIN_BREAK = Break
TB_MAIN_CLEAR_MORE = Run to completion
TB_MAIN_DATA_EDITOR.MAC = Data Editor
TB_MAIN_DATA_EDITOR_BROWSE = Data Editor (Browse)
TB_MAIN_DATA_EDITOR_BROWSER.MAC = Data Browser
TB_MAIN_DATA_EDITOR_EDIT = Data Editor (Edit)
TB_MAIN_DOFILE_EDITOR.MAC = Do-file Editor
TB_MAIN_GRAPH.MAC = Graph
TB_MAIN_GRAPH_TO_FRONT = Bring graph window to front
TB_MAIN_LAYOUT.MAC = Layout
TB_MAIN_LOG = Log (begin/close/suspend/resume)
TB_MAIN_LOG.MAC = Log
TB_MAIN_MORE.MAC = More
TB_MAIN_NEW_DOFILE_EDITOR = New Do-file Editor
TB_MAIN_NEW_VIEWER = New Viewer
TB_MAIN_PRINT_RESULTS = Print Results
TB_MAIN_SEARCH = Search
TB_MAIN_SEARCH_HELP = Search Help
TB_MAIN_SHOW_MORE = Show more results
#Not available on Windows; from the toolbar, Viewer icon, if you already have a Viewer open it lets you navigate to the top Viewer window
TB_MAIN_TOP_VIEWER = Top Viewer
TB_MAIN_VIEWER.MAC = Viewer
TB_MAIN_VIEWER_TO_FRONT.UNIX = Bring Viewer to front
TB_MANAGE_VARIABLES = Variables Manager
TB_SIDEBAR = Sidebar
TB_SIDEBAR_TIP = Show/hide sidebar
VARIABLES_BTN_HIDE_VAR_PROP_TIP = Hide variable properties
VARIABLES_BTN_SHOW_VAR_PROP_TIP = Show variable properties

##(TAG). Button
BTN_APPLY = Apply
BTN_CANCEL = Cancel
BTN_CREATE = Create...
BTN_DONE = Done
BTN_MANAGE = Manage...
BTN_RESET = Reset

##(TAG). about
ABOUT_LBL_EULA = End-User License Agreement
ABOUT_LBL_LICENSED_TO = Licensed to:
ABOUT_LBL_MEM_AVAIL = Available physical memory:
ABOUT_LBL_MEM_TOTAL = Total physical memory:
ABOUT_LBL_SERIAL_NUMBER = Serial number:
LBL_WINDOW_ABOUT_STATA = About Stata

##(TAG). data editor
DATA_EDITOR_FIND_CONFIGURE = Configure
DATA_EDITOR_LBL_WINDOW = Data Editor
DATA_EDITOR_LBL_WINDOW_BROWSE = Data Editor (Browse)
#Data Editor (Browse) - {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT = Data Editor (Browse) - {0}
#Data Editor (Browse) — {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT.MAC = Data Editor (Browse) — {0}
DATA_EDITOR_LBL_WINDOW_EDIT = Data Editor (Edit)
#Data Editor (Edit) - {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT = Data Editor (Edit) - {0}
#Data Editor (Edit) — {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT.MAC = Data Editor (Edit) — {0}
DATA_EDITOR_STATUS_BINARY_NOEDIT = Binary (not editable)
DATA_EDITOR_STATUS_BUSY_NOT_ACCESSIBLE = Busy [Editor Not Accessible]
#Obs: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_OBS_FMT = Obs: {0} of {1}
#Vars: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_VARS_FMT = Vars: {0} of {1}
DATA_EDITOR_STATUS_FILTER_BUILDING = Filter: Building
DATA_EDITOR_STATUS_FILTER_ERROR = Filter: Error
DATA_EDITOR_STATUS_FILTER_OFF = Filter: Off
DATA_EDITOR_STATUS_FILTER_ON = Filter: On
#Length: {length}
DATA_EDITOR_STATUS_LENGTH_FMT = Length: {0}
#Length: {length} (not editable)
DATA_EDITOR_STATUS_LENGTH_NOEDIT_FMT = Length: {0} (not editable)
DATA_EDITOR_STATUS_MODE_BROWSE = Mode: Browse
DATA_EDITOR_STATUS_MODE_EDIT = Mode: Edit
#Obs: {total}
DATA_EDITOR_STATUS_OBS_FMT = Obs: {0}
DATA_EDITOR_STATUS_ORDER_DATASET = Order: Dataset
DATA_EDITOR_STATUS_ORDER_MODIFIED = Order: Modified
DATA_EDITOR_TB_BROWSE.MAC = Data Editor (Browse)
DATA_EDITOR_TB_BROWSE_MODE = Browse mode
DATA_EDITOR_TB_DATE_INPUT_MASK = Time/Date input mask
DATA_EDITOR_TB_EDIT.MAC = Data Editor (Edit)
DATA_EDITOR_TB_EDIT_MODE = Edit mode
DATA_EDITOR_TB_FILTER.MAC = Filter
DATA_EDITOR_TB_FILTER_OBS = Filter observations
DATA_EDITOR_TB_LOCATION = Cursor location
DATA_EDITOR_TB_PROPERTIES = Properties
DATA_EDITOR_TB_SNAPSHOT = Snapshots
DATA_EDITOR_TB_VALUE = Value
DATA_EDITOR_TB_VARIABLES = Variables

##(TAG). doedit
#Close a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_CLOSE_EDITOR_VIEW_TIP = Click to close the editor view.
#Create a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_SPLIT_EDITOR_VIEW_TIP = Click to split the editor view.

##(TAG). find
FIND_BTN_REPLACE = Replace
FIND_BTN_REPLACE_ALL = Replace all
FIND_BTN_REPLACE_AND_FIND = Replace & find
FIND_LBL_FIND = Find:
FIND_LBL_HIGHLIGHT = Highlight all
#Number of matches found
FIND_LBL_MATCHES_FMT = {0} matches
FIND_LBL_MATCH_CASE = Match case
FIND_LBL_NEXT = Next
FIND_LBL_NOT_FOUND = Not found
FIND_LBL_PREVIOUS = Previous
FIND_LBL_SEARCH_WRAPPED = Search reached bottom; continuing from top
FIND_LBL_SEARCH_WRAPPED_BACKWARDS = Search reached top; continuing from bottom
FIND_LBL_TEXT_NOT_FOUND_BEGINNING_FMT.UNIX = Beginning of document reached. The text “{0}” was not found.
FIND_LBL_TEXT_NOT_FOUND_END_FMT.UNIX = End of document reached. The text “{0}” was not found.
FIND_LBL_TEXT_NOT_FOUND_FMT.UNIX = The text “{0}” was not found.

##(TAG). graph
GRAPH_EDITOR_LBL_NOTHING_SELECTED = Nothing selected
#Graph Editor ({string})
GRAPH_EDITOR_TITLE_FMT = Graph Editor ({0})

##(TAG). graph editor
GRAPH_CST_BTN_AXIS_RULE = Axis Rule...
GRAPH_CST_BTN_AXIS_RULE_TIP = Determines the number of ticks and their relative positions
GRAPH_CST_BTN_CONTRACT_CELL = Contract Cell
GRAPH_CST_BTN_EXPAND_CELL = Expand Cell
GRAPH_CST_BTN_MORE = More...
GRAPH_CST_BTN_OBJECT_PROPERTIES = Object properties
GRAPH_CST_BTN_ROTATE = Rotate
GRAPH_CST_BTN_ROTATE_TIP = Cycle through over categories including having one category in the legend
GRAPH_CST_BTN_SORT = Sort
GRAPH_CST_BTN_SORT_TIP = Sort descending
GRAPH_CST_CHK_SHOW_GRID = Show grid
GRAPH_CST_LBL_ARROWHEAD = Arrowhead:
GRAPH_CST_LBL_ARROW_SIZE = Arrow size:
GRAPH_CST_LBL_ASPECT_RATIO = Aspect ratio:
GRAPH_CST_LBL_BAR_WIDTH = Bar width:
GRAPH_CST_LBL_COLOR = Color:
GRAPH_CST_LBL_COLOR_END = End color:
GRAPH_CST_LBL_COLOR_LINES = Color lines:
GRAPH_CST_LBL_COLOR_RULE = Color rule:
GRAPH_CST_LBL_COLOR_START = Start color:
GRAPH_CST_LBL_COLUMNS = Columns:
GRAPH_CST_LBL_EXPLODE = Explode:
GRAPH_CST_LBL_INTENSITY = Intensity:
GRAPH_CST_LBL_LABEL_ANGLE = Label angle:
GRAPH_CST_LBL_LABEL_SIZE = Label size:
GRAPH_CST_LBL_MARGIN = Margin:
GRAPH_CST_LBL_NOTHING_SELECTED = Nothing selected
GRAPH_CST_LBL_ORIENTATION = Orientation:
GRAPH_CST_LBL_OUTLINE_COLOR = Outline color:
GRAPH_CST_LBL_OUTLINE_WIDTH = Outline width:
GRAPH_CST_LBL_PATTERN = Pattern:
GRAPH_CST_LBL_PLOTTYPE = Plottype:
GRAPH_CST_LBL_POSITION = Position:
GRAPH_CST_LBL_SCALE = Scale:
GRAPH_CST_LBL_SIZE = Size:
GRAPH_CST_LBL_SYMBOL = Symbol:
GRAPH_CST_LBL_TEXT = Text:
GRAPH_CST_LBL_TITLE = Title:
GRAPH_CST_LBL_TYPE = Type:
GRAPH_CST_LBL_VALUE = Value:
GRAPH_CST_LBL_WIDTH = Width:
GRAPH_TB_BROWSER_TIP.MAC = Show/hide browser
GRAPH_TB_GRAPH_PROPERTIES_TIP.MAC = Graph properties
GRAPH_TB_OBJECT_PROPERTIES_TIP = Object properties
TB_GRAPH_DESELECT_TIP.MAC = Deselect

##(TAG). project manager
PROJECTM_BTN_HIDE_PROPERTIES_TIP.UNIX = Hide properties
PROJECTM_BTN_SHOW_PROPERTIES_TIP.UNIX = Show properties
PROJECTM_LBL_FILTER_HINT = Filter filenames here
PROJECTM_LBL_RELINK_FILE_TIP = Relink file
PROJECTM_LBL_SEARCH_HINT = Search filenames here
PROJECTM_LBL_SHOW_IN_FINDER_TIP.MAC = Show in Finder
PROJECTM_PROPERTIES_BTN_ADD.UNIX = Add
PROJECTM_PROPERTIES_BTN_REMOVE.UNIX = Remove
PROJECTM_PROPERTIES_LBL_FULLPATH = Full path
PROJECTM_PROPERTIES_LBL_ITEM = Item
PROJECTM_PROPERTIES_LBL_LOCATION = Location
PROJECTM_PROPERTIES_LBL_LOCATION_ABS = Absolute path
PROJECTM_PROPERTIES_LBL_LOCATION_NA = Not applicable
PROJECTM_PROPERTIES_LBL_LOCATION_REL = Relative to project
PROJECTM_PROPERTIES_LBL_NAME = Name
PROJECTM_PROPERTIES_LBL_RELPATH = Relative path
PROJECTM_PROPERTIES_LBL_TYPE = Type
PROJECTM_PROPERTIES_LBL_TYPE_DOC = Document
PROJECTM_PROPERTIES_LBL_TYPE_GROUP = Group
PROJECTM_PROPERTIES_LBL_TYPE_MULT = Multiple values
PROJECTM_PROPERTIES_LBL_TYPE_PROJ = Project

##(TAG). properties
PROPERTIES_BTN_DISABLE_EDITING_TIP = Disable editing
PROPERTIES_BTN_ENABLE_EDITING_TIP = Enable editing
PROPERTIES_LBL_DATA = Data
PROPERTIES_LBL_FILENAME = Filename
PROPERTIES_LBL_FORMAT = Format
PROPERTIES_LBL_FRAME = Frame
PROPERTIES_LBL_FULLPATH = Full path
PROPERTIES_LBL_LABEL = Label
PROPERTIES_LBL_LOCK_UNLOCK = Lock/Unlock
PROPERTIES_LBL_MEMORY = Memory
PROPERTIES_LBL_NAME = Name
PROPERTIES_LBL_NEXT_VARIABLE = Next variable
PROPERTIES_LBL_NOTES = Notes
PROPERTIES_LBL_OBSERVATIONS = Observations
PROPERTIES_LBL_PREVIOUS_VARIABLE = Previous variable
#<{number} selected>
PROPERTIES_LBL_SELECTED_FMT = <{0} selected>
PROPERTIES_LBL_SIZE = Size
PROPERTIES_LBL_SORTEDBY = Sorted by
PROPERTIES_LBL_TYPE = Type
PROPERTIES_LBL_VALUE_LABEL = Value label
PROPERTIES_LBL_VARIABLES = Variables
#<{number} variables selected>
PROPERTIES_LBL_VARNAMES_SELECTED_FMT.MAC = <{0} variables selected>

##(TAG). results
RESULTS_BTN_FIND_TIP = Find text in Results

##(TAG). sem builder
SEM_ADD_AREA = Add area
SEM_ADD_COVARIANCE = Add covariance
SEM_ADD_GENERALIZED_RESPONSE_VARIABLE = Add generalized response variable
SEM_ADD_LATENT_VARIABLE = Add latent variable
SEM_ADD_LATENT_VARIABLES_SET = Add latent variables set
SEM_ADD_MEASUREMENT_MODEL = Add measurement component
SEM_ADD_MULTILEVEL_LATENT_VARIABLE = Add multilevel latent variable
SEM_ADD_OBSERVED_VARIABLE = Add observed variable
SEM_ADD_OBSERVED_VARIABLES_SET = Add observed variables set
SEM_ADD_PATH = Add path
SEM_ADD_REGRESSION_MODEL = Add regression component
SEM_ADD_TEXT = Add text
SEM_CHANGE_GENERALIZED_SEM = Change to generalized SEM
SEM_CHANGE_STANDARD_LINEAR_SEM = Change to standard linear SEM
SEM_CST_BTN_MIRROR = Mirror
SEM_CST_BTN_MIRROR_TIP = Mirror covariance
SEM_CST_BTN_MODIFY_TEXT = Modify text...
SEM_CST_BTN_MODIFY_TEXT_TIP = Modify text
SEM_CST_BTN_PROPERTIES = Properties...
SEM_CST_BTN_PROPERTIES_TIP = Extended properties
SEM_CST_BTN_ROTATE_LEFT_TIP = Rotate error left
SEM_CST_BTN_ROTATE_RIGHT_TIP = Rotate error right
SEM_CST_BTN_SET_NESTING_LEVEL_LATENT_TIP = Set nesting level of latent variable
SEM_CST_COMBO_AREA_COLOR_TIP = Set area color
SEM_CST_COMBO_COLOR = Color:
SEM_CST_COMBO_FAMILY_LINK_TIP = Family/link
SEM_CST_COMBO_LEVEL_TIP = Level
SEM_CST_COMBO_OBSERVED_VARIABLE_NAME_TIP = Observed variable
SEM_CST_COMBO_SIZE = Size:
SEM_CST_COMBO_SIZE_TIP = Set font point size
SEM_CST_ENTRY_CONSTRAIN_INTERCEPT_TIP = Constrain intercept
SEM_CST_ENTRY_CONSTRAIN_MEAN_TIP = Constrain mean
SEM_CST_ENTRY_CONSTRAIN_PARAMETER_TIP = Constrain parameter
SEM_CST_ENTRY_CONSTRAIN_VARIANCE_TIP = Constrain variance
SEM_CST_ENTRY_ERROR_VARIABLE_LABEL_TIP = Error variable label
SEM_CST_ENTRY_LATENT_VARIABLE_TIP = Latent variable name
SEM_CST_ENTRY_NESTING_LEVEL_LATENT_TIP = Nesting level of latent variable
SEM_CST_LBL_ERROR = Error:
SEM_CST_LBL_FAMILY_LINK = Family/link:
SEM_CST_LBL_LABEL = Label:
SEM_CST_LBL_LATENT_VARIABLE_LABEL_TIP = Latent variable label
SEM_CST_LBL_LEVEL = Level:
SEM_CST_LBL_NAME = Name:
SEM_CST_LBL_NAME_LEVEL = Name/level:
SEM_CST_LBL_VARIABLE = Variable:
SEM_EDIT_CLONE_MODEL = Clone model
SEM_EDIT_COPY_DIAGRAM = Copy diagram
SEM_EDIT_DESELECT = Deselect
SEM_ESTIMATE_GROUP = Group:
SEM_ESTIMATE_GROUP.MAC = Group
SEM_ESTIMATE_GROUP_TIP = Estimation group
SEM_ESTIMATION_ESTIMATE = Estimate
SEM_LBL_DETAILS = Details
SEM_SELECT = Select
SEM_STATUS_ESTIMATES_HIDDEN = Estimates (hidden)
SEM_STATUS_ESTIMATES_SHOWING = Estimates (showing)
SEM_STATUS_ESTIMATES_STALE = Estimates (stale)
SEM_TB_TOOL.MAC = Tools
SEM_TB_TOOL_TIP.MAC = Customize and control SEM Builder
SEM_TB_ZOOM = Zoom
SEM_VIEW_ADJUST_WORKSPACE = Adjust canvas size
SEM_VIEW_ZOOM_FIT = Fit in window

##(TAG). snapshot
LBL_SNAPSHOT_HEADER_LABEL = Label
#row number (warning column is narrow, use a symbol)
LBL_SNAPSHOT_HEADER_NUM = #
LBL_SNAPSHOT_HEADER_SOURCE = Source
LBL_SNAPSHOT_HEADER_TIMESTAMP = Timestamp
SNAPSHOT_LBL_SNAPSHOT_LABEL = Snapshot label
TB_SNAPSHOT_ADD = Add
TB_SNAPSHOT_RELABEL = Change label
TB_SNAPSHOT_REMOVE = Remove
TB_SNAPSHOT_RESTORE = Restore

##(TAG). stinit
STINIT_BTN_BACK = Back
STINIT_BTN_CONTINUE = Continue
STINIT_BTN_FINISH = Finish
STINIT_BTN_NEXT = Next
STINIT_CHK_REGISTER_STATA_ONLINE = Register Stata online
STINIT_ERR_NO_EXCLAMATION = Name and organization cannot contain exclamation points!
STINIT_LBL_AUTH = Authorization:
STINIT_LBL_CODE = Code:
#Enter your license information to initialize {flavor of Stata}.
STINIT_LBL_ENTER_LIC_FMT = Enter your license information to initialize {0}.
STINIT_LBL_INITIALIZE_LICENSE = Initialize license
STINIT_LBL_NAME = Name:
STINIT_LBL_ORG = Organization:
STINIT_LBL_REGISTER_STATA = Register Stata
STINIT_LBL_SERNO = Serial number:
STINIT_MSGBOX_VERIFY_WRITE = Please verify that you can write to the Stata directory.
STINIT_NAME_ORG_TOO_LONG = Your name or organization are too long!

##(TAG). variable manager
VARMANAGER_LBL_1_NOTE = 1 note
VARMANAGER_LBL_FORMAT = Format
VARMANAGER_LBL_LABEL = Label
VARMANAGER_LBL_NOTES = Notes
VARMANAGER_LBL_NO_NOTES = No notes
#{number} notes
VARMANAGER_LBL_NUMBER_NOTES_FMT = {0} notes
VARMANAGER_LBL_TYPE = Type
VARMANAGER_LBL_VALUE_LABEL = Value label
VARMANAGER_LBL_VARIABLE = Name
#<{number} variables selected>
VARMANAGER_LBL_VARS_SELECTED_FMT = <{0} variables selected>
VARMANAGER_MSGBOX_DO_YOU_WANT_TO_APPLY_CHANGES = Do you want to apply the changes?
VARMANAGER_MSGBOX_ONE_OR_MAR_VARS_MODIFIED = One or more variable properties have been modified. To prevent losing these changes they must be applied now.
#{string} ({number} of {number} variables)
VARMANAGER_TITLE_NUMBER_OF_VARIABLES_FMT.MAC = {0} ({1} of {2} variables)
#{string) ({number} variables)
VARMANAGER_TITLE_VARIABLES_FMT.MAC = {0} ({1} variables)
VARMANAGE_STATUS_BUSY_BROWSE = Busy [Browse Only]
VARMANAGE_TB_FILTER = Filter
VARMANAGE_TB_FILTER_LIST = Filter list of variables matching any or all keyword(s)

##(TAG). viewer
VIEWER_TB_BACK = Back
VIEWER_TB_COMMAND = Command
VIEWER_TB_FIND = Find
VIEWER_TB_FIND_TEXT = Find text in page
VIEWER_TB_FORWARD = Forward
VIEWER_TB_GO_BACK = Go back one page
VIEWER_TB_GO_FORWARD = Go forward one page
VIEWER_TB_PRINT = Print
VIEWER_TB_RELOAD = Reload
VIEWER_TB_RELOAD_PAGE = Reload page
VIEWER_TB_SEARCH = Search
