##. 28 Mar 2019 (auto-generated)

#Default filename for new files.  Use _ instead of space (e.g. Sans_titre for French translation).
FN_UNTITLED = 無題
LBL_ADD_NOTE = <メモ追加>
LBL_CLOSE = 閉じる
LBL_DOCKINGPANE_AUTOHIDE = 自動的に隠す
LBL_DOCKINGPANE_CLOSE = 閉じる
LBL_DOCKINGPANE_FILTERBAR = フィルタバー
LBL_DOCKINGPANE_MAXIMIZE = 最大化
LBL_DOCKINGPANE_MENU = メニュー
LBL_DOCKINGPANE_RESTORE = リストア
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES = アクティブなファイル
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS = アクティブなツールウィンドウ
LBL_ENTER_FILTER_TEXT_HERE = フィルタテキストを入力
LBL_ENTER_SEARCH_TEXT_HERE = 検索テキストを入力
LBL_FIND = 検索
#Examples -- Notes: None, Labels: None
LBL_NONE = なし
LBL_NO_FILTER_RESULTS = フィルタ結果なし
LBL_REPORT_EMPTY = 表示するアイテムがありません
LBL_REPORT_GROUP_BY = グループ化する項目ヘッダーをここにドラッグ
LBL_REVIEW_FILTER_COMMANDS = コマンドフィルタを入力
LBL_REVIEW_FILTER_CONFIGURE = 設定
LBL_REVIEW_FILTER_SHOW_HIDE_ERRORS = フィルタエラー
LBL_REVIEW_HEADER_COMMAND = コマンド
#row number (warning column is narrow, use a symbol)
LBL_REVIEW_HEADER_NUM = #
#_rc is Stata error code (warning column is narrow)
LBL_REVIEW_HEADER_RC = _rc
LBL_VARIABLES_ACTIVE_FRAME = [アクティブフレーム]
LBL_VARIABLES_FILTER_CONFIGURE = 設定
LBL_VARIABLES_FILTER_VARIABLES = 変数名フィルタを入力
LBL_VARIABLES_HEADER_FORMAT = フォーマット
LBL_VARIABLES_HEADER_LABEL = ラベル
LBL_VARIABLES_HEADER_SHOW = 列を表示
LBL_VARIABLES_HEADER_TYPE = 保存形式
LBL_VARIABLES_HEADER_VALUELABEL = 値ラベル
LBL_VARIABLES_HEADER_VARIABLE = 名前
LBL_VARIABLES_TOOLTIP_FORMAT = 書式作成
LBL_VARIABLES_TOOLTIP_NEXT = 次の変数
LBL_VARIABLES_TOOLTIP_NOTES = メモの管理
LBL_VARIABLES_TOOLTIP_PREV = 前の変数
LBL_VARIABLES_TOOLTIP_VALUELAB = 値ラベルの管理
LBL_WINDOW_COMMAND = コマンド
LBL_WINDOW_DO_FILE_EDITOR = Doファイルエディタ
LBL_WINDOW_GENERAL_PREFERENCES = 一般的なユーザ設定
LBL_WINDOW_GRAPH = グラフ
LBL_WINDOW_MAIN_NEEDS_ATTENTION = Stataの確認が必要です
LBL_WINDOW_OBJECT_BROWSER = オブジェクト
LBL_WINDOW_PREFERENCES = ユーザ設定
LBL_WINDOW_PROJECT = プロジェクト
LBL_WINDOW_PROJECT_MANAGER = プロジェクトマネージャ表示
LBL_WINDOW_PROPERTIES = プロパティ
LBL_WINDOW_RESULTS = 結果
LBL_WINDOW_REVIEW = 履歴
LBL_WINDOW_SEM_BUILDER = SEMビルダ
LBL_WINDOW_SNAPSHOT = スナップショット
LBL_WINDOW_VARIABLES = 変数
LBL_WINDOW_VARIABLE_MANAGER = 変数マネージャ
LBL_WINDOW_VARIABLE_PROPERTIES = 変数プロパティ
LBL_WINDOW_VIEWER = ビューワ
#Examples -- Contains notes: Yes, Contains labels: Yes
LBL_YES = はい
REVIEW_LBL_SAVE_REVIEW_CONTENTS = 履歴の内容を保存
SHOW_FILTER_BAR_TIP.UNIX = フィルタバーを表示
STATUS_BUSY = ビジー
#Line: {line number}, Col: {column number}
STATUS_DOEDIT_LINE_FMT = 行: {0}, 列: {1}
STATUS_READY = 準備完了
#Vars: {total} -- data editor and variables manager
STATUS_VARS_FMT = 変数: {0}
TB_DOEDIT_BOOKMARK = ブックマークの追加/削除
TB_DOEDIT_DO.MAC = Do
TB_DOEDIT_EXECUTE_DO = 実行(do)
TB_DOEDIT_EXECUTE_QUIETLY_RUN = サイレント実行(run)
TB_DOEDIT_EXECUTE_RUN = 出力なしで実行(run)
TB_DOEDIT_EXECUTE_SEL_DO = 選択範囲を実行(Do)
TB_DOEDIT_EXECUTE_SEL_QUIETLY_RUN = 選択範囲をサイレント実行(run)
TB_DOEDIT_FIND = 検索
TB_DOEDIT_NEXT.MAC = 次へ
TB_DOEDIT_NEXT_BOOKMARK = 次のブックマーク
#Preview in viewer
TB_DOEDIT_PREVIEW.MAC = プレビュー
TB_DOEDIT_PREVIOUS.MAC = 前へ
TB_DOEDIT_PREVIOUS_BOOKMARK = 前のブックマーク
TB_DOEDIT_PRINT = 印刷
TB_DOEDIT_RUN.MAC = 実行(run)
TB_DOEDIT_SHOW.MAC = 表示
TB_DOEDIT_SHOW_IN_VIEWER = ファイルをビューワで表示
TB_DOEDIT_SHOW_WS = スペースを表示
TB_DOEDIT_ZOOM.MAC = ズーム
TB_EDIT_COPY = コピー
TB_EDIT_COPY_AS_IMAGE = 画像としてコピー
TB_EDIT_CUT = 切り取り
TB_EDIT_PASTE = 貼り付け
TB_EDIT_REDO = やり直す
TB_EDIT_RENAME.MAC = 名前の変更
TB_EDIT_RENAME_GRAPH = グラフ名を変更
TB_EDIT_UNDO = 元に戻す
TB_FILE_NEW = 新規
TB_FILE_OPEN = 開く
TB_FILE_PRINT = 印刷
TB_FILE_SAVE = 保存
TB_GRAPH_ADD_LINE = 直線を追加
TB_GRAPH_ADD_MARKER = マーカーを追加
TB_GRAPH_ADD_TEXT = テキストを追加...
TB_GRAPH_END_RECORDING = 記録を終了
TB_GRAPH_GRAPH_EDITOR = グラフエディタ
TB_GRAPH_GRAPH_EDITOR_TIP = グラフエディタを開始
TB_GRAPH_GRID_EDIT = グリッド編集
TB_GRAPH_PAUSE_RECORDING = 記録を中断
TB_GRAPH_PLAY_RECORDING = 記録を再生
TB_GRAPH_SELECT = 選択
TB_GRAPH_START_RECORDING = 記録を開始
TB_GRAPH_UNPAUSE_RECORDING = 記録を再開
TB_MAIN_BREAK = 中断
TB_MAIN_CLEAR_MORE = 完了まで実行
TB_MAIN_DATA_EDITOR.MAC = データエディタ
TB_MAIN_DATA_EDITOR_BROWSE = データエディタ(ブラウズ)
TB_MAIN_DATA_EDITOR_BROWSER.MAC = データブラウザ
TB_MAIN_DATA_EDITOR_EDIT = データエディタ(編集)
TB_MAIN_DOFILE_EDITOR.MAC = Doファイルエディタ
TB_MAIN_GRAPH.MAC = グラフ
TB_MAIN_GRAPH_TO_FRONT = グラフウィンドウを前面に
TB_MAIN_LAYOUT.MAC = レイアウト
TB_MAIN_LOG = ログ(開始/終了/中断/再開)
TB_MAIN_LOG.MAC = ログ
TB_MAIN_MORE.MAC = More
TB_MAIN_NEW_DOFILE_EDITOR = 新規Doファイルエディタ
TB_MAIN_NEW_VIEWER = 新規ビューワ
TB_MAIN_PRINT_RESULTS = 結果印刷
TB_MAIN_SEARCH = 検索
TB_MAIN_SEARCH_HELP = へルプ検索
TB_MAIN_SHOW_MORE = より多くの結果を表示
#Not available on Windows; from the toolbar, Viewer icon, if you already have a Viewer open it lets you navigate to the top Viewer window
TB_MAIN_TOP_VIEWER = トップビューア
TB_MAIN_VIEWER.MAC = ビューワ
TB_MAIN_VIEWER_TO_FRONT.UNIX = ビューワを前面にする
TB_MANAGE_VARIABLES = 変数マネージャ
TB_SIDEBAR = サイドバー
TB_SIDEBAR_TIP = サイドバーを表示/隠す
VARIABLES_BTN_HIDE_VAR_PROP_TIP = 変数のプロパティを非表示
VARIABLES_BTN_SHOW_VAR_PROP_TIP = 変数のプロパティを表示

##(TAG). Button
BTN_APPLY = 適用
BTN_CANCEL = キャンセル
BTN_CREATE = 作成...
BTN_DONE = 完了
BTN_MANAGE = 管理...
BTN_RESET = リセット

##(TAG). about
ABOUT_LBL_EULA = エンドユーザライセンス使用許諾
ABOUT_LBL_LICENSED_TO = ライセンス登録者:
ABOUT_LBL_MEM_AVAIL = 使用可能な物理メモリ:
ABOUT_LBL_MEM_TOTAL = 全ての物理メモリ:
ABOUT_LBL_SERIAL_NUMBER = シリアル番号:
LBL_WINDOW_ABOUT_STATA = Stataについて

##(TAG). data editor
DATA_EDITOR_FIND_CONFIGURE = 設定
DATA_EDITOR_LBL_WINDOW = データエディタ
DATA_EDITOR_LBL_WINDOW_BROWSE = データエディタ(ブラウズ)
#Data Editor (Browse) - {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT = データエディタ(ブラウズ) - {0}
#Data Editor (Browse) — {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT.MAC = データエディタ(ブラウズ) - {0}
DATA_EDITOR_LBL_WINDOW_EDIT = データエディタ(編集)
#Data Editor (Edit) - {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT = データエディタ(編集) - {0}
#Data Editor (Edit) — {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT.MAC = データエディタ(編集) - {0}
DATA_EDITOR_STATUS_BINARY_NOEDIT = バイナリ（編集不可)
DATA_EDITOR_STATUS_BUSY_NOT_ACCESSIBLE = ビジー[エディタにアクセス不可]
#Obs: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_OBS_FMT = 観測値: {0} / {1}
#Vars: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_VARS_FMT = 変数: {0} / {1}
DATA_EDITOR_STATUS_FILTER_BUILDING = フィルタ: 構成中
DATA_EDITOR_STATUS_FILTER_ERROR = フィルタ: エラー
DATA_EDITOR_STATUS_FILTER_OFF = フィルタ: オフ
DATA_EDITOR_STATUS_FILTER_ON = フィルタ: オン
#Length: {length}
DATA_EDITOR_STATUS_LENGTH_FMT = 文字数: {0}
#Length: {length} (not editable)
DATA_EDITOR_STATUS_LENGTH_NOEDIT_FMT = 文字数: {0} (編集不可)
DATA_EDITOR_STATUS_MODE_BROWSE = モード: ブラウズ
DATA_EDITOR_STATUS_MODE_EDIT = モード: 編集
#Obs: {total}
DATA_EDITOR_STATUS_OBS_FMT = 観測値: {0}
DATA_EDITOR_STATUS_ORDER_DATASET = 列順: データセット
DATA_EDITOR_STATUS_ORDER_MODIFIED = 列順: 変更
DATA_EDITOR_TB_BROWSE.MAC = データエディタ(ブラウズ)
DATA_EDITOR_TB_BROWSE_MODE = ブラウズモード
DATA_EDITOR_TB_DATE_INPUT_MASK = 時間/日付　入力マスク
DATA_EDITOR_TB_EDIT.MAC = データエディタ(編集)
DATA_EDITOR_TB_EDIT_MODE = 編集モード
DATA_EDITOR_TB_FILTER.MAC = フィルタ
DATA_EDITOR_TB_FILTER_OBS = 観測値フィルタ
DATA_EDITOR_TB_LOCATION = カーソル位置
DATA_EDITOR_TB_PROPERTIES = プロパティ
DATA_EDITOR_TB_SNAPSHOT = スナップショット
DATA_EDITOR_TB_VALUE = 値
DATA_EDITOR_TB_VARIABLES = 変数

##(TAG). doedit
#Close a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_CLOSE_EDITOR_VIEW_TIP = クリックしてエディタを閉じる
#Create a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_SPLIT_EDITOR_VIEW_TIP = クリックしてエディタを分割

##(TAG). find
FIND_BTN_REPLACE = 置換
FIND_BTN_REPLACE_ALL = 全て置換
FIND_BTN_REPLACE_AND_FIND = 置換と検索
FIND_LBL_FIND = 検索:
FIND_LBL_HIGHLIGHT = 全てをハイライト
#Number of matches found
FIND_LBL_MATCHES_FMT = {0}件一致
FIND_LBL_MATCH_CASE = 大文字・小文字を区別してマッチ
FIND_LBL_NEXT = 次へ
FIND_LBL_NOT_FOUND = 見つかりません
FIND_LBL_PREVIOUS = 前へ
FIND_LBL_SEARCH_WRAPPED = 検索完了。先頭に戻る。
FIND_LBL_SEARCH_WRAPPED_BACKWARDS = 検索完了。最後に戻る。
FIND_LBL_TEXT_NOT_FOUND_BEGINNING_FMT.UNIX = 文書の先頭に到達しました。テキスト“{0}”は見つかりませんでした。
FIND_LBL_TEXT_NOT_FOUND_END_FMT.UNIX = 文書の最後に到達しました。テキスト“{0}”は見つかりませんでした。
FIND_LBL_TEXT_NOT_FOUND_FMT.UNIX = テキスト“{0}”は見つかりませんでした。

##(TAG). graph
GRAPH_EDITOR_LBL_NOTHING_SELECTED = 選択されていません。
#Graph Editor ({string})
GRAPH_EDITOR_TITLE_FMT = グラフエディタ ({0})

##(TAG). graph editor
GRAPH_CST_BTN_AXIS_RULE = 軸のルール...
GRAPH_CST_BTN_AXIS_RULE_TIP = 目盛の数と相対位置を決定する
GRAPH_CST_BTN_CONTRACT_CELL = セルを狭める
GRAPH_CST_BTN_EXPAND_CELL = セルを広げる
GRAPH_CST_BTN_MORE = 詳細設定...
GRAPH_CST_BTN_OBJECT_PROPERTIES = ｵﾌﾞｼﾞｪｸﾄのﾌﾟﾛﾊﾟﾃｨ
GRAPH_CST_BTN_ROTATE = カテゴリ回転
GRAPH_CST_BTN_ROTATE_TIP = 凡例に含まれるカテゴリを順番に変える
GRAPH_CST_BTN_SORT = 並べ替え
GRAPH_CST_BTN_SORT_TIP = 降順に並べる
GRAPH_CST_CHK_SHOW_GRID = グリッド線を表示する
GRAPH_CST_LBL_ARROWHEAD = 矢印:
GRAPH_CST_LBL_ARROW_SIZE = 矢の大きさ:
GRAPH_CST_LBL_ASPECT_RATIO = 縦横比:
GRAPH_CST_LBL_BAR_WIDTH = 棒の幅:
GRAPH_CST_LBL_COLOR = 色:
GRAPH_CST_LBL_COLOR_END = 終了の色:
GRAPH_CST_LBL_COLOR_LINES = 線の色付け:
GRAPH_CST_LBL_COLOR_RULE = 色のルール:
GRAPH_CST_LBL_COLOR_START = 開始の色:
GRAPH_CST_LBL_COLUMNS = 列:
GRAPH_CST_LBL_EXPLODE = オフセット:
GRAPH_CST_LBL_INTENSITY = 濃度:
GRAPH_CST_LBL_LABEL_ANGLE = ラベルの角度:
GRAPH_CST_LBL_LABEL_SIZE = ラベルのサイズ:
GRAPH_CST_LBL_MARGIN = マージン:
GRAPH_CST_LBL_NOTHING_SELECTED = 選択なし
GRAPH_CST_LBL_ORIENTATION = 方向:
GRAPH_CST_LBL_OUTLINE_COLOR = 枠線の色:
GRAPH_CST_LBL_OUTLINE_WIDTH = 枠線の幅:
GRAPH_CST_LBL_PATTERN = パターン:
GRAPH_CST_LBL_PLOTTYPE = プロットタイブ:
GRAPH_CST_LBL_POSITION = 位置:
GRAPH_CST_LBL_SCALE = 倍率:
GRAPH_CST_LBL_SIZE = サイズ:
GRAPH_CST_LBL_SYMBOL = シンボル:
GRAPH_CST_LBL_TEXT = テキスト:
GRAPH_CST_LBL_TITLE = タイトル:
GRAPH_CST_LBL_TYPE = タイプ:
GRAPH_CST_LBL_VALUE = 値:
GRAPH_CST_LBL_WIDTH = 幅:
GRAPH_TB_BROWSER_TIP.MAC = ブラウザの表示/非表示
GRAPH_TB_GRAPH_PROPERTIES_TIP.MAC = グラフのプロパティ
GRAPH_TB_OBJECT_PROPERTIES_TIP = オブジェクトのプロパティ
TB_GRAPH_DESELECT_TIP.MAC = 選択解除

##(TAG). project manager
PROJECTM_BTN_HIDE_PROPERTIES_TIP.UNIX = プロパティを非表示
PROJECTM_BTN_SHOW_PROPERTIES_TIP.UNIX = プロパティを表示
PROJECTM_LBL_FILTER_HINT = ファイル名フィルタを入力
PROJECTM_LBL_RELINK_FILE_TIP = ファイルを再リンク
PROJECTM_LBL_SEARCH_HINT = 検索ファイル名を入力
PROJECTM_LBL_SHOW_IN_FINDER_TIP.MAC = ファインダで表示
PROJECTM_PROPERTIES_BTN_ADD.UNIX = 追加
PROJECTM_PROPERTIES_BTN_REMOVE.UNIX = はずす
PROJECTM_PROPERTIES_LBL_FULLPATH = フルパス
PROJECTM_PROPERTIES_LBL_ITEM = 項目
PROJECTM_PROPERTIES_LBL_LOCATION = 位置
PROJECTM_PROPERTIES_LBL_LOCATION_ABS = 絶対パス
PROJECTM_PROPERTIES_LBL_LOCATION_NA = 適用不可
PROJECTM_PROPERTIES_LBL_LOCATION_REL = プロジェクトからのパス
PROJECTM_PROPERTIES_LBL_NAME = 名前
PROJECTM_PROPERTIES_LBL_RELPATH = 相対パス
PROJECTM_PROPERTIES_LBL_TYPE = 保存形式
PROJECTM_PROPERTIES_LBL_TYPE_DOC = ドキュメント
PROJECTM_PROPERTIES_LBL_TYPE_GROUP = グループ
PROJECTM_PROPERTIES_LBL_TYPE_MULT = 複数選択
PROJECTM_PROPERTIES_LBL_TYPE_PROJ = プロジェクト

##(TAG). properties
PROPERTIES_BTN_DISABLE_EDITING_TIP = 編集無効
PROPERTIES_BTN_ENABLE_EDITING_TIP = 編集可能
PROPERTIES_LBL_DATA = データ
PROPERTIES_LBL_FILENAME = ファイル名
PROPERTIES_LBL_FORMAT = フォーマット
PROPERTIES_LBL_FRAME = フレーム
PROPERTIES_LBL_FULLPATH = フルパス
PROPERTIES_LBL_LABEL = ラベル
PROPERTIES_LBL_LOCK_UNLOCK = ロック/ロック解除
PROPERTIES_LBL_MEMORY = メモリ
PROPERTIES_LBL_NAME = 名前
PROPERTIES_LBL_NEXT_VARIABLE = 次の変数
PROPERTIES_LBL_NOTES = メモ
PROPERTIES_LBL_OBSERVATIONS = 観測
PROPERTIES_LBL_PREVIOUS_VARIABLE = 前の変数
#<{number} selected>
PROPERTIES_LBL_SELECTED_FMT = <{0}個を選択済>
PROPERTIES_LBL_SIZE = サイズ
PROPERTIES_LBL_SORTEDBY = ソート基準
PROPERTIES_LBL_TYPE = 保存形式
PROPERTIES_LBL_VALUE_LABEL = 値ラベル
PROPERTIES_LBL_VARIABLES = 変数
#<{number} variables selected>
PROPERTIES_LBL_VARNAMES_SELECTED_FMT.MAC = <{0}個の変数を選択済>

##(TAG). results
RESULTS_BTN_FIND_TIP = 結果内のテキストを検索

##(TAG). sem builder
SEM_ADD_AREA = 領域を追加
SEM_ADD_COVARIANCE = 共分散を追加
SEM_ADD_GENERALIZED_RESPONSE_VARIABLE = 一般化応答変数を追加
SEM_ADD_LATENT_VARIABLE = 潜在変数を追加
SEM_ADD_LATENT_VARIABLES_SET = 潜在変数セットを追加
SEM_ADD_MEASUREMENT_MODEL = 計測要素を追加
SEM_ADD_MULTILEVEL_LATENT_VARIABLE = マルチレベル潜在変数を追加
SEM_ADD_OBSERVED_VARIABLE = 観測変数を追加
SEM_ADD_OBSERVED_VARIABLES_SET = 観測変数セットを追加
SEM_ADD_PATH = パスを追加
SEM_ADD_REGRESSION_MODEL = 回帰要素を追加
SEM_ADD_TEXT = テキストを追加
SEM_CHANGE_GENERALIZED_SEM = 一般化SEMに変更
SEM_CHANGE_STANDARD_LINEAR_SEM = 標準線形SEMに変更
SEM_CST_BTN_MIRROR = 反転
SEM_CST_BTN_MIRROR_TIP = 共分散を反転する
SEM_CST_BTN_MODIFY_TEXT = テキストの修正...
SEM_CST_BTN_MODIFY_TEXT_TIP = テキストを修正する
SEM_CST_BTN_PROPERTIES = プロパティ...
SEM_CST_BTN_PROPERTIES_TIP = 拡張プロパティ
SEM_CST_BTN_ROTATE_LEFT_TIP = 誤差を左に回転する
SEM_CST_BTN_ROTATE_RIGHT_TIP = 誤差を右に回転する
SEM_CST_BTN_SET_NESTING_LEVEL_LATENT_TIP = 潜在変数の入れ子レベルを設定する
SEM_CST_COMBO_AREA_COLOR_TIP = 領域の色を指定する
SEM_CST_COMBO_COLOR = 色:
SEM_CST_COMBO_FAMILY_LINK_TIP = 分布族/リンク
SEM_CST_COMBO_LEVEL_TIP = レベル
SEM_CST_COMBO_OBSERVED_VARIABLE_NAME_TIP = 観測変数
SEM_CST_COMBO_SIZE = サイズ:
SEM_CST_COMBO_SIZE_TIP = フォントサイズを指定する
SEM_CST_ENTRY_CONSTRAIN_INTERCEPT_TIP = 切片の制約
SEM_CST_ENTRY_CONSTRAIN_MEAN_TIP = 平均の制約
SEM_CST_ENTRY_CONSTRAIN_PARAMETER_TIP = パラメータの制約
SEM_CST_ENTRY_CONSTRAIN_VARIANCE_TIP = 分散の制約
SEM_CST_ENTRY_ERROR_VARIABLE_LABEL_TIP = 誤差変数ラベル
SEM_CST_ENTRY_LATENT_VARIABLE_TIP = 潜在変数名
SEM_CST_ENTRY_NESTING_LEVEL_LATENT_TIP = 潜在変数の入れ子レベル
SEM_CST_LBL_ERROR = 誤差:
SEM_CST_LBL_FAMILY_LINK = 分布族/リンク:
SEM_CST_LBL_LABEL = ラベル:
SEM_CST_LBL_LATENT_VARIABLE_LABEL_TIP = 潜在変数ラベル
SEM_CST_LBL_LEVEL = レベル:
SEM_CST_LBL_NAME = 名前:
SEM_CST_LBL_NAME_LEVEL = 名前/レベル:
SEM_CST_LBL_VARIABLE = 変数:
SEM_EDIT_CLONE_MODEL = モデルのクローン
SEM_EDIT_COPY_DIAGRAM = ダイアグラムのコピー
SEM_EDIT_DESELECT = 選択解除
SEM_ESTIMATE_GROUP = グループ:
SEM_ESTIMATE_GROUP.MAC = グループ
SEM_ESTIMATE_GROUP_TIP = 推定グループ
SEM_ESTIMATION_ESTIMATE = 推定
SEM_LBL_DETAILS = 詳細
SEM_SELECT = 選択
SEM_STATUS_ESTIMATES_HIDDEN = 推定値(非表示)
SEM_STATUS_ESTIMATES_SHOWING = 推定値(表示)
SEM_STATUS_ESTIMATES_STALE = 推定値(編集前)
SEM_TB_TOOL.MAC = ツール
SEM_TB_TOOL_TIP.MAC = SEMビルダのカスタマイズと管理
SEM_TB_ZOOM = ズーム
SEM_VIEW_ADJUST_WORKSPACE = キャンバスサイズを調整
SEM_VIEW_ZOOM_FIT = ウィンドウにフィット

##(TAG). snapshot
LBL_SNAPSHOT_HEADER_LABEL = ラベル
#row number (warning column is narrow, use a symbol)
LBL_SNAPSHOT_HEADER_NUM = #
LBL_SNAPSHOT_HEADER_SOURCE = ソース
LBL_SNAPSHOT_HEADER_TIMESTAMP = タイムスタンプ
SNAPSHOT_LBL_SNAPSHOT_LABEL = スナップショットラベル
TB_SNAPSHOT_ADD = 追加
TB_SNAPSHOT_RELABEL = ラベルの変更
TB_SNAPSHOT_REMOVE = はずす
TB_SNAPSHOT_RESTORE = リストア

##(TAG). stinit
STINIT_BTN_BACK = 戻る
STINIT_BTN_CONTINUE = 続ける
STINIT_BTN_FINISH = 終了
STINIT_BTN_NEXT = 次へ
STINIT_CHK_REGISTER_STATA_ONLINE = Stataをオンライン登録
STINIT_ERR_NO_EXCLAMATION = 名前と組織名に感嘆符を含む事はできません！
STINIT_LBL_AUTH = Authorization:
STINIT_LBL_CODE = Code:
#Enter your license information to initialize {flavor of Stata}.
STINIT_LBL_ENTER_LIC_FMT = ライセンス情報を入力してStata{0}を初期化します。
STINIT_LBL_INITIALIZE_LICENSE = ライセンスの初期化
STINIT_LBL_NAME = 名前:
STINIT_LBL_ORG = 組織名:
STINIT_LBL_REGISTER_STATA = Stataを登録
STINIT_LBL_SERNO = シリアル番号:
STINIT_MSGBOX_VERIFY_WRITE = Stataのディレクトリに書き込み権限があることを確認してください。
STINIT_NAME_ORG_TOO_LONG = 入力した名前と組織名が長すぎます！

##(TAG). variable manager
VARMANAGER_LBL_1_NOTE = メモ 1つ
VARMANAGER_LBL_FORMAT = フォーマット
VARMANAGER_LBL_LABEL = ラベル
VARMANAGER_LBL_NOTES = メモ
VARMANAGER_LBL_NO_NOTES = メモなし
#{number} notes
VARMANAGER_LBL_NUMBER_NOTES_FMT = メモ {0} 個
VARMANAGER_LBL_TYPE = 保存形式
VARMANAGER_LBL_VALUE_LABEL = 値ラベル
VARMANAGER_LBL_VARIABLE = 名前
#<{number} variables selected>
VARMANAGER_LBL_VARS_SELECTED_FMT = <{0}個の変数を選択済>
VARMANAGER_MSGBOX_DO_YOU_WANT_TO_APPLY_CHANGES = 変更点を反映してよろしいですか。
VARMANAGER_MSGBOX_ONE_OR_MAR_VARS_MODIFIED = 1つ以上の変数のプロパティに変更が加えられました。これらの変更点は適用しなければ、反映されません。
#{string} ({number} of {number} variables)
VARMANAGER_TITLE_NUMBER_OF_VARIABLES_FMT.MAC = {0} ({1} / {2} の変数)
#{string) ({number} variables)
VARMANAGER_TITLE_VARIABLES_FMT.MAC = {0} ({1} 個の変数)
VARMANAGE_STATUS_BUSY_BROWSE = ビジー[ブラウズのみ]
VARMANAGE_TB_FILTER = フィルタ
VARMANAGE_TB_FILTER_LIST = キーワードに一致する条件で変数リストをフィルタリング

##(TAG). viewer
VIEWER_TB_BACK = 戻る
VIEWER_TB_COMMAND = コマンド
VIEWER_TB_FIND = 検索
VIEWER_TB_FIND_TEXT = ページ内のテキストを検索
VIEWER_TB_FORWARD = 次へ
VIEWER_TB_GO_BACK = 1ページ戻る
VIEWER_TB_GO_FORWARD = 1ページ進む
VIEWER_TB_PRINT = 印刷
VIEWER_TB_RELOAD = 再読み込み
VIEWER_TB_RELOAD_PAGE = ページを再読み込み
VIEWER_TB_SEARCH = 検索
