##. 28 Mar 2019 (auto-generated)

#Default filename for new files.  Use _ instead of space (e.g. Sans_titre for French translation).
FN_UNTITLED = Sin_título
LBL_ADD_NOTE = <Agregar nota>
LBL_CLOSE = Cerrar
LBL_DOCKINGPANE_AUTOHIDE = Ocultar
LBL_DOCKINGPANE_CLOSE = Close
LBL_DOCKINGPANE_FILTERBAR = Filtrar
LBL_DOCKINGPANE_MAXIMIZE = Maximizar
LBL_DOCKINGPANE_MENU = Menú
LBL_DOCKINGPANE_RESTORE = Restaurar
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES = Archivos activos
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS = Ventana de herramientas activas
LBL_ENTER_FILTER_TEXT_HERE = Introducir filtro aquí
LBL_ENTER_SEARCH_TEXT_HERE = Introducir texto de busqueda aquí
LBL_FIND = Buscar
#Examples -- Notes: None, Labels: None
LBL_NONE = Ninguno
LBL_NO_FILTER_RESULTS = Filtrado sin resultados
LBL_REPORT_EMPTY = No hay elementos para mostrar
LBL_REPORT_GROUP_BY = Mueva título de columna aquí para agrupar por esa columna
LBL_REVIEW_FILTER_COMMANDS = Filtrar comandos aquí
LBL_REVIEW_FILTER_CONFIGURE = Configurar
LBL_REVIEW_FILTER_SHOW_HIDE_ERRORS = Filtrar errores
LBL_REVIEW_HEADER_COMMAND = Comando
#row number (warning column is narrow, use a symbol)
LBL_REVIEW_HEADER_NUM = #
#_rc is Stata error code (warning column is narrow)
LBL_REVIEW_HEADER_RC = _rc
LBL_VARIABLES_ACTIVE_FRAME = [marco de datos activo]
LBL_VARIABLES_FILTER_CONFIGURE = Configurar
LBL_VARIABLES_FILTER_VARIABLES = Filtrar variables aquí
LBL_VARIABLES_HEADER_FORMAT = Formato
LBL_VARIABLES_HEADER_LABEL = Etiqueta
LBL_VARIABLES_HEADER_SHOW = Mostrar columna
LBL_VARIABLES_HEADER_TYPE = Tipo
LBL_VARIABLES_HEADER_VALUELABEL = Etiquetas de valor
LBL_VARIABLES_HEADER_VARIABLE = Nombre
LBL_VARIABLES_TOOLTIP_FORMAT = Crear formato
LBL_VARIABLES_TOOLTIP_NEXT = Variable siguiente
LBL_VARIABLES_TOOLTIP_NOTES = Manejo de las notas
LBL_VARIABLES_TOOLTIP_PREV = Variable anterior
LBL_VARIABLES_TOOLTIP_VALUELAB = Manejo de etiquetas de valor
LBL_WINDOW_COMMAND = Comando
LBL_WINDOW_DO_FILE_EDITOR = Editor de archivos Do
LBL_WINDOW_GENERAL_PREFERENCES = Preferencias generales
LBL_WINDOW_GRAPH = Gráfico
LBL_WINDOW_MAIN_NEEDS_ATTENTION = Stata necesita atención
LBL_WINDOW_OBJECT_BROWSER = Objetos
LBL_WINDOW_PREFERENCES = Preferencias
LBL_WINDOW_PROJECT = Proyecto
LBL_WINDOW_PROJECT_MANAGER = Manejador de proyectos
LBL_WINDOW_PROPERTIES = Propiedades
LBL_WINDOW_RESULTS = Resultados
LBL_WINDOW_REVIEW = Ventana de revisión
LBL_WINDOW_SEM_BUILDER = Constructor de modelos SEM
LBL_WINDOW_SNAPSHOT = Copia temporal
LBL_WINDOW_VARIABLES = Variables
LBL_WINDOW_VARIABLE_MANAGER = Manejador de variables
LBL_WINDOW_VARIABLE_PROPERTIES = Propiedades de las variables
LBL_WINDOW_VIEWER = Visor
#Examples -- Contains notes: Yes, Contains labels: Yes
LBL_YES = Sí
REVIEW_LBL_SAVE_REVIEW_CONTENTS = Guardar contenido de la ventana de revisión
SHOW_FILTER_BAR_TIP.UNIX = Mostrar barra de filtros
STATUS_BUSY = Ocupado
#Line: {line number}, Col: {column number}
STATUS_DOEDIT_LINE_FMT = Linea: {0}, Col: {1}
STATUS_READY = Activo
#Vars: {total} -- data editor and variables manager
STATUS_VARS_FMT = Vars: {0}
TB_DOEDIT_BOOKMARK = Insertar marca
TB_DOEDIT_DO.MAC = Do
TB_DOEDIT_EXECUTE_DO = Ejecutar (do)
TB_DOEDIT_EXECUTE_QUIETLY_RUN = Ejecutar sin mostrar resultados (run)
TB_DOEDIT_EXECUTE_RUN = Ejecutar y suprimir reporte de resultados (run)
TB_DOEDIT_EXECUTE_SEL_DO = Ejecutar selección (run)
TB_DOEDIT_EXECUTE_SEL_QUIETLY_RUN = Ejecutar selección sin mostrar resultados (run)
TB_DOEDIT_FIND = Buscar
TB_DOEDIT_NEXT.MAC = Siguiente
TB_DOEDIT_NEXT_BOOKMARK = Marca siguiente
#Preview in viewer
TB_DOEDIT_PREVIEW.MAC = Ver visor
TB_DOEDIT_PREVIOUS.MAC = Anterior
TB_DOEDIT_PREVIOUS_BOOKMARK = Marca anterior
TB_DOEDIT_PRINT = Imprimir
TB_DOEDIT_RUN.MAC = Ejecutar
TB_DOEDIT_SHOW.MAC = Mostrar
TB_DOEDIT_SHOW_IN_VIEWER = Mostrar archivo en el visor
TB_DOEDIT_SHOW_WS = Mostrar caracteres en blanco
TB_DOEDIT_ZOOM.MAC = Acercamiento
TB_EDIT_COPY = Copiar
TB_EDIT_COPY_AS_IMAGE = Copiar imagen
TB_EDIT_CUT = Cortar
TB_EDIT_PASTE = Pegar
TB_EDIT_REDO = Ejecutar nuevamente
TB_EDIT_RENAME.MAC = Renombrar
TB_EDIT_RENAME_GRAPH = Renombrar gráfico
TB_EDIT_UNDO = Deshacer
TB_FILE_NEW = Nuevo
TB_FILE_OPEN = Abrir
TB_FILE_PRINT = Imprimir
TB_FILE_SAVE = Archivar
TB_GRAPH_ADD_LINE = Añadir línea
TB_GRAPH_ADD_MARKER = Añadir marcador
TB_GRAPH_ADD_TEXT = Añadir texto
TB_GRAPH_END_RECORDING = Finalizar grabación
TB_GRAPH_GRAPH_EDITOR = Editor de gráficos
TB_GRAPH_GRAPH_EDITOR_TIP = Comenzar editor de gráficos
TB_GRAPH_GRID_EDIT = Editar grilla
TB_GRAPH_PAUSE_RECORDING = Hacer pausa en la grabación
TB_GRAPH_PLAY_RECORDING = Reproducir la grabación
TB_GRAPH_SELECT = Seleccionar
TB_GRAPH_START_RECORDING = Comenzar grabación
TB_GRAPH_UNPAUSE_RECORDING = Recomenzar grabación
TB_MAIN_BREAK = Detener
TB_MAIN_CLEAR_MORE = Finalizar la ejecución
TB_MAIN_DATA_EDITOR.MAC = Editor de datos
TB_MAIN_DATA_EDITOR_BROWSE = Editor de datos (solamente navegación)
TB_MAIN_DATA_EDITOR_BROWSER.MAC = Navegador de datos
TB_MAIN_DATA_EDITOR_EDIT = Editor de Datos (Edición)
TB_MAIN_DOFILE_EDITOR.MAC = Editor de archivos Do
TB_MAIN_GRAPH.MAC = Gráfico
TB_MAIN_GRAPH_TO_FRONT = Colocar ventana de gráficos al frente
TB_MAIN_LAYOUT.MAC = Diseño
TB_MAIN_LOG = (Comenzar/cerrar/suspender/recomenzar) log
TB_MAIN_LOG.MAC = Log
TB_MAIN_MORE.MAC = Mas
TB_MAIN_NEW_DOFILE_EDITOR = Abrir nuevo editor de archivos Do
TB_MAIN_NEW_VIEWER = Abrir nuevo visor
TB_MAIN_PRINT_RESULTS = Imprimir resultados
TB_MAIN_SEARCH = Buscar
TB_MAIN_SEARCH_HELP = Buscar en 
TB_MAIN_SHOW_MORE = Mostrar más resultados
#Not available on Windows; from the toolbar, Viewer icon, if you already have a Viewer open it lets you navigate to the top Viewer window
TB_MAIN_TOP_VIEWER = Visor superior
TB_MAIN_VIEWER.MAC = Visor
TB_MAIN_VIEWER_TO_FRONT.UNIX = Colocar visor al frente
TB_MANAGE_VARIABLES = Manejador de variables
TB_SIDEBAR = Barra lateral
TB_SIDEBAR_TIP = Mostrar / ocultar barra lateral
VARIABLES_BTN_HIDE_VAR_PROP_TIP = Ocultar las propriedades de la variables
VARIABLES_BTN_SHOW_VAR_PROP_TIP = Mostrar las propriedades de las variables

##(TAG). Button
BTN_APPLY = Applicar
BTN_CANCEL = Cancelar
BTN_CREATE = Crear...
BTN_DONE = Terminado
BTN_MANAGE = Manejar...
BTN_RESET = Resetear

##(TAG). about
ABOUT_LBL_EULA = Contrato para el uso de la licencia
ABOUT_LBL_LICENSED_TO = Licencia para:
ABOUT_LBL_MEM_AVAIL = Memoria física disponible:
ABOUT_LBL_MEM_TOTAL = Memoria física total:
ABOUT_LBL_SERIAL_NUMBER = Serial:
LBL_WINDOW_ABOUT_STATA = Acerca de Stata

##(TAG). data editor
DATA_EDITOR_FIND_CONFIGURE = Configurar
DATA_EDITOR_LBL_WINDOW = Editor de Datos
DATA_EDITOR_LBL_WINDOW_BROWSE = Editor de Datos (Navegación)
#Data Editor (Browse) - {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT = Editor de Datos (Navegación) - {0}
#Data Editor (Browse) — {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT.MAC = Editor de Datos (Navegación) - {0}
DATA_EDITOR_LBL_WINDOW_EDIT = Editor de Datos (Edición)
#Data Editor (Edit) - {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT = Editor de Datos (Edición) - {0}
#Data Editor (Edit) — {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT.MAC = Editor de Datos (Edición) - {0}
DATA_EDITOR_STATUS_BINARY_NOEDIT = Binario (no editable)
DATA_EDITOR_STATUS_BUSY_NOT_ACCESSIBLE = Ocupado [Editor no disponible)
#Obs: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_OBS_FMT = Obs: {0} de {1}
#Vars: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_VARS_FMT = Variables: {0} de {1}
DATA_EDITOR_STATUS_FILTER_BUILDING = Filtro: Building
DATA_EDITOR_STATUS_FILTER_ERROR = Filtro: Error
DATA_EDITOR_STATUS_FILTER_OFF = Fltro: Apagado
DATA_EDITOR_STATUS_FILTER_ON = Filtro: Encendido
#Length: {length}
DATA_EDITOR_STATUS_LENGTH_FMT = Largo: {0}
#Length: {length} (not editable)
DATA_EDITOR_STATUS_LENGTH_NOEDIT_FMT = Largo: {0} (Edición no disponible)
DATA_EDITOR_STATUS_MODE_BROWSE = Modo: Navegación
DATA_EDITOR_STATUS_MODE_EDIT = Modo: Editar
#Obs: {total}
DATA_EDITOR_STATUS_OBS_FMT = Obs: {0}
DATA_EDITOR_STATUS_ORDER_DATASET = Orden: Dataset
DATA_EDITOR_STATUS_ORDER_MODIFIED = Orden: Modificado
DATA_EDITOR_TB_BROWSE.MAC = Editor de Datos (Navegación)
DATA_EDITOR_TB_BROWSE_MODE = Modo de navegación
DATA_EDITOR_TB_DATE_INPUT_MASK = Ingresar mascara de Tiempo/Fecha
DATA_EDITOR_TB_EDIT.MAC = Editor de Datos (Edición)
DATA_EDITOR_TB_EDIT_MODE = Modo de edición
DATA_EDITOR_TB_FILTER.MAC = Filtrar
DATA_EDITOR_TB_FILTER_OBS = Filtrar observaciones
DATA_EDITOR_TB_LOCATION = Lugar del cursor
DATA_EDITOR_TB_PROPERTIES = Propriedades
DATA_EDITOR_TB_SNAPSHOT = Copia temporal
DATA_EDITOR_TB_VALUE = Valor
DATA_EDITOR_TB_VARIABLES = Variables

##(TAG). doedit
#Close a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_CLOSE_EDITOR_VIEW_TIP = Click para cerrar la vista del editor
#Create a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_SPLIT_EDITOR_VIEW_TIP = Click para dividir la vista del editor

##(TAG). find
FIND_BTN_REPLACE = Reemplazar
FIND_BTN_REPLACE_ALL = Reemplazr todo
FIND_BTN_REPLACE_AND_FIND = Reemplazar y buscar
FIND_LBL_FIND = Buscar:
FIND_LBL_HIGHLIGHT = Resalter todas
#Number of matches found
FIND_LBL_MATCHES_FMT = {0} Correspondencias
FIND_LBL_MATCH_CASE = Mayúsculas y minúsculas
FIND_LBL_NEXT = Siguiente
FIND_LBL_NOT_FOUND = No encontrado
FIND_LBL_PREVIOUS = Previo
FIND_LBL_SEARCH_WRAPPED = Buscar el fondo alcanzado; continuando desde el tope
FIND_LBL_SEARCH_WRAPPED_BACKWARDS = Buscar el tope alcanzado; continuando desde el fondo
FIND_LBL_TEXT_NOT_FOUND_BEGINNING_FMT.UNIX = Se llegó al principio del documento. No se encontró el texto "{0}"
FIND_LBL_TEXT_NOT_FOUND_END_FMT.UNIX = Se llegó al final del documento. No se encontró el texto "{0}"
FIND_LBL_TEXT_NOT_FOUND_FMT.UNIX = No se encontró el texto "{0}"

##(TAG). graph
GRAPH_EDITOR_LBL_NOTHING_SELECTED = Nada está seleccionado
#Graph Editor ({string})
GRAPH_EDITOR_TITLE_FMT = Graph Editor ({0})

##(TAG). graph editor
GRAPH_CST_BTN_AXIS_RULE = Regla de eje...
GRAPH_CST_BTN_AXIS_RULE_TIP = Determina el número de marcas y sus posiciones relativas
GRAPH_CST_BTN_CONTRACT_CELL = Contraer celda
GRAPH_CST_BTN_EXPAND_CELL = Expandir celda
GRAPH_CST_BTN_MORE = Mas...
GRAPH_CST_BTN_OBJECT_PROPERTIES = Propiedades de objeto
GRAPH_CST_BTN_ROTATE = Rotar
GRAPH_CST_BTN_ROTATE_TIP = Rotar por grupos de categorías, incluyendo tener una categoría contenida en la leyenda
GRAPH_CST_BTN_SORT = Ordenar
GRAPH_CST_BTN_SORT_TIP = Ordenar/descendiente
GRAPH_CST_CHK_SHOW_GRID = Mostrar rejilla:
GRAPH_CST_LBL_ARROWHEAD = Punta de flecha:
GRAPH_CST_LBL_ARROW_SIZE = Tamaño de la flecha:
GRAPH_CST_LBL_ASPECT_RATIO = Relación de aspecto:
GRAPH_CST_LBL_BAR_WIDTH = Ancho de barra:
GRAPH_CST_LBL_COLOR = Color:
GRAPH_CST_LBL_COLOR_END = Color final:
GRAPH_CST_LBL_COLOR_LINES = Color/líneas:
GRAPH_CST_LBL_COLOR_RULE = Color/regla:
GRAPH_CST_LBL_COLOR_START = Color inicial:
GRAPH_CST_LBL_COLUMNS = Columna:
GRAPH_CST_LBL_EXPLODE = Separar sectores:
GRAPH_CST_LBL_INTENSITY = Intensidad:
GRAPH_CST_LBL_LABEL_ANGLE = Etiqueta de ángulo:
GRAPH_CST_LBL_LABEL_SIZE = Tamaño de etiqueta:
GRAPH_CST_LBL_MARGIN = Margen:
GRAPH_CST_LBL_NOTHING_SELECTED = Nada seleccionado
GRAPH_CST_LBL_ORIENTATION = Orientación:
GRAPH_CST_LBL_OUTLINE_COLOR = Color de línea de contorno:
GRAPH_CST_LBL_OUTLINE_WIDTH = Ancho de línea de contorno:
GRAPH_CST_LBL_PATTERN = Patron:
GRAPH_CST_LBL_PLOTTYPE = Tipo de gráfico:
GRAPH_CST_LBL_POSITION = Posición:
GRAPH_CST_LBL_SCALE = Escala:
GRAPH_CST_LBL_SIZE = Tamaño:
GRAPH_CST_LBL_SYMBOL = Simbolo:
GRAPH_CST_LBL_TEXT = Texto:
GRAPH_CST_LBL_TITLE = Título:
GRAPH_CST_LBL_TYPE = Tipo:
GRAPH_CST_LBL_VALUE = Valor:
GRAPH_CST_LBL_WIDTH = Ancho:
GRAPH_TB_BROWSER_TIP.MAC = Mostrar/esconder navegador
GRAPH_TB_GRAPH_PROPERTIES_TIP.MAC = Propiedades de gráfico
GRAPH_TB_OBJECT_PROPERTIES_TIP = Propiedades de objeto
TB_GRAPH_DESELECT_TIP.MAC = Remover selección

##(TAG). project manager
PROJECTM_BTN_HIDE_PROPERTIES_TIP.UNIX = Esconder propiedades
PROJECTM_BTN_SHOW_PROPERTIES_TIP.UNIX = Mostrar propiedades
PROJECTM_LBL_FILTER_HINT = Filtrar nombres de archivos aquí
PROJECTM_LBL_RELINK_FILE_TIP = Reconectar archivo
PROJECTM_LBL_SEARCH_HINT = Buscar nombres de archivos aquí
PROJECTM_LBL_SHOW_IN_FINDER_TIP.MAC = Mostrar en el Finder
PROJECTM_PROPERTIES_BTN_ADD.UNIX = Añadir
PROJECTM_PROPERTIES_BTN_REMOVE.UNIX = Remover
PROJECTM_PROPERTIES_LBL_FULLPATH = Directorio
PROJECTM_PROPERTIES_LBL_ITEM = Elemento
PROJECTM_PROPERTIES_LBL_LOCATION = Ubicación
PROJECTM_PROPERTIES_LBL_LOCATION_ABS = Ruta absoluta
PROJECTM_PROPERTIES_LBL_LOCATION_NA = No es aplicable
PROJECTM_PROPERTIES_LBL_LOCATION_REL = Relativo al proyecto
PROJECTM_PROPERTIES_LBL_NAME = Nombre
PROJECTM_PROPERTIES_LBL_RELPATH = Relativo al proyecto
PROJECTM_PROPERTIES_LBL_TYPE = Typo
PROJECTM_PROPERTIES_LBL_TYPE_DOC = Documento
PROJECTM_PROPERTIES_LBL_TYPE_GROUP = Grupo
PROJECTM_PROPERTIES_LBL_TYPE_MULT = Valores multiples
PROJECTM_PROPERTIES_LBL_TYPE_PROJ = Proyecto

##(TAG). properties
PROPERTIES_BTN_DISABLE_EDITING_TIP = Desactivar edición
PROPERTIES_BTN_ENABLE_EDITING_TIP = Activar edición
PROPERTIES_LBL_DATA = Datos
PROPERTIES_LBL_FILENAME = Nombre de archivo
PROPERTIES_LBL_FORMAT = Formato
PROPERTIES_LBL_FRAME = Marco de datos
PROPERTIES_LBL_FULLPATH = Directorio
PROPERTIES_LBL_LABEL = Etiqueta
PROPERTIES_LBL_LOCK_UNLOCK = Bloquear/Desbloquear
PROPERTIES_LBL_MEMORY = Memoria
PROPERTIES_LBL_NAME = Nombre
PROPERTIES_LBL_NEXT_VARIABLE = Siguiente variable
PROPERTIES_LBL_NOTES = Notas
PROPERTIES_LBL_OBSERVATIONS = Observaciones
PROPERTIES_LBL_PREVIOUS_VARIABLE = Variable previa
#<{number} selected>
PROPERTIES_LBL_SELECTED_FMT = <{0} seleccionado(a)>
PROPERTIES_LBL_SIZE = Tamaño
PROPERTIES_LBL_SORTEDBY = Ordenado por
PROPERTIES_LBL_TYPE = Typo
PROPERTIES_LBL_VALUE_LABEL = Etiqueta de valor
PROPERTIES_LBL_VARIABLES = Variables
#<{number} variables selected>
PROPERTIES_LBL_VARNAMES_SELECTED_FMT.MAC = <{0} variables seleccionadas>

##(TAG). results
RESULTS_BTN_FIND_TIP = Buscar texto en resultados

##(TAG). sem builder
SEM_ADD_AREA = Agregar area
SEM_ADD_COVARIANCE = Agregar covarianza
SEM_ADD_GENERALIZED_RESPONSE_VARIABLE = Agregar variable de la respuesta generalizada
SEM_ADD_LATENT_VARIABLE = Agregar variable latente
SEM_ADD_LATENT_VARIABLES_SET = Agregar conjunto de variables latentes
SEM_ADD_MEASUREMENT_MODEL = Agregar componente de medida
SEM_ADD_MULTILEVEL_LATENT_VARIABLE = Agregar variable latente de multinivel
SEM_ADD_OBSERVED_VARIABLE = Agregar variable observada
SEM_ADD_OBSERVED_VARIABLES_SET = Agregar conjunto de variables observadas
SEM_ADD_PATH = Agregar ruta
SEM_ADD_REGRESSION_MODEL = Agregar componente de regresión
SEM_ADD_TEXT = Agregar texto
SEM_CHANGE_GENERALIZED_SEM = Cambiar a SEM generalizado
SEM_CHANGE_STANDARD_LINEAR_SEM = Cambiar a SEM lineal estandard
SEM_CST_BTN_MIRROR = Espejo
SEM_CST_BTN_MIRROR_TIP = Espejo para la covariance 
SEM_CST_BTN_MODIFY_TEXT = Modificar texto...
SEM_CST_BTN_MODIFY_TEXT_TIP = Modificar texto
SEM_CST_BTN_PROPERTIES = Propiedades...
SEM_CST_BTN_PROPERTIES_TIP = Propiedades extendidas
SEM_CST_BTN_ROTATE_LEFT_TIP = Rotar error a la izquierda
SEM_CST_BTN_ROTATE_RIGHT_TIP = Rotar error a la derecha
SEM_CST_BTN_SET_NESTING_LEVEL_LATENT_TIP = Fijar nivel anidado de variable latente
SEM_CST_COMBO_AREA_COLOR_TIP = Fijar color de área
SEM_CST_COMBO_COLOR = Color:
SEM_CST_COMBO_FAMILY_LINK_TIP = Familia/Enlace
SEM_CST_COMBO_LEVEL_TIP = Nivel
SEM_CST_COMBO_OBSERVED_VARIABLE_NAME_TIP = Variable observada
SEM_CST_COMBO_SIZE = Tamaño:
SEM_CST_COMBO_SIZE_TIP = Fijar tamaño de letra
SEM_CST_ENTRY_CONSTRAIN_INTERCEPT_TIP = Restringir intercepto
SEM_CST_ENTRY_CONSTRAIN_MEAN_TIP = Restringir media
SEM_CST_ENTRY_CONSTRAIN_PARAMETER_TIP = Restringir parámetro
SEM_CST_ENTRY_CONSTRAIN_VARIANCE_TIP = Restringir varianza
SEM_CST_ENTRY_ERROR_VARIABLE_LABEL_TIP = Etiqueta/Variable de error
SEM_CST_ENTRY_LATENT_VARIABLE_TIP = Nombre/Variable latente:
SEM_CST_ENTRY_NESTING_LEVEL_LATENT_TIP = Nivel anidado de variable latente
SEM_CST_LBL_ERROR = Error:
SEM_CST_LBL_FAMILY_LINK = Familia/Enlace:
SEM_CST_LBL_LABEL = Etiqueta:
SEM_CST_LBL_LATENT_VARIABLE_LABEL_TIP = Etiqueta/Variable latente
SEM_CST_LBL_LEVEL = Nivel:
SEM_CST_LBL_NAME = Nombre:
SEM_CST_LBL_NAME_LEVEL = Nombre/nivel:
SEM_CST_LBL_VARIABLE = Variable:
SEM_EDIT_CLONE_MODEL = Clonar modelo
SEM_EDIT_COPY_DIAGRAM = Copiar diagrama
SEM_EDIT_DESELECT = Anular la selección
SEM_ESTIMATE_GROUP = Grupo:
SEM_ESTIMATE_GROUP.MAC = Grupo
SEM_ESTIMATE_GROUP_TIP = Estimación de grupo
SEM_ESTIMATION_ESTIMATE = Estimar
SEM_LBL_DETAILS = Detalles
SEM_SELECT = Seleccionar
SEM_STATUS_ESTIMATES_HIDDEN = Estimaciones (ocultar)
SEM_STATUS_ESTIMATES_SHOWING = Estimaciones (mostrar)
SEM_STATUS_ESTIMATES_STALE = Estimaciones (no actualizadas)
SEM_TB_TOOL.MAC = Herramienta
SEM_TB_TOOL_TIP.MAC = Personalizar and controlar el constructor de SEM
SEM_TB_ZOOM = Ampliar
SEM_VIEW_ADJUST_WORKSPACE = Ajustar tamaño del lienzo
SEM_VIEW_ZOOM_FIT = Ajustar en la ventana

##(TAG). snapshot
LBL_SNAPSHOT_HEADER_LABEL = Etiqueta
#row number (warning column is narrow, use a symbol)
LBL_SNAPSHOT_HEADER_NUM = #
LBL_SNAPSHOT_HEADER_SOURCE = Fuente
LBL_SNAPSHOT_HEADER_TIMESTAMP = Fecha de creación
SNAPSHOT_LBL_SNAPSHOT_LABEL = Etiqueta
TB_SNAPSHOT_ADD = Agregar
TB_SNAPSHOT_RELABEL = Cambiar etiqueta
TB_SNAPSHOT_REMOVE = Remover
TB_SNAPSHOT_RESTORE = Restaurar

##(TAG). stinit
STINIT_BTN_BACK = Regresar
STINIT_BTN_CONTINUE = Continuar
STINIT_BTN_FINISH = Finalizar
STINIT_BTN_NEXT = Siguiente
STINIT_CHK_REGISTER_STATA_ONLINE = Registrar Stata en linea
STINIT_ERR_NO_EXCLAMATION = El nombre y la organización no pueden tener puntos de exclamación...
STINIT_LBL_AUTH = Autorización:
STINIT_LBL_CODE = Código:
#Enter your license information to initialize {flavor of Stata}.
STINIT_LBL_ENTER_LIC_FMT = Ingrese la información de su licencia para inicializar {0}.
STINIT_LBL_INITIALIZE_LICENSE = Inicializar la licencia
STINIT_LBL_NAME = Nombre:
STINIT_LBL_ORG = Organización:
STINIT_LBL_REGISTER_STATA = Registrar Stata
STINIT_LBL_SERNO = Número del serial:
STINIT_MSGBOX_VERIFY_WRITE = Por favor verifique que puede escribir en el directorio de Stata
STINIT_NAME_ORG_TOO_LONG = Nombre u organización demasiado largo!

##(TAG). variable manager
VARMANAGER_LBL_1_NOTE = 1 nota
VARMANAGER_LBL_FORMAT = Formato
VARMANAGER_LBL_LABEL = Etiqueta
VARMANAGER_LBL_NOTES = Notas
VARMANAGER_LBL_NO_NOTES = Sin notas
#{number} notes
VARMANAGER_LBL_NUMBER_NOTES_FMT = {0} notas
VARMANAGER_LBL_TYPE = Tipo
VARMANAGER_LBL_VALUE_LABEL = Etiqueta de valor
VARMANAGER_LBL_VARIABLE = Nombre
#<{number} variables selected>
VARMANAGER_LBL_VARS_SELECTED_FMT = <{0} variables seleccionadas>
VARMANAGER_MSGBOX_DO_YOU_WANT_TO_APPLY_CHANGES = Quiere aplicar los cambios?
VARMANAGER_MSGBOX_ONE_OR_MAR_VARS_MODIFIED = Una o más propiedades de variable han sido modificadas. Para conservar los cambios tienen que ser aplicados ahora
#{string} ({number} of {number} variables)
VARMANAGER_TITLE_NUMBER_OF_VARIABLES_FMT.MAC = {0} ({1} de {2} variables)
#{string) ({number} variables)
VARMANAGER_TITLE_VARIABLES_FMT.MAC = {0} ({1} variables)
VARMANAGE_STATUS_BUSY_BROWSE = Ocupado [Solo navegación]
VARMANAGE_TB_FILTER = Fitro
VARMANAGE_TB_FILTER_LIST = Filtrar lista de variables que coinciden con una o mas palabras claves

##(TAG). viewer
VIEWER_TB_BACK = Regresar
VIEWER_TB_COMMAND = Comando
VIEWER_TB_FIND = Buscar
VIEWER_TB_FIND_TEXT = Buscar texto en la página
VIEWER_TB_FORWARD = Adelantar
VIEWER_TB_GO_BACK = Regresar una página
VIEWER_TB_GO_FORWARD = Adelantar una página
VIEWER_TB_PRINT = Imprimir
VIEWER_TB_RELOAD = Recargar
VIEWER_TB_RELOAD_PAGE = Recargar la página
VIEWER_TB_SEARCH = Buscar
