##.  6 May 2019 (auto-generated)

#Default filename for new files.  Use _ instead of space (e.g. Sans_titre for French translation).
FN_UNTITLED = Utan titel
LBL_ADD_NOTE = <Lägg till anteckning>
LBL_CLOSE = Stäng
LBL_DOCKINGPANE_AUTOHIDE = Dölj automatiskr
LBL_DOCKINGPANE_CLOSE = Stäng
LBL_DOCKINGPANE_FILTERBAR = Filtrera stapel
LBL_DOCKINGPANE_MAXIMIZE = Maximera
LBL_DOCKINGPANE_MENU = Meny
LBL_DOCKINGPANE_RESTORE = Återställ
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES = Aktiva filer
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS = Aktivera verktygsfönster
LBL_ENTER_FILTER_TEXT_HERE = Ange filtertext här
LBL_ENTER_SEARCH_TEXT_HERE = Ange söktext här
LBL_FIND = Hitta
#Examples -- Notes: None, Labels: None
LBL_NONE = Inget
LBL_NO_FILTER_RESULTS = Inga filterresultat
LBL_REPORT_EMPTY = Det finns inga objekt att visa
LBL_REPORT_GROUP_BY = Dra kolumnrubriken hit för att gruppera efter kolumnen
LBL_REVIEW_FILTER_COMMANDS = Filtrera kommandon här
LBL_REVIEW_FILTER_CONFIGURE = Konfigurera
LBL_REVIEW_FILTER_SHOW_HIDE_ERRORS = Filtrera fel
LBL_REVIEW_HEADER_COMMAND = Kommando
#row number (warning column is narrow, use a symbol)
LBL_REVIEW_HEADER_NUM = #
#_rc is Stata error code (warning column is narrow)
LBL_REVIEW_HEADER_RC = _rc
LBL_VARIABLES_ACTIVE_FRAME = [aktiv frame]
LBL_VARIABLES_FILTER_CONFIGURE = Konfigurera
LBL_VARIABLES_FILTER_VARIABLES = Filtrera variabler här
LBL_VARIABLES_HEADER_FORMAT = Format
LBL_VARIABLES_HEADER_LABEL = Etikett
LBL_VARIABLES_HEADER_SHOW = Visa kolumn
LBL_VARIABLES_HEADER_TYPE = Typ
LBL_VARIABLES_HEADER_VALUELABEL = Värdeetikett
LBL_VARIABLES_HEADER_VARIABLE = Namn
LBL_VARIABLES_TOOLTIP_FORMAT = Skapa format
LBL_VARIABLES_TOOLTIP_NEXT = Nästa variabel
LBL_VARIABLES_TOOLTIP_NOTES = Hantera anteckningar
LBL_VARIABLES_TOOLTIP_PREV = Föregående variabel
LBL_VARIABLES_TOOLTIP_VALUELAB = Hantera värdeetiketter
LBL_WINDOW_COMMAND = Kommando
LBL_WINDOW_DO_FILE_EDITOR = Do-fil redigerare
LBL_WINDOW_GENERAL_PREFERENCES = Allmänna inställningar
LBL_WINDOW_GRAPH = Graf
LBL_WINDOW_MAIN_NEEDS_ATTENTION = Stata behöver tillsyn
LBL_WINDOW_OBJECT_BROWSER = Objekt
LBL_WINDOW_PREFERENCES = Inställningar
LBL_WINDOW_PROJECT = Projekt
LBL_WINDOW_PROJECT_MANAGER = Projekt hanterare
LBL_WINDOW_PROPERTIES = Egenskaper
LBL_WINDOW_RESULTS = Resultat
LBL_WINDOW_REVIEW = Historia
LBL_WINDOW_SEM_BUILDER = SEM skapare
LBL_WINDOW_SNAPSHOT = Ögonblicksbilder
LBL_WINDOW_VARIABLES = Variabler
LBL_WINDOW_VARIABLE_MANAGER = Variabel hanterare
LBL_WINDOW_VARIABLE_PROPERTIES = Variabel egenskaper
LBL_WINDOW_VIEWER = Visare
#Examples -- Contains notes: Yes, Contains labels: Yes
LBL_YES = Ja
REVIEW_LBL_SAVE_REVIEW_CONTENTS = Spara återblicks innehåll
SHOW_FILTER_BAR_TIP.UNIX = Visa filter stapel
STATUS_BUSY = Upptagen
#Line: {line number}, Col: {column number}
STATUS_DOEDIT_LINE_FMT = Linje: {0}, Kol: {1}
STATUS_READY = Färdig
#Vars: {total} -- data editor and variables manager
STATUS_VARS_FMT = Vars: {0}
TB_DOEDIT_BOOKMARK = Växla bokmärke
TB_DOEDIT_DO.MAC = Do
TB_DOEDIT_EXECUTE_DO = Exekvera (do)
TB_DOEDIT_EXECUTE_QUIETLY_RUN = Exekvera tyst (kör/run)
TB_DOEDIT_EXECUTE_RUN = Exekvera utan att visa resultat (kör/run)
TB_DOEDIT_EXECUTE_SEL_DO = Exekvera urval (do)
TB_DOEDIT_EXECUTE_SEL_QUIETLY_RUN = Exekvera urval tyst (kör/run)
TB_DOEDIT_FIND = Hitta
TB_DOEDIT_NEXT.MAC = Nästa
TB_DOEDIT_NEXT_BOOKMARK = Nästa bokmärke
#Preview in viewer
TB_DOEDIT_PREVIEW.MAC = Förhandsgranska
TB_DOEDIT_PREVIOUS.MAC = Föregående
TB_DOEDIT_PREVIOUS_BOOKMARK = Föregående bokmärke
TB_DOEDIT_PRINT = Skriv ut
TB_DOEDIT_RUN.MAC = Kör
TB_DOEDIT_SHOW.MAC = Visa
TB_DOEDIT_SHOW_IN_VIEWER = Visa fil i visare
TB_DOEDIT_SHOW_WS = Visa blanktecken
TB_DOEDIT_ZOOM.MAC = Zoom
TB_EDIT_COPY = Kopiera
TB_EDIT_COPY_AS_IMAGE = Kopiera som bild
TB_EDIT_CUT = Klipp ut
TB_EDIT_PASTE = Klistra in
TB_EDIT_REDO = Gör om
TB_EDIT_RENAME.MAC = Ändra namn
TB_EDIT_RENAME_GRAPH = Ändra namn på graf
TB_EDIT_UNDO = Ångra
TB_FILE_NEW = Ny
TB_FILE_OPEN = Öppna
TB_FILE_PRINT = Skriv ut
TB_FILE_SAVE = Spara
TB_GRAPH_ADD_LINE = Lägg till linje
TB_GRAPH_ADD_MARKER = Lägg till markör
TB_GRAPH_ADD_TEXT = Lägg till text...
TB_GRAPH_END_RECORDING = Avsluta inspelning
TB_GRAPH_GRAPH_EDITOR = Graf redigerare
TB_GRAPH_GRAPH_EDITOR_TIP = Starta graf redigerare
TB_GRAPH_GRID_EDIT = Rutnäts redigerare
TB_GRAPH_PAUSE_RECORDING = Pausa inspelning
TB_GRAPH_PLAY_RECORDING = Spela inspelning
TB_GRAPH_SELECT = Välj
TB_GRAPH_START_RECORDING = Starta inspelning
TB_GRAPH_UNPAUSE_RECORDING = Sluta pausa inspelning
TB_MAIN_BREAK = Avbryt
TB_MAIN_CLEAR_MORE = Kör till avslut
TB_MAIN_DATA_EDITOR.MAC = Data redigerare
TB_MAIN_DATA_EDITOR_BROWSE = Data redigerare (Granskare)
TB_MAIN_DATA_EDITOR_BROWSER.MAC = Data granskare
TB_MAIN_DATA_EDITOR_EDIT = Data redigerare (redigera)
TB_MAIN_DOFILE_EDITOR.MAC = Do-fil redigerare
TB_MAIN_GRAPH.MAC = Graf
TB_MAIN_GRAPH_TO_FRONT = Placera graffönster längst fram
TB_MAIN_LAYOUT.MAC = Layout
TB_MAIN_LOG = Loggfil (börja/stänga/avbryta/återuppta)
TB_MAIN_LOG.MAC = Loggfil
TB_MAIN_MORE.MAC = Mer
TB_MAIN_NEW_DOFILE_EDITOR = Ny do-fil redigerare
TB_MAIN_NEW_VIEWER = Ny visare
TB_MAIN_PRINT_RESULTS = Skriv ut resultat
TB_MAIN_SEARCH = Sök
TB_MAIN_SEARCH_HELP = Sök hjälp
TB_MAIN_SHOW_MORE = Visa fler resultat
#Not available on Windows; from the toolbar, Viewer icon, if you already have a Viewer open it lets you navigate to the top Viewer window
TB_MAIN_TOP_VIEWER = Top Visare
TB_MAIN_VIEWER.MAC = Visare
TB_MAIN_VIEWER_TO_FRONT.UNIX = Placera visaren längst fram
TB_MANAGE_VARIABLES = Variabelhanterare
TB_SIDEBAR = Sidofält
TB_SIDEBAR_TIP = Visa/dölj sidofält
VARIABLES_BTN_HIDE_VAR_PROP_TIP = Dölj variabelegenskaper
VARIABLES_BTN_SHOW_VAR_PROP_TIP = Visa variabelegenskaper

##(TAG). Button
BTN_APPLY = Tillämpa
BTN_CANCEL = Stäng
BTN_CREATE = Skapa...
BTN_DONE = Färdig
BTN_MANAGE = Hantera...
BTN_RESET = Återställ

##(TAG). about
ABOUT_LBL_EULA = Licensavtal slutanvändare
ABOUT_LBL_LICENSED_TO = Licensierad till:
ABOUT_LBL_MEM_AVAIL = Tillgängligt fysiskt minne:
ABOUT_LBL_MEM_TOTAL = Totalt fysiskt minne:
ABOUT_LBL_SERIAL_NUMBER = Serienummer:
LBL_WINDOW_ABOUT_STATA = Om Stata

##(TAG). data editor
DATA_EDITOR_FIND_CONFIGURE = Konfigurera
DATA_EDITOR_LBL_WINDOW = Data redigerare
DATA_EDITOR_LBL_WINDOW_BROWSE = Data redigerare (Granskare)
#Data Editor (Browse) - {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT = Data redigerare (Granskare)- {0}
#Data Editor (Browse) — {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT.MAC = Data redigerare (Granskare)- {0}
DATA_EDITOR_LBL_WINDOW_EDIT = Data redigerare (redigera)
#Data Editor (Edit) - {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT = Data redigerare (redigera) - {0}
#Data Editor (Edit) — {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT.MAC = Data redigerare (redigera) - {0}
DATA_EDITOR_STATUS_BINARY_NOEDIT = Binär (inte redigerbar)
DATA_EDITOR_STATUS_BUSY_NOT_ACCESSIBLE = Upptagen [Redigerare inte tillgänlig]
#Obs: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_OBS_FMT = Obs: {0} av {1}
#Vars: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_VARS_FMT = Vars: {0} av {1}
DATA_EDITOR_STATUS_FILTER_BUILDING = Filtera: Skapare
DATA_EDITOR_STATUS_FILTER_ERROR = Filtrera: Fel
DATA_EDITOR_STATUS_FILTER_OFF = Filtrera: Av
DATA_EDITOR_STATUS_FILTER_ON = Filtrera: På
#Length: {length}
DATA_EDITOR_STATUS_LENGTH_FMT = Längd: {0}
#Length: {length} (not editable)
DATA_EDITOR_STATUS_LENGTH_NOEDIT_FMT = Längd: {0} (inte redigerbar)
DATA_EDITOR_STATUS_MODE_BROWSE = Läge: granska
DATA_EDITOR_STATUS_MODE_EDIT = Läge: redigera
#Obs: {total}
DATA_EDITOR_STATUS_OBS_FMT = Obs: {0}
DATA_EDITOR_STATUS_ORDER_DATASET = Ordning: datamängd
DATA_EDITOR_STATUS_ORDER_MODIFIED = Ordning: ändrad
DATA_EDITOR_TB_BROWSE.MAC = Data redigerare (Granskare)
DATA_EDITOR_TB_BROWSE_MODE = Gransknings läge
DATA_EDITOR_TB_DATE_INPUT_MASK = Tid/Datum input mask
DATA_EDITOR_TB_EDIT.MAC = Data redigerare (redigera)
DATA_EDITOR_TB_EDIT_MODE = Redigeringsläge
DATA_EDITOR_TB_FILTER.MAC = Filtrera
DATA_EDITOR_TB_FILTER_OBS = Filtrera observationer
DATA_EDITOR_TB_LOCATION = Markör plats
DATA_EDITOR_TB_PROPERTIES = Egenskaper
DATA_EDITOR_TB_SNAPSHOT = Ögonblicksbilder
DATA_EDITOR_TB_VALUE = Värde
DATA_EDITOR_TB_VARIABLES = Varabler

##(TAG). doedit
#Close a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_CLOSE_EDITOR_VIEW_TIP = Klicka för stänga ner redigeringsvyn
#Create a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_SPLIT_EDITOR_VIEW_TIP = Klicka för att dela redigeringsvyn

##(TAG). find
FIND_BTN_REPLACE = Ersätt
FIND_BTN_REPLACE_ALL = Ersätt alla
FIND_BTN_REPLACE_AND_FIND = Ersätt & hitta
FIND_LBL_FIND = Hitta:
FIND_LBL_HIGHLIGHT = Markera alla
#Number of matches found
FIND_LBL_MATCHES_FMT = {0} matcher
FIND_LBL_MATCH_CASE = Matcha fråga
FIND_LBL_NEXT = Nästa
FIND_LBL_NOT_FOUND = Hittades inte
FIND_LBL_PREVIOUS = Föregående
FIND_LBL_SEARCH_WRAPPED = Sök nått slut; fortsätt från toppen
FIND_LBL_SEARCH_WRAPPED_BACKWARDS = Sök nått början; fortsätt från botten
FIND_LBL_TEXT_NOT_FOUND_BEGINNING_FMT.UNIX = Början av dokumentet nått. Texten "{0}" kunde inte hittas
FIND_LBL_TEXT_NOT_FOUND_END_FMT.UNIX = Slutet av dokumentet nått. Texten "{0}" kunde inte hittas.
FIND_LBL_TEXT_NOT_FOUND_FMT.UNIX = Texten "{0}" kunde inte hittas

##(TAG). graph
GRAPH_EDITOR_LBL_NOTHING_SELECTED = Ingenting valt
#Graph Editor ({string})
GRAPH_EDITOR_TITLE_FMT = Graf redigerare ({0})

##(TAG). graph editor
GRAPH_CST_BTN_AXIS_RULE = Regel för axlar…
GRAPH_CST_BTN_AXIS_RULE_TIP = Bestämmer antalet markeringar och deras relativa positioner
GRAPH_CST_BTN_CONTRACT_CELL = Minska cell
GRAPH_CST_BTN_EXPAND_CELL = Utöka cell
GRAPH_CST_BTN_MORE = Mer…
GRAPH_CST_BTN_OBJECT_PROPERTIES = Objektegenskaper
GRAPH_CST_BTN_ROTATE = Rotera
GRAPH_CST_BTN_ROTATE_TIP = Rotera genom kategorier med en kategori som legend
GRAPH_CST_BTN_SORT = Sortera
GRAPH_CST_BTN_SORT_TIP = Sortera i fallande ordning
GRAPH_CST_CHK_SHOW_GRID = Visa nätmönster
GRAPH_CST_LBL_ARROWHEAD = Pilspets:
GRAPH_CST_LBL_ARROW_SIZE = Pilstorlek:
GRAPH_CST_LBL_ASPECT_RATIO = Storleksförhållande:
GRAPH_CST_LBL_BAR_WIDTH = Stapelbredd:
GRAPH_CST_LBL_COLOR = Färg:
GRAPH_CST_LBL_COLOR_END = Slutfärg:
GRAPH_CST_LBL_COLOR_LINES = Färglinjer:
GRAPH_CST_LBL_COLOR_RULE = Färgregel:
GRAPH_CST_LBL_COLOR_START = Initial färg:
GRAPH_CST_LBL_COLUMNS = Kolumner:
GRAPH_CST_LBL_EXPLODE = Explodera:
GRAPH_CST_LBL_INTENSITY = Intensitet:
GRAPH_CST_LBL_LABEL_ANGLE = Vinkel på etikett:
GRAPH_CST_LBL_LABEL_SIZE = Storlek på etikett:
GRAPH_CST_LBL_MARGIN = Marginal:
GRAPH_CST_LBL_NOTHING_SELECTED = Inget är valt
GRAPH_CST_LBL_ORIENTATION = Riktning:
GRAPH_CST_LBL_OUTLINE_COLOR = Översiktsfärg:
GRAPH_CST_LBL_OUTLINE_WIDTH = Översiktbredd:
GRAPH_CST_LBL_PATTERN = Mönster:
GRAPH_CST_LBL_PLOTTYPE = Diagramtyp:
GRAPH_CST_LBL_POSITION = Position:
GRAPH_CST_LBL_SCALE = Skala:
GRAPH_CST_LBL_SIZE = Storlek:
GRAPH_CST_LBL_SYMBOL = Symbol:
GRAPH_CST_LBL_TEXT = Text:
GRAPH_CST_LBL_TITLE = Titel:
GRAPH_CST_LBL_TYPE = Typ:
GRAPH_CST_LBL_VALUE = Värde:
GRAPH_CST_LBL_WIDTH = Bredd:_
GRAPH_TB_BROWSER_TIP.MAC = Visa/dölj granskare
GRAPH_TB_GRAPH_PROPERTIES_TIP.MAC = Graf egenskaper
GRAPH_TB_OBJECT_PROPERTIES_TIP = Objekt egenskaper
TB_GRAPH_DESELECT_TIP.MAC = Nollställ

##(TAG). project manager
PROJECTM_BTN_HIDE_PROPERTIES_TIP.UNIX = Dölj egenskaper
PROJECTM_BTN_SHOW_PROPERTIES_TIP.UNIX = Visa egenskaper
PROJECTM_LBL_FILTER_HINT = Filtrera filnamn här
PROJECTM_LBL_RELINK_FILE_TIP = Om länka fil
PROJECTM_LBL_SEARCH_HINT = Sök filnamn här
PROJECTM_LBL_SHOW_IN_FINDER_TIP.MAC = Visa i akriv
PROJECTM_PROPERTIES_BTN_ADD.UNIX = Lägg till
PROJECTM_PROPERTIES_BTN_REMOVE.UNIX = Flytta
PROJECTM_PROPERTIES_LBL_FULLPATH = Fullständig sökväg
PROJECTM_PROPERTIES_LBL_ITEM = Objekt
PROJECTM_PROPERTIES_LBL_LOCATION = Plats
PROJECTM_PROPERTIES_LBL_LOCATION_ABS = Fullständig sökväg
PROJECTM_PROPERTIES_LBL_LOCATION_NA = Inte applicerbar
PROJECTM_PROPERTIES_LBL_LOCATION_REL = Relativ till projekt
PROJECTM_PROPERTIES_LBL_NAME = Namn
PROJECTM_PROPERTIES_LBL_RELPATH = Relativ sökväg
PROJECTM_PROPERTIES_LBL_TYPE = Typ
PROJECTM_PROPERTIES_LBL_TYPE_DOC = Dokument
PROJECTM_PROPERTIES_LBL_TYPE_GROUP = Grupp
PROJECTM_PROPERTIES_LBL_TYPE_MULT = Multipla värden
PROJECTM_PROPERTIES_LBL_TYPE_PROJ = Projekt

##(TAG). properties
PROPERTIES_BTN_DISABLE_EDITING_TIP = Inaktivera redigering
PROPERTIES_BTN_ENABLE_EDITING_TIP = Aktivera redigering
PROPERTIES_LBL_DATA = Data
PROPERTIES_LBL_FILENAME = Filnamn
PROPERTIES_LBL_FORMAT = Format
PROPERTIES_LBL_FRAME = Frame
PROPERTIES_LBL_FULLPATH = Fullständig sökväg
PROPERTIES_LBL_LABEL = Etikett
PROPERTIES_LBL_LOCK_UNLOCK = Lås/ Lås upp
PROPERTIES_LBL_MEMORY = Minne
PROPERTIES_LBL_NAME = Namn
PROPERTIES_LBL_NEXT_VARIABLE = Nästa variabel
PROPERTIES_LBL_NOTES = Anteckningar
PROPERTIES_LBL_OBSERVATIONS = Observationer
PROPERTIES_LBL_PREVIOUS_VARIABLE = Föregående variabel
#<{number} selected>
PROPERTIES_LBL_SELECTED_FMT = <{0} vald>
PROPERTIES_LBL_SIZE = Storlek
PROPERTIES_LBL_SORTEDBY = Sorterad på
PROPERTIES_LBL_TYPE = Typ
PROPERTIES_LBL_VALUE_LABEL = Värdeetikett
PROPERTIES_LBL_VARIABLES = Variabeler
#<{number} variables selected>
PROPERTIES_LBL_VARNAMES_SELECTED_FMT.MAC = <{0} valda variabler>

##(TAG). results
RESULTS_BTN_FIND_TIP = Sök efter text i resultat

##(TAG). sem builder
SEM_ADD_AREA = Lägg till område
SEM_ADD_COVARIANCE = Lägg till kovarians
SEM_ADD_GENERALIZED_RESPONSE_VARIABLE = Lägg till generaliserad responsvariabel
SEM_ADD_LATENT_VARIABLE = Lägg till latent variabel
SEM_ADD_LATENT_VARIABLES_SET = Lägg till latent variabelset
SEM_ADD_MEASUREMENT_MODEL = Lägg till mätnings komponent
SEM_ADD_MULTILEVEL_LATENT_VARIABLE = Lägg till flernivås latent variabel
SEM_ADD_OBSERVED_VARIABLE = Lägg till observerad variabel
SEM_ADD_OBSERVED_VARIABLES_SET = Lägg till observerade variabelset
SEM_ADD_PATH = Lägg till sökväg
SEM_ADD_REGRESSION_MODEL = Lägg till regressions komponent
SEM_ADD_TEXT = Lägg till text
SEM_CHANGE_GENERALIZED_SEM = Ändra till generaliserad SEM
SEM_CHANGE_STANDARD_LINEAR_SEM = Ändra till standardlinjär SEM
SEM_CST_BTN_MIRROR = Spegel
SEM_CST_BTN_MIRROR_TIP = Spegel kovarians
SEM_CST_BTN_MODIFY_TEXT = Modifiera text…
SEM_CST_BTN_MODIFY_TEXT_TIP = Modifiera text…
SEM_CST_BTN_PROPERTIES = Egenskaper
SEM_CST_BTN_PROPERTIES_TIP = Utöka egenskaper
SEM_CST_BTN_ROTATE_LEFT_TIP = Rotera fel åt vänster
SEM_CST_BTN_ROTATE_RIGHT_TIP = Rotera fel åt höget
SEM_CST_BTN_SET_NESTING_LEVEL_LATENT_TIP = Fastställ "nesting level" för latent variabel
SEM_CST_COMBO_AREA_COLOR_TIP = Fastställ områdesfärg
SEM_CST_COMBO_COLOR = Färg:
SEM_CST_COMBO_FAMILY_LINK_TIP = Familj/länk
SEM_CST_COMBO_LEVEL_TIP = Nivå
SEM_CST_COMBO_OBSERVED_VARIABLE_NAME_TIP = Observerad variabel
SEM_CST_COMBO_SIZE = Storlek:
SEM_CST_COMBO_SIZE_TIP = Fastställ typsnittsstorlek
SEM_CST_ENTRY_CONSTRAIN_INTERCEPT_TIP = Begränsa interceptet
SEM_CST_ENTRY_CONSTRAIN_MEAN_TIP = Begränsa medelvärdet
SEM_CST_ENTRY_CONSTRAIN_PARAMETER_TIP = Begränsa parameter
SEM_CST_ENTRY_CONSTRAIN_VARIANCE_TIP = Bengränsa varians
SEM_CST_ENTRY_ERROR_VARIABLE_LABEL_TIP = Etikett för felvariabel
SEM_CST_ENTRY_LATENT_VARIABLE_TIP = Latent variabelnamn
SEM_CST_ENTRY_NESTING_LEVEL_LATENT_TIP = "Nesting level" för latent variabel
SEM_CST_LBL_ERROR = Fel:
SEM_CST_LBL_FAMILY_LINK = Familj/länk:
SEM_CST_LBL_LABEL = Etikett:
SEM_CST_LBL_LATENT_VARIABLE_LABEL_TIP = Etikett för latent variabel
SEM_CST_LBL_LEVEL = Nivå:
SEM_CST_LBL_NAME = Namn:
SEM_CST_LBL_NAME_LEVEL = Namn/novå:
SEM_CST_LBL_VARIABLE = Variabel:
SEM_EDIT_CLONE_MODEL = Kopiera modell
SEM_EDIT_COPY_DIAGRAM = Kopiera diagram
SEM_EDIT_DESELECT = Nollställ
SEM_ESTIMATE_GROUP = Grupp:
SEM_ESTIMATE_GROUP.MAC = Grupp
SEM_ESTIMATE_GROUP_TIP = Skattnings grupp
SEM_ESTIMATION_ESTIMATE = Skatta
SEM_LBL_DETAILS = Detaljer
SEM_SELECT = Välj
SEM_STATUS_ESTIMATES_HIDDEN = Skattningar (dolda)
SEM_STATUS_ESTIMATES_SHOWING = Skattningar (visar)
SEM_STATUS_ESTIMATES_STALE = Skattningar (inaktuella)
SEM_TB_TOOL.MAC = Verktyg
SEM_TB_TOOL_TIP.MAC = Anpassa och styr SEM skapare
SEM_TB_ZOOM = Zoom
SEM_VIEW_ADJUST_WORKSPACE = Justera dukstorlek
SEM_VIEW_ZOOM_FIT = Anpassa i fönster

##(TAG). snapshot
LBL_SNAPSHOT_HEADER_LABEL = Etikett
#row number (warning column is narrow, use a symbol)
LBL_SNAPSHOT_HEADER_NUM = #
LBL_SNAPSHOT_HEADER_SOURCE = Källa
LBL_SNAPSHOT_HEADER_TIMESTAMP = Tidsstämpel
SNAPSHOT_LBL_SNAPSHOT_LABEL = Ögonblicksetikett
TB_SNAPSHOT_ADD = Lägg till
TB_SNAPSHOT_RELABEL = Ändra etikett
TB_SNAPSHOT_REMOVE = Flytta
TB_SNAPSHOT_RESTORE = Återställ

##(TAG). stinit
STINIT_BTN_BACK = Bakåt
STINIT_BTN_CONTINUE = Fortsätt
STINIT_BTN_FINISH = Färdig
STINIT_BTN_NEXT = Nästa
STINIT_CHK_REGISTER_STATA_ONLINE = Registera Stata online
STINIT_ERR_NO_EXCLAMATION = Namn och organisation kan inte innehålla utropstecken!
STINIT_LBL_AUTH = Tillstånd:
STINIT_LBL_CODE = Kod:
#Enter your license information to initialize {flavor of Stata}.
STINIT_LBL_ENTER_LIC_FMT = Fyll i licensinformation för att initiera {0}.
STINIT_LBL_INITIALIZE_LICENSE = Initiera licens
STINIT_LBL_NAME = Namn:
STINIT_LBL_ORG = Organisation:
STINIT_LBL_REGISTER_STATA = Registera Stata
STINIT_LBL_SERNO = Serienummer:
STINIT_MSGBOX_VERIFY_WRITE = Kontrollera att du kan skriva till Stata katalogen.
STINIT_NAME_ORG_TOO_LONG = Ditt namn eller organisation är för långt!

##(TAG). variable manager
VARMANAGER_LBL_1_NOTE = En anteckning
VARMANAGER_LBL_FORMAT = Format
VARMANAGER_LBL_LABEL = Etikett
VARMANAGER_LBL_NOTES = Anteckningar
VARMANAGER_LBL_NO_NOTES = Inga anteckningar
#{number} notes
VARMANAGER_LBL_NUMBER_NOTES_FMT = {0} Anteckningar
VARMANAGER_LBL_TYPE = Typ
VARMANAGER_LBL_VALUE_LABEL = Värdeetikett
VARMANAGER_LBL_VARIABLE = Namn
#<{number} variables selected>
VARMANAGER_LBL_VARS_SELECTED_FMT = <{0} Valda variabler>
VARMANAGER_MSGBOX_DO_YOU_WANT_TO_APPLY_CHANGES = Vill du att tillämpa ändringarna?
VARMANAGER_MSGBOX_ONE_OR_MAR_VARS_MODIFIED = En eller flera variabel egenskaper har ändrats. För att undvika att gå miste om förändringarna måste dessa tillämpas nu.
#{string} ({number} of {number} variables)
VARMANAGER_TITLE_NUMBER_OF_VARIABLES_FMT.MAC = {0} ({1} av {2} variabler)
#{string) ({number} variables)
VARMANAGER_TITLE_VARIABLES_FMT.MAC = {0} ({1} variabler)
VARMANAGE_STATUS_BUSY_BROWSE = Upptagen [Endast granskare]
VARMANAGE_TB_FILTER = Filtrera
VARMANAGE_TB_FILTER_LIST = Filtrera listan över variabler som matchar någon eller alla sökord (s)

##(TAG). viewer
VIEWER_TB_BACK = Bakåt
VIEWER_TB_COMMAND = Kommando
VIEWER_TB_FIND = Hitta
VIEWER_TB_FIND_TEXT = Sök efter text på sidan
VIEWER_TB_FORWARD = Framåt
VIEWER_TB_GO_BACK = Gå bakåt en sida
VIEWER_TB_GO_FORWARD = Gå framåt en sida
VIEWER_TB_PRINT = Skriv ut
VIEWER_TB_RELOAD = Ladda om
VIEWER_TB_RELOAD_PAGE = Ladda om sidan
VIEWER_TB_SEARCH = Sök
