##. 28 Mar 2019 (auto-generated)

#Default filename for new files.  Use _ instead of space (e.g. Sans_titre for French translation).
FN_UNTITLED = 无标题
LBL_ADD_NOTE = <添加备注>
LBL_CLOSE = 关闭
LBL_DOCKINGPANE_AUTOHIDE = 自动隐藏
LBL_DOCKINGPANE_CLOSE = 关闭
LBL_DOCKINGPANE_FILTERBAR = 过滤栏
LBL_DOCKINGPANE_MAXIMIZE = 最大化
LBL_DOCKINGPANE_MENU = 菜单
LBL_DOCKINGPANE_RESTORE = 恢复
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES = 活动文件
LBL_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS = 活动工具窗口
LBL_ENTER_FILTER_TEXT_HERE = 输入过滤文本
LBL_ENTER_SEARCH_TEXT_HERE = 输入搜索文本
LBL_FIND = 查找
#Examples -- Notes: None, Labels: None
LBL_NONE = 无
LBL_NO_FILTER_RESULTS = 无过滤结果
LBL_REPORT_EMPTY = 没有项目显示。
LBL_REPORT_GROUP_BY = 将列标题拖到这里以按该列分组。
LBL_REVIEW_FILTER_COMMANDS = 过滤命令
LBL_REVIEW_FILTER_CONFIGURE = 设置
LBL_REVIEW_FILTER_SHOW_HIDE_ERRORS = 过滤错误
LBL_REVIEW_HEADER_COMMAND = 命令
#row number (warning column is narrow, use a symbol)
LBL_REVIEW_HEADER_NUM = #
#_rc is Stata error code (warning column is narrow)
LBL_REVIEW_HEADER_RC = _rc
LBL_VARIABLES_ACTIVE_FRAME = [当前数据框]
LBL_VARIABLES_FILTER_CONFIGURE = 设置
LBL_VARIABLES_FILTER_VARIABLES = 过滤变量
LBL_VARIABLES_HEADER_FORMAT = 格式
LBL_VARIABLES_HEADER_LABEL = 标签
LBL_VARIABLES_HEADER_SHOW = 显示列
LBL_VARIABLES_HEADER_TYPE = 类型
LBL_VARIABLES_HEADER_VALUELABEL = 值标签
LBL_VARIABLES_HEADER_VARIABLE = 名称
LBL_VARIABLES_TOOLTIP_FORMAT = 创建格式
LBL_VARIABLES_TOOLTIP_NEXT = 下一个变量
LBL_VARIABLES_TOOLTIP_NOTES = 管理注释
LBL_VARIABLES_TOOLTIP_PREV = 上一个变量
LBL_VARIABLES_TOOLTIP_VALUELAB = 管理值标签
LBL_WINDOW_COMMAND = 命令窗口
LBL_WINDOW_DO_FILE_EDITOR = do文件编辑器
LBL_WINDOW_GENERAL_PREFERENCES = 常规首选项
LBL_WINDOW_GRAPH = 图形
LBL_WINDOW_MAIN_NEEDS_ATTENTION = Stata需要引起注意
LBL_WINDOW_OBJECT_BROWSER = 对象
LBL_WINDOW_PREFERENCES = 首选项
LBL_WINDOW_PROJECT = 项目
LBL_WINDOW_PROJECT_MANAGER = 项目管理器
LBL_WINDOW_PROPERTIES = 属性窗口
LBL_WINDOW_RESULTS = 结果窗口
LBL_WINDOW_REVIEW = 历史窗口
LBL_WINDOW_SEM_BUILDER = SEM构建器
LBL_WINDOW_SNAPSHOT = 快照
LBL_WINDOW_VARIABLES = 变量窗口
LBL_WINDOW_VARIABLE_MANAGER = 变量管理器
LBL_WINDOW_VARIABLE_PROPERTIES = 变量属性
LBL_WINDOW_VIEWER = 浏览器
#Examples -- Contains notes: Yes, Contains labels: Yes
LBL_YES = 是
REVIEW_LBL_SAVE_REVIEW_CONTENTS = 保存历史命令
SHOW_FILTER_BAR_TIP.UNIX = 显示过滤栏
STATUS_BUSY = 忙
#Line: {line number}, Col: {column number}
STATUS_DOEDIT_LINE_FMT = 行：{0}，列：{1}
STATUS_READY = 就绪
#Vars: {total} -- data editor and variables manager
STATUS_VARS_FMT = 变量数：{0}
TB_DOEDIT_BOOKMARK = 切换书签
TB_DOEDIT_DO.MAC = 执行
TB_DOEDIT_EXECUTE_DO = 执行(do)
TB_DOEDIT_EXECUTE_QUIETLY_RUN = 无输出执行(run)
TB_DOEDIT_EXECUTE_RUN = 无输出执行(run)
TB_DOEDIT_EXECUTE_SEL_DO = 执行所选(do)
TB_DOEDIT_EXECUTE_SEL_QUIETLY_RUN = 无输出执行所选(run)
TB_DOEDIT_FIND = 查找
TB_DOEDIT_NEXT.MAC = 下一个
TB_DOEDIT_NEXT_BOOKMARK = 下一个书签
#Preview in viewer
TB_DOEDIT_PREVIEW.MAC = 预览
TB_DOEDIT_PREVIOUS.MAC = 上一个
TB_DOEDIT_PREVIOUS_BOOKMARK = 上一个书签
TB_DOEDIT_PRINT = 打印
TB_DOEDIT_RUN.MAC = 运行
TB_DOEDIT_SHOW.MAC = 显示
TB_DOEDIT_SHOW_IN_VIEWER = 在浏览器中显示文件
TB_DOEDIT_SHOW_WS = 显示空格字符
TB_DOEDIT_ZOOM.MAC = 缩放
TB_EDIT_COPY = 复制
TB_EDIT_COPY_AS_IMAGE = 复制为图片
TB_EDIT_CUT = 剪切
TB_EDIT_PASTE = 粘贴
TB_EDIT_REDO = 重复
TB_EDIT_RENAME.MAC = 重命名
TB_EDIT_RENAME_GRAPH = 重命名图形
TB_EDIT_UNDO = 撤消
TB_FILE_NEW = 新建
TB_FILE_OPEN = 打开
TB_FILE_PRINT = 打印
TB_FILE_SAVE = 保存
TB_GRAPH_ADD_LINE = 添加线
TB_GRAPH_ADD_MARKER = 添加标记
TB_GRAPH_ADD_TEXT = 添加文字...
TB_GRAPH_END_RECORDING = 停止记录
TB_GRAPH_GRAPH_EDITOR = 图形编辑器
TB_GRAPH_GRAPH_EDITOR_TIP = 启动图形编辑器
TB_GRAPH_GRID_EDIT = 编辑网格线
TB_GRAPH_PAUSE_RECORDING = 暂停记录
TB_GRAPH_PLAY_RECORDING = 播放记录
TB_GRAPH_SELECT = 选择
TB_GRAPH_START_RECORDING = 开始记录
TB_GRAPH_UNPAUSE_RECORDING = 恢复记录
TB_MAIN_BREAK = 中断
TB_MAIN_CLEAR_MORE = 运行直到完成
TB_MAIN_DATA_EDITOR.MAC = 数据编辑器
TB_MAIN_DATA_EDITOR_BROWSE = 数据编辑器(浏览)
TB_MAIN_DATA_EDITOR_BROWSER.MAC = 数据浏览器
TB_MAIN_DATA_EDITOR_EDIT = 数据编辑器(编辑)
TB_MAIN_DOFILE_EDITOR.MAC = Do-file编辑器
TB_MAIN_GRAPH.MAC = 图形
TB_MAIN_GRAPH_TO_FRONT = 将图形窗口置于前端
TB_MAIN_LAYOUT.MAC = 布局
TB_MAIN_LOG = 日志(开始/关闭/中断/恢复)
TB_MAIN_LOG.MAC = 日志
TB_MAIN_MORE.MAC = 更多
TB_MAIN_NEW_DOFILE_EDITOR = 新Do-file编辑器
TB_MAIN_NEW_VIEWER = 新浏览器
TB_MAIN_PRINT_RESULTS = 打印结果
TB_MAIN_SEARCH = 搜索
TB_MAIN_SEARCH_HELP = 搜索帮助
TB_MAIN_SHOW_MORE = 显示更多结果
#Not available on Windows; from the toolbar, Viewer icon, if you already have a Viewer open it lets you navigate to the top Viewer window
TB_MAIN_TOP_VIEWER = 浏览器置顶
TB_MAIN_VIEWER.MAC = 浏览器
TB_MAIN_VIEWER_TO_FRONT.UNIX = 将浏览器置于前端
TB_MANAGE_VARIABLES = 变量管理器
TB_SIDEBAR = 侧边栏
TB_SIDEBAR_TIP = 显示/隐藏侧边栏
VARIABLES_BTN_HIDE_VAR_PROP_TIP = 隐藏变量属性
VARIABLES_BTN_SHOW_VAR_PROP_TIP = 显示变量属性

##(TAG). Button
BTN_APPLY = 应用
BTN_CANCEL = 取消
BTN_CREATE = 创建...
BTN_DONE = 完成
BTN_MANAGE = 管理...
BTN_RESET = 重置

##(TAG). about
ABOUT_LBL_EULA = 终端用户许可协议
ABOUT_LBL_LICENSED_TO = 授权给：
ABOUT_LBL_MEM_AVAIL = 可用物理内存：
ABOUT_LBL_MEM_TOTAL = 总物理内存：
ABOUT_LBL_SERIAL_NUMBER = 序列号：
LBL_WINDOW_ABOUT_STATA = 关于 Stata

##(TAG). data editor
DATA_EDITOR_FIND_CONFIGURE = 设置
DATA_EDITOR_LBL_WINDOW = 数据编辑器
DATA_EDITOR_LBL_WINDOW_BROWSE = 数据编辑器(浏览)
#Data Editor (Browse) - {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT = 数据编辑器(浏览) - {0}
#Data Editor (Browse) — {filename}
DATA_EDITOR_LBL_WINDOW_BROWSE_FMT.MAC = 数据编辑器(浏览) - {0}
DATA_EDITOR_LBL_WINDOW_EDIT = 数据编辑器(编辑)
#Data Editor (Edit) - {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT = 数据编辑器(编辑) - {0}
#Data Editor (Edit) — {filename}
DATA_EDITOR_LBL_WINDOW_EDIT_FMT.MAC = 数据编辑器(编辑) - {0}
DATA_EDITOR_STATUS_BINARY_NOEDIT = 二进制(不可编辑)
DATA_EDITOR_STATUS_BUSY_NOT_ACCESSIBLE = 忙[编辑器无法访问]
#Obs: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_OBS_FMT = 观测值：{0}/{1}
#Vars: {visible} of {total}
DATA_EDITOR_STATUS_FILTERED_VARS_FMT = 变量：{0}/{1}
DATA_EDITOR_STATUS_FILTER_BUILDING = 过滤器：构建中
DATA_EDITOR_STATUS_FILTER_ERROR = 过滤器：错误
DATA_EDITOR_STATUS_FILTER_OFF = 过滤器：关闭
DATA_EDITOR_STATUS_FILTER_ON = 过滤器：开启
#Length: {length}
DATA_EDITOR_STATUS_LENGTH_FMT = 长度：{0}
#Length: {length} (not editable)
DATA_EDITOR_STATUS_LENGTH_NOEDIT_FMT = 长度：{0}(不可编辑)
DATA_EDITOR_STATUS_MODE_BROWSE = 模式： 浏览
DATA_EDITOR_STATUS_MODE_EDIT = 模式： 编辑
#Obs: {total}
DATA_EDITOR_STATUS_OBS_FMT = 观测数：{0}
DATA_EDITOR_STATUS_ORDER_DATASET = 列序：数据集
DATA_EDITOR_STATUS_ORDER_MODIFIED = 列序：更改
DATA_EDITOR_TB_BROWSE.MAC = 数据编辑器(浏览)
DATA_EDITOR_TB_BROWSE_MODE = 浏览模式
DATA_EDITOR_TB_DATE_INPUT_MASK = 时间/日期输入掩码
DATA_EDITOR_TB_EDIT.MAC = 数据编辑器(编辑)
DATA_EDITOR_TB_EDIT_MODE = 编辑模式
DATA_EDITOR_TB_FILTER.MAC = 过滤
DATA_EDITOR_TB_FILTER_OBS = 过滤观测
DATA_EDITOR_TB_LOCATION = 光标位置
DATA_EDITOR_TB_PROPERTIES = 属性
DATA_EDITOR_TB_SNAPSHOT = 快照
DATA_EDITOR_TB_VALUE = 值
DATA_EDITOR_TB_VARIABLES = 变量

##(TAG). doedit
#Close a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_CLOSE_EDITOR_VIEW_TIP = 单击关闭编辑器视图。
#Create a split view of the current Do-file Editor
DOEDIT_LBL_CLICK_TO_SPLIT_EDITOR_VIEW_TIP = 单击拆分编辑器视图。

##(TAG). find
FIND_BTN_REPLACE = 替换
FIND_BTN_REPLACE_ALL = 全部替换
FIND_BTN_REPLACE_AND_FIND = 替换和查找
FIND_LBL_FIND = 查找：
FIND_LBL_HIGHLIGHT = 全部高亮显示
#Number of matches found
FIND_LBL_MATCHES_FMT = {0} 匹配
FIND_LBL_MATCH_CASE = 匹配大小写
FIND_LBL_NEXT = 下一个
FIND_LBL_NOT_FOUND = 未找到
FIND_LBL_PREVIOUS = 上一个
FIND_LBL_SEARCH_WRAPPED = 搜索到底底部;从顶部继续
FIND_LBL_SEARCH_WRAPPED_BACKWARDS = 搜索到达顶部;从底部继续
FIND_LBL_TEXT_NOT_FOUND_BEGINNING_FMT.UNIX = 已到达文档的开始处。未找到文本"{0}"。
FIND_LBL_TEXT_NOT_FOUND_END_FMT.UNIX = 已到达文档的结尾处。未找到文本"{0}"。
FIND_LBL_TEXT_NOT_FOUND_FMT.UNIX = 未找到文本"{0}"。

##(TAG). graph
GRAPH_EDITOR_LBL_NOTHING_SELECTED = 无选定
#Graph Editor ({string})
GRAPH_EDITOR_TITLE_FMT = 图形编辑器({0})

##(TAG). graph editor
GRAPH_CST_BTN_AXIS_RULE = 坐标轴规则...
GRAPH_CST_BTN_AXIS_RULE_TIP = 确定刻度数及其相对位置
GRAPH_CST_BTN_CONTRACT_CELL = 收缩单元格
GRAPH_CST_BTN_EXPAND_CELL = 扩展单元格
GRAPH_CST_BTN_MORE = 更多设置...
GRAPH_CST_BTN_OBJECT_PROPERTIES = 对象属性
GRAPH_CST_BTN_ROTATE = 旋转
GRAPH_CST_BTN_ROTATE_TIP = 遍历类别，包括在图例中只有一个分类的类别
GRAPH_CST_BTN_SORT = 排序
GRAPH_CST_BTN_SORT_TIP = 降序排列
GRAPH_CST_CHK_SHOW_GRID = 显示网格
GRAPH_CST_LBL_ARROWHEAD = 箭头：
GRAPH_CST_LBL_ARROW_SIZE = 箭头大小：
GRAPH_CST_LBL_ASPECT_RATIO = 宽高比：
GRAPH_CST_LBL_BAR_WIDTH = 条形宽度：
GRAPH_CST_LBL_COLOR = 颜色：
GRAPH_CST_LBL_COLOR_END = 终止颜色：
GRAPH_CST_LBL_COLOR_LINES = 线条着色：
GRAPH_CST_LBL_COLOR_RULE = 着色规则：
GRAPH_CST_LBL_COLOR_START = 起始颜色：
GRAPH_CST_LBL_COLUMNS = 列：
GRAPH_CST_LBL_EXPLODE = 分离程度：
GRAPH_CST_LBL_INTENSITY = 强度：
GRAPH_CST_LBL_LABEL_ANGLE = 标签角度：
GRAPH_CST_LBL_LABEL_SIZE = 标签尺寸：
GRAPH_CST_LBL_MARGIN = 边距：
GRAPH_CST_LBL_NOTHING_SELECTED = 无选定
GRAPH_CST_LBL_ORIENTATION = 方向：
GRAPH_CST_LBL_OUTLINE_COLOR = 轮廓颜色：
GRAPH_CST_LBL_OUTLINE_WIDTH = 轮廓宽度：
GRAPH_CST_LBL_PATTERN = 模式：
GRAPH_CST_LBL_PLOTTYPE = 图形类型：
GRAPH_CST_LBL_POSITION = 位置：
GRAPH_CST_LBL_SCALE = 缩放：
GRAPH_CST_LBL_SIZE = 尺寸：
GRAPH_CST_LBL_SYMBOL = 符号：
GRAPH_CST_LBL_TEXT = 文本：
GRAPH_CST_LBL_TITLE = 标题：
GRAPH_CST_LBL_TYPE = 类型：
GRAPH_CST_LBL_VALUE = 值：
GRAPH_CST_LBL_WIDTH = 宽度：
GRAPH_TB_BROWSER_TIP.MAC = 显示/隐藏浏览器
GRAPH_TB_GRAPH_PROPERTIES_TIP.MAC = 图形属性
GRAPH_TB_OBJECT_PROPERTIES_TIP = 对象属性
TB_GRAPH_DESELECT_TIP.MAC = 取消选择

##(TAG). project manager
PROJECTM_BTN_HIDE_PROPERTIES_TIP.UNIX = 隐藏属性
PROJECTM_BTN_SHOW_PROPERTIES_TIP.UNIX = 显示属性
PROJECTM_LBL_FILTER_HINT = 过滤文件
PROJECTM_LBL_RELINK_FILE_TIP = 重新链接文件
PROJECTM_LBL_SEARCH_HINT = 搜索文件
PROJECTM_LBL_SHOW_IN_FINDER_TIP.MAC = 在Finder中显示
PROJECTM_PROPERTIES_BTN_ADD.UNIX = 添加
PROJECTM_PROPERTIES_BTN_REMOVE.UNIX = 删除
PROJECTM_PROPERTIES_LBL_FULLPATH = 完整路径
PROJECTM_PROPERTIES_LBL_ITEM = 项目
PROJECTM_PROPERTIES_LBL_LOCATION = 位置
PROJECTM_PROPERTIES_LBL_LOCATION_ABS = 绝对路径
PROJECTM_PROPERTIES_LBL_LOCATION_NA = 不适用
PROJECTM_PROPERTIES_LBL_LOCATION_REL = 相对于项目
PROJECTM_PROPERTIES_LBL_NAME = 名称
PROJECTM_PROPERTIES_LBL_RELPATH = 相对路径
PROJECTM_PROPERTIES_LBL_TYPE = 类型
PROJECTM_PROPERTIES_LBL_TYPE_DOC = 文件
PROJECTM_PROPERTIES_LBL_TYPE_GROUP = 组
PROJECTM_PROPERTIES_LBL_TYPE_MULT = 多种类型
PROJECTM_PROPERTIES_LBL_TYPE_PROJ = 项目

##(TAG). properties
PROPERTIES_BTN_DISABLE_EDITING_TIP = 禁用编辑
PROPERTIES_BTN_ENABLE_EDITING_TIP = 开启编辑
PROPERTIES_LBL_DATA = 数据
PROPERTIES_LBL_FILENAME = 文件名
PROPERTIES_LBL_FORMAT = 格式
PROPERTIES_LBL_FRAME = 数据框
PROPERTIES_LBL_FULLPATH = 完整路径
PROPERTIES_LBL_LABEL = 标签
PROPERTIES_LBL_LOCK_UNLOCK = 锁定/解锁
PROPERTIES_LBL_MEMORY = 内存
PROPERTIES_LBL_NAME = 名称
PROPERTIES_LBL_NEXT_VARIABLE = 下一个变量
PROPERTIES_LBL_NOTES = 注释
PROPERTIES_LBL_OBSERVATIONS = 观测数
PROPERTIES_LBL_PREVIOUS_VARIABLE = 上一个变量
#<{number} selected>
PROPERTIES_LBL_SELECTED_FMT = <{0}个变量已选>
PROPERTIES_LBL_SIZE = 文件大小
PROPERTIES_LBL_SORTEDBY = 排序
PROPERTIES_LBL_TYPE = 类型
PROPERTIES_LBL_VALUE_LABEL = 值标签
PROPERTIES_LBL_VARIABLES = 变量
#<{number} variables selected>
PROPERTIES_LBL_VARNAMES_SELECTED_FMT.MAC = <{0}个变量已选>

##(TAG). results
RESULTS_BTN_FIND_TIP = 在结果中查找文本

##(TAG). sem builder
SEM_ADD_AREA = 添加区域
SEM_ADD_COVARIANCE = 添加协方差
SEM_ADD_GENERALIZED_RESPONSE_VARIABLE = 添加广义响应变量
SEM_ADD_LATENT_VARIABLE = 添加潜变量
SEM_ADD_LATENT_VARIABLES_SET = 添加潜变量集
SEM_ADD_MEASUREMENT_MODEL = 添加测量组件
SEM_ADD_MULTILEVEL_LATENT_VARIABLE = 添加多层次潜变量
SEM_ADD_OBSERVED_VARIABLE = 添加观测变量
SEM_ADD_OBSERVED_VARIABLES_SET = 添加观测变量集
SEM_ADD_PATH = 添加路径
SEM_ADD_REGRESSION_MODEL = 添加回归组件
SEM_ADD_TEXT = 添加文本
SEM_CHANGE_GENERALIZED_SEM = 切换到广义SEM
SEM_CHANGE_STANDARD_LINEAR_SEM = 切换到标准线性SEM
SEM_CST_BTN_MIRROR = 对称翻转
SEM_CST_BTN_MIRROR_TIP = 对称翻转协方差
SEM_CST_BTN_MODIFY_TEXT = 更改文本...
SEM_CST_BTN_MODIFY_TEXT_TIP = 更改文本
SEM_CST_BTN_PROPERTIES = 属性...
SEM_CST_BTN_PROPERTIES_TIP = 扩展属性
SEM_CST_BTN_ROTATE_LEFT_TIP = 向左旋转误差
SEM_CST_BTN_ROTATE_RIGHT_TIP = 向右旋转误差
SEM_CST_BTN_SET_NESTING_LEVEL_LATENT_TIP = 设置潜变量的嵌套层次
SEM_CST_COMBO_AREA_COLOR_TIP = 设置区域颜色
SEM_CST_COMBO_COLOR = 颜色：
SEM_CST_COMBO_FAMILY_LINK_TIP = 分布族/关联函数
SEM_CST_COMBO_LEVEL_TIP = 水平
SEM_CST_COMBO_OBSERVED_VARIABLE_NAME_TIP = 观测变量
SEM_CST_COMBO_SIZE = 尺寸：
SEM_CST_COMBO_SIZE_TIP = 设置字体大小
SEM_CST_ENTRY_CONSTRAIN_INTERCEPT_TIP = 约束截距
SEM_CST_ENTRY_CONSTRAIN_MEAN_TIP = 约束均值
SEM_CST_ENTRY_CONSTRAIN_PARAMETER_TIP = 约束参数
SEM_CST_ENTRY_CONSTRAIN_VARIANCE_TIP = 约束方差
SEM_CST_ENTRY_ERROR_VARIABLE_LABEL_TIP = 误差变量标签
SEM_CST_ENTRY_LATENT_VARIABLE_TIP = 潜变量名称
SEM_CST_ENTRY_NESTING_LEVEL_LATENT_TIP = 潜变量的嵌套层次
SEM_CST_LBL_ERROR = 误差：
SEM_CST_LBL_FAMILY_LINK = 分布族/关联函数：
SEM_CST_LBL_LABEL = 标签：
SEM_CST_LBL_LATENT_VARIABLE_LABEL_TIP = 潜变量标签
SEM_CST_LBL_LEVEL = 水平：
SEM_CST_LBL_NAME = 名称：
SEM_CST_LBL_NAME_LEVEL = 名称/层次：
SEM_CST_LBL_VARIABLE = 变量：
SEM_EDIT_CLONE_MODEL = 克隆模型
SEM_EDIT_COPY_DIAGRAM = 复制路径图
SEM_EDIT_DESELECT = 取消选择
SEM_ESTIMATE_GROUP = 组：
SEM_ESTIMATE_GROUP.MAC = 组
SEM_ESTIMATE_GROUP_TIP = 组估计
SEM_ESTIMATION_ESTIMATE = 估计
SEM_LBL_DETAILS = 明细
SEM_SELECT = 选择
SEM_STATUS_ESTIMATES_HIDDEN = 估计值(隐藏)
SEM_STATUS_ESTIMATES_SHOWING = 估计值(显示)
SEM_STATUS_ESTIMATES_STALE = 估计值(过期)
SEM_TB_TOOL.MAC = 工具
SEM_TB_TOOL_TIP.MAC = 自定义和设置SEM构建器
SEM_TB_ZOOM = 缩放
SEM_VIEW_ADJUST_WORKSPACE = 调整画布大小
SEM_VIEW_ZOOM_FIT = 适合窗户

##(TAG). snapshot
LBL_SNAPSHOT_HEADER_LABEL = 标签
#row number (warning column is narrow, use a symbol)
LBL_SNAPSHOT_HEADER_NUM = #
LBL_SNAPSHOT_HEADER_SOURCE = 源数据
LBL_SNAPSHOT_HEADER_TIMESTAMP = 时间戳
SNAPSHOT_LBL_SNAPSHOT_LABEL = 快照标签
TB_SNAPSHOT_ADD = 添加
TB_SNAPSHOT_RELABEL = 更改标签
TB_SNAPSHOT_REMOVE = 删除
TB_SNAPSHOT_RESTORE = 恢复

##(TAG). stinit
STINIT_BTN_BACK = 上一步
STINIT_BTN_CONTINUE = 继续
STINIT_BTN_FINISH = 完成
STINIT_BTN_NEXT = 下一步
STINIT_CHK_REGISTER_STATA_ONLINE = 在线注册Stata
STINIT_ERR_NO_EXCLAMATION = 名称和组织不能包含感叹号！
STINIT_LBL_AUTH = 授权：
STINIT_LBL_CODE = 注册码：
#Enter your license information to initialize {flavor of Stata}.
STINIT_LBL_ENTER_LIC_FMT = 输入许可证信息以初始化{0}。
STINIT_LBL_INITIALIZE_LICENSE = 初始化许可证
STINIT_LBL_NAME = 名称：
STINIT_LBL_ORG = 组织：
STINIT_LBL_REGISTER_STATA = 注册 Stata
STINIT_LBL_SERNO = 序列号：
STINIT_MSGBOX_VERIFY_WRITE = 请确认您有写入Stata目录的权限。
STINIT_NAME_ORG_TOO_LONG = 您输入的姓名或组织太长！

##(TAG). variable manager
VARMANAGER_LBL_1_NOTE = 1个备注
VARMANAGER_LBL_FORMAT = 格式
VARMANAGER_LBL_LABEL = 标签
VARMANAGER_LBL_NOTES = 注释
VARMANAGER_LBL_NO_NOTES = 无注释
#{number} notes
VARMANAGER_LBL_NUMBER_NOTES_FMT = {0}个注释
VARMANAGER_LBL_TYPE = 类型
VARMANAGER_LBL_VALUE_LABEL = 值标签
VARMANAGER_LBL_VARIABLE = 名称
#<{number} variables selected>
VARMANAGER_LBL_VARS_SELECTED_FMT = <{0}个变量已选>
VARMANAGER_MSGBOX_DO_YOU_WANT_TO_APPLY_CHANGES = 您要应用更改吗？
VARMANAGER_MSGBOX_ONE_OR_MAR_VARS_MODIFIED = 一个或多个变量属性已更改。为了防止丢失，必须立即应用这些更改。
#{string} ({number} of {number} variables)
VARMANAGER_TITLE_NUMBER_OF_VARIABLES_FMT.MAC = {0}({1}/{2}个变量)
#{string) ({number} variables)
VARMANAGER_TITLE_VARIABLES_FMT.MAC = {0}({1}个变量)
VARMANAGE_STATUS_BUSY_BROWSE = 忙[只能浏览]
VARMANAGE_TB_FILTER = 过滤
VARMANAGE_TB_FILTER_LIST = 过滤匹配任何或所有关键字的变量列表

##(TAG). viewer
VIEWER_TB_BACK = 后退
VIEWER_TB_COMMAND = 命令
VIEWER_TB_FIND = 查找
VIEWER_TB_FIND_TEXT = 页面中查找文本
VIEWER_TB_FORWARD = 前进
VIEWER_TB_GO_BACK = 后退一页
VIEWER_TB_GO_FORWARD = 前进一页
VIEWER_TB_PRINT = 打印
VIEWER_TB_RELOAD = 刷新
VIEWER_TB_RELOAD_PAGE = 刷新页面
VIEWER_TB_SEARCH = 查询
