##. 22 Jan 2020 (auto-generated)

#Shows up on various message boxes.
CHK_DO_NOT_SHOW_THIS_MESSAGE_AGAIN = 이 메시지를 다시 표시하지 않음
#Title for file dialog to select a file
DLG_TITLE_BROWSE = 찾기
#Title for color picker dialog
DLG_TITLE_COLOR = 색상
#Title for file dialog to open a file
DLG_TITLE_OPEN = 열기
#Title for file dialog to save a file
DLG_TITLE_SAVE = 저장
DOEDIT_MSGBOX_FILE_CHANGED1.MAC = 파일이 디스크에서 변경되었습니다. 다시 불러들이면 변경사항이 손실됩니다. 지금 이 문서를 다시 불러들이겠습니까?
DOEDIT_MSGBOX_FILE_CHANGED2.MAC = 파일이 디스크에서 변경되었습니다. 지금 이 문서를 다시 불러들이겠습니까?
DOEDIT_MSGBOX_FILE_CHANGED3.MAC = 파일이 디스크에서 변경되었습니다. 지금 이 문서를 다시 불러들이겠습니까? 자동을 선택하면 이후의 변경사항을 위해 이 파일이 자동으로 다시 불러들여집니다.
DOEDIT_MSGBOX_FILE_CHANGED_BTN_AUTO.MAC = 자동
DOEDIT_MSGBOX_FILE_UPDATED.MAC = 파일이 업데이트 됨
DOEDIT_MSGBOX_INSERT_NOT_UTF8_ENCODING = 파일을 삽입하려면 현재 문서를 UTF-8로 인코딩해야 합니다.
DOEDIT_MSGBOX_NOT_UTF8_ENCODING_FMT = 현재 문서는 UTF-8로 인코딩되어있습니다. 인코딩을 선택하여 문서 "{0}"을(를) UTF-8로 변환해야 합니다.
ENCODINGS_DLG_HEADER_ALIASES = 별칭
#Encoding here refers to a text encoding, for example, utf-8, iso-8859-1, etc.
ENCODINGS_DLG_HEADER_ENCODING = 인코딩
ENCODINGS_DLG_HEADER_NAME = 이름
#Encoding here refers to a text encoding, for example, utf-8, iso-8859-1, etc.
ENCODINGS_DLG_LBL_FILTER = 필터 인코딩 입력
#Encoding here refers to a text encoding, for example, utf-8, iso-8859-1, etc.
ENCODINGS_DLG_LBL_SELECT_ENCODING = 현재 인코딩 선택:
ENCODINGS_DLG_MSG_FMT = 인코딩 "{0}"을(를) 사용하여 텍스트를 UTF-8로 변환하십시오.
ENCODINGS_DLG_TITLE = UTF-8로 변환
ENCODINGS_MSGBOX_ALREADY_UTF8_1 = 텍스트는 이미 UTF-8 서식입니다.
ENCODINGS_MSGBOX_ALREADY_UTF8_2 = 변환할 필요가 없습니다.
IMPORT_SUBSET_TITLE_IMPORT_SAS = import sas - SAS 파일 불러오기
IMPORT_SUBSET_TITLE_IMPORT_SASXPORT8 = import sasxport8 - SAS XPORT 버전 8 파일 불러오기
IMPORT_SUBSET_TITLE_IMPORT_SPSS = import spss - SPSS 파일 불러오기
IMPORT_SUBSET_TITLE_IMPORT_USE = use - Stata 데이터 파일 불러오기
LBL_IF_EXPRESSION = if: (표현식)
LBL_INCORRECT_FILE_TYPE = 잘못된 파일형식입니다.
LBL_INVALID_OBSERVATION_RANGE = 관측범위가 유효하지 않습니다.
LBL_LABEL = 변수라벨
LBL_NAME = 변수명
LBL_NAMES_IN_FILE = 파일내 이름:
LBL_NAMES_TO_IMPORT = 불러올 변수명:
LBL_NAMES_TO_LOAD = 불러올 변수명: (공백이면 모두 적용)
LBL_NOT_DEFINED = <정의되지 않음>
LBL_REPORT_EMPTY = 표시할 항목이 없습니다.
LBL_SAS_VALUE_LABEL_FILENAME = SAS 카탈로그 파일명: (*.sas7bcat 파일)
LBL_TOO_MANY_NAMES_SPECIFIED = 지정한 이름이 너무 많습니다.
LBL_UNABLE_TO_ALLOCATE_MEMORY_FOR_COMMAND = 명령에 따른 메모리를 할당할 수 없습니다.
LBL_UNABLE_TO_OPEN_FILE_FOR_READING = 파일을 읽기 위해 열 수 없습니다.
LBL_UNABLE_TO_PARSE_FILE_ON_DISK = 디스크의 파일을 구문분석 할 수 없습니다.
LBL_USE_RANGE_OBS = 관측치 범위 사용
LBL_VARIABLES_IN_DATASET = 데이터세의 변수:
LBL_VARIABLES_TO_LOAD = 불러올 변수 : (공백이면 모두 적용)
MSGBOX_MAPPED_DRIVE_WARNING.WIN = 연결된 네트워크 드라이브를 통해 Stata를 실행하는 것으로 보입니다. 오류가 발생하면 UNC 경로를 대신 사용하십시오.
POWER_NODE_HYPOTHESIS_TYPE = 가설검정
PREFS_DOEDIT_CHK_INDENT_USING_SPACES = 공백을 사용하여 들여쓰기
PREFS_DOEDIT_PROJ_LBL_RESTORE_LAYOUT_N_SIZE.WIN = 레이아웃 및 크기 복원
PREFS_DOEDIT_RAD_UNIX_EOL = 유닉스/맥
PREFS_DOEDIT_RAD_WINDOWS_EOL = 윈도우즈

##(TAG). Button
BTN_ADD = 추가
#Allow lossy conversion when converting text from Clipboard to ASCII
BTN_ALLOW_LOSSY_CONVERSION = 손실변환 허용
BTN_APPLY = 적용
BTN_BROWSE = 찾아보기...
BTN_CANCEL = 취소
BTN_CHANGE = 변경
BTN_CHANGE_TO_EDIT_MODE = 편집모드로 변경
BTN_CHOOSE = 선택
BTN_CLOSE = 닫기
BTN_CLOSE_WINDOW = 창 닫기
BTN_CREATE = 생성...
BTN_DATA = 데이터
BTN_DELETE = 삭제
BTN_DISCARD = 취소
BTN_DISCARD_CHANGES = 변경사항 취소
#Go to line
BTN_DOEDIT_GO = 이동
BTN_DONT_APPLY = 적용 안 함
BTN_DONT_SAVE = 저장 안 함
BTN_DROP = 삭제
BTN_DROP_NOTE = 노트 삭제
BTN_EXIT_WITHOUT_SAVING = 저장하지 않고 종료
BTN_FONT = 글꼴...
BTN_KEEP = 남기기
#Keep existing file extension .{existing_file_extension}
BTN_KEEP_EXTENSION_FMT = .{0} 남기기
BTN_MODIFY = 수정
BTN_MOVE_TO_TRASH = 휴지통으로 이동
BTN_NEW = 생성
BTN_NO = 아니오
#Normalize line endings
BTN_NORMALIZE = 정규화
BTN_OK = 확인
BTN_OPEN = 열기
BTN_OPEN_IN_DOFILE_EDITOR = Do-파일 편집기에서 열기
BTN_PASTE = 붙여넣기
BTN_PRINT.UNIX = 인쇄
BTN_PROJECT_SHOW_HIDE_PROPERTIES_TIP.MAC = 속성 보이기/숨기기
BTN_REMOVE = 삭제
BTN_REMOVE_FROM_PROJECT = 프로젝트에서 삭제
BTN_RENAME = 이름 변경
BTN_REPLACE = 교체
BTN_RESTORE = 복원
BTN_REVIEW_CHANGES = 변경사항 검토...
BTN_SAVE = 저장
BTN_USE = 사용
#Use new file extension .{new_file_extension}
BTN_USE_EXTENSION_FMT = {0} 사용
BTN_VARIABLE_NAMES = 변수명
BTN_YES = 예

##(TAG). MsgBox
ALERT_ADMINISTRATOR_PRIVELAGES_REQUIRED = 작업을 수행하려면 관리자권한이 필요합니다.
ALERT_BUSY_EXIT_CONFIRM = Stata 종료... 종료하시겠습니까?
ALERT_CLIPBOARD_WONT_ACCEPT_DATA = 복사하려는 데이터 양이 커서 클립보드에 복사할 수 없습니다!
ALERT_CLOSE_GRAPH_EDITOR_BEFORE_EXIT = Stata를 종료하기 전에 그래프 편집기를 닫아야 합니다.
ALERT_INPUT_OUTPUT_FILENAMES_MUST_NOT_BE_BLANK = 입력 및 출력 파일명을 비워둘 수 없습니다!
ALERT_UNABLE_TO_EXIT_STATA = Stata를 종료할 수 없습니다!
BATCH_MSGBOX_CONTINUE_JOB_CONFIRM = 배치 작업을 계속 하시겠습니까?
#“{filename}” has been canceled.
BATCH_MSGBOX_FILE_HAS_BEEN_CANCELED_FMT = "{0}"이(가) 취소되었습니다.
#“{filename}” has completed.
BATCH_MSGBOX_FILE_HAS_COMPLETED_FMT = "{0}"이(가) 완료되었습니다.
#“{filename}” has been interrupted.
BATCH_MSGBOX_FILE_HAS_INTERRUPTED_FMT = "{0}"이(가) 중단되었습니다.
#Output has been saved in the file “{filename}”.
BATCH_MSGBOX_OUTPUT_SAVED_TO_FILE_FMT = 결과가 "{0}" 파일에 저장되었습니다.
EXIT_MSGBOX_PLEASE_EXIT_STATA_BEFORE_WIN.WIN = Windows를 종료하기 전에 먼저 Stata를 종료하십시오.
#Value {number} already exists.
LABEL_MSGBOX_VALUE_EXISTS_MSGFMT = "{0}" 값이 이미 존재합니다.
LOG_MSGBOX_ALREADY_SUSPENDED = 로깅이 이미 중지되었습니다.
LOG_MSGBOX_LOGGING_ALREADY_ON = 이미 로깅 중입니다.
LOG_MSGBOX_LOGGING_NOT_SUSPENDED = 로깅이 중지되지 않았습니다.
LOG_MSGBOX_NO_LOG_TO_CLOSE = 종료할 로그가 없습니다.
LOG_MSGBOX_NO_LOG_TO_RESUME = 다시 시작할 로그가 없습니다.
LOG_MSGBOX_NO_LOG_TO_SUSPEND = 중단할 로그가 없습니다.
MSGBOX_ARE_YOU_SURE_CLOSE_WINDOW = 이 창을 닫겠습니까?
MSGBOX_CONFIRM_REPLACE = 교체하시겠습니까?
MSGBOX_CONFIRM_SAVE_CHANGES = 변경사항을 저장하시겠습니까?
MSGBOX_CONFIRM_SAVE_CHANGES_FMT = "{0}"에 대한 변경사항을 저장하시겠습니까?
MSGBOX_CONTROL_IS_INVALID = "{0}"이(가) 유효하지 않습니다.
#“{string}” could not be found.
MSGBOX_COULD_NOT_BE_FOUND_FMT = "{0}"을(를) 찾을 수 없습니다.
MSGBOX_DATA_FRAME_HAVE_CHANGED = 메모리의 프레임이 변경되었습니다.
MSGBOX_DATA_FRAME_HAVE_CHANGED_SAVE_EXIT_NOTE = 종료하기 전에 저장하지 않은 프레임을 저장하거나 삭제합니다. "frames dir"명령을 사용하여 저장할 프레임을 결정하십시오.
MSGBOX_DATA_HAVE_CHANGED = 메모리의 데이터가 변경되었습니다.
MSGBOX_DATA_HAVE_CHANGED_CONFIRM_EXIT_2 = 나가기 전에 변경사항을 저장하시겠습니까?
MSGBOX_DATA_HAVE_CHANGED_CONFIRM_EXIT_2.MAC = 종료하기 전에 변경사항을 저장하시겠습니까?
MSGBOX_DATA_HAVE_CHANGED_CONFIRM_LOSE_DATA_2 = 저장되지 않은 데이터가 손실됩니다.계속하시겠습니까?
MSGBOX_DATA_HAVE_CHANGED_CONFIRM_SAVE_2 = 계속하기 전에 변경사항을 데이터에 저장하시겠습니까?
MSGBOX_DATA_IN_MEMORY_CONFIRM_REPLACE_1 = 메모리의 데이터
MSGBOX_DATA_IN_MEMORY_CONFIRM_REPLACE_2 = 메모리의 데이터가 교체됩니다. 계속하시겠습니까?
#The directory “{string}” could not be created.
MSGBOX_DIRECTORY_COULD_NOT_BE_CREATED_FMT = "{0}" 폴더를 생성할 수 없습니다.
#“{string}” already exists as a directory and cannot be replaced.
MSGBOX_DIR_EXISTS_CANT_BE_REPLACED_FMT = "{0}"은(는) 이미 폴더로 존재하며 교체할 수 없습니다.
#The document “{string}” could not be opened.
MSGBOX_DOCUMENT_COULD_NOT_BE_OPENED_FMT = "{0}" 문서를 열 수 없습니다.
#Error: {number or string}
MSGBOX_ERROR_FMT = 오류: {0}
MSGBOX_FILE_ALREADY_EXISTS_CONFIRM_REPLACE = 동일한 이름의 파일 또는 폴더가 대상 폴더에 존재합니다. 교체할 경우 현재 내용을 덮어씁니다.
#“{filename}” already exists. Do you want to replace it?
MSGBOX_FILE_ALREADY_EXISTS_CONFIRM_REPLACE_FMT = "{0}"이(가) 이미 존재합니다. 교체하시겠습니까?
#The file “{string}” may already exist or you do not have permission to rename it.
MSGBOX_FILE_EXISTS_CANT_RENAME_FMT = 파일 "{0}"이(가) 이미 존재하거나 이름을 변경할 수 있는 권한이 없습니다.
MSGBOX_FILE_NOT_FOUND = 파일을 찾을 수 없습니다.
MSGBOX_LOSE_UNSAVED_CHANGES = 저장되지 않은 변경사항이 삭제됩니다. 계속하시겠습니까?
MSGBOX_PROBLEM_SAVING_TO_DISK = 디스크에 저장하는 도중 문제가 발생했습니다.
MSGBOX_RENAME_OR_ERASE_EXISTING_DIR_TRY_AGAIN = 기존 폴더의 이름을 변경하거나 지우고 다시 시도하십시오.
MSGBOX_RESET_FILETYPES_CONFIRM.WIN = Stata(.dta, .do, .gph, .smcl)와 관련된 파일유형을 재설정하시겠습니까?
MSGBOX_RESET_FILETYPES_FAIL.WIN = 파일연결을 재설정하는 도중 오류가 발생했습니다.
MSGBOX_RESET_FILETYPES_SUCCESS.WIN = 파일연결이 재설정되었습니다.
#{number} tabs are open in this window. Do you want to close the window anyway?
MSGBOX_TABS_ARE_OPEN_CONFIRM_CLOSE_MSGFMT = 탭 {0}개가 창에 열려 있습니다. 강제로 창을 닫겠습니까?
MSGBOX_UNABLE_TO_OPEN_FILE_FOR_WRITING = 쓰기위해 파일을 열 수 없습니다.
MSGBOX_UNABLE_TO_RENAME_FILE = 파일의 이름을 변경할 수 없습니다!
#Unable to write the file “{string}”.
MSGBOX_UNABLE_TO_WRITE_FILE_FMT = "{0}" 파일에 쓸 수 없습니다.
MSGBOX_UNABLE_TO_WRITE_TO_FILE = 파일에 쓸 수 없습니다.
PREFS_MSGBOX_CONFIRM_RESTORE_PREFS = 모든 환경설정을 기본값으로 복원하시겠습니까?
PREFS_MSGBOX_CONFIRM_RESTORE_WINDOW_PREFS = 창 설정을 기본값으로 복원하시겠습니까?
PREFS_MSGBOX_RESTORE_PREFS = 모든 Stata 설정 및 창 설정이 초기화 됩니다.
PREFS_MSGBOX_RESTORE_WINDOW_PREFS = 모든 시각적 창 설정과 위치가 초기화됩니다.
#Are you sure you want to delete the preference set named “{string}”?
PREFS_SAVE_MSGBOX_DELETE_SET_MSGFMT = "{0}"이라는 이름의 환경설정을 삭제하시겠습니까?
#Are you sure you want to replace the preference set named “{string}”?
PREFS_SAVE_MSGBOX_REPLACE_SET_MSGFMT = "{0}"이라는 이름의 환경설정을 교체하시겠습니까?
PREFS_SAVE_MSGBOX_TOO_MANY_DUPLICATES = 현재 환경설정 사본이 너무 많거나 디스크에 저장하는 도중에 문제가 발생했습니다.
PREFS_SAVE_MSGBOX_UNABLE_OPEN_SET = 환경설정을 열 수 없습니다!
PREFS_SAVE_MSGBOX_UNABLE_RENAME_SET = 환경설정 이름을 변경할 수 없습니다!
PREFS_SAVE_MSGBOX_UNABLE_SAVE_SET = 환경설정을 저장할 수 없습니다!
PREFS_SAVE_MSGBOX_WRITE_ERROR = 디스크에 저장하는 도중에 문제가 발생했습니다.
PREFS_SYNTAX_MSGBOX_CONFIRM_DELETE_THEME = 선택한 테마를 삭제하시겠습니까?
#Are you sure you want to delete the theme named “{string}”?
PREFS_SYNTAX_MSGBOX_DELETE_THEME_MSGFMT = "{0}" 테마를 삭제하시겠습니까?
PREFS_SYNTAX_MSGBOX_TOO_MANY_DUPLICATES = 현재 테마의 사본이 너무 많거나 디스크에 저장하는 도중 문제가 발생했습니다.
PREFS_SYNTAX_MSGBOX_UNABLE_DUPLICATE_DEFAULT_THEME = 기본 테마를 복제할 수 없습니다!
PREFS_SYNTAX_MSGBOX_UNABLE_DUPLICATE_THEME = 테마를 복제할 수 없습니다!
PREFS_SYNTAX_MSGBOX_UNABLE_RENAME_THEME = 테마이름을 변경할 수 없습니다!
PREFS_SYNTAX_MSGBOX_WRITE_ERROR = 디스크에 저장하는 도중 문제가 발생했습니다.
#Are you sure you want to change the extension from “.{old_file_extension}” to “.{new_file_extension}”?
PROJECT_MSGBOX_CHANGE_EXTENSION_MSGFMT = 확장자를 ".{0}"에서 ".{1}"(으)로 변경하시겠습니까?
PROJMAN_MSGBOX_CONFIRM_OPEN_FILES_IN_DO_FILE_EDITOR = Do-파일 편집기에서 파일을 여시겠습니까?
PROJMAN_MSGBOX_CONFIRM_OPEN_IN_DO_FILE_EDITOR = Do-파일 편집기에서 파일을 여시겠습니까?
#Are you sure you want to remove the file “{string}” from the project?
PROJMAN_MSGBOX_CONFIRM_REMOVE_FILE_FMT = "{0}" 파일을 프로젝트에서 제거하시겠습니까?
#Are you sure you want to remove the group “{string}” and all of its files from the project?
PROJMAN_MSGBOX_CONFIRM_REMOVE_GROUP_FMT = 그룹 "{0}" 및 프로젝트의 모든 파일을 제거하시겠습니까?
#Are you sure you want to remove the {number} selected items from the project?
PROJMAN_MSGBOX_CONFIRM_REMOVE_SELECTED_ITEMS_FMT = 선택한 항목 {0}을(를) 프로젝트에서 제거하시겠습니까?
PROJMAN_MSGBOX_CONFIRM_RENAME_PROJECT_1 = 프로젝트의 이름을 변경하시겠습니까?
PROJMAN_MSGBOX_CONFIRM_RENAME_PROJECT_2 = 프로젝트의 이름을 변경하면 프로젝트 파일의 이름이 변경되고 모든 변경사항이 저장됩니다.
#The project “{string}” has been changed.
PROJMAN_MSGBOX_CONFIRM_SAVE_CHANGES_FMT = "{0}" 프로젝트가 변경되었습니다.
PROJMAN_MSGBOX_DOCUMENT_MAY_OPEN_IN_DIFFERENT_APP = 해당 변경작업을 수행하면, 문서가 다른 응용프로그램에서 열릴 수 있습니다.
#Do you want to move the files in group “{string}” to the Trash, or only remove the references to them?
PROJMAN_MSGBOX_MOVE_FILES_IN_GROUP_TO_TRASH_OR_REMOVE_REFERENCES_FMT = 집단 "{0}"의 파일을 휴지통으로 이동하시겠습니까, 아니면 해당 파일에 대한 참조만 제거하시겠습니까?
#Do you want to move the file “{string}” to the Trash, or only remove the reference to it?
PROJMAN_MSGBOX_MOVE_FILE_TO_TRASH_OR_REMOVE_REFERENCE_FMT = 파일 "{0}"을(를) 휴지통으로 이동하시겠습니까, 아니면 해당 파일에 대한 참조만 제거 하시겠습니까?
#Do you want to move the {number} selected files to the Trash, or only remove the references to them?
PROJMAN_MSGBOX_MOVE_SELECTED_FILES_TO_TRASH_OR_REMOVE_REFERENCES_FMT = 선택한 파일 {0}(을)를 휴지통으로 이동하시겠습니까, 아니면 해당 파일에 대한 참조만 제거하시겠습니까?
#There were {number} files that had no applications associated with them.
PROJMAN_MSGBOX_NO_APPS_ASSOCIATED_FMT = 연결된 응용프로그램이 없는 {0} 파일이 있습니다.
#There is no application associated with the file “{string}”.
PROJMAN_MSGBOX_NO_APP_ASSOCIATED_FMT = 파일 "{0}"와(과) 연결된 응용프로그램이 없습니다.
PROJMAN_MSGBOX_PROJECT_ALREADY_OPEN = 프로젝트가 이미 열려 있습니다!
#The project at “{string}” cannot be replaced while it is open.
PROJMAN_MSGBOX_PROJECT_CANNOT_BE_REPLACED_WHILE_OPEN = "{0}"의 프로젝트는 열려있는 동안에는 교체할 수 없습니다.
#The file “{string}” no longer exists and cannot be opened.
RECENT_MSGBOX_FILE_NO_LONGER_EXISTS_CANT_BE_OPENED_FMT = 파일 "{0}"이(가) 더 이상 존재하지 않으며 열 수 없습니다.
REGISTER_MSGBOX_REGISTER_AT_URL = 이후에 www.stata.com/register에서 등록할 수 있습니다.
REGISTER_MSGBOX_REGISTER_COPY = Stata를 지금 등록하시겠습니까?
#Replace existing file “{filename}”?
SAVE_MSGBOX_OVERWRITE_EXISTING_FILE_MSGFMT = 기존 파일 "{0}"를 교체하시겠습니까?
#The SEM diagram “{string}” has been changed but not saved.
SEM_MSGBOX_CHANGED_BUT_NOT_SAVED_FMT = SEM 다이어그램 "{0}"이(가) 변경되었습니다.
#{number} SEM diagrams are open in this window. Do you want to close the window anyway?
SEM_MSGBOX_TABS_ARE_OPEN_CONFIRM_CLOSE_MSGFMT = {0} SEM 다이어그램이 이 창에 열려 있습니다. 그래도 이 창을 닫으시겠습니까?
STINIT_MSGBOX_INCONSISTENT = Serial number, Code, 및 Authorization이 일치하지 않습니다!
SYNTAX_MSGBOX_UNABLE_TO_CREATE_THEME = 구문강조 테마를 생성할 수 없습니다.
TERMINAL_MSGBOX_CANT_BE_INSTALLED = 터미널 유틸리티를 설치할 수 없습니다.
TERMINAL_MSGBOX_ENTER_COMMAND_TO_LAUNCH_CONSOLE_VERSION_FMT = 터미널에 "{0}" 명령을 입력하여 콘솔 버전의 Stata를 실행하십시오.
TERMINAL_MSGBOX_UTILITY_INSTALLED = 터미널 유틸리티가 설치되었습니다.
#It has been at least {number} days since you last checked for updates.
UPDATE_MSGBOX_DAYS_SINCE_LAST_CHECKED_UPDATES_FMT = 마지막으로 업데이트를 확인한 이후 최소 {0}일이 지났습니다.
#It has been at least {number} days since you last checked for updates. Would you like to check now?
UPDATE_MSGBOX_DAYS_SINCE_LAST_CHECKED_UPDATES_FMT.WIN = 마지막으로 업데이트를 확인한 이후 최소 {0}일이 지났습니다. 지금 확인하시겠습니까?
UPDATE_MSGBOX_WOULD_YOU_LIKE_TO_CHECK_NOW = 지금 확인하시겠습니까?
VARIABLES_MSGBOX_CONFIRM_CHANGE_ORDER_1 = 해당 작업은 데이터의 변수순서를 변경합니다.
VARIABLES_MSGBOX_CONFIRM_CHANGE_ORDER_2 = 데이터의 변수순서를 변경하시겠습니까?
VARIABLES_MSGBOX_CONFIRM_DATA_PRECISION_LOST = 계속하면 데이터 정밀도가 손실됩니다. 계속 하시겠습니까?
#Are you sure you want to drop {number} variables?
VARIABLES_MSGBOX_CONFIRM_DROP_VARS_MSGFMT = {0} 변수를 삭제하시겠습니까?
#Are you sure you want to drop variable “{variable_name}”?
VARIABLES_MSGBOX_CONFIRM_DROP_VAR_MSGFMT = 변수 "{0}"을(를) 삭제하시겠습니까?
#Are you sure you want to keep {number} variables?
VARIABLES_MSGBOX_CONFIRM_KEEP_VARS_MSGFMT = {0} 변수만 남기시겠습니까?
#Are you sure you want to keep variable “{variable_name}”?
VARIABLES_MSGBOX_CONFIRM_KEEP_VAR_MSGFMT = 변수 "{0}"만 남기시겠습니까?
VARIABLES_MSGBOX_INVALID_FORMAT_SPEC = 잘못된 서식이 지정되었습니다.
VARIABLES_MSGBOX_INVALID_LABEL_NAME = 잘못된 라벨이름이 지정되었습니다.
VARIABLES_MSGBOX_INVALID_LABEL_NAME_RESERVED_MSGFMT = 잘못된 라벨이름이 지정되었습니다. "{0}"은 예약어입니다.
VARIABLES_MSGBOX_INVALID_NUMERIC_TYPE = 잘못된 숫자유형입니다.
VARIABLES_MSGBOX_INVALID_STRING_TYPE = 잘못된 문자유형입니다.
VARIABLES_MSGBOX_INVALID_VARNAME = 잘못된 변수이름이 지정되었습니다.
VARIABLES_MSGBOX_NUMERIC_FORMAT_REQ = 숫자변수에 대해 숫자서식이 필요합니다.
VARIABLES_MSGBOX_OTHER_VARS_DROPPED = 다른 모든 변수는 삭제됩니다.
VARIABLES_MSGBOX_POSSIBLE_LOSS_OF_DATA = 데이터 손실 가능성이 있습니다.
VARIABLES_MSGBOX_STRING_FORMAT_REQ = 문자변수에 대해 문자서식이 필요합니다.
VARIABLES_MSGBOX_VARNAME_EXISTS = 변수이름이 이미 사용중입니다.
#“{string}” is a reserved word.
VARIABLES_MSGBOX_VARNAME_RESERVED_WORD_MSGFMT = "{0}"은 예약어입니다.
VARIABLES_MSGBOX_VARS_MUST_BE_NUMERIC_OR_STRING = 변수는 모두 숫자 또는 문자여야 합니다.
VARIABLES_MSGBOX_VAR_ORDER_MATCHES_DATA_1 = 변수순서가 이미 데이터와 일치합니다.
VARIABLES_MSGBOX_VAR_ORDER_MATCHES_DATA_2 = 할 것이 없습니다.

##(TAG). Results/Viewer Output
WININFO_OUTPUT_CHK_BOLD = 볼드체
WININFO_OUTPUT_CHK_UNDERLINE = 밑줄
WININFO_OUTPUT_LBL_COLOR_SCHEME = 색상 구성표:
WININFO_OUTPUT_LBL_COMMAND = 명령:
WININFO_OUTPUT_LBL_ERROR = 오류:
WININFO_OUTPUT_LBL_FONT_SIZE = 글꼴 크기:
WININFO_OUTPUT_LBL_HILITE = 강조:
WININFO_OUTPUT_LBL_LINK = 링크:
WININFO_OUTPUT_LBL_RESULTS = 결과:
WININFO_OUTPUT_LBL_SCALE = 척도:
WININFO_OUTPUT_LBL_STANDARD = 표준:
WININFO_PROJECT_TITLE_FONT_AND_COLORS.MAC = Stata 글꼴 및 색상

##(TAG). Results/Viewer Project
WININFO_PROJECT_CHK_PRINT_LOGO = 로고 인쇄
WININFO_PROJECT_LBL_HEADER = 머리말:
WININFO_PROJECT_LBL_PROJECT = 프로젝트:
WININFO_PROJECT_LBL_USER = 사용자:
WININFO_PROJECT_TITLE_HEADERS_AND_FOOTERS.MAC = Stata 머리말 꼬리말

##(TAG). announcement-popup
ANNOUNCEMENT_POPUP_LBL_DISABLE_FUTURE_ANN = 공지사항 알림 중지
#This is a button. Be careful with width (not too wide)
ANNOUNCEMENT_POPUP_LBL_DONT_SHOW = 다시 보여주지 않기
ANNOUNCEMENT_POPUP_LBL_REMIND_DAY_1 = 1일 후에 알림
ANNOUNCEMENT_POPUP_LBL_REMIND_DAY_3 = 3일 후에 알림
ANNOUNCEMENT_POPUP_LBL_REMIND_DAY_7 = 7일 후에 알림
#This is a button. Be careful with width (not too wide)
ANNOUNCEMENT_POPUP_LBL_REMIND_LATER = 나중에 알림
ANNOUNCEMENT_POPUP_LBL_REMIND_NEXT_START = 다음에 Stata를 시작하라고 알려주기
ANNOUNCEMENT_POPUP_TITLE = Stata 공지사항
#(Update for st16)URL for localized content; TO BE FILLED IN BY STATACORP ONLY
ANNOUNCEMENT_POPUP_URL = https://www.stata.com/news-st16/text.html

##(TAG). applescript
SCRIPT_ERR_COMMAND_RESULTED_IN_NON_ZERO_RETURN_CODE = 명령의 결과가 0이 아닌 리턴 코드입니다.
SCRIPT_ERR_COMMAND_TOO_LONG = 명령이 너무 깁니다.
SCRIPT_ERR_COULD_NOT_FIND_VALUE_LABEL = 값라벨을 찾을 수 없습니다.
SCRIPT_ERR_INVALID_RETURN_TYPE = 잘못된 리턴 유형입니다.
SCRIPT_ERR_NOT_ALLOWED_WHEN_USING_DOCOMMAND = program define 및 input 명령어는 Do명령어를 사용할 때 허용되지 않습니다.
#obsStart and obsEnd must be between 1 and {number}
SCRIPT_ERR_OBSTART_AND_OBSEND_OUT_OF_RANGE_FMT = obsStart와 obsEnd는 1과 {0} 사이에 있어야 합니다.
SCRIPT_ERR_UNABLE_TO_ALLOCATE_MEMORY_FOR_MATRIX = 행렬에 메모리를 할당할 수 없습니다.
SCRIPT_ERR_UNABLE_TO_ALLOCATE_MEMORY_FOR_MATRIX_NAMES = 행렬이름에 메모리를 할당할 수 없습니다.
#unable to find matrix “{string}”
SCRIPT_ERR_UNABLE_TO_FIND_MATRIX_FMT = "{0}" 행렬을 찾을 수 없습니다.
SCRIPT_ERR_UNRECOGNIZED_SCALAR_NAME = 인식할 수 없는 스칼라 이름
#variable index out of bounds (must be between 1 and {number}).
SCRIPT_ERR_VARIABLE_INDEX_OUT_OF_BOUNDS_FMT = 범위를 벗어난 변수 인덱스 (1과 {0} 사이여야 함).
#variable {string} not found.
SCRIPT_ERR_VARIABLE_NOT_FOUND_FMT = 변수 {0}을(를) 찾을 수 없습니다.
SCRIPT_ERR_VARIABLE_TYPE_IS_NOT_STRL = 변수유형이 strL이 아닙니다.
SCRIPT_ERR_VARIABLE_TYPE_IS_NUMERIC_REQUESTED_STRING = 변수유형은 숫자지만 문자를 요청했습니다.
SCRIPT_ERR_VARIABLE_TYPE_IS_STRING_REQUESTED_NUMERIC = 변수유형은 문자지만 숫자를 요청했습니다.

##(TAG). button
BTN_NEW_TAB_TIP.UNIX = 새 탭 열기

##(TAG). data editor
DATA_EDITOR_MSGBOX_APPLY_CHANGE_TO_PREVIOUS_CELL_1 = 이전 셀에 변경사항을 적용하시겠습니까?
DATA_EDITOR_MSGBOX_APPLY_CHANGE_TO_PREVIOUS_CELL_2 = 이전 셀에 변경사항이 적용되지 않았습니다. 지금 적용하시겠습니까?
DATA_EDITOR_MSGBOX_BIG_PRINT_FMT.WIN = {0} 페이지를 인쇄하려고 합니다. 계속 하시겠습니까?
DATA_EDITOR_MSGBOX_CANNOT_PASTE_INTO_SELECTION_1 = 선택영역에 붙여넣을 수 없습니다.
DATA_EDITOR_MSGBOX_CANNOT_PASTE_INTO_SELECTION_2 = 붙여넣으려는 영역 왼쪽상단 셀을 클릭하십시오.
DATA_EDITOR_MSGBOX_CHAR_MODIFIED = 데이터셋의 특성이 변경되었습니다.
DATA_EDITOR_MSGBOX_CHAR_MODIFIED_DETAIL = 열 크기는 데이터셋의 특성으로 저장됩니다. 열 크기를 수정하면 데이터셋이 변경된 것으로 표시됩니다.
DATA_EDITOR_MSGBOX_CLIPBOARD_DATA_NOT_VALID = 클립보드의 데이터가 유효하지 않습니다.
#currently only implemented on Windows
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_REQUEST_1 = 모드변경을 요청합니다.
#currently only implemented on Windows
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_REQUEST_BROWSE_2 = 현재 편집모드입니다. 읽기모드로 변경하시겠습니까?
#currently only implemented on Windows
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_REQUEST_EDIT_2 = 현재 읽기모드입니다. 편집모드로 변경하시겠습니까?
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_TO_EDIT_1 = 읽기모드에서 편집모드로 변경하려고 합니다.
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_TO_EDIT_2 = 편집모드로 변경하시겠습니까?
DATA_EDITOR_MSGBOX_CONFIRM_DROP_ALL_1 = 전체 데이터가 삭제됩니다.
DATA_EDITOR_MSGBOX_CONFIRM_DROP_ALL_2 = 계속 하시겠습니까?
DATA_EDITOR_MSGBOX_CONFIRM_DROP_OBS = 첫번째 관측치를 삭제하시겠습니까?
#Are you sure you want to drop {number} observations?
DATA_EDITOR_MSGBOX_CONFIRM_DROP_OBS_FMT = {0} 관측치를 삭제하시겠습니까?
#Are you sure you want to drop {number} variables?
DATA_EDITOR_MSGBOX_CONFIRM_DROP_VARS_FMT = {0} 변수를 삭제하시겠습니까?
#Are you sure you want to drop variable “{variable_name}”?
DATA_EDITOR_MSGBOX_CONFIRM_DROP_VAR_FMT = 변수 "{0}"을(를) 삭제하시겠습니까?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_OBS = 첫번째 관측치를 남기시겠습니까?
#Are you sure you want to keep {number} observations?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_OBS_FMT = {0} 관측치를 남기시겠습니까?
#Are you sure you want to keep {number} variables and {number} observations?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_VARS_AND_OBS_FMT = {0} 변수와 {1} 관측치를 남기시겠습니까?
#Are you sure you want to keep {number} variables?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_VARS_FMT = {0} 변수를 남기시겠습니까?
#Are you sure you want to keep variable “{variable_name}”?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_VAR_FMT = "{0}" 변수를 남기시겠습니까?
DATA_EDITOR_MSGBOX_CONFIRM_PASTE_WHILE_FILTERED_1 = 관측치를 필터링하는 동안 붙여넣으려고 합니다.
DATA_EDITOR_MSGBOX_CONFIRM_PASTE_WHILE_FILTERED_2 = 계속 하시겠습니까?
DATA_EDITOR_MSGBOX_CONFIRM_TREAT_FIRST_ROW_AS_VARNAMES_OR_DATA_1 = 클립보드의 첫 행에는 유효한 변수명으로 사용할 수 있는 값이 있습니다.
DATA_EDITOR_MSGBOX_CONFIRM_TREAT_FIRST_ROW_AS_VARNAMES_OR_DATA_2 = 첫 행을 변수명 또는 데이터로 처리하시겠습니까?
DATA_EDITOR_MSGBOX_ERROR_PASTING_DATA = 클립보드로부터 데이터를 붙여넣는 도중 오류가 발생했습니다.
DATA_EDITOR_MSGBOX_ERROR_PASTING_NEW_VARIABLE = 새 변수를 생성하는 도중에 오류가 발생했습니다.
DATA_EDITOR_MSGBOX_ERROR_PROCESS_COMMAND_1 = 데이터 편집기에서 명령을 처리하는 도중에 오류가 발생했습니다.
DATA_EDITOR_MSGBOX_ERROR_PROCESS_COMMAND_2 = 자세한 내용은 결과창을 참조하십시오.
DATA_EDITOR_MSGBOX_LOSSY_UTF8_CONVERSION_WARNING_1 = 클립보드의 일부 텍스트는 UTF-8로 변환할 경우 일정량의 정보유실이 발생할 수 있습니다.
DATA_EDITOR_MSGBOX_LOSSY_UTF8_CONVERSION_WARNING_2 = 텍스트를 변환하시겠습니까? 일부 문자는 제거되거나 변경될 수 있습니다. 예를 들어, 일부 문자는 악센트를 잃거나 물음표로 대체될 수 있습니다.
DATA_EDITOR_MSGBOX_NO_MEMORY_TO_ADD_OBS = 관측치를 추가하기 위한 메모리가 부족합니다.
DATA_EDITOR_MSGBOX_NO_MEMORY_TO_ADD_VAR = 새 변수를 생성하기 위한 메모리가 부족합니다.
DATA_EDITOR_MSGBOX_PASTE_CORRUPT = 오류가 발생했습니다. 클립보드가 손상되었습니다.
DATA_EDITOR_MSGBOX_PASTE_MISMATCH_WARNING_1 = 일치하지 않는 데이터유형에 붙여넣으려고 합니다.
#The newline characters (\n) create new lines in the text.
DATA_EDITOR_MSGBOX_PASTE_MISMATCH_WARNING_2 = 일치하지 않을 경우 Stata는 다음을 수행합니다.  • 수치문자를 숫자로 변환  • 표시서식을 사용하여 숫자를 문자로 변환  • 비수치문자 무시를  계속하시겠습니까?
DATA_EDITOR_MSGBOX_PASTE_OPERATION_ABORTED = 붙여넣기 작업이 중단되었습니다.
DATA_EDITOR_MSGBOX_PASTE_PROBLEM_RENAMING_VARS = 하나 이상의 변수에 이름을 지정하는 도중 문제가 발생했습니다.
DATA_EDITOR_MSGBOX_PASTE_TOO_MANY_VARS_1 = 너무 많은 변수를 붙여넣으려고 합니다.
DATA_EDITOR_MSGBOX_PASTE_TOO_MANY_VARS_2 = 자세한 내용은 "도움말 memory"를 참조하십시오.
DATA_EDITOR_MSGBOX_PASTING_STRING_INTO_NUMERIC_VARS = 하나 이상의 문자값을 숫자변수에 붙여넣으려고 했습니다. 해당 셀의 내용은 변경되지 않습니다.
DATA_EDITOR_MSGBOX_SEE_RESULTS_WINDOW_FOR_DETAILS = 자세한 내용은 결과창을 참조하십시오.
DATA_EDITOR_MSGBOX_TYPE_MISMATCH_NUMERIC = 유형이 일치하지 않습니다.
#“{string}” is a numeric variable.
DATA_EDITOR_MSGBOX_TYPE_MISMATCH_NUMERIC_FMT = "{0}"은(는) 숫자변수입니다.

##(TAG). data editor filter
DEFILTER_DLG_LBL_APPLY = 필터 적용
DEFILTER_DLG_LBL_BY_OBS = 사용할 관측치 범위
DEFILTER_DLG_LBL_CREATE_EXPRESSION_TIP = 표현식 생성
DEFILTER_DLG_LBL_EXAMPLES = 예:
DEFILTER_DLG_LBL_FILTER_BY_EXP = 표현식기준 필터:
DEFILTER_DLG_LBL_FILTER_BY_OBS = 관측치기준 필터
DEFILTER_DLG_LBL_FROM = 부터:
DEFILTER_DLG_LBL_REMOVE = 필터 제거
DEFILTER_DLG_LBL_TITLE = 관측치 필터
DEFILTER_DLG_LBL_TO = 까지:
DEFILTER_DLG_LBL_USE_LIVE_FILTER = 라이브 필터링 사용
DEFILTER_DLG_LBL_USE_LIVE_FILTER_TIP = 데이터가 변경된 경우 자동리필터링 활성화
DEFILTER_DLG_USE_IN_RANGE = 범위내 한정자 사용:
FILTER_MSGBOX_EXPRESSION_ERROR = 표현식 오류
FILTER_MSGBOX_EXPRESSION_ERROR_FMT = "{0}"은(는) 잘못된 표현식입니다.
FILTER_MSGBOX_INRANGE_ERROR = "범위내 한정자 사용"이 잘못 지정되었습니다.
#{maximum_number_of_obs}
FILTER_MSGBOX_INVALID_RANGE = 값은 1과 {0} 사이에 있어야 합니다.

##(TAG). doedit
DOEDIT_BOOKMARK_NOT_FOUND_BEGINNING.UNIX = 문서시작에 도달했습니다. 북마크를 찾을 수 없습니다.
DOEDIT_BOOKMARK_NOT_FOUND_END.UNIX = 문서 끝에 도달했습니다. 북마크를 찾을 수 없습니다.
DOEDIT_CHK_ALWAYS_NORMALIZE = 이 메시지를 다시 표시하지 않기(항상 정규화)
DOEDIT_CHK_DONT_WARN_CLOSE_MULT_DOCS = 여러 문서를 닫을 때 경고하지 않기
DOEDIT_CHK_PRINT_SYNTAX_HIGHLIGHTING = 구문강조 표시
DOEDIT_FIND_BTN_FIND_NEXT = &다음 찾기
DOEDIT_FIND_BTN_FIND_PREV = &이전 찾기
DOEDIT_FIND_BTN_REPLACE = &교체
DOEDIT_FIND_BTN_REPLACE_ALL = &모두 교체
DOEDIT_FIND_CHK_MATCH_CASE = &사례 일치
DOEDIT_FIND_CHK_MATCH_WHOLE_WORD = &전체단어 일치
DOEDIT_FIND_CHK_REGULAR_EXPRESSION = &정규 표현식
DOEDIT_FIND_CHK_REPLACE_ALL_IN_SEL = 선택부분 모두 교체
DOEDIT_FIND_CHK_WRAP_SEARCHES = 줄바꿈 검색
DOEDIT_FIND_LBL_DIRECTION.WIN = 방향
DOEDIT_FIND_LBL_FINDWHAT = &검색:
DOEDIT_FIND_LBL_REPLACEWHAT = &교체:
DOEDIT_FIND_RAD_DOWN.WIN = 아래
DOEDIT_FIND_RAD_UP.WIN = 위
DOEDIT_FIND_TITLE_FIND = 찾기
DOEDIT_FIND_TITLE_REPLACE = 교체
#This is appended to filename when a file has been converted to use UTF-8 character encoding (e.g. "my_dofile.do" --> "my_dofile_[Converted].do")
DOEDIT_LBL_CONVERTED = 변환
#Insert absolute path of file that is drag and dropped onto Do-file Editor
DOEDIT_LBL_INSERT_ABSOLUTE_PATH = 절대경로 삽입
#Insert contents of file that is drag and dropped onto Do-file Editor
DOEDIT_LBL_INSERT_CONTENTS = 내용 삽입
#Insert filename of file that is drag and dropped onto Do-file Editor
DOEDIT_LBL_INSERT_FILENAME_ONLY = 파일명만 삽입
#Insert relative path of file that is drag and dropped onto Do-file Editor
DOEDIT_LBL_INSERT_RELATIVE_PATH = 상대경로 삽입
DOEDIT_LBL_LINE_ENDINGS = 줄 끝:
#Line number (1 - {number}):
DOEDIT_LBL_LINE_NUMBER_FMT = 줄 번호 (1 - {0}):
#Open file that is drag and dropped onto Do-file Editor in new editor window
DOEDIT_LBL_OPEN_IN_NEW_DO_FILE_EDITOR = 새 Do-파일 편집기에서 열기
#Open file that is drag and dropped onto Do-file Editor in Stata
DOEDIT_LBL_OPEN_IN_STATA = Stata에서 열기
#The do-file “{string}” has been changed.
DOEDIT_MSGBOX_CHANGED_BUT_NOT_SAVED_FMT = do파일 "{0}"이(가) 변경되었습니다.
#{number} documents are open in this window
DOEDIT_MSGBOX_DOCUMENTS_ARE_OPEN_CLOSE_ANYWAY_MSGFMT = {0} 문서가 이 창에 열려있습니다. 그래도 창을 닫으시겠습니까?
DOEDIT_MSGBOX_DOCUMENTS_WITH_UNSAVED_CHANGES_REVIEW_CHANGES = 문서를 검토하지 않으면, 모든 변경사항이 손실됩니다.
#You have {number} documents with unsaved changes. Do you want to review these changes before closing the window?
DOEDIT_MSGBOX_DOCUMENTS_WITH_UNSAVED_CHANGES_REVIEW_CHANGES_FMT = 저장되지 않은 변경사항이 있는 {0} 문서가 있습니다. 창을 닫기 전에 해당 변경사항을 검토하시겠습니까?
DOEDIT_MSGBOX_INVALID_VALUE = 잘못된 값을 입력했습니다.
DOEDIT_MSGBOX_LINE_ENDINGS_ARE_INCONSISTENT_1 = 파일의 줄 끝이 일관되지 않습니다.
DOEDIT_MSGBOX_LINE_ENDINGS_ARE_INCONSISTENT_2 = 저장하기 전에 줄 끝을 정규화하시겠습니까?
DOEDIT_MSGBOX_NOT_UTF8_ENCODING_1 = 문서가 UTF-8로 인코딩되어있지 않습니다!
DOEDIT_MSGBOX_NOT_UTF8_ENCODING_2 = 다음 인코딩을 사용하여 문서를 UTF-8로 변환하시겠습니까?
DOEDIT_MSGBOX_UNABLE_TO_PREVIEW_DOCUMENT_1 = 문서를 미리 볼 수 없습니다!
DOEDIT_MSGBOX_UNABLE_TO_PREVIEW_DOCUMENT_2 = 뷰어에서 미리보기 전에 문서를 저장해야 합니다.
DOEDIT_PROJECT_LBL_ADD_NEW_PROJ = 새 프로젝트 추가
DOEDIT_PROJECT_MSGBOX_CLOSE_EXISTING_PROJECT = 기존 프로젝트를 닫으시겠습니까? 새 프로젝트를 생성하려면 현재 프로젝트를 닫아야 합니다. 진행하시겠습니까?
DOEDIT_PROJECT_MSGBOX_FAILED_TO_OPEN_INVALID_1 = 프로젝트를 열지 못했습니다.
DOEDIT_PROJECT_MSGBOX_FAILED_TO_OPEN_INVALID_2 = 프로젝트 파일이 유효하지 않습니다.
DOEDIT_PROJECT_MSGBOX_FILE_ALREADY_EXIST_ADD_QUESTION_FMT.WIN = "{0}"이(가) 이미 있습니다. 해당 파일을 프로젝트에 추가하시겠습니까?
DOEDIT_PROJECT_MSGBOX_FILE_RENAME_NOT_SHOWN_FILTER = 파일명이 변경되었지만 현재 필터로 인해 표시되지 않습니다.
DOEDIT_PROJECT_MSGBOX_ITEM_ADD_NOT_SHOWN_FILTER = 항목이 추가되었지만 현재 필터로 인해 표시되지 않습니다.
DOEDIT_PROJECT_MSGBOX_PROJECT_CHANGE_EXT_1 = 확장자를 변경하시겠습니까?
DOEDIT_PROJECT_MSGBOX_PROJECT_CHANGE_EXT_2 = 파일의 확장자명을 변경하면 파일을 사용할 수 없게 될 수도 있습니다. 변경하시겠습니까?
DOEDIT_PROJECT_MSGBOX_PROJECT_FILE_ALREADY_EXISTS_FMT.WIN = "{0}" 파일이 이미 존재합니다. 다른 이름을 선택하십시오.
DOEDIT_PROJECT_MSGBOX_PROJECT_FILE_ALREADY_IN_GROUP_FMT.WIN = "{0}"은(는) 이미 그룹에 있으므로 추가되지 않습니다.
DOEDIT_PROJECT_MSGBOX_PROJECT_MODIFIED_SAVE = 프로젝트가 수정되었습니다.
DOEDIT_PROJECT_MSGBOX_PROJECT_MODIFIED_SAVE_NEW_1.WIN = 프로젝트가 수정되었습니다.
DOEDIT_PROJECT_MSGBOX_PROJECT_MODIFIED_SAVE_NEW_2.WIN = 새 프로젝트를 열기 전에 현재 프로젝트의 변경사항을 저장하시겠습니까?
DOEDIT_PROJECT_MSGBOX_PROJECT_RENAME_AUTOSAVE = 프로젝트의 이름을 변경하면 프로젝트 파일의 이름이 바뀌며 모든 현재의 변경사항이 저장됩니다. 계속하시겠습니까?
DOEDIT_PROJECT_MSGBOX_PROJECT_RENAME_FILE_FAIL_FMT.WIN = 파일명을 바꿀 수 없습니다. "{0}"이(가) 이미 존재하거나 이름을 변경할 수 있는 권한이 없습니다.
DOEDIT_PROJECT_MSGBOX_RELINK_NOT_SHOWN_FILTER = 항목이 재링크 되었지만 현재 필터로 인해 항목이 표시되지 않습니다.
DOEDIT_TITLE_GO_TO_LINE = 줄로 이동

##(TAG). encoding
ENCODING_CHINESE_1 = 중국어(GBK)
ENCODING_CHINESE_2 = 중국어(GB 18030)
ENCODING_CHINESE_3 = 중국어 간체(GB 2312)
ENCODING_CHINESE_4 = 중국어 번체(Big 5)
ENCODING_CYRILLIC_WINDOWS = 키릴문자(Windows)
ENCODING_JAPANESE_1 = 일본어(ISO 2022-JP)
ENCODING_JAPANESE_2 = 일본어(Shift JIS)
ENCODING_KOREAN_1 = 한국어(ISO 2022-KR)
ENCODING_WESTERN_ISO_LATIN_1 = 웨스턴(ISO Latin 1)
ENCODING_WESTERN_ISO_LATIN_9 = 웨스턴(ISO Latin 9)
ENCODING_WESTERN_MAC_OS_ROMAN = 웨스턴(Mac OS Roman)
ENCODING_WESTERN_WINDOWS_LATIN_1 = 웨스턴(Windows Latin 1)

##(TAG). expression builder
EXP_BUILDER_MSGBOX_ONLY_ONE_EXP_BUILDER_MAY_BE_OPEN = 한번에 하나의 표현식 작성기만 열 수 있습니다.
EXP_BUILDER_MSGBOX_UNABLE_TO_CREATE_DIALOG = 표현식 작성기 대화상자를 생성할 수 없습니다.
#Categories: {string}
EXP_LBL_CATEGORIES_FMT = 범주: {0}
EXP_LBL_CATEGORY = 범주:
EXP_TITLE_EXPRESSION_BUILDER = 표현식 빌더

##(TAG). file types
FILE_TYPE_ADO = Ado 파일
FILE_TYPE_ADO_FILES = Ado 파일
FILE_TYPE_ALL_FILES = 모든 파일
FILE_TYPE_ALL_STATA_FILES = 모든 Stata 파일
FILE_TYPE_CSV_FILES = 쉼표로 구분된 값
FILE_TYPE_DBF = dBase
FILE_TYPE_DICT = dct 파일
FILE_TYPE_DICT_FILES = dct 파일
FILE_TYPE_DO = Do 파일
FILE_TYPE_DO_FILES = Do 파일
FILE_TYPE_DTA = Stata 데이터 파일
FILE_TYPE_DTASIG_FILE = Stata 데이터 서명
FILE_TYPE_DTA_12 = Stata 12/11 데이터 파일
FILE_TYPE_DTA_13 = Stata 13 데이터 파일
FILE_TYPE_DTA_FILES = Stata 데이터 파일
FILE_TYPE_EMF = 확장 메타파일
FILE_TYPE_EPS = EPS
FILE_TYPE_EPS_TIFF_PREVIEW = TIFF 미리보기를 포함한  EPS
FILE_TYPE_EXCEL_FILES = 엑셀 파일
FILE_TYPE_GIF = GIF
FILE_TYPE_GPH = Stata 그래프 파일
FILE_TYPE_GPH_ASIS = Stata As-is 그래프
FILE_TYPE_GPH_FILES = Stata 그래프 파일
FILE_TYPE_GREC = Stata 그래프 기록
FILE_TYPE_GREC_FILES = Stata 그래프 기록
FILE_TYPE_HAVER_FILE = Haver
FILE_TYPE_IRF_FILES = IRF 파일
FILE_TYPE_JPEG = JPEG
FILE_TYPE_JPEG_HIGH_QUALITY = JPEG - 고품질
FILE_TYPE_JPEG_MAX_QUALITY = JPEG - 최대품질
FILE_TYPE_LOG = 로그
FILE_TYPE_LOG_FILES = 로그 파일
FILE_TYPE_MARKDOWN = 마크다운 파일
FILE_TYPE_MARKDOWN_FILES = 마크다운 파일
FILE_TYPE_MATA = Mata 파일
FILE_TYPE_MATA_FILES = Mata 파일
FILE_TYPE_PDF = PDF
FILE_TYPE_PNG = PNG
FILE_TYPE_PS = PostScript
FILE_TYPE_PTRACE_FILES = 모수추적 파일
FILE_TYPE_PYTHON = 파이썬 파일
FILE_TYPE_PYTHON_FILES = 파이썬 파일
FILE_TYPE_RAW_FILES = 원시 파일
FILE_TYPE_RC = Stata 환경설정
FILE_TYPE_SAS_FILES = SAS 파일
FILE_TYPE_SAS_FORMAT_FILES = SAS 포맷 파일
FILE_TYPE_SAS_XPORT_V8_FILES = SAS XPORT 버전 8 파일
FILE_TYPE_SHP_FILES = 형상파일
FILE_TYPE_SMCL = 로그 파일(SMCL)
FILE_TYPE_SMCL_FILES = 로그 파일(SMCL)
FILE_TYPE_SPSS_FILES = SPSS 파일
FILE_TYPE_STBCAL = 비즈니스 일정 파일
FILE_TYPE_STBCAL_FILES = 비즈니스 일정 파일
FILE_TYPE_STER_FILE = Stata 추정값 파일
FILE_TYPE_STHLP = 도움말 파일
FILE_TYPE_STHLP_FILES = 도움말 파일
FILE_TYPE_STPR = 프로젝트 파일
FILE_TYPE_STPR_FILES = 프로젝트 파일
FILE_TYPE_STSEM = SEM 경로다이어그램 파일
FILE_TYPE_STSEM_FILES = SEM 경로다이어그램 파일
FILE_TYPE_STSWM_FILES = Stata 공간가중치 행렬
FILE_TYPE_SVG = SVG
FILE_TYPE_TIFF = TIFF
FILE_TYPE_TXT = 텍스트 파일
FILE_TYPE_TXT_FILES = 텍스트 파일
FILE_TYPE_WINDOWS_METAFILE = 윈도우즈 메타파일
FILE_TYPE_XLSX_FILE = 엑셀 통합문서
FILE_TYPE_XLS_FILE = 엑셀 97-2003 통합문서
FILE_TYPE_XML = XML
FILE_TYPE_XPT_FILE = SAS XPORT
FILE_TYPE_ZIP_FILES = ZIP 파일

##(TAG). format
FORMAT_CHK_ACCOUNT_LEAPSEC = 윤초에 대한 계정
FORMAT_CHK_CUSTOMIZE_FORMAT = 서식 사용자정의
FORMAT_CHK_PAD_W_ZEROS = 선행 0 입력
FORMAT_CHK_USE_COMMAS_OUTPUT = 숫자출력에 쉼표 사용
FORMAT_CHK_USE_EUROPEAN_COMMAS = 유럽식 쉼표/​​마침표 사용
FORMAT_JUSTIFICATION_LEFT = 왼쪽 정렬
FORMAT_JUSTIFICATION_RIGHT = 오른쪽 정렬
FORMAT_LBL_CALENDAR = 일정:
FORMAT_LBL_DIGITS_RT_OF_DECIMAL = 소수 자리수:
FORMAT_LBL_FORMAT_PROPERTIES = 서식 속성
FORMAT_LBL_JUSTIFICATION = 정렬:
FORMAT_LBL_NUMERIC_TYPE = 숫자 유형
FORMAT_LBL_SAMPLES = 표본:
FORMAT_LBL_TOTAL_DIGITS = 총 자리수:
FORMAT_LBL_TYPE_OF_DATA = 데이터 유형:
FORMAT_RAD_EXPONENTIAL_NUM = 지수
FORMAT_RAD_FIXED_NUM = 고정 숫자
FORMAT_RAD_GENERAL_NUM = 일반 숫자
FORMAT_TITLE = 서식 생성
FORMAT_TYPELIST_ANNUAL = 연간(years)
FORMAT_TYPELIST_BIANNUAL = 반년(half years)
FORMAT_TYPELIST_BUSINESS_DATE = 비즈니스 일자
FORMAT_TYPELIST_CLOCK = 시간
FORMAT_TYPELIST_DAILY = 일간
FORMAT_TYPELIST_MONTHLY = 월간
FORMAT_TYPELIST_NUMERIC = 숫자
FORMAT_TYPELIST_QUARTERLY = 분기간
FORMAT_TYPELIST_WEEKLY = 주간

##(TAG). fred
FRED_API_CHK_KEY = 키 영구저장
FRED_API_KEY_EMPTY = FRED 키를 입력해야 합니다.
FRED_API_KEY_INVALID = 지정된 키가 유효하지 않습니다.
FRED_API_LBL_KEY = FRED 키:
FRED_API_LBL_NOTE = FRED 키에 대한 정보를 위해 다음을 방문하십시오:
FRED_API_TITLE = FRED 키 설정
FRED_BTN_SEARCH = 검색
FRED_IMPORT_BTN_SET_VINTAGE_DATE = 빈티지 날짜 설정…
FRED_IMPORT_CHK_FIRST_OBS = 각 관측치 첫번째 값만 불러오기
FRED_IMPORT_CHK_IMPORT_NEW_OBS = 신규 및 수정된 관측치만 불러오기
FRED_IMPORT_CHK_LONGFMT_OBS = 롱타입 데이터 불러오기
FRED_IMPORT_CHK_SUPPRESS_SUMRPT = 결과에서 요약 보고 숨기기
FRED_IMPORT_LBL_AGGREGATION = 취합
FRED_IMPORT_LBL_METHOD = 방법:
FRED_IMPORT_LBL_OBS_DATE_RANGE = 관측치 날짜 범위
FRED_IMPORT_LBL_SERIES = 계열 불러오기:
FRED_IMPORT_LBL_TOTAL = 총:
FRED_IMPORT_SELECT_FREQ_ANNUAL = 매년
FRED_IMPORT_SELECT_FREQ_BIWEEKLY = 격주
FRED_IMPORT_SELECT_FREQ_BIWK_ENDMON = 격주, 월요일 종료
FRED_IMPORT_SELECT_FREQ_BIWK_ENDWED = 격주, 수요일 종료
FRED_IMPORT_SELECT_FREQ_CHOOSE = 하나 선택
FRED_IMPORT_SELECT_FREQ_DAILY = 매일
FRED_IMPORT_SELECT_FREQ_MONTHLY = 매월
FRED_IMPORT_SELECT_FREQ_QUARTERLY = 분기별
FRED_IMPORT_SELECT_FREQ_SEMIANNUAL = 반년마다
FRED_IMPORT_SELECT_FREQ_WEEKLY = 매주
FRED_IMPORT_SELECT_FREQ_WK_ENDFRI = 매주, 금요일 종료
FRED_IMPORT_SELECT_FREQ_WK_ENDMON = 매주, 월요일 종료
FRED_IMPORT_SELECT_FREQ_WK_ENDSAT = 매주, 토요일 종료
FRED_IMPORT_SELECT_FREQ_WK_ENDSUN = 매주, 일요일 종료
FRED_IMPORT_SELECT_FREQ_WK_ENDTHUR = 매주, 목요일 종료
FRED_IMPORT_SELECT_FREQ_WK_ENDTUE = 매주, 화요일 종료
FRED_IMPORT_SELECT_FREQ_WK_ENDWED = 매주, 수요일 종료
FRED_IMPORT_SELECT_METHOD_AVG = 평균
FRED_IMPORT_SELECT_METHOD_CHOOSE = 하나 선택
FRED_IMPORT_SELECT_METHOD_ENDOFPERIOD = 기간 종료
FRED_IMPORT_SELECT_METHOD_SUM = 합
FRED_IMPORT_VINTAGE_CHOOSE_DATES = 날짜 선택:
FRED_IMPORT_VINTAGE_SELECTED_DATES = 선택된 날짜:
FRED_IMPORT_VINTAGE_SELECT_ADD_NEW_DATE = 새 날짜 추가...
FRED_IMPORT_VINTAGE_TITLE = 빈티지 날짜 설정
FRED_LBL_END_DATE = 종료:
FRED_LBL_FREQ = 빈도:
FRED_LBL_START_DATE = 시작:
FRED_MAIN_BTN_ADD = 추가
FRED_MAIN_BTN_ADD_FILTERS = 필터에 추가
FRED_MAIN_BTN_DESCRIBE = 설명
FRED_MAIN_BTN_IMPORT = 불러오기
FRED_MAIN_COL_LBL_DATE = 날짜
FRED_MAIN_COL_LBL_ID = ID
FRED_MAIN_COL_LBL_LAST_UPDATED = 마지막 업데이트
FRED_MAIN_COL_LBL_NAME = 이름
FRED_MAIN_COL_LBL_TITLE = 제목
FRED_MAIN_COMMUNICATION_ERROR = 통신오류
FRED_MAIN_CONNECTION_TIMEOUT = 접속시간 초과
#Only visible with error condition
FRED_MAIN_FRED_KEY_INVALID = (저장된 키가 유효하지 않음)
FRED_MAIN_LBL_DATE = 날짜:
FRED_MAIN_LBL_FILTERS = 필터:
FRED_MAIN_LBL_KEYWORDS = 키워드:
FRED_MAIN_LBL_SERIES_IMPORT = 불러올 계열:
FRED_MAIN_LBL_SORTBY = 정렬 기준 :
FRED_MAIN_LBL_TAGS = 태그 :
FRED_MAIN_RAD_SEARCH_FULL_TEXT = 전체 텍스트
FRED_MAIN_RAD_SEARCH_SERIESID = 계열 ID
FRED_MAIN_SELECT_BROWSE_CATEGORY = 범주별로 보기
FRED_MAIN_SELECT_BROWSE_RELEASE = 릴리스별로 보기
FRED_MAIN_SELECT_BROWSE_SOURCE = 소스별로 보기
FRED_MAIN_SELECT_SEARCH_FRED = FRED 검색
FRED_MAIN_SELECT_SEARCH_RLS_DATE = 출시 날짜별로 검색
FRED_MAIN_SERIES_ORDER_FREQ = 빈도
FRED_MAIN_SERIES_ORDER_ID = ID
FRED_MAIN_SERIES_ORDER_OBSEND = 관측치 끝
FRED_MAIN_SERIES_ORDER_OBSSTRT = 관측치 시작
FRED_MAIN_SERIES_ORDER_POPULARITY = 인기
FRED_MAIN_SERIES_ORDER_SEASADJ = 계절 조정
FRED_MAIN_SERIES_ORDER_TITLE = 제목
FRED_MAIN_SERIES_ORDER_UNITS = 단위
FRED_MAIN_SERIES_ORDER_UPDATED = 업데이트
FRED_MAIN_SORT_ORDER_ASCEND = 올름차순
FRED_MAIN_SORT_ORDER_DESCEND = 내림차순
FRED_MSGBOX_INVALID_AGGR_FREQ = 집계빈도는 지정된 집계방법과 함께 필요합니다.
FRED_MSGBOX_INVALID_DATE = 잘못된 날짜가 지정되었습니다.
FRED_MSGBOX_INVALID_SPECIFIED_FMT = 잘못된 "{0}"이(가) 지정되었습니다.
FRED_SERIES_BTN_DESCRIBE = 설명
FRED_SERIES_COL_LBL_REALEND = 실시간 종료
FRED_SERIES_COL_LBL_REALSTART = 실시간 시작
FRED_SERIES_LBL_DATERANGE = 날짜 범위:
FRED_SERIES_LBL_ID = 계열 ID:
FRED_SERIES_LBL_LAST_UPDATED = 마지막 업데이트:
FRED_SERIES_LBL_NOTES = 노트:
FRED_SERIES_LBL_REALTIME_PERIOD = 실시간 기간
FRED_SERIES_LBL_RELEASE = 출시:
FRED_SERIES_LBL_SEASONAL_ADJ = 계절 조정:
FRED_SERIES_LBL_SOURCE = 출처:
FRED_SERIES_LBL_TITLE = 제목:
FRED_SERIES_LBL_UNITS = 단위:
FRED_SERIES_LBL_VINTAGE = 빈티지:
FRED_SERIES_TITLE = 계열:
FRED_TITLE = 미연방준비은행 경제데이터(FRED) 불러오기

##(TAG). graph
GRAPH_BTN_PAUSE_RECORDING_TIP = 녹화 일시중지
GRAPH_BTN_START_RECORDING_TIP = 녹화 시작
GRAPH_BTN_STOP_RECORDING_TIP = 녹화 중지
GRAPH_BTN_UNPAUSE_RECORDING_TIP = 녹화 일시중지 해제
GRAPH_CHK_DONT_WARN_CLOSE_MULT_DOCS = 여러 개의  그래프를 닫을 때 경고하지 않기
GRAPH_CHK_PRINT_HEADER = 머리말 인쇄
GRAPH_CHK_PRINT_LOGO = 로고 인쇄
GRAPH_CST_LBL_NOTE = 참고:
GRAPH_LBL_HORIZONTAL = 수평
GRAPH_LBL_HORIZONTAL_SCALE = 수평 척도
GRAPH_LBL_LEFT = 왼쪽
GRAPH_LBL_LEFT_MARGIN = 왼쪽 여백
GRAPH_LBL_MAGNIFICATIONS = 배율(%):
GRAPH_LBL_OUTPUT_COLOR = 결과 색상
GRAPH_LBL_OUTPUT_COLOR1 = 결과 색상:
GRAPH_LBL_OVERALL = 전체
GRAPH_LBL_OVERALL_SCALE = 전체 척도
GRAPH_LBL_RECORDING_NAME = 녹화 이름:
GRAPH_LBL_TOP = 상단
GRAPH_LBL_TOP_MARGIN = 상단 여백
GRAPH_LBL_VERTICAL = 수직
GRAPH_LBL_VERTICAL_SCALE = 수직 척도
GRAPH_MSGBOX_CHANGED_BUT_NOT_SAVED = 그래프가 변경되었습니다.
GRAPH_MSGBOX_CONFIRM_DISCARD_RECORDING = 녹화를 중지하고 삭제하시겠습니까?
#Could not save enhanced metafile “{string}”! (for EMF files)
GRAPH_MSGBOX_COULD_NOT_SAVE_EMF_MSGFMT.WIN = 확장 메타파일 "{0}"을(를) 저장할 수 없습니다!
#Could not save graph “{string}”!
GRAPH_MSGBOX_COULD_NOT_SAVE_GRAPH_MSGFMT = 그래프 "{0}"을(를) 저장할 수 없습니다!
#Could not save metafile “{string}”! (for WMF files)
GRAPH_MSGBOX_COULD_NOT_SAVE_WMF_MSGFMT.WIN = 메타파일 "{0}"을(를) 저장할 수 없습니다!
GRAPH_MSGBOX_EDIT_SCALE_OUT_OF_RANGE = "척도"가 범위를 벗어났습니다. 값은 0보다 크고 100보다 작아야 합니다.
#An error occurred while saving the graph recording “{string}”!
GRAPH_MSGBOX_ERROR_SAVING_RECORDING_FMT = 그래프 기록 "{0}"을 저장하는 도중 오류가 발생했습니다!
#{number} graphs are open in this window. Do you want to close the window anyway?
GRAPH_MSGBOX_GRAPHS_ARE_OPEN_CONFIRM_CLOSE_MSGFMT = {0}개의 그래프가 이 창에 열려 있습니다. 그래도 창을 닫으시겠습니까?
GRAPH_MSGBOX_GRAPH_EDITOR_CANNOT_BE_STARTED_STATA_BUSY = Stata가 작업중이므로 지금은 그래프 편집기를 시작할 수 없습니다.
GRAPH_MSGBOX_NOT_LIVE_GRAPH_CANNOT_EDIT =  "라이브" 그래프가 아니므로 편집할 수 없습니다.
#“{number}” out of range.
GRAPH_MSGBOX_OUT_OF_RANGE_FMT_1 = "{0}"이(가) 범위를 벗어났습니다.
#Value must be greater than {number} and less than {number}.
GRAPH_MSGBOX_OUT_OF_RANGE_FMT_2 = 값은 {0} 보다 크고 {1} 보다 작아야 합니다.
GRAPH_MSGBOX_RECORDING_ALREADY_EXISTS_FMT = "{0}"(이)라는 이름의 녹화가 이미 존재합니다.
GRAPH_MSGBOX_RECORDING_HAS_NOT_BEEN_SAVED = 녹화가 저장되지 않았습니다.
GRAPH_MSGBOX_UNABLE_TO_REPLAY_GRAPH = 그래프를 재생할 수 없습니다.
GRAPH_RAD_FIT_TO_PAGE = 페이지에 맞추기
GRAPH_RAD_USE_MARGINS = 여백(인치) 사용:
GRAPH_RECORDING_BROWSE_TIP = 지정된 위치에 녹화를 저장하십시오 (녹화는 재생메뉴의 재생목록에 나타나지 않습니다).
GRAPH_TITLE_SAVE_GRAPH_RECORDING = 그래프 녹화 저장

##(TAG). import ODBC
ODBC_DATA_SOURCES = <ODBC 데이터 소스가 구성되지 않았습니다.>
ODBC_SELECT_ONE = <선택>

##(TAG). import delimited
IMPORT_DELIMITED_BTN_SET_RANGE = 범위 설정...
IMPORT_DELIMITED_BTN_SHOW_NEXT_TIP = 다음 열 세트 보이기
IMPORT_DELIMITED_BTN_SHOW_PREVIOUS_TIP = 이전 열 세트 보이기
#combobox entry
IMPORT_DELIMITED_CASE_LOWER = 소문자
#combobox entry
IMPORT_DELIMITED_CASE_PRESERVE = 기존 유지
#combobox entry
IMPORT_DELIMITED_CASE_UPPER = 대문자
IMPORT_DELIMITED_CHK_FIRST = 시작:
IMPORT_DELIMITED_CHK_LAST = 끝:
IMPORT_DELIMITED_CHK_MULTI_CHAR_DELIMITER = 다중문자 구분기호 사용
IMPORT_DELIMITED_CHK_SEQ_DELIMITERS = 순차 구분기호를 하나로 처리
#combobox entry
IMPORT_DELIMITED_DATATYPE_DEFAULT = 기본값 사용
#combobox entry
IMPORT_DELIMITED_DATATYPE_DOUBLE = 소수를 double 형식으로 불러오기
#combobox entry
IMPORT_DELIMITED_DATATYPE_FLOAT = 소수를 float 형식으로 불러오기
#combobox entry
IMPORT_DELIMITED_DELIMITER_AUTO = 자동
#combobox entry
IMPORT_DELIMITED_DELIMITER_COMMA = 쉼표
#combobox entry
IMPORT_DELIMITED_DELIMITER_CUSTOM = 사용자정의
#combobox entry
IMPORT_DELIMITED_DELIMITER_SPACE = 공백
#combobox entry
IMPORT_DELIMITED_DELIMITER_TAB = 탭
#combobox entry
IMPORT_DELIMITED_DELIMITER_WSPACE = 공백(white)
#Menu item for filtering file types in file dialog
IMPORT_DELIMITED_FILE_FORMAT_POPUP_ALL_FILES = 모든 파일
#Menu item for filtering file types in file dialog
IMPORT_DELIMITED_FILE_FORMAT_POPUP_TEXT_FILES = 텍스트 파일
IMPORT_DELIMITED_FILE_MSG1 = "{0}"을(를) 열 수 없습니다.
IMPORT_DELIMITED_LBL_COLS = 열
#A decimal separator is typically a comma or a period depending on the locale
IMPORT_DELIMITED_LBL_DECIMAL_SEP = 소수 구분기호 무시 :
IMPORT_DELIMITED_LBL_DELIMITER = 구분 기호:
IMPORT_DELIMITED_LBL_FILE_FORMAT = 파일 서식:
IMPORT_DELIMITED_LBL_FILE_TO_IMPORT = 불러올 파일:
IMPORT_DELIMITED_LBL_FP_PRECISION = 부동 소수점 정밀도:
#A grouping separator is typically a comma or a period depending on the locale
IMPORT_DELIMITED_LBL_GROUP_SEP = 그룹화 구분기호 무시 :
IMPORT_DELIMITED_LBL_LOCALE = 로케일:
IMPORT_DELIMITED_LBL_MAX_QUOTED_ROWS = 따옴표 내 최대 행의 수 :
IMPORT_DELIMITED_LBL_NUMERIC_PARSING_RULE = 숫자 구문분석 규칙
IMPORT_DELIMITED_LBL_PREVIEW = 미리보기:
IMPORT_DELIMITED_LBL_QUOTE_BINDING = 토큰을 따옴표로 묶기:
IMPORT_DELIMITED_LBL_QUOTE_STRIPPING = 토큰의 따옴표 벗기기:
IMPORT_DELIMITED_LBL_ROWS = 행
#Show columns {from_column}-{to_column} of {number_of_columns}
IMPORT_DELIMITED_LBL_SHOWING_COLUMNS_RANGE_FMT = {1}의 {0} - {1} 열 표시
IMPORT_DELIMITED_LBL_TEXT_ENCODING = 텍스트 인코딩:
IMPORT_DELIMITED_LBL_TO_CHANGE_DATA = 열에 대한 데이터 형식을 변경하려면 선택한 열을 마우스 오른쪽 버튼을 클릭하여 적절한 형식을 선택하십시오. <br> 참고 : 문자열 데이터를 숫자형로 가져오면 데이터가 손실될 수 있습니다.
IMPORT_DELIMITED_LBL_TYPE = 유형
IMPORT_DELIMITED_LBL_UNABLE_CREATE_PREVIEW = 미리보기를 생성할 수 없습니다!
IMPORT_DELIMITED_LBL_USE_FIRST_ROW = 첫 행 변수명 사용:
IMPORT_DELIMITED_LBL_USE_LOCALE_PARSING = 숫자에 로케일기반 구문분석 사용
IMPORT_DELIMITED_LBL_VARIABLE = 변수
IMPORT_DELIMITED_LBL_VARIABLE_CASE = 변수명 대소문자:
#combobox entry
IMPORT_DELIMITED_QBIND_LOOSE = 느슨
#combobox entry
IMPORT_DELIMITED_QBIND_OFF = 묶지않음
#combobox entry
IMPORT_DELIMITED_QBIND_STRICT = 엄격
#This entry uses HTML markup.
IMPORT_DELIMITED_QBIND_TIP = <DL><DT> Loose <DD> 토큰을 따옴표로 묶습니다. 그러나 토큰은 여러 줄에 걸쳐 있을 수 없습니다. <DT> Strict <DD> 여러 줄에 걸쳐있는 경우에도 토큰을 따옴표로 묶습니다. <DT> Off <DD> 따옴표를 사용하여 개별 토큰을 묶지 마십시오.
IMPORT_DELIMITED_QBIND_TIP.MAC = • Loose: 토큰을 따옴표로 묶습니다. 그러나 토큰은 여러 줄에 걸쳐 있을 수 없습니다.＼  • Strict: 여러 줄에 걸쳐있는 경우에도 토큰을 따옴표로 묶습니다.＼ • 꺼짐: 따옴표를 사용하여 개별 토큰을 묶지 않습니다.
IMPORT_DELIMITED_RELOAD_PREVIEW_TIP = 다시 불어오기 미리보기
#combobox entry
IMPORT_DELIMITED_SELECT_ALWAYS = 항상
#combobox entry
IMPORT_DELIMITED_SELECT_AUTO = 자동
#combobox entry
IMPORT_DELIMITED_SELECT_CUSTOM = 사용자정의
#combobox entry
IMPORT_DELIMITED_SELECT_NEVER = 안함
IMPORT_DELIMITED_TITLE = Import delimited - 구분된 텍스트데이터 불러오기
IMPORT_DELIMITED_TITLE_SET_RANGES = 행/열 범위 설정
IMPORT_DELIMITED_TOO_MANY_COLS_MSG = 처리할 열이 너무 많습니다. 범위를 제한하십시오. 최대 변수개수를 늘릴 수 있는지 결정하려면 도움말 maxvar를 참조하십시오.

##(TAG). import excel
IMPORT_EXCEL_BTN_EDIT_CELL_RANGE_TIP = 셀 범위 편집
IMPORT_EXCEL_BTN_NEXT_COL_TIP = 다음 열 보이기
IMPORT_EXCEL_BTN_PREVIOUS_COL_TIP = 이전 열 보이기
#combobox entry
IMPORT_EXCEL_CASE_LOWER = 소문자
#combobox entry
IMPORT_EXCEL_CASE_PRESERVE = 기존 유지
#combobox entry
IMPORT_EXCEL_CASE_UPPER = 대문자
IMPORT_EXCEL_CELL_RANGE_LBL_COLUMN = 열:
IMPORT_EXCEL_CELL_RANGE_LBL_LOWER_RIGHT_CELL = 오른쪽 하단 셀
IMPORT_EXCEL_CELL_RANGE_LBL_ROW = 행:
IMPORT_EXCEL_CELL_RANGE_LBL_UPPER_LEFT_CELL = 왼쪽 상단 셀
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LEFT_COL_OUT_OF_RANGE = 왼쪽 열이 범위를 벗어났습니다.
#Choose a value between “{string}” and “{string}” inclusive.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LEFT_COL_OUT_OF_RANGE_FMT = "{0}"와(과) "{1}" 사이의 값을 선택하십시오.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LEFT_GREATER_THAN_RIGHT = 왼쪽 열은 오른쪽 열보다 클 수 없습니다.
#“{string}” greater than “{string}”.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LEFT_GREATER_THAN_RIGHT_FMT = "{0}"이(가) "{1}"보다 큽니다.
#For the lower-right cell, “{string}” is not a valid column.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LOWER_RIGHT_NOT_VALID_COL_FMT = 오른쪽 하단 셀의 경우 "{0}"은(는) 유효한 열이 아닙니다.
#For the lower-right cell, “{string}” is not a valid row.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LOWER_RIGHT_NOT_VALID_ROW_FMT = 오른쪽 하단 셀의 경우, "{0}"은(는) 유효한 행이 아닙니다.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LOWER_ROW_OUT_OF_RANGE = 하단 행이 범위를 벗어났습니다.
#Choose a value between {number} and {number} inclusive.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LOWER_ROW_OUT_OF_RANGE_FMT = {0}와(과) {1} 사이의 값을 선택하십시오.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_RIGHT_COL_OUT_OF_RANGE = 오른쪽 열이 범위를 벗어났습니다.
#Choose a value between “{string}” and “{string}” inclusive.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_RIGHT_COL_OUT_OF_RANGE_FMT = "{0}"와(과) "{1}" 사이의 값을 선택하십시오.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_GREATER_THAN_LOWER = 상단 행은 하단 행보다 클 수 없습니다.
#“{string}” greater than “{string}”.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_GREATER_THAN_LOWER_FMT = "{0}"이(가) "{1}"보다 큽니다.
#For the upper-left cell, “{string}” is not a valid column.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_LEFT_NOT_VALID_COL_FMT = 왼쪽 상단 셀의 경우 "{0}"은(는) 유효한 열이 아닙니다.
#For the upper-left cell, “{string}” is not a valid row.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_LEFT_NOT_VALID_ROW_FMT = 왼쪽 상단 셀의 경우 "{0}"은(는) 유효한 행이 아닙니다.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_ROW_OUT_OF_RANGE = 상단 행이 범위를 벗어났습니다.
#Choose a value between {number} and {number} inclusive.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_ROW_OUT_OF_RANGE_FMT = {0}와(과) {1} 사이의 값을 선택하십시오.
IMPORT_EXCEL_CELL_RANGE_TITLE_EDIT_CELL_RANGE = 셀 범위 편집
IMPORT_EXCEL_CHK_IMPORT_FIRST_ROW_AS_VARNAMES = 첫 행을 변수명으로 불러오기
IMPORT_EXCEL_LBL_CELL_RANGE = 셀 범위:
IMPORT_EXCEL_LBL_EXCEL_FILE = 엑셀 파일:
IMPORT_EXCEL_LBL_IMPORT_ALL_DATA_AS_STRINGS = 모든 데이터를 문자로 불러오기
IMPORT_EXCEL_LBL_PREVIEW = 미리보기:
IMPORT_EXCEL_LBL_PREVIEW_LOADING = 미리보기: (스프레드시트 불러오는 중...)
IMPORT_EXCEL_LBL_PREVIEW_LOADING_PREVIEW = 미리보기: (미리보기 불러오는 중...)
#Preview: (showing columns {start_row}-{end_row} of {total_rows})
IMPORT_EXCEL_LBL_PREVIEW_SHOWING_COLS_FMT = 미리보기: ({2}의 {0}-{1} 열 표시)
#Preview: (showing rows {start_row}-{end_row} of {total_rows})
IMPORT_EXCEL_LBL_PREVIEW_SHOWING_ROWS_FMT = 미리보기: ({2}의 {0}-{1} 행 표시)
IMPORT_EXCEL_LBL_VARIABLE_CASE = 변수 대소문자:
IMPORT_EXCEL_LBL_WORKSHEET = 워크시트:
IMPORT_EXCEL_MSGBOX_FILE_NOT_SELECTED = 엑셀파일이 선택되지 않았습니다.
IMPORT_EXCEL_MSGBOX_FILE_TOO_LARGE = 열고자 하는 파일이 너무 큽니다.
#The maximum size allowed for *.xlsx files is {number} megabytes.
IMPORT_EXCEL_MSGBOX_FILE_TOO_LARGE_FMT = *.xlsx 파일에 허용되는 최대 크기는 {0} 메가바이트입니다.
IMPORT_EXCEL_MSGBOX_NOT_SUPPORTED_PLATFORM = 엑셀파일 불러오기는 해당 플랫폼에서 지원되지 않습니다.
IMPORT_EXCEL_MSGBOX_UNABLE_TO_CONVERT_FILENAME_1 = 파일명을 Stata가 이해할 수 있는 서식으로 변환할 수 없습니다.
IMPORT_EXCEL_MSGBOX_UNABLE_TO_CONVERT_FILENAME_2 = 파일명을 변경하십시오.
IMPORT_EXCEL_MSGBOX_VALID_FILE_NOT_SELECTED = 유효한 엑셀파일이 선택되지 않았습니다.
IMPORT_EXCEL_MSGBOX_WORKBOOK_NOT_SELECTED = 통합문서가 선택되지 않았습니다.
IMPORT_EXCEL_TITLE_IMPORT_EXCEL = import excel - 엑셀파일 불러오기

##(TAG). import haver
#combobox entry
IMPORT_HAVER_AGGREGATION_FORCE.WIN = 강제
#combobox entry
IMPORT_HAVER_AGGREGATION_RELAX.WIN = 릴렉스
#combobox entry
IMPORT_HAVER_AGGREGATION_STRICT.WIN = 엄격
IMPORT_HAVER_BTN_LOAD.WIN = 불러오기
IMPORT_HAVER_BTN_OPTIONS.WIN = 옵션...
#combobox entry
IMPORT_HAVER_CASE_LOWER.WIN = 소문자
#combobox entry
IMPORT_HAVER_CASE_UPPER.WIN = 대문자
IMPORT_HAVER_LBL_DIRECTORY.WIN = Haver 데이터셋 폴더:
IMPORT_HAVER_LBL_HAVER_FILE.WIN = Haver 파일:
IMPORT_HAVER_LBL_SERIES_INFO.WIN = 계열 정보:
IMPORT_HAVER_LBL_SERIES_INFO_FILTERING.WIN = 계열 정보: (필터링 중...)
IMPORT_HAVER_LBL_SERIES_INFO_LOADING.WIN = 계열 정보: (불러오는 중...)
IMPORT_HAVER_LBL_SERIES_INFO_SORTING.WIN = 계열 정보: (정렬 중...)
IMPORT_HAVER_MSGBOX_DLLFUNCT_NOT_FOUND.WIN = 대화상자에 필요한 기능을 DLXAPI.DLL에서 찾을 수 없습니다. 해당 DLL의 최신버전 설치방법은 Haver Analytics에 문의하십시오.
IMPORT_HAVER_MSGBOX_DLL_NOT_FOUND.WIN = 해당 시스템에서 DLXAPI.DLL을 찾을 수 없습니다. 해당 DLL의 최신버전 설치방법은 Haver Analytics에 문의하십시오.
IMPORT_HAVER_MSGBOX_INVALID_DATE_RANGE_END_START.WIN = 날짜범위가 잘못되었습니다. 종료일은 시작일보다 커야 합니다.
IMPORT_HAVER_MSGBOX_INVALID_DATE_RANGE_FREQ.WIN = 날짜범위가 잘못되었습니다. 날짜는 저장 빈도여야 합니다.
IMPORT_HAVER_MSGBOX_INVALID_MISSING_VALUE.WIN = 결측값이 잘못되었습니다.
IMPORT_HAVER_MSGBOX_INVALID_START_DATE.WIN = 시작날짜가 잘못되었습니다.
IMPORT_HAVER_MSGBOX_INVALID_TIME_VAR_1.WIN = 시간변수 이름이 잘못되었습니다.
IMPORT_HAVER_MSGBOX_INVALID_TIME_VAR_2.WIN = 시간변수 이름은 예약어입니다.
IMPORT_HAVER_MSGBOX_SERIES_NOT_SELECTED.WIN = Haver 계열이 선택되지 않았습니다.
IMPORT_HAVER_MSGBOX_TOO_MANY_SERIES.WIN = 너무 많은 계열이 지정되었습니다.
IMPORT_HAVER_OPTIONS_CHK_WITHIN_DATE.WIN = 날짜범위 내
IMPORT_HAVER_OPTIONS_LBL_AGGREGATION.WIN = 집적 방법:
IMPORT_HAVER_OPTIONS_LBL_DATE_RANGE.WIN = 날짜범위
IMPORT_HAVER_OPTIONS_LBL_END_DATE.WIN = 종료일:
IMPORT_HAVER_OPTIONS_LBL_MISSING_VALUES.WIN = 결측값:
IMPORT_HAVER_OPTIONS_LBL_START_DATE.WIN = 시작일:
IMPORT_HAVER_OPTIONS_LBL_TIME_VAR.WIN = 시간변수 이름:
IMPORT_HAVER_OPTIONS_LBL_VARIABLE_CASE.WIN = 변수 대/소문자:
IMPORT_HAVER_OPTIONS_TITLE.WIN = Haver 옵션
IMPORT_HAVER_TITLE.WIN = Haver Analytics 데이터베이스 불러오기
IMPORT_LBL_FILTER.WIN = 필터:

##(TAG). keyword search
KEYWORD_SRCH_LBL_KEYWORDS = 키워드:
KEYWORD_SRCH_RAD_SEARCH_ALL = 모두 검색
KEYWORD_SRCH_RAD_SEARCH_DOCS = 문서 및 FAQ 검색
KEYWORD_SRCH_RAD_SEARCH_NET = 네트워크 리소스 검색
KEYWORD_SRCH_TITLE = 키워드 검색

##(TAG). label
LABEL_BTN_ADD_VALUE = 값 추가
LABEL_BTN_CREATE_LABEL = 라벨 생성
LABEL_BTN_DROP_LABEL = 라벨 삭제
LABEL_BTN_EDIT_LABEL = 라벨 편집
LABEL_BTN_EDIT_VALUE = 값 편집
LABEL_BTN_REMOVE_VALUE = 값 삭제
LABEL_HEADER_LABEL = 라벨
LABEL_HEADER_VALUE = 값
LABEL_HEADER_VALUE_LABELS = 값라벨
LABEL_LBL_ADD_VALUE = 값 추가
LABEL_LBL_CREATE_LABEL = 라벨 생성
LABEL_LBL_EDIT_LABEL = 라벨 편집
LABEL_LBL_EDIT_VALUE = 값 편집
LABEL_LBL_LABEL = 라벨:
LABEL_LBL_LABEL_NAME = 라벨 이름:
LABEL_LBL_LABEL_NAME_HINT = <새 라벨 이름 입력>
LABEL_LBL_NOTE_CHANGES_NOT_APPLIED_UNTIL_OK = 참고:  변경사항을 적용하려면 확인을 클릭하세요.
LABEL_LBL_VALUE = 값:
LABEL_MANAGE_VALUE_LABELS_TITLE = 값라벨 관리
LABEL_MSGBOX_APPLY_CHANGE_BEFORE_CHANGING_SELECTION = 선택을 변경하기 전에 해당 변경사항을 적용하시겠습니까?
LABEL_MSGBOX_APPLY_CHANGE_BEFORE_CONTINUING = 계속하기 전에 변경사항을 적용하시겠습니까?
#Are you sure you want to drop the label “{label_name}”?
LABEL_MSGBOX_CONFIRM_DROP_LABEL_MSGFMT = 라벨 "{0}"을(를) 삭제하시겠습니까?
LABEL_MSGBOX_CONFIRM_MODIFY_LABEL = 기존 라벨을 수정하시겠습니까?
LABEL_MSGBOX_CONFIRM_MODIFY_VALUE = 기존 값을 덮어쓰시겠습니까?
#Are you sure you want to remove the label for value {number}?
LABEL_MSGBOX_CONFIRM_REMOVE_LABEL_MSGFMT = "{0}" 값의 라벨을 제거하시겠습니까?
LABEL_MSGBOX_CONFIRM_REPLACE_LABEL = 기존 라벨을 교체하시겠습니까?
LABEL_MSGBOX_ENTER_UNIQUE_VALUE = 고유한 값을 입력하십시오.
LABEL_MSGBOX_INVALID_VALUE = 잘못된 값을 입력했습니다.
#The label name “{label_name}” is already defined.
LABEL_MSGBOX_LABEL_NAME_ALREADY_DEFINE_MSGFMT = 라벨 이름 "{0}"이(가) 이미 정의되어 있습니다.
LABEL_MSGBOX_LABEL_NAME_CANNOT_CONTAIN_SPACES = 라벨 이름에는 공백이 포함될 수 없습니다.
LABEL_MSGBOX_LABEL_NAME_EMPTY = 라벨 이름을 입력해야 합니다.
#The label name “{label_name}” is not a valid name.
LABEL_MSGBOX_LABEL_NAME_NOT_VALID_MSGFMT = 라벨 이름 "{0}"은(는) 유효한 이름이 아닙니다.
LABEL_MSGBOX_NO_LABELS_DEFINED = 하나 이상의 값라벨을 정의해야 합니다.
LABEL_MSGBOX_ONLY_INTEGERS_OR_MISSVAL_ALLOWED = 정수 또는 확장된 결측값만 허용됩니다.
LABEL_MSGBOX_SELECT_VALUE_MODIFIED = 선택한 값이 수정되었습니다.

##(TAG). license
LICENSE_MSGBOX_INVALID_LICENSE = 라이선스가 유효하지 않습니다.
LICENSE_MSGBOX_REINITIALIZE_STATA = Stata를 다시 초기화 하십시오.
#Your Stata license will expire on {date}.
LIC_LBL_LICENSE_WILL_EXPIRE_FMT = Stata 라이선스는 {0}에 만료됩니다.
LIC_RAD_DONT_SHOW_AGAIN = 다시 보여주지 않기
LIC_RAD_REMIND_IN_7_DAYS = 7일 내에 알려주기
LIC_RAD_SEE_RENEWAL_OPTIONS = 갱신 옵션보기
LIC_TITLE_STATA_LICENSE_NOTICE = Stata 라이선스 안내

##(TAG). log
LOG_LBL_LOG_FILE_EXISTS = 이전 로그파일 이미 존재
LOG_LBL_SELECT_ACTION = 현재 로그에 대한 작업 선택
LOG_OPTIONS_TITLE = 로그 옵션
LOG_RAD_APPEND_EXISTING = 기존 파일에 추가
LOG_RAD_CLOSE = 로그파일 닫기
LOG_RAD_OVERWRITE = 기존 파일 교체
LOG_RAD_RESUME = 중단된 로그파일 다시 시작
LOG_RAD_SUSPEND = 로그파일 일시 중지
LOG_RAD_VIEW_EXISTING = 기존 파일 보기(읽기 전용)
LOG_RAD_VIEW_SNAPSHOT = 로그파일 스냅샷 보기
LOG_TITLE_APPEND_TO_LOG = 로그에 추가
LOG_TITLE_BEGIN_LOGGING = Stata 결과 로깅 시작
LOG_TITLE_CREATE_NEW_LOG = 새 로그 생성
LOG_TITLE_LOG_OPTIONS = Stata 로그옵션

##(TAG). lookup
LOOKUP_LBL_COMMAND = 명령:
LOOKUP_LBL_FILE_OR_URL = 파일 또는 URL:
LOOKUP_LBL_SEARCH_FOR = 검색 대상:
LOOKUP_LBL_SITE_URL_OR_FOLDER = 사이트 URL (또는 폴더):
LOOKUP_TITLE_CHOOSE_DOWNLOAD_SITE = 다운로드 사이트 선택
LOOKUP_TITLE_CHOOSE_FILE_TO_VIEW = 파일 선택
LOOKUP_TITLE_CHOOSE_OFFICIAL_UPDATE_SITE = 공식 업데이트 사이트 선택
LOOKUP_TITLE_SEARCH_INSTALLED_PROGRAMS = 설치된 명령어 검색
LOOKUP_TITLE_STATA_COMMAND = Stata 명령어

##(TAG). notes
BTN_SUBMIT = 적용
NOTES_BTN_RENUMBER = 번호 재부여
NOTES_COL_NOTES = 노트
NOTES_LBL_ENTER_NEW_NOTE = <아래에 새 노트입력>
NOTES_LBL_ENTER_TS = 타임 스탬프를 기록한 노트에 공백으로 둘러싸인 타임스템프를 입력하십시오.
#Are you sure you want to drop {number} notes?
NOTES_MSGBOX_CONFIRM_DROP_NOTES_MSGFMT = {0} 노트를 삭제하시겠습니까?
#Are you sure you want to drop note “{note number}”?
NOTES_MSGBOX_CONFIRM_DROP_NOTE_MSGFMT = "{0}" 노트를 삭제하시겠습니까?
NOTES_TITLE_DEFINE_NOTES = 노트 정의
NOTES_TITLE_NOTES_FOR_DATA = 데이터에 대한 노트
#Notes for {variable_name}
NOTES_TITLE_NOTES_FOR_FMT = {0}에 대한 노트

##(TAG). open dialog
OPEN_LBL_ENCODING = 인코딩:
OPEN_LBL_FILE_FORMAT = 파일 서식:
OPEN_TITLE_CHOOSE_A_DIRECTORY = 폴더선택
OPEN_TITLE_CHOOSE_A_DO_FILE = Do 파일 선택
OPEN_TITLE_CHOOSE_A_FILE = 파일선택
OPEN_TITLE_INSERT_FILE = 파일삽입
OPEN_TITLE_OPEN_PREFERENCES.UNIX = 환경설정 열기

##(TAG). paste special
PASTE_SPECIAL_BTN_NEXT_COL_TIP = 다음 열 보이기
PASTE_SPECIAL_BTN_PREVIOUS_COL_TIP = 이전 열 보이기
PASTE_SPECIAL_CHK_FIRST_ROW_AS_VARNAMES = 첫 행을 변수명으로 처리
PASTE_SPECIAL_CHK_FIRST_ROW_AS_VARNAMES_TIP = 변수명을 생성하는데 첫 행을 사용하게 됩니다. 첫 행에 유효한 변수명을 생성할 수 없으면 이 옵션을 사용할 수 없습니다.
PASTE_SPECIAL_CHK_QUOTES_BIND_TOKENS = 토큰을 큰 따옴표로 묶기
PASTE_SPECIAL_CHK_QUOTES_BIND_TOKENS_TIP = 구분기호가 따옴표로 묶인 문자열에 포함된 경우 유용합니다. 예: 데이터가 탭으로 구분되는 "성, 이름"
PASTE_SPECIAL_CHK_SEQ_DELIMS_AS_ONE = 순차 구분기호를 하나로 처리
PASTE_SPECIAL_CHK_SEQ_DELIMS_AS_ONE_TIP = 구분기호가 순차적이지만 한 문자로 처리해야하는 경우 유용합니다. 예를 들어 '1,,3'은 기본적으로 '1 . 3'이 됩니다. 해당 옵션을 사용하면 데이터가 '1 3'이되고, 두 토큰간에 결측값은 누락됩니다.
PASTE_SPECIAL_CHK_STRIP_QUOTES = 큰 따옴표 제거
PASTE_SPECIAL_CHK_STRIP_QUOTES_TIP = 문자에서 따옴표를 제거하십시오. 해당 옵션은 문자가 묶을 목적으로 인용된 경우 유용할 수 있습니다.
PASTE_SPECIAL_LBL_DELIMITER = 구분기호
PASTE_SPECIAL_LBL_PREVIEW = 미리보기:
PASTE_SPECIAL_LBL_PREVIEW_LOADING = 미리보기: (미리보기 불러오는 중...)
#Preview: (showing columns {start_row}-{end_row} of {total_rows})
PASTE_SPECIAL_LBL_PREVIEW_SHOWING_COLS_FMT = 미리보기: ({2}의 {0}-{1} 열 표시)
#Preview: (showing first {number} rows)
PASTE_SPECIAL_LBL_PREVIEW_SHOWING_FIRST_ROWS_FMT = 미리보기: (첫 번째 {0} 행 표시)
#Preview: (showing rows {start_row}-{end_row} of {total_rows})
PASTE_SPECIAL_LBL_PREVIEW_SHOWING_ROWS_FMT = 미리보기: ({2}의 {0}-{1} 행 표시)
PASTE_SPECIAL_MSGBOX_CLIPBOARD_DATA_NOT_VALID_1 = 클립보드의 데이터가 유효하지 않습니다.
PASTE_SPECIAL_MSGBOX_CLIPBOARD_DATA_NOT_VALID_2 = 이것은 일반적으로 사각 형태를 따르지 않는 데이터로 인해 발생합니다. 다른 구분기호를 사용하여 데이터를 올바르게 복사했는지 확인하십시오.
PASTE_SPECIAL_MSGBOX_DELIMITER_CLIPBOARD_LOCKED_1.WIN = 클립보드가 잠겨 있습니다.
PASTE_SPECIAL_MSGBOX_DELIMITER_CLIPBOARD_LOCKED_2.WIN = 해당 대화상자가 열려있는 동안 클립보드가 잠겨있어서 다른 응용프로그램에서 접근할 수 없습니다.
PASTE_SPECIAL_MSGBOX_DELIMITER_MUST_BE_SPECIFIED_1 = 구분기호를 지정해야 합니다.
PASTE_SPECIAL_MSGBOX_DELIMITER_MUST_BE_SPECIFIED_2 = 구분기호를 선택하고 다시 시도하십시오.
PASTE_SPECIAL_MSGBOX_UNABLE_TO_ALLOCATE_MEMORY_WIDTH = 너비때문에 메모리를 할당할 수 없습니다.
PASTE_SPECIAL_RAD_COMMA = 쉼표
PASTE_SPECIAL_RAD_TAB = 탭
PASTE_SPECIAL_RAD_TAB_SPACE = 공백
PASTE_SPECIAL_RAD_USER_SPECIFIED = 사용자지정
PASTE_SPECIAL_RAD_WHITESPACE = 공백(white)
PASTE_SPECIAL_TITLE_PASTE_SPECIAL = 특별하게 붙여넣기

##(TAG). power
POWER_LBL_CI_ONEMEAN = 하나의 평균에 대한 CI
POWER_LBL_CI_ONEVAR_SD = 하나의 표준편차에 대한 CI
POWER_LBL_CI_ONEVAR_VAR = 하나의 분산에 대한 CI
POWER_LBL_CI_PAIREDMEANS = 쌍별평균 차이에 대한 CI
POWER_LBL_CI_PAIREDMEANS_CORR = 쌍별평균 차이에 대한 CI, 쌍별관측간 상관관계 지정
POWER_LBL_CI_PAIREDMEANS_SDDIF = 쌍별평균 차이에 대한 CI, 차이의 표준편차 지정
POWER_LBL_CI_TWOMEANS = 두 평균차이에 대한 CI
POWER_LBL_CMH = 층화된 2x2 표의 Cochran-Mantel-Haenszel 연관성 검정
POWER_LBL_COX = 하나의 기울기를 기준값과 비교하는 콕스모형
POWER_LBL_EXPONENTIAL = 두개의 독립적 위험율을 비교하는 지수 검정
POWER_LBL_FILTER_METHODS_HINT = 필터링 방법 입력
POWER_LBL_LOGRANK = 두개의 생존율을 비교하는 로그순위 검정
POWER_LBL_LOGRANK_CLUSTER = 군집 임의설계에서 두개의 생존율을 비교하는 로그순위 검정
POWER_LBL_MCC = 1 : M 일치 사례통제 연구의 연관성 검정
POWER_LBL_NO_METHODS_FILTERED = 필터링으로 표시할 것이 없음
POWER_LBL_ONECORR = 하나의 상관을 기준값과 비교하는 피셔 z 검정
POWER_LBL_ONEMEAN = 하나의 평균을 기준값과 비교하는 검정
POWER_LBL_ONEMEAN_CLUSTER = 군집 임의설계에서 하나의 평균을 기준값과 비교하는 검정
POWER_LBL_ONEMEAN_TTEST = 하나의 평균을 기준값과 비교하는 t 검정
POWER_LBL_ONEMEAN_ZTEST = 하나의 평균을 기준값과 비교하는 z 검정
POWER_LBL_ONEPROP_BINOM = 하나의 비율을 기준값과 비교하는 이항 검정
POWER_LBL_ONEPROP_CLUSTER = 군집 임의설계에서 하나의 비율을 기준값과 비교하는 왈드 검정
POWER_LBL_ONEPROP_SCORE = 하나의 비율을 기준값과 비교하는 점수 검정
POWER_LBL_ONEPROP_WALD = 하나의 비율을 기준값과 비교하는 왈드 검정
POWER_LBL_ONESLOPE = 단순 선형회귀에서 기울기를 기준값과 비교하는 검정
POWER_LBL_ONEVAR_SD = 하나의 표준편차를 기준값과 비교하는 카이제곱 검정
POWER_LBL_ONEVAR_VAR = 하나의 분산을 기준값과 비교하는 카이제곱 검정
POWER_LBL_ONEWAY_ANOVA = 일원 분산분석
POWER_LBL_PAIREDMEANS_CORR = 두 상관평균을 비교하는 쌍별검정, 쌍별관측간 상관 지정
POWER_LBL_PAIREDMEANS_CORR_T = 두 상관평균을 비교하는 쌍별 t 검정, 쌍별관측간 상관 지정
POWER_LBL_PAIREDMEANS_CORR_Z = 두 상관평균을 비교하는 쌍별 z 검정, 쌍별관측간 상관 지정
POWER_LBL_PAIREDMEANS_SDDIFF = 두 상관평균을 비교하는 쌍별검정, 차이의 표준편차 지정
POWER_LBL_PAIREDMEANS_SDDIFF_T = 두 상관평균을 비교하는 쌍별  t 검정,  차이의 표준편차 지정
POWER_LBL_PAIREDMEANS_SDDIFF_Z = 두 상관평균을 비교하는 쌍별 z 검정, 차이의 표준편차 지정
POWER_LBL_PAIREDPROP_DISCORD = 두 상관비율을 비교하는 McNemar 검정, 불일치비율 지정
POWER_LBL_PAIREDPROP_MARGINAL = 두 상관비율을 비교하는 McNemar 검정, 주변비율 지정
POWER_LBL_PCORR = 다중 선형회귀의 부분상관을 기준값과 비교하는 검정
POWER_LBL_REPEATED_ANOVA = 반복측정 분산분석
POWER_LBL_RSQUARED_ALL = 다중 선형회귀에서 모든 계수에 대한 R-제곱 검정
POWER_LBL_RSQUARED_SUBSET = 다중 선형회귀에서 계수의 하위집합에 대한 R-제곱 검정
POWER_LBL_TREE_PANE = 방법 정리:
POWER_LBL_TREND = JX2 표에서 응답 확률의 선형 추세에 대한 Cochran-Armitage 검정
POWER_LBL_TWOCORR = 두개의 독립적인 상관을 비교하는 피셔 z 검정
POWER_LBL_TWOMEANS = 두개의 독립적인 평균을 비교하는 검정
POWER_LBL_TWOMEANS_CLUSTER = 군집 임의설계에서 두개의 독립적인 평균을 비교하는 검정
POWER_LBL_TWOMEANS_TTEST = 두개의 독립적인 평균을 비교하는 t 검정
POWER_LBL_TWOMEANS_ZTEST = 두개의 독립적인 평균을 비교하는 z 검정
POWER_LBL_TWOPROP_CHI2 = 두개의 독립적인 비율을 비교하는 카이제곱 검정
POWER_LBL_TWOPROP_CLUSTER = 군집 임의설계에서 두개의 독립적인 비율을 비교하는 카이제곱 검정
POWER_LBL_TWOPROP_FISHER = 두개의 독립적인 비율을 비교하는 피셔 정확 검정
POWER_LBL_TWOPROP_LRCHI2 = 두개의 독립적인 비율을 비교하는 우도비 검정
POWER_LBL_TWOVAR_SD = 두개의 독립적인 표준편차를 비교하는 F 검정
POWER_LBL_TWOVAR_VAR = 두개의 독립적인 분산을 비교하는 F 검정
POWER_LBL_TWOWAY_ANOVA = 이원 분산분석
POWER_NODE_ANOVA = ANOVA
POWER_NODE_ANOVA_MEANS = ANOVA (평균)
POWER_NODE_ANOVA_MULTI_MEANS = ANOVA (다중평균)
POWER_NODE_BINARY = 이항
POWER_NODE_BINOMIAL_TEST = 이항 검정
POWER_NODE_CHI2_TESTS = 카이제곱 검정
POWER_NODE_CLUSTER_RANDOMIZED_DESIGN = 군집 임의설계
POWER_NODE_CLUSTER_SAMPLES = 군집 표본
POWER_NODE_COCHRAN_ARMITAGE_TREND_TEST = Cochran-Armitage 추세 검정
POWER_NODE_COCHRAN_MANTEL_HAENSZEL_TEST = Cochran-Mantel-Haenszel 검정
POWER_NODE_CONFIDENCE_INTERVAL = 신뢰구간
POWER_NODE_CONTINGENCY_TABLES = 분할표
POWER_NODE_CONTINUOUS = 연속적
POWER_NODE_CORRELATION = 상관
POWER_NODE_CORRELATIONS = 상관
POWER_NODE_COX_MODEL = 콕스모형
POWER_NODE_DEPENDENT_SAMPLES = 종속 표본
POWER_NODE_EXACT_TESTS = 정확 검정
POWER_NODE_EXPONENTIAL_TEST = 지수 검정
POWER_NODE_EXP_HAZARD_RATES = 지수 위험율
POWER_NODE_FISHERS_EXACT_TEST = 피셔 정확 검정
POWER_NODE_FISHERS_TEST = 피셔 검정
POWER_NODE_FISHERS_Z_TEST = 피셔 z 검정
POWER_NODE_F_TESTS = F 검정
POWER_NODE_HAZARD_RATES = 위험율
POWER_NODE_INDEPENDENT = 독립적
POWER_NODE_IND_SAMPLES = 독립표본
POWER_NODE_LIKELIHOOD_RATIO_TEST = 우도비 검정
POWER_NODE_LINEAR_REGRESSION = 선형회귀
POWER_NODE_LINEAR_TREND_J2_CA_TEST = Jx2 표의 선형 추세, Cochran-Armitage 검정
POWER_NODE_LINEAR_TREND_PROP_J2 = Jx2 표에서 비율의 선형 추세
POWER_NODE_LOGRANK_TEST = 로그순위 검정
POWER_NODE_MCC_DATA = 일치 사례통제 데이터
POWER_NODE_MCNEMARS_TEST = McNemar 검정
POWER_NODE_MEAN = 평균
POWER_NODE_MEANS = 평균
POWER_NODE_MULTIPLE_LINEAR_REGRESSION = 다중 선형회귀
POWER_NODE_MULTIPLE_SAMPLES = 다중표본
POWER_NODE_ODDS_RATIO = 오즈비
POWER_NODE_ONEWAY = 일원(One-way)
POWER_NODE_ONE_CORRELATION = 하나의 상관
POWER_NODE_ONE_MEAN = 하나의 평균
POWER_NODE_ONE_PROP = 하나의 비율
POWER_NODE_ONE_REGRESSION_SLOPE_COX = 하나의 회귀 기울기, 콕스모형
POWER_NODE_ONE_SAMPLE = 하나의 표본
POWER_NODE_ONE_STD_DEV = 하나의 표준편차
POWER_NODE_ONE_VARIANCE = 하나의 분산
POWER_NODE_OUTCOME = 결과
POWER_NODE_PAIRED = 쌍별
POWER_NODE_PAIRED_MATCHED_SAMPLES = 쌍별/일치 표본
POWER_NODE_PAIRED_SAMPLES = 쌍별표본
POWER_NODE_PARTIAL_CORRELATION_TEST = 부분상관 검정
POWER_NODE_PEARSONS_CHI2_TEST = 피어슨 카이제곱 검정
POWER_NODE_POPULATION_PARAM = 모집단 모수
POWER_NODE_PROPORTION = 비율
POWER_NODE_PROPORTIONS = 비율
POWER_NODE_REGRESSION = 회귀
POWER_NODE_REGRESSION_SLOPE = 회귀 기울기
POWER_NODE_REGRESSION_SLOPES = 회귀 기울기
POWER_NODE_REPEATED_MEASURES = 반복측정
POWER_NODE_REPEATED_MEASURES_ANOVA = 반복측정 ANOVA
POWER_NODE_RSQUARED = R-제곱
POWER_NODE_RSQUARED_TEST = R-제곱 검정
POWER_NODE_SAMPLE = 표본
POWER_NODE_SCORE_TEST = 점수 검정
POWER_NODE_SIMPLE_LINEAR_REGRESSION = 단순 선형회귀
POWER_NODE_STD_DEV = 표준편차
POWER_NODE_STD_DEVS = 표준편차
POWER_NODE_STRATIFIED_2x2 = 층화된 2x2 표
POWER_NODE_STRATIFIED_2x2_CMH_TEST = 층화된 2x2 표, Cochran-Mantel-Haenszel 검정
POWER_NODE_SURVIVAL = 생존
POWER_NODE_SURVIVAL_RATES = 생존율
POWER_NODE_SURVIVAL_RATES_LRTEST = 생존율, 로그순위 검정
POWER_NODE_TWOWAY = 이원(Two-way)
POWER_NODE_TWO_CORRELATIONS = 두개의 상관
POWER_NODE_TWO_EXP_HAZ_RATES = 두개의  지수 위험율
POWER_NODE_TWO_IND_CORRELATIONS = 두개의 독립적인 상관
POWER_NODE_TWO_IND_MEANS = 두개의 독립적인 평균
POWER_NODE_TWO_IND_PROP = 두개의 독립적인 비율
POWER_NODE_TWO_IND_SAMPLES = 두개의 독립적인 표본
POWER_NODE_TWO_IND_STD_DEVS = 두개의 독립적인 표준편차
POWER_NODE_TWO_IND_VARIANCES = 두개의 독립적인 분산
POWER_NODE_TWO_PAIRED_MEANS = 두개의 쌍별평균
POWER_NODE_TWO_PAIRED_PROP = 두개의 쌍별비율
POWER_NODE_TWO_PAIRED_SAMPLES = 두개의 쌍별표본
POWER_NODE_TWO_PAIRED_SAMPLES_MCNEMARS_TEST = 두개의 쌍별표본, McNemar 검정
POWER_NODE_TWO_PROPORTIONS_LRTEST = 두개의 비율, 우도비 검정
POWER_NODE_TWO_PROPORTIONS_PEARSONS_TEST = 두개의 비율, 피어슨 검정
POWER_NODE_TWO_SAMPLES = 두개의 표본
POWER_NODE_TWO_STD_DEV = 두개의 표준편차
POWER_NODE_TWO_SURVIVAL_RATES_LRTEST = 두개의 생존율, 로그순위 검정
POWER_NODE_TWO_VARIANCES = 두개의 분산
POWER_NODE_T_TEST = t 검정
POWER_NODE_VARIANCE = 분산
POWER_NODE_VARIANCES = 분산
POWER_NODE_WALD_TEST = 왈드 검정
POWER_NODE_Z_TEST = z 검정
POWER_TITLE = 검정력, 정밀도 및 표본크기 분석

##(TAG). prefs
PREFS_CHK_ALLOW_KEYB_NAV = 키보드 탐색 허용
PREFS_CHK_ALLOW_KEYB_NAV_TIP = 커서와 스페이스 바를 사용하여 키보드 탐색 및 입력 허용
#Bold text style
PREFS_CHK_BOLD = 볼드체
PREFS_CHK_BOLD_TIP = 볼드체
#Italics text style
PREFS_CHK_ITALICS = 이탤릭체
PREFS_CHK_ITALICS_TIP = 이탤릭체
PREFS_CHK_OPEN_IN_MAIN_WINDOW = 기본 Stata 창에서 탭 열기
PREFS_CHK_OPEN_IN_TABS = 창 대신 탭으로 문서 열기
PREFS_CHK_OPEN_TABS_IN_MAIN_WINDOW = 메인 Stata 창에서 탭 열기
PREFS_CHK_TAB_TO_MAIN = 메인 Stata 창에서 탭 열기
PREFS_CHK_UNDERLINE = 밑줄
PREFS_CMD_CHK_USE_SYNTAX_HIGHLIGHTING = 구문강조 사용
PREFS_CMD_CHK_USE_SYNTAX_HIGHLIGHTING_TIP = 명령창의 내용에 구문기반 서식 적용
PREFS_DOEDIT_BACKUP_INTERVAL_TIP = 주기적인 자동저장을 위한 시간간격 설정
#Can shorten to 'Reset defaults' or 'Restore defaults' if translation is too long for button
PREFS_DOEDIT_BTN_RESTORE_DEFAULTS.WIN = 초기화 복원
PREFS_DOEDIT_CHK_AUTOCOMPLETION = 기존 텍스트 자동 완성
PREFS_DOEDIT_CHK_AUTOSAVE = 실행하기 전에 항상 저장
PREFS_DOEDIT_CHK_AUTOSAVE_TIP = 실행하기 전에 자동으로 do파일 저장
PREFS_DOEDIT_CHK_AUTO_INDENT = 자동 들여쓰기
PREFS_DOEDIT_CHK_AUTO_INDENT_TIP = 이전 줄 들여쓰기로 자동 들여쓰기
PREFS_DOEDIT_CHK_AUTO_INSERT_BRACES_QUOTES = 닫는 중괄호와 따옴표 자동삽입
PREFS_DOEDIT_CHK_BOOKMARKS = 북마크
PREFS_DOEDIT_CHK_BOOKMARKS_TIP = 북마크 표시
PREFS_DOEDIT_CHK_CODE_FOLDING = 코드접기
PREFS_DOEDIT_CHK_CODE_FOLDING_TIP = 코드접기 표시
PREFS_DOEDIT_CHK_HIGHLIGHT_CURRENT_LINE = 현재 줄 강조
PREFS_DOEDIT_CHK_HIGHLIGHT_CURRENT_LINE_TIP = 배경색으로 현재 줄 강조
PREFS_DOEDIT_CHK_INDENT_GUIDE = 들여쓰기 가이드
PREFS_DOEDIT_CHK_INDENT_GUIDE_TIP = 들여쓰기 가이드를 점 수직선으로 표시
PREFS_DOEDIT_CHK_LINE_NUMBERS = 줄 번호
PREFS_DOEDIT_CHK_LINE_NUMBERS_TIP = 줄 번호 표시
PREFS_DOEDIT_CHK_NORMALIZE = 정규화
PREFS_DOEDIT_CHK_OPEN_DOFILE_IN_EDITOR.MAC = Do-파일 편집기에서 Finder로 열린 do파일 편집
PREFS_DOEDIT_CHK_OPEN_DOFILE_IN_EDITOR.WIN = 윈도우에서 열린 do파일을 실행하는 대신 편집
PREFS_DOEDIT_CHK_OPEN_DOFILE_IN_EDITOR_TIP.MAC = Do-파일 편집기에서 Finder로 시작된 do파일을 실행하는 대신 엽니다. Stata.do는 여전히 Stata에서 실행됩니다.
PREFS_DOEDIT_CHK_PAGE_GUIDE = 페이지 가이드
PREFS_DOEDIT_CHK_PAGE_GUIDE.WIN = 열에서 페이지 가이드 활성화:
PREFS_DOEDIT_CHK_PAGE_GUIDE_TIP = 지정된 열에 페이지 가이드를 수직선으로 표시
PREFS_DOEDIT_CHK_PROMPT_LINE_ENDINGS = 줄 끝 처리가 일관되지 않은 파일을 열 때 프롬프트 표시
PREFS_DOEDIT_CHK_PROMPT_NOT_UTF8 = UTF-8로 인코딩되지 않은 파일을 열 때 프롬프트 표시
PREFS_DOEDIT_CHK_SYNTAX_HIGHLIGHTING = 구문 강조
PREFS_DOEDIT_CHK_SYNTAX_HIGHLIGHTING_TIP = Do-파일 편집기 내용에 구문기반 서식 적용
PREFS_DOEDIT_CHK_WRAP_LINES = 줄 바꾸기
PREFS_DOEDIT_CHK_WRAP_LINES_TIP = 수평 스크롤이 필요없는 긴 줄의 텍스트를 볼 수 있도록 편집기 창 너비로 단어 줄 바꿈
#Display visual indicator for wrapped lines
PREFS_DOEDIT_CHK_WRAP_VISUAL = 줄바꿈에 대한 시각표시기
PREFS_DOEDIT_LBL_ATTRIBUTES = 속성:
PREFS_DOEDIT_LBL_AT_COLUMN = 열 기준:
PREFS_DOEDIT_LBL_BACKGROUND.WIN = 배경:
PREFS_DOEDIT_LBL_BACKGROUND_COLOR = 배경색:
PREFS_DOEDIT_LBL_BACKUP_DOCS = 수정된 문서 백업:
PREFS_DOEDIT_LBL_CURSOR_COLOR = 커서 색상:
PREFS_DOEDIT_LBL_FONT_PROP.WIN = 글꼴속성
PREFS_DOEDIT_LBL_INDENTATION = 들여쓰기
PREFS_DOEDIT_LBL_LINE_ENDINGS = 줄 끝
PREFS_DOEDIT_LBL_LINE_ENDINGS_NORMALIZE_TXT = 유닉스 및 윈도우즈 라인 끝으로 새 파일이나 파일을 저장할 때 라인 끝 표준화
PREFS_DOEDIT_LBL_OPEN_AND_SAVE = 열기 및 저장
PREFS_DOEDIT_LBL_PRINTING = 인쇄
PREFS_DOEDIT_LBL_SAMPLE_TEXT.WIN = 샘플 텍스트
PREFS_DOEDIT_LBL_SPACES_PER_TAB = 탭 당 여백
PREFS_DOEDIT_LBL_TEXT.WIN = 본문:
PREFS_DOEDIT_LBL_TEXT_COLOR = 텍스트 색상:
PREFS_DOEDIT_POPUP_EVERY_15_SECS = 매 15 초 간격
PREFS_DOEDIT_POPUP_EVERY_30_SECS = 매 30 초 간격
PREFS_DOEDIT_POPUP_EVERY_5_MINUTES = 매 5 분 간격
PREFS_DOEDIT_POPUP_EVERY_MINUTE = 매 분 간격
PREFS_DOEDIT_POPUP_EVERY_NEVER = 안함
PREFS_DOEDIT_PROJ_CHK_EXCLUDE_DOT.WIN = "."로 시작하는 파일 및 폴더 제외
PREFS_DOEDIT_PROJ_LBL_ADD_DIR.WIN = 폴더 추가
PREFS_DOEDIT_PROJ_LBL_LAYOUT_N_SIZE.WIN = 레이아웃 및 크기
PREFS_DOEDIT_TAB_ADVANCED = 고급
PREFS_DOEDIT_TAB_AUTOCOMPLETION = 자동 완성
PREFS_DOEDIT_TAB_COLORS = 색상
PREFS_DOEDIT_TAB_DISPLAY = 표시
PREFS_DOEDIT_TAB_EDITOR_FONT.WIN = 편집기 글꼴
PREFS_DOEDIT_TAB_GENERAL = 일반
PREFS_DOEDIT_TAB_INDENTATION = 들여쓰기
PREFS_DOEDIT_TAB_PROJ_MANAGER.WIN = 프로젝트 관리자
PREFS_DOEDIT_TAB_SYNTAX_BOOKMARKS = 북마크
PREFS_DOEDIT_TAB_SYNTAX_CODE_FOLDING = 코드 접기
PREFS_DOEDIT_TAB_SYNTAX_HILIGHT = 구문 강조
PREFS_DOEDIT_TAB_SYNTAX_LINE_NUMBERS = 줄 번호
PREFS_DOEDIT_TAB_WINDOWING = 창
PREFS_DOEDIT_TITLE = Do-파일 편집기 환경설정
PREFS_EDIT_CHK_ALLOW_TYPING_TO_BEGIN_EDITING = 선택된 셀 편집을 시작하기위한 타이핑 허용
PREFS_EDIT_CHK_COPY_VALUE_LABELS = 클립보드에 값 대신 값라벨 복사
PREFS_EDIT_CHK_COPY_VALUE_LABELS_TIP = 클립보드에 데이터를 복사할 경우 값 대신 값라벨 복사
PREFS_EDIT_CHK_DISABLE_GRADIENTS.UNIX = 시각적 경사도 비활성화 (성능 향상)
PREFS_EDIT_CHK_INCLUDE_VARNAMES = 클립보드에 복사할 경우 변수명 포함
PREFS_EDIT_CHK_PRINT_COLOR = 인쇄할 때 컬러 사용
PREFS_EDIT_CHK_PRINT_GRID = 그리드 인쇄
PREFS_EDIT_CHK_PROMPT_BEFORE_APPLY = 마우스 탐색시 셀 변경사항을 적용하기 전에 프롬프트 표시
PREFS_EDIT_CHK_PROMPT_BEFORE_APPLY_TIP = 선택을 변경하기 전, 현재 선택된 셀에 변경사항을 적용하는 프롬프트 표시
PREFS_EDIT_CHK_PROMPT_LEAVING_BROWSE = 읽기모드를 종료할 때 프롬프트 표시
PREFS_EDIT_CHK_PROMPT_LEAVING_BROWSE_TIP = 편집모드를 위해 읽기모드를 종료하기 전에 프롬프트 표시
PREFS_EDIT_CHK_PROMPT_PASTE_FILTERED = 관측치를 필터링할 때 붙여넣기 전 프롬프트 표시
PREFS_EDIT_COLOR_STRINGS_TIP = 문자 색상 표시
PREFS_EDIT_COLOR_VALUE_LABELS_TIP = 값라벨 색상 표시
PREFS_EDIT_LBL_STRINGS = 문자
PREFS_EDIT_LBL_STRINGS.UNIX = 문자:
PREFS_EDIT_LBL_TEXT_COLORS.UNIX = 텍스트 색상:
PREFS_EDIT_LBL_VALUE_LABELS = 값라벨
PREFS_EDIT_LBL_VALUE_LABELS.UNIX = 값라벨:
PREFS_GENERAL_LBL_BLUE.WIN = 블루
PREFS_GENERAL_LBL_DARK.WIN = 다크
PREFS_GENERAL_LBL_LIGHT.WIN = 화이트
PREFS_GENERAL_LBL_LIGHT_GRAY.WIN = 회색
PREFS_GEN_BTN_PDF_HELP = 도움말...
PREFS_GEN_CHK_ANIMATE_DOCK = 사용중일 때 도크아이콘 애니메이션하기
PREFS_GEN_CHK_ANIMATE_DOCK_TIP = Stata 작업 중일 때 도크아이콘 애니메이션하기
PREFS_GEN_CHK_BOUNCE_ICON = 연속적으로 아이콘 바운스
PREFS_GEN_CHK_BRING_ALL_TO_FRONT = 활성화되면 모든 창을 앞으로 가져오기
PREFS_GEN_CHK_BRING_ALL_TO_FRONT_TIP = Stata가 전면으로 배치되면 열려있는 모든 Stata 창을 앞으로 가져오기
PREFS_GEN_CHK_CONFIRM_KEYWORD_SEARCH = 알 수 없는 도움말 파일에 대한 키워드 검색을 수행하기 전에 확인
PREFS_GEN_CHK_CONFIRM_KEYWORD_SEARCH_TIP = 도움말 파일을 찾을 수 없으면, 사용자에게 도움말 용어에 대한 키워드 검색을 수행하라는 프롬프트 표시
PREFS_GEN_CHK_INCLUDE_BITMAP = PDF 이미지 외에 비트맵 이미지 포함
PREFS_GEN_CHK_INCLUDE_BITMAP_TIP = 클립보드에 이미지를 복사할 때, PDF 이미지 외에 이미지의 비트맵 포함
PREFS_GEN_CHK_NOTIFY_USER_WHEN_DONE = Stata가 작업완료되면 사용자에게 안내
PREFS_GEN_CHK_NOTIFY_USER_WHEN_DONE_TIP = 사용자에게 Stata가 도크의 Stata 아이콘을 바운스하여 명령 처리완료 안내
PREFS_GEN_CHK_OVERWRITE_DATA = 저장시 기존 데이터 교체
PREFS_GEN_CHK_OVERWRITE_DATA_TIP = 파일메뉴에서 저장을 선택한 후 프롬프트를 표시하지 않고 기존 데이터 파일 교체
PREFS_GEN_CHK_PLAY_SOUND = 알림소리 재생
PREFS_GEN_CHK_SHOW_CWD_AS_TEXT = 현재 작업폴더를 텍스트로 표시
PREFS_GEN_CHK_SMOOTH_FONTS = 부드러운 글꼴
PREFS_GEN_CHK_SMOOTH_FONTS_TIP = 결과창, 뷰어창 및 데이터 편집기창에서 글꼴 다듬기 사용
PREFS_GEN_CHK_START_IN_LAST_CWD = 마지막 세션의 현재 작업폴더에서 시작
PREFS_GEN_CHK_START_IN_LAST_CWD_TIP = Stata가 Finder에서 파일을 열어 시작하지 않는 한, 마지막 세션의 현재 작업폴더에서 시작
PREFS_GEN_CHK_USE_ACCESSIBILITY_PDF_DOCS = 접근성 통제를 사용하여 문서 닫기
PREFS_GEN_LBL_PDF_DOCUMENTATION = PDF 문서:
PREFS_GEN_LBL_RESULTS_WINDOW.UNIX = 결과창:
PREFS_GEN_LBL_RES_COM_WINDOW.UNIX = 결과창 및 명령창:
PREFS_GEN_LBL_REVIEW_WINDOW.UNIX = 기록창:
PREFS_GEN_LBL_SAVE_OPTIONS.UNIX = 저장 옵션:
PREFS_GEN_LBL_TABLE_COPY_OPTIONS.UNIX = 표 복사 옵션:
PREFS_GEN_LBL_WHEN_COPYING_IMAGES = 이미지를 복사할 때:
PREFS_GEN_LBL_WINDOW_OPTIONS.UNIX = 창 옵션:
PREFS_GEN_RAD_BOTTOM.UNIX = 하단
PREFS_GEN_RAD_COMBINED_LAYOUT.UNIX = 결합된 레이아웃
PREFS_GEN_RAD_LEFT.UNIX = 왼쪽
PREFS_GEN_RAD_RIGHT.UNIX = 오른쪽
PREFS_GEN_RAD_TOP.UNIX = 상단
PREFS_GEN_RAD_WIDE_LAYOUT.UNIX = 와이드 레이아웃
PREFS_GPH_CHK_KEEP_GRAPH_LIST_VISIBLE = 창에 그래프목록 표시 유지
PREFS_GPH_CHK_KEEP_GRAPH_LIST_VISIBLE_TIP = 그래프가 하나인 경우에도 항상 탭으로 구성된 그래프목록을 창에 표시
PREFS_GPH_CHK_PRINT_LOGO = 로고 인쇄
#Might not need localizing
PREFS_GPH_LBL_CLIP_EMF.WIN = 확장 메타파일(EMF)
PREFS_GPH_LBL_CLIP_FORMAT.WIN = 클립보드 서식
#Might not need localizing
PREFS_GPH_LBL_CLIP_WMF.WIN = 윈도우즈 메타파일(WMF)
PREFS_GPH_LBL_MAGNIFICATIONS = 배율(%)
PREFS_GPH_LBL_MAG_HORIZONTAL = 수평
PREFS_GPH_LBL_MAG_OVERALL = 전체
PREFS_GPH_LBL_MAG_VERTICAL = 수직
#{0}=Change scheme/size, {1}=Graphics
PREFS_GPH_LBL_NOTE_CHANGING_SCHEME_FMT = 참고: 구성표를 변경하면 현재 그래프가 아닌 다음 그래프부터 적용됩니다. 현재 그래프의 구성표를 재설정하려면 "{1}" 메뉴에서 "{0}"을(를) 선택하십시오.
PREFS_GPH_LBL_OUTPUT_COLOR = 색상 매핑:
PREFS_GPH_LBL_RESOLUTION = 해상도(dpi)
PREFS_GPH_LBL_SCHEME = 구성표:
PREFS_GPH_LBL_WINDOW.UNIX = 창:
PREFS_GPH_LBL_XDIM = X 차원
PREFS_GPH_LBL_YDIM = Y 차원
PREFS_GPH_PS_PRINTER_FONT.UNIX = PostScript 프린터 글꼴:
PREFS_GRAPHPREFS_TITLE.WIN = 그래프 환경설정
PREFS_GRAPH_TAB_CLIPBOARD = 클립보드
PREFS_GRAPH_TAB_PRINTER = 프린터
PREFS_GRAPH_TAB_WINDOW = 창
#Results and Viewer background color
PREFS_LBL_BACKGROUND = 배경:
#Results and Viewer background color
PREFS_LBL_BACKGROUND.WIN = 배경
PREFS_LBL_BEHAVIOR.WIN = 동작
PREFS_LBL_COLORS.WIN = 색상
PREFS_LBL_COLOR_SCHEME = 색상 구성표:
PREFS_LBL_COLOR_SCHEME.WIN = 전반적인 색 구성표 :
PREFS_LBL_COLOR_SCHEME_NOTE.WIN = 참고 : 전체 구성표를 변경하면 다른 색상설정이 수정됩니다.
PREFS_LBL_DISPLAY = 표시
PREFS_LBL_EDIT_AUTOCOMPLETION_NOOFCHARS = 자동완성 시작문자
#SMCL tag error color
PREFS_LBL_ERROR = 오류:
#SMCL tag error color
PREFS_LBL_ERROR.WIN = 오류
#Font name
PREFS_LBL_FONT = 글꼴:
PREFS_LBL_FONT_NAME = 이름:
PREFS_LBL_FONT_NOCOLON = 글꼴
#Font name
PREFS_LBL_FONT_SIZE = 크기:
#Font name
PREFS_LBL_FONT_STYLE = 글꼴 스타일:
#SMCL tag hilite color
PREFS_LBL_HILITE = 강조:
#SMCL tag hilite color
PREFS_LBL_HILITE.WIN = 강조
#SMCL tag input color
PREFS_LBL_INPUT = 입력:
#SMCL tag input color
PREFS_LBL_INPUT.WIN = 입력
#Results and Viewer line gap
PREFS_LBL_LINE_GAP = 줄 간격 :
#Results and Viewer line gap
PREFS_LBL_LINE_GAP.WIN = 줄 간격
#SMCL tag link color
PREFS_LBL_LINK = 링크:
#SMCL tag link color
PREFS_LBL_LINK.WIN = 링크
PREFS_LBL_MARGINS = 여백(인치)
PREFS_LBL_MARGINS_BOTTOM = 하단
PREFS_LBL_MARGINS_LEFT = 왼쪽
PREFS_LBL_MARGINS_RIGHT = 오른쪽
PREFS_LBL_MARGINS_TOP = 상단
#Size of scrollback buffer in KB. Changing the buffer size requires a restart of Stata to take effect.
PREFS_LBL_REQUIRES_RESTART = KB (Stata를 다시 시작해야 함)
#SMCL tag results color
PREFS_LBL_RESULTS = 결과:
#SMCL tag results color
PREFS_LBL_RESULTS.WIN = 결과
#Results scrollback buffer size
PREFS_LBL_SCROLLBACK_BUFFER_SIZE = 스크롤백 버퍼 크기:
PREFS_LBL_SCROLLBACK_BUFFER_SIZE.WIN = 스크롤백 버퍼 크기(KB 단위, 재시작 후 적용)
#Font size
PREFS_LBL_SIZE = 크기:
#SMCL tag standard color
PREFS_LBL_STANDARD = 표준:
#SMCL tag standard color
PREFS_LBL_STANDARD.WIN = 표준
PREFS_LBL_WINDOWING = 창
PREFS_LIST_ITEM_DATAEDITOR = 데이터 편집기
PREFS_LIST_ITEM_GENERAL.WIN = 일반
PREFS_LIST_ITEM_INTERNET = 인터넷
PREFS_LIST_ITEM_RESULTS = 결과창
PREFS_LIST_ITEM_VIEWER = 뷰어창
PREFS_MSGBOX_UNABLE_TO_SAVE_PREFS_SET = 환경설정을 저장할 수 없습니다!
PREFS_NET_CHK_CONNECT_PROXY_SERVER = 프록시 서버를 통해 연결
PREFS_NET_CHK_ENABLE_AUTO_UPDATE_CHECK = 자동 업데이트 확인 활성화
PREFS_NET_CHK_PROMPT_UPDATE_CHECK = 업데이트를 확인하기 전에 항상 프롬프트
PREFS_NET_CHK_USE_AUTH = 프록시 서버 인증 사용
PREFS_NET_LBL_CHECK_EVERY = 매일 확인:
PREFS_NET_LBL_CHECK_INTERVAL.WIN = 자동확인 간격(일)
PREFS_NET_LBL_DAYS = 일
PREFS_NET_LBL_HTTP_SERVER = HTTP 프록시 호스트:
PREFS_NET_LBL_PASSWORD = 패스워드:
PREFS_NET_LBL_PORT = 포트:
PREFS_NET_LBL_USERNAME = 사용자 이름:
PREFS_PRINTER_TITLE = 프린터 환경설정
PREFS_PROJ_CHK_OPEN_NO_EXT_DOEDIT = Do-파일 편집기에서 확장자가 없는 파일 열기
PREFS_PROJ_CHK_OPEN_NO_EXT_DOEDIT_TIP = Do-파일 편집기에서 확장자가 없는 파일을 더블클릭하여 열기
PREFS_PROJ_CHK_OPEN_UNKNOWN_EXT_DOEDIT = Do-파일 편집기에서 확장자를 알 수 없는 파일 열기
PREFS_PROJ_CHK_OPEN_UNKNOWN_EXT_DOEDIT_TIP = Do-파일 편집기에서 확장자를 알 수 없는 파일을 더블클릭하여 열기
PREFS_PROJ_CHK_RUN_INSTEAD_OPEN = Do-파일 편집기에서 do 파일을 여는 대신 do파일 실행
PREFS_PROJ_LBL_DOUBLE_CLICK_OPTIONS = 더블클릭 옵션
PREFS_PROJ_RAD_OPEN_NONSTATA_DEFAULT_APP = 기본 응용프로그램에서 Stata가 아닌 모든 텍스트 파일 열기
PREFS_PROJ_RAD_OPEN_NONSTATA_DEFAULT_APP_TIP = 더블클릭하면 기본 응용프로그램에서 Stata가 아닌 모든 일반 텍스트 파일 열기
PREFS_PROJ_RAD_OPEN_NONSTATA_DOEDIT = Do-파일 편집기에서 Stata가 아닌 모든 텍스트 파일 열기
PREFS_PROJ_RAD_OPEN_NONSTATA_DOEDIT_TIP = 더블클릭하면 Do-파일 편집기에서 Stata가 아닌 모든 일반 텍스트 파일 열기
PREFS_SAVE_BTN_ADD_TIP = 저장된 환경설정을 현재설정으로 추가하거나 교체
PREFS_SAVE_BTN_APPLY = 적용
PREFS_SAVE_BTN_APPLY_TIP = 선택한 사전저장 환경설정을 현재설정에 적용
PREFS_SAVE_BTN_DELETE_TIP = 선택한 사전저장 환경설정 삭제
PREFS_SAVE_COL_PREFS_NAME = 환경설정 이름
PREFS_SAVE_LBL_NAME = 환경설정 이름:
PREFS_SAVE_MSGBOX_CONFIRM_DELETE_SET = 선택한 환경설정을 삭제하시겠습니까?
PREFS_SAVE_MSGBOX_NAME_RESERVED.WIN = 이름이 예약되어 있습니다. 다른 이름을 선택해야합니다.
PREFS_SAVE_MSGBOX_NAME_USED.WIN = 이름이 이미 사용 중입니다. 우선 기존 이름을 삭제하거나 다른 이름을 선택하십시오.
PREFS_SAVE_POPUP_ADD_NEW_SETTINGS = 새 설정 추가
PREFS_SAVE_POPUP_REPLACE_WITH_CURRENT = 현재 설정으로 교체
PREFS_SAVE_TITLE = 새 환경설정 정의
PREFS_SYNTAX_COLOR_BACKGROUND_TIP = 편집기 배경 색상
PREFS_SYNTAX_COLOR_BOOKMARK_FILL_TIP = 북마크 채우기 색상
PREFS_SYNTAX_COLOR_BOOKMARK_LINE_TIP = 책갈피 외곽선 색상
PREFS_SYNTAX_COLOR_CURRENT_LINE_TIP = 현재 선 강조 색상
PREFS_SYNTAX_COLOR_CURSOR_TIP = 텍스트 커서 색상
PREFS_SYNTAX_COLOR_FOLDING_BACKGROUND_TIP = 코드 접기 리본 배경 색
PREFS_SYNTAX_COLOR_FOLDING_FILL_TIP = 코드 접기 기호 채우기 색상
PREFS_SYNTAX_COLOR_FOLDING_LINE_TIP = 코드 접기 기호 외곽선 색상
PREFS_SYNTAX_COLOR_FOREGROUND_TIP = 텍스트 전경색
PREFS_SYNTAX_COLOR_HIGHLIGHT_TIP = 코드 접기 리본 강조 색상
PREFS_SYNTAX_COLOR_INDENT_GUIDE_TIP = 들여쓰기 가이드 색상
PREFS_SYNTAX_COLOR_INVISIBLES_TIP = 보이지 않는 문자 색상
PREFS_SYNTAX_COLOR_MATCHES_TIP = 찾기작업중 일치하는 텍스트 배경색
PREFS_SYNTAX_COLOR_NUMBERS_BACKGROUND_TIP = 줄 번호 리본 배경색
PREFS_SYNTAX_COLOR_NUMBERS_TIP = 줄 번호 색상
PREFS_SYNTAX_COLOR_PAGE_GUIDE_TIP = 페이지 가이드 색상
PREFS_SYNTAX_COLOR_SELECTION_TIP = 선택한 텍스트 색상
PREFS_SYNTAX_COL_COLOR_SCHEME = 색상 구성표
PREFS_SYNTAX_COL_TEXT_STYLES = 텍스트 스타일
PREFS_SYNTAX_GRP_DISPLAY_ITEMS = 항목 표시
PREFS_SYNTAX_GRP_TEXT_STYLES = 텍스트 스타일
#Background color
PREFS_SYNTAX_LBL_BACKGROUND = 배경색:
PREFS_SYNTAX_LBL_BLOCK_QUOTE = 따옴표 차단
PREFS_SYNTAX_LBL_BRACE_MATCHING = 괄호 일치
PREFS_SYNTAX_LBL_CHARACTERS = 문자
PREFS_SYNTAX_LBL_CLASS_NAMES = 층 이름
PREFS_SYNTAX_LBL_CODE = 코드
PREFS_SYNTAX_LBL_COLOR = 색상
PREFS_SYNTAX_LBL_COMMENTS = 주석
PREFS_SYNTAX_LBL_COMPOUND_STRINGS = 복합 문자
#Current line highlight color
PREFS_SYNTAX_LBL_CURRENT_LINE = 현재 줄
#Text cursor color
PREFS_SYNTAX_LBL_CURSOR = 커서
PREFS_SYNTAX_LBL_DECORATORS = 장식
#Syntax highlighting for dyndoc dynamic tags
PREFS_SYNTAX_LBL_DYNTAGS = 동적 태그
PREFS_SYNTAX_LBL_EMPHASIS = 강조
#Bookmarks or code folding indicator fill color
PREFS_SYNTAX_LBL_FILL = 채우기
#Foreground color
PREFS_SYNTAX_LBL_FOREGROUND = 전경색
PREFS_SYNTAX_LBL_FUNCTIONS = 함수
PREFS_SYNTAX_LBL_FUNCTION_DEFINITIONS = 함수 정의
PREFS_SYNTAX_LBL_GENERAL = 일반
PREFS_SYNTAX_LBL_HEADER = 머리글
#Highlight color
PREFS_SYNTAX_LBL_HIGHLIGHT = 강조
PREFS_SYNTAX_LBL_HORIZONTAL_RULE = 가로 규칙
PREFS_SYNTAX_LBL_IDENTIFIERS = 식별자
#Indentation guide line color
PREFS_SYNTAX_LBL_INDENT_GUIDE = 들여쓰기 가이드
PREFS_SYNTAX_LBL_KEYWORDS = 키워드
#Bookmarks or code folding indicator line color
PREFS_SYNTAX_LBL_LINE = 선
PREFS_SYNTAX_LBL_LINK = 링크
PREFS_SYNTAX_LBL_MACROS = 매크로
#Matched text color when finding text
PREFS_SYNTAX_LBL_MATCHES = 일치
PREFS_SYNTAX_LBL_NUMBERS = 번호
PREFS_SYNTAX_LBL_OPERATORS = 연산자
PREFS_SYNTAX_LBL_ORDERED_LIST_ITEM = 정렬된 목록 항목
#Page guide line color
PREFS_SYNTAX_LBL_PAGE_GUIDE = 페이지 가이드
PREFS_SYNTAX_LBL_PLAIN_TEXT = 일반 텍스트
#Text selection color
PREFS_SYNTAX_LBL_SELECTION = 선택
PREFS_SYNTAX_LBL_STRINGS = 문자열
PREFS_SYNTAX_LBL_STRONG = 굵은
PREFS_SYNTAX_LBL_TRIPLE_QUOTES = 트리플 따옴표
PREFS_SYNTAX_LBL_UNMATCHED_BRACES = 불일치 괄호
PREFS_SYNTAX_LBL_UNORDERED_LIST_ITEM = 정렬되지 않은 목록 항목
PREFS_SYNTAX_LBL_WHITE_SPACE = 공백(white)
PREFS_SYNTAX_LBL_WHITE_SPACE_TIP = 공백(white) 표시기 색상
PREFS_TB_GENERAL.MAC = 일반
PREFS_TB_INTERNET.MAC = 인터넷
PREFS_TB_SAVED.MAC = 저장된 환경설정
PREFS_TB_SYNTAX.MAC = 구문 강조
PREFS_TB_WINDOWS.MAC = 창
PREFS_VIEWER_CHK_RESIZE_WITH_INCREMENTS.UNIX = 문자너비 및 높이를 기준으로 창크기 재조정
PREFS_WINDOWS_COL_WINDOW = 창

##(TAG). print
PRINT_BTN_PREFS.WIN = 환경설정...
PRINT_CHK_FIT_TO_PAGE = 페이지에 맞추기
PRINT_CHK_PRINT_HEADER = 머리말 인쇄
PRINT_CHK_PRINT_HEADER_AND_FOOTER.MAC = 머리말 꼬리말 인쇄
PRINT_CHK_PRINT_LINE_NUMBERS = 줄 번호 인쇄
PRINT_CHK_PRINT_LOGO = 로고 인쇄
PRINT_LBL_HEADER = 머리말:
PRINT_LBL_NAME = 이름:
PRINT_LBL_PRINTING.WIN = 인쇄
PRINT_LBL_PRINTING_IN_PROGRESS.WIN = 인쇄중.
PRINT_LBL_PROJECT = 프로젝트:
PRINT_LBL_SENDING.WIN = 프린터로 보내는 중.
PRINT_SETTINGS_TITLE.WIN = 인쇄 설정
PRN_CHK_CENTER_GRAPH.UNIX = 중심 그래프
PRN_CHK_MAINTAIN_ASPECT_RATIO.UNIX = 종횡비 유지
PRN_CHK_PRINT_SELECTION.UNIX = 인쇄 선택
PRN_CHK_PRINT_TO_FILE.UNIX = 파일로 인쇄
PRN_CHK_REPLACE_FILE.UNIX = 기존 파일 교체
PRN_LBL_FILENAME.UNIX = 파일명:
PRN_LBL_GRAPH_SIZE.UNIX = 그래프 크기(인치)
PRN_LBL_HEIGHT.UNIX = 높이:
PRN_LBL_ORIENTATION.UNIX = 방향:
PRN_LBL_PAGE_CONTROL.UNIX = 페이지 컨트롤 :
#Page {number}
PRN_LBL_PAGE_NUM_FMT.MAC = 페이지 {0}
PRN_LBL_PAGE_SIZE.UNIX = 페이지 크기:
PRN_LBL_PRINTER.UNIX = 프린터:
PRN_LBL_PRINTING_TO_FILES.UNIX = 파일로 인쇄 :
PRN_LBL_WIDTH.UNIX = 너비:
#Document orientation when printing
PRN_POPUP_LANDSCAPE.UNIX = 가로방향
#Document orientation when printing
PRN_POPUP_PORTRAIT.UNIX = 세로방향
PRN_RAD_CUSTOM_INCHES.UNIX = 사용자정의(인치)
PRN_TITLE_PRINT.UNIX = 인쇄
PRN_TITLE_PRINT_GRAPH.UNIX = 그래프 인쇄
PRN_TITLE_PRINT_TO_FILE.UNIX = 파일로 인쇄

##(TAG). programmable dialog
PDIALOG_BTN_COPY_TIP = 클립보드로 명령 복사
#Open help for dialog in Viewer
PDIALOG_BTN_HELP_TIP = 도움말
#Reset dialog to defaults
PDIALOG_BTN_RESET_TIP = 재설정
PDIALOG_MSGBOX_CANNOT_RESET_WHILE_BUSY_1 = 해당 대화박스는 Stata가 작업중에 재설정할 수 없습니다.
PDIALOG_MSGBOX_CANNOT_RESET_WHILE_BUSY_2 = Stata가 현재 명령 처리를 완료하면 다시 시도하십시오.
#“{string}” must be filled in.
PDIALOG_MSGBOX_CONTROL_MUST_BE_FILLED_IN_FMT = "{0}"을(를) 채워야 합니다.
PDIALOG_MSGBOX_DIALOG_NOT_FOR_OS = 현재 운영체제에 적합한 대화상자가 아닙니다.
PDIALOG_MSGBOX_DIALOG_REQUIRES_ATTENTION_1 = 대화상자에 주의를 기울여야 합니다.
PDIALOG_MSGBOX_DIALOG_REQUIRES_ATTENTION_2 = 계속하기 전에 대화상자를 닫아야 합니다.
#The “{string}” dialog requires your attention.
PDIALOG_MSGBOX_DIALOG_REQUIRES_ATTENTION_FMT_1 = "{0}" 대화상자에 주의를 기울여야 합니다.
#You must close that dialog before you can proceed. Either press “{string}” on that dialog or close it before proceeding.
PDIALOG_MSGBOX_DIALOG_REQUIRES_ATTENTION_FMT_2 = 계속하기 전에 대화상자를 닫아야 합니다. 진행하기 전에 대화상자에서 "{0}"을(를) 누르거나 닫으십시오.
PDIALOG_MSGBOX_FEATURE_NOT_SUPPORTED = 해당 기능은 해당 운영체제에서 지원되지 않습니다.
#On the “{string}” tab, a required field is not filled in.
PDIALOG_MSGBOX_FIELD_NOT_FILLED_IN = 필수 입력란이 입력되지 않았습니다.
PDIALOG_MSGBOX_INSUFFICIENT_RESOURCES = 대화상자를 여는데 필요한 리소스가 부족합니다.
#VERSION: {string} invalid operating system.
PDIALOG_MSGBOX_INVALID_OS_FMT = 버전: {0} 운영체제가 잘못되었습니다.
PDIALOG_MSGBOX_REQUIRES_PERFORMED_ESTIMATION = 해당 작업을 수행하려면 이전에 추정을 수행해야 합니다.
PDIALOG_MSGBOX_REQUIRES_PERFORMED_GEN_SEM_ESTIMATION = 해당 작업을 수행하려면 이전에 GSEM 추정을 수행해야 합니다.
PDIALOG_MSGBOX_REQUIRES_PERFORMED_SEM_ESTIMATION = 해당 작업을 수행하려면 이전에 SEM 추정을 수행해야 합니다.
PDIALOG_MSGBOX_STATA_BUSY_1 = Stata가 작업중에는 요청한 대화상자를 사용할 수 없습니다.
PDIALOG_MSGBOX_STATA_BUSY_2 = Stata가 현재 명령 처리를 완료하면 다시 시도하십시오.
PDIALOG_MSGBOX_STATA_BUSY_CANNOT_PERFORM = Stata가 작업중이므로 요청한 작업을 수행할 수 없습니다.
#On the “{string}” tab, “{string}” must be filled in.
PDIALOG_MSGBOX_TAB_CONTROL_MUST_BE_FILLED_IN_FMT = "{0}" 탭에서 "{1}"을(를) 채워야 합니다.
#On the “{string}” tab, a required field is not filled in.
PDIALOG_MSGBOX_TAB_FIELD_NOT_FILLED_IN_FMT = "{0}"탭에서 필수 입력란이 채워지지 않았습니다.
PDIALOG_MSGBOX_TOO_MANY_DIALOGS_1 = 열려있는 대화상자가 너무 많습니다.
PDIALOG_MSGBOX_TOO_MANY_DIALOGS_2 = 새 대화상자를 열기 전에 하나 이상의 대화상자를 닫으십시오. 자세한 정보는 도움말 maxdb을 참조하십시오.
#Unable to open “{string}” dialog.
PDIALOG_MSGBOX_UNABLE_TO_OPEN_DIALOG_FMT = "{0}" 대화상자를 열 수 없습니다.
PDIALOG_MSGBOX_WAIT_UNTIL_STATA_NOT_BUSY = Stata가 현재 명령을 완료할 때까지 기다린 다음 모든 "기타" 조건이 지워졌는지 확인하십시오.

##(TAG). projman
PROJMAN_CHK_EXCLUDE_HIDDEN_FILES_AND_DIRS = "."로 시작하는 파일/폴더를 제외하십시오.
PROJMAN_LBL_NEW_GROUP = 새 그룹
#New group {number}
PROJMAN_LBL_NEW_GROUP_FMT = 새 그룹 {0}
PROJMAN_TITLE_ADD_DIRECTORY = 폴더 추가
PROJMAN_TITLE_ADD_EXISTING_FILES = 기존 파일 추가
PROJMAN_TITLE_CHOOSE_FILE_AND_LOCATION = 파일 및 위치 선택

##(TAG). save
SAVE_TITLE_SAVE_DATA = 데이터 저장
SAVE_TITLE_SAVE_GRAPH = 그래프 저장
SAVE_TITLE_SAVE_PROJECT_AS = 프로젝트를 다음 이름으로 저장

##(TAG). sem builder
SEM_CHK_DONT_WARN_CLOSE_MULT_DOCS = 여러 SEM 다이어그램을 닫을 때 경고하지 않기
#You have {number} SEM diagrams with unsaved changes.
SEM_MSGBOX_DIAGRAMS_WITH_UNSAVED_CHANGES_CONFIRM_QUIT_FMT = 저장되지 않은 변경사항이 있는 {0} SEM 다이어그램이 있습니다.
SEM_MSGBOX_DIAGRAM_WITH_UNSAVED_CHANGES_CONFIRM_QUIT = 저장되지 않은 변경사항이 있는 SEM 다이어그램이 있습니다.
SEM_MSGBOX_INVALID_NAME = 잘못된 이름이 지정되었습니다.
SEM_MSGBOX_INVALID_VARNAME = 입력하신 변수이름이 잘못되었습니다.
SEM_TITLE_ADD_TEXT = 텍스트 추가
SEM_TITLE_MODIFY_TEXT = 텍스트 수정
SEM_TITLE_SAVE_SEM_PATH_DIAGRAM = SEM 경로 다이어그램 저장

##(TAG). snapshot
SNAPSHOT_LBL_SNAPSHOT_ADD = 스냅샷 추가
#Snapshot {number} -- default name for new snapshot
SNAPSHOT_LBL_SNAPSHOT_FMT = 스냅샷 {0}
#Label for snapshot {number}
SNAPSHOT_LBL_SNAPSHOT_LABEL_FMT = 스냅샷 {0}의 라벨:
SNAPSHOT_LBL_SNAPSHOT_MODIFY = 스냅샷의 라벨 수정
SNAPSHOT_MSGBOX_CONFIRM_REMOVE_SNAPSHOTS = 스냅샷을 제거하시겠습니까?
#You are about to remove {number} snapshots.
SNAPSHOT_MSGBOX_CONFIRM_REMOVE_SNAPSHOTS_FMT = {0} 스냅샷을 제거하려고 합니다.
SNAPSHOT_MSGBOX_CONFIRM_REMOVE_SNAPSHOT_1 = 한개의 스냅샷을 제거하려고 합니다.
SNAPSHOT_MSGBOX_CONFIRM_REMOVE_SNAPSHOT_2 = 스냅샷을 제거하시겠습니까?
SNAPSHOT_MSGBOX_CONFIRM_RESTORE_SNAPSHOT = 스냅샷을 복원하시겠습니까?
#You are about to restore your data to snapshot {number}.
SNAPSHOT_MSGBOX_CONFIRM_RESTORE_SNAPSHOT_FMT = {0} 스냅샷으로 데이터를 복원하려고 합니다.

##(TAG). string format
STRING_FORMAT_CHK_CUSTOMIZE_FORMAT = 사용자정의 서식
STRING_FORMAT_LBL_FORMAT_PROPERTIES = 서식 속성
STRING_FORMAT_LBL_JUSTIFICATION = 정렬:
STRING_FORMAT_LBL_TOTAL_CHARACTERS = 총 문자 수 :
STRING_FORMAT_TITLE = 서식 생성

##(TAG). table copy options
TABLE_COPY_LBL_VERTICAL_BARS = 세로 선
TABLE_COPY_RAD_REMOVE_ALL = 모두 제거
TABLE_COPY_RAD_REMOVE_NONE = 제거하지 않음
TABLE_COPY_RAD_SMART_REMOVE = 스마트 제거
TABLE_COPY_TITLE = 표 복사 옵션

##(TAG). translate
TRANSLATE_BTN_TRANSLATE = 변환
TRANSLATE_LBL_CHARACTERS = 문자
TRANSLATE_LBL_INPUT_FILE = 입력 파일:
TRANSLATE_LBL_LINE_WIDTH = 라인 너비:
TRANSLATE_LBL_OUTPUT_FILE = 출력 파일:
#Line width must be between {lower range} and {upper range}
TRANSLATE_MSGBOX_LINE_WIDTH_RANGE_FMT = 선 너비는 {0}와(과) {1} 사이에 있어야합니다.
TRANSLATE_TITLE = 파일변환

##(TAG). unix
MSGBOX_NO_PS_PRINTER_DEFINED_1.UNIX = PostScript 프린터가 지정되지 않았습니다.
MSGBOX_NO_PS_PRINTER_DEFINED_2.UNIX = 프린터로 인쇄하려면 인쇄명령을 사용하십시오.

##(TAG). update
UPDATE_CHK_ALWAYS_PROMPT_BEFORE_CHECK = 업데이트를 확인하기 전에 항상 프롬프트 표시
UPDATE_MSGBOX_CHANGES_TO_DATA_NOT_SAVED_1 = 데이터에 대한 변경사항이 저장되지 않았습니다.
UPDATE_MSGBOX_CHANGES_TO_DATA_NOT_SAVED_2 = 계속하기 전에 데이터를 저장하거나 삭제합니다. 업데이트를 중지하는 중...
UPDATE_MSGBOX_MULTIPLE_INSTANCES_RUNNING_FMT = 실행중인 데이터 "{0}"가 있습니다. 이 업데이트를 적용하려면 모든 데이터를 닫아야 합니다. 모든 데이터를 닫고 다시 시도하십시오.
UPDATE_MSGBOX_NETWORK_SHARE.WIN = Stata가 네트워크 공유에서 실행 중입니다. 계속 진행하면 이 네트워크 공유에서 Stata를 사용하는 다른 사용자가 업무를 수행하지 못할 수 있습니다. 계속하기 전에 호스트 시스템에 로그온하여 기존 연결을 확인하는 것이 좋습니다. 계속 진행하시겠습니까?
UPDATE_MSGBOX_START_ADMIN_TOOLS.WIN = 업데이트가 가능합니다. 계속하시겠습니까?
UPDATE_MSGBOX_UPDATE_AVAILABLE_1 = 업데이트가 가능합니다.
UPDATE_MSGBOX_UPDATE_AVAILABLE_2 = 업데이트 도중 Stata는 종료됩니다. 계속 하시겠습니까?
UPDATE_MSGBOX_UPDATE_INSTALLED = 업데이트가 성공적으로 설치되었습니다.
#Click “{string}” to close Stata and launch the updated version.
UPDATE_MSGBOX_UPDATE_INSTALLED_FMT = Stata를 닫고 업데이트된 버전을 실행하려면 "{0}"을 클릭하십시오.
UPDATE_PROMPT_TITLE = 업데이트 확인
#Check in {number} days
UPDATE_RAD_CHECK_IN_DAYS_FMT = {0}일 안에 확인
UPDATE_RAD_CHECK_NEXT_LAUNCH = 다음에 Stata가 시작되면 확인
UPDATE_RAD_CHECK_NOW = 지금 업데이트 확인
UPDATE_RAD_DISABLE_CHECK = 자동 업데이트 확인하지 않음

##(TAG). variable manager
VARMANAGER_MSGBOX_APPLY_CHANGE_BEFORE_CHANGING_SELECTION = 선택을 변경하기 전에 이 변경사항을 적용하시겠습니까?
VARMANAGER_MSGBOX_CONFIRM_APPLY_CHANGES = 변경사항을 적용하시겠습니까?
VARMANAGER_MSGBOX_ONE_OR_MORE_VARS_MODIFIED = 하나 이상의 변수속성이 수정되었습니다. 해당 변경사항을 잃지 않으려면 지금 적용해야 합니다.

##(TAG). varlist control
VARLIST_CREATE_TS_VAR_TIP = 시계열 변수 생성
VARLIST_CREATE_WITH_FACTOR_OR_TS_VARS_TIP = 요인 또는 시계열변수로 변수목록 생성
VARLIST_CREATE_WITH_FACTOR_VARS_TIP = 요인변수로 변수목록 작성
VARLIST_CREATE_WITH_TS_VARS_TIP = 시계열변수로 변수목록 작성

##(TAG). viewer
VIEWER_CHK_DONT_WARN_CLOSE_MULT_DOCS = 여러 개의 뷰어를 종료할 때 알리지 않기
#About to execute the following command:\n\n{string}
VIEWER_MSGBOX_CONFIRM_EXECUTE_COMMAND_FMT_1 = 다음 명령을 실행하려고 합니다: {0}
#Click “OK” to continue, or “Cancel” to abort.
VIEWER_MSGBOX_CONFIRM_EXECUTE_COMMAND_FMT_2 = 계속하려면 "{0}"을(를) 클릭하고 중단하려면 "{1}"을(를) 클릭하십시오.
VIEWER_MSGBOX_CONFIRM_UNINSTALL_PACKAGE = 패키지를 삭제하시겠습니까?
VIEWER_MSGBOX_COULD_NOT_FIND_PDF_READER = 유효한 PDF Reader를 찾을 수 없습니다.
#For details, see {url}.
VIEWER_MSGBOX_FOR_DETAILS_SEE = 자세한 내용은 {0}을(를) 참조하십시오.
VIEWER_MSGBOX_HELP_SYSTEM_BUSY_1 = 도움말 시스템이 사용 중입니다.
VIEWER_MSGBOX_HELP_SYSTEM_BUSY_2 = 나중에 다시 요청하십시오.
#No entries found for search on “{string}”.
VIEWER_MSGBOX_NO_ENTRIES_FOUND_FMT = "{0}" 검색에 대한 결과가 없습니다.
VIEWER_MSGBOX_PDF_READER_REQUIRED = Stata의 완전한 문서를 보려면 PDF Reader가 필요합니다.
VIEWER_MSGBOX_STATA_BUSY_1 = Stata가 작업중이므로 요청을 받아들일 수 없거나 결과창에 --more--가 있습니다.
VIEWER_MSGBOX_STATA_BUSY_2 = 이후에 다시 요청하거나 결과창에서 --more--를 삭제하십시오.
VIEWER_MSGBOX_STATA_BUSY_EDITING_GRAPH = 그래프를 편집하는 동안 해당 작업을 수행할 수 없습니다.
