##.  6 Jan 2020 (auto-generated)

#Shows up on various message boxes.
CHK_DO_NOT_SHOW_THIS_MESSAGE_AGAIN = 今後このメッセージを表示しない
#Title for file dialog to select a file
DLG_TITLE_BROWSE = 参照
#Title for color picker dialog
DLG_TITLE_COLOR = カラー
#Title for file dialog to open a file
DLG_TITLE_OPEN = 開く
#Title for file dialog to save a file
DLG_TITLE_SAVE = 保存
DOEDIT_MSGBOX_FILE_CHANGED1.MAC = ファイルがディスク上で変更されました。再読み込みすると、変更内容は失われます。このドキュメントを今すぐ再読み込みしますか？
DOEDIT_MSGBOX_FILE_CHANGED2.MAC = ディスク上のファイルが変更されました。このドキュメントを今すぐ再読み込みしますか？
DOEDIT_MSGBOX_FILE_CHANGED3.MAC = ディスク上のファイルが変更されました。このドキュメントを今すぐ再読み込みしますか？自動を選択すると、今後はこのファイルが自動的に再読み込みされます。
DOEDIT_MSGBOX_FILE_CHANGED_BTN_AUTO.MAC = 自動
DOEDIT_MSGBOX_FILE_UPDATED.MAC = 更新されたファイル
DOEDIT_MSGBOX_INSERT_NOT_UTF8_ENCODING = ファイルを挿入するには、現在のドキュメントをUTF-8でエンコードする必要があります
DOEDIT_MSGBOX_NOT_UTF8_ENCODING_FMT = 現在のドキュメントはUTF-8でエンコードされています。エンコード形式を選択して、文書 "{0}"をUTF-8に変換する必要があります
ENCODINGS_DLG_HEADER_ALIASES = エイリアス
#Encoding here refers to a text encoding, for example, utf-8, iso-8859-1, etc.
ENCODINGS_DLG_HEADER_ENCODING = エンコード形式
ENCODINGS_DLG_HEADER_NAME = 名
#Encoding here refers to a text encoding, for example, utf-8, iso-8859-1, etc.
ENCODINGS_DLG_LBL_FILTER = エンコード形式にフィルタを適用する
#Encoding here refers to a text encoding, for example, utf-8, iso-8859-1, etc.
ENCODINGS_DLG_LBL_SELECT_ENCODING = 読み込みのエンコード形式を選択:
ENCODINGS_DLG_MSG_FMT = コード「{0}」を使用して、テキストをUTF-8に変換します
ENCODINGS_DLG_TITLE = UTF-8に変換する
ENCODINGS_MSGBOX_ALREADY_UTF8_1 = テキストはすでに「UTF-8」形式です
ENCODINGS_MSGBOX_ALREADY_UTF8_2 = 変換する必要はありません
IMPORT_SUBSET_TITLE_IMPORT_SAS = import sas  -  SASファイルのインポート
IMPORT_SUBSET_TITLE_IMPORT_SASXPORT8 = import sasxport8  -  SAS XPORTバージョン8形式ファイルをインポートする
IMPORT_SUBSET_TITLE_IMPORT_SPSS = import spss  -  SPSSファイルのインポート
IMPORT_SUBSET_TITLE_IMPORT_USE = use  -  Stataのデータセットを読み込む
LBL_IF_EXPRESSION = 条件式:
LBL_INCORRECT_FILE_TYPE = ファイルの種類が正しくありません
LBL_INVALID_OBSERVATION_RANGE = 無効な観測範囲です
LBL_LABEL = ラベル
LBL_NAME = 名前
LBL_NAMES_IN_FILE = ファイル内の名前：
LBL_NAMES_TO_IMPORT = インポートする名前：
LBL_NAMES_TO_LOAD = ロードする名前：（すべての場合は、空白のままにします）
LBL_NOT_DEFINED = <定義されていません>
LBL_REPORT_EMPTY = 表示するアイテムがありません
LBL_SAS_VALUE_LABEL_FILENAME = SAS値ラベルファイル名：（* .sas7bcatファイル）
LBL_TOO_MANY_NAMES_SPECIFIED = 指定された名前が多すぎます
LBL_UNABLE_TO_ALLOCATE_MEMORY_FOR_COMMAND = コマンド用のメモリを割り当てられません
LBL_UNABLE_TO_OPEN_FILE_FOR_READING = ファイルを読み取り専用で開けません
LBL_UNABLE_TO_PARSE_FILE_ON_DISK = ディスク上のファイルを解析できません
LBL_USE_RANGE_OBS = 観測値の範囲を指定する
LBL_VARIABLES_IN_DATASET = データセット内の変数：
LBL_VARIABLES_TO_LOAD = ロードする変数：（すべての場合は、空白のままにします）
MSGBOX_MAPPED_DRIVE_WARNING.WIN = ネットワークドライブ越しにStataを実行中です。エラーが発生する場合は、代わりにUNCパスを使用してください。
POWER_NODE_HYPOTHESIS_TYPE = 仮説検定
PREFS_DOEDIT_CHK_INDENT_USING_SPACES = スペースを使用したインデント
PREFS_DOEDIT_PROJ_LBL_RESTORE_LAYOUT_N_SIZE.WIN = プロジェクトマネージャのレイアウトとサイズを復元する
PREFS_DOEDIT_RAD_UNIX_EOL = Unix/Mac ("\\n")
PREFS_DOEDIT_RAD_WINDOWS_EOL = Windows ("\\r\\n")

##(TAG). Button
BTN_ADD = 追加
#Allow lossy conversion when converting text from Clipboard to ASCII
BTN_ALLOW_LOSSY_CONVERSION = 損失ありの変換を許可
BTN_APPLY = 適用
BTN_BROWSE = 参照...
BTN_CANCEL = キャンセル
BTN_CHANGE = 変更
BTN_CHANGE_TO_EDIT_MODE = 編集モードにする
BTN_CHOOSE = 選択
BTN_CLOSE = 閉じる
BTN_CLOSE_WINDOW = ウィンドウを閉じる
BTN_CREATE = 作成...
BTN_DATA = データ
BTN_DELETE = 削除
BTN_DISCARD = 破棄
BTN_DISCARD_CHANGES = 変更を破棄する
#Go to line
BTN_DOEDIT_GO = 移動
BTN_DONT_APPLY = 適用しない
BTN_DONT_SAVE = 保存しない
BTN_DROP = 削除
BTN_DROP_NOTE = メモを削除する
BTN_EXIT_WITHOUT_SAVING = 保存せずに終了する
BTN_FONT = フォント...
BTN_KEEP = 維持
#Keep existing file extension .{existing_file_extension}
BTN_KEEP_EXTENSION_FMT = .{0}を維持
BTN_MODIFY = 変更
BTN_MOVE_TO_TRASH = ごみ箱に移動する
BTN_NEW = 新規
BTN_NO = いいえ
#Normalize line endings
BTN_NORMALIZE = 標準化
BTN_OK = OK
BTN_OPEN = 開く
BTN_OPEN_IN_DOFILE_EDITOR = doファイルエディタで開く
BTN_PASTE = 貼り付け
BTN_PRINT.UNIX = 印刷
BTN_PROJECT_SHOW_HIDE_PROPERTIES_TIP.MAC = プロパティの表示/非表示
BTN_REMOVE = 除外
BTN_REMOVE_FROM_PROJECT = プロジェクトから削除
BTN_RENAME = 名前の変更
BTN_REPLACE = 置換
BTN_RESTORE = リストア
BTN_REVIEW_CHANGES = 変更の確認
BTN_SAVE = 保存
BTN_USE = 使用
#Use new file extension .{new_file_extension}
BTN_USE_EXTENSION_FMT = .{0}を使用
BTN_VARIABLE_NAMES = 変数名
BTN_YES = はい

##(TAG). MsgBox
ALERT_ADMINISTRATOR_PRIVELAGES_REQUIRED = この作業には、管理者権限が必要です。
ALERT_BUSY_EXIT_CONFIRM = Stataを終了します...\nよろしいですか？
ALERT_CLIPBOARD_WONT_ACCEPT_DATA = コピーしようとしているデータ用が多すぎます！
ALERT_CLOSE_GRAPH_EDITOR_BEFORE_EXIT = Stataを終了する前にグラフエディタを閉じてください。
ALERT_INPUT_OUTPUT_FILENAMES_MUST_NOT_BE_BLANK = 入力、出力ファイル名は、空白のままにしないでください！
ALERT_UNABLE_TO_EXIT_STATA = Stataを終了できません！
BATCH_MSGBOX_CONTINUE_JOB_CONFIRM = バッチ処理を継続しますか？
#“{filename}” has been canceled.
BATCH_MSGBOX_FILE_HAS_BEEN_CANCELED_FMT = 「{0}」はキャンセルされました。
#“{filename}” has completed.
BATCH_MSGBOX_FILE_HAS_COMPLETED_FMT = 「{0}」が完了しました。
#“{filename}” has been interrupted.
BATCH_MSGBOX_FILE_HAS_INTERRUPTED_FMT = 「{0}」は中断されました。
#Output has been saved in the file “{filename}”.
BATCH_MSGBOX_OUTPUT_SAVED_TO_FILE_FMT = 出力はファイル「{0}」に保存されました。
EXIT_MSGBOX_PLEASE_EXIT_STATA_BEFORE_WIN.WIN = Windowsを終了する前に、Stataを終了してください。
#Value {number} already exists.
LABEL_MSGBOX_VALUE_EXISTS_MSGFMT = 値「{0}」は既に存在します。
LOG_MSGBOX_ALREADY_SUSPENDED = ログ記録は、既に中断されています。
LOG_MSGBOX_LOGGING_ALREADY_ON = ログ記録は、既に開始されています。
LOG_MSGBOX_LOGGING_NOT_SUSPENDED = ログ記録が中断されていません。
LOG_MSGBOX_NO_LOG_TO_CLOSE = 閉じるログがありません。
LOG_MSGBOX_NO_LOG_TO_RESUME = 再開するログがありません。
LOG_MSGBOX_NO_LOG_TO_SUSPEND = 中断するログがありません。
MSGBOX_ARE_YOU_SURE_CLOSE_WINDOW = このウィンドウを閉じますか？
MSGBOX_CONFIRM_REPLACE = 置換しますか？
MSGBOX_CONFIRM_SAVE_CHANGES = 変更点を保存してよろしいですか？
MSGBOX_CONFIRM_SAVE_CHANGES_FMT = 「{0}」への変更を保存してよろしいですか？
MSGBOX_CONTROL_IS_INVALID = 「{0}」は無効です。
#“{string}” could not be found.
MSGBOX_COULD_NOT_BE_FOUND_FMT = 「{0}」が見つかりません。
MSGBOX_DATA_FRAME_HAVE_CHANGED = メモリ内のフレームが変更されました。
MSGBOX_DATA_FRAME_HAVE_CHANGED_SAVE_EXIT_NOTE = 終了する前に、未保存のフレームを保存または削除します。どのフレームが保存されていないかを確認するには、「frames dir」コマンドを使用します。
MSGBOX_DATA_HAVE_CHANGED = メモリのデータが変更されました。
MSGBOX_DATA_HAVE_CHANGED_CONFIRM_EXIT_2 = 終了する前に変更点を保存してよろしいですか？
MSGBOX_DATA_HAVE_CHANGED_CONFIRM_EXIT_2.MAC = 終了する前に変更点を保存してよろしいですか？
MSGBOX_DATA_HAVE_CHANGED_CONFIRM_LOSE_DATA_2 = 保存していないデータが失われます。継続してよろしいですか？
MSGBOX_DATA_HAVE_CHANGED_CONFIRM_SAVE_2 = 継続する前にデータを保存しますか？
MSGBOX_DATA_IN_MEMORY_CONFIRM_REPLACE_1 = メモリ内のデータ
MSGBOX_DATA_IN_MEMORY_CONFIRM_REPLACE_2 = メモリ内のデータを置換します。継続してよろしいですか？
#The directory “{string}” could not be created.
MSGBOX_DIRECTORY_COULD_NOT_BE_CREATED_FMT = ディレクトリ「{0}」が作成できません。
#“{string}” already exists as a directory and cannot be replaced.
MSGBOX_DIR_EXISTS_CANT_BE_REPLACED_FMT = ディレクトリ「{0}」が既に存在します。置換できません。
#The document “{string}” could not be opened.
MSGBOX_DOCUMENT_COULD_NOT_BE_OPENED_FMT = ドキュメント「{0}」を開くことができませんでした。
#Error: {number or string}
MSGBOX_ERROR_FMT = エラー: {0}
MSGBOX_FILE_ALREADY_EXISTS_CONFIRM_REPLACE = 同じ名前のファイルまたはフォルダが存在します。置換すると上書きされます。
#“{filename}” already exists. Do you want to replace it?
MSGBOX_FILE_ALREADY_EXISTS_CONFIRM_REPLACE_FMT = 「{0}」は既に存在します。置換しますか？
#The file “{string}” may already exist or you do not have permission to rename it.
MSGBOX_FILE_EXISTS_CANT_RENAME_FMT = ファイル「{0}」が既に存在するか、もしくは名前を変更する権限がありません。
MSGBOX_FILE_NOT_FOUND = ファイルが見つかりません。
MSGBOX_LOSE_UNSAVED_CHANGES = 保存していないデータが破棄されます。継続してよろしいですか？
MSGBOX_PROBLEM_SAVING_TO_DISK = ディスクに保存する時にエラーがありました。
MSGBOX_RENAME_OR_ERASE_EXISTING_DIR_TRY_AGAIN = 既にあるディレクトリを削除するか名前を変更してやり直してください。
MSGBOX_RESET_FILETYPES_CONFIRM.WIN = Stataに関連付けられたファイルタイプ(.dta, .do, .gph, .smcl)をリセットしますか？
MSGBOX_RESET_FILETYPES_FAIL.WIN = ファイルの関連付けのリセットに失敗しました。
MSGBOX_RESET_FILETYPES_SUCCESS.WIN = ファイルの関連付けがリセットされました。
#{number} tabs are open in this window. Do you want to close the window anyway?
MSGBOX_TABS_ARE_OPEN_CONFIRM_CLOSE_MSGFMT = このウィンドウで{0}個のタブが開いています。 ウィンドウを閉じてよろしいですか。
MSGBOX_UNABLE_TO_OPEN_FILE_FOR_WRITING = 書き込み用にファイルを開けません。
MSGBOX_UNABLE_TO_RENAME_FILE = ファイル名を変更できません！
#Unable to write the file “{string}”.
MSGBOX_UNABLE_TO_WRITE_FILE_FMT = ファイル「{0}」に書き込みできません。
MSGBOX_UNABLE_TO_WRITE_TO_FILE = ファイルに書き込みできません。
PREFS_MSGBOX_CONFIRM_RESTORE_PREFS = 全てのユーザ設定を既定値に復元してよろしいですか？
PREFS_MSGBOX_CONFIRM_RESTORE_WINDOW_PREFS = ウィンドウのユーザ設定を既定値に復元してよろしいですか？
PREFS_MSGBOX_RESTORE_PREFS = 全てのStataの設定とウィンドウのユーザ設定を工場出荷時設定に復元します。
PREFS_MSGBOX_RESTORE_WINDOW_PREFS = 全てのウィンドウの表示設定と位置を工場出荷時設定に復元します。
#Are you sure you want to delete the preference set named “{string}”?
PREFS_SAVE_MSGBOX_DELETE_SET_MSGFMT = ユーザ設定「{0}」を削除してよろしいですか？
#Are you sure you want to replace the preference set named “{string}”?
PREFS_SAVE_MSGBOX_REPLACE_SET_MSGFMT = ユーザ設定「{0}」を置換してよろしいですか？
PREFS_SAVE_MSGBOX_TOO_MANY_DUPLICATES = 現在のセットに複製が多すぎるか、ディスクに保存する時にエラーがありました。
PREFS_SAVE_MSGBOX_UNABLE_OPEN_SET = ユーザ設定を開けません！
PREFS_SAVE_MSGBOX_UNABLE_RENAME_SET = ユーザ設定の名前が変更できません！
PREFS_SAVE_MSGBOX_UNABLE_SAVE_SET = ユーザ設定が保存できません！
PREFS_SAVE_MSGBOX_WRITE_ERROR = ディスクに保存する時にエラーがありました。
PREFS_SYNTAX_MSGBOX_CONFIRM_DELETE_THEME = 選択したテーマを削除してよろしいですか？
#Are you sure you want to delete the theme named “{string}”?
PREFS_SYNTAX_MSGBOX_DELETE_THEME_MSGFMT = テーマ「{0}」を削除してよろしいですか？
PREFS_SYNTAX_MSGBOX_TOO_MANY_DUPLICATES = 現在のテーマに複製が多すぎるか、ディスクに保存する時にエラーがありました。
PREFS_SYNTAX_MSGBOX_UNABLE_DUPLICATE_DEFAULT_THEME = 既定のテーマを複製できません！
PREFS_SYNTAX_MSGBOX_UNABLE_DUPLICATE_THEME = テーマを複製できません！
PREFS_SYNTAX_MSGBOX_UNABLE_RENAME_THEME = テーマの名前を変更できません！
PREFS_SYNTAX_MSGBOX_WRITE_ERROR = ディスクに保存する時にエラーが発生しました。
#Are you sure you want to change the extension from “.{old_file_extension}” to “.{new_file_extension}”?
PROJECT_MSGBOX_CHANGE_EXTENSION_MSGFMT = 拡張子を「.{0}」から「.{1}」へ変更してよろしいですか？
PROJMAN_MSGBOX_CONFIRM_OPEN_FILES_IN_DO_FILE_EDITOR = それらをdoファイルエディタで開きますか？
PROJMAN_MSGBOX_CONFIRM_OPEN_IN_DO_FILE_EDITOR = doファイルエディタで開きますか？
#Are you sure you want to remove the file “{string}” from the project?
PROJMAN_MSGBOX_CONFIRM_REMOVE_FILE_FMT = ファイル「{0}」をプロジェクトから削除しますか？
#Are you sure you want to remove the group “{string}” and all of its files from the project?
PROJMAN_MSGBOX_CONFIRM_REMOVE_GROUP_FMT = グループ「{0}」とそのファイルをプロジェクトから削除しますか？
#Are you sure you want to remove the {number} selected items from the project?
PROJMAN_MSGBOX_CONFIRM_REMOVE_SELECTED_ITEMS_FMT = 選択した{0}個の項目をプロジェクトから削除しますか？
PROJMAN_MSGBOX_CONFIRM_RENAME_PROJECT_1 = プロジェクトの名前を変更しますか？
PROJMAN_MSGBOX_CONFIRM_RENAME_PROJECT_2 = プロジェクト名を変更すると、プロジェクトファイルの名前が変更され、全ての変更が保存されます。
#The project “{string}” has been changed.
PROJMAN_MSGBOX_CONFIRM_SAVE_CHANGES_FMT = プロジェクト「{0}」が変更されました。
PROJMAN_MSGBOX_DOCUMENT_MAY_OPEN_IN_DIFFERENT_APP = 変更すると、ドキュメントは別のアプリケーションで開けます。
#Do you want to move the files in group “{string}” to the Trash, or only remove the references to them?
PROJMAN_MSGBOX_MOVE_FILES_IN_GROUP_TO_TRASH_OR_REMOVE_REFERENCES_FMT = グループ「{0}」のファイルをごみ箱に移動しますか？ファイルへの参照だけを削除しますか？
#Do you want to move the file “{string}” to the Trash, or only remove the reference to it?
PROJMAN_MSGBOX_MOVE_FILE_TO_TRASH_OR_REMOVE_REFERENCE_FMT = ファイル「{0}」をごみ箱に移動しますか？ファイルへの参照だけを削除しますか？
#Do you want to move the {number} selected files to the Trash, or only remove the references to them?
PROJMAN_MSGBOX_MOVE_SELECTED_FILES_TO_TRASH_OR_REMOVE_REFERENCES_FMT = 選択した{0}個のファイルをごみ箱に移動しますか？ファイルへの参照だけを削除しますか？
#There were {number} files that had no applications associated with them.
PROJMAN_MSGBOX_NO_APPS_ASSOCIATED_FMT = 関連付けられたアプリケーションがないファイルが{0}個あります。
#There is no application associated with the file “{string}”.
PROJMAN_MSGBOX_NO_APP_ASSOCIATED_FMT = ファイル「{0}」を関連付けられたアプリケーションはありません。
PROJMAN_MSGBOX_PROJECT_ALREADY_OPEN = プロジェクトは既に開かれています！
#The project at “{string}” cannot be replaced while it is open.
PROJMAN_MSGBOX_PROJECT_CANNOT_BE_REPLACED_WHILE_OPEN = 「{0}」のプロジェクトはすでに開いているため置換できません。
#The file “{string}” no longer exists and cannot be opened.
RECENT_MSGBOX_FILE_NO_LONGER_EXISTS_CANT_BE_OPENED_FMT = ファイル「{0}」は存在しないため開けません。
REGISTER_MSGBOX_REGISTER_AT_URL = 後で、www.stata.com/registerで登録できます。
REGISTER_MSGBOX_REGISTER_COPY = Stataを登録しますか?\n\nStataの登録は重要です。登録されたStataユーザは、どんな質問でもテクニカルサポートが受けられます。サポートが必要でしたら、サポートいたします。
#Replace existing file “{filename}”?
SAVE_MSGBOX_OVERWRITE_EXISTING_FILE_MSGFMT = 既存のファイル「{0}」を置き換えますか?
#The SEM diagram “{string}” has been changed but not saved.
SEM_MSGBOX_CHANGED_BUT_NOT_SAVED_FMT = SEMダイアグラム「{0}」への変更が保存されていません。
#{number} SEM diagrams are open in this window. Do you want to close the window anyway?
SEM_MSGBOX_TABS_ARE_OPEN_CONFIRM_CLOSE_MSGFMT = このウィンドウで{0}グラフが開いています。ウィンドウを閉じてよろしいですか。
STINIT_MSGBOX_INCONSISTENT = シリアル、コード、承認番号が一致しません！
SYNTAX_MSGBOX_UNABLE_TO_CREATE_THEME = 強調するテーマの構文が作成できません。
TERMINAL_MSGBOX_CANT_BE_INSTALLED = ターミナルユーティリティがインストールできません。
TERMINAL_MSGBOX_ENTER_COMMAND_TO_LAUNCH_CONSOLE_VERSION_FMT = Stataのコンソールバージョンを起動するには、ターミナルでコマンド「{0}」を入力してください。
TERMINAL_MSGBOX_UTILITY_INSTALLED = ターミナルユーティリティがインストールされました。
#It has been at least {number} days since you last checked for updates.
UPDATE_MSGBOX_DAYS_SINCE_LAST_CHECKED_UPDATES_FMT = 最後にアップデートをチェックしてから{0}日以上経過しています。
#It has been at least {number} days since you last checked for updates. Would you like to check now?
UPDATE_MSGBOX_DAYS_SINCE_LAST_CHECKED_UPDATES_FMT.WIN = 最後にアップデートをチェックしてから{0}日以上経過しています。今チェックしますか？
UPDATE_MSGBOX_WOULD_YOU_LIKE_TO_CHECK_NOW = 今チェックしますか？
VARIABLES_MSGBOX_CONFIRM_CHANGE_ORDER_1 = この操作で、データセットの変数の順序が変更されます。
VARIABLES_MSGBOX_CONFIRM_CHANGE_ORDER_2 = データセットの変数の順序を変更しますか?
VARIABLES_MSGBOX_CONFIRM_DATA_PRECISION_LOST = データの精度が失われます。継続しますか?
#Are you sure you want to drop {number} variables?
VARIABLES_MSGBOX_CONFIRM_DROP_VARS_MSGFMT = {0}個の変数を削除しますか？
#Are you sure you want to drop variable “{variable_name}”?
VARIABLES_MSGBOX_CONFIRM_DROP_VAR_MSGFMT = 変数「{0}」を削除しますか？
#Are you sure you want to keep {number} variables?
VARIABLES_MSGBOX_CONFIRM_KEEP_VARS_MSGFMT = {0}個の変数だけを維持しますか？
#Are you sure you want to keep variable “{variable_name}”?
VARIABLES_MSGBOX_CONFIRM_KEEP_VAR_MSGFMT = 変数「{0}」だけを維持しますか？
VARIABLES_MSGBOX_INVALID_FORMAT_SPEC = 無効な書式設定です。
VARIABLES_MSGBOX_INVALID_LABEL_NAME = 無効なラベル名の設定です。
VARIABLES_MSGBOX_INVALID_LABEL_NAME_RESERVED_MSGFMT = 無効なラベル名の設定です。「{0}」は予約語です。
VARIABLES_MSGBOX_INVALID_NUMERIC_TYPE = 無効な数値型です。
VARIABLES_MSGBOX_INVALID_STRING_TYPE = 無効な文字列型です。
VARIABLES_MSGBOX_INVALID_VARNAME = 無効な変数名の設定です。
VARIABLES_MSGBOX_NUMERIC_FORMAT_REQ = 数値変数には、数値型が必要です。
VARIABLES_MSGBOX_OTHER_VARS_DROPPED = 他の全ての変数が削除されます。
VARIABLES_MSGBOX_POSSIBLE_LOSS_OF_DATA = データが失われている可能性があります。
VARIABLES_MSGBOX_STRING_FORMAT_REQ = 文字列変数には、文字列型が必要です。
VARIABLES_MSGBOX_VARNAME_EXISTS = 変数名は既に存在します。
#“{string}” is a reserved word.
VARIABLES_MSGBOX_VARNAME_RESERVED_WORD_MSGFMT = 「{0}」は予約語です。
VARIABLES_MSGBOX_VARS_MUST_BE_NUMERIC_OR_STRING = 変数は全て数値か全て文字列です。
VARIABLES_MSGBOX_VAR_ORDER_MATCHES_DATA_1 = 変数の順序は既にデータセットと一致しています。
VARIABLES_MSGBOX_VAR_ORDER_MATCHES_DATA_2 = 実行することは何もありません。

##(TAG). Results/Viewer Output
WININFO_OUTPUT_CHK_BOLD = 太字
WININFO_OUTPUT_CHK_UNDERLINE = 下線
WININFO_OUTPUT_LBL_COLOR_SCHEME = 配色:
WININFO_OUTPUT_LBL_COMMAND = コマンド:
WININFO_OUTPUT_LBL_ERROR = エラー:
WININFO_OUTPUT_LBL_FONT_SIZE = フォントサイズ:
WININFO_OUTPUT_LBL_HILITE = ハイライト:
WININFO_OUTPUT_LBL_LINK = リンク:
WININFO_OUTPUT_LBL_RESULTS = 結果:
WININFO_OUTPUT_LBL_SCALE = スケール：
WININFO_OUTPUT_LBL_STANDARD = 標準:
WININFO_PROJECT_TITLE_FONT_AND_COLORS.MAC = Stataのフォントと色

##(TAG). Results/Viewer Project
WININFO_PROJECT_CHK_PRINT_LOGO = ロゴを印刷する
WININFO_PROJECT_LBL_HEADER = ヘッダー:
WININFO_PROJECT_LBL_PROJECT = プロジェクト:
WININFO_PROJECT_LBL_USER = ユーザ:
WININFO_PROJECT_TITLE_HEADERS_AND_FOOTERS.MAC = Stataのヘッダーとフッター

##(TAG). announcement-popup
ANNOUNCEMENT_POPUP_LBL_DISABLE_FUTURE_ANN = 今後のお知らせを無効にする
#This is a button. Be careful with width (not too wide)
ANNOUNCEMENT_POPUP_LBL_DONT_SHOW = 再び表示しない
ANNOUNCEMENT_POPUP_LBL_REMIND_DAY_1 = 1日後に通知する
ANNOUNCEMENT_POPUP_LBL_REMIND_DAY_3 = 3日後に通知する
ANNOUNCEMENT_POPUP_LBL_REMIND_DAY_7 = 7日後に通知する
#This is a button. Be careful with width (not too wide)
ANNOUNCEMENT_POPUP_LBL_REMIND_LATER = 後で通知する
ANNOUNCEMENT_POPUP_LBL_REMIND_NEXT_START = 次回Stataを起動したときに通知する
ANNOUNCEMENT_POPUP_TITLE = Stataからのお知らせ
#(Update for st16)URL for localized content; TO BE FILLED IN BY STATACORP ONLY
ANNOUNCEMENT_POPUP_URL = https://www.stata.com/news-st16/text.html

##(TAG). applescript
SCRIPT_ERR_COMMAND_RESULTED_IN_NON_ZERO_RETURN_CODE = コマンドが0でないリターンコードを返しました。
SCRIPT_ERR_COMMAND_TOO_LONG = コマンドが長すぎます。
SCRIPT_ERR_COULD_NOT_FIND_VALUE_LABEL = 値ラベルが見つかりません。
SCRIPT_ERR_INVALID_RETURN_TYPE = 無効な戻り値の型です。
SCRIPT_ERR_NOT_ALLOWED_WHEN_USING_DOCOMMAND = DoCommandの使用時には、-program define- と -input-は、無効です。
#obsStart and obsEnd must be between 1 and {number}
SCRIPT_ERR_OBSTART_AND_OBSEND_OUT_OF_RANGE_FMT = obsStartとobsEndは、1と{0}の間の値を指定する必要があります。
SCRIPT_ERR_UNABLE_TO_ALLOCATE_MEMORY_FOR_MATRIX = 行列用のメモリの割り当てができません。
SCRIPT_ERR_UNABLE_TO_ALLOCATE_MEMORY_FOR_MATRIX_NAMES = 行列名のメモリの割り当てができません。
#unable to find matrix “{string}”
SCRIPT_ERR_UNABLE_TO_FIND_MATRIX_FMT = 行列「{0}」が見つかりません。
SCRIPT_ERR_UNRECOGNIZED_SCALAR_NAME = スカラー名が認識できません。
#variable index out of bounds (must be between 1 and {number}).
SCRIPT_ERR_VARIABLE_INDEX_OUT_OF_BOUNDS_FMT = 変数の指標が範囲外です。(1と{0}の間になければなりません。)
#variable {string} not found.
SCRIPT_ERR_VARIABLE_NOT_FOUND_FMT = 変数{0}が見つかりません。
SCRIPT_ERR_VARIABLE_TYPE_IS_NOT_STRL = 変数の保存形式がstrLではありません。
SCRIPT_ERR_VARIABLE_TYPE_IS_NUMERIC_REQUESTED_STRING = 変数の保存形式は数値型ですが、文字列型が要求されました。
SCRIPT_ERR_VARIABLE_TYPE_IS_STRING_REQUESTED_NUMERIC = 変数の保存形式は文字列型ですが、数値型が要求されました。

##(TAG). button
BTN_NEW_TAB_TIP.UNIX = 新しいタブを開く

##(TAG). data editor
DATA_EDITOR_MSGBOX_APPLY_CHANGE_TO_PREVIOUS_CELL_1 = 前のセルへ変更を適用しますか？
DATA_EDITOR_MSGBOX_APPLY_CHANGE_TO_PREVIOUS_CELL_2 = 前のセルへ変更が適用されていません。適用しますか？
DATA_EDITOR_MSGBOX_BIG_PRINT_FMT.WIN = {0}ページを印刷します。\n継続しますか？
DATA_EDITOR_MSGBOX_CANNOT_PASTE_INTO_SELECTION_1 = 選択範囲に貼り付けできません。
DATA_EDITOR_MSGBOX_CANNOT_PASTE_INTO_SELECTION_2 = 貼り付けたい範囲の左上のセルをクリックして下さい。
DATA_EDITOR_MSGBOX_CHAR_MODIFIED = データセットの特性が変更されました。
DATA_EDITOR_MSGBOX_CHAR_MODIFIED_DETAIL = 列サイズはデータセット特性として保存されます。列サイズを変更すると、データセット特性が変更されます。
DATA_EDITOR_MSGBOX_CLIPBOARD_DATA_NOT_VALID = クリップボードのデータが無効です。
#currently only implemented on Windows
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_REQUEST_1 = モードを変更します。
#currently only implemented on Windows
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_REQUEST_BROWSE_2 = 現在、編集モードです。ブラウズモードに変更しますか？
#currently only implemented on Windows
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_REQUEST_EDIT_2 = 現在、ブラウズモードです。編集モードに変更しますか？
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_TO_EDIT_1 = ブラウズモードから編集モードへ変更しようとしています。
DATA_EDITOR_MSGBOX_CONFIRM_CHANGE_MODE_TO_EDIT_2 = 編集モードに変更してよろしいですか？
DATA_EDITOR_MSGBOX_CONFIRM_DROP_ALL_1 = データセット全体が削除されます。
DATA_EDITOR_MSGBOX_CONFIRM_DROP_ALL_2 = 続行してよろしいですか？
DATA_EDITOR_MSGBOX_CONFIRM_DROP_OBS = 1個の観測値を削除しますか？
#Are you sure you want to drop {number} observations?
DATA_EDITOR_MSGBOX_CONFIRM_DROP_OBS_FMT = {0}個の観測値を削除しますか？
#Are you sure you want to drop {number} variables?
DATA_EDITOR_MSGBOX_CONFIRM_DROP_VARS_FMT = {0}個の変数を削除しますか？
#Are you sure you want to drop variable “{variable_name}”?
DATA_EDITOR_MSGBOX_CONFIRM_DROP_VAR_FMT = 変数「{0}」を削除しますか？
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_OBS = 1個の観測値を維持しますか？
#Are you sure you want to keep {number} observations?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_OBS_FMT = {0}個の観測値を維持しますか？
#Are you sure you want to keep {number} variables and {number} observations?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_VARS_AND_OBS_FMT = {0}個の変数と{1}個の観測値を維持しますか？
#Are you sure you want to keep {number} variables?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_VARS_FMT = {0}個の変数を維持しますか？
#Are you sure you want to keep variable “{variable_name}”?
DATA_EDITOR_MSGBOX_CONFIRM_KEEP_VAR_FMT = 変数「{0}」を維持しますか？
DATA_EDITOR_MSGBOX_CONFIRM_PASTE_WHILE_FILTERED_1 = 観測値がフィルタされているのに貼り付けようとしています。
DATA_EDITOR_MSGBOX_CONFIRM_PASTE_WHILE_FILTERED_2 = 続行してよろしいですか？
DATA_EDITOR_MSGBOX_CONFIRM_TREAT_FIRST_ROW_AS_VARNAMES_OR_DATA_1 = クリップボードの1行目には、有効な変数名の値が含まれます。
DATA_EDITOR_MSGBOX_CONFIRM_TREAT_FIRST_ROW_AS_VARNAMES_OR_DATA_2 = 1行目を変数名として扱いますか？あるいはデータとして扱いますか？
DATA_EDITOR_MSGBOX_ERROR_PASTING_DATA = クリップボードから貼り付け中にエラーが発生しました。
DATA_EDITOR_MSGBOX_ERROR_PASTING_NEW_VARIABLE = 新規変数を作成中にエラーが発生しました。
DATA_EDITOR_MSGBOX_ERROR_PROCESS_COMMAND_1 = データエディタからのコマンドを続行中にエラーが発生しました。
DATA_EDITOR_MSGBOX_ERROR_PROCESS_COMMAND_2 = 詳細は結果ウィンドウを参照してください。
DATA_EDITOR_MSGBOX_LOSSY_UTF8_CONVERSION_WARNING_1 = クリップボードのいくつかのテキストはUTF-8へ変換の際に情報が少し失われます。
DATA_EDITOR_MSGBOX_LOSSY_UTF8_CONVERSION_WARNING_2 = テキストを変更してよろしいですか？いくつかの文字が削除あるいは変更されます。例えば、いくつかの文字はアクセントが削除されたり疑問符に置換されます。
DATA_EDITOR_MSGBOX_NO_MEMORY_TO_ADD_OBS = 観測値を追加するのには、メモリが不足しています。
DATA_EDITOR_MSGBOX_NO_MEMORY_TO_ADD_VAR = 新規変数作成のためのメモリが不足しています。
DATA_EDITOR_MSGBOX_PASTE_CORRUPT = エラーが発生しました。The Clipboard is corrupt.
DATA_EDITOR_MSGBOX_PASTE_MISMATCH_WARNING_1 = 保存形式が一致しないデータに貼り付けようとしています。
#The newline characters (\n) create new lines in the text.
DATA_EDITOR_MSGBOX_PASTE_MISMATCH_WARNING_2 = 不一致がある場合Stataは以下を行います:\n\n    • 数値型文字列を数字に変換する\n    • 表示形式に合わせて数字を文字列に変換する\n    • 数字でない文字列を無視する\n\n操作を継続しますか？
DATA_EDITOR_MSGBOX_PASTE_OPERATION_ABORTED = 貼り付け操作は中止されました。
DATA_EDITOR_MSGBOX_PASTE_PROBLEM_RENAMING_VARS = 1つ以上の変数の名前付けにエラーがあります。
DATA_EDITOR_MSGBOX_PASTE_TOO_MANY_VARS_1 = 貼り付けようとしている変数が多すぎます。
DATA_EDITOR_MSGBOX_PASTE_TOO_MANY_VARS_2 = 詳細は、「help memory」で参照してください。
DATA_EDITOR_MSGBOX_PASTING_STRING_INTO_NUMERIC_VARS = 1つ以上の文字列値を数値型変数に貼り付けようとしています。これらのセルは変更されません。
DATA_EDITOR_MSGBOX_SEE_RESULTS_WINDOW_FOR_DETAILS = 詳細は結果ウィンドウを参照してください。
DATA_EDITOR_MSGBOX_TYPE_MISMATCH_NUMERIC = 保存形式が一致しません。
#“{string}” is a numeric variable.
DATA_EDITOR_MSGBOX_TYPE_MISMATCH_NUMERIC_FMT = 「{0}」は数値型の変数です。

##(TAG). data editor filter
DEFILTER_DLG_LBL_APPLY = フィルタを適用する
DEFILTER_DLG_LBL_BY_OBS = 観測値の番号による
DEFILTER_DLG_LBL_CREATE_EXPRESSION_TIP = 式を作成する
DEFILTER_DLG_LBL_EXAMPLES = 例:
DEFILTER_DLG_LBL_FILTER_BY_EXP = 式によるフィルタ:
DEFILTER_DLG_LBL_FILTER_BY_OBS = 観測値によるフィルタ
DEFILTER_DLG_LBL_FROM = 開始:
DEFILTER_DLG_LBL_REMOVE = フィルタを解除する
DEFILTER_DLG_LBL_TITLE = 観測値フィルタ
DEFILTER_DLG_LBL_TO = 終了:
DEFILTER_DLG_LBL_USE_LIVE_FILTER = ライブフィルタを使用する
DEFILTER_DLG_LBL_USE_LIVE_FILTER_TIP = データが変化した時の自動フィルタを有効にする。
DEFILTER_DLG_USE_IN_RANGE = 範囲限定子を使用する:
FILTER_MSGBOX_EXPRESSION_ERROR = 式エラー
FILTER_MSGBOX_EXPRESSION_ERROR_FMT = 「{0}」は無効な式です。
FILTER_MSGBOX_INRANGE_ERROR = 「範囲限定子」の設定が正しくありません。
#{maximum_number_of_obs}
FILTER_MSGBOX_INVALID_RANGE = 1と{0}の間の値を指定する必要があります。

##(TAG). doedit
DOEDIT_BOOKMARK_NOT_FOUND_BEGINNING.UNIX = 文書の先頭に到達しました。 ブックマークが見つかりません。
DOEDIT_BOOKMARK_NOT_FOUND_END.UNIX = 文書の最後に到達しました。 ブックマークが見つかりません。
DOEDIT_CHK_ALWAYS_NORMALIZE = 今後このメッセージを表示しない(標準にする)
DOEDIT_CHK_DONT_WARN_CLOSE_MULT_DOCS = 複数ウィンドウを閉じるときに警告しない
DOEDIT_CHK_PRINT_SYNTAX_HIGHLIGHTING = 構文の強調表示を印刷する
DOEDIT_FIND_BTN_FIND_NEXT = 次を検索(&F)
DOEDIT_FIND_BTN_FIND_PREV = 前を検索(&F)
DOEDIT_FIND_BTN_REPLACE = 置換(&R)
DOEDIT_FIND_BTN_REPLACE_ALL = 全て置換(&a)
DOEDIT_FIND_CHK_MATCH_CASE = 大文字・小文字を区別してマッチ(&c)
DOEDIT_FIND_CHK_MATCH_WHOLE_WORD = 単語で一致(&w)
DOEDIT_FIND_CHK_REGULAR_EXPRESSION = 正規表現(&e)
DOEDIT_FIND_CHK_REPLACE_ALL_IN_SEL = 選択範囲を全て置換
DOEDIT_FIND_CHK_WRAP_SEARCHES = 一周する
DOEDIT_FIND_LBL_DIRECTION.WIN = 向き
DOEDIT_FIND_LBL_FINDWHAT = 検索(&n):
DOEDIT_FIND_LBL_REPLACEWHAT = 置換(&p):
DOEDIT_FIND_RAD_DOWN.WIN = 下
DOEDIT_FIND_RAD_UP.WIN = 上
DOEDIT_FIND_TITLE_FIND = 検索
DOEDIT_FIND_TITLE_REPLACE = 置換
#This is appended to filename when a file has been converted to use UTF-8 character encoding (e.g. "my_dofile.do" --> "my_dofile_[Converted].do")
DOEDIT_LBL_CONVERTED = Converted
#Insert absolute path of file that is drag and dropped onto Do-file Editor
DOEDIT_LBL_INSERT_ABSOLUTE_PATH = 絶対パスを挿入する
#Insert contents of file that is drag and dropped onto Do-file Editor
DOEDIT_LBL_INSERT_CONTENTS = 内容を挿入する
#Insert filename of file that is drag and dropped onto Do-file Editor
DOEDIT_LBL_INSERT_FILENAME_ONLY = ファイル名だけを挿入する
#Insert relative path of file that is drag and dropped onto Do-file Editor
DOEDIT_LBL_INSERT_RELATIVE_PATH = 相対パスを挿入する
DOEDIT_LBL_LINE_ENDINGS = 行の終わり:
#Line number (1 - {number}):
DOEDIT_LBL_LINE_NUMBER_FMT = 行番号(1 - {0}):
#Open file that is drag and dropped onto Do-file Editor in new editor window
DOEDIT_LBL_OPEN_IN_NEW_DO_FILE_EDITOR = 新規doファイルエディタで開く
#Open file that is drag and dropped onto Do-file Editor in Stata
DOEDIT_LBL_OPEN_IN_STATA = Stataで開く
#The do-file “{string}” has been changed.
DOEDIT_MSGBOX_CHANGED_BUT_NOT_SAVED_FMT = doファイル「{0}」が変更されています。
#{number} documents are open in this window
DOEDIT_MSGBOX_DOCUMENTS_ARE_OPEN_CLOSE_ANYWAY_MSGFMT = このウィンドウで{0}個のドキュメントが開いています。 ウィンドウを閉じますか？
DOEDIT_MSGBOX_DOCUMENTS_WITH_UNSAVED_CHANGES_REVIEW_CHANGES = ドキュメントをレビューしないと変更がすべて失われます。
#You have {number} documents with unsaved changes. Do you want to review these changes before closing the window?
DOEDIT_MSGBOX_DOCUMENTS_WITH_UNSAVED_CHANGES_REVIEW_CHANGES_FMT = 変更が保存されていないドキュメントが{0}個あります。ウィンドウを閉じる前にこれらの変更をレビューしますか？
DOEDIT_MSGBOX_INVALID_VALUE = 無効な値が入力されています。
DOEDIT_MSGBOX_LINE_ENDINGS_ARE_INCONSISTENT_1 = ファイルの行の終わりに不整合があります。
DOEDIT_MSGBOX_LINE_ENDINGS_ARE_INCONSISTENT_2 = 保存する前に行の終わりを正常化しますか？
DOEDIT_MSGBOX_NOT_UTF8_ENCODING_1 = ドキュメントがUTF-8でエンコードされていません。
DOEDIT_MSGBOX_NOT_UTF8_ENCODING_2 = ファイルはStata13の既定のエンコード形式で読み込まれますが、保存はUTF-8で行われます
DOEDIT_MSGBOX_UNABLE_TO_PREVIEW_DOCUMENT_1 = ドキュメントがプレビューできません！
DOEDIT_MSGBOX_UNABLE_TO_PREVIEW_DOCUMENT_2 = プレビューする前にドキュメントを保存しなければなりません。
DOEDIT_PROJECT_LBL_ADD_NEW_PROJ = 新規プロジェクトを追加
DOEDIT_PROJECT_MSGBOX_CLOSE_EXISTING_PROJECT = 既存のプロジェクトを閉じますか？\n新しいプロジェクトを作るには現在のプロジェクトを閉じる必要があります。続行しますか？
DOEDIT_PROJECT_MSGBOX_FAILED_TO_OPEN_INVALID_1 = プロジェクトが開けませんでした。
DOEDIT_PROJECT_MSGBOX_FAILED_TO_OPEN_INVALID_2 = プロジェクトファイルが無効です。
DOEDIT_PROJECT_MSGBOX_FILE_ALREADY_EXIST_ADD_QUESTION_FMT.WIN = 「{0}」は既に存在します。ファイルをプロジェクトに追加しますか？
DOEDIT_PROJECT_MSGBOX_FILE_RENAME_NOT_SHOWN_FILTER = ファイル名が変更されました。現在のフィルタに一致しなので表示されません。
DOEDIT_PROJECT_MSGBOX_ITEM_ADD_NOT_SHOWN_FILTER = 項目が追加されました。現在のフィルタに一致しなので表示されません。
DOEDIT_PROJECT_MSGBOX_PROJECT_CHANGE_EXT_1 = 拡張子を変更しますか？
DOEDIT_PROJECT_MSGBOX_PROJECT_CHANGE_EXT_2 = ファイルの拡張子を変更すると、ファイルが使用できなくなるかもしれません。変更してよろしいですか？
DOEDIT_PROJECT_MSGBOX_PROJECT_FILE_ALREADY_EXISTS_FMT.WIN = ファイル「{0}」は、既に存在します。\n別の名前を選択してください。
DOEDIT_PROJECT_MSGBOX_PROJECT_FILE_ALREADY_IN_GROUP_FMT.WIN = 「{0}」は既にグループに存在するので追加できません。
DOEDIT_PROJECT_MSGBOX_PROJECT_MODIFIED_SAVE = プロジェクトが変更されました。
DOEDIT_PROJECT_MSGBOX_PROJECT_MODIFIED_SAVE_NEW_1.WIN = プロジェクトが変更されました。
DOEDIT_PROJECT_MSGBOX_PROJECT_MODIFIED_SAVE_NEW_2.WIN = 新しくプロジェクトを開く前に現在のプロジェクトの変更を保存しますか？
DOEDIT_PROJECT_MSGBOX_PROJECT_RENAME_AUTOSAVE = プロジェクト名を変更すると、プロジェクトファイルの名前が変更され、全ての変更が保存されます。 このまま続けてよろしいですか？
DOEDIT_PROJECT_MSGBOX_PROJECT_RENAME_FILE_FAIL_FMT.WIN = ファイルの名前が変更できません。\nファイル「{0}」が既に存在するか、もしくは名前を変更する権限がありません。
DOEDIT_PROJECT_MSGBOX_RELINK_NOT_SHOWN_FILTER = 項目が再リンクされました。現在のフィルタに一致しなので表示されません。
DOEDIT_TITLE_GO_TO_LINE = 行に移動

##(TAG). encoding
ENCODING_CHINESE_1 = 中国語(GBK)
ENCODING_CHINESE_2 = 中国語(GB 18030)
ENCODING_CHINESE_3 = 簡体字中国語(GB 2312)
ENCODING_CHINESE_4 = 繁体字中国語(Big 5)
ENCODING_CYRILLIC_WINDOWS = キリル文字(Windows)
ENCODING_JAPANESE_1 = 日本語(ISO 2022-JP)
ENCODING_JAPANESE_2 = 日本語(Shift JIS)
ENCODING_KOREAN_1 = 韓国語(ISO 2022-KR)
ENCODING_WESTERN_ISO_LATIN_1 = 西ヨーロッパ言語(ISO Latin 1)
ENCODING_WESTERN_ISO_LATIN_9 = 西ヨーロッパ言語(ISO Latin 9)
ENCODING_WESTERN_MAC_OS_ROMAN = 西ヨーロッパ言語(Mac OS Roman)
ENCODING_WESTERN_WINDOWS_LATIN_1 = 西ヨーロッパ言語(Windows Latin 1)

##(TAG). expression builder
EXP_BUILDER_MSGBOX_ONLY_ONE_EXP_BUILDER_MAY_BE_OPEN = 一度に開けるのは1つの数式ビルダだけです。
EXP_BUILDER_MSGBOX_UNABLE_TO_CREATE_DIALOG = 数式ビルダダイアログが作成できません。
#Categories: {string}
EXP_LBL_CATEGORIES_FMT = カテゴリ: {0}
EXP_LBL_CATEGORY = カテゴリ:
EXP_TITLE_EXPRESSION_BUILDER = 数式ビルダ

##(TAG). file types
FILE_TYPE_ADO = adoファイル
FILE_TYPE_ADO_FILES = adoファイル
FILE_TYPE_ALL_FILES = 全てのファイル
FILE_TYPE_ALL_STATA_FILES = 全てのStataファイル
FILE_TYPE_CSV_FILES = コンマ区切り値
FILE_TYPE_DBF = dBase
FILE_TYPE_DICT = 定義ファイル
FILE_TYPE_DICT_FILES = 定義ファイル
FILE_TYPE_DO = doファイル
FILE_TYPE_DO_FILES = doファイル
FILE_TYPE_DTA = Stataデータ
FILE_TYPE_DTASIG_FILE = Stataのデータの署名
FILE_TYPE_DTA_12 = Stata 12/11 データ
FILE_TYPE_DTA_13 = Stata 13 データ
FILE_TYPE_DTA_FILES = Stataデータファイル
FILE_TYPE_EMF = 拡張メタファイル
FILE_TYPE_EPS = EPS
FILE_TYPE_EPS_TIFF_PREVIEW = TIFF プレビュー付きEPS
FILE_TYPE_EXCEL_FILES = Excelファイル
FILE_TYPE_GIF = GIF
FILE_TYPE_GPH = Stataグラフ
FILE_TYPE_GPH_ASIS = Stata As-isグラフ
FILE_TYPE_GPH_FILES = Stataグラフ
FILE_TYPE_GREC = Stataグラフ記録
FILE_TYPE_GREC_FILES = Stataグラフ記録
FILE_TYPE_HAVER_FILE = Haver
FILE_TYPE_IRF_FILES = IRFファイル
FILE_TYPE_JPEG = JPEG
FILE_TYPE_JPEG_HIGH_QUALITY = JPEG - 高品質
FILE_TYPE_JPEG_MAX_QUALITY = JPEG - 最高品質
FILE_TYPE_LOG = ログ
FILE_TYPE_LOG_FILES = ログファイル
FILE_TYPE_MARKDOWN = マークダウンファイル
FILE_TYPE_MARKDOWN_FILES = マークダウンファイル
FILE_TYPE_MATA = Mataファイル
FILE_TYPE_MATA_FILES = Mataファイル
FILE_TYPE_PDF = PDF
FILE_TYPE_PNG = PNG
FILE_TYPE_PS = PostScript
FILE_TYPE_PTRACE_FILES = ptraceファイル
FILE_TYPE_PYTHON = Pythonファイル
FILE_TYPE_PYTHON_FILES = Pythonファイル
FILE_TYPE_RAW_FILES = Rawファイル
FILE_TYPE_RC = Stataユーザ設定
FILE_TYPE_SAS_FILES = SASファイル
FILE_TYPE_SAS_XPORT_V8_FILES = SAS XPORTバージョン8形式ファイル
FILE_TYPE_SHP_FILES = シェープファイル
FILE_TYPE_SMCL = 書式付きログ
FILE_TYPE_SMCL_FILES = 書式付きログ
FILE_TYPE_SPSS_FILES = SPSSファイル
FILE_TYPE_STBCAL = ビジネスカレンダーファイル
FILE_TYPE_STBCAL_FILES = ビジネスカレンダーファイル
FILE_TYPE_STER_FILE = Stata推定ファイル
FILE_TYPE_STHLP = Stataヘルプファイル
FILE_TYPE_STHLP_FILES = へルプファイル
FILE_TYPE_STPR = Stataプロジェクト
FILE_TYPE_STPR_FILES = Stataプロジェクト
FILE_TYPE_STSEM = SEMパスダイアグラム
FILE_TYPE_STSEM_FILES = SEMパスダイアグラム
FILE_TYPE_STSWM_FILES = Stata空間重み付け行列
FILE_TYPE_SVG = SVG
FILE_TYPE_TIFF = TIFF
FILE_TYPE_TXT = テキストファイル
FILE_TYPE_TXT_FILES = テキストファイル
FILE_TYPE_WINDOWS_METAFILE = Windowsメタファイル
FILE_TYPE_XLSX_FILE = Excelブック
FILE_TYPE_XLS_FILE = Excel 97-2003ブック
FILE_TYPE_XML = XML
FILE_TYPE_XPT_FILE = SAS XPORT
FILE_TYPE_ZIP_FILES = Zipファイル

##(TAG). format
FORMAT_CHK_ACCOUNT_LEAPSEC = うるう秒を考慮する
FORMAT_CHK_CUSTOMIZE_FORMAT = 書式をカスタマイズする
FORMAT_CHK_PAD_W_ZEROS = 先頭にゼロを入れる
FORMAT_CHK_USE_COMMAS_OUTPUT = 出力する数値をカンマで区切る
FORMAT_CHK_USE_EUROPEAN_COMMAS = 欧州式小数点/桁で区切る
FORMAT_JUSTIFICATION_LEFT = 左揃え
FORMAT_JUSTIFICATION_RIGHT = 右揃え
FORMAT_LBL_CALENDAR = カレンダー:
FORMAT_LBL_DIGITS_RT_OF_DECIMAL = 小数桁数:
FORMAT_LBL_FORMAT_PROPERTIES = 書式のプロパティ
FORMAT_LBL_JUSTIFICATION = 文字揃え:
FORMAT_LBL_NUMERIC_TYPE = 数値の形式
FORMAT_LBL_SAMPLES = サンプル:
FORMAT_LBL_TOTAL_DIGITS = 全桁数:
FORMAT_LBL_TYPE_OF_DATA = データの型:
FORMAT_RAD_EXPONENTIAL_NUM = 指数形式
FORMAT_RAD_FIXED_NUM = 固定長数値
FORMAT_RAD_GENERAL_NUM = 一般数値
FORMAT_TITLE = 書式作成
FORMAT_TYPELIST_ANNUAL = 年
FORMAT_TYPELIST_BIANNUAL = 半年
FORMAT_TYPELIST_BUSINESS_DATE = 営業日
FORMAT_TYPELIST_CLOCK = 時間
FORMAT_TYPELIST_DAILY = 日
FORMAT_TYPELIST_MONTHLY = 月
FORMAT_TYPELIST_NUMERIC = 数値
FORMAT_TYPELIST_QUARTERLY = 四半期
FORMAT_TYPELIST_WEEKLY = 週

##(TAG). fred
FRED_API_CHK_KEY = キーを保存する
FRED_API_KEY_EMPTY = FREDキーの入力が必要です
FRED_API_KEY_INVALID = 指定されたキーは無効です
FRED_API_LBL_KEY = FREDキー:
FRED_API_LBL_NOTE = FREDキーを取得する方法については、次のサイトを参照してください
FRED_API_TITLE = FREDキーを設定
FRED_BTN_SEARCH = 検索
FRED_IMPORT_BTN_SET_VINTAGE_DATE = ビンテージ日付を設定...
FRED_IMPORT_CHK_FIRST_OBS = 各観測値の最初の値のみをインポートする
FRED_IMPORT_CHK_IMPORT_NEW_OBS = 新規および更新された観測のみをインポートする
FRED_IMPORT_CHK_LONGFMT_OBS = ロング形式でデータをインポートする
FRED_IMPORT_CHK_SUPPRESS_SUMRPT = 出力にサマリーレポートを表示しない
FRED_IMPORT_LBL_AGGREGATION = 集計
FRED_IMPORT_LBL_METHOD = 集計方法：
FRED_IMPORT_LBL_OBS_DATE_RANGE = 観測期間
FRED_IMPORT_LBL_SERIES = インポートするシリーズ:
FRED_IMPORT_LBL_TOTAL = 合計:
FRED_IMPORT_SELECT_FREQ_ANNUAL = 年次
FRED_IMPORT_SELECT_FREQ_BIWEEKLY = 隔週
FRED_IMPORT_SELECT_FREQ_BIWK_ENDMON = 隔週、月曜が週の終わり
FRED_IMPORT_SELECT_FREQ_BIWK_ENDWED = 隔週、水曜が週の終わり
FRED_IMPORT_SELECT_FREQ_CHOOSE = 1つ選択
FRED_IMPORT_SELECT_FREQ_DAILY = 毎日
FRED_IMPORT_SELECT_FREQ_MONTHLY = 毎月
FRED_IMPORT_SELECT_FREQ_QUARTERLY = 四半期
FRED_IMPORT_SELECT_FREQ_SEMIANNUAL = 半期
FRED_IMPORT_SELECT_FREQ_WEEKLY = 毎週
FRED_IMPORT_SELECT_FREQ_WK_ENDFRI = 毎週、金曜が週の終わり
FRED_IMPORT_SELECT_FREQ_WK_ENDMON = 毎週、月曜が週の終わり
FRED_IMPORT_SELECT_FREQ_WK_ENDSAT = 毎週、土曜が週の終わり
FRED_IMPORT_SELECT_FREQ_WK_ENDSUN = 毎週、日曜が週の終わり
FRED_IMPORT_SELECT_FREQ_WK_ENDTHUR = 毎週、木曜が週の終わり
FRED_IMPORT_SELECT_FREQ_WK_ENDTUE = 毎週、火曜が週の終わり
FRED_IMPORT_SELECT_FREQ_WK_ENDWED = 毎週、水曜が週の終わり
FRED_IMPORT_SELECT_METHOD_AVG = 平均
FRED_IMPORT_SELECT_METHOD_CHOOSE = 1つ選択
FRED_IMPORT_SELECT_METHOD_ENDOFPERIOD = 終期
FRED_IMPORT_SELECT_METHOD_SUM = 合計
FRED_IMPORT_VINTAGE_CHOOSE_DATES = 日付の選択:
FRED_IMPORT_VINTAGE_SELECTED_DATES = 選択された日付:
FRED_IMPORT_VINTAGE_SELECT_ADD_NEW_DATE = 新しい日付を追加...
FRED_IMPORT_VINTAGE_TITLE = ビンテージの日付の設定
FRED_LBL_END_DATE = 終期：
FRED_LBL_FREQ = 頻度：
FRED_LBL_START_DATE = 始期：
FRED_MAIN_BTN_ADD = 追加
FRED_MAIN_BTN_ADD_FILTERS = フィルタに追加
FRED_MAIN_BTN_DESCRIBE = 情報
FRED_MAIN_BTN_IMPORT = インポート
FRED_MAIN_COL_LBL_DATE = 日付
FRED_MAIN_COL_LBL_ID = ID
FRED_MAIN_COL_LBL_LAST_UPDATED = 最終更新
FRED_MAIN_COL_LBL_NAME = 名
FRED_MAIN_COL_LBL_TITLE = タイトル
FRED_MAIN_COMMUNICATION_ERROR = 通信エラー
FRED_MAIN_CONNECTION_TIMEOUT = 接続タイムアウト
#Only visible with error condition
FRED_MAIN_FRED_KEY_INVALID = (保存されたキーは無効です)
FRED_MAIN_LBL_DATE = 日付:
FRED_MAIN_LBL_FILTERS = フィルタ:
FRED_MAIN_LBL_KEYWORDS = キーワード:
FRED_MAIN_LBL_SERIES_IMPORT = インポートするシリーズ:
FRED_MAIN_LBL_SORTBY = ソート順:
FRED_MAIN_LBL_TAGS = タグ:
FRED_MAIN_RAD_SEARCH_FULL_TEXT = 全文
FRED_MAIN_RAD_SEARCH_SERIESID = シリーズID
FRED_MAIN_SELECT_BROWSE_CATEGORY = カテゴリで探す
FRED_MAIN_SELECT_BROWSE_RELEASE = リリースごとに閲覧
FRED_MAIN_SELECT_BROWSE_SOURCE = ソースごとに閲覧
FRED_MAIN_SELECT_SEARCH_FRED = FREDを検索
FRED_MAIN_SELECT_SEARCH_RLS_DATE = リリース日で検索
FRED_MAIN_SERIES_ORDER_FREQ = 更新頻度
FRED_MAIN_SERIES_ORDER_ID = ID
FRED_MAIN_SERIES_ORDER_OBSEND = データ終了日
FRED_MAIN_SERIES_ORDER_OBSSTRT = データ開始日
FRED_MAIN_SERIES_ORDER_POPULARITY = アクセス頻度
FRED_MAIN_SERIES_ORDER_SEASADJ = 季節調整
FRED_MAIN_SERIES_ORDER_TITLE = タイトル
FRED_MAIN_SERIES_ORDER_UNITS = 単位
FRED_MAIN_SERIES_ORDER_UPDATED = 更新日時
FRED_MAIN_SORT_ORDER_ASCEND = 昇順
FRED_MAIN_SORT_ORDER_DESCEND = 降順
FRED_MSGBOX_INVALID_AGGR_FREQ = 指定した集計方法には集約頻度が必要です
FRED_MSGBOX_INVALID_DATE = 無効な日付が指定されました
FRED_MSGBOX_INVALID_SPECIFIED_FMT = 無効な「{0}」が指定されています
FRED_SERIES_BTN_DESCRIBE = 情報
FRED_SERIES_COL_LBL_REALEND = 記録終了時点
FRED_SERIES_COL_LBL_REALSTART = 記録開始時点
FRED_SERIES_LBL_DATERANGE = 期間：
FRED_SERIES_LBL_ID = シリーズID：
FRED_SERIES_LBL_LAST_UPDATED = 最終更新：
FRED_SERIES_LBL_NOTES = 備考：
FRED_SERIES_LBL_REALTIME_PERIOD = リアルタイム期間
FRED_SERIES_LBL_RELEASE = リリース：
FRED_SERIES_LBL_SEASONAL_ADJ = 季節調整：
FRED_SERIES_LBL_SOURCE = ソース：
FRED_SERIES_LBL_TITLE = タイトル：
FRED_SERIES_LBL_UNITS = 単位：
FRED_SERIES_LBL_VINTAGE = ビンテージ：
FRED_SERIES_TITLE = シリーズ：
FRED_TITLE = 米連邦準備銀行の経済データのインポート

##(TAG). graph
GRAPH_BTN_PAUSE_RECORDING_TIP = 記録を中断
GRAPH_BTN_START_RECORDING_TIP = 記録を開始
GRAPH_BTN_STOP_RECORDING_TIP = 記録を停止
GRAPH_BTN_UNPAUSE_RECORDING_TIP = 記録を再開
GRAPH_CHK_DONT_WARN_CLOSE_MULT_DOCS = 複数グラフを閉じるときに警告しない
GRAPH_CHK_PRINT_HEADER = ヘッダーを印刷する
GRAPH_CHK_PRINT_LOGO = ロゴを印刷する
GRAPH_CST_LBL_NOTE = 備考:
GRAPH_LBL_HORIZONTAL = 水平
GRAPH_LBL_HORIZONTAL_SCALE = 水平スケール
GRAPH_LBL_LEFT = 左
GRAPH_LBL_LEFT_MARGIN = 左マージン
GRAPH_LBL_MAGNIFICATIONS = 倍率(%):
GRAPH_LBL_OUTPUT_COLOR = 出力の色
GRAPH_LBL_OUTPUT_COLOR1 = 出力の色:
GRAPH_LBL_OVERALL = 全般
GRAPH_LBL_OVERALL_SCALE = 全スケール
GRAPH_LBL_RECORDING_NAME = 記録名:
GRAPH_LBL_TOP = 上
GRAPH_LBL_TOP_MARGIN = 上マージン
GRAPH_LBL_VERTICAL = 垂直
GRAPH_LBL_VERTICAL_SCALE = 垂直スケール
GRAPH_MSGBOX_CHANGED_BUT_NOT_SAVED = グラフが変更されました。
GRAPH_MSGBOX_CONFIRM_DISCARD_RECORDING = 停止し記録を破棄してよろしいですか？
#Could not save enhanced metafile “{string}”! (for EMF files)
GRAPH_MSGBOX_COULD_NOT_SAVE_EMF_MSGFMT.WIN = 拡張メタファイル「{0}」を保存できません！
#Could not save graph “{string}”!
GRAPH_MSGBOX_COULD_NOT_SAVE_GRAPH_MSGFMT = グラフ「{0}」を保存できません！
#Could not save metafile “{string}”! (for WMF files)
GRAPH_MSGBOX_COULD_NOT_SAVE_WMF_MSGFMT.WIN = メタファイル「{0}」を保存できません！
GRAPH_MSGBOX_EDIT_SCALE_OUT_OF_RANGE = 範囲外の「スケール」です。\n0より大きく100未満の値を指定してください。
#An error occurred while saving the graph recording “{string}”!
GRAPH_MSGBOX_ERROR_SAVING_RECORDING_FMT = グラフ記録「{0}」を保存中にエラーが発生しました！
#{number} graphs are open in this window. Do you want to close the window anyway?
GRAPH_MSGBOX_GRAPHS_ARE_OPEN_CONFIRM_CLOSE_MSGFMT = このウィンドウで{0}個のグラフが開いています。ウィンドウを閉じてよろしいですか。
GRAPH_MSGBOX_GRAPH_EDITOR_CANNOT_BE_STARTED_STATA_BUSY = Stataがビジーのためグラフエディタを開始できません。
GRAPH_MSGBOX_NOT_LIVE_GRAPH_CANNOT_EDIT = 有効なグラフではないため編集できません。
#“{number}” out of range.
GRAPH_MSGBOX_OUT_OF_RANGE_FMT_1 = 数値「{0}」は範囲外です。
#Value must be greater than {number} and less than {number}.
GRAPH_MSGBOX_OUT_OF_RANGE_FMT_2 = {0}より大きく{1}未満の値を指定してください。
GRAPH_MSGBOX_RECORDING_ALREADY_EXISTS_FMT = 記録名「{0}」は既に存在します。
GRAPH_MSGBOX_RECORDING_HAS_NOT_BEEN_SAVED = 記録は保存されませんでした。
GRAPH_MSGBOX_UNABLE_TO_REPLAY_GRAPH = グラフを再生できません。
GRAPH_RAD_FIT_TO_PAGE = ページに合わせる
GRAPH_RAD_USE_MARGINS = マージンを使用する(インチ):
GRAPH_RECORDING_BROWSE_TIP = 記録を指定した場所に保存します(再生メニューの再生リストには表示されません)。
GRAPH_TITLE_SAVE_GRAPH_RECORDING = グラフ記録を保存する

##(TAG). import ODBC
ODBC_DATA_SOURCES = <ODBCデータソースが設定されていません>
ODBC_SELECT_ONE = <1つ選択してください>

##(TAG). import delimited
IMPORT_DELIMITED_BTN_SET_RANGE = 範囲設定...
IMPORT_DELIMITED_BTN_SHOW_NEXT_TIP = 次の列セットを表示する
IMPORT_DELIMITED_BTN_SHOW_PREVIOUS_TIP = 前の列セットを表示する
#combobox entry
IMPORT_DELIMITED_CASE_LOWER = 小文字
#combobox entry
IMPORT_DELIMITED_CASE_PRESERVE = 変更しない
#combobox entry
IMPORT_DELIMITED_CASE_UPPER = 大文字
IMPORT_DELIMITED_CHK_FIRST = 最初:
IMPORT_DELIMITED_CHK_LAST = 最後:
IMPORT_DELIMITED_CHK_MULTI_CHAR_DELIMITER = 複数文字のデリミタを使用する
IMPORT_DELIMITED_CHK_SEQ_DELIMITERS = 連続するデリミタを1つとする
#combobox entry
IMPORT_DELIMITED_DATATYPE_DEFAULT = 既定
#combobox entry
IMPORT_DELIMITED_DATATYPE_DOUBLE = 小数を倍精度でインポートする
#combobox entry
IMPORT_DELIMITED_DATATYPE_FLOAT = 小数を単精度でインポートする
#combobox entry
IMPORT_DELIMITED_DELIMITER_AUTO = 自動
#combobox entry
IMPORT_DELIMITED_DELIMITER_COMMA = カンマ
#combobox entry
IMPORT_DELIMITED_DELIMITER_CUSTOM = カスタム
#combobox entry
IMPORT_DELIMITED_DELIMITER_SPACE = スペース
#combobox entry
IMPORT_DELIMITED_DELIMITER_TAB = タブ
#combobox entry
IMPORT_DELIMITED_DELIMITER_WSPACE = 余白
#Menu item for filtering file types in file dialog
IMPORT_DELIMITED_FILE_FORMAT_POPUP_ALL_FILES = 全てのファイル
#Menu item for filtering file types in file dialog
IMPORT_DELIMITED_FILE_FORMAT_POPUP_TEXT_FILES = テキストファイル
IMPORT_DELIMITED_FILE_MSG1 = "{0}"を開けません。
IMPORT_DELIMITED_LBL_COLS = 列
#A decimal separator is typically a comma or a period depending on the locale
IMPORT_DELIMITED_LBL_DECIMAL_SEP = 小数点区切り文字を無視します。
IMPORT_DELIMITED_LBL_DELIMITER = デリミタ:
IMPORT_DELIMITED_LBL_FILE_FORMAT = ファイル形式:
IMPORT_DELIMITED_LBL_FILE_TO_IMPORT = インポートするファイル:
IMPORT_DELIMITED_LBL_FP_PRECISION = 浮動小数点の精度:
#A grouping separator is typically a comma or a period depending on the locale
IMPORT_DELIMITED_LBL_GROUP_SEP = グループ化区切り文字を無視します。
IMPORT_DELIMITED_LBL_LOCALE = ロケール：
IMPORT_DELIMITED_LBL_MAX_QUOTED_ROWS = 参照範囲内の最大行数：
IMPORT_DELIMITED_LBL_NUMERIC_PARSING_RULE = 数値抽出のルール
IMPORT_DELIMITED_LBL_PREVIEW = プレビュー:
IMPORT_DELIMITED_LBL_QUOTE_BINDING = 二重引用符:
IMPORT_DELIMITED_LBL_QUOTE_STRIPPING = 二重引用符の削除:
IMPORT_DELIMITED_LBL_ROWS = 行
#Show columns {from_column}-{to_column} of {number_of_columns}
IMPORT_DELIMITED_LBL_SHOWING_COLUMNS_RANGE_FMT = 全{1}列のうち{0}-{1}列を表示します。
IMPORT_DELIMITED_LBL_TEXT_ENCODING = テキストのエンコード:
IMPORT_DELIMITED_LBL_TO_CHANGE_DATA = 列のデータ型を変更するには、選択した列を右クリックして適切な型を選択します。 <br>注意：文字列データを数値としてインポートすると、データが失われる可能性があります。
IMPORT_DELIMITED_LBL_TYPE = 種類
IMPORT_DELIMITED_LBL_UNABLE_CREATE_PREVIEW = プレビューを作成できません！
IMPORT_DELIMITED_LBL_USE_FIRST_ROW = 第1行を変数名として使用する:
IMPORT_DELIMITED_LBL_USE_LOCALE_PARSING = 数値にロケールベースの抽出うぃ行います
IMPORT_DELIMITED_LBL_VARIABLE = 変数
IMPORT_DELIMITED_LBL_VARIABLE_CASE = 変数の大文字/小文字:
#combobox entry
IMPORT_DELIMITED_QBIND_LOOSE = データ内
#combobox entry
IMPORT_DELIMITED_QBIND_OFF = オフ
#combobox entry
IMPORT_DELIMITED_QBIND_STRICT = 同じ行内
#This entry uses HTML markup.
IMPORT_DELIMITED_QBIND_TIP = <DL><DT>Loose<DD>引用符はトークンを結合しますが、トークンは複数行にまたがることはできません。<DT>Strict<DD>複数行にまたがる場合も引用符はトークンを結合します。<DT>Off<DD>個別のトークンを結合するために引用符を使用しない
IMPORT_DELIMITED_QBIND_TIP.MAC = • Loose: 引用符はトークンを結合しますが、トークンは複数行にまたがることはできません。\n• Strict: 複数行にまたがる場合も引用符はトークンを結合します。\n• Off: 個別のトークンを結合するために引用符を使用しない
IMPORT_DELIMITED_RELOAD_PREVIEW_TIP = プレビューの再読み込み
#combobox entry
IMPORT_DELIMITED_SELECT_ALWAYS = 常に使用
#combobox entry
IMPORT_DELIMITED_SELECT_AUTO = 自動
#combobox entry
IMPORT_DELIMITED_SELECT_CUSTOM = カスタム
#combobox entry
IMPORT_DELIMITED_SELECT_NEVER = 使用しない
IMPORT_DELIMITED_TITLE = import delimited - デリミタテキストデータをインポートする
IMPORT_DELIMITED_TITLE_SET_RANGES = 行と列の範囲を設定
IMPORT_DELIMITED_TOO_MANY_COLS_MSG = 処理する列が多すぎます。範囲を制限してください。\n\n また、-maxvarヘルプ-を確認して変数の最大数を増やせるか確認してください。

##(TAG). import excel
IMPORT_EXCEL_BTN_EDIT_CELL_RANGE_TIP = セル範囲を編集する
IMPORT_EXCEL_BTN_NEXT_COL_TIP = 次の列セットを表示する
IMPORT_EXCEL_BTN_PREVIOUS_COL_TIP = 前の列セットを表示する
#combobox entry
IMPORT_EXCEL_CASE_LOWER = 小文字
#combobox entry
IMPORT_EXCEL_CASE_PRESERVE = 変更しない
#combobox entry
IMPORT_EXCEL_CASE_UPPER = 大文字
IMPORT_EXCEL_CELL_RANGE_LBL_COLUMN = 列:
IMPORT_EXCEL_CELL_RANGE_LBL_LOWER_RIGHT_CELL = 範囲終了セル(右下)
IMPORT_EXCEL_CELL_RANGE_LBL_ROW = 行:
IMPORT_EXCEL_CELL_RANGE_LBL_UPPER_LEFT_CELL = 範囲開始セル(左上)
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LEFT_COL_OUT_OF_RANGE = 左列は範囲外です。
#Choose a value between “{string}” and “{string}” inclusive.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LEFT_COL_OUT_OF_RANGE_FMT = 「{0}」から「{1}」までの中から選択してください。
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LEFT_GREATER_THAN_RIGHT = 左列を右列より小さくしてください。
#“{string}” greater than “{string}”.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LEFT_GREATER_THAN_RIGHT_FMT = 「{0}」が「{1}」を超えています。
#For the lower-right cell, “{string}” is not a valid column.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LOWER_RIGHT_NOT_VALID_COL_FMT = 右下セルで「{0}」は有効な列ではありません。
#For the lower-right cell, “{string}” is not a valid row.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LOWER_RIGHT_NOT_VALID_ROW_FMT = 右下セルで「{0}」は有効な行ではありません。
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LOWER_ROW_OUT_OF_RANGE = 下行は範囲外です。
#Choose a value between {number} and {number} inclusive.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_LOWER_ROW_OUT_OF_RANGE_FMT = 「{0}」以上「{1}」以下の値を選択してください。
IMPORT_EXCEL_CELL_RANGE_MSGBOX_RIGHT_COL_OUT_OF_RANGE = 右列は範囲外です。
#Choose a value between “{string}” and “{string}” inclusive.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_RIGHT_COL_OUT_OF_RANGE_FMT = 「{0}」から「{1}」までの中から選択してください。
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_GREATER_THAN_LOWER = 上行を下行より小さくしてください。
#“{string}” greater than “{string}”.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_GREATER_THAN_LOWER_FMT = 「{0}」が「{1}」を超えています。
#For the upper-left cell, “{string}” is not a valid column.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_LEFT_NOT_VALID_COL_FMT = 左上セルで「{0}」は有効な列ではありません。
#For the upper-left cell, “{string}” is not a valid row.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_LEFT_NOT_VALID_ROW_FMT = 左上セルで「{0}」は有効な行ではありません。
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_ROW_OUT_OF_RANGE = 上行は範囲外です。
#Choose a value between {number} and {number} inclusive.
IMPORT_EXCEL_CELL_RANGE_MSGBOX_UPPER_ROW_OUT_OF_RANGE_FMT = 「{0}」以上「{1}」以下の値を選択してください。
IMPORT_EXCEL_CELL_RANGE_TITLE_EDIT_CELL_RANGE = セル範囲を編集する
IMPORT_EXCEL_CHK_IMPORT_FIRST_ROW_AS_VARNAMES = 第1行を変数名としてインポートする
IMPORT_EXCEL_LBL_CELL_RANGE = セル範囲:
IMPORT_EXCEL_LBL_EXCEL_FILE = Excelファイル:
IMPORT_EXCEL_LBL_IMPORT_ALL_DATA_AS_STRINGS = 全データを文字列としてインポートする
IMPORT_EXCEL_LBL_PREVIEW = プレビュー:
IMPORT_EXCEL_LBL_PREVIEW_LOADING = プレビュー: (スプレッドシートを読み込み中…)
IMPORT_EXCEL_LBL_PREVIEW_LOADING_PREVIEW = プレビュー: (プレビューを読み込み中…)
#Preview: (showing columns {start_row}-{end_row} of {total_rows})
IMPORT_EXCEL_LBL_PREVIEW_SHOWING_COLS_FMT = プレビュー: (全{2}列のうち{0}-{1}列を表示する)
#Preview: (showing rows {start_row}-{end_row} of {total_rows})
IMPORT_EXCEL_LBL_PREVIEW_SHOWING_ROWS_FMT = プレビュー: (全{2}行のうち{0}-{1}行を表示する)
IMPORT_EXCEL_LBL_VARIABLE_CASE = 変数の大/小文字:
IMPORT_EXCEL_LBL_WORKSHEET = シート:
IMPORT_EXCEL_MSGBOX_FILE_NOT_SELECTED = Excelファイルが選択されていません。
IMPORT_EXCEL_MSGBOX_FILE_TOO_LARGE = 開こうとしているファイルは多きすぎます。
#The maximum size allowed for *.xlsx files is {number} megabytes.
IMPORT_EXCEL_MSGBOX_FILE_TOO_LARGE_FMT = 扱うことのできる*.xlsxファイルの最大サイズは{0}MBです。
IMPORT_EXCEL_MSGBOX_NOT_SUPPORTED_PLATFORM = このプラットフォームではExcelインポートはサポートされていません。
IMPORT_EXCEL_MSGBOX_UNABLE_TO_CONVERT_FILENAME_1 = Stataで扱える形式にファイル名を変換できません。
IMPORT_EXCEL_MSGBOX_UNABLE_TO_CONVERT_FILENAME_2 = ファイル名を変更してください。
IMPORT_EXCEL_MSGBOX_VALID_FILE_NOT_SELECTED = 有効なExcelファイルが選択されていません。
IMPORT_EXCEL_MSGBOX_WORKBOOK_NOT_SELECTED = ワークブックが選択されていません。
IMPORT_EXCEL_TITLE_IMPORT_EXCEL = Excelのインポート -  Excelファイルのインポート

##(TAG). import haver
#combobox entry
IMPORT_HAVER_AGGREGATION_FORCE.WIN = 強制
#combobox entry
IMPORT_HAVER_AGGREGATION_RELAX.WIN = 広い
#combobox entry
IMPORT_HAVER_AGGREGATION_STRICT.WIN = 同じ行内
IMPORT_HAVER_BTN_LOAD.WIN = 読み込み
IMPORT_HAVER_BTN_OPTIONS.WIN = オプション...
#combobox entry
IMPORT_HAVER_CASE_LOWER.WIN = 小文字
#combobox entry
IMPORT_HAVER_CASE_UPPER.WIN = 大文字
IMPORT_HAVER_LBL_DIRECTORY.WIN = Haverデータセットを含むディレクトリ:
IMPORT_HAVER_LBL_HAVER_FILE.WIN = Haverファイル:
IMPORT_HAVER_LBL_SERIES_INFO.WIN = 系列情報:
IMPORT_HAVER_LBL_SERIES_INFO_FILTERING.WIN = 系列情報: (フィルタ...)
IMPORT_HAVER_LBL_SERIES_INFO_LOADING.WIN = 系列情報: (読み込み...)
IMPORT_HAVER_LBL_SERIES_INFO_SORTING.WIN = 系列情報: (並べ替え...)
IMPORT_HAVER_MSGBOX_DLLFUNCT_NOT_FOUND.WIN = このダイアログで必要な関数がDLXAPI.DLLにありません。Haver Analyticsに連絡してこのDLLの最新版をインストールしてください。
IMPORT_HAVER_MSGBOX_DLL_NOT_FOUND.WIN = このシステムにはDLXAPI.DLLがありまん。Haver Analyticsに連絡してこのDLLの最新版をインストールしてください。
IMPORT_HAVER_MSGBOX_INVALID_DATE_RANGE_END_START.WIN = 無効なデータ範囲です。\n最後の日付は最初の日付より大きい必要があります。
IMPORT_HAVER_MSGBOX_INVALID_DATE_RANGE_FREQ.WIN = 無効な日付範囲です。\n日付は保存度数です。
IMPORT_HAVER_MSGBOX_INVALID_MISSING_VALUE.WIN = 欠損値が無効です。
IMPORT_HAVER_MSGBOX_INVALID_START_DATE.WIN = 開始日が無効です。
IMPORT_HAVER_MSGBOX_INVALID_TIME_VAR_1.WIN = 無効な時間変数です。
IMPORT_HAVER_MSGBOX_INVALID_TIME_VAR_2.WIN = 時間変数名は予約語です。
IMPORT_HAVER_MSGBOX_SERIES_NOT_SELECTED.WIN = Haver系列が選択されていません。
IMPORT_HAVER_MSGBOX_TOO_MANY_SERIES.WIN = 選択された系列が多すぎます。
IMPORT_HAVER_OPTIONS_CHK_WITHIN_DATE.WIN = 日付範囲内
IMPORT_HAVER_OPTIONS_LBL_AGGREGATION.WIN = 集計方法:
IMPORT_HAVER_OPTIONS_LBL_DATE_RANGE.WIN = 日付範囲
IMPORT_HAVER_OPTIONS_LBL_END_DATE.WIN = 最終日:
IMPORT_HAVER_OPTIONS_LBL_MISSING_VALUES.WIN = 欠損値:
IMPORT_HAVER_OPTIONS_LBL_START_DATE.WIN = 開始日:
IMPORT_HAVER_OPTIONS_LBL_TIME_VAR.WIN = 時間変数名:
IMPORT_HAVER_OPTIONS_LBL_VARIABLE_CASE.WIN = 変数の大文字/小文字:
IMPORT_HAVER_OPTIONS_TITLE.WIN = Haverオプション
IMPORT_HAVER_TITLE.WIN = Haverインポート
IMPORT_LBL_FILTER.WIN = フィルタ:

##(TAG). keyword search
KEYWORD_SRCH_LBL_KEYWORDS = キーワード:
KEYWORD_SRCH_RAD_SEARCH_ALL = 全てを検索
KEYWORD_SRCH_RAD_SEARCH_DOCS = ドキュメントとFAQの検索
KEYWORD_SRCH_RAD_SEARCH_NET = インターネットリソースの検索
KEYWORD_SRCH_TITLE = キーワード検索

##(TAG). label
LABEL_BTN_ADD_VALUE = 値を追加する
LABEL_BTN_CREATE_LABEL = ラベルを作成する
LABEL_BTN_DROP_LABEL = ラベルを除外する
LABEL_BTN_EDIT_LABEL = ラベルを編集する
LABEL_BTN_EDIT_VALUE = 値を編集する
LABEL_BTN_REMOVE_VALUE = 値を削除する
LABEL_HEADER_LABEL = ラベル
LABEL_HEADER_VALUE = 値
LABEL_HEADER_VALUE_LABELS = 値ラベル
LABEL_LBL_ADD_VALUE = 値を追加する
LABEL_LBL_CREATE_LABEL = ラベルを作成する
LABEL_LBL_EDIT_LABEL = ラベルを編集する
LABEL_LBL_EDIT_VALUE = 値を編集する
LABEL_LBL_LABEL = ラベル:
LABEL_LBL_LABEL_NAME = ラベル名:
LABEL_LBL_LABEL_NAME_HINT = <新しいラベル名を入力する>
LABEL_LBL_NOTE_CHANGES_NOT_APPLIED_UNTIL_OK = 備考: データセットに変更を適用するにはOKをクリックしてください。
LABEL_LBL_VALUE = 値:
LABEL_MANAGE_VALUE_LABELS_TITLE = 値ラベルの管理
LABEL_MSGBOX_APPLY_CHANGE_BEFORE_CHANGING_SELECTION = 選択を変更する前にこの変更を適用しますか？
LABEL_MSGBOX_APPLY_CHANGE_BEFORE_CONTINUING = 変更を適用してから継続しますか？
#Are you sure you want to drop the label “{label_name}”?
LABEL_MSGBOX_CONFIRM_DROP_LABEL_MSGFMT = ラベル「{0}」を除外しますか？
LABEL_MSGBOX_CONFIRM_MODIFY_LABEL = 既存のラベルを修正してよろしいですか？
LABEL_MSGBOX_CONFIRM_MODIFY_VALUE = 既存の値を上書きしてよろしいですか？
#Are you sure you want to remove the label for value {number}?
LABEL_MSGBOX_CONFIRM_REMOVE_LABEL_MSGFMT = 値「{0}」のラベルを削除しますか？
LABEL_MSGBOX_CONFIRM_REPLACE_LABEL = 既存のラベルを置き換えてよろしいですか？
LABEL_MSGBOX_ENTER_UNIQUE_VALUE = 固有の値を入力してください。
LABEL_MSGBOX_INVALID_VALUE = 無効な値が入力されています。
#The label name “{label_name}” is already defined.
LABEL_MSGBOX_LABEL_NAME_ALREADY_DEFINE_MSGFMT = ラベル名「{0}」は既に定義されています。
LABEL_MSGBOX_LABEL_NAME_CANNOT_CONTAIN_SPACES = ラベル名にはスペースを使用できません。
LABEL_MSGBOX_LABEL_NAME_EMPTY = ラベル名を指定してください
#The label name “{label_name}” is not a valid name.
LABEL_MSGBOX_LABEL_NAME_NOT_VALID_MSGFMT = ラベル名「{0}」は無効な名前です。
LABEL_MSGBOX_NO_LABELS_DEFINED = 最低でも1つの値ラベルを定義する必要があります。
LABEL_MSGBOX_ONLY_INTEGERS_OR_MISSVAL_ALLOWED = 整数または拡張欠損値のみ利用できます。
LABEL_MSGBOX_SELECT_VALUE_MODIFIED = 選択された値は変更されています。

##(TAG). license
LICENSE_MSGBOX_INVALID_LICENSE = ライセンスが無効です。
LICENSE_MSGBOX_REINITIALIZE_STATA = Stataを再初期化してください。
#Your Stata license will expire on {date}.
LIC_LBL_LICENSE_WILL_EXPIRE_FMT = あなたのStataのライセンス期限は{0}です。
LIC_RAD_DONT_SHOW_AGAIN = 今後このメッセージを表示しない
LIC_RAD_REMIND_IN_7_DAYS = 7日後に再表示する
LIC_RAD_SEE_RENEWAL_OPTIONS = 更新オプションを確認する
LIC_TITLE_STATA_LICENSE_NOTICE = Statatライセンスの通知

##(TAG). log
LOG_LBL_LOG_FILE_EXISTS = ログファイルは既に存在します
LOG_LBL_SELECT_ACTION = 現在のログファイルに対する処理を選択してください
LOG_OPTIONS_TITLE = ログのオプション
LOG_RAD_APPEND_EXISTING = 既存のファイルに追加する
LOG_RAD_CLOSE = ログを終了する
LOG_RAD_OVERWRITE = 既存のファイルを置き換える
LOG_RAD_RESUME = ログを再開する
LOG_RAD_SUSPEND = ログを中断する
LOG_RAD_VIEW_EXISTING = 既存のファイルを表示する(読み取り専用)
LOG_RAD_VIEW_SNAPSHOT = 現在のログを表示する
LOG_TITLE_APPEND_TO_LOG = ログに追加する
LOG_TITLE_BEGIN_LOGGING = ログのStata出力を開始する
LOG_TITLE_CREATE_NEW_LOG = 新しいログを作成する
LOG_TITLE_LOG_OPTIONS = Stataログオプション

##(TAG). lookup
LOOKUP_LBL_COMMAND = コマンド:
LOOKUP_LBL_FILE_OR_URL = ファイルまたはURL:
LOOKUP_LBL_SEARCH_FOR = 検索する:
LOOKUP_LBL_SITE_URL_OR_FOLDER = サイトURL(またはフォルダ):
LOOKUP_TITLE_CHOOSE_DOWNLOAD_SITE = ダウンロードサイトを選択する
LOOKUP_TITLE_CHOOSE_FILE_TO_VIEW = 表示するファイルを選択する
LOOKUP_TITLE_CHOOSE_OFFICIAL_UPDATE_SITE = オフィシャルアップデートサイトを選択する
LOOKUP_TITLE_SEARCH_INSTALLED_PROGRAMS = インストールされたコマンドを検索する
LOOKUP_TITLE_STATA_COMMAND = Stataのコマンド

##(TAG). notes
BTN_SUBMIT = 適用
NOTES_BTN_RENUMBER = 番号の​​再割り当て
NOTES_COL_NOTES = メモ
NOTES_LBL_ENTER_NEW_NOTE = <新しいメモを入力>
NOTES_LBL_ENTER_TS = " TS "のように前後にスペースを付けた形で入力すると、タイムスタンプが代入されます。
#Are you sure you want to drop {number} notes?
NOTES_MSGBOX_CONFIRM_DROP_NOTES_MSGFMT = {0}個のメモを削除しますか？
#Are you sure you want to drop note “{note number}”?
NOTES_MSGBOX_CONFIRM_DROP_NOTE_MSGFMT = メモ「{0}」を削除しますか？
NOTES_TITLE_DEFINE_NOTES = メモを定義する
NOTES_TITLE_NOTES_FOR_DATA = データのメモ
#Notes for {variable_name}
NOTES_TITLE_NOTES_FOR_FMT = {0}のメモ

##(TAG). open dialog
OPEN_LBL_ENCODING = エンコード:
OPEN_LBL_FILE_FORMAT = ファイル形式:
OPEN_TITLE_CHOOSE_A_DIRECTORY = ディレクトリを選択する
OPEN_TITLE_CHOOSE_A_DO_FILE = doファイルを選択する
OPEN_TITLE_CHOOSE_A_FILE = ファイルを選択する
OPEN_TITLE_INSERT_FILE = ファイルの挿入
OPEN_TITLE_OPEN_PREFERENCES.UNIX = ユーザ設定を開く

##(TAG). paste special
PASTE_SPECIAL_BTN_NEXT_COL_TIP = 次の列セットを表示する
PASTE_SPECIAL_BTN_PREVIOUS_COL_TIP = 前の列セットを表示する
PASTE_SPECIAL_CHK_FIRST_ROW_AS_VARNAMES = 第1行を変数名とする
PASTE_SPECIAL_CHK_FIRST_ROW_AS_VARNAMES_TIP = 最初の行は変数名を形成するために使用されます。第1行が有効な変数名にならない場合このオプションは利用できません。
PASTE_SPECIAL_CHK_QUOTES_BIND_TOKENS = 二重引用符はトークンを結合します
PASTE_SPECIAL_CHK_QUOTES_BIND_TOKENS_TIP = 引用符で囲まれた文字列内にデリミタがある場合に便利です。例えば、"Lastname, Firstname"はタブ区切りデータです。
PASTE_SPECIAL_CHK_SEQ_DELIMS_AS_ONE = 連続するデリミタを1つとする
PASTE_SPECIAL_CHK_SEQ_DELIMS_AS_ONE_TIP = 連続したデリミタを1つとして扱う場合に便利です。例えば、'1,,3'は既定では'1 . 3'になります。このオプションを使用するとトークン間の欠損値を省略し'1 3'という結果になります。
PASTE_SPECIAL_CHK_STRIP_QUOTES = 二重引用符を削除する
PASTE_SPECIAL_CHK_STRIP_QUOTES_TIP = 文字列から引用符を削除します。このオプションは結合目的で引用符がし使用されている場合に役に立ちます。
PASTE_SPECIAL_LBL_DELIMITER = デリミタ
PASTE_SPECIAL_LBL_PREVIEW = プレビュー:
PASTE_SPECIAL_LBL_PREVIEW_LOADING = プレビュー: (プレビューを読み込み中…)
#Preview: (showing columns {start_row}-{end_row} of {total_rows})
PASTE_SPECIAL_LBL_PREVIEW_SHOWING_COLS_FMT = プレビュー: (全{2}列のうち{0}-{1}列を表示する)
#Preview: (showing first {number} rows)
PASTE_SPECIAL_LBL_PREVIEW_SHOWING_FIRST_ROWS_FMT = プレビュー: (最初の{0}行を表示する)
#Preview: (showing rows {start_row}-{end_row} of {total_rows})
PASTE_SPECIAL_LBL_PREVIEW_SHOWING_ROWS_FMT = プレビュー: (全{2}行のうちの{0}-{1}行を表示する)
PASTE_SPECIAL_MSGBOX_CLIPBOARD_DATA_NOT_VALID_1 = クリップボードのデータが無効です。
PASTE_SPECIAL_MSGBOX_CLIPBOARD_DATA_NOT_VALID_2 = これはデータが四角形でない場合に起こります。異なるデリミタを試し、データを正しくコピーしたか確認してください。
PASTE_SPECIAL_MSGBOX_DELIMITER_CLIPBOARD_LOCKED_1.WIN = クリップボードがロックされています。
PASTE_SPECIAL_MSGBOX_DELIMITER_CLIPBOARD_LOCKED_2.WIN = このダイアログが開いている間はクリップボードがロックされ、他のアプリケーションにアクセスできません。
PASTE_SPECIAL_MSGBOX_DELIMITER_MUST_BE_SPECIFIED_1 = デリミタを指定する必要があります。
PASTE_SPECIAL_MSGBOX_DELIMITER_MUST_BE_SPECIFIED_2 = デリミタを選択してから試してください。
PASTE_SPECIAL_MSGBOX_UNABLE_TO_ALLOCATE_MEMORY_WIDTH = 幅が原因でメモリの割り当てができません。
PASTE_SPECIAL_RAD_COMMA = カンマ
PASTE_SPECIAL_RAD_TAB = タブ
PASTE_SPECIAL_RAD_TAB_SPACE = スペース
PASTE_SPECIAL_RAD_USER_SPECIFIED = ユーザ指定
PASTE_SPECIAL_RAD_WHITESPACE = 余白
PASTE_SPECIAL_TITLE_PASTE_SPECIAL = 特殊な貼り付け

##(TAG). power
POWER_LBL_CI_ONEMEAN = 1平均のCI
POWER_LBL_CI_ONEVAR_SD = 1標準偏差のCI
POWER_LBL_CI_ONEVAR_VAR = 1分散のCI
POWER_LBL_CI_PAIREDMEANS = 対応のある平均値の差のCI
POWER_LBL_CI_PAIREDMEANS_CORR = 対応のある平均値の差のCI、対応のある観測値の相関を設定します
POWER_LBL_CI_PAIREDMEANS_SDDIF = 対応のある平均値の差のCI、差の標準偏差を設定します
POWER_LBL_CI_TWOMEANS = 二つの平均の差のCI
POWER_LBL_CMH = 層別2x2表のCochran-Mantel-Haenszel検定
POWER_LBL_COX = 傾きを基準値と比較するCoxモデル
POWER_LBL_EXPONENTIAL = 2つの独立したハザード比を比較する指数検定
POWER_LBL_FILTER_METHODS_HINT = 手法のフィルタ
POWER_LBL_LOGRANK = 2つの生存率を比較するログランク検定
POWER_LBL_LOGRANK_CLUSTER = クラスタランダム化設計における2つの生存率を比較するログランク検定
POWER_LBL_MCC = 1:Mマッチングケースコントロール研究における関連性の検定
POWER_LBL_NO_METHODS_FILTERED = 一致する手法はありません
POWER_LBL_ONECORR = 相関を基準値と比較するフィッシャーのz検定
POWER_LBL_ONEMEAN = 平均を基準値と比較する検定
POWER_LBL_ONEMEAN_CLUSTER = クラスタランダム化設計における1つの平均を基準値と比較する検定
POWER_LBL_ONEMEAN_TTEST = 平均を基準値と比較するt検定
POWER_LBL_ONEMEAN_ZTEST = 平均を基準値と比較するz検定
POWER_LBL_ONEPROP_BINOM = 比率を基準値と比較する二項検定
POWER_LBL_ONEPROP_CLUSTER = クラスタランダム化設計における1つの比率を基準値と比較するWald検定
POWER_LBL_ONEPROP_SCORE = 比率を基準値と比較するスコア検定
POWER_LBL_ONEPROP_WALD = 比率を基準値と比較するワルド検定
POWER_LBL_ONESLOPE = 単線形回帰の傾きを基準値と比較する検定
POWER_LBL_ONEVAR_SD = 標準偏差を基準値と比較するカイ二乗検定
POWER_LBL_ONEVAR_VAR = 分散を基準値と比較するカイ二乗検定
POWER_LBL_ONEWAY_ANOVA = 一元配置分散分析
POWER_LBL_PAIREDMEANS_CORR = 相関のある2つの平均を比較する対応のある検定、対応のある観測値間の相関を設定する
POWER_LBL_PAIREDMEANS_CORR_T = 相関のある2つの平均を比較する対応のあるt検定、対応のある観測値間の相関を設定する
POWER_LBL_PAIREDMEANS_CORR_Z = 相関のある2つの平均を比較する対応のあるz検定、対応のある観測値間の相関を設定する
POWER_LBL_PAIREDMEANS_SDDIFF = 相関のある2つの平均を比較する対応のある検定、差分の標準偏差を設定する
POWER_LBL_PAIREDMEANS_SDDIFF_T = 相関のある2つの平均を比較する対応のあるt検定、差分の標準偏差を設定する
POWER_LBL_PAIREDMEANS_SDDIFF_Z = 相関のある2つの平均を比較する対応のあるz検定、差分の標準偏差を設定する
POWER_LBL_PAIREDPROP_DISCORD = 相関のある2つの比率を比較するマクネマー検定、不一致比率を設定する
POWER_LBL_PAIREDPROP_MARGINAL = 相関のある2つの比率を比較するマクネマー検定、マージン比率を設定する
POWER_LBL_PCORR = 重線形回帰における偏相関を基準値と比較する検定
POWER_LBL_REPEATED_ANOVA = 繰り返しのある一元配置分散分析
POWER_LBL_RSQUARED_ALL = 重線形回帰におけるすべての係数のR二乗検定
POWER_LBL_RSQUARED_SUBSET = 重線形回帰におけるいくつかの係数のR二乗検定
POWER_LBL_TREE_PANE = 手法の分類:
POWER_LBL_TREND = Jx2表の反応確率における線形トレンドのCochran-Armitage検定
POWER_LBL_TWOCORR = 2つの独立した相関を比較するフィッシャーのz検定
POWER_LBL_TWOMEANS = 2つの独立した平均を比較する検定
POWER_LBL_TWOMEANS_CLUSTER = クラスタランダム化設計における2つの独立な平均を比較する検定
POWER_LBL_TWOMEANS_TTEST = 2つの独立した平均を比較するt検定
POWER_LBL_TWOMEANS_ZTEST = 2つの独立した平均を比較するz検定
POWER_LBL_TWOPROP_CHI2 = 2つの独立した比率を比較するカイ二乗検定
POWER_LBL_TWOPROP_CLUSTER = クラスタランダム化設計における2つの独立な比率を比較するカイ二乗検定
POWER_LBL_TWOPROP_FISHER = 2つの独立した比率を比較するフィッシャーの正確確率検定
POWER_LBL_TWOPROP_LRCHI2 = 2つの独立した比率を比較する尤度比検定
POWER_LBL_TWOVAR_SD = 2つの独立した標準偏差を比較するF検定
POWER_LBL_TWOVAR_VAR = 2つの独立した分散を比較するF検定
POWER_LBL_TWOWAY_ANOVA = 二元配置分散分析
POWER_NODE_ANOVA = ANOVA
POWER_NODE_ANOVA_MEANS = ANOVA (平均)
POWER_NODE_ANOVA_MULTI_MEANS = ANOVA (複数の平均)
POWER_NODE_BINARY = バイナリデータ
POWER_NODE_BINOMIAL_TEST = 二項検定
POWER_NODE_CHI2_TESTS = カイ二乗検定
POWER_NODE_CLUSTER_RANDOMIZED_DESIGN = クラスタランダム化設計
POWER_NODE_CLUSTER_SAMPLES = クラスタサンプル
POWER_NODE_COCHRAN_ARMITAGE_TREND_TEST = Cochran-Armitageの傾向検定
POWER_NODE_COCHRAN_MANTEL_HAENSZEL_TEST = Cochran-Mantel-Haenszel検定
POWER_NODE_CONFIDENCE_INTERVAL = 信頼区間
POWER_NODE_CONTINGENCY_TABLES = 分割表
POWER_NODE_CONTINUOUS = 連続データ
POWER_NODE_CORRELATION = 相関
POWER_NODE_CORRELATIONS = 相関
POWER_NODE_COX_MODEL = Coxモデル
POWER_NODE_DEPENDENT_SAMPLES = 従属標本
POWER_NODE_EXACT_TESTS = 正確確率検定
POWER_NODE_EXPONENTIAL_TEST = 指数検定
POWER_NODE_EXP_HAZARD_RATES = 指数ハザード比
POWER_NODE_FISHERS_EXACT_TEST = フィッシャーの正確確率検定
POWER_NODE_FISHERS_TEST = フィッシャーの検定
POWER_NODE_FISHERS_Z_TEST = フィッシャーのz検定
POWER_NODE_F_TESTS = F検定
POWER_NODE_HAZARD_RATES = ハザード比
POWER_NODE_INDEPENDENT = 独立
POWER_NODE_IND_SAMPLES = 独立した標本
POWER_NODE_LIKELIHOOD_RATIO_TEST = 尤度比検定
POWER_NODE_LINEAR_REGRESSION = 線形回帰
POWER_NODE_LINEAR_TREND_J2_CA_TEST = Jx2表の線形トレンド (Cochran-Armitageの検定)
POWER_NODE_LINEAR_TREND_PROP_J2 = Jx2表の比率の線形トレンド
POWER_NODE_LOGRANK_TEST = ログランク検定
POWER_NODE_MCC_DATA = 対応のあるケースコントロールデータ
POWER_NODE_MCNEMARS_TEST = マクネマー検定
POWER_NODE_MEAN = 平均値
POWER_NODE_MEANS = 平均値
POWER_NODE_MULTIPLE_LINEAR_REGRESSION = 重線形回帰
POWER_NODE_MULTIPLE_SAMPLES = 複数の標本
POWER_NODE_ODDS_RATIO = オッズ比
POWER_NODE_ONEWAY = 一元配置
POWER_NODE_ONE_CORRELATION = 一相関
POWER_NODE_ONE_MEAN = 一平均
POWER_NODE_ONE_PROP = 一比率
POWER_NODE_ONE_REGRESSION_SLOPE_COX = 一回帰スロープ (Coxモデル)
POWER_NODE_ONE_SAMPLE = 一標本
POWER_NODE_ONE_STD_DEV = 一標準偏差
POWER_NODE_ONE_VARIANCE = 一分散
POWER_NODE_OUTCOME = アウトカム
POWER_NODE_PAIRED = 対応のあるデータ
POWER_NODE_PAIRED_MATCHED_SAMPLES = 対応/マッチング標本
POWER_NODE_PAIRED_SAMPLES = 対応のある標本
POWER_NODE_PARTIAL_CORRELATION_TEST = 偏相関テスト
POWER_NODE_PEARSONS_CHI2_TEST = ピアソンのカイ二乗検定
POWER_NODE_POPULATION_PARAM = 母集団パラメータ
POWER_NODE_PROPORTION = 比率
POWER_NODE_PROPORTIONS = 比率
POWER_NODE_REGRESSION = 回帰
POWER_NODE_REGRESSION_SLOPE = 回帰スロープ
POWER_NODE_REGRESSION_SLOPES = 回帰スロープ
POWER_NODE_REPEATED_MEASURES = 繰り返し測定
POWER_NODE_REPEATED_MEASURES_ANOVA = 繰り返し測定 ANOVA
POWER_NODE_RSQUARED = R二乗
POWER_NODE_RSQUARED_TEST = R二乗検定
POWER_NODE_SAMPLE = 標本
POWER_NODE_SCORE_TEST = スコア検定
POWER_NODE_SIMPLE_LINEAR_REGRESSION = 単線形回帰
POWER_NODE_STD_DEV = 標準偏差
POWER_NODE_STD_DEVS = 標準偏差
POWER_NODE_STRATIFIED_2x2 = 層別2x2表
POWER_NODE_STRATIFIED_2x2_CMH_TEST = 層別2x2表のCochran-Mantel-Haenszel検定
POWER_NODE_SURVIVAL = 生存
POWER_NODE_SURVIVAL_RATES = 生存率
POWER_NODE_SURVIVAL_RATES_LRTEST = 生存率、ログランク検定
POWER_NODE_TWOWAY = 二元配置
POWER_NODE_TWO_CORRELATIONS = 二相関
POWER_NODE_TWO_EXP_HAZ_RATES = 二指数ハザード比
POWER_NODE_TWO_IND_CORRELATIONS = 独立した二相関
POWER_NODE_TWO_IND_MEANS = 独立した二平均
POWER_NODE_TWO_IND_PROP = 独立した二比率
POWER_NODE_TWO_IND_SAMPLES = 独立した二標本
POWER_NODE_TWO_IND_STD_DEVS = 独立した二標準偏差
POWER_NODE_TWO_IND_VARIANCES = 独立した二分散
POWER_NODE_TWO_PAIRED_MEANS = 対応のある二平均
POWER_NODE_TWO_PAIRED_PROP = 対応のある二比率
POWER_NODE_TWO_PAIRED_SAMPLES = 対応のある二標本
POWER_NODE_TWO_PAIRED_SAMPLES_MCNEMARS_TEST = 対応のある二標本 (McNemarの検定)
POWER_NODE_TWO_PROPORTIONS_LRTEST = 二比率 (尤度比検定)
POWER_NODE_TWO_PROPORTIONS_PEARSONS_TEST = 二比率 (ピアソンの検定)
POWER_NODE_TWO_SAMPLES = 二比率
POWER_NODE_TWO_STD_DEV = 二標準偏差
POWER_NODE_TWO_SURVIVAL_RATES_LRTEST = 二生存率 (ログランク検定)
POWER_NODE_TWO_VARIANCES = 二分散
POWER_NODE_T_TEST = t検定
POWER_NODE_VARIANCE = 分散
POWER_NODE_VARIANCES = 分散
POWER_NODE_WALD_TEST = ワルド検定
POWER_NODE_Z_TEST = z検定
POWER_TITLE = 検出力と標本の大きさの分析

##(TAG). prefs
PREFS_CHK_ALLOW_KEYB_NAV = キーボードナビゲーションを許可する
PREFS_CHK_ALLOW_KEYB_NAV_TIP = キーボードナビゲーションとカーソルキーとスペースキーでの入力を許可する
#Bold text style
PREFS_CHK_BOLD = 太字
PREFS_CHK_BOLD_TIP = 太字テキストスタイル
#Italics text style
PREFS_CHK_ITALICS = 斜体
PREFS_CHK_ITALICS_TIP = 斜体テキストスタイル
PREFS_CHK_OPEN_IN_MAIN_WINDOW = メインのStataウィンドウでタブを開く
PREFS_CHK_OPEN_IN_TABS = ウィンドウでなくタブでドキュメントを開く
PREFS_CHK_OPEN_TABS_IN_MAIN_WINDOW = Stataのメインウィンドウでタブを開く
PREFS_CHK_TAB_TO_MAIN = Stataのメインウィンドウでタブを開く
PREFS_CHK_UNDERLINE = 下線
PREFS_CMD_CHK_USE_SYNTAX_HIGHLIGHTING = 構文の強調表示を使用する
PREFS_CMD_CHK_USE_SYNTAX_HIGHLIGHTING_TIP = コマンドウィンドウの内容の表示に構文に基づいた書式を適用する
PREFS_DOEDIT_BACKUP_INTERVAL_TIP = 定期的な自動保存の時間間隔を設定する
#Can shorten to 'Reset defaults' or 'Restore defaults' if translation is too long for button
PREFS_DOEDIT_BTN_RESTORE_DEFAULTS.WIN = 出荷時の設定に戻す
PREFS_DOEDIT_CHK_AUTOCOMPLETION = 既存のテキストをオートコンプリートする
PREFS_DOEDIT_CHK_AUTOSAVE = do/runの実行前は常に保存する
PREFS_DOEDIT_CHK_AUTOSAVE_TIP = 実行前にdoファイルを自動保存する
PREFS_DOEDIT_CHK_AUTO_INDENT = 自動インデント
PREFS_DOEDIT_CHK_AUTO_INDENT_TIP = 前行のインデントに合わせて新しい行をインデントする
PREFS_DOEDIT_CHK_AUTO_INSERT_BRACES_QUOTES = 閉じ括弧と引用符を自動的に挿入
PREFS_DOEDIT_CHK_BOOKMARKS = ブックマーク
PREFS_DOEDIT_CHK_BOOKMARKS_TIP = ブックマークを表示する
PREFS_DOEDIT_CHK_CODE_FOLDING = コードを折り返す
PREFS_DOEDIT_CHK_CODE_FOLDING_TIP = コードを折り返して表示する
PREFS_DOEDIT_CHK_HIGHLIGHT_CURRENT_LINE = 現在の行を強調表示する
PREFS_DOEDIT_CHK_HIGHLIGHT_CURRENT_LINE_TIP = 現在の行を背景色で強調表示する
PREFS_DOEDIT_CHK_INDENT_GUIDE = インデントガイド
PREFS_DOEDIT_CHK_INDENT_GUIDE_TIP = インデントガイドを点線の縦線として表示する
PREFS_DOEDIT_CHK_LINE_NUMBERS = 行番号
PREFS_DOEDIT_CHK_LINE_NUMBERS_TIP = 行番号を表示する
PREFS_DOEDIT_CHK_NORMALIZE = 標準化
PREFS_DOEDIT_CHK_OPEN_DOFILE_IN_EDITOR.MAC = doファイルエディタのFinderから開いたdoファイルを編集する
PREFS_DOEDIT_CHK_OPEN_DOFILE_IN_EDITOR.WIN = Windowsから開いたdoファイルを実行せずに編集する
PREFS_DOEDIT_CHK_OPEN_DOFILE_IN_EDITOR_TIP.MAC = Finderから起動したdoファイルを実行せずにdoファイルエディタで開きます。Stata.doは、Stataで実行されます。
PREFS_DOEDIT_CHK_PAGE_GUIDE = ページガイド
PREFS_DOEDIT_CHK_PAGE_GUIDE.WIN = ページガイドを表示する列:
PREFS_DOEDIT_CHK_PAGE_GUIDE_TIP = ページガイドの鉛直線を指定した列に表示する
PREFS_DOEDIT_CHK_PROMPT_LINE_ENDINGS = 行の終わりに不整合があるファイルを開くときにメッセージを表示する
PREFS_DOEDIT_CHK_PROMPT_NOT_UTF8 = UTF-8形式以外のファイルを開くときにダイアログを表示する
PREFS_DOEDIT_CHK_SYNTAX_HIGHLIGHTING = 構文の強調表示
PREFS_DOEDIT_CHK_SYNTAX_HIGHLIGHTING_TIP = doファイルエディタの内容の表示に構文に基づいた書式を適用する
PREFS_DOEDIT_CHK_WRAP_LINES = 行の折り返し
PREFS_DOEDIT_CHK_WRAP_LINES_TIP = 水平スクロールせずに見えるように横に長い行をエディタの幅で折り返して表示する
#Display visual indicator for wrapped lines
PREFS_DOEDIT_CHK_WRAP_VISUAL = 折り返し線のビジュアルインジケータ
PREFS_DOEDIT_LBL_ATTRIBUTES = 属性:
PREFS_DOEDIT_LBL_AT_COLUMN = 列:
PREFS_DOEDIT_LBL_BACKGROUND.WIN = 背景色:
PREFS_DOEDIT_LBL_BACKGROUND_COLOR = 背景色:
PREFS_DOEDIT_LBL_BACKUP_DOCS = 修正したファイルをバックアップする:
PREFS_DOEDIT_LBL_CURSOR_COLOR = カーソルの色:
PREFS_DOEDIT_LBL_FONT_PROP.WIN = フォントのプロパティ
PREFS_DOEDIT_LBL_INDENTATION = インデント
PREFS_DOEDIT_LBL_LINE_ENDINGS = 行の終わり
PREFS_DOEDIT_LBL_LINE_ENDINGS_NORMALIZE_TXT = 行の終わりをUnixとWindowsのコードで新しいファイルを保存する時に標準化する。
PREFS_DOEDIT_LBL_OPEN_AND_SAVE = 開く/保存
PREFS_DOEDIT_LBL_PRINTING = 印刷
PREFS_DOEDIT_LBL_SAMPLE_TEXT.WIN = サンプル
PREFS_DOEDIT_LBL_SPACES_PER_TAB = タブの文字数
PREFS_DOEDIT_LBL_TEXT.WIN = テキスト:
PREFS_DOEDIT_LBL_TEXT_COLOR = 文字の色:
PREFS_DOEDIT_POPUP_EVERY_15_SECS = 15秒ごと
PREFS_DOEDIT_POPUP_EVERY_30_SECS = 30秒ごと
PREFS_DOEDIT_POPUP_EVERY_5_MINUTES = 5分ごと
PREFS_DOEDIT_POPUP_EVERY_MINUTE = 毎分
PREFS_DOEDIT_POPUP_EVERY_NEVER = 実施しない
PREFS_DOEDIT_PROJ_CHK_EXCLUDE_DOT.WIN = "."で始まるファイルとディレクトリを除外する 
PREFS_DOEDIT_PROJ_LBL_ADD_DIR.WIN = ディレクトリを追加する
PREFS_DOEDIT_PROJ_LBL_LAYOUT_N_SIZE.WIN = レイアウトとサイズ
PREFS_DOEDIT_TAB_ADVANCED = 上級設定
PREFS_DOEDIT_TAB_AUTOCOMPLETION = 自動補完
PREFS_DOEDIT_TAB_COLORS = 色
PREFS_DOEDIT_TAB_DISPLAY = 表示
PREFS_DOEDIT_TAB_EDITOR_FONT.WIN = エディタのフォント
PREFS_DOEDIT_TAB_GENERAL = 標準
PREFS_DOEDIT_TAB_INDENTATION = インデント
PREFS_DOEDIT_TAB_PROJ_MANAGER.WIN = プロジェクトマネージャ表示
PREFS_DOEDIT_TAB_SYNTAX_BOOKMARKS = ブックマーク
PREFS_DOEDIT_TAB_SYNTAX_CODE_FOLDING = コードを折り返す
PREFS_DOEDIT_TAB_SYNTAX_HILIGHT = 構文の強調表示
PREFS_DOEDIT_TAB_SYNTAX_LINE_NUMBERS = 行番号
PREFS_DOEDIT_TAB_WINDOWING = ウィンドウ化
PREFS_DOEDIT_TITLE = doファイルエディタの設定
PREFS_EDIT_CHK_ALLOW_TYPING_TO_BEGIN_EDITING = タイピングによって選択セルの編集を開始する
PREFS_EDIT_CHK_COPY_VALUE_LABELS = 値ではなく値ラベルをクリップボードへコピーする
PREFS_EDIT_CHK_COPY_VALUE_LABELS_TIP = 値ではなく値ラベルをクリップボードへコピーする
PREFS_EDIT_CHK_DISABLE_GRADIENTS.UNIX = グラデーションを無効にする(パフォーマンスが向上)
PREFS_EDIT_CHK_INCLUDE_VARNAMES = クリップボードにコピーする時に変数名を含める
PREFS_EDIT_CHK_PRINT_COLOR = カラーで印刷する
PREFS_EDIT_CHK_PRINT_GRID = グリッドを印刷する
PREFS_EDIT_CHK_PROMPT_BEFORE_APPLY = マウス移動でセルの変更を適用する時にメッセージを表示する
PREFS_EDIT_CHK_PROMPT_BEFORE_APPLY_TIP = 選択範囲を変更する前に、現在選択中のセルの変更を適用するメッセージを表示する
PREFS_EDIT_CHK_PROMPT_LEAVING_BROWSE = ブラウズモードを抜ける前にメッセージを表示する
PREFS_EDIT_CHK_PROMPT_LEAVING_BROWSE_TIP = ブラウズモードから編集モードに変更する前にメッセージを表示する
PREFS_EDIT_CHK_PROMPT_PASTE_FILTERED = 観測値がフィルタリングされてる時は、貼り付け前にメッセージを表示する
PREFS_EDIT_COLOR_STRINGS_TIP = 文字列をカラー表示する
PREFS_EDIT_COLOR_VALUE_LABELS_TIP = 値ラベルをカラー表示する
PREFS_EDIT_LBL_STRINGS = 文字列
PREFS_EDIT_LBL_STRINGS.UNIX = 文字列:
PREFS_EDIT_LBL_TEXT_COLORS.UNIX = テキストの色:
PREFS_EDIT_LBL_VALUE_LABELS = 値ラベル
PREFS_EDIT_LBL_VALUE_LABELS.UNIX = 値ラベル:
PREFS_GENERAL_LBL_BLUE.WIN = 青
PREFS_GENERAL_LBL_DARK.WIN = ダーク
PREFS_GENERAL_LBL_LIGHT.WIN = ライト
PREFS_GENERAL_LBL_LIGHT_GRAY.WIN = ライトグレー
PREFS_GEN_BTN_PDF_HELP = へルプ
PREFS_GEN_CHK_ANIMATE_DOCK = ビジー状態を表すドックアイコンを表示する
PREFS_GEN_CHK_ANIMATE_DOCK_TIP = ビジー状態の時ドックにStataのアイコンを表示する
PREFS_GEN_CHK_BOUNCE_ICON = アイコンを継続してバウンドさせる
PREFS_GEN_CHK_BRING_ALL_TO_FRONT = アクティブなウィンドウを前面に表示する
PREFS_GEN_CHK_BRING_ALL_TO_FRONT_TIP = Stataを前面表示する時は、Stataで開いている全ウィンドウを前面にする
PREFS_GEN_CHK_CONFIRM_KEYWORD_SEARCH = 不明なヘルプファイルでキーワード検索する前に確認する
PREFS_GEN_CHK_CONFIRM_KEYWORD_SEARCH_TIP = へルプファイルが見つからないときは、その項目のキーワード検索をするメッセージを表示する
PREFS_GEN_CHK_INCLUDE_BITMAP = PDFイメージに加えてビットマップイメージを含める
PREFS_GEN_CHK_INCLUDE_BITMAP_TIP = イメージをクリップボードにコピーする時は、PDFイメージに加えてビットマップイメージを含める
PREFS_GEN_CHK_NOTIFY_USER_WHEN_DONE = 処理の完了をユーザに通知する
PREFS_GEN_CHK_NOTIFY_USER_WHEN_DONE_TIP = コマンドの処理が完了したことをドックのStataアイコンをバウンドさせて通知する
PREFS_GEN_CHK_OVERWRITE_DATA = 保存する時に既存のデータを置換する
PREFS_GEN_CHK_OVERWRITE_DATA_TIP = ファイルメニューから保存を選択した後は、通知なしに既存のデータファイルを置換する
PREFS_GEN_CHK_PLAY_SOUND = 通知してサウンドを再生する
PREFS_GEN_CHK_SHOW_CWD_AS_TEXT = 作業中のフォルダをテキストで表示する
PREFS_GEN_CHK_SMOOTH_FONTS = 滑らかなフォント(アンチエイリアシング)
PREFS_GEN_CHK_SMOOTH_FONTS_TIP = 結果ウィンドウ、ビューワ、データエディタで滑らかなフォントを使用する
PREFS_GEN_CHK_START_IN_LAST_CWD = 前回のセッションの作業ディレクトリから始める
PREFS_GEN_CHK_START_IN_LAST_CWD_TIP = StataをFinderのStataファイルから起動する場合以外は、前回のセッションの作業ディレクトリから始める
PREFS_GEN_CHK_USE_ACCESSIBILITY_PDF_DOCS = アクセシビリティコントロールを使用してドキュメントを閉じる
PREFS_GEN_LBL_PDF_DOCUMENTATION = 英文PDFマニュアル:
PREFS_GEN_LBL_RESULTS_WINDOW.UNIX = 結果ウィンドウ:
PREFS_GEN_LBL_RES_COM_WINDOW.UNIX = 結果/コマンドウィンドウ:
PREFS_GEN_LBL_REVIEW_WINDOW.UNIX = 履歴ウィンドウ：
PREFS_GEN_LBL_SAVE_OPTIONS.UNIX = 保存オプション:
PREFS_GEN_LBL_TABLE_COPY_OPTIONS.UNIX = 表のコピーオプション:
PREFS_GEN_LBL_WHEN_COPYING_IMAGES = イメージコピー時:
PREFS_GEN_LBL_WINDOW_OPTIONS.UNIX = ウィンドウオプション:
PREFS_GEN_RAD_BOTTOM.UNIX = 最下部
PREFS_GEN_RAD_COMBINED_LAYOUT.UNIX = 組み合わせたレイアウト
PREFS_GEN_RAD_LEFT.UNIX = 左
PREFS_GEN_RAD_RIGHT.UNIX = 右
PREFS_GEN_RAD_TOP.UNIX = 上
PREFS_GEN_RAD_WIDE_LAYOUT.UNIX = ワイドレイアウト
PREFS_GPH_CHK_KEEP_GRAPH_LIST_VISIBLE = ウィンドウにグラフのリストが見えるようにしておく
PREFS_GPH_CHK_KEEP_GRAPH_LIST_VISIBLE_TIP = グラフが1つの時でも、ウィンドウにタブ形式のグラフのリストが見えるようにしておく
PREFS_GPH_CHK_PRINT_LOGO = ロゴを印刷する
#Might not need localizing
PREFS_GPH_LBL_CLIP_EMF.WIN = 拡張メタファイル(EMF)
PREFS_GPH_LBL_CLIP_FORMAT.WIN = クリップボードの形式
#Might not need localizing
PREFS_GPH_LBL_CLIP_WMF.WIN = Windows メタファイル(WMF)
PREFS_GPH_LBL_MAGNIFICATIONS = 倍率(%)
PREFS_GPH_LBL_MAG_HORIZONTAL = 水平
PREFS_GPH_LBL_MAG_OVERALL = 全般
PREFS_GPH_LBL_MAG_VERTICAL = 垂直
#{0}=Change scheme/size, {1}=Graphics
PREFS_GPH_LBL_NOTE_CHANGING_SCHEME_FMT = 備考:スキームの変更は、今後作成するグラフに適用されますが、現在のグラフには適用されません。現在のグラフのスキームをリセットするには、"{1}"メニューで"{0}"を選択してください。
PREFS_GPH_LBL_OUTPUT_COLOR = カラーマップ:
PREFS_GPH_LBL_RESOLUTION = 解像度(dpi)
PREFS_GPH_LBL_SCHEME = スキーム:
PREFS_GPH_LBL_WINDOW.UNIX = ウィンドウ:
PREFS_GPH_LBL_XDIM = xディメンション
PREFS_GPH_LBL_YDIM = yディメンション
PREFS_GPH_PS_PRINTER_FONT.UNIX = PostScriptプリンタのフォント:
PREFS_GRAPHPREFS_TITLE.WIN = グラフ設定
PREFS_GRAPH_TAB_CLIPBOARD = クリップボード
PREFS_GRAPH_TAB_PRINTER = プリンタ
PREFS_GRAPH_TAB_WINDOW = ウィンドウ
#Results and Viewer background color
PREFS_LBL_BACKGROUND = 背景色:
#Results and Viewer background color
PREFS_LBL_BACKGROUND.WIN = 背景色
PREFS_LBL_BEHAVIOR.WIN = 動作
PREFS_LBL_COLORS.WIN = 色
PREFS_LBL_COLOR_SCHEME = 配色:
PREFS_LBL_COLOR_SCHEME.WIN = 全体的な配色：
PREFS_LBL_COLOR_SCHEME_NOTE.WIN = 注意：全体的なスキームを変更すると、他の色設定も変更されます
PREFS_LBL_DISPLAY = 表示
PREFS_LBL_EDIT_AUTOCOMPLETION_NOOFCHARS = 自動補完を開始する文字
#SMCL tag error color
PREFS_LBL_ERROR = エラー:
#SMCL tag error color
PREFS_LBL_ERROR.WIN = エラー
#Font name
PREFS_LBL_FONT = フォント:
PREFS_LBL_FONT_NAME = 名前:
PREFS_LBL_FONT_NOCOLON = フォント
#Font name
PREFS_LBL_FONT_SIZE = サイズ:
#Font name
PREFS_LBL_FONT_STYLE = フォントスタイル
#SMCL tag hilite color
PREFS_LBL_HILITE = ハイライト:
#SMCL tag hilite color
PREFS_LBL_HILITE.WIN = ハイライト
#SMCL tag input color
PREFS_LBL_INPUT = 入力:
#SMCL tag input color
PREFS_LBL_INPUT.WIN = 入力
#Results and Viewer line gap
PREFS_LBL_LINE_GAP = 行の間隔:
#Results and Viewer line gap
PREFS_LBL_LINE_GAP.WIN = 行の間隔
#SMCL tag link color
PREFS_LBL_LINK = リンク:
#SMCL tag link color
PREFS_LBL_LINK.WIN = リンク
PREFS_LBL_MARGINS = マージン(インチ)
PREFS_LBL_MARGINS_BOTTOM = 最下部
PREFS_LBL_MARGINS_LEFT = 左
PREFS_LBL_MARGINS_RIGHT = 右
PREFS_LBL_MARGINS_TOP = 上
#Size of scrollback buffer in KB. Changing the buffer size requires a restart of Stata to take effect.
PREFS_LBL_REQUIRES_RESTART = KB(Stataの再起動が必要)
#SMCL tag results color
PREFS_LBL_RESULTS = 結果:
#SMCL tag results color
PREFS_LBL_RESULTS.WIN = 結果
#Results scrollback buffer size
PREFS_LBL_SCROLLBACK_BUFFER_SIZE = スクロールバックするバッファサイズ:
PREFS_LBL_SCROLLBACK_BUFFER_SIZE.WIN = スクロールバックするバッファサイズ(KB) (再起動後有効になります)
#Font size
PREFS_LBL_SIZE = サイズ:
#SMCL tag standard color
PREFS_LBL_STANDARD = 標準:
#SMCL tag standard color
PREFS_LBL_STANDARD.WIN = 標準
PREFS_LBL_WINDOWING = ウィンドウ化
PREFS_LIST_ITEM_DATAEDITOR = データエディタ
PREFS_LIST_ITEM_GENERAL.WIN = 標準
PREFS_LIST_ITEM_INTERNET = インターネット
PREFS_LIST_ITEM_RESULTS = 結果
PREFS_LIST_ITEM_VIEWER = ビューワ
PREFS_MSGBOX_UNABLE_TO_SAVE_PREFS_SET = ユーザ設定が保存できません！
PREFS_NET_CHK_CONNECT_PROXY_SERVER = プロキシサーバーを使用する
PREFS_NET_CHK_ENABLE_AUTO_UPDATE_CHECK = 更新プログラムの自動チェックを有効にする
PREFS_NET_CHK_PROMPT_UPDATE_CHECK = 更新プログラムをチェックする前に通知する
PREFS_NET_CHK_USE_AUTH = プロキシサーバーのユーザ認証
PREFS_NET_LBL_CHECK_EVERY = チェックする間隔:
PREFS_NET_LBL_CHECK_INTERVAL.WIN = 自動チェックの間隔(日)
PREFS_NET_LBL_DAYS = 日
PREFS_NET_LBL_HTTP_SERVER = HTTPプロキシ ホスト:
PREFS_NET_LBL_PASSWORD = パスワード:
PREFS_NET_LBL_PORT = ポート:
PREFS_NET_LBL_USERNAME = ユーザ名:
PREFS_PRINTER_TITLE = プリンタの設定
PREFS_PROJ_CHK_OPEN_NO_EXT_DOEDIT = 拡張子のないファイルをdoファイルエディタで開く
PREFS_PROJ_CHK_OPEN_NO_EXT_DOEDIT_TIP = 拡張子のないファイルをダブルクリックした場合はdoファイルエディタで開く
PREFS_PROJ_CHK_OPEN_UNKNOWN_EXT_DOEDIT = 拡張子が不明なファイルをdoファイルエディタで開く
PREFS_PROJ_CHK_OPEN_UNKNOWN_EXT_DOEDIT_TIP = 拡張子が不明なファイルをダブルクリックした場合はdoファイルエディタで開く
PREFS_PROJ_CHK_RUN_INSTEAD_OPEN = doファイルエディタで開かないで実行する
PREFS_PROJ_LBL_DOUBLE_CLICK_OPTIONS = ダブルクリックのオプション
PREFS_PROJ_RAD_OPEN_NONSTATA_DEFAULT_APP = Stataファイルでないテキストファイルは、それらの既定のアプリケーションで開く
PREFS_PROJ_RAD_OPEN_NONSTATA_DEFAULT_APP_TIP = Stataファイルでないテキストファイルをダブルクリックした場合は、それらの既定のアプリケーションで開く
PREFS_PROJ_RAD_OPEN_NONSTATA_DOEDIT = Stataファイルでないテキストファイルは、doファイルエディタで開く
PREFS_PROJ_RAD_OPEN_NONSTATA_DOEDIT_TIP = Stataファイルでないテキストファイルをダブルクリックした場合は、doファイルエディタで開く
PREFS_SAVE_BTN_ADD_TIP = 現在の設定を保存された設定に追加/置換する
PREFS_SAVE_BTN_APPLY = 適用
PREFS_SAVE_BTN_APPLY_TIP = 選択された保存済みの設定を現在の設定に適用する
PREFS_SAVE_BTN_DELETE_TIP = 選択された保存済みの設定を削除する
PREFS_SAVE_COL_PREFS_NAME = ユーザ設定の名前
PREFS_SAVE_LBL_NAME = 設定集の名前:
PREFS_SAVE_MSGBOX_CONFIRM_DELETE_SET = 選択した設定集を削除してよろしいですか？
PREFS_SAVE_MSGBOX_NAME_RESERVED.WIN = 名前は予約されています。\n別の名前にしてください。
PREFS_SAVE_MSGBOX_NAME_USED.WIN = 名前は既に使用されています。\n既存の名前を削除するか別の名前にしてください。
PREFS_SAVE_POPUP_ADD_NEW_SETTINGS = 新規設定を追加する
PREFS_SAVE_POPUP_REPLACE_WITH_CURRENT = 現在の設定で置換する
PREFS_SAVE_TITLE = 新規設定集を定義する
PREFS_SYNTAX_COLOR_BACKGROUND_TIP = エディタの背景色
PREFS_SYNTAX_COLOR_BOOKMARK_FILL_TIP = ブックマークの塗りつぶしの色
PREFS_SYNTAX_COLOR_BOOKMARK_LINE_TIP = ブックマークの枠線の色
PREFS_SYNTAX_COLOR_CURRENT_LINE_TIP = 現在の行の色
PREFS_SYNTAX_COLOR_CURSOR_TIP = テキストカーソルの色
PREFS_SYNTAX_COLOR_FOLDING_BACKGROUND_TIP = コード折り返しリボンの背景色
PREFS_SYNTAX_COLOR_FOLDING_FILL_TIP = コード折り返しシンボルの塗りつぶしの色
PREFS_SYNTAX_COLOR_FOLDING_LINE_TIP = コード折り返しシンボルの枠線の色
PREFS_SYNTAX_COLOR_FOREGROUND_TIP = テキストの前景色
PREFS_SYNTAX_COLOR_HIGHLIGHT_TIP = コード折り返しリボンの強調色
PREFS_SYNTAX_COLOR_INDENT_GUIDE_TIP = インデントガイドの色
PREFS_SYNTAX_COLOR_INVISIBLES_TIP = 非表示文字の色
PREFS_SYNTAX_COLOR_MATCHES_TIP = 検索中に一致したテキストの背景色
PREFS_SYNTAX_COLOR_NUMBERS_BACKGROUND_TIP = 行番号リボンの背景色
PREFS_SYNTAX_COLOR_NUMBERS_TIP = 行番号の色
PREFS_SYNTAX_COLOR_PAGE_GUIDE_TIP = ページガイドの色
PREFS_SYNTAX_COLOR_SELECTION_TIP = 選択したテキストの色
PREFS_SYNTAX_COL_COLOR_SCHEME = カラースキーム
PREFS_SYNTAX_COL_TEXT_STYLES = テキストスタイル
PREFS_SYNTAX_GRP_DISPLAY_ITEMS = 表示アイテム
PREFS_SYNTAX_GRP_TEXT_STYLES = テキストスタイル
#Background color
PREFS_SYNTAX_LBL_BACKGROUND = 背景色
PREFS_SYNTAX_LBL_BLOCK_QUOTE = 引用であることを示す
PREFS_SYNTAX_LBL_BRACE_MATCHING = 括弧の一致
PREFS_SYNTAX_LBL_CHARACTERS = 文字
PREFS_SYNTAX_LBL_CLASS_NAMES = クラス名
PREFS_SYNTAX_LBL_CODE = コード
PREFS_SYNTAX_LBL_COLOR = カラー
PREFS_SYNTAX_LBL_COMMENTS = コメント
PREFS_SYNTAX_LBL_COMPOUND_STRINGS = 複合文字列
#Current line highlight color
PREFS_SYNTAX_LBL_CURRENT_LINE = 現在の行
#Text cursor color
PREFS_SYNTAX_LBL_CURSOR = カーソル
PREFS_SYNTAX_LBL_DECORATORS = デコレータ
#Syntax highlighting for dyndoc dynamic tags
PREFS_SYNTAX_LBL_DYNTAGS = 動的タグ
PREFS_SYNTAX_LBL_EMPHASIS = 強調
#Bookmarks or code folding indicator fill color
PREFS_SYNTAX_LBL_FILL = 塗りつぶし
#Foreground color
PREFS_SYNTAX_LBL_FOREGROUND = 前景色
PREFS_SYNTAX_LBL_FUNCTIONS = 関数
PREFS_SYNTAX_LBL_FUNCTION_DEFINITIONS = 関数定義
PREFS_SYNTAX_LBL_GENERAL = 全般
PREFS_SYNTAX_LBL_HEADER = ヘッダ
#Highlight color
PREFS_SYNTAX_LBL_HIGHLIGHT = 強調表示
PREFS_SYNTAX_LBL_HORIZONTAL_RULE = 罫線
PREFS_SYNTAX_LBL_IDENTIFIERS = 識別子
#Indentation guide line color
PREFS_SYNTAX_LBL_INDENT_GUIDE = インデントガイド
PREFS_SYNTAX_LBL_KEYWORDS = キーワード
#Bookmarks or code folding indicator line color
PREFS_SYNTAX_LBL_LINE = 線
PREFS_SYNTAX_LBL_LINK = リンク
PREFS_SYNTAX_LBL_MACROS = マクロ
#Matched text color when finding text
PREFS_SYNTAX_LBL_MATCHES = 一致
PREFS_SYNTAX_LBL_NUMBERS = 数字
PREFS_SYNTAX_LBL_OPERATORS = 演算子
PREFS_SYNTAX_LBL_ORDERED_LIST_ITEM = 順序付きリスト項目
#Page guide line color
PREFS_SYNTAX_LBL_PAGE_GUIDE = ページガイド
PREFS_SYNTAX_LBL_PLAIN_TEXT = 書式なしテキスト
#Text selection color
PREFS_SYNTAX_LBL_SELECTION = 選択範囲
PREFS_SYNTAX_LBL_STRINGS = 文字列
PREFS_SYNTAX_LBL_STRONG = 強い
PREFS_SYNTAX_LBL_TRIPLE_QUOTES = 三重引用符
PREFS_SYNTAX_LBL_UNMATCHED_BRACES = 不一致の括弧
PREFS_SYNTAX_LBL_UNORDERED_LIST_ITEM = 順番のないリスト項目
PREFS_SYNTAX_LBL_WHITE_SPACE = 空白
PREFS_SYNTAX_LBL_WHITE_SPACE_TIP = 空白文字の色
PREFS_TB_GENERAL.MAC = 標準
PREFS_TB_INTERNET.MAC = インターネット
PREFS_TB_SAVED.MAC = 保存されたユーザ設定
PREFS_TB_SYNTAX.MAC = 構文の強調表示
PREFS_TB_WINDOWS.MAC = ウィンドウ
PREFS_VIEWER_CHK_RESIZE_WITH_INCREMENTS.UNIX = 文字の幅と高さに基づいてウィンドウのサイズを変更する
PREFS_WINDOWS_COL_WINDOW = ウィンドウ

##(TAG). print
PRINT_BTN_PREFS.WIN = 設定...
PRINT_CHK_FIT_TO_PAGE = ページに合わせる
PRINT_CHK_PRINT_HEADER = ヘッダーを印刷する
PRINT_CHK_PRINT_HEADER_AND_FOOTER.MAC = ヘッダーとフッターを印刷する
PRINT_CHK_PRINT_LINE_NUMBERS = 行番号を印刷する
PRINT_CHK_PRINT_LOGO = ロゴを印刷する
PRINT_LBL_HEADER = ヘッダー:
PRINT_LBL_NAME = 名前:
PRINT_LBL_PRINTING.WIN = 印刷
PRINT_LBL_PRINTING_IN_PROGRESS.WIN = 印刷中です。
PRINT_LBL_PROJECT = プロジェクト:
PRINT_LBL_SENDING.WIN = プリンタへ送信中。
PRINT_SETTINGS_TITLE.WIN = 印刷設定
PRN_CHK_CENTER_GRAPH.UNIX = グラフを中央揃え
PRN_CHK_MAINTAIN_ASPECT_RATIO.UNIX = 縦横比を管理する
PRN_CHK_PRINT_SELECTION.UNIX = 選択範囲を選択する
PRN_CHK_PRINT_TO_FILE.UNIX = ファイルへ出力
PRN_CHK_REPLACE_FILE.UNIX = 既存のファイルを置き換える
PRN_LBL_FILENAME.UNIX = ファイル名:
PRN_LBL_GRAPH_SIZE.UNIX = グラフサイズ(インチ)
PRN_LBL_HEIGHT.UNIX = 高さ:
PRN_LBL_ORIENTATION.UNIX = 方向:
PRN_LBL_PAGE_CONTROL.UNIX = ページの管理:
#Page {number}
PRN_LBL_PAGE_NUM_FMT.MAC = {0}ページ目
PRN_LBL_PAGE_SIZE.UNIX = ページサイズ:
PRN_LBL_PRINTER.UNIX = プリンタ:
PRN_LBL_PRINTING_TO_FILES.UNIX = ファイルへ出力:
PRN_LBL_WIDTH.UNIX = 幅:
#Document orientation when printing
PRN_POPUP_LANDSCAPE.UNIX = 横
#Document orientation when printing
PRN_POPUP_PORTRAIT.UNIX = 縦
PRN_RAD_CUSTOM_INCHES.UNIX = カスタム (インチ)
PRN_TITLE_PRINT.UNIX = 印刷
PRN_TITLE_PRINT_GRAPH.UNIX = グラフを印刷する
PRN_TITLE_PRINT_TO_FILE.UNIX = ファイルへ出力

##(TAG). programmable dialog
PDIALOG_BTN_COPY_TIP = コマンドをクリップボードにコピーする
#Open help for dialog in Viewer
PDIALOG_BTN_HELP_TIP = へルプ
#Reset dialog to defaults
PDIALOG_BTN_RESET_TIP = リセット
PDIALOG_MSGBOX_CANNOT_RESET_WHILE_BUSY_1 = Stataがビジーなのでダイアログをリセットできません。
PDIALOG_MSGBOX_CANNOT_RESET_WHILE_BUSY_2 = 実行中の処理が終了してからやり直してください。
#“{string}” must be filled in.
PDIALOG_MSGBOX_CONTROL_MUST_BE_FILLED_IN_FMT = 「{0}」を入力してください。
PDIALOG_MSGBOX_DIALOG_NOT_FOR_OS = 現在のオペレーティングシステムには適切でない動作です。
PDIALOG_MSGBOX_DIALOG_REQUIRES_ATTENTION_1 = ダイアログに注意してください。
PDIALOG_MSGBOX_DIALOG_REQUIRES_ATTENTION_2 = 続行する前にダイアログを閉じなければなりません。
#The “{string}” dialog requires your attention.
PDIALOG_MSGBOX_DIALOG_REQUIRES_ATTENTION_FMT_1 = 「{0}」ダイアログを確認してください。
#You must close that dialog before you can proceed. Either press “{string}” on that dialog or close it before proceeding.
PDIALOG_MSGBOX_DIALOG_REQUIRES_ATTENTION_FMT_2 = 続行する前にダイアログを閉じる必要があります。ダイアログの「{0}」を押すか、またはダイアログを閉じてください。
PDIALOG_MSGBOX_FEATURE_NOT_SUPPORTED = この機能は、現在のオペレーティングシステムではサポートされていません。
#On the “{string}” tab, a required field is not filled in.
PDIALOG_MSGBOX_FIELD_NOT_FILLED_IN = 入力されていない必須の入力項目があります。
PDIALOG_MSGBOX_INSUFFICIENT_RESOURCES = ダイアログを開くには、リソースが足りません。
#VERSION: {string} invalid operating system.
PDIALOG_MSGBOX_INVALID_OS_FMT = バージョン: {0} 無効なオペレーティングシステムです。
PDIALOG_MSGBOX_REQUIRES_PERFORMED_ESTIMATION = この操作をおこなうには、あらかじめ推定を実行してください。
PDIALOG_MSGBOX_REQUIRES_PERFORMED_GEN_SEM_ESTIMATION = この操作をおこなうには、あらかじめ一般化SEM推定を実行してください。
PDIALOG_MSGBOX_REQUIRES_PERFORMED_SEM_ESTIMATION = この操作をおこなうには、あらかじめSEM推定を実行してください。
PDIALOG_MSGBOX_STATA_BUSY_1 = Stataがビジー状態のためダイアログが使用できません。
PDIALOG_MSGBOX_STATA_BUSY_2 = 実行中の処理が終了してからやり直してください。
PDIALOG_MSGBOX_STATA_BUSY_CANNOT_PERFORM = Stataがビジー状態なため要求された処理を実行できません。
#On the “{string}” tab, “{string}” must be filled in.
PDIALOG_MSGBOX_TAB_CONTROL_MUST_BE_FILLED_IN_FMT = 「{0}」タブの「{1}」を指定してください.
#On the “{string}” tab, a required field is not filled in.
PDIALOG_MSGBOX_TAB_FIELD_NOT_FILLED_IN_FMT = 「{0}」タブで、入力されていない必須の入力項目があります
PDIALOG_MSGBOX_TOO_MANY_DIALOGS_1 = 開いているダイアログが多すぎます。
PDIALOG_MSGBOX_TOO_MANY_DIALOGS_2 = 新しく開く前に1つ以上を閉じてください。詳細は、maxdb ヘルプを参照してください。
#Unable to open “{string}” dialog.
PDIALOG_MSGBOX_UNABLE_TO_OPEN_DIALOG_FMT = 「{0}」ダイアログを開けません。
PDIALOG_MSGBOX_WAIT_UNTIL_STATA_NOT_BUSY = Stataが実行中のコマンドを完了するまでお待ちください。全ての"more"条件がクリアされていることを確認してください。

##(TAG). projman
PROJMAN_CHK_EXCLUDE_HIDDEN_FILES_AND_DIRS = "."で始まるファイル/ディレクトリを除外する
PROJMAN_LBL_NEW_GROUP = 新規グループ
#New group {number}
PROJMAN_LBL_NEW_GROUP_FMT = 新規グループ{0}
PROJMAN_TITLE_ADD_DIRECTORY = ディレクトリを追加する
PROJMAN_TITLE_ADD_EXISTING_FILES = 既存のファイルを追加する
PROJMAN_TITLE_CHOOSE_FILE_AND_LOCATION = ファイルと場所を選択する

##(TAG). save
SAVE_TITLE_SAVE_DATA = データを保存する
SAVE_TITLE_SAVE_GRAPH = グラフを保存する
SAVE_TITLE_SAVE_PROJECT_AS = プロジェクトを名前をつけて保存する

##(TAG). sem builder
SEM_CHK_DONT_WARN_CLOSE_MULT_DOCS = 複数のSEMダイアグラムを閉じるときに警告しない
#You have {number} SEM diagrams with unsaved changes.
SEM_MSGBOX_DIAGRAMS_WITH_UNSAVED_CHANGES_CONFIRM_QUIT_FMT = 保存されていない{0}個のSEMダイアログがあります。
SEM_MSGBOX_DIAGRAM_WITH_UNSAVED_CHANGES_CONFIRM_QUIT = 保存されていないSEMダイアログがあります。
SEM_MSGBOX_INVALID_NAME = 無効な名前が指定されました
SEM_MSGBOX_INVALID_VARNAME = 指定した変数名は無効です。
SEM_TITLE_ADD_TEXT = テキストを追加
SEM_TITLE_MODIFY_TEXT = テキストの修正
SEM_TITLE_SAVE_SEM_PATH_DIAGRAM = SEMパスダイアグラムを保存する

##(TAG). snapshot
SNAPSHOT_LBL_SNAPSHOT_ADD = スナップショットを追加する
#Snapshot {number} -- default name for new snapshot
SNAPSHOT_LBL_SNAPSHOT_FMT = スナップショット{0}
#Label for snapshot {number}
SNAPSHOT_LBL_SNAPSHOT_LABEL_FMT = スナップショットのラベル{0}:
SNAPSHOT_LBL_SNAPSHOT_MODIFY = スナップショットのラベルを修正する
SNAPSHOT_MSGBOX_CONFIRM_REMOVE_SNAPSHOTS = スナップショットを削除しますか？
#You are about to remove {number} snapshots.
SNAPSHOT_MSGBOX_CONFIRM_REMOVE_SNAPSHOTS_FMT = {0}個のスナップショットが削除されます。
SNAPSHOT_MSGBOX_CONFIRM_REMOVE_SNAPSHOT_1 = 1個のスナップショットが削除されます。
SNAPSHOT_MSGBOX_CONFIRM_REMOVE_SNAPSHOT_2 = スナップショットを削除しますか？
SNAPSHOT_MSGBOX_CONFIRM_RESTORE_SNAPSHOT = スナップショットを復元しますか？
#You are about to restore your data to snapshot {number}.
SNAPSHOT_MSGBOX_CONFIRM_RESTORE_SNAPSHOT_FMT = データをスナップショット{0}に復元しようとしています。

##(TAG). string format
STRING_FORMAT_CHK_CUSTOMIZE_FORMAT = 書式をカスタマイズする
STRING_FORMAT_LBL_FORMAT_PROPERTIES = 書式のプロパティ
STRING_FORMAT_LBL_JUSTIFICATION = 文字揃え:
STRING_FORMAT_LBL_TOTAL_CHARACTERS = 最大文字数:
STRING_FORMAT_TITLE = 書式作成

##(TAG). table copy options
TABLE_COPY_LBL_VERTICAL_BARS = 縦線
TABLE_COPY_RAD_REMOVE_ALL = 全て削除する
TABLE_COPY_RAD_REMOVE_NONE = いずれも削除しない
TABLE_COPY_RAD_SMART_REMOVE = スマート削除
TABLE_COPY_TITLE = 表のコピーオプション

##(TAG). translate
TRANSLATE_BTN_TRANSLATE = 変換
TRANSLATE_LBL_CHARACTERS = 文字
TRANSLATE_LBL_INPUT_FILE = 入力ファイル:
TRANSLATE_LBL_LINE_WIDTH = 行の幅:
TRANSLATE_LBL_OUTPUT_FILE = 出力ファイル:
#Line width must be between {lower range} and {upper range}
TRANSLATE_MSGBOX_LINE_WIDTH_RANGE_FMT = 行の幅は{0}と{1}の間の値を指定する必要があります
TRANSLATE_TITLE = 変換ファイル

##(TAG). unix
MSGBOX_NO_PS_PRINTER_DEFINED_1.UNIX = PostScriptプリンタが定義されていません。
MSGBOX_NO_PS_PRINTER_DEFINED_2.UNIX = テキストプリンタに印刷するためにprintコマンドを使用する

##(TAG). update
UPDATE_CHK_ALWAYS_PROMPT_BEFORE_CHECK = 更新プログラムをチェックする前に通知する
UPDATE_MSGBOX_CHANGES_TO_DATA_NOT_SAVED_1 = データの変更が保存されていません。
UPDATE_MSGBOX_CHANGES_TO_DATA_NOT_SAVED_2 = 続行する前にデータを保存するかクリアしてください。更新を中止しています...
UPDATE_MSGBOX_MULTIPLE_INSTANCES_RUNNING_FMT = 別の「{0}」の実行中のインスタンスが検出されました。更新を適用する前に全ての「{0}」のインスタンスを終了しなければなりません。全ての別のインスタンスを終了して、やり直してください。
UPDATE_MSGBOX_NETWORK_SHARE.WIN = Stataはネットワーク共有で実行されています。\nこのまま続行すると、Stataをこの共有で使用しているユーザのデータが失われます。続行する前にホストマシンにログインして、既存の接続がないかどうかを確認することを推奨します。このまま続けてよろしいですか？ 
UPDATE_MSGBOX_START_ADMIN_TOOLS.WIN = 更新プログラムがあります。\n更新を適用するためにStataを閉じて、Stata管理ツールを実行します。このまま続けてよろしいですか？
UPDATE_MSGBOX_UPDATE_AVAILABLE_1 = 更新プログラムがあります。
UPDATE_MSGBOX_UPDATE_AVAILABLE_2 = 更新中は、Stataを閉じる必要があります。このまま続けてよろしいですか？
UPDATE_MSGBOX_UPDATE_INSTALLED = 更新プログラムがインストールされました。
#Click “{string}” to close Stata and launch the updated version.
UPDATE_MSGBOX_UPDATE_INSTALLED_FMT = 「{0}」をクリックしてStataを閉じ、更新されたバージョンを起動してください。
UPDATE_PROMPT_TITLE = アップデートのチェック
#Check in {number} days
UPDATE_RAD_CHECK_IN_DAYS_FMT = {0}日以内にチェックする
UPDATE_RAD_CHECK_NEXT_LAUNCH = 次回Stataの起動時にチェックする
UPDATE_RAD_CHECK_NOW = 今すぐ更新プログラムをチェックする
UPDATE_RAD_DISABLE_CHECK = 更新プログラムの自動チェックを無効にする

##(TAG). variable manager
VARMANAGER_MSGBOX_APPLY_CHANGE_BEFORE_CHANGING_SELECTION = 選択を変更する前にこの変更を適用しますか？
VARMANAGER_MSGBOX_CONFIRM_APPLY_CHANGES = 変更点を反映してよろしいですか？
VARMANAGER_MSGBOX_ONE_OR_MORE_VARS_MODIFIED = 1つ以上の変数のプロパティに変更が加えられました。これらの変更点は適用しなければ、反映されません。

##(TAG). varlist control
VARLIST_CREATE_TS_VAR_TIP = 時系列変数を作成する
VARLIST_CREATE_WITH_FACTOR_OR_TS_VARS_TIP = 因子変数または時系列変数でvarlistを作成する
VARLIST_CREATE_WITH_FACTOR_VARS_TIP = 因子変数でvarlistを作成する
VARLIST_CREATE_WITH_TS_VARS_TIP = 時系列変数でvarlistを作成する

##(TAG). viewer
VIEWER_CHK_DONT_WARN_CLOSE_MULT_DOCS = 複数ビューワを閉じるときに警告しない
#About to execute the following command:\n\n{string}
VIEWER_MSGBOX_CONFIRM_EXECUTE_COMMAND_FMT_1 = 以下のコマンドを実行します:\n\n{0}
#Click “OK” to continue, or “Cancel” to abort.
VIEWER_MSGBOX_CONFIRM_EXECUTE_COMMAND_FMT_2 = 継続するには「{0}」を、中止するには「{1}」をクリックしてください。
VIEWER_MSGBOX_CONFIRM_UNINSTALL_PACKAGE = パッケージをアンインストールしますか？
VIEWER_MSGBOX_COULD_NOT_FIND_PDF_READER = 有効なPDFリーダーが見つかりませんでした。
#For details, see {url}.
VIEWER_MSGBOX_FOR_DETAILS_SEE = 詳細については、{0}を参照してください。
VIEWER_MSGBOX_HELP_SYSTEM_BUSY_1 = へルプシステムがビジー状態です。
VIEWER_MSGBOX_HELP_SYSTEM_BUSY_2 = 後ほどやり直してください。
#No entries found for search on “{string}”.
VIEWER_MSGBOX_NO_ENTRIES_FOUND_FMT = 「{0}」の検索結果がありません。
VIEWER_MSGBOX_PDF_READER_REQUIRED = Stataの完全なマニュアルを閲覧するには、PDFリーダーが必要です。
VIEWER_MSGBOX_STATA_BUSY_1 = Stataがビジー状態です。要求された操作を実行できません。結果ウィンドウに--more--の表示がないか確認してください。
VIEWER_MSGBOX_STATA_BUSY_2 = 後でやり直すか、結果ウィンドウの--more--をクリアしてください。
VIEWER_MSGBOX_STATA_BUSY_EDITING_GRAPH = グラフ編集中は、この操作は実行できません。
