/*
	gbarstyle.idlg - include file for barstyle options on graph bar
	and graph hbar

*!  VERSION 1.1.1  10mar2005

	// SCRIPTS and PROGRAMS for external use

		* SCRIPT gbarstyle_setBoxTab
		* PROGRAM gbarstyle_output

*/

SCRIPT gbs_PREINIT
BEGIN
	create STRING gbs_output_opt
	gbs_output_opt.setstring "bar"
	gbs.tx_fint.hide
	gbs.ed_fint.hide
END

DIALOG gbs, tabtitle("Bars")
BEGIN

  DEFINE col_1 92
  DEFINE col_2 192
  DEFINE col_3 292

  DEFINE col_4 465
  DEFINE col_5 565
  DEFINE col_6 665

  DEFINE center 377

  GROUPBOX gb_bars	_lft	_top	_iwd	_ht26,		///
	label("Bar styles for Y-variables")

  ///** Row headings
  TEXT     tx_sym_1	col_1	_ms	95	.,		///
  	label("Fill color")
  TEXT     tx_size_1	col_2	@	95	.,		///
  	label("Line color")
  TEXT     tx_color_1	col_3	@	80	.,		///
  	label("Line width")

  TEXT     tx_sym_2	col_4	@	95	.,		///
  	label("Fill color")
  TEXT     tx_size_2	col_5	@	95	.,		///
  	label("Line color")
  TEXT     tx_color_2	col_6	@	80	.,		///
  	label("Line width")
  ///--
  DEFINE tbltop @y
  TEXT     tx_var_1	_ilft	_ss	65	.,		///
  	label("Variable 1:") right
  DEFINE holdy @y
  TEXT     tx_var_2	@	_ls     @	.,		///
  	label("Variable 2:") right
  TEXT     tx_var_3	@	_ls     @	.,		///
  	label("Variable 3:") right
  TEXT     tx_var_4	@	_ls     @	.,		///
  	label("Variable 4:") right
  TEXT     tx_var_5	@	_ls     @	.,		///
  	label("Variable 5:") right
  TEXT     tx_var_6	@	_ls     @	.,		///
  	label("Variable 6:") right
  TEXT     tx_var_7	@	_ls     @	.,		///
  	label("Variable 7:") right
  TEXT     tx_var_8	@	_ls     @	.,		///
  	label("Variable 8:") right

  FRAME    fr_vline     center	tbltop	2	_ht22h,

  TEXT     tx_var_9	_lft2	holdy	68	.,		///
  	label("Variable 9:") right
  TEXT     tx_var_10	@	_ls     @	.,		///
  	label("Variable 10:") right
  TEXT     tx_var_11	@	_ls     @	.,		///
  	label("Variable 11:") right
  TEXT     tx_var_12	@	_ls     @	.,		///
  	label("Variable 12:") right
  TEXT     tx_var_13	@	_ls     @	.,		///
  	label("Variable 13:") right
  TEXT     tx_var_14	@	_ls     @	.,		///
  	label("Variable 14:") right
  TEXT     tx_var_15	@	_ls     @	.,		///
  	label("Variable 15:") right
  TEXT     tx_var_16	@	_ls     @	.,		///
  	label("Variable 16:") right

  COMBOBOX cb_bfcol_1	col_1	holdy	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_1)
  COLOR    cl_bfcol_1	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_1	col_2	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_1)
  COLOR    cl_blcol_1	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_1	col_3	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_2	col_1	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_2)
  COLOR    cl_bfcol_2	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_2	col_2	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_2)
  COLOR    cl_blcol_2	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_2	col_3	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_3	col_1	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_3)
  COLOR    cl_bfcol_3	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_3	col_2	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_3)
  COLOR    cl_blcol_3	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_3	col_3	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_4	col_1	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_4)
  COLOR    cl_bfcol_4	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_4	col_2	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_4)
  COLOR    cl_blcol_4	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_4	col_3	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_5	col_1	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_5)
  COLOR    cl_bfcol_5	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_5	col_2	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_5)
  COLOR    cl_blcol_5	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_5	col_3	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_6	col_1	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_6)
  COLOR    cl_bfcol_6	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_6	col_2	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_6)
  COLOR    cl_blcol_6	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_6	col_3	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_7	col_1	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_7)
  COLOR    cl_bfcol_7	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_7	col_2	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_7)
  COLOR    cl_blcol_7	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_7	col_3	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_8	col_1	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_8)
  COLOR    cl_bfcol_8	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_8	col_2	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_8)
  COLOR    cl_blcol_8	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_8	col_3	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_9	col_4	holdy	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_9)
  COLOR    cl_bfcol_9	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_9	col_5	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_9)
  COLOR    cl_blcol_9	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_9	col_6	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_10	col_4	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_10)
  COLOR    cl_bfcol_10	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_10	col_5	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_10)
  COLOR    cl_blcol_10	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_10	col_6	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_11	col_4	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_11)
  COLOR    cl_bfcol_11	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_11	col_5	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_11)
  COLOR    cl_blcol_11	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_11	col_6	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_12	col_4	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_12)
  COLOR    cl_bfcol_12	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_12	col_5	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_12)
  COLOR    cl_blcol_12	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_12	col_6	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_13	col_4	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_13)
  COLOR    cl_bfcol_13	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_13	col_5	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_13)
  COLOR    cl_blcol_13	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_13	col_6	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_14	col_4	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_14)
  COLOR    cl_bfcol_14	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_14	col_5	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_14)
  COLOR    cl_blcol_14	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_14	col_6	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_15	col_4	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_15)
  COLOR    cl_bfcol_15	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_15	col_5	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_15)
  COLOR    cl_blcol_15	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_15	col_6	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  COMBOBOX cb_bfcol_16	col_4	_ls	_tcr4gi	.,		///
	contents(colors) option(fcolor) dropdownlist 		///
	onselchangelist(gbs_color_bfcol_16)
  COLOR    cl_bfcol_16	_tcr4gisep @	_colorwd .,		///
	option(fcolor)
  COMBOBOX cb_blcol_16	col_5	@	_tcr4gi	.,		///
 	contents(colors) option(lcolor) dropdownlist		///
	onselchangelist(gbs_color_blcol_16)
  COLOR    cl_blcol_16	_tcr4gisep @	_colorwd .,		///
	option(lcolor)
  COMBOBOX cb_blwid_16	col_6	@	_tcr4gi	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  BUTTON   bu_defaults	_lft	+45	110	.,		///
  	label("Reset tab defaults") onpush(script gbs_reset)

  TEXT     tx_ogap	_gft4_2	@	_txwd	.,		///
	label("Outer gap:") right
  EDIT     ed_ogap	_txsep	@	_txr4g	.,		///
  	label("Outer gap") option(outergap)

  TEXT     tx_bargap	_gft4_3	@	_txwd	.,		///
	label("Bar gap:") right
  EDIT     en_bargap	_txsep	@	_txr4g	.,		///
	label("Bar gap") option(bargap) default(0) numonly

  TEXT     tx_fint	_gft4_4	@	_txlwd	.,		///
	label("Fill intensity:") right
  EDIT     ed_fint	_txlsep	@	_en7wd	.,		///
	label("Fill intensity") option(intensity)
END

SCRIPT gbs_reset
BEGIN
	gbs.cb_bfcol_1.setvalue "Default"
	gbs.cb_blcol_1.setvalue "Default"
	gbs.cb_blwid_1.setvalue "Default"
	gbs.cb_bfcol_2.setvalue "Default"
	gbs.cb_blcol_2.setvalue "Default"
	gbs.cb_blwid_2.setvalue "Default"
	gbs.cb_bfcol_3.setvalue "Default"
	gbs.cb_blcol_3.setvalue "Default"
	gbs.cb_blwid_3.setvalue "Default"
	gbs.cb_bfcol_4.setvalue "Default"
	gbs.cb_blcol_4.setvalue "Default"
	gbs.cb_blwid_4.setvalue "Default"
	gbs.cb_bfcol_5.setvalue "Default"
	gbs.cb_blcol_5.setvalue "Default"
	gbs.cb_blwid_5.setvalue "Default"
	gbs.cb_bfcol_6.setvalue "Default"
	gbs.cb_blcol_6.setvalue "Default"
	gbs.cb_blwid_6.setvalue "Default"
	gbs.cb_bfcol_7.setvalue "Default"
	gbs.cb_blcol_7.setvalue "Default"
	gbs.cb_blwid_7.setvalue "Default"
	gbs.cb_bfcol_8.setvalue "Default"
	gbs.cb_blcol_8.setvalue "Default"
	gbs.cb_blwid_8.setvalue "Default"
	gbs.cb_bfcol_9.setvalue "Default"
	gbs.cb_blcol_9.setvalue "Default"
	gbs.cb_blwid_9.setvalue "Default"
	gbs.cb_bfcol_10.setvalue "Default"
	gbs.cb_blcol_10.setvalue "Default"
	gbs.cb_blwid_10.setvalue "Default"
	gbs.cb_bfcol_11.setvalue "Default"
	gbs.cb_blcol_11.setvalue "Default"
	gbs.cb_blwid_11.setvalue "Default"
	gbs.cb_bfcol_12.setvalue "Default"
	gbs.cb_blcol_12.setvalue "Default"
	gbs.cb_blwid_12.setvalue "Default"
	gbs.cb_bfcol_13.setvalue "Default"
	gbs.cb_blcol_13.setvalue "Default"
	gbs.cb_blwid_13.setvalue "Default"
	gbs.cb_bfcol_14.setvalue "Default"
	gbs.cb_blcol_14.setvalue "Default"
	gbs.cb_blwid_14.setvalue "Default"
	gbs.cb_bfcol_15.setvalue "Default"
	gbs.cb_blcol_15.setvalue "Default"
	gbs.cb_blwid_15.setvalue "Default"
	gbs.cb_bfcol_16.setvalue "Default"
	gbs.cb_blcol_16.setvalue "Default"
	gbs.cb_blwid_16.setvalue "Default"
END

LIST gbs_color_blcol_1
BEGIN
	gbs.cl_blcol_1.hide
	gbs.cl_blcol_1.show
	gbs.cl_blcol_1.hide
END
LIST gbs_color_bfcol_1
BEGIN
	gbs.cl_bfcol_1.hide
	gbs.cl_bfcol_1.show
	gbs.cl_bfcol_1.hide
END

LIST gbs_color_blcol_2
BEGIN
	gbs.cl_blcol_2.hide
	gbs.cl_blcol_2.show
	gbs.cl_blcol_2.hide
END
LIST gbs_color_bfcol_2
BEGIN
	gbs.cl_bfcol_2.hide
	gbs.cl_bfcol_2.show
	gbs.cl_bfcol_2.hide
END

LIST gbs_color_blcol_3
BEGIN
	gbs.cl_blcol_3.hide
	gbs.cl_blcol_3.show
	gbs.cl_blcol_3.hide
END
LIST gbs_color_bfcol_3
BEGIN
	gbs.cl_bfcol_3.hide
	gbs.cl_bfcol_3.show
	gbs.cl_bfcol_3.hide
END

LIST gbs_color_blcol_4
BEGIN
	gbs.cl_blcol_4.hide
	gbs.cl_blcol_4.show
	gbs.cl_blcol_4.hide
END
LIST gbs_color_bfcol_4
BEGIN
	gbs.cl_bfcol_4.hide
	gbs.cl_bfcol_4.show
	gbs.cl_bfcol_4.hide
END

LIST gbs_color_blcol_5
BEGIN
	gbs.cl_blcol_5.hide
	gbs.cl_blcol_5.show
	gbs.cl_blcol_5.hide
END
LIST gbs_color_bfcol_5
BEGIN
	gbs.cl_bfcol_5.hide
	gbs.cl_bfcol_5.show
	gbs.cl_bfcol_5.hide
END

LIST gbs_color_blcol_6
BEGIN
	gbs.cl_blcol_6.hide
	gbs.cl_blcol_6.show
	gbs.cl_blcol_6.hide
END
LIST gbs_color_bfcol_6
BEGIN
	gbs.cl_bfcol_6.hide
	gbs.cl_bfcol_6.show
	gbs.cl_bfcol_6.hide
END

LIST gbs_color_blcol_7
BEGIN
	gbs.cl_blcol_7.hide
	gbs.cl_blcol_7.show
	gbs.cl_blcol_7.hide
END
LIST gbs_color_bfcol_7
BEGIN
	gbs.cl_bfcol_7.hide
	gbs.cl_bfcol_7.show
	gbs.cl_bfcol_7.hide
END

LIST gbs_color_blcol_8
BEGIN
	gbs.cl_blcol_8.hide
	gbs.cl_blcol_8.show
	gbs.cl_blcol_8.hide
END
LIST gbs_color_bfcol_8
BEGIN
	gbs.cl_bfcol_8.hide
	gbs.cl_bfcol_8.show
	gbs.cl_bfcol_8.hide
END

LIST gbs_color_blcol_9
BEGIN
	gbs.cl_blcol_9.hide
	gbs.cl_blcol_9.show
	gbs.cl_blcol_9.hide
END
LIST gbs_color_bfcol_9
BEGIN
	gbs.cl_bfcol_9.hide
	gbs.cl_bfcol_9.show
	gbs.cl_bfcol_9.hide
END

LIST gbs_color_blcol_10
BEGIN
	gbs.cl_blcol_10.hide
	gbs.cl_blcol_10.show
	gbs.cl_blcol_10.hide
END
LIST gbs_color_bfcol_10
BEGIN
	gbs.cl_bfcol_10.hide
	gbs.cl_bfcol_10.show
	gbs.cl_bfcol_10.hide
END

LIST gbs_color_blcol_11
BEGIN
	gbs.cl_blcol_11.hide
	gbs.cl_blcol_11.show
	gbs.cl_blcol_11.hide
END
LIST gbs_color_bfcol_11
BEGIN
	gbs.cl_bfcol_11.hide
	gbs.cl_bfcol_11.show
	gbs.cl_bfcol_11.hide
END

LIST gbs_color_blcol_12
BEGIN
	gbs.cl_blcol_12.hide
	gbs.cl_blcol_12.show
	gbs.cl_blcol_12.hide
END
LIST gbs_color_bfcol_12
BEGIN
	gbs.cl_bfcol_12.hide
	gbs.cl_bfcol_12.show
	gbs.cl_bfcol_12.hide
END

LIST gbs_color_blcol_13
BEGIN
	gbs.cl_blcol_13.hide
	gbs.cl_blcol_13.show
	gbs.cl_blcol_13.hide
END
LIST gbs_color_bfcol_13
BEGIN
	gbs.cl_bfcol_13.hide
	gbs.cl_bfcol_13.show
	gbs.cl_bfcol_13.hide
END

LIST gbs_color_blcol_14
BEGIN
	gbs.cl_blcol_14.hide
	gbs.cl_blcol_14.show
	gbs.cl_blcol_14.hide
END
LIST gbs_color_bfcol_14
BEGIN
	gbs.cl_bfcol_14.hide
	gbs.cl_bfcol_14.show
	gbs.cl_bfcol_14.hide
END

LIST gbs_color_blcol_15
BEGIN
	gbs.cl_blcol_15.hide
	gbs.cl_blcol_15.show
	gbs.cl_blcol_15.hide
END
LIST gbs_color_bfcol_15
BEGIN
	gbs.cl_bfcol_15.hide
	gbs.cl_bfcol_15.show
	gbs.cl_bfcol_15.hide
END

LIST gbs_color_blcol_16
BEGIN
	gbs.cl_blcol_16.hide
	gbs.cl_blcol_16.show
	gbs.cl_blcol_16.hide
END
LIST gbs_color_bfcol_16
BEGIN
	gbs.cl_bfcol_16.hide
	gbs.cl_bfcol_16.show
	gbs.cl_bfcol_16.hide
END

PROGRAM gb_bar_1_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_1) {
		hoptionarg /quoted gbs.cl_bfcol_1
	}
	if !Hcc(gbs.cb_bfcol_1) {
		hoptionarg /hidedefault gbs.cb_bfcol_1
	}
	if Hcc(gbs.cb_blcol_1) {
		hoptionarg /quoted gbs.cl_blcol_1
	}
	if !Hcc(gbs.cb_blcol_1) {
		hoptionarg /hidedefault gbs.cb_blcol_1
	}
	hoptionarg /hidedefault gbs.cb_blwid_1
    endoptions
END

PROGRAM gb_bar_2_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_2) {
		hoptionarg /quoted gbs.cl_bfcol_2
	}
	if !Hcc(gbs.cb_bfcol_2) {
		hoptionarg /hidedefault gbs.cb_bfcol_2
	}
	if Hcc(gbs.cb_blcol_2) {
		hoptionarg /quoted gbs.cl_blcol_2
	}
	if !Hcc(gbs.cb_blcol_2) {
		hoptionarg /hidedefault gbs.cb_blcol_2
	}
	hoptionarg /hidedefault gbs.cb_blwid_2
    endoptions
END

PROGRAM gb_bar_3_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_3) {
		hoptionarg /quoted gbs.cl_bfcol_3
	}
	if !Hcc(gbs.cb_bfcol_3) {
		hoptionarg /hidedefault gbs.cb_bfcol_3
	}
	if Hcc(gbs.cb_blcol_3) {
		hoptionarg /quoted gbs.cl_blcol_3
	}
	if !Hcc(gbs.cb_blcol_3) {
		hoptionarg /hidedefault gbs.cb_blcol_3
	}
	hoptionarg /hidedefault gbs.cb_blwid_3
    endoptions
END

PROGRAM gb_bar_4_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_4) {
		hoptionarg /quoted gbs.cl_bfcol_4
	}
	if !Hcc(gbs.cb_bfcol_4) {
		hoptionarg /hidedefault gbs.cb_bfcol_4
	}
	if Hcc(gbs.cb_blcol_4) {
		hoptionarg /quoted gbs.cl_blcol_4
	}
	if !Hcc(gbs.cb_blcol_4) {
		hoptionarg /hidedefault gbs.cb_blcol_4
	}
	hoptionarg /hidedefault gbs.cb_blwid_4
    endoptions
END

PROGRAM gb_bar_5_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_5) {
		hoptionarg /quoted gbs.cl_bfcol_5
	}
	if !Hcc(gbs.cb_bfcol_5) {
		hoptionarg /hidedefault gbs.cb_bfcol_5
	}
	if Hcc(gbs.cb_blcol_5) {
		hoptionarg /quoted gbs.cl_blcol_5
	}
	if !Hcc(gbs.cb_blcol_5) {
		hoptionarg /hidedefault gbs.cb_blcol_5
	}
	hoptionarg /hidedefault gbs.cb_blwid_5
    endoptions
END

PROGRAM gb_bar_6_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_6) {
		hoptionarg /quoted gbs.cl_bfcol_6
	}
	if !Hcc(gbs.cb_bfcol_6) {
		hoptionarg /hidedefault gbs.cb_bfcol_6
	}
	if Hcc(gbs.cb_blcol_6) {
		hoptionarg /quoted gbs.cl_blcol_6
	}
	if !Hcc(gbs.cb_blcol_6) {
		hoptionarg /hidedefault gbs.cb_blcol_6
	}
	hoptionarg /hidedefault gbs.cb_blwid_6
    endoptions
END

PROGRAM gb_bar_7_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_7) {
		hoptionarg /quoted gbs.cl_bfcol_7
	}
	if !Hcc(gbs.cb_bfcol_7) {
		hoptionarg /hidedefault gbs.cb_bfcol_7
	}
	if Hcc(gbs.cb_blcol_7) {
		hoptionarg /quoted gbs.cl_blcol_7
	}
	if !Hcc(gbs.cb_blcol_7) {
		hoptionarg /hidedefault gbs.cb_blcol_7
	}
	hoptionarg /hidedefault gbs.cb_blwid_7
    endoptions
END

PROGRAM gb_bar_8_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_8) {
		hoptionarg /quoted gbs.cl_bfcol_8
	}
	if !Hcc(gbs.cb_bfcol_8) {
		hoptionarg /hidedefault gbs.cb_bfcol_8
	}
	if Hcc(gbs.cb_blcol_8) {
		hoptionarg /quoted gbs.cl_blcol_8
	}
	if !Hcc(gbs.cb_blcol_8) {
		hoptionarg /hidedefault gbs.cb_blcol_8
	}
	hoptionarg /hidedefault gbs.cb_blwid_8
    endoptions
END

PROGRAM gb_bar_9_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_9) {
		hoptionarg /quoted gbs.cl_bfcol_9
	}
	if !Hcc(gbs.cb_bfcol_9) {
		hoptionarg /hidedefault gbs.cb_bfcol_9
	}
	if Hcc(gbs.cb_blcol_9) {
		hoptionarg /quoted gbs.cl_blcol_9
	}
	if !Hcc(gbs.cb_blcol_9) {
		hoptionarg /hidedefault gbs.cb_blcol_9
	}
	hoptionarg /hidedefault gbs.cb_blwid_9
    endoptions
END

PROGRAM gb_bar_10_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_10) {
		hoptionarg /quoted gbs.cl_bfcol_10
	}
	if !Hcc(gbs.cb_bfcol_10) {
		hoptionarg /hidedefault gbs.cb_bfcol_10
	}
	if Hcc(gbs.cb_blcol_10) {
		hoptionarg /quoted gbs.cl_blcol_10
	}
	if !Hcc(gbs.cb_blcol_10) {
		hoptionarg /hidedefault gbs.cb_blcol_10
	}
	hoptionarg /hidedefault gbs.cb_blwid_10
    endoptions
END

PROGRAM gb_bar_11_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_11) {
		hoptionarg /quoted gbs.cl_bfcol_11
	}
	if !Hcc(gbs.cb_bfcol_11) {
		hoptionarg /hidedefault gbs.cb_bfcol_11
	}
	if Hcc(gbs.cb_blcol_11) {
		hoptionarg /quoted gbs.cl_blcol_11
	}
	if !Hcc(gbs.cb_blcol_11) {
		hoptionarg /hidedefault gbs.cb_blcol_11
	}
	hoptionarg /hidedefault gbs.cb_blwid_11
    endoptions
END

PROGRAM gb_bar_12_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_12) {
		hoptionarg /quoted gbs.cl_bfcol_12
	}
	if !Hcc(gbs.cb_bfcol_12) {
		hoptionarg /hidedefault gbs.cb_bfcol_12
	}
	if Hcc(gbs.cb_blcol_12) {
		hoptionarg /quoted gbs.cl_blcol_12
	}
	if !Hcc(gbs.cb_blcol_12) {
		hoptionarg /hidedefault gbs.cb_blcol_12
	}
	hoptionarg /hidedefault gbs.cb_blwid_12
    endoptions
END


PROGRAM gb_bar_13_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_13) {
		hoptionarg /quoted gbs.cl_bfcol_13
	}
	if !Hcc(gbs.cb_bfcol_13) {
		hoptionarg /hidedefault gbs.cb_bfcol_13
	}
	if Hcc(gbs.cb_blcol_13) {
		hoptionarg /quoted gbs.cl_blcol_13
	}
	if !Hcc(gbs.cb_blcol_13) {
		hoptionarg /hidedefault gbs.cb_blcol_13
	}
	hoptionarg /hidedefault gbs.cb_blwid_13
    endoptions
END

PROGRAM gb_bar_14_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_14) {
		hoptionarg /quoted gbs.cl_bfcol_14
	}
	if !Hcc(gbs.cb_bfcol_14) {
		hoptionarg /hidedefault gbs.cb_bfcol_14
	}
	if Hcc(gbs.cb_blcol_14) {
		hoptionarg /quoted gbs.cl_blcol_14
	}
	if !Hcc(gbs.cb_blcol_14) {
		hoptionarg /hidedefault gbs.cb_blcol_14
	}
	hoptionarg /hidedefault gbs.cb_blwid_14
    endoptions
END

PROGRAM gb_bar_15_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_15) {
		hoptionarg /quoted gbs.cl_bfcol_15
	}
	if !Hcc(gbs.cb_bfcol_15) {
		hoptionarg /hidedefault gbs.cb_bfcol_15
	}
	if Hcc(gbs.cb_blcol_15) {
		hoptionarg /quoted gbs.cl_blcol_15
	}
	if !Hcc(gbs.cb_blcol_15) {
		hoptionarg /hidedefault gbs.cb_blcol_15
	}
	hoptionarg /hidedefault gbs.cb_blwid_15
    endoptions
END

PROGRAM gb_bar_16_output
BEGIN
    beginoptions
	if Hcc(gbs.cb_bfcol_16) {
		hoptionarg /quoted gbs.cl_bfcol_16
	}
	if !Hcc(gbs.cb_bfcol_16) {
		hoptionarg /hidedefault gbs.cb_bfcol_16
	}
	if Hcc(gbs.cb_blcol_16) {
		hoptionarg /quoted gbs.cl_blcol_16
	}
	if !Hcc(gbs.cb_blcol_16) {
		hoptionarg /hidedefault gbs.cb_blcol_16
	}
	hoptionarg /hidedefault gbs.cb_blwid_16
    endoptions
END


///** Scripts and programs for external use
SCRIPT gbarstyle_setBoxTab
BEGIN
	gbs.settabtitle "Boxes"
	gbs.tx_bargap.setlabel "Box gap:"
	gbs.gb_bars.setlabel "Box styles for Y-variables"
	gbs_output_opt.setstring "box"
	gbs.tx_fint.show
	gbs.ed_fint.show
END

PROGRAM gbarstyle_output
BEGIN
	optionarg gbs.ed_ogap
	optionarg /hidedefault gbs.en_bargap
	optionarg gbs.ed_fint
	if gbs.cb_bfcol_1 | Hcc(gbs.cb_bfcol_1) | gbs.cb_blcol_1 | ///
	   Hcc(gbs.cb_blcol_1) | gbs.cb_blwid_1 {
		put gbs_output_opt "(1"
		put /program gb_bar_1_output
		put ") "
	}

	if gbs.cb_bfcol_2 | Hcc(gbs.cb_bfcol_2) | gbs.cb_blcol_2 | ///
	   Hcc(gbs.cb_blcol_2) | gbs.cb_blwid_2 {
		put gbs_output_opt "(2"
		put /program gb_bar_2_output
		put ") "
	}

	if gbs.cb_bfcol_3 | Hcc(gbs.cb_bfcol_3) | gbs.cb_blcol_3 | ///
	   Hcc(gbs.cb_blcol_3) | gbs.cb_blwid_3 {
		put gbs_output_opt "(3"
		put /program gb_bar_3_output
		put ") "
	}

	if gbs.cb_bfcol_4 | Hcc(gbs.cb_bfcol_4) | gbs.cb_blcol_4 | ///
	   Hcc(gbs.cb_blcol_4) | gbs.cb_blwid_4 {
		put gbs_output_opt "(4"
		put /program gb_bar_4_output
		put ") "
	}

	if gbs.cb_bfcol_5 | Hcc(gbs.cb_bfcol_5) | gbs.cb_blcol_5 | ///
	   Hcc(gbs.cb_blcol_5) | gbs.cb_blwid_5 {
		put gbs_output_opt "(5"
		put /program gb_bar_5_output
		put ") "
	}

	if gbs.cb_bfcol_6 | Hcc(gbs.cb_bfcol_6) | gbs.cb_blcol_6 | ///
	   Hcc(gbs.cb_blcol_6) | gbs.cb_blwid_6 {
		put gbs_output_opt "(6"
		put /program gb_bar_6_output
		put ") "
	}

	if gbs.cb_bfcol_7 | Hcc(gbs.cb_bfcol_7) | gbs.cb_blcol_7 | ///
	   Hcc(gbs.cb_blcol_7) | gbs.cb_blwid_7 {
		put gbs_output_opt "(7"
		put /program gb_bar_7_output
		put ") "
	}

	if gbs.cb_bfcol_8 | Hcc(gbs.cb_bfcol_8) | gbs.cb_blcol_8 | ///
	   Hcc(gbs.cb_blcol_8) | gbs.cb_blwid_8 {
		put gbs_output_opt "(8"
		put /program gb_bar_8_output
		put ") "
	}

	if gbs.cb_bfcol_9 | Hcc(gbs.cb_bfcol_9) | gbs.cb_blcol_9 | ///
	   Hcc(gbs.cb_blcol_9) | gbs.cb_blwid_9 {
		put gbs_output_opt "(9"
		put /program gb_bar_9_output
		put ") "
	}

	if gbs.cb_bfcol_10 | Hcc(gbs.cb_bfcol_10) | gbs.cb_blcol_10 | ///
	   Hcc(gbs.cb_blcol_10) | gbs.cb_blwid_10 {
		put gbs_output_opt "(10"
		put /program gb_bar_10_output
		put ") "
	}

	if gbs.cb_bfcol_11 | Hcc(gbs.cb_bfcol_11) | gbs.cb_blcol_11 | ///
	   Hcc(gbs.cb_blcol_11) | gbs.cb_blwid_11 {
		put gbs_output_opt "(11"
		put /program gb_bar_11_output
		put ") "
	}

	if gbs.cb_bfcol_12 | Hcc(gbs.cb_bfcol_12) | gbs.cb_blcol_12 | ///
	   Hcc(gbs.cb_blcol_12) | gbs.cb_blwid_12 {
		put gbs_output_opt "(12"
		put /program gb_bar_12_output
		put ") "
	}

	if gbs.cb_bfcol_13 | Hcc(gbs.cb_bfcol_13) | gbs.cb_blcol_13 | ///
	   Hcc(gbs.cb_blcol_13) | gbs.cb_blwid_13 {
		put gbs_output_opt "(13"
		put /program gb_bar_13_output
		put ") "
	}

	if gbs.cb_bfcol_14 | Hcc(gbs.cb_bfcol_14) | gbs.cb_blcol_14 | ///
	   Hcc(gbs.cb_blcol_14) | gbs.cb_blwid_14 {
		put gbs_output_opt "(14"
		put /program gb_bar_14_output
		put ") "
	}

	if gbs.cb_bfcol_15 | Hcc(gbs.cb_bfcol_15) | gbs.cb_blcol_15 | ///
	   Hcc(gbs.cb_blcol_15) | gbs.cb_blwid_15 {
		put gbs_output_opt "(15"
		put /program gb_bar_15_output
		put ") "
	}

	if gbs.cb_bfcol_16 | Hcc(gbs.cb_bfcol_16) | gbs.cb_blcol_16 | ///
	   Hcc(gbs.cb_blcol_16) | gbs.cb_blwid_16 {
		put gbs_output_opt "(16"
		put /program gb_bar_16_output
		put ") "
	}
END
