/*
  gbaropt.idlg include file for graph bar options

*!  VERSION 1.1.2  21dec2014 (deprecated)

*/


DIALOG opt, tabtitle("Misc. options")
BEGIN
  GROUPBOX gb_baropts	_lft	_top	_gwd1	_ht7,		///
	label("Bar options")
  CHECKBOX ck_stack	_igft	_ss	_gwd2	.,		///
	label("Stack bars (over Y-variables)") option(stack)
  CHECKBOX ck_perc	@	_ms	@	.,		///
	label("Percentages of total (over Y-variables)")	///
	option(percentages)
  CHECKBOX ck_nofill	@	_ms	@	.,		///
	label("Omit empty categories (bars)") 			///
	option(nofill)

  GROUPBOX gb_missing	_lft	_xls	_gwd1	_ht6,		///
	label("Missing values")
  CHECKBOX ck_miss	_igft	_ss	_gwd2	.,		///
	label("Include categories for missing values")		///
	option(missing)
  CHECKBOX ck_cw	@	_ms	@	.,		///
	label("Exclude observations with missing values ") 	///
	option(cw)
  TEXT     tx_cw	_cksep	_vss	_inwd	.,		///
	label("(casewise deletion)")
  GROUPBOX gb_ybar	_lft	_xls	_gwd1	_ht5,		///
	label("Labeling and legend options")
  CHECKBOX ck_ascat	_igft	_ss	_gwd2	.,		///
	label("Treat Y-variables as first over() group")	///
	option(ascategory)
  CHECKBOX ck_asyvars	@	_ms	@	.,		///
	label("Treat first over() group as Y-variables")	///
	option(asyvars)
END

LIST display
BEGIN
	Default
	Horizontal
	Vertical
END

LIST displayv
BEGIN
	""
	horizontal
	vertical
END

PROGRAM gbaropt_output
BEGIN
	option opt.ck_nofill
	option opt.ck_miss
	option opt.ck_ascat
	option opt.ck_asyvars
	option opt.ck_perc
	option opt.ck_stack
	option opt.ck_cw
END
