/*
  gdotopt.idlg include file for graph dot options

*!  VERSION 1.1.2  06jan2015 (deprecated)

*/


DIALOG gdotopt, tabtitle("Misc.")
BEGIN
  GROUPBOX gb_dotopts	_lft	_top	_gwd1	_ht4h,		///
	label("Dot options")
  CHECKBOX ck_perc	_igft	_ss	_gwd2	.,		///
	label("Percentages of total (over Y-variables)")	///
	option(percentages)
  CHECKBOX ck_nofill	@	_ms	@	.,		///
	label("Omit empty categories") option(nofill)

  GROUPBOX gb_missing	_lft	_xls	_gwd1	_ht6,		///
	label("Missing values")
  CHECKBOX ck_miss	_igft	_ss	_gwd2	.,		///
	label("Include categories for missing values")		///
	option(missing)
  CHECKBOX ck_cw	@	_ms	@	.,		///
	label("Exclude observations with missing values")	///
	option(cw)
  TEXT     tx_cw	_cksep	_vss	_inwd	.,		///
	label("(casewise deletion)")
  GROUPBOX gb_ybar	_lft	_xls	_gwd1	_ht5,		///
	label("Labeling and legend options")
  CHECKBOX ck_ascat	_igft	_ss	_gwd2	.,		///
	label("Treat Y-variables as first over() group")	///
	option(ascategory)
  CHECKBOX ck_asyvars	@	_ms	@	.,		///
	label("Treat first over() group as Y-variables")	///
	option(asyvars)
END

LIST gdotopt_display
BEGIN
	Default
	Horizontal
	Vertical
END

LIST gdotopt_displayv
BEGIN
	""
	horizontal
	vertical
END

PROGRAM gdotopt_output
BEGIN
	option gdotopt.ck_nofill
	option gdotopt.ck_miss
	option gdotopt.ck_ascat
	option gdotopt.ck_asyvars
	option gdotopt.ck_perc
	option gdotopt.ck_cw
END
