/*
  glm_header.idlg

*!  VERSION 1.0.2  28apr2017

  To be included at the top of glm.dlg.

*/

INCLUDE _std_glm

/* Negative skips ***********************************************************/
DEFINE nvss -16
DEFINE nss -20
DEFINE nms -25
DEFINE nls -30

/* COLUMN macros ************************************************************/

			/* number of columns, not including the row headings */
DEFINE ncols 6

			/* denominator for multipliers */
DEFINE denom 10

			/* row heading width multiplier, times -denom- */
DEFINE rhmult 15

				/* column widths for family,link table */
DEFINE cwd 67
				/* combined width of 2 columns */
DEFINE comb2 124
				/* combined width of 3 columns */
DEFINE comb3 191
				/* column heading indent */
DEFINE chind +2
				/* inside column widths */
DEFINE icwd 63

				/* row heading text indent */
DEFINE rhind 2
				/* row heading text x position */
DEFINE ilft 12
				/* row heading width */
DEFINE rhwd 98
				/* combined width of row header + 1 column */
DEFINE combh1 155
				/* inside row heading width */
DEFINE irhwd 92

				/* row margin width */
DEFINE rmwd 60
				/* row margin x position */
DEFINE rmx 520

				/* column skip */
DEFINE colskip +66
				/* double column skip */
DEFINE colskip2 +132
				/* column skip after a column heading indent */
DEFINE icolskip +64

				/* First column, not the row heading */
DEFINE col1 108

				/* a more precise radio button width */
DEFINE rbwd 17
				/* left most radio button x position */
DEFINE rbcol1 133

/* ROW macros ***************************************************************/

			/* vertical for/back-ward skip to draw row lines */
DEFINE for +3
DEFINE back -2
DEFINE skip +22
				/* number of links */
DEFINE glmlinks 10
DEFINE geelinks 9
				/* number of rows for the column headings */
DEFINE colhead 2
			/* number of rows, including the column headings */
DEFINE nrows 12
DEFINE nrowsgee 11
				/* row height */
DEFINE rht 27
				/* table height */
DEFINE tht 294
DEFINE thtgee 269

/* adjustments and final equations ******************************************/
				/* table width */
DEFINE twd 496
DEFINE cwd 68

/* END: glm_header.idlg */
