/*
	predict (after glogit or blogit)

*!  VERSION 1.2.3  11may2017 (deprecated)

*/

VERSION 9.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help glogit")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource GLOGIT_P_DLG_HSCALE
	
END

DIALOG main, label("predict - Prediction after estimation") tabtitle("Main")
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd     _ht8,	/*
		*/ label("Produce:")
  RADIO    rb_n       _indent      _ss    _inwd        ., first /*
		*/ option(n)					/*
		*/ label("Count")
  RADIO    rb_p             @      _ss        @        .,	/*
		*/ option(p)					/*
		*/ label("Probability of positive outcome")
  RADIO    rb_xb            @      _ss        @        .,	/*
		*/ option(xb)					/*
		*/ label("Linear prediction")
  RADIO    rb_stdp          @      _ss        @        ., last	/*
		*/ option(stdp)					/*
		*/ label("Standard error of the linear prediction")
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_n rb_p rb_xb rb_stdp)
	endoptions
END
