/*
	gmarkerstyle.idlg

*!  VERSION 1.0.1  21dec2014 (deprecated)

*/

DIALOG gms, tabtitle("Markers")
BEGIN
  DEFINE col_1 92
  DEFINE col_2 182
  DEFINE col_3 272

  DEFINE col_4 465
  DEFINE col_5 555
  DEFINE col_6 645

  DEFINE center 377

  GROUPBOX gb_marker	_lft	_top	_iwd	_ht26,		///
	label("Marker styles for Y-variables")

  ///** Row headings
  TEXT     tx_sym_1	col_1	_ms	95	.,		///
  	label("Symbol")
  TEXT     tx_size_1	col_2	@	95	.,		///
  	label("Symbol size")
  TEXT     tx_color_1	col_3	@	95	.,		///
  	label("Symbol color")

  TEXT     tx_sym_2	col_4	@	95	.,		///
  	label("Symbol")
  TEXT     tx_size_2	col_5	@	95	.,		///
  	label("Symbol size")
  TEXT     tx_color_2	col_6	@	95	.,		///
  	label("Symbol color")
  ///--
  DEFINE tbltop @y
  TEXT     tx_var_1	_ilft	_ss	65	.,		///
  	label("Variable 1:") right
  DEFINE holdy @y
  TEXT     tx_var_2	@	_ls     @	.,		///
  	label("Variable 2:") right
  TEXT     tx_var_3	@	_ls     @	.,		///
  	label("Variable 3:") right
  TEXT     tx_var_4	@	_ls     @	.,		///
  	label("Variable 4:") right
  TEXT     tx_var_5	@	_ls     @	.,		///
  	label("Variable 5:") right
  TEXT     tx_var_6	@	_ls     @	.,		///
  	label("Variable 6:") right
  TEXT     tx_var_7	@	_ls     @	.,		///
  	label("Variable 7:") right
  TEXT     tx_var_8	@	_ls     @	.,		///
  	label("Variable 8:") right

  FRAME    fr_vline     center	tbltop	2	_ht22h,

  TEXT     tx_var_9	_lft2	holdy	68	.,		///
  	label("Variable 9:") right
  TEXT     tx_var_10	@	_ls     @	.,		///
  	label("Variable 10:") right
  TEXT     tx_var_11	@	_ls     @	.,		///
  	label("Variable 11:") right
  TEXT     tx_var_12	@	_ls     @	.,		///
  	label("Variable 12:") right
  TEXT     tx_var_13	@	_ls     @	.,		///
  	label("Variable 13:") right
  TEXT     tx_var_14	@	_ls     @	.,		///
  	label("Variable 14:") right
  TEXT     tx_var_15	@	_ls     @	.,		///
  	label("Variable 15:") right
  TEXT     tx_var_16	@	_ls     @	.,		///
  	label("Variable 16:") right

  COMBOBOX cb_msym_1	col_1	holdy	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_1	col_2	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_1	col_3	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_1)
  COLOR    cl_mcol_1	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_2	col_1	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_2	col_2	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_2	col_3	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_2)
  COLOR    cl_mcol_2	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_3	col_1	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_3	col_2	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_3	col_3	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_3)
  COLOR    cl_mcol_3	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_4	col_1	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_4	col_2	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_4	col_3	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_4)
  COLOR    cl_mcol_4	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_5	col_1	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_5	col_2	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_5	col_3	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_5)
  COLOR    cl_mcol_5	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_6	col_1	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_6	col_2	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_6	col_3	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_6)
  COLOR    cl_mcol_6	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_7	col_1	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_7	col_2	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_7	col_3	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_7)
  COLOR    cl_mcol_7	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_8	col_1	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_8	col_2	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_8	col_3	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_8)
  COLOR    cl_mcol_8	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_9	col_4	holdy	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_9	col_5	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_9	col_6	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_9)
  COLOR    cl_mcol_9	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_10	col_4	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_10	col_5	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_10	col_6	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_10)
  COLOR    cl_mcol_10	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_11	col_4	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_11	col_5	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_11	col_6	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_11)
  COLOR    cl_mcol_11	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_12	col_4	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_12	col_5	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_12	col_6	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_12)
  COLOR    cl_mcol_12	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_13	col_4	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_13	col_5	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_13	col_6	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_13)
  COLOR    cl_mcol_13	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_14	col_4	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_14	col_5	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_14	col_6	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_14)
  COLOR    cl_mcol_14	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_15	col_4	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_15	col_5	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_15	col_6	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_15)
  COLOR    cl_mcol_15	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  COMBOBOX cb_msym_16	col_4	_ls	_tcr4gi	.,		///
	contents(symbols) option(msymbol) dropdownlist
  COMBOBOX cb_msize_16	col_5	@	_tcr4gi	.,		///
	contents(symbolsizes) option(msize) dropdownlist
  COMBOBOX cb_mcol_16	col_6	@	_tcr4gi	.,		///
	contents(colors) option(mcolor) dropdownlist		///
	onselchangelist(gms_color_mcol_16)
  COLOR    cl_mcol_16	_tcr4gisep @	_colorwd .,		///
	option(mcolor)

  BUTTON   bu_defaults	_lft	+45	110	.,		///
  	label("Reset tab defaults") onpush(script gms_reset)
END

SCRIPT gms_reset
BEGIN
	gms.cb_msym_1.setvalue "Default"
	gms.cb_msize_1.setvalue "Default"
	gms.cb_mcol_1.setvalue "Default"
	gms.cb_msym_2.setvalue "Default"
	gms.cb_msize_2.setvalue "Default"
	gms.cb_mcol_2.setvalue "Default"
	gms.cb_msym_3.setvalue "Default"
	gms.cb_msize_3.setvalue "Default"
	gms.cb_mcol_3.setvalue "Default"
	gms.cb_msym_4.setvalue "Default"
	gms.cb_msize_4.setvalue "Default"
	gms.cb_mcol_4.setvalue "Default"
	gms.cb_msym_5.setvalue "Default"
	gms.cb_msize_5.setvalue "Default"
	gms.cb_mcol_5.setvalue "Default"
	gms.cb_msym_6.setvalue "Default"
	gms.cb_msize_6.setvalue "Default"
	gms.cb_mcol_6.setvalue "Default"
	gms.cb_msym_7.setvalue "Default"
	gms.cb_msize_7.setvalue "Default"
	gms.cb_mcol_7.setvalue "Default"
	gms.cb_msym_8.setvalue "Default"
	gms.cb_msize_8.setvalue "Default"
	gms.cb_mcol_8.setvalue "Default"
	gms.cb_msym_9.setvalue "Default"
	gms.cb_msize_9.setvalue "Default"
	gms.cb_mcol_9.setvalue "Default"
	gms.cb_msym_10.setvalue "Default"
	gms.cb_msize_10.setvalue "Default"
	gms.cb_mcol_10.setvalue "Default"
	gms.cb_msym_11.setvalue "Default"
	gms.cb_msize_11.setvalue "Default"
	gms.cb_mcol_11.setvalue "Default"
	gms.cb_msym_12.setvalue "Default"
	gms.cb_msize_12.setvalue "Default"
	gms.cb_mcol_12.setvalue "Default"
	gms.cb_msym_13.setvalue "Default"
	gms.cb_msize_13.setvalue "Default"
	gms.cb_mcol_13.setvalue "Default"
	gms.cb_msym_14.setvalue "Default"
	gms.cb_msize_14.setvalue "Default"
	gms.cb_mcol_14.setvalue "Default"
	gms.cb_msym_15.setvalue "Default"
	gms.cb_msize_15.setvalue "Default"
	gms.cb_mcol_15.setvalue "Default"
	gms.cb_msym_16.setvalue "Default"
	gms.cb_msize_16.setvalue "Default"
	gms.cb_mcol_16.setvalue "Default"
END
LIST gms_color_mcol_1
BEGIN
	gms.cl_mcol_1.hide
	gms.cl_mcol_1.show
	gms.cl_mcol_1.hide
END

LIST gms_color_mcol_2
BEGIN
	gms.cl_mcol_2.hide
	gms.cl_mcol_2.show
	gms.cl_mcol_2.hide
END

LIST gms_color_mcol_3
BEGIN
	gms.cl_mcol_3.hide
	gms.cl_mcol_3.show
	gms.cl_mcol_3.hide
END

LIST gms_color_mcol_4
BEGIN
	gms.cl_mcol_4.hide
	gms.cl_mcol_4.show
	gms.cl_mcol_5.hide
END

LIST gms_color_mcol_5
BEGIN
	gms.cl_mcol_5.hide
	gms.cl_mcol_5.show
	gms.cl_mcol_5.hide
END

LIST gms_color_mcol_6
BEGIN
	gms.cl_mcol_6.hide
	gms.cl_mcol_6.show
	gms.cl_mcol_6.hide
END

LIST gms_color_mcol_7
BEGIN
	gms.cl_mcol_7.hide
	gms.cl_mcol_7.show
	gms.cl_mcol_7.hide
END

LIST gms_color_mcol_8
BEGIN
	gms.cl_mcol_8.hide
	gms.cl_mcol_8.show
	gms.cl_mcol_8.hide
END

LIST gms_color_mcol_9
BEGIN
	gms.cl_mcol_9.hide
	gms.cl_mcol_9.show
	gms.cl_mcol_9.hide
END

LIST gms_color_mcol_10
BEGIN
	gms.cl_mcol_10.hide
	gms.cl_mcol_10.show
	gms.cl_mcol_10.hide
END

LIST gms_color_mcol_11
BEGIN
	gms.cl_mcol_11.hide
	gms.cl_mcol_11.show
	gms.cl_mcol_11.hide
END

LIST gms_color_mcol_12
BEGIN
	gms.cl_mcol_12.hide
	gms.cl_mcol_12.show
	gms.cl_mcol_12.hide
END

LIST gms_color_mcol_13
BEGIN
	gms.cl_mcol_13.hide
	gms.cl_mcol_13.show
	gms.cl_mcol_13.hide
END

LIST gms_color_mcol_14
BEGIN
	gms.cl_mcol_14.hide
	gms.cl_mcol_14.show
	gms.cl_mcol_14.hide
END

LIST gms_color_mcol_15
BEGIN
	gms.cl_mcol_15.hide
	gms.cl_mcol_15.show
	gms.cl_mcol_15.hide
END

LIST gms_color_mcol_16
BEGIN
	gms.cl_mcol_16.hide
	gms.cl_mcol_16.show
	gms.cl_mcol_16.hide
END

PROGRAM gms_marker_1_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_1
	hoptionarg /hidedefault gms.cb_msize_1
	if !Hcc(gms.cb_mcol_1) {
		hoptionarg gms.cb_mcol_1
	}
	if Hcc(gms.cb_mcol_1) {
		hoptionarg /quoted gms.cl_mcol_1
	}
    endoptions
END

PROGRAM gms_marker_2_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_2
	hoptionarg /hidedefault gms.cb_msize_2
	if !Hcc(gms.cb_mcol_2) {
		hoptionarg gms.cb_mcol_2
	}
	if Hcc(gms.cb_mcol_2) {
		hoptionarg /quoted gms.cl_mcol_2
	}
    endoptions
END

PROGRAM gms_marker_3_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_3
	hoptionarg /hidedefault gms.cb_msize_3
	if !Hcc(gms.cb_mcol_3) {
		hoptionarg gms.cb_mcol_3
	}
	if Hcc(gms.cb_mcol_3) {
		hoptionarg /quoted gms.cl_mcol_3
	}
    endoptions
END

PROGRAM gms_marker_4_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_4
	hoptionarg /hidedefault gms.cb_msize_4
	if !Hcc(gms.cb_mcol_4) {
		hoptionarg gms.cb_mcol_4
	}
	if Hcc(gms.cb_mcol_4) {
		hoptionarg /quoted gms.cl_mcol_4
	}
    endoptions
END

PROGRAM gms_marker_5_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_5
	hoptionarg /hidedefault gms.cb_msize_5
	if !Hcc(gms.cb_mcol_5) {
		hoptionarg gms.cb_mcol_5
	}
	if Hcc(gms.cb_mcol_5) {
		hoptionarg /quoted gms.cl_mcol_5
	}
    endoptions
END

PROGRAM gms_marker_6_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_6
	hoptionarg /hidedefault gms.cb_msize_6
	if !Hcc(gms.cb_mcol_6) {
		hoptionarg gms.cb_mcol_6
	}
	if Hcc(gms.cb_mcol_6) {
		hoptionarg /quoted gms.cl_mcol_6
	}
    endoptions
END

PROGRAM gms_marker_7_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_7
	hoptionarg /hidedefault gms.cb_msize_7
	if !Hcc(gms.cb_mcol_7) {
		hoptionarg gms.cb_mcol_7
	}
	if Hcc(gms.cb_mcol_7) {
		hoptionarg /quoted gms.cl_mcol_7
	}
    endoptions
END

PROGRAM gms_marker_8_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_8
	hoptionarg /hidedefault gms.cb_msize_8
	if !Hcc(gms.cb_mcol_8) {
		hoptionarg gms.cb_mcol_8
	}
	if Hcc(gms.cb_mcol_8) {
		hoptionarg /quoted gms.cl_mcol_8
	}
    endoptions
END

PROGRAM gms_marker_9_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_9
	hoptionarg /hidedefault gms.cb_msize_9
	if !Hcc(gms.cb_mcol_9) {
		hoptionarg gms.cb_mcol_9
	}
	if Hcc(gms.cb_mcol_9) {
		hoptionarg /quoted gms.cl_mcol_9
	}
    endoptions
END

PROGRAM gms_marker_10_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_10
	hoptionarg /hidedefault gms.cb_msize_10
	if !Hcc(gms.cb_mcol_10) {
		hoptionarg gms.cb_mcol_10
	}
	if Hcc(gms.cb_mcol_10) {
		hoptionarg /quoted gms.cl_mcol_10
	}
    endoptions
END

PROGRAM gms_marker_11_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_11
	hoptionarg /hidedefault gms.cb_msize_11
	if !Hcc(gms.cb_mcol_11) {
		hoptionarg gms.cb_mcol_11
	}
	if Hcc(gms.cb_mcol_11) {
		hoptionarg /quoted gms.cl_mcol_11
	}
    endoptions
END

PROGRAM gms_marker_12_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_12
	hoptionarg /hidedefault gms.cb_msize_12
	if !Hcc(gms.cb_mcol_12) {
		hoptionarg gms.cb_mcol_12
	}
	if Hcc(gms.cb_mcol_12) {
		hoptionarg /quoted gms.cl_mcol_12
	}
    endoptions
END

PROGRAM gms_marker_13_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_13
	hoptionarg /hidedefault gms.cb_msize_13
	if !Hcc(gms.cb_mcol_13) {
		hoptionarg gms.cb_mcol_13
	}
	if Hcc(gms.cb_mcol_13) {
		hoptionarg /quoted gms.cl_mcol_13
	}
    endoptions
END

PROGRAM gms_marker_14_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_14
	hoptionarg /hidedefault gms.cb_msize_14
	if !Hcc(gms.cb_mcol_14) {
		hoptionarg gms.cb_mcol_14
	}
	if Hcc(gms.cb_mcol_14) {
		hoptionarg /quoted gms.cl_mcol_14
	}
    endoptions
END

PROGRAM gms_marker_15_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_15
	hoptionarg /hidedefault gms.cb_msize_15
	if !Hcc(gms.cb_mcol_15) {
		hoptionarg gms.cb_mcol_15
	}
	if Hcc(gms.cb_mcol_15) {
		hoptionarg /quoted gms.cl_mcol_15
	}
    endoptions
END

PROGRAM gms_marker_16_output
BEGIN
    beginoptions
	hoptionarg /hidedefault gms.cb_msym_16
	hoptionarg /hidedefault gms.cb_msize_16
	if !Hcc(gms.cb_mcol_16) {
		hoptionarg gms.cb_mcol_16
	}
	if Hcc(gms.cb_mcol_16) {
		hoptionarg /quoted gms.cl_mcol_16
	}
    endoptions
END

PROGRAM gmarkerstyle_output
BEGIN
	if gms.cb_mcol_1 | Hcc(gms.cb_mcol_1) | gms.cb_msym_1 |	gms.cb_msize_1 {
		put "marker(1"
		put /program gms_marker_1_output
		put ") "
	}
	if gms.cb_mcol_2 | Hcc(gms.cb_mcol_2) | gms.cb_msym_2 |	gms.cb_msize_2 {
		put "marker(2"
		put /program gms_marker_2_output
		put ") "
	}
	if gms.cb_mcol_3 | Hcc(gms.cb_mcol_3) | gms.cb_msym_3 |	gms.cb_msize_3 {
		put "marker(3"
		put /program gms_marker_3_output
		put ") "
	}
	if gms.cb_mcol_4 | Hcc(gms.cb_mcol_4) | gms.cb_msym_4 |	gms.cb_msize_4 {
		put "marker(4"
		put /program gms_marker_4_output
		put ") "
	}
	if gms.cb_mcol_5 | Hcc(gms.cb_mcol_5) | gms.cb_msym_5 |	gms.cb_msize_5 {
		put "marker(5"
		put /program gms_marker_5_output
		put ") "
	}
	if gms.cb_mcol_6 | Hcc(gms.cb_mcol_6) | gms.cb_msym_6 |	gms.cb_msize_6 {
		put "marker(6"
		put /program gms_marker_6_output
		put ") "
	}
	if gms.cb_mcol_7 | Hcc(gms.cb_mcol_7) | gms.cb_msym_7 |	gms.cb_msize_7 {
		put "marker(7"
		put /program gms_marker_7_output
		put ") "
	}
	if gms.cb_mcol_8 | Hcc(gms.cb_mcol_8) | gms.cb_msym_8 |	gms.cb_msize_8 {
		put "marker(8"
		put /program gms_marker_8_output
		put ") "
	}
	if gms.cb_mcol_9 | Hcc(gms.cb_mcol_9) | gms.cb_msym_9 |	gms.cb_msize_9 {
		put "marker(9"
		put /program gms_marker_9_output
		put ") "
	}
	if gms.cb_mcol_10 | Hcc(gms.cb_mcol_10) 	///
		| gms.cb_msym_10 | gms.cb_msize_10 	///
	{
		put "marker(10"
		put /program gms_marker_10_output
		put ") "
	}
	if gms.cb_mcol_11 | Hcc(gms.cb_mcol_11) 	///
		| gms.cb_msym_11 | gms.cb_msize_11 	///
	{
		put "marker(11"
		put /program gms_marker_11_output
		put ") "
	}
	if gms.cb_mcol_12 | Hcc(gms.cb_mcol_12) 	///
		| gms.cb_msym_12 | gms.cb_msize_12 	///
	{
		put "marker(12"
		put /program gms_marker_12_output
		put ") "
	}
	if gms.cb_mcol_13 | Hcc(gms.cb_mcol_13) 	///
		| gms.cb_msym_13 | gms.cb_msize_13 	///
	{
		put "marker(13"
		put /program gms_marker_13_output
		put ") "
	}
	if gms.cb_mcol_14 | Hcc(gms.cb_mcol_14) 	///
		| gms.cb_msym_14 | gms.cb_msize_14 	///
	{
		put "marker(14"
		put /program gms_marker_14_output
		put ") "
	}
	if gms.cb_mcol_15 | Hcc(gms.cb_mcol_15) 	///
		| gms.cb_msym_15 | gms.cb_msize_15 	///
	{
		put "marker(15"
		put /program gms_marker_15_output
		put ") "
	}
	if gms.cb_mcol_16 | Hcc(gms.cb_mcol_16) 	///
		| gms.cb_msym_16 | gms.cb_msize_16 	///
	{
		put "marker(16"
		put /program gms_marker_16_output
		put ") "
	}
END
