/*
    gmatrix_opts_pr.idlg

*!  VERSION 1.0.0  30jan2005

*/

LIST main_cl_dclr_sel
BEGIN
	main.cl_dclr.hide
	main.cl_dclr.show
	main.cl_dclr.hide
END

LIST main_cl_dbclr_sel
BEGIN
	main.cl_dbclr.hide
	main.cl_dbclr.show
	main.cl_dbclr.hide
END

LIST main_cl_dblclr_sel
BEGIN
	main.cl_dblclr.hide
	main.cl_dblclr.show
	main.cl_dblclr.hide
END

PROGRAM main_dbox_on
BEGIN
	call gaction main.tx_dbclr.enable
	call gaction main.cb_dbclr.enable
	call gaction main.cl_dbclr.enable
	call gaction main.tx_dblclr.enable
	call gaction main.cb_dblclr.enable
	call gaction main.cl_dblclr.enable
	call gaction main.tx_dbmargin.enable
	call gaction main.cb_dbmargin.enable
	call gaction main.ck_dexpand.enable
END

SCRIPT main_dbox_off
BEGIN
	main.tx_dbclr.disable
	main.cb_dbclr.disable
	main.cl_dbclr.disable
	main.tx_dblclr.disable
	main.cb_dblclr.disable
	main.cl_dblclr.disable
	main.tx_dbmargin.disable
	main.cb_dbmargin.disable
	main.ck_dexpand.disable
END

SCRIPT gmatrix_opts_hide
BEGIN
	main.gb_dtitle.hide
	main.ed_dtitle.hide
	main.bu_dtitle.hide
	main.tx_dsize.hide
	main.cb_dsize.hide
	main.tx_dclr.hide
	main.cb_dclr.hide
	main.cl_dclr.hide
	main.tx_dposit.hide
	main.cb_dposit.hide
	main.tx_djust.hide
	main.cb_djust.hide
	main.tx_dalign.hide
	main.cb_dalign.hide
	main.tx_dorient.hide
	main.cb_dorient.hide
	main.ck_dbox.hide
	main.tx_dbclr.hide
	main.cb_dbclr.hide
	main.tx_dblclr.hide
	main.cb_dblclr.hide
	main.cl_dblclr.hide
	main.ck_dexpand.hide
	main.tx_dbmargin.hide
	main.cb_dbmargin.hide
END

SCRIPT gmatrix_opts_show
BEGIN
	main.gb_dtitle.show
	main.ed_dtitle.show
	main.bu_dtitle.show
	main.tx_dsize.show
	main.cb_dsize.show
	main.tx_dclr.show
	main.cb_dclr.show
	main.cb_dclr.withvalue main.cb_dclr.setvalue "@"
	main.tx_dposit.show
	main.cb_dposit.show
	main.tx_djust.show
	main.cb_djust.show
	main.tx_dalign.show
	main.cb_dalign.show
	main.tx_dorient.show
	main.cb_dorient.show
	main.ck_dbox.show
	main.tx_dbclr.show
	main.cb_dbclr.show
	main.tx_dblclr.show
	main.cb_dblclr.show
	main.cb_dblclr.withvalue main.cb_dblclr.setvalue "@"
	main.ck_dexpand.show
	main.tx_dbmargin.show
	main.cb_dbmargin.show
END

PROGRAM main_diaglab_opt
BEGIN
	beginoptions
		optionarg /hidedefault main.cb_dsize
		if !Hcc(main.cb_dclr) {
			optionarg /hidedefault main.cb_dclr
		}
		if Hcc(main.cb_dclr) {
			optionarg /quoted main.cl_dclr
		}
      		optionarg /hidedefault main.cb_dposit
      		optionarg /hidedefault main.cb_dorient
		optionarg /hidedefault main.cb_djust
      		optionarg /hidedefault main.cb_dalign
      		option main.ck_dbox
		if main.ck_dbox {
			if !Hcc(main.cb_dbclr) {
				optionarg /hidedefault main.cb_dbclr
			}
        		if Hcc(main.cb_dbclr) {
				optionarg /quoted main.cl_dbclr
			}
			if !Hcc(main.cb_dblclr) {
				optionarg /hidedefault main.cb_dblclr
			}
			if Hcc(main.cb_dblclr) {
				optionarg /quoted main.cl_dblclr
			}
         		optionarg /hidedefault main.cb_dbmargin
	 		option main.ck_dexpand
		}
	endoptions
END

PROGRAM main_diaglab_pr
BEGIN
/* Diagonal labels */
   	if main.ed_dtitle | main.cb_dsize | main.cb_dclr 	///
		| Hcc(main.cb_dclr) | main.cb_dposit 		///
		| main.cb_dorient | main.cb_djust 		///
		| main.cb_dalign | main.ck_dbox 		///
	{
      		put "diagonal(" main.ed_dtitle
		put /program main_diaglab_opt
	   	put ") "
	}
END
