/*
    gmatrix_opts_ctrl.idlg

*!  VERSION 1.0.3  21dec2014 (deprecated)

*/

  /* RIGHT SIDE-- diagonal labels*/
  GROUPBOX gb_dtitle	_lft2g    y         _gwd1     _ht21h,	///
	label("Diagonal labels (matrix plot)")
  EDIT     ed_dtitle	_igft2    _ss       331       .,	///
	label("Diagonal labels") option(diagonal)
  BUTTON   bu_dtitle	+334      @         _btwd     .,	///
	label("?") onpush(view help gdiagonal##|_new)

  /* RIGHT SIDE-- Diag labels col(1)*/
  TEXT     tx_dsize	_igft2    _ms       _txwd     .,	///
	label("Size:") right
  DEFINE   y @y
  COMBOBOX cb_dsize	_txsep    @         _txr2b4g  .,	///
	dropdownlist option(size) contents(textsizes)
  TEXT     tx_dclr	_igft2    _ms       _txwd     .,	///
	label("Color:") right
  COMBOBOX cb_dclr	_txsep    @         _tcr2b4g  .,	///
	dropdownlist option(color) contents(colors) 		///
	onselchangelist(main_cl_dclr_sel)
  COLOR    cl_dclr	_tcr2b4gsep @       _colorwd  .,	///
	option(color)
  TEXT     tx_dposit	_igft2    _ms       _txwd     .,	///
	label("Placement:") right
  COMBOBOX cb_dposit	_txsep	  @	    _txr2b4g  .,	///
	dropdownlist option(placement) contents(compass)
  DEFINE   y2 @y

  /* RIGHT SIDE-- Diagonal labels upper col(2)*/
  TEXT     tx_djust	_gft4_4	  y	    _txwd     .,	///
	label("Justify:") right
  COMBOBOX cb_djust	_txsep	  @	    _txr2b4g  .,	///
	dropdownlist option(justification) contents(justification)
  TEXT     tx_dalign	_gft4_4   _ms	    _txwd     .,	///
	label("Alignment:") right
  COMBOBOX cb_dalign	_txsep    @         _txr2b4g  .,	///
	dropdownlist option(alignment) contents(alignment)
  TEXT     tx_dorient	_gft4_4   _ms       _txwd     .,	///
	label("Orientation:") right
  COMBOBOX cb_dorient	_txsep    @         _txr2b4g  .,	///
	dropdownlist option(orientation) 			///
	contents(orientation) values(orientation_values)

  /* RIGHT SIDE-- Diagonal labels lower*/
  CHECKBOX ck_dbox	_igft2    _ls       _cwd1gb   _ht8,	///
	groupbox label ("Draw box around label") option(box)	///
	onclickon(program main_dbox_on)				///
	onclickoff(script main_dbox_off)

  /* RIGHT SIDE-- Diagonal labels lower col(1)*/
  TEXT     tx_dbclr	_iigft2   _ms       _txswd    .,	///
	label("Fill color:") right
  COMBOBOX cb_dbclr	_txssep   @         _tcr2b4g  .,	///
	dropdownlist option(fcolor) contents(colors) 		///
	onselchangelist(main_cl_dbclr_sel)
  COLOR    cl_dbclr	_tcr2b4gsep @	    _colorwd  .,	///
	option(fcolor)
  DEFINE y3 @y
  TEXT     tx_dblclr	_iigft2   _ms       _txswd    .,	///
	label("Line color:") right
  COMBOBOX cb_dblclr	_txssep   @         _tcr2b4g  .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(main_cl_dblclr_sel)
  DEFINE holdx @x
  COLOR    cl_dblclr	_tcr2b4gsep @	    _colorwd  .,	///
	option(lcolor)
  CHECKBOX ck_dexpand	holdx	  _ms	    _txr2gia  .,	///
	label("Ignore text size") option(bexpand)
  TEXT     tx_dbmargin	_igft4_4  y3	    _txswd    .,	///
	label("Margin:") right
  COMBOBOX cb_dbmargin	_txssep   @         _txr2b4g  .,	///
	dropdown option(bmargin) contents(margin)

//END
