/*
  gmm_new_der.dlg

*!  VERSION 1.1.0  06oct2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 220
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GMM_NEW_DER_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_eqn		_lft	_top	_cwd1	.,			///
	label(resource LBL_EQUATION_NAME_OPTIONAL)
  EDIT ed_eqn		@	_ss	_vnwd	.,			///
	label(resource LBL_EQUATION_NAME)

  TEXT tx_parn		@	_ls	@	.,			///
	label(resource LBL_PARAMETER_NAME)
  EDIT ed_parn		@	_ss	@	.,			///
	label(resource LBL_PARAMETER_NAME)

  TEXT tx_subexpr	@	_ls	_iwd	.,			///
	label(resource LBL_STAR_SUBSTITUTABLE_EXPRESSION)
  EXP ex_subexpr	@	_ss	@	.,			///
	error(resource LBL_SUBSTITUTABLE_EXPRESSION)				///
	parameter							///
	label(resource LBL_BU_CREATE)
  TEXT tx_note1		@	+40	@	.,			///
	center								///
	label(resource LBL_NOTE_EXPRESSION_BIND_PARAM_EST_CURLEY_BR)
  TEXT tx_note2		@	_ss	@	.,			///
	label(resource LBL_Y1_B1_TIMES_MPG_OVER_B2) center
END

PROGRAM command
BEGIN
	require main.ed_parn
	require main.ex_subexpr
	put "derivative("
	if main.ed_eqn {
		put main.ed_eqn 
	}
	put "/" main.ed_parn " = " main.ex_subexpr
	put ")"
END
