/*
  gmm_new_instr.dlg

*!  VERSION 1.1.0  08oct2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 150
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GMM_NEW_INSTR_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_eql		_lft	_top	_cwd1	.,			///
	label(resource LBL_EQUATION_LIST_OPTIONAL)
  EDIT ed_eql		@	_ss	@	.,			///
	label(resource LBL_EQUATION_LIST)

  TEXT tx_vars		@	_ls	@	.,			///
	label(resource LBL_VARIABLES)
  VARLIST vl_vars	@	_ss	_iwd	.,			///
	label(resource LBL_VARIABLES) ts numeric
  CHECKBOX ck_nocons	@	_ls	@	.,			///
	label(resource LBL_SUPPRESS_THE_CONSTANT_TERM)			///
	option(noconstant)
END

PROGRAM main_output
BEGIN
	if main.ed_eql {
		put main.ed_eql ":" main.vl_vars
		beginoptions
			option main.ck_nocons
		endoptions
	}
	else {
		put main.vl_vars
		beginoptions
			option main.ck_nocons
		endoptions		
	}
END

PROGRAM command
BEGIN
	require main.vl_vars
	put "instruments(" /program main_output ")"
END
