/*
  gmm_new_eq.dlg

*!  VERSION 1.1.1  24oct2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 180
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GMM_NEW_EQ_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_eqn		_lft	_top	_cwd1	.,			///
	label(resource LBL_EQUATION_NAME_OPTIONAL)
  EDIT ed_eqn		@	_ss	_vnwd	.,			///
	label(resource LBL_EQUATION_NAME)

  TEXT tx_subexpr	@	_ls	_iwd	.,			///
	label(resource LBL_STAR_SUBSTITUTABLE_EXPRESSION)
  EXP ex_subexpr	@	_ss	@	.,			///
	error(resource LBL_SUBSTITUTABLE_EXPRESSION_NO_COLON)		///
	parameter							///
	label(resource LBL_BU_CREATE)
  TEXT tx_note1		@	+40	_iwd	.,			///
	center								///
	label(resource LBL_NOTE_EXP_BIND_PARAMETERS_EST_CURLY_BRACES)
  TEXT tx_note2		@	_ss	@	.,			///
	label(resource GMM_NEW_EQ_MAIN_TX_NOTE2) center
END

PROGRAM command
BEGIN
	require main.ex_subexpr
	put "("
	if main.ed_eqn {
		put main.ed_eqn ":" main.ex_subexpr
	}
	else {
		put main.ex_subexpr
	}
	put ")"
END
