/*
   gover.idlg - include file for over options on graph bar

*!  VERSION 1.1.4  21dec2014 (deprecated)

*/

DEFINE _txr2gii 272
DEFINE combowd 170
DEFINE combosep +175

DIALOG over, tabtitle("Over groups")
BEGIN
  COMBOBOX cb_over2        _lft         _top        combowd    .,	///
	label("Over 2") dropdownlist contents(overs)			///
	onselchangelist(over_overchange)
  TEXT     tx_comment      combosep     @           500        .,	///
	label("Note: three over categories can be used only when graphing on a single variable")

  GROUPBOX gb_over         _lft         _ms         _gwd1     _ht25,	///
	label("Over 1")
  DEFINE holdy @y
  TEXT     tx_over         _igft        _ss         _txwd     .,	///
	label("Variable:") right
  VARNAME  vn_over         _txsep       @           _txr2b4g  .,	///
	label("Variable") option(over) allowts
  VARNAME  vn_over3        @            @           @         .,	///
	label("Variable") option(over) allowts
  TEXT     tx_relab        _igft        _ms         _txwd     .,	///
	label("Relabel:") right
  EDIT     ed_relab        _txsep       @           _tcr2gi   .,	///
	label("Relabel") option(relabel)
  EDIT     ed_relab3       @            @           _tcr2gi   .,	///
	label("Relabel") option(relabel)
  BUTTON   bu_relab        _tcr2gisep   @           _btwd     .,	///
	label("?") onpush(view help graph_over_relabel##|_new)

  TEXT     tx_bargap       _gft4_2      _ms         _txwd     .,	///
	label("Gap:") right
  EDIT     ed_bargap       _txsep       @           _tcr2b4g  .,	///
	label("Gap") option(gap)
  EDIT     ed_bargap3      @            @           _tcr2b4g  .,	///
	label("Gap") option(gap)
  BUTTON   bu_gap          _tcr2b4gsep  @           _btwd     .,	///
	label("?") onpush(view help graph_over_gap##|_new)

  TEXT     tx_sort         _igft        @           _txwd     .,	///
	label("Sort:") right
  VARNAME  vn_sort         _txsep       @           _tcr2b4g  .,	///
	label("Sort") option(sort) allowts
  VARNAME  vn_sort3        @            @           _tcr2b4g  .,	///
	label("Sort") option(sort) allowts
  DEFINE holdx @x
  BUTTON   bu_sort         _tcr2b4gsep  @           _btwd     .,	///
	label("?") onpush(view help graph_over_sort##|_new)

  CHECKBOX ck_sort         holdx        _ms         _txr2gi   .,	///
	label("Sort descending") option(descending)
  CHECKBOX ck_sort3        holdx        @           @         .,	///
	label("Sort descending") option(descending)

  CHECKBOX ck_noaxis       holdx        _ss         @         .,	///
	label("Suppress display of categorical axis")			///
	onclickon(script over_axis_off) 				///
	onclickoff(program over_axis_on) option("axis(off)")
  CHECKBOX ck_noaxis3      @            @           @         .,	///
	label("Suppress display of categorical axis")			///
	onclickon(script over_axis3_off) 				///
	onclickoff(program over_axis3_on) option("axis(off)")

  GROUPBOX gb_lab          _igft        _ss         _gwd2     _ht7,	///
	label("Labels")
  TEXT     tx_lcol         _iigft       _ss         _txswd    .,	///
	label("Color:") right
  COMBOBOX cb_lcol         _txssep      @           _tcr2b4g  .,	///
	dropdownlist contents(colors) 					///
	onselchangelist(over_lcol) option(labcolor)
  COMBOBOX cb_lcol3        @            @           _tcr2b4g  .,	///
	dropdownlist contents(colors)					///
	onselchangelist(over_lcol3) option(labcolor)
  COLOR    cl_lcol         _tcr2b4gsep  @           _colorwd  .,	///
	option(labcolor)
  COLOR    cl_lcol3        @            @           _colorwd  .,	///
	option(labcolor)

  TEXT     tx_angle        _gft4_2      @           _txswd    .,	///
	label("Angle:") right
  COMBOBOX cb_angle        _txssep      @           _txr2b4g  .,	///
	contents(angles) option(angle) dropdownlist
  COMBOBOX cb_angle3       @            @           _txr2b4g  .,	///
	contents(angles) option(angle) dropdownlist

  TEXT     tx_lsize        _iigft       _ms         _txswd    .,	///
  	label("Size:") right
  COMBOBOX cb_lsize        _txssep      @           _txr2b4g  .,	///
 	contents(textsizes) option(labsize) dropdownlist
  COMBOBOX cb_lsize3       @            @           _txr2b4g  .,	///
	contents(textsizes) option(labsize) dropdownlist
DEFINE x @x

  TEXT     tx_gap          _gft4_2      @           _txswd    .,	///
	label("Gap:") right
  EDIT     ed_gap          _txssep      @           _txr2b4g  .,	///
	option(labgap)
  EDIT     ed_gap3         @            @           _txr2b4g  .,	///
	option(labgap)

  CHECKBOX ck_nolab        x            _ms         _txr2gii  .,	///
	label("Suppress labels") option("label(nolabel)")		///
	onclickon(script over_lab_off) 					///
	onclickoff(script over_lab_on)
  CHECKBOX ck_nolab3       @            @           @         .,	///
	label("Suppress labels") option("label(nolabel)")		///
 	onclickon(script over_lab3_off) 				///
	onclickoff(script over_lab3_on)

  TEXT     tx_acol         _igft        _xls        _txwd     .,	///
	label("Axis color:") right
  COMBOBOX cb_acol         _txsep       @           _tcr2b4g  .,	///
	dropdownlist option(lcolor) contents(colors)			///
	onselchangelist(over_acol)
  COMBOBOX cb_acol3        @            @           _tcr2b4g  .,	///
	dropdownlist option(lcolor) contents(colors) 			///
	onselchangelist(over_acol3)
  COLOR    cl_acol         _tcr2b4gsep  @           _colorwd  .,	///
	option(lcolor)
  COLOR    cl_acol3        @            @           _colorwd  .,	///
	option(lcolor)
  TEXT     tx_ogap         _gft4_2      @           _txwd     .,	///
	label("Outer gap:") right
  EDIT     ed_ogap         _txsep       @           _txr2b4g  .,	///
	option(outergap)
  EDIT     ed_ogap3        @            @           _txr2b4g  .,	///
	option(outergap)
/* end Over 1 and Over 3 */

  GROUPBOX gb_over2        _gft2        holdy       _gwd1     _ht25,	///
	label("Over 2")
/* Begin Over 2 and Yvaroptions */
  TEXT     tx_over2        _igft2       _ss         _txwd     .,	///
	label("Variable:") right
  VARNAME  vn_over2        _txsep       @           _txr2b4g  .,	///
	label("Variable") option(over) allowts
  CHECKBOX ck_showy        @            @           _txr2gi   .,	///
	label("Label Y-variables on X-axis") option(showyvars)

  TEXT     tx_relab2       _igft2       _ms         _txwd     .,	///
	label("Relabel:") right
  EDIT     ed_relab2       _txsep       @           _tcr2gi   .,	///
	label("Relabel") option(relabel)
  EDIT     ed_relab4       @            @           _tcr2gi   .,	///
	label("Relabel") option(relabel)
  BUTTON   bu_relab2       _tcr2gisep   @           _btwd     .,	///
	label("?") onpush(view help graph_over_relabel##|_new)

  TEXT     tx_bargap2      _gft4_4      _ms         _txwd     .,	///
	label("Gap:") right
  EDIT     ed_bargap2      _txsep       @           _tcr2b4g  .,	///
	option(gap)
  EDIT     ed_bargap4      @            @           _tcr2b4g  .,	///
	option(gap)
  BUTTON   bu_gap2         _tcr2b4gsep  @           _btwd     .,	///
	label("?") onpush(view help graph_over_gap##|_new)

  TEXT     tx_sort2        _igft2       @           _txwd     .,	///
	label("Sort:") right
  VARNAME  vn_sort2        _txsep       @           _tcr2b4g  .,	///
	label("Sort") option(sort) allowts
  VARNAME  vn_sort4        @            @           _tcr2b4g  .,	///
	label("Sort") option(sort) allowts

  DEFINE holdx @x

  BUTTON   bu_sort2        _tcr2b4gsep  @           _btwd     .,	///
	label("?") onpush(view help graph_over_sort##|_new)

  CHECKBOX ck_sort2        holdx        _ms         _txr2gi   .,	///
	label("Sort descending") option(descending)
  CHECKBOX ck_sort4        @            @           @         .,	///
	label("Sort descending") option(descending)

  CHECKBOX ck_noaxis2      @            _ss         @         .,	///
	label("Suppress display of categorical axis")			///
 	onclickoff(program over_axis2_on) 				///
	onclickon(script over_axis2_off)				///
	option("axis(off)")
  CHECKBOX ck_noaxis4      @            @           @         .,	///
	label("Suppress display of categorical axis")			///
	onclickoff(program over_axis4_on) 				///
	onclickon(script over_axis4_off) 				///
	option("axis(off)")

  GROUPBOX gb_lab2         _igft2       _ss         _gwd2     _ht7,	///
	label("Labels")
  TEXT     tx_lcol2        _iigft2      _ss         _txswd    .,	///
	label("Color:") right
  COMBOBOX cb_lcol2        _txssep      @           _tcr2b4g  .,	///
	dropdownlist contents(colors) 					///
	onselchangelist(over_lcol2) option(labcolor)
  COMBOBOX cb_lcol4        @            @           _tcr2b4g  .,	///
	dropdownlist contents(colors) 				///
	onselchangelist(over_lcol4) option(labcolor)
  COLOR    cl_lcol2        _tcr2b4gsep  @           _colorwd  .,	///
	option(labcolor)
  COLOR    cl_lcol4        @            @           _colorwd  .,	///
	option(labcolor)

  TEXT     tx_angle2       _gft4_4      @           _txswd    .,	///
	label("Angle:") right
  COMBOBOX cb_angle2       _txssep      @           _txr2b4g  .,	///
	contents(angles) option(angle) dropdownlist
  COMBOBOX cb_angle4       @            @           _txr2b4g  .,	///
	contents(angles) option(angle) dropdownlist

  TEXT     tx_lsize2       _iigft2      _ms         _txswd    .,	///
	label("Size:") right
  COMBOBOX cb_lsize2       _txssep      @           _txr2b4g  .,	///
	label("Label size") contents(textsizes) 			///
	option(labsize) dropdownlist
  COMBOBOX cb_lsize4       @            @           _txr2b4g  .,	///
	contents(textsizes) option(labsize) dropdownlist
DEFINE x @x
  TEXT     tx_gap2         _gft4_4      @           _txswd    .,	///
	label("Gap:") right
  EDIT     ed_gap2         _txssep      @           _txr2b4g  .,	///
	option(labgap)
  EDIT     ed_gap4         @            @           _txr2b4g  .,	///
	option(labgap)

  CHECKBOX ck_nolab2       x            _ms         _txr2gii  .,	///
	label("Suppress labels") option("label(nolabel)")		///
	onclickon(script over_lab2_off) onclickoff(script over_lab2_on)
  CHECKBOX ck_nolab4       @            @           @         .,	///
	label("Suppress labels") option("label(nolabel)")		///
	onclickon(script over_lab4_off) onclickoff(script over_lab4_on)

  TEXT     tx_acol2        _igft2       _xls        _txwd     .,	///
	label("Axis color:") right
  COMBOBOX cb_acol2        _txsep       @           _tcr2b4g  .,	///
	dropdownlist option(lcolor) contents(colors) 			///
	onselchangelist(over_acol2)
  COMBOBOX cb_acol4        @            @           _tcr2b4g  .,	///
	dropdownlist option(lcolor) contents(colors) 			///
	onselchangelist(over_acol4)
  COLOR    cl_acol2        _tcr2b4gsep  @           _colorwd  .,	///
	option(lcolor)
  COLOR    cl_acol4        @            @           _colorwd  .,	///
	option(lcolor)
  TEXT     tx_ogap2        _gft4_4      @           _txwd     .,	///
	label("Outer gap:") right
  EDIT     ed_ogap2        _txsep       @           _txr2b4g  .,	///
	option(outergap)
  EDIT     ed_ogap4        @            @           _txr2b4g  .,	///
	option(outergap)
/* end Over 2 and Yvaroptions */

  CHECKBOX ck_xalt         _lft         _xls        220        .,	///
	label("Swap location of categorical axis") option(xalternate)

END

LIST over_axis
BEGIN
	On
	Off
END


LIST overs
BEGIN
	Over 1 and Over 2
	Over 3 and Yvaroptions
END

LIST over_overchange
BEGIN
	script over_over1
	script over_over3
END

LIST over_acol
BEGIN
	over.cl_acol.hide
	over.cl_acol.show
	over.cl_acol.hide
END

LIST over_acol2
BEGIN
	over.cl_acol2.hide
	over.cl_acol2.show
	over.cl_acol2.hide
END

LIST over_acol3
BEGIN
	over.cl_acol3.hide
	over.cl_acol3.show
	over.cl_acol3.hide
END

LIST over_acol4
BEGIN
	over.cl_acol4.hide
	over.cl_acol4.show
	over.cl_acol4.hide
END

LIST over_lcol
BEGIN
	over.cl_lcol.hide
	over.cl_lcol.show
	over.cl_lcol.hide
END

LIST over_lcol2
BEGIN
	over.cl_lcol2.hide
	over.cl_lcol2.show
	over.cl_lcol2.hide
END

LIST over_lcol3
BEGIN
	over.cl_lcol3.hide
	over.cl_lcol3.show
	over.cl_lcol3.hide
END

LIST over_lcol4
BEGIN
	over.cl_lcol4.hide
	over.cl_lcol4.show
	over.cl_lcol4.hide
END

SCRIPT over_axis_off
BEGIN
	over.gb_lab.disable
	over.ck_nolab.disable
	script over_lab_off
	over.tx_acol.disable
	over.cb_acol.disable
	over.cl_acol.disable
	over.tx_ogap.disable
	over.ed_ogap.disable
END

SCRIPT over_axis2_off
BEGIN
	over.gb_lab2.disable
	over.ck_nolab2.disable
	script over_lab2_off
	over.tx_acol2.disable
	over.cb_acol2.disable
	over.cl_acol2.disable
	over.tx_ogap2.disable
	over.ed_ogap2.disable
END

SCRIPT over_axis3_off
BEGIN
	over.gb_lab.disable
	over.ck_nolab3.disable
	script over_lab3_off
	over.tx_acol.disable
	over.cb_acol3.disable
	over.cl_acol3.disable
	over.tx_ogap.disable
	over.ed_ogap3.disable
END

SCRIPT over_axis4_off
BEGIN
	over.gb_lab2.disable
	over.ck_nolab4.disable
	script over_lab4_off
	over.tx_acol2.disable
	over.cb_acol4.disable
	over.cl_acol4.disable
	over.tx_ogap2.disable
	over.ed_ogap4.disable
END

PROGRAM over_axis_on
BEGIN
	call gaction over.gb_lab.enable
	call gaction over.ck_nolab.enable
	if !over.ck_nolab {
		call script over_lab_on
	}
	call gaction over.tx_acol.enable
	call gaction over.cb_acol.enable
	call gaction over.cl_acol.enable
	call gaction over.tx_ogap.enable
	call gaction over.ed_ogap.enable
END

PROGRAM over_axis2_on
BEGIN
	call gaction over.gb_lab2.enable
	call gaction over.ck_nolab2.enable
	if !over.ck_nolab2 {
		call script over_lab2_on
	}
	call gaction over.tx_acol2.enable
	call gaction over.cb_acol2.enable
	call gaction over.cl_acol2.enable
	call gaction over.tx_ogap2.enable
	call gaction over.ed_ogap2.enable
END

PROGRAM over_axis3_on
BEGIN
	call gaction over.gb_lab.enable
	call gaction over.ck_nolab3.enable
	if !over.ck_nolab3 {
		call script over_lab3_on
	}
	call gaction over.tx_acol.enable
	call gaction over.cb_acol3.enable
	call gaction over.cl_acol3.enable
	call gaction over.tx_ogap.enable
	call gaction over.ed_ogap3.enable
END

PROGRAM over_axis4_on
BEGIN
	call gaction over.gb_lab2.enable
	call gaction over.ck_nolab4.enable
	if !over.ck_nolab4 {
		call script over_lab4_on
	}
	call gaction over.tx_acol2.enable
	call gaction over.cb_acol4.enable
	call gaction over.cl_acol4.enable
	call gaction over.tx_ogap2.enable
	call gaction over.ed_ogap4.enable
END

SCRIPT over_lab_off
BEGIN
	over.tx_lcol.disable
	over.cb_lcol.disable
	over.cl_lcol.disable
	over.tx_angle.disable
	over.cb_angle.disable
	over.tx_lsize.disable
	over.cb_lsize.disable
	over.tx_gap.disable
	over.ed_gap.disable
END

SCRIPT over_lab2_off
BEGIN
	over.tx_lcol2.disable
	over.cb_lcol2.disable
	over.cl_lcol2.disable
	over.tx_angle2.disable
	over.cb_angle2.disable
	over.tx_lsize2.disable
	over.cb_lsize2.disable
	over.tx_gap2.disable
	over.ed_gap2.disable
END

SCRIPT over_lab3_off
BEGIN
	over.tx_lcol.disable
	over.cb_lcol3.disable
	over.cl_lcol3.disable
	over.tx_angle.disable
	over.cb_angle3.disable
	over.tx_lsize.disable
	over.cb_lsize3.disable
	over.tx_gap.disable
	over.ed_gap3.disable
END

SCRIPT over_lab4_off
BEGIN
	over.tx_lcol2.disable
	over.cb_lcol4.disable
	over.cl_lcol4.disable
	over.tx_angle2.disable
	over.cb_angle4.disable
	over.tx_lsize2.disable
	over.cb_lsize4.disable
	over.tx_gap2.disable
	over.ed_gap4.disable
END

SCRIPT over_lab_on
BEGIN
	over.tx_lcol.enable
	over.cb_lcol.enable
	over.cl_lcol.enable
	over.tx_angle.enable
	over.cb_angle.enable
	over.tx_lsize.enable
	over.cb_lsize.enable
	over.tx_gap.enable
	over.ed_gap.enable
END

SCRIPT over_lab2_on
BEGIN
	over.tx_lcol2.enable
	over.cb_lcol2.enable
	over.cl_lcol2.enable
	over.tx_angle2.enable
	over.cb_angle2.enable
	over.tx_lsize2.enable
	over.cb_lsize2.enable
	over.tx_gap2.enable
	over.ed_gap2.enable
END

SCRIPT over_lab3_on
BEGIN
	over.tx_lcol.enable
	over.cb_lcol3.enable
	over.cl_lcol3.enable
	over.tx_angle.enable
	over.cb_angle3.enable
	over.tx_lsize.enable
	over.cb_lsize3.enable
	over.tx_gap.enable
	over.ed_gap3.enable
END

SCRIPT over_lab4_on
BEGIN
	over.tx_lcol2.enable
	over.cb_lcol4.enable
	over.cl_lcol4.enable
	over.tx_angle2.enable
	over.cb_angle4.enable
	over.tx_lsize2.enable
	over.cb_lsize4.enable
	over.tx_gap2.enable
	over.ed_gap4.enable
END

SCRIPT over_over1
BEGIN
	over.tx_comment.hide
	script over_over3_hide
	script over_over1_show
END

SCRIPT over_over3
BEGIN
	over.tx_comment.show
	script over_over1_hide
	script over_over3_show
END

SCRIPT over_over1_show
BEGIN
	over.gb_over.setlabel "Over 1"
	over.gb_over2.setlabel "Over 2"
	over.vn_over.show
	over.tx_over2.show
	over.vn_over2.show
	over.ed_relab.show
	over.ed_relab2.show
	over.ck_noaxis.show
	over.ck_noaxis2.show
	over.ck_nolab.show
	over.ck_nolab2.show
	over.cb_lcol.show
	over.cb_lcol2.show
	over.cb_lcol.withvalue over.cb_lcol.setvalue "@"
	over.cb_lcol2.withvalue over.cb_lcol2.setvalue "@"
	over.cb_angle.show
	over.cb_angle2.show
	over.cb_lsize.show
	over.cb_lsize2.show
	over.ed_gap.show
	over.ed_gap2.show
	over.ed_bargap.show
	over.ed_bargap2.show
	over.vn_sort.show
	over.vn_sort2.show
	over.ck_sort.show
	over.ck_sort2.show
	over.cb_acol.show
	over.cb_acol2.show
	over.cb_acol.withvalue over.cb_acol.setvalue "@"
	over.cb_acol2.withvalue over.cb_acol2.setvalue "@"
	over.ed_ogap.show
	over.ed_ogap2.show
END

SCRIPT over_over1_hide
BEGIN
	over.tx_over2.hide
	over.vn_over.hide
	over.vn_over2.hide
	over.ed_relab.hide
	over.ed_relab2.hide
	over.ck_noaxis.hide
	over.ck_noaxis2.hide
	over.ck_nolab.hide
	over.ck_nolab2.hide
	over.cb_lcol.hide
	over.cb_lcol2.hide
	over.cl_lcol.hide
	over.cl_lcol2.hide
	over.cb_angle.hide
	over.cb_angle2.hide
	over.cb_lsize.hide
	over.cb_lsize2.hide
	over.ed_gap.hide
	over.ed_gap2.hide
	over.ed_bargap.hide
	over.ed_bargap2.hide
	over.vn_sort.hide
	over.vn_sort2.hide
	over.ck_sort.hide
	over.ck_sort2.hide
	over.cb_acol.hide
	over.cb_acol2.hide
	over.cl_acol.hide
	over.cl_acol2.hide
	over.ed_ogap.hide
	over.ed_ogap2.hide
END


SCRIPT over_over3_show
BEGIN
	over.gb_over.setlabel "Over 3"
	over.gb_over2.setlabel "Yvaroptions (advanced)"
	over.ck_showy.show
	over.vn_over3.show
	over.ed_relab3.show
	over.ed_relab4.show
	over.ck_noaxis3.show
	over.ck_noaxis4.show
	over.ck_nolab3.show
	over.ck_nolab4.show
	over.cb_lcol3.show
	over.cb_lcol4.show
	over.cb_lcol3.withvalue over.cb_lcol3.setvalue "@"
	over.cb_lcol4.withvalue over.cb_lcol4.setvalue "@"
	over.cb_angle3.show
	over.cb_angle4.show
	over.cb_lsize3.show
	over.cb_lsize4.show
	over.ed_gap3.show
	over.ed_gap4.show
	over.ed_bargap3.show
	over.ed_bargap4.show
	over.vn_sort3.show
	over.vn_sort4.show
	over.ck_sort3.show
	over.ck_sort4.show
	over.cb_acol3.show
	over.cb_acol4.show
	over.cb_acol3.withvalue over.cb_acol3.setvalue "@"
	over.cb_acol4.withvalue over.cb_acol4.setvalue "@"
	over.ed_ogap3.show
	over.ed_ogap4.show
END

SCRIPT over_over3_hide
BEGIN
	over.ck_showy.hide
	over.vn_over3.hide
	over.ed_relab3.hide
	over.ed_relab4.hide
	over.ck_noaxis3.hide
	over.ck_noaxis4.hide
	over.ck_nolab3.hide
	over.ck_nolab4.hide
	over.cb_lcol3.hide
	over.cb_lcol4.hide
	over.cl_lcol3.hide
	over.cl_lcol4.hide
	over.cb_angle3.hide
	over.cb_angle4.hide
	over.cb_lsize3.hide
	over.cb_lsize4.hide
	over.ed_gap3.hide
	over.ed_gap4.hide
	over.ed_bargap3.hide
	over.ed_bargap4.hide
	over.vn_sort3.hide
	over.vn_sort4.hide
	over.ck_sort3.hide
	over.ck_sort4.hide
	over.cb_acol3.hide
	over.cb_acol4.hide
	over.cl_acol3.hide
	over.cl_acol4.hide
	over.ed_ogap3.hide
	over.ed_ogap4.hide
END

PROGRAM overopt_output
BEGIN
	beginoptions
	hoptionarg over.ed_relab
	hoptionarg /hidedefault over.ed_bargap
	hoptionarg over.vn_sort
	hoption over.ck_sort
	hoption over.ck_noaxis
	if !over.ck_noaxis {
		hoption over.ck_nolab
		if !over.ck_nolab {
			if over.cb_lcol | over.cb_angle 	///
			   | over.cb_lsize | over.ed_gap 	///
			{
				put "label("
				put /program label_output
				put ") "
			}
		}
		if over.cb_acol | over.ed_ogap {
			put "axis("
			put /program axis_output
			put ")"
		}
	}
	endoptions
END

PROGRAM label_output
BEGIN
	if !Hcc(over.cb_lcol) {
		hoptionarg over.cb_lcol
	}
	if Hcc(over.cb_lcol) {
		hoptionarg over.cl_lcol
	}
	hoptionarg over.cb_angle
	hoptionarg over.cb_lsize
	hoptionarg /hidedefault over.ed_gap
END

PROGRAM axis_output
BEGIN
	if !Hcc(over.cb_acol) {
		hoptionarg over.cb_acol
	}
	if Hcc(over.cb_acol) {
		hoptionarg over.cl_acol
	}
	hoptionarg /hidedefault over.ed_ogap
END

PROGRAM over2opt_output
BEGIN
	beginoptions
	hoptionarg over.ed_relab2
	hoptionarg /hidedefault over.ed_bargap2
	hoptionarg over.vn_sort2
	hoption over.ck_sort2
	hoption over.ck_noaxis2
	if !over.ck_noaxis2 {
		hoption over.ck_nolab2
		if !over.ck_nolab2 {
			if over.cb_lcol2 | over.cb_angle2 	///
			   | over.cb_lsize2 | over.ed_gap2 	///
			{
				put "label("
				put /program label2_output
				put ") "
			}
		}
		if over.cb_acol2 | over.ed_ogap2 {
			put "axis("
			put /program axis2_output
			put ")"
		}

	}
	endoptions
END

PROGRAM label2_output
BEGIN
	if Hcc(over.cb_lcol2) {
		hoptionarg /quoted over.cl_lcol2
	}
	if !Hcc(over.cb_lcol2) {
		hoptionarg over.cb_lcol2
	}
	hoptionarg over.cb_angle2
	hoptionarg over.cb_lsize2
	hoptionarg /hidedefault over.ed_gap2
END

PROGRAM axis2_output
BEGIN
	if Hcc(over.cb_acol2) {
		hoptionarg over.cl_acol2
	}
	if !Hcc(over.cb_acol2) {
		hoptionarg over.cb_acol2
	}
	hoptionarg /hidedefault over.ed_ogap2
END

PROGRAM over3opt_output
BEGIN
	beginoptions
	hoptionarg over.ed_relab3
	hoptionarg /hidedefault over.ed_bargap3
	hoptionarg over.vn_sort3
	hoption over.ck_sort3
	hoption over.ck_noaxis3
	if !over.ck_noaxis3 {
		hoption over.ck_nolab3
		if !over.ck_nolab3 {
			if over.cb_lcol3 | over.cb_angle3 	///
			   | over.cb_lsize3 | over.ed_gap3 	///
			{
				put "label("
				put /program label3_output
				put ") "
			}
		}
		if over.cb_acol3 | over.ed_ogap3 {
			put "axis("
			put /program axis3_output
			put ")"
		}
	}
	endoptions
END

PROGRAM label3_output
BEGIN
	if Hcc(over.cb_lcol3) {
		hoptionarg over.cl_lcol3
	}
	if !Hcc(over.cb_lcol3) {
		hoptionarg over.cb_lcol3
	}
	hoptionarg over.cb_angle3
	hoptionarg over.cb_lsize3
	hoptionarg /hidedefault over.ed_gap3
END

PROGRAM axis3_output
BEGIN
	if Hcc(over.cb_acol3) {
		hoptionarg over.cl_acol3
	}
	if !Hcc(over.cb_acol3) {
		hoptionarg over.cb_acol3
	}
	hoptionarg /hidedefault over.ed_ogap3
END

PROGRAM yvaropt_output
BEGIN
	hoptionarg over.ed_relab4
	hoptionarg /hidedefault over.ed_bargap4
	hoptionarg over.vn_sort4
	hoption over.ck_sort4
	hoption over.ck_noaxis4
	if !over.ck_noaxis4 {
		hoption over.ck_nolab4
		if !over.ck_nolab4 {
			if over.cb_lcol4 | over.cb_angle4 	///
			   | over.cb_lsize4 | over.ed_gap4 	///
			{
				put "label("
				put /program label4_output
				put ") "
			}
		}
		if over.cb_acol4 | over.ed_ogap4 {
			put "axis("
			put /program axis4_output
			put ")"
		}
	}
END

PROGRAM label4_output
BEGIN
	if Hcc(over.cb_lcol4) {
		hoptionarg over.cl_lcol4
	}
	if !Hcc(over.cb_lcol4) {
		hoptionarg over.cb_lcol4
	}
	hoptionarg over.cb_angle4
	hoptionarg over.cb_lsize4
	hoptionarg /hidedefault over.ed_gap4
END

PROGRAM axis4_output
BEGIN
	if Hcc(over.cb_acol4) {
		hoptionarg over.cl_acol4
	}
	if !Hcc(over.cb_acol4) {
		hoptionarg over.cb_acol4
	}
	hoptionarg /hidedefault over.ed_ogap4
END

PROGRAM gover_output
BEGIN
	option over.ck_xalt
	hoption over.ck_showy
	if over.vn_over {
		put /hidden "over(" over.vn_over
		put /program overopt_output
		put ") "
	}
	if over.vn_over2 {
		put /hidden "over(" over.vn_over2
		put /program over2opt_output
		put ") "
	}
	if over.vn_over3 {
		put /hidden "over(" over.vn_over3
		put /program over3opt_output
		put ") "
	}
	if !(over.ck_noaxis4) {
		if !over.ck_nolab4 {
			if over.ed_relab4 | over.ed_bargap4 	///
			   | over.vn_sort4 | over.ck_sort4  	///
			   | over.cb_lcol4 | over.cb_angle4 	///
			   | over.cb_lsize4 | over.ed_gap4 	///
			   | over.cb_acol4 |  over.ed_ogap4 	///
			{
				put "yvaroptions("
				put /program yvaropt_output
				put ")"
			}
		}
		if over.ck_nolab4{
			put "yvaroptions("
			put /program yvaropt_output
			put ")"
		}
	}
	if over.ck_noaxis4 {
		put "yvaroptions("
		put /program yvaropt_output
		put ")"
	}
END
