/*
  gpielabels -- include file for plabels() part of graph pie

*!  VERSION 1.1.2  21dec2014 (deprecated)

*/

DIALOG pl,  tabtitle("Labels")
BEGIN
  RADIO    rb_1to4         _lft2     _top      _cwd1     .,	///
	label("Labels 1 to 4") first				///
	onclickon(script pl_show1to4)
  RADIO    rb_5to8         @         _ss       @         .,	///
	label("Labels 5 to 8") last				///
	onclickon(script pl_show5to8)

  RADIO    rb_all          _lft      _top      _cwd1     .,	///
	label("Label all slices") first	 onclickon(script pl_showALL)
  RADIO    rb_some         @         _ss       _cwd1     .,	///
	label("Label individual and groups of slices")		///
	onclickon(program pl_showstuff) last

  GROUPBOX gb_label1      _lft      _ls       _gwd1     _ht7h,	///
	label("Label one")
  DEFINE holdy @y
  TEXT     tx_slice1      _igft     _ss       _txwd     .,	///
	label("Slice:") right
  EDIT     en_slice1      _txsep    @         _txr4gi   .,	///
	label("Slice") numonly
  EDIT     en_slice5      @         @         _txr4gi   .,	///
	label("Slice") numonly
  TEXT     tx_label1      _gft4_2   @         _txwd     .,	///
	label("Label:") right
  COMBOBOX cb_label1      _txsep    @         _txr4gi   .,	///
	dropdown contents(pl_label)
  COMBOBOX cb_label5      @         @         _txr4gi   .,	///
	dropdown contents(pl_label)
  TEXT     tx_size1       _igft     _ms       _txwd     .,	///
	label("Size:") right
  COMBOBOX cb_size1       _txsep    @         _txr4gi   .,	///
	dropdownlist option(size) contents(textsizes)
  COMBOBOX cb_size5       @         @         _txr4gi   .,	///
	dropdownlist option(size) contents(textsizes)
  TEXT     tx_ori1        _gft4_2   @         _txwd     .,	///
	label("Orientation:") right
  COMBOBOX cb_ori1        _txsep    @         _txr4gi   .,	///
	dropdownlist option(orientation)			///
	contents(orientation) values(orientation_values)
  COMBOBOX cb_ori5        @         @         _txr4gi   .,	///
	dropdownlist option(orientation)			///
	contents(orientation) values(orientation_values)
  TEXT     tx_col1        _igft     _ms       _txwd     .,	///
	label("Color:") right
  COMBOBOX cb_col1        _txsep    @         _tcr4gi   .,	///
	contents(colors) option(color) dropdownlist		///
	onselchangelist(pl_col1_change)
  COMBOBOX cb_col5        @         @         _tcr4gi   .,	///
	contents(colors) option(color) dropdownlist		///
	onselchangelist(pl_col5_change)
  COLOR    cl_col1        _tcr4gisep @        _colorwd  .,	///
	option(color)
  COLOR    cl_col5        @         @         _colorwd  .,	///
	option(color)
  TEXT     tx_for1        _gft4_2   @         _txwd     .,	///
	label("Format:") right
  EDIT     ed_for1        _txsep    @         _tcr4gi   .,	///
	label("Format") option(format)
  EDIT     ed_for5        @         @         _tcr4gi   .,	///
	label("Format") option(format)
  BUTTON   bu_for1        _tcr4gisep @        _btwd     .,	///
	label("?") onpush(view help format##|_new)

  GROUPBOX gb_label3      _lft      _xxls     _gwd1     _ht7h,	///
	label("Label three")
  TEXT     tx_slice3      _igft     _ss       _txwd     .,	///
	label("Slice:") right
  EDIT     en_slice3      _txsep    @         _txr4gi   .,	///
	label("Slice") numonly
  EDIT     en_slice7      @         @         _txr4gi   .,	///
	label("Slice") numonly
  TEXT     tx_label3      _gft4_2   @         _txwd     .,	///
	label("Label:") right
  COMBOBOX cb_label3      _txsep    @         _txr4gi   .,	///
	dropdown contents(pl_label)
  COMBOBOX cb_label7      @         @         _txr4gi   .,	///
	dropdown contents(pl_label)
  TEXT     tx_size3       _igft     _ms       _txwd     .,	///
	label("Size:") right
  COMBOBOX cb_size3       _txsep    @         _txr4gi   .,	///
	dropdownlist option(size) contents(textsizes)
  COMBOBOX cb_size7       @         @         _txr4gi   .,	///
	dropdownlist option(size) contents(textsizes)
  TEXT     tx_ori3        _gft4_2   @         _txwd     .,	///
	label("Orientation:") right
  COMBOBOX cb_ori3        _txsep    @         _txr4gi   .,	///
	dropdownlist option(orientation)			///
	contents(orientation) values(orientation_values)
  COMBOBOX cb_ori7        @         @         _txr4gi   .,	///
	dropdownlist option(orientation)			///
	contents(orientation) values(orientation_values)
  TEXT     tx_col3        _igft     _ms       _txwd     .,	///
	label("Color:") right
  COMBOBOX cb_col3        _txsep    @         _tcr4gi   .,	///
	contents(colors) option(color) dropdownlist		///
	onselchangelist(pl_col3_change)
  COMBOBOX cb_col7        @         @         _tcr4gi   .,	///
	contents(colors) option(color) dropdownlist		///
	onselchangelist(pl_col7_change)
  COLOR    cl_col3        _tcr4gisep @        _colorwd  .,	///
	option(color)
  COLOR    cl_col7        @         @         _colorwd  .,	///
	option(color)
  TEXT     tx_for3        _gft4_2   @         _txwd     .,	///
	label("Format:") right
  EDIT     ed_for3        _txsep    @         _tcr4gi   .,	///
	label("Format") option(format)
  EDIT     ed_for7        @         @         _tcr4gi   .,	///
	label("Format") option(format)
  BUTTON   bu_for3        _tcr4gisep @        _btwd     .,	///
	label("?") onpush(view help format##|_new)

/* Column 2 */
  GROUPBOX gb_label2      _gft2     holdy     _gwd1     _ht7h,	///
	label("Label two")
  TEXT     tx_slice2      _igft2    _ss       _txwd     .,	///
	label("Slice:") right
  EDIT     en_slice2      _txsep    @         _txr4gi   .,	///
	label("Slice") numonly
  EDIT     en_slice6      @         @         _txr4gi   .,	///
	label("Slice") numonly
  TEXT     tx_label2      _gft4_4   @         _txwd     .,	///
	label("Label:") right
  COMBOBOX cb_label2      _txsep    @         _txr4gi   .,	///
	dropdown contents(pl_label)
  COMBOBOX cb_label6      @         @         _txr4gi   .,	///
	dropdown contents(pl_label)
  TEXT     tx_size2       _igft2    _ms       _txwd     .,	///
	label("Size:") right
  COMBOBOX cb_size2       _txsep    @         _txr4gi   .,	///
	dropdownlist option(size) contents(textsizes)
  COMBOBOX cb_size6       @         @         _txr4gi   .,	///
	dropdownlist option(size) contents(textsizes)
  TEXT     tx_ori2        _gft4_4   @         _txwd     .,	///
	label("Orientation:") right
  COMBOBOX cb_ori2        _txsep    @         _txr4gi   .,	///
	dropdownlist option(orientation)			///
	contents(orientation) values(orientation_values)
  COMBOBOX cb_ori6        @         @         _txr4gi   .,	///
	dropdownlist option(orientation)			///
	contents(orientation) values(orientation_values)
  TEXT     tx_col2        _igft2    _ms       _txwd     .,	///
	label("Color:") right
  COMBOBOX cb_col2        _txsep    @         _tcr4gi   .,	///
	contents(colors) option(color) dropdownlist		///
	onselchangelist(pl_col2_change)
  COMBOBOX cb_col6        @         @         _tcr4gi   .,	///
	contents(colors) option(color) dropdownlist		///
	onselchangelist(pl_col6_change)
  COLOR    cl_col2        _tcr4gisep @        _colorwd  .,	///
	option(color)
  COLOR    cl_col6        @         @         _colorwd  .,	///
	option(color)
  TEXT     tx_for2        _gft4_4   @         _txwd     .,	///
	label("Format:") right
  EDIT     ed_for2        _txsep    @         _tcr4gi    .,	///
	label("Format") option(format)
  EDIT     ed_for6        @         @         _tcr4gi   .,	///
	label("Format") option(format)
  BUTTON   bu_for2        _tcr4gisep @        _btwd     .,	///
	label("?") onpush(view help format##|_new)

  GROUPBOX gb_label4      _gft2     _xxls     _gwd1     _ht7h,	///
	label("Label four")
  TEXT     tx_slice4      _igft2    _ss       _txwd     .,	///
	label("Slice:") right
  EDIT     en_slice4      _txsep    @         _txr4gi   .,	///
	label("Slice") numonly
  EDIT     en_slice8      @         @         _txr4gi   .,	///
	label("Slice") numonly
  TEXT     tx_label4      _gft4_4   @         _txwd     .,	///
	label("Label:") right
  COMBOBOX cb_label4      _txsep    @         _txr4gi   .,	///
	dropdown contents(pl_label)
  COMBOBOX cb_label8      @         @         _txr4gi   .,	///
	dropdown contents(pl_label)
  TEXT     tx_size4       _igft2    _ms       _txwd     .,	///
	label("Size:") right
  COMBOBOX cb_size4       _txsep    @         _txr4gi   .,	///
	dropdownlist option(size) contents(textsizes)
  COMBOBOX cb_size8       @         @         _txr4gi   .,	///
	dropdownlist option(size) contents(textsizes)
  TEXT     tx_ori4        _gft4_4   @         _txwd     .,	///
	label("Orientation:") right
  COMBOBOX cb_ori4        _txsep    @         _txr4gi   .,	///
	dropdownlist option(orientation)			///
	contents(orientation) values(orientation_values)
  COMBOBOX cb_ori8        @         @         _txr4gi   .,	///
	dropdownlist option(orientation)			///
	contents(orientation) values(orientation_values)
  TEXT     tx_col4        _igft2    _ms       _txwd     .,	///
	label("Color:") right
  COMBOBOX cb_col4        _txsep    @         _tcr4gi   .,	///
	contents(colors) option(color) dropdownlist		///
	onselchangelist(pl_col4_change)
  COMBOBOX cb_col8        @         @         _tcr4gi   .,	///
	contents(colors) option(color) dropdownlist		///
	onselchangelist(pl_col8_change)
  COLOR    cl_col4        _tcr4gisep @        _colorwd  .,	///
	option(color)
  COLOR    cl_col8        @         @         _colorwd  .,	///
	option(color)
  TEXT     tx_for4        _gft4_4   @         _txwd     .,	///
	label("Format:") right
  EDIT     ed_for4        _txsep    @         _tcr4gi   .,	///
	label("Format") option(format)
  EDIT     ed_for8        @         @         _tcr4gi   .,	///
	label("Format") option(format)
  BUTTON   bu_for4        _tcr4gisep @        _btwd     .,	///
	label("?") onpush(view help format##|_new)
END

LIST pl_label
BEGIN
	sum
	percent
	name
END

LIST pl_col1_change
BEGIN
	pl.cl_col1.hide
	pl.cl_col1.show
	pl.cl_col1.hide
END

LIST pl_col2_change
BEGIN
	pl.cl_col2.hide
	pl.cl_col2.show
	pl.cl_col2.hide
END

LIST pl_col3_change
BEGIN
	pl.cl_col3.hide
	pl.cl_col3.show
	pl.cl_col3.hide
END

LIST pl_col4_change
BEGIN
	pl.cl_col4.hide
	pl.cl_col4.show
	pl.cl_col4.hide
END

LIST pl_col5_change
BEGIN
	pl.cl_col5.hide
	pl.cl_col5.show
	pl.cl_col5.hide
END

LIST pl_col6_change
BEGIN
	pl.cl_col6.hide
	pl.cl_col6.show
	pl.cl_col6.hide
END

LIST pl_col7_change
BEGIN
	pl.cl_col7.hide
	pl.cl_col7.show
	pl.cl_col7.hide
END

LIST pl_col8_change
BEGIN
	pl.cl_col8.hide
	pl.cl_col8.show
	pl.cl_col8.hide
END

SCRIPT pl_showALL
BEGIN
	script pl_hideALL
	pl.gb_label1.show
	pl.gb_label1.setlabel "All "
	pl.tx_label1.show
	pl.cb_label1.show
	pl.tx_size1.show
	pl.cb_size1.show
	pl.tx_ori1.show
	pl.cb_ori1.show
	pl.tx_col1.show
	pl.cb_col1.show
	pl.cb_col1.withvalue pl.cb_col1.setvalue "@"
	pl.tx_for1.show
	pl.ed_for1.show
	pl.bu_for1.show
END

SCRIPT pl_hideALL
BEGIN
	pl.rb_1to4.hide
	pl.rb_5to8.hide
	script pl_hidestuff1to4
	script pl_hidestuff5to8
END

PROGRAM pl_showstuff
BEGIN
	call gaction pl.rb_5to8.show
	call gaction pl.rb_1to4.show
	if pl.rb_1to4 {
		call script pl_show1to4
	}
	if pl.rb_5to8 {
		call script pl_show5to8
	}
END

SCRIPT pl_show1to4
BEGIN
	script pl_hidestuff5to8
	script pl_showstuff1to4
END

SCRIPT pl_show5to8
BEGIN
	script pl_hidestuff1to4
	script pl_showstuff5to8
END

SCRIPT pl_showstuff1to4
BEGIN
	pl.gb_label1.show
	pl.gb_label1.setlabel "First label"
	pl.tx_slice1.show
	pl.en_slice1.show
	pl.tx_label1.show
	pl.cb_label1.show
	pl.tx_size1.show
	pl.cb_size1.show
	pl.tx_ori1.show
	pl.cb_ori1.show
	pl.tx_col1.show
	pl.cb_col1.show
	pl.cb_col1.withvalue pl.cb_col1.setvalue "@"
	pl.tx_for1.show
	pl.ed_for1.show
	pl.bu_for1.show

	pl.gb_label2.show
	pl.gb_label2.setlabel "Second label"
	pl.tx_slice2.show
	pl.en_slice2.show
	pl.tx_label2.show
	pl.cb_label2.show
	pl.tx_size2.show
	pl.cb_size2.show
	pl.tx_ori2.show
	pl.cb_ori2.show
	pl.tx_col2.show
	pl.cb_col2.show
	pl.cb_col2.withvalue pl.cb_col2.setvalue "@"
	pl.tx_for2.show
	pl.ed_for2.show
	pl.bu_for2.show

	pl.gb_label3.show
	pl.gb_label3.setlabel "Third label"
	pl.tx_slice3.show
	pl.en_slice3.show
	pl.tx_label3.show
	pl.cb_label3.show
	pl.tx_size3.show
	pl.cb_size3.show
	pl.tx_ori3.show
	pl.cb_ori3.show
	pl.tx_col3.show
	pl.cb_col3.show
	pl.cb_col3.withvalue pl.cb_col3.setvalue "@"
	pl.tx_for3.show
	pl.ed_for3.show
	pl.bu_for3.show

	pl.gb_label4.show
	pl.gb_label4.setlabel "Fourth label"
	pl.tx_slice4.show
	pl.en_slice4.show
	pl.tx_label4.show
	pl.cb_label4.show
	pl.tx_size4.show
	pl.cb_size4.show
	pl.tx_ori4.show
	pl.cb_ori4.show
	pl.tx_col4.show
	pl.cb_col4.show
	pl.cb_col4.withvalue pl.cb_col4.setvalue "@"
	pl.tx_for4.show
	pl.ed_for4.show
	pl.bu_for4.show
END

SCRIPT pl_showstuff5to8
BEGIN
	pl.gb_label1.show
	pl.gb_label1.setlabel "Fifth label"
	pl.tx_slice1.show
	pl.en_slice5.show
	pl.tx_label1.show
	pl.cb_label5.show
	pl.tx_size1.show
	pl.cb_size5.show
	pl.tx_ori1.show
	pl.cb_ori5.show
	pl.tx_col1.show
	pl.cb_col5.show
	pl.cb_col5.withvalue pl.cb_col5.setvalue "@"
	pl.tx_for1.show
	pl.ed_for5.show
	pl.bu_for1.show

	pl.gb_label2.show
	pl.gb_label2.setlabel "Sixth label"
	pl.tx_slice2.show
	pl.en_slice6.show
	pl.tx_label2.show
	pl.cb_label6.show
	pl.tx_size2.show
	pl.cb_size6.show
	pl.tx_ori2.show
	pl.cb_ori6.show
	pl.tx_col2.show
	pl.cb_col6.show
	pl.cb_col6.withvalue pl.cb_col6.setvalue "@"
	pl.tx_for2.show
	pl.ed_for6.show
	pl.bu_for2.show

	pl.gb_label3.show
	pl.gb_label3.setlabel "Seventh label"
	pl.tx_slice3.show
	pl.en_slice7.show
	pl.tx_label3.show
	pl.cb_label7.show
	pl.tx_size3.show
	pl.cb_size7.show
	pl.tx_ori3.show
	pl.cb_ori7.show
	pl.tx_col3.show
	pl.cb_col7.show
	pl.cb_col7.withvalue pl.cb_col7.setvalue "@"
	pl.tx_for3.show
	pl.ed_for7.show
	pl.bu_for3.show

	pl.gb_label4.show
	pl.gb_label4.setlabel "Eighth label"
	pl.tx_slice4.show
	pl.en_slice8.show
	pl.tx_label4.show
	pl.cb_label8.show
	pl.tx_size4.show
	pl.cb_size8.show
	pl.tx_ori4.show
	pl.cb_ori8.show
	pl.tx_col4.show
	pl.cb_col8.show
	pl.cb_col8.withvalue pl.cb_col8.setvalue "@"
	pl.tx_for4.show
	pl.ed_for8.show
	pl.bu_for4.show
END

SCRIPT pl_hidestuff1to4
BEGIN
	pl.gb_label1.hide
	pl.tx_slice1.hide
	pl.en_slice1.hide
	pl.tx_label1.hide
	pl.cb_label1.hide
	pl.tx_size1.hide
	pl.cb_size1.hide
	pl.tx_ori1.hide
	pl.cb_ori1.hide
	pl.tx_col1.hide
	pl.cb_col1.hide
	pl.cl_col1.hide
	pl.tx_for1.hide
	pl.ed_for1.hide
	pl.bu_for1.hide

	pl.gb_label2.hide
	pl.tx_slice2.hide
	pl.en_slice2.hide
	pl.tx_label2.hide
	pl.cb_label2.hide
	pl.tx_size2.hide
	pl.cb_size2.hide
	pl.tx_ori2.hide
	pl.cb_ori2.hide
	pl.tx_col2.hide
	pl.cb_col2.hide
	pl.cl_col2.hide
	pl.tx_for2.hide
	pl.ed_for2.hide
	pl.bu_for2.hide

	pl.gb_label3.hide
	pl.tx_slice3.hide
	pl.en_slice3.hide
	pl.tx_label3.hide
	pl.cb_label3.hide
	pl.tx_size3.hide
	pl.cb_size3.hide
	pl.tx_ori3.hide
	pl.cb_ori3.hide
	pl.tx_col3.hide
	pl.cb_col3.hide
	pl.cl_col3.hide
	pl.tx_for3.hide
	pl.ed_for3.hide
	pl.bu_for3.hide

	pl.gb_label4.hide
	pl.tx_slice4.hide
	pl.en_slice4.hide
	pl.tx_label4.hide
	pl.cb_label4.hide
	pl.tx_size4.hide
	pl.cb_size4.hide
	pl.tx_ori4.hide
	pl.cb_ori4.hide
	pl.tx_col4.hide
	pl.cb_col4.hide
	pl.cl_col4.hide
	pl.tx_for4.hide
	pl.ed_for4.hide
	pl.bu_for4.hide
END

SCRIPT pl_hidestuff5to8
BEGIN
	pl.gb_label1.hide
	pl.tx_slice1.hide
	pl.en_slice5.hide
	pl.tx_label1.hide
	pl.cb_label5.hide
	pl.tx_size1.hide
	pl.cb_size5.hide
	pl.tx_ori1.hide
	pl.cb_ori5.hide
	pl.tx_col1.hide
	pl.cb_col5.hide
	pl.cl_col5.hide
	pl.tx_for1.hide
	pl.ed_for5.hide
	pl.bu_for1.hide

	pl.gb_label2.hide
	pl.tx_slice2.hide
	pl.en_slice6.hide
	pl.tx_label2.hide
	pl.cb_label6.hide
	pl.tx_size2.hide
	pl.cb_size6.hide
	pl.tx_ori2.hide
	pl.cb_ori6.hide
	pl.tx_col2.hide
	pl.cb_col6.hide
	pl.cl_col6.hide
	pl.tx_for2.hide
	pl.ed_for6.hide
	pl.bu_for2.hide

	pl.gb_label3.hide
	pl.tx_slice3.hide
	pl.en_slice7.hide
	pl.tx_label3.hide
	pl.cb_label7.hide
	pl.tx_size3.hide
	pl.cb_size7.hide
	pl.tx_ori3.hide
	pl.cb_ori7.hide
	pl.tx_col3.hide
	pl.cb_col7.hide
	pl.cl_col7.hide
	pl.tx_for3.hide
	pl.ed_for7.hide
	pl.bu_for3.hide

	pl.gb_label4.hide
	pl.tx_slice4.hide
	pl.en_slice8.hide
	pl.tx_label4.hide
	pl.cb_label8.hide
	pl.tx_size4.hide
	pl.cb_size8.hide
	pl.tx_ori4.hide
	pl.cb_ori8.hide
	pl.tx_col4.hide
	pl.cb_col8.hide
	pl.cl_col8.hide
	pl.tx_for4.hide
	pl.ed_for8.hide
	pl.bu_for4.hide

END

PROGRAM labelopt1_output
BEGIN
	beginoptions
		hoptionarg pl.cb_size1
		hoptionarg pl.cb_ori1
		if Hcc(pl.cb_col1) {
			hoptionarg /quoted pl.cl_col1
		}
		if !Hcc(pl.cb_col1) {
			hoptionarg pl.cb_col1
		}
		hoptionarg pl.ed_for1
	endoptions
END

PROGRAM label1_output
BEGIN
	put /hidden pl.en_slice1
	put " " /hidden pl.cb_label1
	put /program labelopt1_output
END


PROGRAM label2_output
BEGIN
	put /hidden pl.en_slice2
	put " " /hidden pl.cb_label2
	beginoptions
		hoptionarg pl.cb_size2
		hoptionarg pl.cb_ori2
		if Hcc(pl.cb_col2) {
			hoptionarg /quoted pl.cl_col2
		}
		if !Hcc(pl.cb_col2) {
			hoptionarg pl.cb_col2
		}
		hoptionarg pl.ed_for2
	endoptions
END

PROGRAM label3_output
BEGIN
	put /hidden pl.en_slice3
	put " " /hidden pl.cb_label3
	beginoptions
		hoptionarg pl.cb_size3
		hoptionarg pl.cb_ori3
		if Hcc(pl.cb_col3) {
			hoptionarg /quoted pl.cl_col3
		}
		if !Hcc(pl.cb_col3) {
			hoptionarg pl.cb_col3
		}
		hoptionarg pl.ed_for3
	endoptions
END

PROGRAM label4_output
BEGIN
	put /hidden pl.en_slice4
	put " " /hidden pl.cb_label4
	beginoptions
		hoptionarg pl.cb_size4
		hoptionarg pl.cb_ori4
		if Hcc(pl.cb_col4) {
			hoptionarg /quoted pl.cl_col4
		}
		if !Hcc(pl.cb_col4) {
			hoptionarg pl.cb_col4
		}
		hoptionarg pl.ed_for4
	endoptions
END

PROGRAM label5_output
BEGIN
	put /hidden pl.en_slice5
	put " " /hidden pl.cb_label5
	beginoptions
		hoptionarg pl.cb_size5
		hoptionarg pl.cb_ori5
		if Hcc(pl.cb_col5) {
			hoptionarg /quoted pl.cl_col5
		}
		if !Hcc(pl.cb_col5) {
			hoptionarg pl.cb_col5
		}
		hoptionarg pl.ed_for5
	endoptions
END

PROGRAM label6_output
BEGIN
	put /hidden pl.en_slice6
	put " " /hidden pl.cb_label6
	beginoptions
		hoptionarg pl.cb_size6
		hoptionarg pl.cb_ori6
		if Hcc(pl.cb_col6) {
			hoptionarg /quoted pl.cl_col6
		}
		if !Hcc(pl.cb_col6) {
			hoptionarg pl.cb_col6
		}
		hoptionarg pl.ed_for6
	endoptions
END

PROGRAM label7_output
BEGIN
	put /hidden pl.en_slice7
	put " " /hidden pl.cb_label7
	beginoptions
		hoptionarg pl.cb_size7
		hoptionarg pl.cb_ori7
		if Hcc(pl.cb_col7) {
			hoptionarg /quoted pl.cl_col7
		}
		if !Hcc(pl.cb_col7) {
			hoptionarg pl.cb_col7
		}
		hoptionarg pl.ed_for7
	endoptions
END

PROGRAM label8_output
BEGIN
	put /hidden pl.en_slice8
	put " " /hidden pl.cb_label8
	beginoptions
		hoptionarg pl.cb_size8
		hoptionarg pl.cb_ori8
		if Hcc(pl.cb_col8) {
			hoptionarg /quoted pl.cl_col8
		}
		if !Hcc(pl.cb_col8) {
			hoptionarg pl.cb_col8
		}
		hoptionarg pl.ed_for8
	endoptions
END

PROGRAM gpielabels_output
BEGIN
	if pl.rb_all {
		if pl.cb_label1 {
			put " plabel(_all "
			put pl.cb_label1
			put /program labelopt1_output
			put ") "
		}
	}
	if pl.rb_some {
		if pl.cb_label1 {
			put "plabel("
			put /program label1_output
			put ") "
		}
		if pl.cb_label2 {
			put "plabel("
			put /program label2_output
			put ") "
		}
		if pl.cb_label3 {
			put "plabel("
			put /program label3_output
			put ") "
		}
		if pl.cb_label4 {
			put "plabel("
			put /program label4_output
			put ") "
		}
		if pl.cb_label5 {
			put "plabel("
			put /program label5_output
			put ") "
		}
		if pl.cb_label6 {
			put "plabel("
			put /program label6_output
			put ") "
		}
		if pl.cb_label7 {
			put "plabel("
			put /program label7_output
			put ") "
		}
		if pl.cb_label8 {
			put "plabel("
			put /program label8_output
			put ") "
		}
	}
END
