/*
  gr_addplots_2.idlg
  
 * Special version that does not allow checkbox for placing second y-axis
 * on the right on any plot. Commands that use -graph addplot-
 * internally should call this version.

*!  VERSION 1.0.0  24may2007

	// SCRIPTS and PROGRAMS for external use
		* SCRIPT gr_addplots_disable
		* SCRIPT gr_addplots_enable
		* PROGRAM gr_addplots_output

*/

INCLUDE gr_tw_build

SCRIPT gr_addplots_disable
BEGIN
	script gr_tw_build_disable
END

SCRIPT gr_addplots_enable
BEGIN
	script gr_tw_build_enable
END

PROGRAM build_POSTINIT_PROGRAM
BEGIN
	call script gr_tw_build_setTabToAddplots_2
END

PROGRAM gr_addplots_output
BEGIN
	put /program gr_tw_build_output
END
