/*
    gr_boxes.idlg

*!  VERSION 1.1.7  10dec2019

*/

SCRIPT gr_boxes_disable
BEGIN
	gr_boxes.gb_boxes.disable
	gr_boxes.tx_vars.disable
	gr_boxes.lb_vars.disable
	gr_boxes.bu_edit.disable
	gr_boxes.tb_note1.disable
	gr_boxes.gb_median.disable
	gr_boxes.rb_line.disable
	gr_boxes.rb_cline.disable
	gr_boxes.rb_marker.disable
	gr_boxes.bu_cline.disable
	gr_boxes.bu_marker.disable
	gr_boxes.gb_whisker.disable
	gr_boxes.tx_alsize.disable
	gr_boxes.ed_alsize.disable
	gr_boxes.tx_capsize.disable
	gr_boxes.ed_capsize.disable
	gr_boxes.ck_cwhisker.disable
	gr_boxes.bu_whisker.disable
	gr_boxes.gb_global.disable
	gr_boxes.ck_nooutsides.disable
	gr_boxes.tx_boxgap.disable
	gr_boxes.ed_boxgap.disable
	gr_boxes.tx_ogap.disable
	gr_boxes.ed_ogap.disable
	gr_boxes.tx_fintens.disable
	gr_boxes.ed_fintens.disable
	gr_boxes.tx_lintens.disable
	gr_boxes.ed_lintens.disable
END

SCRIPT gr_boxes_enable
BEGIN
	gr_boxes.gb_boxes.enable
	gr_boxes.tx_vars.enable
	gr_boxes.lb_vars.enable
	gr_boxes.bu_edit.enable
	gr_boxes.tb_note1.enable
	gr_boxes.gb_median.enable
	gr_boxes.rb_line.enable
	gr_boxes.rb_cline.enable
	gr_boxes.rb_marker.enable
	gr_boxes.bu_cline.enable
	gr_boxes.bu_marker.enable
	gr_boxes.gb_whisker.enable
	gr_boxes.tx_alsize.enable
	gr_boxes.ed_alsize.enable
	gr_boxes.tx_capsize.enable
	gr_boxes.ed_capsize.enable
	gr_boxes.ck_cwhisker.enable
	gr_boxes.bu_whisker.enable
	gr_boxes.gb_global.enable
	gr_boxes.ck_nooutsides.enable
	gr_boxes.tx_boxgap.enable
	gr_boxes.ed_boxgap.enable
	gr_boxes.tx_ogap.enable
	gr_boxes.ed_ogap.enable
	gr_boxes.tx_fintens.enable
	gr_boxes.ed_fintens.enable
	gr_boxes.tx_lintens.enable
	gr_boxes.ed_lintens.enable

	program gr_boxes_median_check
END


SCRIPT gr_boxes_PREINIT
BEGIN
	create STRING gr_boxes_STMP
	create STRING gr_boxes_result1
	create STRING gr_boxes_result2
	create STRING gr_boxes_result3
	create STRING gr_boxes_result4
	create STRING gr_boxes_result5
	create STRING gr_boxes_result6
	create STRING gr_boxes_result7
	create STRING gr_boxes_result8
	create STRING gr_boxes_result9
	create STRING gr_boxes_result10
	create STRING gr_boxes_result11
	create STRING gr_boxes_result12
	create STRING gr_boxes_result13
	create STRING gr_boxes_result14
	create STRING gr_boxes_result15
	create STRING gr_boxes_result16
	
	create STRING gr_boxes_whiskerResult
	create STRING gr_boxes_clineResult
	create STRING gr_boxes_markerResult
END

SCRIPT gr_boxes_POSTINIT
BEGIN
	program gr_boxes_rebuild_list
	program gr_boxes_whiskerCheckResult
	program gr_boxes_clineCheckResult
	program gr_boxes_markerCheckResult
END

DIALOG gr_boxes, tabtitle(resource LBL_BOXES)
BEGIN
  GROUPBOX gb_boxes	_lft	_top	_rj210	_ht18h,	///
	label(resource LBL_BOX_PROPERTIES)
  TEXT     tx_vars	_ilft	_ss	_inwd	.,	///
	label(resource GR_BOXES_GR_BOXES_TX_VARS)
  DEFINE cx @cx
  LISTBOX  lb_vars	_ilft	_ss	140	105,	///
	contents(gr_boxes_boxList)			///
	values(gr_boxes_boxList_values)			///
	ondblclick(program gr_boxes_check_selection)
  BUTTON  bu_edit	+160	@	60	.,	///
	label(resource LBL_BU_EDIT)			///
	tooltip(resource LBL_CLICK_EDIT_PROP_OF_SELECTED_ITEM) ///
	onpush(program gr_boxes_check_selection)

  TEXTBOX  tb_note1	_ilft	+115	cx	_tb3,	///
	label(resource LBL_PROPERTIES_FOR_EACH_BOX_ASSOCIATED_VAR_SET)


  GROUPBOX gb_median	_lft	+65	_rj260	_ht10,	///	
	label(resource LBL_MEDIAN_TYPE)
DEFINE y @y
  RADIO	   rb_line	_ilft	_ms	_rj270	.,	///
	first						///
	label(resource GR_BOXES_GR_BOXES_RB_LINE)	///
	onclickon(program gr_boxes_median_check)
  RADIO    rb_cline	@	+22	@	.,	///
	label(resource LBL_CUSTOM_LINE)			///
	onclickon(program gr_boxes_median_check)	///
	option("medtype(cline)")
  RADIO    rb_marker	@	+22	@	.,	///
	last						/// 
	label(resource LBL_MARKER)			///
	onclickon(program gr_boxes_median_check)	///
	option("medtype(marker)")
  BUTTON   bu_cline	+20	+25	120	.,	///
	label(resource LBL_GB_LINE_PROPERTIES)		///
	onpush(script gr_boxes_showCLineOptions)
  BUTTON   bu_marker	@	@	@	.,	///
	label(resource LBL_MARKER_PROPERTIES_DLG_TITLE)	///
	onpush(script gr_boxes_showMarkerOptions)

  GROUPBOX gb_whisker	_rj240	y	240	_ht10,	///
	label(resource GR_BOXES_GR_BOXES_GB_WHISKER)

  TEXT     tx_alsize	_rj230	_ss	160	.,	///
	label(resource GR_BOXES_GR_BOXES_TX_ALSIZE)	///
	right
  EDIT     ed_alsize	+165	@	55	.,	///
	option(alsize) 					///
	label(resource GR_BOXES_GR_BOXES_TX_ALSIZE)	///
	default(67) numonly
  TEXT     tx_capsize	_rj230	_mls	160	.,	///
	label(resource GR_BOXES_GR_BOXES_TX_CAPSIZE) right
  EDIT     ed_capsize	+165	@	55	.,	///
	option(capsize) 				///
	label(resource GR_BOXES_GR_BOXES_TX_CAPSIZE)	///
	default(0) numonly

  CHECKBOX ck_cwhisker	_rj230	_ls	210	.,	///
	label(resource LBL_CUSTOM_WHISKERS)		///
	onclickon(gr_boxes.bu_whisker.enable)		///
	onclickoff(gr_boxes.bu_whisker.disable)		///
	option(cwhisker)
  BUTTON   bu_whisker	+20	_ss	100	.,	///
	label(resource LBL_BU_PROPERTIES)		///
	tooltip(resource GR_BOXES_GR_BOXES_GB_WHISKER)	///
	onpush(script gr_boxes_showCWhiskerOptions)

  GROUPBOX gb_global	_rj190	_top	190	_ht18h,	///
	label(resource GR_BOXES_GR_BOXES_GB_GLOBAL)
  CHECKBOX ck_nooutsides _rj180	_ss	170	.,	///
	option(nooutsides)				///
	label(resource GR_BOXES_GR_BOXES_CK_NOOUTSIDES)
  TEXT     tx_boxgap	_rj180	_ls	110	.,	///
	label(resource GR_BOXES_GR_BOXES_TX_BOXGAP) right
  EDIT	   ed_boxgap	+115	@	55	.,	///
	option(boxgap)
  TEXT     tx_ogap	_rj180	_mls	110	.,	///
	label(resource LBL_OUTSIDE_GAP) right
  EDIT	   ed_ogap	+115	@	55	.,	///
	option(outergap)
  TEXT     tx_fintens	_rj180	_mls	110	.,	///
	label(resource LBL_FILL_INTENSITY) right
  EDIT	   ed_fintens	+115	@	55	.,	///
	option(intensity)
  TEXT     tx_lintens	_rj180	_mls	110	.,	///
	label(resource LBL_OUTLINE_INTENSITY) right
  EDIT	   ed_lintens	+115	@	55	.,	///
	option(lintensity)
END

PROGRAM gr_boxes_median_check
BEGIN
	if gr_boxes.rb_line {
		call gr_boxes.bu_cline.show
		call gr_boxes.bu_cline.disable
		call gr_boxes.bu_marker.hide
	}
	if gr_boxes.rb_cline {
		call gr_boxes.bu_cline.show
		call gr_boxes.bu_cline.enable
		call gr_boxes.bu_marker.hide
	}
	if gr_boxes.rb_marker {
		call gr_boxes.bu_cline.hide
		call gr_boxes.bu_cline.disable
		call gr_boxes.bu_marker.show
	}		
END

SCRIPT gr_boxes_showCLineOptions
BEGIN
	create CHILD gr_line_properties AS gr_boxes_cline, allowsubmit
	gr_boxes_cline.setExitString gr_boxes_clineResult
	gr_boxes_cline.setOkAction "program gr_boxes_clineCheckResult"
	gr_boxes_cline.setSubmitAction "script gr_boxes_clineSubmit"
END
PROGRAM gr_boxes_clineCheckResult
BEGIN
	if gr_boxes_clineResult {
		call gr_boxes.bu_cline.modified_on
	}
	else {
		call gr_boxes.bu_cline.modified_off
	}
END
SCRIPT gr_boxes_clineSubmit
BEGIN
	program gr_boxes_clineCheckResult
	Submit
END

SCRIPT gr_boxes_showMarkerOptions
BEGIN
	create CHILD gr_marker_nolabel_options AS gr_boxes_marker, allowsubmit
	gr_boxes_marker.setExitString gr_boxes_markerResult
	gr_boxes_marker.settitle resource LBL_MARKER_PROPERTIES_DLG_TITLE
	gr_boxes_marker.setOkAction "program gr_boxes_markerCheckResult"
	gr_boxes_marker.setSubmitAction "script gr_boxes_markerSubmit"
END
PROGRAM gr_boxes_markerCheckResult
BEGIN
	if gr_boxes_markerResult {
		call gr_boxes.bu_marker.modified_on
	}
	else {
		call gr_boxes.bu_marker.modified_off
	}
END
SCRIPT gr_boxes_markerSubmit
BEGIN
	program gr_boxes_markerCheckResult
	Submit
END

SCRIPT gr_boxes_showCWhiskerOptions
BEGIN
	create CHILD gr_line_properties, allowsubmit
	gr_line_properties.setExitString gr_boxes_whiskerResult
	gr_line_properties.setOkAction "program gr_boxes_whiskerCheckResult"
	gr_line_properties.setSubmitAction "script gr_boxes_whiskerSubmit"
END
PROGRAM gr_boxes_whiskerCheckResult
BEGIN
	if gr_boxes_whiskerResult {
		call gr_boxes.bu_whisker.modified_on
	}
	else {
		call gr_boxes.bu_whisker.modified_off
	}
END
SCRIPT gr_boxes_whiskerSubmit
BEGIN
	program gr_boxes_whiskerCheckResult
	Submit
END

LIST gr_boxes_boxList
BEGIN
END

LIST gr_boxes_boxList_values
BEGIN
	"Var 1"
	"Var 2"
	"Var 3"
	"Var 4"
	"Var 5"
	"Var 6"
	"Var 7"
	"Var 8"
	"Var 9"
	"Var 10"
	"Var 11"
	"Var 12"
	"Var 13"
	"Var 14"
	"Var 15"
	"Var 16"
END

PROGRAM gr_boxes_check_selection
BEGIN
	if gr_boxes.lb_vars.iseq("Var 1") {
		call script gr_boxes_edit_var1
	}
	if gr_boxes.lb_vars.iseq("Var 2") {
		call script gr_boxes_edit_var2
	}
	if gr_boxes.lb_vars.iseq("Var 3") {
		call script gr_boxes_edit_var3
	}
	if gr_boxes.lb_vars.iseq("Var 4") {
		call script gr_boxes_edit_var4
	}
	if gr_boxes.lb_vars.iseq("Var 5") {
		call script gr_boxes_edit_var5
	}
	if gr_boxes.lb_vars.iseq("Var 6") {
		call script gr_boxes_edit_var6
	}
	if gr_boxes.lb_vars.iseq("Var 7") {
		call script gr_boxes_edit_var7
	}
	if gr_boxes.lb_vars.iseq("Var 8") {
		call script gr_boxes_edit_var8
	}
	if gr_boxes.lb_vars.iseq("Var 9") {
		call script gr_boxes_edit_var9
	}
	if gr_boxes.lb_vars.iseq("Var 10") {
		call script gr_boxes_edit_var10
	}
	if gr_boxes.lb_vars.iseq("Var 11") {
		call script gr_boxes_edit_var11
	}
	if gr_boxes.lb_vars.iseq("Var 12") {
		call script gr_boxes_edit_var12
	}
	if gr_boxes.lb_vars.iseq("Var 13") {
		call script gr_boxes_edit_var13
	}
	if gr_boxes.lb_vars.iseq("Var 14") {
		call script gr_boxes_edit_var14
	}
	if gr_boxes.lb_vars.iseq("Var 15") {
		call script gr_boxes_edit_var15
	}
	if gr_boxes.lb_vars.iseq("Var 16") {
		call script gr_boxes_edit_var16
	}
END

SCRIPT gr_boxes_edit_var1
BEGIN
	create CHILD gr_bar_edit AS var1, allowsubmit
	var1.setExitString "gr_boxes_result1"
	var1.setExitAction "program gr_boxes_rebuild_list"
	var1.setSubmitAction "program var1_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "1" ""
	gr_boxes_STMP.withvalue var1.settitle "@"
END

PROGRAM var1_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var2
BEGIN
	create CHILD gr_bar_edit AS var2, allowsubmit
	var2.setExitString "gr_boxes_result2"
	var2.setExitAction "program gr_boxes_rebuild_list"
	var2.setSubmitAction "program var2_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "2" ""
	gr_boxes_STMP.withvalue var2.settitle "@"
END
PROGRAM var2_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var3
BEGIN
	create CHILD gr_bar_edit AS var3, allowsubmit
	var3.setExitString "gr_boxes_result3"
	var3.setExitAction "program gr_boxes_rebuild_list"
	var3.setSubmitAction "program var3_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "3" ""
	gr_boxes_STMP.withvalue var3.settitle "@"
END
PROGRAM var3_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var4
BEGIN
	create CHILD gr_bar_edit AS var4, allowsubmit
	var4.setExitString "gr_boxes_result4"
	var4.setExitAction "program gr_boxes_rebuild_list"
	var4.setSubmitAction "program var4_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "4" ""
	gr_boxes_STMP.withvalue var4.settitle "@"
END
PROGRAM var4_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var5
BEGIN
	create CHILD gr_bar_edit AS var5, allowsubmit
	var5.setExitString "gr_boxes_result5"
	var5.setExitAction "program gr_boxes_rebuild_list"
	var5.setSubmitAction "program var5_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "5" ""
	gr_boxes_STMP.withvalue var5.settitle "@"
END
PROGRAM var5_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var6
BEGIN
	create CHILD gr_bar_edit AS var6, allowsubmit
	var6.setExitString "gr_boxes_result6"
	var6.setExitAction "program gr_boxes_rebuild_list"
	var6.setSubmitAction "program var6_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "6" ""
	gr_boxes_STMP.withvalue var6.settitle "@"
END
PROGRAM var6_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var7
BEGIN
	create CHILD gr_bar_edit AS var7, allowsubmit
	var7.setExitString "gr_boxes_result7"
	var7.setExitAction "program gr_boxes_rebuild_list"
	var7.setSubmitAction "program var7_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "7" ""
	gr_boxes_STMP.withvalue var7.settitle "@"
END
PROGRAM var7_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var8
BEGIN
	create CHILD gr_bar_edit AS var8, allowsubmit
	var8.setExitString "gr_boxes_result8"
	var8.setExitAction "program gr_boxes_rebuild_list"
	var8.setSubmitAction "program var8_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "8" ""
	gr_boxes_STMP.withvalue var8.settitle "@"
END
PROGRAM var8_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var9
BEGIN
	create CHILD gr_bar_edit AS var9, allowsubmit
	var9.setExitString "gr_boxes_result9"
	var9.setExitAction "program gr_boxes_rebuild_list"
	var9.setSubmitAction "program var9_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "9" ""
	gr_boxes_STMP.withvalue var9.settitle "@"
END
PROGRAM var9_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var10
BEGIN
	create CHILD gr_bar_edit AS var10, allowsubmit
	var10.setExitString "gr_boxes_result10"
	var10.setExitAction "program gr_boxes_rebuild_list"
	var10.setSubmitAction "program var10_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "10" ""
	gr_boxes_STMP.withvalue var10.settitle "@"
END
PROGRAM var10_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var11
BEGIN
	create CHILD gr_bar_edit AS var11, allowsubmit
	var11.setExitString "gr_boxes_result11"
	var11.setExitAction "program gr_boxes_rebuild_list"
	var11.setSubmitAction "program var11_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "11" ""
	gr_boxes_STMP.withvalue var11.settitle "@"
END
PROGRAM var11_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var12
BEGIN
	create CHILD gr_bar_edit AS var12, allowsubmit
	var12.setExitString "gr_boxes_result12"
	var12.setExitAction "program gr_boxes_rebuild_list"
	var12.setSubmitAction "program var12_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "12" ""
	gr_boxes_STMP.withvalue var12.settitle "@"
END
PROGRAM var12_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var13
BEGIN
	create CHILD gr_bar_edit AS var13, allowsubmit
	var13.setExitString "gr_boxes_result13"
	var13.setExitAction "program gr_boxes_rebuild_list"
	var13.setSubmitAction "program var13_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "13" ""
	gr_boxes_STMP.withvalue var13.settitle "@"
END
PROGRAM var13_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var14
BEGIN
	create CHILD gr_bar_edit AS var14, allowsubmit
	var14.setExitString "gr_boxes_result14"
	var14.setExitAction "program gr_boxes_rebuild_list"
	var14.setSubmitAction "program var14_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "14" ""
	gr_boxes_STMP.withvalue var14.settitle "@"
END
PROGRAM var14_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var15
BEGIN
	create CHILD gr_bar_edit AS var15, allowsubmit
	var15.setExitString "gr_boxes_result15"
	var15.setExitAction "program gr_boxes_rebuild_list"
	var15.setSubmitAction "program var15_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "15" ""
	gr_boxes_STMP.withvalue var15.settitle "@"
END
PROGRAM var15_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

SCRIPT gr_boxes_edit_var16
BEGIN
	create CHILD gr_bar_edit AS var16, allowsubmit
	var16.setExitString "gr_boxes_result16"
	var16.setExitAction "program gr_boxes_rebuild_list"
	var16.setSubmitAction "program var16_submit_done"
	gr_boxes_STMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "16" ""
	gr_boxes_STMP.withvalue var16.settitle "@"
END
PROGRAM var16_submit_done
BEGIN
	call program gr_boxes_rebuild_list
	call Submit
END

PROGRAM gr_boxes_rebuild_list
BEGIN
	call gr_boxes_boxList.Arrdropall
	call create STRING _BU_TMP
	
	if gr_boxes_result1 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "1" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "1" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result2 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "2" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "2" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result3 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "3" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "3" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result4 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "4" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "4" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result5 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "5" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "5" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result6 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "6" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "6" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result7 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "7" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "7" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result8 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "8" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "8" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result9 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "9" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "9" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result10 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "10" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "10" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result11 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "11" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "11" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result12 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "12" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "12" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result13 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "13" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "13" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result14 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "14" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "14" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result15 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "15" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "15" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	if gr_boxes_result16 {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "16" " *"
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	else {
		call _BU_TMP.format "resource LBL_BOX_FOR_VARIABLE_#_FMT" "16" "  "
		call _BU_TMP.withvalue gr_boxes_boxList.Arrpush @
	}
	call gr_boxes.lb_vars.repopulate
END

PROGRAM gr_boxes_output
BEGIN
	if gr_boxes_result1 {
		put "box(1, " gr_boxes_result1 ") "
	}
	if gr_boxes_result2 {
		put "box(2, " gr_boxes_result2 ") "
	}
	if gr_boxes_result3 {
		put "box(3, " gr_boxes_result3 ") "
	}
	if gr_boxes_result4 {
		put "box(4, " gr_boxes_result4 ") "
	}
	if gr_boxes_result5 {
		put "box(5, " gr_boxes_result5 ") "
	}
	if gr_boxes_result6 {
		put "box(6, " gr_boxes_result6 ") "
	}
	if gr_boxes_result7 {
		put "box(7, " gr_boxes_result7 ") "
	}
	if gr_boxes_result8 {
		put "box(8, " gr_boxes_result8 ") "
	}
	if gr_boxes_result9 {
		put "box(9, " gr_boxes_result9 ") "
	}
	if gr_boxes_result10 {
		put "box(10, " gr_boxes_result10 ") "
	}
	if gr_boxes_result11 {
		put "box(11, " gr_boxes_result11 ") "
	}
	if gr_boxes_result12 {
		put "box(12, " gr_boxes_result12 ") "
	}
	if gr_boxes_result13 {
		put "box(13, " gr_boxes_result13 ") "
	}
	if gr_boxes_result14 {
		put "box(14, " gr_boxes_result14 ") "
	}
	if gr_boxes_result15 {
		put "box(15, " gr_boxes_result15 ") "
	}
	if gr_boxes_result16 {
		put "box(16, " gr_boxes_result16 ") "
	}

	option gr_boxes.ck_nooutsides	
	optionarg gr_boxes.ed_boxgap
	optionarg gr_boxes.ed_ogap
	optionarg gr_boxes.ed_fintens
	optionarg gr_boxes.ed_lintens

	option gr_boxes.rb_cline
	if gr_boxes.rb_cline & gr_boxes_clineResult {
		put " medline(" gr_boxes_clineResult ") "
	}

	option gr_boxes.rb_marker
	if gr_boxes.rb_marker & gr_boxes_markerResult {
		put " medmarker(" gr_boxes_markerResult ") "
	}

	optionarg /hidedefault gr_boxes.ed_alsize
	optionarg /hidedefault gr_boxes.ed_capsize
	option gr_boxes.ck_cwhisker
	if gr_boxes.ck_cwhisker &  gr_boxes_whiskerResult {
		put " lines(" gr_boxes_whiskerResult ") "
	}
END
