{* *! version 1.0.2  24mar2010}{...}
{phang}
{cmd:blcolor(}{it:colorstyle}{cmd:)}
    specifies the color of the line used to draw the spike.
    See {manhelpi colorstyle G-4} for a list of color choices.

{phang}
{cmd:blwidth(}{it:linewidthstyle}{cmd:)}
    specifies the thickness of the line used to draw the spike.
    See {manhelpi linewidthstyle G-4} for a list of choices.

{phang}
{cmd:blpattern(}{it:linepatternstyle}{cmd:)}
    specifies whether the line used to draw the spike is solid, dashed,
    etc.
    See {manhelpi linepatternstyle G-4} for a list of pattern choices.

{phang}
{cmd:blstyle(}{it:linestyle}{cmd:)}
    specifies the overall style of the line used to draw the spike, 
    including its pattern (solid, dashed, etc.), thickness, and color.
    The other options listed above allow you to change the line's attributes,
    but {cmd:blstyle()} is the starting point.
    See {manhelpi linestyle G-4} for a list of choices.
