/*
    gr_by_axis_options.dlg
    
*!  VERSION 1.1.0  13oct2014

	// SCRIPTS and PROGRAMS for external use

*/

VERSION 14.0

INCLUDE _std_wide
DEFINE _dlght 280
INCLUDE header_gr_child

DEFINE _vnwd 100
DEFINE _vnsep +105

DEFINE _clwd 15

HELP hlp1, view("help by_option")
RESET res1


SCRIPT PREINIT
BEGIN
        setscale_hadj resource GR_BY_AXIS_OPTIONS_DLG_HSCALE
END


DIALOG axes, tabtitle(resource LBL_AXES) title(resource LBL_ADVANCED_AXIS_OPTIONS_FOR_SUBGRAPHS)
BEGIN
  GROUPBOX gb_rescale		_lft	_top	_iwd	_ht4h,	///
	label(resource GR_BY_AXIS_OPTIONS_AXES_RB_RESCALE)
  TEXT     tx_yrescale		_ilft	_ss	_vnwd	.,	///
	label(resource LBL_Y_AXES)
  DEFINE y @y
  COMBOBOX cb_yrescale		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_yrescale)
  TEXT     tx_xrescale		_ilft4_2 y	_vnwd	.,	///
	label(resource LBL_X_AXES)
  COMBOBOX cb_xrescale		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_xrescale)
	
  GROUPBOX gb_axes		_lft	+45	_cwd1	_ht4h,	///
	label(resource GR_BY_AXIS_OPTIONS_AXES_GB_AXES)
  DEFINE gby @y
  TEXT     tx_iyaxes		_ilft	_ss	_vnwd	.,	///
	label(resource LBL_Y_AXES)
  DEFINE y @y
  COMBOBOX cb_iyaxes		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_iyaxes)
  TEXT     tx_ixaxes		_ilft4_2 y	_vnwd	.,	///
	label(resource LBL_X_AXES)
  COMBOBOX cb_ixaxes		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_ixaxes)

  GROUPBOX gb_tick		_lft2	gby	_cwd1	_ht4h,	///
	label(resource LBL_SHOW_TICKS)
  TEXT     tx_iytick		_ilft2	_ss	_vnwd	.,	///
	label(resource LBL_Y_AXES)
  DEFINE y @y
  COMBOBOX cb_iytick		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_iytick)
  TEXT     tx_ixtick		_lft4_4	y	_vnwd	.,	///
	label(resource LBL_X_AXES)
  COMBOBOX cb_ixtick		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_ixtick)
	
  GROUPBOX gb_label		_lft	+45	_cwd1	_ht4h,	///
	label(resource LBL_SHOW_LABELS)
  DEFINE gby @y
  TEXT     tx_iylabel		_ilft	_ss	_vnwd	.,	///
	label(resource LBL_Y_AXES)
  DEFINE y @y
  COMBOBOX cb_iylabel		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_iylabel)
  TEXT     tx_ixlabel		_ilft4_2 y	_vnwd	.,	///
	label(resource LBL_X_AXES)
  COMBOBOX cb_ixlabel		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_ixlabel)

  GROUPBOX gb_title		_lft2	gby	_cwd1	_ht4h,	///
	label(resource GR_BY_AXIS_OPTIONS_AXES_GB_TITLE)
  TEXT     tx_iytitle		_ilft2	_ss	_vnwd	.,	///
	label(resource LBL_Y_AXES)
  DEFINE y @y
  COMBOBOX cb_iytitle		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_iytitle)
  TEXT     tx_ixtitle		_lft4_4	y	_vnwd	.,	///
	label(resource LBL_X_AXES)
  COMBOBOX cb_ixtitle		@	_ss	@	.,	///
	dropdownlist contents(yesno) values(axes_ixtitle)
END

LIST axes_yrescale
BEGIN
	""
	"yrescale"
	"noyrescale"
END
LIST axes_xrescale
BEGIN
	""
	"xrescale"
	"noxrescale"
END

LIST axes_iyaxes
BEGIN
	""
	"iyaxes"
	"noiyaxes"
END
LIST axes_ixaxes
BEGIN
	""
	"ixaxes"
	"noixaxes"
END

LIST axes_iytick
BEGIN
	""
	"iytick"
	"noiytick"
END
LIST axes_ixtick
BEGIN
	""
	"ixtick"
	"noixtick"
END

LIST axes_iylabel
BEGIN
	""
	"iylabel"
	"noiylabel"
END
LIST axes_ixlabel
BEGIN
	""
	"ixlabel"
	"noixlabel"
END

LIST axes_iytitle
BEGIN
	""
	"iytitle"
	"noiytitle"
END
LIST axes_ixtitle
BEGIN
	""
	"ixtitle"
	"noixtitle"
END


PROGRAM command
BEGIN
	put " " axes.cb_yrescale
	put " " axes.cb_xrescale
	put " " axes.cb_iyaxes
	put " " axes.cb_ixaxes
	put " " axes.cb_iytick
	put " " axes.cb_ixtick
	put " " axes.cb_iylabel
	put " " axes.cb_ixlabel
	put " " axes.cb_iytitle
	put " " axes.cb_ixtitle
END
