 /*
  gr_bar_dot - Main dialog tab for graph bar, and graph dot

*! VERSION 1.1.5  18may2015

	// SCRIPTS and PROGRAMS for external use
		* SCRIPT  gr_bar_dot_setHorizontalOn
		* SCRIPT  gr_bar_dot_setDotOn
		* SCRIPT  gr_bar_dot_setBarOn
		* PROGRAM gr_bar_dot_output
*/

INCLUDE collapse_stats

SCRIPT gr_bar_dot_PREINIT
BEGIN
	create BOOLEAN gr_bar_dot_isDot
END

PROGRAM gr_bar_dot_POSTINIT_PROGRAM
BEGIN
	call create STRING STMP
	if ! (gr_bar_dot.ck_stat1 | gr_bar_dot.ck_stat2 	///
	   | gr_bar_dot.ck_stat3  | gr_bar_dot.ck_stat4 	///
	   | gr_bar_dot.ck_stat5 | gr_bar_dot.ck_stat6		///
	   | gr_bar_dot.ck_stat7 | gr_bar_dot.ck_stat8)		///
	{
		call gr_bar_dot.ck_stat1.seton
	}

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"1" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue gr_bar_dot.vl_stat1.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"2" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue gr_bar_dot.vl_stat2.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"3" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue gr_bar_dot.vl_stat3.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"4" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue gr_bar_dot.vl_stat4.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"5" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue gr_bar_dot.vl_stat5.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"6" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue gr_bar_dot.vl_stat6.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"7" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue gr_bar_dot.vl_stat7.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"8" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue gr_bar_dot.vl_stat8.setlabel "@"
END

SCRIPT  gr_bar_dot_setHorizontalOn
BEGIN
	gr_bar_dot.rb_horizontal.seton
END

SCRIPT  gr_bar_dot_setBarOn
BEGIN
	gr_bar_dot_isDot.setfalse

	gr_bar_dot.rb_freq.show
	gr_bar_dot.rb_percent.show
	gr_bar_dot.rb_asis.setposition . 90

	gr_bar_dot.gb_type.setposition . . . 105
	gr_bar_dot.gb_stat.setposition . 130 . .
	gr_bar_dot.tx_stat.setposition . 155
	gr_bar_dot.tx_vars.setposition . 155
	gr_bar_dot.ck_stat1.setposition . 175
	gr_bar_dot.cb_stat1.setposition . 175
	gr_bar_dot.sp_stat1.setposition . 175
	gr_bar_dot.vl_stat1.setposition . 175
	gr_bar_dot.ck_stat2.setposition . 200
	gr_bar_dot.cb_stat2.setposition . 200
	gr_bar_dot.sp_stat2.setposition . 200
	gr_bar_dot.vl_stat2.setposition . 200
	gr_bar_dot.ck_stat3.setposition . 225
	gr_bar_dot.cb_stat3.setposition . 225
	gr_bar_dot.sp_stat3.setposition . 225
	gr_bar_dot.vl_stat3.setposition . 225
	gr_bar_dot.ck_stat4.setposition . 250
	gr_bar_dot.cb_stat4.setposition . 250
	gr_bar_dot.sp_stat4.setposition . 250
	gr_bar_dot.vl_stat4.setposition . 250
	gr_bar_dot.ck_stat5.setposition . 275
	gr_bar_dot.cb_stat5.setposition . 275
	gr_bar_dot.sp_stat5.setposition . 275
	gr_bar_dot.vl_stat5.setposition . 275
	gr_bar_dot.ck_stat6.setposition . 300
	gr_bar_dot.cb_stat6.setposition . 300
	gr_bar_dot.sp_stat6.setposition . 300
	gr_bar_dot.vl_stat6.setposition . 300
	gr_bar_dot.ck_stat7.setposition . 325
	gr_bar_dot.cb_stat7.setposition . 325
	gr_bar_dot.sp_stat7.setposition . 325
	gr_bar_dot.vl_stat7.setposition . 325
	gr_bar_dot.ck_stat8.setposition . 350
	gr_bar_dot.cb_stat8.setposition . 350
	gr_bar_dot.sp_stat8.setposition . 350
	gr_bar_dot.vl_stat8.setposition . 350
	gr_bar_dot.tx_asis_vars.setposition . 130 
	gr_bar_dot.vl_asis_vars.setposition . 150
	gr_bar_dot.tb_asis_note.setposition . 180
END

SCRIPT  gr_bar_dot_setDotOn
BEGIN
	gr_bar_dot.gb_orientation.hide
	gr_bar_dot.rb_vertical.hide
	gr_bar_dot.rb_horizontal.hide
	settitle resource GR_BAR_DOT_DLG_TITLE
	gr_bar_dot_isDot.settrue

	gr_bar_dot.rb_freq.hide
	gr_bar_dot.rb_percent.hide
	gr_bar_dot.rb_asis.setposition . 50

	gr_bar_dot.gb_type.setposition . . . 65 
	gr_bar_dot.gb_stat.setposition . 90 . .
	gr_bar_dot.tx_stat.setposition . 115
	gr_bar_dot.tx_vars.setposition . 115
	gr_bar_dot.ck_stat1.setposition . 135
	gr_bar_dot.cb_stat1.setposition . 135
	gr_bar_dot.sp_stat1.setposition . 135
	gr_bar_dot.vl_stat1.setposition . 135
	gr_bar_dot.ck_stat2.setposition . 160
	gr_bar_dot.cb_stat2.setposition . 160
	gr_bar_dot.sp_stat2.setposition . 160
	gr_bar_dot.vl_stat2.setposition . 160
	gr_bar_dot.ck_stat3.setposition . 185
	gr_bar_dot.cb_stat3.setposition . 185
	gr_bar_dot.sp_stat3.setposition . 185
	gr_bar_dot.vl_stat3.setposition . 185
	gr_bar_dot.ck_stat4.setposition . 210
	gr_bar_dot.cb_stat4.setposition . 210
	gr_bar_dot.sp_stat4.setposition . 210
	gr_bar_dot.vl_stat4.setposition . 210
	gr_bar_dot.ck_stat5.setposition . 235
	gr_bar_dot.cb_stat5.setposition . 235
	gr_bar_dot.sp_stat5.setposition . 235
	gr_bar_dot.vl_stat5.setposition . 235
	gr_bar_dot.ck_stat6.setposition . 260
	gr_bar_dot.cb_stat6.setposition . 260
	gr_bar_dot.sp_stat6.setposition . 260
	gr_bar_dot.vl_stat6.setposition . 260
	gr_bar_dot.ck_stat7.setposition . 285
	gr_bar_dot.cb_stat7.setposition . 285
	gr_bar_dot.sp_stat7.setposition . 285
	gr_bar_dot.vl_stat7.setposition . 285
	gr_bar_dot.ck_stat8.setposition . 310
	gr_bar_dot.cb_stat8.setposition . 310
	gr_bar_dot.sp_stat8.setposition . 310
	gr_bar_dot.vl_stat8.setposition . 310
END

DIALOG gr_bar_dot, tabtitle(resource LBL_TAB_MAIN)		///
	title(resource GR_BAR_DOT_GR_BAR_DOT_DLG_TITLE)
BEGIN
  GROUPBOX gb_type		_lft	_top	_rj170 _ht4,	///
  	label(resource LBL_GB_TYPE_OF_DATA)
  DEFINE  cx @cx
  RADIO    rb_statistics	_indent	_ss	_inwd	.,	///
  	first 							///
  	onclickon(script gr_bar_dot_setStatsMode)		///
  	label(resource GR_BAR_DOT_GR_BAR_DOT_RB_STATISTICS)
  RADIO    rb_freq		@	_ss	@	.,	///
  	onclickon(script gr_bar_dot_setFreqMode)		///
  	label(resource GR_BAR_DOT_GR_BAR_DOT_RB_FREQ)
  RADIO    rb_percent		@	_ss	@	.,	///
  	onclickon(script gr_bar_dot_setPercentMode)		///
  	label(resource GR_BAR_DOT_GR_BAR_DOT_RB_PERCENT)
  RADIO    rb_asis		@	_ss	@	.,	///
  	last 							///
  	onclickon(script gr_bar_dot_setAsisMode)		///
  	label(resource GR_BAR_DOT_GR_BAR_DOT_RB_ASIS)

  GROUPBOX gb_orientation	_rj150	_top	150	_ht4,	///
  	label(resource LBL_GB_ORIENTATION)
  RADIO    rb_vertical		_indent	_ss	_inwd	.,	///
  	first label(resource LBL_VERTICAL)
  RADIO    rb_horizontal	@	_ss	@	.,	///
  	last label(resource LBL_HORIZONTAL)

  TEXT     tx_asis_vars		_lft	+45	cx	.,	///
  	label(resource LBL_VARIABLES)
DEFINE y @y
  VARLIST  vl_asis_vars		@	_ss	@	.,	///
  	numeric							///
  	label(resource LBL_GB_VARIABLES)
  TEXTBOX  tb_asis_note		@	+35	@	_tb2,	///
	label(resource GR_BAR_DOT_GR_BAR_DOT_TB_ASIS_NOTE)

  GROUPBOX gb_stat		_lft	y	_iwd	_ht22,	///
  	label(resource GR_BAR_DOT_GR_BAR_DOT_GB_STAT)
  TEXT     tx_stat		60	_ss	145	.,	///
  	label(resource LBL_STATISTIC)
  TEXT     tx_vars		+150	@	@	.,	///
  	label(resource LBL_GB_VARIABLES)

  CHECKBOX ck_stat1		_ilft	_ss	35	.,	///
  	label("1:")						///
  	onclickon(script gr_bar_dot_stat1_enable)		///
  	onclickoff(script gr_bar_dot_stat1_disable)
  COMBOBOX cb_stat1		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(gr_bar_dot_stat1_change) 		///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat1		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat1		+50	@	270	.,	///
  	numeric		

  CHECKBOX ck_stat2		_ilft	_ms	35	.,	///
  	label("2:")						///
  	onclickon(script gr_bar_dot_stat2_enable)		///
  	onclickoff(script gr_bar_dot_stat2_disable)
  COMBOBOX cb_stat2		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(gr_bar_dot_stat2_change) 		///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat2		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat2		+50 	@	270	.,	///
  	numeric	

  CHECKBOX ck_stat3		_ilft	_ms	35	.,	///
  	label("3:")						///
  	onclickon(script gr_bar_dot_stat3_enable)		///
  	onclickoff(script gr_bar_dot_stat3_disable)
  COMBOBOX cb_stat3		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(gr_bar_dot_stat3_change) 		///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat3		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat3		+50 	@	270	.,	///
  	numeric	

  CHECKBOX ck_stat4		_ilft	_ms	35	.,	///
  	label("4:")						///
  	onclickon(script gr_bar_dot_stat4_enable)		///
  	onclickoff(script gr_bar_dot_stat4_disable)
  COMBOBOX cb_stat4		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(gr_bar_dot_stat4_change) 		///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat4		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat4		+50 	@	270	.,	///
  	numeric

  CHECKBOX ck_stat5		_ilft	_ms	35	.,	///
  	label("5:")						///
  	onclickon(script gr_bar_dot_stat5_enable)		///
  	onclickoff(script gr_bar_dot_stat5_disable)
  COMBOBOX cb_stat5		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(gr_bar_dot_stat5_change) 		///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat5		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat5		+50 	@	270	.,	///
  	numeric	

  CHECKBOX ck_stat6		_ilft	_ms	35	.,	///
  	label("6:")						///
  	onclickon(script gr_bar_dot_stat6_enable)		///
  	onclickoff(script gr_bar_dot_stat6_disable)
  COMBOBOX cb_stat6		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(gr_bar_dot_stat6_change) 		///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat6		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat6		+50 	@	270	.,	///
  	numeric	

  CHECKBOX ck_stat7		_ilft	_ms	35	.,	///
  	label("7:")						///
  	onclickon(script gr_bar_dot_stat7_enable)		///
  	onclickoff(script gr_bar_dot_stat7_disable)
  COMBOBOX cb_stat7		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(gr_bar_dot_stat7_change) 		///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat7		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat7		+50 	@	270	.,	///
  	numeric

  CHECKBOX ck_stat8		_ilft	_ms	35	.,	///
  	label("8:")					///
  	onclickon(script gr_bar_dot_stat8_enable)		///
  	onclickoff(script gr_bar_dot_stat8_disable)
  COMBOBOX cb_stat8		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(gr_bar_dot_stat8_change) 		///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat8		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat8		+50 	@	270	.,	///
  	numeric
END

SCRIPT gr_bar_dot_hide_all
BEGIN
	gr_bar_dot.gb_stat.hide
	gr_bar_dot.tx_stat.hide
	gr_bar_dot.tx_vars.hide
	gr_bar_dot.ck_stat1.hide
	gr_bar_dot.cb_stat1.hide
	gr_bar_dot.sp_stat1.hide
	gr_bar_dot.vl_stat1.hide
	gr_bar_dot.ck_stat2.hide
	gr_bar_dot.cb_stat2.hide
	gr_bar_dot.sp_stat2.hide
	gr_bar_dot.vl_stat2.hide
	gr_bar_dot.ck_stat3.hide
	gr_bar_dot.cb_stat3.hide
	gr_bar_dot.sp_stat3.hide
	gr_bar_dot.vl_stat3.hide
	gr_bar_dot.ck_stat4.hide
	gr_bar_dot.cb_stat4.hide
	gr_bar_dot.sp_stat4.hide
	gr_bar_dot.vl_stat4.hide
	gr_bar_dot.ck_stat5.hide
	gr_bar_dot.cb_stat5.hide
	gr_bar_dot.sp_stat5.hide
	gr_bar_dot.vl_stat5.hide
	gr_bar_dot.ck_stat6.hide
	gr_bar_dot.cb_stat6.hide
	gr_bar_dot.sp_stat6.hide
	gr_bar_dot.vl_stat6.hide
	gr_bar_dot.ck_stat7.hide
	gr_bar_dot.cb_stat7.hide
	gr_bar_dot.sp_stat7.hide
	gr_bar_dot.vl_stat7.hide
	gr_bar_dot.ck_stat8.hide
	gr_bar_dot.cb_stat8.hide
	gr_bar_dot.sp_stat8.hide
	gr_bar_dot.vl_stat8.hide

	gr_bar_dot.tx_asis_vars.hide
	gr_bar_dot.vl_asis_vars.hide
	gr_bar_dot.tb_asis_note.hide
END

SCRIPT gr_bar_dot_setStatsMode
BEGIN
	gr_bar_dot.tx_asis_vars.hide
	gr_bar_dot.vl_asis_vars.hide
	gr_bar_dot.tb_asis_note.hide

	gr_bar_dot.gb_stat.show
	gr_bar_dot.tx_stat.show
	gr_bar_dot.tx_vars.show
	gr_bar_dot.ck_stat1.show
	gr_bar_dot.cb_stat1.show
	gr_bar_dot.cb_stat1.forceselchange
	gr_bar_dot.vl_stat1.show
	gr_bar_dot.ck_stat2.show
	gr_bar_dot.cb_stat2.show
	gr_bar_dot.cb_stat2.forceselchange
	gr_bar_dot.vl_stat2.show
	gr_bar_dot.ck_stat3.show
	gr_bar_dot.cb_stat3.show
	gr_bar_dot.cb_stat3.forceselchange
	gr_bar_dot.vl_stat3.show
	gr_bar_dot.ck_stat4.show
	gr_bar_dot.cb_stat4.show
	gr_bar_dot.cb_stat4.forceselchange
	gr_bar_dot.vl_stat4.show
	gr_bar_dot.ck_stat5.show
	gr_bar_dot.cb_stat5.show
	gr_bar_dot.cb_stat5.forceselchange
	gr_bar_dot.vl_stat5.show
	gr_bar_dot.ck_stat6.show
	gr_bar_dot.cb_stat6.show
	gr_bar_dot.cb_stat6.forceselchange
	gr_bar_dot.vl_stat6.show
	gr_bar_dot.ck_stat7.show
	gr_bar_dot.cb_stat7.show
	gr_bar_dot.cb_stat7.forceselchange
	gr_bar_dot.vl_stat7.show
	gr_bar_dot.ck_stat8.show
	gr_bar_dot.cb_stat8.show
	gr_bar_dot.cb_stat8.forceselchange
	gr_bar_dot.vl_stat8.show
END

SCRIPT gr_bar_dot_setFreqMode
BEGIN
	script gr_bar_dot_hide_all
END

SCRIPT gr_bar_dot_setPercentMode
BEGIN
	script gr_bar_dot_hide_all
END

SCRIPT gr_bar_dot_setAsisMode
BEGIN
	gr_bar_dot.gb_stat.hide
	gr_bar_dot.tx_stat.hide
	gr_bar_dot.tx_vars.hide
	gr_bar_dot.ck_stat1.hide
	gr_bar_dot.cb_stat1.hide
	gr_bar_dot.sp_stat1.hide
	gr_bar_dot.vl_stat1.hide
	gr_bar_dot.ck_stat2.hide
	gr_bar_dot.cb_stat2.hide
	gr_bar_dot.sp_stat2.hide
	gr_bar_dot.vl_stat2.hide
	gr_bar_dot.ck_stat3.hide
	gr_bar_dot.cb_stat3.hide
	gr_bar_dot.sp_stat3.hide
	gr_bar_dot.vl_stat3.hide
	gr_bar_dot.ck_stat4.hide
	gr_bar_dot.cb_stat4.hide
	gr_bar_dot.sp_stat4.hide
	gr_bar_dot.vl_stat4.hide
	gr_bar_dot.ck_stat5.hide
	gr_bar_dot.cb_stat5.hide
	gr_bar_dot.sp_stat5.hide
	gr_bar_dot.vl_stat5.hide
	gr_bar_dot.ck_stat6.hide
	gr_bar_dot.cb_stat6.hide
	gr_bar_dot.sp_stat6.hide
	gr_bar_dot.vl_stat6.hide
	gr_bar_dot.ck_stat7.hide
	gr_bar_dot.cb_stat7.hide
	gr_bar_dot.sp_stat7.hide
	gr_bar_dot.vl_stat7.hide
	gr_bar_dot.ck_stat8.hide
	gr_bar_dot.cb_stat8.hide
	gr_bar_dot.sp_stat8.hide
	gr_bar_dot.vl_stat8.hide

	gr_bar_dot.tx_asis_vars.show
	gr_bar_dot.vl_asis_vars.show
	gr_bar_dot.tb_asis_note.show
END

//***** Begin stat 1 *****//
LIST gr_bar_dot_stat1_change
BEGIN
	script gr_bar_dot_stat1_norm
	script gr_bar_dot_stat1_norm
	script gr_bar_dot_stat1_percent
	script gr_bar_dot_stat1_norm
END

SCRIPT gr_bar_dot_stat1_norm
BEGIN
	gr_bar_dot.sp_stat1.hide
	gr_bar_dot.cb_stat1.setposition . . 145 .
END

SCRIPT gr_bar_dot_stat1_percent
BEGIN
	gr_bar_dot.sp_stat1.show
	gr_bar_dot.cb_stat1.setposition . . 95 .
END

SCRIPT gr_bar_dot_stat1_enable
BEGIN
	gr_bar_dot.cb_stat1.enable
	gr_bar_dot.cb_stat1.setfocus
	gr_bar_dot.sp_stat1.enable
	gr_bar_dot.vl_stat1.enable
END

SCRIPT gr_bar_dot_stat1_disable
BEGIN
	gr_bar_dot.cb_stat1.disable
	gr_bar_dot.sp_stat1.disable
	gr_bar_dot.vl_stat1.disable
END
//***** End stat 1 *****//

//***** Begin stat 2 *****//
LIST gr_bar_dot_stat2_change
BEGIN
	script gr_bar_dot_stat2_norm
	script gr_bar_dot_stat2_norm
	script gr_bar_dot_stat2_percent
	script gr_bar_dot_stat2_norm
END

SCRIPT gr_bar_dot_stat2_norm
BEGIN
	gr_bar_dot.sp_stat2.hide
	gr_bar_dot.cb_stat2.setposition . . 145 .
END

SCRIPT gr_bar_dot_stat2_percent
BEGIN
	gr_bar_dot.sp_stat2.show
	gr_bar_dot.cb_stat2.setposition . . 95 .
END

SCRIPT gr_bar_dot_stat2_enable
BEGIN
	gr_bar_dot.cb_stat2.enable
	gr_bar_dot.cb_stat2.setfocus
	gr_bar_dot.sp_stat2.enable
	gr_bar_dot.vl_stat2.enable
END

SCRIPT gr_bar_dot_stat2_disable
BEGIN
	gr_bar_dot.cb_stat2.disable
	gr_bar_dot.sp_stat2.disable
	gr_bar_dot.vl_stat2.disable
END
//***** End stat 2 *****//

//***** Begin stat 3 *****//
LIST gr_bar_dot_stat3_change
BEGIN
	script gr_bar_dot_stat3_norm
	script gr_bar_dot_stat3_norm
	script gr_bar_dot_stat3_percent
	script gr_bar_dot_stat3_norm
END

SCRIPT gr_bar_dot_stat3_norm
BEGIN
	gr_bar_dot.sp_stat3.hide
	gr_bar_dot.cb_stat3.setposition . . 145 .
END

SCRIPT gr_bar_dot_stat3_percent
BEGIN
	gr_bar_dot.sp_stat3.show
	gr_bar_dot.cb_stat3.setposition . . 95 .
END

SCRIPT gr_bar_dot_stat3_enable
BEGIN
	gr_bar_dot.cb_stat3.enable
	gr_bar_dot.cb_stat3.setfocus
	gr_bar_dot.sp_stat3.enable
	gr_bar_dot.vl_stat3.enable
END

SCRIPT gr_bar_dot_stat3_disable
BEGIN
	gr_bar_dot.cb_stat3.disable
	gr_bar_dot.sp_stat3.disable
	gr_bar_dot.vl_stat3.disable
END
//***** End stat 3 *****//

//***** Begin stat 4 *****//
LIST gr_bar_dot_stat4_change
BEGIN
	script gr_bar_dot_stat4_norm
	script gr_bar_dot_stat4_norm
	script gr_bar_dot_stat4_percent
	script gr_bar_dot_stat4_norm
END

SCRIPT gr_bar_dot_stat4_norm
BEGIN
	gr_bar_dot.sp_stat4.hide
	gr_bar_dot.cb_stat4.setposition . . 145 .
END

SCRIPT gr_bar_dot_stat4_percent
BEGIN
	gr_bar_dot.sp_stat4.show
	gr_bar_dot.cb_stat4.setposition . . 95 .
END

SCRIPT gr_bar_dot_stat4_enable
BEGIN
	gr_bar_dot.cb_stat4.enable
	gr_bar_dot.cb_stat4.setfocus
	gr_bar_dot.sp_stat4.enable
	gr_bar_dot.vl_stat4.enable
END

SCRIPT gr_bar_dot_stat4_disable
BEGIN
	gr_bar_dot.cb_stat4.disable
	gr_bar_dot.sp_stat4.disable
	gr_bar_dot.vl_stat4.disable
END
//***** End stat 4 *****//

//***** Begin stat 5 *****//
LIST gr_bar_dot_stat5_change
BEGIN
	script gr_bar_dot_stat5_norm
	script gr_bar_dot_stat5_norm
	script gr_bar_dot_stat5_percent
	script gr_bar_dot_stat5_norm
END

SCRIPT gr_bar_dot_stat5_norm
BEGIN
	gr_bar_dot.sp_stat5.hide
	gr_bar_dot.cb_stat5.setposition . . 145 .
END

SCRIPT gr_bar_dot_stat5_percent
BEGIN
	gr_bar_dot.sp_stat5.show
	gr_bar_dot.cb_stat5.setposition . . 95 .
END

SCRIPT gr_bar_dot_stat5_enable
BEGIN
	gr_bar_dot.cb_stat5.enable
	gr_bar_dot.cb_stat5.setfocus
	gr_bar_dot.sp_stat5.enable
	gr_bar_dot.vl_stat5.enable
END

SCRIPT gr_bar_dot_stat5_disable
BEGIN
	gr_bar_dot.cb_stat5.disable
	gr_bar_dot.sp_stat5.disable
	gr_bar_dot.vl_stat5.disable
END
//***** End stat 5 *****//

//***** Begin stat 6 *****//
LIST gr_bar_dot_stat6_change
BEGIN
	script gr_bar_dot_stat6_norm
	script gr_bar_dot_stat6_norm
	script gr_bar_dot_stat6_percent
	script gr_bar_dot_stat6_norm
END

SCRIPT gr_bar_dot_stat6_norm
BEGIN
	gr_bar_dot.sp_stat6.hide
	gr_bar_dot.cb_stat6.setposition . . 145 .
END

SCRIPT gr_bar_dot_stat6_percent
BEGIN
	gr_bar_dot.sp_stat6.show
	gr_bar_dot.cb_stat6.setposition . . 95 .
END

SCRIPT gr_bar_dot_stat6_enable
BEGIN
	gr_bar_dot.cb_stat6.enable
	gr_bar_dot.cb_stat6.setfocus
	gr_bar_dot.sp_stat6.enable
	gr_bar_dot.vl_stat6.enable
END

SCRIPT gr_bar_dot_stat6_disable
BEGIN
	gr_bar_dot.cb_stat6.disable
	gr_bar_dot.sp_stat6.disable
	gr_bar_dot.vl_stat6.disable
END
//***** End stat 6 *****//

//***** Begin stat 7 *****//
LIST gr_bar_dot_stat7_change
BEGIN
	script gr_bar_dot_stat7_norm
	script gr_bar_dot_stat7_norm
	script gr_bar_dot_stat7_percent
	script gr_bar_dot_stat7_norm
END

SCRIPT gr_bar_dot_stat7_norm
BEGIN
	gr_bar_dot.sp_stat7.hide
	gr_bar_dot.cb_stat7.setposition . . 145 .
END

SCRIPT gr_bar_dot_stat7_percent
BEGIN
	gr_bar_dot.sp_stat7.show
	gr_bar_dot.cb_stat7.setposition . . 95 .
END

SCRIPT gr_bar_dot_stat7_enable
BEGIN
	gr_bar_dot.cb_stat7.enable
	gr_bar_dot.cb_stat7.setfocus
	gr_bar_dot.sp_stat7.enable
	gr_bar_dot.vl_stat7.enable
END

SCRIPT gr_bar_dot_stat7_disable
BEGIN
	gr_bar_dot.cb_stat7.disable
	gr_bar_dot.sp_stat7.disable
	gr_bar_dot.vl_stat7.disable
END
//***** End stat 7 *****//

//***** Begin stat 8 *****//
LIST gr_bar_dot_stat8_change
BEGIN
	script gr_bar_dot_stat8_norm
	script gr_bar_dot_stat8_norm
	script gr_bar_dot_stat8_percent
	script gr_bar_dot_stat8_norm
END

SCRIPT gr_bar_dot_stat8_norm
BEGIN
	gr_bar_dot.sp_stat8.hide
	gr_bar_dot.cb_stat8.setposition . . 145 .
END

SCRIPT gr_bar_dot_stat8_percent
BEGIN
	gr_bar_dot.sp_stat8.show
	gr_bar_dot.cb_stat8.setposition . . 95 .
END

SCRIPT gr_bar_dot_stat8_enable
BEGIN
	gr_bar_dot.cb_stat8.enable
	gr_bar_dot.cb_stat8.setfocus
	gr_bar_dot.sp_stat8.enable
	gr_bar_dot.vl_stat8.enable
END

SCRIPT gr_bar_dot_stat8_disable
BEGIN
	gr_bar_dot.cb_stat8.disable
	gr_bar_dot.sp_stat8.disable
	gr_bar_dot.vl_stat8.disable
END
//***** End stat 8 *****//

PROGRAM gr_bar_dot_stat1_output
BEGIN
	if gr_bar_dot.ck_stat1 {
		require gr_bar_dot.vl_stat1
		put "("
		put gr_bar_dot.cb_stat1
		put gr_bar_dot.sp_stat1
		put ")"
		put " " gr_bar_dot.vl_stat1
	}
END

PROGRAM gr_bar_dot_stat2_output
BEGIN
	if gr_bar_dot.ck_stat2 {
		require gr_bar_dot.vl_stat2
		put "("
		put gr_bar_dot.cb_stat2
		put gr_bar_dot.sp_stat2
		put ")"
		put " " gr_bar_dot.vl_stat2
	}
END

PROGRAM gr_bar_dot_stat3_output
BEGIN
	if gr_bar_dot.ck_stat3 {
		require gr_bar_dot.vl_stat3
		put "("
		put gr_bar_dot.cb_stat3
		put gr_bar_dot.sp_stat3
		put ")"
		put " " gr_bar_dot.vl_stat3
	}
END

PROGRAM gr_bar_dot_stat4_output
BEGIN
	if gr_bar_dot.ck_stat4 {
		require gr_bar_dot.vl_stat4
		put "("
		put gr_bar_dot.cb_stat4
		put gr_bar_dot.sp_stat4
		put ")"
		put " " gr_bar_dot.vl_stat4
	}
END

PROGRAM gr_bar_dot_stat5_output
BEGIN
	if gr_bar_dot.ck_stat5 {
		require gr_bar_dot.vl_stat5
		put "("
		put gr_bar_dot.cb_stat5
		put gr_bar_dot.sp_stat5
		put ")"
		put " " gr_bar_dot.vl_stat5
	}
END

PROGRAM gr_bar_dot_stat6_output
BEGIN
	if gr_bar_dot.ck_stat6 {
		require gr_bar_dot.vl_stat6
		put "("
		put gr_bar_dot.cb_stat6
		put gr_bar_dot.sp_stat6
		put ")"
		put " " gr_bar_dot.vl_stat6
	}
END

PROGRAM gr_bar_dot_stat7_output
BEGIN
	if gr_bar_dot.ck_stat7 {
		require gr_bar_dot.vl_stat7
		put "("
		put gr_bar_dot.cb_stat7
		put gr_bar_dot.sp_stat7
		put ")"
		put " " gr_bar_dot.vl_stat7
	}
END

PROGRAM gr_bar_dot_stat8_output
BEGIN
	if gr_bar_dot.ck_stat8 {
		require gr_bar_dot.vl_stat8
		put "("
		put gr_bar_dot.cb_stat8
		put gr_bar_dot.sp_stat8
		put ")"
		put " " gr_bar_dot.vl_stat8
	}
END

PROGRAM gr_bar_dot_output
BEGIN
	if gr_bar_dot.rb_vertical & ! gr_bar_dot_isDot {
		put "bar "
	}
	if gr_bar_dot.rb_horizontal & ! gr_bar_dot_isDot {
		put "hbar "
	}
	if gr_bar_dot_isDot {
		put "dot "
	}

	if ! (gr_bar_dot.ck_stat1 | gr_bar_dot.ck_stat2 	///
		| gr_bar_dot.ck_stat3 | gr_bar_dot.ck_stat4 	///
		| gr_bar_dot.ck_stat5 | gr_bar_dot.ck_stat6 	///
		| gr_bar_dot.ck_stat7 | gr_bar_dot.ck_stat8)	///
	{
		call create STRING _MSG_TMP
		call _MSG_TMP.format					/// 
			"resource LBL_MSGBOX_STATISTIC_REQUIRED_FMT" 	///
			"resource LBL_TAB_MAIN" 			///
			"resource LBL_STATISTIC"
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, at least one "Statistic" must be specified.
	}
	if gr_bar_dot.rb_statistics {
		put " " /program gr_bar_dot_stat1_output
		put " " /program gr_bar_dot_stat2_output
		put " " /program gr_bar_dot_stat3_output
		put " " /program gr_bar_dot_stat4_output
		put " " /program gr_bar_dot_stat5_output
		put " " /program gr_bar_dot_stat6_output
		put " " /program gr_bar_dot_stat7_output
		put " " /program gr_bar_dot_stat8_output
	}
	if gr_bar_dot.rb_freq {
		put " (count) "
	}
	if gr_bar_dot.rb_asis {
		put " (asis) "
		varlist gr_bar_dot.vl_asis_vars
	}
		
END
