/*
        gr_ca_row_col

*!  VERSION 1.1.2  10dec2019

*/

SCRIPT ca_row_PREINIT
BEGIN
	create STRING rmarkerResults
	create STRING rlabelResults
	create STRING srmarkerResults
	create STRING srlabelResults
END
SCRIPT ca_row_POSTINIT
BEGIN
	program checkRMarkerResults
	program checkRLabelResults
	program checkSRMarkerResults
	program checkSRLabelResults
END

DIALOG ca_row, tabtitle(resource LBL_TAB_ROWS)
BEGIN
  BUTTON bu_rmarker		_lft	_top	120	.,		///
	label(resource LBL_MARKER_PROPERTIES_DLG_TITLE)			///
	onpush(script show_rmarker_dialog)				///
	tooltip(resource LBL_MARKER_PROPERTIES_FOR_ROWS)
  BUTTON bu_rlabel		@	_ls	120	.,		///
	label(resource LBL_LABELS_PROPERTIES)				///
	onpush(script show_rlabel_dialog)				///
	tooltip(resource LBL_LABEL_PROPERTIES_FOR_ROWS)

  GROUPBOX gb_supp		_lft	+35	_cwd1	_ht6,		///
	label(resource GR_CA_ROW_COL_CA_ROW_GB_SUPP)
  BUTTON bu_srmarker		_ilft	_ls	120	.,		///
	label(resource LBL_MARKER_PROPERTIES_DLG_TITLE)			///
	onpush(script show_srmarker_dialog)				///
	tooltip(resource LBL_MARKER_PROP_FOR_SUPPLEMENTARY_ROWS)
  BUTTON bu_srlabel		@	_ls	120	.,		///
	label(resource LBL_GB_LABEL_PROPERTIES)				///
	onpush(script show_srlabel_dialog)				///
	tooltip(resource LBL_LABEL_PROPERTIES_FOR_SUPP_ROWS)
END

//Programs/Scripts
SCRIPT ca_row_enable
BEGIN
	ca_row.bu_rmarker.enable
	ca_row.bu_rlabel.enable
	ca_row.bu_srmarker.enable
	ca_row.bu_srlabel.enable
	ca_row.gb_supp.enable
END
SCRIPT ca_row_disable
BEGIN
	ca_row.bu_rmarker.disable
	ca_row.bu_rlabel.disable
	ca_row.bu_srmarker.disable
	ca_row.bu_srlabel.disable
	ca_row.gb_supp.disable
END

//Buttons
SCRIPT show_rmarker_dialog
BEGIN
	create CHILD gr_marker_nolabel_options AS rmarker, allowsubmit
	rmarker.setExitString rmarkerResults
	rmarker.settitle resource LBL_MARKER_PROPERTIES_FOR_ROWS
	rmarker.setExitAction "program checkRMarkerResults"
	rmarker.setSubmitAction "program rmarkerSubmit"
END
PROGRAM checkRMarkerResults
BEGIN
	if rmarkerResults.iseq("") {
		call ca_row.bu_rmarker.modified_off
	}
	else {
		call ca_row.bu_rmarker.modified_on
	}
END
PROGRAM rmarkerSubmit
BEGIN
	call program checkRMarkerResults
	call Submit
END

SCRIPT show_rlabel_dialog
BEGIN
	create CHILD gr_markerlabel_options AS rlabel, allowsubmit
	rlabel.setExitString rlabelResults
	rlabel.settitle resource LBL_LABEL_PROPERTIES_FOR_ROWS
	rlabel.setExitAction "program checkRLabelResults"
	rlabel.setSubmitAction "program rlabelSubmit"
END
PROGRAM checkRLabelResults
BEGIN
	if rlabelResults.iseq("") {
		call ca_row.bu_rlabel.formatlabel "resource LBL_LABEL_PROPERTIES_FMT" "  "
	}
	else {
		call ca_row.bu_rlabel.formatlabel "resource LBL_LABEL_PROPERTIES_FMT" "  *"
	}
END
PROGRAM rlabelSubmit
BEGIN
	call program checkRLabelResults
	call Submit
END

SCRIPT show_srmarker_dialog
BEGIN
	create CHILD gr_marker_nolabel_options AS srmarker, allowsubmit
	srmarker.setExitString srmarkerResults
	srmarker.settitle resource LBL_MARKER_PROP_FOR_SUPPLEMENTARY_ROWS
	srmarker.setExitAction "program checkSRMarkerResults"
	srmarker.setSubmitAction "program srmarkerSubmit"
END
PROGRAM checkSRMarkerResults
BEGIN
	if srmarkerResults.iseq("") {
		call ca_row.bu_srmarker.formatlabel "resource LBL_MARKER_PROPERTIES_FMT" "  "
	}
	else {
		call ca_row.bu_srmarker.formatlabel "resource LBL_MARKER_PROPERTIES_FMT" "  *"
	}
END
PROGRAM srmarkerSubmit
BEGIN
	call program checkSRMarkerResults
	call Submit
END

SCRIPT show_srlabel_dialog
BEGIN
	create CHILD gr_markerlabel_options AS srlabel, allowsubmit
	srlabel.setExitString srlabelResults
	srlabel.settitle resource LBL_LABEL_PROPERTIES_FOR_SUPP_ROWS
	srlabel.setExitAction "program checkSRLabelResults"
	srlabel.setSubmitAction "program srlabelSubmit"
END
PROGRAM checkSRLabelResults
BEGIN
	if srlabelResults.iseq("") {
		call ca_row.bu_srlabel.formatlabel "resource LBL_LABEL_PROPERTIES_FMT" "  "
	}
	else {
		call ca_row.bu_srlabel.formatlabel "resource LBL_LABEL_PROPERTIES_FMT" "  *"
	}
END
PROGRAM srlabelSubmit
BEGIN
	call program checkSRLabelResults
	call Submit
END

// Column tab
SCRIPT ca_col_PREINIT
BEGIN
	create STRING cmarkerResults
	create STRING clabelResults
	create STRING scmarkerResults
	create STRING sclabelResults
END
SCRIPT ca_col_POSTINIT
BEGIN
	program checkCMarkerResults
	program checkCLabelResults
	program checkSCMarkerResults
	program checkSCLabelResults
END

DIALOG ca_col, tabtitle(resource LBL_COLUMNS)
BEGIN
  BUTTON bu_cmarker		_lft	_top	120	.,		///
	label(resource LBL_MARKER_PROPERTIES_DLG_TITLE)			///
	onpush(script show_cmarker_dialog)				///
	tooltip(resource LBL_MARKER_PROPERTIES_FOR_COLUMNS)
  BUTTON bu_clabel		@	_ls	120	.,		///
	label(resource LBL_LABELS_PROPERTIES)				///
	onpush(script show_clabel_dialog)				///
	tooltip(resource LBL_LABEL_PROPERTIES_FOR_COLUMNS)

  GROUPBOX gb_supp		_lft	+35	_cwd1	_ht6,		///
	label(resource GR_CA_ROW_COL_CA_COL_GB_SUPP)
  BUTTON bu_scmarker		_ilft	_ls	120	.,		///
	label(resource LBL_MARKER_PROPERTIES_DLG_TITLE)			///
	onpush(script show_scmarker_dialog)				///
	tooltip(resource LBL_MARKER_PROPERTIES_FOR_SUPP_COLUMNS)
  BUTTON bu_sclabel		@	_ls	120	.,		///
	label(resource LBL_GB_LABEL_PROPERTIES)				///
	onpush(script show_sclabel_dialog)				///
	tooltip(resource LBL_LABEL_PROPERTIES_FOR_SUPP_COLUMNS)
END

//Programs/Scripts
SCRIPT ca_col_enable
BEGIN
	ca_col.bu_cmarker.enable
	ca_col.bu_clabel.enable
	ca_col.bu_scmarker.enable
	ca_col.bu_sclabel.enable
	ca_col.gb_supp.enable
END
SCRIPT ca_col_disable
BEGIN
	ca_col.bu_cmarker.disable
	ca_col.bu_clabel.disable
	ca_col.bu_scmarker.disable
	ca_col.bu_sclabel.disable
	ca_col.gb_supp.disable
END

//Buttons
SCRIPT show_cmarker_dialog
BEGIN
	create CHILD gr_marker_nolabel_options AS cmarker, allowsubmit
	cmarker.setExitString cmarkerResults
	cmarker.settitle resource LBL_MARKER_PROPERTIES_FOR_COLUMNS
	cmarker.setExitAction "program checkCMarkerResults"
	cmarker.setSubmitAction "program cmarkerSubmit"
END
PROGRAM checkCMarkerResults
BEGIN
	if cmarkerResults.iseq("") {
		call ca_col.bu_cmarker.formatlabel "resource LBL_MARKER_PROPERTIES_FMT" "  "
	}
	else {
		call ca_col.bu_cmarker.formatlabel "resource LBL_MARKER_PROPERTIES_FMT" "  *"
	}
END
PROGRAM cmarkerSubmit
BEGIN
	call program checkCMarkerResults
	call Submit
END
SCRIPT show_clabel_dialog
BEGIN
	create CHILD gr_markerlabel_options AS clabel, allowsubmit
	clabel.setExitString clabelResults
	clabel.settitle resource LBL_LABEL_PROPERTIES_FOR_COLUMNS
	clabel.setExitAction "program checkCLabelResults"
	clabel.setSubmitAction "program clabelSubmit"
END
PROGRAM checkCLabelResults
BEGIN
	if clabelResults.iseq("") {
		call ca_col.bu_clabel.modified_off
	}
	else {
		call ca_col.bu_clabel.modified_on
	}
END
PROGRAM clabelSubmit
BEGIN
	call program checkCLabelResults
	call Submit
END

SCRIPT show_scmarker_dialog
BEGIN
	create CHILD gr_marker_nolabel_options AS scmarker, allowsubmit
	scmarker.setExitString scmarkerResults
	scmarker.settitle resource LBL_MARKER_PROPERTIES_FOR_SUPP_COLUMNS
	scmarker.setExitAction "program checkSCMarkerResults"
	scmarker.setSubmitAction "program scmarkerSubmit"
END
PROGRAM checkSCMarkerResults
BEGIN
	if scmarkerResults.iseq("") {
		call ca_col.bu_scmarker.modified_off
	}
	else {
		call ca_col.bu_scmarker.modified_on
	}
END
PROGRAM scmarkerSubmit
BEGIN
	call program checkSCMarkerResults
	call Submit
END

SCRIPT show_sclabel_dialog
BEGIN
	create CHILD gr_markerlabel_options AS sclabel, allowsubmit
	sclabel.setExitString sclabelResults
	sclabel.settitle resource LBL_LABEL_PROPERTIES_FOR_SUPP_COLUMNS
	sclabel.setExitAction "program checkSCLabelResults"
	sclabel.setSubmitAction "program sclabelSubmit"
END
PROGRAM checkSCLabelResults
BEGIN
	if sclabelResults.iseq("") {
		call ca_col.bu_sclabel.modified_off
	}
	else {
		call ca_col.bu_sclabel.modified_on
	}
END
PROGRAM sclabelSubmit
BEGIN
	call program checkSCLabelResults
	call Submit
END

//Output
PROGRAM ca_row_output
BEGIN
	if rmarkerResults & ! H(ca_row.bu_rmarker) {
		put " " rmarkerResults " "		
	}
	if rlabelResults & ! H(ca_row.bu_rlabel)  {
		put " " rlabelResults " "		
	}
END
PROGRAM ca_srow_output
BEGIN
	put "suppopts("
	put /program ca_srow_output_wrk
	put ") "
END
PROGRAM ca_srow_output_wrk
BEGIN
	if srmarkerResults & ! H(ca_row.bu_srmarker) {
		put " " srmarkerResults " "		
	}
	if srlabelResults & ! H(ca_row.bu_srlabel) {
		put " " srlabelResults " "		
	}
END

PROGRAM ca_col_output
BEGIN
	if cmarkerResults & ! H(ca_col.bu_cmarker) {
		put " " cmarkerResults " "		
	}
	if clabelResults & ! H(ca_col.bu_clabel) {
		put " " clabelResults " "	
	}
END
PROGRAM ca_scol_output
BEGIN
	put " suppopts("
	put /program ca_scol_output_wrk
	put ") "
END
PROGRAM ca_scol_output_wrk
BEGIN
	if scmarkerResults & ! H(ca_col.bu_scmarker) {
		put " " scmarkerResults  " "
	}
	if sclabelResults & ! H(ca_col.bu_sclabel) {
		put " " sclabelResults  " "
	}
END

PROGRAM gr_ca_row_col_output
BEGIN
	if ((srmarkerResults & ! H(ca_row.bu_srmarker)) | ///
	    (srlabelResults & ! H(ca_row.bu_srlabel))  | ///
	    (rlabelResults & ! H(ca_row.bu_rlabel))   | ///
	    (rmarkerResults & ! H(ca_row.bu_rmarker)))  ///
	{
		put " rowopts("
		put /program ca_row_output
		if srmarkerResults | srlabelResults {
			if (rmarkerResults | rlabelResults) {
				put " " 
			}
			put /program ca_srow_output
		}
		put ") "	
	}
	if ((scmarkerResults & ! H(ca_col.bu_scmarker)) | ///
	    (sclabelResults & ! H(ca_col.bu_sclabel))	| ///
	    (clabelResults & ! H(ca_col.bu_clabel))	| ///
	    (cmarkerResults & ! H(ca_col.bu_cmarker)))   ///
	{
		put " colopts("
		put /program ca_col_output
		if scmarkerResults | sclabelResults {
			if (cmarkerResults | clabelResults) {
				put " " 
			}
			put /program ca_scol_output
		}
		put ") "	
	}
END
