/*
  gr_ed_line.dlg

*!  VERSION 1.1.2  21may2016

*/

VERSION 14.0
MODAL

INCLUDE _std_vsmall
DEFINE _dlght 250
INCLUDE header_gr_ed

DEFINE _clwd	15
DEFINE _wd	120
DEFINE _sep	+125
DEFINE _cbwd	130
DEFINE _cbsep	+135

SCRIPT PREINIT
BEGIN
	settitle resource LBL_GB_LINE_PROPERTIES
	create STRING G
	program setupGOBJECT

	create DOUBLE drawview
	setscale_hadj resource GR_ED_LINE_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	line.ck_hide.show
	program get_defaults
	program initialize_controls
END

PROGRAM setupGOBJECT
BEGIN
	if ! __MESSAGE {
		stopbox stop resource LBL_MSGBOX_OBJECT_NOT_FOUND
// An unexpected error has occurred. Object not found.
		exit 198
	}
	call G.setvalue class __MESSAGE.value
END

INCLUDE gr_ed_line

PROGRAM get_defaults
BEGIN
	call G.withvalue drawview.setvalue class @.draw_view.istrue
	if drawview {
		call line.ck_hide.setdefault 0
	}
	else {
		call line.ck_hide.setdefault 1
	}
END

PROGRAM initialize_controls
BEGIN
	if drawview {
		call line.ck_hide.setoff
	}
	else {
		call line.ck_hide.seton
	}
END

PROGRAM command
BEGIN

	put "_gm_dlg_edits"
	beginoptions
		put " object(" G ") "
		put " " /program line_output
		put " epilog(_gedi toolbar line " G ")"
	endoptions
END
