/*
  gr_ed_area.dlg

*!  VERSION 1.1.3  31jul2017

*/

VERSION 14.0
MODAL

INCLUDE _std_vsmall
DEFINE _dlght 370
INCLUDE header_gr_ed

DEFINE _clwd	15
DEFINE _wd	120
DEFINE _sep	+125
DEFINE _wd2	110
DEFINE _sep2	+115
DEFINE _cbwd	120
DEFINE _cbsep	+125

SCRIPT PREINIT
BEGIN
	create STRING G
	program setupGOBJECT

	create STRING thisname
	thisname.setvalue class _dlg_rsrcname

	create DOUBLE index
	setscale_hadj resource GR_ED_AREA_DLG_HSCALE
END

PROGRAM setupGOBJECT
BEGIN
	if ! __MESSAGE {
		stopbox stop 	"resource LBL_MSGBOX_OBJECT_NOT_FOUND"
// An unexpected error has occurred. Object not found.
		exit 198
	}
	call G.setvalue class __MESSAGE.value
END

INCLUDE gr_ed_area

PROGRAM command
BEGIN
	put "_gm_dlg_edits"
	beginoptions
		put " object(" G ") "
		put " " /program area_output
		put " epilog(_gedi toolbar area " G ")"
	endoptions
END
