/*
  gr_ed_grid.dlg

*!  VERSION 1.1.3  31jul2017

*/

VERSION 14.0
MODAL

INCLUDE _std_vsmall
DEFINE _dlght 300
INCLUDE header_gr_ed

DEFINE _clwd	15
DEFINE _wd	120
DEFINE _sep	+125
DEFINE _wd2	110
DEFINE _sep2	+115
DEFINE _cbwd	120
DEFINE _cbsep	+125

SCRIPT PREINIT
BEGIN
	settitle resource LBL_GRID_PROPERTIES
	create STRING G
	program setupGOBJECT

	create DOUBLE index
	create STRING tmp
	create STRING child__MESSAGE
	create STRING unused
	
// advanced
	create DOUBLE visible
	create DOUBLE filled
	create STRING xoffset
	create STRING yoffset

	program get_defaults
	setscale_hadj resource GR_ED_GRID_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	program initialize_controls
END

PROGRAM setupGOBJECT
BEGIN
	if ! __MESSAGE {
		stopbox stop "resource LBL_MSGBOX_OBJECT_NOT_FOUND"
// An unexpected error has occurred. Object not found.
		exit 198
	}
	call G.setvalue class __MESSAGE.value
END

INCLUDE gr_ed_regions

DIALOG adv, tabtitle(resource LBL_ADVANCED)
BEGIN
  CHECKBOX ck_hidden	_ilft	_top	_ibwd	.,		///
	label(resource GR_ED_GRID_ADV_CK_HIDDEN)					///
	onclickon(adv.ck_collapse.enable)			///
	onclickoff(adv.ck_collapse.disable)
  CHECKBOX ck_collapse	@	_ms	@	.,		///
	label(resource LBL_COLLAPSE_WHEN_HIDDEN)

  GROUPBOX gb_offset	_lft	_ls	_iwd	_ht5,		///
	label(resource LBL_POSITION_OFFSET)
  TEXT     tx_xoffset	_ilft	_ss	_wd	.,		///
	label(resource LBL_X_OFFSET) right
  EDIT	   ed_xoffset	_sep	@	_cbwd	.,

  TEXT     tx_yoffset	_ilft	_mls	_wd	.,		///
	label(resource LBL_Y_OFFSET) right
  EDIT	   ed_yoffset	_sep	@	_cbwd	.,
END

PROGRAM get_defaults
BEGIN
// advanced
	call G.withvalue visible.setvalue class @.draw_view.istrue
	if visible {
		call adv.ck_hidden.setdefault 0
	}
	else {
		call adv.ck_hidden.setdefault 1
	}

	call G.withvalue filled.setvalue class @.fill_if_undrawn.istrue
	if filled {
		call adv.ck_collapse.setdefault 0
	}
	else {
		call adv.ck_collapse.setdefault 1
	}

	call G.withvalue xoffset.setvalue class @.xoffset
	call adv.ed_xoffset.setdefault class xoffset.value

	call G.withvalue yoffset.setvalue class @.yoffset
	call adv.ed_yoffset.setdefault class yoffset.value
END


PROGRAM initialize_controls
BEGIN
// advanced
	if visible {
		call adv.ck_hidden.setoff
	}
	else {
		call adv.ck_hidden.seton
	}

	if filled {
		call adv.ck_collapse.setoff
	}
	else {
		call adv.ck_collapse.seton
	}

	call xoffset.withvalue adv.ed_xoffset.setvalue "@"
	call yoffset.withvalue adv.ed_yoffset.setvalue "@"
END

PROGRAM command
BEGIN
	call program get_defaults
	put "_gm_dlg_edits"
	beginoptions
		put " object(" G ") "
		put " " /program overall_output
		put " " /program inner_output

		if ! adv.ck_hidden.isdefault() {
			if adv.ck_hidden {
				put " set(draw_view no) " 
			}
			else {
				put " set(draw_view yes) " 
			}
		}
		if ! adv.ck_collapse.isdefault() {
			if adv.ck_collapse {
				put " set(fill_if_undrawn no) " 
			}
			else {
				put " set(fill_if_undrawn yes) " 
			}
		}
		if ! adv.ed_xoffset.isdefault() {
			put "set(xoffset " adv.ed_xoffset ") "
		}
		if ! adv.ed_yoffset.isdefault() {
			put "set(yoffset " adv.ed_yoffset ") "
		}
		put " epilog(_gedi toolbar grid " G ")"
	endoptions
END
