{* *! version 1.0.2  23mar2007}{...}
{phang}
{cmd:vertical}
and
{cmd:horizontal}
    specify whether the y and x coordinates are to be swapped before
    plotting -- {cmd:vertical} (the default) does not swap the
    coordinates, whereas {cmd:horizontal} does.

{pmore}
    These options are rarely used when plotting only paired-coordinate data;
    they can, however, be used to good effect when combining paired-coordinate
    plots with range plots, such as {help twoway rspike} or {help twoway rbar}.
