{* *! version 1.0.2  02feb2011}{...}
{phang}
{cmd:headlabel} specifies that labels be drawn on the markers of 
        the ({it:y2var},{it:x2var}) points rather than on the markers of the
        ({it:y1var},{it:x1var}) points.  By default, when the
        {helpb marker_label_options:mlabel()}
        option is specified, labels are placed on the points for
	the first two variables -- {it:y1var} and {it:x1var}.
	{cmd:headlabel} moves the labels from these points to the points
	for the second two variables -- {it:y2var} and {it:x2var}.
