/*
    gr_marker_adv_pr.idlg
    // Common programming for advanced marker tab components.
    
    // ** IMPORTANT
    // ** This file is to be used with "INCLUDE gr_marker_adv" and 
    //		should only be used with dialog tabs named -adv- 
    
	// SCRIPTS and PROGRAMS for external use
		* PROGRAM  gr_marker_adv_output
    
*!  VERSION 1.0.2  27jul2017

*/

LIST main_cl_fclr_sel
BEGIN
	adv.cl_fclr.hide
	adv.cl_fclr.show
	adv.cl_fclr.hide
END

LIST main_cl_lclr_sel
BEGIN
	adv.cl_lclr.hide
	adv.cl_lclr.show
	adv.cl_lclr.hide
END

PROGRAM main_mfcolor_output
BEGIN
	if (adv.cb_fclr.isneq("") | adv.sp_fopacity.isneq(100)) {
		put "mfcolor("
		if (adv.cb_fclr.iseq("custom")) {
			put `"""' adv.cl_fclr
			if (adv.sp_fopacity.isneq(100)) {
				put " %" adv.sp_fopacity
			}
			put `"""'
		}
		else {
			if (adv.cb_fclr.isneq("")) {
				put adv.cb_fclr
			}
			if (adv.sp_fopacity.isneq(100)) {
				put "%" adv.sp_fopacity
			}
		}
		put ")"
	}
END

PROGRAM main_mlcolor_output
BEGIN
	if (adv.cb_lclr.isneq("") | adv.sp_lopacity.isneq(100)) {
		put "mlcolor("
		if (adv.cb_lclr.iseq("custom")) {
			put `"""' adv.cl_lclr
			if (adv.sp_lopacity.isneq(100)) {
				put " %" adv.sp_lopacity
			}
			put `"""'
		}
		else {
			if (adv.cb_lclr.isneq("")) {
				put adv.cb_lclr
			}
			if (adv.sp_lopacity.isneq(100)) {
				put "%" adv.sp_lopacity
			}
		}
		put ")"
	}
END

PROGRAM gr_marker_adv_output
BEGIN
	put " " /program main_mfcolor_output
	put " " /program main_mlcolor_output
	optionarg /hidedefault adv.cb_lwidth
	optionarg /hidedefault adv.cb_mlalign
END
