/*
    gr_marker_adv.idlg
    // Common advanced marker tab components.
    
    // ** IMPORTANT
    // ** This file is to be used with "INCLUDE gr_marker_adv_pr" and 
    //		should only be used in dialog tabs named -adv- 
    
*!  VERSION 1.1.2  28jul2017

*/

  /* PUBLIC */
  GROUPBOX gb_style	_lft	_top	_iwd	_ht16,		///
	label(resource LBL_ADVANCED_MARKER_PROPERTIES)
  /* */

  TEXT     tx_fclr	_ilft	_ss	_wd	.,		///
	label(resource LBL_FILL_COLOR) right
  COMBOBOX cb_fclr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) option(mfcolor)		///
	onselchangelist(main_cl_fclr_sel)
  COLOR    cl_fclr	_cbsep	@	_clwd	., option(mfcolor)	
  TEXT     tx_fopacity	_ilft	_mls	_wd	.,		///
	label(resource LBL_FILL_OPACITY) right
  SPINNER sp_fopacity	_sep	@	_spwd	.,		///
	default(100)						///
	min(0)							///
	max(100)
  TEXT     tx_lclr	_ilft	_mls	_wd	.,		///
	label(resource LBL_OUTLINE_COLOR) right
  COMBOBOX cb_lclr	_sep	@	_cbwd	.,		///
	dropdownlist contents(colors) option(mlcolor)		///
	onselchangelist(main_cl_lclr_sel)
  COLOR    cl_lclr	_cbsep	@	_clwd	., option(mlcolor)
  TEXT     tx_lopacity	_ilft	_mls	_wd	.,		///
	label(resource LBL_OUTLINE_OPACITY) right
  SPINNER sp_lopacity	_sep	@	_spwd	.,		///
	default(100)						///
	min(0)							///
	max(100)
  TEXT     tx_lwidth	_ilft	_mls	_wd	.,		///
	label(resource LBL_OUTLINE_WIDTH) right
  COMBOBOX cb_lwidth	_sep	@	_cbwd	.,		///
	dropdown option(mlwidth)				///
	contents(linewidths)
  TEXT     tx_mlalign	_ilft	_mls	_wd	.,		///
	label(resource LBL_OUTLINE_ALIGNMENT) right
  COMBOBOX cb_mlalign	_sep	@	_cbwd	.,		///
	dropdown option(mlalign)				///
	contents(alignstroke)
