/*
  gr_orientation.idlg

*!  VERSION 1.1.0  15oct2014

*/

LIST orientation
BEGIN
	resource LBL_DEFAULT
	resource LBL_HORIZONTAL
	resource LBL_VERTICAL
	resource GR_ORIENTATION_REV_HORIZONTAL
	resource GR_ORIENTATION_REV_VERTICAL
END

LIST orientation_values
BEGIN
	""
	"horizontal"
	"vertical"
	"rhorizontal"
	"rvertical"
END

LIST _orientation
BEGIN
	resource LBL_HORIZONTAL
	resource LBL_VERTICAL
	resource GR_ORIENTATION_REV_HORIZONTAL
	resource GR_ORIENTATION_REV_VERTICAL
END

LIST _orientation_values
BEGIN
	"horizontal"
	"vertical"
	"rhorizontal"
	"rvertical"
END
