/*
    gr_plots.idlg

*!  VERSION 1.1.10  12dec2019

*******************************************************************************
***     ANY CHANGES TO THIS FILE MUST BE APPLIED TO gr_plots2.idlg          ***
***     SEE THE NOTE AT THE TOP OF gr_plots2.idlg for INSTRUCTIONS.         ***
*******************************************************************************

	// SCRIPTS and PROGRAMS for external use
		* SCRIPT  gr_plots_enable
		* SCRIPT  gr_plots_disable
		* PROGRAM gr_plots_output
		* gr_plots.settabtitle TABTITLE
		* gr_plots_outputCmd.setstring OUTPUT_STRING
			// examples
				gr_plots_outputCmd.setstring "plotopts"
				gr_plots_outputCmd.setstring ""
					-- This is the default

		* gr_plots_outputCmdStub.setstring OUTPUT_STRING
		  Note... This is to be used with gr_plots_setMultiView_on
			// examples
				gr_plots_outputCmdStub.setstring "line"
				gr_plots_outputCmdStub.setstring "plot"
					-- This is the default

		* SCRIPT  gr_plots_setMultiView_on
		* SCRIPT  gr_plots_setMultiView_off

		* SCRIPT gr_plots_setDefaultScatter  // this is the default
		* SCRIPT gr_plots_setDefaultLine
		* SCRIPT gr_plots_setDefaultConnected
		* SCRIPT gr_plots_setDefaultArea
		* SCRIPT gr_plots_setDefaultBar
		* SCRIPT gr_plots_setDefaultSpike
		* SCRIPT gr_plots_setDefaultDropline
		* SCRIPT gr_plots_setTitlePlot
		* SCRIPT gr_plots_setTitlePlots
		* SCRIPT gr_plots_showNoScatterCheckbox

		**Scripts to limit plots with gr_plots_setMultiView_on
			* SCRIPT gr_plots_setLimit_1
			* SCRIPT gr_plots_setLimit_2
			* SCRIPT gr_plots_setLimit_3
			* SCRIPT gr_plots_setLimit_4
			* SCRIPT gr_plots_setLimit_5
			* SCRIPT gr_plots_setLimit_6
			* SCRIPT gr_plots_setLimit_7
			* SCRIPT gr_plots_setLimit_8  //The default

		* SCRIPT gr_plots_setNoMarkerLabel
*/

SCRIPT gr_plots_PREINIT
BEGIN
	create STRING  gr_plots_STMP
	create DOUBLE  gr_plots_plotLimit
	gr_plots_plotLimit.setvalue 8
	create BOOLEAN gr_plots_hasOutput
	create BOOLEAN gr_plots_isMultiViewOn
	create STRING  gr_plots_outputCmd		// * Public *
	create STRING  gr_plots_outputCmdStub		// * Public *
	gr_plots_outputCmdStub.setstring "plot"		// the default
	create STRING  gr_plots_savedValues

	create STRING gr_plots_defaultType
	gr_plots_defaultType.setstring "scatter"	// Default is scatter
	
	create STRING gr_plots_lineResults
	create STRING gr_plots_markerResults
	create STRING gr_plots_areaResults
	create STRING gr_plots_barResults
	create STRING gr_plots_spikeResults

	script gr_plots_setupMultiPlot
	script gr_plots_setMultiView_off	// This is the default mode

	create BOOLEAN gr_plots_noMLabel
	gr_plots_noMLabel.setfalse
	
	gr_plots.ck_noscatter.hide
END

SCRIPT gr_plots_setupMultiPlot
BEGIN
	create STRING gr_plots_result_1
	create STRING gr_plots_result_2
	create STRING gr_plots_result_3
	create STRING gr_plots_result_4
	create STRING gr_plots_result_5
	create STRING gr_plots_result_6
	create STRING gr_plots_result_7
	create STRING gr_plots_result_8
END

SCRIPT gr_plots_POSTINIT
BEGIN
	program gr_plots_checkLineResults
	program gr_plots_checkMarkerResults
	program gr_plots_checkAreaResults
	program gr_plots_checkBarResults
	program gr_plots_checkSpikeResults

	program gr_plots_rebuildPlotsList
END

SCRIPT gr_plots_showNoScatterCheckbox
BEGIN
	gr_plots.ck_noscatter.show
END

SCRIPT gr_plots_setMultiView_off
BEGIN
	gr_plots_isMultiViewOn.setfalse
	gr_plots.tx_plot_type.show
	gr_plots.lb_plot_type.show
	gr_plots.lb_plot_type.withvalue gr_plots.lb_plot_type.setvalue "@"

	gr_plots.tx_plot.hide
	gr_plots.lb_plot.hide
	gr_plots.bu_edit.hide
	gr_plots.tb_note.hide
END

SCRIPT gr_plots_setMultiView_on
BEGIN
	gr_plots_isMultiViewOn.settrue
	gr_plots.tx_plot_type.hide
	gr_plots.lb_plot_type.hide
	gr_plots.bu_line.hide
	gr_plots.bu_marker.hide
	gr_plots.bu_area.hide
	gr_plots.bu_bar.hide
	gr_plots.bu_spike.hide

	gr_plots.tx_plot.show
	gr_plots.lb_plot.show
	gr_plots.bu_edit.show
	gr_plots.tb_note.show
END

SCRIPT gr_plots_setLimit_1
BEGIN
	gr_plots_plotLimit.setvalue 1
	program gr_plots_rebuildPlotsList
END
SCRIPT gr_plots_setLimit_2
BEGIN
	gr_plots_plotLimit.setvalue 2
	program gr_plots_rebuildPlotsList
END
SCRIPT gr_plots_setLimit_3
BEGIN
	gr_plots_plotLimit.setvalue 3
	program gr_plots_rebuildPlotsList
END
SCRIPT gr_plots_setLimit_4
BEGIN
	gr_plots_plotLimit.setvalue 4
	program gr_plots_rebuildPlotsList
END
SCRIPT gr_plots_setLimit_5
BEGIN
	gr_plots_plotLimit.setvalue 5
	program gr_plots_rebuildPlotsList
END
SCRIPT gr_plots_setLimit_6
BEGIN
	gr_plots_plotLimit.setvalue 6
	program gr_plots_rebuildPlotsList
END
SCRIPT gr_plots_setLimit_7
BEGIN
	gr_plots_plotLimit.setvalue 7
	program gr_plots_rebuildPlotsList
END
SCRIPT gr_plots_setLimit_8
BEGIN
	gr_plots_plotLimit.setvalue 8
	program gr_plots_rebuildPlotsList
END

SCRIPT gr_plots_setNoMarkerLabel
BEGIN
	gr_plots_noMLabel.settrue
END

//**** Name is used externally... DO NOT CHANGE */
DIALOG gr_plots, tabtitle(resource LBL_TAB_PLOT)
BEGIN
  TEXT     tx_plot_type		_lft	_top	_iwd	.,
  LISTBOX  lb_plot_type		@	_ss	_vnwd	135,	///
	contents(gr_plots_plotType)				///
	values(gr_plots_plotType_values)			///
	onselchangelist(gr_plots_plotType_sel)
  DEFINE y @y

  BUTTON bu_line 		140	y	120	.,	///
	label(resource LBL_GB_LINE_PROPERTIES)			///
	onpush(script gr_plots_showLineDialog)

  BUTTON bu_marker 		@ 	@	@	.,	///
	label(resource LBL_MARKER_PROPERTIES_DLG_TITLE)		///
	onpush(program gr_plots_showMarkerDialog)		///
	tooltip(resource LBL_MARKER_SYMBOL_LABEL_PROPERTIES)

  BUTTON bu_area		@	@	@	.,      ///
	label(resource LBL_GB_AREA_PROPERTIES)			///
	onpush(script gr_plots_showAreaDialog)

  BUTTON bu_bar			@	@	@	.,	///
	label(resource LBL_GB_BAR_PROPERTIES)			///
	onpush(script gr_plots_showBarDialog)

  BUTTON bu_spike		@	@	@	.,      ///
	label(resource LBL_SPIKE_PROPERTIES)			///
	onpush(script gr_plots_showSpikeDialog)

//**MultiView on
  TEXT tx_plot			_lft	_top	_vnwd	.,	///
	label(resource LBL_SELECT_PLOT)
  LISTBOX lb_plot		@	_ss	_vnwd	135,	///
	contents(gr_plots_plotList)				///
	values(gr_plots_plotList_values)			///
	ondblclick(program gr_plots_plotList_event)
  BUTTON  bu_edit		_vnsep	@	80	.,	///
	label(resource LBL_BU_EDIT)				///
	tooltip(resource LBL_EDIT_SELECTED_PLOT)		///
	onpush(program gr_plots_plotList_event)
  TEXTBOX tb_note		_lft	175	_iwd	_tb3,	///
	label(resource LBL_PLOT_SHOWN_HERE_NOT_NEC_REFLECT_NUMB_ACT)

  //npgraph
  CHECKBOX ck_noscatter		_lft	185	_iwd	.,	///
	option(noscatter)					///
	label(resource LBL_SUPPRESS_SCATTERPLOT)

END

//** Lists

LIST gr_plots_plotType
BEGIN
	resource LBL_DEFAULT
	resource LBL_SCATTER
	resource LBL_LINE_PLOT
	resource LBL_CONNECTED
	resource LBL_AREA
	resource LBL_BAR
	resource LBL_SPIKE
	resource LBL_DROPLINE
END
LIST gr_plots_plotType_values
BEGIN
	""
	"scatter"
	"line"
	"connected"
	"area"
	"bar"
	"spike"
	"dropline"
END
LIST gr_plots_plotType_sel
BEGIN
	program gr_plots_default_sel
	program gr_plots_scatter_sel
	program gr_plots_line_sel
	program gr_plots_connected_sel
	program gr_plots_area_sel
	program gr_plots_bar_sel
	program gr_plots_spike_sel
	program gr_plots_dropline_sel
END

LIST gr_plots_plotList
BEGIN
END

LIST gr_plots_plotList_values
BEGIN
	"plot1"
	"plot2"
	"plot3"
	"plot4"
	"plot5"
	"plot6"
	"plot7"
	"plot8"
END
PROGRAM gr_plots_plotList_event
BEGIN
	if gr_plots.lb_plot.iseq("plot1") {
		call program gr_plots_plot1_sel
	}
	if gr_plots.lb_plot.iseq("plot2") {
		call program gr_plots_plot2_sel
	}
	if gr_plots.lb_plot.iseq("plot3") {
		call program gr_plots_plot3_sel
	}
	if gr_plots.lb_plot.iseq("plot4") {
		call program gr_plots_plot4_sel
	}
	if gr_plots.lb_plot.iseq("plot5") {
		call program gr_plots_plot5_sel
	}
	if gr_plots.lb_plot.iseq("plot6") {
		call program gr_plots_plot6_sel
	}
	if gr_plots.lb_plot.iseq("plot7") {
		call program gr_plots_plot7_sel
	}
	if gr_plots.lb_plot.iseq("plot8") {
		call program gr_plots_plot8_sel
	}
END


//** Set Default scripts
SCRIPT gr_plots_setDefaultScatter
BEGIN
        gr_plots_defaultType.setstring "scatter"
	script gr_plots_resetType
END

SCRIPT gr_plots_setDefaultLine
BEGIN
        gr_plots_defaultType.setstring "line"
	script gr_plots_resetType
END

SCRIPT gr_plots_setDefaultConnected
BEGIN
        gr_plots_defaultType.setstring "connect"
	script gr_plots_resetType
END

SCRIPT gr_plots_setDefaultArea
BEGIN
        gr_plots_defaultType.setstring "area"
	script gr_plots_resetType
END

SCRIPT gr_plots_setDefaultBar
BEGIN
        gr_plots_defaultType.setstring "bar"
	script gr_plots_resetType
END

SCRIPT gr_plots_setDefaultSpike
BEGIN
        gr_plots_defaultType.setstring "spike"
	script gr_plots_resetType
END

SCRIPT gr_plots_setDefaultDropline
BEGIN
        gr_plots_defaultType.setstring "dropline"
	script gr_plots_resetType
END

SCRIPT gr_plots_resetType
BEGIN
	gr_plots.lb_plot_type.withvalue gr_plots.lb_plot_type.setvalue "@"
END

//** Start selection scripts
PROGRAM gr_plots_default_sel
BEGIN
	if gr_plots_defaultType.iseq("scatter") {
		call program gr_plots_scatter_sel
	}
	if gr_plots_defaultType.iseq("line") {
		call program gr_plots_line_sel
	}
	if gr_plots_defaultType.iseq("connect") {
		call program gr_plots_connected_sel
	}
	if gr_plots_defaultType.iseq("area") {
		call program gr_plots_area_sel
	}
	if gr_plots_defaultType.iseq("bar") {
		call program gr_plots_bar_sel
	}
	if gr_plots_defaultType.iseq("spike") {
		call program gr_plots_spike_sel
	}
	if gr_plots_defaultType.iseq("dropline") {
		call program gr_plots_dropline_sel
	}
END

PROGRAM gr_plots_scatter_sel
BEGIN
	if gr_plots.lb_plot_type.isvisible() {
		call gr_plots.tx_plot_type.setlabel resource LBL_PLOT_TYPE_SCATTERPLOT
		call gr_plots.bu_line.hide
		call gr_plots.bu_marker.show
		call gr_plots.bu_marker.setposition 140 30
		call gr_plots.bu_area.hide
		call gr_plots.bu_bar.hide
		call gr_plots.bu_spike.hide
	}
END

PROGRAM gr_plots_line_sel
BEGIN
	if gr_plots.lb_plot_type.isvisible() {
		call gr_plots.tx_plot_type.setlabel resource LBL_PLOT_TYPE_LINE_PLOT
		call gr_plots.bu_line.show
		call gr_plots.bu_marker.hide
		call gr_plots.bu_area.hide
		call gr_plots.bu_bar.hide
		call gr_plots.bu_spike.hide
	}
END

PROGRAM gr_plots_connected_sel
BEGIN
	if gr_plots.lb_plot_type.isvisible() {
		call gr_plots.tx_plot_type.setlabel resource LBL_PLOT_TYPE_CONNECTED_LINE_PLOT
		call gr_plots.bu_line.show
		call gr_plots.bu_marker.show
		call gr_plots.bu_marker.setposition 140  60
		call gr_plots.bu_area.hide
		call gr_plots.bu_bar.hide
		call gr_plots.bu_spike.hide
	}
END

PROGRAM gr_plots_area_sel
BEGIN
	if gr_plots.lb_plot_type.isvisible() {
		call gr_plots.tx_plot_type.setlabel resource LBL_PLOT_TYPE_LINE_PLOT_WITH_SHADING
		call gr_plots.bu_line.hide
		call gr_plots.bu_marker.hide
		call gr_plots.bu_area.show
		call gr_plots.bu_bar.hide
		call gr_plots.bu_spike.hide
	}
END

PROGRAM gr_plots_bar_sel
BEGIN
	if gr_plots.lb_plot_type.isvisible() {
		call gr_plots.tx_plot_type.setlabel resource LBL_PLOT_TYPE_BAR_PLOT
		call gr_plots.bu_line.hide
		call gr_plots.bu_marker.hide
		call gr_plots.bu_area.hide
		call gr_plots.bu_bar.show
		call gr_plots.bu_spike.hide
	}
END

PROGRAM gr_plots_spike_sel
BEGIN
	if gr_plots.lb_plot_type.isvisible() {
		call gr_plots.tx_plot_type.setlabel resource LBL_PLOT_TYPE_SPIKE_PLOT
		call gr_plots.bu_line.hide
		call gr_plots.bu_marker.hide
		call gr_plots.bu_area.hide
		call gr_plots.bu_bar.hide
		call gr_plots.bu_spike.show
	}
END

PROGRAM gr_plots_dropline_sel
BEGIN
	if gr_plots.lb_plot_type.isvisible() {
		call gr_plots.tx_plot_type.setlabel resource LBL_PLOT_TYPE_DROPLINE_PLOT
		call gr_plots.bu_line.hide
		call gr_plots.bu_marker.show
		call gr_plots.bu_marker.setposition 140 60
		call gr_plots.bu_area.hide
		call gr_plots.bu_bar.hide
		call gr_plots.bu_spike.show
	}
END


//** Buttons for child dialogs
//** MultiView off
SCRIPT gr_plots_showLineDialog
BEGIN
	create CHILD gr_line_options AS gr_plots_lineDLG, allowsubmit
	gr_plots_lineDLG.setExitString gr_plots_lineResults
	gr_plots_lineDLG.settitle resource LBL_GB_LINE_PROPERTIES
	gr_plots_lineDLG.setExitAction "program gr_plots_checkLineResults"
	gr_plots_lineDLG.setSubmitAction "program gr_plots_lineSubmit"
END
PROGRAM gr_plots_checkLineResults
BEGIN
	if gr_plots_lineResults.iseq("") {
		call gr_plots.bu_line.modified_off
	}
	if ! gr_plots_lineResults.iseq("") {
		call gr_plots.bu_line.modified_on

	}
END
PROGRAM gr_plots_lineSubmit
BEGIN
	call program gr_plots_checkLineResults
	call Submit
END

PROGRAM gr_plots_showMarkerDialog
BEGIN
	if gr_plots_noMLabel {
	
		call create CHILD gr_marker_nolabel_options AS gr_plots_markerDLG, allowsubmit
	}
	else {
		call create CHILD gr_marker_options AS gr_plots_markerDLG, allowsubmit
	}
	call gr_plots_markerDLG.setExitString gr_plots_markerResults
	call gr_plots_markerDLG.settitle resource LBL_MARKER_PROPERTIES_DLG_TITLE
	call gr_plots_markerDLG.setExitAction "program gr_plots_checkMarkerResults"
	call gr_plots_markerDLG.setSubmitAction "program gr_plots_markerSubmit"
END
PROGRAM gr_plots_checkMarkerResults
BEGIN
	if gr_plots_markerResults.iseq("") {
		call gr_plots.bu_marker.modified_off
	}
	else {
		call gr_plots.bu_marker.modified_on
	}
END
PROGRAM gr_plots_markerSubmit
BEGIN
	call program gr_plots_checkMarkerResults
	call Submit
END

SCRIPT gr_plots_showAreaDialog
BEGIN
        create CHILD gr_area_options AS gr_plots_areaDLG, allowsubmit
        gr_plots_areaDLG.setExitString gr_plots_areaResults
        gr_plots_areaDLG.settitle resource LBL_GB_AREA_PROPERTIES
        gr_plots_areaDLG.setExitAction "program gr_plots_checkAreaResults"
        gr_plots_areaDLG.setSubmitAction "program gr_plots_areaSubmit"
END
PROGRAM gr_plots_checkAreaResults
BEGIN
	if gr_plots_areaResults.iseq("") {
		call gr_plots.bu_area.modified_off
	}
	if ! gr_plots_areaResults.iseq("") {
		call gr_plots.bu_area.modified_on
	}
END
PROGRAM gr_plots_areaSubmit
BEGIN
	call program gr_plots_checkAreaResults
	call Submit
END

SCRIPT gr_plots_showBarDialog
BEGIN
	create CHILD gr_bar_options AS gr_plots_barDLG, allowsubmit
	gr_plots_barDLG.setExitString gr_plots_barResults
	gr_plots_barDLG.settitle resource LBL_GB_BAR_PROPERTIES
	gr_plots_barDLG.setExitAction "program gr_plots_checkBarResults"
	gr_plots_barDLG.setSubmitAction "program gr_plots_barSubmit"
END
PROGRAM gr_plots_checkBarResults
BEGIN
	if gr_plots_barResults.iseq("") {
		call gr_plots.bu_bar.modified_off
	}
	if ! gr_plots_barResults.iseq("") {
		call gr_plots.bu_bar.modified_on
	}
END
PROGRAM gr_plots_barSubmit
BEGIN
	call program gr_plots_checkBarResults
	call Submit
END

SCRIPT gr_plots_showSpikeDialog
BEGIN
	create CHILD gr_spike_options AS gr_plots_spikeDLG, allowsubmit
	gr_plots_spikeDLG.setExitString gr_plots_spikeResults
	gr_plots_spikeDLG.settitle resource LBL_SPIKE_PROPERTIES
	gr_plots_spikeDLG.setExitAction "program gr_plots_checkSpikeResults"
	gr_plots_spikeDLG.setSubmitAction "program gr_plots_spikeSubmit"
END
PROGRAM gr_plots_checkSpikeResults
BEGIN
	if gr_plots_spikeResults.iseq("") {
		call gr_plots.bu_spike.modified_off
	}
	if ! gr_plots_spikeResults.iseq("") {
		call gr_plots.bu_spike.modified_on
	}
END
PROGRAM gr_plots_spikeSubmit
BEGIN
	call program gr_plots_checkSpikeResults
	call Submit
END


PROGRAM gr_plots_plot1_sel
BEGIN
	call create CHILD gr_plots AS gr_plots_plot1, allowsubmit
	call gr_plots_STMP.format "resource LBL_PLOT_FMT" "1"		///
		"resource LBL_PROPERTIES_LOWERCASE"
	call gr_plots_STMP.withvalue gr_plots_plot1.settitle "@"
	call gr_plots_plot1.setExitString gr_plots_result_1
	call gr_plots_plot1.setExitAction "program gr_plots_rebuildPlotsList"
	call gr_plots_plot1.setSubmitAction "program gr_plots_plot1_submit"
	call gr_plots_defaultType.withvalue 		///
		gr_plots_plot1.callthru `"gr_plots_defaultType.setstring "@""'
	call gr_plots_plot1.callthru "script gr_plots_resetType"
	if gr_plots_noMLabel {
		call gr_plots_plot1.callthru "script gr_plots_setNoMarkerLabel"
	}
END

PROGRAM gr_plots_plot1_submit
BEGIN
	call program gr_plots_rebuildPlotsList
	call Submit
END

PROGRAM gr_plots_plot2_sel
BEGIN
	call create CHILD gr_plots AS gr_plots_plot2, allowsubmit
	call gr_plots_STMP.format "resource LBL_PLOT_FMT" "2"		///
		"resource LBL_PROPERTIES_LOWERCASE"
	call gr_plots_STMP.withvalue gr_plots_plot2.settitle "@"
	call gr_plots_plot2.setExitString gr_plots_result_2
	call gr_plots_plot2.setExitAction "program gr_plots_rebuildPlotsList"
	call gr_plots_plot2.setSubmitAction "program gr_plots_plot2_submit"
	call gr_plots_defaultType.withvalue 		///
		gr_plots_plot2.callthru `"gr_plots_defaultType.setstring "@""'
	call gr_plots_plot2.callthru "script gr_plots_resetType"
	if gr_plots_noMLabel {
		call gr_plots_plot2.callthru "script gr_plots_setNoMarkerLabel"
	}
END

PROGRAM gr_plots_plot2_submit
BEGIN
	call program gr_plots_rebuildPlotsList
	call Submit
END


PROGRAM gr_plots_plot3_sel
BEGIN
	call create CHILD gr_plots AS gr_plots_plot3, allowsubmit
	call gr_plots_STMP.format "resource LBL_PLOT_FMT" "3"		///
		"resource LBL_PROPERTIES_LOWERCASE"
	call gr_plots_STMP.withvalue gr_plots_plot3.settitle "@"
	call gr_plots_plot3.setExitString gr_plots_result_3
	call gr_plots_plot3.setExitAction "program gr_plots_rebuildPlotsList"
	call gr_plots_plot3.setSubmitAction "program gr_plots_plot3_submit"
	call gr_plots_defaultType.withvalue 		///
		gr_plots_plot3.callthru `"gr_plots_defaultType.setstring "@""'
	call gr_plots_plot3.callthru "script gr_plots_resetType"
	if gr_plots_noMLabel {
		call gr_plots_plot3.callthru "script gr_plots_setNoMarkerLabel"
	}
END

PROGRAM gr_plots_plot3_submit
BEGIN
	call program gr_plots_rebuildPlotsList
	call Submit
END

PROGRAM gr_plots_plot4_sel
BEGIN
	call create CHILD gr_plots AS gr_plots_plot4, allowsubmit
	call gr_plots_STMP.format "resource LBL_PLOT_FMT" "4"		///
		"resource LBL_PROPERTIES_LOWERCASE"
	call gr_plots_STMP.withvalue gr_plots_plot4.settitle "@"
	call gr_plots_plot4.setExitString gr_plots_result_4
	call gr_plots_plot4.setExitAction "program gr_plots_rebuildPlotsList"
	call gr_plots_plot4.setSubmitAction "program gr_plots_plot4_submit"
	call gr_plots_defaultType.withvalue 		///
		gr_plots_plot4.callthru `"gr_plots_defaultType.setstring "@""'
	call gr_plots_plot4.callthru "script gr_plots_resetType"
	if gr_plots_noMLabel {
		call gr_plots_plot4.callthru "script gr_plots_setNoMarkerLabel"
	}
END

PROGRAM gr_plots_plot4_submit
BEGIN
	call program gr_plots_rebuildPlotsList
	call Submit
END

PROGRAM gr_plots_plot5_sel
BEGIN
	call create CHILD gr_plots AS gr_plots_plot5, allowsubmit
	call gr_plots_STMP.format "resource LBL_PLOT_FMT" "5"		///
		"resource LBL_PROPERTIES_LOWERCASE"
	call gr_plots_STMP.withvalue gr_plots_plot5.settitle "@"
	call gr_plots_plot5.setExitString gr_plots_result_5
	call gr_plots_plot5.setExitAction "program gr_plots_rebuildPlotsList"
	call gr_plots_plot5.setSubmitAction "program gr_plots_plot5_submit"
	call gr_plots_defaultType.withvalue 		///
		gr_plots_plot5.callthru `"gr_plots_defaultType.setstring "@""'
	call gr_plots_plot5.callthru "script gr_plots_resetType"
	if gr_plots_noMLabel {
		call gr_plots_plot5.callthru "script gr_plots_setNoMarkerLabel"
	}
END

PROGRAM gr_plots_plot5_submit
BEGIN
	call program gr_plots_rebuildPlotsList
	call Submit
END

PROGRAM gr_plots_plot6_sel
BEGIN
	call create CHILD gr_plots AS gr_plots_plot6, allowsubmit
	call gr_plots_STMP.format "resource LBL_PLOT_FMT" "6"		///
		"resource LBL_PROPERTIES_LOWERCASE"
	call gr_plots_STMP.withvalue gr_plots_plot6.settitle "@"
	call gr_plots_plot6.setExitString gr_plots_result_6
	call gr_plots_plot6.setExitAction "program gr_plots_rebuildPlotsList"
	call gr_plots_plot6.setSubmitAction "program gr_plots_plot6_submit"
	call gr_plots_defaultType.withvalue 		///
		gr_plots_plot6.callthru `"gr_plots_defaultType.setstring "@""'
	call gr_plots_plot6.callthru "script gr_plots_resetType"
	if gr_plots_noMLabel {
		call gr_plots_plot6.callthru "script gr_plots_setNoMarkerLabel"
	}
END

PROGRAM gr_plots_plot6_submit
BEGIN
	call program gr_plots_rebuildPlotsList
	call Submit
END

PROGRAM gr_plots_plot7_sel
BEGIN
	call create CHILD gr_plots AS gr_plots_plot7, allowsubmit
	call gr_plots_STMP.format "resource LBL_PLOT_FMT" "7"		///
		"resource LBL_PROPERTIES_LOWERCASE"
	call gr_plots_STMP.withvalue gr_plots_plot7.settitle "@"
	call gr_plots_plot7.setExitString gr_plots_result_7
	call gr_plots_plot7.setExitAction "program gr_plots_rebuildPlotsList"
	call gr_plots_plot7.setSubmitAction "program gr_plots_plot7_submit"
	call gr_plots_defaultType.withvalue 		///
		gr_plots_plot7.callthru `"gr_plots_defaultType.setstring "@""'
	call gr_plots_plot7.callthru "script gr_plots_resetType"
	if gr_plots_noMLabel {
		call gr_plots_plot7.callthru "script gr_plots_setNoMarkerLabel"
	}
END

PROGRAM gr_plots_plot7_submit
BEGIN
	call program gr_plots_rebuildPlotsList
	call Submit
END

PROGRAM gr_plots_plot8_sel
BEGIN
	call create CHILD gr_plots AS gr_plots_plot8, allowsubmit
	call gr_plots_STMP.format "resource LBL_PLOT_FMT" "8"		///
		"resource LBL_PROPERTIES_LOWERCASE"
	call gr_plots_STMP.withvalue gr_plots_plot8.settitle "@"
	call gr_plots_plot8.setExitString gr_plots_result_8
	call gr_plots_plot8.setExitAction "program gr_plots_rebuildPlotsList"
	call gr_plots_plot8.setSubmitAction "program gr_plots_plot8_submit"
	call gr_plots_defaultType.withvalue 		///
		gr_plots_plot8.callthru `"gr_plots_defaultType.setstring "@""'
	call gr_plots_plot8.callthru "script gr_plots_resetType"
	if gr_plots_noMLabel {
		call gr_plots_plot8.callthru "script gr_plots_setNoMarkerLabel"
	}
END

PROGRAM gr_plots_plot8_submit
BEGIN
	call program gr_plots_rebuildPlotsList
	call Submit
END

PROGRAM gr_plots_rebuildPlotsList
BEGIN
	call gr_plots.lb_plot.withvalue gr_plots_savedValues.setstring "@"
	call gr_plots.lb_plot.clearlist
	call gr_plots_plotList.Arrdropall

	if ! gr_plots_result_1 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"1" ""
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_result_1 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"1" "*"
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_plotLimit.iseq(1) {
		call gr_plots.lb_plot.repopulate
		call gr_plots_savedValues.withvalue			///
			gr_plots.lb_plot.setvalue "@"
		exit
	}
	
	if ! gr_plots_result_2 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"2" ""
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_result_2 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"2" "*"
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_plotLimit.iseq(2) {
		call gr_plots.lb_plot.repopulate
		call gr_plots_savedValues.withvalue			///
			gr_plots.lb_plot.setvalue "@"
		exit
	}

	if ! gr_plots_result_3 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"3" ""
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_result_3 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"3" "*"
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_plotLimit.iseq(3) {
		call gr_plots.lb_plot.repopulate
		call gr_plots_savedValues.withvalue			///
			gr_plots.lb_plot.setvalue "@"
		exit
	}

	if ! gr_plots_result_4 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"4" ""
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_result_4 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"4" "*"
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_plotLimit.iseq(4) {
		call gr_plots.lb_plot.repopulate
		call gr_plots_savedValues.withvalue			///
			gr_plots.lb_plot.setvalue "@"
		exit
	}

	if ! gr_plots_result_5 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"5" ""
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_result_5 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"5" "*"
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_plotLimit.iseq(5) {
		call gr_plots.lb_plot.repopulate
		call gr_plots_savedValues.withvalue			///
			gr_plots.lb_plot.setvalue "@"
		exit
	}

	if ! gr_plots_result_6 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"6" ""
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_result_6 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"6" "*"
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_plotLimit.iseq(6) {
		call gr_plots.lb_plot.repopulate
		call gr_plots_savedValues.withvalue			///
			gr_plots.lb_plot.setvalue "@"
		exit
	}

	if ! gr_plots_result_7 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"7" ""
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_result_7 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"7" "*"
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_plotLimit.iseq(7) {
		call gr_plots.lb_plot.repopulate
		call gr_plots_savedValues.withvalue			///
			gr_plots.lb_plot.setvalue "@"
		exit
	}

	if ! gr_plots_result_8 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"8" ""
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_result_8 {
		call gr_plots_STMP.format "resource LBL_PLOT_FMT" ///
			"8" "*"
		call gr_plots_STMP.withvalue gr_plots_plotList.Arrpush "@"
	}
	if gr_plots_plotLimit.iseq(8) {
		call gr_plots.lb_plot.repopulate
		call gr_plots_savedValues.withvalue			///
			gr_plots.lb_plot.setvalue "@"
		exit
	}
END

SCRIPT gr_plots_enable
BEGIN
	gr_plots.tx_plot_type.enable
	gr_plots.lb_plot_type.enable
	gr_plots.bu_line.enable
	gr_plots.bu_marker.enable
	gr_plots.bu_area.enable
	gr_plots.bu_bar.enable
	gr_plots.bu_spike.enable

	gr_plots.tx_plot.enable
	gr_plots.lb_plot.enable
	gr_plots.bu_edit.enable
	gr_plots.tb_note.enable
END

SCRIPT gr_plots_disable
BEGIN
	gr_plots.tx_plot_type.disable
	gr_plots.lb_plot_type.disable
	gr_plots.bu_line.disable
	gr_plots.bu_marker.disable
	gr_plots.bu_area.disable
	gr_plots.bu_bar.disable
	gr_plots.bu_spike.disable

	gr_plots.tx_plot.disable
	gr_plots.lb_plot.disable
	gr_plots.bu_edit.disable
	gr_plots.tb_note.disable
END

PROGRAM gr_plots_single_output
BEGIN
	if ! gr_plots.lb_plot_type.isdefault() {
		put "recast(" gr_plots.lb_plot_type ") "
	}
	if gr_plots_lineResults | gr_plots_markerResults | 	///
	   gr_plots_areaResults | 				///
	   gr_plots_barResults | gr_plots_spikeResults 		///
	{
		if ! H(gr_plots.bu_marker) {
			put " " gr_plots_markerResults " "
		}
		if ! H(gr_plots.bu_line) {
			put " " gr_plots_lineResults " "
		}
		if ! H(gr_plots.bu_area) {
			put " " gr_plots_areaResults " "
		}
		if ! H(gr_plots.bu_bar) {
			put " " gr_plots_barResults " "
		}
		if ! H(gr_plots.bu_spike) {
			put " " gr_plots_spikeResults " "
		}
	}
END

PROGRAM gr_plots_output
BEGIN
	if ! gr_plots.lb_plot_type.isenabled() {
		exit
	}
	if ! gr_plots_isMultiViewOn {
		call gr_plots_hasOutput.setfalse
		if ( gr_plots_outputCmd				 &	///
		   ( gr_plots.lb_plot_type		 	 |	///
		   gr_plots_lineResults | gr_plots_markerResults | 	///
		   gr_plots_areaResults | 				///
		   gr_plots_barResults | gr_plots_spikeResults) )	///
		{
			put gr_plots_outputCmd "("
			call gr_plots_hasOutput.settrue
		}
		put /program gr_plots_single_output
		if gr_plots_hasOutput {
			put ") "
		}
	}

	if gr_plots_isMultiViewOn {
		if gr_plots_result_1 {
			put gr_plots_outputCmdStub "1opts(" gr_plots_result_1 ") "
		}
		if gr_plots_result_2 {
			put gr_plots_outputCmdStub "2opts(" gr_plots_result_2 ") "
		}
		if gr_plots_result_3 {
			put gr_plots_outputCmdStub "3opts(" gr_plots_result_3 ") "
		}
		if gr_plots_result_4 {
			put gr_plots_outputCmdStub "4opts(" gr_plots_result_4 ") "
		}
		if gr_plots_result_5 {
			put gr_plots_outputCmdStub "5opts(" gr_plots_result_5 ") "
		}
		if gr_plots_result_6 {
			put gr_plots_outputCmdStub "6opts(" gr_plots_result_6 ") "
		}
		if gr_plots_result_7 {
			put gr_plots_outputCmdStub "7opts(" gr_plots_result_7 ") "
		}
		if gr_plots_result_8 {
			put gr_plots_outputCmdStub "8opts(" gr_plots_result_8 ") "
		}
	}
	option gr_plots.ck_noscatter
END
