/*
    gr_tw_pci.dlg
    
*!  VERSION 1.1.0  07oct2014 

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 270
INCLUDE header_gr_child

HELP hlp1, view("help scatteri")
RESET res1


SCRIPT PREINIT
BEGIN
        setscale_hadj resource REGRESS_DLG_HSCALE
END


DIALOG main, label(resource LBL_DEFINE_IMMEDIATE_PLOT_COORDINATES_TEXT)
BEGIN
  GROUPBOX gb_coord1		_lft	_top	_iwd	_ht2,	///
	label(resource GR_TW_PCI_MAIN_GB_COORD1)
  TEXT     tx_y1		_ilft	_ss	30	.,	///
	right label(resource LBL_Y)
  EDIT 	   ed_y1		+35	@	70	.,	///
	label(resource GR_TW_PCI_MAIN_ED_Y1) numonly
  TEXT     tx_x1		+80	@	30	.,	///
	right label(resource LBL_X)
  EDIT 	   ed_x1		+35	@	70	.,	///
	label(resource GR_TW_PCI_MAIN_ED_X1) numonly

  GROUPBOX gb_coord2		_lft	+35	_iwd	_ht2,	///
	label(resource GR_TW_PCI_MAIN_GB_COORD2)
  TEXT     tx_y2		_ilft	_ss	30	.,	///
	right label(resource LBL_Y)
  EDIT 	   ed_y2		+35	@	70	.,	///
	label(resource GR_TW_PCI_MAIN_ED_Y2) numonly
  TEXT     tx_x2		+80	@	30	.,	///
	right label(resource LBL_X)
  EDIT 	   ed_x2		+35	@	70	.,	///
	label(resource GR_TW_PCI_MAIN_ED_X2) numonly
  
  GROUPBOX gb_options		_lft	+40	_iwd	_ht10,	///
	label(resource GR_TW_PCI_MAIN_GB_OPTIONS)

  TEXT     tx_label		_ilft	_ss	_ibwd	.,	///
	label(resource LBL_LABEL_VISIBLE_WHEN_USED_ON_PLOT_WITH_MARK_SYM)
  EDIT     ed_label		@	_ss	@	.,
  
  TEXT     tx_clockpos		_ilft	_ls	_vnwd	.,	///
	label(resource LBL_CLOCK_POSITION)
  COMBOBOX cb_clockpos		@	_ss	@	.,	///
	dropdownlist contents(clockpos) 
END

PROGRAM command
BEGIN
	require main.ed_y1
	put main.ed_y1
	require main.ed_x1
	put " " main.ed_x1

	require main.ed_y2
	put " " main.ed_y2
	require main.ed_x2
	put " " main.ed_x2
	
	if main.cb_clockpos {
		put " (" main.cb_clockpos ") "
	}
	if main.ed_label {
		put `" ""' 
		put main.ed_label
		put `"""'
	}
END
