/*
    gr_tw_scatteri.dlg
    
*!  VERSION 1.1.0  07oct2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header_gr_child

HELP hlp1, view("help twoway")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GR_TW_SCATTERI_DLG_HSCALE
END

DIALOG main, label(resource LBL_DEFINE_IMMEDIATE_PLOT_COORDINATES_TEXT)
BEGIN
  GROUPBOX gb_coord		_lft	_top	_iwd	_ht2,	///
	label(resource GR_TW_SCATTERI_MAIN_GB_COORD)
  TEXT     tx_y			_ilft	_ss	30	.,	///
	right label(resource LBL_Y)
  EDIT 	   ed_y			+35	@	70	.,	///
	label(resource LBL_Y) numonly
  TEXT     tx_x			+80	@	30	.,	///
	right label(resource LBL_X)
  EDIT 	   ed_x			+35	@	70	.,	///
	label(resource LBL_X) numonly
  
  GROUPBOX gb_options		_lft	+40	_iwd	_ht10,	///
	label(resource LBL_MARKER_LABELS)

  TEXT     tx_label		_ilft	_ss	_ibwd	.,	///
	label(resource LBL_LABEL_VISIBLE_WHEN_USED_ON_PLOT_WITH_MARK_SYM)
  EDIT     ed_label		@	_ss	@	.,
  
  TEXT     tx_clockpos		_ilft	_ls	_vnwd	.,	///
	label(resource LBL_CLOCK_POSITION)
  COMBOBOX cb_clockpos		@	_ss	@	.,	///
	dropdownlist contents(clockpos) 
END

PROGRAM command
BEGIN
	require main.ed_y
	put main.ed_y
	require main.ed_x
	put " " main.ed_x

	if main.cb_clockpos {
		put " (" main.cb_clockpos ") "
	}
	if main.ed_label {
		put `" ""' 
		put main.ed_label
		put `"""'
	}
END
