/*
  gr_twoway.idlg -- tabs that make up twoway_options

*! VERSION 1.1.1  21dec2014 (deprecated)

*/

INCLUDE gyaxis
INCLUDE gxaxis
INCLUDE gtitle
INCLUDE gcaption
INCLUDE glegend
INCLUDE gregion

SCRIPT gr_twoway_enable
BEGIN
	script gyaxis_enable
	script gxaxis_enable
	script gtitle_enable
	script gcaption_enable
	script glegend_enable
	script gregion_enable
END

SCRIPT gr_twoway_disable
BEGIN
	script gyaxis_disable
	script gxaxis_disable
	script gtitle_disable
	script gcaption_disable
	script glegend_disable
	script gregion_disable
END

PROGRAM gr_twoway_output
BEGIN
	put " " /program gyaxis_output
	put " " /program gxaxis_output
	put " " /program gtitle_output
	put " " /program gcaption_output
	put " " /program glegend_output
	put " " /program gregion_output
END

/* END: gr_twoway.idlg */
