/*
    gr_yaxis2_options.dlg
    
*!  VERSION 1.1.0  13oct2014

    NOTE: (IMPORTANT)
    	titleOption and scaleOption MUST be set by the caller.
    	
	// SCRIPTS and PROGRAMS for external use
		*
*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght	240
INCLUDE header_gr_child

DEFINE _clwd 15
INCLUDE gr_orientation

HELP hlp1, view("help axis_options")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GR_YAXIS2_OPTIONS_DLG_HSCALE
END


SCRIPT POSTINIT
BEGIN
	script gr_yaxis_setIsY2
END

INCLUDE gr_yaxis

PROGRAM command
BEGIN
	put /program gr_yaxis_output
END
