/*
	graph rename	

*!  VERSION 1.2.0  07oct2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 150
INCLUDE header

DEFINE _clwd	15
DEFINE _wd	120
DEFINE _sep	+125
DEFINE _cbwd	140
DEFINE _cbsep	+145

HELP hlp1, view("help graph_rename")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GRAPH_RENAME_DLG_HSCALE
END

DIALOG main, label(resource GRAPH_RENAME_DLG_TITLE)
BEGIN
  GROUPBOX gb_rename	_lft	_top	_iwd	_ht9,	///
	label(resource GRAPH_RENAME_MAIN_GB_RENAME)

  TEXT 	   tx_current	_ilft	_ms	_wd	.,	///
	label(resource LBL_CURRENT_NAME) right
  COMBOBOX cb_current	_sep	@	_cbwd	.,	///
	dropdownlist					///
	contents(graphs) nomemory

  TEXT     tx_new	_ilft	_ls	_wd	.,	///
	label(resource LBL_NEW_NAME) right
  EDIT     ed_new	_sep	@	_cbwd	.,	///
	label(resource LBL_NEW_NAME)

  CHECKBOX ck_replace	_ilft	+35	_ibwd	.,	///
	option(replace) nomemory			///
	label(resource LBL_REPLACE_GRAPH_ALREADY_EXISTS_IN_MEMORY)  		
END


PROGRAM command
BEGIN
	require main.ed_new
	put "graph rename "
	put /hidden main.cb_current
	put " " main.ed_new
	beginoptions
		option main.ck_replace
	endoptions
END
