/*
	graph query

	VERSION 1.1.1  15jan2015
*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help graph_query")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GRAPH_QUERY_DLG_HSCALE
END

DIALOG main,label(resource GRAPH_QUERY_DLG_TITLE) 	/*
		*/	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  RADIO    rb_scheme         _lft      _top      _iwd      ., first	/*
		*/ label(resource GRAPH_QUERY_MAIN_RB_SCHEME)			/*
		*/ option(schemes)					/*
		*/ clickon(main.ed_stylename.disable)

  RADIO    rb_style          _lft      _ls     _iwd      .,		/*
		*/ label(resource GRAPH_QUERY_MAIN_RB_STYLE)		/*
		*/ clickon(main.ed_stylename.disable)

  RADIO    rb_stylename      _lft      _ls     _iwd      ., last	/*
		*/ label(resource GRAPH_QUERY_MAIN_RB_STYLENAME)/*
		*/ clickon(main.ed_stylename.enable)
  EDIT     ed_stylename      _indent2  _ss       _ibwd     .,		/*
		*/ label(resource GRAPH_QUERY_MAIN_RB_STYLENAME)
END


PROGRAM command
BEGIN
	put "graph query "
	if main.rb_stylename {
		require main.ed_stylename
		put main.ed_stylename
	}
	beginoptions
		if main.rb_scheme {
			option main.rb_scheme
		}
	endoptions
END
