{smcl}
{* *! version 1.0.4  10jun2011}{...}

{pstd}
Help for graph option {cmd:width()} is found in

{p2colset 9 39 41 2}{...}
{p2col :{manhelp twoway_histogram G-2:graph twoway histogram}}using
{cmd:width()} in histogram plots{p_end}

{p2col :{manhelpi png_options G-3}}using {cmd:width()} for exporting to
portable network graphics (PNG) format{p_end}

{p2col :{manhelpi textbox_options G-3}}using {cmd:width()} for textboxes and
concept definition{p_end}

{p2col :{manhelpi tif_options G-3}}using {cmd:width()} for exporting to tagged
image file format (TIFF){p_end}

{p2colreset}{...}
