{smcl}
{* *! version 1.0.4  11feb2011}{...}

{pstd}
Help for graph option {cmd:cmissing()} is found in

{p2colset 9 37 39 2}{...}
{p2col :{manhelpi connect_options G-3}}using {cmd:cmissing()} for
connecting data points with lines{p_end}

{p2col :{helpb scatter##connect_options:[G-2] graph twoway scatter}}using
{cmd:cmissing()} in twoway scatterplots{p_end}

{p2col :{manhelp twoway_area G-2:graph twoway area}}using
{cmd:cmissing()} in twoway line plot with area shading{p_end}

{p2col :{manhelp twoway_rarea G-2:graph twoway rarea}}using
{cmd:cmissing()} in twoway plot with area shading{p_end}
