{smcl}
{* *! version 1.1.3  11feb2011}{...}
{* this hlp file called by the graph bar, graph box, and graph dot dialogs}{...}
{vieweralsosee "[G-2] graph bar" "help graph_bar"}{...}
{title:Options related to {it:Relabel} specified with {it:Over}}

{pstd}
The {it:over} option can be specified with several different types
of graphs (that is, bar, box, and dot).  For this reason, over groups of a
specific graph type are simply referred to as categories.

{col 5}{bf:Relabel} accepts{col 31}Description
    {hline -2}
{p 4 32 2}
{it:#} {cmd:"}{it:text}{cmd:"} ... {space 12} change label for the
{it:#}th category of an over group to {it:text}
{p_end}
    {hline -2}
{pstd}
You may enter as many {it:#} {cmd:"}{it:text}{cmd:"} entries as you wish.
{p_end}
