{smcl}
{* *! version 1.1.2  11feb2011}{...}
{vieweralsosee "[G-2] graph" "mansection G-2 graph"}{...}
    {dialog twoway:Twoway graphs (scatter, line, etc.)}

    {hline 40}

    {dialog graph_bar:Bar graph}

    {dialog dot:Dot plot}

    {dialog pie:Pie chart}

    {hline 40}

    {dialog histogram:Histogram}

    {dialog box:Box plot}

    {hline 40}

    {dialog graph_matrix:Scatterplot matrix}

    {hline 40}

    {dialog graph_combine:Table of graphs}

    {hline 40}

    {bf:Manage graphs}

	{dialog graph_rename:Rename graph in memory}

	{dialog graph_copy:Copy graph in memory}

	{dialog graph_drop:Drop graphs}

	{dialog graph_describe:Describe graph}

	{dialog graph_display:Make memory graph current}

	{hline 32}

	{dialog graph_query:Query styles and schemes}

    {hline 40}

    {dialog graph_display:Change scheme/size}
