/*
  graph_pie.dlg

*!  VERSION 2.1.8  18nov2019

*/

VERSION 15.0

INCLUDE _std_xlarge
DEFINE _dlght 400
INCLUDE header

HELP hlp1, view("help graph_pie")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource GRAPH_PIE_DLG_HSCALE
	create STRING STMP
END

SCRIPT POSTINIT
BEGIN
	script weights_setLayout_fpa
	script gr_by_setAxesOptionsOff
END

DIALOG main, label(resource GRAPH_PIE_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
 GROUPBOX gb_type	_lft	_top	400	_ht11h,		///
	label(resource GRAPH_PIE_MAIN_GB_TYPE)
  RADIO    rb_over	_ilft	_ss	_inwd	.,		///
	first label(resource GRAPH_PIE_MAIN_RB_OVER)		///
	onclickon(script pie_graph_by_cat)
  RADIO    rb_varlist	@	_ss	@	.,		///
	last label(resource GRAPH_PIE_MAIN_RB_VARLIST)		///
	onclickon(script pie_graph_by_var)

  GROUPBOX gb_vars	@	_ms	@	_ht4,

  TEXT     tx_vars	_indent	_ss	_inwd	.,		///
	label(resource LBL_VARIABLES)
DEFINE y @y
  VARLIST  vl_var	@	_ss	@	.,		///
  	numeric							///
	label(resource LBL_VARIABLES)

  TEXT     tx_over	@	y	_vnwd	.,		///
  	label(resource GRAPH_PIE_MAIN_TX_OVER)
  VARNAME  vn_over	@	_ss	@	.,		///
	label(resource GRAPH_PIE_MAIN_TX_OVER) option(over)

  TEXT     tx_var	+150	y	@	.,		///
  	label(resource LBL_VARIABLE_OPTIONAL)
  VARNAME  vn_var	@	_ss	@	.,		///
  	numeric							///
  	label(resource LBL_VN_VARIABLE)
END

SCRIPT pie_graph_by_cat
BEGIN
	main.tx_vars.hide
	main.vl_var.hide
	main.tx_var.show
	main.vn_var.show
	main.tx_over.show
	main.vn_over.show
END

SCRIPT pie_graph_by_var
BEGIN
	main.tx_var.hide
	main.vn_var.hide
	main.tx_over.hide
	main.vn_over.hide
	main.tx_vars.show
	main.vl_var.show
END

INCLUDE ifin
INCLUDE weights

DIALOG options, tabtitle(resource LBL_OPTIONS)
BEGIN
  GROUPBOX gb_missing	_lft	_top	_iwd	_ht4h,		///
	label(resource LBL_MISSING_VALUES)
  CHECKBOX ck_miss	_ilft	_ss	_ibwd	.,		///
	label(resource LBL_INCLUDE_CATEGORIES_FOR_MISSING_VALUES) ///
	option(missing)
  CHECKBOX ck_cw	@	_ms	@	.,		///
	option(cw)						///
	label(resource LBL_EXCLUDE_OBS_WITH_MISSING_VALUES_CASEWISE_DEL)

  GROUPBOX gb_ord	_lft	+45	_iwd	_ht8h,		///
	label(resource GRAPH_PIE_OPTIONS_GB_ORD)

  RADIO    rb_default	_ilft   _ss	_cwd2	.,		///
	first label(resource GRAPH_PIE_OPTIONS_RB_DEFAULT) 	///
	onclickon(gaction options.vn_order.disable)
DEFINE y @y
  RADIO    rb_size	@	_ss	@	.,		///
 	label(resource GRAPH_PIE_OPTIONS_RB_SIZE) option(sort)	///
	onclickon(options.vn_order.disable)
  RADIO    rb_order	@	_ss	@	.,		///
	last label(resource GRAPH_PIE_OPTIONS_RB_ORDER) 	///
	onclickon(options.vn_order.enable)
  VARNAME  vn_order	+20	_ss	_vnwd	.,		///
	label(resource GRAPH_PIE_OPTIONS_RB_ORDER) option(sort)

  CHECKBOX ck_desc	_lft2	 -55	_cwd2   .,		///
	label(resource GRAPH_PIE_OPTIONS_CK_DESC) option(descending)
  CHECKBOX ck_nocl	@	_ms	@	.,		///
	label(resource GRAPH_PIE_OPTIONS_CK_NOCL) option(noclockwise)

  SPINNER  sp_angle	@	+30	_spwd	.,		///
	default(90) min(0) max(360) option(angle)
  TEXT     tx_angle	_spsep	@	_spr2b	.,		///
	label(resource GRAPH_PIE_OPTIONS_TX_ANGLE)
END

PROGRAM options_output
BEGIN
	option options.ck_miss
	option options.ck_cw
	option options.rb_size
	optionarg options.vn_order
	option options.ck_desc
	option options.ck_nocl
	optionarg /hidedefault options.sp_angle
END

SCRIPT slice_PREINIT
BEGIN
	create STRING sliceAllSliceResult
	create STRING slice_result1
	create STRING slice_result2
	create STRING slice_result3
	create STRING slice_result4
	create STRING slice_result5
	create STRING slice_result6
	create STRING slice_result7
	create STRING slice_result8
	create STRING slice_result9
	create STRING slice_result10
	create STRING slice_result11
	create STRING slice_result12
	create STRING slice_result13
	create STRING slice_result14
	create STRING slice_result15
	create STRING slice_result16

	create STRING sliceAllLabelResult
	create STRING slice_labelResult1
	create STRING slice_labelResult2
	create STRING slice_labelResult3
	create STRING slice_labelResult4
	create STRING slice_labelResult5
	create STRING slice_labelResult6
	create STRING slice_labelResult7
	create STRING slice_labelResult8
	create STRING slice_labelResult9
	create STRING slice_labelResult10
	create STRING slice_labelResult11
	create STRING slice_labelResult12
	create STRING slice_labelResult13
	create STRING slice_labelResult14
	create STRING slice_labelResult15
	create STRING slice_labelResult16
END

SCRIPT slice_POSTINIT
BEGIN
	program sliceAllSliceCheckResult
	program sliceAllLabelCheckResult
	program slice_rebuild_list
	program slice_rebuild_labelList
END

DIALOG slice, tabtitle(resource LBL_SLICES)
BEGIN
  GROUPBOX gb_slice	_lft	_top	_iwd	_ht17h,		///
	label(resource LBL_SLICE_PROPERTIES)
  RADIO    rb_allslice	_ilft	_ss	220	.,		///
	first							///
	label(resource GRAPH_PIE_OPTIONS_RB_ALLSLICE)		///
	onclickon(program slice_check_mode)
DEFINE y @y
  RADIO    rb_indslice	_ilft	_ss	220	.,		///
	last							///
	label(resource GRAPH_PIE_OPTIONS_RB_INDSLICE)		///
	onclickon(program slice_check_mode)

  BUTTON   bu_allslice	+20	+25	130	.,		///
	label(resource GRAPH_PIE_OPTIONS_BU_ALLSLICE)		///
	onpush(script slice_show_allslice)

  LISTBOX  lb_slices	@	@	120	80,		///
	contents(slice_sliceList) 				///
	values(slice_sliceList_values)		 		///
	ondblclick(program slice_check_selection)
  BUTTON   bu_slices	+130	@	60	.,		///
	label(resource LBL_BU_EDIT)				///
	tooltip(resource LBL_CLICK_EDIT_PROP_OF_SELECTED_ITEM) ///
	onpush(program slice_check_selection)


  GROUPBOX gb_global	_irj260	y	260	_ht14h,		///
	label(resource LBL_GLOBAL_PROPERTIES)

  TEXT     tx_lcol	_irj250	_ms	115	.,		///
	label(resource LBL_OUTLINE_COLOR) right
  COMBOBOX cb_lcol	+120	@	100	.,		///
	contents(colors) option(lcolor)				///
	onselchangelist(slice_lcol_change) dropdownlist
  COLOR    cl_lcol	+105	@	15	.,		///
	option(lcolor)
  TEXT     tx_opacity	_irj250	_ls	115	.,		///
  	label(resource LBL_OUTLINE_OPACITY) right
  SPINNER  sp_opacity	+120	@	100	.,		///
  	default (100)						///
  	min (0)							///
  	max(100)
  
  TEXT     tx_lwid	_irj250	_ls	115	.,		///
	label(resource LBL_OUTLINE_WIDTH) right
  COMBOBOX cb_lwid	+120	@	100	.,		///
	contents(linewidths) option(lwidth) dropdownlist

  TEXT     tx_int	_irj250	_ls	115	.,		///
	label(resource LBL_FILL_INTENSITY) right
  COMBOBOX cb_int	+120	@	100	.,		///
	dropdown contents(intensity)				///
	label(resource GRAPH_PIE_SLICE_CB_INT) option(intensity)

   TEXT     tx_lalign	_irj250	_ls	115	.,		///
      label(resource LBL_OUTLINE_ALIGNMENT) right
   COMBOBOX cb_lalign	+120	@	100	.,		///
      dropdownlist option(lalign)				///
      contents(alignstroke)


  GROUPBOX gb_label	_lft	+50	_iwd	_ht12h,		///
	label(resource LBL_LABELS)

  RADIO    rb_allLabel	_ilft	_ss	220	.,		///
	first							///
	label(resource GRAPH_PIE_SLICE_RB_ALLLABEL)		///
	onclickon(program slice_check_labelMode)
DEFINE y @y
  RADIO    rb_indLabel	_ilft	_ss	220	.,		///
	last							///
	label(resource GRAPH_PIE_SLICE_RB_INDLABEL)		///
	onclickon(program slice_check_labelMode)

  BUTTON   bu_allLabel	+20	+25	130	.,		///
	label(resource GRAPH_PIE_SLICE_BU_ALLLABEL)		///
	onpush(script slice_show_allLabel)

  LISTBOX  lb_indLabel	@	@	120	80,		///
	contents(slice_labelList) 				///
	values(slice_labelList_values)				///
	ondblclick(program slice_checkLabel_selection)
  BUTTON   bu_indLabel	+130	@	60	.,		///
	label(resource LBL_BU_EDIT)				///
	tooltip(resource LBL_CLICK_EDIT_PROP_OF_SELECTED_ITEM) 	///
	onpush(program slice_checkLabel_selection)
END

SCRIPT  slice_show_allslice
BEGIN
	create CHILD gr_pieslice_edit AS allsliceDLG, allowsubmit
	allsliceDLG.setExitString "sliceAllSliceResult"
	allsliceDLG.setSubmitAction "script sliceAllSliceSubmit"
	allsliceDLG.setOkAction "program sliceAllSliceCheckResult"
	allsliceDLG.settitle resource GRAPH_PIE_SLICE_PROP_ALL
END
PROGRAM sliceAllSliceCheckResult
BEGIN
	if sliceAllSliceResult {
		call slice.bu_allslice.modified_on
	}
	else {
		call slice.bu_allslice.modified_off
	}
END
SCRIPT sliceAllSliceSubmit
BEGIN
	program sliceAllSliceCheckResult
	Submit
END

LIST slice_lcol_change
BEGIN
	slice.cl_lcol.hide
	slice.cl_lcol.show
	slice.cl_lcol.hide
END

PROGRAM slice_check_mode
BEGIN
	if slice.rb_allslice {
		call slice.bu_allslice.show
		call slice.lb_slices.hide
		call slice.bu_slices.hide
	}
	else {
		call slice.bu_allslice.hide
		call slice.lb_slices.show
		call slice.bu_slices.show
	}
END

LIST slice_sliceList
BEGIN
END

LIST slice_sliceList_values
BEGIN
	"Slice 1"
	"Slice 2"
	"Slice 3"
	"Slice 4"
	"Slice 5"
	"Slice 6"
	"Slice 7"
	"Slice 8"
	"Slice 9"
	"Slice 10"
	"Slice 11"
	"Slice 12"
	"Slice 13"
	"Slice 14"
	"Slice 15"
	"Slice 16"
END

PROGRAM slice_check_selection
BEGIN
	if slice.lb_slices.iseq("Slice 1") {
		call script slice_edit_slice1
	}
	if slice.lb_slices.iseq("Slice 2") {
		call script slice_edit_slice2
	}
	if slice.lb_slices.iseq("Slice 3") {
		call script slice_edit_slice3
	}
	if slice.lb_slices.iseq("Slice 4") {
		call script slice_edit_slice4
	}
	if slice.lb_slices.iseq("Slice 5") {
		call script slice_edit_slice5
	}
	if slice.lb_slices.iseq("Slice 6") {
		call script slice_edit_slice6
	}
	if slice.lb_slices.iseq("Slice 7") {
		call script slice_edit_slice7
	}
	if slice.lb_slices.iseq("Slice 8") {
		call script slice_edit_slice8
	}
	if slice.lb_slices.iseq("Slice 9") {
		call script slice_edit_slice9
	}
	if slice.lb_slices.iseq("Slice 10") {
		call script slice_edit_slice10
	}
	if slice.lb_slices.iseq("Slice 11") {
		call script slice_edit_slice11
	}
	if slice.lb_slices.iseq("Slice 12") {
		call script slice_edit_slice12
	}
	if slice.lb_slices.iseq("Slice 13") {
		call script slice_edit_slice13
	}
	if slice.lb_slices.iseq("Slice 14") {
		call script slice_edit_slice14
	}
	if slice.lb_slices.iseq("Slice 15") {
		call script slice_edit_slice15
	}
	if slice.lb_slices.iseq("Slice 16") {
		call script slice_edit_slice16
	}
END

SCRIPT slice_edit_slice1
BEGIN
	create CHILD gr_pieslice_edit AS slice1, allowsubmit
	slice1.setExitString "slice_result1"
	slice1.setExitAction "program slice_rebuild_list"
	slice1.setSubmitAction "program slice1_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "1" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice1.settitle "@"
END
PROGRAM slice1_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice2
BEGIN
	create CHILD gr_pieslice_edit AS slice2, allowsubmit
	slice2.setExitString "slice_result2"
	slice2.setExitAction "program slice_rebuild_list"
	slice2.setSubmitAction "program slice2_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "2" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice2.settitle "@"
END
PROGRAM slice2_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice3
BEGIN
	create CHILD gr_pieslice_edit AS slice3, allowsubmit
	slice3.setExitString "slice_result3"
	slice3.setExitAction "program slice_rebuild_list"
	slice3.setSubmitAction "program slice3_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "3" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice3.settitle "@"
END
PROGRAM slice3_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice4
BEGIN
	create CHILD gr_pieslice_edit AS slice4, allowsubmit
	slice4.setExitString "slice_result4"
	slice4.setExitAction "program slice_rebuild_list"
	slice4.setSubmitAction "program slice4_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "4" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice4.settitle "@"
END
PROGRAM slice4_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice5
BEGIN
	create CHILD gr_pieslice_edit AS slice5, allowsubmit
	slice5.setExitString "slice_result5"
	slice5.setExitAction "program slice_rebuild_list"
	slice5.setSubmitAction "program slice5_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "5" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice5.settitle "@"
END
PROGRAM slice5_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice6
BEGIN
	create CHILD gr_pieslice_edit AS slice6, allowsubmit
	slice6.setExitString "slice_result6"
	slice6.setExitAction "program slice_rebuild_list"
	slice6.setSubmitAction "program slice6_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "6" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice6.settitle "@"
END
PROGRAM slice6_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice7
BEGIN
	create CHILD gr_pieslice_edit AS slice7, allowsubmit
	slice7.setExitString "slice_result7"
	slice7.setExitAction "program slice_rebuild_list"
	slice7.setSubmitAction "program slice7_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "7" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice7.settitle "@"
END
PROGRAM slice7_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice8
BEGIN
	create CHILD gr_pieslice_edit AS slice8, allowsubmit
	slice8.setExitString "slice_result8"
	slice8.setExitAction "program slice_rebuild_list"
	slice8.setSubmitAction "program slice8_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "8" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice8.settitle "@"
END
PROGRAM slice8_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice9
BEGIN
	create CHILD gr_pieslice_edit AS slice9, allowsubmit
	slice9.setExitString "slice_result9"
	slice9.setExitAction "program slice_rebuild_list"
	slice9.setSubmitAction "program slice9_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "9" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice9.settitle "@"
END
PROGRAM slice9_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice10
BEGIN
	create CHILD gr_pieslice_edit AS slice10, allowsubmit
	slice10.setExitString "slice_result10"
	slice10.setExitAction "program slice_rebuild_list"
	slice10.setSubmitAction "program slice10_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "10" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice10.settitle "@"
END
PROGRAM slice10_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice11
BEGIN
	create CHILD gr_pieslice_edit AS slice11, allowsubmit
	slice11.setExitString "slice_result11"
	slice11.setExitAction "program slice_rebuild_list"
	slice11.setSubmitAction "program slice11_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "11" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice11.settitle "@"
END
PROGRAM slice11_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice12
BEGIN
	create CHILD gr_pieslice_edit AS slice12, allowsubmit
	slice12.setExitString "slice_result12"
	slice12.setExitAction "program slice_rebuild_list"
	slice12.setSubmitAction "program slice12_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "12" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice12.settitle "@"
END
PROGRAM slice12_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice13
BEGIN
	create CHILD gr_pieslice_edit AS slice13, allowsubmit
	slice13.setExitString "slice_result13"
	slice13.setExitAction "program slice_rebuild_list"
	slice13.setSubmitAction "program slice13_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "13" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice13.settitle "@"
END
PROGRAM slice13_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice14
BEGIN
	create CHILD gr_pieslice_edit AS slice14, allowsubmit
	slice14.setExitString "slice_result14"
	slice14.setExitAction "program slice_rebuild_list"
	slice14.setSubmitAction "program slice14_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "14" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice14.settitle "@"
END
PROGRAM slice14_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice15
BEGIN
	create CHILD gr_pieslice_edit AS slice15, allowsubmit
	slice15.setExitString "slice_result15"
	slice15.setExitAction "program slice_rebuild_list"
	slice15.setSubmitAction "program slice15_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "15" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice15.settitle "@"
END
PROGRAM slice15_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

SCRIPT slice_edit_slice16
BEGIN
	create CHILD gr_pieslice_edit AS slice16, allowsubmit
	slice16.setExitString "slice_result16"
	slice16.setExitAction "program slice_rebuild_list"
	slice16.setSubmitAction "program slice16_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "16" "resource LBL_PROPERTIES_LOWERCASE"
	STMP.withvalue slice16.settitle "@"
END
PROGRAM slice16_submit
BEGIN
	call program slice_rebuild_list
	call Submit
END

PROGRAM slice_rebuild_list
BEGIN
	call create STRING _BU_TMP
	call slice_sliceList.Arrdropall

	if slice_result1 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "1" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "1" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result2 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "2" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "2" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result3 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "3" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "3" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result4 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "4" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "4" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result5 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "5" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "5" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result6 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "6" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "6" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result7 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "7" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "7" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result8 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "8" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "8" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result9 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "9" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "9" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result10 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "10" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "10" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result11 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "11" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "11" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result12 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "12" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "12" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result13 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "13" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "13" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result14 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "14" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "14" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result15 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "15" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "15" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	if slice_result16 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "16" " *"
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "16" "  "
		call _BU_TMP.withvalue slice_sliceList.Arrpush "@"
	}
	call slice.lb_slices.repopulate
END

PROGRAM slice_edit_slices_output
BEGIN
	if slice_result1 {
		put "pie(1, " slice_result1 ") "
	}
	if slice_result2 {
		put "pie(2, " slice_result2 ") "
	}
	if slice_result3 {
		put "pie(3, " slice_result3 ") "
	}
	if slice_result4 {
		put "pie(4, " slice_result4 ") "
	}
	if slice_result5 {
		put "pie(5, " slice_result5 ") "
	}
	if slice_result6 {
		put "pie(6, " slice_result6 ") "
	}
	if slice_result7 {
		put "pie(7, " slice_result7 ") "
	}
	if slice_result8 {
		put "pie(8, " slice_result8 ") "
	}
	if slice_result9 {
		put "pie(9, " slice_result9 ") "
	}
	if slice_result10 {
		put "pie(10, " slice_result10 ") "
	}
	if slice_result11 {
		put "pie(11, " slice_result11 ") "
	}
	if slice_result12 {
		put "pie(12, " slice_result12 ") "
	}
	if slice_result13 {
		put "pie(13, " slice_result13 ") "
	}
	if slice_result14 {
		put "pie(14, " slice_result14 ") "
	}
	if slice_result15 {
		put "pie(15, " slice_result15 ") "
	}
	if slice_result16 {
		put "pie(16, " slice_result16 ") "
	}
END

PROGRAM slice_check_labelMode
BEGIN
	if slice.rb_allLabel {
		call slice.bu_allLabel.show
		call slice.lb_indLabel.hide
		call slice.bu_indLabel.hide
	}
	else {
		call slice.bu_allLabel.hide
		call slice.lb_indLabel.show
		call slice.bu_indLabel.show
	}
END

SCRIPT  slice_show_allLabel
BEGIN
	create CHILD gr_pielabel_edit AS allLabelDLG, allowsubmit
	allLabelDLG.setExitString "sliceAllLabelResult"
	allLabelDLG.setSubmitAction "script sliceAllLabelSubmit"
	allLabelDLG.setOkAction "program sliceAllLabelCheckResult"
	allLabelDLG.settitle resource GRAPH_PIE_LABEL_PROP_ALL
END
PROGRAM sliceAllLabelCheckResult
BEGIN
	if sliceAllLabelResult {
		call slice.bu_allLabel.modified_on
	}
	else {
		call slice.bu_allLabel.modified_off
	}
END
SCRIPT sliceAllLabelSubmit
BEGIN
	program sliceAllLabelCheckResult
	Submit
END

LIST slice_labelList
BEGIN
END

LIST slice_labelList_values
BEGIN
	"Slice 1"
	"Slice 2"
	"Slice 3"
	"Slice 4"
	"Slice 5"
	"Slice 6"
	"Slice 7"
	"Slice 8"
	"Slice 9"
	"Slice 10"
	"Slice 11"
	"Slice 12"
	"Slice 13"
	"Slice 14"
	"Slice 15"
	"Slice 16"
END

PROGRAM slice_checkLabel_selection
BEGIN
	if slice.lb_indLabel.iseq("Slice 1") {
		call script slice_edit_label1
	}
	if slice.lb_indLabel.iseq("Slice 2") {
		call script slice_edit_label2
	}
	if slice.lb_indLabel.iseq("Slice 3") {
		call script slice_edit_label3
	}
	if slice.lb_indLabel.iseq("Slice 4") {
		call script slice_edit_label4
	}
	if slice.lb_indLabel.iseq("Slice 5") {
		call script slice_edit_label5
	}
	if slice.lb_indLabel.iseq("Slice 6") {
		call script slice_edit_label6
	}
	if slice.lb_indLabel.iseq("Slice 7") {
		call script slice_edit_label7
	}
	if slice.lb_indLabel.iseq("Slice 8") {
		call script slice_edit_label8
	}
	if slice.lb_indLabel.iseq("Slice 9") {
		call script slice_edit_label9
	}
	if slice.lb_indLabel.iseq("Slice 10") {
		call script slice_edit_label10
	}
	if slice.lb_indLabel.iseq("Slice 11") {
		call script slice_edit_label11
	}
	if slice.lb_indLabel.iseq("Slice 12") {
		call script slice_edit_label12
	}
	if slice.lb_indLabel.iseq("Slice 13") {
		call script slice_edit_label13
	}
	if slice.lb_indLabel.iseq("Slice 14") {
		call script slice_edit_label14
	}
	if slice.lb_indLabel.iseq("Slice 15") {
		call script slice_edit_label15
	}
	if slice.lb_indLabel.iseq("Slice 16") {
		call script slice_edit_label16
	}
END

SCRIPT slice_edit_label1
BEGIN
	create CHILD gr_pielabel_edit AS label1, allowsubmit
	label1.setExitString "slice_labelResult1"
	label1.setExitAction "program slice_rebuild_labelList"
	label1.setSubmitAction "program label1_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "1" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label1.settitle "@"
END
PROGRAM label1_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label2
BEGIN
	create CHILD gr_pielabel_edit AS label2, allowsubmit
	label2.setExitString "slice_labelResult2"
	label2.setExitAction "program slice_rebuild_labelList"
	label2.setSubmitAction "program label2_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "2" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label2.settitle "@"
END
PROGRAM label2_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label3
BEGIN
	create CHILD gr_pielabel_edit AS label3, allowsubmit
	label3.setExitString "slice_labelResult3"
	label3.setExitAction "program slice_rebuild_labelList"
	label3.setSubmitAction "program label3_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "3" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label3.settitle "@"
END
PROGRAM label3_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label4
BEGIN
	create CHILD gr_pielabel_edit AS label4, allowsubmit
	label4.setExitString "slice_labelResult4"
	label4.setExitAction "program slice_rebuild_labelList"
	label4.setSubmitAction "program label4_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "4" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label4.settitle "@"
END
PROGRAM label4_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label5
BEGIN
	create CHILD gr_pielabel_edit AS label5, allowsubmit
	label5.setExitString "slice_labelResult5"
	label5.setExitAction "program slice_rebuild_labelList"
	label5.setSubmitAction "program label5_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "5" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label5.settitle "@"
END
PROGRAM label5_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label6
BEGIN
	create CHILD gr_pielabel_edit AS label6, allowsubmit
	label6.setExitString "slice_labelResult6"
	label6.setExitAction "program slice_rebuild_labelList"
	label6.setSubmitAction "program label6_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "6" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label6.settitle "@"
END
PROGRAM label6_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label7
BEGIN
	create CHILD gr_pielabel_edit AS label7, allowsubmit
	label7.setExitString "slice_labelResult7"
	label7.setExitAction "program slice_rebuild_labelList"
	label7.setSubmitAction "program label7_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "7" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label7.settitle "@"
END
PROGRAM label7_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label8
BEGIN
	create CHILD gr_pielabel_edit AS label8, allowsubmit
	label8.setExitString "slice_labelResult8"
	label8.setExitAction "program slice_rebuild_labelList"
	label8.setSubmitAction "program label8_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "8" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label8.settitle "@"
END
PROGRAM label8_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label9
BEGIN
	create CHILD gr_pielabel_edit AS label9, allowsubmit
	label9.setExitString "slice_labelResult9"
	label9.setExitAction "program slice_rebuild_labelList"
	label9.setSubmitAction "program label9_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "9" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label9.settitle "@"
END
PROGRAM label9_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label10
BEGIN
	create CHILD gr_pielabel_edit AS label10, allowsubmit
	label10.setExitString "slice_labelResult10"
	label10.setExitAction "program slice_rebuild_labelList"
	label10.setSubmitAction "program label10_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "10" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label10.settitle "@"
END
PROGRAM label10_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label11
BEGIN
	create CHILD gr_pielabel_edit AS label11, allowsubmit
	label11.setExitString "slice_labelResult11"
	label11.setExitAction "program slice_rebuild_labelList"
	label11.setSubmitAction "program label11_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "11" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label11.settitle "@"
END
PROGRAM label11_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label12
BEGIN
	create CHILD gr_pielabel_edit AS label12, allowsubmit
	label12.setExitString "slice_labelResult12"
	label12.setExitAction "program slice_rebuild_labelList"
	label12.setSubmitAction "program label12_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "12" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label12.settitle "@"
END
PROGRAM label12_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label13
BEGIN
	create CHILD gr_pielabel_edit AS label13, allowsubmit
	label13.setExitString "slice_labelResult13"
	label13.setExitAction "program slice_rebuild_labelList"
	label13.setSubmitAction "program label13_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "13" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label13.settitle "@"
END
PROGRAM label13_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label14
BEGIN
	create CHILD gr_pielabel_edit AS label14, allowsubmit
	label14.setExitString "slice_labelResult14"
	label14.setExitAction "program slice_rebuild_labelList"
	label14.setSubmitAction "program label14_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "14" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label14.settitle "@"
END
PROGRAM label14_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label15
BEGIN
	create CHILD gr_pielabel_edit AS label15, allowsubmit
	label15.setExitString "slice_labelResult15"
	label15.setExitAction "program slice_rebuild_labelList"
	label15.setSubmitAction "program label15_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "15" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label15.settitle "@"
END
PROGRAM label15_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

SCRIPT slice_edit_label16
BEGIN
	create CHILD gr_pielabel_edit AS label16, allowsubmit
	label16.setExitString "slice_labelResult16"
	label16.setExitAction "program slice_rebuild_labelList"
	label16.setSubmitAction "program label16_submit"
	STMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "16" "resource GRAPH_PIE_LBL_LABEL_PROPERTIES"
	STMP.withvalue label16.settitle "@"
END
PROGRAM label16_submit
BEGIN
	call program slice_rebuild_labelList
	call Submit
END

PROGRAM slice_rebuild_labelList
BEGIN
	call slice_labelList.Arrdropall
	call create STRING _BU_TMP

	if slice_labelResult1 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "1" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "1" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult2 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "2" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "2" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult3 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "3" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "3" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult4 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "4" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "4" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult5 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "5" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "5" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult6 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "6" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "6" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult7 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "7" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "7" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult8 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "8" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "8" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult9 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "9" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "9" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult10 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "10" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "10" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult11 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "11" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "11" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult12 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "12" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "12" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult13 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "13" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "13" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult14 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "14" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "14" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult15 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "15" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "15" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	if slice_labelResult16 {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "16" " *"
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	else {
		call _BU_TMP.format "resource GRAPH_PIE_SLICE_NUM_FMT" "16" "  "
		call _BU_TMP.withvalue slice_labelList.Arrpush  "@"
	}
	call slice.lb_indLabel.repopulate
END

PROGRAM slice_edit_labels_output
BEGIN
	if slice_labelResult1 {
		put "plabel(1 " slice_labelResult1 ") "
	}
	if slice_labelResult2 {
		put "plabel(2 " slice_labelResult2 ") "
	}
	if slice_labelResult3 {
		put "plabel(3 " slice_labelResult3 ") "
	}
	if slice_labelResult4 {
		put "plabel(4 " slice_labelResult4 ") "
	}
	if slice_labelResult5 {
		put "plabel(5 " slice_labelResult5 ") "
	}
	if slice_labelResult6 {
		put "plabel(6 " slice_labelResult6 ") "
	}
	if slice_labelResult7 {
		put "plabel(7 " slice_labelResult7 ") "
	}
	if slice_labelResult8 {
		put "plabel(8 " slice_labelResult8 ") "
	}
	if slice_labelResult9 {
		put "plabel(9 " slice_labelResult9 ") "
	}
	if slice_labelResult10 {
		put "plabel(10 " slice_labelResult10 ") "
	}
	if slice_labelResult11 {
		put "plabel(11 " slice_labelResult11 ") "
	}
	if slice_labelResult12 {
		put "plabel(12 " slice_labelResult12 ") "
	}
	if slice_labelResult13 {
		put "plabel(13 " slice_labelResult13 ") "
	}
	if slice_labelResult14 {
		put "plabel(14 " slice_labelResult14 ") "
	}
	if slice_labelResult15 {
		put "plabel(15 " slice_labelResult15 ") "
	}
	if slice_labelResult16 {
		put "plabel(16 " slice_labelResult16 ") "
	}
END


PROGRAM slice_line_output
BEGIN
	if slice.cb_lcol.isneq("") | slice.sp_opacity.isneq(100) {
		put "lcolor("
		if (slice.cb_lcol.iseq("custom")) {
			put `"""' slice.cl_lcol
			if (slice.sp_opacity.isneq(100)) {
				put " %" slice.sp_opacity
			}
			put `"""'
		}
		else {
			if (slice.cb_lcol.isneq("")) {
				put slice.cb_lcol
			}
			if (slice.sp_opacity.isneq(100)) {
				put "%" slice.sp_opacity
			}
		}
		put ")"
	}
	optionarg slice.cb_lwid
	optionarg slice.cb_lalign
END

PROGRAM slice_output
BEGIN
	if ! H(slice.bu_allslice) & sliceAllSliceResult {
		put " pie(_all, "
		put sliceAllSliceResult
		put ") "
	}
	put " " /program slice_edit_slices_output

	if ! H(slice.bu_allLabel) & sliceAllLabelResult {
		put " plabel(_all "
		put sliceAllLabelResult
		put ") "
	}
	put " " /program slice_edit_labels_output

	if slice.cb_lcol | slice.sp_opacity.isneq(100) | slice.cb_lwid ///
		| slice.cb_lalign {
		put "line("
		put /program slice_line_output
		put ") "
	}
	optionarg slice.cb_int
END

INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall
INCLUDE gr_by

PROGRAM command
BEGIN
	put "graph pie "
	require main.vl_var
	put " " main.vl_var
	put main.vn_var
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		if main.rb_over {
			require main.vn_over
			optionarg main.vn_over
		}
		put " " /program options_output
		put " " /program slice_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
		put " " /program gr_by_output
	endoptions
END
