{smcl}
{* *! version 1.0.2  11feb2011}{...}

{pstd}
Help for graph option {cmd:bwidth()} is found in

{p2colset 9 38 40 2}{...}
{p2col :{manhelp twoway_kdensity G-2:graph twoway kdensity}}using
{cmd:bwidth()} in kernel density plots{p_end}

{p2col :{manhelp twoway_lowess G-2:graph twoway lowess}}using {cmd:bwidth()} in
local linear smooth plots{p_end}

{p2col :{manhelp twoway_lpoly G-2:graph twoway lpoly}}using {cmd:bwidth()} in
kernel-weighted local polynomial smoothing plots{p_end}

{p2col :{manhelp twoway_lpolyci G-2:graph twoway lpolyci}}using {cmd:bwidth()}
in local polynomial smooth plots with CIs{p_end}

