/*
	graph drop

*!  VERSION 1.3.4  03jun2015

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 230
INCLUDE header
HELP hlp1, view("help graph_drop")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GRAPH_DROP_DLG_HSCALE
END

DIALOG main, label(resource GRAPH_DROP_DLG_TITLE)
BEGIN
  TEXT tx_names			_lft	_top	_iwd	., 		///
	label(resource GRAPH_DROP_MAIN_TX_NAMES)
  LISTBOX cb_names		_ilft	_ss	_ibwd	_ht5,		///
	contents(graphs) multiselect					///
	label(resource GRAPH_DROP_MAIN_TX_NAMES)
  TEXT tx_pattern		_lft	+90	_iwd	.,		///
	label(resource GRAPH_DROP_MAIN_TX_PATTERN)
  EDIT ed_pattern		_ilft	_ss	_ibwd	.,		///
	label(resource GRAPH_DROP_MAIN_TX_PATTERN)
  CHECKBOX ck_all		_lft	_ls	_iwd	., 		///
	onclickon(script main_all_on )					///
	onclickoff(program main_all_off)				///
	label(resource GRAPH_DROP_MAIN_CK_ALL)
END

PROGRAM command
BEGIN
	put "graph drop "
	if main.ck_all {
		put "_all"
	}
	else {
		if ! main.cb_names & ! main.ed_pattern {
			stopbox stop resource LBL_MSGBOX_ONE_GRAPH_SELECTED
// At least one graph must be selected.
		}
		put main.ed_pattern " "
		put main.cb_names
	}
END
