
/*
  graxis.idlg Include for graphics r-axis

*!  VERSION 1.1.5  21dec2014 (deprecated)

  Note: This include file is closely related to gxaxis and gyaxis.  Any
  changes should be reflected in those files.
*/

DIALOG graxis, tabtitle("R-Axis")
BEGIN

  /* LEFT SIDE-- Title */
  GROUPBOX gb_title    _lft        _top      _gwd1       _ht20,	///
	label("Title ")
  EDIT     ed_title    _lft1g      _ss       _cwd1gb     .,	///
	option(xtitle)
  /* LEFT SIDE-- Title col(1) */
  TEXT     tx_size     _igft       _ms       _txwd       .,	///
	label("Size:")  right
  DEFINE   y @y
  COMBOBOX cb_size     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(size)
  TEXT     tx_tclr     _igft       _ms       _txwd       .,	///
	label("Color:")	right
  COMBOBOX cb_tclr     _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(color)		///
	onselchangelist(graxis_cl_tclr_sel)
  COLOR    cl_tclr     _tcr2b4gsep @         _colorwd    ., option(color)
  TEXT     tx_orient   _igft       _ms       _txwd       .,	///
	label("Orientation:") right
  COMBOBOX cb_orient   _txsep      @         _txr2b4g    .,	///
	dropdownlist option(orientation)			///
	contents(orientation)					///
	values(orientation_values)

  /* LEFT SIDE-- Title upper col(2)*/

  TEXT     tx_just     _gft4_2     y         _txwd       .,	///
	label("Justify:") right
  COMBOBOX cb_just     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(justification) option(justification)
  TEXT     tx_align    _lft4_2g    _ms       _txwd       .,	///
	label("Alignment:") right
  COMBOBOX cb_align    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(alignment) option(alignment)
  TEXT     tx_margin   _lft4_2g    _ms       _txwd       .,	///
	label("Margin:") right
  COMBOBOX cb_margin   _txsep      @         _txr2b4g    .,	///
	dropdown contents(margin) option(margin)
  TEXT     tx_ttlgp    _gft4_2     _ms       _txwd       .,	///
	label("Title gap:") right
  EDIT     ed_ttlgp    _txsep      @         _txr2b4g    .,	///
	label("Title gap") option(titlegap)

  /* LEFT SIDE-- Title lower*/
  CHECKBOX ck_box      _igft       _ms       _cwd1gb     _ht5,	///
	groupbox label("Box") option(box)			///
	onclickon(script grbox_enable) 				///
	onclickoff(script grbox_disable)
  /* LEFT SIDE-- Title lower col(1)*/
  TEXT     tx_bclr     _iigft      _ms       _txswd      .,	///
	label("Fill color:") right
  COMBOBOX cb_bclr     _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(fcolor)		///
	onselchangelist(graxis_cl_bclr_sel)
  COLOR    cl_bclr     _tcr2b4gsep @         _colorwd    ., option(fcolor)
  DEFINE   ymk @y
  TEXT     tx_blclr    _iigft      _ms       _txswd      .,	///
	label("Line color:") right
  COMBOBOX cb_blclr    _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(graxis_cl_blclr_sel)
  COLOR    cl_blclr    _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_bmargin  _gft4_2     ymk       _txswd      .,	///
	label("Margin:") right
  COMBOBOX cb_bmargin  _txssep     @         _txr2b4g    .,	///
	dropdown contents(margin) option(bmargin)
  CHECKBOX ck_expand   @           _ms       _txr2b4g    .,	///
	label("Ignore text") option(bexpand)

  /* LEFT SIDE-- Options */
  GROUPBOX gb_option   _lft        _xls      _gwd1       _ht7,	///
	label("Scale options ")
  /* LEFT SIDE-- Options col(1) */
  CHECKBOX ck_range    _igft       _ss       _txwd       .,	///
	label("Range:")						///
	onclickon(script graxis_range_enable)			///
  	onclickoff(script graxis_range_disable)
  EDIT     ed_rangefm  _txsep      @         _en7wd      .,	///
	label("Y-Axis Range from:") default(.)	option(range)
  TEXT     tx_rangeto  _en7sep     @         20          .,	///
	label("to:")
  EDIT     ed_rangeto  +25         @         _en7wd      .,	///
	label("Y-Axis Range to:") default(.)
  DEFINE   y @y
  TEXT     tx_lclr     _igft       _ms       _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_lclr     _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(graxis_cl_lclr_sel)
  COLOR    cl_lclr     _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_outergp  _igft       _ms       _txwd       .,	///
	label("Outer gap:") right
  EDIT     ed_outergp  _txsep      @         _txr2b4g    .,	///
	label("Outer gap") option(outergap)
  /* LEFT SIDE-- Options col(2) */
  TEXT     tx_scfake   _gft4_2     y         0           0,
  CHECKBOX ck_scaleoff _txsep	   @	     _tcr2b4g    .,	///
	label("Hide axis") option(off)				///
	onclickon(program graxis_hide_scale_check)		///
	onclickoff(program graxis_hide_scale_check)
  CHECKBOX ck_log      @           _ms       _tcr2b4g    .,	///
	label("Log") option(log)
  CHECKBOX ck_rev      @           _ms       _tcr2b4g    .,	///
	label("Reverse") option(reverse)

  /**************************************************************/

  /* RIGHT SIDE-- Ticks / Lines */
  GROUPBOX gb_mode     _lft2g      _top      _gwd1       _ht30h, ///
	label("Ticks / Lines ")
  COMBOBOX cb_tkmode   _igft2      _ss       _cwd4_6     .,	///
	dropdownlist  contents(grtick_opt) onselchangelist(grmode_change)
  TEXT     tx_tkmode   +150        @         _cwd4_6     .,
  TEXT     tx_mark2    _igft2      _ms       0           0,
  DEFINE   rty @y
  /**************************************************************/
  /* RIGHT SIDE-- Major Ticks */
  TEXT     tx_rule     _igft2      rty       _txwd	 .,	///
	label("Rule:") right
  EDIT     ed_rule     _txsep      @         _tcr2gi     .,
  BUTTON   bt_rule     _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help major_tick_rule##|_new)
  TEXT     tx_cstm     _igft2      _ms       _txwd	 .,	///
	label("Custom:") right
  EDIT     ed_cstm     _txsep      @         _tcr2gi     .,
  BUTTON   bt_cstm     _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help custom_tick_labels##|_new)

  /* RIGHT SIDE-- Major Ticks upper col(1) */
  TEXT     tx_tpos     _igft2      _ms       _txwd       .,	///
	label("Position:") right
  COMBOBOX cb_tpos     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(tickpos) option(tposition)
  DEFINE   y @y
  TEXT     tx_tlng     _igft2      _ms       _txwd       .,	///
	label("Length:") right
  EDIT     ed_tlng     _txsep      @         _txr2b4g    .,	///
	label("Length") option(tlength)
  TEXT     tx_notk     _igft2      _ms       _txwd       .,	///
	label("Hide tick:") right
  COMBOBOX cb_notk     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno)  values(graxis_cb_tick)
  TEXT     tx_nolab    _igft2      _ms       _txwd       .,	///
	label("Hide label:") right
  COMBOBOX cb_nolab    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(graxis_cb_label)
  CHECKBOX ck_vlab     @           _ms       _txr2b4g    .,	///
	label("Value labels") option(valuelabel)
  CHECKBOX ck_altr     @           _ss       _txr2b4g    .,	///
	label("Alt. labels") option(alternate)
  TEXT     tx_tmark    _igft2      _vss      _txr2b4g    0,
  DEFINE   y2 @y

  /* RIGHT SIDE-- Major Ticks upper col(2) */
  TEXT     tx_tlclr    _gft4_4     y         _txwd       .,	///
	label("Color:")	right
  COMBOBOX cb_tlclr    _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) onselchangelist(graxis_cl_tlclr_sel)
  COLOR    cl_tlclr    _tcr2b4gsep @         _colorwd    .,
  TEXT     tx_ang      _gft4_4     _ms       _txwd       .,	///
	label("Angle:") right
  COMBOBOX cb_ang      _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(angles) option(angle)
  TEXT     tx_fmt      _gft4_4     _ms       _txwd       .,	///
	label("Format:") right
  EDIT     ed_fmt      _txsep      @         _tcr2b4g    .,	///
	option(format)
  BUTTON   bt_fmt      _tcr2b4gsep @         _btwd       .,	///
	label("?") onpush(view help format##|_new)
  TEXT     tx_lgap     _gft4_4     _ms       _txwd       .,	///
	label("Label gap:") right
  EDIT     ed_lgap     _txsep      @         _txr2b4g    .,	///
	option(labgap)
  TEXT     tx_lsize    _gft4_4     _ms       _txwd       .,	///
	label("Label size:") right
  COMBOBOX cb_lsize    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(labsize)

  /* RIGHT SIDE-- Major Ticks lower*/
  CHECKBOX ck_grid     _igft2      y2        _gwd2       _ht7,	///
	groupbox label("Grid")	option(grid)			///
	onclickon(script grgrid_enable)				///
	onclickoff(script grgrid_disable)
  /* RIGHT SIDE-- Major Ticks lower col(1)*/
  TEXT     tx_gall     _iigft2     _ss       _txswd      .,	///
	label("All lines:") right
  COMBOBOX cb_gall     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(graxis_cb_gall)
  DEFINE   y @y
  TEXT     tx_gwd      _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_gwd      _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(glwidth)
  /* RIGHT SIDE-- Major Ticks lower col(2)*/
  TEXT     tx_gclr     _gft4_4     y         _txswd      .,	///
	label("Color:") right
  COMBOBOX cb_gclr     _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(glcolor)		///
	onselchangelist(graxis_cl_gclr_sel)
  COLOR    cl_gclr     _tcr2b4gsep @         _colorwd    ., option(glcolor)
  TEXT     tx_pat      _gft4_4     _ms       _txswd      .,	///
	label("Pattern:") right
  COMBOBOX cb_pat      _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linepatterns) option(glpattern)
  TEXT     tx_extend   _iigft2     _ms       _txr2gia    .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_extend   _txr2giasep @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(graxis_cb_gextend)
  /**************************************************************/
  /* RIGHT SIDE-- Minor Ticks */
  TEXT     tx_mrule    _igft2      rty       _txwd       .,	///
	label("Rule:") right
  EDIT     ed_mrule    _txsep      @         _tcr2gi     .,
  BUTTON   bt_mrule    _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help minor_tick_rule##|_new)
  TEXT     tx_mcstm    _igft2      _ms       _txwd	 .,	///
	label("Custom:") right
  EDIT     ed_mcstm    _txsep      @         _tcr2gi     .,	///
	label("Custom")
  BUTTON   bt_mcstm    _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help custom_tick_labels##|_new)

  /* RIGHT SIDE-- Minor Ticks upper col(1) */
  TEXT     tx_mtpos    _igft2      _ms       _txwd       .,  	///
	label("Position:") right
  COMBOBOX cb_mtpos    _txsep      @         _txr2b4g    .,	///
	dropdownlist  contents(tickpos)	option(tposition)
  DEFINE   y @y
  TEXT     tx_mtlng    _igft2      _ms       _txwd       .,	///
	label("Length:") right
  EDIT     ed_mtlng    _txsep      @         _txr2b4g    .,	///
	label("Length") option(tlength)
  TEXT     tx_mnotk    _igft2      _ms       _txwd       .,	///
	label("Hide tick:") right
  COMBOBOX cb_mnotk    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(graxis_cb_tick)
  TEXT     tx_mnolab   _igft2      _ms       _txwd       .,	///
	label("Hide label:") right
  COMBOBOX cb_mnolab   _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(graxis_cb_label)
  CHECKBOX ck_mvlab    @           _ms       _txr2b4g    .,	///
	label("Value labels") option(valuelabel)
  CHECKBOX ck_maltr    @           _ss       _txr2b4g    .,	///
	label("Alt. labels") option(alternate)
  TEXT     tx_mtmark   _igft2      _vss      0           0,
  DEFINE   y2 @y

  /* RIGHT SIDE-- Minor Ticks upper col(2) */

  TEXT     tx_mtlclr   _gft4_4     y         _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_mtlclr   _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) onselchangelist(graxis_cl_mtlclr_sel)
  COLOR    cl_mtlclr   _tcr2b4gsep @         _colorwd    .,
  TEXT     tx_mang     _gft4_4     _ms       _txwd       .,	///
	label("Angle:") right
  COMBOBOX cb_mang     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(angles) option(angle)
  TEXT     tx_mfmt     _gft4_4     _ms       _txwd       .,	///
	label("Format:") right
  EDIT     ed_mfmt     _txsep      @         _tcr2b4g    .,	///
	option(format)
  BUTTON   bt_mfmt     _tcr2b4gsep @         _btwd       .,	///
	label("?") onpush(view help format##|_new)
  TEXT     tx_mlgap    _gft4_4     _ms       _txwd       .,	///
	label("Label gap:") right
  EDIT     ed_mlgap    _txsep      @         _txr2b4g    .,	///
	option(labgap)
  TEXT     tx_mlsize   _gft4_4     _ms       _txwd       .,	///
	label("Label size:") right
  COMBOBOX cb_mlsize   _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(labsize)

  /* RIGHT SIDE-- Minor Ticks lower*/
  CHECKBOX ck_mgrid    _igft2      y2        _cwd1gb     _ht7,	///
	groupbox label("Grid") option(grid)			///
	onclickon(script grmgrid_enable)			///
	onclickoff(script grmgrid_disable)
  /* RIGHT SIDE-- Minor Ticks lower col(1)*/
  TEXT     tx_mgall    _iigft2     _ss       _txswd      .,	///
	label("All lines:") right
  COMBOBOX cb_mgall    _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(graxis_cb_gall)
  DEFINE   y @y
  TEXT     tx_mgwd     _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_mgwd     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(glwidth)
  /* RIGHT SIDE-- Minor Ticks lower col(2)*/
  TEXT     tx_mgclr    _gft4_4   y         _txswd        .,	///
	label("Color:") right
  COMBOBOX cb_mgclr    _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(glcolor)		///
	onselchangelist(graxis_cl_mgclr_sel)
  COLOR    cl_mgclr    _tcr2b4gsep @         _colorwd    ., option(glcolor)
  TEXT     tx_mpat     _gft4_4     _ms       _txswd      .,	///
	label("Pattern:") right
  COMBOBOX cb_mpat     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linepatterns) option(glpattern)
  TEXT     tx_mextend  _iigft2     _ms       _txr2gia    .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_mextend  _txr2giasep @         _txr2b4g    .,	///
	dropdownlist contents(yesno)  values(graxis_cb_gextend)
  /**************************************************************/
  /* Line options */
  TEXT     tx_lline    _igft2      rty       _txwd       .,	///
	label("Values:") right
  EDIT     ed_lline    _txsep      @         _txr2gi     .,
  /* Line options col(1) */
  TEXT     tx_llwd     _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_llwd     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(lwidth)
  /* Line options col(2) */
  TEXT     tx_llclr    _gft4_4     @         _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_llclr    _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(graxis_cl_llclr_sel)
  COLOR    cl_llclr    _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_llpat    _gft4_4     _ms       _txwd       .,	///
	label("Pattern:") right
  COMBOBOX cb_llpat    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(linepatterns) option(lpattern)
  TEXT     tx_lextend  _igft2      _ms       _txr2ga     .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_lextend  _txr2gasep  @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(graxis_cb_extend)
END

LIST grtick_opt
BEGIN
	"Major ticks"
	"Minor ticks"
	"Additional lines"
END

LIST grmode_change
BEGIN
	script grmajor_on
	script grminor_on
	script grlines_on
END

LIST graxis_cl_tclr_sel
BEGIN
	graxis.cl_tclr.hide
	graxis.cl_tclr.show
	graxis.cl_tclr.hide
END

LIST graxis_cl_bclr_sel
BEGIN
	graxis.cl_bclr.hide
	graxis.cl_bclr.show
	graxis.cl_bclr.hide
END

LIST graxis_cl_blclr_sel
BEGIN
	graxis.cl_blclr.hide
	graxis.cl_blclr.show
	graxis.cl_blclr.hide
END

LIST graxis_cl_lclr_sel
BEGIN
	graxis.cl_lclr.hide
	graxis.cl_lclr.show
	graxis.cl_lclr.hide
END

LIST graxis_cl_tlclr_sel
BEGIN
	graxis.cl_tlclr.hide
	graxis.cl_tlclr.show
	graxis.cl_tlclr.hide
END

LIST graxis_cl_gclr_sel
BEGIN
	graxis.cl_gclr.hide
	graxis.cl_gclr.show
	graxis.cl_gclr.hide
END

LIST graxis_cl_mtlclr_sel
BEGIN
	graxis.cl_mtlclr.hide
	graxis.cl_mtlclr.show
	graxis.cl_mtlclr.hide
END

LIST graxis_cl_mgclr_sel
BEGIN
	graxis.cl_mgclr.hide
	graxis.cl_mgclr.show
	graxis.cl_mgclr.hide
END
LIST graxis_cl_llclr_sel
BEGIN
	graxis.cl_llclr.hide
	graxis.cl_llclr.show
	graxis.cl_llclr.hide
END

LIST graxis_cb_tick
BEGIN
	""
	"noticks"
	"ticks"
END

LIST graxis_cb_label
BEGIN
	""
	"nolabels"
	"labels"
END

LIST graxis_cb_gall
BEGIN
	""
	"gmax gmin"
	"nogmax nogmin"
END

LIST graxis_cb_gextend
BEGIN
	""
	"gextend"
	"nogextend"
END

LIST graxis_cb_extend
BEGIN
	""
	"extend"
	"noextend"
END

PROGRAM graxis_hide_scale_check
BEGIN
	if !H(graxis.ck_scaleoff) {
		if graxis.ck_scaleoff {
			call script graxis_hide_scale_on
		}
		if !graxis.ck_scaleoff {
			call script graxis_hide_scale_off
		}
	}

END

SCRIPT graxis_hide_scale_off
BEGIN
	program grtitle_enable
	program grscale_enable
	program grmajor_enable
	program grminor_enable
END

PROGRAM grtitle_enable
BEGIN
	call gaction graxis.gb_title.enable
	call gaction graxis.ed_title.enable
	call gaction graxis.tx_size.enable
	call gaction graxis.cb_size.enable
	call gaction graxis.tx_tclr.enable
	call gaction graxis.cb_tclr.enable
	call gaction graxis.cl_tclr.enable
	call gaction graxis.tx_orient.enable
	call gaction graxis.cb_orient.enable
	call gaction graxis.tx_just.enable
	call gaction graxis.cb_just.enable
	call gaction graxis.tx_align.enable
	call gaction graxis.cb_align.enable
	call gaction graxis.tx_margin.enable
	call gaction graxis.cb_margin.enable
	call gaction graxis.tx_ttlgp.enable
	call gaction graxis.ed_ttlgp.enable
	call gaction graxis.ck_box.enable
	if graxis.ck_box {
		call script grbox_enable
	}
END

PROGRAM grscale_enable
BEGIN
	call gaction graxis.tx_lclr.enable
	call gaction graxis.cb_lclr.enable
	call gaction graxis.cl_lclr.enable
	call gaction graxis.tx_outergp.enable
	call gaction graxis.ed_outergp.enable
END

PROGRAM grmajor_enable
BEGIN
	/* Major ticks */
	call gaction graxis.tx_rule.enable
	call gaction graxis.ed_rule.enable
	call gaction graxis.bt_rule.enable
	call gaction graxis.tx_cstm.enable
	call gaction graxis.ed_cstm.enable
	call gaction graxis.bt_cstm.enable
	call gaction graxis.tx_tpos.enable
	call gaction graxis.cb_tpos.enable
	call gaction graxis.tx_tlng.enable
	call gaction graxis.ed_tlng.enable
	call gaction graxis.tx_notk.enable
	call gaction graxis.cb_notk.enable
	call gaction graxis.tx_nolab.enable
	call gaction graxis.cb_nolab.enable
	call gaction graxis.ck_vlab.enable
	call gaction graxis.ck_altr.enable
	call gaction graxis.tx_tlclr.enable
	call gaction graxis.cb_tlclr.enable
	call gaction graxis.cl_tlclr.enable
	call gaction graxis.tx_ang.enable
	call gaction graxis.cb_ang.enable
	call gaction graxis.tx_fmt.enable
	call gaction graxis.ed_fmt.enable
	call gaction graxis.bt_fmt.enable
	call gaction graxis.tx_lgap.enable
	call gaction graxis.ed_lgap.enable
	call gaction graxis.tx_lsize.enable
	call gaction graxis.cb_lsize.enable
	call gaction graxis.ck_grid.enable
	if graxis.ck_grid {
		call script grgrid_enable
	}
END

PROGRAM grminor_enable
BEGIN
	/* Minor ticks */
	call gaction graxis.tx_mrule.enable
	call gaction graxis.ed_mrule.enable
	call gaction graxis.bt_mrule.enable
	call gaction graxis.tx_mcstm.enable
	call gaction graxis.ed_mcstm.enable
	call gaction graxis.bt_mcstm.enable
	call gaction graxis.tx_mtpos.enable
	call gaction graxis.cb_mtpos.enable
	call gaction graxis.tx_mtlng.enable
	call gaction graxis.ed_mtlng.enable
	call gaction graxis.tx_mnotk.enable
	call gaction graxis.cb_mnotk.enable
	call gaction graxis.tx_mnolab.enable
	call gaction graxis.cb_mnolab.enable
	call gaction graxis.ck_mvlab.enable
	call gaction graxis.ck_maltr.enable
	call gaction graxis.tx_mtlclr.enable
	call gaction graxis.cb_mtlclr.enable
	call gaction graxis.cl_mtlclr.enable
	call gaction graxis.tx_mang.enable
	call gaction graxis.cb_mang.enable
	call gaction graxis.tx_mfmt.enable
	call gaction graxis.ed_mfmt.enable
	call gaction graxis.bt_mfmt.enable
	call gaction graxis.tx_mlgap.enable
	call gaction graxis.ed_mlgap.enable
	call gaction graxis.tx_mlsize.enable
	call gaction graxis.cb_mlsize.enable
	call gaction graxis.ck_mgrid.enable
	if graxis.ck_mgrid {
		call script grmgrid_enable
	}
END

/* Begin Enable All */
SCRIPT graxis_enable
BEGIN
	program graxis_enable_pr
END

PROGRAM graxis_enable_pr
BEGIN
	call gaction graxis.gb_option.enable
	call gaction graxis.ck_range.enable
	if graxis.ck_range {
		call script graxis_range_enable
	}
	call gaction graxis.ck_log.enable
	call gaction graxis.ck_rev.enable
	call gaction graxis.ck_scaleoff.enable
	if !graxis.ck_scaleoff {
		call program grtitle_enable
		call program grscale_enable
		call program grmajor_enable
		call program grminor_enable

	}

	call gaction graxis.gb_mode.enable
	call gaction graxis.cb_tkmode.enable
	call gaction graxis.tx_tkmode.enable

	/* Line options */
	call gaction graxis.tx_lline.enable
	call gaction graxis.ed_lline.enable
	call gaction graxis.tx_llwd.enable
	call gaction graxis.cb_llwd.enable
	call gaction graxis.tx_llclr.enable
	call gaction graxis.cb_llclr.enable
	call gaction graxis.cl_llclr.enable
	call gaction graxis.tx_llpat.enable
	call gaction graxis.cb_llpat.enable
	call gaction graxis.tx_lextend.enable
	call gaction graxis.cb_lextend.enable
END
/* End Enable All */

SCRIPT grtitle_disable
BEGIN
	graxis.gb_title.disable
	graxis.ed_title.disable
	graxis.tx_size.disable
	graxis.cb_size.disable
	graxis.tx_tclr.disable
	graxis.cb_tclr.disable
	graxis.cl_tclr.disable
	graxis.tx_orient.disable
	graxis.cb_orient.disable
	graxis.tx_just.disable
	graxis.cb_just.disable
	graxis.tx_align.disable
	graxis.cb_align.disable
	graxis.tx_margin.disable
	graxis.cb_margin.disable
	graxis.tx_ttlgp.disable
	graxis.ed_ttlgp.disable
	graxis.ck_box.disable
	script grbox_disable
END

SCRIPT grscale_opt_disable
BEGIN
	graxis.tx_lclr.disable
	graxis.cb_lclr.disable
	graxis.cl_lclr.disable
	graxis.tx_outergp.disable
	graxis.ed_outergp.disable
END

SCRIPT grmajor_disable
BEGIN
	/* Major ticks */
	graxis.tx_rule.disable
	graxis.ed_rule.disable
	graxis.bt_rule.disable
	graxis.tx_cstm.disable
	graxis.ed_cstm.disable
	graxis.bt_cstm.disable
	graxis.tx_tpos.disable
	graxis.cb_tpos.disable
	graxis.tx_tlng.disable
	graxis.ed_tlng.disable
	graxis.tx_notk.disable
	graxis.cb_notk.disable
	graxis.tx_nolab.disable
	graxis.cb_nolab.disable
	graxis.ck_vlab.disable
	graxis.ck_altr.disable
	graxis.tx_tlclr.disable
	graxis.cb_tlclr.disable
	graxis.cl_tlclr.disable
	graxis.tx_ang.disable
	graxis.cb_ang.disable
	graxis.tx_fmt.disable
	graxis.ed_fmt.disable
	graxis.bt_fmt.disable
	graxis.tx_lgap.disable
	graxis.ed_lgap.disable
	graxis.tx_lsize.disable
	graxis.cb_lsize.disable
	graxis.ck_grid.disable
	script grgrid_disable
END

SCRIPT grminor_disable
BEGIN
	/* Minor ticks */
	graxis.tx_mrule.disable
	graxis.ed_mrule.disable
	graxis.bt_mrule.disable
	graxis.tx_mcstm.disable
	graxis.ed_mcstm.disable
	graxis.bt_mcstm.disable
	graxis.tx_mtpos.disable
	graxis.cb_mtpos.disable
	graxis.tx_mtlng.disable
	graxis.ed_mtlng.disable
	graxis.tx_mnotk.disable
	graxis.cb_mnotk.disable
	graxis.tx_mnolab.disable
	graxis.cb_mnolab.disable
	graxis.ck_mvlab.disable
	graxis.ck_maltr.disable
	graxis.tx_mtlclr.disable
	graxis.cb_mtlclr.disable
	graxis.cl_mtlclr.disable
	graxis.tx_mang.disable
	graxis.cb_mang.disable
	graxis.tx_mfmt.disable
	graxis.ed_mfmt.disable
	graxis.bt_mfmt.disable
	graxis.tx_mlgap.disable
	graxis.ed_mlgap.disable
	graxis.tx_mlsize.disable
	graxis.cb_mlsize.disable
	graxis.ck_mgrid.disable
	script grmgrid_disable
END

/* Disable components associated with scale(off) */
SCRIPT graxis_hide_scale_on
BEGIN
	script grtitle_disable
	script grscale_opt_disable
	script grmajor_disable
	script grminor_disable
	graxis.cb_tkmode.setvalue "Additional lines"
END

/* Begin Disable All */
SCRIPT graxis_disable
BEGIN
	script grtitle_disable
	graxis.gb_option.disable
	graxis.ck_scaleoff.disable
	script grscale_opt_disable
	graxis.ck_range.disable
	script graxis_range_disable
	graxis.ck_log.disable
	graxis.ck_rev.disable

	graxis.gb_mode.disable
	graxis.cb_tkmode.disable
	graxis.tx_tkmode.disable

	script grmajor_disable
	script grminor_disable

	/* Line options */
	graxis.tx_lline.disable
	graxis.ed_lline.disable
	graxis.tx_llwd.disable
	graxis.cb_llwd.disable
	graxis.tx_llclr.disable
	graxis.cb_llclr.disable
	graxis.cl_llclr.disable
	graxis.tx_llpat.disable
	graxis.cb_llpat.disable
	graxis.tx_lextend.disable
	graxis.cb_lextend.disable
END
/* End Disable All */

SCRIPT graxis_range_enable
BEGIN
	graxis.ed_rangefm.enable
	graxis.tx_rangeto.enable
	graxis.ed_rangeto.enable
END

SCRIPT graxis_range_disable
BEGIN
	graxis.ed_rangefm.disable
	graxis.tx_rangeto.disable
	graxis.ed_rangeto.disable
END

SCRIPT grgrid_enable
BEGIN
	graxis.tx_gall.enable
	graxis.cb_gall.enable
	graxis.tx_gwd.enable
	graxis.cb_gwd.enable
	graxis.tx_gclr.enable
	graxis.cb_gclr.enable
	graxis.cl_gclr.enable
	graxis.tx_pat.enable
	graxis.cb_pat.enable
	graxis.tx_extend.enable
	graxis.cb_extend.enable
END

SCRIPT grgrid_disable
BEGIN
	graxis.tx_gall.disable
	graxis.cb_gall.disable
	graxis.tx_gwd.disable
	graxis.cb_gwd.disable
	graxis.tx_gclr.disable
	graxis.cb_gclr.disable
	graxis.cl_gclr.disable
	graxis.tx_pat.disable
	graxis.cb_pat.disable
	graxis.tx_extend.disable
	graxis.cb_extend.disable
END

SCRIPT grmgrid_enable
BEGIN
	graxis.tx_mgall.enable
	graxis.cb_mgall.enable
	graxis.tx_mgwd.enable
	graxis.cb_mgwd.enable
	graxis.tx_mgclr.enable
	graxis.cb_mgclr.enable
	graxis.cl_mgclr.enable
	graxis.tx_mpat.enable
	graxis.cb_mpat.enable
	graxis.tx_mextend.enable
	graxis.cb_mextend.enable
END

SCRIPT grmgrid_disable
BEGIN
	graxis.tx_mgall.disable
	graxis.cb_mgall.disable
	graxis.tx_mgwd.disable
	graxis.cb_mgwd.disable
	graxis.tx_mgclr.disable
	graxis.cb_mgclr.disable
	graxis.cl_mgclr.disable
	graxis.tx_mpat.disable
	graxis.cb_mpat.disable
	graxis.tx_mextend.disable
	graxis.cb_mextend.disable
END

SCRIPT grbox_enable
BEGIN
	graxis.tx_bclr.enable
	graxis.cb_bclr.enable
	graxis.cl_bclr.enable
	graxis.tx_blclr.enable
	graxis.cb_blclr.enable
	graxis.cl_blclr.enable
	graxis.tx_bmargin.enable
	graxis.cb_bmargin.enable
	graxis.ck_expand.enable
END
SCRIPT grbox_disable
BEGIN
	graxis.tx_bclr.disable
	graxis.cb_bclr.disable
	graxis.cl_bclr.disable
	graxis.tx_blclr.disable
	graxis.cb_blclr.disable
	graxis.cl_blclr.disable
	graxis.tx_bmargin.disable
	graxis.cb_bmargin.disable
	graxis.ck_expand.disable
END

SCRIPT grmajor_show
BEGIN
	graxis.tx_rule.show
	graxis.ed_rule.show
	graxis.bt_rule.show
	graxis.tx_cstm.show
	graxis.ed_cstm.show
	graxis.bt_cstm.show
	graxis.tx_notk.show
	graxis.cb_notk.show
	graxis.tx_nolab.show
	graxis.cb_nolab.show
	graxis.ck_vlab.show
	graxis.ck_altr.show
	graxis.tx_fmt.show
	graxis.ed_fmt.show
	graxis.bt_fmt.show
	graxis.tx_ang.show
	graxis.cb_ang.show
	graxis.tx_lgap.show
	graxis.ed_lgap.show
	graxis.tx_lsize.show
	graxis.cb_lsize.show
	graxis.tx_tlclr.show
	graxis.cb_tlclr.show
	graxis.cb_tlclr.withvalue graxis.cb_tlclr.setvalue "@"
	graxis.tx_tlng.show
	graxis.ed_tlng.show
	graxis.tx_tpos.show
	graxis.cb_tpos.show
	graxis.ck_grid.show
	graxis.tx_gall.show
	graxis.cb_gall.show
	graxis.tx_gwd.show
	graxis.cb_gwd.show
	graxis.tx_gclr.show
	graxis.cb_gclr.show
	graxis.cb_gclr.withvalue graxis.cb_gclr.setvalue "@"
	graxis.tx_pat.show
	graxis.cb_pat.show
	graxis.tx_extend.show
	graxis.cb_extend.show
	graxis.tx_tkmode.setlabel "Major tick options"
END

SCRIPT grmajor_hide
BEGIN
	graxis.tx_rule.hide
	graxis.ed_rule.hide
	graxis.bt_rule.hide
	graxis.tx_cstm.hide
	graxis.ed_cstm.hide
	graxis.bt_cstm.hide
	graxis.tx_notk.hide
	graxis.cb_notk.hide
	graxis.tx_nolab.hide
	graxis.cb_nolab.hide
	graxis.ck_vlab.hide
	graxis.ck_altr.hide
	graxis.tx_fmt.hide
	graxis.ed_fmt.hide
	graxis.bt_fmt.hide
	graxis.tx_ang.hide
	graxis.cb_ang.hide
	graxis.tx_lgap.hide
	graxis.ed_lgap.hide
	graxis.tx_lsize.hide
	graxis.cb_lsize.hide
	graxis.tx_tlclr.hide
	graxis.cb_tlclr.hide
	graxis.cl_tlclr.hide
	graxis.tx_tlng.hide
	graxis.ed_tlng.hide
	graxis.tx_tpos.hide
	graxis.cb_tpos.hide
	graxis.ck_grid.hide
	graxis.tx_gall.hide
	graxis.cb_gall.hide
	graxis.tx_gwd.hide
	graxis.cb_gwd.hide
	graxis.tx_gclr.hide
	graxis.cb_gclr.hide
	graxis.cl_gclr.hide
	graxis.tx_pat.hide
	graxis.cb_pat.hide
	graxis.tx_extend.hide
	graxis.cb_extend.hide
END

SCRIPT grminor_show
BEGIN
	graxis.tx_mrule.show
	graxis.ed_mrule.show
	graxis.bt_mrule.show
	graxis.tx_mcstm.show
	graxis.ed_mcstm.show
	graxis.bt_mcstm.show
	graxis.tx_mnotk.show
	graxis.cb_mnotk.show
	graxis.tx_mnolab.show
	graxis.cb_mnolab.show
	graxis.ck_mvlab.show
	graxis.ck_maltr.show
	graxis.tx_mfmt.show
	graxis.ed_mfmt.show
	graxis.bt_mfmt.show
	graxis.tx_mang.show
	graxis.cb_mang.show
	graxis.tx_mlgap.show
	graxis.ed_mlgap.show
	graxis.tx_mlsize.show
	graxis.cb_mlsize.show
	graxis.tx_mtlclr.show
	graxis.cb_mtlclr.show
	graxis.cb_mtlclr.withvalue graxis.cb_mtlclr.setvalue "@"
	graxis.tx_mtlng.show
	graxis.ed_mtlng.show
	graxis.tx_mtpos.show
	graxis.cb_mtpos.show
	graxis.ck_mgrid.show
	graxis.tx_mgall.show
	graxis.cb_mgall.show
	graxis.tx_mgwd.show
	graxis.cb_mgwd.show
	graxis.tx_mgclr.show
	graxis.cb_mgclr.show
	graxis.cb_mgclr.withvalue graxis.cb_mgclr.setvalue "@"
	graxis.tx_mpat.show
	graxis.cb_mpat.show
	graxis.tx_mextend.show
	graxis.cb_mextend.show
	graxis.tx_tkmode.setlabel "Minor tick options"
END

SCRIPT grminor_hide
BEGIN
	graxis.tx_mrule.hide
	graxis.ed_mrule.hide
	graxis.bt_mrule.hide
	graxis.tx_mcstm.hide
	graxis.ed_mcstm.hide
	graxis.bt_mcstm.hide
	graxis.tx_mnotk.hide
	graxis.cb_mnotk.hide
	graxis.tx_mnolab.hide
	graxis.cb_mnolab.hide
	graxis.ck_mvlab.hide
	graxis.ck_maltr.hide
	graxis.tx_mfmt.hide
	graxis.ed_mfmt.hide
	graxis.bt_mfmt.hide
	graxis.tx_mang.hide
	graxis.cb_mang.hide
	graxis.tx_mlgap.hide
	graxis.ed_mlgap.hide
	graxis.tx_mlsize.hide
	graxis.cb_mlsize.hide
	graxis.tx_mtlclr.hide
	graxis.cb_mtlclr.hide
	graxis.cl_mtlclr.hide
	graxis.tx_mtlng.hide
	graxis.ed_mtlng.hide
	graxis.tx_mtpos.hide
	graxis.cb_mtpos.hide
	graxis.ck_mgrid.hide
	graxis.tx_mgall.hide
	graxis.cb_mgall.hide
	graxis.tx_mgwd.hide
	graxis.cb_mgwd.hide
	graxis.tx_mgclr.hide
	graxis.cb_mgclr.hide
	graxis.cl_mgclr.hide
	graxis.tx_mpat.hide
	graxis.cb_mpat.hide
	graxis.tx_mextend.hide
	graxis.cb_mextend.hide
END

SCRIPT grlines_show
BEGIN
	graxis.tx_lline.show
	graxis.ed_lline.show
	graxis.tx_llwd.show
	graxis.cb_llwd.show
	graxis.tx_llclr.show
	graxis.cb_llclr.show
	graxis.cb_llclr.withvalue graxis.cb_llclr.setvalue "@"
	graxis.tx_llpat.show
	graxis.cb_llpat.show
	graxis.tx_lextend.show
	graxis.cb_lextend.show
	graxis.tx_tkmode.setlabel "Additional lines options"
END

SCRIPT grlines_hide
BEGIN
	graxis.tx_lline.hide
	graxis.ed_lline.hide
	graxis.tx_llwd.hide
	graxis.cb_llwd.hide
	graxis.tx_llclr.hide
	graxis.cb_llclr.hide
	graxis.cl_llclr.hide
	graxis.tx_llpat.hide
	graxis.cb_llpat.hide
	graxis.tx_lextend.hide
	graxis.cb_lextend.hide
END

SCRIPT grmajor_on
BEGIN
	script grminor_hide
	script grlines_hide
	script grmajor_show
END

SCRIPT grminor_on
BEGIN
	script grmajor_hide
	script grlines_hide
	script grminor_show
END

SCRIPT grlines_on
BEGIN
	script grmajor_hide
	script grminor_hide
	script grlines_show
END

PROGRAM graxis_title_pr
BEGIN
   if !H(graxis.gb_title) {
     if graxis.ed_title  | graxis.cb_size | graxis.cb_tclr | 		/*
	*/ !H(graxis.cl_tclr) | graxis.cb_orient | graxis.cb_just | 	/*
	*/ graxis.cb_align | graxis.cb_margin | graxis.ck_box {
	put "ytitle("
	if graxis.ed_title {
		put graxis.ed_title
	}
	put /program graxis_title_opt_pr
	put ") "
     }
   }
END

PROGRAM graxis_title_opt_pr
BEGIN
	beginoptions
		optionarg /hidedefault graxis.cb_size
		if H(graxis.cl_tclr) {
			optionarg /hidedefault graxis.cb_tclr
		}
		if !H(graxis.cl_tclr) {
			optionarg /quoted graxis.cl_tclr
		}
		optionarg /hidedefault graxis.cb_orient
		optionarg /hidedefault graxis.cb_just
		optionarg /hidedefault graxis.cb_align
		optionarg /hidedefault graxis.cb_margin
		option graxis.ck_box
		if H(graxis.cl_bclr) {
			optionarg /hidedefault graxis.cb_bclr
		}
		if !H(graxis.cl_bclr) {
			optionarg /quoted graxis.cl_bclr
		}
		if H(graxis.cl_blclr) {
			optionarg /hidedefault graxis.cb_blclr
		}
		if !H(graxis.cl_blclr) {
			optionarg /quoted graxis.cl_blclr
		}
		optionarg /hidedefault graxis.cb_bmargin
		option graxis.ck_expand
		put " "  "axis(2)"
	endoptions
END

PROGRAM graxis_scale_pr
BEGIN
/* xaxis scale options */
  if !D(graxis.gb_option) { /* If scale options are disabled then do nothing */
     if graxis.ck_range | graxis.cb_lclr | graxis.ed_outergp | 		/*
	*/ !H(graxis.cl_lclr) | graxis.ck_log | graxis.ck_rev  		/*
	*/ | graxis.ed_ttlgp  | graxis.ck_scaleoff {

	put "yscale("
	put /program graxis_scale_opt_pr
	put ") "
     }
  }
END

PROGRAM graxis_scale_opt_pr
BEGIN
	optionarg graxis.ed_ttlgp
	if graxis.ck_range {
		require graxis.ed_rangefm
		require graxis.ed_rangeto
		put " " "range(" graxis.ed_rangefm " " graxis.ed_rangeto ")"
	}
	if H(graxis.cl_lclr) {
		optionarg /hidedefault graxis.cb_lclr
	}
	if !H(graxis.cl_lclr) {
		optionarg /quoted graxis.cl_lclr
	}
	optionarg graxis.ed_outergp
	option graxis.ck_log
	option graxis.ck_rev
	option graxis.ck_scaleoff
	put " axis(2)"
END

PROGRAM graxis_major_tick_pr
BEGIN

   /* Programming for major ticks */
   /* if any xlabel options put out "xlabel(" */
   if !D(graxis.ed_rule) { /* if ed_rule is disabled then do nothing */
     if graxis.ed_rule | graxis.ed_cstm | graxis.cb_tpos | 	/*
	*/ graxis.ed_tlng | graxis.cb_notk | graxis.cb_nolab | 		/*
	*/ graxis.ck_vlab |  graxis.cb_tlclr | !H(graxis.cl_tlclr) |	/*
	*/ graxis.cb_ang | graxis.ed_fmt | graxis.ed_lgap | 		/*
	*/ graxis.cb_lsize | graxis.ck_grid | graxis.ck_altr {
	put "ylabel("
	if graxis.ed_rule | graxis.ed_cstm {
		put /hidden graxis.ed_rule
		if graxis.ed_cstm {
			put " "
			put /hidden graxis.ed_cstm
		}
	}
	put /program graxis_major_tick_opt_pr
	put ")"
     }
   }
END
PROGRAM graxis_major_tick_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault graxis.cb_tpos
		hoptionarg /hidedefault graxis.ed_tlng
		if graxis.cb_notk {
			put " "
			put /hidden graxis.cb_notk
		}
		if graxis.cb_nolab {
			put " "
			put /hidden graxis.cb_nolab
		}
		hoption graxis.ck_vlab
		hoption graxis.ck_altr
		if !Hcc(graxis.cb_tlclr) & graxis.cb_tlclr {
			put " " "tlcolor("
			put /hidden graxis.cb_tlclr
			put ")"
			put " "
			put "labcolor("
			put /hidden graxis.cb_tlclr
			put ")"
		}
		if Hcc(graxis.cb_tlclr) {
			put " " `"tlcolor(""'
			put /hidden graxis.cl_tlclr
			put `"")"'
			put " " `"labcolor(""'
			put /hidden graxis.cl_tlclr
			put `"")"'
		}
		hoptionarg /hidedefault graxis.cb_ang
		hoptionarg /hidedefault graxis.ed_fmt
		hoptionarg /hidedefault graxis.ed_lgap
		hoptionarg /hidedefault graxis.cb_lsize
		hoption graxis.ck_grid
		if graxis.cb_gall {
			put " "
			put /hidden graxis.cb_gall
		}
		hoptionarg /hidedefault graxis.cb_gwd
		if !Hcc(graxis.cb_gclr) {
			hoptionarg /hidedefault graxis.cb_gclr
		}
		if Hcc(graxis.cb_gclr) {
			hoptionarg /quoted graxis.cl_gclr
		}
		hoptionarg /hidedefault graxis.cb_pat
		if graxis.cb_extend {
			put " "
			put /hidden graxis.cb_extend
		}
		put " "  "axis(2)"
	endoptions
END

PROGRAM graxis_minor_tick_pr
BEGIN

   /* Programming for minor ticks */

   /* if any xlabel options put out "xlabel(" */
   if !D(graxis.ed_mrule) { /* if ed_mrule is disabled then do nothing */
     if graxis.ed_mrule | graxis.ed_mcstm | graxis.cb_mtpos |     	/*
	*/ graxis.ed_mtlng | graxis.cb_mnotk | graxis.cb_mnolab | 	/*
	*/ graxis.ck_mvlab |  graxis.cb_mtlclr | !H(graxis.cl_mtlclr) |	/*
	*/ graxis.cb_mang | graxis.ed_mfmt | graxis.ed_mlgap | 		/*
	*/ graxis.cb_mlsize | graxis.ck_mgrid | graxis.ck_maltr {
	put "ymlabel("
	if graxis.ed_mrule | graxis.ed_mcstm {
		put /hidden graxis.ed_mrule
		if graxis.ed_mcstm {
			put " "
			put /hidden graxis.ed_mcstm
		}
	}
	put /program graxis_minor_tick_opt_pr
	put ")"
     }
   }
END
PROGRAM graxis_minor_tick_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault graxis.cb_mtpos
		hoptionarg /hidedefault graxis.ed_mtlng
		if graxis.cb_mnotk {
			put " "
			put /hidden graxis.cb_mnotk
		}
		if graxis.cb_mnolab {
			put " "
			put /hidden graxis.cb_mnolab
		}
		hoption graxis.ck_mvlab
		hoption graxis.ck_maltr
		if !Hcc(graxis.cb_mtlclr) & graxis.cb_mtlclr {
			put " " "tlcolor("
			put /hidden graxis.cb_mtlclr
			put ")"
			put " " "labcolor("
			put /hidden graxis.cb_mtlclr
			put ")"
		}
		if Hcc(graxis.cb_mtlclr) {
			put " " `"tlcolor(""'
			put /hidden graxis.cl_mtlclr
			put `"")"'
			put " " `"labcolor(""'
			put /hidden graxis.cl_mtlclr
			put `"")"'
		}
		hoptionarg /hidedefault graxis.cb_mang
		hoptionarg /hidedefault graxis.ed_mfmt
		hoptionarg /hidedefault graxis.ed_mlgap
		hoptionarg /hidedefault graxis.cb_mlsize
		hoption graxis.ck_mgrid
		if graxis.cb_mgall {
			put " "
			put /hidden graxis.cb_mgall
		}
		hoptionarg /hidedefault graxis.cb_mgwd
		if !Hcc(graxis.cb_mgclr) {
			hoptionarg /hidedefault graxis.cb_mgclr
		}
		if Hcc(graxis.cb_mgclr) {
			hoptionarg /quoted graxis.cl_mgclr
		}
		hoptionarg /hidedefault graxis.cb_mpat
		if graxis.cb_mextend {
			put " "
			put /hidden graxis.cb_mextend
		}
		put " "  "axis(2)"
	endoptions
END

PROGRAM graxis_lines_pr
BEGIN
/* xaxis line options */
  if !D(graxis.ed_lline) { /* if ed_lline is disabled then do nothing */
     if graxis.ed_lline  {
	put "yline("
	put /hidden graxis.ed_lline
	put /program graxis_lines_opt_pr
	put ")"
     }
   }
END
PROGRAM graxis_lines_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault graxis.cb_llwd
		if !Hcc(graxis.cb_llclr) {
			hoptionarg /hidedefault graxis.cb_llclr
		}
		if Hcc(graxis.cb_llclr) {
			hoptionarg /quoted graxis.cl_llclr
		}
		hoptionarg /hidedefault graxis.cb_llpat
		if graxis.cb_lextend {
			put " "
			put /hidden graxis.cb_lextend
		}
		put " "  "axis(2)"
	endoptions
END

PROGRAM graxis_output
BEGIN
	put " " /program graxis_title_pr
	put " " /program graxis_scale_pr
	put " " /program graxis_major_tick_pr
	put " " /program graxis_minor_tick_pr
	put " " /program graxis_lines_pr
END
/* end */
