 /*
     common components for graph overall options (region options)

*!  VERSION 1.1.2  21dec2014 (deprecated)

*/

  TEXT     tx_gname        _gft2      _top       95          .,		///
	label("Name of graph:") right
  EDIT     ed_gname        +100       @          _vnwd       .,		///
	option(name)
  CHECKBOX ck_replace      _vnsep     @          _txr4gi     .,		///
	label("Replace") nomemory
  TEXT     tx_scheme       _lft       _top       _txwd       .,		///
	label("Scheme:") right
  COMBOBOX cb_scheme       _txsep     @          _vnwd       .,		///
	option(scheme) dropdownlist contents(schemes)
 /* Column 1, graph region options */
  GROUPBOX gb_gregion      _lft       _ms        _cwd1g      _ht25, 	///
	label("Graph Region")
  DEFINE ry @y
  TEXT     tx_height       _ilft1g    _ss        _txlwd      .,		///
	label("Height:") right
  EDIT     en_height       _txlsep    @          _en7wd      .,		///
	numonly option(ysize)
  TEXT     tx_margin    _ilft2b4_2g   @          _txlwd      .,		///
	label("Margin:") right
  COMBOBOX cb_margin       _txlsep    @          _txlr4gi    .,		///
	contents(margin) option(margin) dropdownlist
  TEXT     tx_width        _ilft1g    _ms        _txlwd      .,		///
	label("Width:") right
  EDIT     en_width        _txlsep    @          _en7wd      .,		///
	numonly option(xsize)
  TEXT     tx_text       _ilft2b4_2g  @          _txlwd      .,		///
	label("Scale text:") right
  EDIT     en_text         _txlsep    @          _en7wd      .,		///
	default(1) numonly option(scale)

  /* Column 1 in Column 1! */
  GROUPBOX gb_outer1       _ilft1g    _ms        _cwd2b4_g   _ht9h,	///
	label("Outer region")
  DEFINE ry2 @y
  TEXT     tx_fill1	   _ilft1gi   _ms        _txwd       .,		///
	label("Fill color:") right
  COMBOBOX cb_fill1        _txsep     @          _tcr2b4gi   .,		///
	dropdownlist contents(colors) option(fcolor)			///
	onselchangelist(rg_fill1_change)
  COLOR    cl_fill1    _tcr2b4gisep   @          _colorwd    ., option(fcolor)
  TEXT     tx_outl1        _ilft1gi   _ss        _txwd       .,		///
	label("Outline:")
  TEXT     tx_ocol1        @          _ss        @           .,		///
	label("Color:") right
  COMBOBOX cb_ocol1        _txsep     @          _tcr2b4gi   .,		///
	dropdownlist contents(colors) option(lcolor)			///
	onselchangelist(rg_ocol1_change)
  COLOR    cl_ocol1    _tcr2b4gisep   @          _colorwd    .,		///
	option(lcolor)
  TEXT     tx_owid1        _ilft1gi   _ms        _txwd       .,		///
	label("Width:") right
  COMBOBOX cb_owid1        _txsep     @          _txr2b4gi   .,		///
	option(lwidth) dropdownlist contents(linewidths)

  /* Column 2 in Column 1! */
  GROUPBOX gb_inner      _ilft2b4_2g  ry2        _cwd2b4_g   _ht9h,	///
	label("Inner region")
  TEXT     tx_fill2	_ilft2b4_2gi  _ms        _txwd       .,		///
	label("Fill color:") right
  COMBOBOX cb_fill2        _txsep     @          _tcr2b4gi   .,		///
	dropdownlist contents(colors) option(ifcolor)			///
	onselchangelist(rg_fill2_change)
  COLOR    cl_fill2    _tcr2b4gisep   @          _colorwd    .,	option(ifcolor)
  TEXT     tx_outl2     _ilft2b4_2gi  _ss        _txwd       .,		///
	label("Outline:")
  TEXT     tx_ocol2        @          _ss        @           .,		///
	label("Color:") right
  COMBOBOX cb_ocol2        _txsep     @          _tcr2b4gi   .,		///
	dropdownlist contents(colors) option(ilcolor)			///
	onselchangelist(rg_ocol2_change)
  COLOR    cl_ocol2    _tcr2b4gisep   @          _colorwd    ., option(ilcolor)
  TEXT     tx_owid2     _ilft2b4_2gi  _ms        _txwd       .,		///
	label("Width:") right
  COMBOBOX cb_owid2        _txsep     @          _txr2b4gi   .,		///
	option(ilwidth) dropdownlist contents(linewidths)
  CHECKBOX ck_adv          _ilft1g    _xls       _cwd1gb     _ht4, 	///
	groupbox label("Advanced") 					///
	onclickon(program rg_adv_on) onclickoff(script rg_adv_off)
  TEXT     tx_abs          _bssep     _ss        _cwd4_g     .,		///
	label("Fixed size of graph:")
  CHECKBOX ck_height2      @          _ss        _txlwd      .,		///
	label("Height:") 						///
	onclickon(rg.en_height2.enable)	onclickoff(rg.en_height2.disable)
  EDIT     en_height2      _txlsep    @          _en7wd      .,		///
	label("Height") numonly option(fysize)
  CHECKBOX ck_width2    _ilft2b4_2g   @          _txlwd      .,		///
	label("Width:") 						///
	onclickon(rg.en_width2.enable)	onclickoff(rg.en_width2.disable)
  EDIT     en_width2       _txlsep    @          _en7wd      .,		///
	label("Width") numonly option(fxsize)

  /* Column 2, plot region options */
  GROUPBOX gb_pregion      _lft2g     ry         _cwd1g      _ht17h,	///
	label("Plot Region")
  TEXT     tx_margin2      _ilft2g    _ss        _txwd       .,		///
	label("Margin:") right
  COMBOBOX cb_margin2      _txsep     @          _txr4gi     .,		///
	contents(margin) option(margin) dropdownlist
  TEXT     tx_aspect       _ilft2b4_4g @         _txlwd      .,		///
  	label("Aspect ratio:") right
  EDIT     ed_aspect       _txlsep    @          _txr2b4gi   .,		///
  	option(aspectratio)
  /* Column 1 in Column 2! */
  GROUPBOX gb_outer2       _ilft2g    ry2        _cwd2b4_g   _ht9h,	///
	label("Outer region")
  DEFINE ry2 @y
  TEXT     tx_fill3	   _ilft2gi   _ms        _txwd       .,		///
	label("Fill color:") right
  COMBOBOX cb_fill3        _txsep     @          _tcr2b4gi   .,		///
	dropdownlist contents(colors) option(fcolor)			///
	onselchangelist(rg_fill3_change)
  COLOR    cl_fill3    _tcr2b4gisep   @          _colorwd    ., option(fcolor)
  TEXT     tx_outl3        _ilft2gi   _ss        _txwd       .,		///
	label("Outline:")
  TEXT     tx_ocol3        @          _ss        @           .,		///
	label("Color:") right
  COMBOBOX cb_ocol3        _txsep     @          _tcr2b4gi   .,		///
	dropdownlist contents(colors) option(lcolor)			///
	onselchangelist(rg_ocol3_change)
  COLOR    cl_ocol3    _tcr2b4gisep   @          _colorwd    ., option(lcolor)
  TEXT     tx_owid3        _ilft2gi   _ms        _txwd       .,		///
	label("Width:") right
  COMBOBOX cb_owid3        _txsep     @          _txr2b4gi   .,		///
	option(lwidth) dropdownlist contents(linewidths)

  /* Column 2 in Column 2! */
  GROUPBOX gb_inner2     _ilft2b4_4g  ry2        _cwd2b4_g   _ht9h,	///
	label("Inner region")
  TEXT     tx_fill4	_ilft2b4_4gi  _ms        _txwd       .,		///
	label("Fill color:") right
  COMBOBOX cb_fill4        _txsep     @          _tcr2b4gi   .,		///
	contents(colors) option(ifcolor) dropdownlist 			///
	onselchangelist(rg_fill4_change)
  COLOR    cl_fill4    _tcr2b4gisep   @          _colorwd    ., option(ifcolor)
  TEXT     tx_outl4     _ilft2b4_4gi  _ss        _txwd       .,		///
	label("Outline:")
  TEXT     tx_ocol4        @          _ss        @           .,		///
	label("Color:") right
  COMBOBOX cb_ocol4        _txsep     @          _tcr2b4gi   .,		///
	dropdownlist contents(colors) option(ilcolor)			///
	onselchangelist(rg_ocol4_change)
  COLOR    cl_ocol4    _tcr2b4gisep   @          _colorwd    .,	option(ilcolor)
  TEXT     tx_owid4     _ilft2b4_4gi  _ms        _txwd       .,		///
	label("Width:") right
  COMBOBOX cb_owid4        _txsep     @          _txr2b4gi   .,		///
	option(ilwidth) dropdownlist contents(linewidths)
  /* End gregion_common */
