/*
	gregion -- graph overall options (region options) version for
	twoway

*! VERSION 1.1.0  22oct2004

*/
DIALOG rg, tabtitle("Overall")
BEGIN
  INCLUDE gregion_common
  TEXT     tx_if           _lft2g     _vs6       _ifwd       .,		/*
    		*/ label("if:")
  EXP      ex_if           _indent2   @          _edifwd1g   .,		/*
  		*/ label("Create...")
END

INCLUDE gregion_common_sc

PROGRAM globalif_output
BEGIN
	ifexp rg.ex_if
END

PROGRAM gregion_output
BEGIN
	put /program gregion_common_output
END
/* end */
