 /*
    common scripts for graph overall options (region options)

*!  VERSION 1.1.2  21dec2014 (deprecated)

*/

LIST rg_fill4_change
BEGIN
	rg.cl_fill4.hide
	rg.cl_fill4.show
	rg.cl_fill4.hide
END

LIST rg_ocol4_change
BEGIN
	rg.cl_ocol4.hide
	rg.cl_ocol4.show
	rg.cl_ocol4.hide
END

LIST rg_fill3_change
BEGIN
	rg.cl_fill3.hide
	rg.cl_fill3.show
	rg.cl_fill3.hide
END

LIST rg_ocol3_change
BEGIN
	rg.cl_ocol3.hide
	rg.cl_ocol3.show
	rg.cl_ocol3.hide
END

LIST rg_fill2_change
BEGIN
	rg.cl_fill2.hide
	rg.cl_fill2.show
	rg.cl_fill2.hide
END

LIST rg_ocol2_change
BEGIN
	rg.cl_ocol2.hide
	rg.cl_ocol2.show
	rg.cl_ocol2.hide
END

LIST rg_fill1_change
BEGIN
	rg.cl_fill1.hide
	rg.cl_fill1.show
	rg.cl_fill1.hide
END

LIST rg_ocol1_change
BEGIN
	rg.cl_ocol1.hide
	rg.cl_ocol1.show
	rg.cl_ocol1.hide
END

SCRIPT gregion_name_enable
BEGIN
	rg.tx_gname.enable
	rg.ed_gname.enable
	rg.ck_replace.enable
END

SCRIPT gregion_name_disable
BEGIN
	rg.tx_gname.disable
	rg.ed_gname.disable
	rg.ck_replace.disable
END

SCRIPT gregion_disable
BEGIN
	rg.tx_gname.disable
	rg.ed_gname.disable
	rg.ck_replace.disable
	rg.tx_scheme.disable
	rg.cb_scheme.disable
	rg.gb_gregion.disable
	rg.tx_height.disable
	rg.en_height.disable
	rg.tx_margin.disable
	rg.cb_margin.disable
	rg.tx_width.disable
	rg.en_width.disable
	rg.tx_text.disable
	rg.en_text.disable

	rg.gb_outer1.disable
	rg.tx_fill1.disable
	rg.cb_fill1.disable
	rg.cl_fill1.disable
	rg.tx_outl1.disable
	rg.tx_ocol1.disable
	rg.cb_ocol1.disable
	rg.cl_ocol1.disable
	rg.tx_owid1.disable
	rg.cb_owid1.disable

	rg.gb_inner.disable
	rg.tx_fill2.disable
	rg.cb_fill2.disable
	rg.cl_fill2.disable
	rg.tx_outl2.disable
	rg.tx_ocol2.disable
	rg.cb_ocol2.disable
	rg.cl_ocol2.disable
	rg.tx_owid2.disable
	rg.cb_owid2.disable

	rg.ck_adv.disable
	rg.tx_abs.disable
	rg.ck_height2.disable
	rg.en_height2.disable
	rg.ck_width2.disable
	rg.en_width2.disable
	rg.gb_pregion.disable
	rg.tx_margin2.disable
	rg.cb_margin2.disable

	rg.gb_outer2.disable
	rg.tx_fill3.disable
	rg.cb_fill3.disable
	rg.cl_fill3.disable
	rg.tx_outl3.disable
	rg.tx_ocol3.disable
	rg.cb_ocol3.disable
	rg.cl_ocol3.disable
	rg.tx_owid3.disable
	rg.cb_owid3.disable

	rg.gb_inner2.disable
	rg.tx_fill4.disable
	rg.cb_fill4.disable
	rg.cl_fill4.disable
	rg.tx_outl4.disable
	rg.tx_ocol4.disable
	rg.cb_ocol4.disable
	rg.cl_ocol4.disable
	rg.tx_owid4.disable
	rg.cb_owid4.disable

	rg.tx_aspect.disable
	rg.ed_aspect.disable
END

SCRIPT gregion_enable
BEGIN
	program gr_enable
END

PROGRAM gr_enable
BEGIN
	call gaction rg.tx_gname.enable
	call gaction rg.ed_gname.enable
	call gaction rg.ck_replace.enable
	call gaction rg.tx_scheme.enable
	call gaction rg.cb_scheme.enable
	call gaction rg.gb_gregion.enable
	call gaction rg.tx_height.enable
	call gaction rg.en_height.enable
	call gaction rg.tx_margin.enable
	call gaction rg.cb_margin.enable
	call gaction rg.tx_width.enable
	call gaction rg.en_width.enable
	call gaction rg.tx_text.enable
	call gaction rg.en_text.enable
	call gaction rg.gb_outer1.enable
	call gaction rg.tx_fill1.enable
	call gaction rg.cb_fill1.enable
	call gaction rg.cl_fill1.enable
	call gaction rg.tx_outl1.enable
	call gaction rg.tx_ocol1.enable
	call gaction rg.cb_ocol1.enable
	call gaction rg.cl_ocol1.enable
	call gaction rg.tx_owid1.enable
	call gaction rg.cb_owid1.enable
	call gaction rg.gb_inner.enable
	call gaction rg.tx_fill2.enable
	call gaction rg.cb_fill2.enable
	call gaction rg.cl_fill2.enable
	call gaction rg.tx_outl2.enable
	call gaction rg.tx_ocol2.enable
	call gaction rg.cb_ocol2.enable
	call gaction rg.cl_ocol2.enable
	call gaction rg.tx_owid2.enable
	call gaction rg.cb_owid2.enable
	call gaction rg.ck_adv.enable
	if rg.ck_adv {
		call program rg_adv_on
	}
	call gaction rg.gb_pregion.enable
	call gaction rg.tx_margin2.enable
	call gaction rg.cb_margin2.enable
	call gaction rg.gb_outer2.enable
	call gaction rg.tx_fill3.enable
	call gaction rg.cb_fill3.enable
	call gaction rg.cl_fill3.enable
	call gaction rg.tx_outl3.enable
	call gaction rg.tx_ocol3.enable
	call gaction rg.cb_ocol3.enable
	call gaction rg.cl_ocol3.enable
	call gaction rg.tx_owid3.enable
	call gaction rg.cb_owid3.enable
	call gaction rg.gb_inner2.enable
	call gaction rg.tx_fill4.enable
	call gaction rg.cb_fill4.enable
	call gaction rg.cl_fill4.enable
	call gaction rg.tx_outl4.enable
	call gaction rg.tx_ocol4.enable
	call gaction rg.cb_ocol4.enable
	call gaction rg.cl_ocol4.enable
	call gaction rg.tx_owid4.enable
	call gaction rg.cb_owid4.enable

	call rg.tx_aspect.enable
	call rg.ed_aspect.enable
END

PROGRAM rg_adv_on
BEGIN
	call gaction rg.tx_abs.enable
	call gaction rg.ck_height2.enable
	if rg.ck_height2 {
		call gaction rg.en_height2.enable
	}
	call gaction rg.ck_width2.enable
	if rg.ck_width2 {
		call gaction rg.en_width2.enable
	}
END

SCRIPT rg_adv_off
BEGIN
	rg.tx_abs.disable
	rg.ck_height2.disable
	rg.en_height2.disable
	rg.ck_width2.disable
	rg.en_width2.disable
END

PROGRAM rg_graphregion_output
BEGIN
	optionarg rg.cb_margin
	if H(rg.cl_fill1) {
		optionarg rg.cb_fill1
	}
	if !H(rg.cl_fill1) {
		optionarg rg.cl_fill1
	}
	if H(rg.cl_ocol1) {
		optionarg rg.cb_ocol1
	}
	if !H(rg.cl_ocol1) {
		optionarg rg.cl_ocol1
	}
	optionarg rg.cb_owid1
	if H(rg.cl_fill2) {
		optionarg rg.cb_fill2
	}
	if !H(rg.cl_fill2) {
		optionarg rg.cl_fill2
	}
	if H(rg.cl_ocol2) {
		optionarg rg.cb_ocol2
	}
	if !H(rg.cl_ocol2) {
		optionarg rg.cl_ocol2
	}
	optionarg rg.cb_owid2
END

PROGRAM rg_plotregion_output
BEGIN
	optionarg /hidedefault rg.cb_margin2
	if H(rg.cl_fill3) {
		optionarg rg.cb_fill3
	}
	if !H(rg.cl_fill3) {
		optionarg rg.cl_fill3
	}
	if H(rg.cl_ocol3) {
		optionarg rg.cb_ocol3
	}
	if !H(rg.cl_ocol3) {
		optionarg rg.cl_ocol3
	}
	optionarg rg.cb_owid3
	if H(rg.cl_fill4) {
		optionarg rg.cb_fill4
	}
	if !H(rg.cl_fill4) {
		optionarg rg.cl_fill4
	}
	if H(rg.cl_ocol4) {
		optionarg rg.cb_ocol4
	}
	if !H(rg.cl_ocol4) {
		optionarg rg.cl_ocol4
	}
	optionarg rg.cb_owid4
END

PROGRAM gregion_common_output
BEGIN
	if rg.ed_gname {
		if rg.ck_replace {
			put " " "name(" rg.ed_gname ", replace) "
		}
		if !rg.ck_replace {
			optionarg rg.ed_gname
		}
	}
	optionarg rg.cb_scheme
	optionarg rg.en_height
	optionarg rg.en_width
	optionarg rg.ed_aspect

	if rg.ck_adv {
		if rg.ck_height2 {
			optionarg rg.en_height2
		}
		if rg.ck_width2 {
			optionarg rg.en_width2
		}
	}
	optionarg /hidedefault rg.en_text
	if rg.cb_fill1 | !H(rg.cl_fill1) | rg.cb_ocol1 | !H(rg.cl_ocol1)/*
	*/ | rg.cb_owid1 | rg.cb_fill2 | !H(rg.cl_fill2) | rg.cb_ocol2 |/*
	*/ !H(rg.cl_ocol2) | rg.cb_owid2 | rg.cb_margin {
		put "graphregion("
		put /program rg_graphregion_output
		put ") "
	}
	if rg.cb_fill3 | !H(rg.cl_fill3) | rg.cb_ocol3 | !H(rg.cl_ocol3)/*
	*/ | rg.cb_owid3 | rg.cb_fill4 | !H(rg.cl_fill4) | rg.cb_ocol4 |/*
	*/ !H(rg.cl_ocol4) | rg.cb_owid4 | rg.cb_margin2 {
		put "plotregion("
		put /program rg_plotregion_output
		put ") "
	}
END
/* End gregion_common_sc.idlg */
