/*
 grmeanby

*!  VERSION 2.2.0  08oct2014

*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght 250
INCLUDE header

HELP hlp1, view("help grmeanby")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GRMEANBY_DLG_HSCALE
END

SCRIPT main_POSTINIT
BEGIN
        script gr_plots_setDefaultConnected
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)			/// 
	label(resource GRMEANBY_DLG_TITLE) 
BEGIN
   TEXT     tx_summarize	_lft	_top	_iwd	.,	///
	label(resource GRMEANBY_MAIN_TX_SUMMARIZE)
   VARNAME  vn_summarize	@	_ss	_vnwd	.,	///
	label(resource GRMEANBY_MAIN_TX_SUMMARIZE)		///
	numeric							///
	option(summarize)

  TEXT	    tx_var		_lft	_ls	_vlwd	.,	///
	label(resource LBL_CATEGORICAL_VARIABLES)
  VARLIST  vl_var		@	_ss	@	.,	///
	label(resource LBL_CATEGORICAL_VARIABLES)

  CHECKBOX ck_median		@	_ls	_iwd	.,	///
   	label(resource GRMEANBY_MAIN_CK_MEDIAN)  		///
   	option(median)
END

INCLUDE ifin
INCLUDE weights_fa
INCLUDE gr_plots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put "grmeanby "
	require main.vn_summarize
	varlist main.vl_var
	put " " /program ifin_output
	put " " /program weights_output
	beginoptions
                optionarg main.vn_summarize
                option main.ck_median
		put " " /program gr_plots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	 endoptions
END
