{smcl}
{* *! version 1.0.2  09apr2019}{...}
{vieweralsosee "[GSM]" "mansection GSM"}{...}
{vieweralsosee "[GSU]" "mansection GSU"}{...}
{vieweralsosee "[GSW]" "mansection GSW"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Stata YouTube channel" "help videos"}{...}
{title:Title}

{pstd}
Getting started with Stata


{title:Remarks}

{pstd}Stata's Getting Started manual provides a quick introduction to 
Stata. Because of minor differences in the look of Stata across
platforms, there are three Getting Started manuals: one for
Windows -- GSW; one for Mac -- GSM; and one for Unix -- GSU.

{p2colset 5 55 55 2}{...}
{synopt:1 Introducing Stata -- sample session}[{mansection GSW 1IntroducingStata---samplesession:GSW}] [{mansection GSM 1IntroducingStata---samplesession:GSM}] [{mansection GSU 1IntroducingStata---samplesession:GSU}]

{synopt: 2 The Stata user interface}[{mansection GSW 2TheStatauserinterface:GSW}] [{mansection GSM 2TheStatauserinterface:GSM}] [{mansection GSU 2TheStatauserinterface:GSU}]

{synopt: 3 Using the Viewer}[{mansection GSW 3UsingtheViewer:GSW}] [{mansection GSM 3UsingtheViewer:GSM}] [{mansection GSU 3UsingtheViewer:GSU}]

{synopt: 4 Getting help}[{mansection GSW 4Gettinghelp:GSW}] [{mansection GSM 4Gettinghelp:GSM}] [{mansection GSU 4Gettinghelp:GSU}]

{synopt: 5 Opening and saving Stata datasets}[{mansection GSW 5OpeningandsavingStatadatasets:GSW}] [{mansection GSM 5OpeningandsavingStatadatasets:GSM}] [{mansection GSU 5OpeningandsavingStatadatasets:GSU}]

{synopt: 6 Using the Data Editor}[{mansection GSW 6UsingtheDataEditor:GSW}] [{mansection GSM 6UsingtheDataEditor:GSM}] [{mansection GSU 6UsingtheDataEditor:GSU}]
   
{synopt: 7 Using the Variables Manager}[{mansection GSW 7UsingtheVariablesManager:GSW}] [{mansection GSM 7UsingtheVariablesManager:GSM}] [{mansection GSU 7UsingtheVariablesManager:GSU}]
   
{synopt: 8 Importing data}[{mansection GSW 8Importingdata:GSW}] [{mansection GSM 8Importingdata:GSM}] [{mansection GSU 8Importingdata:GSU}]
   
{synopt: 9 Labeling data}[{mansection GSW 9Labelingdata:GSW}] [{mansection GSM 9Labelingdata:GSM}] [{mansection GSU 9Labelingdata:GSU}]
   
{synopt: 10 Listing data and basic command syntax}[{mansection GSW 10Listingdataandbasiccommandsyntax:GSW}] [{mansection GSM 10Listingdataandbasiccommandsyntax:GSM}] [{mansection GSU 10Listingdataandbasiccommandsyntax:GSU}]
   
{synopt: 11 Creating new variables}[{mansection GSW 11Creatingnewvariables:GSW}] [{mansection GSM 11Creatingnewvariables:GSM}] [{mansection GSU 11Creatingnewvariables:GSU}]
   
{synopt: 12 Deleting variables and observations}[{mansection GSW 12Deletingvariablesandobservations:GSW}] [{mansection GSM 12Deletingvariablesandobservations:GSM}] [{mansection GSU 12Deletingvariablesandobservations:GSU}]
   
{synopt: 13 Using the Do-file Editor -- automating Stata}[{mansection GSW 13UsingtheDo-fileEditor---automatingStata:GSW}] [{mansection GSM 13UsingtheDo-fileEditor---automatingStata:GSM}]
[{mansection GSU 13UsingtheDo-fileEditor---automatingStata:GSU}]
   
{synopt: 14 Graphing data}[{mansection GSW 14Graphingdata:GSW}] [{mansection GSM 14Graphingdata:GSM}] [{mansection GSU 14Graphingdata:GSU}]
   
{synopt: 15 Editing graphs}[{mansection GSW 15Editinggraphs:GSW}] [{mansection GSM 15Editinggraphs:GSM}] [{mansection GSU 15Editinggraphs:GSU}]
   
{synopt: 16 Saving and printing results by using logs}[{mansection GSW 16Savingandprintingresultsbyusinglogs:GSW}] [{mansection GSM 16Savingandprintingresultsbyusinglogs:GSM}] [{mansection GSU 16Savingandprintingresultsbyusinglogs:GSU}]
   
{synopt: 17 Setting font and window preferences}[{mansection GSW 17Settingfontandwindowpreferences:GSW}] [{mansection GSM 17Settingfontandwindowpreferences:GSM}] [{mansection GSU 17Settingfontandwindowpreferences:GSU}]
   
{synopt: 18 Learning more about Stata}[{mansection GSW 18LearningmoreaboutStata:GSW}] [{mansection GSM 18LearningmoreaboutStata:GSM}] [{mansection GSU 18LearningmoreaboutStata:GSU}]

{synopt: 19 Updating and extending Stata --}[{mansection GSW 19UpdatingandextendingStata---Internetfunctionality:GSW}] [{mansection GSM 19UpdatingandextendingStata---Internetfunctionality:GSM}]
[{mansection GSU 19UpdatingandextendingStata---Internetfunctionality:GSU}] {p_end}
{synopt:{space 5}Internet functionality}{p_end}

{synopt: A Troubleshooting Stata}[{mansection GSW ATroubleshootingStata:GSW}] [{mansection GSM ATroubleshootingStata:GSM}] [{mansection GSU ATroubleshootingStata:GSU}]

{synopt: B Advanced Stata usage}[{mansection GSW BAdvancedStatausage:GSW}] [{mansection GSM BAdvancedStatausage:GSM}] [{mansection GSU BAdvancedStatausage:GSU}]

{synopt: C More on Stata for Windows}[{mansection GSW CMoreonStataforWindows:GSW}]

{synopt: C More on Stata for Mac}[{mansection GSM CMoreonStataforMac:GSM}]

{synopt: C Stata manual pages for Unix}[{mansection GSU CStatamanualpagesforUnix:GSU}]
{p2colreset}{...}
