/*
  gsem_factor_vars_reporting

*! VERSION 1.0.0  13feb2017

*/

VERSION 15.0

INCLUDE _std_msmall
DEFINE _dlght 170
INCLUDE header

RESET res1


SCRIPT PREINIT
BEGIN
        setscale_hadj resource FACTOR_VARS_REPORTING_DLG_HSCALE
END

DIALOG main, label(resource FACTOR_VARS_REPORTING_DLG_TITLE)		///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN	
  CHECKBOX ck_vsquish		_lft	_top	_iwd	.,		///
	option(vsquish)							///
	label(resource LBL_SUPPRESS_BLANK_LINES)
  
  SPINNER sp_fvwrap		@	_ls	_spwd	.,		///
  	min(1) max(c(N)) default(1) 					///
	option(fvwrap)							///
	label(resource LBL_TRUNCATE_LONG_VALUE_LABELS_AFTER_#_LINES)
  TEXT tx_fvwrap			_spsep	@	300	.,	///
	label(resource LBL_TRUNCATE_LONG_VALUE_LABELS_AFTER_#_LINES)

  GROUPBOX gb_fvwrapon		_lft	_ls	_iwd	_ht5h,		///
	label(resource LBL_WRAPPING_OF_LONG_VALUE_LABELS)
  RADIO rb_default		_ilft	_ss	_inwd	., first	///
	label(resource LBL_DEFAULT_WRAPPING)
  RADIO rb_fvwraponword		@	_ss	@	.,		///
	option(fvwrapon(word))						///
	label(resource LBL_WRAP_ON_WORD_BOUNDARIES)
  RADIO rb_fvwraponwidth	@	_ss	@	., last		///
	option(fvwrapon(width))						///
	label(resource LBL_WRAP_ON_CHARACTERS)
END

PROGRAM command
BEGIN
	option main.ck_vsquish
	optionarg /hidedefault main.sp_fvwrap
	option radio(main rb_fvwraponword rb_fvwraponwidth)
END

