
/*
  gtaxis.idlg Include for graphics x-axis

*!  VERSION 1.1.3  21dec2014 (deprecated)

  Note: This include file is closely related to gyaxis and graxis.  Any
  changes should be reflected in those files.
*/

DIALOG gtaxis, tabtitle("T-Axis")
BEGIN
  /* LEFT SIDE-- Title */
  GROUPBOX gb_title    _lft        _top      _gwd1       _ht20,	///
	label("Title ")
  EDIT     ed_title    _lft1g      _ss       _cwd1gb     .,	///
	option(xtitle)
  /* LEFT SIDE-- Title col(1) */
  TEXT     tx_size     _igft       _ms       _txwd       .,	///
	label("Size:")  right
  DEFINE   y @y
  COMBOBOX cb_size     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(size)
  TEXT     tx_tclr     _igft       _ms       _txwd       .,	///
	label("Color:")	right
  COMBOBOX cb_tclr     _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(color)		///
	onselchangelist(gtaxis_cl_tclr_sel)
  COLOR    cl_tclr     _tcr2b4gsep @         _colorwd    ., option(color)
  TEXT     tx_orient   _igft       _ms       _txwd       .,	///
	label("Orientation:") right
  COMBOBOX cb_orient   _txsep      @         _txr2b4g    .,	///
	dropdownlist option(orientation)			///
	contents(orientation)					///
	values(orientation_values)

  /* LEFT SIDE-- Title upper col(2)*/

  TEXT     tx_just     _gft4_2     y         _txwd       .,	///
	label("Justify:") right
  COMBOBOX cb_just     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(justification) option(justification)
  TEXT     tx_align    _lft4_2g    _ms       _txwd       .,	///
	label("Alignment:") right
  COMBOBOX cb_align    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(alignment) option(alignment)
  TEXT     tx_margin   _lft4_2g    _ms       _txwd       .,	///
	label("Margin:") right
  COMBOBOX cb_margin   _txsep      @         _txr2b4g    .,	///
	dropdown contents(margin) option(margin)
  TEXT     tx_ttlgp    _gft4_2     _ms       _txwd       .,	///
	label("Title gap:") right
  EDIT     ed_ttlgp    _txsep      @         _txr2b4g    .,	///
	label("Title gap") option(titlegap)

  /* LEFT SIDE-- Title lower*/
  CHECKBOX ck_box      _igft       _ms       _cwd1gb     _ht5,	///
	groupbox label("Box") option(box)			///
	onclickon(script gxbox_enable) 				///
	onclickoff(script gxbox_disable)
  /* LEFT SIDE-- Title lower col(1)*/
  TEXT     tx_bclr     _iigft      _ms       _txswd      .,	///
	label("Fill color:") right
  COMBOBOX cb_bclr     _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(fcolor)		///
	onselchangelist(gtaxis_cl_bclr_sel)
  COLOR    cl_bclr     _tcr2b4gsep @         _colorwd    ., option(fcolor)
  DEFINE   ymk @y
  TEXT     tx_blclr    _iigft      _ms       _txswd      .,	///
	label("Line color:") right
  COMBOBOX cb_blclr    _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(gtaxis_cl_blclr_sel)
  COLOR    cl_blclr    _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_bmargin  _gft4_2     ymk       _txswd      .,	///
	label("Margin:") right
  COMBOBOX cb_bmargin  _txssep     @         _txr2b4g    .,	///
	dropdown contents(margin) option(bmargin)
  CHECKBOX ck_expand   @           _ms       _txr2b4g    .,	///
	label("Ignore text") option(bexpand)

  /* LEFT SIDE-- Options */
  GROUPBOX gb_option   _lft        _xls      _gwd1       _ht7,	///
	label("Scale options ")
  /* LEFT SIDE-- Options col(1) */
  CHECKBOX ck_range    _igft       _ss       _txwd       .,	///
	label("Range:")						///
	onclickon(script gtaxis_range_enable)			///
  	onclickoff(script gtaxis_range_disable)
  EDIT     ed_rangefm  _txsep      @         _en7wd      .,	///
	label("X-Axis Range from:") default(.)	option(range)
  TEXT     tx_rangeto  _en7sep     @         20          .,	///
	label("to:")
  EDIT     ed_rangeto  +25         @         _en7wd      .,	///
	label("X-Axis Range to:") default(.)
  DEFINE   y @y
  TEXT     tx_lclr     _igft       _ms       _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_lclr     _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(gtaxis_cl_lclr_sel)
  COLOR    cl_lclr     _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_outergp  _igft       _ms       _txwd       .,	///
	label("Outer gap:") right
  EDIT     ed_outergp  _txsep      @         _txr2b4g    .,	///
	label("Outer gap") option(outergap)
  /* LEFT SIDE-- Options col(2) */
  TEXT     tx_scfake   _gft4_2     y         0           0,
  CHECKBOX ck_scaleoff _txsep	   @	     _tcr2b4g    .,	///
	label("Hide axis") option(off)				///
	onclickon(program gtaxis_hide_scale_check)		///
	onclickoff(program gtaxis_hide_scale_check)
  CHECKBOX ck_log      @           _ms       _tcr2b4g    .,	///
	label("Log") option(log)
  CHECKBOX ck_rev      @           _ms       _tcr2b4g    .,	///
	label("Reverse") option(reverse)

  /**************************************************************/

  /* RIGHT SIDE-- Ticks / Lines */
  GROUPBOX gb_mode     _lft2g      _top      _gwd1       _ht30h, ///
	label("Ticks / Lines ")
  COMBOBOX cb_tkmode   _igft2      _ss       _cwd4_6     .,	///
	dropdownlist  contents(gxtick_opt) onselchangelist(gxmode_change)
  TEXT     tx_tkmode   +150        @         _cwd4_6     .,
  TEXT     tx_mark2    _igft2      _ms       0           0,
  DEFINE   rty @y
  /**************************************************************/
  /* RIGHT SIDE-- Major Ticks */
  TEXT     tx_rule     _igft2      rty       _txwd	 .,	///
	label("Rule:") right
  EDIT     ed_rule     _txsep      @         _tcr2gi     .,
  BUTTON   bt_rule     _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help major_tick_rule##|_new)
  TEXT     tx_cstm     _igft2      _ms       _txwd	 .,	///
	label("Custom:") right
  EDIT     ed_cstm     _txsep      @         _tcr2gi     .,
  BUTTON   bt_cstm     _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help custom_tick_labels##|_new)

  /* RIGHT SIDE-- Major Ticks upper col(1) */
  TEXT     tx_tpos     _igft2      _ms       _txwd       .,	///
	label("Position:") right
  COMBOBOX cb_tpos     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(tickpos) option(tposition)
  DEFINE   y @y
  TEXT     tx_tlng     _igft2      _ms       _txwd       .,	///
	label("Length:") right
  EDIT     ed_tlng     _txsep      @         _txr2b4g    .,	///
	label("Length") option(tlength)
  TEXT     tx_notk     _igft2      _ms       _txwd       .,	///
	label("Hide tick:") right
  COMBOBOX cb_notk     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno)  values(gtaxis_cb_tick)
  TEXT     tx_nolab    _igft2      _ms       _txwd       .,	///
	label("Hide label:") right
  COMBOBOX cb_nolab    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gtaxis_cb_label)
  CHECKBOX ck_vlab     @           _ms       _txr2b4g    .,	///
	label("Value labels") option(valuelabel)
  CHECKBOX ck_altr     @           _ss       _txr2b4g    .,	///
	label("Alt. labels") option(alternate)
  TEXT     tx_tmark    _igft2      _vss      _txr2b4g    0,
  DEFINE   y2 @y

  /* RIGHT SIDE-- Major Ticks upper col(2) */
  TEXT     tx_tlclr    _gft4_4     y         _txwd       .,	///
	label("Color:")	right
  COMBOBOX cb_tlclr    _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) onselchangelist(gtaxis_cl_tlclr_sel)
  COLOR    cl_tlclr    _tcr2b4gsep @         _colorwd    .,
  TEXT     tx_ang      _gft4_4     _ms       _txwd       .,	///
	label("Angle:") right
  COMBOBOX cb_ang      _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(angles) option(angle)
  TEXT     tx_fmt      _gft4_4     _ms       _txwd       .,	///
	label("Format:") right
  EDIT     ed_fmt      _txsep      @         _tcr2b4g    .,	///
	option(format)
  BUTTON   bt_fmt      _tcr2b4gsep @         _btwd       .,	///
	label("?") onpush(view help format##|_new)
  TEXT     tx_lgap     _gft4_4     _ms       _txwd       .,	///
	label("Label gap:") right
  EDIT     ed_lgap     _txsep      @         _txr2b4g    .,	///
	option(labgap)
  TEXT     tx_lsize    _gft4_4     _ms       _txwd       .,	///
	label("Label size:") right
  COMBOBOX cb_lsize    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(labsize)

  /* RIGHT SIDE-- Major Ticks lower*/
  CHECKBOX ck_grid     _igft2      y2        _gwd2       _ht7,	///
	groupbox label("Grid")	option(grid)			///
	onclickon(script gxgrid_enable)				///
	onclickoff(script gxgrid_disable)
  /* RIGHT SIDE-- Major Ticks lower col(1)*/
  TEXT     tx_gall     _iigft2     _ss       _txswd      .,	///
	label("All lines:") right
  COMBOBOX cb_gall     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gtaxis_cb_gall)
  DEFINE   y @y
  TEXT     tx_gwd      _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_gwd      _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(glwidth)
  /* RIGHT SIDE-- Major Ticks lower col(2)*/
  TEXT     tx_gclr     _gft4_4     y         _txswd      .,	///
	label("Color:") right
  COMBOBOX cb_gclr     _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(glcolor)		///
	onselchangelist(gtaxis_cl_gclr_sel)
  COLOR    cl_gclr     _tcr2b4gsep @         _colorwd    ., option(glcolor)
  TEXT     tx_pat      _gft4_4     _ms       _txswd      .,	///
	label("Pattern:") right
  COMBOBOX cb_pat      _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(clockpos)	option(glpattern)
  TEXT     tx_extend   _iigft2     _ms       _txr2gia    .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_extend   _txr2giasep @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gtaxis_cb_gextend)
  /**************************************************************/
  /* RIGHT SIDE-- Minor Ticks */
  TEXT     tx_mrule    _igft2      rty       _txwd       .,	///
	label("Rule:") right
  EDIT     ed_mrule    _txsep      @         _tcr2gi     .,
  BUTTON   bt_mrule    _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help minor_tick_rule##|_new)
  TEXT     tx_mcstm    _igft2      _ms       _txwd	 .,	///
	label("Custom:") right
  EDIT     ed_mcstm    _txsep      @         _tcr2gi     .,	///
	label("Custom")
  BUTTON   bt_mcstm    _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help custom_tick_labels##|_new)

  /* RIGHT SIDE-- Minor Ticks upper col(1) */
  TEXT     tx_mtpos    _igft2      _ms       _txwd       .,  	///
	label("Position:") right
  COMBOBOX cb_mtpos    _txsep      @         _txr2b4g    .,	///
	dropdownlist  contents(tickpos)	option(tposition)
  DEFINE   y @y
  TEXT     tx_mtlng    _igft2      _ms       _txwd       .,	///
	label("Length:") right
  EDIT     ed_mtlng    _txsep      @         _txr2b4g    .,	///
	label("Length") option(tlength)
  TEXT     tx_mnotk    _igft2      _ms       _txwd       .,	///
	label("Hide tick:") right
  COMBOBOX cb_mnotk    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gtaxis_cb_tick)
  TEXT     tx_mnolab   _igft2      _ms       _txwd       .,	///
	label("Hide label:") right
  COMBOBOX cb_mnolab   _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gtaxis_cb_label)
  CHECKBOX ck_mvlab    @           _ms       _txr2b4g    .,	///
	label("Value labels") option(valuelabel)
  CHECKBOX ck_maltr    @           _ss       _txr2b4g    .,	///
	label("Alt. labels") option(alternate)
  TEXT     tx_mtmark   _igft2      _vss      0           0,
  DEFINE   y2 @y

  /* RIGHT SIDE-- Minor Ticks upper col(2) */

  TEXT     tx_mtlclr   _gft4_4     y         _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_mtlclr   _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) onselchangelist(gtaxis_cl_mtlclr_sel)
  COLOR    cl_mtlclr   _tcr2b4gsep @         _colorwd    .,
  TEXT     tx_mang     _gft4_4     _ms       _txwd       .,	///
	label("Angle:") right
  COMBOBOX cb_mang     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(angles) option(angle)
  TEXT     tx_mfmt     _gft4_4     _ms       _txwd       .,	///
	label("Format:") right
  EDIT     ed_mfmt     _txsep      @         _tcr2b4g    .,	///
	option(format)
  BUTTON   bt_mfmt     _tcr2b4gsep @         _btwd       .,	///
	label("?") onpush(view help format##|_new)
  TEXT     tx_mlgap    _gft4_4     _ms       _txwd       .,	///
	label("Label gap:") right
  EDIT     ed_mlgap    _txsep      @         _txr2b4g    .,	///
	option(labgap)
  TEXT     tx_mlsize   _gft4_4     _ms       _txwd       .,	///
	label("Label size:") right
  COMBOBOX cb_mlsize   _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(labsize)

  /* RIGHT SIDE-- Minor Ticks lower*/
  CHECKBOX ck_mgrid    _igft2      y2        _cwd1gb     _ht7,	///
	groupbox label("Grid") option(grid)			///
	onclickon(script gxmgrid_enable)			///
	onclickoff(script gxmgrid_disable)
  /* RIGHT SIDE-- Minor Ticks lower col(1)*/
  TEXT     tx_mgall    _iigft2     _ss       _txswd      .,	///
	label("All lines:") right
  COMBOBOX cb_mgall    _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gtaxis_cb_gall)
  DEFINE   y @y
  TEXT     tx_mgwd     _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_mgwd     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(glwidth)
  /* RIGHT SIDE-- Minor Ticks lower col(2)*/
  TEXT     tx_mgclr    _gft4_4   y         _txswd        .,	///
	label("Color:") right
  COMBOBOX cb_mgclr    _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(glcolor)		///
	onselchangelist(gtaxis_cl_mgclr_sel)
  COLOR    cl_mgclr    _tcr2b4gsep @         _colorwd    ., option(glcolor)
  TEXT     tx_mpat     _gft4_4     _ms       _txswd      .,	///
	label("Pattern:") right
  COMBOBOX cb_mpat     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(clockpos) option(glpattern)
  TEXT     tx_mextend  _iigft2     _ms       _txr2gia    .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_mextend  _txr2giasep @         _txr2b4g    .,	///
	dropdownlist contents(yesno)  values(gtaxis_cb_gextend)
  /**************************************************************/
  /* Line options */
  TEXT     tx_lline    _igft2      rty       _txwd       .,	///
	label("Values:") right
  EDIT     ed_lline    _txsep      @         _txr2gi     .,
  /* Line options col(1) */
  TEXT     tx_llwd     _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_llwd     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(lwidth)
  /* Line options col(2) */
  TEXT     tx_llclr    _gft4_4     @         _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_llclr    _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(gtaxis_cl_llclr_sel)
  COLOR    cl_llclr    _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_llpat    _gft4_4     _ms       _txwd       .,	///
	label("Pattern:") right
  COMBOBOX cb_llpat    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(linepatterns) option(lpattern)
  TEXT     tx_lextend  _igft2      _ms       _txr2ga     .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_lextend  _txr2gasep  @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gtaxis_cb_extend)
END

LIST gxtick_opt
BEGIN
	"Major ticks"
	"Minor ticks"
	"Additional lines"
END

LIST gxmode_change
BEGIN
	script gxmajor_on
	script gxminor_on
	script gxlines_on
END

LIST gtaxis_cl_tclr_sel
BEGIN
	gtaxis.cl_tclr.hide
	gtaxis.cl_tclr.show
	gtaxis.cl_tclr.hide
END

LIST gtaxis_cl_bclr_sel
BEGIN
	gtaxis.cl_bclr.hide
	gtaxis.cl_bclr.show
	gtaxis.cl_bclr.hide
END

LIST gtaxis_cl_blclr_sel
BEGIN
	gtaxis.cl_blclr.hide
	gtaxis.cl_blclr.show
	gtaxis.cl_blclr.hide
END

LIST gtaxis_cl_lclr_sel
BEGIN
	gtaxis.cl_lclr.hide
	gtaxis.cl_lclr.show
	gtaxis.cl_lclr.hide
END

LIST gtaxis_cl_tlclr_sel
BEGIN
	gtaxis.cl_tlclr.hide
	gtaxis.cl_tlclr.show
	gtaxis.cl_tlclr.hide
END

LIST gtaxis_cl_gclr_sel
BEGIN
	gtaxis.cl_gclr.hide
	gtaxis.cl_gclr.show
	gtaxis.cl_gclr.hide
END

LIST gtaxis_cl_mtlclr_sel
BEGIN
	gtaxis.cl_mtlclr.hide
	gtaxis.cl_mtlclr.show
	gtaxis.cl_mtlclr.hide
END

LIST gtaxis_cl_mgclr_sel
BEGIN
	gtaxis.cl_mgclr.hide
	gtaxis.cl_mgclr.show
	gtaxis.cl_mgclr.hide
END
LIST gtaxis_cl_llclr_sel
BEGIN
	gtaxis.cl_llclr.hide
	gtaxis.cl_llclr.show
	gtaxis.cl_llclr.hide
END

LIST gtaxis_cb_tick
BEGIN
	""
	"noticks"
	"ticks"
END

LIST gtaxis_cb_label
BEGIN
	""
	"nolabels"
	"labels"
END

LIST gtaxis_cb_gall
BEGIN
	""
	"gmax gmin"
	"nogmax nogmin"
END

LIST gtaxis_cb_gextend
BEGIN
	""
	"gextend"
	"nogextend"
END

LIST gtaxis_cb_extend
BEGIN
	""
	"extend"
	"noextend"
END

PROGRAM gtaxis_hide_scale_check
BEGIN
	if !H(gtaxis.ck_scaleoff) {
		if gtaxis.ck_scaleoff {
			call script gtaxis_hide_scale_on
		}
		if !gtaxis.ck_scaleoff {
			call script gtaxis_hide_scale_off
		}
	}

END

SCRIPT gtaxis_hide_scale_off
BEGIN
	program gxtitle_enable
	program gxscale_enable
	program gxmajor_enable
	program gxminor_enable
END

PROGRAM gxtitle_enable
BEGIN
	call gaction gtaxis.gb_title.enable
	call gaction gtaxis.ed_title.enable
	call gaction gtaxis.tx_size.enable
	call gaction gtaxis.cb_size.enable
	call gaction gtaxis.tx_tclr.enable
	call gaction gtaxis.cb_tclr.enable
	call gaction gtaxis.cl_tclr.enable
	call gaction gtaxis.tx_orient.enable
	call gaction gtaxis.cb_orient.enable
	call gaction gtaxis.tx_just.enable
	call gaction gtaxis.cb_just.enable
	call gaction gtaxis.tx_align.enable
	call gaction gtaxis.cb_align.enable
	call gaction gtaxis.tx_margin.enable
	call gaction gtaxis.cb_margin.enable
	call gaction gtaxis.tx_ttlgp.enable
	call gaction gtaxis.ed_ttlgp.enable
	call gaction gtaxis.ck_box.enable
	if gtaxis.ck_box {
		call script gxbox_enable
	}
END

PROGRAM gxscale_enable
BEGIN
	call gaction gtaxis.tx_lclr.enable
	call gaction gtaxis.cb_lclr.enable
	call gaction gtaxis.cl_lclr.enable
	call gaction gtaxis.tx_outergp.enable
	call gaction gtaxis.ed_outergp.enable
END

PROGRAM gxmajor_enable
BEGIN
	/* Major ticks */
	call gaction gtaxis.tx_rule.enable
	call gaction gtaxis.ed_rule.enable
	call gaction gtaxis.bt_rule.enable
	call gaction gtaxis.tx_cstm.enable
	call gaction gtaxis.ed_cstm.enable
	call gaction gtaxis.bt_cstm.enable
	call gaction gtaxis.tx_tpos.enable
	call gaction gtaxis.cb_tpos.enable
	call gaction gtaxis.tx_tlng.enable
	call gaction gtaxis.ed_tlng.enable
	call gaction gtaxis.tx_notk.enable
	call gaction gtaxis.cb_notk.enable
	call gaction gtaxis.tx_nolab.enable
	call gaction gtaxis.cb_nolab.enable
	call gaction gtaxis.ck_vlab.enable
	call gaction gtaxis.ck_altr.enable
	call gaction gtaxis.tx_tlclr.enable
	call gaction gtaxis.cb_tlclr.enable
	call gaction gtaxis.cl_tlclr.enable
	call gaction gtaxis.tx_ang.enable
	call gaction gtaxis.cb_ang.enable
	call gaction gtaxis.tx_fmt.enable
	call gaction gtaxis.ed_fmt.enable
	call gaction gtaxis.bt_fmt.enable
	call gaction gtaxis.tx_lgap.enable
	call gaction gtaxis.ed_lgap.enable
	call gaction gtaxis.tx_lsize.enable
	call gaction gtaxis.cb_lsize.enable
	call gaction gtaxis.ck_grid.enable
	if gtaxis.ck_grid {
		call script gxgrid_enable
	}
END

PROGRAM gxminor_enable
BEGIN
	/* Minor ticks */
	call gaction gtaxis.tx_mrule.enable
	call gaction gtaxis.ed_mrule.enable
	call gaction gtaxis.bt_mrule.enable
	call gaction gtaxis.tx_mcstm.enable
	call gaction gtaxis.ed_mcstm.enable
	call gaction gtaxis.bt_mcstm.enable
	call gaction gtaxis.tx_mtpos.enable
	call gaction gtaxis.cb_mtpos.enable
	call gaction gtaxis.tx_mtlng.enable
	call gaction gtaxis.ed_mtlng.enable
	call gaction gtaxis.tx_mnotk.enable
	call gaction gtaxis.cb_mnotk.enable
	call gaction gtaxis.tx_mnolab.enable
	call gaction gtaxis.cb_mnolab.enable
	call gaction gtaxis.ck_mvlab.enable
	call gaction gtaxis.ck_maltr.enable
	call gaction gtaxis.tx_mtlclr.enable
	call gaction gtaxis.cb_mtlclr.enable
	call gaction gtaxis.cl_mtlclr.enable
	call gaction gtaxis.tx_mang.enable
	call gaction gtaxis.cb_mang.enable
	call gaction gtaxis.tx_mfmt.enable
	call gaction gtaxis.ed_mfmt.enable
	call gaction gtaxis.bt_mfmt.enable
	call gaction gtaxis.tx_mlgap.enable
	call gaction gtaxis.ed_mlgap.enable
	call gaction gtaxis.tx_mlsize.enable
	call gaction gtaxis.cb_mlsize.enable
	call gaction gtaxis.ck_mgrid.enable
	if gtaxis.ck_mgrid {
		call script gxmgrid_enable
	}
END

/* Begin Enable All */
SCRIPT gtaxis_enable
BEGIN
	program gtaxis_enable_pr
END

PROGRAM gtaxis_enable_pr
BEGIN
	call gaction gtaxis.gb_option.enable
	call gaction gtaxis.ck_range.enable
	if gtaxis.ck_range {
		call script gtaxis_range_enable
	}
	call gaction gtaxis.ck_log.enable
	call gaction gtaxis.ck_rev.enable
	call gaction gtaxis.ck_scaleoff.enable
	if !gtaxis.ck_scaleoff {
		call program gxtitle_enable
		call program gxscale_enable
		call program gxmajor_enable
		call program gxminor_enable

	}

	call gaction gtaxis.gb_mode.enable
	call gaction gtaxis.cb_tkmode.enable
	call gaction gtaxis.tx_tkmode.enable

	/* Line options */
	call gaction gtaxis.tx_lline.enable
	call gaction gtaxis.ed_lline.enable
	call gaction gtaxis.tx_llwd.enable
	call gaction gtaxis.cb_llwd.enable
	call gaction gtaxis.tx_llclr.enable
	call gaction gtaxis.cb_llclr.enable
	call gaction gtaxis.cl_llclr.enable
	call gaction gtaxis.tx_llpat.enable
	call gaction gtaxis.cb_llpat.enable
	call gaction gtaxis.tx_lextend.enable
	call gaction gtaxis.cb_lextend.enable
END
/* End Enable All */

SCRIPT gxtitle_disable
BEGIN
	gtaxis.gb_title.disable
	gtaxis.ed_title.disable
	gtaxis.tx_size.disable
	gtaxis.cb_size.disable
	gtaxis.tx_tclr.disable
	gtaxis.cb_tclr.disable
	gtaxis.cl_tclr.disable
	gtaxis.tx_orient.disable
	gtaxis.cb_orient.disable
	gtaxis.tx_just.disable
	gtaxis.cb_just.disable
	gtaxis.tx_align.disable
	gtaxis.cb_align.disable
	gtaxis.tx_margin.disable
	gtaxis.cb_margin.disable
	gtaxis.tx_ttlgp.disable
	gtaxis.ed_ttlgp.disable
	gtaxis.ck_box.disable
	script gxbox_disable
END

SCRIPT gxscale_opt_disable
BEGIN
	gtaxis.tx_lclr.disable
	gtaxis.cb_lclr.disable
	gtaxis.cl_lclr.disable
	gtaxis.tx_outergp.disable
	gtaxis.ed_outergp.disable
END

SCRIPT gxmajor_disable
BEGIN
	/* Major ticks */
	gtaxis.tx_rule.disable
	gtaxis.ed_rule.disable
	gtaxis.bt_rule.disable
	gtaxis.tx_cstm.disable
	gtaxis.ed_cstm.disable
	gtaxis.bt_cstm.disable
	gtaxis.tx_tpos.disable
	gtaxis.cb_tpos.disable
	gtaxis.tx_tlng.disable
	gtaxis.ed_tlng.disable
	gtaxis.tx_notk.disable
	gtaxis.cb_notk.disable
	gtaxis.tx_nolab.disable
	gtaxis.cb_nolab.disable
	gtaxis.ck_vlab.disable
	gtaxis.ck_altr.disable
	gtaxis.tx_tlclr.disable
	gtaxis.cb_tlclr.disable
	gtaxis.cl_tlclr.disable
	gtaxis.tx_ang.disable
	gtaxis.cb_ang.disable
	gtaxis.tx_fmt.disable
	gtaxis.ed_fmt.disable
	gtaxis.bt_fmt.disable
	gtaxis.tx_lgap.disable
	gtaxis.ed_lgap.disable
	gtaxis.tx_lsize.disable
	gtaxis.cb_lsize.disable
	gtaxis.ck_grid.disable
	script gxgrid_disable
END

SCRIPT gxminor_disable
BEGIN
	/* Minor ticks */
	gtaxis.tx_mrule.disable
	gtaxis.ed_mrule.disable
	gtaxis.bt_mrule.disable
	gtaxis.tx_mcstm.disable
	gtaxis.ed_mcstm.disable
	gtaxis.bt_mcstm.disable
	gtaxis.tx_mtpos.disable
	gtaxis.cb_mtpos.disable
	gtaxis.tx_mtlng.disable
	gtaxis.ed_mtlng.disable
	gtaxis.tx_mnotk.disable
	gtaxis.cb_mnotk.disable
	gtaxis.tx_mnolab.disable
	gtaxis.cb_mnolab.disable
	gtaxis.ck_mvlab.disable
	gtaxis.ck_maltr.disable
	gtaxis.tx_mtlclr.disable
	gtaxis.cb_mtlclr.disable
	gtaxis.cl_mtlclr.disable
	gtaxis.tx_mang.disable
	gtaxis.cb_mang.disable
	gtaxis.tx_mfmt.disable
	gtaxis.ed_mfmt.disable
	gtaxis.bt_mfmt.disable
	gtaxis.tx_mlgap.disable
	gtaxis.ed_mlgap.disable
	gtaxis.tx_mlsize.disable
	gtaxis.cb_mlsize.disable
	gtaxis.ck_mgrid.disable
	script gxmgrid_disable
END

/* Disable components associated with scale(off) */
SCRIPT gtaxis_hide_scale_on
BEGIN
	script gxtitle_disable
	script gxscale_opt_disable
	script gxmajor_disable
	script gxminor_disable
	gtaxis.cb_tkmode.setvalue "Additional lines"
END

/* Begin Disable All */
SCRIPT gtaxis_disable
BEGIN
	script gxtitle_disable
	gtaxis.gb_option.disable
	gtaxis.ck_scaleoff.disable
	script gxscale_opt_disable
	gtaxis.ck_range.disable
	script gtaxis_range_disable
	gtaxis.ck_log.disable
	gtaxis.ck_rev.disable

	gtaxis.gb_mode.disable
	gtaxis.cb_tkmode.disable
	gtaxis.tx_tkmode.disable

	script gxmajor_disable
	script gxminor_disable

	/* Line options */
	gtaxis.tx_lline.disable
	gtaxis.ed_lline.disable
	gtaxis.tx_llwd.disable
	gtaxis.cb_llwd.disable
	gtaxis.tx_llclr.disable
	gtaxis.cb_llclr.disable
	gtaxis.cl_llclr.disable
	gtaxis.tx_llpat.disable
	gtaxis.cb_llpat.disable
	gtaxis.tx_lextend.disable
	gtaxis.cb_lextend.disable
END
/* End Disable All */

SCRIPT gtaxis_range_enable
BEGIN
	gtaxis.ed_rangefm.enable
	gtaxis.tx_rangeto.enable
	gtaxis.ed_rangeto.enable
END

SCRIPT gtaxis_range_disable
BEGIN
	gtaxis.ed_rangefm.disable
	gtaxis.tx_rangeto.disable
	gtaxis.ed_rangeto.disable
END

SCRIPT gxgrid_enable
BEGIN
	gtaxis.tx_gall.enable
	gtaxis.cb_gall.enable
	gtaxis.tx_gwd.enable
	gtaxis.cb_gwd.enable
	gtaxis.tx_gclr.enable
	gtaxis.cb_gclr.enable
	gtaxis.cl_gclr.enable
	gtaxis.tx_pat.enable
	gtaxis.cb_pat.enable
	gtaxis.tx_extend.enable
	gtaxis.cb_extend.enable
END

SCRIPT gxgrid_disable
BEGIN
	gtaxis.tx_gall.disable
	gtaxis.cb_gall.disable
	gtaxis.tx_gwd.disable
	gtaxis.cb_gwd.disable
	gtaxis.tx_gclr.disable
	gtaxis.cb_gclr.disable
	gtaxis.cl_gclr.disable
	gtaxis.tx_pat.disable
	gtaxis.cb_pat.disable
	gtaxis.tx_extend.disable
	gtaxis.cb_extend.disable
END

SCRIPT gxmgrid_enable
BEGIN
	gtaxis.tx_mgall.enable
	gtaxis.cb_mgall.enable
	gtaxis.tx_mgwd.enable
	gtaxis.cb_mgwd.enable
	gtaxis.tx_mgclr.enable
	gtaxis.cb_mgclr.enable
	gtaxis.cl_mgclr.enable
	gtaxis.tx_mpat.enable
	gtaxis.cb_mpat.enable
	gtaxis.tx_mextend.enable
	gtaxis.cb_mextend.enable
END

SCRIPT gxmgrid_disable
BEGIN
	gtaxis.tx_mgall.disable
	gtaxis.cb_mgall.disable
	gtaxis.tx_mgwd.disable
	gtaxis.cb_mgwd.disable
	gtaxis.tx_mgclr.disable
	gtaxis.cb_mgclr.disable
	gtaxis.cl_mgclr.disable
	gtaxis.tx_mpat.disable
	gtaxis.cb_mpat.disable
	gtaxis.tx_mextend.disable
	gtaxis.cb_mextend.disable
END

SCRIPT gxbox_enable
BEGIN
	gtaxis.tx_bclr.enable
	gtaxis.cb_bclr.enable
	gtaxis.cl_bclr.enable
	gtaxis.tx_blclr.enable
	gtaxis.cb_blclr.enable
	gtaxis.cl_blclr.enable
	gtaxis.tx_bmargin.enable
	gtaxis.cb_bmargin.enable
	gtaxis.ck_expand.enable
END
SCRIPT gxbox_disable
BEGIN
	gtaxis.tx_bclr.disable
	gtaxis.cb_bclr.disable
	gtaxis.cl_bclr.disable
	gtaxis.tx_blclr.disable
	gtaxis.cb_blclr.disable
	gtaxis.cl_blclr.disable
	gtaxis.tx_bmargin.disable
	gtaxis.cb_bmargin.disable
	gtaxis.ck_expand.disable
END

SCRIPT gxmajor_show
BEGIN
	gtaxis.tx_rule.show
	gtaxis.ed_rule.show
	gtaxis.bt_rule.show
	gtaxis.tx_cstm.show
	gtaxis.ed_cstm.show
	gtaxis.bt_cstm.show
	gtaxis.tx_notk.show
	gtaxis.cb_notk.show
	gtaxis.tx_nolab.show
	gtaxis.cb_nolab.show
	gtaxis.ck_vlab.show
	gtaxis.ck_altr.show
	gtaxis.tx_fmt.show
	gtaxis.ed_fmt.show
	gtaxis.bt_fmt.show
	gtaxis.tx_ang.show
	gtaxis.cb_ang.show
	gtaxis.tx_lgap.show
	gtaxis.ed_lgap.show
	gtaxis.tx_lsize.show
	gtaxis.cb_lsize.show
	gtaxis.tx_tlclr.show
	gtaxis.cb_tlclr.show
	gtaxis.cb_tlclr.withvalue gtaxis.cb_tlclr.setvalue "@"
	gtaxis.tx_tlng.show
	gtaxis.ed_tlng.show
	gtaxis.tx_tpos.show
	gtaxis.cb_tpos.show
	gtaxis.ck_grid.show
	gtaxis.tx_gall.show
	gtaxis.cb_gall.show
	gtaxis.tx_gwd.show
	gtaxis.cb_gwd.show
	gtaxis.tx_gclr.show
	gtaxis.cb_gclr.show
	gtaxis.cb_gclr.withvalue gtaxis.cb_gclr.setvalue "@"
	gtaxis.tx_pat.show
	gtaxis.cb_pat.show
	gtaxis.tx_extend.show
	gtaxis.cb_extend.show
	gtaxis.tx_tkmode.setlabel "Major tick options"
END

SCRIPT gxmajor_hide
BEGIN
	gtaxis.tx_rule.hide
	gtaxis.ed_rule.hide
	gtaxis.bt_rule.hide
	gtaxis.tx_cstm.hide
	gtaxis.ed_cstm.hide
	gtaxis.bt_cstm.hide
	gtaxis.tx_notk.hide
	gtaxis.cb_notk.hide
	gtaxis.tx_nolab.hide
	gtaxis.cb_nolab.hide
	gtaxis.ck_vlab.hide
	gtaxis.ck_altr.hide
	gtaxis.tx_fmt.hide
	gtaxis.ed_fmt.hide
	gtaxis.bt_fmt.hide
	gtaxis.tx_ang.hide
	gtaxis.cb_ang.hide
	gtaxis.tx_lgap.hide
	gtaxis.ed_lgap.hide
	gtaxis.tx_lsize.hide
	gtaxis.cb_lsize.hide
	gtaxis.tx_tlclr.hide
	gtaxis.cb_tlclr.hide
	gtaxis.cl_tlclr.hide
	gtaxis.tx_tlng.hide
	gtaxis.ed_tlng.hide
	gtaxis.tx_tpos.hide
	gtaxis.cb_tpos.hide
	gtaxis.ck_grid.hide
	gtaxis.tx_gall.hide
	gtaxis.cb_gall.hide
	gtaxis.tx_gwd.hide
	gtaxis.cb_gwd.hide
	gtaxis.tx_gclr.hide
	gtaxis.cb_gclr.hide
	gtaxis.cl_gclr.hide
	gtaxis.tx_pat.hide
	gtaxis.cb_pat.hide
	gtaxis.tx_extend.hide
	gtaxis.cb_extend.hide
END

SCRIPT gxminor_show
BEGIN
	gtaxis.tx_mrule.show
	gtaxis.ed_mrule.show
	gtaxis.bt_mrule.show
	gtaxis.tx_mcstm.show
	gtaxis.ed_mcstm.show
	gtaxis.bt_mcstm.show
	gtaxis.tx_mnotk.show
	gtaxis.cb_mnotk.show
	gtaxis.tx_mnolab.show
	gtaxis.cb_mnolab.show
	gtaxis.ck_mvlab.show
	gtaxis.ck_maltr.show
	gtaxis.tx_mfmt.show
	gtaxis.ed_mfmt.show
	gtaxis.bt_mfmt.show
	gtaxis.tx_mang.show
	gtaxis.cb_mang.show
	gtaxis.tx_mlgap.show
	gtaxis.ed_mlgap.show
	gtaxis.tx_mlsize.show
	gtaxis.cb_mlsize.show
	gtaxis.tx_mtlclr.show
	gtaxis.cb_mtlclr.show
	gtaxis.cb_mtlclr.withvalue gtaxis.cb_mtlclr.setvalue "@"
	gtaxis.tx_mtlng.show
	gtaxis.ed_mtlng.show
	gtaxis.tx_mtpos.show
	gtaxis.cb_mtpos.show
	gtaxis.ck_mgrid.show
	gtaxis.tx_mgall.show
	gtaxis.cb_mgall.show
	gtaxis.tx_mgwd.show
	gtaxis.cb_mgwd.show
	gtaxis.tx_mgclr.show
	gtaxis.cb_mgclr.show
	gtaxis.cb_mgclr.withvalue gtaxis.cb_mgclr.setvalue "@"
	gtaxis.tx_mpat.show
	gtaxis.cb_mpat.show
	gtaxis.tx_mextend.show
	gtaxis.cb_mextend.show
	gtaxis.tx_tkmode.setlabel "Minor tick options"
END

SCRIPT gxminor_hide
BEGIN
	gtaxis.tx_mrule.hide
	gtaxis.ed_mrule.hide
	gtaxis.bt_mrule.hide
	gtaxis.tx_mcstm.hide
	gtaxis.ed_mcstm.hide
	gtaxis.bt_mcstm.hide
	gtaxis.tx_mnotk.hide
	gtaxis.cb_mnotk.hide
	gtaxis.tx_mnolab.hide
	gtaxis.cb_mnolab.hide
	gtaxis.ck_mvlab.hide
	gtaxis.ck_maltr.hide
	gtaxis.tx_mfmt.hide
	gtaxis.ed_mfmt.hide
	gtaxis.bt_mfmt.hide
	gtaxis.tx_mang.hide
	gtaxis.cb_mang.hide
	gtaxis.tx_mlgap.hide
	gtaxis.ed_mlgap.hide
	gtaxis.tx_mlsize.hide
	gtaxis.cb_mlsize.hide
	gtaxis.tx_mtlclr.hide
	gtaxis.cb_mtlclr.hide
	gtaxis.cl_mtlclr.hide
	gtaxis.tx_mtlng.hide
	gtaxis.ed_mtlng.hide
	gtaxis.tx_mtpos.hide
	gtaxis.cb_mtpos.hide
	gtaxis.ck_mgrid.hide
	gtaxis.tx_mgall.hide
	gtaxis.cb_mgall.hide
	gtaxis.tx_mgwd.hide
	gtaxis.cb_mgwd.hide
	gtaxis.tx_mgclr.hide
	gtaxis.cb_mgclr.hide
	gtaxis.cl_mgclr.hide
	gtaxis.tx_mpat.hide
	gtaxis.cb_mpat.hide
	gtaxis.tx_mextend.hide
	gtaxis.cb_mextend.hide
END

SCRIPT gxlines_show
BEGIN
	gtaxis.tx_lline.show
	gtaxis.ed_lline.show
	gtaxis.tx_llwd.show
	gtaxis.cb_llwd.show
	gtaxis.tx_llclr.show
	gtaxis.cb_llclr.show
	gtaxis.cb_llclr.withvalue gtaxis.cb_llclr.setvalue "@"
	gtaxis.tx_llpat.show
	gtaxis.cb_llpat.show
	gtaxis.tx_lextend.show
	gtaxis.cb_lextend.show
	gtaxis.tx_tkmode.setlabel "Additional lines options"
END

SCRIPT gxlines_hide
BEGIN
	gtaxis.tx_lline.hide
	gtaxis.ed_lline.hide
	gtaxis.tx_llwd.hide
	gtaxis.cb_llwd.hide
	gtaxis.tx_llclr.hide
	gtaxis.cb_llclr.hide
	gtaxis.cl_llclr.hide
	gtaxis.tx_llpat.hide
	gtaxis.cb_llpat.hide
	gtaxis.tx_lextend.hide
	gtaxis.cb_lextend.hide
END

SCRIPT gxmajor_on
BEGIN
	script gxminor_hide
	script gxlines_hide
	script gxmajor_show
END

SCRIPT gxminor_on
BEGIN
	script gxmajor_hide
	script gxlines_hide
	script gxminor_show
END

SCRIPT gxlines_on
BEGIN
	script gxmajor_hide
	script gxminor_hide
	script gxlines_show
END

PROGRAM gtaxis_title_pr
BEGIN
   if !H(gtaxis.gb_title) {
     if gtaxis.ed_title  | gtaxis.cb_size | gtaxis.cb_tclr | 		/*
	*/ !H(gtaxis.cl_tclr) | gtaxis.cb_orient | gtaxis.cb_just | 	/*
	*/ gtaxis.cb_align | gtaxis.cb_margin | gtaxis.ck_box {
	put "ttitle("
	if gtaxis.ed_title {
		put gtaxis.ed_title
	}
	put /program gtaxis_title_opt_pr
	put ") "
     }
   }
END

PROGRAM gtaxis_title_opt_pr
BEGIN
	beginoptions
		optionarg /hidedefault gtaxis.cb_size
		if H(gtaxis.cl_tclr) {
			optionarg /hidedefault gtaxis.cb_tclr
		}
		if !H(gtaxis.cl_tclr) {
			optionarg /quoted gtaxis.cl_tclr
		}
		optionarg /hidedefault gtaxis.cb_orient
		optionarg /hidedefault gtaxis.cb_just
		optionarg /hidedefault gtaxis.cb_align
		optionarg /hidedefault gtaxis.cb_margin
		option gtaxis.ck_box
		if H(gtaxis.cl_bclr) {
			optionarg /hidedefault gtaxis.cb_bclr
		}
		if !H(gtaxis.cl_bclr) {
			optionarg /quoted gtaxis.cl_bclr
		}
		if H(gtaxis.cl_blclr) {
			optionarg /hidedefault gtaxis.cb_blclr
		}
		if !H(gtaxis.cl_blclr) {
			optionarg /quoted gtaxis.cl_blclr
		}
		optionarg /hidedefault gtaxis.cb_bmargin
		option gtaxis.ck_expand
	endoptions
END

PROGRAM gtaxis_scale_pr
BEGIN
/* xaxis scale options */
  if !D(gtaxis.gb_option) { /* If scale options are disabled then do nothing */
     if gtaxis.ck_range | gtaxis.cb_lclr | gtaxis.ed_outergp | 		/*
	*/ !H(gtaxis.cl_lclr) | gtaxis.ck_log | gtaxis.ck_rev  		/*
	*/ | gtaxis.ed_ttlgp  | gtaxis.ck_scaleoff {

	put "tscale("
	put /program gtaxis_scale_opt_pr
	put ") "
     }
  }
END

PROGRAM gtaxis_scale_opt_pr
BEGIN
	optionarg gtaxis.ed_ttlgp
	if gtaxis.ck_range {
		require gtaxis.ed_rangefm
		require gtaxis.ed_rangeto
		put " " "range(" gtaxis.ed_rangefm " " gtaxis.ed_rangeto ")"
	}
	if H(gtaxis.cl_lclr) {
		optionarg /hidedefault gtaxis.cb_lclr
	}
	if !H(gtaxis.cl_lclr) {
		optionarg /quoted gtaxis.cl_lclr
	}
	optionarg gtaxis.ed_outergp
	option gtaxis.ck_log
	option gtaxis.ck_rev
	option gtaxis.ck_scaleoff
END

PROGRAM gtaxis_major_tick_pr
BEGIN

   /* Programming for major ticks */
   /* if any xlabel options put out "tlabel(" */
   if !D(gtaxis.ed_rule) { /* if ed_rule is disabled then do nothing */
     if gtaxis.ed_rule | gtaxis.ed_cstm | gtaxis.cb_tpos | 	/*
	*/ gtaxis.ed_tlng | gtaxis.cb_notk | gtaxis.cb_nolab | 		/*
	*/ gtaxis.ck_vlab |  gtaxis.cb_tlclr | !H(gtaxis.cl_tlclr) |	/*
	*/ gtaxis.cb_ang | gtaxis.ed_fmt | gtaxis.ed_lgap | 		/*
	*/ gtaxis.cb_lsize | gtaxis.ck_grid | gtaxis.ck_altr {
	put "tlabel("
	if gtaxis.ed_rule | gtaxis.ed_cstm {
		put /hidden gtaxis.ed_rule
		if gtaxis.ed_cstm {
			put " "
			put /hidden gtaxis.ed_cstm
		}
	}
	put /program gtaxis_major_tick_opt_pr
	put ")"
     }
   }
END
PROGRAM gtaxis_major_tick_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault gtaxis.cb_tpos
		hoptionarg /hidedefault gtaxis.ed_tlng
		if gtaxis.cb_notk {
			put " "
			put /hidden gtaxis.cb_notk
		}
		if gtaxis.cb_nolab {
			put " "
			put /hidden gtaxis.cb_nolab
		}
		hoption gtaxis.ck_vlab
		hoption gtaxis.ck_altr
		if !Hcc(gtaxis.cb_tlclr) & gtaxis.cb_tlclr {
			put " " "tlcolor("
			put /hidden gtaxis.cb_tlclr
			put ")"
			put " "
			put "labcolor("
			put /hidden gtaxis.cb_tlclr
			put ")"
		}
		if Hcc(gtaxis.cb_tlclr) {
			put " " `"tlcolor(""'
			put /hidden gtaxis.cl_tlclr
			put `"")"'
			put " " `"labcolor(""'
			put /hidden gtaxis.cl_tlclr
			put `"")"'
		}
		hoptionarg /hidedefault gtaxis.cb_ang
		hoptionarg /hidedefault gtaxis.ed_fmt
		hoptionarg /hidedefault gtaxis.ed_lgap
		hoptionarg /hidedefault gtaxis.cb_lsize
		hoption gtaxis.ck_grid
		if gtaxis.cb_gall {
			put " "
			put /hidden gtaxis.cb_gall
		}
		hoptionarg /hidedefault gtaxis.cb_gwd
		if !Hcc(gtaxis.cb_gclr) {
			hoptionarg /hidedefault gtaxis.cb_gclr
		}
		if Hcc(gtaxis.cb_gclr) {
			hoptionarg /quoted gtaxis.cl_gclr
		}
		hoptionarg /hidedefault gtaxis.cb_pat
		if gtaxis.cb_extend {
			put " "
			put /hidden gtaxis.cb_extend
		}
	endoptions
END

PROGRAM gtaxis_minor_tick_pr
BEGIN

   /* Programming for minor ticks */

   /* if any xlabel options put out "tlabel(" */
   if !D(gtaxis.ed_mrule) { /* if ed_mrule is disabled then do nothing */
     if gtaxis.ed_mrule | gtaxis.ed_mcstm | gtaxis.cb_mtpos |     	/*
	*/ gtaxis.ed_mtlng | gtaxis.cb_mnotk | gtaxis.cb_mnolab | 	/*
	*/ gtaxis.ck_mvlab |  gtaxis.cb_mtlclr | !H(gtaxis.cl_mtlclr) |	/*
	*/ gtaxis.cb_mang | gtaxis.ed_mfmt | gtaxis.ed_mlgap | 		/*
	*/ gtaxis.cb_mlsize | gtaxis.ck_mgrid | gtaxis.ck_maltr {
	put "tmlabel("
	if gtaxis.ed_mrule | gtaxis.ed_mcstm {
		put /hidden gtaxis.ed_mrule
		if gtaxis.ed_mcstm {
			put " "
			put /hidden gtaxis.ed_mcstm
		}
	}
	put /program gtaxis_minor_tick_opt_pr
	put ")"
     }
   }
END
PROGRAM gtaxis_minor_tick_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault gtaxis.cb_mtpos
		hoptionarg /hidedefault gtaxis.ed_mtlng
		if gtaxis.cb_mnotk {
			put " "
			put /hidden gtaxis.cb_mnotk
		}
		if gtaxis.cb_mnolab {
			put " "
			put /hidden gtaxis.cb_mnolab
		}
		hoption gtaxis.ck_mvlab
		hoption gtaxis.ck_maltr
		if !Hcc(gtaxis.cb_mtlclr) & gtaxis.cb_mtlclr {
			put " " "tlcolor("
			put /hidden gtaxis.cb_mtlclr
			put ")"
			put " " "labcolor("
			put /hidden gtaxis.cb_mtlclr
			put ")"
		}
		if Hcc(gtaxis.cb_mtlclr) {
			put " " `"tlcolor(""'
			put /hidden gtaxis.cl_mtlclr
			put `"")"'
			put " " `"labcolor(""'
			put /hidden gtaxis.cl_mtlclr
			put `"")"'
		}
		hoptionarg /hidedefault gtaxis.cb_mang
		hoptionarg /hidedefault gtaxis.ed_mfmt
		hoptionarg /hidedefault gtaxis.ed_mlgap
		hoptionarg /hidedefault gtaxis.cb_mlsize
		hoption gtaxis.ck_mgrid
		if gtaxis.cb_mgall {
			put " "
			put /hidden gtaxis.cb_mgall
		}
		hoptionarg /hidedefault gtaxis.cb_mgwd
		if !Hcc(gtaxis.cb_mgclr) {
			hoptionarg /hidedefault gtaxis.cb_mgclr
		}
		if Hcc(gtaxis.cb_mgclr) {
			hoptionarg /quoted gtaxis.cl_mgclr
		}
		hoptionarg /hidedefault gtaxis.cb_mpat
		if gtaxis.cb_mextend {
			put " "
			put /hidden gtaxis.cb_mextend
		}
	endoptions
END

PROGRAM gtaxis_lines_pr
BEGIN
/* taxis line options */
  if !D(gtaxis.ed_lline) { /* if ed_lline is disabled then do nothing */
     if gtaxis.ed_lline  {
	put "tline("
	put /hidden gtaxis.ed_lline
	put /program gtaxis_lines_opt_pr
	put ")"
     }
   }
END
PROGRAM gtaxis_lines_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault gtaxis.cb_llwd
		if !Hcc(gtaxis.cb_llclr) {
			hoptionarg /hidedefault gtaxis.cb_llclr
		}
		if Hcc(gtaxis.cb_llclr) {
			hoptionarg /quoted gtaxis.cl_llclr
		}
		hoptionarg /hidedefault gtaxis.cb_llpat
		if gtaxis.cb_lextend {
			put " "
			put /hidden gtaxis.cb_lextend
		}
	endoptions
END

PROGRAM gtaxis_output
BEGIN
	put " " /program gtaxis_title_pr
	put " " /program gtaxis_scale_pr
	put " " /program gtaxis_major_tick_pr
	put " " /program gtaxis_minor_tick_pr
	put " " /program gtaxis_lines_pr
END
