
/*
  gyaxis.idlg Include for graphics y-axis

*!  VERSION 1.1.4  21dec2014 (deprecated)

  Note: This include file is closely related to gxaxis and graxis.  Any
  changes should be reflected in those files.
*/

SCRIPT gyaxis_PREINIT
BEGIN
	create STRING gyaxis_maxes
END

DIALOG gyaxis, tabtitle("Y-Axis")
BEGIN
  /* LEFT SIDE-- Title */
  GROUPBOX gb_title    _lft        _top      _gwd1       _ht20,	///
	label("Title ")
  EDIT     ed_title    _lft1g      _ss       _cwd1gb     .,	///
	option(xtitle)
  /* LEFT SIDE-- Title col(1) */
  TEXT     tx_size     _igft       _ms       _txwd       .,	///
	label("Size:")  right
  DEFINE   y @y
  COMBOBOX cb_size     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(size)
  TEXT     tx_tclr     _igft       _ms       _txwd       .,	///
	label("Color:")	right
  COMBOBOX cb_tclr     _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(color)		///
	onselchangelist(gyaxis_cl_tclr_sel)
  COLOR    cl_tclr     _tcr2b4gsep @         _colorwd    ., option(color)
  TEXT     tx_orient   _igft       _ms       _txwd       .,	///
	label("Orientation:") right
  COMBOBOX cb_orient   _txsep      @         _txr2b4g    .,	///
	dropdownlist option(orientation)			///
	contents(orientation)					///
	values(orientation_values)

  /* LEFT SIDE-- Title upper col(2)*/

  TEXT     tx_just     _gft4_2     y         _txwd       .,	///
	label("Justify:") right
  COMBOBOX cb_just     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(justification) option(justification)
  TEXT     tx_align    _lft4_2g    _ms       _txwd       .,	///
	label("Alignment:") right
  COMBOBOX cb_align    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(alignment) option(alignment)
  TEXT     tx_margin   _lft4_2g    _ms       _txwd       .,	///
	label("Margin:") right
  COMBOBOX cb_margin   _txsep      @         _txr2b4g    .,	///
	dropdown contents(margin) option(margin)
  TEXT     tx_ttlgp    _gft4_2     _ms       _txwd       .,	///
	label("Title gap:") right
  EDIT     ed_ttlgp    _txsep      @         _txr2b4g    .,	///
	label("Title gap") option(titlegap)

  /* LEFT SIDE-- Title lower*/
  CHECKBOX ck_box      _igft       _ms       _cwd1gb     _ht5,	///
	groupbox label("Box") option(box)			///
	onclickon(script gybox_enable) 				///
	onclickoff(script gybox_disable)
  /* LEFT SIDE-- Title lower col(1)*/
  TEXT     tx_bclr     _iigft      _ms       _txswd      .,	///
	label("Fill color:") right
  COMBOBOX cb_bclr     _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(fcolor)		///
	onselchangelist(gyaxis_cl_bclr_sel)
  COLOR    cl_bclr     _tcr2b4gsep @         _colorwd    ., option(fcolor)
  DEFINE   ymk @y
  TEXT     tx_blclr    _iigft      _ms       _txswd      .,	///
	label("Line color:") right
  COMBOBOX cb_blclr    _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(gyaxis_cl_blclr_sel)
  COLOR    cl_blclr    _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_bmargin  _gft4_2     ymk       _txswd      .,	///
	label("Margin:") right
  COMBOBOX cb_bmargin  _txssep     @         _txr2b4g    .,	///
	dropdown contents(margin) option(bmargin)
  CHECKBOX ck_expand   @           _ms       _txr2b4g    .,	///
	label("Ignore text") option(bexpand)

  /* LEFT SIDE-- Options */
  GROUPBOX gb_option   _lft        _xls      _gwd1       _ht7,	///
	label("Scale options ")
  /* LEFT SIDE-- Options col(1) */
  CHECKBOX ck_range    _igft       _ss       _txwd       .,	///
	label("Range:")						///
	onclickon(script gyaxis_range_enable)			///
  	onclickoff(script gyaxis_range_disable)
  EDIT     ed_rangefm  _txsep      @         _en7wd      .,	///
	label("Y-Axis Range from:") default(.)	option(range)
  TEXT     tx_rangeto  _en7sep     @         20          .,	///
	label("to:")
  EDIT     ed_rangeto  +25         @         _en7wd      .,	///
	label("Y-Axis Range to:") default(.)
  DEFINE   y @y
  TEXT     tx_lclr     _igft       _ms       _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_lclr     _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(gyaxis_cl_lclr_sel)
  COLOR    cl_lclr     _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_outergp  _igft       _ms       _txwd       .,	///
	label("Outer gap:") right
  EDIT     ed_outergp  _txsep      @         _txr2b4g    .,	///
	label("Outer gap") option(outergap)
  /* LEFT SIDE-- Options col(2) */
  TEXT     tx_scfake   _gft4_2     y         0           0,
  CHECKBOX ck_scaleoff _txsep	   @	     _tcr2b4g    .,	///
	label("Hide axis") option(off)				///
	onclickon(program gyaxis_hide_scale_check)		///
	onclickoff(program gyaxis_hide_scale_check)
  CHECKBOX ck_log      @           _ms       _tcr2b4g    .,	///
	label("Log") option(log)
  CHECKBOX ck_rev      @           _ms       _tcr2b4g    .,	///
	label("Reverse") option(reverse)

  /**************************************************************/

  /* RIGHT SIDE-- Ticks / Lines */
  GROUPBOX gb_mode     _lft2g      _top      _gwd1       _ht30h, ///
	label("Ticks / Lines ")
  COMBOBOX cb_tkmode   _igft2      _ss       _cwd4_6     .,	///
	dropdownlist  contents(gytick_opt) onselchangelist(gymode_change)
  TEXT     tx_tkmode   +150        @         _cwd4_6     .,
  TEXT     tx_mark2    _igft2      _ms       0           0,
  DEFINE   rty @y
  /**************************************************************/
  /* RIGHT SIDE-- Major Ticks */
  TEXT     tx_rule     _igft2      rty       _txwd	 .,	///
	label("Rule:") right
  EDIT     ed_rule     _txsep      @         _tcr2gi     .,
  BUTTON   bt_rule     _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help major_tick_rule##|_new)
  TEXT     tx_cstm     _igft2      _ms       _txwd	 .,	///
	label("Custom:") right
  EDIT     ed_cstm     _txsep      @         _tcr2gi     .,
  BUTTON   bt_cstm     _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help custom_tick_labels##|_new)

  /* RIGHT SIDE-- Major Ticks upper col(1) */
  TEXT     tx_tpos     _igft2      _ms       _txwd       .,	///
	label("Position:") right
  COMBOBOX cb_tpos     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(tickpos) option(tposition)
  DEFINE   y @y
  TEXT     tx_tlng     _igft2      _ms       _txwd       .,	///
	label("Length:") right
  EDIT     ed_tlng     _txsep      @         _txr2b4g    .,	///
	label("Length") option(tlength)
  TEXT     tx_notk     _igft2      _ms       _txwd       .,	///
	label("Hide tick:") right
  COMBOBOX cb_notk     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno)  values(gyaxis_cb_tick)
  TEXT     tx_nolab    _igft2      _ms       _txwd       .,	///
	label("Hide label:") right
  COMBOBOX cb_nolab    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gyaxis_cb_label)
  CHECKBOX ck_vlab     @           _ms       _txr2b4g    .,	///
	label("Value labels") option(valuelabel)
  CHECKBOX ck_altr     @           _ss       _txr2b4g    .,	///
	label("Alt. labels") option(alternate)
  TEXT     tx_tmark    _igft2      _vss      _txr2b4g    0,
  DEFINE   y2 @y

  /* RIGHT SIDE-- Major Ticks upper col(2) */
  TEXT     tx_tlclr    _gft4_4     y         _txwd       .,	///
	label("Color:")	right
  COMBOBOX cb_tlclr    _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) onselchangelist(gyaxis_cl_tlclr_sel)
  COLOR    cl_tlclr    _tcr2b4gsep @         _colorwd    .,
  TEXT     tx_ang      _gft4_4     _ms       _txwd       .,	///
	label("Angle:") right
  COMBOBOX cb_ang      _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(angles) option(angle)
  TEXT     tx_fmt      _gft4_4     _ms       _txwd       .,	///
	label("Format:") right
  EDIT     ed_fmt      _txsep      @         _tcr2b4g    .,	///
	option(format)
  BUTTON   bt_fmt      _tcr2b4gsep @         _btwd       .,	///
	label("?") onpush(view help format##|_new)
  TEXT     tx_lgap     _gft4_4     _ms       _txwd       .,	///
	label("Label gap:") right
  EDIT     ed_lgap     _txsep      @         _txr2b4g    .,	///
	option(labgap)
  TEXT     tx_lsize    _gft4_4     _ms       _txwd       .,	///
	label("Label size:") right
  COMBOBOX cb_lsize    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(labsize)

  /* RIGHT SIDE-- Major Ticks lower*/
  CHECKBOX ck_grid     _igft2      y2        _gwd2       _ht7,	///
	groupbox label("Grid")	option(grid)			///
	onclickon(script gygrid_enable)				///
	onclickoff(script gygrid_disable)
  /* RIGHT SIDE-- Major Ticks lower col(1)*/
  TEXT     tx_gall     _iigft2     _ss       _txswd      .,	///
	label("All lines:") right
  COMBOBOX cb_gall     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gyaxis_cb_gall)
  DEFINE   y @y
  TEXT     tx_gwd      _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_gwd      _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(glwidth)
  /* RIGHT SIDE-- Major Ticks lower col(2)*/
  TEXT     tx_gclr     _gft4_4     y         _txswd      .,	///
	label("Color:") right
  COMBOBOX cb_gclr     _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(glcolor)		///
	onselchangelist(gyaxis_cl_gclr_sel)
  COLOR    cl_gclr     _tcr2b4gsep @         _colorwd    ., option(glcolor)
  TEXT     tx_pat      _gft4_4     _ms       _txswd      .,	///
	label("Pattern:") right
  COMBOBOX cb_pat      _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linepatterns) option(glpattern)
  TEXT     tx_extend   _iigft2     _ms       _txr2gia    .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_extend   _txr2giasep @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gyaxis_cb_gextend)
  /**************************************************************/
  /* RIGHT SIDE-- Minor Ticks */
  TEXT     tx_mrule    _igft2      rty       _txwd       .,	///
	label("Rule:") right
  EDIT     ed_mrule    _txsep      @         _tcr2gi     .,
  BUTTON   bt_mrule    _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help minor_tick_rule##|_new)
  TEXT     tx_mcstm    _igft2      _ms       _txwd	 .,	///
	label("Custom:") right
  EDIT     ed_mcstm    _txsep      @         _tcr2gi     .,	///
	label("Custom")
  BUTTON   bt_mcstm    _tcr2gisep  @         _btwd       .,	///
	label("?") onpush(view help custom_tick_labels##|_new)

  /* RIGHT SIDE-- Minor Ticks upper col(1) */
  TEXT     tx_mtpos    _igft2      _ms       _txwd       .,  	///
	label("Position:") right
  COMBOBOX cb_mtpos    _txsep      @         _txr2b4g    .,	///
	dropdownlist  contents(tickpos)	option(tposition)
  DEFINE   y @y
  TEXT     tx_mtlng    _igft2      _ms       _txwd       .,	///
	label("Length:") right
  EDIT     ed_mtlng    _txsep      @         _txr2b4g    .,	///
	label("Length") option(tlength)
  TEXT     tx_mnotk    _igft2      _ms       _txwd       .,	///
	label("Hide tick:") right
  COMBOBOX cb_mnotk    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gyaxis_cb_tick)
  TEXT     tx_mnolab   _igft2      _ms       _txwd       .,	///
	label("Hide label:") right
  COMBOBOX cb_mnolab   _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gyaxis_cb_label)
  CHECKBOX ck_mvlab    @           _ms       _txr2b4g    .,	///
	label("Value labels") option(valuelabel)
  CHECKBOX ck_maltr    @           _ss       _txr2b4g    .,	///
	label("Alt. labels") option(alternate)
  TEXT     tx_mtmark   _igft2      _vss      0           0,
  DEFINE   y2 @y

  /* RIGHT SIDE-- Minor Ticks upper col(2) */

  TEXT     tx_mtlclr   _gft4_4     y         _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_mtlclr   _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) onselchangelist(gyaxis_cl_mtlclr_sel)
  COLOR    cl_mtlclr   _tcr2b4gsep @         _colorwd    .,
  TEXT     tx_mang     _gft4_4     _ms       _txwd       .,	///
	label("Angle:") right
  COMBOBOX cb_mang     _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(angles) option(angle)
  TEXT     tx_mfmt     _gft4_4     _ms       _txwd       .,	///
	label("Format:") right
  EDIT     ed_mfmt     _txsep      @         _tcr2b4g    .,	///
	option(format)
  BUTTON   bt_mfmt     _tcr2b4gsep @         _btwd       .,	///
	label("?") onpush(view help format##|_new)
  TEXT     tx_mlgap    _gft4_4     _ms       _txwd       .,	///
	label("Label gap:") right
  EDIT     ed_mlgap    _txsep      @         _txr2b4g    .,	///
	option(labgap)
  TEXT     tx_mlsize   _gft4_4     _ms       _txwd       .,	///
	label("Label size:") right
  COMBOBOX cb_mlsize   _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(textsizes) option(labsize)

  /* RIGHT SIDE-- Minor Ticks lower*/
  CHECKBOX ck_mgrid    _igft2      y2        _cwd1gb     _ht7,	///
	groupbox label("Grid") option(grid)			///
	onclickon(script gymgrid_enable)			///
	onclickoff(script gymgrid_disable)
  /* RIGHT SIDE-- Minor Ticks lower col(1)*/
  TEXT     tx_mgall    _iigft2     _ss       _txswd      .,	///
	label("All lines:") right
  COMBOBOX cb_mgall    _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gyaxis_cb_gall)
  DEFINE   y @y
  TEXT     tx_mgwd     _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_mgwd     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(glwidth)
  /* RIGHT SIDE-- Minor Ticks lower col(2)*/
  TEXT     tx_mgclr    _gft4_4   y         _txswd        .,	///
	label("Color:") right
  COMBOBOX cb_mgclr    _txssep     @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(glcolor)		///
	onselchangelist(gyaxis_cl_mgclr_sel)
  COLOR    cl_mgclr    _tcr2b4gsep @         _colorwd    ., option(glcolor)
  TEXT     tx_mpat     _gft4_4     _ms       _txswd      .,	///
	label("Pattern:") right
  COMBOBOX cb_mpat     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linepatterns) option(glpattern)
  TEXT     tx_mextend  _iigft2     _ms       _txr2gia    .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_mextend  _txr2giasep @         _txr2b4g    .,	///
	dropdownlist contents(yesno)  values(gyaxis_cb_gextend)
  /**************************************************************/
  /* Line options */
  TEXT     tx_lline    _igft2      rty       _txwd       .,	///
	label("Values:") right
  EDIT     ed_lline    _txsep      @         _txr2gi     .,
  /* Line options col(1) */
  TEXT     tx_llwd     _iigft2     _ms       _txswd      .,	///
	label("Width:") right
  COMBOBOX cb_llwd     _txssep     @         _txr2b4g    .,	///
	dropdownlist contents(linewidths) option(lwidth)
  /* Line options col(2) */
  TEXT     tx_llclr    _gft4_4     @         _txwd       .,	///
	label("Color:") right
  COMBOBOX cb_llclr    _txsep      @         _tcr2b4g    .,	///
	dropdownlist contents(colors) option(lcolor)		///
	onselchangelist(gyaxis_cl_llclr_sel)
  COLOR    cl_llclr    _tcr2b4gsep @         _colorwd    ., option(lcolor)
  TEXT     tx_llpat    _gft4_4     _ms       _txwd       .,	///
	label("Pattern:") right
  COMBOBOX cb_llpat    _txsep      @         _txr2b4g    .,	///
	dropdownlist contents(linepatterns) option(lpattern)
  TEXT     tx_lextend  _igft2      _ms       _txr2ga     .,	///
	label("Extend into plot region margin:") right
  COMBOBOX cb_lextend  _txr2gasep  @         _txr2b4g    .,	///
	dropdownlist contents(yesno) values(gyaxis_cb_extend)
END

LIST gytick_opt
BEGIN
	"Major ticks"
	"Minor ticks"
	"Additional lines"
END

LIST gymode_change
BEGIN
	script gymajor_on
	script gyminor_on
	script gylines_on
END

LIST gyaxis_cl_tclr_sel
BEGIN
	gyaxis.cl_tclr.hide
	gyaxis.cl_tclr.show
	gyaxis.cl_tclr.hide
END

LIST gyaxis_cl_bclr_sel
BEGIN
	gyaxis.cl_bclr.hide
	gyaxis.cl_bclr.show
	gyaxis.cl_bclr.hide
END

LIST gyaxis_cl_blclr_sel
BEGIN
	gyaxis.cl_blclr.hide
	gyaxis.cl_blclr.show
	gyaxis.cl_blclr.hide
END

LIST gyaxis_cl_lclr_sel
BEGIN
	gyaxis.cl_lclr.hide
	gyaxis.cl_lclr.show
	gyaxis.cl_lclr.hide
END

LIST gyaxis_cl_tlclr_sel
BEGIN
	gyaxis.cl_tlclr.hide
	gyaxis.cl_tlclr.show
	gyaxis.cl_tlclr.hide
END

LIST gyaxis_cl_gclr_sel
BEGIN
	gyaxis.cl_gclr.hide
	gyaxis.cl_gclr.show
	gyaxis.cl_gclr.hide
END

LIST gyaxis_cl_mtlclr_sel
BEGIN
	gyaxis.cl_mtlclr.hide
	gyaxis.cl_mtlclr.show
	gyaxis.cl_mtlclr.hide
END

LIST gyaxis_cl_mgclr_sel
BEGIN
	gyaxis.cl_mgclr.hide
	gyaxis.cl_mgclr.show
	gyaxis.cl_mgclr.hide
END
LIST gyaxis_cl_llclr_sel
BEGIN
	gyaxis.cl_llclr.hide
	gyaxis.cl_llclr.show
	gyaxis.cl_llclr.hide
END

LIST gyaxis_cb_tick
BEGIN
	""
	"noticks"
	"ticks"
END

LIST gyaxis_cb_label
BEGIN
	""
	"nolabels"
	"labels"
END

LIST gyaxis_cb_gall
BEGIN
	""
	"gmax gmin"
	"nogmax nogmin"
END

LIST gyaxis_cb_gextend
BEGIN
	""
	"gextend"
	"nogextend"
END

LIST gyaxis_cb_extend
BEGIN
	""
	"extend"
	"noextend"
END

PROGRAM gyaxis_hide_scale_check
BEGIN
	if !H(gyaxis.ck_scaleoff) {
		if gyaxis.ck_scaleoff {
			call script gyaxis_hide_scale_on
		}
		if !gyaxis.ck_scaleoff {
			call script gyaxis_hide_scale_off
		}
	}

END

SCRIPT gyaxis_hide_scale_off
BEGIN
	program gytitle_enable
	program gyscale_enable
	program gymajor_enable
	program gyminor_enable
END

PROGRAM gytitle_enable
BEGIN
	call gaction gyaxis.gb_title.enable
	call gaction gyaxis.ed_title.enable
	call gaction gyaxis.tx_size.enable
	call gaction gyaxis.cb_size.enable
	call gaction gyaxis.tx_tclr.enable
	call gaction gyaxis.cb_tclr.enable
	call gaction gyaxis.cl_tclr.enable
	call gaction gyaxis.tx_orient.enable
	call gaction gyaxis.cb_orient.enable
	call gaction gyaxis.tx_just.enable
	call gaction gyaxis.cb_just.enable
	call gaction gyaxis.tx_align.enable
	call gaction gyaxis.cb_align.enable
	call gaction gyaxis.tx_margin.enable
	call gaction gyaxis.cb_margin.enable
	call gaction gyaxis.tx_ttlgp.enable
	call gaction gyaxis.ed_ttlgp.enable
	call gaction gyaxis.ck_box.enable
	if gyaxis.ck_box {
		call script gybox_enable
	}
END

PROGRAM gyscale_enable
BEGIN
	call gaction gyaxis.tx_lclr.enable
	call gaction gyaxis.cb_lclr.enable
	call gaction gyaxis.cl_lclr.enable
	call gaction gyaxis.tx_outergp.enable
	call gaction gyaxis.ed_outergp.enable
END

PROGRAM gymajor_enable
BEGIN
	/* Major ticks */
	call gaction gyaxis.tx_rule.enable
	call gaction gyaxis.ed_rule.enable
	call gaction gyaxis.bt_rule.enable
	call gaction gyaxis.tx_cstm.enable
	call gaction gyaxis.ed_cstm.enable
	call gaction gyaxis.bt_cstm.enable
	call gaction gyaxis.tx_tpos.enable
	call gaction gyaxis.cb_tpos.enable
	call gaction gyaxis.tx_tlng.enable
	call gaction gyaxis.ed_tlng.enable
	call gaction gyaxis.tx_notk.enable
	call gaction gyaxis.cb_notk.enable
	call gaction gyaxis.tx_nolab.enable
	call gaction gyaxis.cb_nolab.enable
	call gaction gyaxis.ck_vlab.enable
	call gaction gyaxis.ck_altr.enable
	call gaction gyaxis.tx_tlclr.enable
	call gaction gyaxis.cb_tlclr.enable
	call gaction gyaxis.cl_tlclr.enable
	call gaction gyaxis.tx_ang.enable
	call gaction gyaxis.cb_ang.enable
	call gaction gyaxis.tx_fmt.enable
	call gaction gyaxis.ed_fmt.enable
	call gaction gyaxis.bt_fmt.enable
	call gaction gyaxis.tx_lgap.enable
	call gaction gyaxis.ed_lgap.enable
	call gaction gyaxis.tx_lsize.enable
	call gaction gyaxis.cb_lsize.enable
	call gaction gyaxis.ck_grid.enable
	if gyaxis.ck_grid {
		call script gygrid_enable
	}
END

PROGRAM gyminor_enable
BEGIN
	/* Minor ticks */
	call gaction gyaxis.tx_mrule.enable
	call gaction gyaxis.ed_mrule.enable
	call gaction gyaxis.bt_mrule.enable
	call gaction gyaxis.tx_mcstm.enable
	call gaction gyaxis.ed_mcstm.enable
	call gaction gyaxis.bt_mcstm.enable
	call gaction gyaxis.tx_mtpos.enable
	call gaction gyaxis.cb_mtpos.enable
	call gaction gyaxis.tx_mtlng.enable
	call gaction gyaxis.ed_mtlng.enable
	call gaction gyaxis.tx_mnotk.enable
	call gaction gyaxis.cb_mnotk.enable
	call gaction gyaxis.tx_mnolab.enable
	call gaction gyaxis.cb_mnolab.enable
	call gaction gyaxis.ck_mvlab.enable
	call gaction gyaxis.ck_maltr.enable
	call gaction gyaxis.tx_mtlclr.enable
	call gaction gyaxis.cb_mtlclr.enable
	call gaction gyaxis.cl_mtlclr.enable
	call gaction gyaxis.tx_mang.enable
	call gaction gyaxis.cb_mang.enable
	call gaction gyaxis.tx_mfmt.enable
	call gaction gyaxis.ed_mfmt.enable
	call gaction gyaxis.bt_mfmt.enable
	call gaction gyaxis.tx_mlgap.enable
	call gaction gyaxis.ed_mlgap.enable
	call gaction gyaxis.tx_mlsize.enable
	call gaction gyaxis.cb_mlsize.enable
	call gaction gyaxis.ck_mgrid.enable
	if gyaxis.ck_mgrid {
		call script gymgrid_enable
	}
END

/* Begin Enable All */
SCRIPT gyaxis_enable
BEGIN
	program gyaxis_enable_pr
END

PROGRAM gyaxis_enable_pr
BEGIN
	call gaction gyaxis.gb_option.enable
	call gaction gyaxis.ck_range.enable
	if gyaxis.ck_range {
		call script gyaxis_range_enable
	}
	call gaction gyaxis.ck_log.enable
	call gaction gyaxis.ck_rev.enable
	call gaction gyaxis.ck_scaleoff.enable
	if !gyaxis.ck_scaleoff {
		call program gytitle_enable
		call program gyscale_enable
		call program gymajor_enable
		call program gyminor_enable

	}

	call gaction gyaxis.gb_mode.enable
	call gaction gyaxis.cb_tkmode.enable
	call gaction gyaxis.tx_tkmode.enable

	/* Line options */
	call gaction gyaxis.tx_lline.enable
	call gaction gyaxis.ed_lline.enable
	call gaction gyaxis.tx_llwd.enable
	call gaction gyaxis.cb_llwd.enable
	call gaction gyaxis.tx_llclr.enable
	call gaction gyaxis.cb_llclr.enable
	call gaction gyaxis.cl_llclr.enable
	call gaction gyaxis.tx_llpat.enable
	call gaction gyaxis.cb_llpat.enable
	call gaction gyaxis.tx_lextend.enable
	call gaction gyaxis.cb_lextend.enable
END
/* End Enable All */

SCRIPT gytitle_disable
BEGIN
	gyaxis.gb_title.disable
	gyaxis.ed_title.disable
	gyaxis.tx_size.disable
	gyaxis.cb_size.disable
	gyaxis.tx_tclr.disable
	gyaxis.cb_tclr.disable
	gyaxis.cl_tclr.disable
	gyaxis.tx_orient.disable
	gyaxis.cb_orient.disable
	gyaxis.tx_just.disable
	gyaxis.cb_just.disable
	gyaxis.tx_align.disable
	gyaxis.cb_align.disable
	gyaxis.tx_margin.disable
	gyaxis.cb_margin.disable
	gyaxis.tx_ttlgp.disable
	gyaxis.ed_ttlgp.disable
	gyaxis.ck_box.disable
	script gybox_disable
END

SCRIPT gyscale_opt_disable
BEGIN
	gyaxis.tx_lclr.disable
	gyaxis.cb_lclr.disable
	gyaxis.cl_lclr.disable
	gyaxis.tx_outergp.disable
	gyaxis.ed_outergp.disable
END

SCRIPT gymajor_disable
BEGIN
	/* Major ticks */
	gyaxis.tx_rule.disable
	gyaxis.ed_rule.disable
	gyaxis.bt_rule.disable
	gyaxis.tx_cstm.disable
	gyaxis.ed_cstm.disable
	gyaxis.bt_cstm.disable
	gyaxis.tx_tpos.disable
	gyaxis.cb_tpos.disable
	gyaxis.tx_tlng.disable
	gyaxis.ed_tlng.disable
	gyaxis.tx_notk.disable
	gyaxis.cb_notk.disable
	gyaxis.tx_nolab.disable
	gyaxis.cb_nolab.disable
	gyaxis.ck_vlab.disable
	gyaxis.ck_altr.disable
	gyaxis.tx_tlclr.disable
	gyaxis.cb_tlclr.disable
	gyaxis.cl_tlclr.disable
	gyaxis.tx_ang.disable
	gyaxis.cb_ang.disable
	gyaxis.tx_fmt.disable
	gyaxis.ed_fmt.disable
	gyaxis.bt_fmt.disable
	gyaxis.tx_lgap.disable
	gyaxis.ed_lgap.disable
	gyaxis.tx_lsize.disable
	gyaxis.cb_lsize.disable
	gyaxis.ck_grid.disable
	script gygrid_disable
END

SCRIPT gyminor_disable
BEGIN
	/* Minor ticks */
	gyaxis.tx_mrule.disable
	gyaxis.ed_mrule.disable
	gyaxis.bt_mrule.disable
	gyaxis.tx_mcstm.disable
	gyaxis.ed_mcstm.disable
	gyaxis.bt_mcstm.disable
	gyaxis.tx_mtpos.disable
	gyaxis.cb_mtpos.disable
	gyaxis.tx_mtlng.disable
	gyaxis.ed_mtlng.disable
	gyaxis.tx_mnotk.disable
	gyaxis.cb_mnotk.disable
	gyaxis.tx_mnolab.disable
	gyaxis.cb_mnolab.disable
	gyaxis.ck_mvlab.disable
	gyaxis.ck_maltr.disable
	gyaxis.tx_mtlclr.disable
	gyaxis.cb_mtlclr.disable
	gyaxis.cl_mtlclr.disable
	gyaxis.tx_mang.disable
	gyaxis.cb_mang.disable
	gyaxis.tx_mfmt.disable
	gyaxis.ed_mfmt.disable
	gyaxis.bt_mfmt.disable
	gyaxis.tx_mlgap.disable
	gyaxis.ed_mlgap.disable
	gyaxis.tx_mlsize.disable
	gyaxis.cb_mlsize.disable
	gyaxis.ck_mgrid.disable
	script gymgrid_disable
END

/* Disable components associated with scale(off) */
SCRIPT gyaxis_hide_scale_on
BEGIN
	script gytitle_disable
	script gyscale_opt_disable
	script gymajor_disable
	script gyminor_disable
	gyaxis.cb_tkmode.setvalue "Additional lines"
END

/* Begin Disable All */
SCRIPT gyaxis_disable
BEGIN
	script gytitle_disable
	gyaxis.gb_option.disable
	gyaxis.ck_scaleoff.disable
	script gyscale_opt_disable
	gyaxis.ck_range.disable
	script gyaxis_range_disable
	gyaxis.ck_log.disable
	gyaxis.ck_rev.disable

	gyaxis.gb_mode.disable
	gyaxis.cb_tkmode.disable
	gyaxis.tx_tkmode.disable

	script gymajor_disable
	script gyminor_disable

	/* Line options */
	gyaxis.tx_lline.disable
	gyaxis.ed_lline.disable
	gyaxis.tx_llwd.disable
	gyaxis.cb_llwd.disable
	gyaxis.tx_llclr.disable
	gyaxis.cb_llclr.disable
	gyaxis.cl_llclr.disable
	gyaxis.tx_llpat.disable
	gyaxis.cb_llpat.disable
	gyaxis.tx_lextend.disable
	gyaxis.cb_lextend.disable
END
/* End Disable All */

SCRIPT gyaxis_range_enable
BEGIN
	gyaxis.ed_rangefm.enable
	gyaxis.tx_rangeto.enable
	gyaxis.ed_rangeto.enable
END

SCRIPT gyaxis_range_disable
BEGIN
	gyaxis.ed_rangefm.disable
	gyaxis.tx_rangeto.disable
	gyaxis.ed_rangeto.disable
END

SCRIPT gygrid_enable
BEGIN
	gyaxis.tx_gall.enable
	gyaxis.cb_gall.enable
	gyaxis.tx_gwd.enable
	gyaxis.cb_gwd.enable
	gyaxis.tx_gclr.enable
	gyaxis.cb_gclr.enable
	gyaxis.cl_gclr.enable
	gyaxis.tx_pat.enable
	gyaxis.cb_pat.enable
	gyaxis.tx_extend.enable
	gyaxis.cb_extend.enable
END

SCRIPT gygrid_disable
BEGIN
	gyaxis.tx_gall.disable
	gyaxis.cb_gall.disable
	gyaxis.tx_gwd.disable
	gyaxis.cb_gwd.disable
	gyaxis.tx_gclr.disable
	gyaxis.cb_gclr.disable
	gyaxis.cl_gclr.disable
	gyaxis.tx_pat.disable
	gyaxis.cb_pat.disable
	gyaxis.tx_extend.disable
	gyaxis.cb_extend.disable
END

SCRIPT gymgrid_enable
BEGIN
	gyaxis.tx_mgall.enable
	gyaxis.cb_mgall.enable
	gyaxis.tx_mgwd.enable
	gyaxis.cb_mgwd.enable
	gyaxis.tx_mgclr.enable
	gyaxis.cb_mgclr.enable
	gyaxis.cl_mgclr.enable
	gyaxis.tx_mpat.enable
	gyaxis.cb_mpat.enable
	gyaxis.tx_mextend.enable
	gyaxis.cb_mextend.enable
END

SCRIPT gymgrid_disable
BEGIN
	gyaxis.tx_mgall.disable
	gyaxis.cb_mgall.disable
	gyaxis.tx_mgwd.disable
	gyaxis.cb_mgwd.disable
	gyaxis.tx_mgclr.disable
	gyaxis.cb_mgclr.disable
	gyaxis.cl_mgclr.disable
	gyaxis.tx_mpat.disable
	gyaxis.cb_mpat.disable
	gyaxis.tx_mextend.disable
	gyaxis.cb_mextend.disable
END

SCRIPT gybox_enable
BEGIN
	gyaxis.tx_bclr.enable
	gyaxis.cb_bclr.enable
	gyaxis.cl_bclr.enable
	gyaxis.tx_blclr.enable
	gyaxis.cb_blclr.enable
	gyaxis.cl_blclr.enable
	gyaxis.tx_bmargin.enable
	gyaxis.cb_bmargin.enable
	gyaxis.ck_expand.enable
END
SCRIPT gybox_disable
BEGIN
	gyaxis.tx_bclr.disable
	gyaxis.cb_bclr.disable
	gyaxis.cl_bclr.disable
	gyaxis.tx_blclr.disable
	gyaxis.cb_blclr.disable
	gyaxis.cl_blclr.disable
	gyaxis.tx_bmargin.disable
	gyaxis.cb_bmargin.disable
	gyaxis.ck_expand.disable
END

SCRIPT gymajor_show
BEGIN
	gyaxis.tx_rule.show
	gyaxis.ed_rule.show
	gyaxis.bt_rule.show
	gyaxis.tx_cstm.show
	gyaxis.ed_cstm.show
	gyaxis.bt_cstm.show
	gyaxis.tx_notk.show
	gyaxis.cb_notk.show
	gyaxis.tx_nolab.show
	gyaxis.cb_nolab.show
	gyaxis.ck_vlab.show
	gyaxis.ck_altr.show
	gyaxis.tx_fmt.show
	gyaxis.ed_fmt.show
	gyaxis.bt_fmt.show
	gyaxis.tx_ang.show
	gyaxis.cb_ang.show
	gyaxis.tx_lgap.show
	gyaxis.ed_lgap.show
	gyaxis.tx_lsize.show
	gyaxis.cb_lsize.show
	gyaxis.tx_tlclr.show
	gyaxis.cb_tlclr.show
	gyaxis.cb_tlclr.withvalue gyaxis.cb_tlclr.setvalue "@"
	gyaxis.tx_tlng.show
	gyaxis.ed_tlng.show
	gyaxis.tx_tpos.show
	gyaxis.cb_tpos.show
	gyaxis.ck_grid.show
	gyaxis.tx_gall.show
	gyaxis.cb_gall.show
	gyaxis.tx_gwd.show
	gyaxis.cb_gwd.show
	gyaxis.tx_gclr.show
	gyaxis.cb_gclr.show
	gyaxis.cb_gclr.withvalue gyaxis.cb_gclr.setvalue "@"
	gyaxis.tx_pat.show
	gyaxis.cb_pat.show
	gyaxis.tx_extend.show
	gyaxis.cb_extend.show
	gyaxis.tx_tkmode.setlabel "Major tick options"
END

SCRIPT gymajor_hide
BEGIN
	gyaxis.tx_rule.hide
	gyaxis.ed_rule.hide
	gyaxis.bt_rule.hide
	gyaxis.tx_cstm.hide
	gyaxis.ed_cstm.hide
	gyaxis.bt_cstm.hide
	gyaxis.tx_notk.hide
	gyaxis.cb_notk.hide
	gyaxis.tx_nolab.hide
	gyaxis.cb_nolab.hide
	gyaxis.ck_vlab.hide
	gyaxis.ck_altr.hide
	gyaxis.tx_fmt.hide
	gyaxis.ed_fmt.hide
	gyaxis.bt_fmt.hide
	gyaxis.tx_ang.hide
	gyaxis.cb_ang.hide
	gyaxis.tx_lgap.hide
	gyaxis.ed_lgap.hide
	gyaxis.tx_lsize.hide
	gyaxis.cb_lsize.hide
	gyaxis.tx_tlclr.hide
	gyaxis.cb_tlclr.hide
	gyaxis.cl_tlclr.hide
	gyaxis.tx_tlng.hide
	gyaxis.ed_tlng.hide
	gyaxis.tx_tpos.hide
	gyaxis.cb_tpos.hide
	gyaxis.ck_grid.hide
	gyaxis.tx_gall.hide
	gyaxis.cb_gall.hide
	gyaxis.tx_gwd.hide
	gyaxis.cb_gwd.hide
	gyaxis.tx_gclr.hide
	gyaxis.cb_gclr.hide
	gyaxis.cl_gclr.hide
	gyaxis.tx_pat.hide
	gyaxis.cb_pat.hide
	gyaxis.tx_extend.hide
	gyaxis.cb_extend.hide
END

SCRIPT gyminor_show
BEGIN
	gyaxis.tx_mrule.show
	gyaxis.ed_mrule.show
	gyaxis.bt_mrule.show
	gyaxis.tx_mcstm.show
	gyaxis.ed_mcstm.show
	gyaxis.bt_mcstm.show
	gyaxis.tx_mnotk.show
	gyaxis.cb_mnotk.show
	gyaxis.tx_mnolab.show
	gyaxis.cb_mnolab.show
	gyaxis.ck_mvlab.show
	gyaxis.ck_maltr.show
	gyaxis.tx_mfmt.show
	gyaxis.ed_mfmt.show
	gyaxis.bt_mfmt.show
	gyaxis.tx_mang.show
	gyaxis.cb_mang.show
	gyaxis.tx_mlgap.show
	gyaxis.ed_mlgap.show
	gyaxis.tx_mlsize.show
	gyaxis.cb_mlsize.show
	gyaxis.tx_mtlclr.show
	gyaxis.cb_mtlclr.show
	gyaxis.cb_mtlclr.withvalue gyaxis.cb_mtlclr.setvalue "@"
	gyaxis.tx_mtlng.show
	gyaxis.ed_mtlng.show
	gyaxis.tx_mtpos.show
	gyaxis.cb_mtpos.show
	gyaxis.ck_mgrid.show
	gyaxis.tx_mgall.show
	gyaxis.cb_mgall.show
	gyaxis.tx_mgwd.show
	gyaxis.cb_mgwd.show
	gyaxis.tx_mgclr.show
	gyaxis.cb_mgclr.show
	gyaxis.cb_mgclr.withvalue gyaxis.cb_mgclr.setvalue "@"
	gyaxis.tx_mpat.show
	gyaxis.cb_mpat.show
	gyaxis.tx_mextend.show
	gyaxis.cb_mextend.show
	gyaxis.tx_tkmode.setlabel "Minor tick options"
END

SCRIPT gyminor_hide
BEGIN
	gyaxis.tx_mrule.hide
	gyaxis.ed_mrule.hide
	gyaxis.bt_mrule.hide
	gyaxis.tx_mcstm.hide
	gyaxis.ed_mcstm.hide
	gyaxis.bt_mcstm.hide
	gyaxis.tx_mnotk.hide
	gyaxis.cb_mnotk.hide
	gyaxis.tx_mnolab.hide
	gyaxis.cb_mnolab.hide
	gyaxis.ck_mvlab.hide
	gyaxis.ck_maltr.hide
	gyaxis.tx_mfmt.hide
	gyaxis.ed_mfmt.hide
	gyaxis.bt_mfmt.hide
	gyaxis.tx_mang.hide
	gyaxis.cb_mang.hide
	gyaxis.tx_mlgap.hide
	gyaxis.ed_mlgap.hide
	gyaxis.tx_mlsize.hide
	gyaxis.cb_mlsize.hide
	gyaxis.tx_mtlclr.hide
	gyaxis.cb_mtlclr.hide
	gyaxis.cl_mtlclr.hide
	gyaxis.tx_mtlng.hide
	gyaxis.ed_mtlng.hide
	gyaxis.tx_mtpos.hide
	gyaxis.cb_mtpos.hide
	gyaxis.ck_mgrid.hide
	gyaxis.tx_mgall.hide
	gyaxis.cb_mgall.hide
	gyaxis.tx_mgwd.hide
	gyaxis.cb_mgwd.hide
	gyaxis.tx_mgclr.hide
	gyaxis.cb_mgclr.hide
	gyaxis.cl_mgclr.hide
	gyaxis.tx_mpat.hide
	gyaxis.cb_mpat.hide
	gyaxis.tx_mextend.hide
	gyaxis.cb_mextend.hide
END

SCRIPT gylines_show
BEGIN
	gyaxis.tx_lline.show
	gyaxis.ed_lline.show
	gyaxis.tx_llwd.show
	gyaxis.cb_llwd.show
	gyaxis.tx_llclr.show
	gyaxis.cb_llclr.show
	gyaxis.cb_llclr.withvalue gyaxis.cb_llclr.setvalue "@"
	gyaxis.tx_llpat.show
	gyaxis.cb_llpat.show
	gyaxis.tx_lextend.show
	gyaxis.cb_lextend.show
	gyaxis.tx_tkmode.setlabel "Additional lines options"
END

SCRIPT gylines_hide
BEGIN
	gyaxis.tx_lline.hide
	gyaxis.ed_lline.hide
	gyaxis.tx_llwd.hide
	gyaxis.cb_llwd.hide
	gyaxis.tx_llclr.hide
	gyaxis.cb_llclr.hide
	gyaxis.cl_llclr.hide
	gyaxis.tx_llpat.hide
	gyaxis.cb_llpat.hide
	gyaxis.tx_lextend.hide
	gyaxis.cb_lextend.hide
END

SCRIPT gymajor_on
BEGIN
	script gyminor_hide
	script gylines_hide
	script gymajor_show
END

SCRIPT gyminor_on
BEGIN
	script gymajor_hide
	script gylines_hide
	script gyminor_show
END

SCRIPT gylines_on
BEGIN
	script gymajor_hide
	script gyminor_hide
	script gylines_show
END

//* For external use
SCRIPT gyaxis_removeTitleOpts
BEGIN
	gyaxis.gb_title.hide
	gyaxis.ed_title.hide
	gyaxis.tx_size.hide
	gyaxis.cb_size.hide
	gyaxis.tx_tclr.hide
	gyaxis.cb_tclr.hide
	gyaxis.cl_tclr.hide
	gyaxis.tx_orient.hide
	gyaxis.cb_orient.hide
	gyaxis.tx_just.hide
	gyaxis.cb_just.hide
	gyaxis.tx_align.hide
	gyaxis.cb_align.hide
	gyaxis.tx_margin.hide
	gyaxis.cb_margin.hide
	gyaxis.tx_ttlgp.hide
	gyaxis.ed_ttlgp.hide
	gyaxis.ck_box.hide
	gyaxis.tx_bclr.hide
	gyaxis.cb_bclr.hide
	gyaxis.cl_bclr.hide
	gyaxis.tx_blclr.hide
	gyaxis.cb_blclr.hide
	gyaxis.cl_blclr.hide
	gyaxis.tx_bmargin.hide
	gyaxis.cb_bmargin.hide
	gyaxis.ck_expand.hide
END

SCRIPT gyaxis_setScaleOptsToTop
BEGIN
	gyaxis.gb_option.setposition	.  10
	gyaxis.ck_range.setposition	.  30
	gyaxis.ed_rangefm.setposition	.  30
	gyaxis.tx_rangeto.setposition	.  30
	gyaxis.ed_rangeto.setposition	.  30
	gyaxis.tx_lclr.setposition	.  55
	gyaxis.cb_lclr.setposition	.  55
	gyaxis.cl_lclr.setposition	.  55
	gyaxis.tx_outergp.setposition	.  80
	gyaxis.ed_outergp.setposition	.  80
	gyaxis.ck_scaleoff.setposition	.  30
	gyaxis.ck_log.setposition  	.  55
	gyaxis.ck_rev.setposition	.  80
END

SCRIPT gyaxis_setMatrixTab
BEGIN
	script gyaxis_removeTitleOpts
	script gyaxis_setScaleOptsToTop
	gyaxis_maxes.setstring "maxes"
END

PROGRAM gyaxis_title_pr
BEGIN
   if !H(gyaxis.gb_title) {
     if gyaxis.ed_title  | gyaxis.cb_size | gyaxis.cb_tclr | 		/*
	*/ !H(gyaxis.cl_tclr) | gyaxis.cb_orient | gyaxis.cb_just | 	/*
	*/ gyaxis.cb_align | gyaxis.cb_margin | gyaxis.ck_box {
	put "ytitle("
	if gyaxis.ed_title {
		put gyaxis.ed_title
	}
	put /program gyaxis_title_opt_pr
	put ") "
     }
   }
END

PROGRAM gyaxis_title_opt_pr
BEGIN
	beginoptions
		optionarg /hidedefault gyaxis.cb_size
		if H(gyaxis.cl_tclr) {
			optionarg /hidedefault gyaxis.cb_tclr
		}
		if !H(gyaxis.cl_tclr) {
			optionarg /quoted gyaxis.cl_tclr
		}
		optionarg /hidedefault gyaxis.cb_orient
		optionarg /hidedefault gyaxis.cb_just
		optionarg /hidedefault gyaxis.cb_align
		optionarg /hidedefault gyaxis.cb_margin
		option gyaxis.ck_box
		if H(gyaxis.cl_bclr) {
			optionarg /hidedefault gyaxis.cb_bclr
		}
		if !H(gyaxis.cl_bclr) {
			optionarg /quoted gyaxis.cl_bclr
		}
		if H(gyaxis.cl_blclr) {
			optionarg /hidedefault gyaxis.cb_blclr
		}
		if !H(gyaxis.cl_blclr) {
			optionarg /quoted gyaxis.cl_blclr
		}
		optionarg /hidedefault gyaxis.cb_bmargin
		option gyaxis.ck_expand
	endoptions
END

PROGRAM gyaxis_scale_pr
BEGIN
/* xaxis scale options */
  if !D(gyaxis.gb_option) { /* If scale options are disabled then do nothing */
     if gyaxis.ck_range | gyaxis.cb_lclr | gyaxis.ed_outergp | 		/*
	*/ !H(gyaxis.cl_lclr) | gyaxis.ck_log | gyaxis.ck_rev  		/*
	*/ | gyaxis.ed_ttlgp  | gyaxis.ck_scaleoff {

	if gyaxis_maxes {
		put gyaxis_maxes "("
	}
	put "yscale("
	put /program gyaxis_scale_opt_pr
	put ")"
	if gyaxis_maxes {
		put ")"
	}
	put " "
     }
  }
END

PROGRAM gyaxis_scale_opt_pr
BEGIN
	optionarg gyaxis.ed_ttlgp
	if gyaxis.ck_range {
		require gyaxis.ed_rangefm
		require gyaxis.ed_rangeto
		put " " "range(" gyaxis.ed_rangefm " " gyaxis.ed_rangeto ")"
	}
	if H(gyaxis.cl_lclr) {
		optionarg /hidedefault gyaxis.cb_lclr
	}
	if !H(gyaxis.cl_lclr) {
		optionarg /quoted gyaxis.cl_lclr
	}
	optionarg gyaxis.ed_outergp
	option gyaxis.ck_log
	option gyaxis.ck_rev
	option gyaxis.ck_scaleoff
END

PROGRAM gyaxis_major_tick_pr
BEGIN

   /* Programming for major ticks */
   /* if any xlabel options put out "xlabel(" */
   if !D(gyaxis.ed_rule) { /* if ed_rule is disabled then do nothing */
     if gyaxis.ed_rule | gyaxis.ed_cstm | gyaxis.cb_tpos | 	/*
	*/ gyaxis.ed_tlng | gyaxis.cb_notk | gyaxis.cb_nolab | 		/*
	*/ gyaxis.ck_vlab |  gyaxis.cb_tlclr | !H(gyaxis.cl_tlclr) |	/*
	*/ gyaxis.cb_ang | gyaxis.ed_fmt | gyaxis.ed_lgap | 		/*
	*/ gyaxis.cb_lsize | gyaxis.ck_grid | gyaxis.ck_altr {
	put "ylabel("
	if gyaxis.ed_rule | gyaxis.ed_cstm {
		put /hidden gyaxis.ed_rule
		if gyaxis.ed_cstm {
			put " "
			put /hidden gyaxis.ed_cstm
		}
	}
	put /program gyaxis_major_tick_opt_pr
	put ")"
     }
   }
END
PROGRAM gyaxis_major_tick_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault gyaxis.cb_tpos
		hoptionarg /hidedefault gyaxis.ed_tlng
		if gyaxis.cb_notk {
			put " "
			put /hidden gyaxis.cb_notk
		}
		if gyaxis.cb_nolab {
			put " "
			put /hidden gyaxis.cb_nolab
		}
		hoption gyaxis.ck_vlab
		hoption gyaxis.ck_altr
		if !Hcc(gyaxis.cb_tlclr) & gyaxis.cb_tlclr {
			put " " "tlcolor("
			put /hidden gyaxis.cb_tlclr
			put ")"
			put " "
			put "labcolor("
			put /hidden gyaxis.cb_tlclr
			put ")"
		}
		if Hcc(gyaxis.cb_tlclr) {
			put " " `"tlcolor(""'
			put /hidden gyaxis.cl_tlclr
			put `"")"'
			put " " `"labcolor(""'
			put /hidden gyaxis.cl_tlclr
			put `"")"'
		}
		hoptionarg /hidedefault gyaxis.cb_ang
		hoptionarg /hidedefault gyaxis.ed_fmt
		hoptionarg /hidedefault gyaxis.ed_lgap
		hoptionarg /hidedefault gyaxis.cb_lsize
		hoption gyaxis.ck_grid
		if gyaxis.cb_gall {
			put " "
			put /hidden gyaxis.cb_gall
		}
		hoptionarg /hidedefault gyaxis.cb_gwd
		if !Hcc(gyaxis.cb_gclr) {
			hoptionarg /hidedefault gyaxis.cb_gclr
		}
		if Hcc(gyaxis.cb_gclr) {
			hoptionarg /quoted gyaxis.cl_gclr
		}
		hoptionarg /hidedefault gyaxis.cb_pat
		if gyaxis.cb_extend {
			put " "
			put /hidden gyaxis.cb_extend
		}
	endoptions
END

PROGRAM gyaxis_minor_tick_pr
BEGIN

   /* Programming for minor ticks */

   /* if any xlabel options put out "xlabel(" */
   if !D(gyaxis.ed_mrule) { /* if ed_mrule is disabled then do nothing */
     if gyaxis.ed_mrule | gyaxis.ed_mcstm | gyaxis.cb_mtpos |     	/*
	*/ gyaxis.ed_mtlng | gyaxis.cb_mnotk | gyaxis.cb_mnolab | 	/*
	*/ gyaxis.ck_mvlab |  gyaxis.cb_mtlclr | !H(gyaxis.cl_mtlclr) |	/*
	*/ gyaxis.cb_mang | gyaxis.ed_mfmt | gyaxis.ed_mlgap | 		/*
	*/ gyaxis.cb_mlsize | gyaxis.ck_mgrid | gyaxis.ck_maltr {
	put "ymlabel("
	if gyaxis.ed_mrule | gyaxis.ed_mcstm {
		put /hidden gyaxis.ed_mrule
		if gyaxis.ed_mcstm {
			put " "
			put /hidden gyaxis.ed_mcstm
		}
	}
	put /program gyaxis_minor_tick_opt_pr
	put ")"
     }
   }
END
PROGRAM gyaxis_minor_tick_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault gyaxis.cb_mtpos
		hoptionarg /hidedefault gyaxis.ed_mtlng
		if gyaxis.cb_mnotk {
			put " "
			put /hidden gyaxis.cb_mnotk
		}
		if gyaxis.cb_mnolab {
			put " "
			put /hidden gyaxis.cb_mnolab
		}
		hoption gyaxis.ck_mvlab
		hoption gyaxis.ck_maltr
		if !Hcc(gyaxis.cb_mtlclr) & gyaxis.cb_mtlclr {
			put " " "tlcolor("
			put /hidden gyaxis.cb_mtlclr
			put ")"
			put " " "labcolor("
			put /hidden gyaxis.cb_mtlclr
			put ")"
		}
		if Hcc(gyaxis.cb_mtlclr) {
			put " " `"tlcolor(""'
			put /hidden gyaxis.cl_mtlclr
			put `"")"'
			put " " `"labcolor(""'
			put /hidden gyaxis.cl_mtlclr
			put `"")"'
		}
		hoptionarg /hidedefault gyaxis.cb_mang
		hoptionarg /hidedefault gyaxis.ed_mfmt
		hoptionarg /hidedefault gyaxis.ed_mlgap
		hoptionarg /hidedefault gyaxis.cb_mlsize
		hoption gyaxis.ck_mgrid
		if gyaxis.cb_mgall {
			put " "
			put /hidden gyaxis.cb_mgall
		}
		hoptionarg /hidedefault gyaxis.cb_mgwd
		if !Hcc(gyaxis.cb_mgclr) {
			hoptionarg /hidedefault gyaxis.cb_mgclr
		}
		if Hcc(gyaxis.cb_mgclr) {
			hoptionarg /quoted gyaxis.cl_mgclr
		}
		hoptionarg /hidedefault gyaxis.cb_mpat
		if gyaxis.cb_mextend {
			put " "
			put /hidden gyaxis.cb_mextend
		}
	endoptions
END

PROGRAM gyaxis_lines_pr
BEGIN
/* xaxis line options */
  if !D(gyaxis.ed_lline) { /* if ed_lline is disabled then do nothing */
     if gyaxis.ed_lline  {
	put "yline("
	put /hidden gyaxis.ed_lline
	put /program gyaxis_lines_opt_pr
	put ")"
     }
   }
END
PROGRAM gyaxis_lines_opt_pr
BEGIN
	beginoptions
		hoptionarg /hidedefault gyaxis.cb_llwd
		if !Hcc(gyaxis.cb_llclr) {
			hoptionarg /hidedefault gyaxis.cb_llclr
		}
		if Hcc(gyaxis.cb_llclr) {
			hoptionarg /quoted gyaxis.cl_llclr
		}
		hoptionarg /hidedefault gyaxis.cb_llpat
		if gyaxis.cb_lextend {
			put " "
			put /hidden gyaxis.cb_lextend
		}
	endoptions
END

PROGRAM gyaxis_output
BEGIN
	put " " /program gyaxis_title_pr
	put " " /program gyaxis_scale_pr
	put " " /program gyaxis_major_tick_pr
	put " " /program gyaxis_minor_tick_pr
	put " " /program gyaxis_lines_pr
END
/* end */
