/*
  odbc_setauth.dlg

*! VERSION 1.1.1  21apr2015

*/

VERSION 14.0

INCLUDE _std_vsmall
POSITION . . 250 120
OK ok1, label(resource LBL_BU_OK)
CANCEL can1, label(resource LBL_BU_CANCEL)

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ODBC_SETAUTH_DLG_HSCALE
END

DIALOG setauth, title(resource ODBC_SETAUTH_DLG_TITLE) 
BEGIN
  TEXT tx_user 	55	_top	_cwd1	.,	/// 
	label(resource ODBC_SETAUTH_SETAUTH_TX_USER)
  EDIT ed_user	@	_ss	_cwd1	.,	///
	nomemory				///
	label(resource ODBC_SETAUTH_SETAUTH_ED_USER)		
  TEXT tx_pass 	@	_ms	_cwd1	.,	/// 
	label(resource ODBC_SETAUTH_SETAUTH_TX_PASS)
  EDIT ed_pass	@	_ss	_cwd1	., 	///
	nomemory				///
	password				///	
	label(resource ODBC_SETAUTH_SETAUTH_ED_PASS)		
END

PROGRAM command
BEGIN
	put `"odbc _setauth ""'
	put setauth.ed_user
	put `"" ""'
	put setauth.ed_pass
	put `"""'
	stata hidden immediate
END

