odbc_des		odbc
odbc_desc		odbc
odbc_descr		odbc
odbc_descri		odbc
odbc_describ		odbc
odbc_describe		odbc
odbc_exe		odbc
odbc_exec		odbc
odbc_in			odbc
odbc_ins		odbc
odbc_inse		odbc
odbc_inser		odbc
odbc_insert		odbc
odbc_li			odbc
odbc_lis		odbc
odbc_list		odbc
odbc_lo			odbc
odbc_loa		odbc
odbc_load		odbc
odbc_q			odbc
odbc_qu			odbc
odbc_que		odbc
odbc_quer		odbc
odbc_query		odbc
odbc_sql		odbc
odbc_sqlf		odbc
odbc_sqlfi		odbc
odbc_sqlfil		odbc
odbc_sqlfile		odbc
odbcmgr			odbc
olo			ologit
olog			ologit
ologi			ologit
ologit_post		ologit_postestimation
ologit_postest		ologit_postestimation
ologit_predict		ologit_postestimation
on			oneway
one			oneway
onew			oneway
onewa			oneway
operators		operator
opr			oprobit
opro			oprobit
oprob			oprobit
oprobi			oprobit
oprobit_post		oprobit_postestimation
oprobit_postest		oprobit_postestimation
oprobit_predict		oprobit_postestimation
oprobitp		ologitp
optimize		mf_optimize
orthpoly		orthog
ou			outfile
out			outfile
outf			outfile
outfi			outfile
outfil			outfile
out_of_date		prdocumented
output			quietly
outs			outsheet
outsh			outsheet
outshe			outsheet
outshee			outsheet
