{* *! version 1.0.0  22jun2019}{...}
{phang}
{cmd:or} reports the estimated coefficients transformed to odds ratios, that
is, e^{alpha}. Standard errors and confidence intervals are similarly
transformed.  {cmd:or} is the default.

{phang}
{cmd:coef} reports the estimated coefficients alpha rather than the odds
ratios (e^{alpha}).  This option affects how results are displayed, not how
they are estimated.  {cmd:coef} may be specified at estimation or when
replaying previously estimated results.
