/*
  -orthog-

  VERSION 1.1.0  06nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help orthog")
RESET res1

DEFINE exin    +60
DEFINE exina   +80
DEFINE exwd     55
DEFINE exwda   195

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ORTHOG_DLG_HSCALE
END


DIALOG main, label(resource ORTHOG_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var            _lft      _top      _iwd      .,		/*
	*/ label(resource ORTHOG_MAIN_TX_VAR)
  VARLIST  vl_var            @         _ss       @         .,		/*
  		*/ numeric						/*
		*/ label(resource ORTHOG_MAIN_VL_VAR)

  GROUPBOX gb_gen            @         _ls       @         _ht14,	/*
		*/ label(resource LBL_GENERATE_COLON)
  TEXT     tx_gen            _ilft     _ss       _ibwd     .,		/*
		*/ label(resource ORTHOG_MAIN_TX_GEN)
  EDIT     ed_gen            @         _ss       @         .,		/*
		*/ option(generate)					/*
		*/ label(resource LBL_GENERATE_VARIABLES)
  TEXT     tx_examples       @         _ss       exwd      .,		/*
		*/ label(resource LBL_EXAMPLES)
  TEXT     tx_examp1         exin      @         exwd      ., right	/*
		*/ label(resource LBL_V_STAR)
  DEFINE   holdx @x
  TEXT     tx_examp1a        exina     @         exwda     .,		/*
		*/ label(resource LBL_CREATE_VARIABLES_V1_V2_V#)
  TEXT     tx_examp2         holdx     _vss      exwd      ., right	/*
		*/ label(resource LBL_Z1_Z8)
  TEXT     tx_examp2a        exina     @         exwda     .,		/*
		*/ label(resource LBL_CREATE_VARIABLES_Z1_Z2_Z8)
  TEXT     tx_examp3         holdx     _vss      exwd      ., right	/*
		*/ label(resource LBL_A_B_C)
  TEXT     tx_examp3a        exina     @         exwda     .,		/*
		*/ label(resource LBL_CREATE_VARIABLES_A_B_C)

  CHECKBOX ck_matrix         _ilft     _ls       _ibwd     .,		/*
		*/ clickon("gaction main.ed_matrix.enable")		/*
		*/ clickoff("gaction main.ed_matrix.disable")		/*
		*/ label(resource ORTHOG_MAIN_CK_MATRIX)
  EDIT     ed_matrix         _indent2  _ss       _vnwd     .,		/*
		*/ option(matrix)					/*
		*/ label(resource ORTHOG_MAIN_CK_MATRIX)

END


INCLUDE weights_fpai
INCLUDE ifin


PROGRAM command
BEGIN
	require main.ed_gen main.ed_matrix

	put "orthog "
	varlist [main.vl_var]
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.ed_gen
		optionarg main.ed_matrix
	endoptions
END

