i			matrix_functions
ibeta			f_ibeta
ibetatail		f_ibetatail
icd9_check		icd9
icd9_clean		icd9
icd9_gen		icd9
icd9_gene		icd9
icd9_gener		icd9
icd9_genera		icd9
icd9_generat		icd9
icd9_generate		icd9
icd9_l			icd9
icd9_lo			icd9
icd9_loo		icd9
icd9_look		icd9
icd9_looku		icd9
icd9_lookup		icd9
icd9_q			icd9
icd9_qu			icd9
icd9_que		icd9
icd9_quer		icd9
icd9_query		icd9
icd9_sea		icd9
icd9_sear		icd9
icd9_searc		icd9
icd9_search		icd9
icd9p_check		icd9p
icd9p_clean		icd9p
icd9p_gen		icd9p
icd9p_gene		icd9p
icd9p_gener		icd9p
icd9p_genera		icd9p
icd9p_generat		icd9p
icd9p_generate		icd9p
icd9p_l			icd9p
icd9p_lo		icd9p
icd9p_loo		icd9p
icd9p_look		icd9p
icd9p_looku		icd9p
icd9p_lookup		icd9p
icd9p_q			icd9p
icd9p_qu		icd9p
icd9p_que		icd9p
icd9p_quer		icd9p
icd9p_query		icd9p
icd9p_sea		icd9p
icd9p_sear		icd9p
icd9p_searc		icd9p
icd9p_search		icd9p
icd10_check		icd10
icd10_clean		icd10
icd10_gen		icd10
icd10_gene		icd10
icd10_gener		icd10
icd10_genera		icd10
icd10_generat		icd10
icd10_generate		icd10
icd10_look		icd10
icd10_looku		icd10
icd10_lookup		icd10
icd10_q			icd10
icd10_qu		icd10
icd10_que		icd10
icd10_quer		icd10
icd10_query		icd10
icd10_sea		icd10
icd10_sear		icd10
icd10_searc		icd10
icd10_search		icd10
icd10cm_check		icd10cm
icd10cm_clean		icd10cm
icd10cm_gen		icd10cm
icd10cm_gene		icd10cm
icd10cm_gener		icd10cm
icd10cm_genera		icd10cm
icd10cm_generat		icd10cm
icd10cm_generate	icd10cm
icd10cm_look		icd10cm
icd10cm_looku		icd10cm
icd10cm_lookup		icd10cm
icd10cm_q		icd10cm
icd10cm_qu		icd10cm
icd10cm_que		icd10cm
icd10cm_quer		icd10cm
icd10cm_query		icd10cm
icd10cm_sea		icd10cm
icd10cm_sear		icd10cm
icd10cm_searc		icd10cm
icd10cm_search		icd10cm
icd10pcs_check		icd10pcs
icd10pcs_clean		icd10pcs
icd10pcs_gen		icd10pcs
icd10pcs_gene		icd10pcs
icd10pcs_gener		icd10pcs
icd10pcs_genera		icd10pcs
icd10pcs_generat	icd10pcs
icd10pcs_generate	icd10pcs
icd10pcs_look		icd10pcs
icd10pcs_looku		icd10pcs
icd10pcs_lookup		icd10pcs
icd10pcs_q		icd10pcs
icd10pcs_qu		icd10pcs
icd10pcs_que		icd10pcs
icd10pcs_quer		icd10pcs
icd10pcs_query		icd10pcs
icd10pcs_sea		icd10pcs
icd10pcs_sear		icd10pcs
icd10pcs_searc		icd10pcs
icd10pcs_search		icd10pcs
igaussian		f_igaussian
igaussianden		f_igaussianden
igaussiantail		f_igaussiantail
immediate		immed
immediate_command	immed
immediate_commands	immed
import_sasexport	import_sasxport
imtest			ovtest
inbase			inten
indepvars		varlist
indexnot		f_indexnot
inf			infile
infi			infile
infil			infile
infile_fixed		infile2
infile_fixed_format	infile2
infile_free		infile1
infile_free_format	infile1
infiling		import
infix_fixed_format	infix
inlist			f_inlist
inp			input
inpu			input
inrange			f_inrange
ins			inspect
insp			inspect
inspe			inspect
inspec			inspect
int			data_types
integ			dydx
intreg_post		intreg_postestimation
intreg_postest		intreg_postestimation
intreg_predict		intreg_postestimation
inv			matrix_functions
invbinomial		f_invbinomial
invbinomialtail		f_invbinomialtail
invcauchy		f_invcauchy
invcauchytail		f_invcauchytail
invchi2			f_invchi2
invchi2tail		f_invchi2tail
invcloglog		f_invcloglog
invdunnettprob		f_invdunnettprob
invf			f_invf
invftail		f_invftail
invgammap		f_invgammap
invgammaptail		f_invgammaptail
invibeta		f_invibeta
invibetatail		f_invibetatail
invigaussian		f_invigaussian
invigaussiantail	f_invigaussiantail
invlaplace		f_invlaplace
invlaplacetail		f_invlaplacetail
invlogit		f_invlogit
invnchi2		f_invnchi2
invnchi2tail		f_invnchi2tail
invnf			f_invnf
invnftail		f_invnftail
invnibeta		f_invnibeta
invnbinomial		f_invnbinomial
invnbinomialtail	f_invnbinomialtail
invnormal		f_invnormal
invnormuniform		random_number_functions
invnormaluniform	random_number_functions
invnt			f_invnt
invnttail		f_invnttail
invpoisson		f_invpoisson
invpoissontail		f_invpoissontail
invsym			matrix_functions
invt			f_invt
invttail		f_invttail
invtukeyprob		f_invtukeyprob
iqreg			qreg
iqreg_post		qreg_postestimation
iqreg_postest		qreg_postestimation
iqreg_postestimation	qreg_postestimation
iqreg_predict		qreg_postestimation
irecode			f_irecode
irf_cr			irf_create
irf_cre			irf_create
irf_crea		irf_create
irf_creat		irf_create
irf_cg			irf_cgraph
irf_cgr			irf_cgraph
irf_cgra		irf_cgraph
irf_cgrap		irf_cgraph
irf_ct			irf_ctable
irf_cta			irf_ctable
irf_ctab		irf_ctable
irf_ctabl		irf_ctable
irf_d			irf_describe
irf_de			irf_describe
irf_des			irf_describe
irf_desc		irf_describe
irf_descr		irf_describe
irf_descri		irf_describe
irf_describ		irf_describe
irf_g			irf_graph
irf_gr			irf_graph
irf_gra			irf_graph
irf_grap		irf_graph
irf_og			irf_ograph
irf_ogr			irf_ograph
irf_ogra		irf_ograph
irf_ograp		irf_ograph
irf_ren			irf_rename
irf_rena		irf_rename
irf_renam		irf_rename
irf_t			irf_table
irf_ta			irf_table
irf_tab			irf_table
irf_tabl		irf_table
iri			ir
irt_1pl_post		irt_1pl_postestimation
irt_1pl_postest		irt_1pl_postestimation
irt_1pl_predict		irt_1pl_postestimation
irt_2pl_post		irt_2pl_postestimation
irt_2pl_postest		irt_2pl_postestimation
irt_2pl_predict		irt_2pl_postestimation
irt_3pl_post		irt_3pl_postestimation
irt_3pl_postest		irt_3pl_postestimation
irt_3pl_predict		irt_3pl_postestimation
irt_cns			irt_constraints
irt_constraint		irt_constraints
irt_gpcm		irt_pcm
irt_gpcm_post		irt_pcm_postestimation
irt_gpcm_postest	irt_pcm_postestimation
irt_gpcm_predict	irt_pcm_postestimation
irt_grm_post		irt_grm_postestimation
irt_grm_postest		irt_grm_postestimation
irt_grm_predict		irt_grm_postestimation
irt_group_post		irt_group_postestimation
irt_group_postest	irt_group_postestimation
irt_group_predict	irt_group_postestimation
irt_gui			irt_control_panel
irt_nrm_post		irt_nrm_postestimation
irt_nrm_postest		irt_nrm_postestimation
irt_nrm_predict		irt_nrm_postestimation
irt_pcm_post		irt_pcm_postestimation
irt_pcm_postest		irt_pcm_postestimation
irt_pcm_predict		irt_pcm_postestimation
irt_rsm_post		irt_rsm_postestimation
irt_rsm_postest		irt_rsm_postestimation
irt_rsm_predict		irt_rsm_postestimation
irt_hybrid_post		irt_hybrid_postestimation
irt_hybrid_postest	irt_hybrid_postestimation
irt_hybrid_predict	irt_hybrid_postestimation
issym			matrix_functions
issymmetric		matrix_functions
istdize			dstdize
iterlog			set_iter
itrim			f_itrim
ivpoisson_post		ivpoisson_postestimation
ivpoisson_postest	ivpoisson_postestimation
ivpoisson_predict	ivpoisson_postestimation
ivprobit_post		ivprobit_postestimation
ivprobit_postest	ivprobit_postestimation
ivprobit_predict	ivprobit_postestimation
ivreg_post		ivreg
ivreg_postest		ivreg
ivreg_postestimation	ivreg
ivreg_predict		ivreg
ivregress_2sls		ivregress
ivregress_liml		ivregress
ivregress_gmm		ivregress
ivregress_post		ivregress_postestimation
ivregress_postest	ivregress_postestimation
ivregress_predict	ivregress_postestimation
ivtobit_post		ivtobit_postestimation
ivtobit_postest		ivtobit_postestimation
ivtobit_predict		ivtobit_postestimation
iweight			weight
iweights		weight
