/*
  iis

*! VERSION 1.1.0  17oct2014

*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help iis")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource IIS_DLG_HSCALE
END

DIALOG main, label(resource IIS_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_i      _lft      _top      _iwd      .,			/*
		*/ label(resource LBL_PANEL_ID_VARIABLE)		/*
		*/
  DEFINE y @y
  VARNAME  vn_i      @         _ss       _vnwd     .,			/*
		*/ label(resource LBL_PANEL_ID_VARIABLE)		/*
		*/ option("i")						/*
		*/ numeric						/*
		*/ default(char _dta[iis])				/*
		*/

  CHECKBOX ck_clear  _lft      _xls      _iwd      .,			/*
		*/ label(resource IIS_MAIN_CK_CLEAR)			/*
		*/ clickon("script clear_on")				/*
		*/ clickoff("script clear_off")				/*
		*/ option("clear") nomem				/*
		*/

END

SCRIPT clear_on
BEGIN
	main.tx_i.disable
	main.vn_i.disable
END

SCRIPT clear_off
BEGIN
	main.tx_i.enable
	main.vn_i.enable
END

PROGRAM command
BEGIN
	put "iis "
	varlist [main.vn_i]
	beginoptions
		option main.ck_clear
	endoptions
END

