{smcl}
{* *! version 1.4.0  20apr2019}{...}
{viewerdialog "import sasxport5" "dialog import_sasxport5"}{...}
{viewerdialog "export sasxport5" "dialog export_sasxport5"}{...}
{viewerdialog "import sasxport8" "dialog import_sasxport8"}{...}
{viewerdialog "export sasxport8" "dialog export_sasxport8"}{...}

{synoptset 17}{...}
{p2coldent :Command}Description{p_end}
{synoptline}
{synopt :{helpb import sasxport5}}Import data in SAS XPORT Version 5 format{p_end}
{synopt :{helpb export sasxport5}}Export data in SAS XPORT Version 5 format{p_end}

{synopt :{helpb import sasxport8}}Import data in SAS XPORT Version 8 format{p_end}
{synopt :{helpb export sasxport8}}Export data in SAS XPORT Version 8 format{p_end}
{synoptline}

