/*
  import_sasxport8.dlg

*!  VERSION 1.0.2  11apr2019

*/

VERSION 16.0

INCLUDE _std_medium
DEFINE _dlght 220
INCLUDE header
HELP hlp1, view("help import_sasxport8")
RESET res1

SCRIPT PREINIT
BEGIN
	main.fi_using.formatfilter					///
	"{0} (*.v8xpt)|*.v8xpt*| {1} (*.xpt)|*.xpt*| {2} (*.*)|*.*"	///
	"resource ui_ex FILE_TYPE_V8XPT"				///
	"resource ui_ex FILE_TYPE_XPT"					///
	"resource ui_ex FILE_TYPE_ALL_FILES"

	setscale_hadj resource IMPORT_SASXPORT8_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	label(resource IMPORT_SASXPORT8_DLG_TITLE)
BEGIN
  TEXT tx_using			_lft	_top	_iwd	.,		///
	label(resource LBL_FILENAME)
  FILE fi_using			@	_ss	@	.,		///
	option(using)							///
	error(LBL_FILENAME)						///
	defext(v8xpt)							///
	label(resource LBL_BU_BROWSE)
  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht8,		///
	label(resource LBL_OPTIONS)
  TEXT tx_case			_ilft	_ss	_ibwd	.,		///
	label(resource IMPORT_DBASE_LBL_VARIABLE_CASE)
  DEFINE holdy @y
  COMBOBOX cb_case		@	_ss	_vnwd	., 		///
	option(case) nomem						///
	contents(main_case_list)					///
	values(main_case_list_val)					///
	dropdownlist							///
	default("preserve")

  CHECKBOX ck_clear		_ilft	_ls	_ibwd 	.,		///
	option(clear) nomem						///
	label(resource LBL_REPLACE_DATA_IN_MEMORY)
END

LIST main_case_list
BEGIN
	resource IMPORT_DBASE_CASE_LOWER
	resource IMPORT_DBASE_CASE_UPPER
	resource IMPORT_DBASE_CASE_PRESERVE
END

LIST main_case_list_val
BEGIN
	"lower"
	"upper"
	"preserve"
END

PROGRAM command
BEGIN
	put "import sasxport8 "
	put "using "
	put `"""' main.fi_using `"""'
	beginoptions
		option main.ck_clear
		optionarg /hidedefault main.cb_case
	endoptions
END
