{smcl}
{* *! version 1.0.4  19dec2012}{...}
{title:Read non-Stata data into memory}

    See

{p2colset 9 20 20 2}{...}
{p2col :{help infile1}}for{space 2}{cmd:infile} using free-format files
({cmd:infile} without a dictionary){p_end}

{p2col :{help infile2}}for{space 2}{cmd:infile} using fixed-format files
({cmd:infile} with a dictionary){p_end}

    and see

{p2col :{help import}}for advice on Stata's various commands to read import
from disk.  In addition to the two versions of {cmd:infile}, there are
{helpb import delimited}, {helpb infix}, and {helpb odbc}.{p_end}
