/*
	inspect

*!  VERSION 1.2.0  20oct2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help inspect")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource INSPECT_DLG_HSCALE
END

DIALOG main, label(resource INSPECT_DLG_TITLE)/*
	*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN

	TEXT	tx_var		_lft	_top	_iwd		.,	/*
		*/	label(resource LBL_VARIABLES_LEAVE_EMPTY_FOR_ALL)

	VARLIST vl_var		@	_ss	@		.,	/*
		*/ numeric						/*
		*/ label(resource LBL_GB_VARIABLES)

	TEXT   	tx_ex		@	_ms	_cwd1		.,	/*
		*/ label(resource LBL_EXAMPLES)

	TEXT    tx_yr		_ilft	_ss   	_cwd4_2		.,	/*
		*/ label(resource LBL_YR_STAR)

	TEXT	tx_all         _lft4_2	@	_comb4_1	.,	/*
		*/ label(resource LBL_ALL_VARIABLES_STARTING_WITH_YR)

        TEXT 	tx_ex2	        _ilft	_ss	_cwd4_2		.,	/*
		*/ label(resource LBL_XYZ_ABC)

	TEXT    tx_ex3	       _lft4_2	@	_comb4_1	.,	/*
		*/ label(resource LBL_ALL_VARIABLES_BETWEEN_XYZ_ABC)

END

INCLUDE byifin

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "inspect "
	varlist [main.vl_var]
	INCLUDE _ifin_pr
END


