{smcl}
{* *! version 1.0.0  11sep2014}{...}
{title:Title}

{pstd}
Stata graphical user interface (GUI)


{title:Remarks}

{pstd}
For information on the Stata graphical user interface (GUI), see 
[GS] 2 The Stata user interface ({mansection GSM 2TheStatauserinterface:GSM},
{mansection GSU 2TheStatauserinterface:GSU}, or 
{mansection GSW 2TheStatauserinterface:GSW}).
             
{pstd}
For other resources related to Stata's GUI, and for search results for
programming interfaces related to Stata, see 
{bf:{stata search interface}}.{p_end}
