{smcl}
{* *! version 1.0.9  15oct2018}{...}
{findalias asfrinternet}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[U] 3.2.4 The Stata Forum" "help statalist"}{...}
{title:Title}

{title:{findalias frinternet}}


{title:{findalias frwww}}

{pstd}Point your browser to {browse "https://www.stata.com"} and click on
{bf:Support}.  More than half our website is dedicated to providing
support to users.

{phang2}o The website provides answers to FAQs (frequently asked
questions) on Windows, Mac, Unix, statistics, programming, Internet
capabilities, graphics, and data management.  These FAQs run the
gamut from "I cannot save/open files" to "What does `completely
determined' mean in my logistic regression output?" Most users will
find something of interest.

{phang2}o The website provides detailed information about NetCourses, along
with the current schedule; see {findalias frnetcourse}.

{phang2}o The website provides information about Stata courses and
meetings, both in the United States and elsewhere.

{phang2}o  The website provides an online bookstore for Stata-related books
and other supplementary materials; see {findalias frbooks}.

{phang2}o The website provides links to information about statistics: other
statistical software providers, book publishers, statistical journals,
statistical organizations, and statistical listservers.

{phang2}o The website provides links to resources for learning Stata at
{browse "https://www.stata.com/links/resources.html"}.  Be sure to look
at these materials, as many outstanding resources about Stata are listed
here.

{pstd}In short, the website provides up-to-date information on all
support materials and, where possible, provides the materials
themselves.  Visit {browse "https://www.stata.com"} if
you can.


{title:{findalias fryoutube}}

{pstd}
Visit Stata's YouTube Channel at
{browse "https://www.youtube.com/user/statacorp"}
to view video demonstrations on a wide variety of topics ranging from basic
data management and graphics to more advanced statistical analyses, such as
ANOVA, regression, and SEM.  New demonstrations are regularly added.


{title:{findalias frblog}}

{pstd}Stata's official blog can be found at 
{browse "https://blog.stata.com/"} and contains news and advice related
to the use of Stata.  The articles appearing in the blog are
individually signed and are written by the same people who develop,
support, and sell Stata.

{pstd}The Stata Blog also has links to other blogs about Stata, written
by Stata users around the world.


{title:{findalias frstatalist}}

{pstd}
Statalist is a forum dedicated to Stata, where thousands of Stata users
discuss Stata and statistics.  It is run and moderated by Stata users and
maintained by StataCorp.  Statalist has a long history of high-quality
discussion dating back to 1994.

{pstd}
Many knowledgeable users are active on the forum, as are the StataCorp
technical staff.  Anyone may join, and new-to-Stata members are welcome.
Instructions for joining can be found at {browse "https://www.statalist.org"}.
Register and participate, or simply lurk and read the discussions.

{pstd}
Before posting a question to Statalist, you will want to read the Statalist
FAQ, which can be found at
{browse "https://www.statalist.org/forums/help/"}.


{title:{findalias frfb}}

{pstd}StataCorp has an official presence on Twitter, Facebook, Google+,
and LinkedIn.  You can follow us on Twitter at
{browse "https://twitter.com/stata"}.
You can find us on Facebook and Google+ at
{browse "https://facebook.com/statacorp"} and
{browse "https://plus.google.com/s/statacorp"}.
Connect with us on LinkedIn at
{browse "https://linkedin.com/company/statacorp"}.
These are good ways to stay up-to-the-minute with the latest Stata
information.


{title:{findalias frwwwother}}

{pstd}Many other people have published information on the Internet about Stata
such as tutorials, examples, and datasets.  Visit 
{browse "https://www.stata.com/links/"} to explore other Stata and
statistics resources on the Internet.
{p_end}
