/*
  intopts_fe.idlg

*!  VERSION 1.1.1  16feb2015

	// SCRIPTS and PROGRAMS for external use
		* SCRIPT intopts_fe_enable
		* SCRIPT intopts_fe_disable
		* SCRIPT intopts_fe_reset
		* PROGRAM intopts_fe_output

*/

DIALOG int, tabtitle(resource LBL_TAB_INTEGRATION)
BEGIN
  TEXT     tx_intm		_lft	_top	250	.,		///
	label(resource LBL_METHOD)
DEFINE y @y
  COMBOBOX cb_intm		@	_ss	@	.,		///
	dropdownlist							///
	contents(intmethods)						///
	values(intm_val)						///
	option("intmethod")						///
	label(resource LBL_METHOD)

  SPINNER  sp_intp		_lft	_ls	_spwd	.,		///
	min(1)								///
	max(195)							///
	default(12)							///
	option("intpoints")						///
	label(resource LBL_POINTS)
  TEXT     tx_intp		_spsep	@	200		.,	///
	label(resource LBL_NUMBER_OF_QUADRATURE_POINTS_NO_COLON)
END

SCRIPT intopts_fe_enable
BEGIN
	int.gb_int.enable
	int.tx_intm.enable
	int.tx_intp.enable
	int.cb_intm.enable
	int.sp_intp.enable
END

SCRIPT intopts_fe_disable
BEGIN
	int.gb_int.disable
	int.tx_intm.disable
	int.tx_intp.disable
	int.cb_intm.disable
	int.sp_intp.disable
END

LIST intmethods
BEGIN
	resource LBL_DEFAULT
	resource LBL_MEAN_VARIANCE_ADAPTIVE_GAUSS_HERMITE_QUAD
	resource LBL_GAUSS_HERMITE_QUADRATURE
END

LIST intm_val
BEGIN
	""
	mvaghermite
	ghermite
END

SCRIPT intopts_fe_reset
BEGIN
	int.cb_intm.withvalue int.cb_intm.setvalue "@"
END

PROGRAM intopts_fe_output
BEGIN
	optionarg /hidedefault int.cb_intm
	optionarg /hidedefault int.sp_intp
END
