/*
  intopts_re.idlg

*!  VERSION 1.1.0  17oct2014

	// SCRIPTS and PROGRAMS for external use
		* SCRIPT intopts_re_enable
		* SCRIPT intopts_re_disable
		* SCRIPT intopts_re_reset
		* PROGRAM intopts_re_output

*/

DIALOG int, tabtitle(resource LBL_TAB_INTEGRATION)
BEGIN
  GROUPBOX gb_int    _lft      _top      _iwd      _ht5,		///
  	label(resource INTOPTS_RE_INT_GB_INT)
  TEXT     tx_intm   _ilft     _ms       _cwd2     .,   		/*
	*/ label(resource LBL_METHOD)			  		/*
		*/
  TEXT     tx_intp   _lft2     @         _cwd2     .,			/*
		*/ label(resource INTOPTS_RE_INT_TX_INTP)		/*
		*/
DEFINE y @y
  COMBOBOX cb_intm   _ilft     _ss       _cwd2     .,			/*
		*/ label(resource LBL_METHOD_NO_COLON)			/*
		*/ dropdownlist						/*
		*/ contents(intmethods)					/*
		*/ values(intm_val)					/*
		*/ option("intmethod")					/*
		*/

  SPINNER  sp_intp   _lft2     @         _spwd     .,			/*
		*/ label(resource LBL_POINTS)				/*
		*/ min(1)						/*
		*/ max(195)						/*
		*/ default(12)						/*
		*/ option("intpoints")					/*
		*/
END

SCRIPT intopts_re_enable
BEGIN
	int.gb_int.enable
	int.tx_intm.enable
	int.tx_intp.enable
	int.cb_intm.enable
	int.sp_intp.enable
END

SCRIPT intopts_re_disable
BEGIN
	int.gb_int.disable
	int.tx_intm.disable
	int.tx_intp.disable
	int.cb_intm.disable
	int.sp_intp.disable
END

LIST intmethods
BEGIN
	resource LBL_DEFAULT
	resource LBL_MEAN_VARIANCE_ADAPTIVE_GAUSS_HERMITE_QUAD
	resource LBL_GAUSS_HERMITE_QUADRATURE
END

LIST intm_val
BEGIN
	""
	mvaghermite
	ghermite
END

SCRIPT intopts_re_reset
BEGIN
	int.cb_intm.withvalue int.cb_intm.setvalue "@"
END

PROGRAM intopts_re_output
BEGIN
	optionarg /hidedefault int.cb_intm
	optionarg /hidedefault int.sp_intp
END
