/*
    irf_spec1_pr.idlg

*!  VERSION 1.1.0  09dec2004

  This file contains a program used by combobox for the -irf- dialog boxes.
  It is INCLUDEd in one or more of the following files:

  	irf_cgraph.idlg
  	irf_ograph.idlg
  	irf_ctable.idlg
*/


SCRIPT irf_spec1_on
BEGIN
	// turn on specification
	main.cb_irf1.enable
	main.cb_imp1.enable
	main.cb_res1.enable
	main.cb_stats1.enable
	main.ck_ci1.enable
	main.ck_se1.enable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec1_on
END

SCRIPT irf_spec1_off
BEGIN
	// turn off specification
	main.cb_irf1.disable
	main.cb_imp1.disable
	main.cb_res1.disable
	main.cb_stats1.disable
	main.ck_ci1.disable
	main.ck_se1.disable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec1_off
END

PROGRAM irf_spec1_output
BEGIN
	if main.ck_spec1 {
		require main.cb_irf1
		require main.cb_imp1
		require main.cb_res1
		require main.cb_stats1
		put main.cb_irf1 " "
		put main.cb_imp1 " "
		put main.cb_res1 " "
		put main.cb_stats1
		beginoptions
			if ! main.ck_ci1 & !H(main.ck_ci1) {
				put "noci "
			}
			option main.ck_ci1
			option main.ck_se1
		endoptions
	}
END

/* END: irf_spec1_pr.idlg */
