/*
    irf_spec6_pr.idlg

*!  VERSION 1.1.0  09dec2004

  This file contains a program used by combobox for the -irf- dialog boxes.
  It is INCLUDEd in one or more of the following files:

  	irf_cgraph.idlg
  	irf_ograph.idlg
  	irf_ctable.idlg

*/

SCRIPT irf_spec6_on
BEGIN
	// turn on specification
	main.cb_irf6.enable
	main.cb_imp6.enable
	main.cb_res6.enable
	main.cb_stats6.enable
	main.ck_ci6.enable
	main.ck_se6.enable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec6_on
END

SCRIPT irf_spec6_off
BEGIN
	// turn off specification
	main.cb_irf6.disable
	main.cb_imp6.disable
	main.cb_res6.disable
	main.cb_stats6.disable
	main.ck_ci6.disable
	main.ck_se6.disable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec6_off
END

PROGRAM irf_spec6_output
BEGIN
	if main.ck_spec6 {
		require main.cb_irf6
		require main.cb_imp6
		require main.cb_res6
		require main.cb_stats6
		put main.cb_irf6 " "
		put main.cb_imp6 " "
		put main.cb_res6 " "
		put main.cb_stats6
		beginoptions
			if ! main.ck_ci6 & !H(main.ck_ci6) {
				put "noci "
			}
			option main.ck_ci6
			option main.ck_se6
		endoptions
	}
END

/* END: irf_spec6_pr.idlg */
