/*
    irf_spec5_pr.idlg

*!  VERSION 1.1.0  09dec2004

  This file contains a program used by combobox for the -irf- dialog boxes.
  It is INCLUDEd in one or more of the following files:

  	irf_cgraph.idlg
  	irf_ograph.idlg
  	irf_ctable.idlg

*/

SCRIPT irf_spec5_on
BEGIN
	// turn on specification
	main.cb_irf5.enable
	main.cb_imp5.enable
	main.cb_res5.enable
	main.cb_stats5.enable
	main.ck_ci5.enable
	main.ck_se5.enable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec5_on
END

SCRIPT irf_spec5_off
BEGIN
	// turn off specification
	main.cb_irf5.disable
	main.cb_imp5.disable
	main.cb_res5.disable
	main.cb_stats5.disable
	main.ck_ci5.disable
	main.ck_se5.disable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec5_off
END

PROGRAM irf_spec5_output
BEGIN
	if main.ck_spec5 {
		require main.cb_irf5
		require main.cb_imp5
		require main.cb_res5
		require main.cb_stats5
		put main.cb_irf5 " "
		put main.cb_imp5 " "
		put main.cb_res5 " "
		put main.cb_stats5
		beginoptions
			if ! main.ck_ci5 & !H(main.ck_ci5) {
				put "noci "
			}
			option main.ck_ci5
			option main.ck_se5
		endoptions
	}
END

/* END: irf_spec5_pr.idlg */

