/*
    irf_spec2_pr.idlg

*!  VERSION 1.1.0  09dec2004

  This file contains a program used by combobox for the -irf- dialog boxes.
  It is INCLUDEd in one or more of the following files:

  	irf_cgraph.idlg
  	irf_ograph.idlg
  	irf_ctable.idlg

*/

SCRIPT irf_spec2_on
BEGIN
	// turn on specification
	main.cb_irf2.enable
	main.cb_imp2.enable
	main.cb_res2.enable
	main.cb_stats2.enable
	main.ck_ci2.enable
	main.ck_se2.enable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec2_on
END

SCRIPT irf_spec2_off
BEGIN
	// turn off specification
	main.cb_irf2.disable
	main.cb_imp2.disable
	main.cb_res2.disable
	main.cb_stats2.disable
	main.ck_ci2.disable
	main.ck_se2.disable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec2_off
END

PROGRAM irf_spec2_output
BEGIN
	if main.ck_spec2 {
		require main.cb_irf2
		require main.cb_imp2
		require main.cb_res2
		require main.cb_stats2
		put main.cb_irf2 " "
		put main.cb_imp2 " "
		put main.cb_res2 " "
		put main.cb_stats2
		beginoptions
			if ! main.ck_ci2 & !H(main.ck_ci2) {
				put "noci "
			}
			option main.ck_ci2
			option main.ck_se2
		endoptions
	}
END

/* END: irf_spec2_pr.idlg */
