/*
    irf_stat_list.idlg

*!  VERSION 1.2.0  17oct2014

  This file contains lists used by COMBOBOXes for the -irf- dialog boxes.
  It is INCLUDEd in one or more of the following files:

  	irf_graph.idlg
  	irf_cgraph.idlg
  	irf_ograph.idlg
  	irf_table.idlg
  	irf_otable.idlg

*/

LIST irf_stat_contents
BEGIN
	resource IRF_STAT_LIST_IRF
	resource IRF_STAT_LIST_OIRF
        resource IRF_STAT_LIST_DM
        resource IRF_STAT_LIST_CIRF
        resource IRF_STAT_LIST_COIRF
        resource IRF_STAT_LIST_CDM
        resource IRF_STAT_LIST_FEVD
        resource IRF_STAT_LIST_SIRF
        resource IRF_STAT_LIST_SFEVD
END

LIST irf_stat_values
BEGIN
	irf
	oirf
	dm
	cirf
	coirf
	cdm
	fevd
	sirf
	sfevd
END

/* END: irf_stat_list.idlg */
