/*
    irf_spec3_pr.idlg

*!  VERSION 1.1.0  09dec2004

  This file contains a program used by combobox for the -irf- dialog boxes.
  It is INCLUDEd in one or more of the following files:

  	irf_cgraph.idlg
  	irf_ograph.idlg
  	irf_ctable.idlg

*/

SCRIPT irf_spec3_on
BEGIN
	// turn on specification
	main.cb_irf3.enable
	main.cb_imp3.enable
	main.cb_res3.enable
	main.cb_stats3.enable
	main.ck_ci3.enable
	main.ck_se3.enable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec3_on
END

SCRIPT irf_spec3_off
BEGIN
	// turn off specification
	main.cb_irf3.disable
	main.cb_imp3.disable
	main.cb_res3.disable
	main.cb_stats3.disable
	main.ck_ci3.disable
	main.ck_se3.disable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec3_off
END

PROGRAM irf_spec3_output
BEGIN
	if main.ck_spec3 {
		require main.cb_irf3
		require main.cb_imp3
		require main.cb_res3
		require main.cb_stats3
		put main.cb_irf3 " "
		put main.cb_imp3 " "
		put main.cb_res3 " "
		put main.cb_stats3
		beginoptions
			if ! main.ck_ci3 & !H(main.ck_ci3) {
				put "noci "
			}
			option main.ck_ci3
			option main.ck_se3
		endoptions
	}
END

/* END: irf_spec3_pr.idlg */
