/*
    irf_spec4_pr.idlg

*!  VERSION 1.1.0  09dec2004

  This file contains a program used by combobox for the -irf- dialog boxes.
  It is INCLUDEd in one or more of the following files:

  	irf_cgraph.idlg
  	irf_ograph.idlg
  	irf_ctable.idlg

*/

SCRIPT irf_spec4_on
BEGIN
	// turn on specification
	main.cb_irf4.enable
	main.cb_imp4.enable
	main.cb_res4.enable
	main.cb_stats4.enable
	main.ck_ci4.enable
	main.ck_se4.enable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec4_on
END

SCRIPT irf_spec4_off
BEGIN
	// turn off specification
	main.cb_irf4.disable
	main.cb_imp4.disable
	main.cb_res4.disable
	main.cb_stats4.disable
	main.ck_ci4.disable
	main.ck_se4.disable

  // NOTE: Implement script in the main dialog if special behavior is desired.
  //   This will prevent any existing dialogs from being affected.
	script main_spec4_off
END

PROGRAM irf_spec4_output
BEGIN
	if main.ck_spec4 {
		require main.cb_irf4
		require main.cb_imp4
		require main.cb_res4
		require main.cb_stats4
		put main.cb_irf4 " "
		put main.cb_imp4 " "
		put main.cb_res4 " "
		put main.cb_stats4
		beginoptions
			if ! main.ck_ci4 & !H(main.ck_ci4) {
				put "noci "
			}
			option main.ck_ci4
			option main.ck_se4
		endoptions
	}
END

/* END: irf_spec4_pr.idlg */
