{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[TS] irf" "mansection TS irf"}{...}
    {dialog irf_create:Create IRF result set}

    {dialog irf_set:Set active IRF file}

    {hline 32}

    {dialog irf_graph:Impulse-response function graphs}

    {dialog irf_cgraph:Combined graphs}

    {dialog irf_ograph:Overlaid graph}

    {dialog irf_table:Impulse-response function tables}

    {dialog irf_ctable:Combined tables}

    {hline 32}

    {dialog irf_describe:Describe an IRF file}

    {dialog irf_add:Add an IRF result set}

    {dialog irf_drop:Drop IRF result sets}

    {dialog irf_rename:Rename an IRF result set}
