{* *! version 1.0.0  22jun2019}{...}
{phang}
{cmd:irr} reports estimated coefficients transformed to incidence-rate ratios,
that is, e^{alpha}. Standard errors and confidence intervals are similarly
transformed. {cmd:irr} is the default.

{phang}
{cmd:coef} reports the estimated coefficients alpha rather than the
incidence-rate ratios, e^{alpha}. This option affects how results are 
displayed, not how they are estimated. {cmd:coef} may be specified at 
estimation or when replaying previously estimated results.
