{smcl}
{* *! version 1.0.3  01mar2018}{...}
{viewerdialog irt "dialog irt"}{...}
{vieweralsosee "[IRT] Control Panel" "mansection IRT ControlPanel"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[IRT] irt" "help irt"}{...}
{viewerjumpto "Description" "irt_control_panel##description"}{...}
{viewerjumpto "Menu" "irt_control_panel##menu_irt"}{...}
{viewerjumpto "Links to PDF documentation" "irt_control_panel##linkspdf"}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[IRT] Control Panel} {hline 2}}IRT Control Panel{p_end}
{p2col:}({mansection IRT ControlPanel:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
The IRT Control Panel allows you to perform a complete IRT analysis.  From the
Control Panel, you can fit IRT models, create customized reports of the
results, and produce graphs of item characteristic curves, category
characteristic curves, test characteristic curves, item information functions,
and test information functions.


INCLUDE help menu_irt


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection IRT ControlPanelRemarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.
{p_end}
