{* *! version 1.0.1  07jan2019}{...}
{p 4 6 2}
{opt bootstrap}, {opt by}, {opt jackknife}, {opt statsby}, and {opt svy} are
allowed; see {help prefix}.{p_end}
{p 4 6 2}Weights are not allowed with the {helpb bootstrap} prefix.{p_end}
{p 4 6 2}
{opt vce()} and weights are not allowed with the {helpb svy} prefix.{p_end}
{marker weight}{...}
{p 4 6 2}
{opt fweight}s, {opt iweight}s, and {opt pweight}s are allowed;
see {help weight}.{p_end}
{p 4 6 2}
{opt startvalues()}, {opt noestimate}, {opt estmetric}, {opt dnumerical}, and {opt coeflegend}
do not appear in the dialog box.{p_end}
