/*
	irt_graph_tcc_score

*!  VERSION 1.1.3  01dec2019
*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 200
INCLUDE header

HELP hlp1, view("help irtgraph tcc")
RESET res1

SCRIPT PREINIT
BEGIN	
	create STRING	ScoreLinePropResults
	create STRING	STMP
	setscale_hadj resource IRT_GRAPH_TCC_SCORE_DLG_HSCALE

	STMP.append "resource LBL_GROUP"
	STMP.append ":"
	STMP.withvalue main.tx_group.setlabel "@"
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) 				///
	label(resource IRT_GRAPH_TCC_SCORE_DLG_TITLE)
BEGIN
  GROUPBOX gb_score			_lft	_top	_iwd	_ht15h,	///
	label(resource IRT_GRAPH_TCC_SCORE_MAIN_GB_SCORE)
  EDIT	   ed_score			_ilft	_ms	_en14wd .,	///
	label(resource IRT_GRAPH_TCC_SCORE_MAIN_ED_SCORE)
  TEXT	   tx_score			_en14sep @	200	.,	///
	label(resource IRT_GRAPH_TCC_SCORE_MAIN_ED_SCORE)
  BUTTON   btn_score			_ilft	_ls	_en14wd	.,	///
	onpush(program main_scorelineprop)				///
	label(resource LBL_GB_LINE_PROPERTIES)
  CHECKBOX ck_snoxlines			_ilft	_ms	_ibwd	.,	///
	option(noxlines)						///
	label(resource IRT_GRAPH_TCC_SCORE_MAIN_CK_SNOXLINES)
  CHECKBOX ck_snoylines			_ilft	_ms	_ibwd	.,	///
	option(noylines)						///
	label(resource IRT_GRAPH_TCC_SCORE_MAIN_CK_SNOYLINES)

  TEXT	tx_group			_ilft	_ls	_iwd	.,	///
	label("")
  COMBOBOX cb_group			@	_ss	_vnwd	.,	///
	dropdown							///
	contents(e(group_levels))					///
	label("")
END

PROGRAM main_scorelineprop
BEGIN
	call create CHILD gr_line_options AS ScoreLinePropDlg
	if ! _rc {
		call ScoreLinePropDlg.setExitString ScoreLinePropResults
		call ScoreLinePropDlg.setExitAction "program graph_get_ScoreLinePropResults"
	}
END

PROGRAM graph_get_ScoreLinePropResults
BEGIN
	if ScoreLinePropResults {
		call main.btn_score.modified_on
	}
	else {
		call main.btn_score.modified_off
	}
END

PROGRAM command
BEGIN
	require main.ed_score
	if !main.ed_score.isnumlist() {
		call create STRING _MSG_TMP
                call _MSG_TMP.format 							///
			"resource IRT_GRAPH_TCC_SCORE_MSGBOX_MUST_BE_NUMLIST_FMT" 	///
			"resource IRT_GRAPH_TCC_SCORE_MAIN_ED_SCORE"
		stopbox stop "class _MSG_TMP.value"
// "Expected scores" must be numlist.
	}
	put " scorelines("

	if main.cb_group {
		put main.cb_group
		put ":"
	}

	put main.ed_score
	if ScoreLinePropResults | main.ck_snoxlines | main.ck_snoylines {
		put ","
	}
	if ScoreLinePropResults {
		put " " ScoreLinePropResults
	}
	if main.ck_snoxlines {
		put " noxlines"
	}
	if main.ck_snoylines {
		put " noylines"
	}
	put ")"
END
