/*
  irt_model_opt_cns.idlg

*!  VERSION 1.0.1  24oct2018

*/
  CHECKBOX ck_cns			_lft	cns_y	_iwd	_ht12h,	///
	groupbox							///
	onclickon("program model_cns_on")				///
	onclickoff("script model_cns_off")				///
	label(resource LBL_CONSTRAINTS)
  DEFINE cnswd 80
  RADIO rb_irt				_ilft	_ss	_iwd	.,first	///
	onclickon("program model_irt_on")				///
	label("IRT parameterization:")
  RADIO rb_slope_intercept		@	+65	@	.,last	///
	onclickon("program model_slope_intercept_on")			///
	label("Slope-intercept parameterization:")
  TEXT tx_discrim			+10	-45	_cwd3	.,	///
	label("")
  DEFINE h_irt @y
  EDIT ed_discrim			@	_ss	cnswd	.,	///
	error("")
  TEXT tx_diff				+160	h_irt	_cwd3	.,	///
	label("")
  EDIT ed_diff				@	_ss	cnswd	.,	///
	numonly								///
	error("")
  TEXT tx_guess				+160	h_irt	_cwd3	.,	///
	label("")
  EDIT ed_guess				@	_ss	cnswd	.,	///
	error("")
  TEXT tx_alpha				_iilft	+45	_cwd1	.,	///
	label("")
  DEFINE h_slope @y
  EDIT ed_alpha				@	_ss	cnswd	.,	///
	error("")
  TEXT tx_beta				+160	h_slope	_cwd1	.,	///
	label("")
  EDIT ed_beta				@	_ss	cnswd	.,	///
	error("")

  TEXT tx_discrim1			_ilft	-105	_cwd3	.,	///
	label()
  DEFINE h_dis @y
  EDIT ed_discrim1			@	_ss	cnswd	.,	///
	error()
  TEXT tx_discrim2			+125	h_dis	_cwd4	.,	///
	label()
  EDIT ed_discrim2			@	_ss	cnswd	.,	///
	error()
  TEXT tx_discrim3			+125	h_dis	_cwd4	.,	///
	label()
  EDIT ed_discrim3			@	_ss	cnswd	.,	///
	error()
  TEXT tx_discrim4			+125	h_dis	_cwd4	.,	///
	label()
  EDIT ed_discrim4			@	_ss	cnswd	.,	///
	error()
  TEXT tx_diff1				_ilft	_ls	_cwd4	.,	///
	label()
  DEFINE h_dif @y
  EDIT ed_diff1				@	_ss	cnswd	.,	///
	numonly								///
	error()
  TEXT tx_diff2				+125	h_dif	_cwd4	.,	///
	label()
  EDIT ed_diff2				@	_ss	cnswd	.,	///
	numonly								///
	error()
  TEXT tx_diff3				+125	h_dif	_cwd4	.,	///
	label()
  EDIT ed_diff3				@	_ss	cnswd	.,	///
	numonly								///
	error()
  TEXT tx_diff4				+125	h_dif	_cwd4	.,	///
	label()
  EDIT ed_diff4				@	_ss	cnswd	.,	///
	numonly								///
	error()

// END irt_model_opt_cns 
