/*
  isid

  VERSION 1.1.2  14mar2015

*/
VERSION 14.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help isid")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ISID_DLG_HSCALE
	
        main.fi_file.formatfilter "{0} (*.dta)|*.dta|{1} (*.*)|*.*" ///
                "resource ui_ex FILE_TYPE_DTA_FILES" "resource ui_ex FILE_TYPE_ALL_FILES"
END

DIALOG main, label(resource ISID_DLG_TITLE) /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
  TEXT     tx_var          _lft      _top       _iwd     .,		/*
  		*/label(resource LBL_VARIABLES)
  VARLIST  vl_var          @         _ss        @        .,		/*
  		*/label(resource LBL_VARIABLES)
  CHECKBOX ck_file         @         _ls        @        .,		/*
  		*/label(resource ISID_MAIN_CK_FILE)			/*
  		*/clickon(gaction main.fi_file.enable)			/*
		*/clickoff(gaction main.fi_file.disable)
  FILE     fi_file         _indent2   _ss        _ibwd    .,		/*
		*/ defext(dta)						/*
  		*/label(resource LBL_BU_BROWSE) error(resource ISID_MAIN_CK_FILE)
  CHECKBOX ck_sort         _lft      _ls        _iwd     .,		/*
  		*/label(resource ISID_MAIN_CK_SORT)			/*
  		*/option(sort)
  CHECKBOX ck_missok       @         _ls        @        .,		/*
  		*/label(resource ISID_MAIN_CK_MISSOK)			/*
  		*/option(missok)
END

PROGRAM command
BEGIN
	put "isid "
	varlist main.vl_var
	if main.ck_file {
		require main.fi_file
		put "using " 
		put `"""'
		put main.fi_file
		put `"""'
	}
	beginoptions
		option main.ck_sort
		option main.ck_missok
	endoptions
END
