/*
	label variable using the review window.

*!  VERSION 1.1.1  21apr2015

	which label = built-in command:  label
*/

VERSION 14.0
MODAL

INCLUDE _std_msmall
POSITION . . _dlgwd 100

OK ok1, label(resource LBL_BU_OK)
CANCEL can1, label(resource LBL_BU_CANCEL)

SCRIPT PREINIT
BEGIN
	create ARRAY ARGS
	create STRING variable
	create STRING label
	create STRING title
	setscale_hadj resource VARIABLE_RELABEL_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if __MESSAGE {
		call __MESSAGE.tokenize ARGS
		call variable.setvalue class ARGS[1]
		call label.setvalue class ARGS[2]
		call main.ed_label.setvalue class label.value
		if variable {
			call variable.withvalue title.setvalue	///
				"Edit variable label for '@'"
			call title.withvalue settitle "@"
		}
	}
END

DIALOG main
BEGIN
  TEXT     tx_label  _lft      20        _iwd      .,		///
	label(resource VARIABLE_RELABEL_MAIN_TX_LABEL)
  EDIT     ed_label  @         _ss       @         .,
END

PROGRAM command
BEGIN
	put "label variable "
	put variable " "
	if main.ed_label {
		put "`"
		put `"""' main.ed_label `"""'
		put "'"
	}
END
