/*
  varsoc postestimation

*!  VERSION 1.1.0  17dec2014

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 220
INCLUDE header
HELP hlp1, view("help varsoc")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource VARSOC_POST_DLG_HSCALE
END


DIALOG main, tabtitle(resource LBL_TAB_MAIN)			///
	label(resource VARSOC_POST_DLG_TITLE)
BEGIN
  RADIO    rb_default   _lft    _top    _iwd    .,		///
  	label(resource VARSOC_POST_MAIN_RB_DEFAULT)		///
  	onclickon(main.cb_est.disable)				///
  	first
  RADIO    rb_esaved    @       _ss     @       .,		///
  	label(resource VARSOC_POST_MAIN_RB_ESAVED) 		///
  	onclickon(main.cb_est.enable)				///
  	last
  COMBOBOX cb_est	_indent2 _ss	_vnwd	.,		///
	contents(estimates) dropdown option(estimates)
END

PROGRAM command
BEGIN
	put "varsoc "
	beginoptions
		optionarg main.cb_est
	endoptions
END
