/*
  varwle

*!  VERSION 1.2.0  18dec2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht170
INCLUDE header

HELP hlp1, view("help varwle")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource VARWLE_DLG_HSCALE
END


DIALOG main, label(resource VARWLE_DLG_TITLE)				/*
  */ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  GROUPBOX gb_opt            _lft      _top      _iwd      _ht11,	/*
		*/ label(resource LBL_OPTIONS)
  RADIO    rb_curres         _indent   _ms       _inwd     ., first	/*
		*/ label(resource VARWLE_MAIN_RB_CURRES)
  RADIO    rb_use            @         _ss       @         ., last	/*
		*/ label(resource LBL_USE)				/*
		*/ onclickon(gaction main.cb_estimates.enable)		/*
		*/ onclickoff(gaction main.cb_estimates.disable)
  COMBOBOX cb_estimates      _indent2  _ss       _inwd     .,		/*
		*/ dropdown						/*
		*/ option("estimates")					/*
		*/ contents(estimates)					/*
		*/ label(resource VARWLE_MAIN_CB_ESTIMATES)
  SPINNER  sp_sep            _ilft     _xls      _spwd     .,		/*
		*/ label(resource LBL_SEPARATOR_EVERY_N_LINES)		/*
		*/ min(0)						/*
		*/ max(500)						/*
		*/ default(0)						/*
		*/ option("separator")
  TEXT     tx_sep            _spsep    @         _cwd1     _ht0,	/*
		*/ label(resource LBL_SEPARATOR_EVERY_N_LINES)
END

PROGRAM command
BEGIN
	if main.rb_use {
		require main.cb_estimates
	}

	put "varwle"
	beginoptions
		optionarg main.cb_estimates
		optionarg /hidedefault main.sp_sep
	endoptions
END
