{smcl}
{* *! version 1.0.6  19oct2017}{...}
{vieweralsosee "[TS] vecrank" "help vecrank"}{...}
{title:The * indicates the rank selected by a sequence of trace statistics}

{pstd}
As discussed in {manlink TS vecrank} and Johansen (1995), performing a sequence
of trace tests at a given significance level produces an estimate of the
number of cointegrating equations.  The * indicates that this estimator has
selected the number of cointegrating equations corresponding to this row of
the table.


{title:Reference}

{phang}
Johansen, S. 1995. {it:Likelihood-Based Inference in Cointegrated Vector}
{it:Autoregressive Models}. Oxford: Oxford University Press.
{p_end}
