{smcl}
{* *! version 1.2.1  15oct2018}{...}
{title:Title}

{pstd}
Stata YouTube channel


{title:Description}

{pstd}
The {browse "https://www.youtube.com/user/statacorp/":Stata YouTube channel} is
an excellent resource for learning about Stata.  The brief videos demonstrate
many topics using Stata's graphical user interface.  They cover basic topics,
such as data management, graphics, summary statistics, and hypothesis testing,
and advanced topics, such as multilevel models and structural equation models.

{pstd}
There are also several playlists that provide a series of videos about a topic
in sequence. For example, the "Power and sample size calculations" playlist
includes videos about how to calculate power, sample size, and effect size for
two independent proportions and for paired samples. The "Survival analysis"
playlist takes you through the process of setting your data up for survival
analysis, conducting basic descriptive analysis of survival data, graphing
survival data, and calculating survivor functions and life tables.  The "Time
series" playlist takes you through the process of setting your data up for
time-series analysis, creating time-series graphs, using time-series operators
in estimation, and fitting ARMA and ARIMA models.  There is even a
"Back-to-school video" playlist for students who are using Stata for the first
time or want a refresher after summer break.

{pstd}
See {browse "https://www.stata.com/links/video-tutorials/"} for an up-to-date
list of videos organized by topic. The playlists can be accessed directly at
{browse "https://www.youtube.com/user/statacorp/"}.
{p_end}
