/*
  tab1

*!  VERSION 1.2.0  16dec2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

SCRIPT PREINIT
BEGIN
        setscale_hadj resource TAB1_DLG_HSCALE
END

HELP hlp1, view("help tabulate_oneway")
RESET res1

DIALOG main, label(resource TAB1_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_vars   _lft      _top      _iwd      .,			/*
		*/ label(resource LBL_CATEGORICAL_VARIABLES)		/*
		*/
  VARLIST  vl_vars   @         _ss       _vlwd     .,			/*
		*/ label(resource LBL_CATEGORICAL_VARIABLES)		/*
		*/

  TEXT     tx_subpop _lft      _ls       195       .,			/*
		*/ label(resource TAB1_MAIN_TX_SUBPOP)			/*
		*/
  VARNAME  vn_subpop @         _ss       _vnwd     .,			/*
		*/ label(resource TAB1_MAIN_VN_SUBPOP)			/*
		*/ option("subpop")		

  CHECKBOX ck_miss   @         _ls       _iwd      .,			/*
		*/ label(resource LBL_TREAT_MISSING_VALUES_LIKE_OTHER_VALUES)	/*
		*/ option("missing")					/*
		*/
  CHECKBOX ck_nofreq @         _ms       @         .,			/*
		*/ label(resource TAB1_MAIN_CK_NOFREQ)			/*
		*/ option("nofreq")					/*
		*/
  CHECKBOX ck_nolab  @         _ms       @         .,			/*
		*/ label(resource TAB1_MAIN_CK_NOLAB) 			/*
		*/ option("nolabel")					/*
		*/
  CHECKBOX ck_plot   @         _ms       @         .,			/*
	*/ label(resource TAB1_MAIN_CK_PLOT)				/*
		*/ option("plot")					/*
		*/
  CHECKBOX ck_sort   @         _ms       @         .,			/*
	*/ label(resource TAB1_MAIN_CK_SORT)				/*
		*/ option("sort")					/*
		*/
END

INCLUDE byifin
INCLUDE weights_f

PROGRAM command
BEGIN
	put /program by_output " "
	put "tab1 "
	varlist main.vl_vars
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		optionarg main.vn_subpop
		option main.ck_miss
		option main.ck_nofreq
		option main.ck_nolab
		option main.ck_plot
		option main.ck_sort
	endoptions
END

