/*
  tab2

*!  VERSION 1.3.0  16dec2014

*/

VERSION 14.0

INCLUDE _std_glm
DEFINE _dlght 370
INCLUDE header

HELP hlp1, view("help tabulate_twoway")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource TAB2_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if __MESSAGE.iseq("-exact-") {
		call script main_exact_seton
	}
END

DIALOG main, label(resource TAB2_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_vars   _lft      _top      _iwd      .,			/*
		*/ label(resource LBL_CATEGORICAL_VARIABLES)		/*
		*/
  VARLIST  vl_vars   @         _ss       _iwd      .,			/*
		*/ label(resource LBL_CATEGORICAL_VARIABLES)		/*
		*/

  DEFINE _y _ls
  INCLUDE _tab2

END

INCLUDE byifin
INCLUDE weights_f

DIALOG adv, label("") tabtitle(resource LBL_ADVANCED)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_matcel _lft      _top      _iwd      .,			/*
		*/ label(resource TAB2_ADV_TX_MATCEL)/*
		*/
  EDIT     ed_matcel _lft      _ss       _vnwd     .,			/*
		*/ label(resource TAB2_ADV_ED_MATCEL)			/*
		*/ max(32)						/*
		*/ option("matcell")					/*
		*/

  TEXT     tx_matrow _lft      _ls       _iwd      .,			/*
		*/ label(resource TAB2_ADV_TX_MATROW)			/*
		*/
  EDIT     ed_matrow _lft      _ss       _vnwd     .,			/*
		*/ label(resource TAB2_ADV_ED_MATROW)			/*
		*/ max(32)						/*
		*/ option("matrow")					/*
		*/

  TEXT     tx_matcol _lft      _ls       _iwd      .,			/*
		*/ label(resource TAB2_ADV_TX_MATCOL)			/*
		*/
  EDIT     ed_matcol _lft      _ss       _vnwd     .,			/*
		*/ label(resource TAB2_ADV_ED_MATCOL)			/*
		*/ max(32)						/*
		*/ option("matcol")					/*
		*/
END

INCLUDE _tab2_pr

PROGRAM command
BEGIN
	put /program by_output " "
	put "tab2 "
	varlist main.vl_vars
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		put /program _tab2_opts_output
		optionarg adv.ed_matcel
		optionarg adv.ed_matrow
		optionarg adv.ed_matcol
	endoptions
END

