/*
  tabopts.idlg -- include dialog for tab1options and tab2options

*!  VERSION 1.0.0  15may2019

	use show programs to avoid overlap
*/

DIALOG tabopts, tabtitle(resource LBL_OPTIONS)
BEGIN
	TEXT tx_subpop		_lft	_top	195	.,			///
		label(resource TABULATE1_MAIN_TX_SUBPOP)
	VARNAME vn_subpop	@	_ss	_vnwd	.,			///
		label(resource TABULATE1_MAIN_VN_SUBPOP)			///
		option("subpop")
	CHECKBOX ck_plot	@	_xls	@	.,			///
		label(resource TABULATE1_MAIN_CK_PLOT)				///
		option("plot")
	CHECKBOX ck_sort	@	_ms	@	.,			///
		label(resource TABULATE1_MAIN_CK_SORT)				///
		option("sort")
	DEFINE _y _top
	GROUPBOX gb_tests	_lft	_y	_cwd1	_ht17,			///
	 label(resource LBL_TEST_STATISTICS)
	DEFINE y @y
	CHECKBOX ck_chi2	_indent	_ss	_inwd	.,			///
		label(resource LBL_PEARSONS_CHI_SQUARED)			///
		option("chi2")
	
	DEFINE ydown @y
	CHECKBOX ck_exact	@	_ms	@	.,			///
		label(resource _TAB2_CK_EXACT)					///
		option("exact")							///
		onclickon(tabopts.ck_nolog.enable)				///
		onclickoff(tabopts.ck_nolog.disable)
	CHECKBOX ck_gamma	@	_ms	@	.,			///
		label(resource _TAB2_CK_GAMMA)					///
		option("gamma")
	CHECKBOX ck_lrchi2	@	_ms	@	.,			///
		label(resource _TAB2_CK_LRCHI2)					///
		option("lrchi2")
	CHECKBOX ck_taub	@	_ms	@	.,			///
		label(resource _TAB2_CK_TAUB)					///
		option("taub")
	CHECKBOX ck_V		@	_ms	@	.,			///
		label(resource _TAB2_CK_V)					///
		option("V")
	
/* column 2 */
	GROUPBOX gb_cell	_lft2	y	_cwd1	_ht17,			///
		label(resource _TAB2_GB_CELL)
	CHECKBOX ck_cchi2	_indent		_ss	_inwd	.,		///
		label(resource LBL_PEARSONS_CHI_SQUARED)			///
		option("cchi2")							///
		onclickon(program _tab2_test_check)				///
		onclickoff(program _tab2_test_check)
	CHECKBOX ck_col	@	_ms	@	.,				///
		label(resource _TAB2_CK_COL)					///
		option("column")						///
		onclickon(program _tab2_test_check)				///
		onclickoff(program _tab2_test_check)
	CHECKBOX ck_row	@	_ms	@	.,				///
		label(resource _TAB2_CK_ROW)					///
		option("row")							///
		onclickon(program _tab2_test_check)				///
		onclickoff(program _tab2_test_check)
	CHECKBOX ck_clrchi2	@	_ms	@	.,			///
		label(resource _TAB2_CK_CLRCHI2)				///
		option("clrchi2")						///
		onclickon(program _tab2_test_check)				///
		onclickoff(program _tab2_test_check)
	CHECKBOX ck_cell	 @	_ms	@	.,			///
		label(resource _TAB2_CK_CELL)					///
		option("cell")							///
		onclickon(program _tab2_test_check)				///
		onclickoff(program _tab2_test_check)
	CHECKBOX ck_expect @	_ms	@	.,				///
		label(resource _TAB2_CK_EXPECT)					///
		option("expected")						///
		onclickon(program _tab2_test_check)				///
		onclickoff(program _tab2_test_check)
	CHECKBOX ck_nofreq @	_ms	@	.,				///
		label(resource LBL_SUPPRESS_FREQUENCIES)			///
		option("nofreq")						///
		onclickon(program _tab2_test_check)				///
		onclickoff(program _tab2_test_check)
	CHECKBOX ck_rowsort  _lft _xls	   _cwd1	 .,			///
		label(resource _TAB2_CK_ROWSORT)				///
		option("rowsort")
	
	DEFINE y2 @y

	CHECKBOX ck_colsort  _lft	_ms	_cwd1	.,			///
		label(resource _TAB2_CK_COLSORT)				///
		option("colsort")
	CHECKBOX ck_miss	@	_ms	@	.,			///
		label(resource LBL_TREAT_MISSING_VALUES_LIKE_OTHER_VALUES)	///
		option("miss")
	CHECKBOX ck_wrap	@	_ms	@	.,			///
		label(resource _TAB2_CK_WRAP)					///
		option("wrap")

	/* ck_first is exposed globally. Do not delete or change name	*/
	CHECKBOX ck_nokey  _lft2	y2	@	.,			///
		label(resource _TAB2_CK_NOKEY)					///
		option("nokey")
	CHECKBOX ck_nolab	@	_ms	  @	.,			///
		label(resource LBL_SUPPRESS_VALUE_LABELS)			///
		option("nolabel")
	CHECKBOX ck_nolog	@	_ms	@	.,			///
		label(resource _TAB2_CK_NOLOG)					///
		option("nolog")
	CHECKBOX ck_first	@	_ms	@	.,			///
		label(resource _TAB2_CK_FIRST)					///
		option("firstonly")
END

/*
DIALOG tabadvopts, tabtitle(resource LBL_ADVANCED)
BEGIN
	TEXT tx_matcel		_lft	_top	_iwd	.,		///
		label(resource TABULATE1_ADV_TX_MATCEL)
	EDIT ed_matcel		_lft	_ss	_vnwd	.,		///
		label(resource TABULATE1_ADV_ED_MATCEL)			///
		max(32)							///
		option("matcell")
	TEXT tx_matrow		_lft	_ls	_iwd	.,		///
		label(resource TABULATE1_ADV_TX_MATROW)
	EDIT ed_matrow		_lft	_ss	_vnwd	.,		///
		label(resource TABULATE1_ADV_ED_MATROW)			///
		max(32)							///
		option("matrow")
	TEXT tx_gen		_lft	_ls	_iwd	.,		///
		label(resource TABULATE1_ADV_TX_GEN)
	EDIT ed_gen		_lft	_ss	_vnwd	.,		///
		label(resource TABULATE1_ADV_ED_GEN)			///
		max(32)							///
		option("generate")
	TEXT tx_matcol		_lft	-20	_iwd	.,		///
		label(resource TAB2_ADV_TX_MATCOL)
	EDIT ed_matcol		_lft	_ss	_vnwd	.,		///
		option("matcol")
END
*/

PROGRAM show_oneway
BEGIN
	call tabopts.tx_subpop.show
	call tabopts.vn_subpop.show
	call tabopts.ck_plot.show
	call tabopts.ck_sort.show
	call tabopts.ck_nofreq.setposition 10 120 . .
	call tabopts.ck_nolab.setposition 10 145 . .
	call tabopts.ck_miss.setposition 10 170 . .
//	call tabadvopts.tx_gen.show
//	call tabadvopts.ed_gen.show
	
	call tabopts.gb_tests.hide
	call tabopts.ck_chi2.hide
	call tabopts.ck_exact.hide
	call tabopts.ck_gamma.hide
	call tabopts.ck_lrchi2.hide
	call tabopts.ck_taub.hide
	call tabopts.ck_V.hide
	call tabopts.gb_cell.hide
	call tabopts.ck_cchi2.hide
	call tabopts.ck_col.hide
	call tabopts.ck_row.hide
	call tabopts.ck_clrchi2.hide
	call tabopts.ck_cell.hide
	call tabopts.ck_expect.hide
	call tabopts.ck_rowsort.hide
	call tabopts.ck_colsort.hide
	call tabopts.ck_wrap.hide
	call tabopts.ck_nokey.hide
	call tabopts.ck_nolog.hide
	call tabopts.ck_first.hide
//	call tabadvopts.tx_matcol.hide
//	call tabadvopts.ed_matcol.hide
END

PROGRAM show_twoway
BEGIN
	call tabopts.tx_subpop.hide
	call tabopts.vn_subpop.hide
	call tabopts.ck_plot.hide
	call tabopts.ck_sort.hide
	call tabopts.ck_nofreq.setposition 315 180 . .
	call tabopts.ck_nolab.setposition 305 245 . .
	call tabopts.ck_miss.setposition 10 270 . .
//	call tabadvopts.tx_gen.hide
//	call tabadvopts.ed_gen.hide
	
	call tabopts.gb_tests.show
	call tabopts.ck_chi2.show
	call tabopts.ck_exact.show
	call tabopts.ck_gamma.show
	call tabopts.ck_lrchi2.show
	call tabopts.ck_taub.show
	call tabopts.ck_V.show
	call tabopts.gb_cell.show
	call tabopts.ck_cchi2.show
	call tabopts.ck_col.show
	call tabopts.ck_row.show
	call tabopts.ck_clrchi2.show
	call tabopts.ck_cell.show
	call tabopts.ck_expect.show
	call tabopts.ck_rowsort.show
	call tabopts.ck_colsort.show
	call tabopts.ck_wrap.show
	call tabopts.ck_nokey.show
	call tabopts.ck_nolog.show
	call tabopts.ck_first.show
//	call tabadvopts.tx_matcol.show
//	call tabadvopts.ed_matcol.show
END

PROGRAM tabopts_output
BEGIN
	put " "
	optionarg tabopts.vn_subpop
	option tabopts.ck_plot
	option tabopts.ck_sort
	option tabopts.ck_nofreq
	option tabopts.ck_nolab
	option tabopts.ck_miss
	option tabopts.ck_chi2
	option tabopts.ck_exact
	option tabopts.ck_gamma
	option tabopts.ck_lrchi2
	option tabopts.ck_taub
	option tabopts.ck_V
	option tabopts.ck_cchi2
	option tabopts.ck_col
	option tabopts.ck_row
	option tabopts.ck_clrchi2
	option tabopts.ck_cell
	option tabopts.ck_expect
	option tabopts.ck_rowsort
	option tabopts.ck_colsort
	option tabopts.ck_wrap
	option tabopts.ck_nokey
	option tabopts.ck_nolog
	option tabopts.ck_first
	
//	optionarg tabadvopts.ed_gen
//	optionarg tabadvopts.ed_matcel
//	optionarg tabadvopts.ed_matrow
//	optionarg tabadvopts.ed_matcol
END
