/*
  tabulate2

*!  VERSION 1.2.0  16dec2014

*/

VERSION 14.0

INCLUDE _std_glm
DEFINE _dlght 370
INCLUDE header

HELP hlp1, view("help tabulate_twoway")
RESET res1

SCRIPT PREINIT
BEGIN
	main.ck_first.hide
	setscale_hadj resource TABULATE2_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if __MESSAGE.iseq("-exact-") {
		call script main_exact_seton
	}
END

DIALOG main, label(resource TABULATE2_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_var1   _lft      _top      _cwd1     .,			/*
		*/ label(resource LBL_ROW_VARIABLE)			/*
		*/
  VARNAME  vn_var1   @         _ss       _vnwd     .,			/*
		*/ label(resource LBL_ROW_VARIABLE)			/*
		*/
  TEXT     tx_var2   _lft2     _top      _cwd1     .,			/*
		*/ label(resource LBL_COLUMN_VARIABLE)			/*
		*/
  VARNAME  vn_var2   @         _ss       _vnwd     .,			/*
		*/ label(resource LBL_COLUMN_VARIABLE)			/*
		*/

  DEFINE _y _ls
  INCLUDE _tab2
END

INCLUDE byifin
INCLUDE weights_fai

DIALOG adv, label("") tabtitle(resource LBL_ADVANCED)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_matcel _lft      _top      _iwd      .,			/*
		*/ label(resource TABULATE2_ADV_TX_MATCEL)		/*
		*/
  EDIT     ed_matcel _lft      _ss       _vnwd     .,			/*
		*/ label(resource TABULATE2_ADV_ED_MATCEL)		/*
		*/ max(32)						/*
		*/ option("matcell")					/*
		*/

  TEXT     tx_matrow _lft      _ls       _iwd      .,			/*
		*/ label(resource TABULATE2_ADV_TX_MATROW)		/*
		*/
  EDIT     ed_matrow _lft      _ss       _vnwd     .,			/*
		*/ label(resource TABULATE2_ADV_ED_MATROW)		/*
		*/ max(32)						/*
		*/ option("matrow")					/*
		*/

  TEXT     tx_matcol _lft      _ls       _iwd      .,			/*
		*/ label(resource TABULATE2_ADV_TX_MATCOL)		/*
		*/
  EDIT     ed_matcol _lft      _ss       _vnwd     .,			/*
		*/ label(resource TABULATE2_ADV_ED_MATCOL)		/*
		*/ max(32)						/*
		*/ option("matcol")					/*
		*/

END

INCLUDE _tab2_pr

PROGRAM command
BEGIN
	put /program by_output " "
	put "tabulate "
	varlist main.vn_var1 main.vn_var2
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		put /program _tab2_opts_output
		optionarg adv.ed_matcel
		optionarg adv.ed_matrow
		optionarg adv.ed_matcol
	endoptions
END

