/*
  tabulate ... , generate()

  VERSION 1.1.0  14dec2014

*/

VERSION 8.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help tabulate")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource TABULATEGEN_DLG_HSCALE
END

DIALOG main, label(resource TABULATEGEN_DLG_TITLE) /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
  TEXT     tx_var          _lft      _top       _cwd1    .,		/*
  		*/label(resource TABULATEGEN_MAIN_TX_VAR)
  VARNAME  vn_var          @         _ss        _vnwd    .,		/*
  		*/label(resource TABULATEGEN_MAIN_TX_VAR)
  TEXT     tx_gen          _lft2     _top       _cwd1    .,		/*
  		*/label(resource TABULATEGEN_MAIN_TX_GEN)
  EDIT     ed_gen          @         _ss        _vnwd    .,		/*
  		*/label(resource TABULATEGEN_MAIN_TX_GEN) max(31)	/*
  		*/option(generate) default(new_)
  CHECKBOX ck_miss         _lft      _ls        _iwd     .,		/*
  		*/label(resource TABULATEGEN_MAIN_CK_MISS)		/*
  		*/option(missing)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "quietly tabulate "
	varlist main.vn_var
	INCLUDE _ifin_pr
	beginoptions
		require main.ed_gen
		optionarg main.ed_gen
		option main.ck_miss
	endoptions
END

