/*
    teffects_overlap
	
*!  VERSION 1.1.3  04dec2019

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 375
INCLUDE header
HELP hlp1, view("help teffects overlap")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING STMP
	setscale_hadj resource TEFFECTS_OVERLAP_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) label(resource TEFFECTS_OVERLAP_DLG_TITLE)
BEGIN
	GROUPBOX gb_treat	_lft	_top	_iwd	_ht7,		///
		label(resource TEFFECTS_OVERLAP_MAIN_GB_TREAT)
	TEXT	tx_ptl		_indent	_ss	_cwd4	.,		///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_PTL)
	DEFINE	holdy0	@y
	DEFINE	holdxx  @x
	EDIT	ed_ptl		@	_ss	@	.,		///
		option(ptlevel)						///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_PTL)
	TEXT	tx_tl		260	holdy0	_cwd4	.,		///
		label(resource TEFFECTS_OVERLAP_MAIN_ED_PTL)
	EDIT	ed_tl		@	_ss	@	.,		///
		option(tlevels)						///
		label(resource TEFFECTS_OVERLAP_MAIN_ED_PTL)
	CHECKBOX ck_nol		holdxx	_ls	@	.,		///
		option(nolabel)						///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_TL)
	
	GROUPBOX gb_kdens	_lft	_xls	_iwd	_ht21,		///
		label(resource TEFFECTS_OVERLAP_MAIN_CK_NOL)
	GROUPBOX gb_kernel	_indent _ss	_inwd	_ht8,		///
		label(resource TEFFECTS_OVERLAP_MAIN_GB_KERNEL)
	DEFINE	holdx0 @x
	RADIO	rb_tri		_indent2 _ss	200	.,		///
		first							///
		option(triangle)					///
		label(resource LBL_TRIANGLE)
	DEFINE	holdx @x
	RADIO	rb_ep		260	 @	@	.,		///
		option(epanechnikov)					///
		label(resource LBL_EPANECHNIKOV)
	RADIO	rb_ep2		holdx 	_ss	@	.,		///
		option(epan2)						///
		label(resource LBL_ALTERNATIVE_EPANECHNIKOV)	
	RADIO	rb_bi		260	 @	@	.,		///
		option(biweight)					///
		label(resource LBL_BIWEIGHT)
	RADIO	rb_cos		holdx 	_ss	@	.,		///
		option(cosine)						///
		label(resource LBL_COSINE_TRACE)	
	RADIO	rb_gau		260	 @	@	.,		///
		option(gaussian)					///
		label(resource LBL_GAUSSIAN)
	RADIO	rb_par		holdx 	_ss	@	.,		///
		option(parzen)						///
		label(resource LBL_PARZEN)	
	RADIO	rb_rec		260	 @	@	.,		///
		last							///
		option(rectangle)					///
		label(resource LBL_RECTANGLE)
	TEXT	tx_bw		_lft2	_xls	_cwd4	.,		///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_BW)
	DEFINE	holdy	@y
	EDIT	ed_bw		@	_ss	_vnwd	.,		///
		numonly							///
		option(bwidth)						///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_BW)
	RADIO tx_n		_ilft	holdy	230	., first	///
		onclickon("main.ed_n.enable")				///
		onclickoff("main.ed_n.disable")				///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_N)
	RADIO tx_at		@	+45	@	., last		///
		onclickon("main.vn_var.enable")				///
		onclickoff("main.vn_var.disable")			///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_AT)
	EDIT	ed_n		_iilft	-25	_vnwd	.,		///
		option(n)						///
		default(e(N))						///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_N)
	VARNAME vn_var		@	+45	_vnwd	.,		///
		numeric							///
		option(at)						///
		label(resource TEFFECTS_OVERLAP_MAIN_TX_AT)		///
		tooltip(resource LBL_ESTIMATE_DENSITY_USING_VALUES_SPECIFIED_BY_VAR)
END

SCRIPT curve_PREINIT
BEGIN
	create STRING curve_conn1Results
	create STRING curve_conn2Results
	create STRING curve_conn3Results
	create STRING curve_conn4Results
	create STRING curve_conn5Results
	create STRING curve_conn6Results
	create STRING curve_conn7Results
	create STRING curve_conn8Results
	create STRING curve_connectOutput
	
	create STRING tlevels
	create ARRAY tmp
	create STRING tmpstr
END

SCRIPT	curve_POSTINIT
BEGIN
	program curve_checkLineResults

	STMP.format "resource LBL_LINE_FMT" "1" ""
	STMP.withvalue curve_curveList.Arrpush "@"
	STMP.format "resource LBL_LINE_FMT" "2" ""
	STMP.withvalue curve_curveList.Arrpush "@"
	STMP.format "resource LBL_LINE_FMT" "3" ""
	STMP.withvalue curve_curveList.Arrpush "@"
	STMP.format "resource LBL_LINE_FMT" "4" ""
	STMP.withvalue curve_curveList.Arrpush "@"
	STMP.format "resource LBL_LINE_FMT" "5" ""
	STMP.withvalue curve_curveList.Arrpush "@"
	STMP.format "resource LBL_LINE_FMT" "6" ""
	STMP.withvalue curve_curveList.Arrpush "@"
	STMP.format "resource LBL_LINE_FMT" "7" ""
	STMP.withvalue curve_curveList.Arrpush "@"
	STMP.format "resource LBL_LINE_FMT" "8" ""
	STMP.withvalue curve_curveList.Arrpush "@"

	curve.lb_curve.repopulate
END

DIALOG curve, tabtitle(resource TEFFECTS_OVERLAP_TAB_CURVE)
BEGIN
  TEXT tx_curve			_lft	_top	_vnwd	.,		///
	label(resource TEFFECTS_OVERLAP_CURVE_TX_CURVE)
  LISTBOX lb_curve		@	_ss	_vnwd	135,		///
	contents(curve_curveList)					///
	values(curve_curveList_values)					///
	onselchange(program curve_curveList_sel)
  DEFINE y @y
  BUTTON bu_conn_1		_vnsep	y	@	.,		///
	label(resource LBL_GB_LINE_PROPERTIES)				///
	onpush(program curve_showLineDialog)
  BUTTON bu_conn_2		@	@	@	.,		///
	label(resource LBL_GB_LINE_PROPERTIES)				///
	onpush(program curve_showLineDialog)
  BUTTON bu_conn_3		@	@	@	.,		///
	label(resource LBL_GB_LINE_PROPERTIES)				///
	onpush(program curve_showLineDialog)
  BUTTON bu_conn_4		@	@	@	.,		///
	label(resource LBL_GB_LINE_PROPERTIES)				///
	onpush(program curve_showLineDialog)
  BUTTON bu_conn_5		@	@	@	.,		///
	label(resource LBL_GB_LINE_PROPERTIES)				///
	onpush(program curve_showLineDialog)
  BUTTON bu_conn_6		@	@	@	.,		///
	label(resource LBL_GB_LINE_PROPERTIES)				///
	onpush(program curve_showLineDialog)
  BUTTON bu_conn_7		@	@	@	.,		///
	label(resource LBL_GB_LINE_PROPERTIES)				///
	onpush(program curve_showLineDialog)
  BUTTON bu_conn_8		@	@	@	.,		///
	label(resource LBL_GB_LINE_PROPERTIES)				///
	onpush(program curve_showLineDialog)

  TEXTBOX tb_curve_note		_lft	180	_iwd	_tb3,		///
	label(resource TEFFECTS_OVERLAP_CURVE_TB_CURVE_NOTE)
END

/* line#opts */
LIST curve_curveList
BEGIN
END

LIST curve_curveList_values
BEGIN
	"line1"
	"line2"
	"line3"
	"line4"
	"line5"
	"line6"
	"line7"
	"line8"
END

SCRIPT curve_hide_buttons
BEGIN
	curve.bu_conn_1.hide
	curve.bu_conn_2.hide
	curve.bu_conn_3.hide
	curve.bu_conn_4.hide
	curve.bu_conn_5.hide
	curve.bu_conn_6.hide
	curve.bu_conn_7.hide
	curve.bu_conn_8.hide
END

PROGRAM curve_curveList_sel
BEGIN
	call script curve_hide_buttons
	if curve.lb_curve.iseq("line1") {
		call curve.bu_conn_1.show
	}
	if curve.lb_curve.iseq("line2") {
		call curve.bu_conn_2.show
	}
	if curve.lb_curve.iseq("line3") {
		call curve.bu_conn_3.show
	}
	if curve.lb_curve.iseq("line4") {
		call curve.bu_conn_4.show
	}
	if curve.lb_curve.iseq("line5") {
		call curve.bu_conn_5.show
	}
	if curve.lb_curve.iseq("line6") {
		call curve.bu_conn_6.show
	}
	if curve.lb_curve.iseq("line7") {
		call curve.bu_conn_7.show
	}
	if curve.lb_curve.iseq("line8") {
		call curve.bu_conn_8.show
	}
END

PROGRAM curve_showLineDialog
BEGIN
	if curve.lb_curve.iseq("line1") {
		call create CHILD gr_line_options AS			///
			curve_connDLG_1, allowsubmit
		call STMP.format "resource LBL_LINE_FMT"		///
			"1" "resource LBL_PROPERTIES_LOWERCASE"
		call STMP.withvalue curve_connDLG_1.settitle "@"
		call curve_connDLG_1.setExitString			///
			curve_conn1Results
		call curve_connDLG_1.setExitAction			///
			"program curve_checkLineResults"
		call curve_connDLG_1.setSubmitAction			///
			"program curve_LineSubmit"
	}
	if curve.lb_curve.iseq("line2") {
		call create CHILD gr_line_options AS			///
			curve_connDLG_2, allowsubmit
		call STMP.format "resource LBL_LINE_FMT"		///
			"2" "resource LBL_PROPERTIES_LOWERCASE"
		call STMP.withvalue curve_connDLG_2.settitle "@"
		call curve_connDLG_2.setExitString			///
			curve_conn2Results
		call curve_connDLG_2.setExitAction			///
			"program curve_checkLineResults"
		call curve_connDLG_2.setSubmitAction			///
			"program curve_LineSubmit"
	}
	if curve.lb_curve.iseq("line3") {
		call create CHILD gr_line_options AS			///
			curve_connDLG_3, allowsubmit
		call STMP.format "resource LBL_LINE_FMT"		///
			"3" "resource LBL_PROPERTIES_LOWERCASE"
		call STMP.withvalue curve_connDLG_3.settitle "@"
		call curve_connDLG_3.setExitString			///
			curve_conn3Results
		call curve_connDLG_3.setExitAction			///
			"program curve_checkLineResults"
		call curve_connDLG_3.setSubmitAction			///
			"program curve_LineSubmit"
	}
	if curve.lb_curve.iseq("line4") {
		call create CHILD gr_line_options AS			///
			curve_connDLG_4, allowsubmit
		call STMP.format "resource LBL_LINE_FMT"		///
			"4" "resource LBL_PROPERTIES_LOWERCASE"
		call STMP.withvalue curve_connDLG_4.settitle "@"
		call curve_connDLG_4.setExitString			///
			curve_conn4Results
		call curve_connDLG_4.setExitAction			///
			"program curve_checkLineResults"
		call curve_connDLG_4.setSubmitAction			///
			"program curve_LineSubmit"
	}
	if curve.lb_curve.iseq("line5") {
		call create CHILD gr_line_options AS			///
			curve_connDLG_5, allowsubmit
		call STMP.format "resource LBL_LINE_FMT"		///
			"5" "resource LBL_PROPERTIES_LOWERCASE"
		call STMP.withvalue curve_connDLG_5.settitle "@"
		call curve_connDLG_5.setExitString			///
			curve_conn5Results
		call curve_connDLG_5.setExitAction			///
			"program curve_checkLineResults"
		call curve_connDLG_5.setSubmitAction			///
			"program curve_LineSubmit"
	}
	if curve.lb_curve.iseq("line6") {
		call create CHILD gr_line_options AS			///
			curve_connDLG_6, allowsubmit
		call STMP.format "resource LBL_LINE_FMT"		///
			"6" "resource LBL_PROPERTIES_LOWERCASE"
		call STMP.withvalue curve_connDLG_6.settitle "@"
		call curve_connDLG_6.setExitString			///
			curve_conn6Results
		call curve_connDLG_6.setExitAction			///
			"program curve_checkLineResults"
		call curve_connDLG_6.setSubmitAction			///
			"program curve_LineSubmit"
	}
	if curve.lb_curve.iseq("line7") {
		call create CHILD gr_line_options AS			///
			curve_connDLG_7, allowsubmit
		call STMP.format "resource LBL_LINE_FMT"		///
			"7" "resource LBL_PROPERTIES_LOWERCASE"
		call STMP.withvalue curve_connDLG_7.settitle "@"
		call curve_connDLG_7.setExitString			///
			curve_conn7Results
		call curve_connDLG_7.setExitAction			///
			"program curve_checkLineResults"
		call curve_connDLG_7.setSubmitAction			///
			"program curve_LineSubmit"
	}
	if curve.lb_curve.iseq("line8") {
		call create CHILD gr_line_options AS			///
			curve_connDLG_8, allowsubmit
		call STMP.format "resource LBL_LINE_FMT"		///
			"8" "resource LBL_PROPERTIES_LOWERCASE"
		call STMP.withvalue curve_connDLG_8.settitle "@"
		call curve_connDLG_8.setExitString			///
			curve_conn8Results
		call curve_connDLG_8.setExitAction			///
			"program curve_checkLineResults"
		call curve_connDLG_8.setSubmitAction			///
			"program curve_LineSubmit"
	}
END

PROGRAM curve_checkLineResults
BEGIN
	if curve_conn1Results.iseq("") {
		call curve.bu_conn_1.modified_off
		}
		else {
			call curve.bu_conn_1.modified_on
	}
	if curve_conn2Results.iseq("") {
			call curve.bu_conn_2.modified_off
		}
		else {
			call curve.bu_conn_2.modified_on
		}
	if curve_conn3Results.iseq("") {
			call curve.bu_conn_3.modified_off
		}
		else {
			call curve.bu_conn_3.modified_on
		}
	if curve_conn4Results.iseq("") {
			call curve.bu_conn_4.modified_off
		}
		else {
			call curve.bu_conn_4.modified_on
		}
	if curve_conn5Results.iseq("") {
			call curve.bu_conn_5.modified_off
		}
		else {
			call curve.bu_conn_5.modified_on
		}
	if curve_conn6Results.iseq("") {
			call curve.bu_conn_6.modified_off
		}
		else {
			call curve.bu_conn_6.modified_on
		}
	if curve_conn7Results.iseq("") {
			call curve.bu_conn_7.modified_off
		}
		else {
			call curve.bu_conn_7.modified_on
		}
	if curve_conn8Results.iseq("") {
			call curve.bu_conn_8.modified_off
		}
		else {
			call curve.bu_conn_8.modified_on
		}
END

PROGRAM curve_LineSubmit
BEGIN
	call program curve_checkLineResults
	call Submit
END

PROGRAM curve_connect_output
BEGIN
	if (curve_conn1Results) {
		call curve_connectOutput.append " line1opts("
		call curve_connectOutput.append class			///
			curve_conn1Results.value
		call curve_connectOutput.append ")"
	}
	if (curve_conn2Results) {
		call curve_connectOutput.append " line2opts("
		call curve_connectOutput.append class			///
			curve_conn2Results.value
		call curve_connectOutput.append ")"
	}
	if (curve_conn3Results) {
		call curve_connectOutput.append " line3opts("
		call curve_connectOutput.append class			///
			curve_conn3Results.value
		call curve_connectOutput.append ")"
	}
	if (curve_conn4Results) {
		call curve_connectOutput.append " line4opts("
		call curve_connectOutput.append class			///
			curve_conn4Results.value
		call curve_connectOutput.append ")"
	}
	if (curve_conn5Results) {
		call curve_connectOutput.append " line5opts("
		call curve_connectOutput.append class			///
			curve_conn5Results.value
		call curve_connectOutput.append ")"
	}
	if (curve_conn6Results) {
		call curve_connectOutput.append " line6opts("
		call curve_connectOutput.append class			///
			curve_conn6Results.value
		call curve_connectOutput.append ")"
	}
	if (curve_conn7Results) {
		call curve_connectOutput.append " line7opts("
		call curve_connectOutput.append class			///
			curve_conn7Results.value
		call curve_connectOutput.append ")"
	}
	if (curve_conn8Results) {
		call curve_connectOutput.append " line8opts("
		call curve_connectOutput.append class			///
			curve_conn8Results.value
		call curve_connectOutput.append ")"
	}
END

PROGRAM curve_output
BEGIN
	call curve_connectOutput.setvalue ""

	if (curve_conn1Results | curve_conn2Results |			///
		curve_conn3Results | curve_conn4Results |		///
		curve_conn5Results | curve_conn6Results |		///
		curve_conn7Results | curve_conn8Results) {
		call program curve_connect_output
		put curve_connectOutput
	}
END


INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM main_kernel_opt
BEGIN
	option main.rb_ep 
	option main.rb_ep2 
	option main.rb_bi 
	option main.rb_cos 
	option main.rb_gau
	option main.rb_par 
	option main.rb_rec
END

PROGRAM command
BEGIN
	put "teffects overlap"
	beginoptions
		optionarg main.ed_ptl
		optionarg main.ed_tl
		option main.ck_nol
		if main.rb_ep | main.rb_ep2 | main.rb_bi | main.rb_cos | ///
		   main.rb_gau | main.rb_par | main.rb_rec {
			put "kernel("
			put /program main_kernel_opt
			put ")"
		}
		optionarg main.ed_bw
		optionarg main.ed_n
		optionarg main.vn_var
		put " " /program curve_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END

