/*
  testnl_hypo

*!  VERSION 1.1.1  21dec2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 120
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource TESTNL_HYPO_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_exp1			_lft	_top	_iwd	.,		///
	label(resource TESTNL_HYPO_MAIN_TX_EXP1)
  HLINK hl_exp			_rj150	@	70	.,		///
	right								///
	onpush(view help testnl_example##|_new)				///
	label(resource LBL_PAREN_EXAMPLES_PAREN)
  EXP ex_exp1			_lft	_ss	_iwd	.,		///
	error(resource TESTNL_HYPO_MAIN_TX_EXP1)			///
	label(resource LBL_BU_CREATE)

  TEXT tx_exp2			_lft	_ls	@	.,		///
	label(resource TESTNL_HYPO_MAIN_TX_EXP2)
  EXP ex_exp2			@	_ss	@	.,		///
	error(resource TESTNL_HYPO_MAIN_TX_EXP2)			///
	label(resource LBL_BU_CREATE)
END

PROGRAM main_output
BEGIN
	put main.ex_exp1 "=" main.ex_exp2
END

PROGRAM command
BEGIN
	require main.ex_exp1
	require main.ex_exp2
	put "(" /program main_output ")"
END
