t				f_t
ta				tabulate
tab				tabulate
tab_oneway			tabulate_oneway
tab_summarize			tabulate_summarize
tab_twoway			tabulate_twoway
tab1				tabulate_oneway
tab2				tabulate_twoway
tabd				tabdisp
tabdi				tabdisp
tabdis				tabdisp
tabi				tabulate_twoway
tables				table
tabsum				tabulate_summarize
tabu				tabulate
tabul				tabulate
tabula				tabulate
tabulat				tabulate
tan				f_tan
tanh				f_tanh
tc				f_tc
td				f_td
tden				f_tden
te				treatment_effects
teffect				teffects
teffects_aipw_post		teffects_postestimation
teffects_aipw_postest		teffects_postestimation
teffects_aipw_predict		teffects_postestimation
teffects_ipw_post		teffects_postestimation
teffects_ipw_postest		teffects_postestimation
teffects_ipw_predict		teffects_postestimation
teffects_ipwra_post		teffects_postestimation
teffects_ipwra_postest		teffects_postestimation
teffects_ipwra_predict		teffects_postestimation
teffects_nnmatch_post		teffects_postestimation
teffects_nnmatch_postest	teffects_postestimation
teffects_nnmatch_predict	teffects_postestimation
teffects_psmatch_post		teffects_postestimation
teffects_psnmatch_postest	teffects_postestimation
teffects_psmatch_predict	teffects_postestimation
teffects_post			teffects_postestimation
teffects_postest		teffects_postestimation
teffects_predict		teffects_postestimation
teffects_ra_post		teffects_postestimation
teffects_ra_postest		teffects_postestimation
teffects_ra_predict		teffects_postestimation
tempfile			macro
tempname			macro
tempvar				macro
tes				test
testparm			test
text				graph_text
textbox_option			textbox_options
textsize			graph7
th				f_th
threshold_post			threshold_postestimation
threshold_postest		threshold_postestimation
threshold_predict		threshold_postestimation
tif_option			tif_options
time_series			time
time_series_function		time_series_functions
time_series_glossary		ts_glossary
time_series_operator		tsvarlist
time_series_operators		tsvarlist
timeout1			netio
timeout2			netio
time_functions			datetime_functions
times				datetime
timeseries			time
timeseries_functions		time_series_functions
timeseries_operator		tsvarlist
tin				f_tin
tis				iis
title_option			title_options
tm				f_tm
tnbreg_post			tnbreg_postestimation
tnbreg_postest			tnbreg_postestimation
tnbreg_predict			tnbreg_postestimation
tob				tobit
tobi				tobit
tobit_post			tobit_postestimation
tobit_postest			tobit_postestimation
tobit_predict			tobit_postestimation
token				tokenize
tokeni				tokenize
tokeniz				tokenize
tostring			destring
total_post			total_postestimation
total_postest			total_postestimation
total_predict			total_postestimation
tpoisson_post			tpoisson_postestimation
tpoisson_postest		tpoisson_postestimation
tpoisson_predict		tpoisson_postestimation
tq				f_tq
tracedepth			trace
traceexpand			trace
tracehilite			trace
traceindent			trace
tracenumber			trace
tracesep			trace
translatetext			translate
translator			translate
translator_q			translate
translator_qu			translate
translator_que			translate
translator_quer			translate
translator_query		translate
translator_reset		translate
translator_set			translate
transmap			translate
transmap_def			translate
transmap_defi			translate
transmap_defin			translate
transmap_define			translate
transmap_q			translate
transmap_qu			translate
transmap_que			translate
transmap_quer			translate
transmap_query			translate
treatment_effect		treatment_effects
treatreg_post			etregress_postestimation
treatreg_postest		etregress_postestimation
treatreg_predict		etregress_postestimation
trigamma			f_trigamma
trigfun				trig_functions
trig_function			trig_functions
trigonometric_function		trig_functions
trigonometric_functions		trig_functions
trim				f_trim
trunc				math_functions
truncreg_post			truncreg_postestimation
truncreg_postest		truncreg_postestimation
truncreg_predict		truncreg_postestimation
tsfun				time_series_functions
ts_operator			tsvarlist
tsrline				tsline
tssmooth_e			tssmooth_exponential
tssmooth_ex			tssmooth_exponential
tssmooth_exp			tssmooth_exponential
tssmooth_expo			tssmooth_exponential
tssmooth_expon			tssmooth_exponential
tssmooth_expone			tssmooth_exponential
tssmooth_exponen		tssmooth_exponential
tssmooth_exponent		tssmooth_exponential
tssmooth_exponenti		tssmooth_exponential
tssmooth_exponentia		tssmooth_exponential
tssmooth_d			tssmooth_dexponential
tssmooth_de			tssmooth_dexponential
tssmooth_dex			tssmooth_dexponential
tssmooth_dexp			tssmooth_dexponential
tssmooth_dexpo			tssmooth_dexponential
tssmooth_dexpon			tssmooth_dexponential
tssmooth_dexpone		tssmooth_dexponential
tssmooth_dexponen		tssmooth_dexponential
tssmooth_dexponent		tssmooth_dexponential
tssmooth_dexponenti		tssmooth_dexponential
tssmooth_dexponentia		tssmooth_dexponential
tssmooth_h			tssmooth_hwinters
tssmooth_hw			tssmooth_hwinters
tssmooth_hwi			tssmooth_hwinters
tssmooth_hwin			tssmooth_hwinters
tssmooth_hwint			tssmooth_hwinters
tssmooth_hwinte			tssmooth_hwinters
tssmooth_hwinter		tssmooth_hwinters
tssmooth_s			tssmooth_shwinters
tssmooth_sh			tssmooth_shwinters
tssmooth_shw			tssmooth_shwinters
tssmooth_shwi			tssmooth_shwinters
tssmooth_shwin			tssmooth_shwinters
tssmooth_shwint			tssmooth_shwinters
tssmooth_shwinte		tssmooth_shwinters
tssmooth_shwinter		tssmooth_shwinters
tsunab				unab
ttail				f_ttail
ttesti				ttest
tukeyprob			f_tukeyprob
tw				graph_twoway
tw_area				twoway_area
tw_bar				twoway_bar
tw_con				twoway_connected
tw_conn				twoway_connected
tw_conne			twoway_connected
tw_connec			twoway_connected
tw_connect			twoway_connected
tw_connecte			twoway_connected
tw_connected			twoway_connected
tw_contour			twoway_contour
tw_contourline			twoway_contourline
tw_dot				twoway_dot
tw_dropline			twoway_dropline
tw_fpfit			twoway_fpfit
tw_fpfitci			twoway_fpfitci
tw_function			twoway_function
tw_hist				twoway_histogram
tw_histo			twoway_histogram
tw_histog			twoway_histogram
tw_histogr			twoway_histogram
tw_histogra			twoway_histogram
tw_histogram			twoway_histogram
tw_kdensity			twoway_kdensity
tw_lfit				twoway_lfit
tw_lfitci			twoway_lfitci
tw_line				line
tw_lowess			twoway_lowess
tw_lpoly			twoway_lpoly
tw_lpolyci			twoway_lpolyci
tw_mband			twoway_mband
tw_mspline			twoway_mspline
tw_pcarrow			twoway_pcarrow
tw_pcarrowi			twoway_pcarrowi
tw_pcbarrow			twoway_pcarrow
tw_pci				twoway_pci
tw_pcscatter			twoway_pcscatter
tw_pcspike			twoway_pcspike
tw_qfit				twoway_qfit
tw_qfitci			twoway_qfitci
tw_rarea			twoway_rarea
tw_rbar				twoway_rbar
tw_rcap				twoway_rcap
tw_rcapsym			twoway_rcapsym
tw_rcon				twoway_rconnected
tw_rconn			twoway_rconnected
tw_rconne			twoway_rconnected
tw_rconnec			twoway_rconnected
tw_rconnect			twoway_rconnected
tw_rconnecte			twoway_rconnected
tw_rconnected			twoway_rconnected
tw_rl				twoway_rline
tw_rli				twoway_rline
tw_rlin				twoway_rline
tw_rline			twoway_rline
tw_rsc				twoway_rscatter
tw_rsca				twoway_rscatter
tw_rscat			twoway_rscatter
tw_rscatt			twoway_rscatter
tw_rscatte			twoway_rscatter
tw_rscatter			twoway_rscatter
tw_rspike			twoway_rspike
tw_sc				scatter
tw_sca				scatter
tw_scat				scatter
tw_scatt			scatter
tw_scatte			scatter
tw_scatter			scatter
tw_scatteri			twoway_scatteri
tw_spike			twoway_spike
tw_sunflower			twoway_sunflower
twithin				f_twithin
two				graph_twoway
two_area			twoway_area
two_bar				twoway_bar
two_con				twoway_connected
two_conn			twoway_connected
two_conne			twoway_connected
two_connec			twoway_connected
two_connect			twoway_connected
two_connecte			twoway_connected
two_connected			twoway_connected
two_contour			twoway_contour
two_contourline			twoway_contourline
two_dot				twoway_dot
two_dropline			twoway_dropline
two_fpfit			twoway_fpfit
two_fpfitci			twoway_fpfitci
two_function			twoway_function
two_hist			twoway_histogram
two_histo			twoway_histogram
two_histog			twoway_histogram
two_histogr			twoway_histogram
two_histogra			twoway_histogram
two_histogram			twoway_histogram
two_kdensity			twoway_kdensity
two_lfit			twoway_lfit
two_lfitci			twoway_lfitci
two_line			line
two_lowess			twoway_lowess
two_lpoly			twoway_lpoly
two_lpolyci			twoway_lpolyci
two_mband			twoway_mband
two_mspline			twoway_mspline
two_pcarrow			twoway_pcarrow
two_pcarrowi			twoway_pcarrowi
two_pcbarrow			twoway_pcarrow
two_pci				twoway_pci
two_pcscatter			twoway_pcscatter
two_pcspike			twoway_pcspike
two_qfit			twoway_qfit
two_qfitci			twoway_qfitci
two_rarea			twoway_rarea
two_rbar			twoway_rbar
two_rcap			twoway_rcap
two_rcapsym			twoway_rcapsym
two_rcon			twoway_rconnected
two_rconn			twoway_rconnected
two_rconne			twoway_rconnected
two_rconnec			twoway_rconnected
two_rconnect			twoway_rconnected
two_rconnecte			twoway_rconnected
two_rconnected			twoway_rconnected
two_rl				twoway_rline
two_rli				twoway_rline
two_rlin			twoway_rline
two_rline			twoway_rline
two_rsc				twoway_rscatter
two_rsca			twoway_rscatter
two_rscat			twoway_rscatter
two_rscatt			twoway_rscatter
two_rscatte			twoway_rscatter
two_rscatter			twoway_rscatter
two_rspike			twoway_rspike
two_sc				scatter
two_sca				scatter
two_scat			scatter
two_scatt			scatter
two_scatte			scatter
two_scatter			scatter
two_scatteri			twoway_scatteri
two_spike			twoway_spike
two_sunflower			twoway_sunflower
twoway				graph_twoway
twoway_con			twoway_connected
twoway_conn			twoway_connected
twoway_conne			twoway_connected
twoway_connec			twoway_connected
twoway_connect			twoway_connected
twoway_connecte			twoway_connected
twoway_function_gen		twoway__function_gen
twoway_hist			twoway_histogram
twoway_histo			twoway_histogram
twoway_histog			twoway_histogram
twoway_histogr			twoway_histogram
twoway_histogra			twoway_histogram
twoway_histogram_gen		twoway__histogram_gen
twoway_kdensity_gen		twoway__kdensity_gen
twoway_line			line
twoway_option			twoway_options
twoway_pcbarrow			twoway_pcarrow
twoway_sc			scatter
twoway_sca			scatter
twoway_scat			scatter
twoway_scatt			scatter
twoway_scatte			scatter
twoway_scatter			scatter
twoway_tsline			tsline
twoway_tsrline			tsline
ty				type
typ				type
