{smcl}
{* *! version 1.2.4  19oct2017}{...}
{vieweralsosee "[FN] Selecting time-span functions" "mansection FN Selectingtime-spanfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] Functions by category" "help functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[D] generate" "help generate"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "Functions" "time series functions##functions"}{...}
{p2colset 1 39 41 2}{...}
{p2col:{bf:[FN] Selecting time-span functions}}
{p_end}
{p2col:({mansection FN Selectingtime-spanfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_tin

INCLUDE help f_twithin
