{smcl}
{* *! version 1.2.4  19oct2017}{...}
{vieweralsosee "[FN] Trigonometric functions" "mansection FN Trigonometricfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] Functions by category" "help functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[D] generate" "help generate"}{...}
{vieweralsosee "[M-5] sin()" "help mf_sin"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "Functions" "trig functions##functions"}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] Trigonometric functions}}
{p_end}
{p2col:({mansection FN Trigonometricfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_acos

INCLUDE help f_acosh

INCLUDE help f_asin

INCLUDE help f_asinh

INCLUDE help f_atan

INCLUDE help f_atan2

INCLUDE help f_atanh

INCLUDE help f_cos

INCLUDE help f_cosh

INCLUDE help f_sin

INCLUDE help f_sinh

INCLUDE help f_tan

INCLUDE help f_tanh
