/*
	tsfill
	
*!  VERSION 1.2.0  16dec2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 150
INCLUDE header

HELP hlp1, view("help tsfill")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource TSFILL_DLG_HSCALE
END

DIALOG main,label(resource TSFILL_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  GROUPBOX gb_fill        _lft    _top     _iwd         _ht4,           /*
                */ label(resource TSFILL_MAIN_GB_FILL)
  RADIO    rb_fill        _ilft   _ss      _inwd        .,              /*
                */ label(resource TSFILL_MAIN_RB_FILL)                  /*
                */ first                                                /*
                */ option(NONE) 
  RADIO    rb_full        _ilft   _ss      @            .,              /*
                */ label(resource TSFILL_MAIN_RB_FULL)                  /*
                */ last                                                 /*
                */ option(full)
END

PROGRAM command
BEGIN
        put "tsfill "
	beginoptions
		option radio(main rb_fill rb_full)
	endoptions
END 
