/*
	tsreport
	
*!	VERSION 1.1.0 16dec2014
*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help tsreport")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource TSREPORT_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
label(resource TSREPORT_DLG_TITLE)
BEGIN
  TEXT		tx_var		_lft	_top	_iwd	.,		///
	label(resource LBL_VARIABLES)
  VARLIST	vl_var		@	_ss	@	.,		///
	ts								///
	numeric								///
	label(resource LBL_VARIABLES)
  GROUPBOX	gb_opts		@	_ls	_iwd	_ht7h,		///
	label(resource LBL_OPTIONS)

  CHECKBOX	ck_detail	_indent	_ss	_inwd	.,		///
	option(detail)							///
	label(resource TSREPORT_MAIN_CK_DETAIL)

  CHECKBOX	ck_casewise	@	_ms	@	.,		///
	option(casewise)						///
	label(resource TSREPORT_MAIN_CK_CASEWISE)

  CHECKBOX	ck_panel	@	_ms	@	.,		///
	option(panel)							///
	label(resource TSREPORT_MAIN_CK_PANEL)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "tsreport "
	varlist [main.vl_var]
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_detail
		option main.ck_casewise
		option main.ck_panel
	endoptions
END
