/*
	pcorr	

	VERSION 1.1.1  25mar2016
*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help pcorr")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource PCORR_DLG_HSCALE
END

DIALOG main, label(resource PCORR_DLG_TITLE) 				/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var        _lft     _top     _iwd        .,		/*
		*/ label(resource PCORR_MAIN_TX_VAR)
  VARNAME  vn_var           @      _ss    _vnwd        .,		/*
  		*/ numeric						/*
		*/ label(resource LBL_VN_VARIABLE)
  TEXT     tx_vlist         @      _ms     _iwd        .,		/*
		*/ label(resource PCORR_MAIN_TX_VLIST)
  VARLIST  vl_vlist         @      _ss        @        .,		/*
  		*/ numeric fv						/*
		*/ label(resource LBL_VARIABLE_LIST)
END

INCLUDE byifin
INCLUDE weights_fa   


PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "pcorr "
	varlist main.vn_var
	varlist main.vl_vlist
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
END
