/*
	power twoproportions, chi2

*!  VERSION 1.1.0  10nov2014

*/

VERSION 14.0

INCLUDE _std_xwide
DEFINE _dlght 480
INCLUDE header

HELP hlp1, view("help power twoproportions")
RESET res1

SCRIPT PREINIT
BEGIN
        create STRING graph_res
        create STRING standdev_res
        create STRING numContents
        create STRING stok
        create ARRAY tmp
        create BOOLEAN containsNumlist
        create BOOLEAN containsNumlist_p1
        create BOOLEAN containsNumlist_p2
        create BOOLEAN child_hasNumlist
        create STRING child_dlgName

        child_hasNumlist.setfalse
        child_dlgName.setvalue "Power_Twoprop"

        program table_create4Twoprop_chi
        setscale_hadj resource POWER_TWOPROP_CHI2_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	create STRING subcmd
	subcmd.setvalue " test(chi2)"
	main.settitle resource POWER_TWOPROP_CHI2_DLG_TITLE
END

INCLUDE power_twoprop
