/*
	power onemean, cluster

*!  VERSION 1.0.2  15mar2017

*/

  GROUPBOX gb_cluster		_lft	sspos	_iwd	_ht7,		///
	label(resource LBL_CLUSTERS)
  TEXT tx_specify		_ilft	_ss	160	.,		///
	label(resource LBL_SPECIFY)
  COMBOBOX cb_clustsize1	@ 	_ss	_en14wd	.,		///
  	dropdownlist							///
 	contents("main_clustsize_list1")				///
	values("main_clustsize_values1")				/// 	
	onselchange("program main_clustsize_changed")			///
	label(resource LBL_SPECIFY)
  COMBOBOX cb_clustsize2	@ 	@	305	.,		///
  	dropdownlist							///
 	contents("main_clustsize_list2")				///
	values("main_clustsize_values2")				/// 	
	onselchange("program main_clustsize_changed")			///
	label(resource LBL_SPECIFY)
  EDIT ed_clustsize		265	@	_en14wd	.,		///
	option(m)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_CLUSTER_SIZE)				///
	tooltip(resource LBL_CLUSTER_SIZE_M)
  DEFINE holdy @y
  TEXT tx_clustsize		_en14sep @	135	.,		///
	label(resource LBL_STAR_CLUSTER_SIZE)
  EDIT ed_sampsize		305	holdy	_en14wd	.,		///
	option(n)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_SAMPLE_SIZE)					///
	tooltip(resource LBL_SAMPLE_SIZE_N)
  TEXT tx_sampsize		_en14sep @	135	.,		///
	label(resource LBL_STAR_SAMPLE_SIZE)
  CHECKBOX ck_nfrac		_ilft	_ls	_ibwd	.,		///
	option(nfractional)						///
	label(resource LBL_ALLOW_FRACTIONAL_NUM_CLUSTERS_AND_SAMPLE_SIZE)
  EDIT ed_ncluster		_ilft	@	_en14wd	.,		///
	option(k)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_NUMBER_OF_CLUSTERS)				///
	tooltip(resource LBL_NUMBER_OF_CLUSTERS_K)
  TEXT tx_ncluster		_en14sep @	135	.,		///
	label(resource LBL_STAR_NUMBER_OF_CLUSTERS)
