/*
	power twomeans cluster

*!  VERSION 1.0.3  14mar2017

*/

VERSION 15.0

INCLUDE _std_xwide
DEFINE _dlght 630
INCLUDE header

HELP hlp1, view("help power twomeans cluster")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING graph_res
	create STRING standdev_res
	create STRING numContents
	create STRING stok
	create ARRAY tmp
	create BOOLEAN containsNumlist
	create BOOLEAN containsNumlist_m1
	create BOOLEAN containsNumlist_m2

	program table_create4Twomeans_clust
	setscale_hadj resource POWER_TWOMEANS_CLUSTER_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	label(resource POWER_TWOMEAN_CLUSTER_DLG_TITLE)
BEGIN
  INCLUDE power_compute
  DEFINE errpos _ls
  INCLUDE power_errorprob
  DEFINE sspos +40
  INCLUDE power_twoclustsize

  GROUPBOX gb_effect_size	_lft	200	_iwd	_ht17h,		///
	label(resource LBL_EFFECT_SIZE)
  GROUPBOX gb_means		_indent	_ss	_cwd1	_ht14h,		///
	label(resource LBL_MEANS)
  DEFINE holdy2 @y
  EDIT ed_control		_indent	_ss	_en14wd	.,		///
	onchange(program check_for_numlist)				///
	tooltip(resource POWER_TWOMEANS_MAIN_ED_CONTROL)		///
	label("")
  TEXT tx_control		_en14sep @	100	.,		///
	label(resource LBL_STAR_CONTROL)
  EDIT ed_exp_diff		_iilft	_ls	_en14wd	.,		///
	onchange(program check_for_numlist)				///
	option(diff)							///
	label("")
  TEXT tx_exp_diff		_en14sep @	8	.,		///
	label("*")
  COMBOBOX cb_exp_diff		+10	 @	100	.,		///
	dropdownlist							///
	contents("main_effect_list")					///
	values("main_effect_values")					///
	onselchange("program main_exp_diff_changed")			///
	label("")
  GROUPBOX gb_std		_lft2	holdy2	_cwd2	_ht14h,		///
  	label(resource LBL_STANDARD_DEVIATION_AND_INTRACLASS_CORR)
  RADIO rb_std_common		_ilft2	_ss	_inwd	., first	///
	onclickon("program main_std_common_on")				///
	onclickoff("script main_std_common_off")			///
	label(resource LBL_COMMON_STANDARD_DEVIATION)
  RADIO rb_std_group		_ilft2	+40	@	., last		///
	onclickon("program main_std_group_on")				///
	onclickoff("script main_std_group_off")				///
	label(resource LBL_GROUP_STANDARD_DEVIATIONS)
  EDIT ed_sd			_iilft2	-20	_en14wd	.,		///
	option(sd)							///
	default(1)							///
	onchange(program check_for_numlist)				///
	tooltip(resource LBL_COMMON_STANDARD_DEVIATION_SIGMA)		///
	label(resource LBL_COMMON_VALUE)
  TEXT tx_sd			_en14sep @	95	.,		///
	label(resource LBL_STAR_COMMON_VALUE)
  EDIT ed_sd1			_iilft2	+40	_en14wd	.,		///
	onchange(program check_for_numlist)				///
	option(sd1)							///
	tooltip(resource LBL_CONTROL_GROUP_STANDARD_DEVIATION_SIGMA1)   ///
	label(resource LBL_CONTROL)
  TEXT tx_sd1			_en14sep @	95	.,		///
	label(resource LBL_STAR_CONTROL)
  EDIT ed_sd2			_iilft2	_ms	_en14wd	.,		///
	onchange(program check_for_numlist)				///
	option(sd2)							///
	tooltip(resource LBL_EXPERIMENTAL_GROUP_STANDARD_DEVIATION_SIGMA2) ///
	label(resource LBL_EXPERIMENTAL)	
  TEXT tx_sd2			_en14sep @	95	.,		///
	label(resource LBL_STAR_EXPERIMENTAL)
  EDIT ed_rho			_ilft2	_ls	_en14wd	.,		///
	option(rho)							///
	onchange(program check_for_numlist)				///
	default(0.5)							///
	tooltip (resource POWER_ONEMEAN_CLUSTER_MAIN_ED_RHO)		///
	label(resource LBL_INTRACLASS_CORR)
  TEXT tx_rho			_en14sep @	135	.,		///
  	label(resource LBL_STAR_INTRACLASS_CORR)
	
  CHECKBOX ck_cvcluster		_lft	+55	_iwd	_ht2,		///
	groupbox							///
	onclickon(script main_cvcluster_on)				///
	onclickoff(script main_cvcluster_off)				///
	label(resource LBL_SPECIFY_VARYING_CLUSTER_SIZES)
  EDIT ed_cvcluster		_ilft	_ms	_en14wd	.,		///
	option(cvcluster)						///
	onchange(program check_for_numlist)				///
	label(resource LBL_COEFF_OF_VAR_FOR_CLUSTER_SIZES)              ///
	tooltip(resource LBL_COEFF_OF_VAR_FOR_CLUSTER_SIZES_ED_CV-C1)
  TEXT tx_cvcluster		_en14sep @	235	.,		///
  	label(resource LBL_STAR_COEFF_OF_VAR_FOR_CLUSTER_SIZES)
	
  DEFINE ypos +40
  INCLUDE power_test_maincommon
END

LIST main_compute_list
BEGIN
	resource LBL_GROUP_SPECIFIC_NUM_OF_CLUSTERS
	resource LBL_CONTROL_GROUP_NUM_OF_CLUSTERS
	resource LBL_EXPERIMENTAL_GROUP_NUM_CLUSTERS
	resource LBL_GROUP_SPECIFIC_CLUSTER_SIZES
	resource LBL_CONTROL_GROUP_CLUSTER_SIZES
	resource LBL_EXPERIMENTAL_GROUP_CLUSTER_SIZE
	resource PSS_LBL_POWER
	resource POWER_TWOMEANS_EFFECT_SIZE_EXPERIMENTAL_GROUP_MEAN
END

LIST main_compute_values
BEGIN
	ncluster
	nclusterctrl
	nclusterexp
	clustsize
	clustsizectrl
	clustsizeexp
	power
	effect
END

INCLUDE _power_list

LIST main_effect_list
BEGIN
	resource LBL_EXPERIMENTAL
	resource POWER_LBL_DIFFERENCE
END

LIST main_effect_values
BEGIN
	"exp"
	"diff"
END

PROGRAM main_compute_changed
BEGIN
	if main.cb_compute.iseq("ncluster") {
		call program main_ncluster_on
	}
	if main.cb_compute.iseq("nclusterctrl") {
		call program main_nclusterctrl_on
	}
	if main.cb_compute.iseq("nclusterexp") {
		call program main_nclusterexp_on
	}
	if main.cb_compute.iseq("clustsize") {
		call program main_clustsize_on
	}
	if main.cb_compute.iseq("clustsizectrl") {
		call program main_clustsizectrl_on
	}
	if main.cb_compute.iseq("clustsizeexp") {
		call program main_clustsizeexp_on
	}
	if main.cb_compute.iseq("power") {
		call program main_power_on
	}
	if main.cb_compute.iseq("effect") {
		call program main_effect_on
	}
	call program check_for_numlist
END

PROGRAM main_ncluster_on
BEGIN	
	call main.ed_power.show
	call main.ed_beta.show
	call main.tx_power_beta_power.show
	call main.cb_power_beta.show
	
	call main.gb_cluster.setposition . . . 140
	call main.tx_nclustsize_spec.show
	call main.cb_nclustsize.show
	call main.cb_ncluster.hide
	call script main_ncluster_hide_all
	call main.tx_ncluster_spec.show
	call main.ed_ncluster_ratio.show 
	call main.tx_ncluster_ratio.show
	call main.tx_ncluster_spec.setposition 20 135
	call main.ed_ncluster_ratio.setposition 20 155
	call main.tx_ncluster_ratio.setposition 145 155
	call main.tx_nclustsize_spec.setposition 335 135
	call main.tx_ncluster_spec.setlabel "resource LBL_SPECIFY_RATIO_OF_NUM_OF_CLUSTERS"
	call main.tx_nclustsize_spec.setlabel "resource LBL_SPECIFY_CLUSTER_SAMPLE_SIZES"
	call main.cb_nclustsize.setposition 335 155
	call program main_ncluster_changed
	call program main_nclustsize_changed
	
	call main.ed_exp_diff.show
	call main.tx_exp_diff.show
	call main.cb_exp_diff.show

	call program main_move_effect_size
	call program main_move_main_opts
	call script power_test_maincommon_hide_dir
	call program main_power_beta_changed
	call program check_for_numlist
	call program power_iteration_tab_check
END

PROGRAM main_nclusterctrl_on
BEGIN	
	call main.ed_power.show
	call main.ed_beta.show
	call main.tx_power_beta_power.show
	call main.cb_power_beta.show
	
	call main.gb_cluster.setposition . . . 140
	call main.tx_nclustsize_spec.show
	call main.cb_nclustsize.show
	call main.cb_ncluster.hide
	call script main_ncluster_hide_all
	call main.tx_ncluster_spec.show
	call main.ed_ncluster_k2.show 
	call main.tx_ncluster_k2.show
	call main.tx_ncluster_spec.setposition 20 135
	call main.ed_ncluster_k2.setposition 20 155
	call main.tx_ncluster_k2.setposition 145 155
	call main.tx_nclustsize_spec.setposition 335 135
	call main.tx_ncluster_spec.setlabel "resource LBL_SPECIFY_NUM_OF_CLUSTERS"
	call main.tx_nclustsize_spec.setlabel "resource LBL_SPECIFY_CLUSTER_SAMPLE_SIZES"
	call main.cb_nclustsize.setposition 335 155
	call program main_nclustsize_changed
	
	call main.ed_exp_diff.show
	call main.tx_exp_diff.show
	call main.cb_exp_diff.show

	call program main_move_effect_size
	call program main_move_main_opts
	call script power_test_maincommon_hide_dir
	call program main_power_beta_changed
	call program check_for_numlist
	call program power_iteration_tab_check
END

PROGRAM main_nclusterexp_on
BEGIN
	call main.ed_power.show
	call main.ed_beta.show
	call main.tx_power_beta_power.show
	call main.cb_power_beta.show
	
	call main.gb_cluster.setposition . . . 140
	call main.tx_nclustsize_spec.show
	call main.cb_nclustsize.show
	call main.cb_ncluster.hide
	call script main_ncluster_hide_all
	call main.tx_ncluster_spec.show
	call main.ed_ncluster_k1.show 
	call main.tx_ncluster_k1.show
	call main.tx_ncluster_spec.setposition 20 135
	call main.ed_ncluster_k1.setposition 20 155
	call main.tx_ncluster_k1.setposition 145 155
	call main.tx_nclustsize_spec.setposition 335 135
	call main.tx_ncluster_spec.setlabel "resource LBL_SPECIFY_NUM_OF_CLUSTERS"
	call main.tx_nclustsize_spec.setlabel "resource LBL_SPECIFY_CLUSTER_SAMPLE_SIZES"
	call main.cb_nclustsize.setposition 335 155
	call program main_nclustsize_changed
	
	call main.ed_exp_diff.show
	call main.tx_exp_diff.show
	call main.cb_exp_diff.show

	call program main_move_effect_size
	call program main_move_main_opts
	call script power_test_maincommon_hide_dir
	call program main_power_beta_changed
	call program check_for_numlist
	call program power_iteration_tab_check
END

PROGRAM main_clustsize_on
BEGIN
	call main.ed_power.show
	call main.ed_beta.show
	call main.tx_power_beta_power.show
	call main.cb_power_beta.show
	
	call main.gb_cluster.setposition . . . 125
	call main.cb_nclustsize.hide
	call main.tx_ncluster_spec.show
	call main.cb_ncluster.show
	call script main_nclusterize_hide_all
	call main.tx_ncluster_spec.setposition 20 135
	call main.cb_ncluster.setposition 20 155
	call main.tx_nclustsize_spec.show
	call main.ed_clustsize_ratio.show
	call main.tx_clustsize_ratio.show
	call main.ck_nfrac.show
	call main.tx_nclustsize_spec.setposition 335 135
	call main.tx_ncluster_spec.setlabel "resource LBL_SPECIFY_NUM_OF_CLUSTERS"
	call main.tx_nclustsize_spec.setlabel "resource LBL_SPECIFY_CLUSTER_SIZE_RATIO"
	
	call main.ed_clustsize_ratio.setposition 335 155 
	call main.tx_clustsize_ratio.setposition 460 155
	call main.ck_nfrac.setposition 335 185
	call main.ck_nfrac.setlabel "resource LBL_ALLOW_FRACTIONAL_CLUSTER_SIZE_AND_SAMPLE_SIZE"
	call program main_ncluster_changed
	
	call main.ed_exp_diff.show
	call main.tx_exp_diff.show
	call main.cb_exp_diff.show
	
	call program main_move_effect_size
	call program main_move_main_opts
	call script power_test_maincommon_hide_dir
	call program main_power_beta_changed
	call program check_for_numlist
	call program power_iteration_tab_check
END

PROGRAM main_clustsizectrl_on
BEGIN
	call main.ed_power.show
	call main.ed_beta.show
	call main.tx_power_beta_power.show
	call main.cb_power_beta.show
	
	call main.gb_cluster.setposition . . . 125
	call main.cb_nclustsize.hide
	call main.tx_ncluster_spec.show
	call main.cb_ncluster.show
	call script main_nclusterize_hide_all
	call main.tx_ncluster_spec.setposition 20 135
	call main.cb_ncluster.setposition 20 155
	call main.tx_nclustsize_spec.show
	call main.ed_clustsize_m2.show
	call main.tx_clustsize_m2.show
	call main.ck_nfrac.show
	call main.tx_nclustsize_spec.setposition 335 135
	call main.tx_ncluster_spec.setlabel "resource LBL_SPECIFY_NUM_OF_CLUSTERS"
	call main.tx_nclustsize_spec.setlabel "resource LBL_SPECIFY_CLUSTER_SIZE"
	call main.ed_clustsize_m2.setposition 335 155 
	call main.tx_clustsize_m2.setposition 460 155
	call main.ck_nfrac.setposition 335 185
	call main.ck_nfrac.setlabel "resource LBL_ALLOW_FRACTIONAL_CLUSTER_SIZE_AND_SAMPLE_SIZE"
	call program main_ncluster_changed
	
	call main.ed_exp_diff.show
	call main.tx_exp_diff.show
	call main.cb_exp_diff.show
	
	call program main_move_effect_size
	call program main_move_main_opts
	call script power_test_maincommon_hide_dir
	call program main_power_beta_changed
	call program check_for_numlist
	call program power_iteration_tab_check
END

PROGRAM main_clustsizeexp_on
BEGIN
	call main.ed_power.show
	call main.ed_beta.show
	call main.tx_power_beta_power.show
	call main.cb_power_beta.show
	
	call main.gb_cluster.setposition . . . 125
	call main.cb_nclustsize.hide
	call main.tx_ncluster_spec.show
	call main.cb_ncluster.show
	call script main_nclusterize_hide_all
	call main.tx_ncluster_spec.setposition 20 135
	call main.cb_ncluster.setposition 20 155
	call main.tx_nclustsize_spec.show
	call main.ed_clustsize_m1.show
	call main.tx_clustsize_m1.show
	call main.ck_nfrac.show
	call main.tx_nclustsize_spec.setposition 335 135
	call main.tx_ncluster_spec.setlabel "resource LBL_SPECIFY_NUM_OF_CLUSTERS"
	call main.tx_nclustsize_spec.setlabel "resource LBL_SPECIFY_CLUSTER_SIZE"
	call main.ed_clustsize_m1.setposition 335 155 
	call main.tx_clustsize_m1.setposition 460 155
	call main.ck_nfrac.setposition 335 185
	call main.ck_nfrac.setlabel "resource LBL_ALLOW_FRACTIONAL_CLUSTER_SIZE_AND_SAMPLE_SIZE"
	call program main_ncluster_changed
	
	call main.ed_exp_diff.show
	call main.tx_exp_diff.show
	call main.cb_exp_diff.show
	
	call program main_move_effect_size
	call program main_move_main_opts
	call script power_test_maincommon_hide_dir
	call program main_power_beta_changed
	call program check_for_numlist
	call program power_iteration_tab_check
END

PROGRAM main_power_on
BEGIN
	call main.ed_power.hide
	call main.ed_beta.hide
	call main.tx_power_beta_power.hide
	call main.cb_power_beta.hide
	
	call main.gb_cluster.setposition . . . 140
	call main.tx_ncluster_spec.show
	call main.cb_ncluster.show
	call main.tx_ncluster_spec.setposition 20 135
	call main.cb_ncluster.setposition 20 155
	call main.tx_nclustsize_spec.show
	call main.cb_nclustsize.show
	call main.tx_nclustsize_spec.setposition 335 135
	call main.tx_ncluster_spec.setlabel "resource LBL_SPECIFY_NUM_OF_CLUSTERS"
	call main.tx_nclustsize_spec.setlabel "resource LBL_SPECIFY_CLUSTER_SAMPLE_SIZES"
	call main.cb_nclustsize.setposition 335 155
	call program main_ncluster_changed
	call program main_nclustsize_changed

	call main.ed_exp_diff.show
	call main.tx_exp_diff.show
	call main.cb_exp_diff.show

	call program main_move_effect_size
	call program main_move_main_opts
	call script power_test_maincommon_hide_dir
	call program check_for_numlist
	call program power_iteration_tab_check
END

PROGRAM main_effect_on
BEGIN
	call main.ed_power.show
	call main.ed_beta.show
	call main.tx_power_beta_power.show
	call main.cb_power_beta.show
	
	call main.gb_cluster.setposition . . . 140
	call main.tx_ncluster_spec.show
	call main.cb_ncluster.show
	call main.tx_ncluster_spec.setposition 20 135
	call main.cb_ncluster.setposition 20 155
	call main.tx_nclustsize_spec.show
	call main.cb_nclustsize.show
	call main.tx_nclustsize_spec.setposition 335 135
	call main.tx_ncluster_spec.setlabel "resource LBL_SPECIFY_NUM_OF_CLUSTERS"
	call main.tx_nclustsize_spec.setlabel "resource LBL_SPECIFY_CLUSTER_SAMPLE_SIZES"
	call main.cb_nclustsize.setposition 335 155
	call program main_ncluster_changed
	call program main_nclustsize_changed
	
	call main.ed_exp_diff.hide
	call main.tx_exp_diff.hide
	call main.cb_exp_diff.hide
	
	call program main_move_effect_size
	call program main_move_main_opts
	call script power_test_maincommon_show_dir
	call program main_power_beta_changed
	call program check_for_numlist
	call program power_iteration_tab_check
END

INCLUDE power_errorprob_pr
INCLUDE power_twoclustsize_pr

PROGRAM main_exp_diff_changed
BEGIN
	if main.cb_exp_diff.iseq("exp") {
		call main.ed_exp_diff.settooltip resource POWER_TWOMEANS_EXPERIMENTAL_GROUP_MEAN_M2
	}
	else {
		call main.ed_exp_diff.settooltip resource POWER_TWOMEANS_MEAN_DIFFERENCE_M2_M1
	}
	call program check_for_numlist
	call program table_create4Twomeans_clust
END

PROGRAM main_power_beta_table
BEGIN
	call program table_create4Twomeans_clust
END

PROGRAM main_move_effect_size
BEGIN	
	if main.cb_compute.iseq("ncluster") | 				///
		main.cb_compute.iseq("nclusterctrl") |			/// 
		main.cb_compute.iseq("nclusterexp") | 			///
		main.cb_compute.iseq("power") | 			///
		main.cb_compute.iseq("effect") {
		call main.gb_effect_size.setposition . 270
		call main.gb_means.setposition . 290
		call main.ed_control.setposition . 310
		call main.tx_control.setposition . 310
		call main.ed_exp_diff.setposition . 335
		call main.tx_exp_diff.setposition . 335
		call main.cb_exp_diff.setposition . 335
		call main.gb_std.setposition . 290
		call main.rb_std_common.setposition . 310
		call main.rb_std_group.setposition . 355
		call main.ed_sd.setposition . 330
		call main.tx_sd.setposition . 330
		call main.ed_sd1.setposition . 375
		call main.tx_sd1.setposition . 375
		call main.ed_sd2.setposition . 400
		call main.tx_sd2.setposition . 400
		call main.ed_rho.setposition . 435
		call main.tx_rho.setposition . 435
	}
	if main.cb_compute.iseq("clustsize") | 				///
		main.cb_compute.iseq("clustsizectrl") | 		///
		main.cb_compute.iseq("clustsizeexp") {
		call main.gb_effect_size.setposition . 260
		call main.gb_means.setposition . 280
		call main.ed_control.setposition . 300
		call main.tx_control.setposition . 300
		call main.ed_exp_diff.setposition . 325
		call main.tx_exp_diff.setposition . 325
		call main.cb_exp_diff.setposition . 325
		call main.gb_std.setposition . 280
		call main.rb_std_common.setposition . 300
		call main.rb_std_group.setposition . 345
		call main.ed_sd.setposition . 320
		call main.tx_sd.setposition . 320
		call main.ed_sd1.setposition . 365
		call main.tx_sd1.setposition . 365
		call main.ed_sd2.setposition . 390
		call main.tx_sd2.setposition . 390
		call main.ed_rho.setposition . 425
		call main.tx_rho.setposition . 425
	}
END

PROGRAM main_std_common_on
BEGIN
	call main.ed_sd.enable
	call main.tx_sd.enable
END

SCRIPT main_std_common_off
BEGIN
	main.ed_sd.disable
	main.tx_sd.disable
END

PROGRAM main_std_group_on
BEGIN
	call main.ed_sd1.enable
	call main.tx_sd1.enable
	call main.ed_sd2.enable
	call main.tx_sd2.enable
END

SCRIPT main_std_group_off
BEGIN
	main.ed_sd1.disable
	main.tx_sd1.disable
	main.ed_sd2.disable
	main.tx_sd2.disable
END

PROGRAM main_move_main_opts
BEGIN
	if main.cb_compute.iseq("ncluster") | 				///
		main.cb_compute.iseq("nclusterctrl") |			/// 
		main.cb_compute.iseq("nclusterexp") | 			///
		main.cb_compute.iseq("power") | 			///
		main.cb_compute.iseq("effect") {
		call main.ck_cvcluster.setposition . 490 
		call main.ed_cvcluster.setposition . 510
		call main.tx_cvcluster.setposition . 510
		call main.tx_oneside.setposition . 550
		call main.cb_oneside.setposition . 570
		call main.tx_direction.setposition . 570
		call main.cb_direction.setposition . 570
		call main.ck_parallel.setposition  . 605
	}
	if main.cb_compute.iseq("clustsize") | 				///
		main.cb_compute.iseq("clustsizectrl") | 		///
		main.cb_compute.iseq("clustsizeexp") {
		call main.ck_cvcluster.setposition . 480 
		call main.ed_cvcluster.setposition . 500
		call main.tx_cvcluster.setposition . 500
		call main.tx_oneside.setposition . 540
		call main.cb_oneside.setposition . 560
		call main.tx_direction.setposition . 560
		call main.cb_direction.setposition . 560
		call main.ck_parallel.setposition  . 595
	}
END

SCRIPT main_cvcluster_on
BEGIN
	main.ed_cvcluster.enable
	main.tx_cvcluster.enable
	program power_iteration_tab_check
	program table_create4Twomeans_clust
END

SCRIPT main_cvcluster_off
BEGIN
	main.ed_cvcluster.disable
	main.tx_cvcluster.disable
	program power_iteration_tab_check
	program table_create4Twomeans_clust
END

PROGRAM check_for_numlist
BEGIN
	call containsNumlist.setfalse
	call containsNumlist_m1.setfalse
	call containsNumlist_m2.setfalse

	if main.ed_control {
		call numContents.setvalue class main.ed_control.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
			call containsNumlist_m1.settrue
		}
	}

	if main.ed_exp_diff.isvisible() {
		call numContents.setvalue class main.ed_exp_diff.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
			call containsNumlist_m2.settrue
		}
		call program table_create4Twomeans_clust
	}

	if main.ed_sd & main.ed_sd.isenabled() {
		call numContents.setvalue class main.ed_sd.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		call program table_create4Twomeans_clust
	}

	if main.ed_sd1.isenabled() {
		call numContents.setvalue class main.ed_sd1.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		call program table_create4Twomeans_clust
	}

	if main.ed_sd2.isenabled() {
		call numContents.setvalue class main.ed_sd2.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		call program table_create4Twomeans_clust
	}

	if main.ed_alpha {
		call numContents.setvalue class main.ed_alpha.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if main.ed_power.isvisible() {
		call numContents.setvalue class main.ed_power.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if main.ed_beta.isvisible() {
		call numContents.setvalue class main.ed_beta.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}
	
	if main.ed_rho {
		call numContents.setvalue class main.ed_rho.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}
	
	if main.ed_cvcluster & main.ed_cvcluster.isenabled() {
		call numContents.setvalue class main.ed_cvcluster.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		call program power_iteration_tab_check
		call program table_create4Twomeans_clust
	}

	if main.ed_clustsize_ratio & main.ed_clustsize_ratio.isvisible() {
		call numContents.setvalue class main.ed_clustsize_ratio.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		call program table_create4Twomeans_clust
	}

	if main.ed_clustsize_m1 & main.ed_clustsize_m1.isvisible() {
		call numContents.setvalue class main.ed_clustsize_m1.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if main.ed_clustsize_m2 & main.ed_clustsize_m2.isvisible() {
		call numContents.setvalue class main.ed_clustsize_m2.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if main.ed_sampsi_ratio & main.ed_sampsi_ratio.isvisible() {
		call numContents.setvalue class main.ed_sampsi_ratio.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		call program table_create4Twomeans_clust
	}

	if main.ed_sampsi_n1 & main.ed_sampsi_n1.isvisible() {
		call numContents.setvalue class main.ed_sampsi_n1.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		call program power_iteration_tab_check
		call program table_create4Twomeans_clust
	}

	if main.ed_sampsi_n2 & main.ed_sampsi_n2.isvisible() {
		call numContents.setvalue class main.ed_sampsi_n2.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		call program power_iteration_tab_check
		call program table_create4Twomeans_clust
	}

	if main.ed_ncluster_ratio & main.ed_ncluster_ratio.isvisible() {
		call numContents.setvalue class main.ed_ncluster_ratio.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}
	
	if main.ed_ncluster_k1 & main.ed_ncluster_k1.isvisible() {
		call numContents.setvalue class main.ed_ncluster_k1.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}
	
	if main.ed_ncluster_k2 & main.ed_ncluster_k2.isvisible() {
		call numContents.setvalue class main.ed_ncluster_k2.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if containsNumlist {
		call main.ck_parallel.enable
	}
	else {
		call main.ck_parallel.disable
	}
END

PROGRAM power_iteration_tab_check
BEGIN
	call script power_iteration_disable
	if main.cb_compute.iseq("ncluster") {
		call script power_iteration_is_ctrlncluster
		if !main.cb_oneside.iseq("onesided") {
			call script power_iteration_enable
		}
		else {
			if main.ed_sampsi_n1.isvisible() & 	///
				main.ed_sampsi_n1 & 		///
				main.ed_cvcluster.isenabled() &	///
				main.ed_cvcluster {
				call script power_iteration_enable
			}
			if main.ed_sampsi_n2.isvisible() & 	///
				main.ed_sampsi_n2 & 		///
				main.ed_cvcluster.isenabled() &	///
				main.ed_cvcluster {
				call script power_iteration_enable
			}
		}
	}
	if main.cb_compute.iseq("nclusterctrl") {
		call script power_iteration_is_ctrlncluster
		if !main.cb_oneside.iseq("onesided") {
			call script power_iteration_enable
		}
		else {
			if main.ed_sampsi_n1.isvisible() & 	///
				main.ed_sampsi_n1 & 		///
				main.ed_cvcluster.isenabled() &	///
				main.ed_cvcluster {
				call script power_iteration_enable
			}
			if main.ed_sampsi_n2.isvisible() & 	///
				main.ed_sampsi_n2 & 		///
				main.ed_cvcluster.isenabled() &	///
				main.ed_cvcluster {
				call script power_iteration_enable
			}
		}
	}
	if main.cb_compute.iseq("nclusterexp") {
		call script power_iteration_is_expncluster
		if !main.cb_oneside.iseq("onesided") {
			call script power_iteration_enable
		}
		else {
			if main.ed_sampsi_n1.isvisible() & 	///
				main.ed_sampsi_n1 & 		///
				main.ed_cvcluster.isenabled() &	///
				main.ed_cvcluster {
				call script power_iteration_enable
			}
			if main.ed_sampsi_n2.isvisible() & 	///
				main.ed_sampsi_n2 & 		///
				main.ed_cvcluster.isenabled() &	///
				main.ed_cvcluster {
				call script power_iteration_enable
			}
		}
	}
	if main.cb_compute.iseq("clustsize") {
		call script power_iteration_is_cclustersizes
		if !main.cb_oneside.iseq("onesided") {
			call script power_iteration_enable
		}
		if main.ed_cvcluster.isenabled() & main.ed_cvcluster {
			call script power_iteration_enable
		}
	}
	if main.cb_compute.iseq("clustsizectrl") {
		call script power_iteration_is_cclustersizes
		if !main.cb_oneside.iseq("onesided") {
			call script power_iteration_enable
		}
		if main.ed_cvcluster.isenabled() & main.ed_cvcluster {
			call script power_iteration_enable
		}
	}
	if main.cb_compute.iseq("clustsizeexp") {
		call script power_iteration_is_eclustersizes
		if !main.cb_oneside.iseq("onesided") {
			call script power_iteration_enable
		}
		if main.ed_cvcluster.isenabled() & main.ed_cvcluster {
			call script power_iteration_enable
		}
	}
	if main.cb_compute.iseq("effect") {
		call script power_iteration_is_expmean
		if !main.cb_oneside.iseq("onesided") {
			call script power_iteration_enable
		}
	}
END

INCLUDE power_test_maincommon_pr
INCLUDE power_table_opts
INCLUDE power_graph
INCLUDE power_iteration

PROGRAM command
BEGIN
	put "power twomeans "

	if !main.ed_control {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 				///
			"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
			"resource LBL_TAB_MAIN" 		///
			"resource LBL_CONTROL_GROUP_MEAN" 
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Control-group mean" must be filled in.
	}

	if !main.ed_control.isnumlist() {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 				///
			"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_CONTROL_GROUP_MEAN"
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Control-group mean".
	}

	if containsNumlist_m1 {
		put "("
		put main.ed_control
		put ")"
	}
	else {
		put main.ed_control
	}

	if !main.cb_compute.iseq("effect") {
		if !main.ed_exp_diff {
			if main.cb_exp_diff.iseq("exp") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 				///
			"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
			"resource LBL_TAB_MAIN" 		///
			"resource LBL_EXPERIMENTAL_GROUP_MEAN"
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Experimental-group mean" must be filled in.
			}
			else  {
				call create STRING _MSG_TMP
 				call _MSG_TMP.format 						///
 					"resource POWER_MSGBOX_BETWEEN_MEANS_REQUIRED_FMT"	///
					"resource LBL_TAB_MAIN"					///
					"resource POWER_LBL_DIFFERENCE"
				stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Difference" between means must be filled in.
			}
		}
	}

	if main.cb_exp_diff.iseq("exp") & main.cb_exp_diff.isvisible() {
		if !main.ed_exp_diff.isnumlist() {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 				///
			"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_EXPERIMENTAL_GROUP_MEAN"
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Experimental-group mean".
		}
		if containsNumlist_m2 {
			put " ("
			put main.ed_exp_diff
			put ")"
		}
		else {
			put " " main.ed_exp_diff
		}
	}

	beginoptions
		if main.ed_sampsi_n1.isvisible() | main.ed_sampsi_n2.isvisible() {
			put " cluster"
		}
		
		if main.cb_exp_diff.iseq("diff") & main.cb_exp_diff.isvisible(){
			if !main.ed_exp_diff.isnumlist() {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_INVALID_NUMLIST_BETWEEN_MEANS_FMT"	///
			"resource LBL_TAB_MAIN"				///
			"resource POWER_LBL_DIFFERENCE"
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Difference" between means.
			}
			optionarg main.ed_exp_diff
		}
		
		if main.rb_std_common & main.ed_sd {
			if !main.ed_sd.isnumlist() {
			call create STRING _MSG_TMP
			call _MSG_TMP.format 						///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" 	///
				"resource LBL_TAB_MAIN"					///
				"resource LBL_COMMON_STANDARD_DEVIATION"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Common standard deviation".
			}
			if !main.ed_sd.isNumlistGT(0) {
			call create STRING _MSG_TMP
			call _MSG_TMP.format						///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" 	///
				"resource LBL_TAB_MAIN"					///
				"resource LBL_COMMON_STANDARD_DEVIATION"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Common standard deviation" must be greater than 0.
			}
			optionarg /hidedefault main.ed_sd
		}
		if main.rb_std_group {
			optionarg main.ed_sd1
			optionarg main.ed_sd2
			if !main.ed_sd1.isnumlist() {
			call create STRING _MSG_TMP
			call _MSG_TMP.format 						///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" 	///
				"resource LBL_TAB_MAIN"					///
				"resource LBL_CONTROL_GROUP_STANDARD_DEVIATION"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Control-group standard deviation".
			}
			if !main.ed_sd1.isNumlistGT(0) {
			call create STRING _MSG_TMP
			call _MSG_TMP.format						///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" 	///
				"resource LBL_TAB_MAIN"					///
				"resource LBL_CONTROL_GROUP_STANDARD_DEVIATION"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Control-group standard deviation" must be greater than 0.
			}
			if !main.ed_sd2.isnumlist() {
			call create STRING _MSG_TMP
			call _MSG_TMP.format 						///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" 	///
				"resource LBL_TAB_MAIN"					///
				"resource LBL_EXPERIMENTAL_GROUP_STANDARD_DEVIATION"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Experimental-group standard deviation".
			}
			if !main.ed_sd2.isNumlistGT(0) {
			call create STRING _MSG_TMP
			call _MSG_TMP.format						///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" 	///
				"resource LBL_TAB_MAIN"					///
				"resource LBL_EXPERIMENTAL_GROUP_STANDARD_DEVIATION"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Experimental-group standard deviation" must be greater than 0.
			}
		}

		put " " /program power_twoclustsize_output
		
		if main.cb_compute.iseq("nclusterctrl") {
			put " compute(K1)"
		}
		if main.cb_compute.iseq("nclusterexp") {
			put " compute(K2)"
		}
		if main.cb_compute.iseq("clustsizectrl") {
			put " compute(M1)"
		}
		if main.cb_compute.iseq("clustsizeexp") {
			put " compute(M2)"
		}
		
		if main.ed_rho {
			if !main.ed_rho.isnumlist() {
				call create STRING _MSG_TMP
				call _MSG_TMP.format 					///
					"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
					"resource LBL_TAB_MAIN"				///
					"resource LBL_INTRACLASS_CORR"
				stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Intraclass correlation".
			}
			if !(main.ed_rho.isNumlistGE(0) & main.ed_rho.isNumlistLE(1)) {
				call create STRING _MSG_TMP
				call _MSG_TMP.format 					///
					"resource LBL_MSGBOX_ON_TAB_BETWEEN_0_AND_1_FMT" ///
					"resource LBL_TAB_MAIN"				///
					"resource LBL_INTRACLASS_CORR"
				stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Intraclass correlation" must be between 0 and 1.
			}
			optionarg /hidedefault main.ed_rho
		}
		
		if main.ed_cvcluster.isenabled() {
			if !main.ed_cvcluster {
				call create STRING _MSG_TMP
				call _MSG_TMP.format 					///
					"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" 	///
					"resource LBL_TAB_MAIN" 			///
					"resource LBL_COEFF_OF_VAR_FOR_CLUSTER_SIZES"
				stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Coefficient of variation for cluster sizes" must be filled in.
			}
			if !main.ed_cvcluster.isnumlist() {
				call create STRING _MSG_TMP
				call _MSG_TMP.format 					///
					"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
					"resource LBL_TAB_MAIN"				///
					"resource LBL_COEFF_OF_VAR_FOR_CLUSTER_SIZES"
				stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Coefficient of variation for cluster sizes".
			}
			if !main.ed_cvcluster.isNumlistGE(0) {
				call create STRING _MSG_TMP
				call _MSG_TMP.format 					///
					"resource LBL_MSGBOX_GREATER_THAN_OR_EQUAL_ZERO_FMT" ///
					"resource LBL_TAB_MAIN"				///
					"resource LBL_COEFF_OF_VAR_FOR_CLUSTER_SIZES"
				stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Coefficient of variation for cluster sizes" must be greater than or equal to zero.
			}
			optionarg main.ed_cvcluster
		}
		
		put " " /program power_errorprob_output		
		put " " /program power_test_maincommon_output
		put " " /program power_table_opts_output
		put " " /program power_graph_output
		put " " /program power_iteration_output
	endoptions
END
