/*
	error probabilities

*!  VERSION 1.1.1  14mar2017

*/

  GROUPBOX gb_power_beta	_lft	errpos	_iwd	_ht2,		///
	label(resource LBL_ERROR_PROBABILITIES)
  EDIT ed_alpha			_indent	_ss	_en14wd	.,		///
	option(alpha)							///
	default(0.05)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_SIGNIFICANCE_LEVEL)				///
	tooltip(resource LBL_PROBABILITY_OF_A_TYPE_I_ERROR_ALPHA)
  DEFINE holdy @y
  TEXT tx_alpha			_en14sep @	120	.,		///
	label(resource LBL_STAR_SIGNIFICANCE_LEVEL)
  EDIT ed_power			_lft2	holdy	_en14wd	.,		///
	option(power)							///
	default(0.8)							///
	onchange(program check_for_numlist)				///
	label(resource PSS_LBL_POWER)					///
	tooltip(resource POWER_ERRORPROB_ED_POWER)
  EDIT ed_beta			@	@	@	.,		///
	option(beta)							///
	default(0.2)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_TYPE_II_ERROR_PROBABILITY)			///
	tooltip(resource LBL_PROBABILITY_OF_A_TYPE_I_ERROR_BETA)
  TEXT tx_power_beta_power	_en14sep @	8	.,		///
	label("*")
  COMBOBOX cb_power_beta	+10	@	110	.,		///
	dropdownlist							///
	contents("main_power_beta_list")				///
	values("main_power_beta_values")				///
	onselchange("program main_power_beta_changed")			///
	label(resource LBL_ERROR_PROBABILITIES)
