/*
  power_twoclustsize_pr.idlg

  * programming for power_twomeans_cluster include file

*!  VERSION 1.0.4  11sep2019

*/

LIST main_ncluster_list
BEGIN
	resource LBL_GROUP_CLUSTERS
	resource LBL_GROUP_CLUSTER_AND_RATIO
END

LIST main_ncluster_values
BEGIN
	"gc"
	"gcr"
END

LIST main_nclustsize_list
BEGIN
	resource LBL_GROUP_CLUSTER_SIZES
	resource LBL_GROUP_CLUSTER_SIZE_AND_RATIO
	resource LBL_TWOWAYSAMPSI_PR_GROUP_SS
	resource LBL_GROUP_SAMPSIZE_AND_RATIO
END

LIST main_nclustsize_values
BEGIN
	"gcs"
	"gcsr"
	"gss"
	"gssr"
END

LIST main_sampsi_group_list
BEGIN
	resource LBL_CONTROL
	resource LBL_EXPERIMENTAL
END

LIST main_sampsi_group_values
BEGIN
	"ctrl_size"
	"exp_size"
END

SCRIPT main_ncluster_hide_all
BEGIN
	main.ed_ncluster_ratio.hide
	main.tx_ncluster_ratio.hide
	main.ed_ncluster_k1.hide
	main.tx_ncluster_k1.hide
	main.ed_ncluster_k2.hide
	main.tx_ncluster_k2.hide 
	main.tx_ncluster_num.hide
	main.cb_ncluster_group.hide
END

SCRIPT main_nclusterize_hide_all
BEGIN
	main.ed_clustsize_ratio.hide
	main.tx_clustsize_ratio.hide
	main.ed_clustsize_m1.hide
	main.tx_clustsize_m1.hide
	main.ed_clustsize_m2.hide
	main.tx_clustsize_m2.hide
	main.tx_clustsize_num.hide
	main.cb_clustsize_group.hide
	main.ed_sampsi_ratio.hide
	main.tx_sampsi_ratio.hide
	main.ed_sampsi_n1.hide
	main.tx_sampsi_n1.hide
	main.ed_sampsi_n2.hide
	main.tx_sampsi_n2.hide 
	main.ck_nfrac.hide
	main.tx_sampsi_num.hide
	main.cb_sampsi_group.hide
END

PROGRAM main_nclustsize_changed
BEGIN
	if main.cb_nclustsize.isvisible() {
		if main.cb_nclustsize.iseq("gcs") {
			call program main_gcs_on
		}
		if main.cb_nclustsize.iseq("gcsr") {
			call program main_gcsr_on
		}
		if main.cb_nclustsize.iseq("gss") {
			call program main_gss_on
		}
		if main.cb_nclustsize.iseq("gssr") {
			call program main_gssr_on
		}
		call program check_for_numlist 
		call program power_iteration_tab_check
	}
END

PROGRAM main_gcs_on
BEGIN
	call main.ed_clustsize_ratio.hide
	call main.tx_clustsize_ratio.hide
	call main.tx_clustsize_num.hide
	call main.cb_clustsize_group.hide
	call main.ed_sampsi_ratio.hide
	call main.tx_sampsi_ratio.hide
	call main.ed_sampsi_n1.hide
	call main.tx_sampsi_n1.hide
	call main.ed_sampsi_n2.hide
	call main.tx_sampsi_n2.hide 
	call main.tx_sampsi_num.hide
	call main.cb_sampsi_group.hide
	call main.ed_clustsize_m1.show
	call main.ed_clustsize_m2.show
	call main.tx_clustsize_m1.show
	call main.tx_clustsize_m2.show
	call main.ck_nfrac.show

	call main.ed_clustsize_m1.setposition 335 185
	call main.tx_clustsize_m1.setposition 460 185
	call main.ed_clustsize_m2.setposition 335 210
	call main.tx_clustsize_m2.setposition 460 210
	call main.ck_nfrac.setposition 20 235
	call main.ck_nfrac.setlabel resource LBL_ALLOW_NFRAC_AND_SAMPSIZE
END

PROGRAM main_gcsr_on
BEGIN
	call main.tx_clustsize_m1.hide
	call main.tx_clustsize_m2.hide
	call main.ed_sampsi_ratio.hide
	call main.tx_sampsi_ratio.hide
	call main.ed_sampsi_n1.hide
	call main.tx_sampsi_n1.hide
	call main.ed_sampsi_n2.hide
	call main.tx_sampsi_n2.hide 
	call main.tx_sampsi_num.hide
	call main.cb_sampsi_group.hide
	call main.tx_clustsize_num.show
	call main.cb_clustsize_group.show
	call main.ed_clustsize_ratio.show
	call main.tx_clustsize_ratio.show
	call main.ck_nfrac.show
	call program main_clustsize_group_changed

	call main.ed_clustsize_m1.setposition 335 185
	call main.ed_clustsize_m2.setposition 335 185
	call main.tx_clustsize_num.setposition 460 185
	call main.cb_clustsize_group.setposition 470 185
	call main.ed_clustsize_ratio.setposition 335 210
	call main.tx_clustsize_ratio.setposition 462 210
	call main.ck_nfrac.setposition 20 235
	call main.ck_nfrac.setlabel resource LBL_ALLOW_NFRAC_AND_SAMPSIZE
END

PROGRAM main_gss_on
BEGIN
	call main.ed_clustsize_ratio.hide
	call main.tx_clustsize_ratio.hide
	call main.ed_clustsize_m1.hide
	call main.tx_clustsize_m1.hide
	call main.ed_clustsize_m2.hide
	call main.tx_clustsize_m2.hide
	call main.tx_clustsize_num.hide
	call main.cb_clustsize_group.hide
	call main.tx_sampsi_num.hide
	call main.cb_sampsi_group.hide
	call main.ed_sampsi_ratio.hide
	call main.tx_sampsi_ratio.hide
	call main.ed_sampsi_n1.show
	call main.tx_sampsi_n1.show
	call main.ed_sampsi_n2.show
	call main.tx_sampsi_n2.show
	call main.ck_nfrac.show

	call main.ed_sampsi_n1.setposition 335 185
	call main.tx_sampsi_n1.setposition 460 185
	call main.ed_sampsi_n2.setposition 335 210
	call main.tx_sampsi_n2.setposition 460 210
	call main.ck_nfrac.setposition 20 235
	call main.ck_nfrac.setlabel resource LBL_ALLOW_FRACTIONAL_NUM_CLUSTERS_AND_CLUSTER_SIZE
END

PROGRAM main_gssr_on
BEGIN
	call main.ed_clustsize_ratio.hide
	call main.tx_clustsize_ratio.hide
	call main.ed_clustsize_m1.hide
	call main.tx_clustsize_m1.hide
	call main.ed_clustsize_m2.hide
	call main.tx_clustsize_m2.hide
	call main.tx_clustsize_num.hide
	call main.cb_clustsize_group.hide
	call main.tx_sampsi_n1.hide 
	call main.tx_sampsi_n2.hide
	call main.tx_sampsi_num.show
	call main.cb_sampsi_group.show
	call main.ed_sampsi_ratio.show
	call main.tx_sampsi_ratio.show
	call main.ck_nfrac.show
	call program main_sampsi_group_changed

	call main.ed_sampsi_n1.setposition 335 185
	call main.ed_sampsi_n2.setposition 335 185
	call main.tx_sampsi_num.setposition 460 185
	call main.cb_sampsi_group.setposition 468 185
	call main.ed_sampsi_ratio.setposition 335 210
	call main.tx_sampsi_ratio.setposition 460 210
	call main.ck_nfrac.setposition 20 235
	call main.ck_nfrac.setlabel resource LBL_ALLOW_FRACTIONAL_NUM_CLUSTERS_AND_CLUSTER_SIZE
END

PROGRAM main_ncluster_changed
BEGIN
	if main.cb_ncluster.isvisible() {
		if main.cb_ncluster.iseq("gc") {
			call program main_gc_on
		}
		if main.cb_ncluster.iseq("gcr") {
			call program main_gcr_on
		}
		call program check_for_numlist
	}
END

PROGRAM main_gc_on
BEGIN
	call main.tx_ncluster_num.hide 
	call main.cb_ncluster_group.hide
	call main.ed_ncluster_ratio.hide
	call main.tx_ncluster_ratio.hide	
	call main.ed_ncluster_k1.show
	call main.tx_ncluster_k1.show
	call main.ed_ncluster_k2.show
	call main.tx_ncluster_k2.show

	call main.ed_ncluster_k1.setposition 20 185
	call main.tx_ncluster_k1.setposition 145 185
	call main.ed_ncluster_k2.setposition 20 210
	call main.tx_ncluster_k2.setposition 145 210
END

PROGRAM main_gcr_on
BEGIN
	call main.tx_ncluster_k1.hide 
	call main.tx_ncluster_k2.hide
	call main.tx_ncluster_num.show
	call main.cb_ncluster_group.show
	call main.ed_ncluster_ratio.show
	call main.tx_ncluster_ratio.show
	call program main_ncluster_group_changed

	call main.ed_ncluster_k1.setposition 20 185
	call main.ed_ncluster_k2.setposition 20 185
	call main.tx_ncluster_num.setposition 145 185
	call main.cb_ncluster_group.setposition 155 185
	call main.ed_ncluster_ratio.setposition 20 210
	call main.tx_ncluster_ratio.setposition 145 210
END

PROGRAM main_clustsize_group_changed
BEGIN
	if main.cb_clustsize_group.isvisible() {
		if main.cb_clustsize_group.iseq("ctrl_size") {
			call main.ed_clustsize_m1.show
			call main.ed_clustsize_m2.hide
		}
		else {
			call main.ed_clustsize_m1.hide
			call main.ed_clustsize_m2.show
		}
		call program check_for_numlist
	}
END

PROGRAM main_sampsi_group_changed
BEGIN
	if main.cb_sampsi_group.isvisible() {
		if main.cb_sampsi_group.iseq("ctrl_size") {
			call main.ed_sampsi_n1.show
			call main.ed_sampsi_n2.hide
		}
		else {
			call main.ed_sampsi_n1.hide
			call main.ed_sampsi_n2.show
		}
		call program check_for_numlist
	}
END

PROGRAM main_ncluster_group_changed
BEGIN
	if main.cb_ncluster_group.isvisible() {
		if main.cb_ncluster_group.iseq("ctrl_size") {
			call main.ed_ncluster_k1.show
			call main.ed_ncluster_k2.hide
		}
		else {
			call main.ed_ncluster_k1.hide
			call main.ed_ncluster_k2.show
		}
		call program check_for_numlist
	}
END

PROGRAM power_twoclustsize_output
BEGIN
	if main.ed_ncluster_k1.isvisible() {
		if !main.ed_ncluster_k1 {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_NUM_OF_CLUSTERS"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Control-group number of clusters" must be filled in.
		}
		if !main.ed_ncluster_k1.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_NUM_OF_CLUSTERS"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Control-group number of clusters".
		}
		if !main.ed_ncluster_k1.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_NUM_OF_CLUSTERS"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Control-group number of clusters" must be greater than 0.
		}
		optionarg main.ed_ncluster_k1
	}
	
	if main.ed_ncluster_k2.isvisible() {
		if !main.ed_ncluster_k2 {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_NUM_CLUSTERS"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Experimental-group number of clusters" must be filled in.
		}
		if !main.ed_ncluster_k2.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_NUM_CLUSTERS"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Experimental-group number of clusters".
		}
		if !main.ed_ncluster_k2.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_NUM_CLUSTERS"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Experimental-group number of clusters" must be greater than 0.
		}
		optionarg main.ed_ncluster_k2
	}
	
	if main.ed_ncluster_ratio.isvisible() {
		if !main.ed_ncluster_ratio {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_K2K1"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Ratio, K2/K1" must be filled in.
		}
		if !main.ed_ncluster_ratio.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_K2K1"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Ratio, K2/K1".
		}
		if !main.ed_ncluster_ratio.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_K2K1"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Ratio, K2/K1" must be greater than 0.
		}
		optionarg /hidedefault main.ed_ncluster_ratio
	}
	
	if main.ed_clustsize_m1.isvisible() {
		if !main.ed_clustsize_m1 {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_CLUSTER_SIZES"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Control-group cluster size" must be filled in.
		}
		if !main.ed_clustsize_m1.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_CLUSTER_SIZES"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Control-group cluster size".
		}
		if !main.ed_clustsize_m1.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_CLUSTER_SIZES"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Control-group cluster size" must be greater than 0.
		}
		optionarg main.ed_clustsize_m1
	}
	
	if main.ed_clustsize_m2.isvisible() {
		if !main.ed_clustsize_m2 {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_CLUSTER_SIZE"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Experimental-group cluster size" must be filled in.
		}
		if !main.ed_clustsize_m2.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_CLUSTER_SIZE"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Experimental-group cluster size".
		}
		if !main.ed_clustsize_m2.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_CLUSTER_SIZE"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Experimental-group cluster size" must be greater than 0.
		}
		optionarg main.ed_clustsize_m2
	}
	
	if main.ed_clustsize_ratio.isvisible() {
		if !main.ed_clustsize_ratio {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_M2M1"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Ratio, M2/M1" must be filled in.
		}
		if !main.ed_clustsize_ratio.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_M2M1"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Ratio, M2/M1".
		}
		if !main.ed_clustsize_ratio.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_M2M1"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Ratio, M2/M1" must be greater than 0.
		}
		optionarg /hidedefault main.ed_clustsize_ratio
	}
	
	if main.ed_sampsi_n1.isvisible() {
		if !main.ed_sampsi_n1 {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_SAMPLE_SIZE"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Control-group sample size" must be filled in.
		}
		if !main.ed_sampsi_n1.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_SAMPLE_SIZE"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Control-group sample size".
		}
		if !main.ed_sampsi_n1.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_CONTROL_GROUP_SAMPLE_SIZE"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Control-group sample size" must be greater than 0.
		}
		optionarg main.ed_sampsi_n1
	}
	
	if main.ed_sampsi_n2.isvisible() {
		if !main.ed_sampsi_n2 {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_SAMPLE_SIZE"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Experimental-group sample size" must be filled in.
		}
		if !main.ed_sampsi_n2.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_SAMPLE_SIZE"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Experimental-group sample size".
		}
		if !main.ed_sampsi_n2.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_EXPERIMENTAL_GROUP_SAMPLE_SIZE"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Experimental-group sample size" must be greater than 0.
		}
		optionarg main.ed_sampsi_n2
	}
	
	if main.ed_sampsi_ratio.isvisible() {
		if !main.ed_sampsi_ratio {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_N2N1"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Ratio, N2/N1" must be filled in.
		}
		if !main.ed_sampsi_ratio.isnumlist() {
			call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_N2N1"
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Ratio, N2/N1".
		}
		if !main.ed_sampsi_ratio.isNumlistGT(0) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GREATER_THAN_0_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_RATIO_N2N1"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Ratio, N2/N1" must be greater than 0.
		}
		optionarg /hidedefault main.ed_sampsi_ratio
	}
	
	option main.ck_nfrac
END

