/*
	sample size group of power oneway dialog

*!  VERSION 1.1.4  27mar2017

*/

  GROUPBOX gb_sample_size	_lft	sspos	_iwd	_ht2,		///
	label(resource LBL_SAMPLE_SIZE)
  COMBOBOX cb_grw		_indent _ss	250	.,		///
  	dropdownlist							///
 	contents("main_grweights_list")					///
	values("main_grweights_values")					/// 	
	onselchange("program main_grw_changed")				///
	label(resource LBL_SPECIFY)
  EDIT ed_grw			255	@	_en14wd	.,		///
	option(grweights)						///
	default(1)							///
	onchange(program table_create4Oneway)				///
	label(resource LBL_GROUP_WEIGHTS)				///
	tooltip(resource LBL_GROUP_WEIGHTS_USED_TO_SP_UNBAL_DESIGN_GRWEIGHTS)
  COMBOBOX cb_grw_mat		@	@	@	.,		///
	label(resource LBL_GROUP_WEIGHTS)				///
	option(grweights)						///
	contents(matrix)						///
	onselchange(program table_create4Oneway)			///
	dropdown
  BUTTON bu_grw_mat		_en14sep @	100	.,		///
	label(resource LBL_INPUT_MATRIX)				///
	onpush(program show_grweights_matrix)				///
	tooltip(resource LBL_INPUT_GROUP_WEIGHTS_AS_MATRIX_BY_HAND)
  DEFINE holdy @y
  TEXT tx_grw			@ 	@	100	.,		///
	label(resource WEIGHTS_TABTITLE)
  CHECKBOX ck_nfrac		_ilft	_ls	185	.,		///
	option(nfractional)						///
	label(resource LBL_ALLOW_FRACTIONAL_SAMPLE_SIZES)
  TEXT tx_sampsi		_ilft	144	292	.,		///
	label(resource LBL_SPECIFY)
  COMBOBOX cb_sampsi		@	_ss	@	.,		///
	dropdownlist							///
	contents("main_sampsi_list")					///
	values("main_sampsi_values")					///
	onselchange("program main_sampsi_changed")			///
	label(resource LBL_SPECIFY)
  EDIT ed_sampsi_n		+297	_ms	_en14wd	.,		///
	option(n)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_TOTAL_SAMPLE_SIZE)				///
	tooltip(resource LBL_TOTAL_SAMPLE_SIZE_N)
  EDIT ed_sampsi_npg		@	@	@	.,		///
	option(npergroup)						///
	onchange(program check_for_numlist)				///
	label(resource LBL_NUMBER_OF_SUBJECTS_PER_GROUP)		///
	tooltip(resource LBL_NUMBER_OF_SUBJECTS_PER_GROUP_NPERGROUP)
  BUTTON bu_sampsi_ns		@	@	175	.,		///
	onpush(program show_gsimpsi_dlg)				///
	label(resource POWER_TRENDSAMPSI_BU_SAMPSI_NS)			///
	tooltip(resource LBL_INPUT_SAMPLE_SIZE_FOR_EACH_GROUP_N)
  TEXT tx_sampsi_n		_en14sep @	135	.,		///
	label(resource LBL_STAR_TOTAL_SAMPLE_SIZE)
  TEXT tx_sampsi_npg		@ 	@	@	.,		///
	label(resource LBL_STAR_SUBJECTS_PER_GROUP)
