/*
	sample size group of power cmh dialog

*!  VERSION 1.1.1  09jan2015

*/

  GROUPBOX gb_sample_size	_lft	sspos	_iwd	_ht2,		///
	label(resource LBL_SAMPLE_SIZE)
  TEXT tx_spec			_ilft	_ss	292	.,		///
	label(resource LBL_SPECIFY)
  COMBOBOX cb_strataw		@ 	_ss	250	.,		///
  	dropdownlist							///
 	contents("main_grweights_list")					///
	values("main_grweights_values")					///
	onselchange("program main_strataw_changed")			///
	label(resource LBL_SPECIFY)
  EDIT ed_strataw		255	@	_en14wd	.,		///
	option(strweights)						///
	default(1)							///
	onchange(program table_create4Cmh)				///
	label(resource POWER_CMHSAMPSI_ED_STRATAW)			///
	tooltip(resource POWER_CMHSAMPSI_ED_STRATAW_TIP)
  COMBOBOX cb_grw_mat		@	@	@	.,		///
	label(resource POWER_CMHSAMPSI_ED_STRATAW)			///
	option(strweights)						///
	contents(matrix)						///
	onselchange(program table_create4Cmh)				///
	dropdown
  BUTTON bu_grw_mat		_en14sep @	100	.,		///
	label(resource LBL_INPUT_MATRIX)				///
	onpush(program show_strataw_matrix)				///
	tooltip(resource POWER_CMHSAMPSI_BU_GRW_MAT)
  DEFINE holdy @y
  TEXT tx_strataw		@	@	@	.,		///
	label(resource WEIGHTS_TABTITLE)
	
  COMBOBOX cb_grratios		_ilft 	_ls	250	.,		///
  	dropdownlist							///
 	contents("main_grratios_list")					///
	values("main_grratios_values")					///
	onselchange("program main_grratios_changed")			///
	label(resource LBL_SPECIFY)
  EDIT ed_grratios		255	@	_en14wd	.,		///
	option(grratios)						///
	default(0.5)							///
	onchange(program table_create4Cmh)				///
	label(resource POWER_CMHSAMPSI_ED_GRRATIOS)			///
	tooltip(resource POWER_CMHSAMPSI__ED_GRRATIOS_TIP)
  COMBOBOX cb_grratios_mat	@	@	@	.,		///
	label(resource POWER_CMHSAMPSI_ED_GRRATIOS)			///
	option(grratios)						///
	contents(matrix)						///
	onselchange(program table_create4Cmh)				///
	dropdown
  BUTTON bu_grratios_mat	_en14sep @	100	.,		///
	label(resource LBL_INPUT_MATRIX)				///
	onpush(program show_grratios_matrix)				///
	tooltip(resource POWER_CMHSAMPSI_BU_GRRATIOS_TIP)
  DEFINE holdy @y
  TEXT tx_grratios		@ 	@	100	.,		///
	label(resource POWER_CMHSAMPSI_TX_GRRATIOS)
	
  CHECKBOX ck_nfrac		_ilft	_ls	185	.,		///
	option(nfractional)						///
	label(resource LBL_ALLOW_FRACTIONAL_SAMPLE_SIZES)
  COMBOBOX cb_sampsi		@	_ss	250	.,		///
	dropdownlist							///
	contents("main_sampsi_list")					///
	values("main_sampsi_values")					///
	onselchange("program main_sampsi_changed")			///
	label(resource LBL_SPECIFY)
  EDIT ed_sampsi_n		+297	_ms	_en14wd	.,		///
	option(n)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_TOTAL_SAMPLE_SIZE)				///
	tooltip(resource LBL_TOTAL_SAMPLE_SIZE_N)
  EDIT ed_sampsi_npg		@	@	@	.,		///
	option(nperstratum)						///
	onchange(program check_for_numlist)				///
	label(resource LBL_NUMBER_OF_SUBJECTS_PER_STRATUM)		///
	tooltip(resource POWER_CMHSAMPSI_ED_SAMPSI_NPG)
  BUTTON bu_sampsi_ns		@	@	175	.,		///
	onpush(program show_stratasimpsi_dlg)				///
	label(resource POWER_CMHSAMPSI_BU_SAMPSI_NS)			///
	tooltip(resource LBL_INPUT_SAMPLE_SIZE_FOR_EACH_GROUP_N)
  TEXT tx_sampsi_n		_en14sep @	135	.,		///
	label(resource LBL_STAR_TOTAL_SAMPLE_SIZE)
  TEXT tx_sampsi_npg		@ 	@	@	.,		///
	label(resource POWER_CMHSAMPSI_TX_SAMPSI_NPG)
