/*
	power_graph.dlg

*!  VERSION 1.1.6  03dec2019

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 430
INCLUDE header

HELP hlp1, view("help power_optgraph")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource POWER_GRAPH_DLG_HSCALE
END

PROGRAM main_PREINIT_PROGRAM
BEGIN
	call create STRING bu_ydimOptResults
	call create STRING bu_xdimOptResults
	call create STRING bu_pdimOptResults
	call create STRING bu_bdimOptResults
	call create STRING bu_gdimOptResults
	call create STRING oneway_contents
	call create STRING oneway_values
	call create STRING twoway_contents
	call create STRING twoway_values
	call create STRING repeated_contents
	call create STRING repeated_values
	call create STRING trend_contents
	call create STRING trend_values
	call create STRING cmh_contents
	call create STRING cmh_values
	call create STRING mcc_contents
	call create STRING mcc_values
	call create STRING onemeanclust_contents
	call create STRING onemeanclust_values
	call create STRING twomeansclust_contents
	call create STRING twomeansclust_values
	call create STRING onepropclust_contents
	call create STRING onepropclust_values
	call create STRING twopropclust_contents
	call create STRING twopropclust_values
	call create STRING logrankclust_contents
	call create STRING logrankclust_values

	call create STRING parent_name
	call parent_name.setvalue class PARENT._dlg_rsrcname

	if parent_name.equals("power_onemean_dlg") {
		call main.cb_ydim.setcontentslist onemean_dimlist
		call main.cb_ydim.setvalueslist onemean_dimvalues
		call main.cb_xdim.setcontentslist onemean_dimlist
		call main.cb_xdim.setvalueslist onemean_dimvalues
		call main.cb_pdim.setcontentslist onemean_dimlist
		call main.cb_pdim.setvalueslist onemean_dimvalues
		call main.cb_bdim.setcontentslist onemean_dimlist
		call main.cb_bdim.setvalueslist onemean_dimvalues
		call main.cb_gdim.setcontentslist onemean_dimlist
		call main.cb_gdim.setvalueslist onemean_dimvalues
		call by.cb_bycols.setcontentslist onemean_dimlist
		call by.cb_bycols.setvalueslist onemean_dimvalues
	}
	if parent_name.equals("power_onecorr_dlg") {
		call main.cb_ydim.setcontentslist onecorr_dimlist
		call main.cb_ydim.setvalueslist onecorr_dimvalues
		call main.cb_xdim.setcontentslist onecorr_dimlist
		call main.cb_xdim.setvalueslist onecorr_dimvalues
		call main.cb_pdim.setcontentslist onecorr_dimlist
		call main.cb_pdim.setvalueslist onecorr_dimvalues
		call main.cb_bdim.setcontentslist onecorr_dimlist
		call main.cb_bdim.setvalueslist onecorr_dimvalues
		call main.cb_gdim.setcontentslist onecorr_dimlist
		call main.cb_gdim.setvalueslist onecorr_dimvalues
		call by.cb_bycols.setcontentslist onecorr_dimlist
		call by.cb_bycols.setvalueslist onecorr_dimvalues
	}
	if parent_name.equals("power_oneprop_score_dlg") {
		call main.cb_ydim.setcontentslist oneprop_score_dimlist
		call main.cb_ydim.setvalueslist oneprop_score_dimvalues
		call main.cb_xdim.setcontentslist oneprop_score_dimlist
		call main.cb_xdim.setvalueslist oneprop_score_dimvalues
		call main.cb_pdim.setcontentslist oneprop_score_dimlist
		call main.cb_pdim.setvalueslist oneprop_score_dimvalues
		call main.cb_bdim.setcontentslist oneprop_score_dimlist
		call main.cb_bdim.setvalueslist oneprop_score_dimvalues
		call main.cb_gdim.setcontentslist oneprop_score_dimlist
		call main.cb_gdim.setvalueslist oneprop_score_dimvalues
		call by.cb_bycols.setcontentslist oneprop_score_dimlist
		call by.cb_bycols.setvalueslist oneprop_score_dimvalues		
	}
	if parent_name.equals("power_oneprop_binom_dlg") {
		call main.cb_ydim.setcontentslist oneprop_bin_dimlist
		call main.cb_ydim.setvalueslist oneprop_bin_dimvalues
		call main.cb_xdim.setcontentslist oneprop_bin_dimlist
		call main.cb_xdim.setvalueslist oneprop_bin_dimvalues
		call main.cb_pdim.setcontentslist oneprop_bin_dimlist
		call main.cb_pdim.setvalueslist oneprop_bin_dimvalues
		call main.cb_bdim.setcontentslist oneprop_bin_dimlist
		call main.cb_bdim.setvalueslist oneprop_bin_dimvalues
		call main.cb_gdim.setcontentslist oneprop_bin_dimlist
		call main.cb_gdim.setvalueslist oneprop_bin_dimvalues
		call by.cb_bycols.setcontentslist oneprop_bin_dimlist
		call by.cb_bycols.setvalueslist oneprop_bin_dimvalues
	}
	if parent_name.equals("power_oneprop_wald_dlg") {
		call main.cb_ydim.setcontentslist oneprop_wald_dimlist
		call main.cb_ydim.setvalueslist oneprop_wald_dimvalues
		call main.cb_xdim.setcontentslist oneprop_wald_dimlist
		call main.cb_xdim.setvalueslist oneprop_wald_dimvalues
		call main.cb_pdim.setcontentslist oneprop_wald_dimlist
		call main.cb_pdim.setvalueslist oneprop_wald_dimvalues
		call main.cb_bdim.setcontentslist oneprop_wald_dimlist
		call main.cb_bdim.setvalueslist oneprop_wald_dimvalues
		call main.cb_gdim.setcontentslist oneprop_wald_dimlist
		call main.cb_gdim.setvalueslist oneprop_wald_dimvalues
		call by.cb_bycols.setcontentslist oneprop_wald_dimlist
		call by.cb_bycols.setvalueslist oneprop_wald_dimvalues
	}
	if parent_name.equals("power_onevar_var_dlg") {
		call main.cb_ydim.setcontentslist onevar_var_dimlist
		call main.cb_ydim.setvalueslist onevar_var_dimvalues
		call main.cb_xdim.setcontentslist onevar_var_dimlist
		call main.cb_xdim.setvalueslist onevar_var_dimvalues
		call main.cb_pdim.setcontentslist onevar_var_dimlist
		call main.cb_pdim.setvalueslist onevar_var_dimvalues
		call main.cb_bdim.setcontentslist onevar_var_dimlist
		call main.cb_bdim.setvalueslist onevar_var_dimvalues
		call main.cb_gdim.setcontentslist onevar_var_dimlist
		call main.cb_gdim.setvalueslist onevar_var_dimvalues
		call by.cb_bycols.setcontentslist onevar_var_dimlist
		call by.cb_bycols.setvalueslist onevar_var_dimvalues
	}
	if parent_name.equals("power_onevar_sd_dlg") {
		call main.cb_ydim.setcontentslist onevar_sd_dimlist
		call main.cb_ydim.setvalueslist onevar_sd_dimvalues
		call main.cb_xdim.setcontentslist onevar_sd_dimlist
		call main.cb_xdim.setvalueslist onevar_sd_dimvalues
		call main.cb_pdim.setcontentslist onevar_sd_dimlist
		call main.cb_pdim.setvalueslist onevar_sd_dimvalues
		call main.cb_bdim.setcontentslist onevar_sd_dimlist
		call main.cb_bdim.setvalueslist onevar_sd_dimvalues
		call main.cb_gdim.setcontentslist onevar_sd_dimlist
		call main.cb_gdim.setvalueslist onevar_sd_dimvalues
		call by.cb_bycols.setcontentslist onevar_sd_dimlist
		call by.cb_bycols.setvalueslist onevar_sd_dimvalues
	}
	if parent_name.equals("power_twomeans_dlg") {
		call main.cb_ydim.setcontentslist twomeans_dimlist
		call main.cb_ydim.setvalueslist twomeans_dimvalues
		call main.cb_xdim.setcontentslist twomeans_dimlist
		call main.cb_xdim.setvalueslist twomeans_dimvalues
		call main.cb_pdim.setcontentslist twomeans_dimlist
		call main.cb_pdim.setvalueslist twomeans_dimvalues
		call main.cb_bdim.setcontentslist twomeans_dimlist
		call main.cb_bdim.setvalueslist twomeans_dimvalues
		call main.cb_gdim.setcontentslist twomeans_dimlist
		call main.cb_gdim.setvalueslist twomeans_dimvalues
		call by.cb_bycols.setcontentslist twomeans_dimlist
		call by.cb_bycols.setvalueslist twomeans_dimvalues
	}
	if parent_name.equals("power_twocorr_dlg") {
		call main.cb_ydim.setcontentslist twocorr_dimlist
		call main.cb_ydim.setvalueslist twocorr_dimvalues
		call main.cb_xdim.setcontentslist twocorr_dimlist
		call main.cb_xdim.setvalueslist twocorr_dimvalues
		call main.cb_pdim.setcontentslist twocorr_dimlist
		call main.cb_pdim.setvalueslist twocorr_dimvalues
		call main.cb_bdim.setcontentslist twocorr_dimlist
		call main.cb_bdim.setvalueslist twocorr_dimvalues
		call main.cb_gdim.setcontentslist twocorr_dimlist
		call main.cb_gdim.setvalueslist twocorr_dimvalues
		call by.cb_bycols.setcontentslist twocorr_dimlist
		call by.cb_bycols.setvalueslist twocorr_dimvalues
	}
	if parent_name.equals("power_twoprop_chi2_dlg") | parent_name.equals("power_twoprop_lrchi2_dlg") {
		call main.cb_ydim.setcontentslist twoprop_chi_dimlist
		call main.cb_ydim.setvalueslist twoprop_chi_dimvalues
		call main.cb_xdim.setcontentslist twoprop_chi_dimlist
		call main.cb_xdim.setvalueslist twoprop_chi_dimvalues
		call main.cb_pdim.setcontentslist twoprop_chi_dimlist
		call main.cb_pdim.setvalueslist twoprop_chi_dimvalues
		call main.cb_bdim.setcontentslist twoprop_chi_dimlist
		call main.cb_bdim.setvalueslist twoprop_chi_dimvalues
		call main.cb_gdim.setcontentslist twoprop_chi_dimlist
		call main.cb_gdim.setvalueslist twoprop_chi_dimvalues
		call by.cb_bycols.setcontentslist twoprop_chi_dimlist
		call by.cb_bycols.setvalueslist twoprop_chi_dimvalues
	}
	if parent_name.equals("power_twoprop_fisher_dlg") {
		call main.cb_ydim.setcontentslist twoprop_fisher_dimlist
		call main.cb_ydim.setvalueslist twoprop_fisher_dimvalues
		call main.cb_xdim.setcontentslist twoprop_fisher_dimlist
		call main.cb_xdim.setvalueslist twoprop_fisher_dimvalues
		call main.cb_pdim.setcontentslist twoprop_fisher_dimlist
		call main.cb_pdim.setvalueslist twoprop_fisher_dimvalues
		call main.cb_bdim.setcontentslist twoprop_fisher_dimlist
		call main.cb_bdim.setvalueslist twoprop_fisher_dimvalues
		call main.cb_gdim.setcontentslist twoprop_fisher_dimlist
		call main.cb_gdim.setvalueslist twoprop_fisher_dimvalues
		call by.cb_bycols.setcontentslist twoprop_fisher_dimlist
		call by.cb_bycols.setvalueslist twoprop_fisher_dimvalues
	}
	if parent_name.equals("power_twovar_var_dlg") {
		call main.cb_ydim.setcontentslist twovar_var_dimlist
		call main.cb_ydim.setvalueslist twovar_var_dimvalues
		call main.cb_xdim.setcontentslist twovar_var_dimlist
		call main.cb_xdim.setvalueslist twovar_var_dimvalues
		call main.cb_pdim.setcontentslist twovar_var_dimlist
		call main.cb_pdim.setvalueslist twovar_var_dimvalues
		call main.cb_bdim.setcontentslist twovar_var_dimlist
		call main.cb_bdim.setvalueslist twovar_var_dimvalues
		call main.cb_gdim.setcontentslist twovar_var_dimlist
		call main.cb_gdim.setvalueslist twovar_var_dimvalues
		call by.cb_bycols.setcontentslist twovar_var_dimlist
		call by.cb_bycols.setvalueslist twovar_var_dimvalues
	}
	if parent_name.equals("power_twovar_sd_dlg") {
		call main.cb_ydim.setcontentslist twovar_sd_dimlist
		call main.cb_ydim.setvalueslist twovar_sd_dimvalues
		call main.cb_xdim.setcontentslist twovar_sd_dimlist
		call main.cb_xdim.setvalueslist twovar_sd_dimvalues
		call main.cb_pdim.setcontentslist twovar_sd_dimlist
		call main.cb_pdim.setvalueslist twovar_sd_dimvalues
		call main.cb_bdim.setcontentslist twovar_sd_dimlist
		call main.cb_bdim.setvalueslist twovar_sd_dimvalues
		call main.cb_gdim.setcontentslist twovar_sd_dimlist
		call main.cb_gdim.setvalueslist twovar_sd_dimvalues
		call by.cb_bycols.setcontentslist twovar_sd_dimlist
		call by.cb_bycols.setvalueslist twovar_sd_dimvalues
	}
	if parent_name.equals("power_pairedmeans_corr_dlg") {
		call main.cb_ydim.setcontentslist pairedmeans_corr_dimlist
		call main.cb_ydim.setvalueslist pairedmeans_corr_dimvalues
		call main.cb_xdim.setcontentslist pairedmeans_corr_dimlist
		call main.cb_xdim.setvalueslist pairedmeans_corr_dimvalues
		call main.cb_pdim.setcontentslist pairedmeans_corr_dimlist
		call main.cb_pdim.setvalueslist pairedmeans_corr_dimvalues
		call main.cb_bdim.setcontentslist pairedmeans_corr_dimlist
		call main.cb_bdim.setvalueslist pairedmeans_corr_dimvalues
		call main.cb_gdim.setcontentslist pairedmeans_corr_dimlist
		call main.cb_gdim.setvalueslist pairedmeans_corr_dimvalues
		call by.cb_bycols.setcontentslist pairedmeans_corr_dimlist
		call by.cb_bycols.setvalueslist pairedmeans_corr_dimvalues
	}
	if parent_name.equals("power_pairedmeans_sddiff_dlg") {
		call main.cb_ydim.setcontentslist pairedmeans_sddiff_dimlist
		call main.cb_ydim.setvalueslist pairedmeans_sddiff_dimvalues
		call main.cb_xdim.setcontentslist pairedmeans_sddiff_dimlist
		call main.cb_xdim.setvalueslist pairedmeans_sddiff_dimvalues
		call main.cb_pdim.setcontentslist pairedmeans_sddiff_dimlist
		call main.cb_pdim.setvalueslist pairedmeans_sddiff_dimvalues
		call main.cb_bdim.setcontentslist pairedmeans_sddiff_dimlist
		call main.cb_bdim.setvalueslist pairedmeans_sddiff_dimvalues
		call main.cb_gdim.setcontentslist pairedmeans_sddiff_dimlist
		call main.cb_gdim.setvalueslist pairedmeans_sddiff_dimvalues
		call by.cb_bycols.setcontentslist pairedmeans_sddiff_dimlist
		call by.cb_bycols.setvalueslist pairedmeans_sddiff_dimvalues
	}
	if parent_name.equals("power_pairedprop_discord_dlg") {
		call main.cb_ydim.setcontentslist pairedprop_discord_dimlist
		call main.cb_ydim.setvalueslist pairedprop_discord_dimvalues
		call main.cb_xdim.setcontentslist pairedprop_discord_dimlist
		call main.cb_xdim.setvalueslist pairedprop_discord_dimvalues
		call main.cb_pdim.setcontentslist pairedprop_discord_dimlist
		call main.cb_pdim.setvalueslist pairedprop_discord_dimvalues
		call main.cb_bdim.setcontentslist pairedprop_discord_dimlist
		call main.cb_bdim.setvalueslist pairedprop_discord_dimvalues
		call main.cb_gdim.setcontentslist pairedprop_discord_dimlist
		call main.cb_gdim.setvalueslist pairedprop_discord_dimvalues
		call by.cb_bycols.setcontentslist pairedprop_discord_dimlist
		call by.cb_bycols.setvalueslist pairedprop_discord_dimvalues
	}
	if parent_name.equals("power_pairedprop_marginal_dlg") {
		call main.cb_ydim.setcontentslist pairedprop_marg_dimlist
		call main.cb_ydim.setvalueslist pairedprop_marg_dimvalues
		call main.cb_xdim.setcontentslist pairedprop_marg_dimlist
		call main.cb_xdim.setvalueslist pairedprop_marg_dimvalues
		call main.cb_pdim.setcontentslist pairedprop_marg_dimlist
		call main.cb_pdim.setvalueslist pairedprop_marg_dimvalues
		call main.cb_bdim.setcontentslist pairedprop_marg_dimlist
		call main.cb_bdim.setvalueslist pairedprop_marg_dimvalues
		call main.cb_gdim.setcontentslist pairedprop_marg_dimlist
		call main.cb_gdim.setvalueslist pairedprop_marg_dimvalues
		call by.cb_bycols.setcontentslist pairedprop_marg_dimlist
		call by.cb_bycols.setvalueslist pairedprop_marg_dimvalues
	}
	if parent_name.equals("power_oneway_dlg") {
		call parent_name.withvalue oneway_contents.setvalue @
		call parent_name.withvalue oneway_values.setvalue @
		call oneway_contents.append "."
		call oneway_values.append "."
		call oneway_contents.append "table_anovaList_contents"
		call oneway_values.append "table_anovaList_values"
		call oneway_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call oneway_values.withvalue main.cb_ydim.setvalueslist ".@"
		call oneway_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call oneway_values.withvalue main.cb_xdim.setvalueslist ".@"
		call oneway_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call oneway_values.withvalue main.cb_pdim.setvalueslist ".@"
		call oneway_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call oneway_values.withvalue main.cb_bdim.setvalueslist ".@"
		call oneway_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call oneway_values.withvalue main.cb_gdim.setvalueslist ".@"
		call oneway_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call oneway_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	if parent_name.equals("power_twoway_dlg") {
		call parent_name.withvalue twoway_contents.setvalue @
		call parent_name.withvalue twoway_values.setvalue @
		call twoway_contents.append "."
		call twoway_values.append "."
		call twoway_contents.append "table_anovaList_contents"
		call twoway_values.append "table_anovaList_values"
		call twoway_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call twoway_values.withvalue main.cb_ydim.setvalueslist ".@"
		call twoway_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call twoway_values.withvalue main.cb_xdim.setvalueslist ".@"
		call twoway_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call twoway_values.withvalue main.cb_pdim.setvalueslist ".@"
		call twoway_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call twoway_values.withvalue main.cb_bdim.setvalueslist ".@"
		call twoway_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call twoway_values.withvalue main.cb_gdim.setvalueslist ".@"
		call twoway_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call twoway_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	if parent_name.equals("power_repeated_dlg") {
		call parent_name.withvalue repeated_contents.setvalue @
		call parent_name.withvalue repeated_values.setvalue @
		call repeated_contents.append "."
		call repeated_values.append "."
		call repeated_contents.append "table_anovaList_contents"
		call repeated_values.append "table_anovaList_values"
		call repeated_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call repeated_values.withvalue main.cb_ydim.setvalueslist ".@"
		call repeated_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call repeated_values.withvalue main.cb_xdim.setvalueslist ".@"
		call repeated_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call repeated_values.withvalue main.cb_pdim.setvalueslist ".@"
		call repeated_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call repeated_values.withvalue main.cb_bdim.setvalueslist ".@"
		call repeated_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call repeated_values.withvalue main.cb_gdim.setvalueslist ".@"
		call repeated_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call repeated_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	if parent_name.equals("power_trend_dlg") {
		call parent_name.withvalue trend_contents.setvalue @
		call parent_name.withvalue trend_values.setvalue @
		call trend_contents.append "."
		call trend_values.append "."
		call trend_contents.append "table_anovaList_contents"
		call trend_values.append "table_anovaList_values"
		call trend_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call trend_values.withvalue main.cb_ydim.setvalueslist ".@"
		call trend_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call trend_values.withvalue main.cb_xdim.setvalueslist ".@"
		call trend_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call trend_values.withvalue main.cb_pdim.setvalueslist ".@"
		call trend_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call trend_values.withvalue main.cb_bdim.setvalueslist ".@"
		call trend_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call trend_values.withvalue main.cb_gdim.setvalueslist ".@"
		call trend_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call trend_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	if parent_name.equals("power_cox_dlg") {
		call main.cb_ydim.setcontentslist cox_dimlist
		call main.cb_ydim.setvalueslist cox_dimvalues
		call main.cb_xdim.setcontentslist cox_dimlist
		call main.cb_xdim.setvalueslist cox_dimvalues
		call main.cb_pdim.setcontentslist cox_dimlist
		call main.cb_pdim.setvalueslist cox_dimvalues
		call main.cb_bdim.setcontentslist cox_dimlist
		call main.cb_bdim.setvalueslist cox_dimvalues
		call main.cb_gdim.setcontentslist cox_dimlist
		call main.cb_gdim.setvalueslist cox_dimvalues
		call by.cb_bycols.setcontentslist cox_dimlist
		call by.cb_bycols.setvalueslist cox_dimvalues
	}
	if parent_name.equals("power_logrank_dlg") {
		call main.cb_ydim.setcontentslist logrank_dimlist
		call main.cb_ydim.setvalueslist logrank_dimvalues
		call main.cb_xdim.setcontentslist logrank_dimlist
		call main.cb_xdim.setvalueslist logrank_dimvalues
		call main.cb_pdim.setcontentslist logrank_dimlist
		call main.cb_pdim.setvalueslist logrank_dimvalues
		call main.cb_bdim.setcontentslist logrank_dimlist
		call main.cb_bdim.setvalueslist logrank_dimvalues
		call main.cb_gdim.setcontentslist logrank_dimlist
		call main.cb_gdim.setvalueslist logrank_dimvalues
		call by.cb_bycols.setcontentslist logrank_dimlist
		call by.cb_bycols.setvalueslist logrank_dimvalues
	}
	if parent_name.equals("power_mcc_dlg") {
		call parent_name.withvalue mcc_contents.setvalue @
		call parent_name.withvalue mcc_values.setvalue @
		call mcc_contents.append "."
		call mcc_values.append "."
		call mcc_contents.append "table_anovaList_contents"
		call mcc_values.append "table_anovaList_values"
		call mcc_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call mcc_values.withvalue main.cb_ydim.setvalueslist ".@"
		call mcc_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call mcc_values.withvalue main.cb_xdim.setvalueslist ".@"
		call mcc_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call mcc_values.withvalue main.cb_pdim.setvalueslist ".@"
		call mcc_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call mcc_values.withvalue main.cb_bdim.setvalueslist ".@"
		call mcc_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call mcc_values.withvalue main.cb_gdim.setvalueslist ".@"
		call mcc_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call mcc_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	if parent_name.equals("power_exponential_dlg") {
		call main.cb_ydim.setcontentslist pexp_dimlist
		call main.cb_ydim.setvalueslist pexp_dimvalues
		call main.cb_xdim.setcontentslist pexp_dimlist
		call main.cb_xdim.setvalueslist pexp_dimvalues
		call main.cb_pdim.setcontentslist pexp_dimlist
		call main.cb_pdim.setvalueslist pexp_dimvalues
		call main.cb_bdim.setcontentslist pexp_dimlist
		call main.cb_bdim.setvalueslist pexp_dimvalues
		call main.cb_gdim.setcontentslist pexp_dimlist
		call main.cb_gdim.setvalueslist pexp_dimvalues
		call by.cb_bycols.setcontentslist pexp_dimlist
		call by.cb_bycols.setvalueslist pexp_dimvalues
	}
	if parent_name.equals("power_cmh_dlg") {
		call parent_name.withvalue cmh_contents.setvalue @
		call parent_name.withvalue cmh_values.setvalue @
		call cmh_contents.append "."
		call cmh_values.append "."
		call cmh_contents.append "table_anovaList_contents"
		call cmh_values.append "table_anovaList_values"
		call cmh_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call cmh_values.withvalue main.cb_ydim.setvalueslist ".@"
		call cmh_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call cmh_values.withvalue main.cb_xdim.setvalueslist ".@"
		call cmh_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call cmh_values.withvalue main.cb_pdim.setvalueslist ".@"
		call cmh_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call cmh_values.withvalue main.cb_bdim.setvalueslist ".@"
		call cmh_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call cmh_values.withvalue main.cb_gdim.setvalueslist ".@"
		call cmh_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call cmh_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	
	call program extr_preinit_program
END

PROGRAM extr_preinit_program
BEGIN
	if parent_name.equals("power_oneslope_dlg") {
		call main.cb_ydim.setcontentslist oneslope_dimlist
		call main.cb_ydim.setvalueslist oneslope_dimvalues
		call main.cb_xdim.setcontentslist oneslope_dimlist
		call main.cb_xdim.setvalueslist oneslope_dimvalues
		call main.cb_pdim.setcontentslist oneslope_dimlist
		call main.cb_pdim.setvalueslist oneslope_dimvalues
		call main.cb_bdim.setcontentslist oneslope_dimlist
		call main.cb_bdim.setvalueslist oneslope_dimvalues
		call main.cb_gdim.setcontentslist oneslope_dimlist
		call main.cb_gdim.setvalueslist oneslope_dimvalues
		call by.cb_bycols.setcontentslist oneslope_dimlist
		call by.cb_bycols.setvalueslist oneslope_dimvalues
	}
	if parent_name.equals("power_pcorr_dlg") {
		call main.cb_ydim.setcontentslist pcorr_dimlist
		call main.cb_ydim.setvalueslist pcorr_dimvalues
		call main.cb_xdim.setcontentslist pcorr_dimlist
		call main.cb_xdim.setvalueslist pcorr_dimvalues
		call main.cb_pdim.setcontentslist pcorr_dimlist
		call main.cb_pdim.setvalueslist pcorr_dimvalues
		call main.cb_bdim.setcontentslist pcorr_dimlist
		call main.cb_bdim.setvalueslist pcorr_dimvalues
		call main.cb_gdim.setcontentslist pcorr_dimlist
		call main.cb_gdim.setvalueslist pcorr_dimvalues
		call by.cb_bycols.setcontentslist pcorr_dimlist
		call by.cb_bycols.setvalueslist pcorr_dimvalues
	}
	if parent_name.equals("power_rsquared_all_dlg") {
		call main.cb_ydim.setcontentslist rsquredall_dimlist
		call main.cb_ydim.setvalueslist rsquredall_dimvalues
		call main.cb_xdim.setcontentslist rsquredall_dimlist
		call main.cb_xdim.setvalueslist rsquredall_dimvalues
		call main.cb_pdim.setcontentslist rsquredall_dimlist
		call main.cb_pdim.setvalueslist rsquredall_dimvalues
		call main.cb_bdim.setcontentslist rsquredall_dimlist
		call main.cb_bdim.setvalueslist rsquredall_dimvalues
		call main.cb_gdim.setcontentslist rsquredall_dimlist
		call main.cb_gdim.setvalueslist rsquredall_dimvalues
		call by.cb_bycols.setcontentslist rsquredall_dimlist
		call by.cb_bycols.setvalueslist rsquredall_dimvalues		
	}
	if parent_name.equals("power_rsquared_subset_dlg") {
		call main.cb_ydim.setcontentslist rsquredsub_dimlist
		call main.cb_ydim.setvalueslist rsquredsub_dimvalues
		call main.cb_xdim.setcontentslist rsquredsub_dimlist
		call main.cb_xdim.setvalueslist rsquredsub_dimvalues
		call main.cb_pdim.setcontentslist rsquredsub_dimlist
		call main.cb_pdim.setvalueslist rsquredsub_dimvalues
		call main.cb_bdim.setcontentslist rsquredsub_dimlist
		call main.cb_bdim.setvalueslist rsquredsub_dimvalues
		call main.cb_gdim.setcontentslist rsquredsub_dimlist
		call main.cb_gdim.setvalueslist rsquredsub_dimvalues
		call by.cb_bycols.setcontentslist rsquredsub_dimlist
		call by.cb_bycols.setvalueslist rsquredsub_dimvalues
	}
	if parent_name.equals("power_onemean_cluster_dlg") {
		call parent_name.withvalue onemeanclust_contents.setvalue @
		call parent_name.withvalue onemeanclust_values.setvalue @
		call onemeanclust_contents.append "."
		call onemeanclust_values.append "."
		call onemeanclust_contents.append "table_clusterList_contents"
		call onemeanclust_values.append "table_clusterList_values"
		call onemeanclust_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call onemeanclust_values.withvalue main.cb_ydim.setvalueslist ".@"
		call onemeanclust_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call onemeanclust_values.withvalue main.cb_xdim.setvalueslist ".@"
		call onemeanclust_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call onemeanclust_values.withvalue main.cb_pdim.setvalueslist ".@"
		call onemeanclust_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call onemeanclust_values.withvalue main.cb_bdim.setvalueslist ".@"
		call onemeanclust_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call onemeanclust_values.withvalue main.cb_gdim.setvalueslist ".@"
		call onemeanclust_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call onemeanclust_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	if parent_name.equals("power_twomeans_cluster_dlg") {
		call parent_name.withvalue twomeansclust_contents.setvalue @
		call parent_name.withvalue twomeansclust_values.setvalue @
		call twomeansclust_contents.append "."
		call twomeansclust_values.append "."
		call twomeansclust_contents.append "table_clusterList_contents"
		call twomeansclust_values.append "table_clusterList_values"
		call twomeansclust_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call twomeansclust_values.withvalue main.cb_ydim.setvalueslist ".@"
		call twomeansclust_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call twomeansclust_values.withvalue main.cb_xdim.setvalueslist ".@"
		call twomeansclust_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call twomeansclust_values.withvalue main.cb_pdim.setvalueslist ".@"
		call twomeansclust_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call twomeansclust_values.withvalue main.cb_bdim.setvalueslist ".@"
		call twomeansclust_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call twomeansclust_values.withvalue main.cb_gdim.setvalueslist ".@"
		call twomeansclust_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call twomeansclust_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	if parent_name.equals("power_oneprop_cluster_dlg") {
		call parent_name.withvalue onepropclust_contents.setvalue @
		call parent_name.withvalue onepropclust_values.setvalue @
		call onepropclust_contents.append "."
		call onepropclust_values.append "."
		call onepropclust_contents.append "table_clusterList_contents"
		call onepropclust_values.append "table_clusterList_values"
		call onepropclust_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call onepropclust_values.withvalue main.cb_ydim.setvalueslist ".@"
		call onepropclust_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call onepropclust_values.withvalue main.cb_xdim.setvalueslist ".@"
		call onepropclust_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call onepropclust_values.withvalue main.cb_pdim.setvalueslist ".@"
		call onepropclust_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call onepropclust_values.withvalue main.cb_bdim.setvalueslist ".@"
		call onepropclust_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call onepropclust_values.withvalue main.cb_gdim.setvalueslist ".@"
		call onepropclust_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call onepropclust_values.withvalue by.cb_bycols.setvalueslist ".@"		
	}
	if parent_name.equals("power_twoprop_cluster_dlg") {
		call parent_name.withvalue twopropclust_contents.setvalue @
		call parent_name.withvalue twopropclust_values.setvalue @
		call twopropclust_contents.append "."
		call twopropclust_values.append "."
		call twopropclust_contents.append "table_clusterList_contents"
		call twopropclust_values.append "table_clusterList_values"
		call twopropclust_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call twopropclust_values.withvalue main.cb_ydim.setvalueslist ".@"
		call twopropclust_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call twopropclust_values.withvalue main.cb_xdim.setvalueslist ".@"
		call twopropclust_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call twopropclust_values.withvalue main.cb_pdim.setvalueslist ".@"
		call twopropclust_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call twopropclust_values.withvalue main.cb_bdim.setvalueslist ".@"
		call twopropclust_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call twopropclust_values.withvalue main.cb_gdim.setvalueslist ".@"
		call twopropclust_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call twopropclust_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
	if parent_name.equals("power_logrank_cluster_dlg") {
		call parent_name.withvalue logrankclust_contents.setvalue @
		call parent_name.withvalue logrankclust_values.setvalue @
		call logrankclust_contents.append "."
		call logrankclust_values.append "."
		call logrankclust_contents.append "table_clusterList_contents"
		call logrankclust_values.append "table_clusterList_values"
		call logrankclust_contents.withvalue main.cb_ydim.setcontentslist ".@"
		call logrankclust_values.withvalue main.cb_ydim.setvalueslist ".@"
		call logrankclust_contents.withvalue main.cb_xdim.setcontentslist ".@"
		call logrankclust_values.withvalue main.cb_xdim.setvalueslist ".@"
		call logrankclust_contents.withvalue main.cb_pdim.setcontentslist ".@"
		call logrankclust_values.withvalue main.cb_pdim.setvalueslist ".@"
		call logrankclust_contents.withvalue main.cb_bdim.setcontentslist ".@"
		call logrankclust_values.withvalue main.cb_bdim.setvalueslist ".@"
		call logrankclust_contents.withvalue main.cb_gdim.setcontentslist ".@"
		call logrankclust_values.withvalue main.cb_gdim.setvalueslist ".@"
		call logrankclust_contents.withvalue by.cb_bycols.setcontentslist ".@"
		call logrankclust_values.withvalue by.cb_bycols.setvalueslist ".@"
	}
END

SCRIPT POSTINIT
BEGIN
	program main_ydim_ckResults
	program main_xdim_ckResults
	program main_pdim_ckResults
	program main_bdim_ckResults
	program main_gdim_ckResults
	by.ck_by.setlabel resource LBL_DRAW_SUBGRAPHS_FOR_UNIQUE_VALUES_COL
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) label(resource POWER_GRAPH_DLG_TITLE)
BEGIN
  GROUPBOX gb_dimension	_lft	_top	_iwd	_ht24,	///
	label(resource LBL_DIMENSIONS)
  TEXT     tx_ydim	_ilft	_ss	_inwd	.,	///
	label(resource LBL_COL_DEF_YAXIS)
  COMBOBOX cb_ydim	@	_ss	_lw100	.,	///
	append						///
	dropdown					///
	contents(dimlist) values(dimlist_values)
  BUTTON   bu_ydim	_slw100	@	_buwd	.,	///
	label(resource LBL_OPTIONS)			///
	onpush(script showYDimOptsDialog)		///
	tooltip(resource LBL_YAXIS_PROPERTIES)

  TEXT     tx_xdim	_ilft	_ls	_lw100	.,	///
	label(resource LBL_COL_DEF_XAXIS)
  COMBOBOX cb_xdim	@	_ss	@	.,	///
  	append						///
	dropdown					///
	contents(dimlist) values(dimlist_values)
  BUTTON   bu_xdim	_slw100	@	_buwd	.,	///
	label(resource LBL_OPTIONS)			///
	onpush(script showXDimOptsDialog)		///
	tooltip(resource LBL_XAXIS_PROPERTIES)

  TEXT     tx_pdim	_ilft	_ls	_lw100	.,	///
	label(resource LBL_CREATE_PLOTS_FOR_GRPS_DEF_BY_COLS)
  COMBOBOX cb_pdim	@	_ss	@	.,	///
  	append						///
	dropdown					///
	contents(dimlist) values(dimlist_values)
  BUTTON   bu_pdim	_slw100	@	_buwd	.,	///
	label(resource LBL_OPTIONS)			///
	onpush(script showPDimOptsDialog)		///
	tooltip(resource LBL_GB_LABEL_PROPERTIES)

  TEXT     tx_bdim	_ilft	_ls	_lw100	.,	///
	label(resource LBL_CREATE_SUBGRAPHS_FOR_GRPS_DEF_BY_COLS)
  COMBOBOX cb_bdim	@	_ss	@	.,	///
  	append						///
	dropdown					///
	contents(dimlist) values(dimlist_values)
  BUTTON   bu_bdim	_slw100	@	_buwd	.,	///
	label(resource LBL_OPTIONS)			///
	onpush(script showBDimOptsDialog)		///
	tooltip(resource LBL_GB_LABEL_PROPERTIES)

  TEXT     tx_gdim	_ilft	_ls	_lw100	.,	///
	label(resource LBL_CREATE_GRAPHS_FOR_GRPS_DEF_BY_COLS)
  COMBOBOX cb_gdim	@	_ss	@	.,	///
  	append						///
	dropdown					///
	contents(dimlist) values(dimlist_values)
  BUTTON   bu_gdim	_slw100	@	_buwd	.,	///
	label(resource LBL_OPTIONS)			///
	onpush(script showGDimOptsDialog)		///
	tooltip(resource LBL_GB_LABEL_PROPERTIES)

  CHECKBOX ck_hor	_lft	_xls	_iwd	.,	///
	option(horizontal)				///
	label(resource LBL_SWAP_X_Y_AXES)

  CHECKBOX ck_sch	_lft	_ms	_iwd	.,	///
	option(schemegrid)				///
	label(resource LBL_DONOT_APPLY_DEFAULT_XANDY_GRID_LINES)

  CHECKBOX ck_gname	_lft	_ls	_iwd	_ht4,	///
	groupbox					///
	onclickon(script main_gname_on)			///
	onclickoff(script main_gname_off)		///
	label(resource LBL_NAME_OF_GRAPH_OR_STUB_IF_MULT_GRAPHS)
  EDIT	   ed_gname	_ilft	_ss	_ibwd	.,	///
	option(name)					///
	label(resource LBL_NAME_OF_GRAPH)
  CHECKBOX ck_replace	@	_ms	@	.,	///
	option(replace)					///
	label(resource LBL_REPLACE_GRAPH_ALREADY_EXISTS_IN_MEMORY)
END

SCRIPT main_gname_on
BEGIN
	main.ed_gname.enable
	main.ck_replace.enable
END

SCRIPT main_gname_off
BEGIN
	main.ed_gname.disable
	main.ck_replace.disable
END

SCRIPT showYDimOptsDialog
BEGIN
	create CHILD power_graph_dimopts AS ydim, allowsubmit
	ydim.settitle resource LBL_Y_DIMENSION_LABEL
	ydim.setExitString bu_ydimOptResults
	ydim.setExitAction "program main_ydim_ckResults"
	ydim.setSubmitAction "script main_ydim_submit"
END

PROGRAM main_ydim_ckResults
BEGIN
	if bu_ydimOptResults {
		call main.bu_ydim.modified_on
	}
	else {
		call main.bu_ydim.modified_off
	}
END

SCRIPT main_ydim_submit
BEGIN
	program main_ydim_ckResults
	Submit
END

SCRIPT showXDimOptsDialog
BEGIN
	create CHILD power_graph_dimopts AS xdim, allowsubmit
	xdim.settitle resource LBL_X_DIMENSION_LABEL
	xdim.setExitString bu_xdimOptResults
	xdim.setExitAction "program main_xdim_ckResults"
	xdim.setSubmitAction "script main_xdim_submit"
END

PROGRAM main_xdim_ckResults
BEGIN
	if bu_xdimOptResults {
		call  main.bu_xdim.modified_on
	}
	else {
		call  main.bu_xdim.modified_off
	}
END

SCRIPT main_xdim_submit
BEGIN
	program main_xdim_ckResults
	Submit
END

SCRIPT showPDimOptsDialog
BEGIN
	create CHILD power_graph_dimopts AS pdim, allowsubmit
	pdim.settitle resource LBL_PLOT_DIMENSION_LABEL
	pdim.setExitString bu_pdimOptResults
	pdim.setExitAction "program main_pdim_ckResults"
	pdim.setSubmitAction "script main_pdim_submit"
END

PROGRAM main_pdim_ckResults
BEGIN
	if bu_pdimOptResults {
		call  main.bu_pdim.modified_on
	}
	else {
		call  main.bu_pdim.modified_off
	}
END

SCRIPT main_pdim_submit
BEGIN
	program main_pdim_ckResults
	Submit
END

SCRIPT showBDimOptsDialog
BEGIN
	create CHILD power_graph_dimopts AS bdim, allowsubmit
	bdim.settitle resource LBL_BY_DIMENSION_LABEL
	bdim.setExitString bu_bdimOptResults
	bdim.setExitAction "program main_bdim_ckResults"
	bdim.setSubmitAction "script main_bdim_submit"
END

PROGRAM main_bdim_ckResults
BEGIN
	if bu_bdimOptResults {
		call  main.bu_bdim.modified_on
	}
	else {
		call  main.bu_bdim.modified_off
	}
END

SCRIPT main_bdim_submit
BEGIN
	program main_bdim_ckResults
	Submit
END

SCRIPT showGDimOptsDialog
BEGIN
	create CHILD power_graph_dimopts AS gdim, allowsubmit
	gdim.settitle resource LBL_GRAPH_DIMENSION_LABEL
	gdim.setExitString bu_gdimOptResults
	gdim.setExitAction "program main_gdim_ckResults"
	gdim.setSubmitAction "script main_gdim_submit"
END

PROGRAM main_gdim_ckResults
BEGIN
	if bu_gdimOptResults {
		call  main.bu_gdim.modified_on
	}
	else {
		call  main.bu_gdim.modified_off
	}
END

SCRIPT main_gdim_submit
BEGIN
	program main_gdim_ckResults
	Submit
END

INCLUDE _power_list

DIALOG labels, tabtitle(resource LBL_LABELS)
BEGIN
  CHECKBOX ck_yre	_lft	_top	_iwd	.,	///
	option(yregular)				///
	onclickon("labels.ck_yva.disable")		///
	onclickoff("labels.ck_yva.enable")		///
	label(resource LBL_PLACE_REG_SPACED_LABELS_TICKS_YAXIS)

  CHECKBOX ck_xre	@	_ms	@	.,	///
	option(xregular)				///
	onclickon("labels.ck_xva.disable")		///
	onclickoff("labels.ck_xva.enable")		///
	label(resource LBL_PLACE_REG_SPACED_LABELS_TICKS_XAXIS)

  CHECKBOX ck_yva	@	_ms	@	.,	///
	option(yvalues)					///
	onclickon("labels.ck_yre.disable")		///
	onclickoff("labels.ck_yre.enable")		///
	label(resource LBL_PLACE_TICKS_LABELS_YAXIS_FOR_DISTINCT_VAL)

  CHECKBOX ck_xva	@	_ms	@	.,	///
	option(xvalues)					///
	onclickon("labels.ck_xre.disable")		///
	onclickoff("labels.ck_xre.enable")		///
	label(resource LBL_PLACE_TICKS_LABELS_XAXIS_FOR_DISTINCT_VAL)

  TEXT     tx_colla	_lft	_ls	@	.,	///
	label(resource LBL_LABELS_CHG_DEFAULT_FOR_COLS)
  EDIT	   ed_colla	@	_ss	_iwd	.,	///
	option(collabels)				///
	label(resource LBL_LABELS_CHG_DEFAULT_FOR_COLS)

  CHECKBOX ck_nolabels	@	_ls	@	.,	///
	option(nolabels)				///
	label(resource LBL_LABELS_GRPS_WITH_VALS)

  CHECKBOX ck_allsim	@	_ms	@	.,	///
	option(allsimplelabels)				///
	onclickon("labels.ck_nosim.disable")		///
	onclickoff("labels.ck_nosim.enable")		///
	label(resource LBL_LABELS_FORGO_COL_EQUAL_SIGN)

  CHECKBOX ck_nosim	@	_ms	@	.,	///
	option(nosimplelabels)				///
	onclickon("labels.ck_allsim.disable")		///
	onclickoff("labels.ck_allsim.enable")		///
	label(resource LBL_LABELS_INCLUDE_COL_EQUAL_SIGN)

  CHECKBOX ck_eqse	_lft	_ms	_inwd	.,	///
	onclickon(labels.ed_eqse.enable)		///
	onclickoff(labels.ed_eqse.disable)		///
	label(resource LBL_REPLACE_EQUAL_SIGN_SEPARATOR_WITH_STRING)
  EDIT	   ed_eqse	_ilft	_ss	_vnwd	.,	///
	option(eqseparator)				///
	label(resource LBL_REPLACE_EQUAL_SIGN_SEPARATOR_WITH_STRING)

  CHECKBOX ck_sepa	_lft	_ls	_iwd	.,	///
	onclickon(script labels_ck_sepa_on)		///
	onclickoff(script labels_ck_sepa_off)		///
	label(resource LBL_SEPARATOR_LABELS_WITH_MULTIPLE_COL_SPEC_IN_DIM)
  EDIT	   ed_sepa	_ilft	_ss	_vnwd	.,	///
	option(separator)				///
	label(resource LBL_SEPARATOR_LABELS_WITH_MULTIPLE_COL_SPEC_IN_DIM)

  CHECKBOX ck_nose	_lft	_ls	_iwd	.,	///
	option(noseparator)				///
	onclickon(script labels_ck_nose_on)		///
	onclickoff(script labels_ck_nose_off)		///
	label(resource LBL_DO_NOT_USE_SEPARATOR_BETWEEN_LABELS)

  CHECKBOX ck_format    _lft	_ms	_iwd	.,	///
	onclickon(script labels_format_enable)		///
	onclickoff(script labels_format_disable)	///
	label(resource LBL_FORMAT_FOR_CONVERTING_NUMERIC_VALUES_TO_LABELS)
  EDIT     ed_format	+10	_ss	_vnwd	.,	///
	option(format)					///
	label(resource LBL_DISPLAY_FORMAT_NO_COLON)
  BUTTON   bu_format   _vnsep	@	20	.,	///
	label(...) onpush(script labels_GetFormat)	///
	tooltip(resource LBL_CREATE_DISPLAY_FORMAT)

END

SCRIPT	labels_format_enable
BEGIN
	labels.ed_format.enable
	labels.bu_format.enable
END

SCRIPT	labels_format_disable
BEGIN
	labels.ed_format.disable
	labels.bu_format.disable
END

SCRIPT labels_ck_sepa_on
BEGIN
	labels.ed_sepa.enable
	labels.ck_nose.disable
END

SCRIPT labels_ck_sepa_off
BEGIN
	labels.ed_sepa.disable
	labels.ck_nose.enable
END

SCRIPT labels_ck_nose_on
BEGIN
	labels.ck_sepa.disable
	labels.ed_sepa.disable
END

SCRIPT labels_ck_nose_off
BEGIN
	labels.ck_sepa.enable
END

SCRIPT labels_GetFormat
BEGIN
	create STRING labelFormat
	create CHILD format_chooser
	format_chooser.setExitString labelFormat
	format_chooser.setExitAction "labels.ed_format.setvalue class labelFormat.value"
END

INCLUDE gr_plotopts
INCLUDE gr_addplots_2
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall
INCLUDE gr_by_power

PROGRAM name_output
BEGIN
	put main.ed_gname
	if main.ck_replace {
		put ", replace"
	}
END

PROGRAM ydimension_output
BEGIN
	if bu_ydimOptResults {
		put main.cb_ydim
		put ", " bu_ydimOptResults
	}
	else {
		put main.cb_ydim
	}
END

PROGRAM xdimension_output
BEGIN
	if bu_xdimOptResults {
		put main.cb_xdim
		put ", " bu_xdimOptResults
	}
	else {
		put main.cb_xdim
	}
END

PROGRAM plotdimension_output
BEGIN
	if bu_pdimOptResults {
		put main.cb_pdim
		put ", " bu_pdimOptResults
	}
	else {
		put main.cb_pdim
	}
END

PROGRAM bydimension_output
BEGIN
	if bu_bdimOptResults {
		put main.cb_bdim
		put ", " bu_bdimOptResults
	}
	else {
		put main.cb_bdim
	}
END

PROGRAM graphdimension_output
BEGIN
	if bu_gdimOptResults {
		put main.cb_gdim
		put ", " bu_gdimOptResults
	}
	else {
		put main.cb_gdim
	}
END

PROGRAM command
BEGIN
	if main.cb_ydim | bu_ydimOptResults {
		put " ydimension("
		put /program ydimension_output
		put ")"
	}
	if main.cb_xdim | bu_xdimOptResults {
		put " xdimension("
		put /program xdimension_output
		put ")"
	}
	if main.cb_pdim | bu_pdimOptResults {
		put " plotdimension("
		put /program plotdimension_output
		put ")"
	}
	if main.cb_bdim | bu_bdimOptResults {
		put " bydimension("
		put /program bydimension_output
		put ")"
	}
	if main.cb_gdim | bu_gdimOptResults {
		put " graphdimension("
		put /program graphdimension_output
		put ")"
	}
	option main.ck_hor
	option main.ck_sch
	if main.ck_gname {
		require main.ed_gname
		put " name("
		put /program name_output
		put ")"
	}
	option labels.ck_yre
	option labels.ck_xre
	option labels.ck_yva
	option labels.ck_xva
	optionarg labels.ed_colla
	option labels.ck_nolabels
	option labels.ck_allsim
	option labels.ck_nosim

	if labels.ck_eqse {
		require labels.ed_eqse
		optionarg labels.ed_eqse
	}
	if labels.ck_sepa {
		require labels.ed_sepa
		optionarg labels.ed_sepa
	}
	option labels.ck_nose

	if labels.ck_format {
		require labels.ed_format
		optionarg labels.ed_format
	}
	put " " /program gr_plotopts_output
	put " " /program gr_addplots_output
	put " " /program gr_yaxis_output
	put " " /program gr_xaxis_output
	put " " /program gr_titles_output
	put " " /program gr_legend_output
	put " " /program gr_overall_output
	put " " /program gr_by_power_output
END
