/*
  power_errprob_pr.idlg 
  
  * programming for power_errprob include file

*!  VERSION 1.0.8  28mar2017

*/

PROGRAM main_power_beta_changed
BEGIN
	if main.cb_power_beta.isvisible() {
		if main.cb_power_beta.iseq("beta") {
			call main.ed_beta.show
			call main.ed_power.hide
		}
		else {
			call main.ed_beta.hide
			call main.ed_power.show
		}
		call program check_for_numlist
		call program main_power_beta_table
	}
END

PROGRAM power_errorprob_output
BEGIN
	if !main.ed_alpha.isdefault() {
		if !main.ed_alpha.isnumlist() {
                                call create STRING _MSG_TMP
                                call _MSG_TMP.format 			///
					"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
					"resource LBL_TAB_MAIN"		///
					"resource LBL_SIGNIFICANCE_LEVEL"
                                stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Significance level".
		}
		if !(main.ed_alpha.isNumlistGT(0) & main.ed_alpha.isNumlistLT(1)) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GT_0_LT_1_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_SIGNIFICANCE_LEVEL"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Significance level" must be in (0,1).
		}
		optionarg main.ed_alpha
	}
	if !main.ed_power.isdefault() & main.ed_power.isvisible() {
		if !main.ed_power.isnumlist() {
                                call create STRING _MSG_TMP
                                call _MSG_TMP.format 			///
					"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
					"resource LBL_TAB_MAIN"		///
					"resource PSS_LBL_POWER"
                                stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Power".
		}
		if !(main.ed_power.isNumlistGT(0) & main.ed_power.isNumlistLT(1)) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GT_0_LT_1_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource PSS_LBL_POWER"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Power" must be in (0,1).
		}
		if !main.cb_compute.iseq("effect") {
			optionarg main.ed_power
		}
	}
	if main.cb_compute.iseq("effect") {
		optionarg main.ed_power
	}

	if !main.ed_beta.isdefault() & main.ed_beta.isvisible() {
		if !main.ed_beta.isnumlist() {
                                call create STRING _MSG_TMP
                                call _MSG_TMP.format 			///
					"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
					"resource LBL_TAB_MAIN"		///
					"resource LBL_TYPE_II_ERROR"
                                stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "Type II error".
		}
		if !(main.ed_beta.isNumlistGT(0) & main.ed_beta.isNumlistLT(1)) {
                        call create STRING _MSG_TMP
                        call _MSG_TMP.format 				///
				"resource LBL_MSGBOX_ON_TAB_GT_0_LT_1_FMT" ///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_TYPE_II_ERROR"
                        stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, "Type II error" must be in (0,1).
		}
		if !main.cb_compute.iseq("effect") {
			optionarg main.ed_beta
		}
	}
	if main.cb_compute.iseq("effect") {
		optionarg main.ed_beta
	}
END
