/*
	sample size group of power two* dialogs
	-power- dialogs for hypothesis testings

*!  VERSION 1.1.1  11sep2019

*/

  GROUPBOX gb_sample_size	_lft	sspos	_iwd	_ht2,		///
	label(resource LBL_SAMPLE_SIZE)
  EDIT ed_nratio		_indent	_ss	_en14wd	.,		///
	option(nratio)							///
	onchange(program check_for_numlist)				///
	default(1)							///
	label(resource LBL_ALLOCATION_RATIO_N2_N1)			///
	tooltip(resource LBL_TWOSAMPSI_RATIO_EXP_GROUP_CONTROL_GR_SAM_SIZES)
  EDIT ed_n1			@	@	@	.,		///
	option(n1)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_TWOSAMPSI_SAMPLE_SIZE_CONTROL)
  EDIT ed_n2			@	@	@	.,		///
	option(n2)							///
	onchange(program check_for_numlist)				///
	label(resource POWER_TWOSAMPSI_SAMPLE_SIZE_EXPERIMENTAL)
  DEFINE holdy @y
  TEXT tx_nratio		_en14sep @	190	.,		///
	label(resource LBL_STAR_ALLOCATION_RATIO_N2_N1)
  TEXT tx_n1			@	@	@	.,		///
	label(resource LBL_STAR_CONTROL)
  TEXT tx_n2			@	@	@	.,		///
	label(resource LBL_STAR_EXPERIMENTAL)
  CHECKBOX ck_nfrac		_ilft	_ls	185	.,		///
	option(nfractional)						///
	label(resource LBL_ALLOW_FRACTIONAL_SAMPLE_SIZE)
  TEXT tx_sampsi		_ilft	holdy	230	.,		///
	label(resource LBL_SPECIFY)
  COMBOBOX cb_sampsi		@	_ss	@	.,		///
	dropdownlist							///
	contents("main_sampsi_list")					///
	values("main_sampsi_values")					///
	onselchange("program main_sampsi_changed")			///
	label(resource LBL_SPECIFY)
  EDIT ed_sampsi_n		+240	_ms	_en14wd	.,		///
	option(n)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_TOTAL_SAMPLE_SIZE)
  EDIT ed_sampsi_nratio		@	@	@	.,		///
	option(nratio)							///
	onchange(program check_for_numlist)				///
	default(1)							///
	label(resource LBL_ALLOCATION_RATIO_N2_N1)			///
	tooltip(resource LBL_TWOSAMPSI_RATIO_EXP_GROUP_CONTROL_GR_SAM_SIZES)
  EDIT ed_sampsi_n1		@	@	@	.,		///
	option(n1)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_TWOSAMPSI_SAMPLE_SIZE_CONTROL)
  EDIT ed_sampsi_n2		@	@	@	.,		///
	option(n2)							///
	onchange(program check_for_numlist)				///
	label(resource POWER_TWOSAMPSI_SAMPLE_SIZE_EXPERIMENTAL)
  TEXT tx_sampsi_n		_en14sep @	135	.,		///
	label(resource LBL_STAR_TOTAL_SAMPLE_SIZE)
  TEXT tx_sampsi_nratio		@	@	@	.,		///
	label(resource LBL_STAR_ALLOCATION_RATIO_N2_N1)
  TEXT tx_sampsi_n1		@	@	@	.,		///
	label(resource LBL_STAR_CONTROL)
  TEXT tx_sampsi_n2		@	@	@	.,		///
	label(resource LBL_STAR_EXPERIMENTAL)
  TEXT tx_sampsi_num		@	@	8	.,		///
	label("*")
  COMBOBOX cb_sampsi_group	+10	@	_en14wd	.,		///
	dropdownlist							///
	contents("main_sampsi_group_list")				///
	values("main_sampsi_group_values")				///
	onselchange("program main_sampsi_group_changed")		///
	label(resource LBL_SPECIFY)
