/*
	sample size group of power two* dialogs
	-power- dialogs for hypothesis testings

*!  VERSION 1.0.5  11sep2019

*/

  GROUPBOX gb_cluster		_lft	sspos	_iwd	_ht2,		///
  	label(resource LBL_CLUSTERS)
	
  TEXT tx_ncluster_spec		_ilft	_ss	_cwd2	.,		///
  	label(resource LBL_SPECIFY_RATIO_OF_NUM_OF_CLUSTERS)
  COMBOBOX cb_ncluster		_ilft	_ss	245	.,		///
	dropdownlist							///
	contents("main_ncluster_list")					///
	values("main_ncluster_values")					///
	onselchange("program main_ncluster_changed")			///
	label(resource LBL_SPECIFY)

  TEXT tx_nclustsize_spec	_ilft	_ss	_cwd2	.,		///
  	label(resource LBL_SPECIFY_CLUSTER_SAMPLE_SIZES)
  COMBOBOX cb_nclustsize	_ilft	@	245	.,		///
	dropdownlist							///
	contents("main_nclustsize_list")				///
	values("main_nclustsize_values")				///
	onselchange("program main_nclustsize_changed")			///
	label(resource LBL_SPECIFY)
	
  EDIT ed_clustsize_ratio	@	@	_en14wd	.,		///
	option(mratio)							///
	onchange(program check_for_numlist)				///
	default(1)							///
	label(resource LBL_RATIO_M2M1)					///
	tooltip(resource LBL_RATIO_EXPRGRP_CNTRGRP_NUM_CLUSTERS_M2M1)
  TEXT tx_clustsize_ratio	_en14sep @	@	.,		///
  	label(resource LBL_STAR_RATIO_M2M1)
  EDIT ed_clustsize_m1		@	@	_en14wd	.,		///
	option(m1)							///
	onchange(program check_for_numlist)				///
	tooltip(resource LBL_CONTROL_GROUP_CLUSTER_SIZES_M1)		///
	label(resource LBL_TWOSAMPSI_SAMPLE_SIZE_CONTROL)
  TEXT tx_clustsize_m1		_en14sep @	@	.,		///
	label(resource LBL_STAR_CONTROL)
  EDIT ed_clustsize_m2		@	@	_en14wd	.,		///
	option(m2)							///
	onchange(program check_for_numlist)				///	
	tooltip(resource LBL_EXPERIMENTAL_GROUP_CLUSTER_SIZE_M2)	///
	label(resource LBL_TWOSAMPSI_SAMPLE_SIZE_EXPERIMENTAL)
  TEXT tx_clustsize_m2		_en14sep @	@	.,		///
	label(resource LBL_STAR_EXPERIMENTAL)
  TEXT tx_clustsize_num		@	@	8	.,		///
	label("*")
  COMBOBOX cb_clustsize_group	@	@	110	.,		///
	dropdownlist							///
	contents("main_sampsi_group_list")				///
	values("main_sampsi_group_values")				///
	onselchange("program main_clustsize_group_changed")		///
	label(resource LBL_SPECIFY)
	
  EDIT ed_sampsi_ratio		@	@	_en14wd	.,		///
	option(nratio)							///
	onchange(program check_for_numlist)				///
	default(1)							///
	label(resource LBL_RATIO_N2N1)					///
	tooltip(resource LBL_RATIO_EXPRGRP_CNTRGRP_NUM_CLUSTERS_N2N1)
  TEXT tx_sampsi_ratio		_en14sep @	@	.,		///
	label(resource LBL_STAR_RATIO_N2N1)
  EDIT ed_sampsi_n1		@	@	_en14wd	.,		///
	option(n1)							///
	onchange(program check_for_numlist)				///
	tooltip(resource LBL_CONTROL_GROUP_SAMPLE_SIZE_N1)		///
	label(resource LBL_TWOSAMPSI_SAMPLE_SIZE_CONTROL)
  TEXT tx_sampsi_n1		_en14sep @	@	.,		///
	label(resource LBL_STAR_CONTROL)
  EDIT ed_sampsi_n2		@	@	_en14wd	.,		///
	option(n2)							///
	onchange(program check_for_numlist)				///
	tooltip(resource LBL_EXPERIMENTAL_GROUP_SAMPLE_SIZE_N2)		///
	label(resource LBL_TWOSAMPSI_SAMPLE_SIZE_EXPERIMENTAL)
  TEXT tx_sampsi_n2		_en14sep @	@	.,		///
	label(resource LBL_STAR_EXPERIMENTAL)
  CHECKBOX ck_nfrac		@	@	315	.,		///
	option(nfractional)						///
	label(resource LBL_ALLOW_FRACTIONAL_NUM_CLUSTERS_AND_SAMPLE_SIZE)
  TEXT tx_sampsi_num		@	@	8	.,		///
	label("*")
  COMBOBOX cb_sampsi_group	@	@	110	.,		///
	dropdownlist							///
	contents("main_sampsi_group_list")				///
	values("main_sampsi_group_values")				///
	onselchange("program main_sampsi_group_changed")		///
	label(resource LBL_SPECIFY)
	
  EDIT ed_ncluster_ratio	@	@	_en14wd	.,		///
	option(kratio)							///
	onchange(program check_for_numlist)				///
	default(1)							///
	label(resource LBL_STAR_RATIO_K2K1)				///
	tooltip(resource LBL_RATIO_EXPRGRP_CNTRGRP_NUM_CLUSTERS_K2K1)
  TEXT tx_ncluster_ratio	_en14sep @	@	.,		///
  	label(resource LBL_STAR_RATIO_K2K1)
  EDIT ed_ncluster_k1		@	@	_en14wd	.,		///
	option(k1)							///
	onchange(program check_for_numlist)				///
	tooltip(resource LBL_CONTROL_GROUP_NUM_OF_CLUSTERS_K1)		///
	label(resource LBL_CONTROL_GROUP_NUM_OF_CLUSTERS)
  TEXT tx_ncluster_k1		_en14sep @	@	.,		///
	label(resource LBL_STAR_CONTROL)
  EDIT ed_ncluster_k2		@	@	_en14wd	.,		///
	option(k2)							///
	onchange(program check_for_numlist)				///
	tooltip(resource LBL_EXPERIMENTAL_GROUP_NUM_CLUSTERS_K2)	///
	label(resource LBL_EXPERIMENTAL_GROUP_NUM_CLUSTERS)
  TEXT tx_ncluster_k2		_en14sep @	@	.,		///
	label(resource LBL_STAR_EXPERIMENTAL)
  TEXT tx_ncluster_num		@	@	8	.,		///
  	label("*")
  COMBOBOX cb_ncluster_group	@	@	110	.,		///
	dropdownlist							///
	contents("main_sampsi_group_list")				///
	values("main_sampsi_group_values")				///
	onselchange("program main_ncluster_group_changed")		///
	label(resource LBL_SPECIFY)
