/*
	top combobox of power dialog
	-power- dialogs for hypothesis testings

*!  VERSION 1.1.0  07nov2014

*/
  TEXT tx_numlist		_rj180	_top	120	.,		///
	label(resource POWER_COMPUTE_TX_NUMLIST) right
  HLINK hl_numlist		+125	@	65	.,		///
	label(resource LBL_PAREN_EXAMPLES_PAREN) onpush(view help numlist##|_new)
  TEXT tx_compute		_lft	_top	300	.,		///
	label(resource LBL_COMPUTE)
  COMBOBOX cb_compute		@	_ss	@	.,		///
	dropdownlist							///
	contents("main_compute_list")					///
	values("main_compute_values")					///
	onselchange("program main_compute_changed")			///
	label(resource LBL_COMPUTE)

