/*
	sample size group of power twoway dialog

*!  VERSION 1.1.1  09jan2015

*/

  GROUPBOX gb_sample_size	_lft	sspos	_iwd	_ht2,		///
	label(resource LBL_SAMPLE_SIZE)
  COMBOBOX cb_grw		_indent _ss	230	.,		///
  	dropdownlist							///
 	contents("main_grweights_list")					///
	values("main_grweights_values")					/// 	
	onselchange("program main_grw_changed")				///
	label(resource LBL_SPECIFY)
  EDIT ed_grw			255	@	_en14wd	.,		///
	option(cellweights)						///
	default(1)							///
	onchange(program power_twoway_dim_check)			///
	label(resource LBL_CELL_WEIGHTS)				///
	tooltip(resource POWER_TWOWAYSAMPSI_ED_GRW)
  COMBOBOX cb_grw_mat		@	@	@	.,		///
	label(resource LBL_CELL_WEIGHTS)				///
	option(cellweights)						///
	contents(matrix)						///
	onselchange(program power_twoway_dim_check)			///
	dropdown
  BUTTON bu_grw_mat		_en14sep @	100	.,		///
	label(resource LBL_INPUT_MATRIX)				///
	onpush(program show_grweights_matrix)				///
	tooltip(resource POWER_TWOWAYSAMPSI_BU_GRW_MAT)
  DEFINE holdy @y
  TEXT tx_grw			@ 	@	100	.,		///
	label(resource WEIGHTS_TABTITLE)
  CHECKBOX ck_nfrac		_ilft	_ls	185	.,		///
	option(nfractional)						///
	label(resource LBL_ALLOW_FRACTIONAL_SAMPLE_SIZES)
  TEXT tx_sampsi		_ilft	holdy	308	.,		///
	label(resource LBL_SPECIFY)
  COMBOBOX cb_sampsi		@	_ss	@	.,		///
	dropdownlist							///
	contents("main_sampsi_list")					///
	values("main_sampsi_values")					///
	onselchange("program main_sampsi_changed")			///
	label(resource LBL_SPECIFY)
  EDIT ed_sampsi_n		_lft2	_ms	_en14wd	.,		///
	option(n)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_TOTAL_SAMPLE_SIZE)				///
	tooltip(resource LBL_TOTAL_SAMPLE_SIZE_N)
  EDIT ed_sampsi_npc		@	@	@	.,		///
	option(npercell)						///
	onchange(program check_for_numlist)				///
	label(resource LBL_NUMBER_OF_SUBJECTS_PER_CELL)		///
	tooltip(resource POWER_TWOWAYSAMPSI_ED_SAMPSI_NPC)
  TEXT tx_sampsi_n		_en14sep @	175	.,		///
	label(resource LBL_STAR_TOTAL_SAMPLE_SIZE)
  TEXT tx_sampsi_npc		@ 	@	@	.,		///
	label(resource POWER_TWOWAYSAMPSI_TX_SAMPSI_NPC)
