/*
	predict (after prais)

*!  VERSION 1.2.0  07nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help prais postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource PRAIS_P_DLG_HSCALE
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft     _xls     _iwd     _ht6,	///
	label(resource LBL_PRODUCE)
  RADIO    rb_xb      _indent      _ss    _inwd        ., first ///
	option(xb)						///
	label(resource PRAIS_MAIN_RB_XB)
  RADIO    rb_stdp          @      _ss        @        ., 	///
	option(stdp)						///
	label(resource PRAIS_MAIN_RB_STDP)
  RADIO    rb_resid         @      _ss        @        .,last	///
	option(resid)						///
	label(resource PRAIS_MAIN_RB_RESID)
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_resid rb_stdp)
	endoptions
END
