{smcl}
{* *! version 1.0.1  09mar2015}{...}
{vieweralsosee undocumented "help undocumented"}{...}
{title:Title}

{pstd}
{hi:Previously documented functions}


{title:Description}

{pstd}
Previously documented functions are functions of Stata from a previous release
that are no longer documented because they have been superseded, either in
name or by an improved function.  The functions continue to work, although
sometimes only under version control.  We provide a link to the help file for
the new function name below.  The Release column is the release in which the
old function was last documented.

{col 5}Old function{col 25}New function{col 50}Release
    {hline 52}
{col 5}{cmd:binorm()}{col 25}{helpb binormal()}{col 50}9

{col 5}{cmd:index()}{col 25}{helpb strpos()}{col 50}9
{col 5}{cmd:invnorm()}{col 25}{helpb invnormal()}{col 50}9
{col 5}{cmd:issym()}{col 25}{helpb issymmetric()}{col 50}9
{col 5}{cmd:itrim()}{col 25}{helpb stritrim()}{col 50}13

{col 5}{cmd:length()}{col 25}{helpb strlen()}{col 50}13
{col 5}{cmd:lnfact()}{col 25}{helpb lnfactorial()}{col 50}9
{col 5}{cmd:lower()}{col 25}{helpb strlower()}{col 50}13
{col 5}{cmd:ltrim()}{col 25}{helpb strltrim()}{col 50}13

{col 5}{cmd:match()}{col 25}{helpb strmatch()}{col 50}9

{col 5}{cmd:norm()}{col 25}{helpb normal()}{col 50}9
{col 5}{cmd:normd()}{col 25}{helpb normalden()}{col 50}9
{col 5}{cmd:normden()}{col 25}{helpb normalden()}{col 50}9

{col 5}{cmd:proper()}{col 25}{helpb strproper()}{col 50}13

{col 5}{cmd:reverse()}{col 25}{helpb strreverse()}{col 50}13
{col 5}{cmd:rtrim()}{col 25}{helpb strrtrim()}{col 50}13

{col 5}{cmd:syminv()}{col 25}{helpb invsym()}{col 50}9

{col 5}{cmd:trim()}{col 25}{helpb strtrim()}{col 50}13

{col 5}{cmd:upper()}{col 25}{helpb strupper()}{col 50}13
    {hline 52}
