{smcl}
{* *! version 1.2.7  15apr2019}{...}
{vieweralsosee "[FN] Programming functions" "mansection FN Programmingfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] Functions by category" "help functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[D] generate" "help generate"}{...}
{vieweralsosee "[M-4] Programming" "help m4_programming"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "Functions" "programming functions##functions"}{...}
{p2colset 1 31 33 2}{...}
{p2col:{bf:[FN] Programming functions}}
{p_end}
{p2col:({mansection FN Programmingfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_autocode

INCLUDE help f_byteorder

INCLUDE help f_c

INCLUDE help f__caller

INCLUDE help f_chop

INCLUDE help f_clip

INCLUDE help f_cond

INCLUDE help f_e

INCLUDE help f_epsdouble

INCLUDE help f_epsfloat

INCLUDE help f_fileexists

INCLUDE help f_fileread

INCLUDE help f_filereaderror

INCLUDE help f_filewrite

INCLUDE help f_float

INCLUDE help f_fmtwidth

INCLUDE help f_frval

INCLUDE help f_has_eprop

INCLUDE help f_inlist

INCLUDE help f_inrange

INCLUDE help f_irecode

INCLUDE help f_matrix

INCLUDE help f_maxbyte

INCLUDE help f_maxdouble

INCLUDE help f_maxfloat

INCLUDE help f_maxint

INCLUDE help f_maxlong

INCLUDE help f_mi

INCLUDE help f_minbyte

INCLUDE help f_mindouble

INCLUDE help f_minfloat

INCLUDE help f_minint

INCLUDE help f_minlong

INCLUDE help f_missing

INCLUDE help f_r

INCLUDE help f_recode

INCLUDE help f_replay

INCLUDE help f_return

INCLUDE help f_s

INCLUDE help f_scalar

INCLUDE help f_smallestdouble
