{* *! version 1.0.4  20oct2016}{...}
{synopt: {opt dir:ection}({opt l:ower}|{opt u:pper})}direction 
   of the effect for effect-size determination; default is
   {cmd:direction(lower)}, which means that the postulated value of the
   parameter is smaller than the hypothesized value{p_end}
{synopt :{opt onesid:ed}}one-sided test; default is two sided{p_end}
{synopt: {opt par:allel}}treat number lists in starred options or in command
arguments as parallel when multiple values per option or argument are
specified (do not enumerate all possible combinations of values)
{p_end}
