{* *! version 1.0.5  26aug2017}{...}
{* changes to this file should also be made to pss_rrestest_sc.ihlp}{...}
{synopt:{cmd: r(alpha)}}significance level{p_end}
{synopt:{cmd: r(power)}}power{p_end}
{synopt:{cmd: r(beta)}}probability of a type II error{p_end}
{synopt:{cmd: r(delta)}}effect size{p_end}
{synopt:{cmd: r(N)}}total sample size{p_end}
{synopt:{cmd: r(N_a)}}actual sample size{p_end}
{synopt:{cmd: r(N1)}}sample size of the control group{p_end}
{synopt:{cmd: r(N2)}}sample size of the experimental group{p_end}
{synopt:{cmd: r(nratio)}}ratio of sample sizes, {cmd:N2/N1}{p_end}
{synopt:{cmd: r(nratio_a)}}actual ratio of sample sizes{p_end}
{synopt:{cmd: r(nfractional)}}{cmd:1} if {cmd:nfractional} is specified,
{cmd:0} otherwise{p_end}
{synopt:{cmd: r(onesided)}}{cmd:1} for a one-sided test, {cmd:0} otherwise{p_end}
