{* *! version 1.0.2  26aug2017}{...}
{* changes to this file should also be made to pss_rrestwotest_sc.ihlp}
{synopt:{cmd: r(alpha)}}significance level{p_end}
{synopt:{cmd: r(alpha_a)}}actual significance level of the binomial method{p_end}
{synopt:{cmd: r(power)}}power{p_end}
{synopt:{cmd: r(beta)}}probability of a type II error{p_end}
{synopt:{cmd: r(delta)}}effect size{p_end}
{synopt:{cmd: r(N)}}sample size{p_end}
{synopt:{cmd: r(nfractional)}}{cmd:1} if {cmd:nfractional} is specified, {cmd:0} otherwise{p_end}
{synopt:{cmd: r(onesided)}}{cmd:1} for a one-sided test, {cmd:0} otherwise{p_end}
