{smcl}
{* *! version 1.0.7  12mar2019}{...}
{viewerdialog "power" "dialog power_dlg"}{...}
{vieweralsosee "[PSS-2] GUI (power)" "mansection PSS-2 GUI(power)"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[PSS-2] Intro (power)" "mansection PSS-2 Intro(power)"}{...}
{vieweralsosee "[PSS-2] power" "help power"}{...}
{vieweralsosee "[PSS-5] Glossary" "help pss_glossary"}{...}
{viewerjumpto "Description" "pss_gui##description"}{...}
{viewerjumpto "Links to PDF documentation" "pss_gui##linkspdf"}{...}
{viewerjumpto "Menu" "pss_gui##menu"}{...}
{viewerjumpto "Remarks" "pss_gui##remarks"}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[PSS-2] GUI (power)} {hline 2}}Graphical user interface for power and
sample-size analysis{p_end}
{p2col:}({mansection PSS-2 GUI(power):View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
This entry describes the graphical user interface (GUI) for the {cmd:power}
command.
See {helpb power:[PSS-2] power} for a general introduction to the {cmd:power}
command.


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection PSS-2 GUI(power)Remarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.


INCLUDE help menu_pss


{marker remarks}{...}
{title:Remarks}

{pstd}
See {manlink PSS-2 GUI (power)}.
{p_end}
