{smcl}
{* *! version 1.0.0  08may2019}{...}
{vieweralsosee "[RPT] Appendix for putdocx" "mansection RPT Appendixforputdocx"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[RPT] putdocx intro" "help putdocx intro"}{...}
{vieweralsosee "[RPT] putdocx begin" "help putdocx begin"}{...}
{vieweralsosee "[RPT] putdocx pagebreak" "help putdocx pagebreak"}{...}
{vieweralsosee "[RPT] putdocx paragraph" "help putdocx paragraph"}{...}
{vieweralsosee "[RPT] putdocx table" "help putdocx table"}{...}
{viewerjumpto "Description" "putdocx appendix##description"}{...}
{viewerjumpto "Border patterns" "putdocx appendix##Border_patterns"}{...}
{viewerjumpto "Chapter styles" "putdocx appendix##Chapter_styles"}{...}
{viewerjumpto "Colors" "putdocx appendix##Colors"}{...}
{viewerjumpto "Page number formats" "putdocx appendix##Page_number_formats"}{...}
{viewerjumpto "Paragraph styles" "putdocx appendix##Paragraph_styles"}{...}
{viewerjumpto "Shading patterns" "putdocx appendix##Shading_patterns"}{...}
{viewerjumpto "Underline patterns" "putdocx appendix##Underline_patterns"}{...}
{viewerjumpto "Unsupported estimation commands" "putdocx appendix##Unsupported_estcmds"}{...}
{p2colset 1 31 33 2}{...}
{p2col:{bf:[RPT] Appendix for putdocx} {hline 2}}Appendix for putdocx entries{p_end}
{p2col:}({mansection RPT Appendixforputdocx:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
This is the collective appendix for the {cmd:putdocx} entries:
{helpb putdocx_intro:[RPT] putdocx intro},
{helpb putdocx begin:[RPT] putdocx begin},
{helpb putdocx pagebreak:[RPT] putdocx pagebreak},
{helpb putdocx paragraph:[RPT] putdocx paragraph}, and
{helpb putdocx table:[RPT] putdocx table}.


{marker Border_patterns}{...}
{marker bpattern}{...}
{title:Border patterns}

         {it:bpattern} 
	{hline 25}
	 {cmd:nil}
	 {cmd:single}
	 {cmd:thick}
	 {cmd:double}
	 {cmd:dotted}
	 {cmd:dashed}
	 {cmd:dotDash}
	 {cmd:dotDotDash}
	 {cmd:triple}
	 {cmd:thinThickSmallGap}
	 {cmd:thickThinSmallGap}
	 {cmd:thinThickThinSmallGap}
	 {cmd:thinThickMediumGap}
	 {cmd:thickThinMediumGap}
	 {cmd:thinThickThinMediumGap}
	 {cmd:thinThickLargeGap}
	 {cmd:thickThinLargeGap}
	 {cmd:thinThickThinLargeGap}
	 {cmd:wave}
	 {cmd:doubleWave}
	 {cmd:dashSmallGap}
	 {cmd:dashDotStroked}
	 {cmd:threeDEmboss}
	 {cmd:threeDEngrave}
	 {cmd:outset}
	 {cmd:inset}
        {hline 25}


{marker Chapter_styles}{...}
{marker chapStyles}{...}
{title:Chapter styles}

         {it:chapStyle} 
	{hline 25}
	 {cmd:Heading1}
	 {cmd:Heading2}
	 {cmd:Heading3}
	 {cmd:Heading4}
	 {cmd:Heading5}
	 {cmd:Heading6}
	 {cmd:Heading7}
	 {cmd:Heading8}
	 {cmd:Heading9}
        {hline 25}


{marker Colors}{...}
{marker colors}{...}
{title:Colors}

         {it:color}, {it:bgcolor}, {it:fgcolor}, {it:bcolor}
        {hline 52}
	 {cmd}aliceblue       ghostwhite            navajowhite
	 antiquewhite    gold                  navy
	 aqua            goldenrod             oldlace
	 aquamarine      gray                  olive
	 azure           green                 olivedrab
	 beige           greenyellow           orange
	 bisque          honeydew              orangered
	 black           hotpink               orchid
	 blanchedalmond  indianred             palegoldenrod
	 blue            indigo                palegreen
	 blueviolet      ivory                 paleturquoise
	 brown           khaki                 palevioletred
	 burlywood       lavender              papayawhip
	 cadetblue       lavenderblush         peachpuff
	 chartreuse      lawngreen             peru
	 chocolate       lemonchiffon          pink
	 coral           lightblue             plum
	 cornflowerblue  lightcoral            powderblue
	 cornsilk        lightcyan             purple
	 crimson         lightgoldenrodyellow  red
	 cyan            lightgray             rosybrown
	 darkblue        lightgreen            royalblue
	 darkcyan        lightpink             saddlebrown
	 darkgoldenrod   lightsalmon           salmon
	 darkgray        lightseagreen         sandybrown
	 darkgreen       lightskyblue          seagreen
	 darkkhaki       lightslategray        seashell
	 darkmagenta     lightsteelblue        sienna
	 darkolivegreen  lightyellow           silver
	 darkorange      lime                  skyblue
	 darkorchid      limegreen             slateblue
	 darkred         linen                 slategray
	 darksalmon      magenta               snow
	 darkseagreen    maroon                springgreen
	 darkslateblue   mediumaquamarine      steelblue
	 darkslategray   mediumblue            tan
	 darkturquoise   mediumorchid          teal
	 darkviolet      mediumpurple          thistle
	 deeppink        mediumseagreen        tomato
	 deepskyblue     mediumslateblue       turquoise
	 dimgray         mediumspringgreen     violet
	 dodgerblue      mediumturquoise       wheat
	 firebrick       mediumvioletred       white
	 floralwhite     midnightblue          whitesmoke
	 forestgreen     mintcream             yellow
	 fuchsia         mistyrose             yellowgreen
	 gainsboro       moccasin{txt}
        {hline 52}


{marker Page_number_formats}{...}
{marker pnformat}{...}
{title:Page number formats}

         {it:pnformat} 
	{hline 25}
	 {cmd:cardinal_text}
	 {cmd:decimal}
	 {cmd:decimal_enclosed_circle}
	 {cmd:decimal_enclosed_fullstop}
	 {cmd:decimal_enclosed_paren}
	 {cmd:decimal_zero}
	 {cmd:lower_letter}
	 {cmd:lower_roman}
	 {cmd:none}
	 {cmd:ordinal_text}
	 {cmd:upper_letter}
	 {cmd:upper_roman}
        {hline 25}


{marker Paragraph_styles}{...}
{marker pstyle}{...}
{title:Paragraph styles}

         {it:pstyle} 
	{hline 25}
	 {cmd:Title}
	 {cmd:Subtitle}
	 {cmd:Heading1}
	 {cmd:Heading2}
	 {cmd:Heading3}
	 {cmd:Heading4}
	 {cmd:Heading5}
	 {cmd:Heading6}
	 {cmd:Heading7}
	 {cmd:Heading8}
	 {cmd:Heading9}
        {hline 25}


{marker Shading_patterns}{...}
{marker app_fpattern}{...}
{title:Shading patterns}

         {it:fpattern} 
	{hline 25}
	 {cmd:nil}
	 {cmd:clear}
	 {cmd:solid}
	 {cmd:horzStripe}
	 {cmd:vertStripe}
	 {cmd:reverseDiagStripe}
	 {cmd:diagStripe}
	 {cmd:horzCross}
	 {cmd:diagCross}
	 {cmd:thinHorzStripe}
	 {cmd:thinVertStripe}
	 {cmd:thinReverseDiagStripe}
	 {cmd:thinDiagStripe}
	 {cmd:thinHorzCross}
	 {cmd:thinDiagCross}
	 {cmd:pct5}
	 {cmd:pct10}
	 {cmd:pct12}
	 {cmd:pct15}
	 {cmd:pct20}
	 {cmd:pct25}
	 {cmd:pct30}
	 {cmd:pct35}
	 {cmd:pct37}
	 {cmd:pct40}
	 {cmd:pct45}
	 {cmd:pct50}
	 {cmd:pct55}
	 {cmd:pct60}
	 {cmd:pct62}
	 {cmd:pct65}
	 {cmd:pct70}
	 {cmd:pct75}
	 {cmd:pct80}
	 {cmd:pct85}
	 {cmd:pct87}
	 {cmd:pct90}
	 {cmd:pct95}
        {hline 25}


{marker Underline_patterns}{...}
{marker upattern}{...}
{title:Underline patterns}

         {it:upattern} 
	{hline 25}
	 {cmd:none}
	 {cmd:single}
	 {cmd:words}
	 {cmd:double}
	 {cmd:thick}
	 {cmd:dotted}
	 {cmd:dottedHeavy}
	 {cmd:dash}
	 {cmd:dashedHeavy}
	 {cmd:dashLong}
	 {cmd:dashLongHeavy}
	 {cmd:dotDash}
	 {cmd:dashDotHeavy}
	 {cmd:dotDotDash}
	 {cmd:dashDotDotHeavy}
	 {cmd:wave}
	 {cmd:wavyHeavy}
	 {cmd:wavyDouble}
        {hline 25}


{marker Unsupported_estcmds}{...}
{title:Unsupported estimation commands}

{synoptset 20}{...}
{synopt :Command name}Available stored results documented in{p_end}
{synoptline}
{synopt :{cmd:bayesmh}}{manhelp bayesmh BAYES}{p_end}
{synopt :{cmd:bayes}}{manhelp bayes BAYES}{p_end}
{synopt :{cmd:boxcox}}{manhelp boxcox R}{p_end}
{synopt :{cmd:exlogistic}}{manhelp exlogistic R}{p_end}
{synopt :{cmd:expoisson}}{manhelp expoisson R}{p_end}
{synopt :{cmd:menl}}{manhelp menl ME}{p_end}
{synopt :{cmd:rocfit}}{manhelp rocfit R}{p_end}
{synopt :{cmd:varbasic}}{manhelp varbasic TS}{p_end}
{synopt :{cmd:xthtaylor}}{manhelp xthtaylor XT}{p_end}
{synopt :{cmd:xtpcse}}{manhelp xtpcse XT}{p_end}
{synoptline}
{p2colreset}{...}	
