{* *! version 1.0.1  27mar2017}{...}
{synopt :{opt left}}left-align text{p_end}
{synopt :{opt hcenter}}center text horizontally{p_end}
{synopt :{opt right}}right-align text{p_end}
{synopt :{opt top}}vertically align text with the top{p_end}
{synopt :{opt vcenter}}center text vertically{p_end}
{synopt :{opt bottom}}vertically align text with the bottom{p_end}
{synopt :{opt txtin:dent(#)}}indent text by {it:#} spaces; default is
0{p_end}
{synopt :{opt txtro:tate(#)}}rotate text by {it:#} degrees; default is
0{p_end}
{synopt :[{cmd:no}]{opt txtwrap}}wrap text within each cell{p_end}
{synopt :[{cmd:no}]{opt shrink:fit}}shrink text to fit the cell width{p_end}
{synopt :{opt merge}}merge cells in {it:cellrange}{p_end}
{synopt :{opt unmerge}}separate merged cells identified by {it:ul_cell}{p_end}
