{smcl}
{* *! version 1.0.0  10may2019}{...}
{vieweralsosee "[RPT] Appendix for putpdf" "mansection RPT Appendixforputpdf"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[RPT] putpdf intro" "help putpdf intro"}{...}
{vieweralsosee "[RPT] putpdf begin" "help putpdf begin"}{...}
{vieweralsosee "[RPT] putpdf pagebreak" "help putpdf pagebreak"}{...}
{vieweralsosee "[RPT] putpdf paragraph" "help putpdf paragraph"}{...}
{vieweralsosee "[RPT] putpdf table" "help putpdf table"}{...}
{viewerjumpto "Description" "putpdf appendix##description"}{...}
{viewerjumpto "Unsupported estimation commands" "putpdf appendix##Unsupported_estcmds"}{...}
{p2colset 1 30 32 2}{...}
{p2col:{bf:[RPT] Appendix for putpdf} {hline 2}}Appendix for putpdf entries{p_end}
{p2col:}({mansection RPT Appendixforputpdf:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
This is the collective appendix for the {cmd:putpdf} entries:
{helpb putpdf begin:[RPT] putpdf begin},
{helpb putpdf pagebreak:[RPT] putpdf pagebreak},
{helpb putpdf paragraph:[RPT] putpdf paragraph}, and
{helpb putpdf table:[RPT] putpdf table}.


{marker Colors}{...}
{marker colors}{...}
    {bf:Colors}

         {it:color}, {it:bcolor}
       {hline 52}
         {cmd}aliceblue       ghostwhite            navajowhite
         antiquewhite    gold                  navy
         aqua            goldenrod             oldlace
         aquamarine      gray                  olive
         azure           green                 olivedrab
         beige           greenyellow           orange
         bisque          honeydew              orangered
         black           hotpink               orchid
         blanchedalmond  indianred             palegoldenrod
         blue            indigo                palegreen
         blueviolet      ivory                 paleturquoise
         brown           khaki                 palevioletred
         burlywood       lavender              papayawhip
         cadetblue       lavenderblush         peachpuff
         chartreuse      lawngreen             peru
         chocolate       lemonchiffon          pink
         coral           lightblue             plum
         cornflowerblue  lightcoral            powderblue
         cornsilk        lightcyan             purple
         crimson         lightgoldenrodyellow  red
         cyan            lightgray             rosybrown
         darkblue        lightgreen            royalblue
         darkcyan        lightpink             saddlebrown
         darkgoldenrod   lightsalmon           salmon
         darkgray        lightseagreen         sandybrown
         darkgreen       lightskyblue          seagreen
         darkkhaki       lightslategray        seashell
         darkmagenta     lightsteelblue        sienna
         darkolivegreen  lightyellow           silver
         darkorange      lime                  skyblue
         darkorchid      limegreen             slateblue
         darkred         linen                 slategray
         darksalmon      magenta               snow
         darkseagreen    maroon                springgreen
         darkslateblue   mediumaquamarine      steelblue
         darkslategray   mediumblue            tan
         darkturquoise   mediumorchid          teal
         darkviolet      mediumpurple          thistle
         deeppink        mediumseagreen        tomato
         deepskyblue     mediumslateblue       turquoise
         dimgray         mediumspringgreen     violet
         dodgerblue      mediumturquoise       wheat
         firebrick       mediumvioletred       white
         floralwhite     midnightblue          whitesmoke
         forestgreen     mintcream             yellow
         fuchsia         mistyrose             yellowgreen
         gainsboro       moccasin{txt}
        {hline 52}


{marker Unsupported_estcmds}{...}
{title:Unsupported estimation commands}

{synoptset 20}{...}
{synopt :Command name}Available stored results documented in{p_end}
{synoptline}
{synopt :{cmd:bayesmh}}{manhelp bayesmh BAYES}{p_end}
{synopt :{cmd:bayes}}{manhelp bayes BAYES}{p_end}
{synopt :{cmd:boxcox}}{manhelp boxcox R}{p_end}
{synopt :{cmd:exlogistic}}{manhelp exlogistic R}{p_end}
{synopt :{cmd:expoisson}}{manhelp expoisson R}{p_end}
{synopt :{cmd:menl}}{manhelp menl ME}{p_end}
{synopt :{cmd:rocfit}}{manhelp rocfit R}{p_end}
{synopt :{cmd:varbasic}}{manhelp varbasic TS}{p_end}
{synopt :{cmd:xthtaylor}}{manhelp xthtaylor XT}{p_end}
{synopt :{cmd:xtpcse}}{manhelp xtpcse XT}{p_end}
{synoptline}
{p2colreset}{...}	
