{smcl}
{* *! version 1.2.8  08may2019}{...}
{vieweralsosee "[P] Java intro" "mansection P Javaintro"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[P] Java utilities" "help java utilities"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[P] javacall" "help javacall"}{...}
{vieweralsosee "[P] python" "help python"}{...}
{vieweralsosee "Stata-Java API Specification" "browse http://www.stata.com/java/api16"}{...}
{vieweralsosee "Java Platform, Standard Edition 8 API Specification" "browse http://docs.oracle.com/javase/8/docs/api/"}{...}
{viewerjumpto "Description" "java_intro##description"}{...}
{viewerjumpto "Links to PDF documentation" "java_intro##linkspdf"}{...}
{p2colset 1 19 21 2}{...}
{p2col:{bf:[P] Java intro} {hline 2}}Introduction to Java plugins{p_end}
{p2col:}({mansection P Javaintro:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
Java plugins are Java programs that you can call from Stata.  When called from
Stata, a Java plugin can interact with Stata's datasets, matrices, macros,
scalars, and more.  Programmers familiar with Java can use Java's extensive
language features.  There are also many third-party libraries available.  If
you are not an experienced Java programmer and you intend to implement a Java
plugin, you should start by learning Java.  Once you become a proficient Java
programmer, writing a Java plugin for Stata should be relatively easy.

{pstd}
If you are interested in writing plugins for Stata in another
language such as C or C++, see {manhelp plugin P}.

{pstd}
Also see {helpb java utilities:[P] Java utilities} for system information
for your Java Runtime Environment.


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection P JavaintroRemarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.
{p_end}
