j			matrix_functions
jackknife_option	jackknife_options
jackknife_post		jackknife_postestimation
jackknife_postest	jackknife_postestimation
jackknife_predict	jackknife_postestimation
java			java_intro
java_q			java_utilities
java_query		java_utilities
java_init		java_utilities
java_initialize		java_utilities
java_util		java_utilities
java_set		java_utilities
jknife			jackknife
jknife_			jackknife
jknife__		jackknife
jknife_post		jackknife_postestimation
jknife_postest		jackknife_postestimation
jknife_postestimation	jackknife_postestimation
