{smcl}
{* *! version 1.0.28  12jun2019}{...}
{vieweralsosee "[I] Acronym glossary" "mansection I Acronymglossary"}{...}
{viewerjumpto "Symbols" "acronym##symbols"}{...}
{viewerjumpto "A" "acronym##A"}{...}
{viewerjumpto "B" "acronym##B"}{...}
{viewerjumpto "C" "acronym##C"}{...}
{viewerjumpto "D" "acronym##D"}{...}
{viewerjumpto "E" "acronym##E"}{...}
{viewerjumpto "F" "acronym##F"}{...}
{viewerjumpto "G" "acronym##G"}{...}
{viewerjumpto "H" "acronym##H"}{...}
{viewerjumpto "I" "acronym##I"}{...}
{viewerjumpto "J" "acronym##J"}{...}
{* {viewerjumpto "K" "acronym##K"}}{...}
{viewerjumpto "L" "acronym##L"}{...}
{viewerjumpto "M" "acronym##M"}{...}
{viewerjumpto "N" "acronym##N"}{...}
{viewerjumpto "O" "acronym##O"}{...}
{viewerjumpto "P" "acronym##P"}{...}
{viewerjumpto "Q" "acronym##Q"}{...}
{viewerjumpto "R" "acronym##R"}{...}
{viewerjumpto "S" "acronym##S"}{...}
{viewerjumpto "T" "acronym##T"}{...}
{viewerjumpto "U" "acronym##U"}{...}
{viewerjumpto "V" "acronym##V"}{...}
{viewerjumpto "W" "acronym##W"}{...}
{viewerjumpto "X" "acronym##X"}{...}
{* {viewerjumpto "Y" "acronym##Y"}}{...}
{viewerjumpto "Z" "acronym##Z"}{...}
{p2colset 1 15 17 2}{...}
{p2col:{bf:[I] Acronym glossary}}{p_end}
{p2col:({mansection I Acronymglossary:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Acronym list}

{synoptset 17}{...}
{marker symbols}{...}
{synopt :2SIV}two-step instrumental variables{p_end}
{synopt :2SLS}two-stage least squares{p_end}
{synopt :3SLS}three-stage least squares{p_end}

{marker A}{...}
{synopt :ADF}asymptotic distribution free{p_end}
{synopt :AF}attributable fraction for the population{p_end}
{synopt :AFE}attributable fraction among the exposed{p_end}
{synopt :AFT}accelerated failure time{p_end}
{synopt :AIC}Akaike information criterion{p_end}
{synopt :AIDS}almost-ideal demand system{p_end}
{synopt :AIPW}augmented inverse-probability weights{p_end}
{synopt :ANCOVA}analysis of covariance{p_end}
{synopt :ANOVA}analysis of variance{p_end}
{synopt :APE}average partial effects{p_end}
{synopt :AR}autoregressive{p_end}
{synopt :AR(1)}first-order autoregressive{p_end}
{synopt :ARCH}autoregressive conditional heteroskedasticity{p_end}
{synopt :ARFIMA}autoregressive fractionally integrated moving average{p_end}
{synopt :ARIMA}autoregressive integrated moving average{p_end}
{synopt :ARMA}autoregressive moving average{p_end}
{synopt :ARMAX}autoregressive moving-average exogenous{p_end}
{synopt :ASCII}American Standard Code for Information Interchange{p_end}
{synopt :ASE}asymptotic standard error{p_end}
{synopt :ASF}average structural function{p_end}
{synopt :ASL}achieved significance level{p_end}
{synopt :ASM}average structural mean{p_end}
{synopt :ASP}average structural probability{p_end}
{synopt :ATE}average treatment effect{p_end}
{synopt :ATET}average treatment effect on the treated{p_end}
{synopt :AUC}area under the time-concentration curve{p_end}

{marker B}{...}
{synopt :BC}bias corrected{p_end}
{synopt :BCa}bias-corrected and accelerated{p_end}
{synopt :BCC}boundary characteristic curve{p_end}
{synopt :BE}between effects{p_end}
{synopt :BFGS}Broyden-Fletcher-Goldfarb-Shanno{p_end}
{synopt :BHHH}Berndt-Hall-Hall-Hausman{p_end}
{synopt :BIC}Bayesian information criterion{p_end}
{synopt :BLOB}binary large object{p_end}
{synopt :BLUP}best linear unbiased prediction{p_end}
{synopt :BRR}balanced repeated replication{p_end}

{marker C}{...}
{synopt :CA}correspondence analysis{p_end}
{synopt :CCC}category characteristic curve{p_end}
{synopt :CCI}conservative confidence interval{p_end}
{synopt :CCT}controlled clinical trial{p_end}
{synopt :CD}coefficient of determination{p_end}
{synopt :CDC}Centers for Disease Control and Prevention{p_end}
{synopt :CDF}cumulative distribution function{p_end}
{synopt :CES}constant elasticity of substitution{p_end}
{synopt :CFA}confirmatory factor analysis{p_end}
{synopt :CFI}comparative fit index{p_end}
{synopt :CI}conditional independence{p_end}
{synopt :CI}confidence interval{p_end}
{synopt :CIF}cumulative incidence function{p_end}
{synopt :CMA}cumulative meta-analysis{p_end}
{synopt :CMI}conditional mean independence{p_end}
{synopt :CMLE}conditional maximum likelihood estimates{p_end}
{synopt :CMYK}cyan, magenta, yellow, and key{p_end}
{synopt :CRD}cluster randomized design{p_end}
{synopt :ct}count time{p_end}
{synopt :cusum}cumulative sum{p_end}
{synopt :CV}coefficient of variation{p_end}
{synopt :CV}cross-validation{p_end}

{marker D}{...}
{synopt :DA}data augmentation{p_end}
{synopt :DDF}denominator degrees of freedom{p_end}
{synopt :DDFs}multiple denominator degrees of freedom{p_end}
{synopt :DEFF}design effect{p_end}
{synopt :DEFT}design effect (standard deviation metric){p_end}
{synopt :DF}dynamic factor{p_end}
{synopt :df / d.f.}degree(s) of freedom{p_end}
{synopt :d.f.}distribution function{p_end}
{synopt :DFAR}dynamic factors with vector autoregressive errors{p_end}
{synopt :DFP}Davidon-Fletcher-Powell{p_end}
{synopt :DIC}deviance information criterion{p_end}
{synopt :DLL}dynamic-link library{p_end}
{synopt :DML}double machine learning{p_end}
{synopt :DPD}dynamic panel data{p_end}
{synopt :DSGE}dynamic stochastic general equilibrium{p_end}

{marker E}{...}
{synopt :EBCDIC}extended binary coded decimal interchange code{p_end}
{synopt :EGARCH}exponential GARCH{p_end}
{synopt :EGLS}estimated generalized least squares{p_end}
{synopt :EIM}expected information matrix{p_end}
{synopt :EM}expectation maximization{p_end}
{synopt :EPS}Encapsulated PostScript{p_end}
{synopt :ERM}extended regression model{p_end}
{synopt :ESS}effective sample size{p_end}
{synopt :ESS}error sum of squares{p_end}

{marker F}{...}
{synopt :FCS}fully conditional specification{p_end}
{synopt :FD}first-differenced estimator{p_end}
{synopt :FDA}Food and Drug Administration{p_end}
{synopt :FE}fixed effects{p_end}
{synopt :FEVD}forecast-error variance decomposition{p_end}
{synopt :FGLS}feasible generalized least squares{p_end}
{synopt :FGNLS}feasible generalized nonlinear least squares{p_end}
{synopt :FIML}full information maximum likelihood{p_end}
{synopt :FIVE estimator}full-information instrumental-variables efficient estimator{p_end}
{synopt :flong}full long{p_end}
{synopt :flongsep}full long and separate{p_end}
{synopt :FMI}fraction of missing information{p_end}
{synopt :FMM}finite mixture model{p_end}
{synopt :FP}fractional polynomial{p_end}
{synopt :FPC}finite population correction{p_end}

{marker G}{...}
{synopt :GARCH}generalized autoregressive conditional heteroskedasticity{p_end}
{synopt :GEE}generalized estimating equations{p_end}
{synopt :GEV}generalized extreme value{p_end}
{synopt :GHK}Geweke-Hajivassiliou-Keane{p_end}
{synopt :GHQ}Gauss-Hermite quadrature{p_end}
{synopt :GIF}Graphics Interchange Format{p_end}
{synopt :GLIM}generalized linear interactive modeling{p_end}
{synopt :GLLAMM}generalized linear latent and mixed models{p_end}
{synopt :GLM}generalized linear models{p_end}
{synopt :GLS}generalized least squares{p_end}
{synopt :GMM}generalized method of moments{p_end}
{synopt :GPCM}generalized partial credit model{p_end}
{synopt :GRM}graded response model{p_end}
{synopt :GS2SLS}generalized spatial two-stage least squares{p_end}
{synopt :GSEM}generalized structural equation modeling/model{p_end}
{synopt :GUI}graphical user interface{p_end}

{marker H}{...}
{synopt :HAC}heteroskedasticity- and autocorrelation-consistent{p_end}
{synopt :HPD}highest posterior density{p_end}
{synopt :HR}hazard ratio{p_end}
{synopt :HRF}human readable form{p_end}
{synopt :HSB}hue, saturation, and brightness{p_end}
{synopt :HSL}hue, saturation, and luminance{p_end}
{synopt :HSV}hue, saturation, and value{p_end}
{synopt :HTML}hypertext markup language{p_end}

{marker I}{...}
{synopt :IC}information criteria{p_end}
{synopt :ICC}item characteristic curve{p_end}
{synopt :ICD-9}International Classification of Diseases, Ninth Revision{p_end}
{synopt :ICD-10}International Classification of Diseases, Tenth Revision{p_end}
{synopt :ICD-10-CM}International Classification of Diseases, Tenth Revision, Clinical Modification{p_end}
{synopt :ICD-10-PCS}International Classification of Diseases, Tenth Revision, Procedure Coding System{p_end}
{synopt :ICU}International Components for Unicode{p_end}
{synopt :IIA}independence of irrelevant alternatives{p_end}
{synopt :i.i.d.}independent and identically distributed{p_end}
{synopt :IIF}item information function{p_end}
{synopt :IPW}inverse-probability weighting{p_end}
{synopt :IPWRA}inverse-probability-weighted regression adjustment{p_end}
{synopt :IQR}interquartile range{p_end}
{synopt :IR}incidence rate{p_end}
{synopt :IRF}impulse-response function{p_end}
{synopt :IRLS}iterated, reweighted least squares{p_end}
{synopt :IRR}incidence-rate ratio{p_end}
{synopt :IRT}item response theory{p_end}
{synopt :IV}instrumental variables{p_end}

{marker J}{...}
{synopt :JAR}Java Archive files{p_end}
{synopt :JCA}joint correspondence analysis{p_end}
{synopt :JPEG}Joint Photographic Experts Group{p_end}
{synopt :JRE}Java Runtime Environment{p_end}
{synopt :JVM}Java Virtual Machine{p_end}

{marker L}{...}
{synopt :LAPACK}linear algebra package{p_end}
{synopt :LASSO}least absolute shrinkage and selection operator{p_end}
{synopt :LAV}least absolute value{p_end}
{synopt :LCA}latent class analysis{p_end}
{synopt :LDA}linear discriminant analysis{p_end}
{synopt :LIML}limited-information maximum likelihood{p_end}
{synopt :LM}Lagrange multiplier{p_end}
{synopt :LOO}leave one out{p_end}
{synopt :LOWESS}locally weighted scatterplot smoothing{p_end}
{synopt :LR}likelihood ratio{p_end}
{synopt :LSB}least-significant byte{p_end}

{marker M}{...}
{synopt :MA}moving average{p_end}
{synopt :MAD}median absolute deviation{p_end}
{synopt :MANCOVA}multivariate analysis of covariance{p_end}
{synopt :MANOVA}multivariate analysis of variance{p_end}
{synopt :MAR}missing at random{p_end}
{synopt :MCA}multiple correspondence analysis{p_end}
{synopt :MCAGHQ}mode-curvature adaptive Gauss-Hermite quadrature{p_end}
{synopt :MCAR}missing completely at random{p_end}
{synopt :MCE}Monte Carlo error{p_end}
{synopt :MCMC}Markov chain Monte Carlo{p_end}
{synopt :MCSE}MCMC standard errors{p_end}
{synopt :MDES}minimum detectable effect size{p_end}
{synopt :MDS}multidimensional scaling{p_end}
{synopt :ME}multiple equation{p_end}
{synopt :MEFF}misspecification effect{p_end}
{synopt :MEFT}misspecification effect (standard deviation metric){p_end}
{synopt :MFP}multivariable fractional polynomial{p_end}
{synopt :MI / mi}multiple imputation{p_end}
{synopt :midp}mid-p-value{p_end}
{synopt :MIMIC}multiple indicators and multiple causes{p_end}
{synopt :MINQUE}minimum norm quadratic unbiased estimation{p_end}
{synopt :MIVQUE}minimum variance quadratic unbiased estimation{p_end}
{synopt :ML}maximum likelihood{p_end}
{synopt :MLE}maximum likelihood estimate{p_end}
{synopt :MLMV}maximum likelihood with missing values{p_end}
{synopt :mlong}marginal long{p_end}
{synopt :MM}method of moments{p_end}
{synopt :MNAR}missing not at random{p_end}
{synopt :MNP}multinomial probit{p_end}
{synopt :MPL}modified profile likelihood{p_end}
{synopt :MS}mean square{p_end}
{synopt :MSAR}Markov-switching autoregression{p_end}
{synopt :MSB}most-significant byte{p_end}
{synopt :MSDR}Markov-switching dynamic regression{p_end}
{synopt :MSE}mean squared error{p_end}
{synopt :MSL}maximum simulated likelihood{p_end}
{synopt :MSS}model sum of squares{p_end}
{synopt :MUE}median unbiased estimates{p_end}
{synopt :MVAGHQ}mean-variance adaptive Gauss-Hermite quadrature{p_end}
{synopt :MVN}multivariate normal{p_end}
{synopt :MVREG}multivariate regression{p_end}

{marker N}{...}
{synopt :NARCH}nonlinear ARCH{p_end}
{synopt :NHANES}National Health and Nutrition Examination Survey{p_end}
{synopt :NLS}nonlinear least squares{p_end}
{synopt :NPARCH}nonlinear power ARCH{p_end}
{synopt :NR}Newton-Raphson{p_end}
{synopt :NRM}nominal response model{p_end}

{marker O}{...}
{synopt :ODBC}Open DataBase Connectivity{p_end}
{synopt :OIM}observed information matrix{p_end}
{synopt :OIRF}orthogonalized impulse-response function{p_end}
{synopt :OLE}Object Linking and Embedding (Microsoft product){p_end}
{synopt :OLS}ordinary least squares{p_end}
{synopt :OPG}outer product of the gradient{p_end}
{synopt :OR}odds ratio{p_end}

{marker P}{...}
{synopt :PA}population averaged{p_end}
{synopt :PARCH}power ARCH{p_end}
{synopt :PCA}principal component analysis{p_end}
{synopt :PCM}partial credit model{p_end}
{synopt :PCSE}panel-corrected standard error{p_end}
{synopt :PDF}Portable Document Format{p_end}
{synopt :p.d.f.}probability density function{p_end}
{synopt :PF}prevented fraction for the population{p_end}
{synopt :PFE}prevented fraction among the exposed{p_end}
{synopt :PH}proportional hazards{p_end}
{synopt :pk}pharmacokinetic data{p_end}
{synopt :p.m.f.}probability mass function{p_end}
{synopt :PMM}predictive mean matching{p_end}
{synopt :PNG}Portable Network Graphics{p_end}
{synopt :POM}potential-outcome means{p_end}
{synopt :PPP}posterior predictive p-value{p_end}
{synopt :PSS}power (precision) and sample size{p_end}
{synopt :PSU}primary sampling unit{p_end}

{marker Q}{...}
{synopt :QDA}quadratic discriminant analysis{p_end}
{synopt :QML}quasimaximum likelihood{p_end}

{marker R}{...}
{synopt :RA}regression adjustment{p_end}
{synopt :rc}return code{p_end}
{synopt :RCT}randomized controlled trial{p_end}
{synopt :RE}random effects{p_end}
{synopt :REML}restricted (or residual) maximum likelihood{p_end}
{synopt :RESET}regression specification-error test{p_end}
{synopt :RGB}red, green, and blue{p_end}
{synopt :RMSE}root mean squared error{p_end}
{synopt :RMSEA}root mean squared error of approximation{p_end}
{synopt :RNG}random-number generator{p_end}
{synopt :ROC}receiver operating characteristic{p_end}
{synopt :ROP}rank-ordered probit{p_end}
{synopt :ROT}rule of thumb{p_end}
{synopt :RR}relative risk{p_end}
{synopt :RRR}relative-risk ratio{p_end}
{synopt :RSM}rating scale model{p_end}
{synopt :RSS}residual sum of squares{p_end}
{synopt :RUM}random utility model{p_end}
{synopt :RVI}relative variance increase{p_end}

{marker S}{...}
{synopt :SAARCH}simple asymmetric ARCH{p_end}
{synopt :SAR}spatial autoregressive, simultaneous autoregressive, or
                 spatial or simultaneous autoregression, depending on
		 context{p_end}
{synopt :SARAR}spatial autoregressive model with spatial autoregressive
disturbances{p_end}
{synopt :SARIMA}seasonal ARIMA{p_end}
{synopt :s.d.}standard deviation{p_end}
{synopt :SE / s.e.}standard error{p_end}
{synopt :SEM}structural equation modeling/model{p_end}
{synopt :SF}static factor{p_end}
{synopt :SFAR}static factors with vector autoregressive errors{p_end}
{synopt :SIF}Stata internal form{p_end}
{synopt :SIR}standardized incidence ratio{p_end}
{synopt :SJ}Stata Journal{p_end}
{synopt :SMCL}Stata Markup and Control Language{p_end}
{synopt :SMR}standardized mortality/morbidity ratio{p_end}
{synopt :SMSA}standard metropolitan statistical area{p_end}
{synopt :SOR}standardized odds ratio{p_end}
{synopt :SQL}Structured Query Language{p_end}
{synopt :SRD}standardized rate difference{p_end}
{synopt :SRMR}standardized root mean squared residual{p_end}
{synopt :SRR}standardized risk ratio{p_end}
{synopt :SRS}simple random sample/sampling{p_end}
{synopt :SRSWR}SRS with replacement{p_end}
{synopt :SSC}Statistical Software Components{p_end}
{synopt :SSCP}sum of squares and cross products{p_end}
{synopt :SSD}summary statistics data{p_end}
{synopt :SSU}secondary sampling unit{p_end}
{synopt :st}survival time{p_end}
{synopt :STB}Stata Technical Bulletin{p_end}
{synopt :STS}structural time series{p_end}
{synopt :SUR}seemingly unrelated regression{p_end}
{synopt :SURE}seemingly unrelated regression estimation{p_end}
{synopt :SUTVA}stable unit treatment value assumption{p_end}
{synopt :SVAR}structural vector autoregressive model{p_end}
{synopt :SVD}singular value decomposition{p_end}
{synopt :SVG}scalable vector graphics{p_end}

{marker T}{...}
{synopt :TACC}treatment-arm continuity correction{p_end}
{synopt :TAR}target acceptance rate{p_end}
{synopt :TARCH}threshold ARCH{p_end}
{synopt :TCC}test characteristic curve{p_end}
{synopt :TDT}transmission/disequilibrium test{p_end}
{synopt :TIF}test information function{p_end}
{synopt :TIFF}tagged image file format{p_end}
{synopt :TLI}Tucker-Lewis index{p_end}
{synopt :TSS}total sum of squares{p_end}

{marker U}{...}
{synopt :UCA}Unicode Collation Algorithm{p_end}
{synopt :UCM}unobserved-components model{p_end}
{synopt :UI}user interface{p_end}
{synopt :UTF-8}Universal character set + Transformation Format--8-bit{p_end}

{marker V}{...}
{synopt :VAR}vector autoregressive model{p_end}
{synopt :VAR(1)}first-order vector autoregressive{p_end}
{synopt :VARMA}vector autoregressive moving average{p_end}
{synopt :VARMA(1,1)}first-order vector autoregressive moving average{p_end}
{synopt :VCE}variance-covariance estimate{p_end}
{synopt :VECM}vector error-correction model{p_end}
{synopt :VIF}variance inflation factor{p_end}

{marker W}{...}
{synopt :WLC}worst linear combination{p_end}
{synopt :WLF}worst linear function{p_end}
{synopt :WLS}weighted least squares{p_end}
{synopt :WNLS}weighted nonlinear least squares{p_end}
{synopt :wrt}with respect to{p_end}

{marker X}{...}
{synopt :XML}Extensible Markup Language{p_end}

{marker Z}{...}
{synopt :ZINB}zero-inflated negative binomial{p_end}
{synopt :ZIOP}zero-inflated ordered probit{p_end}
{synopt :ZIP}zero-inflated Poisson{p_end}
{synopt :ZTNB}zero-truncated negative binomial{p_end}
{synopt :ZTP}zero-truncated Poisson{p_end}
{p2colreset}{...}
