/*
  arch models

*!  VERSION 1.1.1  21apr2015

*/

VERSION 14.0

INCLUDE _std_large
POSITION . . _dlgwd 260
CANCEL can1, label(resource LBL_BU_CLOSE)
SUBMIT sub1, label(resource ARCH_NEXT) target(stata hidden)

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ARCH_DLG_HSCALE
END

DIALOG main, 	///
	title(resource ARCH_DLG_TITLE)
BEGIN
  GROUPBOX gb_arch	_lft	_top	_iwd	_ht20,		///
	label(resource ARCH_MAIN_GB_ARCH)
  RADIO    rb_1		_ilft	_ss	_ibwd	.,		///
 	first							///
 	option(garch)						///
 	label(resource ARCH_MAIN_RB_1)
  RADIO    rb_2		@	_ss	@	.,		///
	option(egarch)						///
	label(resource ARCH_MAIN_RB_2)
  RADIO    rb_3		@	_ss	@	.,		///
	option(tarch)						///
	label(resource ARCH_MAIN_RB_3)
  RADIO    rb_4		@	_ss	@	.,		///
	option(gjrtarch)					///
	label(resource ARCH_MAIN_RB_4)
  RADIO    rb_5		@	_ss	@	.,		///
	option(saarch)						///
	label(resource ARCH_MAIN_RB_5)
  RADIO    rb_6		@	_ss	@	.,		///
	option(parch)						///
	label(resource ARCH_MAIN_RB_6)
  RADIO    rb_7		@	_ss	@	.,		///
	option(narch)						///
	label(resource ARCH_MAIN_RB_7)
  RADIO    rb_8		@	_ss	@	.,		///
	option(narchk)						///
	label(resource ARCH_MAIN_RB_8)
  RADIO    rb_9		@	_ss	@	.,		///
	option(aparch)						///
	label(resource ARCH_MAIN_RB_9)
  RADIO    rb_10	@	_ss	@	.,		///
	last							///
	option(nparch)						///
	label(resource ARCH_MAIN_RB_10)
END

PROGRAM command
BEGIN
	call create STRING cmd
	if main.rb_1 {
		call view dialog garch
		exit
	}
	if main.rb_2 {
		call view dialog egarch
		exit
	}
	if main.rb_3 {
		call view dialog tarch
		exit
	}
	if main.rb_4 {
		call view dialog gjrtarch
		exit
	}
	if main.rb_5 {
		call view dialog saarch
		exit
	}
	if main.rb_6 {
		call view dialog parch
		exit
	}
	if main.rb_7 {
		call view dialog narch
		exit
	}
	if main.rb_8 {
		call view dialog narchk
		exit
	}
	if main.rb_9 {
		call view dialog aparch
		exit
	}
	if main.rb_10 {
		call view dialog nparch
		exit
	}
END
