/*
  arch_common.idlg

*!  VERSION 1.3.2  08sep2016

  Tabs that are common to all arch DIALOGs.

*/

DIALOG model, tabtitle(resource LBL_TAB_MODEL2)
BEGIN
  GROUPBOX gb_archm  _lft      _top      _iwd      _ht10h,		/*
		*/ label(resource ARCH_COMMON_MODEL_GB_ARCHM)		/*
		*/
  CHECKBOX ck_archm  _indent   _ss       _inwd     .,			/*
		*/label(resource ARCH_COMMON_MODEL_CK_ARCHM)		/*
		*/ option("archm")					/*
		*/

  EDIT     ed_archml @         _ls       80        .,			/*
		*/ label(resource ARCH_COMMON_MODEL_ED_ARCHME)		/*
		*/ option("archmlags")					/*
		*/
  TEXT     tx_archml +85       @         450       .,			/*
		*/ label(resource ARCH_COMMON_MODEL_TX_ARCHML)/*
		*/

  TEXT     tx_archme _ilft     _ls       @         .,			/*
		*/ label(resource ARCH_COMMON_MODEL_TX_ARCHME)/*
		*/
  EDIT     ed_archme @         _ss       _vnwd     .,			/*
		*/ label(resource ARCH_COMMON_MODEL_ED_ARCHME)		/*
		*/ option("archmexp")					/*
		*/
  TEXT     tx_archme2 _vnsep   @         _vnrb     .,			/*
		*/ label(resource ARCH_COMMON_MODEL_TX_ARCHME2)		/*
		*/

  DEFINE _y _xxls
  INCLUDE _arima
END

INCLUDE _arima_model_sc

PROGRAM check_dist
BEGIN
	if adv.rb_normal {
		call adv.ck_t.disable
		call adv.ed_t.disable
		call adv.tx_t.disable
		call adv.ck_ged.disable
		call adv.ed_ged.disable
		call adv.tx_ged.disable
	}
	if adv.rb_t {
		call adv.ck_t.enable
		if adv.ck_t {
			call adv.ed_t.enable
		}
		else {
			call adv.ed_t.disable
		}
		call adv.tx_t.enable
		call adv.ck_ged.disable
		call adv.ed_ged.disable
		call adv.tx_ged.disable
	}
	if adv.rb_ged {
		call adv.ck_t.disable
		call adv.ed_t.disable
		call adv.tx_t.disable
		call adv.ck_ged.enable
		if adv.ck_ged {
			call adv.ed_ged.enable
		}
		else {
			call adv.ed_ged.disable
		}
		call adv.tx_ged.enable
	}
END

DIALOG adv, tabtitle(resource LBL_TAB_MODEL3)
BEGIN
  GROUPBOX gb_dist	_lft	_top	_iwd	_ht7,		///
	label(resource LBL_DISTRIBUTION)
  RADIO	   rb_normal	_ilft	+20	_cwd2	.,		///
	first							///
	onclickon(program check_dist)				///
	label(resource LBL_GAUSSIAN_NORMAL)
  RADIO	   rb_t		_ilft	+25	_cwd2	.,		///
	onclickon(program check_dist)				///
	label(resource LBL_STUDENTS_T) option(t)
  RADIO	   rb_ged	_ilft	+25	_cwd2	.,		///
	last							///
	onclickon(program check_dist)				///
	label(resource ARCH_COMMON_ADV_RB_GED) option(ged)

  CHECKBOX ck_t		_lft2	-25	_ckwd	.,		///
	onclickon(program check_dist)				///
	onclickoff(program  check_dist)
  EDIT     ed_t		_cksep	@	_en7wd	.,		///
	label(resource LBL_DEGREES_OF_FREEDOM) option(t) numonly
  TEXT     tx_t		_en7sep	@	150	.,		///
	label(resource LBL_DEGREES_OF_FREEDOM)

  CHECKBOX ck_ged	_lft2	+25	_ckwd	.,		///
	onclickon(program check_dist)				///
	onclickoff(program  check_dist)	
  EDIT     ed_ged	_cksep	@	_en7wd	.,		///
	label(resource LBL_SHAPE_PARAMETER) option(ged) numonly
  TEXT     tx_ged	_en7sep	@	150	.,		///
	label(resource LBL_SHAPE_PARAMETER)

  GROUPBOX gb_het    _lft      _xls      _iwd      _ht4h,		/*
  		*/ label(resource ARCH_COMMON_ADV_GB_HET)
  TEXT     tx_het    _ilft     _ss       _ibwd     .,			/*
		*/ label(resource ARCH_COMMON_ADV_TX_HET)
  VARLIST  vl_het    @         _ss       @         .,			/*
		*/ label(resource ARCH_COMMON_ADV_VL_HET)		/*
		*/ option("het") ts					/*
		*/ allowts						/*
		*/ numeric						/*
		*/

  CHECKBOX ck_save   _lft      _xxls     _cwd1     .,			/*
		*/ label(resource LBL_CONSERVE_MEMORY_DURING_ESTIMATION) /*
		*/ option("savespace")					/*
		*/
  TEXT     tx_edarch _lft      _ls       _iwd      .,			/*
		*/ label(resource ARCH_COMMON_ADV_TX_EDARCH)		/*
		*/
  EDIT     ed_edarch _lft      _ss       @         .,			/*
		*/ label(resource ARCH_COMMON_ADV_TX_EDARCH)		/*
		*/
END

DIALOG adv2, label("") tabtitle(resource ARCH_COMMON_ADV2_TABTITLE)
BEGIN
  GROUPBOX gb_arch0  _lft      _top      _iwd      _ht12,		/*
		*/ label(resource ARCH_COMMON_ADV2_GB_ARCH0)		/*
		*/
  RADIO    rb_xb     _indent   _ss       _ibwd     .,			/*
		*/ label(resource ARCH_COMMON_ADV2_RB_XB)/*
		*/ clickon("gaction adv2.en_arch0v.disable")		/*
		*/ first						/*
		*/ option(NONE)						/*
		*/
  RADIO    rb_xb0    @         _ss       @         .,			/*
		*/ label(resource ARCH_COMMON_ADV2_RB_XB0)		/*
		*/ clickon("gaction adv2.en_arch0v.disable")		/*
		*/ option("arch0(xb0)")					/*
		*/
  RADIO    rb_xbwt   @         _ss       @         .,			/*
		*/ label(resource ARCH_COMMON_ADV2_RB_XBWT)		/*
		*/ clickon("gaction adv2.en_arch0v.disable")		/*
		*/ option("arch0(xbwt)")				/*
		*/
  RADIO    rb_xb0wt  @         _ss       @         .,			/*
		*/ label(resource ARCH_COMMON_ADV2_RB_XB0WT)		/*
		*/ clickon("gaction adv2.en_arch0v.disable")		/*
		*/ option("arch0(xb0wt)")				/*
		*/
  RADIO    rb_arch0z @         _ss       @         .,			/*
		*/ label(resource LBL_ALL_VALUES_SET_TO_ZERO)		/*
		*/ clickon("gaction adv2.en_arch0v.disable")		/*
		*/ option("arch0(zero)")				/*
		*/
  RADIO    rb_arch0v @         _ss       _rbwd     .,			/*
		*/ label("")						/*
		*/ clickon("gaction adv2.en_arch0v.enable")		/*
		*/ last							/*
		*/ option(NONE)						/*
		*/
  EDIT     en_arch0v _rbsep    @         _en7wd    .,			/*
		*/ label(resource ARCH_COMMON_ADV2_TX_ARCH0V)/*
		*/ numonly						/*
		*/ option("arch0")					/*
		*/
  TEXT     tx_arch0v _en7sep   @         _rben7rb  .,			/*
		*/ label(resource ARCH_COMMON_ADV2_TX_ARCH0V)/*
		*/

  GROUPBOX gb_arma0  _lft      +45      _iwd      _ht10,		/*
		*/ label(resource ARCH_COMMON_ADV2_GB_ARMA0)		/*
		*/
  RADIO    rb_armaz  _indent   _ss       _ibwd     .,			/*
		*/ label(resource LBL_ALL_VALUES_SET_TO_ZERO)		/*
		*/ clickon("gaction adv2.en_arma0v.disable")		/*
		*/ first						/*
		*/ option(NONE)						/*
		*/
  RADIO    rb_p      @         _ss       @         .,			/*
		*/ label(resource ARCH_COMMON_ADV2_RB_P)		/*
		*/ clickon("gaction adv2.en_arma0v.disable")		/*
		*/ option("arma0(p)")					/*
		*/
  RADIO    rb_q      @         _ss       @         .,			/*
		*/ label(resource ARCH_COMMON_ADV2_RB_Q)		/*
		*/ clickon("gaction adv2.en_arma0v.disable")		/*
		*/ option("arma0(q)")					/*
		*/
  RADIO    rb_pq     @         _ss       @         .,			/*
		*/ label(resource ARCH_COMMON_ADV2_RB_PQ)		/*
		*/ clickon("gaction adv2.en_arma0v.disable")		/*
		*/ option("arma0(pq)")					/*
		*/
  RADIO    rb_arma0v @         _ss       _rbwd     .,			/*
		*/ label("")						/*
		*/ clickon("gaction adv2.en_arma0v.enable")		/*
		*/ last							/*
		*/ option(NONE)						/*
		*/
  EDIT     en_arma0v _rbsep    @         _en7wd    .,			/*
		*/ label(resource ARCH_COMMON_ADV2_TX_ARMA0V)		/*
		*/ numonly						/*
		*/ option("arma0")					/*
		*/
  TEXT     tx_arma0v _en7sep   @         _rben7rb  .,			/*
		*/ label(resource ARCH_COMMON_ADV2_TX_ARMA0V)		/*
		*/

  CHECKBOX ck_cond   _lft      _xls      _ckwd     .,			/*
		*/ label("")						/*
		*/ clickon("gaction adv2.sp_cond.enable")		/*
		*/ clickoff("gaction adv2.sp_cond.disable")		/*
		*/
  SPINNER  sp_cond   _cksep    @         _spwd     .,			/*
		*/ label("")						/*
		*/ min(1)						/*
		*/ max(10000)						/*
		*/ default("1")						/*
		*/ option("condobs")					/*
		*/
  TEXT     tx_name   _spsep    @         _ckspr    .,			/*
		*/ label(resource ARCH_COMMON_ADV2_TX_NAME)		/*
		*/
END

INCLUDE byifin
INCLUDE weights_i
INCLUDE se

SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
END

DIALOG rpt, tabtitle(resource LBL_TAB_REPORTING)
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr
  DEFINE _y _top
  INCLUDE _sp_level

  CHECKBOX ck_detail _lft      _ls       _cwd1     .,			/*
		*/ label(resource LBL_REPORT_LIST_GAPS_TIME_SERIES)	/*
		*/ option("detail")					/*
		*/

  DEFINE _x _lft
  DEFINE _y _ms
  DEFINE _cx _iwd
  INCLUDE _nocnsreport

  DEFINE _x _lft
  DEFINE _y _ls
  DEFINE _cx _iwd
  INCLUDE _report_columns

  DEFINE _x _lft
  DEFINE _y _ms
  DEFINE _cx _iwd
  INCLUDE _vsquish

  DEFINE _x _lft
  DEFINE _y _ls
  INCLUDE _bu_coef_table_reporting
END

INCLUDE fmt_coef_table_reporting_pr

INCLUDE max_ml

SCRIPT PREINIT_SCRIPT
BEGIN
	script se_createAsML
END

SCRIPT POSTINIT
BEGIN
	script max_setDefaultOPG
	script se_setCluster_off
	script max_enableGTolerance
END

/* END: arch_common.idlg */
