/*
	as_probit_rpt.idlg

	This is an INCLUDE file for the -model- and -model2- dialogs that go 
	with -asmprobit- and -asroprobit-.

*!  VERSION 1.1.1  07nov2014

	// SCRIPTS and PROGRAMS for external use
	    * SCRIPT  as_probit_rpt_transform_off
	    * SCRIPT  as_probit_rpt_transform_on
	    * PROGRAM rpt_output
*/

SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
	create STRING rpt_bu_facvarsResults
	program rpt_bu_facvars_ckResults
END

DIALOG rpt, tabtitle(resource LBL_TAB_REPORTING)
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr2b
  DEFINE _y _top
  INCLUDE _sp_level

  CHECKBOX ck_notransform	_lft	_ls	_iwd		.,	///
  	option(notransform)						///
  	label(resource AS_PROBIT_RPT_CK_NOTRANSFORM)
  TEXT     tx_notransform	_indent2 _vss	_inwd		.,	///
  	label(resource AS_PROBIT_RPT_TX_NOTRANSFORM)

  DEFINE _x _lft
  DEFINE _y _ls
  DEFINE _cx _iwd
  INCLUDE _nocnsreport

  DEFINE _x _lft
  DEFINE _y _ls
  DEFINE _cx _iwd
  INCLUDE _report_columns

  DEFINE _x _lft
  DEFINE _y _ls
  INCLUDE _bu_factor_vars_reporting

  DEFINE _x _lft2
  DEFINE _y @
  INCLUDE _bu_coef_table_reporting
END

INCLUDE factor_vars_reporting_pr
INCLUDE fmt_coef_table_reporting_pr

SCRIPT as_probit_rpt_transform_off
BEGIN
	rpt.ck_notransform.disable
END

SCRIPT as_probit_rpt_transform_on
BEGIN
	rpt.ck_notransform.enable
END

PROGRAM rpt_output
BEGIN
	optionarg /hidedefault rpt.sp_level
	option rpt.ck_notransform
	INCLUDE _nocnsreport_pr
	INCLUDE _report_columns_pr
	put " " rpt_bu_facvarsResults
	put " " rpt_bu_fmtcoefResults
END
