asfmmexrega                {vieweralsosee "[FMM] Example 1a" "mansection FMM Example1a"}{...}
asfmmexregb                {vieweralsosee "[FMM] Example 1b" "mansection FMM Example1b"}{...}
asfmmexregc                {vieweralsosee "[FMM] Example 1c" "mansection FMM Example1c"}{...}
asfmmexregd                {vieweralsosee "[FMM] Example 1d" "mansection FMM Example1d"}{...}
asfmmexpoisson             {vieweralsosee "[FMM] Example 2" "mansection FMM Example2"}{...}
asfmmexzip                 {vieweralsosee "[FMM] Example 3" "mansection FMM Example3"}{...}
asfmmexsurv                {vieweralsosee "[FMM] Example 4" "mansection FMM Example4"}{...}
asgsmsession               {vieweralsosee "[GSM] 1 Introducing Stata--sample session" "mansection GSM 1IntroducingStata---samplesession"}{...}
asgsmgui                   {vieweralsosee "[GSM] 2 The Stata user interface" "mansection GSM 2TheStatauserinterface"}{...}
asgsmviewer                {vieweralsosee "[GSM] 3 Using the Viewer" "mansection GSM 3UsingtheViewer"}{...}
asgsmhelp                  {vieweralsosee "[GSM] 4 Getting help" "mansection GSM 4Gettinghelp"}{...}
asgsmload                  {vieweralsosee "[GSM] 5 Opening and saving Stata datasets" "mansection GSM 5OpeningandsavingStatadatasets"}{...}
asgsmedit                  {vieweralsosee "[GSM] 6 Using the Data Editor" "mansection GSM 6UsingtheDataEditor"}{...}
asgsmvarman                {vieweralsosee "[GSM] 7 Using the Variables Manager" "mansection GSM 7UsingtheVariablesManager"}{...}
asgsmimport                {vieweralsosee "[GSM] 8 Importing data" "mansection GSM 8Importingdata"}{...}
asgsmlabel                 {vieweralsosee "[GSM] 9 Labeling data" "mansection GSM 9Labelingdata"}{...}
asgsmlist                  {vieweralsosee "[GSM] 10 Listing data and basic command syntax" "mansection GSM 10Listingdataandbasiccommandsyntax"}{...}
asgsmgen                   {vieweralsosee "[GSM] 11 Creating new variables" "mansection GSM 11Creatingnewvariables"}{...}
asgsmdrop                  {vieweralsosee "[GSM] 12 Deleting variables and observations" "mansection GSM 12Deletingvariablesandobservations"}{...}
asgsmdoedit                {vieweralsosee "[GSM] 13 Using the Do-file Editor--automating Stata" "mansection GSM 13UsingtheDo-fileEditor---automatingStata"}{...}
asgsmgraph                 {vieweralsosee "[GSM] 14 Graphing data" "mansection GSM 14Graphingdata"}{...}
asgsmgraphed               {vieweralsosee "[GSM] 15 Editing graphs" "mansection GSM 15Editinggraphs"}{...}
asgsmlogprint              {vieweralsosee "[GSM] 16 Saving and printing results by using logs" "mansection GSM 16Savingandprintingresultsbyusinglogs"}{...}
asgsmfonts                 {vieweralsosee "[GSM] 17 Setting font and window preferences" "mansection GSM 17Settingfontandwindowpreferences"}{...}
asgsmlearn                 {vieweralsosee "[GSM] 18 Learning more about Stata" "mansection GSM 18LearningmoreaboutStata"}{...}
asgsmusinginternet         {vieweralsosee "[GSM] 19 Updating and extending Stata--Internet functionality" "mansection GSM 19UpdatingandextendingStata---Internetfunctionality"}{...}
asgsmtrouble               {vieweralsosee "[GSM] A Troubleshooting Stata" "mansection GSM ATroubleshootingStata"}{...}
asgsmnostart               {vieweralsosee "[GSM] A.1 If Stata does not start" "mansection GSM A.1IfStatadoesnotstart"}{...}
asgsmmac                   {vieweralsosee "[GSM] B Advanced Stata usage" "mansection GSM BAdvancedStatausage"}{...}
asgsmprofile               {vieweralsosee "[GSM] B.1 Executing commands every time Stata is started" "mansection GSM B.1ExecutingcommandseverytimeStataisstarted"}{...}
asgsmmoredoubleclick       {vieweralsosee "[GSM] B.2 Other ways to launch Stata" "mansection GSM B.2OtherwaystolaunchStata"}{...}
asgsmbatch                 {vieweralsosee "[GSM] B.3 Stata batch mode" "mansection GSM B.3Statabatchmode"}{...}
asgsmlocale                {vieweralsosee "[GSM] B.4 Changing Stata's locale" "mansection GSM B.4ChangingStataslocale"}{...}
asgsmlistmore              {vieweralsosee "[GSM] B.5 More" "mansection GSM B.5More"}{...}
asgsmmemoryconsid          {vieweralsosee "[GSM] B.6 Memory size considerations" "mansection GSM B.6Memorysizeconsiderations"}{...}
asgsmmore                  {vieweralsosee "[GSM] C More on Stata for Mac" "mansection GSM CMoreonStataforMac"}{...}
asgsmmacdt                 {vieweralsosee "[GSM] C.1 Using Stata datasets and graphs created on other platforms" "mansection GSM C.1UsingStatadatasetsandgraphscreatedonotherplatforms"}{...}
asgsmmoregraphexport       {vieweralsosee "[GSM] C.2 Exporting a Stata graph to another document" "mansection GSM C.2ExportingaStatagraphtoanotherdocument"}{...}
asgsmmoremacnotify         {vieweralsosee "[GSM] C.3 Stata and the Notification Manager" "mansection GSM C.3StataandtheNotificationManager"}{...}
asgsmmoremacconsole        {vieweralsosee "[GSM] C.4 Stata(console) for Mac" "mansection GSM C.4Stata(console)forMac"}{...}
asgsusession               {vieweralsosee "[GSU] 1 Introducing Stata--sample session" "mansection GSU 1IntroducingStata---samplesession"}{...}
asgsugui                   {vieweralsosee "[GSU] 2 The Stata user interface" "mansection GSU 2TheStatauserinterface"}{...}
asgsuviewer                {vieweralsosee "[GSU] 3 Using the Viewer" "mansection GSU 3UsingtheViewer"}{...}
asgsuhelp                  {vieweralsosee "[GSU] 4 Getting help" "mansection GSU 4Gettinghelp"}{...}
asgsuload                  {vieweralsosee "[GSU] 5 Opening and saving Stata datasets" "mansection GSU 5OpeningandsavingStatadatasets"}{...}
asgsuedit                  {vieweralsosee "[GSU] 6 Using the Data Editor" "mansection GSU 6UsingtheDataEditor"}{...}
asgsuvarman                {vieweralsosee "[GSU] 7 Using the Variables Manager" "mansection GSU 7UsingtheVariablesManager"}{...}
asgsuimport                {vieweralsosee "[GSU] 8 Importing data" "mansection GSU 8Importingdata"}{...}
asgsulabel                 {vieweralsosee "[GSU] 9 Labeling data" "mansection GSU 9Labelingdata"}{...}
asgsulist                  {vieweralsosee "[GSU] 10 Listing data and basic command syntax" "mansection GSU 10Listingdataandbasiccommandsyntax"}{...}
asgsugen                   {vieweralsosee "[GSU] 11 Creating new variables" "mansection GSU 11Creatingnewvariables"}{...}
asgsudrop                  {vieweralsosee "[GSU] 12 Deleting variables and observations" "mansection GSU 12Deletingvariablesandobservations"}{...}
asgsudoedit                {vieweralsosee "[GSU] 13 Using the Do-file Editor--automating Stata" "mansection GSU 13UsingtheDo-fileEditor---automatingStata"}{...}
asgsugraph                 {vieweralsosee "[GSU] 14 Graphing data" "mansection GSU 14Graphingdata"}{...}
asgsugraphed               {vieweralsosee "[GSU] 15 Editing graphs" "mansection GSU 15Editinggraphs"}{...}
asgsulogprint              {vieweralsosee "[GSU] 16 Saving and printing results by using logs" "mansection GSU 16Savingandprintingresultsbyusinglogs"}{...}
asgsufonts                 {vieweralsosee "[GSU] 17 Setting font and window preferences" "mansection GSU 17Settingfontandwindowpreferences"}{...}
asgsulearn                 {vieweralsosee "[GSU] 18 Learning more about Stata" "mansection GSU 18LearningmoreaboutStata"}{...}
asgsuusinginternet         {vieweralsosee "[GSU] 19 Updating and extending Stata--Internet functionality" "mansection GSU 19UpdatingandextendingStata---Internetfunctionality"}{...}
asgsutrouble               {vieweralsosee "[GSU] A Troubleshooting Stata" "mansection GSU ATroubleshootingStata"}{...}
asgsunostart               {vieweralsosee "[GSU] A.1 If Stata(GUI) and Stata(console) do not start" "mansection GSU A.1IfStata(GUI)andStata(console)donotstart"}{...}
asgsuunix                  {vieweralsosee "[GSU] B Advanced Stata usage" "mansection GSU BAdvancedStatausage"}{...}
asgsuprofile               {vieweralsosee "[GSU] B.1 Executing commands every time Stata is started" "mansection GSU B.1ExecutingcommandseverytimeStataisstarted"}{...}
asgsumoreadvstart          {vieweralsosee "[GSU] B.2 Advanced starting of Stata for Unix" "mansection GSU B.2AdvancedstartingofStataforUnix"}{...}
asgsubatch                 {vieweralsosee "[GSU] B.3 Stata batch mode" "mansection GSU B.3Statabatchmode"}{...}
asgsumorexwindows          {vieweralsosee "[GSU] B.4 Using X Windows remotely" "mansection GSU B.4UsingXWindowsremotely"}{...}
asgsumoreenvironment       {vieweralsosee "[GSU] B.5 Summary of environment variables" "mansection GSU B.5Summaryofenvironmentvariables"}{...}
asgsulocale                {vieweralsosee "[GSU] B.6 Changing Stata's locale" "mansection GSU B.6ChangingStataslocale"}{...}
asgsulistmore              {vieweralsosee "[GSU] B.7 More" "mansection GSU B.7More"}{...}
asgsumemoryconsid          {vieweralsosee "[GSU] B.8 Memory size considerations" "mansection GSU B.8Memorysizeconsiderations"}{...}
asgsumanpage               {vieweralsosee "[GSU] C Stata manual pages for Unix" "mansection GSU CStatamanualpagesforUnix"}{...}
asgswsession               {vieweralsosee "[GSW] 1 Introducing Stata--sample session" "mansection GSW 1IntroducingStata---samplesession"}{...}
asgswgui                   {vieweralsosee "[GSW] 2 The Stata user interface" "mansection GSW 2TheStatauserinterface"}{...}
asgswviewer                {vieweralsosee "[GSW] 3 Using the Viewer" "mansection GSW 3UsingtheViewer"}{...}
asgswhelp                  {vieweralsosee "[GSW] 4 Getting help" "mansection GSW 4Gettinghelp"}{...}
asgswload                  {vieweralsosee "[GSW] 5 Opening and saving Stata datasets" "mansection GSW 5OpeningandsavingStatadatasets"}{...}
asgswedit                  {vieweralsosee "[GSW] 6 Using the Data Editor" "mansection GSW 6UsingtheDataEditor"}{...}
asgswvarman                {vieweralsosee "[GSW] 7 Using the Variables Manager" "mansection GSW 7UsingtheVariablesManager"}{...}
asgswimport                {vieweralsosee "[GSW] 8 Importing data" "mansection GSW 8Importingdata"}{...}
asgswlabel                 {vieweralsosee "[GSW] 9 Labeling data" "mansection GSW 9Labelingdata"}{...}
asgswlist                  {vieweralsosee "[GSW] 10 Listing data and basic command syntax" "mansection GSW 10Listingdataandbasiccommandsyntax"}{...}
asgswgen                   {vieweralsosee "[GSW] 11 Creating new variables" "mansection GSW 11Creatingnewvariables"}{...}
asgswdrop                  {vieweralsosee "[GSW] 12 Deleting variables and observations" "mansection GSW 12Deletingvariablesandobservations"}{...}
asgswdoedit                {vieweralsosee "[GSW] 13 Using the Do-file Editor--automating Stata" "mansection GSW 13UsingtheDo-fileEditor---automatingStata"}{...}
asgswgraph                 {vieweralsosee "[GSW] 14 Graphing data" "mansection GSW 14Graphingdata"}{...}
asgswgraphed               {vieweralsosee "[GSW] 15 Editing graphs" "mansection GSW 15Editinggraphs"}{...}
asgswlogprint              {vieweralsosee "[GSW] 16 Saving and printing results by using logs" "mansection GSW 16Savingandprintingresultsbyusinglogs"}{...}
asgswfonts                 {vieweralsosee "[GSW] 17 Setting font and window preferences" "mansection GSW 17Settingfontandwindowpreferences"}{...}
asgswlearn                 {vieweralsosee "[GSW] 18 Learning more about Stata" "mansection GSW 18LearningmoreaboutStata"}{...}
asgswusinginternet         {vieweralsosee "[GSW] 19 Updating and extending Stata--Internet functionality" "mansection GSW 19UpdatingandextendingStata---Internetfunctionality"}{...}
asgswtrouble               {vieweralsosee "[GSW] A Troubleshooting Stata" "mansection GSW ATroubleshootingStata"}{...}
asgswnostart               {vieweralsosee "[GSW] A.1 If Stata does not start" "mansection GSW A.1IfStatadoesnotstart"}{...}
asgswwin                   {vieweralsosee "[GSW] B Advanced Stata usage" "mansection GSW BAdvancedStatausage"}{...}
asgswpsw                   {vieweralsosee "[GSW] B.1 The Windows Properties Sheet" "mansection GSW B.1TheWindowsPropertiesSheet"}{...}
asgswmoreshortcut          {vieweralsosee "[GSW] B.2 Making shortcuts" "mansection GSW B.2Makingshortcuts"}{...}
asgswprofile               {vieweralsosee "[GSW] B.3 Executing commands every time Stata is started" "mansection GSW B.3ExecutingcommandseverytimeStataisstarted"}{...}
asgswmoredoubleclick       {vieweralsosee "[GSW] B.4 Other ways to launch Stata" "mansection GSW B.4OtherwaystolaunchStata"}{...}
asgswbatch                 {vieweralsosee "[GSW] B.5 Stata batch mode" "mansection GSW B.5Statabatchmode"}{...}
asgswmoresimultaneous      {vieweralsosee "[GSW] B.6 Running simultaneous Stata sessions" "mansection GSW B.6RunningsimultaneousStatasessions"}{...}
asgswlocale                {vieweralsosee "[GSW] B.7 Changing Stata's locale" "mansection GSW B.7ChangingStataslocale"}{...}
asgswlistmore              {vieweralsosee "[GSW] B.8 More" "mansection GSW B.8More"}{...}
asgswmemoryconsid          {vieweralsosee "[GSW] B.9 Memory size considerations" "mansection GSW B.9Memorysizeconsiderations"}{...}
asgswmore                  {vieweralsosee "[GSW] C More on Stata for Windows" "mansection GSW CMoreonStataforWindows"}{...}
asmoredatagraph            {vieweralsosee "[GSW] C.1 Using Stata datasets and graphs created on other platforms" "mansection GSW C.1UsingStatadatasetsandgraphscreatedonotherplatforms"}{...}
asgswmoregraphexport       {vieweralsosee "[GSW] C.2 Exporting a Stata graph to another document" "mansection GSW C.2ExportingaStatagraphtoanotherdocument"}{...}
asgswnetwork               {vieweralsosee "[GSW] C.3 Installing Stata for Windows on a network drive" "mansection GSW C.3InstallingStataforWindowsonanetworkdrive"}{...}
asig installall            {vieweralsosee "[IG]  Simple installation" "mansection IG Simpleinstallation"}{...}
asigwininstall             {vieweralsosee "[IG]  Installing Stata for Windows" "mansection IG InstallingStataforWindows"}{...}
asigmacinstall             {vieweralsosee "[IG]  Installing Stata for Mac" "mansection IG InstallingStataforMac"}{...}
asigunixinstall            {vieweralsosee "[IG]  Installing Stata for Unix" "mansection IG InstallingStataforUnix"}{...}
asig platflav              {vieweralsosee "[IG]  Platforms and flavors" "mansection IG Platformsandflavors"}{...}
asig docs                  {vieweralsosee "[IG]  Documentation" "mansection IG Documentation"}{...}
assemsfmm                  {vieweralsosee "[SEM] Example 1" "mansection SEM Example1"}{...}
assemssd                   {vieweralsosee "[SEM] Example 2" "mansection SEM Example2"}{...}
assemtfmm                  {vieweralsosee "[SEM] Example 3" "mansection SEM Example3"}{...}
assemgof                   {vieweralsosee "[SEM] Example 4" "mansection SEM Example4"}{...}
assemmindices              {vieweralsosee "[SEM] Example 5" "mansection SEM Example5"}{...}
assemreg                   {vieweralsosee "[SEM] Example 6" "mansection SEM Example6"}{...}
assemnrsm                  {vieweralsosee "[SEM] Example 7" "mansection SEM Example7"}{...}
assembequal                {vieweralsosee "[SEM] Example 8" "mansection SEM Example8"}{...}
assemmc                    {vieweralsosee "[SEM] Example 9" "mansection SEM Example9"}{...}
assemmimic                 {vieweralsosee "[SEM] Example 10" "mansection SEM Example10"}{...}
assemframework             {vieweralsosee "[SEM] Example 11" "mansection SEM Example11"}{...}
assemsureg                 {vieweralsosee "[SEM] Example 12" "mansection SEM Example12"}{...}
assemeqtest                {vieweralsosee "[SEM] Example 13" "mansection SEM Example13"}{...}
assempredict               {vieweralsosee "[SEM] Example 14" "mansection SEM Example14"}{...}
assemhcfa                  {vieweralsosee "[SEM] Example 15" "mansection SEM Example15"}{...}
assemcorr                  {vieweralsosee "[SEM] Example 16" "mansection SEM Example16"}{...}
assemcu                    {vieweralsosee "[SEM] Example 17" "mansection SEM Example17"}{...}
assemlgm                   {vieweralsosee "[SEM] Example 18" "mansection SEM Example18"}{...}
assemssdg                  {vieweralsosee "[SEM] Example 19" "mansection SEM Example19"}{...}
assemtfmmg                 {vieweralsosee "[SEM] Example 20" "mansection SEM Example20"}{...}
assemggof                  {vieweralsosee "[SEM] Example 21" "mansection SEM Example21"}{...}
assemginv                  {vieweralsosee "[SEM] Example 22" "mansection SEM Example22"}{...}
assemcnsg                  {vieweralsosee "[SEM] Example 23" "mansection SEM Example23"}{...}
assemrel                   {vieweralsosee "[SEM] Example 24" "mansection SEM Example24"}{...}
assemssdbuild              {vieweralsosee "[SEM] Example 25" "mansection SEM Example25"}{...}
assemmlmv                  {vieweralsosee "[SEM] Example 26" "mansection SEM Example26"}{...}
asgsemsfmm                 {vieweralsosee "[SEM] Example 27g" "mansection SEM Example27g"}{...}
asgsemoirt                 {vieweralsosee "[SEM] Example 28g" "mansection SEM Example28g"}{...}
asgsemtirt                 {vieweralsosee "[SEM] Example 29g" "mansection SEM Example29g"}{...}
asgsemcfam                 {vieweralsosee "[SEM] Example 30g" "mansection SEM Example30g"}{...}
asgsemtfmm                 {vieweralsosee "[SEM] Example 31g" "mansection SEM Example31g"}{...}
asgsemsem                  {vieweralsosee "[SEM] Example 32g" "mansection SEM Example32g"}{...}
asgsemlogit                {vieweralsosee "[SEM] Example 33g" "mansection SEM Example33g"}{...}
asgsemcombined             {vieweralsosee "[SEM] Example 34g" "mansection SEM Example34g"}{...}
asgsemoprobit              {vieweralsosee "[SEM] Example 35g" "mansection SEM Example35g"}{...}
asgsemmimic                {vieweralsosee "[SEM] Example 36g" "mansection SEM Example36g"}{...}
asgsemmlogit               {vieweralsosee "[SEM] Example 37g" "mansection SEM Example37g"}{...}
asgsemmris                 {vieweralsosee "[SEM] Example 38g" "mansection SEM Example38g"}{...}
asgsemtlevel               {vieweralsosee "[SEM] Example 39g" "mansection SEM Example39g"}{...}
asgsemcross                {vieweralsosee "[SEM] Example 40g" "mansection SEM Example40g"}{...}
asgsemtmlogit              {vieweralsosee "[SEM] Example 41g" "mansection SEM Example41g"}{...}
asgsemmediation            {vieweralsosee "[SEM] Example 42g" "mansection SEM Example42g"}{...}
asgsemtobit                {vieweralsosee "[SEM] Example 43g" "mansection SEM Example43g"}{...}
asgsemintreg               {vieweralsosee "[SEM] Example 44g" "mansection SEM Example44g"}{...}
asgsemsel                  {vieweralsosee "[SEM] Example 45g" "mansection SEM Example45g"}{...}
asgsemtreat                {vieweralsosee "[SEM] Example 46g" "mansection SEM Example46g"}{...}
asgsemexp                  {vieweralsosee "[SEM] Example 47g" "mansection SEM Example47g"}{...}
asgsemllog                 {vieweralsosee "[SEM] Example 48g" "mansection SEM Example48g"}{...}
asgsemgrp                  {vieweralsosee "[SEM] Example 49g" "mansection SEM Example49g"}{...}
asgsemlca                  {vieweralsosee "[SEM] Example 50g" "mansection SEM Example50g"}{...}
asgsemlcagof               {vieweralsosee "[SEM] Example 51g" "mansection SEM Example51g"}{...}
asgsemlpa                  {vieweralsosee "[SEM] Example 52g" "mansection SEM Example52g"}{...}
asgsempfmm                 {vieweralsosee "[SEM] Example 53g" "mansection SEM Example53g"}{...}
asgsempfmmtwo              {vieweralsosee "[SEM] Example 54g" "mansection SEM Example54g"}{...}
asfrbegin                  {vieweralsosee "[U] 1 Read this--it will help" "mansection U 1Readthis---itwillhelp"}{...}
asfrstart                  {vieweralsosee "[U] 1.1 Getting Started with Stata" "mansection U 1.1GettingStartedwithStata"}{...}
asfrfman                   {vieweralsosee "[U] 1.2 The User's Guide and the Reference manuals" "mansection U 1.2TheUsersGuideandtheReferencemanuals"}{...}
asfrtutorials              {vieweralsosee "[U] 1.2.2 Example datasets" "mansection U 1.2.2Exampledatasets"}{...}
asfrwhatsnew               {vieweralsosee "[U] 1.3 What's new" "mansection U 1.3Whatsnew"}{...}
asfrbrief                  {vieweralsosee "[U] 2 A brief description of Stata" "mansection U 2AbriefdescriptionofStata"}{...}
asfrres                    {vieweralsosee "[U] 3 Resources for learning and using Stata" "mansection U 3ResourcesforlearningandusingStata"}{...}
asfrinternet               {vieweralsosee "[U] 3.2 Stata on the Internet (www.stata.com and other resources)" "mansection U 3.2StataontheInternet(www.stata.comandotherresources)"}{...}
asfrwww                    {vieweralsosee "[U] 3.2.1 The Stata website (www.stata.com)" "mansection U 3.2.1TheStatawebsite(www.stata.com)"}{...}
asfryoutube                {vieweralsosee "[U] 3.2.2 The Stata YouTube Channel" "mansection U 3.2.2TheStataYouTubeChannel"}{...}
asfrblog                   {vieweralsosee "[U] 3.2.3 The Stata Blog: Not Elsewhere Classified" "mansection U 3.2.3TheStataBlogNotElsewhereClassified"}{...}
asfrstatalist              {vieweralsosee "[U] 3.2.4 The Stata Forum" "mansection U 3.2.4TheStataForum"}{...}
asfrfb                     {vieweralsosee "[U] 3.2.5 Stata on social media" "mansection U 3.2.5Stataonsocialmedia"}{...}
asfrwwwother               {vieweralsosee "[U] 3.2.6 Other Internet resources on Stata" "mansection U 3.2.6OtherInternetresourcesonStata"}{...}
asfrstatapress             {vieweralsosee "[U] 3.3 Stata Press" "mansection U 3.3StataPress"}{...}
asfrstb                    {vieweralsosee "[U] 3.4 The Stata Journal" "mansection U 3.4TheStataJournal"}{...}
asfrweb                    {vieweralsosee "[U] 3.5 Updating and adding features from the web" "mansection U 3.5Updatingandaddingfeaturesfromtheweb"}{...}
asfrconftrain              {vieweralsosee "[U] 3.6 Conferences and training" "mansection U 3.6Conferencesandtraining"}{...}
asfrconference             {vieweralsosee "[U] 3.6.1 Conferences and users group meetings" "mansection U 3.6.1Conferencesandusersgroupmeetings"}{...}
asfrnetcourse              {vieweralsosee "[U] 3.6.2 NetCourses" "mansection U 3.6.2NetCourses"}{...}
asfrpublictrain            {vieweralsosee "[U] 3.6.3 Classroom training courses" "mansection U 3.6.3Classroomtrainingcourses"}{...}
asfrwebtrain               {vieweralsosee "[U] 3.6.4 Web-based training courses" "mansection U 3.6.4Web-basedtrainingcourses"}{...}
asfronsitetrain            {vieweralsosee "[U] 3.6.5 On-site training courses" "mansection U 3.6.5On-sitetrainingcourses"}{...}
asfrwebinar                {vieweralsosee "[U] 3.6.6 Webinars" "mansection U 3.6.6Webinars"}{...}
asfrbooks                  {vieweralsosee "[U] 3.7 Books and other support materials" "mansection U 3.7Booksandothersupportmaterials"}{...}
asfrbookreaders            {vieweralsosee "[U] 3.7.1 For readers" "mansection U 3.7.1Forreaders"}{...}
asfrbookauthors            {vieweralsosee "[U] 3.7.2 For authors" "mansection U 3.7.2Forauthors"}{...}
asfrbookeditors            {vieweralsosee "[U] 3.7.3 For editors" "mansection U 3.7.3Foreditors"}{...}
asfrbookinstructors        {vieweralsosee "[U] 3.7.4 For instructors" "mansection U 3.7.4Forinstructors"}{...}
asfrtechsupport            {vieweralsosee "[U] 3.8 Technical support" "mansection U 3.8Technicalsupport"}{...}
asfrhelp                   {vieweralsosee "[U] 4 Stata's help and search facilities" "mansection U 4Statashelpandsearchfacilities"}{...}
asfrmlookup                {vieweralsosee "[U] 4.6 More on search" "mansection U 4.6Moreonsearch"}{...}
asfrlookup                 {vieweralsosee "[U] 4.8 search: All the details" "mansection U 4.8searchAllthedetails"}{...}
asfrflavors                {vieweralsosee "[U] 5 Flavors of Stata" "mansection U 5FlavorsofStata"}{...}
asfrmemory                 {vieweralsosee "[U] 6 Managing memory" "mansection U 6Managingmemory"}{...}
asfrmemcmd                 {vieweralsosee "[U] 6.4 The memory command" "mansection U 6.4Thememorycommand"}{...}
asfrmemtemp                {vieweralsosee "[U] 6.5 Setting aside memory for temporary storage of preserved datasets" "mansection U 6.5Settingasidememoryfortemporarystorageofpreserveddatasets"}{...}
asfrmore                   {vieweralsosee "[U] 7 --more-- conditions" "mansection U 7--more--conditions"}{...}
asfrrc                     {vieweralsosee "[U] 8 Error messages and return codes" "mansection U 8Errormessagesandreturncodes"}{...}
asfrbreak                  {vieweralsosee "[U] 9 The Break key" "mansection U 9TheBreakkey"}{...}
asfrkeyboard               {vieweralsosee "[U] 10 Keyboard use" "mansection U 10Keyboarduse"}{...}
asfrfkeys                  {vieweralsosee "[U] 10.2 F-keys" "mansection U 10.2F-keys"}{...}
asfredit                   {vieweralsosee "[U] 10.5 Editing previous lines in Stata" "mansection U 10.5EditingpreviouslinesinStata"}{...}
asfrtabexp                 {vieweralsosee "[U] 10.6 Tab expansion of variable names" "mansection U 10.6Tabexpansionofvariablenames"}{...}
asfrsyntax                 {vieweralsosee "[U] 11 Language syntax" "mansection U 11Languagesyntax"}{...}
asfrsynvl                  {vieweralsosee "[U] 11.1.1 varlist" "mansection U 11.1.1varlist"}{...}
asfrbyv                    {vieweralsosee "[U] 11.1.2 by varlist:" "mansection U 11.1.2byvarlist"}{...}
asfrif                     {vieweralsosee "[U] 11.1.3 if exp" "mansection U 11.1.3ifexp"}{...}
asfrinrange                {vieweralsosee "[U] 11.1.4 in range" "mansection U 11.1.4inrange"}{...}
asfrequalexp               {vieweralsosee "[U] 11.1.5 =exp" "mansection U 11.1.5=exp"}{...}
asfrsyntaxwt               {vieweralsosee "[U] 11.1.6 weight" "mansection U 11.1.6weight"}{...}
asfrsyntaxop               {vieweralsosee "[U] 11.1.7 options" "mansection U 11.1.7options"}{...}
asfrnumlist                {vieweralsosee "[U] 11.1.8 numlist" "mansection U 11.1.8numlist"}{...}
asfrdatelist               {vieweralsosee "[U] 11.1.9 datelist" "mansection U 11.1.9datelist"}{...}
asfrprefix                 {vieweralsosee "[U] 11.1.10 Prefix commands" "mansection U 11.1.10Prefixcommands"}{...}
asfrabbrev                 {vieweralsosee "[U] 11.2 Abbreviation rules" "mansection U 11.2Abbreviationrules"}{...}
asfrcmdabbrev              {vieweralsosee "[U] 11.2.1 Command abbreviation" "mansection U 11.2.1Commandabbreviation"}{...}
asfroptabbrev              {vieweralsosee "[U] 11.2.2 Option abbreviation" "mansection U 11.2.2Optionabbreviation"}{...}
asfrvarabbrev              {vieweralsosee "[U] 11.2.3 Variable-name abbreviation" "mansection U 11.2.3Variable-nameabbreviation"}{...}
asfrabbrevprog             {vieweralsosee "[U] 11.2.4 Abbreviations for programmers" "mansection U 11.2.4Abbreviationsforprogrammers"}{...}
asfrnames                  {vieweralsosee "[U] 11.3 Naming conventions" "mansection U 11.3Namingconventions"}{...}
asfrvarlists               {vieweralsosee "[U] 11.4 varname and varlists" "mansection U 11.4varnameandvarlists"}{...}
asfrvarold                 {vieweralsosee "[U] 11.4.1 Lists of existing variables" "mansection U 11.4.1Listsofexistingvariables"}{...}
asfrvarnew                 {vieweralsosee "[U] 11.4.2 Lists of new variables" "mansection U 11.4.2Listsofnewvariables"}{...}
asfrfvvarlists             {vieweralsosee "[U] 11.4.3 Factor variables" "mansection U 11.4.3Factorvariables"}{...}
asfrfvvarlistsop           {vieweralsosee "[U] 11.4.3.1 Factor-variable operators" "mansection U 11.4.3.1Factor-variableoperators"}{...}
asfrfvvarlistsbl           {vieweralsosee "[U] 11.4.3.2 Base levels" "mansection U 11.4.3.2Baselevels"}{...}
asfrfvvarlistsfvset        {vieweralsosee "[U] 11.4.3.3 Setting base levels permanently" "mansection U 11.4.3.3Settingbaselevelspermanently"}{...}
asfrfvvarlistslev          {vieweralsosee "[U] 11.4.3.4 Selecting levels" "mansection U 11.4.3.4Selectinglevels"}{...}
asfrfvvarlistsparen        {vieweralsosee "[U] 11.4.3.5 Applying operators to a group of variables" "mansection U 11.4.3.5Applyingoperatorstoagroupofvariables"}{...}
asfrfvvarliststs           {vieweralsosee "[U] 11.4.3.6 Using factor variables with time-series operators" "mansection U 11.4.3.6Usingfactorvariableswithtime-seriesoperators"}{...}
asfrtsvarlists             {vieweralsosee "[U] 11.4.4 Time-series varlists" "mansection U 11.4.4Time-seriesvarlists"}{...}
asfrby                     {vieweralsosee "[U] 11.5 by varlist: construct" "mansection U 11.5byvarlistconstruct"}{...}
asfrfilenames              {vieweralsosee "[U] 11.6 Filenaming conventions" "mansection U 11.6Filenamingconventions"}{...}
asfrdatatypes              {vieweralsosee "[U] 12 Data" "mansection U 12Data"}{...}
asfrnum                    {vieweralsosee "[U] 12.2 Numbers" "mansection U 12.2Numbers"}{...}
asfrmiss                   {vieweralsosee "[U] 12.2.1 Missing values" "mansection U 12.2.1Missingvalues"}{...}
asfrnumtypes               {vieweralsosee "[U] 12.2.2 Numeric storage types" "mansection U 12.2.2Numericstoragetypes"}{...}
asfrstr                    {vieweralsosee "[U] 12.4 Strings" "mansection U 12.4Strings"}{...}
asfrstrover                {vieweralsosee "[U] 12.4.1 Overview" "mansection U 12.4.1Overview"}{...}
asfrunicode                {vieweralsosee "[U] 12.4.2 Handling Unicode strings" "mansection U 12.4.2HandlingUnicodestrings"}{...}
asfrunicodefuncs           {vieweralsosee "[U] 12.4.2.1 Unicode string functions" "mansection U 12.4.2.1Unicodestringfunctions"}{...}
asfrdiunicode              {vieweralsosee "[U] 12.4.2.2 Displaying Unicode characters" "mansection U 12.4.2.2DisplayingUnicodecharacters"}{...}
asfrencodings              {vieweralsosee "[U] 12.4.2.3 Encodings" "mansection U 12.4.2.3Encodings"}{...}
asfrlocales                {vieweralsosee "[U] 12.4.2.4 Locales in Unicode" "mansection U 12.4.2.4LocalesinUnicode"}{...}
asfrunicodesort            {vieweralsosee "[U] 12.4.2.5 Sorting strings containing Unicode characters" "mansection U 12.4.2.5SortingstringscontainingUnicodecharacters"}{...}
asfrunicodeadvice          {vieweralsosee "[U] 12.4.2.6 Advice for users of Stata 13 and earlier" "mansection U 12.4.2.6AdviceforusersofStata13andearlier"}{...}
asfrstrid                  {vieweralsosee "[U] 12.4.3 Strings containing identifying data" "mansection U 12.4.3Stringscontainingidentifyingdata"}{...}
asfrstrcat                 {vieweralsosee "[U] 12.4.4 Strings containing categorical data" "mansection U 12.4.4Stringscontainingcategoricaldata"}{...}
asfrstrnum                 {vieweralsosee "[U] 12.4.5 Strings containing numeric data" "mansection U 12.4.5Stringscontainingnumericdata"}{...}
asfrstrlit                 {vieweralsosee "[U] 12.4.6 String literals" "mansection U 12.4.6Stringliterals"}{...}
asfrstrs                   {vieweralsosee "[U] 12.4.7 str1-str2045 and str" "mansection U 12.4.7str1--str2045andstr"}{...}
asfrstrl                   {vieweralsosee "[U] 12.4.8 strL" "mansection U 12.4.8strL"}{...}
asfrstrldup                {vieweralsosee "[U] 12.4.9 strL variables and duplicated values" "mansection U 12.4.9strLvariablesandduplicatedvalues"}{...}
asfrstrlbin                {vieweralsosee "[U] 12.4.10 strL variables and binary strings" "mansection U 12.4.10strLvariablesandbinarystrings"}{...}
asfrstrlfiles              {vieweralsosee "[U] 12.4.11 strL variables and files" "mansection U 12.4.11strLvariablesandfiles"}{...}
asfrstrdisp                {vieweralsosee "[U] 12.4.12 String display formats" "mansection U 12.4.12Stringdisplayformats"}{...}
asfrstrllist               {vieweralsosee "[U] 12.4.13 How to see the full contents of a strL or a str# variable" "mansection U 12.4.13HowtoseethefullcontentsofastrLorastrvariable"}{...}
asfrstrpr                  {vieweralsosee "[U] 12.4.14 Notes for programmers" "mansection U 12.4.14Notesforprogrammers"}{...}
asfrformats                {vieweralsosee "[U] 12.5 Formats: Controlling how data are displayed" "mansection U 12.5FormatsControllinghowdataaredisplayed"}{...}
asfrformatnum              {vieweralsosee "[U] 12.5.1 Numeric formats" "mansection U 12.5.1Numericformats"}{...}
asfrforeuro                {vieweralsosee "[U] 12.5.2 European numeric formats" "mansection U 12.5.2Europeannumericformats"}{...}
asfrformatdatetime         {vieweralsosee "[U] 12.5.3 Date and time formats" "mansection U 12.5.3Dateandtimeformats"}{...}
asfrlabels                 {vieweralsosee "[U] 12.6 Dataset, variable, and value labels" "mansection U 12.6Dataset,variable,andvaluelabels"}{...}
asfrdatalab                {vieweralsosee "[U] 12.6.1 Dataset labels" "mansection U 12.6.1Datasetlabels"}{...}
asfrvarlab                 {vieweralsosee "[U] 12.6.2 Variable labels" "mansection U 12.6.2Variablelabels"}{...}
asfrvallab                 {vieweralsosee "[U] 12.6.3 Value labels" "mansection U 12.6.3Valuelabels"}{...}
asfrvallang                {vieweralsosee "[U] 12.6.4 Labels in other languages" "mansection U 12.6.4Labelsinotherlanguages"}{...}
asfrnotes                  {vieweralsosee "[U] 12.7 Notes attached to data" "mansection U 12.7Notesattachedtodata"}{...}
asfrchars                  {vieweralsosee "[U] 12.8 Characteristics" "mansection U 12.8Characteristics"}{...}
asfrexp                    {vieweralsosee "[U] 13 Functions and expressions" "mansection U 13Functionsandexpressions"}{...}
asfroperators              {vieweralsosee "[U] 13.2 Operators" "mansection U 13.2Operators"}{...}
asfrstringops              {vieweralsosee "[U] 13.2.2 String operators" "mansection U 13.2.2Stringoperators"}{...}
asfrrel                    {vieweralsosee "[U] 13.2.3 Relational operators" "mansection U 13.2.3Relationaloperators"}{...}
asfroplog                  {vieweralsosee "[U] 13.2.4 Logical operators" "mansection U 13.2.4Logicaloperators"}{...}
asfrfunctions              {vieweralsosee "[U] 13.3 Functions" "mansection U 13.3Functions"}{...}
asfrusvars                 {vieweralsosee "[U] 13.4 System variables (_variables)" "mansection U 13.4Systemvariables(_variables)"}{...}
asfrcoefficients           {vieweralsosee "[U] 13.5 Accessing coefficients and standard errors" "mansection U 13.5Accessingcoefficientsandstandarderrors"}{...}
asfrmulteq                 {vieweralsosee "[U] 13.5.2 Multiple-equation models" "mansection U 13.5.2Multiple-equationmodels"}{...}
asfraccres                 {vieweralsosee "[U] 13.6 Accessing results from Stata commands" "mansection U 13.6AccessingresultsfromStatacommands"}{...}
asfrsubscripts             {vieweralsosee "[U] 13.7 Explicit subscripting" "mansection U 13.7Explicitsubscripting"}{...}
asfrlag                    {vieweralsosee "[U] 13.7.1 Generating lags and leads" "mansection U 13.7.1Generatinglagsandleads"}{...}
asfrexpbldr                {vieweralsosee "[U] 13.8 Using the Expression Builder" "mansection U 13.8UsingtheExpressionBuilder"}{...}
asfrfvind                  {vieweralsosee "[U] 13.9 Indicator values for levels of factor variables" "mansection U 13.9Indicatorvaluesforlevelsoffactorvariables"}{...}
asfrtsops                  {vieweralsosee "[U] 13.10 Time-series operators" "mansection U 13.10Time-seriesoperators"}{...}
asfrtslag                  {vieweralsosee "[U] 13.10.1 Generating lags, leads, and differences" "mansection U 13.10.1Generatinglags,leads,anddifferences"}{...}
asfrexpvallab              {vieweralsosee "[U] 13.11 Label values" "mansection U 13.11Labelvalues"}{...}
asfrprecision              {vieweralsosee "[U] 13.12 Precision and problems therein" "mansection U 13.12Precisionandproblemstherein"}{...}
asfrprecisionshort         {vieweralsosee "[U] 13.12 Precision" "mansection U 13.12Precision"}{...}
asfrmatexp                 {vieweralsosee "[U] 14 Matrix expressions" "mansection U 14Matrixexpressions"}{...}
asfrmatrow                 {vieweralsosee "[U] 14.2 Row and column names" "mansection U 14.2Rowandcolumnnames"}{...}
asfrrowcolnames            {vieweralsosee "[U] 14.2.4 Obtaining row and column names" "mansection U 14.2.4Obtainingrowandcolumnnames"}{...}
asfraccessmats             {vieweralsosee "[U] 14.5 Accessing matrices created by Stata commands" "mansection U 14.5AccessingmatricescreatedbyStatacommands"}{...}
asfrmatfunc                {vieweralsosee "[U] 14.8 Matrix functions" "mansection U 14.8Matrixfunctions"}{...}
asfrlogs                   {vieweralsosee "[U] 15 Saving and printing output--log files" "mansection U 15Savingandprintingoutput---logfiles"}{...}
asfrlogcomments            {vieweralsosee "[U] 15.2 Placing comments in logs" "mansection U 15.2Placingcommentsinlogs"}{...}
asfrdofiles                {vieweralsosee "[U] 16 Do-files" "mansection U 16Do-files"}{...}
asfrdoversion              {vieweralsosee "[U] 16.1.1 Version" "mansection U 16.1.1Version"}{...}
asfrdocomments             {vieweralsosee "[U] 16.1.2 Comments and blank lines in do-files" "mansection U 16.1.2Commentsandblanklinesindo-files"}{...}
asfrdolonglines            {vieweralsosee "[U] 16.1.3 Long lines in do-files" "mansection U 16.1.3Longlinesindo-files"}{...}
asfrdoerr                  {vieweralsosee "[U] 16.1.4 Error handling in do-files" "mansection U 16.1.4Errorhandlingindo-files"}{...}
asfrdomore                 {vieweralsosee "[U] 16.1.6 Preventing --more-- conditions" "mansection U 16.1.6Preventing--more--conditions"}{...}
asfrarg                    {vieweralsosee "[U] 16.4.1 Argument passing" "mansection U 16.4.1Argumentpassing"}{...}
asfrrun                    {vieweralsosee "[U] 16.4.2 Suppressing output" "mansection U 16.4.2Suppressingoutput"}{...}
asfrado                    {vieweralsosee "[U] 17 Ado-files" "mansection U 17Ado-files"}{...}
asfradowhat                {vieweralsosee "[U] 17.2 What is an ado-file?" "mansection U 17.2Whatisanado-file?"}{...}
asfradowhich               {vieweralsosee "[U] 17.3 How can I tell if a command is built in or an ado-file?" "mansection U 17.3HowcanItellifacommandisbuiltinoranado-file?"}{...}
asfradolook                {vieweralsosee "[U] 17.5 Where does Stata look for ado-files?" "mansection U 17.5WheredoesStatalookforado-files?"}{...}
asfrpersonal               {vieweralsosee "[U] 17.5.2 Where is my personal ado-directory?" "mansection U 17.5.2Whereismypersonalado-directory?"}{...}
asfrotherinstall           {vieweralsosee "[U] 17.6 How do I install an addition?" "mansection U 17.6HowdoIinstallanaddition?"}{...}
asfrmyown                  {vieweralsosee "[U] 17.7 How do I add my own ado-files?" "mansection U 17.7HowdoIaddmyownado-files?"}{...}
asfroffinstall             {vieweralsosee "[U] 17.8 How do I install official updates?" "mansection U 17.8HowdoIinstallofficialupdates?"}{...}
asfruserinstall            {vieweralsosee "[U] 17.9 How do I install updates to community-contributed additions?" "mansection U 17.9HowdoIinstallupdatestocommunity-contributedadditions?"}{...}
asfrprograms               {vieweralsosee "[U] 18 Programming Stata" "mansection U 18ProgrammingStata"}{...}
asfrrelation               {vieweralsosee "[U] 18.2 Relationship between a program and a do-file" "mansection U 18.2Relationshipbetweenaprogramandado-file"}{...}
asfrmacros                 {vieweralsosee "[U] 18.3 Macros" "mansection U 18.3Macros"}{...}
asfrlocal                  {vieweralsosee "[U] 18.3.1 Local macros" "mansection U 18.3.1Localmacros"}{...}
asfrglobal                 {vieweralsosee "[U] 18.3.2 Global macros" "mansection U 18.3.2Globalmacros"}{...}
asfrdiffmacros             {vieweralsosee "[U] 18.3.3 The difference between local and global macros" "mansection U 18.3.3Thedifferencebetweenlocalandglobalmacros"}{...}
asfrmacrosexp              {vieweralsosee "[U] 18.3.4 Macros and expressions" "mansection U 18.3.4Macrosandexpressions"}{...}
asfrdoubleq                {vieweralsosee "[U] 18.3.5 Double quotes" "mansection U 18.3.5Doublequotes"}{...}
asfrexmacfuncs             {vieweralsosee "[U] 18.3.6 Macro functions" "mansection U 18.3.6Macrofunctions"}{...}
asfrmacadv                 {vieweralsosee "[U] 18.3.7 Macro increment and decrement functions" "mansection U 18.3.7Macroincrementanddecrementfunctions"}{...}
asfrmacexp                 {vieweralsosee "[U] 18.3.8 Macro expressions" "mansection U 18.3.8Macroexpressions"}{...}
asfradvlmac                {vieweralsosee "[U] 18.3.9 Advanced local macro manipulation" "mansection U 18.3.9Advancedlocalmacromanipulation"}{...}
asfrwinmacnm               {vieweralsosee "[U] 18.3.11 Constructing Windows filenames by using macros" "mansection U 18.3.11ConstructingWindowsfilenamesbyusingmacros"}{...}
asfrrefchar                {vieweralsosee "[U] 18.3.13 Referring to characteristics" "mansection U 18.3.13Referringtocharacteristics"}{...}
asfrarguments              {vieweralsosee "[U] 18.4 Program arguments" "mansection U 18.4Programarguments"}{...}
asfrparse                  {vieweralsosee "[U] 18.4.4 Parsing standard Stata syntax" "mansection U 18.4.4ParsingstandardStatasyntax"}{...}
asfrparsens                {vieweralsosee "[U] 18.4.6 Parsing nonstandard syntax" "mansection U 18.4.6Parsingnonstandardsyntax"}{...}
asfrscamat                 {vieweralsosee "[U] 18.5 Scalars and matrices" "mansection U 18.5Scalarsandmatrices"}{...}
asfrtempdes                {vieweralsosee "[U] 18.6 Temporarily destroying the data in memory" "mansection U 18.6Temporarilydestroyingthedatainmemory"}{...}
asfrtemp                   {vieweralsosee "[U] 18.7 Temporary objects" "mansection U 18.7Temporaryobjects"}{...}
asfrtempvar                {vieweralsosee "[U] 18.7.1 Temporary variables" "mansection U 18.7.1Temporaryvariables"}{...}
asfrtempsca                {vieweralsosee "[U] 18.7.2 Temporary scalars and matrices" "mansection U 18.7.2Temporaryscalarsandmatrices"}{...}
asfrtempfile               {vieweralsosee "[U] 18.7.3 Temporary files" "mansection U 18.7.3Temporaryfiles"}{...}
asfrtempframe              {vieweralsosee "[U] 18.7.4 Temporary frames" "mansection U 18.7.4Temporaryframes"}{...}
asfrresult                 {vieweralsosee "[U] 18.8 Accessing results calculated by other programs" "mansection U 18.8Accessingresultscalculatedbyotherprograms"}{...}
asfrresest                 {vieweralsosee "[U] 18.9 Accessing results calculated by estimation commands" "mansection U 18.9Accessingresultscalculatedbyestimationcommands"}{...}
asfrsr                     {vieweralsosee "[U] 18.10 Storing results" "mansection U 18.10Storingresults"}{...}
asfrdefest                 {vieweralsosee "[U] 18.10.2 Storing results in e()" "mansection U 18.10.2Storingresultsine()"}{...}
asfradoprog                {vieweralsosee "[U] 18.11 Ado-files" "mansection U 18.11Ado-files"}{...}
asfrversion                {vieweralsosee "[U] 18.11.1 Version" "mansection U 18.11.1Version"}{...}
asfradocomllines           {vieweralsosee "[U] 18.11.2 Comments and long lines in ado-files" "mansection U 18.11.2Commentsandlonglinesinado-files"}{...}
asfradodebug               {vieweralsosee "[U] 18.11.3 Debugging ado-files" "mansection U 18.11.3Debuggingado-files"}{...}
asfradosamp                {vieweralsosee "[U] 18.11.5 Development of a sample ado-command" "mansection U 18.11.5Developmentofasampleado-command"}{...}
asfradohelp                {vieweralsosee "[U] 18.11.6 Writing system help" "mansection U 18.11.6Writingsystemhelp"}{...}
asfrprogcomp               {vieweralsosee "[U] 18.13 A compendium of useful commands for programmers" "mansection U 18.13Acompendiumofusefulcommandsforprogrammers"}{...}
asfrimmediate              {vieweralsosee "[U] 19 Immediate commands" "mansection U 19Immediatecommands"}{...}
asfrestimate               {vieweralsosee "[U] 20 Estimation and postestimation commands" "mansection U 20Estimationandpostestimationcommands"}{...}
asfrreplayingresults       {vieweralsosee "[U] 20.3 Replaying prior results" "mansection U 20.3Replayingpriorresults"}{...}
asfrsamp                   {vieweralsosee "[U] 20.7 Specifying the estimation subsample" "mansection U 20.7Specifyingtheestimationsubsample"}{...}
asfrlevel                  {vieweralsosee "[U] 20.8 Specifying the width of confidence intervals" "mansection U 20.8Specifyingthewidthofconfidenceintervals"}{...}
asfrcoeftable              {vieweralsosee "[U] 20.9 Formatting the coefficient table" "mansection U 20.9Formattingthecoefficienttable"}{...}
asfrvarcov                 {vieweralsosee "[U] 20.10 Obtaining the variance-covariance matrix" "mansection U 20.10Obtainingthevariance--covariancematrix"}{...}
asfrpv                     {vieweralsosee "[U] 20.11 Obtaining predicted values" "mansection U 20.11Obtainingpredictedvalues"}{...}
asfrpvin                   {vieweralsosee "[U] 20.11.2 Making in-sample predictions" "mansection U 20.11.2Makingin-samplepredictions"}{...}
asfrpvout                  {vieweralsosee "[U] 20.11.3 Making out-of-sample predictions" "mansection U 20.11.3Makingout-of-samplepredictions"}{...}
asfraccesscoef             {vieweralsosee "[U] 20.12 Accessing estimated coefficients" "mansection U 20.12Accessingestimatedcoefficients"}{...}
asfrht                     {vieweralsosee "[U] 20.13 Performing hypothesis tests on the coefficients" "mansection U 20.13Performinghypothesistestsonthecoefficients"}{...}
asfrtestany                {vieweralsosee "[U] 20.13.2 Using test" "mansection U 20.13.2Usingtest"}{...}
asfrlrtest                 {vieweralsosee "[U] 20.13.3 Likelihood-ratio tests" "mansection U 20.13.3Likelihood-ratiotests"}{...}
asfrnonlinear              {vieweralsosee "[U] 20.13.4 Nonlinear Wald tests" "mansection U 20.13.4NonlinearWaldtests"}{...}
asfrlincom                 {vieweralsosee "[U] 20.14 Obtaining linear combinations of coefficients" "mansection U 20.14Obtaininglinearcombinationsofcoefficients"}{...}
asfrnlcom                  {vieweralsosee "[U] 20.15 Obtaining nonlinear combinations of coefficients" "mansection U 20.15Obtainingnonlinearcombinationsofcoefficients"}{...}
asfrmargins                {vieweralsosee "[U] 20.16 Obtaining marginal means, adjusted predictions, and predictive margins" "mansection U 20.16Obtainingmarginalmeans,adjustedpredictions,andpredictivemargins"}{...}
asfremm                    {vieweralsosee "[U] 20.16.1 Obtaining estimated marginal means" "mansection U 20.16.1Obtainingestimatedmarginalmeans"}{...}
asfradjpred                {vieweralsosee "[U] 20.16.2 Obtaining adjusted predictions" "mansection U 20.16.2Obtainingadjustedpredictions"}{...}
asfrpredmarg               {vieweralsosee "[U] 20.16.3 Obtaining predictive margins" "mansection U 20.16.3Obtainingpredictivemargins"}{...}
asfrmfx                    {vieweralsosee "[U] 20.17 Obtaining conditional and average marginal effects" "mansection U 20.17Obtainingconditionalandaveragemarginaleffects"}{...}
asfrcondmfx                {vieweralsosee "[U] 20.17.1 Obtaining conditional marginal effects" "mansection U 20.17.1Obtainingconditionalmarginaleffects"}{...}
asfravgmfx                 {vieweralsosee "[U] 20.17.2 Obtaining average marginal effects" "mansection U 20.17.2Obtainingaveragemarginaleffects"}{...}
asfrpairws                 {vieweralsosee "[U] 20.18 Obtaining pairwise comparisons" "mansection U 20.18Obtainingpairwisecomparisons"}{...}
asfrcontrasts              {vieweralsosee "[U] 20.19 Obtaining contrasts, tests of interactions, and main effects" "mansection U 20.19Obtainingcontrasts,testsofinteractions,andmaineffects"}{...}
asfrrobust                 {vieweralsosee "[U] 20.22 Obtaining robust variance estimates" "mansection U 20.22Obtainingrobustvarianceestimates"}{...}
asfrscore                  {vieweralsosee "[U] 20.23 Obtaining scores" "mansection U 20.23Obtainingscores"}{...}
asfrwest                   {vieweralsosee "[U] 20.24 Weighted estimation" "mansection U 20.24Weightedestimation"}{...}
asfrwestf                  {vieweralsosee "[U] 20.24.1 Frequency weights" "mansection U 20.24.1Frequencyweights"}{...}
asfrwesta                  {vieweralsosee "[U] 20.24.2 Analytic weights" "mansection U 20.24.2Analyticweights"}{...}
asfrwestp                  {vieweralsosee "[U] 20.24.3 Sampling weights" "mansection U 20.24.3Samplingweights"}{...}
asfrwesti                  {vieweralsosee "[U] 20.24.4 Importance weights" "mansection U 20.24.4Importanceweights"}{...}
asfrpostest                {vieweralsosee "[U] 20.25 A list of postestimation commands" "mansection U 20.25Alistofpostestimationcommands"}{...}
asfrreports                {vieweralsosee "[U] 21 Creating reports" "mansection U 21Creatingreports"}{...}
asfrdatain                 {vieweralsosee "[U] 22 Entering and importing data" "mansection U 22Enteringandimportingdata"}{...}
asfreight                  {vieweralsosee "[U] 22.2 Determining which method to use" "mansection U 22.2Determiningwhichmethodtouse"}{...}
asfrmemout                 {vieweralsosee "[U] 22.3 If you run out of memory" "mansection U 22.3Ifyourunoutofmemory"}{...}
asfrodbc                   {vieweralsosee "[U] 22.4 ODBC sources" "mansection U 22.4ODBCsources"}{...}
asfrcombine                {vieweralsosee "[U] 23 Combining datasets" "mansection U 23Combiningdatasets"}{...}
asfrstrings                {vieweralsosee "[U] 24 Working with strings" "mansection U 24Workingwithstrings"}{...}
asfrencode                 {vieweralsosee "[U] 24.2 Categorical string variables" "mansection U 24.2Categoricalstringvariables"}{...}
asfrdatetime               {vieweralsosee "[U] 25 Working with dates and times" "mansection U 25Workingwithdatesandtimes"}{...}
asfrdatetimeinput          {vieweralsosee "[U] 25.2 Inputting dates and times" "mansection U 25.2Inputtingdatesandtimes"}{...}
asfrdatetimedisplay        {vieweralsosee "[U] 25.3 Displaying dates and times" "mansection U 25.3Displayingdatesandtimes"}{...}
asfrdatetimeliterals       {vieweralsosee "[U] 25.4 Typing dates and times (datetime literals)" "mansection U 25.4Typingdatesandtimes(datetimeliterals)"}{...}
asfrdatetimecomponents     {vieweralsosee "[U] 25.5 Extracting components of dates and times" "mansection U 25.5Extractingcomponentsofdatesandtimes"}{...}
asfrdatetimeconversion     {vieweralsosee "[U] 25.6 Converting between date and time values" "mansection U 25.6Convertingbetweendateandtimevalues"}{...}
asfrcatvars                {vieweralsosee "[U] 26 Working with categorical data and factor variables" "mansection U 26Workingwithcategoricaldataandfactorvariables"}{...}
asfrconttocat              {vieweralsosee "[U] 26.1.2 Converting continuous variables to categorical variables" "mansection U 26.1.2Convertingcontinuousvariablestocategoricalvariables"}{...}
asfrcatfvi                 {vieweralsosee "[U] 26.2.1 Including factor variables" "mansection U 26.2.1Includingfactorvariables"}{...}
asfrcatfvbase              {vieweralsosee "[U] 26.2.2 Specifying base levels" "mansection U 26.2.2Specifyingbaselevels"}{...}
asfrcatfvset               {vieweralsosee "[U] 26.2.3 Setting base levels permanently" "mansection U 26.2.3Settingbaselevelspermanently"}{...}
asfrcatfvtest              {vieweralsosee "[U] 26.2.4 Testing significance of a main effect" "mansection U 26.2.4Testingsignificanceofamaineffect"}{...}
asfrcatdum                 {vieweralsosee "[U] 26.2.5 Specifying indicator (dummy) variables as factor variables" "mansection U 26.2.5Specifyingindicator(dummy)variablesasfactorvariables"}{...}
asfrcatfvx                 {vieweralsosee "[U] 26.2.6 Including interactions" "mansection U 26.2.6Includinginteractions"}{...}
asfrcatfvxtest             {vieweralsosee "[U] 26.2.7 Testing significance of interactions" "mansection U 26.2.7Testingsignificanceofinteractions"}{...}
asfrcatfvfact              {vieweralsosee "[U] 26.2.8 Including factorial specifications" "mansection U 26.2.8Includingfactorialspecifications"}{...}
asfrcatfvpoly              {vieweralsosee "[U] 26.2.9 Including squared terms and polynomials" "mansection U 26.2.9Includingsquaredtermsandpolynomials"}{...}
asfrcatfvxc                {vieweralsosee "[U] 26.2.10 Including interactions with continuous variables" "mansection U 26.2.10Includinginteractionswithcontinuousvariables"}{...}
asfrcatfvparen             {vieweralsosee "[U] 26.2.11 Parentheses binding" "mansection U 26.2.11Parenthesesbinding"}{...}
asfrcatfvlevel             {vieweralsosee "[U] 26.2.12 Including indicators for single levels" "mansection U 26.2.12Includingindicatorsforsinglelevels"}{...}
asfrcatfvsel               {vieweralsosee "[U] 26.2.13 Including subgroups of levels" "mansection U 26.2.13Includingsubgroupsoflevels"}{...}
asfrcatfvts                {vieweralsosee "[U] 26.2.14 Combining factor variables and time-series operators" "mansection U 26.2.14Combiningfactorvariablesandtime-seriesoperators"}{...}
asfrcatfvempty             {vieweralsosee "[U] 26.2.15 Treatment of empty cells" "mansection U 26.2.15Treatmentofemptycells"}{...}
asfrestadv                 {vieweralsosee "[U] 27 Overview of Stata estimation commands" "mansection U 27OverviewofStataestimationcommands"}{...}
asfreestanova              {vieweralsosee "[U] 27.3.1 ANOVA and ANCOVA" "mansection U 27.3.1ANOVAandANCOVA"}{...}
asfrlinear                 {vieweralsosee "[U] 27.3.2 Linear regression" "mansection U 27.3.2Linearregression"}{...}
asfrnlreg                  {vieweralsosee "[U] 27.3.8 Nonlinear regression" "mansection U 27.3.8Nonlinearregression"}{...}
asfrglm                    {vieweralsosee "[U] 27.9 Generalized linear models" "mansection U 27.9Generalizedlinearmodels"}{...}
asfrcm                     {vieweralsosee "[U] 27.10 Choice models" "mansection U 27.10Choicemodels"}{...}
asfrcmdc                   {vieweralsosee "[U] 27.10.1 Models for discrete choices" "mansection U 27.10.1Modelsfordiscretechoices"}{...}
asfrcmro                   {vieweralsosee "[U] 27.10.2 Models for rank-ordered alternatives" "mansection U 27.10.2Modelsforrank-orderedalternatives"}{...}
asfrexact                  {vieweralsosee "[U] 27.11 Exact estimators" "mansection U 27.11Exactestimators"}{...}
asfrendog                  {vieweralsosee "[U] 27.12 Models with endogenous covariates" "mansection U 27.12Modelswithendogenouscovariates"}{...}
asfrendsampsel             {vieweralsosee "[U] 27.13 Models with endogenous sample selection" "mansection U 27.13Modelswithendogenoussampleselection"}{...}
asfrestts                  {vieweralsosee "[U] 27.14 Time-series models" "mansection U 27.14Time-seriesmodels"}{...}
asfrlrpd                   {vieweralsosee "[U] 27.15.1 Continuous outcomes with panel data" "mansection U 27.15.1Continuousoutcomeswithpaneldata"}{...}
asfrglmpd                  {vieweralsosee "[U] 27.15.4 Generalized linear models with panel data" "mansection U 27.15.4Generalizedlinearmodelswithpaneldata"}{...}
asfrstpanel                {vieweralsosee "[U] 27.15.5 Survival models with panel data" "mansection U 27.15.5Survivalmodelswithpaneldata"}{...}
asfrme                     {vieweralsosee "[U] 27.16 Multilevel mixed-effects models" "mansection U 27.16Multilevelmixed-effectsmodels"}{...}
asfrteffects               {vieweralsosee "[U] 27.20 Treatment-effects models" "mansection U 27.20Treatment-effectsmodels"}{...}
asfrestmvar                {vieweralsosee "[U] 27.22 Multivariate analysis" "mansection U 27.22Multivariateanalysis"}{...}
asfrgmm                    {vieweralsosee "[U] 27.23 Generalized method of moments (GMM)" "mansection U 27.23Generalizedmethodofmoments(GMM)"}{...}
asfrsemgsem                {vieweralsosee "[U] 27.24 Structural equation modeling (SEM)" "mansection U 27.24Structuralequationmodeling(SEM)"}{...}
asfrlca                    {vieweralsosee "[U] 27.25 Latent class models" "mansection U 27.25Latentclassmodels"}{...}
asfrfmm                    {vieweralsosee "[U] 27.26 Finite mixture models (FMMs)" "mansection U 27.26Finitemixturemodels(FMMs)"}{...}
asfrirt                    {vieweralsosee "[U] 27.27 Item response theory (IRT)" "mansection U 27.27Itemresponsetheory(IRT)"}{...}
asfrallknow                {vieweralsosee "[U] 28 Commands everyone should know" "mansection U 28Commandseveryoneshouldknow"}{...}
asfrupdate                 {vieweralsosee "[U] 29 Using the Internet to keep up to date" "mansection U 29UsingtheInternettokeepuptodate"}{...}
asfrdownload               {vieweralsosee "[U] 29.5 Making your own download site" "mansection U 29.5Makingyourowndownloadsite"}{...}
