{smcl}
{* *! version 1.1.6  11may2018}{...}
{vieweralsosee "[M-4] Intro" "mansection M-4 Intro"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[M-0] Intro" "help mata"}{...}
{viewerjumpto "Contents" "m4_intro##contents"}{...}
{viewerjumpto "Description" "m4_intro##description"}{...}
{viewerjumpto "Links to PDF documentation" "m4_intro##linkspdf"}{...}
{p2colset 1 16 18 2}{...}
{p2col:{bf:[M-4] Intro} {hline 2}}Categorical guide to Mata functions
{p_end}
{p2col:}({mansection M-4 Intro:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker contents}{...}
{title:Contents}

{col 8}[M-4] Entry{col 28}Description
{col 8}{hline 61}

{col 8}   {c TLC}{hline 14}{c TRC}
{col 8}{hline 3}{c RT}{it: Mathematical }{c LT}{hline}
{col 8}   {c BLC}{hline 14}{c BRC}

{col 8}{bf:{help m4_matrix:matrix}}{...}
{col 28}{bf:Matrix functions}

{col 8}{bf:{help m4_solvers:solvers}}{...}
{col 28}{bf:Matrix solvers and inverters}

{col 8}{bf:{help m4_scalar:scalar}}{...}
{col 28}{bf:Scalar functions}

{col 8}{bf:{help m4_statistical:statistical}}{...}
{col 28}{bf:Statistical functions}

{col 8}{bf:{help m4_mathematical:mathematical}}{...}
{col 28}{bf:Other important functions}

{col 8}   {c TLC}{hline 24}{c TRC}
{col 8}{hline 3}{c RT}{it: Utility & manipulation }{c LT}{hline}
{col 8}   {c BLC}{hline 24}{c BRC}

{col 8}{bf:{help m4_standard:standard}}{...}
{col 28}{bf:Standard matrices}

{col 8}{bf:{help m4_utility:utility}}{...}
{col 28}{bf:Matrix utility functions}

{col 8}{bf:{help m4_manipulation:manipulation}}{...}
{col 28}{bf:Matrix manipulation functions}

{col 8}   {c TLC}{hline 17}{c TRC}
{col 8}{hline 3}{c RT}{it: Stata interface }{c LT}{hline}
{col 8}   {c BLC}{hline 17}{c BRC}

{col 8}{bf:{help m4_stata:stata}}{...}
{col 28}{bf:Stata interface functions}

{col 8}   {c TLC}{hline 28}{c TRC}
{col 8}{hline 3}{c RT}{it: String, I/O, & programming }{c LT}{hline}
{col 8}   {c BLC}{hline 28}{c BRC}

{col 8}{bf:{help m4_string:string}}{...}
{col 28}{bf:String manipulation functions}

{col 8}{bf:{help m4_io:io}}{...}
{col 28}{bf:I/O functions}

{col 8}{bf:{help m4_programming:programming}}{...}
{col 28}{bf:Programming functions}

{col 8}{hline 61}


{marker description}{...}
{title:Description}

{p 4 4 2}
The entries in this section provide an index to the functions, grouped 
according to purpose.
{p_end}


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection M-4 IntroRemarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.


