/*
  manova

*! VERSION 2.0.1  08oct2012

  keyword:  eclass
*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header
HELP hlp1, view("help manova")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MANOVA_DLG_HSCALE
END


DIALOG main, 								///
label(resource MANOVA_DLG_TITLE)					///
tabtitle(resource LBL_TAB_MODEL)
BEGIN
  TEXT tx_dv		_lft	_top	_iwd	.,			///
	label(resource LBL_DEPENDENT_VARIABLES)
  VARLIST vl_dv		@	_ss	@	.,			///
  	numeric								///
	label(resource LBL_DEPENDENT_VARIABLES)

  BUTTON bu_examples	_lft4_4	_ms	_cwd4_1	.,			///
	push("script main_examples")					///
	label(resource LBL_BU_EXAMPLES)
  TEXT tx_terms		_lft	+5	_vlwd	.,			///
	label(resource LBL_MODEL)
  VARLIST vl_terms	@	_ss	_iwd	.,			///
	fvanova								///
	numeric								///
	label(resource LBL_MODEL)

  CHECKBOX ck_noconst	_lft	_ls	_iwd	.,			///
	option(noconstant)						///
	label(resource LBL_NOCONSTANT)
  CHECKBOX ck_dropempty	@	_ms	@	.,			///
	option(dropemptycells)						///
	label(resource LBL_DROP_EMPTY_CELLS_DESIGN_MATRIX)
END

SCRIPT main_examples
BEGIN
	view help anova_example##|_new
END

INCLUDE byifin
INCLUDE weights_fa

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "manova "
	varlist main.vl_dv
	put " = "
	varlist main.vl_terms
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_noconst
		option main.ck_dropempty
	endoptions
END
