{smcl}
{* *! version 1.1.8  09may2019}{...}
{hi:Cross-referencing the documentation}

{pstd}
When reading the help documentation in Stata, you will see references to Stata
manuals.  For example, 
{p_end}

{phang2}
[U] 27 Overview of Stata estimation commands
{p_end}
{phang2}
[R] regress
{p_end}
{phang2}
[D] reshape
{p_end}

{pstd}The first is a reference to chapter 27,
{it:Overview of Stata estimation commands}, in the {it:Stata User's Guide}; the
second is a reference to the {cmd:regress} entry in the
{it:Base Reference Manual}; and the third is a reference to the {cmd:reshape}
entry in the {it:Data Management Reference Manual}.
{p_end}

{pstd}
All the manuals in the Stata Documentation, have a shorthand notation:
{p_end}

{p2colset 9 18 20 2}{...}
{p2col:[GSM]}{it:Getting Started with Stata for Mac}{p_end}
{p2col:[GSU]}{it:Getting Started with Stata for Unix}{p_end}
{p2col:[GSW]}{it:Getting Started with Stata for Windows}{p_end}
{p2col:[U]}{it:Stata User's Guide}{p_end}
{p2col:[R]}{it:Stata Base Reference Manual}{p_end}
{p2col:[BAYES]}{it:Stata Bayesian Analysis Reference Manual}{p_end}
{p2col:[CM]}{it:Stata Choice Models Reference Manual}{p_end}
{p2col:[D]}{it:Stata Data Management Reference Manual}{p_end}
{p2col:[DSGE]}{it:Stata Dynamic Stochastic General Equilibrium Models Reference Manual}{p_end}
{p2col:[ERM]}{it:Stata Extended Regression Models Reference Manual}{p_end}
{p2col:[FMM]}{it:Stata Finite Mixture Models Reference Manual}{p_end}
{p2col:[FN]}{it:Stata Functions Reference Manual}{p_end}
{p2col:[G]}{it:Stata Graphics Reference Manual}{p_end}
{p2col:[IRT]}{it:Stata Item Response Theory Reference Manual}{p_end}
{p2col:[LASSO]}{it:Stata Lasso Reference Manual}{p_end}
{p2col:[XT]}{it:Stata Longitudinal-Data/Panel-Data Reference Manual}{p_end}
{p2col:[META]}{it:Stata Meta-Analysis Reference Manual}{p_end}
{p2col:[ME]}{it:Stata Multilevel Mixed-Effects Reference Manual}{p_end}
{p2col:[MI]}{it:Stata Multiple-Imputation Reference Manual}{p_end}
{p2col:[MV]}{it:Stata Multivariate Statistics Reference Manual}{p_end}
{p2col:[PSS]}{it:Stata Power, Precision, and Sample-Size Reference Manual}{p_end}
{p2col:[P]}{it:Stata Programming Reference Manual}{p_end}
{p2col:[RPT]}{it:Stata Reporting Reference Manual}{p_end}
{p2col:[SP]}{it:Stata Spatial Autoregressive Models Reference Manual}{p_end}
{p2col:[SEM]}{it:Stata Structural Equation Modeling Reference Manual}{p_end}
{p2col:[SVY]}{it:Stata Survey Data Reference Manual}{p_end}
{p2col:[ST]}{it:Stata Survival Analysis Reference Manual}{p_end}
{p2col:[TS]}{it:Stata Time-Series Reference Manual}{p_end}
{p2col:[TE]}{it:Stata Treatment-Effects Reference Manual: Potential Outcomes/Counterfactual Outcomes}{p_end}
{p2col:[I]}{it:Stata Glossary and Index}{p_end}
{p2col:[M]}{it:Mata Reference Manual}{p_end}
{p2colreset}{...}

{pstd}The Stata Journal is referenced by its volume and number:{p_end}

{p2colset 9 17 19 2}{...}
{p2col:SJ-{it:V}-{it:N}}{it:Stata Journal} Volume {it:V}, Number {it:N}{p_end}
{p2colreset}{...}

{pstd}The Stata Technical Bulletin, which was the predecessor to the Stata Journal, is referenced by its number:{p_end}

{p2colset 9 17 19 2}{...}
{p2col:STB-{it:V}}{it:Stata Technical Bulletin}, Number {it:N}{p_end}
{p2colreset}{...}

{pstd}Information about the {it:Stata Journal} and past issues of the {it:Stata Technical Bulletin} can be found online at{p_end}

{phang2}{browse "https://www.stata-press.com/journals/"}{p_end}
