/*
	margins_predict

*!  VERSION 1.1.0  04nov2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 100
INCLUDE header
HELP hlp1, view("help margins")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MARGINS_PREDICT_DLG_HSCALE
END


DIALOG main, tabtitle(resource LBL_TAB_MAIN) label(resource LBL_PREDICTION)
BEGIN
  TEXT tx_pred			_lft	_top	_iwd	.,		///
	label(resource LBL_PREDICTION_COLON)
  EDIT ed_pred			@	_ss	@	.,		///
	option(predict)							///
	label(resource LBL_PREDICTION)
END

PROGRAM command
BEGIN
	optionarg main.ed_pred
	
END
