{smcl}
{* *! version 1.0.0  15jan2015}{...}
{vieweralsosee undocumented "help undocumented"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] marginsplot" "help margins"}{...}
{viewerjumpto "Syntax" "marginsplot_using##syntax"}{...}
{viewerjumpto "Description" "marginsplot_using##description"}{...}
{title:Title}

{p2colset 4 26 28 2}{...}
{p2col:{hi:[R] marginsplot using}}{hline 2} Graph margins results from a
dataset
{p_end}


{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{cmd:marginsplot}
[{cmd:using} {it:filename}]
[{cmd:,} {it:{help marginsplot##options:options}}] 


{marker description}{...}
{title:Description}

{pstd}
{cmd:marginsplot using} {it:filename} graphs the {cmd:margins} results saved
in {it:filename}.
{p_end}
