/*
	margins_at

*!  VERSION 1.1.5  30jun2015

*/

VERSION 14.0

INCLUDE _std_wide
DEFINE _dlght 550
INCLUDE header
HELP hlp1, view("help margins")
RESET res1

DEFINE swd 175
DEFINE vwd 330
DEFINE nwd 365

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MARGINS_AT_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	create STRING STMP

	STMP.format "resource LBL_STATISTIC_FMT" "1"			///
		"resource LBL_COVARIATE_LOWERCASE"
	STMP.withvalue main.cb_list1_1.setlabel "@"
	STMP.withvalue main.cb_list1_2.setlabel "@"
	STMP.withvalue main.cb_list1_3.setlabel "@"
	STMP.format "resource LBL_STATISTIC_FMT" "2"			///
		"resource LBL_COVARIATE_LOWERCASE"
	STMP.withvalue main.cb_list2_1.setlabel "@"
	STMP.withvalue main.cb_list2_2.setlabel "@"
	STMP.withvalue main.cb_list2_3.setlabel "@"
	STMP.format "resource LBL_STATISTIC_FMT" "3"			///
		"resource LBL_COVARIATE_LOWERCASE"
	STMP.withvalue main.cb_list3_1.setlabel "@"
	STMP.withvalue main.cb_list3_2.setlabel "@"
	STMP.withvalue main.cb_list3_3.setlabel "@"
	STMP.format "resource LBL_STATISTIC_FMT" "4"			///
		"resource LBL_COVARIATE_LOWERCASE"
	STMP.withvalue main.cb_list4_1.setlabel "@"
	STMP.withvalue main.cb_list4_2.setlabel "@"
	STMP.withvalue main.cb_list4_3.setlabel "@"

	STMP.format "resource LBL_COVARIATE"
	STMP.withvalue main.cb_fixed1.setlabel "@"
	STMP.format "resource LBL_NUMLIST"
	STMP.withvalue main.ed_fixed1.setlabel "@"

	STMP.format "resource LBL_COVARIATE"
	STMP.withvalue main.cb_fixed2.setlabel "@"
	STMP.format "resource LBL_NUMLIST"
	STMP.withvalue main.ed_fixed2.setlabel "@"

	STMP.format "resource LBL_COVARIATE"
	STMP.withvalue main.cb_fixed3.setlabel "@"
	STMP.format "resource LBL_NUMLIST"
	STMP.withvalue main.ed_fixed3.setlabel "@"

	STMP.format "resource LBL_COVARIATE"
	STMP.withvalue main.cb_fixed4.setlabel "@"
	STMP.format "resource LBL_NUMLIST"
	STMP.withvalue main.ed_fixed4.setlabel "@"

	STMP.format "resource LBL_COVARIATE"
	STMP.withvalue main.cb_exp1.setlabel "@"
//	STMP.format "resource LBL_EXPRESSION_FMT"			///
//		"1" "resource LBL_COVARIATE_LOWERCASE"
//	STMP.withvalue main.ex_exp1.setlabel "@"

	STMP.format "resource LBL_COVARIATE"
	STMP.withvalue main.cb_exp2.setlabel "@"
//	STMP.format "resource LBL_EXPRESSION_FMT"			///
//		"2" "resource LBL_COVARIATE_LOWERCASE"
//	STMP.withvalue main.ex_exp2.setlabel "@"

	STMP.format "resource LBL_COVARIATE"
	STMP.withvalue main.cb_exp3.setlabel "@"
//	STMP.format "resource LBL_EXPRESSION_FMT"			///
//		"3" "resource LBL_COVARIATE_LOWERCASE"
//	STMP.withvalue main.ex_exp3.setlabel "@"

	STMP.format "resource LBL_COVARIATE"
	STMP.withvalue main.cb_exp4.setlabel "@"
//	STMP.format "resource LBL_EXPRESSION_FMT"			///
//		"4" "resource LBL_COVARIATE_LOWERCASE"
//	STMP.withvalue main.ex_exp4.setlabel "@"
END


DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	label(resource LBL_SPECIFICATION_NO_COLON)
BEGIN
  TEXT	tx_note1		_lft	_top	_iwd	.,		///
	label(resource MARGINS_AT_MAIN_TX_NOTE1)

  GROUPBOX gb_stat		_lft	_ms	_iwd	_ht12,		///
	label(resource LBL_STATISTICS)

  TEXT tx_stat			60	_ss	swd	.,		///
  	label(resource LBL_STATISTIC)
  TEXT tx_vars			+190	@	@	.,		///
  	label(resource MARGINS_AT_MAIN_TX_VARS)

  CHECKBOX ck_stat1		_ilft	_ss	35	.,		///
  	label("1:")							///
  	onclickon(script main_stat1_enable)				///
  	onclickoff(script main_stat1_disable)
  COMBOBOX cb_stat1		+40	@	swd	.,		///
	dropdown							///
	contents(statistic_labels) 					///
	values(statistic_values) 			 		///
	onselchange(program main_stat1_change) 				///
	label(resource LBL_STATISTIC)
  SPINNER sp_stat1		+130	@	45	.,		///
	min(1)								///
	max(99)								///
	default(50)
  COMBOBOX cb_list1_1		+60	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  COMBOBOX cb_list1_2		@	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_clist)
  COMBOBOX cb_list1_3		@	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_flist)

  CHECKBOX ck_stat2		_ilft	_ms	35	.,		///
  	label("2:")							///
  	onclickon(script main_stat2_enable)				///
  	onclickoff(script main_stat2_disable)
  COMBOBOX cb_stat2		+40	@	swd	.,		///
	dropdown							///
	contents(statistic_labels) 					///
	values(statistic_values) 			 		///
	onselchange(program main_stat2_change) 				///
	label(resource LBL_STATISTIC)
  SPINNER sp_stat2		+130	@	45	.,		///
	min(1)								///
	max(99)								///
	default(50)
  COMBOBOX cb_list2_1		+60	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  COMBOBOX cb_list2_2		@	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_clist)
  COMBOBOX cb_list2_3		@	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_flist)

  CHECKBOX ck_stat3		_ilft	_ms	35	.,		///
  	label("3:")							///
  	onclickon(script main_stat3_enable)				///
  	onclickoff(script main_stat3_disable)
  COMBOBOX cb_stat3		+40	@	swd	.,		///
	dropdown							///
	contents(statistic_labels) 					///
	values(statistic_values) 			 		///
	onselchange(program main_stat3_change) 				///
	label(resource LBL_STATISTIC)
  SPINNER sp_stat3		+130	@	45	.,		///
	min(1)								///
	max(99)								///
	default(50)
  COMBOBOX cb_list3_1		+60	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  COMBOBOX cb_list3_2		@	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_clist)
  COMBOBOX cb_list3_3		@	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_flist)

  CHECKBOX ck_stat4		_ilft	_ms	35	.,		///
  	label("4:")							///
  	onclickon(script main_stat4_enable)				///
  	onclickoff(script main_stat4_disable)
  COMBOBOX cb_stat4		+40	@	swd	.,		///
	dropdown							///
	contents(statistic_labels) 					///
	values(statistic_values) 			 		///
	onselchange(program main_stat4_change) 				///
	label(resource LBL_STATISTIC)
  SPINNER sp_stat4		+130	@	45	.,		///
	min(1)								///
	max(99)								///
	default(50)
  COMBOBOX cb_list4_1		+60	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  COMBOBOX cb_list4_2		@	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_clist)
  COMBOBOX cb_list4_3		@	@	vwd	.,		///
	append								///
	dropdown							///
	contents(margins_flist)

  TEXTBOX tb_note		_lft	+45	_iwd	.,		///
	label(resource MARGINS_AT_MAIN_TB_NOTE)

  GROUPBOX gb_fixed		_lft	_xls	_iwd	_ht12,		///
	label(resource MARGINS_AT_MAIN_GB_FIXED)
  TEXT tx_varname		60	_ss	145	.,		///
  	label(resource LBL_COVARIATE)
  TEXT tx_numlist		+155	@	@	.,		///
  	label(resource LBL_NUMLIST)

  CHECKBOX ck_fixed1		_ilft	_ss	35	.,		///
  	label("1:")							///
  	onclickon(script main_fixed1_enable)				///
  	onclickoff(script main_fixed1_disable)
  COMBOBOX cb_fixed1		+40	@	130	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  TEXT tx_equals1		+135	@	10	.,		///
  	label(resource LBL_EQUAL_SIGN)
  EDIT ed_fixed1		+15	@	nwd	.,

  CHECKBOX ck_fixed2		_ilft	_ms	35	.,		///
  	label("2:")							///
  	onclickon(script main_fixed2_enable)				///
  	onclickoff(script main_fixed2_disable)
  COMBOBOX cb_fixed2		+40	@	130	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  TEXT tx_equals2		+135	@	10	.,		///
  	label(resource LBL_EQUAL_SIGN)
  EDIT ed_fixed2		+15	@	nwd	.,

  CHECKBOX ck_fixed3		_ilft	_ms	35	.,		///
  	label("3:")							///
  	onclickon(script main_fixed3_enable)				///
  	onclickoff(script main_fixed3_disable)
  COMBOBOX cb_fixed3		+40	@	130	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  TEXT tx_equals3		+135	@	10	.,		///
  	label(resource LBL_EQUAL_SIGN)
  EDIT ed_fixed3		+15	@	nwd	.,

  CHECKBOX ck_fixed4		_ilft	_ms	35	.,		///
  	label("4:")							///
  	onclickon(script main_fixed4_enable)				///
  	onclickoff(script main_fixed4_disable)
  COMBOBOX cb_fixed4		+40	@	130	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  TEXT tx_equals4		+135	@	10	.,		///
  	label(resource LBL_EQUAL_SIGN)
  EDIT ed_fixed4		+15	@	nwd	.,

  GROUPBOX gb_exp		_lft	_xls	_iwd	_ht12,		///
	label(resource LBL_EXPRESSIONS)
  TEXT tx_evarname		60	_ss	145	.,		///
  	label(resource LBL_COVARIATE)
  TEXT tx_exp			+155	@	@	.,		///
  	label(resource LBL_EXPRESSION_NO_COLON)

  CHECKBOX ck_exp1		_ilft	_ss	35	.,		///
  	label("1:")							///
  	onclickon(script main_exp1_enable)				///
  	onclickoff(script main_exp1_disable)
  COMBOBOX cb_exp1		+40	@	130	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  TEXT tx_eequals1		+135	@	10	.,		///
  	label(resource LBL_EQUAL_SIGN)
  EXP ex_exp1			+15	@	nwd	.,		///
	error(resource LBL_EXPRESSION_NO_COLON)				///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_exp2		_ilft	_ms	35	.,		///
  	label("2:")							///
  	onclickon(script main_exp2_enable)				///
  	onclickoff(script main_exp2_disable)
  COMBOBOX cb_exp2		+40	@	130	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  TEXT tx_eequals2		+135	@	10	.,		///
  	label(resource LBL_EQUAL_SIGN)
  EXP ex_exp2			+15	@	nwd	.,		///
	error(resource LBL_EXPRESSION_NO_COLON)				///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_exp3		_ilft	_ms	35	.,		///
  	label("3:")							///
  	onclickon(script main_exp3_enable)				///
  	onclickoff(script main_exp3_disable)
  COMBOBOX cb_exp3		+40	@	130	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  TEXT tx_eequals3		+135	@	10	.,		///
  	label(resource LBL_EQUAL_SIGN)
  EXP ex_exp3			+15	@	nwd	.,		///
	error(resource LBL_EXPRESSION_NO_COLON)				///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_exp4		_ilft	_ms	35	.,		///
  	label("4:")							///
  	onclickon(script main_exp4_enable)				///
  	onclickoff(script main_exp4_disable)
  COMBOBOX cb_exp4		+40	@	130	.,		///
	append								///
	dropdown							///
	contents(margins_atlist)
  TEXT tx_eequals4		+135	@	10	.,		///
  	label(resource LBL_EQUAL_SIGN)
  EXP ex_exp4			+15	@	nwd	.,		///
	error(resource LBL_EXPRESSION_NO_COLON)				///
	label(resource LBL_BU_CREATE)
END

LIST statistic_labels
BEGIN
	resource MARGINS_AT_OBSERVED_VALUES
	resource LBL_MEANS
	resource LBL_MEDIANS
	resource LBL_PERCENTILE
	resource LBL_MINIMUMS
	resource LBL_MAXIMUMS
	resource MARGINS_AT_FIXED_AT_ZERO
	resource MARGINS_AT_BASE_LEVEL
	resource MARGINS_AT_AS_THOUGH_BALANCED
	resource MARGINS_AT_OVERALL_OBSERVED_VALUES
	resource MARGINS_AT_OVERALL_MEANS
	resource MARGINS_AT_OVERALL_MEDIANS
	resource MARGINS_AT_OVERALL_PERCENTILES
	resource MARGINS_AT_OVERALL_MINIMUMS
	resource MARGINS_AT_OVERALL_MAXIMUMS
END

LIST statistic_values
BEGIN
	asobserved
	mean
	median
	p
	min
	max
	zero
	base
	asbalanced
	oasobserved
	omean
	omedian
	op
	omin
	omax
END

PROGRAM main_stat1_change
BEGIN
	if (main.cb_stat1.iseq("p") | main.cb_stat1.iseq("op"))  {
		call main.sp_stat1.show
		call main.cb_stat1.setposition . . 125 .
	}
	else {
		call main.sp_stat1.hide
		call main.cb_stat1.setposition . . 175 .
	}
	if (main.cb_stat1.iseq("asobserved") | main.cb_stat1.iseq("mean") ///
	  | main.cb_stat1.iseq("oasobserved") | main.cb_stat1.iseq("omean")) {
		call main.cb_list1_1.show
		call main.cb_list1_2.hide
		call main.cb_list1_3.hide
	}
	if (main.cb_stat1.iseq("asbalanced") | main.cb_stat1.iseq("base") ///
	  | main.cb_stat1.iseq("oasbalanced") | main.cb_stat1.iseq("obase")) {
		call main.cb_list1_1.hide
		call main.cb_list1_2.hide
		call main.cb_list1_3.show
	}
	if (!main.cb_stat1.iseq("asbalanced") & !main.cb_stat1.iseq("base") ///
        & !main.cb_stat1.iseq("asobserved") & !main.cb_stat1.iseq("mean")   ///
	& !main.cb_stat1.iseq("oasobserved") & !main.cb_stat1.iseq("omean") ///
	& !main.cb_stat1.iseq("oasbalanced") & !main.cb_stat1.iseq("obase")) {
		call main.cb_list1_1.hide
		call main.cb_list1_2.show
		call main.cb_list1_3.hide
	}
END

SCRIPT main_stat1_enable
BEGIN
	main.cb_stat1.enable
	main.sp_stat1.enable
	main.cb_list1_1.enable
	main.cb_list1_2.enable
	main.cb_list1_3.enable
END

SCRIPT main_stat1_disable
BEGIN
	main.cb_stat1.disable
	main.sp_stat1.disable
	main.cb_list1_1.disable
	main.cb_list1_2.disable
	main.cb_list1_3.disable
END

PROGRAM main_stat2_change
BEGIN
	if (main.cb_stat2.iseq("p") | main.cb_stat2.iseq("op"))  {
		call main.sp_stat2.show
		call main.cb_stat2.setposition . . 125 .
	}
	else {
		call main.sp_stat2.hide
		call main.cb_stat2.setposition . . 175 .
	}
	if (main.cb_stat2.iseq("asobserved") | main.cb_stat2.iseq("mean") ///
	  | main.cb_stat2.iseq("oasobserved") | main.cb_stat2.iseq("omean")) {
		call main.cb_list2_1.show
		call main.cb_list2_2.hide
		call main.cb_list2_3.hide
	}
	if (main.cb_stat2.iseq("asbalanced") | main.cb_stat2.iseq("base") ///
	  | main.cb_stat2.iseq("oasbalanced") | main.cb_stat2.iseq("obase")) {
		call main.cb_list2_1.hide
		call main.cb_list2_2.hide
		call main.cb_list2_3.show
	}
	if (!main.cb_stat2.iseq("asbalanced") & !main.cb_stat2.iseq("base") ///
        & !main.cb_stat2.iseq("asobserved") & !main.cb_stat2.iseq("mean")   ///
	& !main.cb_stat2.iseq("oasobserved") & !main.cb_stat2.iseq("omean") ///
	& !main.cb_stat2.iseq("oasbalanced") & !main.cb_stat2.iseq("obase")) {
		call main.cb_list2_1.hide
		call main.cb_list2_2.show
		call main.cb_list2_3.hide
	}
END

SCRIPT main_stat2_enable
BEGIN
	main.cb_stat2.enable
	main.sp_stat2.enable
	main.cb_list2_1.enable
	main.cb_list2_2.enable
	main.cb_list2_3.enable
END

SCRIPT main_stat2_disable
BEGIN
	main.cb_stat2.disable
	main.sp_stat2.disable
	main.cb_list2_1.disable
	main.cb_list2_2.disable
	main.cb_list2_3.disable
END

PROGRAM main_stat3_change
BEGIN
	if (main.cb_stat3.iseq("p") | main.cb_stat3.iseq("op"))  {
		call main.sp_stat3.show
		call main.cb_stat3.setposition . . 125 .
	}
	else {
		call main.sp_stat3.hide
		call main.cb_stat3.setposition . . 175 .
	}
	if (main.cb_stat3.iseq("asobserved") | main.cb_stat3.iseq("mean") ///
	  | main.cb_stat3.iseq("oasobserved") | main.cb_stat3.iseq("omean")) {
		call main.cb_list3_1.show
		call main.cb_list3_2.hide
		call main.cb_list3_3.hide
	}
	if (main.cb_stat3.iseq("asbalanced") | main.cb_stat3.iseq("base") ///
	  | main.cb_stat3.iseq("oasbalanced") | main.cb_stat3.iseq("obase")) {
		call main.cb_list3_1.hide
		call main.cb_list3_2.hide
		call main.cb_list3_3.show
	}
	if (!main.cb_stat3.iseq("asbalanced") & !main.cb_stat3.iseq("base") ///
        & !main.cb_stat3.iseq("asobserved") & !main.cb_stat3.iseq("mean")   ///
	& !main.cb_stat3.iseq("oasobserved") & !main.cb_stat3.iseq("omean") ///
	& !main.cb_stat3.iseq("oasbalanced") & !main.cb_stat3.iseq("obase")) {
		call main.cb_list3_1.hide
		call main.cb_list3_2.show
		call main.cb_list3_3.hide
	}
END

SCRIPT main_stat3_enable
BEGIN
	main.cb_stat3.enable
	main.sp_stat3.enable
	main.cb_list3_1.enable
	main.cb_list3_2.enable
	main.cb_list3_3.enable
END

SCRIPT main_stat3_disable
BEGIN
	main.cb_stat3.disable
	main.sp_stat3.disable
	main.cb_list3_1.disable
	main.cb_list3_2.disable
	main.cb_list3_3.disable
END

PROGRAM main_stat4_change
BEGIN
	if (main.cb_stat4.iseq("p") | main.cb_stat4.iseq("op"))  {
		call main.sp_stat4.show
		call main.cb_stat4.setposition . . 125 .
	}
	else {
		call main.sp_stat4.hide
		call main.cb_stat4.setposition . . 175 .
	}
	if (main.cb_stat4.iseq("asobserved") | main.cb_stat4.iseq("mean") ///
	  | main.cb_stat4.iseq("oasobserved") | main.cb_stat4.iseq("omean")) {
		call main.cb_list4_1.show
		call main.cb_list4_2.hide
		call main.cb_list4_3.hide
	}
	if (main.cb_stat4.iseq("asbalanced") | main.cb_stat4.iseq("base") ///
	  | main.cb_stat4.iseq("oasbalanced") | main.cb_stat4.iseq("obase")) {
		call main.cb_list4_1.hide
		call main.cb_list4_2.hide
		call main.cb_list4_3.show
	}
	if (!main.cb_stat4.iseq("asbalanced") & !main.cb_stat4.iseq("base") ///
        & !main.cb_stat4.iseq("asobserved") & !main.cb_stat4.iseq("mean")   ///
	& !main.cb_stat4.iseq("oasobserved") & !main.cb_stat4.iseq("omean") ///
	& !main.cb_stat4.iseq("oasbalanced") & !main.cb_stat4.iseq("obase")) {
		call main.cb_list4_1.hide
		call main.cb_list4_2.show
		call main.cb_list4_3.hide
	}
END

SCRIPT main_stat4_enable
BEGIN
	main.cb_stat4.enable
	main.sp_stat4.enable
	main.cb_list4_1.enable
	main.cb_list4_2.enable
	main.cb_list4_3.enable
END

SCRIPT main_stat4_disable
BEGIN
	main.cb_stat4.disable
	main.sp_stat4.disable
	main.cb_list4_1.disable
	main.cb_list4_2.disable
	main.cb_list4_3.disable
END

SCRIPT main_fixed1_enable
BEGIN
	main.cb_fixed1.enable
	main.ed_fixed1.enable
	main.cb_fixed1.setfocus
END

SCRIPT main_fixed1_disable
BEGIN
	main.cb_fixed1.disable
	main.ed_fixed1.disable
END

SCRIPT main_fixed2_enable
BEGIN
	main.cb_fixed2.enable
	main.ed_fixed2.enable
	main.cb_fixed2.setfocus
END

SCRIPT main_fixed2_disable
BEGIN
	main.cb_fixed2.disable
	main.ed_fixed2.disable
END

SCRIPT main_fixed3_enable
BEGIN
	main.cb_fixed3.enable
	main.ed_fixed3.enable
	main.cb_fixed3.setfocus
END

SCRIPT main_fixed3_disable
BEGIN
	main.cb_fixed3.disable
	main.ed_fixed3.disable
END

SCRIPT main_fixed4_enable
BEGIN
	main.cb_fixed4.enable
	main.ed_fixed4.enable
	main.cb_fixed4.setfocus
END

SCRIPT main_fixed4_disable
BEGIN
	main.cb_fixed4.disable
	main.ed_fixed4.disable
END

SCRIPT main_fixed5_enable
BEGIN
	main.cb_fixed5.enable
	main.ed_fixed5.enable
	main.cb_fixed5.setfocus
END

SCRIPT main_fixed5_disable
BEGIN
	main.cb_fixed5.disable
	main.ed_fixed5.disable
END

SCRIPT main_exp1_enable
BEGIN
	main.cb_exp1.enable
	main.ex_exp1.enable
	main.cb_exp1.setfocus
END

SCRIPT main_exp1_disable
BEGIN
	main.cb_exp1.disable
	main.ex_exp1.disable
END

SCRIPT main_exp2_enable
BEGIN
	main.cb_exp2.enable
	main.ex_exp2.enable
	main.cb_exp2.setfocus
END

SCRIPT main_exp2_disable
BEGIN
	main.cb_exp2.disable
	main.ex_exp2.disable
END

SCRIPT main_exp3_enable
BEGIN
	main.cb_exp3.enable
	main.ex_exp3.enable
	main.cb_exp3.setfocus
END

SCRIPT main_exp3_disable
BEGIN
	main.cb_exp3.disable
	main.ex_exp3.disable
END

SCRIPT main_exp4_enable
BEGIN
	main.cb_exp4.enable
	main.ex_exp4.enable
	main.cb_exp4.setfocus
END

SCRIPT main_exp4_disable
BEGIN
	main.cb_exp4.disable
	main.ex_exp4.disable
END

SCRIPT main_exp5_enable
BEGIN
	main.cb_exp5.enable
	main.ex_exp5.enable
	main.cb_exp5.setfocus
END

SCRIPT main_exp5_disable
BEGIN
	main.cb_exp5.disable
	main.ex_exp5.disable
END

PROGRAM command
BEGIN
	put "at("
	if ! (main.ck_stat1 | main.ck_stat2 | main.ck_stat3 		///
		| main.ck_stat4 | main.ck_fixed1 | main.ck_fixed2	///
		| main.ck_fixed3 | main.ck_fixed4 | main.ck_exp1	///
		| main.ck_exp2 | main.ck_exp3 | main.ck_exp4)		///
	{
		call create STRING _MSG_TMP
		call _MSG_TMP.format					///
			"resource LBL_MSGBOX_ONE_REQUIRED_FMT" 		///
			"resource LBL_STATISTIC"
		stopbox stop "class _MSG_TMP.value"
// At least one "Statistic", "Fixed value", or "Expression" must be specified.
	}

	if main.ck_stat1 {
		require main.cb_stat1
		put "("
		put main.cb_stat1
		put main.sp_stat1
		put ")"
  		put " " main.cb_list1_1
  		put " " main.cb_list1_2
  		put " " main.cb_list1_3
	}

	if main.ck_stat2 {
		require main.cb_stat2
		put " ("
		put main.cb_stat2
		put main.sp_stat2
		put ")"
  		put " " main.cb_list2_1
  		put " " main.cb_list2_2
  		put " " main.cb_list2_3
	}

	if main.ck_stat3 {
		require main.cb_stat3
		put " ("
		put main.cb_stat3
		put main.sp_stat3
		put ")"
  		put " " main.cb_list3_1
  		put " " main.cb_list3_2
  		put " " main.cb_list3_3
	}

	if main.ck_stat4 {
		require main.cb_stat4
		put " ("
		put main.cb_stat4
		put main.sp_stat4
		put ")"
  		put " " main.cb_list4_1
  		put " " main.cb_list4_2
  		put " " main.cb_list4_3
	}

	if main.ck_fixed1 {
		require main.cb_fixed1
		require main.ed_fixed1
		if ! (main.ed_fixed1.isnumlist()) {
			call create STRING _MSG_TMP
			call STMP.format "resource LBL_FIXED_VALUES_FMT" ///
				"1" ""
                        call STMP.withvalue _MSG_TMP.format	///
			"resource LBL_MSGBOX_THERE_IS_AN_INVALID_NUMLIST_FOR_FMT" ///
                        "@"
			stopbox stop "class _MSG_TMP.value"
// There is an invalid "Numlist" for "Fixed values 1".
		}
		put " " main.cb_fixed1
		put "=("
		put main.ed_fixed1
		put ")"
	}

	if main.ck_fixed2 {
		require main.cb_fixed2
		require main.ed_fixed2
		if ! (main.ed_fixed2.isnumlist()) {
			call create STRING _MSG_TMP
			call STMP.format "resource LBL_FIXED_VALUES_FMT" ///
				"2" ""
                        call STMP.withvalue _MSG_TMP.format	///
			"resource LBL_MSGBOX_THERE_IS_AN_INVALID_NUMLIST_FOR_FMT" ///
                        "@"
                        stopbox stop "class _MSG_TMP.value"
// There is an invalid "Numlist" for "Fixed values 2".
		}
		put " " main.cb_fixed2
		put "=("
		put main.ed_fixed2
		put ")"
	}

	if main.ck_fixed3 {
		require main.cb_fixed3
		require main.ed_fixed3
		if ! (main.ed_fixed3.isnumlist()) {
			call create STRING _MSG_TMP
			call STMP.format "resource LBL_FIXED_VALUES_FMT" ///
				"3" ""
                        call STMP.withvalue _MSG_TMP.format	///
			"resource LBL_MSGBOX_THERE_IS_AN_INVALID_NUMLIST_FOR_FMT" ///
                        "@"
                        stopbox stop "class _MSG_TMP.value"
// There is an invalid "Numlist" for "Fixed values 3".
		}
		put " " main.cb_fixed3
		put "=("
		put main.ed_fixed3
		put ")"
	}

	if main.ck_fixed4 {
		require main.cb_fixed4
		require main.ed_fixed4
		if ! (main.ed_fixed4.isnumlist()) {
			call create STRING _MSG_TMP
			call STMP.format "resource LBL_FIXED_VALUES_FMT" ///
				"4" ""
                        call STMP.withvalue _MSG_TMP.format	///
			"resource LBL_MSGBOX_THERE_IS_AN_INVALID_NUMLIST_FOR_FMT" ///
                        "@"
                        stopbox stop "class _MSG_TMP.value"
// There is an invalid "Numlist" for "Fixed values 4".
		}
		put " " main.cb_fixed4
		put "=("
		put main.ed_fixed4
		put ")"
	}
	if main.ck_exp1 {
		require main.cb_exp1
		require main.ex_exp1
		put " " main.cb_exp1
		put "=generate("
		put main.ex_exp1
		put ")"
	}

	if main.ck_exp2 {
		require main.cb_exp2
		require main.ex_exp2
		put " " main.cb_exp2
		put "=generate("
		put main.ex_exp2
		put ")"
	}

	if main.ck_exp3 {
		require main.cb_exp3
		require main.ex_exp3
		put " " main.cb_exp3
		put "=generate("
		put main.ex_exp3
		put ")"
	}

	if main.ck_exp4 {
		require main.cb_exp4
		require main.ex_exp4
		put " " main.cb_exp4
		put "=generate("
		put main.ex_exp4
		put ")"
	}
	put ") "
END
