{smcl}
{* *! version 1.0.0  31oct2017}{...}
{vieweralsosee "[R] margins" "help margins"}{...}
{vieweralsosee "[R] predict" "help predict"}{...}
{p 1 4 2}
{hi:Predictions that support analytical derivatives for margins}

{synoptset 20}{...}
{synopt:Command}{cmd:predict} {it:option}{p_end}
{synoptline}
{synopt:{helpb betareg}}{helpb betareg postestimation##margins:cmean}{p_end}
{synopt:{helpb biprobit}}{helpb biprobit postestimation##margins:p11 p10 p01 p00 pmarg1 pmarg2 pcond1 pcond2}{p_end}
{synopt:{helpb cloglog}}{helpb cloglog postestimation##margins:pr}{p_end}
{synopt:{helpb heckman}}{helpb heckman postestimation##margins:ycond yexpected mills nshazard psel}{p_end}
{synopt:{helpb logit}}{helpb logit postestimation##margins:pr}{p_end}
{synopt:{helpb mlogit}}{helpb mlogit postestimation##margins:pr}{p_end}
{synopt:{helpb ologit}}{helpb ologit postestimation##margins:pr}{p_end}
{synopt:{helpb oprobit}}{helpb oprobit postestimation##margins:pr}{p_end}
{synopt:{helpb nbreg}}{helpb nbreg postestimation##margins:n ir}{p_end}
{synopt:{helpb poisson}}{helpb poisson postestimation##margins:n ir}{p_end}
{synopt:{helpb probit}}{helpb probit postestimation##margins:pr}{p_end}
{synoptline}

