
/*
  marg_mfx.dlg

*!  VERSION 1.0.1  30apr2017

*/

VERSION 14.0


INCLUDE _std_medium
DEFINE _dlght 200
INCLUDE header

HELP hlp1, view("help margins")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource MARG_MFX_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	program parseMessage
END

PROGRAM parseMessage
BEGIN
	if __MESSAGE.contains("-pa-") {
		call main.rb_default.seton
	}
	if __MESSAGE.contains("-atmeans-") {
		call main.rb_atmeans.seton
	}
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	title(resource MARG_MFX_DLG_TITLE)
BEGIN
  TEXTBOX tx_margin_mean	_lft	_top	_iwd	_tb2,		///
	label(resource LBL_HOW_SHOULD_VARIABLES_IN_MODEL_BE_HANDLED)
  RADIO rb_default		_ilft	+35	_iwd	., first	///
	label(resource LBL_POPULATION_AVERAGED)
  RADIO rb_atmeans		@	_ss	@	., last		///
	option(atmeans)							///
	label(resource LBL_COMPUTE_ESTIMATES_AT_AVERATE_OF_EST_SAMPLE)	
END

DIALOG se, tabtitle(resource LBL_SE)
BEGIN
  TEXT tx_type			_lft	_top	_iwd	.,		///
	label(resource SE_TX_TYPE)
  LISTBOX lb_vcetype		_lft	_ss	225	75,		///
	option(vce)							///
	contents(se_type_list)						///
	values(se_type_values)						///
	onselchange(program se_type_actions)
END

LIST se_type_list
BEGIN
	resource MARGINS_DELTA_METHOD_DEFAULT
	resource LBL_UNCONDITIONAL
END

LIST se_type_values
BEGIN
	""
	unconditional
END

PROGRAM command
BEGIN
	if main.rb_default {
		put "margins, dydx(*) "
		put se.lb_vcetype
	}
	else {
		put "margins, dydx(*) atmeans "
		put se.lb_vcetype
	}
END
