{smcl}
{* *! version 1.4.0  14jun2018}{...}
{vieweralsosee "[FN] Mathematical functions" "mansection FN Mathematicalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] Functions by category" "help functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[D] generate" "help generate"}{...}
{vieweralsosee "[M-4] Intro" "help m4_intro"}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "Functions" "math functions##functions"}{...}
{viewerjumpto "Video example" "math functions##video"}{...}
{p2colset 1 32 34 2}{...}
{p2col:{bf:[FN] Mathematical functions}}
{p_end}
{p2col:({mansection FN Mathematicalfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_abs

INCLUDE help f_ceil

INCLUDE help f_cloglog

INCLUDE help f_comb

INCLUDE help f_digamma

INCLUDE help f_exp

INCLUDE help f_expm1

INCLUDE help f_floor

INCLUDE help f_int

INCLUDE help f_invcloglog

INCLUDE help f_invlogit

INCLUDE help f_ln

INCLUDE help f_ln1m

INCLUDE help f_ln1p

INCLUDE help f_lnfactorial

INCLUDE help f_lngamma

INCLUDE help f_log

INCLUDE help f_log10

INCLUDE help f_log1m

INCLUDE help f_log1p

INCLUDE help f_logit

INCLUDE help f_max

INCLUDE help f_min

INCLUDE help f_mod

INCLUDE help f_reldif

INCLUDE help f_round

INCLUDE help f_sign

INCLUDE help f_sqrt

INCLUDE help f_sum

INCLUDE help f_trigamma

INCLUDE help f_trunc


{marker video}{...}
{title:Video example}

{phang2}{browse "https://www.youtube.com/watch?v=YBc3Qs5ezUQ":How to round a continuous variable}
{p_end}
