/*
  matrix symeigen

*!  VERSION 1.3.0  29oct2014

*/

VERSION 14.0

INCLUDE _std_small
INCLUDE _ht250
INCLUDE header

HELP hlp1, view("help matrix_symeigen")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MATRIX_SYMEIGEN_DLG_HSCALE
END

DIALOG main, /*
  */ label(resource MATRIX_SYMEIGEN_DLG_TITLE)				 /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_mat            _lft      _top      _iwd      .,		/*
		*/ label(resource MATRIX_SYMEIGEN_MAIN_TX_MAT)
  LISTBOX  lb_mat            @         _ss       @         _ht7,	/*
		*/ contents(square)					/*
		*/ label(resource MATRIX_SYMEIGEN_MAIN_TX_MAT)

  TEXT     tx_eigvec         @         _vs7      _iwd      .,		/*
		*/ label(resource MATRIX_SYMEIGEN_MAIN_TX_EIGVEC)
  EDIT     ed_eigvec         @         _ss       _vnwd     .,		/*
		*/ label(resource MATRIX_SYMEIGEN_MAIN_TX_EIGVEC)

  TEXT     tx_eigval         @         _ls       _iwd      .,		/*
		*/ label(resource MATRIX_SYMEIGEN_MAIN_TX_EIGVAL)
  EDIT     ed_eigval         @         _ss       _vnwd     .,		/*
		*/ label(resource MATRIX_SYMEIGEN_MAIN_TX_EIGVAL)
END

PROGRAM command
BEGIN
	require main.lb_mat main.ed_eigvec main.ed_eigval
	put "matrix symeigen "
	put main.ed_eigvec " " main.ed_eigval " " "= " main.lb_mat
END
