{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[P] matrix" "mansection P matrix"}{...}

    {dialog matrix_input:Input matrix by hand}

    {dialog matrix_define:Define matrix from expression}

    {dialog matrix_list:List contents of matrix}

    {dialog matrix_rename:Rename matrix}

    {dialog matrix_drop:Drop matrices}

    {dialog matrix_symeigen:Eigenvalues & vectors of symmetric matrices}

    {dialog matrix_svd:Singular value decomposition}

    {dialog matrix_eigenvalues:Eigenvalues of square matrices}
