/*
  matrix_input_get_matname.dlg 

*! VERSION 1.1.0  29oct2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 100
INCLUDE header

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MATRIX_INPUT_GET_MATNAME_DLG_HSCALE
END

DIALOG main, title(resource LBL_LOAD_MATRIX_WITH_CONSTANT)
BEGIN
  TEXT     tx_mat	_lft	_top	_iwd	.,		///
	label(resource MATRIX_INPUT_GET_MATNAME_MAIN_TX_MAT)
  COMBOBOX cb_mat	_lft	_ss	_cwd1	.,		///
	label(resource MATRIX_INPUT_GET_MATNAME_MAIN_TX_MAT)	///
	contents(matrix) dropdown
END

PROGRAM command
BEGIN
	require main.cb_mat
	put main.cb_mat
END
