/*
  matrix rename

*!  VERSION 1.2.0  29oct2014

*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help matrix utility")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MATRIX_RENAME_DLG_HSCALE
END

DIALOG main, label(resource MATRIX_RENAME_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_oldname   _lft      _top      _iwd      .,		/*
		*/ label(resource MATRIX_RENAME_MAIN_TX_OLDNAME)
  LISTBOX  lb_oldname   @         _ss       @         _ht7,		/*
		*/ contents(matrix)					/*
		*/ label(resource MATRIX_RENAME_MAIN_TX_OLDNAME)

  TEXT     tx_newname   @         _vs7      @         .,		/*
		*/ label(resource MATRIX_RENAME_MAIN_TX_NEWNAME)
  EDIT     ed_newname   @         _ss       _vnwd     .,		/*
		*/ label(resource MATRIX_RENAME_MAIN_TX_NEWNAME)
END

PROGRAM command
BEGIN
	require main.lb_oldname main.ed_newname

	put "matrix rename " main.lb_oldname " " main.ed_newname
END
