/*
    mcc.dlg

*!  VERSION 1.2.1  01jul20145
*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help mcc")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MCC_DLG_HSCALE
END

DIALOG main, label(resource MCC_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var	_lft	_top	_cwd1	.,	///
	label(resource MCC_MAIN_TX_VAR)
  VARNAME  vn_var	@	_ss	_vnwd	.,	///
  	numeric						///
	label(resource MCC_MAIN_TX_VAR)

  TEXT     tx_val	_lft2	_top	_cwd1	.,	///
	label(resource MCC_MAIN_TX_VAL)
  VARNAME  vn_val	@	_ss	_vnwd	.,	///
  	numeric						///
	label(resource MCC_MAIN_TX_VAL)

  DEFINE _x _lft
  DEFINE _y _xls
  DEFINE _cx _spr
  INCLUDE _sp_level
END

INCLUDE ifin
INCLUDE weights_f

PROGRAM command
BEGIN
	put "mcc "
	varlist main.vn_var
	varlist main.vn_val
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		INCLUDE _level_main_pr
	endoptions
END
