/*
  me_equ.idlg

*!  VERSION 1.1.2  19mar2015

*/

GROUPBOX gb_re			_x	_y	_iwd	_ht14h,		///
	label(resource ME_EQU_GB_RE)
TEXT	tx_equ			_indent	_ss	220	.,		///
	label(resource ME_EQU_TX_EQU)

LISTBOX lb_equBuild		@	_ss	@	95,		///
	contents(main_equ_list)						///
	ondblclick(program main_equ_edit)				///
	onselchange(program main_equ_sel_changed)			///
	nomemory
BUTTON	bu_equ_create		250	@	80	.,		///
	label(resource LBL_BU_CREATE)					///
	onpush(program main_equ_create)					///
	tooltip(resource LBL_CREATE_EQUATION)
BUTTON 	bu_equ_edit		@	_ms	@	.,		///
	label(resource LBL_BU_EDIT)					///
	onpush(program main_equ_edit)					///
	tooltip(resource LBL_EDIT_EQUATION)
BUTTON 	bu_equ_disable	@	_ms	@	.,			///
	label(resource LBL_BU_DISABLE)					///
	onpush(program main_equ_disable)				///
	tooltip(resource LBL_CLICK_TO_DISABLE_AN_EQUATION)
BUTTON 	bu_equ_enable		@	_ms	@	.,		///
	label(resource LBL_BU_ENABLE)					///
	onpush(program main_equ_enable)					///
	tooltip(resource LBL_CLICK_TO_ENABLE_PREVIOUSLY_DISABLED_EQ)
TEXTBOX tb_equ_note		20	+25	460	32,		///
	label(resource LBL_PRESS_CREATE_TO_DEFINE_EQUATION)
