{* *! version 1.0.1  29mar2013}{...}
{synoptset 25}{...}
{marker intmethod}{...}
{synopthdr :intmethod}
{synoptline}
{synopt :{opt mv:aghermite}}mean-variance adaptive Gauss-Hermite quadrature;
the default unless a crossed random-effects model is fit{p_end}
{synopt :{opt mc:aghermite}}mode-curvature adaptive Gauss-Hermite quadrature{p_end}
{synopt :{opt gh:ermite}}nonadaptive Gauss-Hermite quadrature{p_end}
{synopt :{opt lap:lace}}Laplacian approximation; the default for crossed
random-effects models{p_end}
{synoptline}
{p2colreset}{...}
