/*
me_int.idlg -- include dialog for integration tab of -me- 

*!  VERSION 1.0.1  18dec2017

*/

DIALOG int,  tabtitle(resource LBL_TAB_INTEGRATION)
BEGIN
  TEXT tx_intm		_lft	_top	_iwd	.,		///
	label(resource LBL_INTEGRATION_METHOD)
  COMBOBOX cb_intm	@	_ss	325	.,		///
	dropdownlist						///
	contents(int_intm_contents)				///
	values(int_intm_values)					///
	onselchangelist(int_intm_sel)				///
	option(intmethod)					///
	label(resource LBL_INTEGRATION_METHOD)
  CHECKBOX ck_intp	_lft	_ls	_iwd	_ht4,		///
  	groupbox						///
  	onclickon(script int_intp_on)				///
  	onclickoff(script int_intp_off)				///
  	label(resource ME_INTEGRATION_INT_CK_INTP)
  TEXT tx_intp		_ilft	_ss	_cwd6	.,		///
  	label(resource LBL_NUMBER_OF_INTEGRATION_POINTS)
  SPINNER sp_intp	@	_ss	_spwd	.,		///
	min(1) default(7)					///
	option(intpoints)					///
	label(resource LBL_NUMBER_OF_INTEGRATION_POINTS)
END

LIST int_intm_contents
BEGIN
	resource LBL_DEFAULT
	resource LBL_MEAN_VARIANCE_ADAPTIVE_GAUSS_HERMITE_QUAD
	resource LBL_MODE_CURVATURE_ADAPTIVE_GAUSS_HERMITE_QUAD
	resource LBL_NONADAPTIVE_GAUSS_HERMITE_QUADRATURE
	resource LBL_LAPLACIAN_APPROXIMATION
END

LIST int_intm_values
BEGIN
	""
	"mvaghermite"
	"mcaghermite"
	"ghermite"
	"laplace"
END

LIST int_intm_sel
BEGIN
	script int_intp_enable
	script int_intp_enable
	script int_intp_enable
	script int_intp_enable
	script int_intp_disable
END
SCRIPT int_intp_on
BEGIN
	int.tx_intp.enable
	int.sp_intp.enable
END
SCRIPT int_intp_off
BEGIN
	int.tx_intp.disable
	int.sp_intp.disable
END
SCRIPT int_intp_enable
BEGIN
	int.ck_intp.enable
END

SCRIPT int_intp_disable
BEGIN
	int.ck_intp.disable
	int.tx_intp.disable
	int.sp_intp.disable
END

PROGRAM	me_int_output
BEGIN
	optionarg /hidedefault int.cb_intm
	optionarg int.sp_intp	
END
