/*
	options on the main tab of -me- postestimation 
	dialogs

*!  VERSION 1.0.0  20mar2019

*/
  GROUPBOX gb_opts		_x	_y	_cx	_h,		///
	label(resource LBL_OPTIONS)

  CHECKBOX ck_reses		_ilft	_ss	_iibwd	.,		///
	onclickon(main.ed_reses.enable)					///
	onclickoff(main.ed_reses.disable)				///
	label(resource ME_POST_OPTIONS_CK_RESES)
  EDIT ed_reses			45	_ss	200	.,		///
	option(reses)							///
	label(resource ME_POST_OPTIONS_CK_RESES)

  GROUPBOX gb_esti		_ilft	_ls	_ibwd	_ht7h,		///
	label(resource ME_POST_OPTIONS_GB_ESTI)
  RADIO rb_mean			_iilft	_ss	_inwd	., first	///
	option(means)							///
	onclickon(script me_post_integration_enable)			///
	label(resource ME_POST_OPTIONS_RB_MEAN)
  RADIO rb_mode			@	_ss	@	., 		///
	option(modes)							///
	onclickon(script me_post_integration_disable)			///
	label(resource ME_POST_OPTIONS_RB_MODE)
  RADIO rb_marginal		@	_ss	@	., 		///
	option(marginal)						///
	onclickon(script me_post_integration_enable)			///
	label(resource ME_POST_OPTIONS_RB_MARGINAL)
  RADIO rb_fixed		@	_ss	@	., last		///
	option(fixedonly)						///	
	onclickon(script me_post_integration_disable)			///
	label(resource ME_POST_OPTIONS_RB_FIXED)

  CHECKBOX ck_nooffset		_ilft	_xls	_ibwd	.,		///
	option(nooffset)						///
	label(resource LBL_IGNORE_OFFSET_VARIABLE)
  
  CHECKBOX ck_outcome		_ilft	_ls	_ibwd	.,		///
	onclickon(main.cb_outcome.enable)				///
	onclickoff(main.cb_outcome.disable)				///
	label(resource ME_POST_OPTIONS_CK_OUTCOME)
  COMBOBOX cb_outcome		_indent	_ss	200	.,		///
  	option(outcome)							///
  	default(#1)							///
  	dropdown							///
  	contents(main_outcome_k_list)					///
	label(resource ME_POST_OPTIONS_CK_OUTCOME)