{* *! version 1.0.7  29mar2013}{...}
{synoptset 25}{...}
{marker vartype}{...}
{synopthdr :vartype}
{synoptline}
{synopt :{opt ind:ependent}}one unique variance parameter per random effect,
all covariances 0; the default unless the {cmd:R.} notation is used{p_end}
{synopt :{opt exc:hangeable}}equal variances for random effects, 
and one common pairwise covariance{p_end}
{synopt :{opt id:entity}}equal variances for random effects, all covariances
0; the default if the {cmd:R.} notation is used{p_end}
{synopt :{opt un:structured}}all variances and covariances to be distinctly 
estimated{p_end}
{synopt :{opt fix:ed(matname)}}user-selected variances and covariances
constrained to specified values; the remaining variances and covariances
unrestricted{p_end}
{synopt :{opt pat:tern(matname)}}user-selected variances and covariances
constrained to be equal; the remaining variances and covariances
unrestricted{p_end}
{synoptline}
{p2colreset}{...}
