/*
	median

*!  VERSION 1.3.0  31oct2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht230
INCLUDE header

HELP hlp1, view("help median")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MEDIAN_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if __MESSAGE.iseq("-exact-") {
		call main.ck_exact.seton
	}
END


DIALOG main, label(resource MEDIAN_DLG_TITLE)	/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_var         _lft      _top    _cwd3_1       .,		/*
		*/ label(resource LBL_VARIABLE)
  VARNAME  vn_var            @       _ss      _vnwd       .,		/*
  		*/ numeric						/*
		*/ label(resource LBL_VARIABLE)
  TEXT     tx_byopt    _lft3_2      _top      _cwd1       .,		/*
		*/ label(resource LBL_GROUPING_VARIABLE)
  VARNAME  vn_byopt          @       _ss      _vnwd       .,		/*
		*/ option(by)						/*
		*/ label(resource LBL_GROUPING_VARIABLE)
  CHECKBOX ck_exact       _lft       _ls       _iwd       .,		/*
		*/ option(exact)					/*
		*/ label(resource MEDIAN_MAIN_CK_EXACT)
  GROUPBOX gb_medianties     @       _ls          @    _ht8,		/*
		*/ label(resource MEDIAN_MAIN_GB_MEDIANTIES)
  RADIO    rb_below    _indent       _ss      _inwd       .,		/*
		*/ first  						/*
		*/ option("medianties(below)")				/*
		*/ label(resource MEDIAN_MAIN_RB_BELOW)
  RADIO    rb_above          @       _ss          @       .,		/*
		*/ option("medianties(above)")				/*
		*/ label(resource MEDIAN_MAIN_RB_ABOVE)
  RADIO    rb_drop           @       _ss          @       .,		/*
		*/ option("medianties(drop)")				/*
		*/ label(resource MEDIAN_MAIN_RB_DROP)
  RADIO    rb_split          @       _ss          @       .,		/*
		*/ option("medianties(split)")				/*
		*/ last							/*
		*/ label(resource MEDIAN_MAIN_RB_SPLIT)
END

INCLUDE byifin
INCLUDE weights_f

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "median "
	varlist main.vn_var
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.vn_byopt
		option main.ck_exact
		option radio(main rb_below rb_above rb_drop rb_split)
	endoptions
END
