/*
  menl_exp_re_opts.idlg - Random effects options in menl expression builder

*!  VERSION 1.0.6  18jun2019

*/

  RADIO rb_autore		_ilft	rey	_iwd	.,first		///
	onclickon(program main_check_rename)				///
	label(resource MENL_EXP_RE_OPTS_RB_AUTORE)
  RADIO rb_specre		@	_ss	@	.,last		///
	onclickon(program main_check_rename)				///
	label(resource MENL_EXP_RE_OPTS_RB_SPECRE)
  EDIT ed_rename		+15	_ss	_vnwd	.,		///
	label(resource LBL_RANDOM_EFFECTS_NAME)
  GROUPBOX gb_level		_ilft	_ls	_ibwd	_ht5,		///
	label(resource LBL_LEVEL_SPECIFICATION)
  SPINNER sp_levar		_iilft	_ss	_spwd	.,		///
	min(2) max(5) default(2)					///
	onchange(program main_sp_levar_check)				///
	label(resource LBL_NESTING_DEPTH)
  TEXT tx_levar			_spsep	@	_lw195	.,		///
	label(resource LBL_NESTING_DEPTH)

  VARNAME vn_levar1		_iilft	_ls	100	.,		///
	label(resource MENL_EXP_MAIN_TX_LEVAR1)
  TEXT tx_levar1		+105	@	10	.,		///
	label(">")

  VARNAME vn_levar2		+10	@	100	.,		///
	label(resource MENL_EXP_MAIN_TX_LEVAR2)
  TEXT tx_levar2		+105	@	10	.,		///
	label(">")

  VARNAME vn_levar3		+10	@	100	.,		///
	label(resource MENL_EXP_MAIN_TX_LEVAR3)
  TEXT tx_levar3		+105	@	10	.,		///
	label(">")

  VARNAME vn_levar4		+10	@	100	.,		///
	label(resource MENL_EXP_MAIN_TX_LEVAR4)
  TEXT tx_levar4		+105	@	10	.,		///
	label(">")
  TEXT tx_obs			+10	@	30	.,		///
	label("Obs.")

  TEXT tx_intervar		_ilft	+35	200	.,		///
	label(resource LBL_RANDOM_COEFFICIENT_VARIABLE)
DEFINE y @y
  VARNAME vn_intervar		@	_ss	_vnwd	.,		///
	numeric								///
	default("(none)")						///
	label(resource LBL_RANDOM_COEFFICIENT_VARIABLE)
  TEXT tx_cat			+210	y	20	.,		///
	label("i.")
  CHECKBOX ck_cat		@	_ss	15	.,		///
	onclickon(program main_check_categorical)			///
	onclickoff(program main_check_categorical)			///
	label("")
  TEXT tx_level			+30	y	100	.,		///
	label(resource LBL_LEVEL_COLON)
  COMBOBOX cb_level		@	_ss	@	.,		///
	dropdown							///
	contents(main_lvls_list)					///
	label(resource LBL_LEVEL_COLON)
  TEXTBOX tb_note		_ilft	_ms	_ibwd	20,		///
	label(resource MENL_EXP_TX_NOTE)
