/*
	meta_bias.idlg

*!  VERSION 1.0.2  29may2019

*/

/* -------------------- Publication Bias Button -------------------- */

  GROUPBOX gb_publ_tab			_lft	_top	_iwd	90,	///
	label(resource LBL_PUBLICATION_BIAS)
  RADIO rb_publ_funnel			_ilft	_ss	400	.,	///
	first								///
	onclickon(program publ_funnel_show)				///
	label(resource META_BIAS_PUB_BIAS_RB_PUB1_FUNNEL)
  RADIO rb_publ_bias			_ilft	_ss	400	.,	///
	onclickon(program publ_bias_show)				///
	label(resource META_BIAS_PUB_BIAS_RB_PUB1_BIAS)
  RADIO rb_publ_trimfill		_ilft	_ss	400	.,	///
	last								///
	onclickon(program publ_tf_show)					///
	label(resource META_BIAS_PUB_BIAS_RB_PUB1_TRIMFILL)
	
/* --------------------- PUBLICATION FUNNEL -------------------------- */

  RADIO rb_publ_funnel_main		_lft	_xls _tabwd _tabht,	///
	first								///
	panebutton							///
	onclickon(program publ_funnel_show)				///
	label(resource LBL_TAB_MAIN)
  RADIO rb_publ_funnel_ifin		_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program publ_funnel_show)				///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_publ_funnel_model		_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program publ_funnel_show)				///
	label(resource LBL_TAB_MODEL)
  RADIO rb_publ_funnel_opt		_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program publ_funnel_show)				///
	label(resource LBL_OPTIONS)
  DEFINE b_tab_y @y

/* -------------------- FUNNEL MAIN ---------------------*/
  GROUPBOX gb_publ_funn			_lft	_xls	_iwd	_ht7,	///
	label(resource META_BIAS_FUNNEL_MAIN_GB_PUB1_FUNN)
  DEFINE biastop @y
  RADIO	rb_publ_funn_standard		_ilft	_ss	_ibwd	.,	///
	first								///
	onclickon(program publ_funnel_set_status)			///
	label(resource LBL_STANDARD_FP)
  RADIO	rb_publ_funn_contour		@	_ss	@	.,	///
	last								///
	onclickon(program publ_funnel_set_status)			///
	label(resource LBL_CONTOUR_ENHANCED_FP)

  GROUPBOX gb_publ_funn_cont_opts	_lft	_xls	_iwd	180,	///
	label(resource LBL_OPTIONS)
	
  TEXT tx_publ_funn_numl		_ilft	_ss	_cwd3	.,	///
	label(resource LBL_SPECIFY_SIGNIFICANCE_CONTOURS, colon)
  EDIT ed_publ_funn_numl		@	_ss	@	.,	///
	label(resource LBL_SPECIFY_SIGNIFICANCE_CONTOURS)

  TEXT tx_publ_funn_sides		@	_ls	100	.,	///
	label(resource LBL_SIDES)
  COMBOBOX cb_publ_funn_sides		@	_ss	200	.,	///
	dropdownlist							///
	contents(funnel_contour_sides)					///
	values(funnel_contour_sides_vals)				///
	label(resource LBL_SIDES, nocolon)

  CHECKBOX ck_publ_funn_lines		@	_ls	_ibwd	.,	///
	onclickon(program bias_funnel_contour_done)			///
	label(resource LBL_PLOT_ONLY_CONTOUR_LINES)
 
  BUTTON bu_publ_funn_contourgraph 	@	_ls	150	.,	///
	onpush(program bias_funnel_contour)				///
	label(resource LBL_CONTOUR_GRAPH_OPTS)
	
/* --------------- If/in -------------- */
  TEXT tx_publ_funn_if			_lft	biastop	_iwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_publ_funn_if			@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_publ_funn_in		@	_ls	@	.,	///
	onclickon(program publ_funnel_ifin_in)				///
	onclickoff(program publ_funnel_ifin_in)				///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_publ_funn_from		@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_publ_funn_from		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_publ_funn_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_publ_funn_to		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))
	
/* -------------------- FUNNEL MODEL ---------------------*/
  GROUPBOX gb_publ_funn_model		_ilft	biastop	_ibwd	_ht10h,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  DEFINE publ_funntop @y
  RADIO rb_publ_funn_declared		_iilft	_ss	_cwd3	.,first	///
	onclickon(program publ_funn_main_model_changed)			///
	tooltip(resource LBL_DEFAULT_COMMON_INVVARIANCE_TOOLTIP)	///
	label(resource LBL_DEFAULT_MODEL)
  RADIO rb_publ_funn_remethod		@	_ss	@	., 	///
	onclickon(program publ_funn_main_model_changed)			///
	label(resource LBL_RANDOM_EFFECTS)
  RADIO rb_publ_funn_common		@	_ss	@	.,	///
	onclickon(program publ_funn_main_model_changed)			///
	label(resource LBL_COMMON_EFFECTS)
  RADIO rb_publ_funn_fixed		@	_ss	@	.,last	///
	onclickon(program publ_funn_main_model_changed)			///
	label(resource LBL_FIXED_EFFECTS)

  TEXT tx_publ_funn_method		_ilft2	-70	@	.,	///
	label(resource LBL_METHOD, colon)
  COMBOBOX cb_publ_funn_method		@	_ss	_cwd3	.,	///
	dropdown							///
	contents(re_method)						///
	values(re_method_vals)						///
	onselchange(program publ_funn_main_method_changed)		///
	label(resource LBL_METHOD)

/* -------------------- FUNNEL OPTIONS ---------------------*/

  CHECKBOX ck_publ_funn_by		_lft	biastop	_iwd	100,	///
  	groupbox							///
	label(resource LBL_PROD_SEP_PLOT_BY_GRP)			///
	onclickon(script publ_funnel_byon)				///
	onclickoff(script publ_funnel_byoff)
  TEXT  tx_publ_funn_by			_ilft	_ss	_ibwd	.,	///
	label(resource META_BIAS_FUNNEL_OPTS_BU_PUB1_FUNN_BY)
 
  VARLIST  vl_publ_funn_by		_ilft	_ss	_ibwd	.,	///
	label(resource LBL_VARIABLES_THAT_DEFINE_GROUPS)
	
  BUTTON bu_publ_funn_by		_ilft	_ls	100	.,	///
	onpush(program bias_funnel_by)					///
	label(resource LBL_BY_OPTS)

  TEXT tx_publ_funn_metric		_lft	_xls	200	.,	///
	label(resource LBL_SPECIFY_YAXIS_METRIC, colon)
  COMBOBOX cb_publ_funn_metric		@	_ss	@	.,	///
	dropdownlist							///
	contents(funnel_metric)						///
	values(funnel_metric_vals)					///
	label(resource LBL_SPECIFY_YAXIS_METRIC)
	
  COMBOBOX cb_publ_funn_level		_lft	_ls	_spwd	.,	///
	dropdownlist							///
	contents(ci_values)						///
	default(95)							///
	label(resource LBL_TX_LEVEL)
  TEXT tx_publ_funn_level		_spsep	@	260	.,	///
	label(resource LBL_TX_LEVEL)
	
  SPINNER sp_publ_funn_n		_lft	_ls	_spwd	.,	///
	min(1) max(10000) default(300)					///
	label(resource LBL_NUM_PTS_AT_TO_EVAL_CI)
  TEXT tx_publ_funn_n			_spsep	@	480	.,	///
	label(resource LBL_NUM_PTS_AT_TO_EVAL_CI)

  CHECKBOX ck_publ_funn_nometashow	_lft	_ls	300	.,	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION)

  BUTTON bu_publ_funn_graphopts		@	_ls	200	.,	///
	onpush(program bias_funnel_graphopts)				///
	label(resource LBL_GRAPH_OPTIONS)
	
/* ----------------- PUBLICATION BIAS ---------------- */
  RADIO rb_publ_bias_main		_lft	b_tab_y	_tabwd	_tabht,	///
	first								///
	panebutton							///
	onclickon(program publ_bias_show)				///
	label(resource LBL_TAB_MAIN)
  RADIO rb_publ_bias_ifin		_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program publ_bias_show)				///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_publ_bias_maxim		_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program publ_bias_show)				///
	label(resource LBL_TAB_MAXIMIZATION)
/* ----------------- BIAS MAIN ---------------- */
  TEXT tx_publ_bias_test		_lft	biastop	100	.,	///
	label(resource LBL_TEST, colon)
  DEFINE pubbtop @y
  COMBOBOX cb_publ_bias_test		@	_ss	300	.,	///
	dropdown							///
	contents(bias_test)						///
	values(bias_test_vals)						///
	onselchange(program publ_bias_test_change)			///
	label(resource LBL_TEST)

  GROUPBOX gb_publ_bias_moderators	@	_ls	_iwd	_ht7,	///
	label(resource LBL_MODERATORS)
  TEXT tx_publ_bias_moderators		_ilft	_ss	_ibwd	.,	///
	label(resource LBL_SPECIFY_MODERATORS)
  VARLIST vl_publ_bias_moderators	@	_ss	@	.,	///
	label(resource LBL_MODERATORS)

  GROUPBOX gb_publ_bias_main		_lft	_xls	_iwd	105,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  RADIO rb_publ_bias_declared		_ilft	_ss	_cwd3	.,first	///
	onclickon(program publ_bias_rb_change)				///
	label(resource LBL_DECLARED_MODEL)
  RADIO rb_publ_bias_remethod		_ilft	_ss	@	., 	///
	onclickon(program publ_bias_rb_change)				///
	label(resource LBL_RANDOM_EFFECTS_HYPHEN)
  RADIO rb_publ_bias_common		_ilft	_ss	@	.,	///
	onclickon(program publ_bias_rb_change)				///
	label(resource LBL_COMMON_EFFECTS)
  RADIO rb_publ_bias_fixed		_ilft	_ss	@	.,	///
	last								///
	onclickon(program publ_bias_rb_change)				///
	label(resource LBL_FIXED_EFFECTS_HYPHEN)
  TEXT tx_publ_bias_method		_ilft2	-70	@	.,	///
	label(resource LBL_METHOD)
  COMBOBOX cb_publ_bias_remethod	@	_ss	@	.,	///
	dropdownlist							///
	contents(re_method)						///
	values(re_method_vals)						///
	label(resource LBL_METHOD_NO_COLON)
  BUTTON bu_publ_bias_reopts		+205	@	100	.,	///
	onpush(program bias_reopts)					///
	label(resource LBL_RE_OPTIONS)
	
  CHECKBOX ck_publ_bias_trad		_lft	+90	250	.,	///
	onclickon(program publ_bias_set_status)				///
	onclickoff(program publ_bias_set_status)			///
	label(resource LBL_PERFORM_TRAD_TEST)
  DEFINE biasy @y
  CHECKBOX ck_publ_bias_multi		@	_ms	@	.,	///
	label(resource LBL_ASSUME_MULT_ERR_MODEL)
  CHECKBOX ck_publ_bias_tdis		@	_ms	@	.,	///
	onclickon(program publ_bias_set_status)				///
	onclickoff(program publ_bias_set_status)			///
	label(resource LBL_RPT_TTEST_INSTEAD_ZTEST)
  CHECKBOX ck_publ_bias_detail		_icwd2	biasy	300	.,	///
	label(resource LBL_DISP_INTER_EST_RESULTS)
  CHECKBOX ck_publ_bias_nometashow	@	_ms	@	.,	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION) 
	
/* --------------- If/in -------------- */
  TEXT tx_publ_bias_if			_lft	biastop	_iwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_publ_bias_if			@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_publ_bias_in		@	_ls	@	.,	///
	onclickon(program publ_bias_ifin_in)				///
	onclickoff(program publ_bias_ifin_in)				///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_publ_bias_from		@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_publ_bias_from		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_publ_bias_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_publ_bias_to		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))

/* ----------------- BIAS MAXIM ---------------- */

  GROUPBOX gb_publ_bias_maxim		_lft	biastop	_iwd	210,	///
	label(resource LBL_MAX_OPTIONS)
  SPINNER  sp_publ_bias_maxim_iter	_ilft	_ss	_spwd	.,	///
	label(resource LBL_MAXIMUM_ITERATIONS) option(iterate)		///
	min(0) max(16000) default(c(maxiter))
  TEXT     tx_publ_bias_maxim_iter	_spsep	@	200	.,	///
	label(resource LBL_MAXIMUM_ITERATIONS)

  GROUPBOX gb_publ_bias_maxim_tol	_ilft	_ls	_ibwd	75,	///
	label(resource LBL_CONVERGENCE_TOLERANCE)

  EDIT ed_publ_bias_maxim_tol		_iilft	_ss	_spwd	.,	///
	label(resource LBL_COEFFICIENT_VECTOR) option(tolerance) default(1e-6)
  TEXT tx_publ_bias_maxim_tol		_spsep	@	200	.,	///
	label(resource LBL_COEFFICIENT_VECTOR)

  EDIT ed_publ_bias_maxim_nrtol		+150	@	_spwd	.,	///
	label(resource LBL_HSG) option(nrtolerance) default(1e-5)
  TEXT tx_publ_bias_maxim_nrtol		_spsep	@	185	.,	///
	label(resource LBL_HSG)
  CHECKBOX ck_publ_bias_maxim_nonrtol	_iilft	_ls	350	.,	///
	onclickon(script nonrtol) onclickoff(script nrtol)		///
	option(nonrtolerance)						///
	label(resource LBL_DISABLE_HSG)
	
  TEXT tx_publ_bias_maxim_from		_ilft	_xls	_ibwd	.,	///
	label(resource LBL_INITIAL_VALUES_HELP_MAXIMIZE)
  EDIT ed_publ_bias_maxim_from		_ilft	_ss	_ibwd	.,	///
	onchange(program max_check_from)				///
	label(resource LBL_INITIAL_VALUES) option(from)

  CHECKBOX ck_publ_bias_maxim_trace	_ilft	_ls	450	.,	///
	label(resource LBL_DISPLAY_ITERATION_LOG_ESTIMATED_PARAMETER)

/* ----------------- PUBLICATION TRIMFILL ---------------- */

  RADIO rb_publ_tf_main			_lft	b_tab_y	_tabwd	_tabht,	///
	first								///
	panebutton							///
	onclickon(program publ_tf_show)					///
	label(resource LBL_TAB_MAIN)
  RADIO rb_publ_tf_ifin			_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program publ_tf_show)					///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_publ_tf_options		_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program publ_tf_show)					///
	label(resource LBL_OPTIONS)
  RADIO rb_publ_tf_iter			_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program publ_tf_show)					///
	label("Iteration")

/* ----------------- TRIMFILL MAIN ---------------- */

  CHECKBOX ck_publ_tf_estimator		_lft	biastop	_iwd	.,	///
	onclickon(meta.cb_publ_tf_estimator.enable)			///
	onclickoff(meta.cb_publ_tf_estimator.disable)			///
	label(resource LBL_SPECIFY_ESTIMATOR_FOR_NUM_MISSING_STUDIES)
    DEFINE publ_tftop @y
  COMBOBOX cb_publ_tf_estimator		_indent	_ss	_cwd3	.,	///
	dropdownlist							///
	contents(trimfill_estimator)					///
	values(trimfill_estimator_vals)					///
	label(resource LBL_SPECIFY_EST_FOR_NUM_MISSING_STUDIES)
  CHECKBOX ck_publ_tf_left		_lft	_ls	_iwd	.,	///
	onclickon(meta.ck_publ_tf_right.disable)			///
	onclickoff(meta.ck_publ_tf_right.enable)			///
	label(resource META_BIAS_TRIMFILL_MAIN_CK_PUB1_TF_LEFT)
  CHECKBOX ck_publ_tf_right		@	_ms	@	.,	///
	onclickon(meta.ck_publ_tf_left.disable)				///
	onclickoff(meta.ck_publ_tf_left.enable)				///
	label(resource META_BIAS_TRIMFILL_MAIN_CK_PUB1_TF_RIGHT)
  CHECKBOX ck_publ_tf_funnel		@	_ms	@	.,	///
	onclickon(program publ_tf_set_status)				///
	onclickoff(program publ_tf_set_status)				///
	label(resource LBL_DRAW_FUNNEL_PLOT)
  BUTTON bu_publ_tf_funnel		_ilft	_ms	150	.,	///
	onpush(program bias_tf_funnelplot)				///
	label(resource LBL_FUNNEL_PLOT_OPTS)
	
/* --------------- If/in -------------- */
  TEXT tx_publ_tf_if			_lft	biastop	_iwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_publ_tf_if			@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_publ_tf_in		@	_ls	@	.,	///
	onclickon(program publ_tf_ifin_in)				///
	onclickoff(program publ_tf_ifin_in)				///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_publ_tf_from			@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_publ_tf_from		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_publ_tf_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_publ_tf_to			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))
	
/* ----------------- TRIMFILL OPTIONS ---------------- */
  COMBOBOX cb_publ_tf_opt_ci		_lft	biastop	_spwd	.,	///
	dropdownlist							///
	contents(ci_values)						///
	default(95)							///
	label(resource LBL_TX_LEVEL)
  TEXT tx_publ_tf_opt_ci		_spsep	@	200	.,	///
	label(resource LBL_TX_LEVEL)
  COMBOBOX cb_publ_tf_opt_eform		_lft	_ls	270	.,	///
	dropdownlist							///
	contents(eform_options)						///
	values(eform_options_vals)					///
	onselchange(program publ_tf_opt_eform_change)			///
	label("eform")
  EDIT ed_publ_tf_opt_eform		+280	@	_spwd	.,	///
	label("eformstring")
  CHECKBOX ck_publ_tf_opt_nometashow	_lft	_ls	_iwd	.,	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION)
  BUTTON bu_publ_tf_opt_display		_lft	_ls	150	.,	///
	onpush(program bias_tf_dispopts)				///
	label(resource LBL_DISPLAY_OPTIONS)

/* ----------------- TRIMFILL ITERATION ---------------- */	
  GROUPBOX gb_publ_tf_pooliter		_lft	biastop	_iwd	120,	///
	label(resource META_BIAS_TRIMFILL_ITERATION_GB_PUB1_TF_POOLITER)
  RADIO rb_publ_tf_same_pooliter	_ilft	_ss	_ibwd	.,first ///
	onclickon(program publ_tf_iter_same_show)			///
	label(resource LBL_USE_SAME_MODEL_FOR_STEPS)
  RADIO rb_publ_tf_diff_pooliter	@	_ss	@	., last ///
	onclickon(program publ_tf_iter_diff_show)			///
	label(resource LBL_USE_DIFF_MODEL_FOR_STEP)
 
  TEXT tx_publ_tf_same_t		@	_ms	@	.,	///
	label(resource META_BIAS_TRIMFILL_ITER_TX_PUB1_TF_SAME_T)
  TEXT tx_publ_tf_diff_iter		@	@	250	.,	///
	label(resource META_BIAS_TRIMFILL_ITER_TX_PUB1_TF_DIFF_ITER)
  TEXT tx_publ_tf_diff_pool		+260	@	250	.,	///
	label(resource META_BIAS_TRIMFILL_ITER_TX_PUB1_TF_DIFF_POOL)
  COMBOBOX cb_publ_tf_same		_ilft	_ss	300	.,	///
	dropdownlist							///
	contents(all_methods)						///
	values(all_method_vals)						///
	label("itermethod")
  COMBOBOX cb_publ_tf_iter_diff_iter	@	@	250	.,	///
	dropdownlist							///
	contents(all_methods)						///
	values(all_method_vals)						///
	label("poolmethod") 
  COMBOBOX cb_publ_tf_iter_diff_pool	+260	@	250	.,	///
	dropdownlist							///
	contents(all_methods)						///
	values(all_method_vals)						///
	label("poolmethod") 

  SPINNER sp_publ_tf_iter_iterations	_lft	_xxls	_spwd	.,	///
	min(1) max(10000) default(100)					///
	label("iterations")
  TEXT tx_publ_tf_iter_iterations	_spsep	@	_ibwd	.,	///
	label(resource META_BIAS_TRIMFILL_ITER_TX_PUB1_TF_ITER_ITERATIONS)
  CHECKBOX ck_publ_tf_iter_log		_lft	_ls	200	.,	///
	label(resource LBL_DISPLAY_ITERATION_LOG)

/* ----------------- BIAS SUBMIT ---------------- */	
  BUTTON bu_publ_submit			610	_sub_y	80	.,	///
	onpush(program bias_submit)					///
	label(resource LBL_BU_SUBMIT)
