/*
	meta_heterogeneity_pr.idlg

*!  VERSION 1.0.2  03jun2019

*/


/* -------------------- Heterogeneity Button -------------------- */

PROGRAM het_show
BEGIN
	if meta.btn_het {
		call meta.tx_general.hide
		call meta.tb_general.hide

		call script het_hide

		call meta.gb_het.show
		call meta.rb_het_main.show
		call meta.rb_het_ifin.show
	
		
		call meta.bu_het_submit.show

		call m_datatype.setvalue char _dta[_meta_datatype]
		if m_datatype.equals("binary") {
			call program het_main_enable
			call script het_ifin_enable
			
		}
		else {
			call script het_main_disable
			call script het_ifin_disable
		}
		
		if meta.rb_het_main {
			call program het_main_show
			call program het_main_model_changed
		}
		if meta.rb_het_ifin {
			call program het_ifin_show
		}
	}
END

SCRIPT het_hide
BEGIN
	meta.gb_het.hide
	meta.rb_het_main.hide
	meta.rb_het_ifin.hide
	script het_main_hide
	script het_ifin_hide
	meta.bu_het_submit.hide
END

SCRIPT het_main_disable
BEGIN
	meta.gb_het_main.disable

	meta.gb_het_model.disable
	meta.rb_het_declared.disable
	meta.rb_het_remethod.disable
	meta.rb_het_common.disable
	meta.rb_het_fixed.disable
	meta.tx_het_method.hide
	meta.cb_het_method.hide

	meta.gb_het_main_opts.disable
	meta.ck_het_main_reweight.disable
	meta.ck_het_main_nometashow.disable
	meta.bu_het_main_graphopts.disable
END

PROGRAM het_main_enable
BEGIN
	call meta.gb_het_main.enable

	call meta.gb_het_model.enable
	call meta.rb_het_declared.enable
	call meta.rb_het_remethod.enable
	call meta.rb_het_common.enable
	call meta.rb_het_fixed.enable

	call meta.gb_het_main_opts.enable
	call meta.ck_het_main_reweight.enable
	call meta.ck_het_main_nometashow.enable
	call meta.bu_het_main_graphopts.enable
END

PROGRAM het_main_show
BEGIN
	call meta.gb_het_main.show
	call meta.gb_het_model.show
	call meta.rb_het_declared.show
	call meta.rb_het_remethod.show
	call meta.rb_het_common.show
	call meta.rb_het_fixed.show

	call meta.gb_het_main_opts.show

	call meta.ck_het_main_reweight.show
	call meta.ck_het_main_nometashow.show
	
	call meta.bu_het_main_graphopts.show
	call meta.tx_het_main_disclaimer.show

	call program het_main_tab_model_changed
	
END

SCRIPT het_main_hide
BEGIN
	meta.gb_het_main.hide

	meta.gb_het_model.hide
	meta.rb_het_declared.hide
	meta.rb_het_remethod.hide
	meta.rb_het_common.hide
	meta.rb_het_fixed.hide
	meta.tx_het_method.hide
	meta.cb_het_method.hide

	meta.gb_het_main_opts.hide

	meta.ck_het_main_reweight.hide
	meta.ck_het_main_nometashow.hide
	
	meta.bu_het_main_graphopts.hide
	meta.tx_het_main_disclaimer.hide
END

PROGRAM het_main_tab_model_changed
BEGIN
	call meta.tx_het_method.hide
	call meta.cb_het_method.hide
	if meta.rb_het_remethod {
		call meta.tx_het_method.show
		call meta.cb_het_method.show
	}
	if meta.rb_het_common {
		call meta.tx_het_method.show
		call meta.cb_het_method.show
	}
	if meta.rb_het_fixed {
		call meta.tx_het_method.show
		call meta.cb_het_method.show
	}
END

PROGRAM het_main_model_changed
BEGIN
	call meta.tx_het_method.hide
	call meta.cb_het_method.hide
	call meta.tx_het_method.enable
	call meta.cb_het_method.enable
	call meta.ck_het_main_reweight.disable
	if meta.rb_het_remethod {
		call meta.tx_het_method.show
		call meta.cb_het_method.show
		call meta.cb_het_method.enable

		call meta.cb_het_method.setcontentslist re_method
		call meta.cb_het_method.setvalueslist re_method_vals

		call meta.cb_het_method.repopulate
		call meta.cb_het_method.setvalue "reml"
		call meta.cb_het_method.enable
		call meta.ck_het_main_reweight.enable
	}
	if meta.rb_het_common {
		call meta.tx_het_method.show
		call meta.cb_het_method.show

		call meta.cb_het_method.setcontentslist cefe_method
		call meta.cb_het_method.setvalueslist cefe_method_vals

		call meta.cb_het_method.repopulate

		if allow_mhaenszel {
			call meta.cb_het_method.setvalue "mhaenszel"
			call meta.cb_het_method.enable
		}
		else {
			call meta.cb_het_method.setvalue "invvariance"
			call meta.cb_het_method.disable
		}
	}
	if meta.rb_het_fixed {
		call meta.tx_het_method.show
		call meta.cb_het_method.show

		call meta.cb_het_method.setcontentslist cefe_method
		call meta.cb_het_method.setvalueslist cefe_method_vals

		call meta.cb_het_method.repopulate

		if allow_mhaenszel {
			call meta.cb_het_method.setvalue "mhaenszel"
			call meta.cb_het_method.enable
		}
		else {
			call meta.cb_het_method.setvalue "invvariance"
			call meta.cb_het_method.disable
		}
	}
END

// ifin
PROGRAM het_ifin_show
BEGIN
	call meta.tx_het_if.show
	call meta.ex_het_if.show
	call meta.ck_het_in.show
	call meta.tx_het_from.show
	call meta.sp_het_from.show
	call meta.tx_het_to.show
	call meta.sp_het_to.show
	call program summ_ifin_in
END

SCRIPT het_ifin_hide
BEGIN
	meta.tx_het_if.hide
	meta.ex_het_if.hide
	meta.ck_het_in.hide
	meta.tx_het_from.hide
	meta.sp_het_from.hide
	meta.tx_het_to.hide
	meta.sp_het_to.hide
END

SCRIPT het_ifin_enable
BEGIN
	meta.tx_het_if.enable
	meta.ex_het_if.enable
	meta.ck_het_in.enable
	meta.tx_het_from.enable
	meta.sp_het_from.enable
	meta.tx_het_to.enable
	meta.sp_het_to.enable

	program het_ifin_in
END

SCRIPT het_ifin_disable
BEGIN
	meta.tx_het_if.disable
	meta.ex_het_if.disable
	meta.ck_het_in.disable
	meta.tx_het_from.disable
	meta.sp_het_from.disable
	meta.tx_het_to.disable
	meta.sp_het_to.disable
END

PROGRAM het_ifin_in
BEGIN
	if meta.ck_het_in {
		call meta.tx_het_from.enable
		call meta.sp_het_from.enable
		call meta.tx_het_to.enable
		call meta.sp_het_to.enable
	}
	else {
		call meta.tx_het_from.disable
		call meta.sp_het_from.disable
		call meta.tx_het_to.disable
		call meta.sp_het_to.disable
	}
END

PROGRAM het_graph_opts 
BEGIN
	call create CHILD meta_labbe_graph AS HetGraphOpts
	call HetGraphOpts.setExitString HetGraphOptsResults
	call HetGraphOpts.setExitAction "program het_graphopts_done"
END

PROGRAM het_graphopts_done
BEGIN
	call create STRING STMP
	if HetGraphOptsResults {
		call STMP.setvalue resource LBL_GRAPH_OPTIONS
		call STMP.append " *"
		call STMP.withvalue meta.bu_het_main_graphopts.setlabel "@"
	}
	else {
		call STMP.setvalue resource LBL_GRAPH_OPTIONS
		call STMP.append "  "
		call STMP.withvalue meta.bu_het_main_graphopts.setlabel "@"
	}
END


PROGRAM het_submit
BEGIN
	put "meta labbeplot "

	if meta.ex_het_if {
		put /hidden " " "if " meta.ex_het_if
	}
	if meta.ck_het_in {
		put " " "in "
		put /hidden meta.sp_het_from
		put "/"
		put /hidden meta.sp_het_to
	}

	beginoptions
		if meta.rb_het_remethod {
			put " random("
			put /hidden meta.cb_het_method
			put ")"
		}
		if meta.rb_het_common {
			put " common"
		}
		if meta.rb_het_fixed {
			put " fixed"
		}
		
		if meta.ck_het_main_reweight & meta.ck_het_main_reweight.isenabled() {
			put " reweighted"
		}
		
		if meta.ck_het_main_nometashow {
			put " nometashow"
		}
		put " "
		put /hidden HetGraphOptsResults
	endoptions
	stata
END
