/*
	meta_summary.idlg

*!  VERSION 1.0.6  06feb2020

*/

/* -------------------- Summary Button -------------------- */

  GROUPBOX gb_summ			_lft	_top	_iwd	440,	///
	label(resource LBL_META_ANALYSIS_DATA_SUMM)
  RADIO rb_summ_main			_ilft	_ss	_tabwd	_tabht,	///
	first								///
	panebutton							///
	onclickon(program summary_show)					///
	label(resource LBL_TAB_MAIN)
  RADIO rb_summ_ifin			_tabsep	@	@	@, 	///
	panebutton							///
	onclickon(program summary_show)					///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_summ_opts			_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program summary_show)					///
	label(resource LBL_OPTIONS)
  RADIO rb_summ_maxim			_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program summary_show)					///
	label(resource LBL_TAB_MAXIMIZATION)

/* ----------------- SUMMARY MAIN  ---------------- */

  GROUPBOX gb_summ_main_model		_ilft	_xls	_ibwd	_ht10h,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  DEFINE summtop @y
  RADIO rb_summ_declared		_iilft	_ss	_cwd3	.,first	///
	onclickon(program summ_main_model_changed)			///
	label(resource LBL_DECLARED_MODEL)
  RADIO rb_summ_remethod		@	_ss	@	., 	///
	onclickon(program summ_main_model_changed)			///
	label(resource LBL_RANDOM_EFFECTS_HYPHEN)
  RADIO rb_summ_common			@	_ss	@	.,	///
	onclickon(program summ_main_model_changed)			///
	label(resource LBL_COMMON_EFFECTS)
  RADIO rb_summ_fixed			@	_ss	@	., last	///
	onclickon(program summ_main_model_changed)			///
	label(resource LBL_FIXED_EFFECTS_HYPHEN)

  TEXT tx_summ_method			_ilft2	-70	@	.,	///
	label(resource LBL_METHOD, colon)
  COMBOBOX cb_summ_method		@	_ss	_cwd3	.,	///
	dropdown							///
	contents(re_method)						///
	values(re_method_vals)						///
	onselchange(program summ_main_method_changed)			///
	label(resource LBL_METHOD)
  BUTTON bu_summ_method_reopts		+210	@	100	.,	///
	onpush(program summary_reopts)					///
	label(resource LBL_RE_OPTIONS)
  
  CHECKBOX ck_summ_subgrp		_ilft	+90	_ibwd	_ht7,	///
	groupbox							///
	onclickon(program summ_main_subgroup_on)			///
	onclickoff(script summ_main_subgroup_off)			///
	label(resource LBL_SUBGROUP_META_ANALYSIS)
  TEXT tx_summ_subgrp			_iilft	_ss	_iibwd	.,	///
	label(resource LBL_VARIABLES, colon)
  VARLIST vl_summ_subgrp		@	_ss	@	.,	///
	label(resource LBL_VARIABLES)

  CHECKBOX ck_summ_cumu			_ilft	_xls	_ibwd	_ht7,	///
	groupbox							///
	onclickon(program summ_main_cumu_on)				///
	onclickoff(script summ_main_cumu_off)				///
	label(resource LBL_CUMULATIVE_META_ANALYSIS)
  TEXT tx_summ_cumu_ordervar		_iilft	_ss	_vnwd	.,	///
	label(resource LBL_ORDER_VARIABLE, colon)
  VARNAME vn_summ_cumu_ordervar		@	_ss	@	.,	///
  	numeric								///
	label(resource LBL_ORDER_VARIABLE)
  TEXT tx_summ_cumu_sortorder		_vnsep	-20	@	.,	///
	label(resource LBL_SORT_ORDER, colon)
  COMBOBOX cb_summ_cumu_sortorder	@	_ss	100	.,	///
	dropdownlist							///
	contents(sort_order)						///
	values(sort_order_vals)						///
	label(resource LBL_SORT_ORDER)
  TEXT tx_summ_cumu_by			_vnsep	-20	200	.,	///
	label(resource LBL_STRATIFY_ON_VARIABLE, colon)
  VARNAME vn_summ_cumu_by		@	_ss	_vnwd	.,	///
	label(resource LBL_STRATIFY_ON_VARIABLE)

  CHECKBOX ck_summ_sort			_ilft	_xls	_ibwd	100,	///
	groupbox							///
	onclickon(program summ_main_sort_on)				///
	onclickoff(script summ_main_sort_off)				///
	label(resource LBL_SORT_STUDIES)
  TEXT tx_summ_sort_by			_iilft	_ss	170	.,	///
	label(resource LBL_BY, colon)
  COMBOBOX cb_summ_sort_by		@	_ss	@	.,	///
	dropdownlist							///
	contents(sort_by)						///
	values(sort_by_vals)						///
	onselchange(program summ_sort_by_change)			///
	label(resource LBL_BY)
  TEXT tx_summ_sort_order		+180	-20	@	.,	///
	label(resource LBL_SORT_ORDER, colon)
  COMBOBOX cb_summ_sort_order		@	_ss	100	.,	///
	dropdownlist							///
	contents(sort_order)						///
	values(sort_order_vals)						///
	label(resource LBL_SORT_ORDER)
  VARLIST vl_summ_sort_vars		_iilft	_ls	510	.,	///
	label(resource LBL_VARIABLE)

/* ----------------- SUMMARY IF IN ---------------- */

  TEXT tx_summ_if			_ilft	summtop	_iiwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_summ_if			@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_summ_in			@	_ls	@	.,	///
	onclickon(program summ_ifin_in)					///
	onclickoff(program summ_ifin_in)				///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_summ_from			@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_summ_from			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_summ_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_summ_to			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))


/* ----------------- SUMMARY OPTIONS ---------------- */

  GROUPBOX gb_summ_opt			_ilft	summtop	_ibwd	290,	///
	label(resource LBL_OPTIONS)
  COMBOBOX cb_summ_opt_ci		_iilft	_ss	_spwd	.,	///
	dropdownlist							///
	contents(ci_values)						///
	default(95)							///
	option("level")							///
	label(resource LBL_TX_LEVEL)
  TEXT tx_summ_opt_ci			_spsep	@	200	.,	///
	label(resource LBL_TX_LEVEL)
  COMBOBOX cb_summ_opt_eform		_iilft	_ls	270	.,	///
	dropdownlist							///
	contents(eform_options)						///
	values(eform_options_vals)					///
	onselchange(program summ_opt_eform_change)			///
	label("eform")
  EDIT ed_summ_opt_eform		+280	@	100	.,	///
	error("Eform label")  
  CHECKBOX ck_summ_opt_transform	_iilft	_ls	510	70,	///
	groupbox							///
	onclickon(program summ_opt_transform_change)			///
	onclickoff(program summ_opt_transform_change)			///
	label(resource LBL_REPORT_TRANSFORMED_EFFECT_SIZES)
  TEXT tx_summ_opt_transform		_iiilft	_ss	270	.,	///
	label(resource LBL_TRANSFORMATION, colon)
  TEXT tx_summ_opt_label_as		+280	@	100	.,	///
	label(resource LBL_LABEL_AS, colon)
  COMBOBOX cb_summ_opt_transform	_iiilft	_ss	270	.,	///
	dropdownlist							///
	contents(transform_options)					///
	values(transform_options_vals)					///
	label("")
  EDIT ed_summ_opt_transform		+280	@	100	.,	///
	error(resource LBL_LABEL_AS)  
  CHECKBOX ck_summ_opt_tdistribution	_iilft	_xls	400	.,	///
	onclickon("program summ_opt_tdist_allowed")			///
	onclickoff("program summ_opt_tdist_allowed")			///
	label(resource LBL_REPORT_T_TEST_Z_TEST_FOR_OVERALL)
  CHECKBOX ck_summ_opt_nostudies	@	_ms	@	.,	///
	label(resource LBL_SUPPRESS_OUTPUT_FOR_INDIV_STUDIES)	
  CHECKBOX ck_summ_opt_noheader		@	_ms	@	.,	///
	label(resource LBL_SUPPRESS_OUTPUT_HEADER)
  CHECKBOX ck_summ_opt_nometashow	@	_ms	@	.,	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION)
  BUTTON bu_summ_opt_display		@	_ls	150	.,	///
	onpush(program summary_disopts)					///
	label(resource LBL_DISPLAY_OPTIONS)

/* ----------------- SUMMARY MAXIMIZATION ---------------- */

  GROUPBOX gb_summ_maxim		_ilft	summtop	_iiwd	210,	///
	label(resource LBL_MAX_OPTIONS)
  SPINNER sp_summ_maxim_iter		_iilft	_ss	_spwd	.,	///
	min(0)								///
	max(16000)							///
	default(c(maxiter))						///
	option(iterate)							///
	label(resource LBL_MAXIMUM_ITERATIONS)
  TEXT tx_summ_maxim_iter		_spsep	@	200	.,	///
	label(resource LBL_MAXIMUM_ITERATIONS)

  GROUPBOX gb_summ_maxim_tol		_iilft	_ls	_iiiwd	75,	///
	label(resource LBL_CONVERGENCE_TOLERANCE)

  EDIT ed_summ_maxim_tol		_iiilft	_ss	_spwd	.,	///
	option(tolerance)						///
	default(1e-6)							///
	label(resource LBL_COEFFICIENT_VECTOR)
  TEXT tx_summ_maxim_tol		_spsep	@	140	.,	///
	label(resource LBL_COEFFICIENT_VECTOR)
  
  EDIT ed_summ_maxim_nrtol		+150	@	_spwd	.,	///
	option(nrtolerance)						///
	default(1e-5)							///
	label(resource LBL_HSG)
  TEXT tx_summ_maxim_nrtol		_spsep	@	185	.,	///
	label(resource LBL_HSG)
  CHECKBOX ck_summ_maxim_nonrtol	_iiilft	_ls	450	.,	///
	onclickon(script summ_maxim_nonrtol_on)				///
	onclickoff(script summ_maxim_nonrtol_off)			///
	option(nonrtolerance)						///
	label(resource LBL_DISABLE_HSG)

  TEXT tx_summ_maxim_from		_iilft	_xls	_iiiwd	.,	///
	label(resource LBL_INITIAL_VALUE_FOR_TAU2)
  EDIT ed_summ_maxim_from		@	_ss	@	.,	///
	option(from)							///
	onchange(program max_check_from)				///
	label(resource LBL_INITIAL_VALUES)

  CHECKBOX ck_summ_maxim_showtrace	@	_ls	@	.,	///
	label(resource LBL_DISPLAY_ITERATION_LOG_ESTIMATED_PARAMETER)


/* ----------------- SUMMARY SUBMIT ---------------- */

  BUTTON bu_summ_submit			610	_sub_y	80	.,	///
	onpush(program summary_submit)					///
	label(resource LBL_BU_SUBMIT)
