/*
	meta_heterogeneity.idlg

*!  VERSION 1.0.2  21may2019

*/

/* -------------------- Heterogeneity Button -------------------- */

  GROUPBOX gb_het			_lft	_top	_iwd	340,	///
	label(resource LBL_HETEROGENEITY)

  RADIO rb_het_main			_ilft	_ss	_tabwd	_tabht,	///
	first								///
	panebutton							///
	onclickon(program het_show)					///
	label(resource LBL_TAB_MAIN)
  RADIO rb_het_ifin			_tabsep	@	@	@, 	///
	last								///
	panebutton							///
	onclickon(program het_show)					///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)

/* -------------------- Heterogeneity MAIN -------------------- */
  GROUPBOX gb_het_main			_ilft	_xls	_iiwd	240,	///
	label(resource META_META_GB_HET_LAB)
  DEFINE hettop @y
  GROUPBOX gb_het_model			_iilft	_ss	_iiiwd	105,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  RADIO rb_het_declared			_iiilft	_ss	200	.,	///
	first								///
	onclickon(program het_main_model_changed)			///
	tooltip(resource LBL_DEFAULT_COMMON_INVVARIANCE_TOOLTIP)	///
	label(resource LBL_DEFAULT_MODEL)

  RADIO rb_het_remethod			@	_ss	@	.,	///
	onclickon(program het_main_model_changed)			///
	label(resource LBL_RANDOM_EFFECTS_HYPHEN)

  RADIO rb_het_common			@	_ss	@	.,	///
	onclickon(program het_main_model_changed)			///
	label(resource LBL_COMMON_EFFECTS)

  RADIO rb_het_fixed			@	_ss	@	.,	///
	last								///
	onclickon(program het_main_model_changed)			///
	label(resource LBL_FIXED_EFFECTS_HYPHEN)

  TEXT tx_het_method			_ilft2	-70	_cwd3	.,	///
	label(resource LBL_METHOD, colon)
  COMBOBOX cb_het_method		@	_ss	@	.,	///
	dropdownlist							///
	contents(re_method)						///
	values(re_method_vals)						///
	label(resource LBL_METHOD)

  GROUPBOX gb_het_main_opts		_iilft	+80	_iiiwd	100,	///
	label(resource LBL_OPTIONS)
/*  BUTTON bu_het_main_rlopts		@	_ss	180	.,	 ///
	onpush(program het_rl_opts_child)				 ///
	label("Reference line options")
  BUTTON bu_het_main_esopts		+250	@ 180	.,		///
	onpush(program het_es_opts_child)				///
	label("Effect-size line options")
*/
  CHECKBOX ck_het_main_reweight		_iiilft	_ss	400	.,	///
	label(resource META_META_CK_HET_LAB_REWEIGHT)
  CHECKBOX ck_het_main_nometashow	@	_ms	@	.,	///
	label(resource LBL_SUPPRESS_OUTPUT_FOR_META_SETTING_INFO)
	
/*  BUTTON bu_het_main_addplot		_ilft	_xxls	180	.,	///
	onpush(program het_graph_opts)					///
	label("Add plots")
  BUTTON bu_het_main_twoway		_ilft	_xls	180	.,	///
	onpush(program het_twoway)					///
	label("Twoway options")
*/
	
  BUTTON bu_het_main_graphopts		@	_ls	135	.,	///
	onpush(program het_graph_opts)					///
	label(resource LBL_GRAPH_OPTIONS)
	
  TEXT tx_het_main_disclaimer		_ilft	+50	_iiwd	.,	///
	label(resource META_META_TX_HET_LAB_DISCLAIMER)
	
/* -------------------- Heterogeneity IF IN -------------------- */

  TEXT tx_het_if			_ilft	hettop	_iiwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_het_if				@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_het_in			@	_ls	@	.,	///
	onclickon(program het_ifin_in)					///
	onclickoff(program het_ifin_in)					///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_het_from			@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_het_from			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_het_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_het_to			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))

  BUTTON bu_het_submit			610	_sub_y	80	.,	///
	onpush(program het_submit)					///
	label(resource LBL_BU_SUBMIT)
