/*
	meta_setup.idlg

*!  VERSION 1.0.3  03oct2019

*/

/* -------------------- Setup Button -------------------- */
/* -------- meta set meta esize -------- */
  GROUPBOX gb_meta_set_esize		_lft	_top	_iwd	85,	///
	label(resource META_META_GB_META_SET_ESIZE)
  RADIO rb_esize_cont			_ilft	_ss	535	.,	///
	first								///
	onclickon(program setup_show)					///
	label(resource META_META_RB_ESIZE_CONT)
  RADIO rb_esize_binary			@	_ss	@	., 	///
	onclickon(program setup_show)					///
	label(resource META_META_RB_ESIZE_BINARY)
  RADIO rb_set				@	_ss	@	.,	///
	last								///
	onclickon(program setup_show)					///
	label(resource META_META_RB_SET)

/* ----------------- ESIZE-CONT ---------------- */
  RADIO rb_esize_cont_main		_lft	_xls	_tabwd	_tabht, ///
	first								///
	panebutton							///
	onclickon(program setup_esize_cont_show)			///
	label(resource LBL_TAB_MAIN)
  RADIO rb_esize_cont_ifin		_tabsep	@	@	@, 	///
	panebutton							///
	onclickon(program setup_esize_cont_show)			///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_esize_cont_model		_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program setup_esize_cont_show)			///
	label(resource LBL_TAB_MODEL)
  RADIO rb_esize_cont_opt		_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program setup_esize_cont_show)			///
	label(resource LBL_OPTIONS)
  DEFINE s_tab_y @y

/* --------------- MAIN -------------- */
  GROUPBOX gb_esize_cont_grp1		_lft	_xls	_iwd	_ht7,	///
	label(resource LBL_SPECIFY_GROUP_1_TREATMENT_VARIABLES)
  DEFINE settop @y 
  TEXT tx_esize_cont_grp1_smp		_ilft	_ss	_vnwd	.,	///
	label(resource LBL_SAMPLE_SIZE, colon)
  TEXT tx_esize_cont_grp1_mean		_ilft2	@	@	.,	///
	label(resource LBL_MEAN, colon)
  TEXT tx_esize_cont_grp1_stddv		_ilft3	@	@	.,	///
	label(resource LBL_STANDARD_DEVIATION, colon)
  VARNAME vn_esize_cont_grp1_smp	_ilft	_ss	@	.,	///
	numeric								///
	label(resource LBL_SAMPLE_SIZE)
  VARNAME vn_esize_cont_grp1_mean	_ilft2	@	@	.,	///
  	numeric								///
	label(resource LBL_MEAN)
  VARNAME vn_esize_cont_grp1_stddv	_ilft3	@	@	.,	///
  	numeric								///
	label(resource LBL_STANDARD_DEVIATION)

  GROUPBOX gb_esize_cont_grp2		_lft	_xls	 _iwd	_ht7,	///
	label(resource LBL_SPECIFY_GROUP_2_CONTROL_VARIABLES)
  TEXT tx_esize_cont_grp2_smp		_ilft	_ss	_vnwd	.,	///
	label(resource LBL_SAMPLE_SIZE, colon)
  TEXT tx_esize_cont_grp2_mean		_ilft2	@	@	.,	///
	label(resource LBL_MEAN, colon)
  TEXT tx_esize_cont_grp2_stddv		_ilft3	@	@	.,	///
	label(resource LBL_STANDARD_DEVIATION, colon)
  VARNAME vn_esize_cont_grp2_smp	_ilft	_ss	_vnwd	.,	///
  	numeric								///
	label(resource LBL_SAMPLE_SIZE)
  VARNAME vn_esize_cont_grp2_mean	_ilft2	@	@	.,	///
  	numeric								///
	label(resource LBL_MEAN)
  VARNAME vn_esize_cont_grp2_stddv	_ilft3	@	@	.,	///
  	numeric								///
	label(resource LBL_STANDARD_DEVIATION)
  GROUPBOX gb_esize_cont_size		_lft	_xls	_iwd	120,	///
	label(resource LBL_SPECIFY_EFFECT_SIZE)
  TEXT tx_esize_cont_size		_ilft	_ss 	200	.,	///
	label(resource LBL_EFFECT_SIZE, colon)
  COMBOBOX cb_esize_cont_size		@	_ss	@	.,	///
	dropdownlist							///
	contents(setup_esize_cont_eff_size)				///
	values(setup_esize_cont_eff_size_vals)				///
	onselchange(program setup_esize_cont_main_size_chang)		///
	label(resource LBL_EFFECT_SIZE)
  CHECKBOX ck_esize_cont_exact		_ilft	_ls	_ibwd	.,	///
	label(resource META_META_CK_ESIZE_CONT_EXACT)
  CHECKBOX ck_esize_cont_cholkinse	@	@	@ 	.,	///
	label(resource META_META_CK_ESIZE_CONT_CHOLKINSE)
  CHECKBOX ck_esize_cont_unequal	@	@	@	.,	///
	label(resource META_META_CK_CONT_UNEQUAL)
  CHECKBOX ck_esize_cont_hholkinse	@	_ms	@	.,	///
	label(resource META_META_CK_CONT_HHOLKINSE)

/* --------------- If/in -------------- */
  TEXT tx_esize_cont_if			_lft	settop	_iwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_esize_cont_if			@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_esize_cont_in		@	_ls	@	.,	///
	onclickon(program setup_esize_cont_ifin_in)			///
	onclickoff(program setup_esize_cont_ifin_in)			///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_esize_cont_from		@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_esize_cont_from		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_esize_cont_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_esize_cont_to		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))

/* --------------- Model -------------- */
  GROUPBOX gb_esize_cont_model		_lft	settop	_iwd	_ht9,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  RADIO rb_esize_cont_remethod		_ilft	_ss	_cwd3	.,	///
	first								///
	onclickon(program setup_esize_cont_model_changed)		///
	label(resource LBL_RANDOM_EFFECTS_HYPHEN)
  RADIO rb_esize_cont_common		_ilft	_ss	@	.,	///
	onclickon(program setup_esize_cont_model_changed)		///
	label(resource LBL_COMMON_EFFECTS)
  RADIO rb_esize_cont_fixed		_ilft	_ss	@	.,	///
	last								///
	onclickon(program setup_esize_cont_model_changed)		///
	label(resource LBL_FIXED_EFFECTS_HYPHEN)
  TEXT tx_esize_cont_method		_ilft2	-50	@	.,	///
	label(resource LBL_METHOD, colon)
  COMBOBOX cb_esize_cont_method		@	_ss	@	.,	///
	dropdown							///
	contents(re_method)						///
	values(re_method_vals)						///
	label(resource LBL_METHOD)

/* --------------- Options -------------- */
  GROUPBOX gb_esize_cont_opt		_lft	settop	_iwd	_ht12h,	///
	label(resource LBL_OPTIONS)
  TEXT tx_esize_cont_studylabel		_ilft	_ss	_cwd3	.,	///
	label(resource LBL_STUDY_LABEL, colon)
  VARNAME vn_esize_cont_studylabel	@	_ss	_vnwd	.,	///
	label(resource LBL_STUDY_LABEL)
  TEXT tx_esize_cont_eslabel		_ilft2	-20	_cwd3	.,	///
	label(resource LBL_EFFECT_SIZE_LABEL, colon)
  EDIT ed_esize_cont_eslabel		_ilft2	_ss	_vnwd	.,	///
	label(resource LBL_EFFECT_SIZE_LABEL)
  COMBOBOX cb_esize_cont_level		_ilft	_ls	_spwd	.,	///
	dropdownlist							///
	contents(ci_values)						///
	default(95)							///
	label(resource LBL_CONFIDENCE_LEVEL_FOR_ALL_META_ANALYSIS_COMMANDS)
  TEXT tx_esize_cont_level		_spsep	@	260	.,	///
	label(resource LBL_CONFIDENCE_LEVEL_FOR_ALL_META_ANALYSIS_COMMANDS)
  CHECKBOX ck_esize_cont_nometashow	_ilft	_ls	_ibwd	.,	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION)

/* ----------------- ESIZE-BIN ---------------- */
  RADIO rb_esize_bin_main		_lft	s_tab_y	_tabwd	_tabht,	///
	first								///
	panebutton							///
	onclickon(program setup_esize_bin_show)				///
	label(resource LBL_TAB_MAIN)
  RADIO rb_esize_bin_ifin		_tabsep	@	@	@, 	///
	panebutton							///
	onclickon(program setup_esize_bin_show)				///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_esize_bin_model		_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program setup_esize_bin_show)				///
	label(resource LBL_TAB_MODEL)
  RADIO rb_esize_bin_opt		_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program setup_esize_bin_show)				///
	label(resource LBL_OPTIONS)

/* --------------- MAIN -------------- */
  GROUPBOX gb_esize_bin_grp1_var	_lft	settop	_iwd	_ht7,	///
	label(resource LBL_SPECIFY_GROUP_1_TREATMENT_VARIABLES)
  TEXT tx_esize_bin_grp1_num_succ	_ilft	_ss	_vnwd	.,	///
	label(resource LBL_NUMBER_OF_SUCCESSES, colon)
  VARNAME vn_esize_bin_grp1_num_succ	@	_ss	@	.,	///
  	numeric								///
	label(resource LBL_NUMBER_OF_SUCCESSES)
  TEXT tx_esize_bin_grp1_num_fail	_ilft2	-20	@	.,	///
	label(resource LBL_NUMBER_OF_FAILURES, colon)
  VARNAME vn_esize_bin_grp1_num_fail	@	_ss	@	.,	///
  	numeric								///
	label(resource LBL_NUMBER_OF_FAILURES)
	
  GROUPBOX gb_esize_bin_grp2_var	_lft	_xls	_iwd	_ht7,	///
	label(resource LBL_SPECIFY_GROUP_2_CONTROL_VARIABLES)
  TEXT tx_esize_bin_grp2_num_succ	_ilft	_ss	_vnwd	.,	///
	label(resource LBL_NUMBER_OF_SUCCESSES, colon)
  VARNAME vn_esize_bin_grp2_num_succ	@	 _ss	@	.,	///
  	numeric								///
	label(resource LBL_NUMBER_OF_SUCCESSES)
  TEXT tx_esize_bin_grp2_num_fail	_ilft2	-20	@	.,	///
	label(resource LBL_NUMBER_OF_FAILURES, colon)
  VARNAME vn_esize_bin_grp2_num_fail	@	_ss	@	.,	///
  	numeric								///
	label(resource LBL_NUMBER_OF_FAILURES)

  GROUPBOX gb_esize_bin_size		_lft	_xls	_iwd	_ht7,	///
	label(resource LBL_SPECIFY_EFFECT_SIZE)
  TEXT tx_esize_bin_size		_ilft	_ss	_cwd3	.,	///
	label(resource LBL_EFFECT_SIZE, colon)
  COMBOBOX cb_esize_bin_size		@	_ss	@	.,	///
	dropdownlist							///
	onselchange(program setup_esize_bin_main_size_chang)		///
	contents(setup_esize_bin_eff_size)				///
	values(setup_esize_bin_eff_size_vals)				///
	label(resource LBL_EFFECT_SIZE)

/* --------------- If/in -------------- */
  TEXT tx_esize_bin_if			_lft	settop	_iwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_esize_bin_if			@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_esize_bin_in		@	_ls	@	.,	///
	onclickon(program setup_esize_bin_ifin_in)			///
	onclickoff(program setup_esize_bin_ifin_in)			///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_esize_bin_from		@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_esize_bin_from		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_esize_bin_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_esize_bin_to		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))
	
/* --------------- Model -------------- */
  GROUPBOX gb_esize_bin_model		_lft	settop	_iwd	_ht9,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  RADIO rb_esize_bin_remethod		_ilft	_ss	_cwd3	.,	///
	first								///
	onclickon(program setup_esize_bin_model_changed)		///
	label(resource LBL_RANDOM_EFFECTS_HYPHEN)
  RADIO rb_esize_bin_common		@	_ss	@	.,	///
	onclickon(program setup_esize_bin_model_changed)		///
	label(resource LBL_COMMON_EFFECTS)
  RADIO rb_esize_bin_fixed		@	_ss	@	., 	///
	last								///
	onclickon(program setup_esize_bin_model_changed)		///
	label(resource LBL_FIXED_EFFECTS_HYPHEN)
  TEXT tx_esize_bin_method		_ilft2	-50	@	.,	///
	label(resource LBL_METHOD, colon)
  COMBOBOX cb_esize_bin_method		@	_ss	@	.,	///
	dropdown							///
	contents(re_method)						///
	values(re_method_vals)						///
	label(resource LBL_METHOD)

/* --------------- Options -------------- */
  GROUPBOX gb_esize_bin_opt		_lft	settop	_iwd	190,	///
	label(resource LBL_OPTIONS)

  CHECKBOX ck_esize_bin_opt_zero	_ilft	_ss	_iiwd	50,	///
	groupbox							///
	onclickon("program setup_esize_bin_opt_zero_changed")		///
	onclickoff("program setup_esize_bin_opt_zero_changed")		///
	label(resource LBL_ADJUST_FOR_ZERO_CELLS_BY)
  COMBOBOX cb_esize_bin_opt_zero	_iilft	_ss	300	.,	///
	dropdown							///
	onselchange(program setup_esize_bin_opt_zero_changed)		///
	contents(setup_esize_bin_zero)					///
	values(setup_esize_bin_zero_vals)
  EDIT ed_esize_bin_opt_zero_only0	+305	@	_spwd	.,	///
	numonly								///
	default("0.5")
  EDIT ed_esize_bin_opt_zero_allif0	@	@	@	.,	///
	numonly								///
	default("0.5")

  TEXT tx_esize_bin_studylabel		_ilft	_xls	_vnwd	.,	///
	label(resource LBL_STUDY_LABEL, colon)
  VARNAME vn_esize_bin_studylabel	@	_ss	@	.,	///
	label(resource LBL_STUDY_LABEL)
  TEXT tx_esize_bin_eslabel		_ilft2	-20	@	.,	///
	label(resource LBL_EFFECT_SIZE_LABEL, colon)
  EDIT ed_esize_bin_eslabel		@	_ss	@	.,	///
	label(resource LBL_EFFECT_SIZE_LABEL)
  COMBOBOX cb_esize_bin_level		_ilft	_ls	_spwd	.,	///
	dropdownlist							///
	contents(ci_values)						///
	default(95)							///
	label(resource LBL_CONFIDENCE_LEVEL_FOR_ALL_META_ANALYSIS_COMMANDS)
  TEXT tx_esize_bin_level		_spsep	@	260	.,	///
	label(resource LBL_CONFIDENCE_LEVEL_FOR_ALL_META_ANALYSIS_COMMANDS)
  CHECKBOX ck_esize_bin_nometashow	_ilft	_ls	_ibwd	., 	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION)

/* ----------------- META SET ---------------- */
  RADIO rb_set_main			_lft	s_tab_y	_tabwd	_tabht,	///
	first								///
	panebutton							///
	onclickon(program setup_set_show)				///
	label(resource LBL_TAB_MAIN)
  RADIO rb_set_ifin		_tabsep	@	@	@, 	///
	panebutton							///
	onclickon(program setup_set_show)			///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_set_model			_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program setup_set_show)				///
	label(resource LBL_TAB_MODEL)
  RADIO rb_set_opt			_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program setup_set_show)				///
	label(resource LBL_OPTIONS)

/* --------------- Main -------------- */
  GROUPBOX gb_set_specify_vars		_lft	settop	_iwd	150,	///
	label(resource LBL_SPECIFY_VARIABLES)
  TEXT tx_set_esize			_ilft	_ss	_vnwd	.,	///
	label(resource LBL_EFFECT_SIZE, colon)
  VARNAME vn_set_esize 			@	_ss	@	.,	///
  	numeric								///
	label(resource LBL_EFFECT_SIZE)

  RADIO rb_set_esize_se			_vnsep	-10	@	.,first	///
	onclickon(program setup_set_main_esize_changed)			///
	label(resource LBL_STANDARD_ERROR)
  RADIO rb_set_esize_ci			@	_ss	@	.,last	///
	onclickon(program setup_set_main_esize_changed)			///
	label(resource LBL_CI_VARIABLES)

  TEXT tx_set_esize_stderr		_vnsep	-30	200	.,	///
	label(resource LBL_STANDARD_ERROR, colon)
  VARNAME vn_set_esize_stderr		@	_ss	_vnwd	.,	///
  	numeric								///
	label(resource LBL_STANDARD_ERROR)
  TEXT tx_set_ci_lower			@	-20	@	.,	///
	label(resource LBL_LOWER, colon)
  VARNAME vn_set_ci_lower		@	_ss	@	.,	///
  	numeric								///
	label(resource LBL_LOWER)
  TEXT tx_set_ci_upper			@	_ls	@	.,	///
	label(resource LBL_UPPER, colon)
  VARNAME vn_set_ci_upper		@	_ss	@	.,	///
  	numeric								///
	label(resource LBL_UPPER)
  COMBOBOX cb_set_ci_level		_ilft	@	_spwd	.,	///
	dropdownlist							///
	contents(ci_values)						///
	values(ci_values)						///
	default(95)							///
	option(civarlevel)						///
	label(resource LBL_CONFIDENCE_LEVEL_FOR_CI_VARIABLES)
  TEXT tx_set_ci_level			_spsep	@	200	.,	///
	label(resource LBL_CONFIDENCE_LEVEL_FOR_CI_VARIABLES)
  EDIT ed_set_civartolerance		_ilft	_ls	_spwd	.,	///
	option(civartolerance)						///
	default(1e-6)							///
	label(resource LBL_CI_SYMMETRY_TOLERANCE_LEVEL)
  TEXT tx_set_civartolerance		_spsep	@	260	.,	///
	label(resource LBL_CI_SYMMETRY_TOLERANCE_LEVEL)

/* --------------- If/in -------------- */
  TEXT tx_set_if			_lft	settop	_iwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_set_if				@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_set_in			@	_ls	@	.,	///
	onclickon(program setup_set_ifin_in)				///
	onclickoff(program setup_set_ifin_in)				///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_set_from			@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_set_from			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_set_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_set_to			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))
	
/* --------------- Model -------------- */

  GROUPBOX gb_set_model			_lft	settop	_iwd	_ht9,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  RADIO rb_set_remethod			_ilft	_ss	_cwd3	.,first	///
	onclickon(program setup_set_model_changed)			///
	label(resource LBL_RANDOM_EFFECTS_HYPHEN)
  RADIO rb_set_common			_ilft	_ss	@	.,	///
	onclickon(program setup_set_model_changed)			///
	label(resource LBL_COMMON_EFFECTS)
  RADIO rb_set_fixed			_ilft	_ss	@	.,last	///
	onclickon(program setup_set_model_changed)			///
	label(resource LBL_FIXED_EFFECTS_HYPHEN)
  TEXT tx_set_method			_ilft2	-50	@	.,	///
	label(resource LBL_METHOD, colon)
  COMBOBOX cb_set_method		@	_ss	@	.,	///
	dropdown							///
	contents(re_method)						///
	values(re_method_vals)						///
	label(resource LBL_METHOD)

/* --------------- Options -------------- */
  GROUPBOX gb_set_opts			_lft	settop	_iwd	125,	///
	label(resource LBL_OPTIONS)
  TEXT tx_set_studylabel		_ilft	_ss	_vnwd	.,	///
	label(resource LBL_STUDY_LABEL, colon)
  VARNAME vn_set_studylabel		@	_ss	@	.,	///
	option(studylabel)						///
	label(resource LBL_STUDY_LABEL)
  TEXT tx_set_studysize			_ilft2	-20	@	.,	///
	label(resource LBL_STUDY_SIZE, colon)
  VARNAME vn_set_studysize		@	_ss	@	.,	///
	option(studysize)						///
	label(resource LBL_STUDY_SIZE)
  TEXT tx_set_eslabel			_ilft3	-20	@	.,	///
	label(resource LBL_EFFECT_SIZE_LABEL, colon)
  EDIT ed_set_eslabel			@	_ss	@	.,	///
	option(eslabel)							///
	label(resource LBL_EFFECT_SIZE_LABEL)
  COMBOBOX cb_set_level			_ilft	_ls	60	.,	///
	dropdownlist							///
	contents(ci_values)						///
	default(95)							///
	option(level)							///
	label(resource LBL_CONFIDENCE_LEVEL_FOR_ALL_META_ANALYSIS_COMMANDS)
  TEXT tx_set_level			+65	@	260	.,	///
	label(resource LBL_CONFIDENCE_LEVEL_FOR_ALL_META_ANALYSIS_COMMANDS)
  CHECKBOX ck_set_nometashow		_ilft	_ls	250	.,	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION)

/* ----------------- Submit Button ---------------- */
  BUTTON bu_setup_submit		610	_sub_y	80	.,	///
	onpush(program setup_submit)					///
	label(resource LBL_BU_SUBMIT)
