{* *! version 1.0.0  02jun2019}{...}
{marker estypecnt}{...}
{synopthdr:estypecnt}
{synoptline}
{synopt :{opt hed:gesg}}Hedges's g standardized mean difference; the
default{p_end}
{synopt :{opt coh:end}}Cohen's d standardized mean difference{p_end}
{synopt :{opt gla:ssdelta2}}Glass's ∆ mean difference standardized by group 2
(control) standard deviation; more common than {cmd:glassdelta1}{p_end}
{synopt :{opt glassdelta1}}Glass's ∆ mean difference standardized by group 1
(treatment) standard deviation{p_end}
{synopt :{opt md:iff}}(unstandardized) mean difference{p_end}
{synoptline}
