/*
	meta_regress.idlg

*!  VERSION 1.0.2  16may2019

*/

/* -------------------- Regression Button -------------------- */

  GROUPBOX gb_regress			_lft	_top	_iwd	340,	///
	label(resource META_META_GB_REGRESS)
  BUTTON bu_reg_postest			580	_ss	100	.,	///
	onpush(view dialog postest)					///
	label(resource LBL_POSTESTIMATION)

  RADIO rb_reg_model			_ilft	@	_tabwd	_tabht,	///
	first								///
	panebutton							///
	onclickon(program regression_show)				///
	label(resource LBL_TAB_MODEL)
  RADIO rb_reg_ifin			_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program regression_show)				///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_reg_reporting		_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program regression_show)				///
	label(resource LBL_TAB_REPORTING)
  RADIO rb_reg_maxim			_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program regression_show)				///
	label(resource LBL_TAB_MAXIMIZATION)
	
/* ----------------- REGRESSION MODEL ---------------- */
  GROUPBOX gb_reg_moderators		_ilft	_xls	_ibwd	120,	///
	label(resource LBL_MODERATORS)
  DEFINE regtop @y
  TEXT tx_reg_moderators		_iilft	_ss	_iiiwd	.,	///
	label(resource LBL_SPECIFY_MODERATORS)
  VARLIST vl_reg_moderators		@	_ss	@	.,	///
	numeric								///
	label(resource LBL_MODERATORS)
  CHECKBOX ck_reg_noconstant		@	_ls	@	.,	///
	label(resource LBL_NOCONSTANT)
  CHECKBOX ck_reg_estimate		@	_ms	@	.,	///
	onclickon(script reg_model_estimate_on)				///
	onclickoff(script reg_model_estimate_off)			///
	label(resource META_META_CK_REG_ESTIMATE)

  GROUPBOX gb_reg_model			_ilft 	_xls	_iiwd	85,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  RADIO rb_reg_declared			_iilft	_ss	_cwd3	.,	///
	first								///
	onclickon(program reg_model_changed)				///
	label(resource LBL_DECLARED_MODEL)
  RADIO rb_reg_remethod			@	_ss	@	., 	///
	onclickon(program reg_model_changed)				///
	label(resource LBL_RANDOM_EFFECTS_HYPHEN)
  RADIO rb_reg_fixed			@	_ss	@	., 	///
	last								///
	onclickon(program reg_model_changed)				///
	label(resource LBL_FIXED_EFFECTS_HYPHEN)

  TEXT tx_reg_method			_ilft2	 -40	_cwd3	.,	///
	label(resource LBL_METHOD, colon)
  COMBOBOX cb_reg_method		@	_ss	@	.,	///
	dropdown							///
	contents(re_method)						///
	values(re_method_vals)						///
	onselchange(program reg_maxim_set_status)			///
	label(resource LBL_METHOD)
  BUTTON bu_reg_method_reopts		+210	@	100	.,	///
	onpush(program regression_reopts)				///
	label(resource LBL_RE_OPTIONS)

  CHECKBOX ck_reg_multip		_ilft	+60	_ibwd	.,	///
	label(resource LBL_FIT_MUL_ERR_MODEL)
  CHECKBOX ck_reg_opt_tdist		_ilft	_ms	_ibwd	.,	///
	label(resource LBL_REPORT_T_TEST_Z_TEST_FOR_COEFF)

/* ----------------- REGRESSION IFIN ---------------- */
  TEXT tx_reg_if			_ilft	regtop	_iiwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_reg_if				@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_reg_in			@	_ls	@	.,	///
	onclickon(program regress_ifin_in)				///
	onclickoff(program regress_ifin_in)				///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_reg_from			@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_reg_from			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_reg_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_reg_to			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))
	
/* ----------------- REGRESSION REPORTING ---------------- */
  GROUPBOX gb_reg_rpt			_ilft	regtop	_iiwd	210,	///
	label(resource LBL_TAB_REPORTING)

  COMBOBOX cb_reg_opt_ci		_iilft	_ss	_spwd	.,	///
	dropdownlist							///
	contents(ci_values)						///
	default(95)							///
	label(resource LBL_TX_LEVEL)
  TEXT tx_reg_opt_ci			_spsep	@	200	.,	///
	label(resource LBL_TX_LEVEL)
  CHECKBOX ck_reg_opt_noheader		_iilft	_ls	_iiiwd	.,	///
	label(resource LBL_SUPPRESS_OUTPUT_HEADER)
  CHECKBOX ck_reg_opt_nometashow	@	_ms	@	.,	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION)

  DEFINE _x _iilft
  DEFINE _y _ls
  DEFINE _cx _iiiwd
  INCLUDE _report_columns

  DEFINE _x _iilft
  DEFINE _y _ls
  INCLUDE _bu_factor_vars_reporting

  DEFINE _x 420
  DEFINE _y @
  INCLUDE _bu_coef_table_reporting

/* ----------------- REGRESSION MAXIM ---------------- */

  GROUPBOX gb_reg_maxim			_ilft	regtop	_iiwd	210,	///
	label(resource LBL_MAX_OPTIONS)
  SPINNER sp_reg_maxim_iter		_iilft	_ss	_spwd	.,	///
	min(0)								///
	max(16000)							///
	default(c(maxiter))						///
	option(iterate)							///
	label(resource LBL_MAXIMUM_ITERATIONS)
  TEXT tx_reg_maxim_iter		_spsep	@	200	.,	///
	label(resource LBL_MAXIMUM_ITERATIONS)

  GROUPBOX gb_reg_maxim_tol		_iilft	_ls	_iiiwd	75,	///
	label(resource LBL_CONVERGENCE_TOLERANCE)

  EDIT ed_reg_maxim_tol			_iiilft	_ss	_spwd	.,	///
	option(tolerance)						///
	default(1e-6)							///
	label(resource LBL_COEFFICIENT_VECTOR)
  TEXT tx_reg_maxim_tol			_spsep	@	140	.,	///
	label(resource LBL_COEFFICIENT_VECTOR)
  
  EDIT ed_reg_maxim_nrtol		+150	@	_spwd	.,	///
	option(nrtolerance)						///
	default(1e-5)							///
	label(resource LBL_HSG)
  TEXT tx_reg_maxim_nrtol		_spsep	@	185	.,	///
	label(resource LBL_HSG)
  CHECKBOX ck_reg_maxim_nonrtol		_iiilft	_ls	450	.,	///
	onclickon(script reg_maxim_nonrtol_on)				///
	onclickoff(script reg_maxim_nonrtol_off)			///
	option(nonrtolerance)						///
	label(resource LBL_DISABLE_HSG)

  TEXT tx_reg_maxim_from		_iilft	_xls	_iiiwd	.,	///
	label(resource LBL_INITIAL_VALUE_FOR_TAU2)
  EDIT ed_reg_maxim_from		@	_ss	@	.,	///
	option(from)							///
	onchange(program max_check_from)				///
	label(resource LBL_INITIAL_VALUES)

  CHECKBOX ck_reg_maxim_showtrace	@	_ls	@	.,	///
	label(resource LBL_DISPLAY_ITERATION_LOG_ESTIMATED_PARAMETER)


/* ----------------- REGRESSION SUBMIT ---------------- */

  BUTTON bu_reg_submit			610	_sub_y	80	.,	///
	onpush(program regression_submit)				///
	label(resource LBL_BU_SUBMIT)
