/*
	meta_forest.idlg

*!  VERSION 1.0.11  06feb2020

*/

/* -------------------- FOREST PLOT BUTTON -------------------- */
  GROUPBOX gb_forest			_lft	_top	_iwd	440,	///
	label(resource LBL_FOREST_PLOT)

  RADIO rb_forest_main			_ilft	_ss	_tabwd	_tabht,	///
	first								///
	panebutton							///
	onclickon(program forest_show)					///
	label(resource LBL_TAB_MAIN)
  RADIO rb_forest_ifin			_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program forest_show)					///
	label(resource SUB_BY_IFIN_OVER_SUBPOP_TABTITLE_IF_IN)
  RADIO rb_forest_opts			_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program forest_show)					///
	label(resource LBL_OPTIONS)
  RADIO rb_forest_maxim			_tabsep	@	@	@,	///
	panebutton							///
	onclickon(program forest_show)					///
	label(resource LBL_TAB_MAXIMIZATION)
  RADIO rb_forest_plot			_tabsep	@	@	@,	///
	last								///
	panebutton							///
	onclickon(program forest_show)					///
	label(resource LBL_FOREST_PLOT)

/* ----------------- FOREST PLOT MAIN ---------------- */

  GROUPBOX gb_forest_main_model		_ilft	_xls	_ibwd	_ht10h,	///
	label(resource LBL_META_ANALYSIS_MODEL)
  DEFINE fortop @y
  RADIO rb_forest_declared		_iilft	_ss	_cwd3	.,first	///
	onclickon(program forest_main_model_changed)			///
	label(resource LBL_DECLARED_MODEL)
  RADIO rb_forest_remethod		@	_ss	@	., 	///
	onclickon(program forest_main_model_changed)			///
	label(resource LBL_RANDOM_EFFECTS_HYPHEN)
  RADIO rb_forest_common		@	_ss	@	.,	///
	onclickon(program forest_main_model_changed)			///
	label(resource LBL_COMMON_EFFECTS)
  RADIO rb_forest_fixed			@	_ss	@	., last	///
	onclickon(program forest_main_model_changed)			///
	label(resource LBL_FIXED_EFFECTS)

  TEXT tx_forest_method			_ilft2	-70	@	.,	///
	label(resource LBL_METHOD, colon)
  COMBOBOX cb_forest_method		@	_ss	_cwd3	.,	///
	dropdown							///
	contents(re_method)						///
	values(re_method_vals)						///
	onselchange(program forest_main_method_changed)			///
	label(resource LBL_METHOD)
  BUTTON bu_forest_method_reopts	+210	@	100	.,	///
	onpush(program forest_reopts)					///
	label(resource LBL_RE_OPTIONS)
  
  CHECKBOX ck_forest_subgrp		_ilft	+90	_ibwd	_ht7,	///
	groupbox							///
	onclickon(program forest_main_subgroup_on)			///
	onclickoff(program forest_main_subgroup_off)			///
	label(resource LBL_SUBGROUP_META_ANALYSIS)
  TEXT tx_forest_subgrp			_iilft	_ss	_iibwd	.,	///
	label(resource LBL_VARIABLES, colon)
  VARLIST vl_forest_subgrp		@	_ss	@	.,	///
	numeric								///
	label(resource LBL_VARIABLES)

  CHECKBOX ck_forest_cumu		_ilft	_xls	_ibwd	_ht7,	///
	groupbox							///
	onclickon(program forest_main_cumu_on)				///
	onclickoff(script forest_main_cumu_off)				///
	label(resource LBL_CUMULATIVE_META_ANALYSIS)
  TEXT tx_forest_cumu_ordervar		_iilft	_ss	_vnwd	.,	///
	label(resource LBL_ORDER_VARIABLE, colon)
  VARNAME vn_forest_cumu_ordervar	@	_ss	@	.,	///
	numeric								///
	label(resource LBL_ORDER_VARIABLE)
  TEXT tx_forest_cumu_sortorder		_vnsep	-20	@	.,	///
	label(resource LBL_SORT_ORDER, colon)
  COMBOBOX cb_forest_cumu_sortorder	@	_ss	100	.,	///
	dropdownlist							///
	contents(sort_order)						///
	values(sort_order_vals)						///
	label(resource LBL_SORT_ORDER)
  TEXT tx_forest_cumu_by		_vnsep	-20	300	.,	///
	label(resource LBL_STRATIFY_ON_VARIABLE, colon)
  VARNAME vn_forest_cumu_by		@	_ss	_vnwd	.,	///
	label(resource LBL_STRATIFY_ON_VARIABLE)

  CHECKBOX ck_forest_sort		_ilft	_xls	_ibwd	100,	///
	groupbox							///
	onclickon(program forest_main_sort_on)				///
	onclickoff(script forest_main_sort_off)				///
	label(resource LBL_SORT_STUDIES)
  TEXT tx_forest_sort_by		_iilft	_ss	170	.,	///
	label(resource LBL_BY, colon)
  COMBOBOX cb_forest_sort_by		@	_ss	@	.,	///
	dropdownlist							///
	contents(sort_by)						///
	values(sort_by_vals)						///
	onselchange(program forest_sort_by_change)			///
	label(resource LBL_BY)
  TEXT tx_forest_sort_order		+180	-20	@	.,	///
	label(resource LBL_SORT_ORDER, colon)
  COMBOBOX cb_forest_sort_order		@	_ss	100	.,	///
	dropdownlist							///
	contents(sort_order)						///
	values(sort_order_vals)						///
	label(resource LBL_SORT_ORDER)
  VARLIST vl_forest_sort_vars		_iilft	_ls	510	.,	///
	label(resource LBL_VARIABLE)

/* ----------------- SUMMARY IF IN ---------------- */

  TEXT tx_forest_if			_ilft	fortop	_iiwd	.,	///
	label(resource LBL_IF_EXPRESSION)
  EXP ex_forest_if			@	_ss	@	.,	///
	label(resource LBL_BU_CREATE)

  CHECKBOX ck_forest_in			@	_ls	@	.,	///
	onclickon(program forest_ifin_in)				///
	onclickoff(program forest_ifin_in)				///
	label(resource LBL_USE_RANGE_OBS)
  TEXT tx_forest_from			@	_ss	35	.,	///
	label(resource LBL_FROM) right
  SPINNER sp_forest_from		+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(1)
  TEXT tx_forest_to			_spsep	@	30	.,	///
	label(resource LBL_TO) right
  SPINNER sp_forest_to			+40	@	_spwd	.,	///
	min(1)								///
	max(c(N))							///
	default(c(N))
*/
/* ----------------- FOREST PLOT OPTIONS ---------------- */

  GROUPBOX gb_forest_opt		_ilft	fortop	_ibwd	215,	///
	label(resource LBL_OPTIONS)
  COMBOBOX cb_forest_opt_ci		_iilft	_ss	_spwd	.,	///
	dropdownlist							///
	contents(ci_values)						///
	default(95)							///
	option("level")							///
	label(resource LBL_TX_LEVEL)
  TEXT tx_forest_opt_ci			_spsep	@	200	.,	///
	label(resource LBL_TX_LEVEL)
  COMBOBOX cb_forest_opt_eform		_iilft	_ls	270	.,	///
	dropdownlist							///
	contents(eform_options)						///
	values(eform_options_vals)					///
	onselchange(program forest_opt_eform_change)			///
	label("eform")
  EDIT ed_forest_opt_eform		+280	@	100	.,	///
	error("Eform label")  

  CHECKBOX ck_forest_opt_transform	_iilft	_ls	510	70,	///
	groupbox							///
	onclickon(program forest_opt_transform_change)			///
	onclickoff(program forest_opt_transform_change)			///
	label(resource LBL_REPORT_TRANSFORMED_EFFECT_SIZES)
  TEXT tx_forest_opt_transform		_iiilft	_ss	270	.,	///
	label(resource LBL_TRANSFORMATION, colon)

  TEXT tx_forest_opt_label_as		+280	@	100	.,	///
	label(resource LBL_LABEL_AS, colon)
  COMBOBOX cb_forest_opt_transform	_iiilft	_ss	270	.,	///
	dropdownlist							///
	contents(transform_options)					///
	values(transform_options_vals)					///
	label("")
  EDIT ed_forest_opt_transform		+280	@	100	.,	///
	error(resource LBL_LABEL_AS)

  CHECKBOX ck_forest_opt_tdistribution	_iilft	+45	400	.,	///
	onclickon("program forest_opt_tdist_allowed")			///
	onclickoff("program forest_opt_tdist_allowed")			///
	label(resource LBL_REPORT_T_TEST_Z_TEST_FOR_OVERALL)
  CHECKBOX ck_forest_opt_nometashow	@	_ms	@	.,	///
	label(resource LBL_DO_NOT_SHOW_META_SETTING_INFORMATION)

/* ----------------- FOREST PLOT MAXIMIZATION ---------------- */

  GROUPBOX gb_forest_maxim		_ilft	fortop	_iiwd	210,	///
	label(resource LBL_MAX_OPTIONS)
  SPINNER sp_forest_maxim_iter		_iilft	_ss	_spwd	.,	///
	min(0)								///
	max(16000)							///
	default(c(maxiter))						///
	option(iterate)							///
	label(resource LBL_MAXIMUM_ITERATIONS)
  TEXT tx_forest_maxim_iter		_spsep	@	200	.,	///
	label(resource LBL_MAXIMUM_ITERATIONS)

  GROUPBOX gb_forest_maxim_tol		_iilft	_ls	_iiiwd	75,	///
	label(resource LBL_CONVERGENCE_TOLERANCE)

  EDIT ed_forest_maxim_tol		_iiilft	_ss	_spwd	.,	///
	option(tolerance)						///
	default(1e-6)							///
	label(resource LBL_COEFFICIENT_VECTOR)
  TEXT tx_forest_maxim_tol		_spsep	@	140	.,	///
	label(resource LBL_COEFFICIENT_VECTOR)
  
  EDIT ed_forest_maxim_nrtol		+150	@	_spwd	.,	///
	option(nrtolerance)						///
	default(1e-5)							///
	label(resource LBL_HSG)
  TEXT tx_forest_maxim_nrtol		_spsep	@	185	.,	///
	label(resource LBL_HSG)
  CHECKBOX ck_forest_maxim_nonrtol	_iiilft	_ls	450	.,	///
	onclickon(script forest_maxim_nonrtol_on)			///
	onclickoff(script forest_maxim_nonrtol_off)			///
	option(nonrtolerance)						///
	label(resource LBL_DISABLE_HSG)

  TEXT tx_forest_maxim_from		_iilft	_xls	_iiiwd	.,	///
	label(resource LBL_INITIAL_VALUE_FOR_TAU2)
  EDIT ed_forest_maxim_from		@	_ss	@	.,	///
	option(from)							///
	onchange(program max_check_from)				///
	label(resource LBL_INITIAL_VALUES)

  CHECKBOX ck_forest_maxim_showtrace	@	_ls	@	.,	///
	label(resource LBL_DISPLAY_ITERATION_LOG_ESTIMATED_PARAMETER)

	
/* ----------------- FOREST PLOT FOREST PLOT OPTIONS  ---------------- */

  RADIO rb_forest_default		_ilft	 fortop 250	.,first	///
	onclickon(program forest_plot_table_type)			///
	label(resource LBL_DEFAULT_COLUMNS)
  RADIO rb_forest_custom		+255	@	@	.,last 	///
	onclickon(program forest_plot_table_type)			///
	label(resource LBL_CUSTOM_COLUMNS)

  LISTBOX lb_forest_default		_ilft	_ls	350	95,	///
	nomemory							///
	contents(forest_dflt_contents)					///
	values(forest_dflt_values)					///
	ondblclick(program forest_show_dflt_colopts_child)		///
	onselchange(program forest_default_sel_changed)
  DEFINE holdy @y
  BUTTON bu_forest_default_edit		505	@	80	.,	///
	onpush(program forest_show_dflt_colopts_child)			///
	tooltip(resource META_META_FOREST_DEFAULT_BU_EDIT)		///
	label(resource LBL_BU_EDIT)
  TEXTBOX tx_forest_default_note	_ilft	+98	450	40,	///
	label("")

  LISTBOX lb_forest_custom		@	holdy	350	95,	///
	nomemory							///
	contents(forest_cust_contents)					///
	values(forest_cust_values)					///
	ondblclick(program forest_show_cust_colopts_child)		///
	onselchange(program forest_custom_sel_changed)
  BUTTON bu_forest_custom_on		505	@	80	.,	///
	onpush(program forest_show_cust_colopts_child)			///
	tooltip(resource META_META_BU_FOREST_CUSTOM_ON_TOOLTIP)		///
	label(resource LBL_TABLE_OPTS_TABLE_OPTS_BU_CUSTOM_ON)
  BUTTON bu_forest_custom_off		@	_ms	@	.,	///
	onpush(program forest_custom_off)				///
	tooltip(resource META_META_BU_FOREST_CUSTOM_OFF_TOOLTIP)	///
	label(resource LBL_REMOVE)
  BUTTON bu_forest_custom_up		@	_ms	@	.,	///
	onpush(program forest_custom_up)				///
	tooltip(resource META_META_BU_CUSTOM_UP_TOOLTIP)		///
	label(resource LBL_UP)
  BUTTON bu_forest_custom_down		@	_ms	@	.,	///
	onpush(program forest_custom_down)				///
	tooltip(resource META_META_BU_CUSTOM_DOWN_TOOLTIP)		///
	label(resource LBL_DOWN)
  TEXTBOX tx_forest_custom_note		_ilft	+20	450	40,	///
	label("")

  GROUPBOX gb_forest_opts		_ilft	+40	_iiwd	_ht7,	///
	label(resource LBL_OPTIONS)
  TEXT tx_forest_cibind			_iilft	_ss	_vnwd	.,	///
	label(resource LBL_BLIND_CI)
  TEXT tx_forest_sebind			_ilft2	@	@	.,	///
	label(resource LBL_BLIND_SE)
  CHECKBOX ck_forest_nohrule		+150	@	170	.,	///
	option("nohrule")						///
	onclickon(meta.bu_forest_hruleopts.disable)			///
	onclickoff(meta.bu_forest_hruleopts.enable)			///
	label(resource META_FOREST_PLOT_MAIN_CK_NOHRULE)		
  COMBOBOX cb_forest_cibind		_iilft	_ss	_vnwd	.,	///
	dropdownlist							///
	contents(forest_bind_list)					///
	values(forest_bind_vals)
  COMBOBOX cb_forest_sebind		_ilft2	@	@	.,	///
	dropdownlist							///
	contents(forest_bind_listSE)					///
	values(forest_bind_valsSE)
  BUTTON bu_forest_hruleopts		+170	@	135	.,	///
	onpush(program forest_hruleopts_show)				///
	label(resource LBL_HORIZONTAL_RULE_OPTIONS)

  GROUPBOX gb_forest_text_opts		_ilft	_xls	_iiwd	105,	///
	label(resource LBL_TEXT_OPTIONS)

  BUTTON bu_forest_coltitle		_iilft	_ss	135	.,	///
	onpush(script meta_forest_show_coltitle_child)			///
	label(resource LBL_COLUMN_TITLE_OPTIONS)
  BUTTON bu_forest_item			+190	@	@	.,	///
	onpush(script meta_forest_show_item_child)			///
	label(resource LBL_STUDY_ROW_OPTIONS)
  BUTTON bu_forest_overall		+190	@	@	.,	///
	onpush(script meta_forest_show_overall_child)			///
	label(resource LBL_OVERALL_ROW_OPTIONS)
  BUTTON bu_forest_group		_iilft	_ls	@	.,	///
	onpush(script meta_forest_show_group_child)			///
	label(resource LBL_SUBGROUP_ROW_OPTIONS)
  BUTTON bu_forest_body			+190	@	@	.,	///
	onpush(script meta_forest_show_body_child)			///
	label(resource LBL_BODY_OPTIONS)
  CHECKBOX ck_forest_nonote		_iilft	_ls	400	.,	 ///
	label(resource LBL_META_ANALYSIS_SUPPRESS_NOTES )
  BUTTON bu_forest_plot			_ilft	_xls	135	.,	///
	onpush(script meta_forest_show_plot_child)			///
	label(resource LBL_PLOT_OPTIONS)
  BUTTON bu_forest_tests		+200	@	@	.,	///
	onpush(script meta_forest_show_tests_child)			///
	label(resource LBL_TEST_OPTIONS)
  BUTTON bu_forest_twoway		+200	@	@	.,	///
	onpush(script meta_forest_show_twoway_child)			///
	label(resource LBL_TWOWAY_OPTIONS)


/* ----------------- FOREST PLOT SUBMIT ---------------- */

  BUTTON bu_forest_submit		610	_sub_y	80	.,	///
	onpush(program forest_submit)					///
	label(resource LBL_BU_SUBMIT)

