/*
	meta_forest_twoway.dlg

*!  VERSION 1.0.1  15may2019

*/

VERSION 16.0
INCLUDE _std_large
DEFINE _dlght 370
INCLUDE header
HELP hlp1, view("help meta")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource META_FOREST_TWOWAY_DLG_HSCALE
	create STRING title
	title.format resource LBL_TWOWAY_OPTIONS
	title.withvalue settitle @
END

SCRIPT POSTINIT
BEGIN

END

INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put " " /program gr_yaxis_output
	put " " /program gr_xaxis_output
	put " " /program gr_titles_output
	put " " /program gr_legend_output
	put " " /program gr_overall_output
END

