/*
	meta_setup_pr.idlg

*!  VERSION 1.0.1  03oct2019

*/

/* -------------------- Setup Button -------------------- */
PROGRAM setup_show
BEGIN
	if meta.btn_setup {
		call meta.tx_general.hide
		call meta.tb_general.hide
		call script setup_hide
		call meta.gb_meta_set_esize.show
		call meta.rb_esize_cont.show
		call meta.rb_esize_binary.show
		call meta.rb_set.show
		call meta.bu_setup_submit.show
		if meta.rb_esize_cont {
			call program setup_esize_cont_show
		}
		if meta.rb_esize_binary {
			call program setup_esize_bin_show
		}
		if meta.rb_set {
			call program setup_set_show
		}
	}
END

SCRIPT setup_hide
BEGIN
	meta.gb_meta_set_esize.hide
	meta.rb_esize_cont.hide
	meta.rb_esize_binary.hide
	meta.rb_set.hide
	meta.bu_setup_submit.hide
	script setup_esize_cont_hide
	script setup_esize_bin_hide
	script setup_set_hide
END

// ESIZE CONT
LIST setup_esize_cont_eff_size
BEGIN
	resource LBL_HEDGESS_G
	resource LBL_COHENS_D
	resource LBL_GLASSS_DELTA2
	resource LBL_GLASSS_DELTA1
	resource LBL_MEAN_DIFF
END
LIST setup_esize_cont_eff_size_vals
BEGIN
	hedgesg
	cohend
	glassdelta2
	glassdelta1
	mdiff
END

PROGRAM setup_esize_cont_show
BEGIN
	call meta.rb_esize_cont_main.show
	call meta.rb_esize_cont_ifin.show
	call meta.rb_esize_cont_model.show
	call meta.rb_esize_cont_opt.show

	call script setup_esize_cont_main_hide
	call script setup_esize_cont_ifin_hide
	call script setup_esize_cont_model_hide
	call script setup_esize_cont_opt_hide

	if meta.rb_esize_cont_main {
		call program setup_esize_cont_main_show
	}
	if meta.rb_esize_cont_ifin {
		call program setup_esize_cont_ifin_show
	}
	if meta.rb_esize_cont_model {
		call program setup_esize_cont_model_show
	}
	if meta.rb_esize_cont_opt {
		call program setup_esize_cont_opt_show
	}
END

SCRIPT setup_esize_cont_hide
BEGIN
	meta.rb_esize_cont_main.hide
	meta.rb_esize_cont_ifin.hide
	meta.rb_esize_cont_model.hide
	meta.rb_esize_cont_opt.hide
	script setup_esize_cont_main_hide
	script setup_esize_cont_ifin_hide
	script setup_esize_cont_model_hide
	script setup_esize_cont_opt_hide
END

// ESIZE CONT MAIN
PROGRAM setup_esize_cont_main_show
BEGIN
	if meta.rb_esize_cont & meta.rb_esize_cont_main {

		call meta.gb_esize_cont_grp1.show
		call meta.tx_esize_cont_grp1_smp.show
		call meta.tx_esize_cont_grp1_mean.show
		call meta.tx_esize_cont_grp1_stddv.show
		call meta.vn_esize_cont_grp1_mean.show
		call meta.vn_esize_cont_grp1_smp.show
		call meta.vn_esize_cont_grp1_stddv.show
		call meta.gb_esize_cont_grp2.show
		call meta.tx_esize_cont_grp2_smp.show
		call meta.tx_esize_cont_grp2_mean.show
		call meta.tx_esize_cont_grp2_stddv.show
		call meta.vn_esize_cont_grp2_mean.show
		call meta.vn_esize_cont_grp2_smp.show
		call meta.vn_esize_cont_grp2_stddv.show
		call meta.gb_esize_cont_size.show
		call meta.tx_esize_cont_size.show
		call meta.cb_esize_cont_size.show

		call program setup_esize_cont_main_size_chang
	}
END

SCRIPT setup_esize_cont_main_hide
BEGIN
	meta.gb_esize_cont_grp1.hide
	meta.tx_esize_cont_grp1_smp.hide
	meta.tx_esize_cont_grp1_mean.hide
	meta.tx_esize_cont_grp1_stddv.hide
	meta.vn_esize_cont_grp1_mean.hide
	meta.vn_esize_cont_grp1_smp.hide
	meta.vn_esize_cont_grp1_stddv.hide
	meta.gb_esize_cont_grp2.hide
	meta.tx_esize_cont_grp2_smp.hide
	meta.tx_esize_cont_grp2_mean.hide
	meta.tx_esize_cont_grp2_stddv.hide
	meta.vn_esize_cont_grp2_mean.hide
	meta.vn_esize_cont_grp2_smp.hide
	meta.vn_esize_cont_grp2_stddv.hide
	meta.gb_esize_cont_size.hide
	meta.tx_esize_cont_size.hide
	meta.cb_esize_cont_size.hide
	meta.ck_esize_cont_exact.hide
	meta.ck_esize_cont_cholkinse.hide
	meta.ck_esize_cont_unequal.hide
	meta.ck_esize_cont_hholkinse.hide
END

PROGRAM setup_esize_cont_main_size_chang
BEGIN
	if meta.rb_esize_cont & meta.rb_esize_cont_main {
		call meta.ck_esize_cont_exact.hide
		call meta.ck_esize_cont_hholkinse.hide
		call meta.ck_esize_cont_unequal.hide
		call meta.ck_esize_cont_cholkinse.hide
		if meta.cb_esize_cont_size.iseq("hedgesg") {
			call meta.ck_esize_cont_exact.show
			call meta.ck_esize_cont_hholkinse.show
		}
		if meta.cb_esize_cont_size.iseq("cohend") {
			call meta.ck_esize_cont_cholkinse.show
		}
		if meta.cb_esize_cont_size.iseq("mdiff") {
			call meta.ck_esize_cont_unequal.show
		}
	}
END

// ESIZE CONT IFIN
PROGRAM setup_esize_cont_ifin_show
BEGIN
	call meta.tx_esize_cont_if.show
	call meta.ex_esize_cont_if.show
	call meta.ck_esize_cont_in.show
	call meta.tx_esize_cont_from.show
	call meta.sp_esize_cont_from.show
	call meta.tx_esize_cont_to.show
	call meta.sp_esize_cont_to.show
	call program setup_esize_cont_ifin_in
END

SCRIPT setup_esize_cont_ifin_hide
BEGIN
	meta.tx_esize_cont_if.hide
	meta.ex_esize_cont_if.hide
	meta.ck_esize_cont_in.hide
	meta.tx_esize_cont_from.hide
	meta.sp_esize_cont_from.hide
	meta.tx_esize_cont_to.hide
	meta.sp_esize_cont_to.hide
END

PROGRAM setup_esize_cont_ifin_in
BEGIN
	if meta.ck_esize_cont_in {
		call meta.tx_esize_cont_from.enable
		call meta.sp_esize_cont_from.enable
		call meta.tx_esize_cont_to.enable
		call meta.sp_esize_cont_to.enable
	}
	else {
		call meta.tx_esize_cont_from.disable
		call meta.sp_esize_cont_from.disable
		call meta.tx_esize_cont_to.disable
		call meta.sp_esize_cont_to.disable
	}
END

// ESIZE CONT MODEL
PROGRAM setup_esize_cont_model_show
BEGIN
	if meta.rb_esize_cont & meta.rb_esize_cont_model {
		call meta.gb_esize_cont_model.show
		call meta.rb_esize_cont_remethod.show
		call meta.rb_esize_cont_common.show
		call meta.rb_esize_cont_fixed.show
		call meta.tx_esize_cont_method.show
		call meta.cb_esize_cont_method.show
		if meta.cb_esize_cont_method.equals("") {
			call program setup_esize_cont_model_changed
		}
	}
END

SCRIPT setup_esize_cont_model_hide
BEGIN
	meta.gb_esize_cont_model.hide
	meta.rb_esize_cont_remethod.hide
	meta.rb_esize_cont_common.hide
	meta.rb_esize_cont_fixed.hide
	meta.tx_esize_cont_method.hide
	meta.cb_esize_cont_method.hide
END

PROGRAM setup_esize_cont_model_changed
BEGIN
	if meta.rb_esize_cont_remethod {
		call meta.cb_esize_cont_method.setcontentslist re_method
		call meta.cb_esize_cont_method.setvalueslist re_method_vals
		call meta.cb_esize_cont_method.repopulate
		call meta.cb_esize_cont_method.setvalue "reml"
		call meta.cb_esize_cont_method.enable
	}
	if meta.rb_esize_cont_common {
		call meta.cb_esize_cont_method.setcontentslist cefe_method
		call meta.cb_esize_cont_method.setvalueslist cefe_method_vals
		call meta.cb_esize_cont_method.repopulate
		call meta.cb_esize_cont_method.setvalue "invvariance"
		call meta.cb_esize_cont_method.disable
	}
	if meta.rb_esize_cont_fixed {
		call meta.cb_esize_cont_method.setcontentslist cefe_method
		call meta.cb_esize_cont_method.setvalueslist cefe_method_vals
		call meta.cb_esize_cont_method.repopulate
		call meta.cb_esize_cont_method.setvalue "invvariance"
		call meta.cb_esize_cont_method.disable
	}
END

// ESIZE CONT OPT
PROGRAM setup_esize_cont_opt_show
BEGIN
	if meta.rb_esize_cont & meta.rb_esize_cont_opt {
		call meta.tx_esize_cont_studylabel.show
		call meta.vn_esize_cont_studylabel.show
		call meta.tx_esize_cont_eslabel.show
		call meta.ed_esize_cont_eslabel.show
		call meta.cb_esize_cont_level.show
		call meta.tx_esize_cont_level.show
		call meta.ck_esize_cont_nometashow.show
		call meta.gb_esize_cont_opt.show
	}
END

SCRIPT setup_esize_cont_opt_hide
BEGIN
	meta.tx_esize_cont_studylabel.hide
	meta.vn_esize_cont_studylabel.hide
	meta.tx_esize_cont_eslabel.hide
	meta.ed_esize_cont_eslabel.hide
	meta.cb_esize_cont_level.hide
	meta.tx_esize_cont_level.hide
	meta.gb_esize_cont_opt.hide
	meta.ck_esize_cont_nometashow.hide
END

// ESIZE BIN
LIST setup_esize_bin_eff_size
BEGIN
	resource LBL_LOG_ODDS_RATIO
	resource LBL_LOG_RISK_RATIO
	resource LBL_RISK_DIFFERENCE
	resource LBL_LOG_PETOS_ODDS_RATIO
END

LIST setup_esize_bin_eff_size_vals
BEGIN
	lnoratio
	lnrratio
	rdiff
	lnorpeto
END

LIST setup_esize_bin_zero
BEGIN
	resource LBL_ADD_TO_ONLY_TABLES_WITH_ZERO_CELL
	resource LBL_ADD_TO_ALL_TABLES_ZERO_CELL
	resource TEST_OPT_RB_NOADJUST
END

LIST setup_esize_bin_zero_vals
BEGIN
	only0
	allif0
	none
END

LIST setup_esize_bin_zero_lnor
BEGIN
	resource LBL_ADD_TO_ONLY_TABLES_WITH_ZERO_CELL
	resource LBL_ADD_TO_ALL_TABLES_ZERO_CELL
	resource LBL_USE_TREATMENT_ARM_CONTINUITY_CORR
	resource TEST_OPT_RB_NOADJUST
END

LIST setup_esize_bin_zero_lnor_vals
BEGIN
	only0
	allif0
	tacc
	none
END

PROGRAM setup_esize_bin_show
BEGIN
	call meta.rb_esize_bin_main.show
	call meta.rb_esize_bin_ifin.show
	call meta.rb_esize_bin_model.show
	call meta.rb_esize_bin_opt.show

	call script setup_esize_bin_main_hide
	call script setup_esize_bin_ifin_hide
	call script setup_esize_bin_model_hide
	call script setup_esize_bin_opt_hide

	if meta.rb_esize_bin_main {
		call program setup_esize_bin_main_show
	}
	if meta.rb_esize_bin_ifin {
		call program setup_esize_bin_ifin_show
	}
	if meta.rb_esize_bin_model {
		call program setup_esize_bin_model_show
	}
	if meta.rb_esize_bin_opt {
		call program setup_esize_bin_opt_show
	}
END

SCRIPT setup_esize_bin_hide
BEGIN
	meta.rb_esize_bin_main.hide
	meta.rb_esize_bin_ifin.hide
	meta.rb_esize_bin_model.hide
	meta.rb_esize_bin_opt.hide

	script setup_esize_bin_main_hide
	script setup_esize_bin_ifin_hide
	script setup_esize_bin_model_hide
	script setup_esize_bin_opt_hide
END

// ESIZE BIN MAIN
PROGRAM setup_esize_bin_main_size_chang
BEGIN
	if meta.cb_esize_bin_size.iseq("lnoratio") {
		call meta.cb_esize_bin_opt_zero.setcontentslist	///
			setup_esize_bin_zero_lnor
		call meta.cb_esize_bin_opt_zero.setvalueslist	///
			setup_esize_bin_zero_lnor_vals
		call meta.cb_esize_bin_opt_zero.repopulate
		call meta.cb_esize_bin_opt_zero.setvalue "only0"
	}
	else {
		call meta.cb_esize_bin_opt_zero.setcontentslist	///
			setup_esize_bin_zero
		call meta.cb_esize_bin_opt_zero.setvalueslist	///
			setup_esize_bin_zero_vals
		call meta.cb_esize_bin_opt_zero.repopulate
		call meta.cb_esize_bin_opt_zero.setvalue "only0"
	}
END

SCRIPT setup_esize_bin_main_hide 
BEGIN
	meta.gb_esize_bin_grp1_var.hide
	meta.tx_esize_bin_grp1_num_succ.hide
	meta.tx_esize_bin_grp1_num_fail.hide
	meta.vn_esize_bin_grp1_num_succ.hide
	meta.vn_esize_bin_grp1_num_fail.hide
	meta.gb_esize_bin_grp2_var.hide
	meta.tx_esize_bin_grp2_num_succ.hide
	meta.tx_esize_bin_grp2_num_fail.hide
	meta.vn_esize_bin_grp2_num_succ.hide
	meta.vn_esize_bin_grp2_num_fail.hide
	meta.gb_esize_bin_size.hide
	meta.tx_esize_bin_size.hide
	meta.cb_esize_bin_size.hide
END

PROGRAM setup_esize_bin_main_show 
BEGIN
	if meta.rb_esize_binary & meta.rb_esize_bin_main {

		call meta.gb_esize_bin_grp1_var.show
		call meta.tx_esize_bin_grp1_num_succ.show
		call meta.tx_esize_bin_grp1_num_fail.show
		call meta.vn_esize_bin_grp1_num_succ.show
		call meta.vn_esize_bin_grp1_num_fail.show
		call meta.gb_esize_bin_grp2_var.show
		call meta.tx_esize_bin_grp2_num_succ.show
		call meta.tx_esize_bin_grp2_num_fail.show
		call meta.vn_esize_bin_grp2_num_succ.show
		call meta.vn_esize_bin_grp2_num_fail.show
		call meta.gb_esize_bin_size.show
		call meta.tx_esize_bin_size.show
		call meta.cb_esize_bin_size.show
	}
END

// ESIZE BIN IFIN
PROGRAM setup_esize_bin_ifin_show
BEGIN
	call meta.tx_esize_bin_if.show
	call meta.ex_esize_bin_if.show
	call meta.ck_esize_bin_in.show
	call meta.tx_esize_bin_from.show
	call meta.sp_esize_bin_from.show
	call meta.tx_esize_bin_to.show
	call meta.sp_esize_bin_to.show
	call program setup_esize_bin_ifin_in
END

SCRIPT setup_esize_bin_ifin_hide
BEGIN
	meta.tx_esize_bin_if.hide
	meta.ex_esize_bin_if.hide
	meta.ck_esize_bin_in.hide
	meta.tx_esize_bin_from.hide
	meta.sp_esize_bin_from.hide
	meta.tx_esize_bin_to.hide
	meta.sp_esize_bin_to.hide
END

PROGRAM setup_esize_bin_ifin_in
BEGIN
	if meta.ck_esize_bin_in {
		call meta.tx_esize_bin_from.enable
		call meta.sp_esize_bin_from.enable
		call meta.tx_esize_bin_to.enable
		call meta.sp_esize_bin_to.enable
	}
	else {
		call meta.tx_esize_bin_from.disable
		call meta.sp_esize_bin_from.disable
		call meta.tx_esize_bin_to.disable
		call meta.sp_esize_bin_to.disable
	}
END

// ESIZE BIN MODEL
PROGRAM setup_esize_bin_model_show
BEGIN
	if meta.rb_esize_binary & meta.rb_esize_bin_model {
		call meta.gb_esize_bin_model.show
		call meta.rb_esize_bin_remethod.show
		call meta.rb_esize_bin_common.show
		call meta.rb_esize_bin_fixed.show
		call meta.tx_esize_bin_method.show
		call meta.cb_esize_bin_method.show
		if meta.cb_esize_bin_method.equals("") {
			call program setup_esize_bin_model_changed
		}
	}
END

SCRIPT setup_esize_bin_model_hide 
BEGIN
	meta.gb_esize_bin_model.hide
	meta.rb_esize_bin_remethod.hide
	meta.rb_esize_bin_common.hide
	meta.rb_esize_bin_fixed.hide
	meta.tx_esize_bin_method.hide
	meta.cb_esize_bin_method.hide
END

PROGRAM setup_esize_bin_model_changed
BEGIN
	call meta.cb_esize_bin_method.enable
	if meta.rb_esize_bin_remethod {
		call meta.cb_esize_bin_method.setcontentslist "re_method"
		call meta.cb_esize_bin_method.setvalueslist "re_method_vals"
		call meta.cb_esize_bin_method.repopulate
		call meta.cb_esize_bin_method.setvalue "reml"
	}
	if meta.rb_esize_bin_common {
		call meta.cb_esize_bin_method.setcontentslist "cefe_method"
		call meta.cb_esize_bin_method.setvalueslist "cefe_method_vals"
		call meta.cb_esize_bin_method.repopulate
		if meta.cb_esize_bin_size.equals("lnorpeto") {
			call meta.cb_esize_bin_method.setvalue "invvariance"
			call meta.cb_esize_bin_method.disable
		}
		else {
			call meta.cb_esize_bin_method.setvalue "mhaenszel"
		}
	}
	if meta.rb_esize_bin_fixed {
		call meta.cb_esize_bin_method.setcontentslist "cefe_method"
		call meta.cb_esize_bin_method.setvalueslist "cefe_method_vals"
		call meta.cb_esize_bin_method.repopulate
		if meta.cb_esize_bin_size.equals("lnorpeto") {
			call meta.cb_esize_bin_method.setvalue "invvariance"
			call meta.cb_esize_bin_method.disable
		}
		else {
			call meta.cb_esize_bin_method.setvalue "mhaenszel"
		}
	}
	
END

// ESIZE BIN OPTIONS
PROGRAM setup_esize_bin_opt_show
BEGIN
	if meta.rb_esize_binary & meta.rb_esize_bin_opt {
		call meta.gb_esize_bin_opt.show
		call meta.ck_esize_bin_opt_zero.show
		call meta.cb_esize_bin_opt_zero.show
		call meta.tx_esize_bin_studylabel.show
		call meta.vn_esize_bin_studylabel.show
		call meta.tx_esize_bin_eslabel.show
		call meta.ed_esize_bin_eslabel.show
		call meta.cb_esize_bin_level.show
		call meta.tx_esize_bin_level.show
		call meta.ck_esize_bin_nometashow.show

		call program setup_esize_bin_opt_zero_changed
	}
END

SCRIPT setup_esize_bin_opt_hide
BEGIN
	meta.gb_esize_bin_opt.hide

	meta.ck_esize_bin_opt_zero.hide
	meta.cb_esize_bin_opt_zero.hide
	meta.ed_esize_bin_opt_zero_only0.hide
	meta.ed_esize_bin_opt_zero_allif0.hide
	meta.tx_esize_bin_studylabel.hide
	meta.vn_esize_bin_studylabel.hide
	meta.tx_esize_bin_eslabel.hide
	meta.ed_esize_bin_eslabel.hide
	meta.cb_esize_bin_level.hide
	meta.tx_esize_bin_level.hide
	meta.ck_esize_bin_nometashow.hide
END

PROGRAM setup_esize_bin_opt_zero_changed
BEGIN
	call meta.cb_esize_bin_opt_zero.disable
	call meta.ed_esize_bin_opt_zero_allif0.disable
	call meta.ed_esize_bin_opt_zero_only0.disable

	if meta.ck_esize_bin_opt_zero &					///
		 meta.rb_esize_binary & meta.rb_esize_bin_opt {
		call meta.cb_esize_bin_opt_zero.enable
		call meta.ed_esize_bin_opt_zero_allif0.hide
		call meta.ed_esize_bin_opt_zero_only0.hide
		if meta.cb_esize_bin_opt_zero.iseq("only0") {
			call meta.ed_esize_bin_opt_zero_only0.show
			call meta.ed_esize_bin_opt_zero_only0.enable
			call meta.ed_esize_bin_opt_zero_allif0.hide
		}
		if meta.cb_esize_bin_opt_zero.iseq("allif0") {
			call meta.ed_esize_bin_opt_zero_allif0.show
			call meta.ed_esize_bin_opt_zero_allif0.enable
			call meta.ed_esize_bin_opt_zero_only0.hide
		}
	}
	if meta.cb_esize_bin_opt_zero.iseq("") & 			///
		 meta.rb_esize_binary & meta.rb_esize_bin_opt  {
		call meta.cb_esize_bin_opt_zero.setvalue "only0"
		call meta.ed_esize_bin_opt_zero_only0.show
	}
END

//SET
PROGRAM setup_set_show
BEGIN
	call script setup_set_hide
	call meta.rb_set_main.show
	call meta.rb_set_ifin.show
	call meta.rb_set_model.show
	call meta.rb_set_opt.show
	
	if meta.rb_set_main {
		call program setup_set_main_show
	}
	if meta.rb_set_ifin {
		call program setup_set_ifin_show
	}
	if meta.rb_set_model {
		call program setup_set_model_show
	}
	if meta.rb_set_opt {
		call program setup_set_opt_show
	}
END

SCRIPT setup_set_hide
BEGIN
	script setup_set_ifin_hide
	meta.rb_set_main.hide
	meta.rb_set_ifin.hide
	meta.rb_set_model.hide
	meta.rb_set_opt.hide
	meta.gb_set_specify_vars.hide
	meta.tx_set_esize.hide
	meta.vn_set_esize.hide
	meta.rb_set_esize_se.hide
	meta.rb_set_esize_ci.hide
	meta.tx_set_esize_stderr.hide
	meta.vn_set_esize_stderr.hide
	meta.tx_set_ci_lower.hide
	meta.vn_set_ci_lower.hide
	meta.cb_set_ci_level.hide
	meta.tx_set_ci_level.hide
	meta.tx_set_civartolerance.hide
	meta.ed_set_civartolerance.hide
	meta.tx_set_ci_upper.hide
	meta.vn_set_ci_upper.hide
	meta.gb_set_model.hide
	meta.rb_set_remethod.hide
	meta.tx_set_method.hide
	meta.cb_set_method.hide
	meta.rb_set_common.hide
	meta.rb_set_fixed.hide
	meta.gb_set_opts.hide
	meta.tx_set_studylabel.hide
	meta.vn_set_studylabel.hide
	meta.tx_set_studysize.hide
	meta.vn_set_studysize.hide
	meta.tx_set_eslabel.hide
	meta.ed_set_eslabel.hide
	meta.cb_set_level.hide
	meta.tx_set_level.hide
	meta.ck_set_nometashow.hide
	program setup_set_mdl_recefe_off
	
END

//SET MAIN
PROGRAM setup_set_main_show
BEGIN
	call meta.gb_set_specify_vars.show
	call meta.tx_set_esize.show
	call meta.vn_set_esize.show
	call meta.rb_set_esize_se.show
	call meta.rb_set_esize_ci.show
	call program setup_set_main_esize_changed 
END

PROGRAM setup_set_main_esize_changed
BEGIN
	if meta.rb_set {
		call meta.tx_set_esize_stderr.hide
		call meta.vn_set_esize_stderr.hide
		call meta.tx_set_ci_upper.hide
		call meta.vn_set_ci_upper.hide
		call meta.tx_set_ci_lower.hide
		call meta.vn_set_ci_lower.hide
		call meta.cb_set_ci_level.hide
		call meta.tx_set_ci_level.hide
		call meta.tx_set_civartolerance.hide
		call meta.ed_set_civartolerance.hide
		if meta.rb_set_esize_se {
			call meta.tx_set_esize_stderr.show
			call meta.vn_set_esize_stderr.show
		}
		if meta.rb_set_esize_ci {
			call meta.tx_set_ci_upper.show
			call meta.vn_set_ci_upper.show
			call meta.tx_set_ci_lower.show
			call meta.vn_set_ci_lower.show
			call meta.cb_set_ci_level.show
			call meta.tx_set_ci_level.show
			call meta.tx_set_civartolerance.show
			call meta.ed_set_civartolerance.show
		}
	}
END

//SET IFIN
PROGRAM setup_set_ifin_show
BEGIN
	call meta.tx_set_if.show
	call meta.ex_set_if.show
	call meta.ck_set_in.show
	call meta.tx_set_from.show
	call meta.sp_set_from.show
	call meta.tx_set_to.show
	call meta.sp_set_to.show
	call program setup_set_ifin_in
END

SCRIPT setup_set_ifin_hide
BEGIN
	meta.tx_set_if.hide
	meta.ex_set_if.hide
	meta.ck_set_in.hide
	meta.tx_set_from.hide
	meta.sp_set_from.hide
	meta.tx_set_to.hide
	meta.sp_set_to.hide
END

PROGRAM setup_set_ifin_in
BEGIN
	if meta.ck_set_in {
		call meta.tx_set_from.enable
		call meta.sp_set_from.enable
		call meta.tx_set_to.enable
		call meta.sp_set_to.enable
	}
	else {
		call meta.tx_set_from.disable
		call meta.sp_set_from.disable
		call meta.tx_set_to.disable
		call meta.sp_set_to.disable
	}
END

//SET MODEL
PROGRAM setup_set_model_show
BEGIN
	call meta.gb_set_model.show
	call meta.rb_set_remethod.show
	call meta.rb_set_common.show
	call meta.rb_set_fixed.show
	call meta.tx_set_method.show
	call meta.cb_set_method.show
	if meta.cb_set_method.equals("") {
		call program setup_set_model_changed
	}
END

PROGRAM setup_set_model_changed
BEGIN
	if meta.rb_set_remethod {
		call meta.cb_set_method.setcontentslist re_method
		call meta.cb_set_method.setvalueslist re_method_vals
		call meta.cb_set_method.repopulate
		call meta.cb_set_method.setvalue "reml"
		call meta.cb_set_method.enable
	}
	if meta.rb_set_common {
		call meta.cb_set_method.setcontentslist cefe_method
		call meta.cb_set_method.setvalueslist cefe_method_vals
		call meta.cb_set_method.repopulate
		call meta.cb_set_method.setvalue "invvariance"
		call meta.cb_set_method.disable
	}
	if meta.rb_set_fixed {
		call meta.cb_set_method.setcontentslist cefe_method
		call meta.cb_set_method.setvalueslist cefe_method_vals
		call meta.cb_set_method.repopulate
		call meta.cb_set_method.setvalue "invvariance"
		call meta.cb_set_method.disable
	}
	
END

//SET OPT
PROGRAM setup_set_opt_show
BEGIN
	call meta.gb_set_opts.show
	call meta.tx_set_studylabel.show
	call meta.vn_set_studylabel.show
	call meta.tx_set_studysize.show
	call meta.vn_set_studysize.show
	call meta.tx_set_eslabel.show
	call meta.ed_set_eslabel.show
	call meta.cb_set_level.show
	call meta.tx_set_level.show
	call meta.ck_set_nometashow.show
END

//SUBMITS
PROGRAM submit_esize_cont
BEGIN
	if meta.vn_esize_cont_grp1_smp.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_SAMPLE_SIZE"
		stopbox stop "class _MSG_TMP.value"
	}
	if meta.vn_esize_cont_grp1_mean.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_MEAN"
		stopbox stop "class _MSG_TMP.value"
	}
	if meta.vn_esize_cont_grp1_stddv.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_STANDARD_DEVIATION"
		stopbox stop "class _MSG_TMP.value"
	}

	if meta.vn_esize_cont_grp2_smp.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_SAMPLE_SIZE"
		stopbox stop "class _MSG_TMP.value"
	}
	if meta.vn_esize_cont_grp2_mean.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_MEAN"
		stopbox stop "class _MSG_TMP.value"
	}
	if meta.vn_esize_cont_grp2_stddv.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_STANDARD_DEVIATION"
		stopbox stop "class _MSG_TMP.value"
	}
	
	put "meta esize "
	put /hidden meta.vn_esize_cont_grp1_smp
	put " "
	put /hidden meta.vn_esize_cont_grp1_mean
	put " "
	put /hidden meta.vn_esize_cont_grp1_stddv
	put " "
	put /hidden meta.vn_esize_cont_grp2_smp
	put " "
	put /hidden meta.vn_esize_cont_grp2_mean
	put " "
	put /hidden meta.vn_esize_cont_grp2_stddv
	
	if meta.ex_esize_cont_if {
		put /hidden " " "if " meta.ex_esize_cont_if
	}
	if meta.ck_esize_cont_in {
		put " " "in "
		put /hidden meta.sp_esize_cont_from
		put "/"
		put /hidden meta.sp_esize_cont_to
	}

	beginoptions
		if  (meta.cb_esize_cont_size.isneq("hedgesg") | ///
			meta.ck_esize_cont_exact | meta.ck_esize_cont_hholkinse) {
			put " esize("
			put /hidden meta.cb_esize_cont_size
			if meta.cb_esize_cont_size.iseq("hedgesg") {
				put ","
				if meta.ck_esize_cont_exact {
					put " exact"
				}
				if meta.ck_esize_cont_hholkinse {
					put " holkinse"
				}
			}
			if meta.cb_esize_cont_size.iseq("cohend") &	///
				meta.ck_esize_cont_cholkinse {
				put ", holkinse"
			}
			if meta.cb_esize_cont_size.iseq("mdiff") &	///
				meta.ck_esize_cont_unequal {
				put ", unequal"
			}
			put ")"
		}
		if (meta.rb_esize_cont_remethod & ///
			(meta.cb_esize_cont_method.isneq("") & ///
			 meta.cb_esize_cont_method.isneq("reml"))) {
			put " random("
			put /hidden meta.cb_esize_cont_method
			put ")"
		}
		if meta.rb_esize_cont_common {
			put " common"
		}
		if meta.rb_esize_cont_fixed {
			put " fixed"
		}
		if meta.vn_esize_cont_studylabel.isneq("") {
			put " studylabel("
			put /hidden meta.vn_esize_cont_studylabel
			put ")"
		}
		if meta.ed_esize_cont_eslabel.isneq("") {
			put " eslabel("
			put /hidden meta.ed_esize_cont_eslabel
			put ")"
		}
		if meta.cb_esize_cont_level.isneq("95") {
			put " level("
			put /hidden meta.cb_esize_cont_level
			put ")"
		}
		if meta.ck_esize_cont_nometashow {
			put " nometashow"
		}

	endoptions
END

PROGRAM submit_esize_bin
BEGIN
	if meta.vn_esize_bin_grp1_num_succ.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_NUMBER_OF_SUCCESSES"
		stopbox stop "class _MSG_TMP.value"
	}
	if meta.vn_esize_bin_grp1_num_fail.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_NUMBER_OF_FAILURES"
		stopbox stop "class _MSG_TMP.value"
	}
	if meta.vn_esize_bin_grp2_num_succ.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_NUMBER_OF_SUCCESSES"
		stopbox stop "class _MSG_TMP.value"
	}
	if meta.vn_esize_bin_grp2_num_fail.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_NUMBER_OF_FAILURES"
		stopbox stop "class _MSG_TMP.value"
	}
	
	put "meta esize "
	put /hidden meta.vn_esize_bin_grp1_num_succ
	put " "
	put /hidden meta.vn_esize_bin_grp1_num_fail
	put " "
	put /hidden meta.vn_esize_bin_grp2_num_succ
	put " "
	put /hidden meta.vn_esize_bin_grp2_num_fail

	if meta.ex_esize_bin_if {
		put /hidden " " "if " meta.ex_esize_bin_if
	}
	if meta.ck_esize_bin_in {
		put " " "in "
		put /hidden meta.sp_esize_bin_from
		put "/"
		put /hidden meta.sp_esize_bin_to
	}
	
	beginoptions
	
		if meta.cb_esize_bin_size.isneq("lnoratio") {
			put " esize("
			put /hidden meta.cb_esize_bin_size
			put ")"
		}
		if (meta.rb_esize_bin_remethod & ///
			(meta.cb_esize_bin_method.isneq("") & ///
			 meta.cb_esize_bin_method.isneq("reml"))) {
			put " random("
			put /hidden meta.cb_esize_bin_method
			put ")"
		}
		if meta.rb_esize_bin_common {
			if meta.cb_esize_bin_size.equals("lnorpeto") {
				put " common"
			}
			else {
				put " common("
				put /hidden meta.cb_esize_bin_method
				put ")"
			}
		}
		if meta.rb_esize_bin_fixed {
			if meta.cb_esize_bin_size.equals("lnorpeto") {
				put " fixed"
			}
			else {
				put " fixed("
				put /hidden meta.cb_esize_bin_method
				put ")"
			}
		}
		if meta.vn_esize_bin_studylabel.isneq("") {
			put " studylabel("
			put /hidden meta.vn_esize_bin_studylabel
			put ")"
		}
		if meta.ed_esize_bin_eslabel.isneq("") {
			put " eslabel("
			put /hidden meta.ed_esize_bin_eslabel
			put ")"
		}
		if meta.cb_esize_bin_level.isneq("95") {
			put " level("
			put /hidden meta.cb_esize_bin_level
			put ")"
		}
		if meta.ck_esize_bin_nometashow {
			put " nometashow"
		}
		if ((meta.cb_esize_bin_size.iseq("lnoratio") |		///
		    meta.cb_esize_bin_size.iseq("lnrratio")) &		///
			meta.cb_esize_bin_opt_zero.iseq("only0") &	/// 
			meta.ed_esize_bin_opt_zero_only0.isneq("0.5")) {
			put " zerocells("
			put /hidden meta.ed_esize_bin_opt_zero_only0
			put ", only0)"
		}

		if ((meta.cb_esize_bin_size.iseq("lnoratio") |		///
		     meta.cb_esize_bin_size.iseq("lnrratio")) &		///
			meta.cb_esize_bin_opt_zero.iseq("allif0")) {
			put " zerocells("
			put /hidden meta.ed_esize_bin_opt_zero_allif0
			put ", allif0)"
		}
		if meta.cb_esize_bin_size.iseq("lnoratio") &		///
			meta.cb_esize_bin_opt_zero.iseq("tacc") {
			put " zerocells(tacc)"
		}

	endoptions
END

PROGRAM submit_set
BEGIN
	if meta.vn_set_esize.equals("") {
		call create STRING _MSG_TMP
		call _MSG_TMP.format				///
		"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_EFFECT_SIZE"
		stopbox stop "class _MSG_TMP.value"
	}
	
	put "meta set "
	put /hidden meta.vn_set_esize
	put " "
	if meta.rb_set_esize_se {
		if meta.vn_set_esize_stderr.equals("") {
			call create STRING _MSG_TMP
			call _MSG_TMP.format				///
			"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_STANDARD_ERROR"
			stopbox stop "class _MSG_TMP.value"
		}
		put /hidden meta.vn_set_esize_stderr
	}
	if meta.rb_set_esize_ci {
		if meta.vn_set_ci_lower.equals("") {
			call create STRING _MSG_TMP
			call _MSG_TMP.format				///
			"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_LOWER"
			stopbox stop "class _MSG_TMP.value"
		}
		if meta.vn_set_ci_upper.equals("") {
			call create STRING _MSG_TMP
			call _MSG_TMP.format				///
			"resource LBL_MSGBOX_ON_TAB_REQUIRED_FMT"	///
				"resource LBL_TAB_MAIN"			///
				"resource LBL_UPPER"
			stopbox stop "class _MSG_TMP.value"
		}
		put /hidden meta.vn_set_ci_lower
		put " "
		put /hidden meta.vn_set_ci_upper
	}
	
	if meta.ex_set_if {
		put /hidden " " "if " meta.ex_set_if
	}
	if meta.ck_set_in {
		put " " "in "
		put /hidden meta.sp_set_from
		put "/"
		put /hidden meta.sp_set_to
	}

	beginoptions

		if meta.cb_set_ci_level.isneq("95"){
			put " civarlevel("
			put /hidden meta.cb_set_ci_level
			put ")"
		}
		if meta.ed_set_civartolerance.isneq("1e-6"){
			put " civartolerance("
			put /hidden meta.ed_set_civartolerance
			put ")"
		}
		if (meta.rb_set_remethod & ///
			(meta.cb_set_method.isneq("") & ///
			 meta.cb_set_method.isneq("reml"))) {
			put " random("
			put /hidden meta.cb_set_method
			put ")"
		}
		if meta.rb_set_common {
			put " common"
		}
		if meta.rb_set_fixed {
			put " fixed"
		}
		if meta.vn_set_studylabel.isneq("") {
			put " studylabel("
			put /hidden meta.vn_set_studylabel
			put ")"
		}
		if meta.vn_set_studysize.isneq("") {
			put " studysize("
			put /hidden meta.vn_set_studysize
			put ")"
		}
		if meta.ed_set_eslabel.isneq("") {
			put " eslabel("
			put /hidden meta.ed_set_eslabel
			put ")"
		}
		if meta.cb_set_level.isneq("95"){
			put " level("
			put /hidden meta.cb_set_level
			put ")"
		}
		if meta.ck_set_nometashow {
			put " nometashow"
		}

	endoptions

	stata
END

PROGRAM setup_submit
BEGIN
	if meta.btn_setup {
		if meta.rb_esize_cont {
			put /program submit_esize_cont
		}
		if meta.rb_esize_binary {
			put /program submit_esize_bin
		}
		if meta.rb_set {
			put /program submit_set
		}
	stata
	}
END

