/*
    mfp.dlg

*!  VERSION 1.4.1  11nov2014

*/

VERSION 14.0

INCLUDE _std_large
INCLUDE _ht360
INCLUDE header

HELP hlp1, view("help mfp")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MFP_DLG_HSCALE
END


DIALOG main, label(resource MFP_DLG_TITLE)	/*
		*/ tabtitle(resource LBL_TAB_MODEL)
BEGIN
  TEXT     tx_dv     _lft      _top      _vnwd     .,	///
	label(resource LBL_DEPVAR)
  VARNAME  vn_dv     @         _ss       @         .,	///
  	numeric						///
	label(resource LBL_DEPVAR)

  TEXT     tx_iv     _vlx      _top      160       .,	///
	label(resource LBL_INDDEPVAR)
  VARLIST  vl_iv     @         _ss       _vlwd     .,	///
  	numeric						///
	label(resource LBL_INDDEPVAR) allowcat
  
  VARNAME  vn_dv2    _lft	_ms	_vnwd	   .,	///
  	numeric						///
	label(resource LBL_DEPENDENT_VARIABLE_2)

  GROUPBOX gb_reg    _lft      +30       _iwd      _ht19, 		/*
		*/ label(resource LBL_AVAILABLE_REGRESSION_COMMANDS)	/*
		*/
  TEXT     tx_reg    _ilft     _ss       _ibwd     .,			/*
  	*/label(resource MFP_MAIN_TX_REG)/*
  		*/
  RADIO    rb_clogit _ilft     _ms       _cwd4_2   .,			/*
		*/ label(resource LBL_CLOGIT)				/*
		*/ clickon(script clogit_on)				/*
		*/ first						/*
		*/ option("clogit")					/*
		*/
DEFINE RBTOP @y

  RADIO    rb_glm    @         _ss       @         .,			/*
		*/ label(resource LBL_GLM)				/*
		*/ clickon(script glm_on)				/*
		*/ option("glm")					/*
		*/
  RADIO    rb_intreg @         _ss       @         .,			/*
		*/ label(resource LBL_INTREG)				/*
		*/ clickon(script intreg_on)				/*
		*/ option("intreg")					/*
		*/
  RADIO    rb_logist @         _ss       @         .,			/*
		*/ label(resource LBL_LOGISTIC)				/*
		*/ clickon(script logistic_on)				/*
		*/ option("logistic")					/*
		*/
  RADIO    rb_logit  @         _ss       @         .,			/*
		*/ label(resource LBL_LOGIT_LOWER)			/*
		*/ clickon(script logit_on)				/*
		*/ option("logit")					/*
		*/

  RADIO    rb_mlogit @         _ss       @         .,			/*
		*/ label(resource LBL_MLOGIT)				/*
		*/ clickon(script mlogit_on)				/*
		*/ option("mlogit")					/*
		*/
  RADIO    rb_nbreg   @         _ss       @        .,			/*
		*/ label(resource LBL_NBREG)				/*
		*/ clickon(script nbreg_on)				/*
		*/ option("nbreg")					/*
		*/
  RADIO    rb_ologit  @         _ss       @        .,			/*
		*/ label(resource LBL_OLOGIT)				/*
		*/ clickon(script ologit_on)				/*
		*/ option("ologit")					/*
		*/
  RADIO    rb_oprobit  _ilft4_2   RBTOP    @        .,			/*
		*/ label(resource LBL_OPROBIT)				/*
		*/ clickon(script oprobit_on)				/*
		*/ option("oprobit")					/*
		*/
  RADIO    rb_pois    @         _ss       @        .,			/*
		*/ label(resource LBL_POISSON_LOWER)			/*
		*/ clickon(script poisson_on)				/*
		*/ option("poisson")					/*
		*/
  RADIO    rb_probit  @         _ss       @        .,			/*
		*/ label(resource LBL_PROBIT_LOWER)			/*
		*/ clickon(script probit_on)				/*
		*/ option("probit")					/*
		*/
  RADIO    rb_qreg    @         _ss       @        .,			/*
		*/ label(resource LBL_QREG)				/*
		*/ clickon(script qreg_on)				/*
		*/ option("qreg")					/*
		*/
  RADIO    rb_reg     @         _ss       @        .,			/*
		*/ label(resource LBL_REGRESS)				/*
		*/ clickon(script regress_on)				/*
		*/ option("regress")					/*
		*/
  RADIO    rb_stcox   @         _ss       @        .,			/*
		*/ label(resource LBL_STCOX)				/*
		*/ clickon(script stcox_on)				/*
		*/ option("stcox")					/*
		*/
  RADIO    rb_stcrreg @         _ss       @        .,			/*
		*/ label(resource LBL_STCRREG)				/*
		*/ clickon(script stcrreg_on)				/*
		*/ option("stcrreg")					/*
		*/
  RADIO    rb_xtgee   @         _ss       @        .,			/*
		*/ label(resource LBL_XTGEE)				/*
		*/ clickon(script xtgee_on)				/*
		*/ option("xtgee")					/*
		*/

  GROUPBOX gb_streg  _ilft4_3  RBTOP     _cwd3     _ht6,		/*
		*/ label(resource LBL_STREG)
  RADIO    rb_ereg   +10       _ss       _cwd4_5   .,			/*
		*/ label(resource MFP_MAIN_RB_EREG)			/*
		*/ clickon(script streg_ereg_on)			/*
		*/ option("streg")					/*
		*/
DEFINE RBTOP2 @y
  RADIO    rb_gamma  @        _ss        @         .,			/*
		*/ label(resource LBL_GAMMA)				/*
		*/ clickon(script streg_gamma_on)			/*
		*/ option("streg")					/*
		*/
  RADIO    rb_gomp   @        _ss        @         .,			/*
		*/ label(resource MFP_MAIN_RB_GOMP)			/*
		*/ clickon(script streg_gompertz_on)			/*
		*/ option("streg")					/*
		*/
  RADIO    rb_llogis _iilft4_4 RBTOP2    @         .,			/*
		*/ label(resource MFP_MAIN_RB_LLOGIS)			/*
		*/ clickon(script streg_llogistic_on)			/*
		*/ option("streg")					/*
		*/
  RADIO    rb_lnorm  @        _ss        @         .,			/*
		*/ label(resource MFP_MAIN_RB_LNORM)			/*
		*/ clickon(script streg_lnormal_on)			/*
		*/ option("streg")					/*
		*/
  RADIO    rb_weib   @        _ss        @         .,			/*
		*/ label(resource MFP_MAIN_RB_WEIB)			/*
		*/ clickon(script streg_weibull_on)			/*
		*/ option("streg")					/*
		*/ last
		
  TEXT     tx_note   _lft       +120     _iwd      .,			/*
  	*/ label(resource LBL_NOTE_GROUP_OPTION_MUST_BE_SPECIFIED)
  TEXT     tx_note2  @          _ss       @         .,			/*
  	*/ label(resource MFP_MAIN_TX_NOTE2)
END

DIALOG opt, label("") tabtitle(resource LBL_TAB_MODEL2)
BEGIN
  CHECKBOX ck_seq    _lft      _top      _iwd      .,			/*
	*/ label(resource MFP_OPT_CK_SEQ)/*
		*/ option("sequential")					/*
		*/

  SPINNER  sp_cycles _lft      _ls       _spwd     .,			/*
		*/ min(1)						/*
		*/ max(10000)						/*
		*/ default(5)						/*
		*/ option("cycles")					/*
		*/
  TEXT     tx_cycles _spsep    @         _spr      .,			/*
		*/ label(resource MFP_OPT_TX_CYCLES)			/*
		*/

  SPINNER  sp_dfdef  _lft      _ls       _spwd     .,			/*
		*/ min(1)						/*
		*/ max(1000000)						/*
		*/ default(4)						/*
		*/ option("dfdefault")					/*
		*/
  TEXT     tx_dfdef  _spsep    @         _spr      .,			/*
		*/ label(resource MFP_OPT_TX_DFDEF)			/*
		*/

  TEXT     tx_center _lft      _ls       _iwd      .,			/*
		*/ label(resource MFP_OPT_TX_CENTER)			/*
		*/
  EDIT     ed_center @         _ss       @         .,			/*
		*/ label(resource MFP_OPT_ED_CENTER)			/*
		*/ option("center")					/*
		*/

  TEXT     tx_alpha  _lft      _ls       _iwd      .,			/*
		*/ label(resource MFP_OPT_TX_ALPHA)			/*
		*/
  EDIT     ed_alpha  @         _ss       @         .,			/*
		*/ label(resource MFP_OPT_ED_ALPHA)			/*
		*/ option("alpha")					/*
		*/

  TEXT     tx_df     _lft      _ls       _iwd      .,			/*
		*/ label(resource MFP_OPT_TX_DF)			/*
		*/
  EDIT     ed_df     @         _ss       @         .,			/*
		*/ label(resource MFP_OPT_ED_DF)			/*
		*/ option("df")						/*
		*/

  TEXT     tx_powers _lft      _ls       _iwd      .,			/*
	*/ label(resource MFP_OPT_TX_POWERS)				/*
		*/
  EDIT     ed_powers @         _ss       @         .,			/*
		*/ label(resource MFP_OPT_TX_POWERS)			/*
		*/ option("powers")					/*
		*/

END

DIALOG adv, label("") tabtitle(resource LBL_TAB_ADV_MODEL)
BEGIN
  GROUPBOX gb_xorder _lft      _top      _iwd      _ht2,		/*
	*/ label(resource MFP_ADV_GB_XORDER)				/*
		*/
  RADIO    rb_xoplus _indent   _ss       _cwd3_2   .,			/*
		*/ label(resource MFP_ADV_RB_XOPLUS)			/*
		*/ first						/*
		*/ option(NONE)						/*
		*/
  RADIO    rb_xomin  _lft3_2   @         @         .,			/*
		*/ label(resource MFP_ADV_RB_XOMIN)			/*
		*/ option("xorder(-)")					/*
		*/
  RADIO    rb_xon    _lft3_3   @         @         .,			/*
		*/ label(resource MFP_ADV_RB_XON)			/*
		*/ last							/*
		*/ option("xorder(n)")					/*
		*/

  TEXT     tx_select _lft      _xls      _iwd      .,			/*
*/ label(resource MFP_ADV_TX_SELECT)					/*
		*/
  EDIT     ed_select @         _ss       @         .,			/*
	*/ label(resource MFP_ADV_ED_SELECT)				/*
		*/ option("select")					/*
		*/

  TEXT     tx_xpow   _lft      _ls       _iwd      .,			/*
*/ label(resource MFP_ADV_TX_XPOW) /*
		*/
  EDIT     ed_xpow   @         _ss       @         .,			/*
	*/ label(resource MFP_ADV_ED_XPOW)				/*
		*/ option("xpowers")					/*
		*/

  TEXT     tx_zero   _lft      _ls       _iwd      .,			/*
*/ label(resource MFP_ADV_TX_ZERO) /*
		*/
  VARLIST  vl_zero   @         _ss       @         .,			/*
 		*/ numeric						/*
*/ label(resource MFP_ADV_TX_ZERO) /*
		*/ option("zero")					/*
		*/

  TEXT     tx_cat0   _lft      _ls       _iwd      .,			/*
*/ label(resource MFP_ADV_TX_CAT0) /*
		*/
  VARLIST  vl_cat0   @         _ss       @         .,			/*
  		*/ numeric						/*
		*/ option("catzero")					/*
*/ label(resource MFP_ADV_VL_CAT0) /*
		*/

  TEXT     tx_regopt _lft      _ls       _iwd      .,			/*
	*/ label(resource LBL_OTHER_OPTIONS_ACCEPTED_BY_CHOSEN_REG_COM)/*
		*/
  EDIT     ed_regopt @         _ss       @         .,			/*
	*/ label(resource LBL_OTHER_OPTIONS_ACCEPTED_BY_CHOSEN_REG_COM)/*
		*/
  CHECKBOX ck_all    _lft      _ls       _iwd      .,			/*
*/ label(resource LBL_INCLUDE_OUT_OF_SAMPLE_OBS_IN_GEN_VAR)		/*
		*/ option("all")					/*
		*/
END

SCRIPT clogit_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.tx_note.setlabel resource LBL_NOTE_GROUP_OPTION_MUST_BE_SPECIFIED
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.show
	main.tx_note2.show
	script weights_setLayout_fpi
	script weights_enable
END

SCRIPT glm_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpai
	script weights_enable
END

SCRIPT intreg_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.show
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpai
	script weights_enable
END

SCRIPT logistic_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpi
	script weights_enable
END

SCRIPT logit_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpi
	script weights_enable
END

SCRIPT mlogit_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpi
	script weights_enable
END

SCRIPT nbreg_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpi
	script weights_enable
END

SCRIPT ologit_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpi
	script weights_enable
END

SCRIPT oprobit_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpi
	script weights_enable
END

SCRIPT poisson_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpi
	script weights_enable
END

SCRIPT probit_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpai
	script weights_enable
END

SCRIPT qreg_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fa
	script weights_enable
END

SCRIPT regress_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpai
	script weights_enable
END

SCRIPT stcox_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.disable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_disable
END

SCRIPT stcrreg_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.tx_note.setlabel resource LBL_NOTE_COMPETE_OPTION_MUST_BE_SPECIFIED
	main.vn_dv.disable
	main.vn_dv2.hide
	main.tx_note.show
	main.tx_note2.show
	script weights_disable
END

SCRIPT streg_ereg_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.disable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_disable
END

SCRIPT streg_gamma_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.disable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_disable
END

SCRIPT streg_gompertz_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.disable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_disable
END

SCRIPT streg_llogistic_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.disable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_disable
END

SCRIPT streg_lnormal_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.disable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_disable
END

SCRIPT streg_weibull_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.disable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_disable
END

SCRIPT xtgee_on
BEGIN
	main.tx_dv.setlabel resource LBL_DEPVAR
	main.vn_dv.enable
	main.vn_dv2.hide
	main.tx_note.hide
	main.tx_note2.hide
	script weights_setLayout_fpi
	script weights_enable
END

INCLUDE ifin
INCLUDE weights

SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
END

DIALOG rpt, tabtitle(resource LBL_TAB_REPORTING)
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr2b
  DEFINE _y _top
  INCLUDE _sp_level

  DEFINE _x _lft
  DEFINE _y _ls
  INCLUDE _bu_coef_table_reporting
END

INCLUDE fmt_coef_table_reporting_pr

PROGRAM command_prefix
BEGIN
	put "mfp "
	beginoptions
		option opt.ck_seq
		optionarg /hidedefault opt.sp_cycles
		optionarg /hidedefault opt.sp_dfdef
		optionarg opt.ed_center
		optionarg opt.ed_alpha
		optionarg opt.ed_df		
		optionarg opt.ed_powers
		
		option radio(adv rb_xoplus rb_xomin rb_xon)
		optionarg adv.ed_select
		optionarg adv.ed_xpow
		optionarg adv.vl_zero
		optionarg adv.vl_cat0
		option adv.ck_all

		optionarg /hidedefault rpt.sp_level
		put " " rpt_bu_fmtcoefResults
	endoptions
END

PROGRAM command
BEGIN
	allowxi
	put /program command_prefix " : "

	option radio(main rb_clogit rb_ereg rb_gamma rb_glm 		///
		rb_gomp rb_intreg rb_llogis rb_lnorm rb_logist 		///
		rb_logit rb_mlogit rb_nbreg rb_ologit		 	///
		rb_oprobit rb_pois rb_probit rb_qreg rb_reg rb_stcox 	///
		rb_stcrreg rb_weib rb_xtgee)
	if main.vn_dv.isenabled() & main.vn_dv.isvisible() {
		varlist main.vn_dv
	}
	if main.vn_dv2.isenabled() & main.vn_dv2.isvisible() {
		varlist main.vn_dv2
	}
	varlist main.vl_iv
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		if main.rb_ereg {
			put "distribution(exponential)"
		}
		if main.rb_gamma {
			put "distribution(gamma)"
		}
		if main.rb_gomp {
			put "distribution(gompertz)"
		}
		if main.rb_llogis {
			put "distribution(loglogistic)"
		}
		if main.rb_lnorm {
			put "distribution(lognormal)"
		}
		if main.rb_weib {
			put "distribution(weibull)"
		}
		put adv.ed_regopt	
	endoptions
END
