m					f_m
m_glossary				m6_glossary
m0_intro				mata
m1_permutations				m1_permutation
m1_returned_args			m1_returnedargs
m1_tolerances				m1_tolerance
m2_declaration				m2_declarations
m2_pointer				m2_pointers
m2_semicolon				m2_semicolons
m2_structure				m2_struct
m2_structures				m2_struct
m2_subscript				m2_subscripts
m3_lmbuild				lmbuild
m3_mata_clear				mata_clear
m3_mata_describe			mata_describe
m3_mata_drop				mata_drop
m3_mata_help				mata_help
m3_mata_matsave				mata_matsave
m3_mata_memory				mata_memory
m3_mata_mlib				mata_mlib
m3_mata_mosave				mata_mosave
m3_mata_rename				mata_rename
m3_mata_set				mata_set
m3_mata_stata				mata_stata
m3_mata_which				mata_which
m3_namelist				m3_namelists
m5_c_cap				mf_c_cap
m5_c_capital				mf_c_cap
m5_c_lc					mf_c_lc
m5_c_lowercase				mf_c_lc
ma					macro
mac					macro
mac_di					macro
mac_dir					macro
mac_drop				macro
mac_l					macro
mac_li					macro
mac_lis					macro
mac_list				macro
mac_s					macro
mac_sh					macro
mac_shi					macro
mac_shif				macro
mac_shift				macro
macr					macro
macro_di				macro
macro_dir				macro
macro_drop				macro
macro_l					macro
macro_li				macro
macro_lis				macro
macro_list				macrolists
macro_lists				macrolists
macro_s					macro
macro_sh				macro
macro_shi				macro
macro_shif				macro
macro_shift				macro
macros					macro
man					help
manova_post				manova_postestimation
manova_postest				manova_postestimation
manova_predict				manova_postestimation
manova_test				manova_postestimation
manovatest				manova_postestimation
mantel					survival
margin					margins
margin_contrast				margins_contrast
margin_contrasts			margins_contrast
margins_contrasts			margins_contrast
margins_post				margins_postestimation
margins_postest				margins_postestimation
margin_pwcompare			margins_pwcompare
margin_gen				margins_generate
margin_generate				margins_generate
margins_gen				margins_generate
marker_label_option			marker_label_options
marker_option				marker_options
markin					mark
markout					mark
marksample				mark
mat					matrix
mat_ac					matrix_accum
mat_acc					matrix_accum
mat_accu				matrix_accum
mat_accum				matrix_accum
mat_cole				matrix_rownames
mat_coleq				matrix_rownames
mat_coljoin				matrix_rowjoinbyname
mat_coljoinb				matrix_rowjoinbyname
mat_coljoinby				matrix_rowjoinbyname
mat_coljoinbyn				matrix_rowjoinbyname
mat_coljoinbyna				matrix_rowjoinbyname
mat_coljoinbynam			matrix_rowjoinbyname
mat_coljoinbyname			matrix_rowjoinbyname
mat_coln				matrix_rownames
mat_colna				matrix_rownames
mat_colnam				matrix_rownames
mat_colname				matrix_rownames
mat_colnames				matrix_rownames
mat_constraint				matrix_makecns
mat_d					matrix_utility
mat_def					matrix_define
mat_defi				matrix_define
mat_defin				matrix_define
mat_define				matrix_define
mat_di					matrix_utility
mat_dir					matrix_utility
mat_dis					matrix_dissimilarity
mat_diss				matrix_dissimilarity
mat_dissi				matrix_dissimilarity
mat_dissim				matrix_dissimilarity
mat_dissimi				matrix_dissimilarity
mat_dissimil				matrix_dissimilarity
mat_dissimila				matrix_dissimilarity
mat_dissimilar				matrix_dissimilarity
mat_dissimilari				matrix_dissimilarity
mat_dissimilarit			matrix_dissimilarity
mat_dissimilarity			matrix_dissimilarity
mat_dispcns				matrix_makecns
mat_drop				matrix_utility
mat_eig					matrix_eigenvalues
mat_eigenval				matrix_eigenvalues
mat_eigenvalu				matrix_eigenvalues
mat_eigenvalue				matrix_eigenvalues
mat_eigenvalues				matrix_eigenvalues
mat_extract				matrix_extraction
mat_extraction				matrix_extraction
mat_function				matrix_functions
mat_functions				matrix_functions
mat_get					f_get
mat_glsa				matrix_accum
mat_glsac				matrix_accum
mat_glsacc				matrix_accum
mat_glsaccu				matrix_accum
mat_glsaccum				matrix_accum
mat_in					matrix_define
mat_inp					matrix_define
mat_inpu				matrix_define
mat_input				matrix_define
mat_l					matrix_utility
mat_li					matrix_utility
mat_lis					matrix_utility
mat_list				matrix_utility
mat_makecns				matrix_makecns
mat_opaccum				matrix_accum
mat_operator				matrix_operators
mat_operators				matrix_operators
mat_order				mat_capp
mat_rapp				mat_capp
mat_ren					matrix_utility
mat_rena				matrix_utility
mat_renam				matrix_utility
mat_rename				matrix_utility
mat_rowe				matrix_rownames
mat_roweq				matrix_rownames
mat_rowjoin				matrix_rowjoinbyname
mat_rowjoinb				matrix_rowjoinbyname
mat_rowjoinby				matrix_rowjoinbyname
mat_rowjoinbyn				matrix_rowjoinbyname
mat_rowjoinbyna				matrix_rowjoinbyname
mat_rowjoinbynam			matrix_rowjoinbyname
mat_rowjoinbyname			matrix_rowjoinbyname
mat_rown				matrix_rownames
mat_rowna				matrix_rownames
mat_rownam				matrix_rownames
mat_rowname				matrix_rownames
mat_rownames				matrix_rownames
mat_sco					matrix_score
mat_scor				matrix_score
mat_score				matrix_score
mat_subscript				matrix_subscripting
mat_subscripting			matrix_subscripting
mat_substitute				matrix_substitution
mat_substitution			matrix_substitution
mat_svd					matrix_svd
mat_syme				matrix_symeigen
mat_symei				matrix_symeigen
mat_symeig				matrix_symeigen
mat_symeige				matrix_symeigen
mat_symeigen				matrix_symeigen
mat_veca				matrix_accum
mat_vecac				matrix_accum
mat_vecacc				matrix_accum
mat_vecaccu				matrix_accum
mat_vecaccum				matrix_accum
mata__chdir				mf_chdir
mata__cholinv				mf_cholinv
mata__cholsolve				mf_cholsolve
mata__collate				mf_sort
mata__conj				mf_conj
mata__corr				mf_corr
mata__diag				mf__diag
mata__deriv				mf_deriv
mata__deriv_result_gradient		mf_deriv
mata__deriv_result_scores		mf_deriv
mata__deriv_result_hessian		mf_deriv
mata__docx				mf__docx
mata__docx_add_data			mf__docx
mata__docx_add_mata			mf__docx
mata__docx_add_matrix			mf__docx
mata__docx_cell_set_colspan		mf__docx
mata__docx_cell_set_rowspan		mf__docx
mata__docx_close			mf__docx
mata__docx_closeall			mf__docx
mata__docx_image_add			mf__docx
mata__docx_new				mf__docx
mata__docx_new_table			mf__docx
mata__docx_paragraph_add_text		mf__docx
mata__docx_paragraph_new		mf__docx
mata__docx_paragraph_new_styledtext	mf__docx
mata__docx_query			mf__docx
mata__docx_query_document		mf__docx
mata__docx_query_table			mf__docx
mata__docx_save				mf__docx
mata__docx_table_add_cell		mf__docx
mata__docx_table_add_row		mf__docx
mata__docx_table_del_cell		mf__docx
mata__docx_table_del_row		mf__docx
mata__docx_table_mod_cell		mf__docx
mata__docx_table_mod_cell_image		mf__docx
mata__docx_table_mod_cell_table		mf__docx
mata__docx_table_query_row		mf__docx
mata__docx_text_add_text		mf__docx
mata__editmissing			mf_editmissing
mata__edittoint				mf_edittoint
mata__edittointtol			mf_edittoint
mata__edittozero			mf_edittozero
mata__edittozerotol			mf_edittozero
mata__eigen_la				mf_eigensystem
mata__eigenselect_la			mf_eigensystemselect
mata__eigenselectf_la			mf_eigensystemselect
mata__eigenselecti_la			mf_eigensystemselect
mata__eigenselectr_la			mf_eigensystemselect
mata__eigensystem			mf_eigensystem
mata__eigenvalues			mf_eigensystem
mata__editvalue				mf_editvalue
mata__equilc				mf__equilrc
mata__equilr				mf__equilrc
mata__equilrc				mf__equilrc
mata__error				mf_error
mata__factorsym				mf__factorsym
mata__fft				mf_fft
mata__fillmissing			mf__fillmissing
mata__flopin				mf_lapack
mata__flopout				mf_lapack
mata__fopen				mf_fopen
mata__fullsvd				mf_fullsvd
mata__gauss_hermite_nodes		mf__gauss_hermite_nodes
mata__ghessenbergd			mf_ghessenbergd
mata__gschurd				mf_gschurd
mata__gschurdgroupby			mf_gschurd
mata__halton				mf_halton
mata__hessenbergd			mf_hessenbergd
mata__hqrd				mf_qrd
mata__hqrdp				mf_qrd
mata__hqrdp_la				mf_qrd
mata__invfft				mf_fft
mata__invsym				mf_invsym
mata__jumble				mf_sort
mata__lefteigensystem			mf_eigensystem
mata___lnmvnormalden			mf___lnmvnormalden
mata__lowertriangle			mf_lowertriangle
mata__lsfitqr				mf__lsfitqr
mata__lud				mf_lud
mata__lud_la				mf_lud
mata__luinv				mf_luinv
mata__luinv_la				mf_luinv
mata__lusolve				mf_lusolve
mata__lusolve_la			mf_lusolve
mata__makesymmetric			mf_makesymmetric
mata__matexpsym				mf_matexpsym
mata__matlogsym				mf_matexpsym
mata__matpowersym			mf_matpowersym
mata__mkdir				mf_chdir
mata__moptimize				mf_moptimize
mata__moptimize_evaluate		mf_moptimize
mata__negate				mf__negate
mata__optimize				mf_optimize
mata__optimize_evaluate			mf_optimize
mata__perhapsequilc			mf__equilrc
mata__perhapsequilr			mf__equilrc
mata__perhapsequilrc			mf__equilrc
mata__pinv				mf_pinv
mata__qrinv				mf_qrinv
mata__qrsolve				mf_qrsolve
mata__quadrunningsum			mf_runningsum
mata__rmdir				mf_chdir
mata__runningsum			mf_runningsum
mata__schurd				mf_schurd
mata__schurdgroupby			mf_schurd
mata__solvelower			mf_solvelower
mata__solvenl_solve			mf_solvenl
mata__solveupper			mf_solvelower
mata__sort				mf_sort
mata__st_addobs				mf_st_addobs
mata__st_addvar				mf_st_addvar
mata__st_data				mf_st_data
mata__st_freadsignature			mf_st_freadsignature
mata__st_fwritesignature		mf_st_freadsignature
mata__st_macroexpand			mf_st_macroexpand
mata__st_ms_unab			mf_st_ms_unab
mata__st_sdata				mf_st_data
mata__st_varindex			mf_st_varindex
mata__stata				mf_stata
mata__strtoreal				mf_strtoreal
mata__sublowertriangle			mf_sublowertriangle
mata__substr				mf__substr
mata__svd_la				mf_fullsvd
mata__svd				mf_svd
mata__svdsv				mf_svd
mata__svsolve				mf_svsolve
mata__symeigen_la			mf_eigensystem
mata__symeigenselect_la			mf_eigensystemselect
mata__symeigensystem			mf_eigensystem
mata__symeigenvalues			mf_eigensystem
mata__toeplitzscale			mf_toeplitzsolve
mata__transpose				mf__transpose
mata__transposeonly			mf_transposeonly
mata__unlink				mf_unlink
mata__uppertriangle			mf_lowertriangle
mata__usubstr				mf__usubstr
mata_abbrev				mf_abbrev
mata_abs				mf_abs
mata_acos				mf_sin
mata_acosh				mf_sin
mata_adosubdir				mf_adosubdir
mata_all				mf_all
mata_allof				mf_all
mata_any				mf_all
mata_anyof				mf_all
mata_arfimaacf				mf_arfimaacf
mata_arfimapsdensity			mf_arfimapsdensity
mata_arg				mf_sin
mata_args				mf_args
mata_asarray				mf_asarray
mata_asarray_contains			mf_asarray
mata_asarray_contents			mf_asarray
mata_asarray_create			mf_asarray
mata_asarray_elements			mf_asarray
mata_asarray_first			mf_asarray
mata_asarray_key			mf_asarray
mata_asarray_keys			mf_asarray
mata_asarray_next			mf_asarray
mata_asarray_notfound			mf_asarray
mata_asarray_remove			mf_asarray
mata_ascii				mf_ascii
mata_asin				mf_sin
mata_asinh				mf_sin
mata_assert				mf_assert
mata_asserteq				mf_assert
mata_assocarray				mf_associativearray
mata_associativearray			mf_associativearray
mata_atan				mf_sin
mata_atan2				mf_sin
mata_atanh				mf_sin
mata_betaden				mf_normal
mata_binomial				mf_normal
mata_binomialp				mf_normal
mata_binomialtail			mf_normal
mata_binormal				mf_normal
mata_blockdiag				mf_blockdiag
mata_breakkey				mf_setbreakintr
mata_breakkeyreset			mf_setbreakintr
mata_bufbfmtlen				mf_bufio
mata_bufbfmtisnum			mf_bufio
mata_bufbyteorder			mf_bufio
mata_bufget				mf_bufio
mata_bufio				mf_bufio
mata_bufmissingvalue			mf_bufio
mata_bufput				mf_bufio
mata_byteorder				mf_byteorder
mata_c					mf_c
mata_c_cap				mf_c_cap
mata_c_capital				mf_c_cap
mata_c_lc				mf_c_lc
mata_callersversion			mf_callersversion
mata_cat				mf_cat
mata_cauchy				mf_normal
mata_cauchyden				mf_normal
mata_cauchytail				mf_normal
mata_cdhms				mf_date
mata_ceil				mf_trunc
mata_char				mf_ascii
mata_chdir				mf_chdir
mata_chi2				mf_normal
mata_chi2den				mf_normal
mata_chi2tail				mf_normal
mata_chms				mf_date
mata_cholesky				mf_cholesky
mata_cholinv				mf_cholinv
mata_cholsolve				mf_cholsolve
mata_clock				mf_date
mata_cloglog				mf_logit
mata_cmdyhms				mf_date
mata_cofc				mf_date
mata_cofd				mf_date
mata_colmin				mf_minmax
mata_cols				mf_rows
mata_colscalefactors			mf__equilrc
mata_colshape				mf_rowshape
mata_colsum				mf_sum
mata_comb				mf_comb
mata_cond				mf_cond
mata_conj				mf_conj
mata_convolve				mf_fft
mata_corr				mf_corr
mata_Corr				mf_fft
mata_correlation			mf_mean
mata_cos				mf_sin
mata_cosh				mf_sin
mata_crexternal				mf_findexternal
mata_cross				mf_cross
mata_crossdev				mf_crossdev
mata_cvpermute				mf_cvpermute
mata_cvpermutesetup			mf_cvpermute
mata_deconvolve				mf_fft
mata_dgammapda				mf_normal
mata_dgammapdx				mf_normal
mata_dgammapdada			mf_normal
mata_dgammapdadx			mf_normal
mata_dgammapdxdx			mf_normal
mata_diag				mf_diag
mata_diag0cnt				mf_diag0cnt
mata_date				mf_date
mata_deriv				mf_deriv
mata_deriv_init				mf_deriv
mata_deriv_init_evaluator		mf_deriv
mata_deriv_init_evaluatortype		mf_deriv
mata_deriv_init_params			mf_deriv
mata_deriv_init_argument		mf_deriv
mata_deriv_init_narguments		mf_deriv
mata_deriv_init_scale			mf_deriv
mata_deriv_init_hscale			mf_deriv
mata_deriv_init_hold_scale		mf_deriv
mata_deriv_init_scale_method		mf_deriv
mata_deriv_init_verbose			mf_deriv
mata_deriv_init_weights			mf_deriv
mata_deriv_result_value			mf_deriv
mata_deriv_result_gradient		mf_deriv
mata_deriv_result_scores		mf_deriv
mata_deriv_result_hessian		mf_deriv
mata_deriv_result_delta			mf_deriv
mata_deriv_result_errorcode		mf_deriv
mata_deriv_result_errortext		mf_deriv
mata_deriv_result_returncode		mf_deriv
mata_deriv_query			mf_deriv
mata_designmatrix			mf_designmatrix
mata_det				mf_det
mata_dettriangular			mf_det
mata_dhms				mf_date
mata_diagonal				mf_diagonal
mata_digamma				mf_factorial
mata_dir				mf_dir
mata_direxists				mf_direxists
mata_direxternal			mf_direxternal
mata_display				mf_display
mata_displayas				mf_displayas
mata_displayflush			mf_displayflush
mata_dmatrix				mf_dmatrix
mata_dofc				mf_date
mata_docx				mf__docx
mata_dsign				mf_dsign
mata_dunnettprob			mf_normal
mata_e					mf_e
mata_editmissing			mf_editmissing
mata_edittoint				mf_edittoint
mata_edittointtol			mf_edittoint
mata_edittozero				mf_edittozero
mata_edittozerotol			mf_edittozero
mata_editvalue				mf_editvalue
mata_eigensystem			mf_eigensystem
mata_eigensystemselect			mf_eigensystemselect
mata_eigensystemselectf			mf_eigensystemselect
mata_eigensystemselecti			mf_eigensystemselect
mata_eigensystemselectr			mf_eigensystemselect
mata_eigenvalues			mf_eigensystem
mata_eltype				mf_eltype
mata_epsilon				mf_epsilon
mata_error				mf_error
mata_errprintf				mf_errprintf
mata_exit				mf_exit
mata_exp				mf_exp
mata_expm1				mf_exp
mata_exponential			mf_normal
mata_exponentialden			mf_normal
mata_exponentialtail			mf_normal
mata_f					mf_normal
mata_factorial				mf_factorial
mata_favorspeed				mf_favorspeed
mata_fbufput				mf_bufio
mata_fbufget				mf_bufio
mata_fden				mf_normal
mata_ferrortext				mf_ferrortext
mata_fft				mf_fft
mata_fileexists				mf_fileexists
mata_findexternal			mf_findexternal
mata_findfile				mf_findfile
mata_floatround				mf_floatround
mata_floor				mf_trunc
mata_fmtwidth				mf_fmtwidth
mata_fopen				mf_fopen
mata_freturncode			mf_ferrortext
mata_frombase				mf_inbase
mata_ftail				mf_normal
mata_ftperiodogram			mf_fft
mata_ftpad				mf_fft
mata_ftwrap				mf_fft
mata_ftunwrap				mf_fft
mata_ftretime				mf_fft
mata_ftfreqs				mf_fft
mata_fullsvd				mf_fullsvd
mata_fullsdiag				mf_fullsvd
mata_function				m4_intro
mata_functions				m4_intro
mata_gamma				mf_factorial
mata_gammaden				mf_normal
mata_gammap				mf_normal
mata_gammaptail				mf_normal
mata_geigensystem			mf_geigensystem
mata_geigensystemselectf		mf_geigensystem
mata_geigensystemselecti		mf_geigensystem
mata_geigensystemselectr		mf_geigensystem
mata_ghalton				mf_halton
mata_ghessenbergd			mf_ghessenbergd
mata_ghk				mf_ghk
mata_ghk_init				mf_ghk
mata_ghk_init_antithetics		mf_ghk
mata_ghk_init_method			mf_ghk
mata_ghk_init_pivot			mf_ghk
mata_ghk_init_start			mf_ghk
mata_ghk_query_npts			mf_ghk
mata_ghkfast				mf_ghkfast
mata_ghkfast_i				mf_ghkfast
mata_ghkfast_init			mf_ghkfast
mata_ghkfast_init_antithetics		mf_ghkfast
mata_ghkfast_init_pivot			mf_ghkfast
mata_ghkfast_query_dim			mf_ghkfast
mata_ghkfast_query_method		mf_ghkfast
mata_ghkfast_query_n			mf_ghkfast
mata_ghkfast_query_npts			mf_ghkfast
mata_ghkfast_query_pointset_i		mf_ghkfast
mata_ghkfast_query_rseed		mf_ghkfast
mata_ghkfastsetup			mf_ghkfast
mata_glossary				m6_glossary
mata_gschurd				mf_gschurd
mata_gschurdgroupby			mf_gschurd
mata_halton				mf_halton
mata_hash1				mf_hash1
mata_hasmissing				mf_missing
mata_hessenbergd			mf_hessenbergd
mata_hh					mf_date
mata_hhc				mf_date
mata_hilbert				mf_hilbert
mata_hms				mf_date
mata_hours				mf_date
mata_hqrd				mf_qrd
mata_hqrdmultq				mf_qrd
mata_hqrdmultq1t			mf_qrd
mata_hqrdp				mf_qrd
mata_hqrdq				mf_qrd
mata_hqrdq1				mf_qrd
mata_hqrdr				mf_qrd
mata_hqrdr1				mf_qrd
mata_hypergeometric			mf_normal
mata_hypergeometricp			mf_normal
mata_i					mf_i
mata_ibeta				mf_normal
mata_ibetatail				mf_normal
mata_igaussian				mf_normal
mata_igaussianden			mf_normal
mata_igaussiantail			mf_normal
mata_im					mf_re
mata_inbase				mf_inbase
mata_indexnot				mf_indexnot
mata_intro				m1_intro
mata_invbinomial			mf_normal
mata_invbinomialtail			mf_normal
mata_invcauchy				mf_normal
mata_invcauchytail			mf_normal
mata_invgammap				mf_normal
mata_invgammaptail			mf_normal
mata_invibeta				mf_normal
mata_invibetatail			mf_normal
mata_invigaussian			mf_normal
mata_invigaussiantail			mf_normal
mata_invchi2				mf_normal
mata_invchi2tail			mf_normal
mata_invcloglog				mf_logit
mata_invdunnettprob			mf_normal
mata_invexponential			mf_normal
mata_invexponentialtail			mf_normal
mata_invf				mf_normal
mata_invfft				mf_fft
mata_invftail				mf_normal
mata_invhilbert				mf_hilbert
mata_invlaplace				mf_normal
mata_invlaplacetail			mf_normal
mata_invlogistic			mf_normal
mata_invlogistictail			mf_normal
mata_invlogit				mf_logit
mata_invnbinomial			mf_normal
mata_invnbinomialtail			mf_normal
mata_invnchi2				mf_normal
mata_invnchi2tail			mf_normal
mata_invnf				mf_normal
mata_invnftail				mf_normal
mata_invnormal				mf_normal
mata_invnibeta				mf_normal
mata_invnt				mf_normal
mata_invnttail				mf_normal
mata_invorder				mf_invorder
mata_invpoisson				mf_normal
mata_invpoissontail			mf_normal
mata_invsym				mf_invsym
mata_invt				mf_normal
mata_invtokens				mf_invtokens
mata_invttail				mf_normal
mata_invtukeyprob			mf_normal
mata_invvech				mf_vec
mata_invweibull				mf_normal
mata_invweibullph			mf_normal
mata_invweibullphtail			mf_normal
mata_invweibulltail			mf_normal
mata_isascii				mf_isascii
mata_iscomplex				mf_isreal
mata_isdiagonal				mf_isdiagonal
mata_isfleeting				mf_isfleeting
mata_ispointer				mf_isreal
mata_isreal				mf_isreal
mata_isrealvalues			mf_isrealvalues
mata_issamefile				mf_issamefile
mata_isstring				mf_isreal
mata_issymmetric			mf_issymmetric
mata_issymmetriconly			mf_issymmetric
mata_isview				mf_isview
mata_j					mf_j
mata_jumble				mf_sort
mata_kmatrix				mf_kmatrix
mata_laplace				mf_normal
mata_laplaceden				mf_normal
mata_laplacetail			mf_normal
mata_lefteigensystem			mf_eigensystem
mata_lefteigensystemselectf		mf_eigensystemselect
mata_lefteigensystemselecti		mf_eigensystemselect
mata_lefteigensystemselectr		mf_eigensystemselect
mata_leftgeigensystem			mf_geigensystem
mata_leftgeigensystemselectf		mf_geigensystem
mata_leftgeigensystemselecti		mf_geigensystem
mata_leftgeigensystemselectr		mf_geigensystem
mata_length				mf_rows
mata_linearprogram			mf_linearprogram
mata_linearprogramming			mf_linearprogram
mata_liststruct				mf_liststruct
mata_lmatrix				mf_lmatrix
mata_lmbuild				lmbuild
mata_ln					mf_exp
mata_ln1m				mf_exp
mata_ln1p				mf_exp
mata_lncauchyden			mf_normal
mata_lnfactorial			mf_factorial
mata_lngamma				mf_factorial
mata_lnigammaden			mf_normal
mata_lnigaussianden			mf_normal
mata_lniwishartden			mf_normal
mata_lnlaplaceden			mf_normal
mata_lnmvnormalden			mf_normal
mata_lnnormal				mf_normal
mata_lnnormalden			mf_normal
mata_lnwishartden			mf_normal
mata_log				mf_exp
mata_log10				mf_exp
mata_log1m				mf_exp
mata_log1p				mf_exp
mata_logistic				mf_normal
mata_logisticden			mf_normal
mata_logistictail			mf_normal
mata_logit				mf_logit
mata_lowertriangle			mf_lowertriangle
mata_lud				mf_lud
mata_luinv				mf_luinv
mata_lusolve				mf_lusolve
mata_makesymmetric			mf_makesymmetric
mata_matexpsym				mf_matexpsym
mata_matlogsym				mf_matexpsym
mata_matpowersym			mf_matpowersym
mata_mdy				mf_date
mata_mdyhms				mf_date
mata_mean				mf_mean
mata_meanvariance			mf_mean
mata_maxdouble				mf_mindouble
mata_maxindex				mf_minindex
mata_min				mf_minmax
mata_mindouble				mf_mindouble
mata_minindex				mf_minindex
mata_minmax				mf_minmax
mata_minutes				mf_date
mata_missing				mf_missing
mata_missingof				mf_missingof
mata_mkdir				mf_chdir
mata_mlib_add				mata_mlib
mata_mlib_create			mata_mlib
mata_mlib_index				mata_mlib
mata_mlib_query				mata_mlib
mata_mm					mf_date
mata_mmc				mf_date
mata_mod				mf_mod
mata_moptimize				mf_moptimize
mata_moptimize_ado_cleanup		mf_moptimize
mata_moptimize_evaluate			mf_moptimize
mata_moptimize_init			mf_moptimize
mata_moptimize_init_by			mf_moptimize
mata_moptimize_init_cluster		mf_moptimize
mata_moptimize_init_constraints		mf_moptimize
mata_moptimize_init_conv_ignorenrtol	mf_moptimize
mata_moptimize_init_conv_maxiter	mf_moptimize
mata_moptimize_init_conv_nrtol		mf_moptimize
mata_moptimize_init_conv_ptol		mf_moptimize
mata_moptimize_init_conv_vtol		mf_moptimize
mata_moptimize_init_conv_warning	mf_moptimize
mata_moptimize_init_depvar		mf_moptimize
mata_moptimize_init_eq_coefs		mf_moptimize
mata_moptimize_init_eq_colnames		mf_moptimize
mata_moptimize_init_eq_cons		mf_moptimize
mata_moptimize_init_eq_exposure		mf_moptimize
mata_moptimize_init_eq_freeparm		mf_moptimize
mata_moptimize_init_eq_indepvars	mf_moptimize
mata_moptimize_init_eq_n		mf_moptimize
mata_moptimize_init_eq_name		mf_moptimize
mata_moptimize_init_eq_offset		mf_moptimize
mata_moptimize_init_evaluations		mf_moptimize
mata_moptimize_init_evaluator		mf_moptimize
mata_moptimize_init_evaluatortype	mf_moptimize
mata_moptimize_init_gnweightmatrix	mf_moptimize
mata_moptimize_init_iterid		mf_moptimize
mata_moptimize_init_mlopts		mf_moptimize_init_mlopts
mata_moptimize_init_ndepvars		mf_moptimize
mata_moptimize_init_negh		mf_moptimize
mata_moptimize_init_nmsimplexdeltas	mf_moptimize
mata_moptimize_init_nuserinfo		mf_moptimize
mata_moptimize_init_search		mf_moptimize
mata_moptimize_init_search_bounds	mf_moptimize
mata_moptimize_init_search_random	mf_moptimize
mata_moptimize_init_search_repeat	mf_moptimize
mata_moptimize_init_search_rescale	mf_moptimize
mata_moptimize_init_singularhmethod	mf_moptimize
mata_moptimize_init_svy			mf_moptimize
mata_moptimize_init_technique		mf_moptimize
mata_moptimize_init_touse		mf_moptimize
mata_moptimize_init_trace_ado		mf_moptimize
mata_moptimize_init_trace_coefs		mf_moptimize
mata_moptimize_init_trace_dots		mf_moptimize
mata_moptimize_init_trace_gradient	mf_moptimize
mata_moptimize_init_trace_hessian	mf_moptimize
mata_moptimize_init_trace_step		mf_moptimize
mata_moptimize_init_trace_tol		mf_moptimize
mata_moptimize_init_trace_value		mf_moptimize
mata_moptimize_init_tracelevel		mf_moptimize
mata_moptimize_init_userinfo		mf_moptimize
mata_moptimize_init_valueid		mf_moptimize
mata_moptimize_init_vcetype		mf_moptimize
mata_moptimize_init_verbose		mf_moptimize
mata_moptimize_init_view		mf_moptimize
mata_moptimize_init_weight		mf_moptimize
mata_moptimize_init_weighttype		mf_moptimize
mata_moptimize_init_which		mf_moptimize
mata_moptimize_query			mf_moptimize
mata_moptimize_result_coefs		mf_moptimize
mata_moptimize_result_colstripe		mf_moptimize
mata_moptimize_result_converged		mf_moptimize
mata_moptimize_result_display		mf_moptimize
mata_moptimize_result_errorcode		mf_moptimize
mata_moptimize_result_errortext		mf_moptimize
mata_moptimize_result_evaluations	mf_moptimize
mata_moptimize_result_gradient		mf_moptimize
mata_moptimize_result_hessian		mf_moptimize
mata_moptimize_result_iterationlog	mf_moptimize
mata_moptimize_result_iterations	mf_moptimize
mata_moptimize_result_post		mf_moptimize
mata_moptimize_result_returncode	mf_moptimize
mata_moptimize_result_scores		mf_moptimize
mata_moptimize_result_v			mf_moptimize
mata_moptimize_result_v_oim		mf_moptimize
mata_moptimize_result_v_opg		mf_moptimize
mata_moptimize_result_v_robust		mf_moptimize
mata_moptimize_result_value		mf_moptimize
mata_moptimize_result_value0		mf_moptimize
mata_moptimize_result_vtype		mf_moptimize
mata_moptimize_util_depvar		mf_moptimize
mata_moptimize_util_eq_indices		mf_moptimize
mata_moptimize_util_matbysum		mf_moptimize
mata_moptimize_util_matsum		mf_moptimize
mata_moptimize_util_sum			mf_moptimize
mata_moptimize_util_vecsum		mf_moptimize
mata_moptimize_util_xb			mf_moptimize
mata_more				mf_more
mata_mreldif				mf_reldif
mata_mreldifre				mf_reldif
mata_mreldifsym				mf_reldif
mata_msofhours				mf_date
mata_msofminutes			mf_date
mata_msofseconds			mf_date
mata_mvnormal				mf_mvnormal
mata_mvnormalcv				mf_mvnormal
mata_mvnormalqp				mf_mvnormal
mata_mvnormalcvqp			mf_mvnormal
mata_mvnormalderiv			mf_mvnormal
mata_mvnormalcvderiv			mf_mvnormal
mata_mvnormalderivqp			mf_mvnormal
mata_mvnormalcvderivqp			mf_mvnormal
mata_nameexternal			mf_findexternal
mata_nbetaden				mf_normal
mata_nbinomial				mf_normal
mata_nbinomialp				mf_normal
mata_nbinomialtail			mf_normal
mata_nchi2				mf_normal
mata_nchi2den				mf_normal
mata_nchi2tail				mf_normal
mata_nf					mf_normal
mata_nfden				mf_normal
mata_nibeta				mf_normal
mata_nonmissing				mf_missing
mata_norm				mf_norm
mata_normal				mf_normal
mata_normalden				mf_normal
mata_npnchi2				mf_normal
mata_npnf				mf_normal
mata_npnt				mf_normal
mata_nt					mf_normal
mata_ntden				mf_normal
mata_nttail				mf_normal
mata_optimize				mf_optimize
mata_optimize_evaluate			mf_optimize
mata_optimize_init			mf_optimize
mata_optimize_init_argument		mf_optimize
mata_optimize_init_cluster		mf_optimize
mata_optimize_init_colstripe		mf_optimize
mata_optimize_init_constraints		mf_optimize
mata_optimize_init_conv_ignorenrtol	mf_optimize
mata_optimize_init_conv_maxiter		mf_optimize
mata_optimize_init_conv_nrtol		mf_optimize
mata_optimize_init_conv_ptol		mf_optimize
mata_optimize_init_conv_vtol		mf_optimize
mata_optimize_init_conv_warning		mf_optimize
mata_optimize_init_evaluations		mf_optimize
mata_optimize_init_evaluator		mf_optimize
mata_optimize_init_evaluatortype	mf_optimize
mata_optimize_init_gnweightmatrix	mf_optimize
mata_optimize_init_iterid		mf_optimize
mata_optimize_init_narguments		mf_optimize
mata_optimize_init_negh			mf_optimize
mata_optimize_init_nmsimplexdeltas	mf_optimize
mata_optimize_init_params		mf_optimize
mata_optimize_init_singularhmethod	mf_optimize
mata_optimize_init_technique		mf_optimize
mata_optimize_init_trace_dots		mf_optimize
mata_optimize_init_trace_gradient	mf_optimize
mata_optimize_init_trace_hessian	mf_optimize
mata_optimize_init_trace_params		mf_optimize
mata_optimize_init_trace_step		mf_optimize
mata_optimize_init_trace_tol		mf_optimize
mata_optimize_init_trace_value		mf_optimize
mata_optimize_init_tracelevel		mf_optimize
mata_optimize_init_valueid		mf_optimize
mata_optimize_init_verbose		mf_optimize
mata_optimize_init_which		mf_optimize
mata_optimize_query			mf_optimize
mata_optimize_result_converged		mf_optimize
mata_optimize_result_errorcode		mf_optimize
mata_optimize_result_errortext		mf_optimize
mata_optimize_result_evaluations	mf_optimize
mata_optimize_result_gradient		mf_optimize
mata_optimize_result_hessian		mf_optimize
mata_optimize_result_iterations		mf_optimize
mata_optimize_result_iterationlog	mf_optimize
mata_optimize_result_params		mf_optimize
mata_optimize_result_returncode		mf_optimize
mata_optimize_result_scores		mf_optimize
mata_optimize_result_v			mf_optimize
mata_optimize_result_v_oim		mf_optimize
mata_optimize_result_v_opg		mf_optimize
mata_optimize_result_v_robust		mf_optimize
mata_optimize_result_value		mf_optimize
mata_optimize_result_value0		mf_optimize
mata_optimize_result_vtype		mf_optimize
mata_orgtype				mf_eltype
mata_order				mf_sort
mata_panelsetup				mf_panelsetup
mata_panelstats				mf_panelsetup
mata_panelsubmatrix			mf_panelsetup
mata_panelsubview			mf_panelsetup
mata_panelsum				mf_panelsum
mata_pathasciisuffix			mf_pathjoin
mata_pathbasename			mf_pathjoin
mata_pathgetparent			mf_pathjoin
mata_pathisurl				mf_pathjoin
mata_pathisabs				mf_pathjoin
mata_pathjoin				mf_pathjoin
mata_pathlist				mf_pathjoin
mata_pathresolve			mf_pathjoin
mata_pathrmsuffix			mf_pathjoin
mata_pathsearchlist			mf_pathjoin
mata_pathsplit				mf_pathjoin
mata_pathstatasuffix			mf_pathjoin
mata_pathsubsysdir			mf_pathjoin
mata_pathsuffix				mf_pathjoin
mata_pdf				mf_pdf
mata_pdfdocument			mf_pdf
mata_pdfparagraph			mf_pdf
mata_pdftext				mf_pdf
mata_pdftable				mf_pdf
mata_pi					mf_sin
mata_pinv				mf_pinv
mata_poisson				mf_normal
mata_poissonp				mf_normal
mata_poissontail			mf_normal
mata_polyadd				mf_polyeval
mata_polyderiv				mf_polyeval
mata_polydiv				mf_polyeval
mata_polyeval				mf_polyeval
mata_polyinteg				mf_polyeval
mata_polymult				mf_polyeval
mata_polyroots				mf_polyeval
mata_polysolve				mf_polyeval
mata_polytrim				mf_polyeval
mata_printf				mf_printf
mata_pwd				mf_chdir
mata_quadcorrelation			mf_mean
mata_quadmeanvariance			mf_mean
mata_quadrant				mf_sign
mata_quadvariance			mf_mean
mata_query				mata_set
mata_qrd				mf_qrd
mata_qrdp				mf_qrd
mata_qrinv				mf_qrinv
mata_qrsolve				mf_qrsolve
mata_quadcolsum				mf_sum
mata_quadcross				mf_quadcross
mata_quadcrossdev			mf_quadcross
mata_quadrature				mf_quadrature
mata_quadrowsum				mf_sum
mata_quadrunningsum			mf_runningsum
mata_quadsum				mf_sum
mata_querybreakintr			mf_setbreakintr
mata_range				mf_range
mata_rangen				mf_range
mata_rank				mf_rank
mata_rbeta				mf_runiform
mata_rbinomial				mf_runiform
mata_rcauchy				mf_runiform
mata_rchi2				mf_runiform
mata_rdirichlet				mf_rdirichlet
mata_rdiscrete				mf_runiform
mata_re					mf_re
mata_regexm				mf_regex
mata_regexr				mf_regex
mata_regexs				mf_regex
mata_reldif				mf_reldif
mata_revorder				mf_invorder
mata_rexponential			mf_runiform
mata_rgamma				mf_runiform
mata_rhypergeometric			mf_runiform
mata_rigaussian				mf_runiform
mata_rlaplace				mf_runiform
mata_rlogistic				mf_runiform
mata_rmdir				mf_chdir
mata_rmexternal				mf_findexternal
mata_rnbinomial				mf_runiform
mata_rnormal				mf_runiform
mata_robust				mf_robust
mata_robust_init			mf_robust
mata_robust_init_covmat			mf_robust
mata_robust_init_eq_cons		mf_robust
mata_robust_init_eq_indepvars		mf_robust
mata_robust_init_eq_st_indepvars	mf_robust
mata_robust_init_minus			mf_robust
mata_robust_init_nequations		mf_robust
mata_robust_init_nstages		mf_robust
mata_robust_init_poststrata		mf_robust
mata_robust_init_sample			mf_robust
mata_robust_init_scores			mf_robust
mata_robust_init_singleunit		mf_robust
mata_robust_init_stage_fpc		mf_robust
mata_robust_init_stage_st_fpc		mf_robust
mata_robust_init_stage_strata		mf_robust
mata_robust_init_stage_st_strata	mf_robust
mata_robust_init_stage_st_units		mf_robust
mata_robust_init_stage_units		mf_robust
mata_robust_init_st_poststrata		mf_robust
mata_robust_init_st_sample		mf_robust
mata_robust_init_st_scores		mf_robust
mata_robust_init_st_subpop		mf_robust
mata_robust_init_st_weights		mf_robust
mata_robust_init_subpop			mf_robust
mata_robust_init_v_srs			mf_robust
mata_robust_init_weight			mf_robust
mata_robust_init_wweighttype		mf_robust
mata_robust_query			mf_robust
mata_robust_result_census		mf_robust
mata_robust_result_n			mf_robust
mata_robust_result_n_clust		mf_robust
mata_robust_result_postsize		mf_robust
mata_robust_result_postsum		mf_robust
mata_robust_result__n_strata		mf_robust
mata_robust_result_n_strata		mf_robust
mata_robust_result_stage_certain	mf_robust
mata_robust_result_n_strata_omit	mf_robust
mata_robust_result_stage_single		mf_robust
mata_robust_result_n_sub		mf_robust
mata_robust_result_singleton		mf_robust
mata_robust_result_sum_w		mf_robust
mata_robust_result_sum_wsub		mf_robust
mata_robust_result_v			mf_robust
mata_robust_result_v_srs		mf_robust
mata_robust_result_v_srssub		mf_robust
mata_robust_result_v_srswr		mf_robust
mata_robust_result_v_srswrsub		mf_robust
mata_round				mf_trunc
mata_rowmax				mf_minmax
mata_rowmaxabs				mf_minmax
mata_rowmin				mf_minmax
mata_rows				mf_rows
mata_rowscalefactors			mf__equilrc
mata_rowshape				mf_rowshape
mata_rowsum				mf_sum
mata_rpoisson				mf_runiform
mata_rseed				mf_runiform
mata_rt					mf_runiform
mata_runiform				mf_runiform
mata_runiformint			mf_runiform
mata_runningsum				mf_runningsum
mata_rweibull				mf_runiform
mata_rweibullph				mf_runiform
mata_schurd				mf_schurd
mata_schurdgroupby			mf_schurd
mata_seconds				mf_date
mata_select				mf_select
mata_selectindex			mf_select
mata_set_matacache			mata_set
mata_set_matafavor			mata_set
mata_set_matalibs			mata_set
mata_set_matalnum			mata_set
mata_set_matamofirst			mata_set
mata_set_mataoptimize			mata_set
mata_set_matastrict			mata_set
mata_setbreakintr			mf_setbreakintr
mata_setmore				mf_more
mata_setmoreonexit			mf_more
mata_sign				mf_sign
mata_sin				mf_sin
mata_sinh				mf_sin
mata_sizeof				mf_sizeof
mata_smallestdouble			mf_mindouble
mata_solve_tol				mf_solve_tol
mata_solvelower				mf_solvelower
mata_solvenl				mf_solvenl
mata_solvenl_init			mf_solvenl
mata_solvenl_init_type			mf_solvenl
mata_solvenl_init_startingvals		mf_solvenl
mata_solvenl_init_numeq			mf_solvenl
mata_solvenl_init_technique		mf_solvenl
mata_solvenl_init_conv_interchng	mf_solvenl
mata_solvenl_init_conv_nearzero		mf_solvenl
mata_solvenl_init_conv_maxiter		mf_solvenl
mata_solvenl_init_evaluator		mf_solvenl
mata_solvenl_init_argument		mf_solvenl
mata_solvenl_init_narguments		mf_solvenl
mata_solvenl_init_damping		mf_solvenl
mata_solvenl_init_iter_log		mf_solvenl
mata_solvenl_init_iter_dot		mf_solvenl
mata_solvenl_solve			mf_solvenl
mata_solvenl_result_converged		mf_solvenl
mata_solvenl_result_conv_iter		mf_solvenl
mata_solvenl_result_conv_iterchng	mf_solvenl
mata_solvenl_result_conv_nearzero	mf_solvenl
mata_solvenl_result_values		mf_solvenl
mata_solvenl_result_Jacobian		mf_solvenl
mata_solvenl_result_error_code		mf_solvenl
mata_solvenl_result_return_code		mf_solvenl
mata_solvenl_result_error_text		mf_solvenl
mata_solvenl_dump			mf_solvenl
mata_solveupper				mf_solvelower
mata_sort				mf_sort
mata_soundex				mf_soundex
mata_soundex_nara			mf_soundex
mata_spline3				mf_spline3
mata_spline3eval			mf_spline3
mata_sprintf				mf_printf
mata_sqrt				mf_sqrt
mata_ss					mf_date
mata_ssc				mf_date
mata_st_addobs				mf_st_addobs
mata_st_addvar				mf_st_addvar
mata_st_data				mf_st_data
mata_st_dir				mf_st_dir
mata_st_dropobsin			mf_st_dropvar
mata_st_dropobsif			mf_st_dropvar
mata_st_dropvar				mf_st_dropvar
mata_st_eclear				mf_st_rclear
mata_st_frame				mf_st_frame
mata_st_frames				mf_st_frame
mata_st_framecopy			mf_st_frame
mata_st_framecreate			mf_st_frame
mata_st_framecurrent			mf_st_frame
mata_st_framedir			mf_st_frame
mata_st_framedrop			mf_st_frame
mata_st_framedropabc			mf_st_frame
mata_st_frameexists			mf_st_frame
mata_st_framerename			mf_st_frame
mata_st_freadsignature			mf_st_freadsignature
mata_st_fwritesignature			mf_st_freadsignature
mata_st_global				mf_st_global
mata_st_global_hcat			mf_st_global
mata_st_isfmt				mf_st_isfmt
mata_st_isname				mf_st_isname
mata_st_islmname			mf_st_isname
mata_st_isnumfmt			mf_st_isfmt
mata_st_isnumvar			mf_st_vartype
mata_st_isstrvar			mf_st_vartype
mata_st_isstrfmt			mf_st_isfmt
mata_st_keepobsin			mf_st_dropvar
mata_st_keepobsif			mf_st_dropvar
mata_st_keepvar				mf_st_dropvar
mata_st_local				mf_st_local
mata_st_macroexpand			mf_st_macroexpand
mata_st_matrix				mf_st_matrix
mata_st_matrix__joinbyname		mf_st_matrix__joinbyname
mata_st_matrixcoleqnumb			mf_st_ms_utils
mata_st_matrixcolfreeparm		mf_st_ms_utils
mata_st_matrixcolnfreeparms		mf_st_ms_utils
mata_st_matrixcolnlfs			mf_st_ms_utils
mata_st_matrixcolnumb			mf_st_ms_utils
mata_st_matrixcolstripe			mf_st_matrix
mata_st_matrixcolstripe_fvinfo		mf_st_ms_utils
mata_st_matrixcolstripe_order		mf_st_ms_utils
mata_st_matrixcolstripe_split		mf_st_ms_utils
mata_st_matrix_hcat			mf_st_matrix
mata_st_matrix_list			mf_st_matrix_list
mata_st_matrixroweqnumb			mf_st_ms_utils
mata_st_matrixrowfreeparm		mf_st_ms_utils
mata_st_matrixrownfreeparms		mf_st_ms_utils
mata_st_matrixrownlfs			mf_st_ms_utils
mata_st_matrixrownumb			mf_st_ms_utils
mata_st_matrixrowstripe			mf_st_matrix
mata_st_matrixrowstripe_fvinfo		mf_st_ms_utils
mata_st_matrixrowstripe_order		mf_st_ms_utils
mata_st_matrixrowstripe_split		mf_st_ms_utils
mata_st_ms_display			mf_st_ms_display
mata_st_ms_unab				mf_st_ms_unab
mata_st_ms_utils			mf_st_ms_utils
mata_st_nobs				mf_st_nvar
mata_st_numscalar			mf_st_numscalar
mata_st_numscalar_hcat			mf_st_numscalar
mata_st_nvar				mf_st_nvar
mata_st_rclear				mf_st_rclear
mata_st_replacematrix			mf_st_matrix
mata_st_sclear				mf_st_rclear
mata_st_sdata				mf_st_data
mata_st_select				mf_select
mata_st_strscalar			mf_st_numscalar
mata_st_sstore				mf_st_store
mata_st_store				mf_st_store
mata_st_subview				mf_st_subview
mata_st_sview				mf_st_view
mata_st_tempname			mf_st_tempname
mata_st_tempfilename			mf_st_tempname
mata_st_tsrevar				mf_st_tsrevar
mata_st_updata				mf_st_updata
mata_st_varformat			mf_st_varformat
mata_st_varindex			mf_st_varindex
mata_st_varlabel			mf_st_varformat
mata_st_varvaluelabel			mf_st_varformat
mata_st_varname				mf_st_varname
mata_st_viewobs				mf_st_viewvars
mata_st_varrename			mf_st_varrename
mata_st_vartype				mf_st_vartype
mata_st_view				mf_st_view
mata_st_viewvars			mf_st_viewvars
mata_st_vldrop				mf_st_vlexists
mata_st_vlexists			mf_st_vlexists
mata_st_vlmap				mf_st_vlexists
mata_st_vlsearch			mf_st_vlexists
mata_st_vlload				mf_st_vlexists
mata_st_vlmodify			mf_st_vlexists
mata_stata				mf_stata
mata_statasetversion			mf_stataversion
mata_stataversion			mf_stataversion
mata_strdup				mf_strdup
mata_stritrim				mf_strtrim
mata_strlen				mf_strlen
mata_strlower				mf_strupper
mata_strltrim				mf_strtrim
mata_strmatch				mf_strmatch
mata_strofreal				mf_strofreal
mata_strpos				mf_strpos
mata_strrpos				mf_strpos
mata_strproper				mf_strupper
mata_strreverse				mf_strreverse
mata_strrtrim				mf_strtrim
mata_strtoname				mf_strtoname
mata_strtoreal				mf_strtoreal
mata_strtrim				mf_strtrim
mata_strupper				mf_strupper
mata_subdiagget				mf_subdiagget
mata_subinstr				mf_subinstr
mata_subinword				mf_subinstr
mata_substr				mf_substr
mata_sum				mf_sum
mata_svd				mf_svd
mata_svdsv				mf_svd
mata_svsolve				mf_svsolve
mata_swap				mf_swap
mata_symeigensystem			mf_eigensystem
mata_symeigensystemselecti		mf_eigensystemselect
mata_symeigensystemselectr		mf_eigensystemselect
mata_symeigenvalues			mf_eigensystem
mata_t					mf_normal
mata_tan				mf_sin
mata_tanh				mf_sin
mata_tden				mf_normal
mata_ttail				mf_normal
mata_toeplitz				mf_toeplitz
mata_toeplitzsolve			mf_toeplitzsolve
mata_toeplitzscale			mf_toeplitzsolve
mata_toeplitzchprod			mf_toeplitzsolve
mata_tokenallowhex			mf_tokenget
mata_tokenallownum			mf_tokenget
mata_tokenget				mf_tokenget
mata_tokengetall			mf_tokenget
mata_tokeninit				mf_tokenget
mata_tokeninitstata			mf_tokenget
mata_tokenoffset			mf_tokenget
mata_tokenpchars			mf_tokenget
mata_tokenqchars			mf_tokenget
mata_tokenrest				mf_tokenget
mata_tokens				mf_tokens
mata_tokenset				mf_tokenget
mata_tokenwchars			mf_tokenget
mata_trace				mf_trace
mata_transposeonly			mf_transposeonly
mata_trigamma				mf_factorial
mata_trunc				mf_trunc
mata_tukeyprob				mf_normal
mata_uchar				mf_uchar
mata_ucmpsdensity			mf_ucmpsdensity
mata_udstrlen				mf_udstrlen
mata_udsubstr				mf_udsubstr
mata_uniform				mf_runiform
mata_uniformseed			mf_runiform
mata_uniqrows				mf_uniqrows
mata_unitcircle				mf_unitcircle
mata_unlink				mf_unlink
mata_unorder				mf_sort
mata_uppertriangle			mf_lowertriangle
mata_urldecode				mf_urlencode
mata_urlencode				mf_urlencode
mata_ustrcompare			mf_ustrcompare
mata_ustrcompareex			mf_ustrcompare
mata_ustrfix				mf_ustrfix
mata_ustrfrom				mf_ustrto
mata_ustrinvalidcnt			mf_ustrlen
mata_ustrleft				mf_usubstr
mata_ustrlen				mf_ustrlen
mata_ustrlower				mf_ustrupper
mata_ustrltrim				mf_ustrtrim
mata_ustrnormalize			mf_ustrnormalize
mata_ustrpos				mf_ustrpos
mata_ustrregexm				mf_ustrregex
mata_ustrregexra			mf_ustrregex
mata_ustrregexrf			mf_ustrregex
mata_ustrregexs				mf_ustrregex
mata_ustrreverse			mf_ustrreverse
mata_ustrright				mf_usubstr
mata_ustrrpos				mf_ustrpos
mata_ustrrtrim				mf_ustrtrim
mata_ustrsortkey			mf_ustrcompare
mata_ustrsortkeyex			mf_ustrcompare
mata_ustrsplit				mf_ustrsplit
mata_ustrtitle				mf_ustrupper
mata_ustrto				mf_ustrto
mata_ustrtohex				mf_ustrunescape
mata_ustrtoname				mf_ustrtoname
mata_ustrtrim				mf_ustrtrim
mata_ustrunescape			mf_ustrunescape
mata_ustrupper				mf_ustrupper
mata_ustrword				mf_ustrword
mata_ustrwordcnt			mf_ustrword
mata_ustrwordcount			mf_ustrword
mata_usubinstr				mf_usubinstr
mata_usubstr				mf_usubstr
mata_valofexternal			mf_valofexternal
mata_vandermonde			mf_vandermonde
mata_vec				mf_vec
mata_vech				mf_vec
mata_vech_lower				mf_vech_lower
mata_variance				mf_mean
mata_weibull				mf_normal
mata_weibullden				mf_normal
mata_weibullph				mf_normal
mata_weibullphden			mf_normal
mata_weibullphtail			mf_normal
mata_weibulltail			mf_normal
mata_xl					mf_xl
mata_yh					mf_date
mata_ym					mf_date
mata_yq					mf_date
mata_yw					mf_date
matacache				mata_set
mataccum				matrix_accum
matafavor				mata_set
matalibs				mata_set
matalnum				mata_set
matamofirst				mata_set
mataoptimize				mata_set
matastrict				mata_set
match					f_strmatch
matconst				matrix_makecns
matcproc				makecns
matdefine				matrix_define
matdis					matrix_dissimilarity
mateig					matrix_eigenvalues
matextract				matrix_extraction
matfcns					matrix_functions
matfun					matrix_functions
matget					f_get
mathfun					math_functions
math_function				math_functions
mathematical_function			math_functions
mathematical_functions			math_functions
matmissing				matrix_functions
matname					mkmat
matoper					matrix_operators
matr					matrix
matri					matrix
matrix_ac				matrix_accum
matrix_acc				matrix_accum
matrix_accu				matrix_accum
matrix_cole				matrix_rownames
matrix_coleq				matrix_rownames
matrix_coljoin				matrix_rowjoinbyname
matrix_coljoinb				matrix_rowjoinbyname
matrix_coljoinby			matrix_rowjoinbyname
matrix_coljoinbyn			matrix_rowjoinbyname
matrix_coljoinbyna			matrix_rowjoinbyname
matrix_coljoinbynam			matrix_rowjoinbyname
matrix_coljoinbyname			matrix_rowjoinbyname
matrix_coln				matrix_rownames
matrix_colna				matrix_rownames
matrix_colnam				matrix_rownames
matrix_colname				matrix_rownames
matrix_colnames				matrix_rownames
matrix_constraint			matrix_makecns
matrix_d				matrix_utility
matrix_def				matrix_define
matrix_defi				matrix_define
matrix_defin				matrix_define
matrix_di				matrix_utility
matrix_dir				matrix_utility
matrix_dis				matrix_dissimilarity
matrix_diss				matrix_dissimilarity
matrix_dissi				matrix_dissimilarity
matrix_dissim				matrix_dissimilarity
matrix_dissimi				matrix_dissimilarity
matrix_dissimil				matrix_dissimilarity
matrix_dissimila			matrix_dissimilarity
matrix_dissimilar			matrix_dissimilarity
matrix_dissimilari			matrix_dissimilarity
matrix_dissimilarit			matrix_dissimilarity
matrix_dispcns				matrix_makecns
matrix_drop				matrix_utility
matrix_eig				matrix_eigenvalues
matrix_eigenval				matrix_eigenvalues
matrix_eigenvalu			matrix_eigenvalues
matrix_eigenvalue			matrix_eigenvalues
matrix_extract				matrix_extraction
matrix_function				matrix_functions
matrix_get				f_get
matrix_glsa				matrix_accum
matrix_glsac				matrix_accum
matrix_glsacc				matrix_accum
matrix_glsaccu				matrix_accum
matrix_glsaccum				matrix_accum
matrix_in				matrix_define
matrix_inp				matrix_define
matrix_inpu				matrix_define
matrix_input				matrix_define
matrix_l				matrix_utility
matrix_li				matrix_utility
matrix_lis				matrix_utility
matrix_list				matrix_utility
matrix_mkmat				mkmat
matrix_opaccum				matrix_accum
matrix_operator				matrix_operators
matrix_ren				matrix_utility
matrix_rena				matrix_utility
matrix_renam				matrix_utility
matrix_rename				matrix_utility
matrix_rowe				matrix_rownames
matrix_roweq				matrix_rownames
matrix_rowjoin				matrix_rowjoinbyname
matrix_rowjoinb				matrix_rowjoinbyname
matrix_rowjoinby			matrix_rowjoinbyname
matrix_rowjoinbyn			matrix_rowjoinbyname
matrix_rowjoinbyna			matrix_rowjoinbyname
matrix_rowjoinbynam			matrix_rowjoinbyname
matrix_rowjoinbyname			matrix_rowjoinbyname
matrix_rown				matrix_rownames
matrix_rowna				matrix_rownames
matrix_rownam				matrix_rownames
matrix_rowname				matrix_rownames
matrix_sco				matrix_score
matrix_scor				matrix_score
matrix_subscript			matrix_subscripting
matrix_substitute			matrix_substitution
matrix_syme				matrix_symeigen
matrix_symei				matrix_symeigen
matrix_symeig				matrix_symeigen
matrix_symeige				matrix_symeigen
matrix_veca				matrix_accum
matrix_vecac				matrix_accum
matrix_vecacc				matrix_accum
matrix_vecaccu				matrix_accum
matrix_vecaccum				matrix_accum
matrname				matrix_rownames
matscore				matrix_score
matsubscript				matrix_subscripting
matsubstitute				matrix_substitution
matsvd					matrix_svd
matsym					matrix_symeigen
matuniform				matrix_functions
matutil					matrix_utility
max					f_max
max_memory				memory
maxbyte					f_maxbyte
maxdb					db
maxdouble				f_maxdouble
maxfloat				f_maxfloat
maxint					f_maxint
maxiter					set_iter
maxlong					f_maxlong
maxvar					memory
mca_post				mca_postestimation
mca_post_plots				mca_postestimation_plots
mca_postest				mca_postestimation
mca_postest_plots			mca_postestimation_plots
mca_postestimation_plot			mca_postestimation_plots
mca_predict				mca_postestimation
mcaplot					mca_postestimation_plots
mcaprojection				mca_postestimation_plots
mcci					mcc
mds_post				mds_postestimation
mds_post_plots				mds_postestimation_plots
mds_postest				mds_postestimation
mds_postest_plots			mds_postestimation_plots
mds_postestimation_plot			mds_postestimation_plots
mds_predict				mds_postestimation
mdsconfig				mds_postestimation_plots
mdslong_post				mds_postestimation
mdslong_postest				mds_postestimation
mdslong_postestimation			mds_postestimation
mdslong_predict				mds_postestimation
mdsmat_post				mds_postestimation
mdsmat_postest				mds_postestimation
mdsmat_postestimation			mds_postestimation
mdsmat_predict				mds_postestimation
mdsshepard				mds_postestimation_plots
mdy					f_mdy
mdyhms					f_mdyhms
mdytof					mdytoe
mean_post				mean_postestimation
mean_postest				mean_postestimation
mean_predict				mean_postestimation
measure_options				measure_option
mecloglog_post				mecloglog_postestimation
mecloglog_postest			mecloglog_postestimation
mecloglog_predict			mecloglog_postestimation
median					ranksum
meglm_post				meglm_postestimation
meglm_postest				meglm_postestimation
meglm_predict				meglm_postestimation
meintreg_post				meintreg_postestimation
meintreg_postest			meintreg_postestimation
meintreg_predict			meintreg_postestimation
melogit_post				melogit_postestimation
melogit_postest				melogit_postestimation
melogit_predict				melogit_postestimation
menbreg_post				menbreg_postestimation
menbreg_postest				menbreg_postestimation
menbreg_predict				menbreg_postestimation
menl_post				menl_postestimation
menl_postest				menl_postestimation
menl_predict				menl_postestimation
meologit_post				meologit_postestimation
meologit_postest			meologit_postestimation
meologit_predict			meologit_postestimation
meoprobit_post				meoprobit_postestimation
meoprobit_postest			meoprobit_postestimation
meoprobit_predict			meoprobit_postestimation
mepoisson_post				mepoisson_postestimation
mepoisson_postest			mepoisson_postestimation
mepoisson_predict			mepoisson_postestimation
meprobit_post				meprobit_postestimation
meprobit_postest			meprobit_postestimation
meprobit_predict			meprobit_postestimation
meqrlogit_post				meqrlogit_postestimation
meqrlogit_postest			meqrlogit_postestimation
meqrlogit_predict			meqrlogit_postestimation
meqrpoisson_post			meqrpoisson_postestimation
meqrpoisson_postest			meqrpoisson_postestimation
meqrpoisson_predict			meqrpoisson_postestimation
mer					merge
merg					merge
mersenne				set_rng
mersenne_twister			set_rng
mestreg_post				mestreg_postestimation
mestreg_postest				mestreg_postestimation
mestreg_predict				mestreg_postestimation
meta_clear				meta_update
meta_forest				meta_forestplot
meta_funnel				meta_funnelplot
meta_labbe				meta_labbeplot
meta_q					meta_update
meta_query				meta_update
meta_reg				meta_regress
meta_regress_post			meta_regress_postestimation
meta_regress_postest			meta_regress_postestimation
meta_regress_predict			meta_regress_postestimation
meta_sum				meta_summarize
meta_trim				meta_trimfill
meta_up					meta_update
metobit_post				metobit_postestimation
metobit_postest				metobit_postestimation
metobit_predict				metobit_postestimation
mf__chdir				mf_chdir
mf__cholesky				mf_cholesky
mf__cholinv				mf_cholinv
mf__cholsolve				mf_cholsolve
mf__collate				mf_sort
mf__conj				mf_conj
mf__corr				mf_corr
mf__deriv				mf_deriv
mf__deriv_result_gradient		mf_deriv
mf__deriv_result_scores			mf_deriv
mf__deriv_result_hessian		mf_deriv
mf__docx_add_data			mf__docx
mf__docx_add_mata			mf__docx
mf__docx_add_matrix			mf__docx
mf__docx_cell_set_colspan		mf__docx
mf__docx_cell_set_rowspan		mf__docx
mf__docx_close				mf__docx
mf__docx_closeall			mf__docx
mf__docx_image_add			mf__docx
mf__docx_new				mf__docx
mf__docx_new_table			mf__docx
mf__docx_paragraph_add_text		mf__docx
mf__docx_paragraph_new			mf__docx
mf__docx_paragraph_new_styledtext	mf__docx
mf__docx_table_add_cell			mf__docx
mf__docx_table_add_row			mf__docx
mf__docx_table_del_cell			mf__docx
mf__docx_table_del_row			mf__docx
mf__docx_text_add_text			mf__docx
mf__docx_query				mf__docx
mf__docx_query_document			mf__docx
mf__docx_query_table			mf__docx
mf__docx_save				mf__docx
mf__docx_table_mod_cell			mf__docx
mf__docx_table_mod_cell_image		mf__docx
mf__docx_table_mod_cell_table		mf__docx
mf__docx_table_query_row		mf__docx
mf__editmissing				mf_editmissing
mf__edittoint				mf_edittoint
mf__edittointtol			mf_edittoint
mf__edittozero				mf_edittozero
mf__edittozerotol			mf_edittozero
mf__editvalue				mf_editvalue
mf__eigen_la				mf_eigensystem
mf__eigenselect_la			mf_eigensystemselect
mf__eigenselectf_la			mf_eigensystemselect
mf__eigenselecti_la			mf_eigensystemselect
mf__eigenselectr_la			mf_eigensystemselect
mf__eigensystem				mf_eigensystem
mf__eigenvalues				mf_eigensystem
mf__equilc				mf__equilrc
mf__equilr				mf__equilrc
mf__error				mf_error
mf__fclose				mf_fopen
mf__fft					mf_fft
mf__fget				mf_fopen
mf__fgetmatrix				mf_fopen
mf__fgetnl				mf_fopen
mf__flopin				mf_lapack
mf__flopout				mf_lapack
mf__fopen				mf_fopen
mf__fput				mf_fopen
mf__fputmatrix				mf_fopen
mf__st_framecopy			mf_st_frame
mf__st_framecreate			mf_st_frame
mf__st_framecurrent			mf_st_frame
mf__st_framedrop			mf_st_frame
mf__st_framerename			mf_st_frame
mf__fread				mf_fopen
mf__fseek				mf_fopen
mf__ftell				mf_fopen
mf__ftruncate				mf_fopen
mf__fullsvd				mf_fullsvd
mf__fwrite				mf_fopen
mf__geigen_la				mf_geigensystem
mf__geigenselectf_la			mf_geigensystem
mf__geigenselecti_la			mf_geigensystem
mf__geigenselectr_la			mf_geigensystem
mf__geigensystem_la			mf_geigensystem
mf__ghessenbergd			mf_ghessenbergd
mf__ghessenbergd_la			mf_ghessenbergd
mf__gschurd				mf_gschurd
mf__gschurdgroupby			mf_gschurd
mf__halton				mf_halton
mf__hessenbergd				mf_hessenbergd
mf__hessenbergd_la			mf_hessenbergd
mf__hqrd				mf_qrd
mf__hqrdp				mf_qrd
mf__hqrdp_la				mf_qrd
mf__invfft				mf_fft
mf__invsym				mf_invsym
mf__jumble				mf_sort
mf__lefteigensystem			mf_eigensystem
mf__lowertriangle			mf_lowertriangle
mf__lud					mf_lud
mf__lud_la				mf_lud
mf__luinv				mf_luinv
mf__luinv_la				mf_luinv
mf__lusolve				mf_lusolve
mf__lusolve_la				mf_lusolve
mf__makesymmetric			mf_makesymmetric
mf__matpowersym				mf_matpowersym
mf__mkdir				mf_chdir
mf__moptimize				mf_moptimize
mf__moptimize_evaluate			mf_moptimize
mf__optimize				mf_optimize
mf__optimize_evaluate			mf_optimize
mf__perhapsequilc			mf__equilrc
mf__perhapsequilr			mf__equilrc
mf__perhapsequilrc			mf__equilrc
mf__pinv				mf_pinv
mf__qrinv				mf_qrinv
mf__qrsolve				mf_qrsolve
mf__quadrunningsum			mf_runningsum
mf__robust				mf_robust
mf__rmdir				mf_chdir
mf__runningsum				mf_runningsum
mf__schurd				mf_schurd
mf__schurdgroupby			mf_schurd
mf__solvelower				mf_solvelower
mf__solvenl_solve			mf_solvenl
mf__solveupper				mf_solvelower
mf__sort				mf_sort
mf__spmatbandedtranspose		mf_spmatbanded
mf__st_addobs				mf_st_addobs
mf__st_addvar				mf_st_addvar
mf__st_data				mf_st_data
mf__st_freadsignature			mf_st_freadsignature
mf__st_fwritesignature			mf_st_freadsignature
mf__st_macroexpand			mf_st_macroexpand
mf__st_sdata				mf_st_data
mf__st_sstore				mf_st_store
mf__st_store				mf_st_store
mf__st_varindex				mf_st_varindex
mf__stata				mf_stata
mf__strtoreal				mf_strtoreal
mf__sublowertriangle			mf_sublowertriangle
mf__svd					mf_svd
mf__svd_la				mf_fullsvd
mf__svdsv				mf_svd
mf__svsolve				mf_svsolve
mf__symeigen_la				mf_eigensystem
mf__symeigenselect_la			mf_eigensystemselect
mf__symeigensystem			mf_eigensystem
mf__symeigenvalues			mf_eigensystem
mf__toeplitzscale			mf_toeplitzsolve
mf__transposeonly			mf_transposeonly
mf__unlink				mf_unlink
mf__uppertriangle			mf_lowertriangle
mf_acos					mf_sin
mf_acosh				mf_sin
mf_ado_fromlchar			mf_st_lchar
mf_ado_intolchar			mf_st_lchar
mf_allof				mf_all
mf_any					mf_all
mf_anyof				mf_all
mf_arg					mf_sin
mf_asarray_contains			mf_asarray
mf_asarray_contents			mf_asarray
mf_asarray_create			mf_asarray
mf_asarray_elements			mf_asarray
mf_asarray_first			mf_asarray
mf_asarray_key				mf_asarray
mf_asarray_keys				mf_asarray
mf_asarray_next				mf_asarray
mf_asarray_notfound			mf_asarray
mf_asarray_remove			mf_asarray
mf_asin					mf_sin
mf_asinh				mf_sin
mf_asserteq				mf_assert
mf_assocarray				mf_associativearray
mf_atan					mf_sin
mf_atan2				mf_sin
mf_atanh				mf_sin
mf_betaden				mf_normal
mf_binomial				mf_normal
mf_binomialp				mf_normal
mf_binomialtail				mf_normal
mf_binormal				mf_normal
mf_breakkey				mf_setbreakintr
mf_breakkeyreset			mf_setbreakintr
mf_bufbfmtisnum				mf_bufio
mf_bufbfmtlen				mf_bufio
mf_bufbyteorder				mf_bufio
mf_bufget				mf_bufio
mf_bufmissingvalue			mf_bufio
mf_bufput				mf_bufio
mf_cauchy				mf_normal
mf_cauchyden				mf_normal
mf_cauchytail				mf_normal
mf_cdhms				mf_date
mf_ceil					mf_trunc
mf_char					mf_ascii
mf_chi2					mf_normal
mf_chi2den				mf_normal
mf_chi2tail				mf_normal
mf_chms					mf_date
mf_clock				mf_date
mf_cloglog				mf_logit
mf_cmdyhms				mf_date
mf_cofc					mf_date
mf_cofd					mf_date
mf_colmax				mf_minmax
mf_colmaxabs				mf_minmax
mf_colmin				mf_minmax
mf_colminmax				mf_minmax
mf_colmissing				mf_missing
mf_colnonmissing			mf_missing
mf_cols					mf_rows
mf_colscalefactors			mf__equilrc
mf_colshape				mf_rowshape
mf_colsum				mf_sum
mf_convolve				mf_fft
mf_correlation				mf_mean
mf_cos					mf_sin
mf_cosh					mf_sin
mf_crexternal				mf_findexternal
mf_cvpermutesetup			mf_cvpermute
mf_day					mf_date
mf_deconvolve				mf_fft
mf_deriv_init				mf_deriv
mf_deriv_init_evaluator			mf_deriv
mf_deriv_init_evaluatortype		mf_deriv
mf_deriv_init_params			mf_deriv
mf_deriv_init_argument			mf_deriv
mf_deriv_init_narguments		mf_deriv
mf_deriv_init_weights			mf_deriv
mf_deriv_init_scale			mf_deriv
mf_deriv_init_hscale			mf_deriv
mf_deriv_init_hold_scale		mf_deriv
mf_deriv_init_scale_method		mf_deriv
mf_deriv_init_verbose			mf_deriv
mf_deriv_result_value			mf_deriv
mf_deriv_result_gradient		mf_deriv
mf_deriv_result_scores			mf_deriv
mf_deriv_result_hessian			mf_deriv
mf_deriv_result_delta			mf_deriv
mf_deriv_result_errorcode		mf_deriv
mf_deriv_result_errortext		mf_deriv
mf_deriv_result_returncode		mf_deriv
mf_deriv_query				mf_deriv
mf_dettriangular			mf_det
mf_dgammapda				mf_normal
mf_dgammapdada				mf_normal
mf_dgammapdadx				mf_normal
mf_dgammapdx				mf_normal
mf_dgammapdxdx				mf_normal
mf_dhms					mf_date
mf_digamma				mf_factorial
mf_docx					mf__docx
mf_dofc					mf_date
mf_dofh					mf_date
mf_dofm					mf_date
mf_dofq					mf_date
mf_dofw					mf_date
mf_dofy					mf_date
mf_dow					mf_date
mf_doy					mf_date
mf_edittointtol				mf_edittoint
mf_edittozerotol			mf_edittozero
mf_eigensystemselectf			mf_eigensystemselect
mf_eigensystemselecti			mf_eigensystemselect
mf_eigensystemselectr			mf_eigensystemselect
mf_eigenvalues				mf_eigensystem
mf_expm1				mf_exp
mf_exponential				mf_normal
mf_exponentialden			mf_normal
mf_exponentialtail			mf_normal
mf_f					mf_normal
mf_fbufget				mf_bufio
mf_fbufput				mf_bufio
mf_fclose				mf_fopen
mf_fden					mf_normal
mf_fget					mf_fopen
mf_fgetmatrix				mf_fopen
mf_fgetnl				mf_fopen
mf_floor				mf_trunc
mf_fput					mf_fopen
mf_fputmatrix				mf_fopen
mf_st_framecopy				mf_st_frame
mf_st_framecreate			mf_st_frame
mf_st_framecurrent			mf_st_frame
mf_st_framedir				mf_st_frame
mf_st_framedrop				mf_st_frame
mf_st_framedropabc			mf_st_frame
mf_st_frameexists			mf_st_frame
mf_st_framerename			mf_st_frame
mf_st_framereset			mf_st_frame
mf_fread				mf_fopen
mf_freturncode				mf_ferrortext
mf_frombase				mf_inbase
mf_fseek				mf_fopen
mf_fstatus				mf_fopen
mf_ftail				mf_normal
mf_ftell				mf_fopen
mf_ftfreqs				mf_fft
mf_ftpad				mf_fft
mf_ftperiodogram			mf_fft
mf_ftretime				mf_fft
mf_ftruncate				mf_fopen
mf_ftunwrap				mf_fft
mf_ftwrap				mf_fft
mf_fullsdiag				mf_fullsvd
mf_fwrite				mf_fopen
mf_gamma				mf_factorial
mf_gammaden				mf_normal
mf_gammap				mf_normal
mf_gammaptail				mf_normal
mf_geigensystemselectf			mf_geigensystem
mf_geigensystemselecti			mf_geigensystem
mf_geigensystemselectr			mf_geigensystem
mf_ghalton				mf_halton
mf_ghk_init				mf_ghk
mf_ghk_init_antithetics			mf_ghk
mf_ghk_init_method			mf_ghk
mf_ghk_init_pivot			mf_ghk
mf_ghk_init_start			mf_ghk
mf_ghk_query_npts			mf_ghk
mf_ghkfast_i				mf_ghkfast
mf_ghkfast_init				mf_ghkfast
mf_ghkfast_init_antithetics		mf_ghkfast
mf_ghkfast_init_pivot			mf_ghkfast
mf_ghkfast_query_dim			mf_ghkfast
mf_ghkfast_query_method			mf_ghkfast
mf_ghkfast_query_n			mf_ghkfast
mf_ghkfast_query_npts			mf_ghkfast
mf_ghkfast_query_pointset_i		mf_ghkfast
mf_ghkfast_query_rseed			mf_ghkfast
mf_ghkfastsetup				mf_ghkfast
mf_gschurdgroupby			mf_gschurd
mf_halfyear				mf_date
mf_halfyearly				mf_date
mf_hasmissing				mf_missing
mf_hh					mf_date
mf_hhc					mf_date
mf_hms					mf_date
mf_hofd					mf_date
mf_hours				mf_date
mf_hqrd					mf_qrd
mf_hqrdmultq				mf_qrd
mf_hqrdmultq1t				mf_qrd
mf_hqrdp				mf_qrd
mf_hqrdq				mf_qrd
mf_hqrdq1				mf_qrd
mf_hqrdr				mf_qrd
mf_hqrdr1				mf_qrd
mf_hypergeometric			mf_normal
mf_hypergeometricp			mf_normal
mf_ibeta				mf_normal
mf_ibetatail				mf_normal
mf_igaussian				mf_normal
mf_igaussianden				mf_normal
mf_igaussiantail			mf_normal
mf_im					mf_re
mf_invbinomial				mf_normal
mf_invbinomialtail			mf_normal
mf_invcauchy				mf_normal
mf_invcauchytail			mf_normal
mf_invchi2				mf_normal
mf_invchi2tail				mf_normal
mf_invcloglog				mf_logit
mf_invexponential			mf_normal
mf_invexponentialtail			mf_normal
mf_invf					mf_normal
mf_invfft				mf_fft
mf_invftail				mf_normal
mf_invgammap				mf_normal
mf_invgammaptail			mf_normal
mf_invhilbert				mf_hilbert
mf_invibeta				mf_normal
mf_invibetatail				mf_normal
mf_invigaussian				mf_normal
mf_invigaussiantail			mf_normal
mf_invlaplace				mf_normal
mf_invlaplacetail			mf_normal
mf_invlogistic				mf_normal
mf_invlogistictail			mf_normal
mf_invlogit				mf_logit
mf_invnbinomial				mf_normal
mf_invnbinomialtail			mf_normal
mf_invnchi2				mf_normal
mf_invnchi2tail				mf_normal
mf_invnf				mf_normal
mf_invnftail				mf_normal
mf_invnibeta				mf_normal
mf_invnormal				mf_normal
mf_invnt				mf_normal
mf_invnttail				mf_normal
mf_invpoisson				mf_normal
mf_invpoissontail			mf_normal
mf_invt					mf_normal
mf_invttail				mf_normal
mf_invtukeyprob				mf_normal
mf_invvech				mf_vec
mf_invweibull				mf_normal
mf_invweibullph				mf_normal
mf_invweibullphtail			mf_normal
mf_invweibulltail			mf_normal
mf_iscomplex				mf_isreal
mf_ispointer				mf_isreal
mf_isstring				mf_isreal
mf_issymmetriconly			mf_issymmetric
mf_jumble				mf_sort
mf_la_dgbmv				mf_lapack
mf_la_dgebak				mf_lapack
mf_la_dgebal				mf_lapack
mf_la_dgees				mf_lapack
mf_la_dgeev				mf_lapack
mf_la_dgehrd				mf_lapack
mf_la_dggbak				mf_lapack
mf_la_dggbal				mf_lapack
mf_la_dgghrd				mf_lapack
mf_la_dhgeqz				mf_lapack
mf_la_dhsein				mf_lapack
mf_la_dhseqr				mf_lapack
mf_la_dlamch				mf_lapack
mf_la_dorghr				mf_lapack
mf_la_dsyevx				mf_lapack
mf_la_dtgsen				mf_lapack
mf_la_dtgevc				mf_lapack
mf_la_dtrevc				mf_lapack
mf_la_dtrsen				mf_lapack
mf_la_zgebak				mf_lapack
mf_la_zgebal				mf_lapack
mf_la_zgees				mf_lapack
mf_la_zgeev				mf_lapack
mf_la_zgehrd				mf_lapack
mf_la_zggbak				mf_lapack
mf_la_zggbal				mf_lapack
mf_la_zgghrd				mf_lapack
mf_la_zhgeqz				mf_lapack
mf_la_zhsein				mf_lapack
mf_la_zhseqr				mf_lapack
mf_la_ztgsen				mf_lapack
mf_la_ztgevc				mf_lapack
mf_la_ztrevc				mf_lapack
mf_la_ztrsen				mf_lapack
mf_la_zunghr				mf_lapack
mf_laplace				mf_normal
mf_laplaceden				mf_normal
mf_laplacetail				mf_normal
mf_lefteigensystem			mf_eigensystem
mf_lefteigensystemselectf		mf_eigensystemselect
mf_lefteigensystemselecti		mf_eigensystemselect
mf_lefteigensystemselectr		mf_eigensystemselect
mf_leftgeigensystem			mf_geigensystem
mf_leftgeigensystemselectf		mf_geigensystem
mf_leftgeigensystemselecti		mf_geigensystem
mf_leftgeigensystemselectr		mf_geigensystem
mf_length				mf_rows
mf_ln					mf_exp
mf_ln1m					mf_exp
mf_ln1p					mf_exp
mf_lncauchyden				mf_normal
mf_lnfactorial				mf_factorial
mf_lngamma				mf_factorial
mf_lnigammaden				mf_normal
mf_lnigaussianden			mf_normal
mf_lniwishartden			mf_normal
mf_lnlaplaceden				mf_normal
mf_lnmvnormalden			mf_normal
mf_lnnormal				mf_normal
mf_lnnormalden				mf_normal
mf_lnwishartden				mf_normal
mf_log					mf_exp
mf_log10				mf_exp
mf_log1m				mf_exp
mf_log1p				mf_exp
mf_logistic				mf_normal
mf_logisticden				mf_normal
mf_logistictail				mf_normal
mf_matlogsym				mf_matexpsym
mf_max					mf_minmax
mf_maxdouble				mf_mindouble
mf_maxindex				mf_minindex
mf_mdy					mf_date
mf_mdyhms				mf_date
mf_meanvariance				mf_mean
mf_min					mf_minmax
mf_mkdir				mf_chdir
mf_minutes				mf_date
mf_mm					mf_date
mf_mmc					mf_date
mf_mofd					mf_date
mf_month				mf_date
mf_monthly				mf_date
mf_moptimize_ado_cleanup		mf_moptimize
mf_moptimize_evaluate			mf_moptimize
mf_moptimize_init			mf_moptimize
mf_moptimize_init_by			mf_moptimize
mf_moptimize_init_cluster		mf_moptimize
mf_moptimize_init_constraints		mf_moptimize
mf_moptimize_init_conv_ignorenrtol	mf_moptimize
mf_moptimize_init_conv_maxiter		mf_moptimize
mf_moptimize_init_conv_nrtol		mf_moptimize
mf_moptimize_init_conv_ptol		mf_moptimize
mf_moptimize_init_conv_vtol		mf_moptimize
mf_moptimize_init_conv_warning		mf_moptimize
mf_moptimize_init_depvar		mf_moptimize
mf_moptimize_init_eq_coefs		mf_moptimize
mf_moptimize_init_eq_colnames		mf_moptimize
mf_moptimize_init_eq_cons		mf_moptimize
mf_moptimize_init_eq_exposure		mf_moptimize
mf_moptimize_init_eq_freeparm		mf_moptimize
mf_moptimize_init_eq_indepvars		mf_moptimize
mf_moptimize_init_eq_n			mf_moptimize
mf_moptimize_init_eq_name		mf_moptimize
mf_moptimize_init_eq_offset		mf_moptimize
mf_moptimize_init_evaluations		mf_moptimize
mf_moptimize_init_evaluator		mf_moptimize
mf_moptimize_init_evaluatortype		mf_moptimize
mf_moptimize_init_gnweightmatrix	mf_moptimize
mf_moptimize_init_iterid		mf_moptimize
mf_moptimize_init_ndepvars		mf_moptimize
mf_moptimize_init_negh			mf_moptimize
mf_moptimize_init_nmsimplexdeltas	mf_moptimize
mf_moptimize_init_nuserinfo		mf_moptimize
mf_moptimize_init_search		mf_moptimize
mf_moptimize_init_search_bounds		mf_moptimize
mf_moptimize_init_search_random		mf_moptimize
mf_moptimize_init_search_repeat		mf_moptimize
mf_moptimize_init_search_rescale	mf_moptimize
mf_moptimize_init_singularhmethod	mf_moptimize
mf_moptimize_init_svy			mf_moptimize
mf_moptimize_init_technique		mf_moptimize
mf_moptimize_init_touse			mf_moptimize
mf_moptimize_init_trace_ado		mf_moptimize
mf_moptimize_init_trace_coefs		mf_moptimize
mf_moptimize_init_trace_dots		mf_moptimize
mf_moptimize_init_trace_gradient	mf_moptimize
mf_moptimize_init_trace_hessian		mf_moptimize
mf_moptimize_init_trace_step		mf_moptimize
mf_moptimize_init_trace_tol		mf_moptimize
mf_moptimize_init_trace_value		mf_moptimize
mf_moptimize_init_tracelevel		mf_moptimize
mf_moptimize_init_userinfo		mf_moptimize
mf_moptimize_init_valueid		mf_moptimize
mf_moptimize_init_vcetype		mf_moptimize
mf_moptimize_init_verbose		mf_moptimize
mf_moptimize_init_view			mf_moptimize
mf_moptimize_init_weight		mf_moptimize
mf_moptimize_init_weighttype		mf_moptimize
mf_moptimize_init_which			mf_moptimize
mf_moptimize_query			mf_moptimize
mf_moptimize_result_coefs		mf_moptimize
mf_moptimize_result_colstripe		mf_moptimize
mf_moptimize_result_converged		mf_moptimize
mf_moptimize_result_display		mf_moptimize
mf_moptimize_result_errorcode		mf_moptimize
mf_moptimize_result_errortext		mf_moptimize
mf_moptimize_result_evaluations		mf_moptimize
mf_moptimize_result_gradient		mf_moptimize
mf_moptimize_result_hessian		mf_moptimize
mf_moptimize_result_iterationlog	mf_moptimize
mf_moptimize_result_iterations		mf_moptimize
mf_moptimize_result_post		mf_moptimize
mf_moptimize_result_returncode		mf_moptimize
mf_moptimize_result_scores		mf_moptimize
mf_moptimize_result_v			mf_moptimize
mf_moptimize_result_v_oim		mf_moptimize
mf_moptimize_result_v_opg		mf_moptimize
mf_moptimize_result_v_robust		mf_moptimize
mf_moptimize_result_value		mf_moptimize
mf_moptimize_result_value0		mf_moptimize
mf_moptimize_result_vtype		mf_moptimize
mf_moptimize_util_depvar		mf_moptimize
mf_moptimize_util_eq_indices		mf_moptimize
mf_moptimize_util_matbysum		mf_moptimize
mf_moptimize_util_matsum		mf_moptimize
mf_moptimize_util_sum			mf_moptimize
mf_moptimize_util_vecsum		mf_moptimize
mf_moptimize_util_xb			mf_moptimize
mf_mreldif				mf_reldif
mf_mreldifre				mf_reldif
mf_mreldifsym				mf_reldif
mf_msofhours				mf_date
mf_msofminutes				mf_date
mf_msofseconds				mf_date
mf_mvnormalcv				mf_mvnormal
mf_mvnormalqp				mf_mvnormal
mf_mvnormalcvqp				mf_mvnormal
mf_mvnormalderiv			mf_mvnormal
mf_mvnormalcvderiv			mf_mvnormal
mf_mvnormalderivqp			mf_mvnormal
mf_mvnormalcvderivqp			mf_mvnormal
mf_nameexternal				mf_findexternal
mf_nbetaden				mf_normal
mf_nbinomial				mf_normal
mf_nbinomialp				mf_normal
mf_nbinomialtail			mf_normal
mf_nchi2				mf_normal
mf_nchi2den				mf_normal
mf_nchi2tail				mf_normal
mf_nf					mf_normal
mf_nfden				mf_normal
mf_nftail				mf_normal
mf_nibeta				mf_normal
mf_nonmissing				mf_missing
mf_normalden				mf_normal
mf_npnchi2				mf_normal
mf_npnf					mf_normal
mf_npnt					mf_normal
mf_nt					mf_normal
mf_ntden				mf_normal
mf_nttail				mf_normal
mf_optimize_evaluate			mf_optimize
mf_optimize_init			mf_optimize
mf_optimize_init_argument		mf_optimize
mf_optimize_init_cluster		mf_optimize
mf_optimize_init_colstripe		mf_optimize
mf_optimize_init_constraints		mf_optimize
mf_optimize_init_conv_ignorenrtol	mf_optimize
mf_optimize_init_conv_maxiter		mf_optimize
mf_optimize_init_conv_nrtol		mf_optimize
mf_optimize_init_conv_ptol		mf_optimize
mf_optimize_init_conv_vtol		mf_optimize
mf_optimize_init_conv_warning		mf_optimize
mf_optimize_init_evaluations		mf_optimize
mf_optimize_init_evaluator		mf_optimize
mf_optimize_init_evaluatortype		mf_optimize
mf_optimize_init_gnweightmatrix		mf_optimize
mf_optimize_init_iterid			mf_optimize
mf_optimize_init_narguments		mf_optimize
mf_optimize_init_negh			mf_optimize
mf_optimize_init_nmsimplexdeltas	mf_optimize
mf_optimize_init_params			mf_optimize
mf_optimize_init_singularhmethod	mf_optimize
mf_optimize_init_technique		mf_optimize
mf_optimize_init_trace_dots		mf_optimize
mf_optimize_init_trace_gradient		mf_optimize
mf_optimize_init_trace_hessian		mf_optimize
mf_optimize_init_trace_params		mf_optimize
mf_optimize_init_trace_step		mf_optimize
mf_optimize_init_trace_tol		mf_optimize
mf_optimize_init_trace_value		mf_optimize
mf_optimize_init_tracelevel		mf_optimize
mf_optimize_init_valueid		mf_optimize
mf_optimize_init_verbose		mf_optimize
mf_optimize_init_which			mf_optimize
mf_optimize_query			mf_optimize
mf_optimize_result_converged		mf_optimize
mf_optimize_result_errorcode		mf_optimize
mf_optimize_result_errortext		mf_optimize
mf_optimize_result_evaluations		mf_optimize
mf_optimize_result_gradient		mf_optimize
mf_optimize_result_hessian		mf_optimize
mf_optimize_result_iterations		mf_optimize
mf_optimize_result_iterationlog		mf_optimize
mf_optimize_result_params		mf_optimize
mf_optimize_result_returncode		mf_optimize
mf_optimize_result_scores		mf_optimize
mf_optimize_result_v			mf_optimize
mf_optimize_result_v_oim		mf_optimize
mf_optimize_result_v_opg		mf_optimize
mf_optimize_result_v_robust		mf_optimize
mf_optimize_result_value		mf_optimize
mf_optimize_result_value0		mf_optimize
mf_optimize_result_vtype		mf_optimize
mf_order				mf_sort
mf_orgtype				mf_eltype
mf_panelstats				mf_panelsetup
mf_panelsubmatrix			mf_panelsetup
mf_panelsubview				mf_panelsetup
mf_pathasciisuffix			mf_pathjoin
mf_pathbasename				mf_pathjoin
mf_pathgetparent			mf_pathjoin
mf_pathisabs				mf_pathjoin
mf_pathisurl				mf_pathjoin
mf_pathlist				mf_pathjoin
mf_pathresolve				mf_pathjoin
mf_pathrmsuffix				mf_pathjoin
mf_pathsearchlist			mf_pathjoin
mf_pathsplit				mf_pathjoin
mf_pathstatasuffix			mf_pathjoin
mf_pathsubsysdir			mf_pathjoin
mf_pathsuffix				mf_pathjoin
mf_pdfdocument				mf_pdf
mf_pdfparagraph				mf_pdf
mf_pdftext				mf_pdf
mf_pdftable				mf_pdf
mf_pi					mf_sin
mf_poisson				mf_normal
mf_poissonp				mf_normal
mf_poissontail				mf_normal
mf_polyadd				mf_polyeval
mf_polyderiv				mf_polyeval
mf_polydiv				mf_polyeval
mf_polyinteg				mf_polyeval
mf_polymult				mf_polyeval
mf_polyroots				mf_polyeval
mf_polysolve				mf_polyeval
mf_polytrim				mf_polyeval
mf_pwd					mf_chdir
mf_qofd					mf_date
mf_qrdp					mf_qrd
mf_quadcolsum				mf_sum
mf_quadcorrelation			mf_mean
mf_quadcrossdev				mf_quadcross
mf_quadmeanvariance			mf_mean
mf_quadrant				mf_sign
mf_quadrowsum				mf_sum
mf_quadrunningsum			mf_runningsum
mf_quadsum				mf_sum
mf_quadvariance				mf_mean
mf_quarter				mf_date
mf_quarterly				mf_date
mf_querybreakintr			mf_setbreakintr
mf_rangen				mf_range
mf_rbeta				mf_runiform
mf_rbinomial				mf_runiform
mf_rcauchy				mf_runiform
mf_rchi2				mf_runiform
mf_rdirichlet				mf_rdirichlet
mf_rdiscrete				mf_runiform
mf_rexponential				mf_runiform
mf_regexm				mf_regex
mf_regexr				mf_regex
mf_regexs				mf_regex
mf_revorder				mf_invorder
mf_rgamma				mf_runiform
mf_rhypergeometric			mf_runiform
mf_rigaussian				mf_runiform
mf_rlaplace				mf_runiform
mf_rlogistic				mf_runiform
mf_rmdir				mf_chdir
mf_rmexternal				mf_findexternal
mf_rnbinomial				mf_runiform
mf_rnormal				mf_runiform
mf_robust_init				mf_robust
mf_robust_init_covmat			mf_robust
mf_robust_init_eq_cons			mf_robust
mf_robust_init_eq_indepvars		mf_robust
mf_robust_init_eq_n			mf_robust
mf_robust_init_minus			mf_robust
mf_robust_init_nstages			mf_robust
mf_robust_init_poststrata		mf_robust
mf_robust_init_scores			mf_robust
mf_robust_init_singleunit		mf_robust
mf_robust_init_stage_fpc		mf_robust
mf_robust_init_stage_strata		mf_robust
mf_robust_init_stage_units		mf_robust
mf_robust_init_subpop			mf_robust
mf_robust_init_svyset			mf_robust
mf_robust_init_touse			mf_robust
mf_robust_init_v_srs			mf_robust
mf_robust_init_verbose			mf_robust
mf_robust_init_weight			mf_robust
mf_robust_init_weighttype		mf_robust
mf_robust_query				mf_robust
mf_robust_result_census			mf_robust
mf_robust_result_errorcode		mf_robust
mf_robust_result_errortext		mf_robust
mf_robust_result_n			mf_robust
mf_robust_result_n_clust		mf_robust
mf_robust_result_n_strata		mf_robust
mf_robust_result_n_strata_omit		mf_robust
mf_robust_result_n_sub			mf_robust
mf_robust_result_postsize		mf_robust
mf_robust_result_postsum		mf_robust
mf_robust_result_returncode		mf_robust
mf_robust_result_singleton		mf_robust
mf_robust_result_stage_certain		mf_robust
mf_robust_result_stage_single		mf_robust
mf_robust_result_stage_strata		mf_robust
mf_robust_result_sum_w			mf_robust
mf_robust_result_sum_wsub		mf_robust
mf_robust_result_v			mf_robust
mf_robust_result_v_srs			mf_robust
mf_robust_result_v_srssub		mf_robust
mf_robust_result_v_srswr		mf_robust
mf_robust_result_v_srswrsub		mf_robust
mf_round				mf_trunc
mf_rowmax				mf_minmax
mf_rowmaxabs				mf_minmax
mf_rowmin				mf_minmax
mf_rowminmax				mf_minmax
mf_rowmissing				mf_missing
mf_rownonmissing			mf_missing
mf_rowscalefactors			mf__equilrc
mf_rowsum				mf_sum
mf_rpoisson				mf_runiform
mf_rseed				mf_runiform
mf_rt					mf_runiform
mf_runiformint				mf_runiform
mf_rweibull				mf_runiform
mf_rweibullph				mf_runiform
mf_schurdgroupby			mf_schurd
mf_seconds				mf_date
mf_selectindex				mf_select
mf_setmore				mf_more
mf_setmoreonexit			mf_more
mf_sinh					mf_sin
mf_smallestdouble			mf_mindouble
mf_solvenl_init				mf_solvenl
mf_solvenl_init_type			mf_solvenl
mf_solvenl_init_startingvals		mf_solvenl
mf_solvenl_init_numeq			mf_solvenl
mf_solvenl_init_technique		mf_solvenl
mf_solvenl_init_conv_interchng		mf_solvenl
mf_solvenl_init_conv_nearzero		mf_solvenl
mf_solvenl_init_conv_maxiter		mf_solvenl
mf_solvenl_init_evaluator		mf_solvenl
mf_solvenl_init_argument		mf_solvenl
mf_solvenl_init_narguments		mf_solvenl
mf_solvenl_init_damping			mf_solvenl
mf_solvenl_init_iter_log		mf_solvenl
mf_solvenl_init_iter_dot		mf_solvenl
mf_solvenl_solve			mf_solvenl
mf_solvenl_result_converged		mf_solvenl
mf_solvenl_result_conv_iter		mf_solvenl
mf_solvenl_result_conv_iterchng		mf_solvenl
mf_solvenl_result_conv_nearzero		mf_solvenl
mf_solvenl_result_values		mf_solvenl
mf_solvenl_result_Jacobian		mf_solvenl
mf_solvenl_result_error_code		mf_solvenl
mf_solvenl_result_return_code		mf_solvenl
mf_solvenl_result_error_text		mf_solvenl
mf_solvenl_dump				mf_solvenl
mf_solveupper				mf_solvelower
mf_soundex_nara				mf_soundex
mf_spmatbandedcross			mf_spmatbanded
mf_spmatbandedmake			mf_spmatbanded
mf_spmatbandedminus			mf_spmatbanded
mf_spmatbandedmult			mf_spmatbanded
mf_spmatbandedmultfull			mf_spmatbanded
mf_spmatbandedplus			mf_spmatbanded
mf_spmatbandedtrace			mf_spmatbanded
mf_spmatbandedtracemult			mf_spmatbanded
mf_spmatbandedunmake			mf_spmatbanded
mf_spline3eval				mf_spline3
mf_sprintf				mf_printf
mf_ss					mf_date
mf_ssc					mf_date
mf_st_dropobsif				mf_st_dropvar
mf_st_dropobsin				mf_st_dropvar
mf_st_eclear				mf_st_rclear
mf_st_fwritesignature			mf_st_freadsignature
mf_st_global_hcat			mf_st_global
mf_st_islmname				mf_st_isname
mf_st_isnumfmt				mf_st_isfmt
mf_st_isnumvar				mf_st_vartype
mf_st_isstrfmt				mf_st_isfmt
mf_st_isstrvar				mf_st_vartype
mf_st_keep				mf_st_dropvar
mf_st_keepobsif				mf_st_dropvar
mf_st_keepobsin				mf_st_dropvar
mf_st_matrix_hcat			mf_st_matrix
mf_st_matrixcoleqnumb			mf_st_ms_utils
mf_st_matrixcolfreeparm			mf_st_ms_utils
mf_st_matrixcolnumb			mf_st_ms_utils
mf_st_matrixcolnfreeparms		mf_st_ms_utils
mf_st_matrixcolnlfs			mf_st_ms_utils
mf_st_matrixcolstripe			mf_st_matrix
mf_st_matrixcolstripe_fvinfo		mf_st_ms_utils
mf_st_matrixcolstripe_order		mf_st_ms_utils
mf_st_matrixcolstripe_split		mf_st_ms_utils
mf_st_matrixroweqnumb			mf_st_ms_utils
mf_st_matrixrowfreeparm			mf_st_ms_utils
mf_st_matrixrownumb			mf_st_ms_utils
mf_st_matrixrownfreeparms		mf_st_ms_utils
mf_st_matrixrownlfs			mf_st_ms_utils
mf_st_matrixrowstripe			mf_st_matrix
mf_st_matrixrowstripe_fvinfo		mf_st_ms_utils
mf_st_matrixrowstripe_order		mf_st_ms_utils
mf_st_matrixrowstripe_split		mf_st_ms_utils
mf_st_nobs				mf_st_nvar
mf_st_numscalar_hcat			mf_st_numscalar
mf_st_replacematrix			mf_st_matrix
mf_st_sclear				mf_st_rclear
mf_st_sdata				mf_st_data
mf_st_select				mf_select
mf_st_sstore				mf_st_store
mf_st_strscalar				mf_st_numscalar
mf_st_sview				mf_st_view
mf_st_tempfilename			mf_st_tempname
mf_st_varlabel				mf_st_varformat
mf_st_varvaluelabel			mf_st_varformat
mf_st_viewobs				mf_st_viewvars
mf_st_vldrop				mf_st_vlexists
mf_st_vlload				mf_st_vlexists
mf_st_vlmap				mf_st_vlexists
mf_st_vlmodify				mf_st_vlexists
mf_st_vlsearch				mf_st_vlexists
mf_statasetversion			mf_stataversion
mf_strlower				mf_strupper
mf_stritrim				mf_strtrim
mf_strltrim				mf_strtrim
mf_strproper				mf_strupper
mf_strrpos				mf_strpos
mf_strrtrim				mf_strtrim
mf_subinword				mf_subinstr
mf_svdsv				mf_svd
mf_symeigensystem			mf_eigensystem
mf_symeigensystemselecti		mf_eigensystemselect
mf_symeigensystemselectr		mf_eigensystemselect
mf_symeigenvalues			mf_eigensystem
mf_t					mf_normal
mf_tan					mf_sin
mf_tanh					mf_sin
mf_tden					mf_normal
mf_timer_clear				mf_timer
mf_timer_on				mf_timer
mf_timer_off				mf_timer
mf_timer_value				mf_timer
mf_toeplitzscale			mf_toeplitzsolve
mf_toeplitzchprod			mf_toeplitzsolve
mf_tokenallowhex			mf_tokenget
mf_tokenallownum			mf_tokenget
mf_tokengetall				mf_tokenget
mf_tokenget				mf_tokenget
mf_tokeninit				mf_tokenget
mf_tokeninitstata			mf_tokenget
mf_tokenoffset				mf_tokenget
mf_tokenpchars				mf_tokenget
mf_tokenpeek				mf_tokenget
mf_tokenqchars				mf_tokenget
mf_tokenrest				mf_tokenget
mf_tokenset				mf_tokenget
mf_tokenwchars				mf_tokenget
mf_ttail				mf_normal
mf_trigamma				mf_factorial
mf_tukeyprob				mf_normal
mf_u_mi_cpchars_get			mi_technical
mf_u_mi_cpchars_put			mi_technical
mf_u_mi_flongsep_erase			mi_technical
mf_u_mi_get_mata_instanced_var		mi_technical
mf_u_mi_ptrace_close			mi_technical
mf_u_mi_ptrace_open			mi_technical
mf_u_mi_ptrace_write_iter		mi_technical
mf_u_mi_ptrace_safeclose		mi_technical
mf_u_mi_ptrace_write_stripes		mi_technical
mf_u_mi_swapvars			mi_technical
mf_uniform				f_uniform
mf_uniformseed				f_uniform
mf_unorder				mf_sort
mf_uppertriangle			mf_lowertriangle
mf_urldecode				mf_urlencode
mf_ustrcomparex				mf_ustrcompare
mf_ustrrpos				mf_ustrpos
mf_ustrsortkey				mf_ustrcompare
mf_ustrsortkeyex			mf_ustrcompare
mf_ustrinvalidcnt			mf_ustrlen
mf_ustrregexm				mf_ustrregex
mf_ustrregexrf				mf_ustrregex
mf_ustrregexra				mf_ustrregex
mf_ustrregexs				mf_ustrregex
mf_ustrfrom				mf_ustrto
mf_ustrltrim				mf_ustrtrim
mf_ustrrtrim				mf_ustrtrim
mf_ustrtohex				mf_ustrunescape
mf_ustrlower				mf_ustrupper
mf_ustrtitle				mf_ustrupper
mf_ustrwordcnt				mf_ustrword
mf_ustrwordcount			mf_ustrword
mf_ustrleft				mf_usubstr
mf_ustrright				mf_usubstr
mf_variance				mf_mean
mf_vech					mf_vec
mf_week					mf_date
mf_weekly				mf_date
mf_weibull				mf_normal
mf_weibullph				mf_normal
mf_weibullphden				mf_normal
mf_weibullphtail			mf_normal
mf_weibullden				mf_normal
mf_weibulltail				mf_normal
mf_wofd					mf_date
mf_year					mf_date
mf_yearly				mf_date
mf_yh					mf_date
mf_ym					mf_date
mf_yofd					mf_date
mf_yq					mf_date
mf_yw					mf_date
mfp_post				mfp_postestimation
mfp_postest				mfp_postestimation
mfp_predict				mfp_postestimation
mfx_c					mfx
mfx_co					mfx
mfx_com					mfx
mfx_comp				mfx
mfx_compu				mfx
mfx_comput				mfx
mfx_compute				mfx
mfx_r					mfx
mfx_re					mfx
mfx_rep					mfx
mfx_repl				mfx
mfx_repla				mfx
mfx_replay				mfx
mgarch_ccc_post				mgarch_ccc_postestimation
mgarch_ccc_postest			mgarch_ccc_postestimation
mgarch_ccc_predict			mgarch_ccc_postestimation
mgarch_dcc_post				mgarch_dcc_postestimation
mgarch_dcc_postest			mgarch_dcc_postestimation
mgarch_dcc_predict			mgarch_dcc_postestimation
mgarch_vcc_post				mgarch_vcc_postestimation
mgarch_vcc_postest			mgarch_vcc_postestimation
mgarch_vcc_predict			mgarch_vcc_postestimation
mgarch_dvech_post			mgarch_dvech_postestimation
mgarch_dvech_postest			mgarch_dvech_postestimation
mgarch_dvech_predict			mgarch_dvech_postestimation
mi_append_using				mi_append
mi_convert_flong			mi_convert
mi_convert_flongsep			mi_convert
mi_convert_mlong			mi_convert
mi_convert_wide				mi_convert
mi_d					mi_describe
mi_de					mi_describe
mi_des					mi_describe
mi_desc					mi_describe
mi_descr				mi_describe
mi_descri				mi_describe
mi_describ				mi_describe
mi_est					mi_estimate
mi_esti					mi_estimate
mi_estim				mi_estimate
mi_estima				mi_estimate
mi_estimat				mi_estimate
mi_estimate_post			mi_postestimation
mi_estimate_postest			mi_postestimation
mi_estimate_postestimation		mi_postestimation
mi_est_using				mi_estimate_using
mi_fvset				mi_xxxset
mi_imp					mi_impute
mi_imp_logi				mi_impute_logit
mi_imp_mlog				mi_impute_mlogit
mi_imp_mlogi				mi_impute_mlogit
mi_imp_mon				mi_impute_monotone
mi_imp_mono				mi_impute_monotone
mi_imp_monot				mi_impute_monotone
mi_imp_monoto				mi_impute_monotone
mi_imp_monoton				mi_impute_monotone
mi_imp_olog				mi_impute_ologit
mi_imp_ologi				mi_impute_ologit
mi_imp_reg				mi_impute_regress
mi_imp_regr				mi_impute_regress
mi_imp_regre				mi_impute_regress
mi_imp_regres				mi_impute_regress
mi_imp_user				mi_impute_usermethod
mi_impu					mi_impute
mi_imput				mi_impute
mi_impute_logi				mi_impute_logit
mi_impute_mlog				mi_impute_mlogit
mi_impute_mlogi				mi_impute_mlogit
mi_impute_mon				mi_impute_monotone
mi_impute_mono				mi_impute_monotone
mi_impute_monot				mi_impute_monotone
mi_impute_monoto			mi_impute_monotone
mi_impute_monoton			mi_impute_monotone
mi_impute_olog				mi_impute_ologit
mi_impute_ologi				mi_impute_ologit
mi_impute_reg				mi_impute_regress
mi_impute_regr				mi_impute_regress
mi_impute_regre				mi_impute_regress
mi_impute_regres			mi_impute_regress
mi_impute_user				mi_impute_usermethod
mi_intro				mi
mi_merge_1_1				mi_merge
mi_merge_1_m				mi_merge
mi_merge_m_1				mi_merge
mi_merge_m_m				mi_merge
mi_misstab				mi_misstable
mi_misstabl				mi_misstable
mi_misstable_nest			mi_misstable
mi_misstable_nested			mi_misstable
mi_misstable_pat			mi_misstable
mi_misstable_patt			mi_misstable
mi_misstable_patterns			mi_misstable
mi_misstable_sum			mi_misstable
mi_misstable_summ			mi_misstable
mi_misstable_summarize			mi_misstable
mi_misstable_tree			mi_misstable
mi_post					mi_postestimation
mi_postest				mi_postestimation
mi_predictnl				mi_predict
mi_ptrace_d				mi_ptrace
mi_ptrace_des				mi_ptrace
mi_ptrace_desc				mi_ptrace
mi_ptrace_describe			mi_ptrace
mi_ptrace_use				mi_ptrace
mi_q					mi_describe
mi_qu					mi_describe
mi_que					mi_describe
mi_quer					mi_describe
mi_query				mi_describe
mi_reg					mi_set
mi_regi					mi_set
mi_regis				mi_set
mi_regist				mi_set
mi_registe				mi_set
mi_register				mi_set
mi_ren					mi_rename
mi_rena					mi_rename
mi_renam				mi_rename
mi_reshape_long				mi_reshape
mi_reshape_wide				mi_reshape
mi_select_init				mi_select
mi_st					mi_xxxset
mi_stjoin				mi_stsplit
mi_streset				mi_xxxset
mi_stset				mi_xxxset
mi_svyset				mi_xxxset
mi_testtr				mi_test
mi_testtra				mi_test
mi_testtran				mi_test
mi_testtrans				mi_test
mi_testtransf				mi_test
mi_testtransfo				mi_test
mi_testtransfor				mi_test
mi_testtransform			mi_test
mi_tsset				mi_xxxset
mi_unreg				mi_set
mi_unregi				mi_set
mi_unregis				mi_set
mi_unregist				mi_set
mi_unregiste				mi_set
mi_unregister				mi_set
mi_unset				mi_set
mi_vary					mi_varying
mi_varyi				mi_varying
mi_varyin				mi_varying
mi_xtset				mi_xxxset
min					f_min
min_memory				memory
minbyte					f_minbyte
mindouble				f_mindouble
minfloat				f_minfloat
minint					f_minint
minlong					f_minlong
minutes					f_minutes
missing_value				missing
missing_values				missing
misstable_nest				misstable
misstable_neste				misstable
misstable_nested			misstable
misstable_pat				misstable
misstable_patt				misstable
misstable_patte				misstable
misstable_patter			misstable
misstable_pattern			misstable
misstable_patterns			misstable
misstable_sum				misstable
misstable_summ				misstable
misstable_summa				misstable
misstable_summar			misstable
misstable_summari			misstable
misstable_summariz			misstable
misstable_summarize			misstable
misstable_tree				misstable
mixed_post				mixed_postestimation
mixed_postest				mixed_postestimation
mixed_predict				mixed_postestimation
mkassert_c				mkassert
mkassert_ch				mkassert
mkassert_cha				mkassert
mkassert_char				mkassert
mkassert_e				mkassert
mkassert_ec				mkassert
mkassert_ecl				mkassert
mkassert_ecla				mkassert
mkassert_eclas				mkassert
mkassert_eclass				mkassert
mkassert_m				mkassert
mkassert_ma				mkassert
mkassert_mat				mkassert
mkassert_matr				mkassert
mkassert_matri				mkassert
mkassert_matrix				mkassert
mkassert_o				mkassert
mkassert_ob				mkassert
mkassert_obs				mkassert
mkassert_r				mkassert
mkassert_rc				mkassert
mkassert_rcl				mkassert
mkassert_rcla				mkassert
mkassert_rclas				mkassert
mkassert_rclass				mkassert
mkassert_sca				mkassert
mkassert_scal				mkassert
mkassert_scala				mkassert
mkassert_scalar				mkassert
mkassert_scl				mkassert
mkassert_scla				mkassert
mkassert_sclas				mkassert
mkassert_sclass				mkassert
ml_check				ml
ml_clear				ml
ml_count				ml
ml_di					ml
ml_dis					ml
ml_disp					ml
ml_displ				ml
ml_displa				ml
ml_display				ml
ml_gr					ml
ml_gra					ml
ml_grap					ml
ml_graph				ml
ml_init					ml
ml_max					ml
ml_maxi					ml
ml_maxim				ml
ml_maximi				ml
ml_maximiz				ml
ml_maximize				ml
ml_mod					ml
ml_mode					ml
ml_model				ml
ml_pl					ml
ml_plo					ml
ml_plot					ml
ml_q					ml
ml_qu					ml
ml_que					ml
ml_quer					ml
ml_query				ml
ml_rep					ml
ml_repo					ml
ml_repor				ml
ml_report				ml
ml_sea					ml
ml_sear					ml
ml_searc				ml
ml_search				ml
ml_trace				ml
ml_unhold				ml_hold
mlexp_post				mlexp_postestimation
mlexp_postest				mlexp_postestimation
mlexp_predict				mlexp_postestimation
mlmatbysum				mleval
mlmatbysum_10				mleval_10
mlmatbysum_11				mleval_11
mlmatsum				mleval
mlmatsum_10				mleval_10
mlmatsum_11				mleval_11
mlog					mlogit
mlogi					mlogit
mlogit_post				mlogit_postestimation
mlogit_postest				mlogit_postestimation
mlogit_predict				mlogit_postestimation
mlsum					mleval
mlsum_10				mleval_10
mlsum_11				mleval_11
mlvecsum				mleval
mlvecsum_10				mleval_10
mlvecsum_11				mleval_11
mm					f_mm
mmc					f_mmc
mod					f_mod
mofd					f_mofd
month					f_month
monthly					f_monthly
moptimize				mf_moptimize
mor					more
mov					aorder
move					aorder
mprobit_post				mprobit_postestimation
mprobit_postest				mprobit_postestimation
mprobit_predict				mprobit_postestimation
mreldif					matrix_functions
msofhours				f_msofhours
msofminutes				f_msofminutes
msofseconds				f_msofseconds
mswitch_post				mswitch_postestimation
mswitch_postest				mswitch_postestimation
mswitch_predict				mswitch_postestimation
mt64					set_rng
mt64s					set_rng
multiple_imputation			mi
mvdecode				mvencode
mvreg_post				mvreg_postestimation
mvreg_postest				mvreg_postestimation
mvreg_predict				mvreg_postestimation
mvtest_corr				mvtest_correlations
mvtest_corre				mvtest_correlations
mvtest_correl				mvtest_correlations
mvtest_correla				mvtest_correlations
mvtest_correlat				mvtest_correlations
mvtest_correlati			mvtest_correlations
mvtest_correlatio			mvtest_correlations
mvtest_correlation			mvtest_correlations
mvtest_cov				mvtest_covariances
mvtest_cova				mvtest_covariances
mvtest_covar				mvtest_covariances
mvtest_covari				mvtest_covariances
mvtest_covaria				mvtest_covariances
mvtest_covarian				mvtest_covariances
mvtest_covarianc			mvtest_covariances
mvtest_covariance			mvtest_covariances
mvtest_m				mvtest_means
mvtest_me				mvtest_means
mvtest_mea				mvtest_means
mvtest_mean				mvtest_means
mvtest_norm				mvtest_normality
mvtest_norma				mvtest_normality
mvtest_normal				mvtest_normality
mvtest_normali				mvtest_normality
mvtest_normalit				mvtest_normality
