/*
	mi_copy

*!  VERSION 1.1.0  22oct2014

*/

VERSION 14.0

INCLUDE _std_vsmall
DEFINE _dlght 100
INCLUDE header

HELP hlp1, view("help mi_copy")
RESET res1


SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_COPY_DLG_HSCALE
END

DIALOG main, label(resource MI_COPY_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN

  TEXT tx_name		_lft	_top	_iwd	.,			///
	label(resource LBL_NEW_NAME)
  EDIT ed_name		@	_ss	@	., 			///
	label(resource LBL_NEW_NAME)
  CHECKBOX ck_replace	@	_ls	@	.,			///
	option(replace)							///
	label(resource MI_COPY_MAIN_CK_REPLACE)
END

PROGRAM command
BEGIN
	put "mi copy "
	put main.ed_name
	beginoptions
		option main.ck_replace
	endoptions
END
