/*
    mi_convert

*!  VERSION 1.1.0  28oct2014

*/

VERSION 14.0

INCLUDE _std_msmall
INCLUDE _ht160
INCLUDE header

HELP hlp1, view("help mi_convert")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_CONVERT_DLG_HSCALE
END


DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	label(resource MI_CONVERT_DLG_TITLE)
BEGIN
  GROUPBOX gb_style	_lft	_top	_iwd	_ht8,			///
	label(resource MI_CONVERT_MAIN_GB_STYLE)
  RADIO rb_wide		_indent	_ss	_inwd	., first		///
	option(wide)							///
	label(resource LBL_WIDE)
  RADIO rb_mlong	@	_ss	@	.,			///
	option(mlong)							///
	label(resource LBL_MARGINAL_LONG)
  RADIO rb_flong	@	_ss	@	.,			///
	option(flong)							///
	label(resource LBL_FULL_LONG)
  RADIO rb_flongsep	@	_ss	@	., last			///
	onclickon("script main_rb_flongsep_on")				///
	onclickoff("script main_rb_flongsep_off")			///
	option(flongsep)						///
	label(resource LBL_FULL_LONG_AND_SEPARATE)
  CHECKBOX ck_clear	_lft	_xls	_iwd	.,			///
	option(clear)							///
	label(resource LBL_AUTOMATICALLY_DISCARD_DATA_IN_MEMORY)
  TEXT tx_name		_lft2	25	_vnwd	.,			///
	label(resource LBL_NAME)
  EDIT ed_name		@	_ss	_vnwd	.,			///
	label(resource LBL_NAME)
END

SCRIPT main_rb_flongsep_on
BEGIN
	main.tx_name.show
	main.ed_name.show
END

SCRIPT main_rb_flongsep_off
BEGIN
	main.tx_name.hide
	main.ed_name.hide
END

PROGRAM command
BEGIN
	put "mi convert "
	option radio(main rb_wide rb_mlong rb_flong rb_flongsep)
	if main.rb_flongsep {
		require main.ed_name
		put " " main.ed_name
	}
	beginoptions
		option main.ck_clear
	endoptions
END
