/*
	mi expand	

*!  VERSION 1.1.0  28oct2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 130
INCLUDE header
HELP hlp1, view("help mi_expand")
RESET res1

DEFINE ewd  180
DEFINE esep +190

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_EXPAND_DLG_HSCALE
END

DIALOG main, label(resource MI_EXPAND_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_exp		_lft	_top	_iwd	.,			///
	label(resource LBL_EXPRESSION)	
  EXP ex_exp		@	_ss	_iwd	.,			///
	label(resource LBL_BU_CREATE)					///
	error(resource LBL_EXPRESSION)

  CHECKBOX ck_generate	_lft	_ls	_iwd	.,			///
	option(scores)							///
	onclickon(script main_generate_on)				///
	onclickoff(script main_generate_off)				///
	label(resource LBL_CREATE_VARIABLE_TO_MARK_ORIG_DTA_OBS)
  EDIT ed_generate	_indent2 _ss	_vnwd	.,			///
	max(32) option(generate)					///
	label(resource LBL_ED_VARIABLE_NAME)
  TEXT tx_generate	_vnsep	@	150	.,			///
	label(resource LBL_ED_VARIABLE_NAME) 
END

INCLUDE if

SCRIPT main_generate_on
BEGIN
	main.ed_generate.enable
	main.tx_generate.enable
END

SCRIPT main_generate_off
BEGIN
	main.ed_generate.disable
	main.tx_generate.disable
END

PROGRAM command
BEGIN
	put "mi expand "
	require main.ex_exp
	put " " main.ex_exp " "
	INCLUDE _if_pr
	beginoptions
		if (main.ck_generate) {
			require main.ed_generate
			optionarg main.ed_generate
		}
	endoptions
END
