/*
  mi_import_flong

*!  VERSION 1.1.0  28oct2014

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 270
INCLUDE header

HELP hlp1, view("help mi_import_flong")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_IMPORT_FLONG_DLG_HSCALE
END

DIALOG main, label(resource MI_IMPORT_FLONG_DLG_TITLE) ///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_m		_lft	_top	_iwd	.,			///
	label(resource MI_IMPORT_FLONG_MAIN_TX_M)
  VARNAME vn_m		@	_ss	_vnwd	.,			///
	option(m)							///
	numeric								///
	label(resource MI_IMPORT_FLONG_MAIN_TX_M)
  TEXT tx_id		@	_ls	_iwd	.,			///
	label(resource LBL_VARIABLES_TO_MATCH_OBSERVATIONS_ON)
  VARLIST vl_id		@	_ss	@	.,			///
	option(id)							///
	label(resource LBL_VARIABLES_TO_MATCH_OBSERVATIONS_ON)

  GROUPBOX gb_options	_lft	_ls	_iwd	_ht12,			///
	label(resource LBL_OPTIONS)
  TEXT tx_imp		_indent	_ss	_inwd	.,			///
	label(resource LBL_IMPUTED_VARIABLES_TO_BE_REGISTERED)
  VARLIST vl_imp	@	_ss	@	.,			///
	option(imputed)							///
	numeric								///
	label(resource LBL_IMPUTED_VARIABLES_TO_BE_REGISTERED)
  TEXT tx_pas		@	_ls	@	.,			///
	label(resource LBL_PASSIVE_VARIABLES_TO_BE_REGISTERED)
  VARLIST vl_pas	@	_ss	@	.,			///
	option(passive)							///
	numeric								///
	label(resource LBL_PASSIVE_VARIABLES_TO_BE_REGISTERED)

  CHECKBOX ck_clear	@	_ls	@	.,			///
	option(clear)							///
	label(resource LBL_REPLACE_DATA_IN_MEMORY)
END

PROGRAM command
BEGIN
	require main.vn_m
	require main.vl_id
	put "mi import flong "

	beginoptions
		optionarg main.vn_m
		optionarg main.vl_id
		optionarg main.vl_imp
		optionarg main.vl_pas
		option main.ck_clear
	endoptions
END
