/*
  mi_import_flongsep

*! VERSION 1.1.2  14mar2015

*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght 325
INCLUDE header

HELP hlp1, view("help mi_import_flongsep")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_IMPORT_FLONGSEP_DLG_HSCALE
	
        main.fi_using.formatfilter "{0} (*.dta)|*.dta|{1} (*.*)|*.*" ///
                "resource ui_ex FILE_TYPE_DTA_FILES" "resource ui_ex FILE_TYPE_ALL_FILES"
END


DIALOG main, label(resource MI_IMPORT_FLONGSEP_DLG_TITLE) 		///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_file		_lft	_top	_vnwd	.,			///
	label(resource LBL_NEW_NAME)
  EDIT ed_file		@	_ss	@	.,			///
	label(resource LBL_NEW_NAME)

  TEXT tx_using		_lft	_ls	_iwd	.,			///
	label(resource LBL_USING_DATASETS_ON_DISK)
  FILE fi_using		@	_ss	@	.,			///
	defext(dta)							///
	option(using)							///
	multiselect							///
	error(resource LBL_FILENAME_OF_DATASET_ON_DISK)			///
	label(resource LBL_BU_BROWSE)

  TEXT tx_id		_lft	_ls	_iwd	.,			///
	label(resource LBL_VARIABLES_TO_MATCH_OBSERVATIONS_ON)
  VARLIST vl_id		@	_ss	@	.,			///
	option(id)							///
	label(resource LBL_VARIABLES_TO_MATCH_OBSERVATIONS_ON)

  GROUPBOX gb_options	_lft	_ls	_iwd	_ht12,			///
	label(resource LBL_OPTIONS)
  TEXT tx_imp		_indent	_ss	_inwd	.,			///
	label(resource LBL_IMPUTED_VARIABLES_TO_BE_REGISTERED)
  VARLIST vl_imp	@	_ss	@	.,			///
	option(imputed)							///
	numeric								///
	label(resource LBL_IMPUTED_VARIABLES_TO_BE_REGISTERED)
  TEXT tx_pas		@	_ls	@	.,			///
	label(resource LBL_PASSIVE_VARIABLES_TO_BE_REGISTERED)
  VARLIST vl_pas	@	_ss	@	.,			///
	option(passive)							///
	numeric								///
	label(resource LBL_PASSIVE_VARIABLES_TO_BE_REGISTERED)

  CHECKBOX ck_clear	@	_ls	@	.,			///
	option(clear)							///
	label(resource LBL_REPLACE_DATA_IN_MEMORY)
END

PROGRAM command
BEGIN
	require main.ed_file
	require main.fi_using
	require main.vl_id
	put "mi import flongsep "
	put main.ed_file

	beginoptions
		optionarg main.fi_using
		optionarg main.vl_id
		optionarg main.vl_imp
		optionarg main.vl_pas
		option main.ck_clear
	endoptions
END
