{smcl}
{* *! version 1.0.9  11may2018}{...}
{vieweralsosee "[MI] Intro substantive" "mansection MI Introsubstantive"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[MI] Intro" "help mi"}{...}
{vieweralsosee "[MI] Estimation" "help mi_estimation"}{...}
{vieweralsosee "[MI] mi estimate" "help mi_estimate"}{...}
{vieweralsosee "[MI] mi impute" "help mi_impute"}{...}
{vieweralsosee "[MI] Workflow" "help mi_workflow"}{...}
{vieweralsosee "[MI] Glossary" "help mi_glossary"}{...}
{viewerjumpto "Description" "mi_intro_substantive##description"}{...}
{viewerjumpto "Links to PDF documentation" "mi_intro_substantive##linkspdf"}{...}
{viewerjumpto "Remarks" "mi_intro_substantive##remarks"}{...}
{p2colset 1 27 29 2}{...}
{p2col:{bf:[MI] Intro substantive} {hline 2}}Introduction to multiple-imputation analysis{p_end}
{p2col:}({mansection MI Introsubstantive:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{p 4 4 2}
This entry provides a software-free introduction to the substantive 
topic of multiple imputation.
See {bf:{help mi:[MI] Intro}} for an overview of the software for 
performing multiple imputation.


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection MI IntrosubstantiveRemarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.


{marker remarks}{...}
{title:Remarks}

{p 4 4 2}
See {manlink MI Intro substantive} in the manual.
{p_end}
