/*
  mi_import_ice

*! VERSION 1.1.0  28oct2014

*/

VERSION 14.0

INCLUDE _std_msmall
DEFINE _dlght 170
INCLUDE header

HELP hlp1, view("help mi_import_ice")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_IMPORT_ICE_DLG_HSCALE
END

DIALOG main, label(resource MI_IMPORT_ICE_DLG_TITLE) ///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_imp		_lft	_top	_iwd	.,			///
	label(resource LBL_IMPUTED_VARIABLES_TO_BE_REGISTERED)
  VARLIST vl_imp	@	_ss	@	.,			///
	option(imputed)							///
	numeric								///
	label(resource LBL_IMPUTED_VARIABLES_TO_BE_REGISTERED)
  TEXT tx_pas		@	_ls	@	.,			///
	label(resource LBL_PASSIVE_VARIABLES_TO_BE_REGISTERED)
  VARLIST vl_pas	@	_ss	@	.,			///
	option(passive)							///
	numeric								///
	label(resource LBL_PASSIVE_VARIABLES_TO_BE_REGISTERED)

  CHECKBOX ck_auto	@	_ls	@	.,			///
	option(automatic)						///
	label(resource MI_IMPORT_ICE_MAIN_CK_AUTO)
  CHECKBOX ck_clear	@	_ms	@	.,			///
	option(clear)							///
	label(resource LBL_REPLACE_DATA_IN_MEMORY)
END

PROGRAM command
BEGIN
	put "mi import ice "

	beginoptions
		optionarg main.vl_imp
		optionarg main.vl_pas
		option main.ck_clear
		option main.ck_auto
	endoptions
END
