/*
  mi_xtme_reporting_opts

*!  VERSION 1.1.0  22oct2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 220
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_REPORTING_XTME_OPTS_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) title(resource MI_REPORTING_XTME_OPTS_DLG_TITLE)
BEGIN

  GROUPBOX gb_main_method	_lft	_top	_iwd	_ht4,		///
  	label(resource MI_REPORTING_XTME_OPTS_MAIN_GB_MAIN_METHOD)
  RADIO    rb_stddev		_ilft	_ss	_inwd	., first	///
	onclickon(program main_check_options)				///
	label(resource MI_REPORTING_XTME_OPTS_MAIN_RB_STDDEV)
  RADIO    rb_stddeviations	@	_ss	@	., last		///
	option(stddeviations)  						///
	onclickon(program main_check_options)				///
	label(resource MI_REPORTING_XTME_OPTS_MAIN_RB_STDDEVIATIONS)

  GROUPBOX gb_fe_re		_lft	_xls	_iwd	_ht6,		///
  	label(resource MI_REPORTING_XTME_OPTS_MAIN_GB_FE_RE)
  RADIO    rb_both		_ilft	_ss	_inwd	., first	///
	onclickon(program main_check_options)				///
	label(resource MI_REPORTING_XTME_OPTS_MAIN_RB_BOTH)
  RADIO    rb_fixed		@	_ss	@	.,		///
	option(noretable)						///
	onclickon(program main_check_options)				///
	label(resource MI_REPORTING_XTME_OPTS_MAIN_RB_FIXED)
  RADIO    rb_random		@	_ss	@	., last		///
	option(nofetable)						///
	onclickon(program main_check_options)				///
	label(resource MI_REPORTING_XTME_OPTS_MAIN_RB_RANDOM)

  CHECKBOX ck_estmetric		_lft	_xls	_iwd	.,		///
	option(estmetric)						///
	label(resource LBL_REPORT_PARAMETER_EST_IN_EST_METRIC)

END

PROGRAM main_check_options
BEGIN
	if main.stddeviations | main.rb_fixed | main.rb_random {
		call main.ck_estmetric.disable
	}
	else {
		call main.ck_estmetric.enable
	}
END

PROGRAM command
BEGIN
	option main.rb_fixed
	option main.rb_random
	option main.rb_stddeviations
	option main.ck_estmetric
END
