/*
	mi_rename

*!  VERSION 1.1.1  03jun2015

*/

VERSION 14.0

INCLUDE _std_vsmall
DEFINE _dlght 100
INCLUDE header

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_RENAME_DLG_HSCALE
END

HELP hlp1, view("help mi_rename")
RESET res1

DIALOG main, label(resource MI_RENAME_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN

  TEXT tx_oldvar	_lft	_top	_cwd1	.,		///
	label(resource MI_RENAME_MAIN_TX_OLDVAR)
  DEFINE holdy @y
  VARNAME vn_oldvar	@	_ss	_vnwd	., 		///
	label(resource MI_RENAME_MAIN_TX_OLDVAR)

  TEXT tx_newvar	_lft2	holdy	_cwd1	.,		///
	label(resource LBL_NEW_VARIABLE_NAME)
  EDIT ed_newvar	@	_ss	_vnwd	., 		///
	label(resource LBL_NEW_VARIABLE_NAME)
END

PROGRAM command
BEGIN
	if ! main.ed_newvar.isvalidname() {
		stopbox stop resource LBL_MSGBOX_NEW_VAR_NAME_INVALID
// The new variable name you specified is invalid.
	}
	if main.ed_newvar.isvarname() {
		stopbox stop resource LBL_MSGBOX_NEW_VAR_NAME_ALREADY_EXISTS
// The new variable name you specified already exists.
	}
	put "mi rename "
	varlist main.vn_oldvar
	varlist main.ed_newvar
END
