/*
	mi_varying

*!  VERSION 1.1.0  22oct2014

*/

VERSION 14.0

INCLUDE _std_msmall
DEFINE _dlght 125 
INCLUDE header
HELP hlp1, view("help mi_varying")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MI_VARYING_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	label(resource MI_VARYING_DLG_TITLE)
	
BEGIN
  RADIO rb_vars		_lft	_top	_iwd	., first		///
	onclickon("script main_rb_vars_on")				///
	label(resource MI_VARYING_MAIN_RB_VARS)
  RADIO rb_unreg	@	_ss	_iwd	., last			///
	onclickon("script main_rb_unreg_on")				///
	option(unregistered)						///
	label(resource MI_VARYING_MAIN_RB_UNREG)
  TEXT tx_vars		@	_ls	_iwd	.,			///
	label(resource LBL_VARIABLES_LEAVE_EMPTY_FOR_ALL)

  VARLIST vl_vars	@	_ss	_iwd	.,			///
	label(resource LBL_GB_VARIABLES)
END

SCRIPT main_rb_vars_on
BEGIN
	main.tx_vars.show
	main.vl_vars.show
END

SCRIPT main_rb_unreg_on
BEGIN
	main.tx_vars.hide
	main.vl_vars.hide
END

PROGRAM command
BEGIN
	put "mi varying "
	varlist [main.vl_vars]
	beginoptions
		option main.rb_unreg
	endoptions
END
