/*
  mixed_estat_atspec.dlg

*!  VERSION 1.1.0  03nov2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 110
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MIXED_ESTAT_ATSPEC_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_relevel_var		_lft	_top	_vnwd	.,		///
	label(resource LBL_VARIABLE)
  DEFINE holdy @y
  COMBOBOX cb_relevel_var	@	_ss	@	.,		///
	dropdownlist							///
	contents(e(ivars))						///
	label(resource LBL_VARIABLE)

  TEXT tx_eq			+130	@	20	.,		///
	label(resource LBL_EQUAL_SIGN)

  TEXT tx_value			+20	holdy	_vnwd	.,		///
	label(resource LBL_VALUE)
  EDIT ed_value			@	_ss	@	.,		///
	label(resource LBL_VALUE)
END

PROGRAM output
BEGIN
	put main.cb_relevel_var
	put " = "
	put main.ed_value
END

PROGRAM command
BEGIN
	require main.cb_relevel_var
	require main.ed_value

	put "at(" 
	put /program output
	put ") "
END
