/*
	predict (after ml)

*! VERSION 1.1.0  23oct2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht170
INCLUDE header

HELP hlp1, view("help ml")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ML_P_DLG_HSCALE
END


DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht4,	///
		label(resource LBL_PRODUCE)
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	///
		option(xb)						///
		label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_stdp           @         _ss       @         ., last	///
		option(stdp)						///
		label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp)
	endoptions
END
