/*
	mvencode

*!  VERSION 1.2.1  06oct2015

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help mvencode")
RESET res1

DEFINE exina   +130
DEFINE exwd    120
DEFINE exwda   185

SCRIPT PREINIT
BEGIN
        setscale_hadj resource MVENCODE_DLG_HSCALE
END


DIALOG main, tabtitle(resource LBL_TAB_MAIN)		///
	label(resource MVENCODE_DLG_TITLE)
BEGIN
  TEXT     tx_var	_lft	_top	_iwd	.,	///
	label(resource LBL_VARIABLES)
  VARLIST  vl_var	@	_ss	@	., 	///
	label(resource LBL_VARIABLES)

  TEXT     tx_mv	@	_ls	_iwd	.,	///
	label(resource LBL_CONVERSION_RULES)
  EDIT     ed_mv	@	_ss	@	., 	///
	option(mv) label(resource LBL_CONVERSION_RULES)

  GROUPBOX gb_examples	@	_ls	_iwd	_ht4h,	///
	label(resource LBL_EXAMPLES_NO_COLON)
  TEXT     tx_examp1	_en7sep	_vss	exwd	.,	///
	right label("9")
  DEFINE   holdx @x
  TEXT     tx_examp1a	exina	@	exwda	.,	///
	label(resource MVENCODE_MAIN_TX_EXAMP1A)
  TEXT     tx_examp2	holdx	_vss	exwd	.,	///
	right label(resource LBL_MVENCODE_EXAMPLE)
  TEXT     tx_examp2a	exina	@	exwda	.,	///
	label(resource LBL_SPECIFY_SERIES_EXPLICITLY)
  TEXT     tx_examp3	holdx	_vss	exwd	.,	///
	right label(resource MVENCODE_MAIN_TX_EXAMP3)
  TEXT     tx_examp3a	exina	@	exwda	.,	///
	label(resource MVENCODE_MAIN_TX_EXAMP3A)
  CHECKBOX ck_override	_lft	+45	_iwd	.,	///
	option(override)				///
	label(resource MVENCODE_MAIN_CK_OVERRIDE)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "mvencode "
	varlist main.vl_var
	INCLUDE _ifin_pr
	beginoptions
		require main.ed_mv
		optionarg main.ed_mv
		option main.ck_override
	endoptions
END
