{* *! version 1.5.1  29jan2020}{...}
    {cmd:_caller()}
{p2colset 8 22 22 2}{...}
{p2col: Description:}{cmd:version} of
	   the program or session that invoked the currently running
	   program; see {manhelp version P}{p_end}
	   
{p2col:}The current version at the time
	   of this writing is 16.1, so 16.1 is the upper end of this range. If
	   Stata 16.2 were the current version, 16.2 would be the upper end of
	   this range, and likewise, if Stata 17 were the current version,
	   17 would be the upper end of this range.  This is a function for
	   use by programmers.{p_end}
{p2col: Range:}1 to {ccl stata_version}{p_end}
{p2colreset}{...}
