{smcl}
{* *! version 1.2.2  19oct2017}{...}
{vieweralsosee "[FN] Trigonometric functions" "mansection FN Trigonometricfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help trig functions" "help trig functions"}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] Trigonometric functions}}
{p_end}
{p2col:({mansection FN Trigonometricfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Function}

INCLUDE help f_asin
