{* *! version 1.1.1  02mar2015}{...}
    {cmd:betaden(}{it:a}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the probability density of the beta distribution,
  where {it:a} and {it:b} are shape parameters; {cmd:0} if {it:x} < 0 or
  {it:x} > 1{p_end}
{p2col: Domain {it:a}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:b}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:x}:}-8e+307 to 8e+307; interesting domain is
	0 {ul:<} {it:x} {ul:<} 1{p_end}
{p2col: Range:}0 to 8e+307{p_end}
{p2colreset}{...}
