{* *! version 1.1.1  02mar2015}{...}
    {cmd:Cofc(}{it:e_tc}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the {it:e_tC} datetime (ms. with leap seconds
           since 01jan1960 00:00:00.000) of {it:e_tc} (ms. without leap
           seconds since 01jan1960 00:00:00.000){p_end}
{p2col: Domain {it:e_tc}:}datetimes 01jan0100 00:00:00.000 to
           31dec9999 23:59:59.999
           (integers -58,695,840,000,000 to 253,717,919,999,999){p_end}
{p2col: Range:}datetimes 01jan0100 00:00:00.000 to 31dec9999 23:59:59.999
           (integers -58,695,840,000,000 to >253,717,919,999,999){p_end}
{p2colreset}{...}

    {cmd:cofC(}{it:e_tC}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the {it:e_tc} datetime (ms. without leap seconds
           since 01jan1960 00:00:00.000) of {it:e_tC} (ms. with leap
           seconds since 01jan1960 00:00:00.000){p_end}
{p2col: Domain {it:e_tC}:}datetimes 01jan0100 00:00:00.000 to
           31dec9999 23:59:59.999
           (integers -58,695,840,000,000 to >253,717,919,999,999){p_end}
{p2col: Range:}datetimes 01jan0100 00:00:00.000 to 31dec9999 23:59:59.999
           (integers -58,695,840,000,000 to 253,717,919,999,999){p_end}
{p2colreset}{...}
