{smcl}
{* *! version 1.1.1  15may2018}{...}
{vieweralsosee "[FN] Date and time functions" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help datetime" "help datetime"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] Datetime" "help datetime"}{...}
{title:Title}

{pstd}
{hi:d() date function}


{title:Description}

{p 4 4 2}
{cmd:d()} is a synonym for {cmd:td()} and use of {cmd:d()} is now 
considered an anachronism.
See {it:{help datetime##s9:Conveniently typing SIF values}}
in 
{bf:{help datetime:[D] Datetime}}.
