{* *! version 1.1.1  02mar2015}{...}
    {cmd:dgammapdadx(}{it:a}{cmd:,}{it:x}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the 2nd partial
	derivative of the cumulative gamma distribution
	{cmd:gammap(}{it:a}{cmd:,}{it:x}{cmd:)}
	with respect to {it:a} and {it:x}, for {it:a} > 0;
	{cmd:0} if {it:x} < 0{p_end}
{p2col: Domain {it:a}:}1e-7 to 1e+17{p_end}
{p2col: Domain {it:x}:}-8e+307 to 8e+307; interesting domain is
	{it:x} {ul:>} 0{p_end}
{p2col: Range:}-0.04 to 8e+307{p_end}
{p2colreset}{...}
