{* *! version 1.1.2  22mar2018}{...}
    {cmd:diag(}{it:M}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the square, diagonal matrix created from the row
             or column vector{p_end}

{p2col:}Row and column names are obtained from the column names of
	     {it:M} if {it:M} is a row vector or from the row names of 
	     {it:M} if {it:M} is a column vector.{p_end}
{p2col: Domain:}1 x {it:n} and {it:n} x 1 vectors{p_end}
{p2col: Range:}{it:n} x {it:n} diagonal matrices{p_end}
{p2colreset}{...}
