{smcl}
{* *! version 1.1.3  15may2018}{...}
{vieweralsosee "[FN] Date and time functions" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help datetime functions" "help datetime_functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] Datetime" "help datetime"}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] Date and time functions}}
{p_end}
{p2col:({mansection FN Dateandtimefunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Function}

INCLUDE help f_dofw
