{* *! version 1.0.1  02mar2015}{...}
    {cmd:exponentialtail(}{it:b}{cmd:,}{it:x}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the reverse cumulative exponential distribution with scale {it:b}{p_end}

{p2col:}The reverse cumulative distribution function of the exponential
distribution is 

                                             exp(-{it:x}/{it:b})

{p2col:}where {it:b} is the scale and {it:x} is the value of an exponential variate.{p_end}
{p2col: Domain {it:b}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:x}:}-8e+307 to 8e+307; interesting domain is {it:x} {ul:>} 0{p_end}
{p2col: Range:}0 to 1{p_end}
{p2colreset}{...}
