{smcl}
{* *! version 1.0.1  19mar2019}{...}
{vieweralsosee "[FN] Mathematical functions" "mansection FN Mathematicalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help math functions" "help math_functions"}{...}
{p2colset 1 32 34 2}{...}
{p2col:{bf:[FN] Mathematical functions}}
{p_end}
{p2col:({mansection FN Mathematicalfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Function}

INCLUDE help f_expm1
