{smcl}
{* *! version 2.1.1  15may2018}{...}
{vieweralsosee "[FN] Date and time functions" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] Datetime" "help datetime"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help math functions" "help math_functions"}{...}
{title:Title}

{pstd}
{hi:h() time-series function}


{title:Description}

{pstd}
{cmd:h()} is a synonym for {cmd:th()} and use of {cmd:h()} is now 
considered an anachronism.
See {it:{help datetime##s9:Conveniently typing SIF values}}
in 
{bf:{help datetime:[D] Datetime}}.
