{* *! version 1.1.2  02mar2015}{...}
    {cmd:hadamard(}{it:M}{cmd:,}{it:N}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}a matrix whose {it:i}, {it:j} element is
             {it:M}[{it:i},{it:j}]*{it:N}[{it:i},{it:j}] (if {it:M} and {it:N}
	     are not the same size, this function reports a conformability
	     error){p_end}
{p2col: Domain {it:M}:}{it:m} x {it:n} matrices{p_end}
{p2col: Domain {it:N}:}{it:m} x {it:n} matrices{p_end}
{p2col: Range:}{it:m} x {it:n} matrices{p_end}
{p2colreset}{...}
