{* *! version 1.1.1  02mar2015}{...}
    {cmd:invnF(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the inverse cumulative noncentral F distribution: if 
        {cmd:nF(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:np}{cmd:,}{it:f}{cmd:)}
	= {it:p}, then
	{cmd:invnF(}{it:df1}{cmd:,}{it:df2}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)} =
	{it:f}{p_end}
{p2col: Domain {it:df1}:}1e-6 to 1e+6 (may be nonintegral){p_end}
{p2col: Domain {it:df2}:}1e-6 to 1e+6 (may be nonintegral){p_end}
{p2col: Domain {it:np}:}0 to 10,000{p_end}
{p2col: Domain {it:p}:}0 to 1{p_end}
{p2col: Range:}0 to 8e+307{p_end}
{p2colreset}{...}
