{* *! version 1.0.0  02may2016}{...}
    {cmd:invigaussian(}{it:m}{cmd:,}{it:a}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the inverse of {cmd:igaussian()}: if 
{cmd:igaussian(}{it:m}{cmd:,}{it:a}{cmd:,}{it:x}{cmd:)} = {it:p}, then
{cmd:invigaussian(}{it:m}{cmd:,}{it:a}{cmd:,}{it:p}{cmd:)} = {it:x}
{p_end}
{p2col: Domain {it:m}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:a}:}1e-323 to 1e+8{p_end}
{p2col: Domain {it:p}:}0 to 1 (exclusive){p_end}
{p2col: Range:}0 to 8e+307{p_end}
{p2colreset}{...}
