{* *! version 1.0.1  10may2017}{...}
    {cmd:invlaplacetail(}{it:m}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description}the inverse of {cmd:laplacetail()}: if
{cmd:laplacetail(}{it:m}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)} = {it:p}, then
{cmd:invlaplacetail(}{it:m}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: Domain {it:m}:}-8e+307 to 8e+307{p_end}
{p2col: Domain {it:b}:}1e-307 to 8e+307{p_end}
{p2col: Domain {it:p}:}0 to 1 (exclusive){p_end}
{p2col: Range:}-8e+307 to 8e+307{p_end}
{p2colreset}{...}
