{smcl}
{* *! version 1.0.2  19oct2017}{...}
{vieweralsosee "[FN] Statistical functions" "mansection FN Statisticalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help stat functions" "help stat functions"}{...}
{p2colset 1 31 33 2}{...}
{p2col:{bf:[FN] Statistical functions}}
{p_end}
{p2col:({mansection FN Statisticalfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Function}

INCLUDE help f_invcauchytail
