{* *! version 1.1.1  02mar2015}{...}
    {cmd:invnibeta(}{it:a}{cmd:,}{it:b}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the inverse cumulative noncentral beta distribution: if
	{cmd:nibeta(}{it:a}{cmd:,}{it:b}{cmd:,}{it:np}{cmd:,}x{cmd:)} = {it:p},
	then
	{cmd:invnibeta(}{it:a}{cmd:,}{it:b}{cmd:,}{it:np}{cmd:,}{it:p}{cmd:)}
	= {it:x}{p_end}
{p2col: Domain {it:a}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:b}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:np}:}0 to 1,000{p_end}
{p2col: Domain {it:p}:}0 to 1{p_end}
{p2col: Range:}0 to 1{p_end}
{p2colreset}{...}
