{* *! version 1.0.0  16may2016}{...}
    {cmd:invigaussiantail(}{it:m}{cmd:,}{it:a}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2colset 8 22 22 2}{...}
{p2col: Description}the inverse of {cmd:igaussiantail()}: if
{cmd:igaussiantail(}{it:m}{cmd:,}{it:a}{cmd:,}{it:x}{cmd:)} = {it:p}, then
{cmd:invigaussiantail(}{it:m}{cmd:,}{it:a}{cmd:,}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: Domain {it:m}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:a}:}1e-323 to 1e+8{p_end}
{p2col: Domain {it:p}:}0 to 1 (exclusive){p_end}
{p2col: Range:}0 to 8e+307{p_end}
{p2colreset}{...}
