{* *! version 1.0.2  10may2017}{...}
    {cmd:invcauchytail(}{it:a}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2colset 8 22 22 2}{...}
{p2col: Description}the inverse of {cmd:cauchytail()}: if
{cmd:cauchytail(}{it:a}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)} = {it:p}, then
{cmd:invcauchytail(}{it:a}{cmd:,}{it:b}{cmd:,}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: Domain {it:a}:}-1e+300 to 1e+300{p_end}
{p2col: Domain {it:b}:}1e-100 to 1e+300{p_end}
{p2col: Domain {it:p}:}0 to 1 (exclusive){p_end}
{p2col: Range:}-8e+307 to 8e+307{p_end}
{p2colreset}{...}
