{* *! version 1.0.1  02mar2015}{...}
    {cmd:invlogistic(}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the inverse cumulative logistic distribution: if
{cmd:logistic(}{it:x}{cmd:)} = {it:p}, then
{cmd:invlogistic(}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: Domain {it:p}:}0 to 1{p_end}
{p2col: Range:}-8e+307 to 8e+307{p_end}
{p2colreset}{...}

    {cmd:invlogistic(}{it:s}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the inverse cumulative logistic distribution: if
{cmd:logistic(}{it:s}{cmd:,}{it:x}{cmd:)} = {it:p}, then
{cmd:invlogistic(}{it:s}{cmd:,}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: Domain {it:s}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:p}:}0 to 1{p_end}
{p2col: Range:}-8e+307 to 8e+307{p_end}
{p2colreset}{...}

    {cmd:invlogistic(}{it:m}{cmd:,}{it:s}{cmd:,}{it:p}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the inverse cumulative logistic distribution: if
{cmd:logistic(}{it:m}{cmd:,}{it:s}{cmd:,}{it:x}{cmd:)} = {it:p}, then
{cmd:invlogistic(}{it:m}{cmd:,}{it:s}{cmd:,}{it:p}{cmd:)} = {it:x}{p_end}
{p2col: Domain {it:m}:}-8e+307 to 8e+307{p_end}
{p2col: Domain {it:s}:}1e-323 to 8e+307{p_end}
{p2col: Domain {it:p}:}0 to 1{p_end}
{p2col: Range:}-8e+307 to 8e+307{p_end}
{p2colreset}{...}
