{* *! version 1.0.1  10may2017}{...}
    {cmd:laplacetail(}{it:m}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the reverse cumulative (upper tail or survivor) Laplace
distribution with mean {it:m} and scale parameter {it:b}{p_end}

{p2col:}{cmd:laplacetail(}{it:m}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)} = 1 - 
{cmd:laplace(}{it:m}{cmd:,}{it:b}{cmd:,}{it:x}{cmd:)}{p_end}
{p2col: Domain {it:m}:}-8e+307 to 8e+307{p_end}
{p2col: Domain {it:b}:}1e-307 to 8e+307{p_end}
{p2col: Domain {it:x}:}-8e+307 to 8e+307{p_end}
{p2col: Range:}0 to 1{p_end}
{p2colreset}{...}
