{* *! version 1.1.1  02mar2015}{...}
    {cmd:lnmvnormalden(}{it:M}{cmd:,}{it:V}{cmd:,}{it:X}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the natural logarithm of the multivariate normal
	density{p_end}

{p2col:}{it:M} is the mean vector, {it:V} is the covariance matrix, and
	{it:X} is the random vector.{p_end}
{p2col: Domain {it:M}:}{it:1} x {it:n} and {it:n} x {it:1} vectors{p_end}
{p2col: Domain {it:V}:}{it:n} x {it:n}, positive-definite, symmetric matrices{p_end}
{p2col: Domain {it:X}:}{it:1} x {it:n} and {it:n} x {it:1} vectors{p_end}
{p2col: Range:}-8e+307 to 8e+307{p_end}
{p2colreset}{...}
