{smcl}
{* *! version 2.1.1  15may2018}{...}
{vieweralsosee "[FN] Date and time functions" "mansection FN Dateandtimefunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] Datetime" "help datetime"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help time-series functions" "help time_series_functions"}{...}
{title:Title}

{pstd}
{hi:m() time-series function}


{title:Description}

{pstd}
{cmd:m()} is a synonym for {cmd:tm()} and use of {cmd:m()} is now 
considered an anachronism.
See {it:{help datetime##s9:Conveniently typing SIF values}}
in 
{bf:{help datetime:[D] Datetime}}.
