{smcl}
{* *! version 1.2.2  19oct2017}{...}
{vieweralsosee "[FN] Programming functions" "mansection FN Programmingfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help programming functions" "help programming_functions"}{...}
{p2colset 1 31 33 2}{...}
{p2col:{bf:[FN] Programming functions}}
{p_end}
{p2col:({mansection FN Programmingfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Function}

INCLUDE help f_maxlong
