{* *! version 1.1.1  02mar2015}{...}
    {cmd:ntden(}{it:df}{cmd:,}{it:np}{cmd:,}{it:t}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the probability density function
	of the noncentral Student's t distribution with {it:df} degrees of
	freedom and noncentrality parameter {it:np}{p_end}
{p2col: Domain {it:df}:}1e-100 to 1e+10 (may be nonintegral){p_end}
{p2col: Domain {it:np}:}-1,000 to 1,000{p_end}
{p2col: Domain {it:t}:}-8e+307 to 8e+307{p_end}
{p2col: Range:}0 to 0.39894 ...{p_end}
{p2colreset}{...}
