{smcl}
{* *! version 1.1.3  19oct2017}{...}
{vieweralsosee "[FN] Random-number functions" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help random number functions" "help random_number_functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] set rng" "help set rng"}{...}
{vieweralsosee "[R] set seed" "help set seed"}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] Random-number functions}}
{p_end}
{p2col:({mansection FN Random-numberfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Function}

INCLUDE help f_rbinomial


{marker references}{...}
{title:References}

{marker K1982}{...}
{phang}
Kachitvichyanukul, V.  1982.
Computer Generation of Poisson, Binomial, and Hypergeometric Random Variables.
PhD thesis, Purdue University.

{marker KS1988}{...}
{phang}
Kachitvichyanukul, V., and B. Schmeiser.  1988.
Binomial random variate generation.
{it:Communications of the Association for Computing Machinery} 31: 216-222.

{marker K1986}{...}
{phang} 
Kemp, C. D.  1986.  A modal method for generating binomial variates.  
{it:Communications in Statistics: Theory and Methods} 15: 805-813.
{p_end}
