{* *! version 1.1.3  13mar2015}{...}
    {cmd:return(}{it:name}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the value of the to-be-stored result
             {cmd:return(}{it:name}{cmd:)}; see {manhelp return P}{p_end}

{p2col 8 26 40 2:}{cmd:return(}{it:name}{cmd:)} = scalar missing if the stored
                     result does not exist{p_end}
{p2col 8 26 40 2:}{cmd:return(}{it:name}{cmd:)} = specified matrix if the stored
                     result is a matrix{p_end}
{p2col 8 26 40 2:}{cmd:return(}{it:name}{cmd:)} = scalar numeric value if the
		     stored result is a scalar{p_end}
{p2col: Domain:}names{p_end}
{p2col: Range:}strings, scalars, matrices, or {it:missing}{p_end}
{p2colreset}{...}
