{* *! version 1.0.0  16may2016}{...}
    {cmd:rigaussian(}{it:m}{cmd:,}{it:a}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}inverse Gaussian random variates with mean {it:m} and
shape parameter {it:a}{p_end}

{p2col:}{cmd:rigaussian()} is based on a method proposed by 
{help rigaussian()##MSH1976:Michael, Schucany, and Haas (1976)}.{p_end}
{p2col: Domain {it:m}:}1e-10 to 1000{p_end}
{p2col: Domain {it:a}:}0.001 to 1e+10{p_end}
{p2col: Range:}0 to {cmd:c(maxdouble)}{p_end}
{p2colreset}{...}
