{* *! version 1.0.1  02mar2015}{...}
    {cmd:rlogistic()}
{p2colset 8 22 22 2}{...}
{p2col: Description:}logistic variates with mean 0 and standard deviation
                     pi/sqrt(3){p_end}

{p2col:}The variates {it:x} are generated by {it:x} = 
         {cmd:invlogistic(0,1,}{it:u}{cmd:)}, where {it:u} is a random
	 uniform(0,1) variate.{p_end}
{p2col: Range:}{cmd:c(mindouble)} to {cmd:c(maxdouble)}{p_end}
{p2colreset}{...}

    {cmd:rlogistic(}{it:s}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}logistic variates with mean 0, scale {it:s}, and standard deviation
                     {it:s}*pi/sqrt(3){p_end}

{p2col:}The variates {it:x} are generated by {it:x} = 
         {cmd:invlogistic(0,}{it:s}{cmd:,}{it:u}{cmd:)}, where {it:u} is a random
	 uniform(0,1) variate.{p_end}
{p2col: Domain {it:s}:}0 to {cmd:c(maxdouble)}{p_end}
{p2col: Range:}{cmd:c(mindouble)} to {cmd:c(maxdouble)}{p_end}
{p2colreset}{...}

    {cmd:rlogistic(}{it:m}{cmd:,}{it:s}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}logistic variates with mean {it:m}, scale {it:s}, and standard deviation
                     {it:s}*pi/sqrt(3){p_end}

{p2col:}The variates {it:x} are generated by {it:x} = 
         {cmd:invlogistic(}{it:m}{cmd:,}{it:s}{cmd:,}{it:u}{cmd:)}, where {it:u} is a random
	 uniform(0,1) variate.{p_end}
{p2col: Domain {it:m}:}{cmd:c(mindouble)} to {cmd:c(maxdouble)}{p_end}
{p2col: Domain {it:s}:}0 to {cmd:c(maxdouble)}{p_end}
{p2col: Range:}{cmd:c(mindouble)} to {cmd:c(maxdouble)}{p_end}
{p2colreset}{...}
