{smcl}
{* *! version 1.1.3  19oct2017}{...}
{vieweralsosee "[FN] Random-number functions" "mansection FN Random-numberfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help random number functions" "help random_number_functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] set rng" "help set rng"}{...}
{vieweralsosee "[R] set seed" "help set seed"}{...}
{p2colset 1 33 35 2}{...}
{p2col:{bf:[FN] Random-number functions}}
{p_end}
{p2col:({mansection FN Random-numberfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Function}

INCLUDE help f_rt


{marker references}{...}
{title:References}

{marker KM1977}{...}
{phang}
Kinderman, A. J., and J. F. Monahan.  1977.  Computer generation of random
variables using the ratio of uniform deviates.
{it:Association for Computing Machinery Transactions on Mathematical Software}
3: 257-260.

{marker KM1980}{...}
{phang}
------.  1980.  New methods for generating
Student's t and gamma variables.  {it:Computing} 25: 369-377.
{p_end}
