{* *! version 1.1.1  02mar2015}{...}
    {cmd:ssC(}{it:e_tC}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}the second corresponding to datetime {it:e_tC}
           (ms. with leap seconds since 01jan1960 00:00:00.000){p_end}
{p2col: Domain {it:e_tC}:}datetimes 01jan0100 00:00:00.000 to
                                    31dec9999 23:59:59.999
           (integers -58,695,840,000,000 to >253,717,919,999,999){p_end}
{p2col: Range:}real 0.000 through 60.999, {it:missing}{p_end}
{p2colreset}{...}
