{smcl}
{* *! version 1.2.5  19oct2017}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help ustrpos()" "help f_ustrpos"}{...}
{viewerjumpto "Functions" "f_strpos##functions"}{...}
{viewerjumpto "Remarks" "f_strpos##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_strpos

INCLUDE help f_strrpos


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb ustrpos()} and {helpb ustrrpos()}
to search based on characters rather than on bytes.
{p_end}
