{smcl}
{* *! version 1.0.4  19oct2017}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help ustrupper()" "help f_ustrupper"}{...}
{viewerjumpto "Functions" "f_strupper##functions"}{...}
{viewerjumpto "Remarks" "f_strupper##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_strupper

INCLUDE help f_strlower

INCLUDE help f_strproper


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb ustrupper()} and {helpb ustrlower()}
to convert Unicode characters in a string to uppercase and lowercase.
{p_end}
