{smcl}
{* *! version 1.2.3  19oct2017}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help ustrtrim()" "help f_ustrtrim"}{...}
{viewerjumpto "Functions" "f_strtrim##functions"}{...}
{viewerjumpto "Remarks" "f_strtrim##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_strtrim

INCLUDE help f_stritrim

INCLUDE help f_strltrim

INCLUDE help f_strrtrim


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb ustrtrim()}, {helpb ustrltrim()}, and {helpb ustrrtrim()}
to remove Unicode whitespace and blank characters.
{p_end}
