{smcl}
{* *! version 1.2.4  19oct2017}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help udsubstr()" "help f_udsubstr"}{...}
{vieweralsosee "help usubstr()" "help f_usubstr"}{...}
{viewerjumpto "Function" "f_substr##function"}{...}
{viewerjumpto "Remarks" "f_substr##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker function}{...}
{title:Function}

INCLUDE help f_substr


{marker remarks}{...}
{title:Remarks}

{pstd}
If your string contains Unicode characters, see {helpb usubstr()} and
{helpb udsubstr()}.
{p_end}
