{smcl}
{* *! version 1.2.4  19oct2017}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help substr()" "help f_substr"}{...}
{vieweralsosee "help usubinstr()" "help f_usubinstr"}{...}
{vieweralsosee "help usubstr()" "help f_usubstr"}{...}
{viewerjumpto "Functions" "f_subinstr##functions"}{...}
{viewerjumpto "Remarks" "f_subinstr##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_subinstr

INCLUDE help f_subinword


{marker remarks}{...}
{title:Remarks}

{pstd}
Use function {helpb usubinstr()} if your string contains Unicode characters.
{p_end}
