{* *! version 1.1.1  02mar2015}{...}
    {cmd:sweep(}{it:M}{cmd:,}{it:i}{cmd:)}
{p2colset 8 22 22 2}{...}
{p2col: Description:}matrix {it:M} with {it:i}th row/column swept{p_end}

{p2col:}The row and column names of the resultant matrix are obtained from
	{it:M}, except that the {it:n}th row and column names are
	interchanged.{p_end}
{p2col: Domain {it:M}:}{it:n} x {it:n} matrices{p_end}
{p2col: Domain {it:i}:}integer scalars 1 to {it:n}{p_end}
{p2col: Range:}{it:n} x {it:n} matrices{p_end}
{p2colreset}{...}
