{smcl}
{* *! version 1.2.3  19oct2017}{...}
{vieweralsosee "[FN] Selecting time-span functions" "mansection FN Selectingtime-spanfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help time-series functions" "help time_series_functions"}{...}
{p2colset 1 39 41 2}{...}
{p2col:{bf:[FN] Selecting time-span functions}}
{p_end}
{p2col:({mansection FN Selectingtime-spanfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{title:Function}

INCLUDE help f_tin
