{smcl}
{* *! version 1.0.2  19oct2017}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help strpos()" "help f_strpos"}{...}
{viewerjumpto "Functions" "f_ustrpos##functions"}{...}
{viewerjumpto "Remarks" "f_ustrpos##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_ustrpos

INCLUDE help f_ustrrpos


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb strpos()} and {helpb strrpos()}
to find the byte-based location of a substring in a string.
{p_end}
