{smcl}
{* *! version 1.0.4  19oct2017}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help strupper()" "help f_strupper"}{...}
{viewerjumpto "Functions" "f_ustrupper##functions"}{...}
{viewerjumpto "Remarks" "f_ustrupper##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_ustrupper

INCLUDE help f_ustrlower

INCLUDE help f_ustrtitle


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb strupper()} and {helpb strlower()}
to convert only ASCII letters to uppercase and lowercase.
{p_end}
