{smcl}
{* *! version 1.0.4  19oct2017}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{findalias asfrunicode}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help string functions" "help string_functions"}{...}
{vieweralsosee "help strtrim()" "help f_strtrim"}{...}
{viewerjumpto "Functions" "f_ustrtrim##functions"}{...}
{viewerjumpto "Remarks" "f_ustrtrim##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

INCLUDE help f_ustrtrim

INCLUDE help f_ustrltrim

INCLUDE help f_ustrrtrim


{marker remarks}{...}
{title:Remarks}

{pstd}
Use functions {helpb strtrim()}, {helpb stritrim()}, {helpb strltrim()}, and
{helpb strrtrim()} to trim only the ASCII space character {cmd:char(32)}.
{p_end}
