/*
  factor_vars_reporting (factor_vars_rpt_estat)

*! VERSION 1.1.0  29sep2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource FACTOR_VARS_RPT_ESTAT_DLG_HSCALE
END



DIALOG rpt, label(resource FACTOR_VARS_RPT_ESTAT_DLG_TITLE)				///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  DEFINE _x _lft
  DEFINE _y _top
  DEFINE _cx _iwd
  INCLUDE _noomitted

  DEFINE _x _lft
  DEFINE _y _ls
  DEFINE _cx _iwd
  INCLUDE _factor_vars_reporting
END

PROGRAM command
BEGIN
	INCLUDE _noomitted_pr
	INCLUDE _factor_vars_reporting_pr
END

