/*
  factor_vars_rpt_estat_teffects

*! VERSION 1.0.0  18nov2016

*/

VERSION 15.0

INCLUDE _std_msmall
DEFINE _dlght 200
INCLUDE header

RESET res1


SCRIPT PREINIT
BEGIN
	create PBOOLEAN fv_check
        setscale_hadj resource FACTOR_VARS_REPORTING_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if fv_check {
		call script fv_check_init
	}
END

SCRIPT fv_check_init
BEGIN
	fv_check.settrue
	main.ck_nofvlabel.disable
	main.sp_fvwrap.disable
	main.tx_fvwrap.disable 
	main.gb_fvwrapon.disable
	main.rb_default.disable
	main.rb_fvwraponword.disable
	main.rb_fvwraponwidth.disable
END

DIALOG main, label(resource FACTOR_VARS_REPORTING_DLG_TITLE)		///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
	
  CHECKBOX ck_vsquish		_lft	_top	_iwd	.,		///
	option(vsquish)							///
	label(resource LBL_SUPPRESS_BLANK_LINES)
  
  CHECKBOX ck_nofvlabel		_lft	_ms	_iwd	.,		///
	option(nofvlabel)						///
	label(resource LBL_DISPLAY_FACTOR_VARIABLE_LEVEL_VALUES_RATHER)
  SPINNER sp_fvwrap		@	_ls	_spwd	.,		///
  	min(1) max(c(N)) default(1) 					///
	option(fvwrap)							///
	label(resource LBL_TRUNCATE_LONG_VALUE_LABELS_AFTER_#_LINES)
  TEXT tx_fvwrap			_spsep	@	300	.,	///
	label(resource LBL_TRUNCATE_LONG_VALUE_LABELS_AFTER_#_LINES)

  GROUPBOX gb_fvwrapon		_lft	_ls	_iwd	_ht5h,		///
	label(resource LBL_WRAPPING_OF_LONG_VALUE_LABELS)
  RADIO rb_default		_ilft	_ss	_inwd	., first	///
	label(resource LBL_DEFAULT_WRAPPING)
  RADIO rb_fvwraponword		@	_ss	@	.,		///
	option(fvwrapon(word))						///
	label(resource LBL_WRAP_ON_WORD_BOUNDARIES)
  RADIO rb_fvwraponwidth	@	_ss	@	., last		///
	option(fvwrapon(width))						///
	label(resource LBL_WRAP_ON_CHARACTERS)
END

PROGRAM command
BEGIN
	option main.ck_vsquish
	option main.ck_nofvlabel
	optionarg /hidedefault main.sp_fvwrap
	option radio(main rb_fvwraponword rb_fvwraponwidth)
END

