/*
    factor_vars_reporting_pr.idlg

*!  VERSION 1.1.2  09dec2019

    // SCRIPTS and PROGRAMS for external use
	* PROGRAM rpt_bu_facvars_getOpts
	* PROGRAM rpt_bu_facvars_ckResults

*/

PROGRAM rpt_bu_facvars_getOpts
BEGIN
	call create CHILD factor_vars_reporting AS rpt_bu_facvars
	call rpt_bu_facvars.setExitString rpt_bu_facvarsResults
	call rpt_bu_facvars.setExitAction "program rpt_bu_facvars_ckResults"
END

PROGRAM rpt_bu_facvars_ckResults
BEGIN
	if rpt_bu_facvarsResults {
		call rpt.bu_facvars.modified_on
	}
	else {
		call rpt.bu_facvars.modified_off
	}
END

