f					f_f
f_binorm				f_binormal
f_by					byprog
f_byindex				byprog
f_bylastcall				byprog
f_byn1					byprog
f_byn2					byprog
f_chiprob				f_normprob
f_collatorversion			f_collatorlocale
f_daily					f_date
f_egen_anycount				egen
f_egen_anymatch				egen
f_egen_anyvalue				egen
f_egen_count				egen
f_egen_concat				egen
f_egen_cut				egen
f_egen_diff				egen
f_egen_ends				egen
f_egen_fill				egen
f_egen_group				egen
f_egen_iqr				egen
f_egen_kurt				egen
f_egen_ma				egen
f_egen_mad				egen
f_egen_max				egen
f_egen_mdev				egen
f_egen_mean				egen
f_egen_median				egen
f_egen_min				egen
f_egen_mode				egen
f_egen_mtr				egen
f_egen_pc				egen
f_egen_pctile				egen
f_egen_rank				egen
f_egen_rowfirst				egen
f_egen_rowlast				egen
f_egen_rowmax				egen
f_egen_rowmean				egen
f_egen_rowmin				egen
f_egen_rowmiss				egen
f_egen_rownonmiss			egen
f_egen_rowsd				egen
f_egen_rowtotal				egen
f_egen_sd				egen
f_egen_seq				egen
f_egen_skew				egen
f_egen_std				egen
f_egen_tag				egen
f_egen_total				egen
f_fprob					f_normprob
f__frval				f_frval
f_graph_addplot				addplot_option
f_graph_b1title				title_options
f_graph_b2title				title_options
f_graph_bin				twoway_histogram
f_graph_blabel				blabel_option
f_graph_bstyle				barlook_options
f_graph_bwidth				graph_bwidth
f_graph_by				by_option
f_graph_caption				title_options
f_graph_clegend				clegend_option
f_graph_cmissing			graph_cmissing
f_graph_color				graph_color
f_graph_connect				connect_options
f_graph_graphregion			region_options
f_graph_height				graph_height
f_graph_iscale				graph_matrix
f_graph_jitter				graph_jitter
f_graph_jitterseed			graph_jitterseed
f_graph_l1title				title_options
f_graph_l2title				title_options
f_graph_lcolor				graph_lcolor
f_graph_legend				legend_options
f_graph_lpattern			graph_lpattern
f_graph_lstyle				graph_lstyle
f_graph_lwidth				graph_lwidth
f_graph_mcolor				marker_options
f_graph_mfcolor				marker_options
f_graph_mlabangle			marker_label_options
f_graph_mlabcolor			marker_label_options
f_graph_mlabel				marker_label_options
f_graph_mlabgap				marker_label_options
f_graph_mlabposition			marker_label_options
f_graph_mlabsize			marker_label_options
f_graph_mlabstyle			marker_label_options
f_graph_mlabtextstyle			marker_label_options
f_graph_mlabvposition			marker_label_options
f_graph_mlcolor				marker_options
f_graph_mlpattern			marker_options
f_graph_mlstyle				marker_options
f_graph_mlwidth				marker_options
f_graph_msize				graph_msize
f_graph_mstyle				marker_options
f_graph_msymbol				marker_options
f_graph_name				name_option
f_graph_ndots				twoway_dot
f_graph_nodraw				nodraw_option
f_graph_note				title_options
f_graph_over				graph_over
f_graph_plegend				legend_options
f_graph_pstyle				pstyle
f_graph_r1title				title_options
f_graph_r2title				title_options
f_graph_recast				advanced_options
f_graph_saving				saving_option
f_graph_scale				scale_option
f_graph_scheme				scheme_option
f_graph_start				twoway_histogram
f_graph_subtitle			title_options
f_graph_t1title				title_options
f_graph_t2title				title_options
f_graph_text				added_text_options
f_graph_title				title_options
f_graph_tlabel				axis_label_options
f_graph_tmlabel				axis_label_options
f_graph_tmtick				axis_label_options
f_graph_tscale				axis_scale_options
f_graph_ttext				added_text_options
f_graph_ttick				axis_label_options
f_graph_ttitle				axis_title_options
f_graph_width				graph_width
f_graph_xlabel				axis_label_options
f_graph_xline				added_line_options
f_graph_xmlabel				axis_label_options
f_graph_xmtick				axis_label_options
f_graph_xscale				axis_scale_options
f_graph_xsize				region_options
f_graph_xtick				axis_label_options
f_graph_xtitle				axis_title_options
f_graph_xvarformat			advanced_options
f_graph_xvarlabel			advanced_options
f_graph_ylabel				axis_label_options
f_graph_yline				added_line_options
f_graph_ymlabel				axis_label_options
f_graph_ymtick				axis_label_options
f_graph_yscale				axis_scale_options
f_graph_ysize				region_options
f_graph_ytick				axis_label_options
f_graph_ytitle				axis_title_options
f_graph_yvarformat			advanced_options
f_graph_yvarlabel			advanced_options
f_graph_zlabel				axis_label_options
f_graph_zmlabel				axis_label_options
f_graph_zmtick				axis_label_options
f_graph_zscale				axis_scale_options
f_graph_ztick				axis_label_options
f_index					f_strpos
f_invchi				f_normprob
f_invfprob				f_normprob
f_invnchi				f_normprob
f_invnorm				f_invnormal
f_irt_group				irt_group
f_issym					f_issymmetric
f_itrim					f_strtrim
f_length				f_strlen
f_lnfact				f_lnfactorial
f_lnnormald				f_lnnormalden
f_lnormal				f_lnnormal
f_lnormald				f_lnnormalden
f_lnormalden				f_lnnormalden
f_log					f_ln
f_log1m					f_ln1m
f_log1p					f_ln1p
f_lower					f_strupper
f_ltrim					f_strtrim
f_m5__chdir				mf_chdir
f_m5__cholinv				mf_cholinv
f_m5__cholsolve				mf_cholsolve
f_m5__collate				mf_sort
f_m5__conj				mf_conj
f_m5__corr				mf_corr
f_m5__diag				mf__diag
f_m5__deriv				mf_deriv
f_m5__deriv_result_gradient		mf_deriv
f_m5__deriv_result_scores		mf_deriv
f_m5__deriv_result_hessian		mf_deriv
f_m5__docx				mf__docx
f_m5__docx_add_data			mf__docx
f_m5__docx_add_mata			mf__docx
f_m5__docx_add_matrix			mf__docx
f_m5__docx_cell_set_colspan		mf__docx
f_m5__docx_cell_set_rowspan		mf__docx
f_m5__docx_close			mf__docx
f_m5__docx_closeall			mf__docx
f_m5__docx_image_add			mf__docx
f_m5__docx_new				mf__docx
f_m5__docx_new_table			mf__docx
f_m5__docx_paragraph_add_text		mf__docx
f_m5__docx_paragraph_new		mf__docx
f_m5__docx_paragraph_new_styledtext	mf__docx
f_m5__docx_query			mf__docx
f_m5__docx_query_document		mf__docx
f_m5__docx_query_table			mf__docx
f_m5__docx_save				mf__docx
f_m5__docx_table_add_cell		mf__docx
f_m5__docx_table_add_row		mf__docx
f_m5__docx_table_del_cell		mf__docx
f_m5__docx_table_del_row		mf__docx
f_m5__docx_table_mod_cell		mf__docx
f_m5__docx_table_mod_cell_image		mf__docx
f_m5__docx_table_mod_cell_table		mf__docx
f_m5__docx_table_query_row		mf__docx
f_m5__docx_text_add_text		mf__docx
f_m5__editmissing			mf_editmissing
f_m5__edittoint				mf_edittoint
f_m5__edittointtol			mf_edittoint
f_m5__edittozero			mf_edittozero
f_m5__edittozerotol			mf_edittozero
f_m5__eigen_la				mf_eigensystem
f_m5__eigenselect_la			mf_eigensystemselect
f_m5__eigenselectf_la			mf_eigensystemselect
f_m5__eigenselecti_la			mf_eigensystemselect
f_m5__eigenselectr_la			mf_eigensystemselect
f_m5__eigensystem			mf_eigensystem
f_m5__eigenvalues			mf_eigensystem
f_m5__editvalue				mf_editvalue
f_m5__equilc				mf__equilrc
f_m5__equilr				mf__equilrc
f_m5__equilrc				mf__equilrc
f_m5__error				mf_error
f_m5__fft				mf_fft
f_m5__factorsym				mf__factorsym
f_m5__fillmissing			mf__fillmissing
f_m5__flopin				mf_lapack
f_m5__flopout				mf_lapack
f_m5__fopen				mf_fopen
f_m5__fullsvd				mf_fullsvd
f_m5__gauss_hermite_nodes		mf__gauss_hermite_nodes
f_m5__ghessenbergd			mf_ghessenbergd
f_m5__gschurd				mf_gschurd
f_m5__gschurdgroupby			mf_gschurd
f_m5__halton				mf_halton
f_m5__hessenbergd			mf_hessenbergd
f_m5__hqrd				mf_qrd
f_m5__hqrdp				mf_qrd
f_m5__hqrdp_la				mf_qrd
f_m5__invfft				mf_fft
f_m5__invsym				mf_invsym
f_m5__jumble				mf_sort
f_m5___lnmvnormalden			mf___lnmvnormalden
f_m5__lefteigensystem			mf_eigensystem
f_m5__lowertriangle			mf_lowertriangle
f_m5__lsfitqr				mf__lsfitqr
f_m5__lud				mf_lud
f_m5__lud_la				mf_lud
f_m5__luinv				mf_luinv
f_m5__luinv_la				mf_luinv
f_m5__lusolve				mf_lusolve
f_m5__lusolve_la			mf_lusolve
f_m5__makesymmetric			mf_makesymmetric
f_m5__matexpsym				mf_matexpsym
f_m5__matlogsym				mf_matexpsym
f_m5__matpowersym			mf_matpowersym
f_m5__mkdir				mf_chdir
f_m5__moptimize				mf_moptimize
f_m5__moptimize_evaluate		mf_moptimize
f_m5__negate				mf__negate
f_m5__optimize				mf_optimize
f_m5__optimize_evaluate			mf_optimize
f_m5__perhapsequilc			mf__equilrc
f_m5__perhapsequilr			mf__equilrc
f_m5__perhapsequilrc			mf__equilrc
f_m5__pinv				mf_pinv
f_m5__qrinv				mf_qrinv
f_m5__qrsolve				mf_qrsolve
f_m5__quadrunningsum			mf_runningsum
f_m5__rmdir				mf_chdir
f_m5__runningsum			mf_runningsum
f_m5__schurd				mf_schurd
f_m5__schurdgroupby			mf_schurd
f_m5__solvelower			mf_solvelower
f_m5__solvenl_solve			mf_solvenl
f_m5__solveupper			mf_solvelower
f_m5__sort				mf_sort
f_m5__st_addobs				mf_st_addobs
f_m5__st_addvar				mf_st_addvar
f_m5__st_data				mf_st_data
f_m5__st_framecopy			mf_st_frame
f_m5__st_framecreate			mf_st_frame
f_m5__st_framecurrent			mf_st_frame
f_m5__st_framedir			mf_st_frame
f_m5__st_framedrop			mf_st_frame
f_m5__st_framedropabc			mf_st_frame
f_m5__st_frameexists			mf_st_frame
f_m5__st_framerename			mf_st_frame
f_m5__st_freadsignature			mf_st_freadsignature
f_m5__st_fwritesignature		mf_st_freadsignature
f_m5__st_macroexpand			mf_st_macroexpand
f_m5__st_ms_unab			mf_st_ms_unab
f_m5__st_sdata				mf_st_data
f_m5__st_varindex			mf_st_varindex
f_m5__stata				mf_stata
f_m5__strtoreal				mf_strtoreal
f_m5__sublowertriangle			mf_sublowertriangle
f_m5__substr				mf__substr
f_m5__svd_la				mf_fullsvd
f_m5__svd				mf_svd
f_m5__svdsv				mf_svd
f_m5__svsolve				mf_svsolve
f_m5__symeigen_la			mf_eigensystem
f_m5__symeigenselect_la			mf_eigensystemselect
f_m5__symeigensystem			mf_eigensystem
f_m5__symeigenvalues			mf_eigensystem
f_m5__toeplitzscale			mf_toeplitzsolve
f_m5__transpose				mf__transpose
f_m5__transposeonly			mf_transposeonly
f_m5__unlink				mf_unlink
f_m5__uppertriangle			mf_lowertriangle
f_m5__usubstr				mf__usubstr
f_m5_abbrev				mf_abbrev
f_m5_abs				mf_abs
f_m5_acos				mf_sin
f_m5_acosh				mf_sin
f_m5_adosubdir				mf_adosubdir
f_m5_all				mf_all
f_m5_allof				mf_all
f_m5_any				mf_all
f_m5_anyof				mf_all
f_m5_arfimaacf				mf_arfimaacf
f_m5_arfimapsdensity			mf_arfimapsdensity
f_m5_arg				mf_sin
f_m5_args				mf_args
f_m5_asarray				mf_asarray
f_m5_asarray_contains			mf_asarray
f_m5_asarray_contents			mf_asarray
f_m5_asarray_create			mf_asarray
f_m5_asarray_elements			mf_asarray
f_m5_asarray_first			mf_asarray
f_m5_asarray_key			mf_asarray
f_m5_asarray_keys			mf_asarray
f_m5_asarray_next			mf_asarray
f_m5_asarray_notfound			mf_asarray
f_m5_asarray_remove			mf_asarray
f_m5_ascii				mf_ascii
f_m5_asin				mf_sin
f_m5_asinh				mf_sin
f_m5_assert				mf_assert
f_m5_asserteq				mf_assert
f_m5_assocarray				mf_associativearray
f_m5_associativearray			mf_associativearray
f_m5_atan				mf_sin
f_m5_atan2				mf_sin
f_m5_atanh				mf_sin
f_m5_betaden				mf_normal
f_m5_binomial				mf_normal
f_m5_binomialp				mf_normal
f_m5_binomialtail			mf_normal
f_m5_binormal				mf_normal
f_m5_blockdiag				mf_blockdiag
f_m5_breakkey				mf_setbreakintr
f_m5_breakkeyreset			mf_setbreakintr
f_m5_bufbfmtlen				mf_bufio
f_m5_bufbfmtisnum			mf_bufio
f_m5_bufbyteorder			mf_bufio
f_m5_bufget				mf_bufio
f_m5_bufio				mf_bufio
f_m5_bufmissingvalue			mf_bufio
f_m5_bufput				mf_bufio
f_m5_byteorder				mf_byteorder
f_m5_c					mf_c
f_m5_c_lc				mf_c_lc
f_m5_c_cap				mf_c_cap
f_m5_callersversion			mf_callersversion
f_m5_cat				mf_cat
f_m5_cauchy				mf_normal
f_m5_cauchyden				mf_normal
f_m5_cauchytail				mf_normal
f_m5_cdhms				mf_date
f_m5_ceil				mf_trunc
f_m5_char				mf_ascii
f_m5_chdir				mf_chdir
f_m5_chi2				mf_normal
f_m5_chi2den				mf_normal
f_m5_chi2tail				mf_normal
f_m5_chms				mf_date
f_m5_cholesky				mf_cholesky
f_m5_cholinv				mf_cholinv
f_m5_cholsolve				mf_cholsolve
f_m5_clock				mf_date
f_m5_cloglog				mf_logit
f_m5_cmdyhms				mf_date
f_m5_cofc				mf_date
f_m5_cofd				mf_date
f_m5_colmin				mf_minmax
f_m5_cols				mf_rows
f_m5_colscalefactors			mf__equilrc
f_m5_colshape				mf_rowshape
f_m5_colsum				mf_sum
f_m5_comb				mf_comb
f_m5_cond				mf_cond
f_m5_conj				mf_conj
f_m5_convolve				mf_fft
f_m5_corr				mf_corr
f_m5_Corr				mf_fft
f_m5_correlation			mf_mean
f_m5_cos				mf_sin
f_m5_cosh				mf_sin
f_m5_crexternal				mf_findexternal
f_m5_cross				mf_cross
f_m5_crossdev				mf_crossdev
f_m5_cvpermute				mf_cvpermute
f_m5_cvpermutesetup			mf_cvpermute
f_m5_deconvolve				mf_fft
f_m5_dgammapda				mf_normal
f_m5_dgammapdx				mf_normal
f_m5_dgammapdada			mf_normal
f_m5_dgammapdadx			mf_normal
f_m5_dgammapdxdx			mf_normal
f_m5_diag				mf_diag
f_m5_diag0cnt				mf_diag0cnt
f_m5_date				mf_date
f_m5_deriv				mf_deriv
f_m5_deriv_init				mf_deriv
f_m5_deriv_init_evaluator		mf_deriv
f_m5_deriv_init_evaluatortype		mf_deriv
f_m5_deriv_init_params			mf_deriv
f_m5_deriv_init_argument		mf_deriv
f_m5_deriv_init_narguments		mf_deriv
f_m5_deriv_init_scale			mf_deriv
f_m5_deriv_init_hscale			mf_deriv
f_m5_deriv_init_hold_scale		mf_deriv
f_m5_deriv_init_scale_method		mf_deriv
f_m5_deriv_init_verbose			mf_deriv
f_m5_deriv_init_weights			mf_deriv
f_m5_deriv_result_value			mf_deriv
f_m5_deriv_result_gradient		mf_deriv
f_m5_deriv_result_scores		mf_deriv
f_m5_deriv_result_hessian		mf_deriv
f_m5_deriv_result_delta			mf_deriv
f_m5_deriv_result_errorcode		mf_deriv
f_m5_deriv_result_errortext		mf_deriv
f_m5_deriv_result_returncode		mf_deriv
f_m5_deriv_query			mf_deriv
f_m5_designmatrix			mf_designmatrix
f_m5_det				mf_det
f_m5_dettriangular			mf_det
f_m5_dhms				mf_date
f_m5_diagonal				mf_diagonal
f_m5_digamma				mf_factorial
f_m5_dir				mf_dir
f_m5_direxists				mf_direxists
f_m5_direxternal			mf_direxternal
f_m5_display				mf_display
f_m5_displayas				mf_displayas
f_m5_displayflush			mf_displayflush
f_m5_dmatrix				mf_dmatrix
f_m5_dofc				mf_date
f_m5_dofx				mf__docx
f_m5_dsign				mf_dsign
f_m5_dunnettprob			mf_normal
f_m5_e					mf_e
f_m5_editmissing			mf_editmissing
f_m5_edittoint				mf_edittoint
f_m5_edittointtol			mf_edittoint
f_m5_edittozero				mf_edittozero
f_m5_edittozerotol			mf_edittozero
f_m5_editvalue				mf_editvalue
f_m5_eigensystem			mf_eigensystem
f_m5_eigensystemselect			mf_eigensystemselect
f_m5_eigensystemselectf			mf_eigensystemselect
f_m5_eigensystemselecti			mf_eigensystemselect
f_m5_eigensystemselectr			mf_eigensystemselect
f_m5_eigenvalues			mf_eigensystem
f_m5_eltype				mf_eltype
f_m5_epsilon				mf_epsilon
f_m5_error				mf_error
f_m5_errprintf				mf_errprintf
f_m5_exit				mf_exit
f_m5_exp				mf_exp
f_m5_expm1				mf_exp
f_m5_exponential			mf_normal
f_m5_exponentialden			mf_normal
f_m5_exponentialtail			mf_normal
f_m5_f					mf_normal
f_m5_factorial				mf_factorial
f_m5_favorspeed				mf_favorspeed
f_m5_fbufput				mf_bufio
f_m5_fbufget				mf_bufio
f_m5_fden				mf_normal
f_m5_ferrortext				mf_ferrortext
f_m5_fft				mf_fft
f_m5_fileexists				mf_fileexists
f_m5_findexternal			mf_findexternal
f_m5_findfile				mf_findfile
f_m5_floatround				mf_floatround
f_m5_floor				mf_trunc
f_m5_fmtwidth				mf_fmtwidth
f_m5_fopen				mf_fopen
f_m5_freturncode			mf_ferrortext
f_m5_frombase				mf_inbase
f_m5_ftail				mf_normal
f_m5_ftperiodogram			mf_fft
f_m5_ftpad				mf_fft
f_m5_ftwrap				mf_fft
f_m5_ftunwrap				mf_fft
f_m5_ftretime				mf_fft
f_m5_ftfreqs				mf_fft
f_m5_fullsvd				mf_fullsvd
f_m5_fullsdiag				mf_fullsvd
f_m5_function				m4_intro
f_m5_functions				m4_intro
f_m5_gamma				mf_factorial
f_m5_gammaden				mf_normal
f_m5_gammap				mf_normal
f_m5_gammaptail				mf_normal
f_m5_geigensystem			mf_geigensystem
f_m5_geigensystemselectf		mf_geigensystem
f_m5_geigensystemselecti		mf_geigensystem
f_m5_geigensystemselectr		mf_geigensystem
f_m5_ghalton				mf_halton
f_m5_ghessenbergd			mf_ghessenbergd
f_m5_ghk				mf_ghk
f_m5_ghk_init				mf_ghk
f_m5_ghk_init_antithetics		mf_ghk
f_m5_ghk_init_method			mf_ghk
f_m5_ghk_init_pivot			mf_ghk
f_m5_ghk_init_start			mf_ghk
f_m5_ghk_query_npts			mf_ghk
f_m5_ghkfast				mf_ghkfast
f_m5_ghkfast_i				mf_ghkfast
f_m5_ghkfast_init			mf_ghkfast
f_m5_ghkfast_init_antithetics		mf_ghkfast
f_m5_ghkfast_init_pivot			mf_ghkfast
f_m5_ghkfast_query_dim			mf_ghkfast
f_m5_ghkfast_query_method		mf_ghkfast
f_m5_ghkfast_query_n			mf_ghkfast
f_m5_ghkfast_query_npts			mf_ghkfast
f_m5_ghkfast_query_pointset_i		mf_ghkfast
f_m5_ghkfast_query_rseed		mf_ghkfast
f_m5_ghkfastsetup			mf_ghkfast
f_m5_gschurd				mf_gschurd
f_m5_gschurdgroupby			mf_gschurd
f_m5_halton				mf_halton
f_m5_hash1				mf_hash1
f_m5_hasmissing				mf_missing
f_m5_hessenbergd			mf_hessenbergd
f_m5_hh					mf_date
f_m5_hhc				mf_date
f_m5_hilbert				mf_hilbert
f_m5_hms				mf_date
f_m5_hours				mf_date
f_m5_hqrd				mf_qrd
f_m5_hqrdmultq				mf_qrd
f_m5_hqrdmultq1t			mf_qrd
f_m5_hqrdp				mf_qrd
f_m5_hqrdq				mf_qrd
f_m5_hqrdq1				mf_qrd
f_m5_hqrdr				mf_qrd
f_m5_hqrdr1				mf_qrd
f_m5_hypergeometric			mf_normal
f_m5_hypergeometricp			mf_normal
f_m5_i					mf_i
f_m5_ibeta				mf_normal
f_m5_ibetatail				mf_normal
f_m5_igaussian				mf_normal
f_m5_igaussianden			mf_normal
f_m5_igaussiantail			mf_normal
f_m5_im					mf_re
f_m5_inbase				mf_inbase
f_m5_indexnot				mf_indexnot
f_m5_intro				m1_intro
f_m5_invbinomial			mf_normal
f_m5_invbinomialtail			mf_normal
f_m5_invcauchy				mf_normal
f_m5_invcauchytail			mf_normal
f_m5_invgammap				mf_normal
f_m5_invgammaptail			mf_normal
f_m5_invibeta				mf_normal
f_m5_invibetatail			mf_normal
f_m5_invigaussian			mf_normal
f_m5_invigaussiantail			mf_normal
f_m5_invchi2				mf_normal
f_m5_invchi2tail			mf_normal
f_m5_invcloglog				mf_logit
f_m5_invdunnettprob			mf_normal
f_m5_invexponential			mf_normal
f_m5_invexponentialtail			mf_normal
f_m5_invf				mf_normal
f_m5_invfft				mf_fft
f_m5_invftail				mf_normal
f_m5_invhilbert				mf_hilbert
f_m5_invlaplace				mf_normal
f_m5_invlaplacetail			mf_normal
f_m5_invlogistic			mf_normal
f_m5_invlogistictail			mf_normal
f_m5_invlogit				mf_logit
f_m5_invnbinomial			mf_normal
f_m5_invnbinomialtail			mf_normal
f_m5_invnchi2				mf_normal
f_m5_invnchi2tail			mf_normal
f_m5_invnf				mf_normal
f_m5_invnftail				mf_normal
f_m5_invnormal				mf_normal
f_m5_invnibeta				mf_normal
f_m5_invnt				mf_normal
f_m5_invnttail				mf_normal
f_m5_invorder				mf_invorder
f_m5_invpoisson				mf_normal
f_m5_invpoissontail			mf_normal
f_m5_invsym				mf_invsym
f_m5_invt				mf_normal
f_m5_invtokens				mf_invtokens
f_m5_invttail				mf_normal
f_m5_invtukeyprob			mf_normal
f_m5_invvech				mf_vec
f_m5_invweibull				mf_normal
f_m5_invweibullph			mf_normal
f_m5_invweibullphtail			mf_normal
f_m5_invweibulltail			mf_normal
f_m5_isascii				mf_isascii
f_m5_iscomplex				mf_isreal
f_m5_isdiagonal				mf_isdiagonal
f_m5_isfleeting				mf_isfleeting
f_m5_ispointer				mf_isreal
f_m5_isreal				mf_isreal
f_m5_isrealvalues			mf_isrealvalues
f_m5_issamefile				mf_issamefile
f_m5_isstring				mf_isreal
f_m5_issymmetric			mf_issymmetric
f_m5_issymmetriconly			mf_issymmetric
f_m5_isview				mf_isview
f_m5_j					mf_j
f_m5_jumble				mf_sort
f_m5_kmatrix				mf_kmatrix
f_m5_lapack				mf_lapack
f_m5_laplace				mf_normal
f_m5_laplaceden				mf_normal
f_m5_laplacetail			mf_normal
f_m5_lefteigensystem			mf_eigensystem
f_m5_lefteigensystemselectf		mf_eigensystemselect
f_m5_lefteigensystemselecti		mf_eigensystemselect
f_m5_lefteigensystemselectr		mf_eigensystemselect
f_m5_leftgeigensystem			mf_geigensystem
f_m5_leftgeigensystemselectf		mf_geigensystem
f_m5_leftgeigensystemselecti		mf_geigensystem
f_m5_leftgeigensystemselectr		mf_geigensystem
f_m5_length				mf_rows
f_m5_linearprogram			mf_linearprogram
f_m5_liststruct				mf_liststruct
f_m5_lmatrix				mf_lmatrix
f_m5_ln					mf_exp
f_m5_ln1m				mf_exp
f_m5_ln1p				mf_exp
f_m5_lncauchyden			mf_normal
f_m5_lnfactorial			mf_factorial
f_m5_lngamma				mf_factorial
f_m5_lnigammaden			mf_normal
f_m5_lnigaussianden			mf_normal
f_m5_lniwishartden			mf_normal
f_m5_lnlaplaceden			mf_normal
f_m5_lnmvnormalden			mf_normal
f_m5_lnnormal				mf_normal
f_m5_lnnormalden			mf_normal
f_m5_lnwishartden			mf_normal
f_m5_log10				mf_exp
f_m5_log1m				mf_exp
f_m5_log1p				mf_exp
f_m5_log				mf_exp
f_m5_logistic				mf_normal
f_m5_logisticden			mf_normal
f_m5_logistictail			mf_normal
f_m5_logit				mf_logit
f_m5_lowertriangle			mf_lowertriangle
f_m5_lud				mf_lud
f_m5_luinv				mf_luinv
f_m5_lusolve				mf_lusolve
f_m5_makesymmetric			mf_makesymmetric
f_m5_matexpsym				mf_matexpsym
f_m5_matlogsym				mf_matexpsym
f_m5_matpowersym			mf_matpowersym
f_m5_mdy				mf_date
f_m5_mdyhms				mf_date
f_m5_mean				mf_mean
f_m5_meanvariance			mf_mean
f_m5_maxdouble				mf_mindouble
f_m5_maxindex				mf_minindex
f_m5_min				mf_minmax
f_m5_mindouble				mf_mindouble
f_m5_minindex				mf_minindex
f_m5_minmax				mf_minmax
f_m5_minutes				mf_date
f_m5_missing				mf_missing
f_m5_missingof				mf_missingof
f_m5_mkdir				mf_chdir
f_m5_mm					mf_date
f_m5_mmc				mf_date
f_m5_mod				mf_mod
f_m5_moptimize				mf_moptimize
f_m5_moptimize_ado_cleanup		mf_moptimize
f_m5_moptimize_evaluate			mf_moptimize
f_m5_moptimize_init			mf_moptimize
f_m5_moptimize_init_by			mf_moptimize
f_m5_moptimize_init_cluster		mf_moptimize
f_m5_moptimize_init_constraints		mf_moptimize
f_m5_moptimize_init_conv_ignorenrtol	mf_moptimize
f_m5_moptimize_init_conv_maxiter	mf_moptimize
f_m5_moptimize_init_conv_nrtol		mf_moptimize
f_m5_moptimize_init_conv_ptol		mf_moptimize
f_m5_moptimize_init_conv_vtol		mf_moptimize
f_m5_moptimize_init_conv_warning	mf_moptimize
f_m5_moptimize_init_depvar		mf_moptimize
f_m5_moptimize_init_eq_coefs		mf_moptimize
f_m5_moptimize_init_eq_colnames		mf_moptimize
f_m5_moptimize_init_eq_cons		mf_moptimize
f_m5_moptimize_init_eq_exposure		mf_moptimize
f_m5_moptimize_init_eq_freeparm		mf_moptimize
f_m5_moptimize_init_eq_indepvars	mf_moptimize
f_m5_moptimize_init_eq_n		mf_moptimize
f_m5_moptimize_init_eq_name		mf_moptimize
f_m5_moptimize_init_eq_offset		mf_moptimize
f_m5_moptimize_init_evaluations		mf_moptimize
f_m5_moptimize_init_evaluator		mf_moptimize
f_m5_moptimize_init_evaluatortype	mf_moptimize
f_m5_moptimize_init_gnweightmatrix	mf_moptimize
f_m5_moptimize_init_iterid		mf_moptimize
f_m5_moptimize_init_mlopts		mf_moptimize_init_mlopts
f_m5_moptimize_init_ndepvars		mf_moptimize
f_m5_moptimize_init_negh		mf_moptimize
f_m5_moptimize_init_nmsimplexdeltas	mf_moptimize
f_m5_moptimize_init_nuserinfo		mf_moptimize
f_m5_moptimize_init_search		mf_moptimize
f_m5_moptimize_init_search_bounds	mf_moptimize
f_m5_moptimize_init_search_random	mf_moptimize
f_m5_moptimize_init_search_repeat	mf_moptimize
f_m5_moptimize_init_search_rescale	mf_moptimize
f_m5_moptimize_init_singularhmethod	mf_moptimize
f_m5_moptimize_init_svy			mf_moptimize
f_m5_moptimize_init_technique		mf_moptimize
f_m5_moptimize_init_touse		mf_moptimize
f_m5_moptimize_init_trace_ado		mf_moptimize
f_m5_moptimize_init_trace_coefs		mf_moptimize
f_m5_moptimize_init_trace_dots		mf_moptimize
f_m5_moptimize_init_trace_gradient	mf_moptimize
f_m5_moptimize_init_trace_hessian	mf_moptimize
f_m5_moptimize_init_trace_step		mf_moptimize
f_m5_moptimize_init_trace_tol		mf_moptimize
f_m5_moptimize_init_trace_value		mf_moptimize
f_m5_moptimize_init_tracelevel		mf_moptimize
f_m5_moptimize_init_userinfo		mf_moptimize
f_m5_moptimize_init_valueid		mf_moptimize
f_m5_moptimize_init_vcetype		mf_moptimize
f_m5_moptimize_init_verbose		mf_moptimize
f_m5_moptimize_init_view		mf_moptimize
f_m5_moptimize_init_weight		mf_moptimize
f_m5_moptimize_init_weighttype		mf_moptimize
f_m5_moptimize_init_which		mf_moptimize
f_m5_moptimize_query			mf_moptimize
f_m5_moptimize_result_coefs		mf_moptimize
f_m5_moptimize_result_colstripe		mf_moptimize
f_m5_moptimize_result_converged		mf_moptimize
f_m5_moptimize_result_display		mf_moptimize
f_m5_moptimize_result_errorcode		mf_moptimize
f_m5_moptimize_result_errortext		mf_moptimize
f_m5_moptimize_result_evaluations	mf_moptimize
f_m5_moptimize_result_gradient		mf_moptimize
f_m5_moptimize_result_hessian		mf_moptimize
f_m5_moptimize_result_iterationlog	mf_moptimize
f_m5_moptimize_result_iterations	mf_moptimize
f_m5_moptimize_result_post		mf_moptimize
f_m5_moptimize_result_returncode	mf_moptimize
f_m5_moptimize_result_scores		mf_moptimize
f_m5_moptimize_result_v			mf_moptimize
f_m5_moptimize_result_v_oim		mf_moptimize
f_m5_moptimize_result_v_opg		mf_moptimize
f_m5_moptimize_result_v_robust		mf_moptimize
f_m5_moptimize_result_value		mf_moptimize
f_m5_moptimize_result_value0		mf_moptimize
f_m5_moptimize_result_vtype		mf_moptimize
f_m5_moptimize_util_depvar		mf_moptimize
f_m5_moptimize_util_eq_indices		mf_moptimize
f_m5_moptimize_util_matbysum		mf_moptimize
f_m5_moptimize_util_matsum		mf_moptimize
f_m5_moptimize_util_sum			mf_moptimize
f_m5_moptimize_util_vecsum		mf_moptimize
f_m5_moptimize_util_xb			mf_moptimize
f_m5_more				mf_more
f_m5_mreldif				mf_reldif
f_m5_mreldifre				mf_reldif
f_m5_mreldifsym				mf_reldif
f_m5_msofhours				mf_date
f_m5_msofminutes			mf_date
f_m5_msofseconds			mf_date
f_m5_mvnormal				mf_mvnormal
f_m5_mvnormalcv				mf_mvnormal
f_m5_mvnormalqp				mf_mvnormal
f_m5_mvnormalcvqp			mf_mvnormal
f_m5_mvnormalderiv			mf_mvnormal
f_m5_mvnormalcvderiv			mf_mvnormal
f_m5_mvnormalderivqp			mf_mvnormal
f_m5_mvnormalcvderivqp			mf_mvnormal
f_m5_nameexternal			mf_findexternal
f_m5_nbetaden				mf_normal
f_m5_nbinomial				mf_normal
f_m5_nbinomialp				mf_normal
f_m5_nbinomialtail			mf_normal
f_m5_nchi2				mf_normal
f_m5_nchi2den				mf_normal
f_m5_nchi2tail				mf_normal
f_m5_nf					mf_normal
f_m5_nfden				mf_normal
f_m5_nibeta				mf_normal
f_m5_nonmissing				mf_missing
f_m5_norm				mf_norm
f_m5_normal				mf_normal
f_m5_normalden				mf_normal
f_m5_npnchi2				mf_normal
f_m5_npnf				mf_normal
f_m5_npnt				mf_normal
f_m5_nt					mf_normal
f_m5_ntden				mf_normal
f_m5_nttail				mf_normal
f_m5_optimize				mf_optimize
f_m5_optimize_evaluate			mf_optimize
f_m5_optimize_init			mf_optimize
f_m5_optimize_init_argument		mf_optimize
f_m5_optimize_init_cluster		mf_optimize
f_m5_optimize_init_colstripe		mf_optimize
f_m5_optimize_init_constraints		mf_optimize
f_m5_optimize_init_conv_ignorenrtol	mf_optimize
f_m5_optimize_init_conv_maxiter		mf_optimize
f_m5_optimize_init_conv_nrtol		mf_optimize
f_m5_optimize_init_conv_ptol		mf_optimize
f_m5_optimize_init_conv_vtol		mf_optimize
f_m5_optimize_init_conv_warning		mf_optimize
f_m5_optimize_init_evaluations		mf_optimize
f_m5_optimize_init_evaluator		mf_optimize
f_m5_optimize_init_evaluatortype	mf_optimize
f_m5_optimize_init_gnweightmatrix	mf_optimize
f_m5_optimize_init_iterid		mf_optimize
f_m5_optimize_init_narguments		mf_optimize
f_m5_optimize_init_negh			mf_optimize
f_m5_optimize_init_nmsimplexdeltas	mf_optimize
f_m5_optimize_init_params		mf_optimize
f_m5_optimize_init_singularhmethod	mf_optimize
f_m5_optimize_init_technique		mf_optimize
f_m5_optimize_init_trace_dots		mf_optimize
f_m5_optimize_init_trace_gradient	mf_optimize
f_m5_optimize_init_trace_hessian	mf_optimize
f_m5_optimize_init_trace_params		mf_optimize
f_m5_optimize_init_trace_step		mf_optimize
f_m5_optimize_init_trace_tol		mf_optimize
f_m5_optimize_init_trace_value		mf_optimize
f_m5_optimize_init_tracelevel		mf_optimize
f_m5_optimize_init_valueid		mf_optimize
f_m5_optimize_init_verbose		mf_optimize
f_m5_optimize_init_which		mf_optimize
f_m5_optimize_query			mf_optimize
f_m5_optimize_result_converged		mf_optimize
f_m5_optimize_result_errorcode		mf_optimize
f_m5_optimize_result_errortext		mf_optimize
f_m5_optimize_result_evaluations	mf_optimize
f_m5_optimize_result_gradient		mf_optimize
f_m5_optimize_result_hessian		mf_optimize
f_m5_optimize_result_iterations		mf_optimize
f_m5_optimize_result_iterationlog	mf_optimize
f_m5_optimize_result_params		mf_optimize
f_m5_optimize_result_returncode		mf_optimize
f_m5_optimize_result_scores		mf_optimize
f_m5_optimize_result_v			mf_optimize
f_m5_optimize_result_v_oim		mf_optimize
f_m5_optimize_result_v_opg		mf_optimize
f_m5_optimize_result_v_robust		mf_optimize
f_m5_optimize_result_value		mf_optimize
f_m5_optimize_result_value0		mf_optimize
f_m5_optimize_result_vtype		mf_optimize
f_m5_orgtype				mf_eltype
f_m5_order				mf_sort
f_m5_panelsetup				mf_panelsetup
f_m5_panelstats				mf_panelsetup
f_m5_panelsubmatrix			mf_panelsetup
f_m5_panelsubview			mf_panelsetup
f_m5_panelsum				mf_panelsum
f_m5_pathasciisuffix			mf_pathjoin
f_m5_pathbasename			mf_pathjoin
f_m5_pathgetparent			mf_pathjoin
f_m5_pathisurl				mf_pathjoin
f_m5_pathisabs				mf_pathjoin
f_m5_pathjoin				mf_pathjoin
f_m5_pathlist				mf_pathjoin
f_m5_pathresolve			mf_pathjoin
f_m5_pathrmsuffix			mf_pathjoin
f_m5_pathsearchlist			mf_pathjoin
f_m5_pathsplit				mf_pathjoin
f_m5_pathstatasuffix			mf_pathjoin
f_m5_pathsubsysdir			mf_pathjoin
f_m5_pathsuffix				mf_pathjoin
f_m5_pdf				mf_pdf
f_m5_pdfdocument			mf_pdf
f_m5_pdfparagraph			mf_pdf
f_m5_pdftext				mf_pdf
f_m5_pdftable				mf_pdf
f_m5_pi					mf_sin
f_m5_pinv				mf_pinv
f_m5_poisson				mf_normal
f_m5_poissonp				mf_normal
f_m5_poissontail			mf_normal
f_m5_polyadd				mf_polyeval
f_m5_polyderiv				mf_polyeval
f_m5_polydiv				mf_polyeval
f_m5_polyeval				mf_polyeval
f_m5_polyinteg				mf_polyeval
f_m5_polymult				mf_polyeval
f_m5_polyroots				mf_polyeval
f_m5_polysolve				mf_polyeval
f_m5_polytrim				mf_polyeval
f_m5_printf				mf_printf
f_m5_pwd				mf_chdir
f_m5_quadcorrelation			mf_mean
f_m5_quadmeanvariance			mf_mean
f_m5_quadrant				mf_sign
f_m5_quadvariance			mf_mean
f_m5_qrd				mf_qrd
f_m5_qrdp				mf_qrd
f_m5_qrinv				mf_qrinv
f_m5_qrsolve				mf_qrsolve
f_m5_quadcolsum				mf_sum
f_m5_quadcross				mf_quadcross
f_m5_quadcrossdev			mf_quadcross
f_m5_quadrature				mf_quadrature
f_m5_quadrowsum				mf_sum
f_m5_quadrunningsum			mf_runningsum
f_m5_quadsum				mf_sum
f_m5_querybreakintr			mf_setbreakintr
f_m5_range				mf_range
f_m5_rangen				mf_range
f_m5_rank				mf_rank
f_m5_rbeta				mf_runiform
f_m5_rbinomial				mf_runiform
f_m5_rcauchy				mf_runiform
f_m5_rchi2				mf_runiform
f_m5_rdirichlet				mf_rdirichlet
f_m5_rdiscrete				mf_runiform
f_m5_re					mf_re
f_m5_regexm				mf_regex
f_m5_regexr				mf_regex
f_m5_regexs				mf_regex
f_m5_reldif				mf_reldif
f_m5_revorder				mf_invorder
f_m5_rgamma				mf_runiform
f_m5_rhypergeometric			mf_runiform
f_m5_rigaussian				mf_normal
f_m5_rlaplace				mf_runiform
f_m5_rlogistic				mf_runiform
f_m5_rmdir				mf_chdir
f_m5_rmexternal				mf_findexternal
f_m5_rnbinomial				mf_runiform
f_m5_rnormal				mf_runiform
f_m5_robust				mf_robust
f_m5_robust_init			mf_robust
f_m5_robust_init_covmat			mf_robust
f_m5_robust_init_eq_cons		mf_robust
f_m5_robust_init_eq_indepvars		mf_robust
f_m5_robust_init_eq_st_indepvars	mf_robust
f_m5_robust_init_minus			mf_robust
f_m5_robust_init_nequations		mf_robust
f_m5_robust_init_nstages		mf_robust
f_m5_robust_init_poststrata		mf_robust
f_m5_robust_init_sample			mf_robust
f_m5_robust_init_scores			mf_robust
f_m5_robust_init_singleunit		mf_robust
f_m5_robust_init_stage_fpc		mf_robust
f_m5_robust_init_stage_st_fpc		mf_robust
f_m5_robust_init_stage_strata		mf_robust
f_m5_robust_init_stage_st_strata	mf_robust
f_m5_robust_init_stage_st_units		mf_robust
f_m5_robust_init_stage_units		mf_robust
f_m5_robust_init_st_poststrata		mf_robust
f_m5_robust_init_st_sample		mf_robust
f_m5_robust_init_st_scores		mf_robust
f_m5_robust_init_st_subpop		mf_robust
f_m5_robust_init_st_weights		mf_robust
f_m5_robust_init_subpop			mf_robust
f_m5_robust_init_v_srs			mf_robust
f_m5_robust_init_weight			mf_robust
f_m5_robust_init_wweighttype		mf_robust
f_m5_robust_query			mf_robust
f_m5_robust_result_census		mf_robust
f_m5_robust_result_n			mf_robust
f_m5_robust_result_n_clust		mf_robust
f_m5_robust_result_postsize		mf_robust
f_m5_robust_result_postsum		mf_robust
f_m5_robust_result__n_strata		mf_robust
f_m5_robust_result_n_strata		mf_robust
f_m5_robust_result_stage_certain	mf_robust
f_m5_robust_result_n_strata_omit	mf_robust
f_m5_robust_result_stage_single		mf_robust
f_m5_robust_result_n_sub		mf_robust
f_m5_robust_result_singleton		mf_robust
f_m5_robust_result_sum_w		mf_robust
f_m5_robust_result_sum_wsub		mf_robust
f_m5_robust_result_v			mf_robust
f_m5_robust_result_v_srs		mf_robust
f_m5_robust_result_v_srssub		mf_robust
f_m5_robust_result_v_srswr		mf_robust
f_m5_robust_result_v_srswrsub		mf_robust
f_m5_round				mf_trunc
f_m5_rowmax				mf_minmax
f_m5_rowmaxabs				mf_minmax
f_m5_rowmin				mf_minmax
f_m5_rows				mf_rows
f_m5_rowscalefactors			mf__equilrc
f_m5_rowshape				mf_rowshape
f_m5_rowsum				mf_sum
f_m5_rpoisson				mf_runiform
f_m5_rseed				mf_runiform
f_m5_rt					mf_runiform
f_m5_runiform				mf_runiform
f_m5_runiformint			mf_runiform
f_m5_runningsum				mf_runningsum
f_m5_rweibull				mf_runiform
f_m5_rweibullph				mf_runiform
f_m5_schurd				mf_schurd
f_m5_schurdgroupby			mf_schurd
f_m5_seconds				mf_date
f_m5_select				mf_select
f_m5_selectindex			mf_select
f_m5_setbreakintr			mf_setbreakintr
f_m5_setmore				mf_more
f_m5_setmoreonexit			mf_more
f_m5_sign				mf_sign
f_m5_sin				mf_sin
f_m5_sinh				mf_sin
f_m5_sizeof				mf_sizeof
f_m5_smallestdouble			mf_mindouble
f_m5_solve_tol				mf_solve_tol
f_m5_solvelower				mf_solvelower
f_m5_solvenl				mf_solvenl
f_m5_solvenl_init			mf_solvenl
f_m5_solvenl_init_type			mf_solvenl
f_m5_solvenl_init_startingvals		mf_solvenl
f_m5_solvenl_init_numeq			mf_solvenl
f_m5_solvenl_init_technique		mf_solvenl
f_m5_solvenl_init_conv_interchng	mf_solvenl
f_m5_solvenl_init_conv_nearzero		mf_solvenl
f_m5_solvenl_init_conv_maxiter		mf_solvenl
f_m5_solvenl_init_evaluator		mf_solvenl
f_m5_solvenl_init_argument		mf_solvenl
f_m5_solvenl_init_narguments		mf_solvenl
f_m5_solvenl_init_damping		mf_solvenl
f_m5_solvenl_init_iter_log		mf_solvenl
f_m5_solvenl_init_iter_dot		mf_solvenl
f_m5_solvenl_solve			mf_solvenl
f_m5_solvenl_result_converged		mf_solvenl
f_m5_solvenl_result_conv_iter		mf_solvenl
f_m5_solvenl_result_conv_iterchng	mf_solvenl
f_m5_solvenl_result_conv_nearzero	mf_solvenl
f_m5_solvenl_result_values		mf_solvenl
f_m5_solvenl_result_Jacobian		mf_solvenl
f_m5_solvenl_result_error_code		mf_solvenl
f_m5_solvenl_result_return_code		mf_solvenl
f_m5_solvenl_result_error_text		mf_solvenl
f_m5_solvenl_dump			mf_solvenl
f_m5_solveupper				mf_solvelower
f_m5_sort				mf_sort
f_m5_soundex				mf_soundex
f_m5_soundex_nara			mf_soundex
f_m5_spline3				mf_spline3
f_m5_spline3eval			mf_spline3
f_m5_sprintf				mf_printf
f_m5_sqrt				mf_sqrt
f_m5_ss					mf_date
f_m5_ssc				mf_date
f_m5_st_addobs				mf_st_addobs
f_m5_st_addvar				mf_st_addvar
f_m5_st_data				mf_st_data
f_m5_st_dir				mf_st_dir
f_m5_st_dropobsin			mf_st_dropvar
f_m5_st_dropobsif			mf_st_dropvar
f_m5_st_dropvar				mf_st_dropvar
f_m5_st_eclear				mf_st_rclear
f_m5_st_frame				mf_st_frame
f_m5_st_frames				mf_st_frame
f_m5_st_framecopy			mf_st_frame
f_m5_st_framecreate			mf_st_frame
f_m5_st_framecurrent			mf_st_frame
f_m5_st_framedir			mf_st_frame
f_m5_st_framedrop			mf_st_frame
f_m5_st_framedropabc			mf_st_frame
f_m5_st_frameexists			mf_st_frame
f_m5_st_framerename			mf_st_frame
f_m5_st_freadsignature			mf_st_freadsignature
f_m5_st_fwritesignature			mf_st_freadsignature
f_m5_st_global				mf_st_global
f_m5_st_global_hcat			mf_st_global
f_m5_st_isfmt				mf_st_isfmt
f_m5_st_isname				mf_st_isname
f_m5_st_islmname			mf_st_isname
f_m5_st_isnumfmt			mf_st_isfmt
f_m5_st_isnumvar			mf_st_vartype
f_m5_st_isstrvar			mf_st_vartype
f_m5_st_isstrfmt			mf_st_isfmt
f_m5_st_keepobsin			mf_st_dropvar
f_m5_st_keepobsif			mf_st_dropvar
f_m5_st_keepvar				mf_st_dropvar
f_m5_st_local				mf_st_local
f_m5_st_macroexpand			mf_st_macroexpand
f_m5_st_matrix				mf_st_matrix
f_m5_st_matrixcoleqnumb			mf_st_ms_utils
f_m5_st_matrixcolfreeparm		mf_st_ms_utils
f_m5_st_matrixcolnfreeparms		mf_st_ms_utils
f_m5_st_matrixcolnlfs			mf_st_ms_utils
f_m5_st_matrixcolnumb			mf_st_ms_utils
f_m5_st_matrixcolstripe			mf_st_matrix
f_m5_st_matrixcolstripe_fvinfo		mf_st_ms_utils
f_m5_st_matrixcolstripe_order		mf_st_ms_utils
f_m5_st_matrixcolstripe_split		mf_st_ms_utils
f_m5_st_matrix_hcat			mf_st_matrix
f_m5_st_matrix__joinbyname		mf_st_matrix__joinbyname
f_m5_st_matrix_list			mf_st_matrix_list
f_m5_st_matrixroweqnumb			mf_st_ms_utils
f_m5_st_matrixrowfreeparm		mf_st_ms_utils
f_m5_st_matrixrownfreeparms		mf_st_ms_utils
f_m5_st_matrixrownlfs			mf_st_ms_utils
f_m5_st_matrixrownumb			mf_st_ms_utils
f_m5_st_matrixrowstripe			mf_st_matrix
f_m5_st_matrixrowstripe_fvinfo		mf_st_ms_utils
f_m5_st_matrixrowstripe_order		mf_st_ms_utils
f_m5_st_matrixrowstripe_split		mf_st_ms_utils
f_m5_st_ms_display			mf_st_ms_display
f_m5_st_ms_unab				mf_st_ms_unab
f_m5_st_ms_utils			mf_st_ms_utils
f_m5_st_nobs				mf_st_nvar
f_m5_st_numscalar			mf_st_numscalar
f_m5_st_numscalar_hcat			mf_st_numscalar
f_m5_st_nvar				mf_st_nvar
f_m5_st_rclear				mf_st_rclear
f_m5_st_replacematrix			mf_st_matrix
f_m5_st_sclear				mf_st_rclear
f_m5_st_sdata				mf_st_data
f_m5_st_select				mf_select
f_m5_st_strscalar			mf_st_numscalar
f_m5_st_sstore				mf_st_store
f_m5_st_store				mf_st_store
f_m5_st_subview				mf_st_subview
f_m5_st_sview				mf_st_view
f_m5_st_tempname			mf_st_tempname
f_m5_st_tempfilename			mf_st_tempname
f_m5_st_tsrevar				mf_st_tsrevar
f_m5_st_updata				mf_st_updata
f_m5_st_varformat			mf_st_varformat
f_m5_st_varindex			mf_st_varindex
f_m5_st_varlabel			mf_st_varformat
f_m5_st_varvaluelabel			mf_st_varformat
f_m5_st_varname				mf_st_varname
f_m5_st_viewobs				mf_st_viewvars
f_m5_st_varrename			mf_st_varrename
f_m5_st_vartype				mf_st_vartype
f_m5_st_view				mf_st_view
f_m5_st_viewvars			mf_st_viewvars
f_m5_st_vldrop				mf_st_vlexists
f_m5_st_vlexists			mf_st_vlexists
f_m5_st_vlmap				mf_st_vlexists
f_m5_st_vlsearch			mf_st_vlexists
f_m5_st_vlload				mf_st_vlexists
f_m5_st_vlmodify			mf_st_vlexists
f_m5_stata				mf_stata
f_m5_statasetversion			mf_stataversion
f_m5_stataversion			mf_stataversion
f_m5_strdup				mf_strdup
f_m5_stritrim				mf_strtrim
f_m5_strlen				mf_strlen
f_m5_strlower				mf_strupper
f_m5_strltrim				mf_strtrim
f_m5_strmatch				mf_strmatch
f_m5_strofreal				mf_strofreal
f_m5_strpos				mf_strpos
f_m5_strrpos				mf_strpos
f_m5_strproper				mf_strupper
f_m5_strreverse				mf_strreverse
f_m5_strrtrim				mf_strtrim
f_m5_strtoname				mf_strtoname
f_m5_strtoreal				mf_strtoreal
f_m5_strtrim				mf_strtrim
f_m5_strupper				mf_strupper
f_m5_subdiagget				mf_subdiagget
f_m5_subinstr				mf_subinstr
f_m5_subinword				mf_subinstr
f_m5_sublowertriangle			mf_sublowertriangle
f_m5_substr				mf_substr
f_m5_sum				mf_sum
f_m5_svd				mf_svd
f_m5_svdsv				mf_svd
f_m5_svsolve				mf_svsolve
f_m5_swap				mf_swap
f_m5_symeigensystem			mf_eigensystem
f_m5_symeigensystemselecti		mf_eigensystemselect
f_m5_symeigensystemselectr		mf_eigensystemselect
f_m5_symeigenvalues			mf_eigensystem
f_m5_t					mf_normal
f_m5_tan				mf_sin
f_m5_tanh				mf_sin
f_m5_tden				mf_normal
f_m5_ttail				mf_normal
f_m5_toeplitz				mf_toeplitz
f_m5_toeplitzsolve			mf_toeplitzsolve
f_m5_toeplitzscale			mf_toeplitzsolve
f_m5_toeplitzchprod			mf_toeplitzsolve
f_m5_tokenallowhex			mf_tokenget
f_m5_tokenallownum			mf_tokenget
f_m5_tokenget				mf_tokenget
f_m5_tokengetall			mf_tokenget
f_m5_tokeninit				mf_tokenget
f_m5_tokeninitstata			mf_tokenget
f_m5_tokenoffset			mf_tokenget
f_m5_tokenpchars			mf_tokenget
f_m5_tokenqchars			mf_tokenget
f_m5_tokenrest				mf_tokenget
f_m5_tokens				mf_tokens
f_m5_tokenset				mf_tokenget
f_m5_tokenwchars			mf_tokenget
f_m5_trace				mf_trace
f_m5_transposeonly			mf_transposeonly
f_m5_trigamma				mf_factorial
f_m5_trunc				mf_trunc
f_m5_tukeyprob				mf_normal
f_m5_uchar				mf_uchar
f_m5_ucmpsdensity			mf_ucmpsdensity
f_m5_udstrlen				mf_udstrlen
f_m5_udsubstr				mf_udsubstr
f_m5_uniform				mf_runiform
f_m5_uniformseed			mf_runiform
f_m5_uniqrows				mf_uniqrows
f_m5_unitcircle				mf_unitcircle
f_m5_unlink				mf_unlink
f_m5_unorder				mf_sort
f_m5_uppertriangle			mf_lowertriangle
f_m5_urldecode				mf_urlencode
f_m5_urlencode				mf_urlencode
f_m5_ustrcompare			mf_ustrcompare
f_m5_ustrcompareex			mf_ustrcompare
f_m5_ustrfix				mf_ustrfix
f_m5_ustrfrom				mf_ustrto
f_m5_ustrinvalidcnt			mf_ustrlen
f_m5_ustrleft				mf_usubstr
f_m5_ustrlen				mf_ustrlen
f_m5_ustrlower				mf_ustrupper
f_m5_ustrltrim				mf_ustrtrim
f_m5_ustrnormalize			mf_ustrnormalize
f_m5_ustrpos				mf_ustrpos
f_m5_ustrregexm				mf_ustrregex
f_m5_ustrregexra			mf_ustrregex
f_m5_ustrregexrf			mf_ustrregex
f_m5_ustrregexs				mf_ustrregex
f_m5_ustrreverse			mf_ustrreverse
f_m5_ustrright				mf_usubstr
f_m5_ustrrpos				mf_ustrpos
f_m5_ustrrtrim				mf_ustrtrim
f_m5_ustrsortkey			mf_ustrcompare
f_m5_ustrsortkeyex			mf_ustrcompare
f_m5_ustrsplit				mf_ustrsplit
f_m5_ustrtitle				mf_ustrupper
f_m5_ustrto				mf_ustrto
f_m5_ustrtohex				mf_ustrunescape
f_m5_ustrtoname				mf_ustrtoname
f_m5_ustrtrim				mf_ustrtrim
f_m5_ustrunescape			mf_ustrunescape
f_m5_ustrupper				mf_ustrupper
f_m5_ustrword				mf_ustrword
f_m5_ustrwordcnt			mf_ustrword
f_m5_ustrwordcount			mf_ustrword
f_m5_usubinstr				mf_usubinstr
f_m5_usubstr				mf_usubstr
f_m5_valofexternal			mf_valofexternal
f_m5_vandermonde			mf_vandermonde
f_m5_vec				mf_vec
f_m5_vech				mf_vec
f_m5_vech_lower				mf_vech_lower
f_m5_variance				mf_mean
f_m5_weibull				mf_normal
f_m5_weibullden				mf_normal
f_m5_weibullph				mf_normal
f_m5_weibullphden			mf_normal
f_m5_weibullphtail			mf_normal
f_m5_weibulltail			mf_normal
f_m5_xl					mf_xl
f_m5_yh					mf_date
f_m5_ym					mf_date
f_m5_yq					mf_date
f_m5_yw					mf_date
f_match					f_strmatch
f_matrix_get				f_get
f_mi					f_missing
f_nchi					f_normprob
f_norm					f_normal
f_normd					f_normalden
f_normden				f_normalden
f_npnchi				f_normprob
f_proper				f_strupper
f_regex					f_regexm
f_regexr				f_regexm
f_regexs				f_regexm
f_reverse				f_strreverse
f_rtrim					f_strtrim
f_sem_and_gsem_option_constraints	sem_and_gsem_option_constraints
f_sem_and_gsem_option_covstructure	sem_and_gsem_option_covstructure
f_sem_and_gsem_option_from		sem_and_gsem_option_from
f_sem_and_gsem_option_reliability	sem_and_gsem_option_reliability
f_sem_option_constraints		sem_and_gsem_option_constraints
f_sem_option_covstructure		sem_and_gsem_option_covstructure
f_sem_option_from			sem_and_gsem_option_from
f_sem_option_method			sem_option_method
f_sem_option_noxconditional		sem_option_noxconditional
f_sem_option_reliability		sem_and_gsem_option_reliability
f_sem_option_select			sem_option_select
f_soundex_nara				f_soundex
f_stgen_always				stgen
f_stgen_avgage				stgen
f_stgen_count				stgen
f_stgen_count0				stgen
f_stgen_ever				stgen
f_stgen_gaplen				stgen
f_stgen_hasgap				stgen
f_stgen_min				stgen
f_stgen_minage				stgen
f_stgen_max				stgen
f_stgen_maxage				stgen
f_stgen_never				stgen
f_stgen_nfailures			stgen
f_stgen_ngaps				stgen
f_stgen_when				stgen
f_stgen_when0				stgen
f_string				f_strofreal
f_stritrim				f_strtrim
f_strlower				f_strupper
f_strltrim				f_strtrim
f_strproper				f_strupper
f_strrpos				f_strpos
f_strrtrim				f_strtrim
f_sts_gen_lb				sts
f_sts_gen_se				sts
f_sts_gen_ub				sts
f_sts_generate_lb			sts
f_sts_generate_se			sts
f_sts_generate_ub			sts
f_subinword				f_subinstr
f_syminv				f_invsym
f_tab_summarize				tabulate_summarize
f_tabulate_summarize			tabulate_summarize
f_tprob					f_normprob
f_trim					f_strtrim
f_trunc					f_int
f_ulen					f_ustrlen
f_ulength				f_ustrlen
f_ulower				f_ustrupper
f_upper					f_strupper
f_ustrcompareex				f_ustrcompare
f_ustrrpos				f_ustrpos
f_ustrfrom				f_ustrto
f_ustrinvalidcnt			f_ustrlen
f_ustrleft				f_usubstr
f_ustrlower				f_ustrupper
f_ustrltrim				f_ustrtrim
f_ustrregexrf				f_ustrregexm
f_ustrregexra				f_ustrregexm
f_ustrregexs				f_ustrregexm
f_ustrright				f_usubstr
f_ustrrtrim				f_ustrtrim
f_ustrsortkey				f_ustrcompare
f_ustrsortkeyex				f_ustrcompare
f_ustrtitle				f_ustrupper
f_ustrtohex				f_ustrunescape
f_ustrwordcnt				f_ustrword
f_ustrwordcount				f_ustrword
f_uupper				f_ustrupper
f_wordcount				f_word
fac					factor
fact					factor
facto					factor
factor_post				factor_postestimation
factor_postest				factor_postestimation
factor_predict				factor_postestimation
factor_variable				fvvarlist
factor_variables			fvvarlist
factor_varlist				fvvarlist
factormat				factor
factormat_post				factor_postestimation
factormat_postest			factor_postestimation
factormat_postestimation		factor_postestimation
factormat_predict			factor_postestimation
fcast_c					fcast_compute
fcast_co				fcast_compute
fcast_com				fcast_compute
fcast_comp				fcast_compute
fcast_compu				fcast_compute
fcast_comput				fcast_compute
fcast_g					fcast_graph
fcast_gr				fcast_graph
fcast_gra				fcast_graph
fcast_grap				fcast_graph
fcline_option				fcline_options
fdades					fdasave
fdadesc					fdasave
fdadescr				fdasave
fdadescri				fdasave
fdadescrib				fdasave
fdadescribe				fdasave
fdasav					fdasave
fdause					fdasave
fden					f_fden
file_close				file
file_ext				extensions
file_extension				extensions
file_extensions				extensions
file_format_dta				dta
file_formats				dta
file_formats_dta			dta
file_open				file
file_q					file
file_qu					file
file_que				file
file_quer				file
file_query				file
file_r					file
file_re					file
file_rea				file
file_read				file
file_seek				file
file_sersetread				serset
file_sersetwrite			serset
file_set				file
file_w					file
file_wr					file
file_wri				file
file_writ				file
file_write				file
filenames				filename
fileexists				f_fileexists
fileread				f_fileread
filereaderror				f_filereaderror
filewrite				f_filewrite
find_hlp_file				_findhlpalias
fitarea_option				fitarea_options
fl					list
fli					list
flis					list
flist					list
float					f_float
floor					f_floor
fmt					format
fmm_post				fmm_postestimation
fmm_postest				fmm_postestimation
fmm_predict				fmm_postestimation
forecast_estimate			forecast_estimates
font					fonts
form					format
forma					format
forv					forvalues
forva					forvalues
forval					forvalues
forvalu					forvalues
forvalue				forvalues
fpredict				ologitp
fp_gen					fp
fp_generate				fp
fp_plot					fp_postestimation
fp_post					fp_postestimation
fp_postest				fp_postestimation
fp_predict				fp_postestimation
fracgen					fracpoly
fracplot				mfp_postestimation
fracpred				mfp_postestimation
fracpoly_post				fracpoly_postestimation
fracpoly_postest			fracpoly_postestimation
fracpoly_predict			fracpoly_postestimation
fracreg_post				fracreg_postestimation
fracreg_postest				fracreg_postestimation
fracreg_predict				fracreg_postestimation
frame					frames
frames_change				frame_change
frames_copy				frame_copy
frames_create				frame_create
frame_dir				frames_dir
frames_drop				frame_drop
frames_post				frame_post
frames_prefix				frame_prefix
frames_put				frame_put
frames_rename				frame_rename
frame_reset				frames_reset
freddescribe				import_fred
fredkey					import_fred
fredsearch				import_fred
frontier_post				frontier_postestimation
frontier_postest			frontier_postestimation
frontier_predict			frontier_postestimation
ftail					f_ftail
ftodate					mdytoe
ftoe					mdytoe
ftomdy					mdytoe
ftowdate				mdytoe
function				functions
functions_by_category			functions
functions_cat				functions
functions_category			functions
fvset_b					fvset
fvset_ba				fvset
fvset_bas				fvset
fvset_base				fvset
fvset_clear				fvset
fvset_d					fvset
fvset_de				fvset
fvset_des				fvset
fvset_desi				fvset
fvset_desig				fvset
fvset_design				fvset
fvset_report				fvset
fvunab					unab
fvvarlists				fvvarlist
fweight					weight
fweights				weight
