/*
	fillin

	VERSION 1.1.0  25sep2014
*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help fillin")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource FILLIN_DLG_HSCALE
END


DIALOG main, label(resource FILLIN_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN

  TEXT     tx_var	_lft	_top	_iwd	.,	/*
		*/ label(resource LBL_VARIABLES)
  
  VARLIST  vl_var	@	_ss	@	.,	/*
		*/ label(resource LBL_VARIABLES)
		
END

PROGRAM command
BEGIN
	put "fillin "
	varlist main.vl_var
END

