/*
    fmm_models_pr.idlg

*!  VERSION 1.0.2  22mar2017

    // SCRIPTS and PROGRAMS for external use
	* SCRIPT standard_model_con
	* SCRIPT hybrid_model_con
	* SCRIPT main_model_hide_all
	* SCRIPT main_model_show_all
	* PROGRAM main_familink_check

*/

LIST cmd_con
BEGIN
	betareg
	cloglog
	glm
	intreg
	ivregress
	logit
	mlogit
	nbreg
	ologit
	oprobit
	poisson
	probit
	regress
	streg
	tobit
	tpoisson
	truncreg
END
LIST cmd_ptms_con
BEGIN
	betareg
	cloglog
	glm
	intreg
	ivregress
	logit
	mlogit
	nbreg
	ologit
	oprobit
	pointmass
	poisson
	probit
	regress
	streg
	tobit
	tpoisson
	truncreg
END

LIST cmd_sel
BEGIN
	script betareg_on
	script cloglog_on
	script glm_on
	script intreg_on
	script ivregress_on
	script logit_on
	script mlogit_on
	script nbreg_on
	script ologit_on
	script oprobit_on
	script poisson_on
	script probit_on
	script regress_on
	script streg_on
	script tobit_on
	script tpoisson_on
	script truncreg_on
END
LIST cmd_ptms_sel
BEGIN
	script betareg_on
	script cloglog_on
	script glm_on
	script intreg_on
	script ivregress_on
	script logit_on
	script mlogit_on
	script nbreg_on
	script ologit_on
	script oprobit_on
	script pointmass_on
	script poisson_on
	script probit_on
	script regress_on
	script streg_on
	script tobit_on
	script tpoisson_on
	script truncreg_on
END

LIST main_link_list
BEGIN
	resource LBL_LOGIT
	resource LBL_PROBIT
	resource LBL_CLOGLOG
END
LIST main_link_values
BEGIN
	logit
	probit
	cloglog
END

LIST main_familink_list
BEGIN
//	Gaussian family, Identity link
	resource FMM_MAIN_FAMILINK_LST_ITEM_GAUSSIAN_FAMILY_IDENTITY	
//	Gaussian family, Log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_GAUSSIAN_FAMILY_LOG	
//	Bernoulli family, Logit link
	resource FMM_MAIN_FAMILINK_LST_ITEM_BERNOULLI_FAMILY_LOGIT	
//	Bernoulli family, Probit link
	resource FMM_MAIN_FAMILINK_LST_ITEM__BERNOULLI_FAMILY_PROBIT
//	Bernoulli family, Complementary log-log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_BERNOULLI_FAMILY_CLOGLOG
//	Beta family, Logit link
	resource FMM_MAIN_FAMILINK_LST_ITEM_BETA_FAMILY_LOGIT
//	Beta family, Probit link
	resource FMM_MAIN_FAMILINK_LST_ITEM_BETA_FAMILY_PROBIT
//	Beta family, Complementary log-log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_BETA_FAMILY_CLOGLOG
//	Binomial family, Logit link
	resource FMM_MAIN_FAMILINK_LST_ITEM_BINOMIAL_FAMILY_LOGIT
//	Binomial family, Probit link
	resource FMM_MAIN_FAMILINK_LST_ITEM_BINOMIAL_FAMILY_PROBIT
//	Binomial family, Complementary log-log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_BINOMIAL_FAMILY_CLOGLOG
//	Poisson family, Log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_POISSON_FAMILY_LOG
//	Negative binomial mean family, Log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_NEGATIVE_BINOMIAL_MEAN_FAMILY_LOG
//	Negative binomial constant family, Log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_NEGATIVE_BINOMIAL_CONSTANT_FAMILY_LOG
//	Exponential family, Log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_EXPONENTIAL_FAMILY_LOG
//	Gamma family, log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_GAMMA_FAMILY_LOG
//	Lognormal family, Log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_LOGNORMAL_FAMILY_LOG
//	Loglogistic family, Log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_LOGLOGISTIC_FAMILY_LOG
//	Weibull family, Log link
	resource FMM_MAIN_FAMILINK_LST_ITEM_WEIBULL_FAMILY_LOG
	
END
LIST main_familink_values
BEGIN
	family(gaussian) link(identity)
	family(gaussian) link(log)
	family(bernoulli) link(logit)
	family(bernoulli) link(probit)
	family(bernoulli) link(cloglog)
	family(beta) link(logit)
	family(beta) link(probit)
	family(beta) link(cloglog)
	family(binomial) link(logit)
	family(binomial) link(probit)
	family(binomial) link(cloglog)
	family(poisson) link(log)
	family(nbinomial mean) link(log)
	family(nbinomial constant) link(log)
	family(exponential) link(log)
	family(gamma) link(log)
	family(lognormal) link(log)
	family(loglogistic) link(log)
	family(weibull) link(log)
END

PROGRAM main_familink_check
BEGIN
	if main.cb_familink.isvisible() 			///
		& main.cb_familink.contains("family(binomial)") {
		call script main_binomial_show
	}
	else {
		call script main_binomial_hide
	}
END
SCRIPT main_binomial_show
BEGIN
	main.rb_bitrial.show
	main.rb_bivar.show
	main.sp_bitrial.show
	main.vn_bivar.show
END
SCRIPT main_binomial_hide
BEGIN
	main.rb_bitrial.hide
	main.rb_bivar.hide
	main.sp_bitrial.hide
	main.vn_bivar.hide
END

SCRIPT standard_model_con
BEGIN
	main.cb_cmd.show
	main.cb_cmd_ptms.hide
END
SCRIPT hybrid_model_con
BEGIN
	main.cb_cmd.hide
	main.cb_cmd_ptms.show
END
SCRIPT betareg_on
BEGIN
	script main_model_hide_all
	script main_betareg_show
END
SCRIPT cloglog_on
BEGIN
	script main_model_hide_all
	script main_cloglog_show
END
SCRIPT glm_on
BEGIN
	script main_model_hide_all
	script main_glm_show
END
SCRIPT intreg_on
BEGIN
	script main_model_hide_all
	script main_intreg_show
END
SCRIPT ivregress_on
BEGIN
	script main_model_hide_all
	script main_ivregress_show
END
SCRIPT logit_on
BEGIN
	script main_model_hide_all
	script main_logit_show
END
SCRIPT mlogit_on
BEGIN
	script main_model_hide_all
	script main_mlogit_show
END
SCRIPT nbreg_on
BEGIN
	script main_model_hide_all
	script main_nbreg_show
END
SCRIPT ologit_on
BEGIN
	script main_model_hide_all
	script main_ologit_show
END
SCRIPT oprobit_on
BEGIN
	script main_model_hide_all
	script main_oprobit_show
END
SCRIPT pointmass_on
BEGIN
	script main_model_hide_all
	script main_pointmass_show
END
SCRIPT poisson_on
BEGIN
	script main_model_hide_all
	script main_poisson_show
END
SCRIPT probit_on
BEGIN
	script main_model_hide_all
	script main_probit_show
END
SCRIPT regress_on
BEGIN
	script main_model_hide_all
	script main_regress_show
END
SCRIPT streg_on
BEGIN
	script main_model_hide_all
	script main_streg_show
END
SCRIPT tobit_on
BEGIN
	script main_model_hide_all
	script main_tobit_show
END
SCRIPT tpoisson_on
BEGIN
	script main_model_hide_all
	script main_tpoisson_show
END
SCRIPT truncreg_on
BEGIN
	script main_model_hide_all
	script main_truncreg_show
END

SCRIPT main_betareg_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.tx_link.show
	main.cb_link.show
END
SCRIPT main_betareg_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.tx_link.hide
	main.cb_link.hide
END

SCRIPT main_cloglog_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.tx_offset.show
	main.vn_offset.show
	main.ck_asis.show
END
SCRIPT main_cloglog_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.tx_offset.hide
	main.vn_offset.hide
	main.ck_asis.hide
END

SCRIPT main_glm_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.tx_familink.show
	main.cb_familink.show
	main.rb_glmexpose.show
	main.rb_glmoffset.show
	main.vn_glmexpose.show
	main.vn_glmoffset.show
	main.ck_glmasis.show
END
SCRIPT main_glm_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.tx_familink.hide
	main.cb_familink.hide
	main.rb_glmexpose.hide
	main.rb_glmoffset.hide
	main.vn_glmexpose.hide
	main.vn_glmoffset.hide
	main.ck_glmasis.hide
END

SCRIPT main_intreg_show
BEGIN
	main.tx_dv1.show
	main.vn_dv1.show
	main.tx_dv2.show
	main.vn_dv2.show
	main.tx_intregiv.show
	main.vl_intregiv.show
	main.ck_intregnocons.show
	main.tx_intregoffset.show
	main.vn_intregoffset.show
END
SCRIPT main_intreg_hide
BEGIN
	main.tx_dv1.hide
	main.vn_dv1.hide
	main.tx_dv2.hide
	main.vn_dv2.hide
	main.tx_intregiv.hide
	main.vl_intregiv.hide
	main.ck_intregnocons.hide
	main.tx_intregoffset.hide
	main.vn_intregoffset.hide
END

SCRIPT main_ivregress_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.tx_vars2.show
	main.vl_vars2.show
	main.tx_ivars.show
	main.vl_ivars.show
END
SCRIPT main_ivregress_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.tx_vars2.hide
	main.vl_vars2.hide
	main.tx_ivars.hide
	main.vl_ivars.hide
END

SCRIPT main_logit_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.tx_offset.show
	main.vn_offset.show
	main.ck_asis.show
END
SCRIPT main_logit_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.tx_offset.hide
	main.vn_offset.hide
	main.ck_asis.hide
END

SCRIPT main_mlogit_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.ck_base.show
	main.en_base.show
	main.tx_base.show
END
SCRIPT main_mlogit_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.ck_base.hide
	main.en_base.hide
	main.tx_base.hide
END

SCRIPT main_nbreg_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.gb_disper.show
	main.rb_dismean.show
	main.rb_discons.show
	main.rb_nbexpose.show
	main.rb_nboffset.show
	main.vn_nbexpose.show
	main.vn_nboffset.show
END
SCRIPT main_nbreg_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.gb_disper.hide
	main.rb_dismean.hide
	main.rb_discons.hide
	main.rb_nbexpose.hide
	main.rb_nboffset.hide
	main.vn_nbexpose.hide
	main.vn_nboffset.hide
END

SCRIPT main_ologit_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.tx_offset.show
	main.vn_offset.show
END
SCRIPT main_ologit_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.tx_offset.hide
	main.vn_offset.hide
END

SCRIPT main_oprobit_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.tx_offset.show
	main.vn_offset.show
END
SCRIPT main_oprobit_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.tx_offset.hide
	main.vn_offset.hide
END

SCRIPT main_pointmass_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_ptmsvalue.show
	main.ed_ptmsvalue.show
END
SCRIPT main_pointmass_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_ptmsvalue.hide
	main.ed_ptmsvalue.hide
END

SCRIPT main_poisson_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.rb_expose.show
	main.rb_offset.show
	main.vn_expose.show
	main.vn_poffset.show
END
SCRIPT main_poisson_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.rb_expose.hide
	main.rb_offset.hide
	main.vn_expose.hide
	main.vn_poffset.hide
END

SCRIPT main_probit_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.tx_offset.show
	main.vn_offset.show
	main.ck_asis.show
END

SCRIPT main_probit_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.tx_offset.hide
	main.vn_offset.hide
	main.ck_asis.hide
END

SCRIPT main_regress_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
END

SCRIPT main_regress_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
END

SCRIPT main_streg_show
BEGIN
	main.bu_stset.show
	main.tx_stiv.show
	main.vl_stiv.show
	main.ck_stnocons.show
	main.gb_model.show
	main.rb_exp.show
	main.rb_weib.show
	main.rb_exp_time.show
	main.rb_weib_time.show
	main.rb_logn.show
	main.rb_logl.show
	main.rb_gamma.show
	main.tx_stregoffset.show
	main.vn_stregoffset.show
	main.gb_model.setposition 10 . 530 .
	main.rb_exp.setposition 20 .
	main.rb_exp_time.setposition 20 .
	main.rb_logn.setposition 20 .
	main.rb_gamma.setposition 20 .
END

SCRIPT main_streg_hide
BEGIN
	main.bu_stset.hide
	main.tx_stiv.hide
	main.vl_stiv.hide
	main.ck_stnocons.hide
	main.gb_model.hide
	main.rb_exp.hide
	main.rb_weib.hide
	main.rb_exp_time.hide
	main.rb_weib_time.hide
	main.rb_logn.hide
	main.rb_logl.hide
	main.rb_gamma.hide
	main.tx_stregoffset.hide
	main.vn_stregoffset.hide
END

SCRIPT main_tobit_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.gb_censor.show
	main.tx_ll.show
	main.vn_ll.show
	main.tx_ul.show
	main.vn_ul.show
	main.tx_toffset.show
	main.vn_toffset.show
END

SCRIPT main_tobit_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.gb_censor.hide
	main.tx_ll.hide
	main.vn_ll.hide
	main.tx_ul.hide
	main.vn_ul.hide
	main.tx_toffset.hide
	main.vn_toffset.hide
END

SCRIPT main_tpoisson_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.gb_lltrunc.show
	main.rb_lltrunc_num.show
	main.rb_lltrunc_var.show
	main.ed_lltrunc.show
	main.vn_lltrunc.show
	main.rb_trexpose.show
	main.rb_troffset.show
	main.vn_trexpose.show
	main.vn_troffset.show
END

SCRIPT main_tpoisson_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.gb_lltrunc.hide
	main.rb_lltrunc_num.hide
	main.rb_lltrunc_var.hide
	main.ed_lltrunc.hide
	main.vn_lltrunc.hide
	main.rb_trexpose.hide
	main.rb_troffset.hide
	main.vn_trexpose.hide
	main.vn_troffset.hide
END

SCRIPT main_truncreg_show
BEGIN
	main.tx_dv.show
	main.vn_dv.show
	main.tx_iv.show
	main.vl_iv.show
	main.ck_nocons.show
	main.gb_censor.show
	main.tx_ll.show
	main.vn_ll.show
	main.tx_ul.show
	main.vn_ul.show
	main.tx_toffset.show
	main.vn_toffset.show
END
SCRIPT main_truncreg_hide
BEGIN
	main.tx_dv.hide
	main.vn_dv.hide
	main.tx_iv.hide
	main.vl_iv.hide
	main.ck_nocons.hide
	main.gb_censor.hide
	main.tx_ll.hide
	main.vn_ll.hide
	main.tx_ul.hide
	main.vn_ul.hide
	main.tx_toffset.hide
	main.vn_toffset.hide
END

SCRIPT main_model_hide_all
BEGIN
	script main_betareg_hide
	script main_cloglog_hide
	script main_glm_hide
	script main_intreg_hide
	script main_ivregress_hide
	script main_logit_hide
	script main_mlogit_hide
	script main_nbreg_hide
	script main_ologit_hide
	script main_oprobit_hide
	script main_pointmass_hide
	script main_poisson_hide
	script main_probit_hide
	script main_regress_hide
	script main_streg_hide
	script main_tobit_hide
	script main_tpoisson_hide
	script main_truncreg_hide
	program main_familink_check
END
PROGRAM main_model_show_all
BEGIN
	if main.cb_cmd.iseq("betareg") {
		call script betareg_on
	}
	if main.cb_cmd.iseq("cloglog") {
		call script cloglog_on
	}	
	if main.cb_cmd.iseq("glm") {
		call script glm_on
	}
	if main.cb_cmd.iseq("intreg") {
		call script intreg_on
	}
	if main.cb_cmd.iseq("ivregress") {
		call script ivregress_on
	}
	if main.cb_cmd.iseq("logit") {
		call script logit_on
	}
	if main.cb_cmd.iseq("mlogit") {
		call script mlogit_on
	}
	if main.cb_cmd.iseq("nbreg") {
		call script nbreg_on
	}
	if main.cb_cmd.iseq("ologit") {
		call script ologit_on
	}
	if main.cb_cmd.iseq("oprobit") {
		call script oprobit_on
	}
	if main.cb_cmd.iseq("poisson") {
		call script poisson_on
	}
	if main.cb_cmd.iseq("probit") {
		call script probit_on
	}
	if main.cb_cmd.iseq("regress") {
		call script regress_on
	}
	if main.cb_cmd.iseq("streg") {
		call script streg_on
	}
	if main.cb_cmd.iseq("tobit") {
		call script tobit_on
	}
	if main.cb_cmd.iseq("tpoisson") {
		call script tpoisson_on
	}
	if main.cb_cmd.iseq("truncreg") {
		call script truncreg_on
	}
END

PROGRAM betareg_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		optionarg /hidedefault main.cb_link
	endoptions
END

PROGRAM cloglog_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		optionarg main.vn_offset
		option main.ck_asis
	endoptions
END

PROGRAM glm_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		if main.sp_bitrial.isvisible()				/// 
		 & main.sp_bitrial.isenabled() & main.sp_bitrial.isneq(1) {
			put "family(binomial "
			put main.sp_bitrial ")"
			if main.cb_familink.contains("link(logit)") {
				put " link(logit)"
			}
			if main.cb_familink.contains("link(probit)") {
				put " link(probit)"
			}
			if main.cb_familink.contains("link(cloglog)") {
				put " link(cloglog)"
			}
		}
		else {
			if main.vn_bivar.isvisible() 			///
			 & main.vn_bivar.isenabled() & main.vn_bivar.isneq("") {
				put "family(binomial "
				put main.vn_bivar ")"
				if main.cb_familink.contains("link(logit)") {
					put " link(logit)"
				}
				if main.cb_familink.contains("link(probit)") {
					put " link(probit)"
				}
				if main.cb_familink.contains("link(cloglog)") {
					put " link(cloglog)"
				}			
			}
			else {
				put main.cb_familink
			}
		}
		optionarg main.vn_glmexpose
		optionarg main.vn_glmoffset
		option main.ck_glmasis
	endoptions
END

PROGRAM intreg_output
BEGIN
	varlist main.vn_dv1
	varlist main.vn_dv2 [main.vl_intregiv]
	if !main.vl_intregiv & main.ck_intregnocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_intregnocons
		optionarg main.vn_intregoffset
	endoptions
END

PROGRAM ivreg_sub
BEGIN
	varlist main.vl_vars2
	put "="
	varlist main.vl_ivars
END
PROGRAM ivregress_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	put "("
	put /program ivreg_sub
	put ")"
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
	endoptions
END

PROGRAM logit_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		optionarg main.vn_offset
		option main.ck_asis
	endoptions
END

PROGRAM mlogit_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		if main.ck_base {
			optionarg main.en_base
		}
	endoptions
END

PROGRAM nbreg_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		option main.rb_discons
		optionarg main.vn_nbexpose
		optionarg main.vn_nboffset
	endoptions
END

PROGRAM ologit_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	beginoptions
		optionarg main.vn_offset
	endoptions
END
PROGRAM oprobit_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	beginoptions
		optionarg main.vn_offset
	endoptions
END

PROGRAM pointmass_output
BEGIN
	varlist main.vn_dv
	beginoptions
		optionarg /hidedefault main.ed_ptmsvalue
	endoptions
END

PROGRAM poisson_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		optionarg main.vn_expose
		optionarg main.vn_poffset
	endoptions
END

PROGRAM probit_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		optionarg main.vn_offset
		option main.ck_asis
	endoptions
END

PROGRAM regress_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
	endoptions
END

PROGRAM streg_output
BEGIN
	varlist [main.vl_stiv]
	if !main.vl_stiv & main.ck_stnocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_stnocons
		option radio (main rb_exp rb_weib rb_exp_time		///
			rb_weib_time rb_logn rb_logl rb_gamma)
		optionarg main.vn_stregoffset
	endoptions
END

PROGRAM tobit_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		if ! (main.vn_ll | main.vn_ul) {
			call create STRING _MSG_TMP
			call _MSG_TMP.format				/// 
"resource LBL_MSGBOX_AT_LEAST_ONE_CENSORING_LIMIT_SPEC_FMT"		///
"resource LBL_TAB_MODEL"
			stopbox stop "class _MSG_TMP.value"
// On the "Model" tab, at least one censoring limit must be specified.
		}
		optionarg main.vn_ll
		optionarg main.vn_ul
		optionarg main.vn_toffset
	endoptions
END

PROGRAM tpoisson_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		if main.rb_lltrunc_num & !main.ed_lltrunc {
			call create STRING _MSG_TMP
			call _MSG_TMP.format				/// 
"resource LBL_MSGBOX_TAB_GROUPBOX_CONTROL_NOT_FILLED_IN_FMT"		///
"resource LBL_TAB_MODEL"						///
"resource LBL_LOWER_LIMIT_FOR_TRUNCATION" 				///
"resource LBL_LOWER_LIMIT"
		stopbox stop "class _MSG_TMP.value"
// On the "Model" tab,
// "Lower limit for truncation" to be "Lower limit" is not filled in.
		}
		optionarg /hidedefault main.ed_lltrunc
		if main.rb_lltrunc_var & !main.vn_lltrunc {
			call _MSG_TMP.format				/// 
"resource LBL_MSGBOX_TAB_GROUPBOX_CONTROL_NOT_FILLED_IN_FMT"		///
"resource LBL_TAB_MODEL"						///
"resource LBL_LOWER_LIMIT_FOR_TRUNCATION" 				///
"resource LBL_SPECIFIED_IN_A_VARIABLE"

		stopbox stop "class _MSG_TMP.value"
// On the "Model" tab,
// "Lower limit for truncation" to be "Specified in a variable" is not filled in.
		}
		optionarg main.vn_lltrunc
		optionarg main.vn_trexpose
		optionarg main.vn_troffset
	endoptions
END

PROGRAM truncreg_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	if !main.vl_iv & main.ck_nocons {
		call create STRING _MSG_TMP
		call _MSG_TMP.format 					///
			"resource LBL_MSGBOX_SELECTED_NO_INDVARS_FMT"  	///
			"resource LBL_TAB_MODEL" 			///
			"resource LBL_NOCONSTANT"
		stopbox stop class _MSG_TMP.value
// On the "Model" tab, "Suppress constant term" is selected without independent variables.
	}
	beginoptions
		option main.ck_nocons
		if ! (main.vn_ll | main.vn_ul) {
			call create STRING _MSG_TMP
			call _MSG_TMP.format				/// 
"resource LBL_MSGBOX_AT_LEAST_ONE_CENSORING_LIMIT_SPEC_FMT"		///
"resource LBL_TAB_MODEL"
			stopbox stop "class _MSG_TMP.value"
// On the "Model" tab, at least one censoring limit must be specified.
		}
		optionarg main.vn_ll
		optionarg main.vn_ul
		optionarg main.vn_toffset
	endoptions
END
