/*
    fmm_models.idlg

*!  VERSION 1.0.4  27mar2017

    // SCRIPTS and PROGRAMS for external use


*/
  TEXT tx_cmds			_lft	ystart	_cwd3_1	.,		///
	label(resource LBL_COMMAND)

  COMBOBOX cb_cmd		_lft	_ss	_cwd3_1	.,		///
	dropdownlist							///
	default(regress)						///
	contents(cmd_con) value(cmd_con)				///
	onselchangelist(cmd_sel)					///
	label(resource LBL_COMMAND)

//models contains pointmass
  COMBOBOX cb_cmd_ptms		@	@	@	.,		///
	dropdownlist							///
	default(regress)						///
	contents(cmd_ptms_con) value(cmd_ptms_con)			///
	onselchangelist(cmd_ptms_sel)					///
	label(resource LBL_COMMAND)
  TEXT tx_dv 			_lft	_ls	_vnwd	.,		///
	label(resource LBL_DEPVAR)
  DEFINE holdy @y
  VARNAME vn_dv			@ 	_ss	@	.,		///
	ts								///
	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_iv			_vlx	holdy	160	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_iv			@	_ss	_vlwd	.,		///
	fv ts								///
	allowcat							///
	numeric								///
	label(resource LBL_INDDEPVAR)
  CHECKBOX ck_nocons		@	_ms	@	.,		///
	option("noconstant")						///
	label(resource LBL_NOCONSTANT)

//betareg
  TEXT tx_link 			_lft	_ms	_cwd2	.,		///
	label(resource LBL_LINK_FUNCTIONS_CONDITIONAL_MEAN)
  DEFINE mdopty @y
  COMBOBOX cb_link 		@	_ss	@	.,		///
	dropdown							///
	default(logit)							///
	option(link)							///
	contents("main_link_list")					///
	values("main_link_values")					///
	label(resource LBL_LINK_FUNCTIONS_CONDITIONAL_MEAN)

//cloglog
  TEXT tx_offset		_lft	mdopty	_cwd2	.,		///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_offset		@	_ss	_vnwd	.,		///
	option("offset")						///
	numeric								///
	label(resource LBL_OFFSET_VARIABLE)
  CHECKBOX ck_asis		@	_ls	_ibwd	.,		///
	option("asis")							///
	label(resource LBL_RETAIN_PERFECT_PREDICTOR_VARS)

//glm
  TEXT tx_familink		_lft	mdopty	_cwd1	.,		///
  	label(resource LBL_DISTRIBUTION_AND_LINK_FUNCTION)

  COMBOBOX cb_familink		@	_ss	@	.,		///
	dropdown							///
	contents(main_familink_list)					///
	values(main_familink_values)					///
	onselchange(program main_familink_check)			///
	label(resource LBL_DISTRIBUTION_AND_LINK_FUNCTION)

  RADIO rb_bitrial		_lft2	mdopty	130	.,first		///
	onclickon(main.sp_bitrial.enable)				///
	onclickoff(main.sp_bitrial.disable)				///
	label(resource LBL_BINOMIAL_TRIALS)
  RADIO rb_bivar		+133	mdopty	130	.,last		///
	onclickon(main.vn_bivar.enable)					///
	onclickoff(main.vn_bivar.disable)				///
	label(resource LBL_VARIABLE) 
  SPINNER sp_bitrial		_lft2	_ss	_spwd	.,		///
  	default(1) min(1)						///
  	label(resource LBL_BINOMIAL_TRIALS)
  VARNAME vn_bivar		+133	@	_vnwd	.,		///
	label(resource LBL_VARIABLE)

  RADIO rb_glmexpose		_lft	+35	_cwd3_2	.,first		///
	onclickon(main.vn_glmexpose.enable)				///
	onclickoff(main.vn_glmexpose.disable)				///
	label(resource LBL_EXPOSURE_VARIABLE)
  RADIO rb_glmoffset		_lft3_2  @	@	.,last		///
	onclickon(main.vn_glmoffset.enable)				///
	onclickoff(main.vn_glmoffset.disable)				///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_glmexpose		_lft	_ss	_vnwd	.,		///
	option(exposure)						///
	numeric								///
	label(resource LBL_EXPOSURE_VARIABLE)
  VARNAME vn_glmoffset		_lft3_2 @	@	.,		///
	option(offset)							///
	numeric								///
	label(resource LBL_OFFSET_VARIABLE) 
  CHECKBOX ck_glmasis		_lft	_ls	_ibwd	.,		///
	option(asis)							///
	label(resource LBL_RETAIN_PERFECT_PREDICTOR_VARS)

//intreg
  TEXT tx_dv1			_lft	holdy	_iwd	.,		///
	label(resource LBL_DEPENDENT_VARIABLE_1)
  VARNAME vn_dv1		@	_ss	_vnwd	.,		///
	label(resource LBL_DEPENDENT_VARIABLE_1)			///
	numeric								///
	ts

  TEXT tx_dv2			_vlx	holdy	_iwd	.,		///
	label(resource LBL_DEPENDENT_VARIABLE_2)
  VARNAME vn_dv2		@	_ss	_vnwd	.,		///
	label(resource LBL_DEPENDENT_VARIABLE_2)			///
	numeric								///
	ts
  TEXT tx_intregiv		_lft	_ls	_iwd	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_intregiv		@	_ss	@	.,		///
	label(resource LBL_INDDEPVAR)					///
	allowcat ts fv							///
	numeric
  CHECKBOX ck_intregnocons	@	_ms	@	.,		///
	label(resource LBL_NOCONSTANT)					///
	option("noconstant")
  TEXT tx_intregoffset		_lft	_ls	@	.,		///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_intregoffset	@	_ss	_vnwd	.,		///
	label(resource LBL_OFFSET_VARIABLE)				///
	numeric								///
	option("offset")

//ivregress
  TEXT tx_vars2			_lft	mdopty	_iwd	.,		///
	label(resource LBL_ENDOGENOUS_VARIABLES)
  VARLIST vl_vars2		@	_ss	@	.,		///
	label(resource LBL_ENDOGENOUS_VARIABLES)			///
	numeric								///
	allowcat fv ts

  TEXT tx_ivars			@	_ls	@	.,		///
	label(resource LBL_INSTRUMENTAL_VARIABLES)
  VARLIST vl_ivars		@	_ss	@	.,		///
	label(resource LBL_INSTRUMENTAL_VARIABLES)			///
	numeric								///
	allowcat fv ts

//logit: as cloglog

//mlogit
  CHECKBOX ck_base		_lft	mdopty	_ckwd	.,		///
	onclickon("gaction main.en_base.enable")			///
	onclickoff("gaction main.en_base.disable")			///
	label("")
  EDIT en_base			_cksep	@	_en7wd	.,		///
	label(resource LBL_BASE_OUTCOME) numonly			///
	option("baseoutcome")
  TEXT tx_base			_en7sep	@	_cken7r2b .,		///
	label(resource LBL_BASE_OUTCOME)

//nbreg
  GROUPBOX gb_disper		_lft	mdopty	_iwd	_ht2,		///
	label(resource LBL_PARAMETERIZATION_OF_DISPERSION)
  RADIO rb_dismean		_ilft	_ss	_cwd2	.,first		///
	option("dispersion(mean)")					///
	label(resource LBL_A_FUNCTION_OF_THE_EXPECTED_MEAN)
  RADIO rb_discons		_lft2	@	@	.,last		///
	option("dispersion(constant)")					///
	label(resource LBL_A_CONSTANT)
  RADIO rb_nbexpose		_lft	+45	_cwd3_2	.,first		///
	onclickon(main.vn_nbexpose.enable)				///
	onclickoff(main.vn_nbexpose.disable)				///
	label(resource LBL_EXPOSURE_VARIABLE)
  RADIO rb_nboffset		_lft3_2  @	@	.,last		///
	onclickon(main.vn_nboffset.enable)				///
	onclickoff(main.vn_nboffset.disable)				///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_nbexpose		_lft	_ss	_vnwd	.,		///
	option(exposure)						///
	numeric								///
	label(resource LBL_EXPOSURE_VARIABLE)
  VARNAME vn_nboffset		_lft3_2 @	@	.,		///
	option(offset)							///
	numeric								///
	label(resource LBL_OFFSET_VARIABLE)

//ologit oprobit: as logit

//pointmass
  TEXT tx_ptmsvalue		_lft3_2	holdy	_cwd3_1	.,		///
	label(resource LBL_VALUE)
  EDIT ed_ptmsvalue		@	_ss	_en7wd	.,		///
	option(value)							///
	numonly default(0)						///
	label(resource LBL_VALUE)					///
	tooltip(resource FMM_POINTMASS_ED_VALUE_TOOLTIP)

//poisson
  RADIO rb_expose		_lft	mdopty	_cwd3_2	.,first		///
	onclickon(main.vn_expose.enable)				///
	onclickoff(main.vn_expose.disable)				///
	label(resource LBL_EXPOSURE_VARIABLE)
  RADIO rb_offset		_lft3_2  @	@	.,last		///
	onclickon(main.vn_poffset.enable)				///
	onclickoff(main.vn_poffset.disable)				///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_expose		_lft	_ss	_vnwd	.,		///
	option(exposure)						///
	numeric              						///
	label(resource LBL_EXPOSURE_VARIABLE)
  VARNAME vn_poffset		_lft3_2 @	@	.,		///
	option(offset)							///
	numeric								///
	label(resource LBL_OFFSET_VARIABLE)

//probit: as logit
//regress: no options
//streg
  DEFINE _x _xsetbu
  DEFINE _y holdy
  INCLUDE _bu_stset

  TEXT tx_stiv			_lft	_vss	_cwd1		.,	///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_stiv		_lft	_ss	_iwd		.,	///
	fv								///
	numeric								///
	label(resource LBL_INDDEPVAR) 
  CHECKBOX ck_stnocons		@	_ms	@		.,	///
	label(resource LBL_NOCONSTANT) option(noconstant)

  DEFINE y _mls
  INCLUDE st_distribution_gamma

  TEXT tx_stregoffset		_lft	_ls	@	.,		///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_stregoffset	@	_ss	_vnwd	.,		///
	label(resource LBL_OFFSET_VARIABLE)				///
	numeric								///
	option("offset") 



//tobit
  GROUPBOX gb_censor		_lft	mdopty	_iwd	_ht4h,		///
  	label(resource LBL_SPECIFY_CENSORING_LIMIT)

  TEXT  tx_ll			_indent	_ss	_cwd2	.,		///
	label(resource LBL_LEFT_CENSORING_LIMIT)

  DEFINE y @y
  VARNAME vn_ll			@	_ss	_vnwd	.,		///
	option("ll")							///
	numeric								///
	label(resource LBL_LEFT_CENSORING_LIMIT)
  TEXT tx_ul			_lft3_2	y	_cwd2	.,		///
	label(resource LBL_RIGHT_CENSORING_LIMIT)
  VARNAME  vn_ul		@	_ss	_vnwd	.,		///
	option("ul")							///
	numeric								///
	label(resource LBL_RIGHT_CENSORING_LIMIT)
  TEXT tx_toffset		_lft	+45	@	.,		///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_toffset		@	_ss	_vnwd	.,		///
	label(resource LBL_OFFSET_VARIABLE)				///
	numeric								///
	option("offset") 

//tpoisson
  GROUPBOX gb_lltrunc		_lft	mdopty	_iwd	_ht4,		///
	label(resource LBL_LOWER_LIMIT_FOR_TRUNCATION)  
  RADIO rb_lltrunc_num		_ilft	_ss	_cwd2	.,first		///
	onclickon(main.ed_lltrunc.enable)				///
	onclickoff(main.ed_lltrunc.disable)				///
	label(resource LBL_LOWER_LIMIT)
  RADIO rb_lltrunc_var		_lft2	@	@	.,last		///
	onclickon(main.vn_lltrunc.enable)				///
	onclickoff(main.vn_lltrunc.disable)				///
	label(resource LBL_SPECIFIED_IN_A_VARIABLE)
  EDIT ed_lltrunc		_ilft	_ss	_vnwd	.,		///
	option("ll")							///
	numonly								///
	default(0)							///
	label(resource LBL_VN_VARIABLE)
  VARNAME vn_lltrunc		_lft2	@	@	.,		///
	option("ll")							///
	numeric								///
	label(resource LBL_VN_VARIABLE)

  RADIO rb_trexpose		_lft	+45	_cwd3_2	.,first		///
	onclickon(main.vn_trexpose.enable)				///
	onclickoff(main.vn_trexpose.disable)				///
	label(resource LBL_EXPOSURE_VARIABLE)
  RADIO rb_troffset		_lft3_2  @	@	.,last		///
	onclickon(main.vn_troffset.enable)				///
	onclickoff(main.vn_troffset.disable)				///
	label(resource LBL_OFFSET_VARIABLE)
  VARNAME vn_trexpose		_lft	_ss	_vnwd	.,		///
	option(exposure)						///
	numeric								///
	label(resource LBL_EXPOSURE_VARIABLE)
  VARNAME vn_troffset		_lft3_2 @	@	.,		///
	option(offset)							///
	numeric								///
	label(resource LBL_OFFSET_VARIABLE)

//truncreg: as tobit
