{smcl}
{* *! version 1.0.1  06apr2017}{...}
{vieweralsosee "[FMM]" "mansection FMM"}{...}
{title:Title}

{p2colset 5 21 23 2}{...}
{p2col:{bf:fmm examples }{hline 2}}Examples using fmm{p_end}
{p2colreset}{...}


{title:Manual entries}

{synoptset 20}{...}
{synopt :{findalias fmmexrega}}Mixture of linear regression models{p_end}
{synopt :{findalias fmmexregb}}Covariates for class membership{p_end}
{synopt :{findalias fmmexregc}}Testing coefficients across class models{p_end}
{synopt :{findalias fmmexregd}}Component-specific covariates{p_end}
{synopt :{findalias fmmexpoisson}}Mixture of Poisson regression models{p_end}
{synopt :{findalias fmmexzip}}Zero-inflated models{p_end}
{synopt :{findalias fmmexsurv}}Mixture cure models for survival data{p_end}
{p2colreset}{...}
