{* *! version 1.0.1  14feb2020}{...}
{p 4 6 2}
* {opt controls()} is required.{p_end}
{p 4 6 2}
{it:varsofinterest}, {it:alwaysvars}, and {it:othervars} may contain 
factor variables. Base levels of factor variables cannot be set for
{it:alwaysvars} and {it:othervars}.
See {help fvvarlist}.{p_end}
{p 4 6 2}
{cmd:reestimate}, {cmd:noheader}, and {cmd:coeflegend} do not appear in the 
dialog box.{p_end}
{p 4 6 2}
See {manhelp lasso_postestimation LASSO:lasso postestimation} for features
available after estimation.{p_end}
