{smcl}
{* *! version 1.0.2  19oct2017}{...}
{viewerdialog forecast "dialog forecast"}{...}
{vieweralsosee "[TS] forecast clear" "mansection TS forecastclear"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[TS] forecast" "help forecast"}{...}
{vieweralsosee "[TS] forecast create" "help forecast create"}{...}
{viewerjumpto "Syntax" "forecast_clear##syntax"}{...}
{viewerjumpto "Description" "forecast_clear##description"}{...}
{viewerjumpto "Links to PDF documentation" "forecast_clear##linkspdf"}{...}
{p2colset 1 24 26 2}{...}
{p2col:{bf:[TS] forecast clear} {hline 2}}Clear current model from memory{p_end}
{p2col:}({mansection TS forecastclear:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 15 2}
{cmdab:fore:cast} {cmd: clear}


{marker description}{...}
{title:Description}

{pstd}
{cmd:forecast} {cmd:clear} removes the current forecast model from memory.
{p_end}


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection TS forecastclearRemarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.


