/*
 fracplot

*!  VERSION 2.1.0  30sep2014

*/

VERSION 14.0

INCLUDE _std_xlarge
DEFINE _dlght 300
INCLUDE header

HELP hlp1, view("help fracplot")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource FRACPLOT_DLG_HSCALE
END

SCRIPT main_POSTINIT
BEGIN
	script gr_plots_setDefaultScatter
	gr_line_options.settabtitle resource LBL_FITTED_LINE
	gr_line_options_optionName.setstring "lineopts"
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)						///
	label(resource FRACPLOT_DLG_TITLE)
BEGIN
  TEXT tx_var			_lft	_top	_iwd	.,		///
	label(resource FRACPLOT_MAIN_TX_VAR)
  VARNAME vn_var		_lft	_ss	_vnwd	.,		///
  	numeric								///
	label(resource FRACPLOT_MAIN_VN_VAR)
END

INCLUDE ifin
INCLUDE gr_plots
INCLUDE gr_line_options
INCLUDE gr_ciplots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put "fracplot "
	varlist [main.vn_var]
	put " " /program ifin_output
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_line_options_output
		put " " /program gr_ciplots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
