/*
  fracpred

*! VERSION 1.2.0  25sep2014

*/

VERSION 14.0

INCLUDE _std_large
INCLUDE header
HELP hlp1, view("help fracpred")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource FRACPRED_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) 					///
	label(resource FRACPRED_DLG_TITLE)
BEGIN
  TEXT     tx_newvar _lft      _top      _iwd      .,		///
		label(resource LBL_NEW_VARIABLE_NAME)
  EDIT     ed_newvar _lft      _ss       _vnwd     .,		///
		label(resource LBL_NEW_VARIABLE_NAME)

  GROUPBOX gb_opts   _lft      _ls       _iwd      _ht9h,	///
		label(resource LBL_OPTIONS)
  TEXT     tx_for    _indent   _ss       _ibwd     .,		///
		label(resource FRACPRED_MAIN_TX_FOR)
  VARNAME  vn_for    @         _ss       _vnwd     .,		///
		label(resource FRACPRED_MAIN_TX_FOR)		///
		numeric						///
		option(for)
  CHECKBOX ck_dresid @         _ls       _ibwd     .,		///
		label(resource FRACPRED_MAIN_CK_DRESID)		///
		option(dresid)
  CHECKBOX ck_stdp   @         _ms       @         .,		///
		label(resource FRACPRED_MAIN_CK_STDP)		///
		option(stdp)
END

PROGRAM command
BEGIN
	put "fracpred "
	put main.ed_newvar " "
	beginoptions
		optionarg main.vn_for
		option main.ck_dresid
		option main.ck_stdp
	endoptions
END
