/*
  frames copy (child)

*!  VERSION 1.0.2  10may2019

*/

VERSION 16.0

INCLUDE _std_msmall
INCLUDE header

HELP hlp1, view("help frames_copy")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource FRAMES_COPY_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	title(resource FRAMES_LBL_MAKE_A_COPY)
BEGIN
	TEXT		tx_source	_lft	_top	150	.,	///
	label(resource FRAMES_LBL_FRAME_TO_COPY)
	
	// cb_source is referenced in the parent dialog
	COMBOBOX	cb_source	@	_ss	@	.,	///
	dropdownlist contents(frames)
	
	TEXT		tx_new		_lft2	_top	_cwd1	.,	///
	label(resource FRAMES_LBL_NAME_OF_NEW_FRAME)
	
	EDIT		ed_new		@	_ss	_cwd1	.,	///
	label(resource FRAMES_LBL_NAME_OF_NEW_FRAME)

	CHECKBOX	ck_replace	_lft	_xls	_iwd	.,	///
	option(replace)							///
	label(resource FRAMES_LBL_REPLACE)
END

PROGRAM command
BEGIN
	require main.ed_new
	if main.ed_new.isvalidname() {
		put "frame copy "
		put main.cb_source " "
		put main.ed_new
		beginoptions
		option main.ck_replace
		endoptions
		stata
	}
	else {
		stopbox stop resource LBL_RENAME_MSGBOX_AN_INVALID_NAME_WAS_SPECIFIED
//stopbox stop "An invalid name was specified."			
	}
END
