/*
  frames create

*!  VERSION 1.0.3  16apr2019

*/

VERSION 16.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help frames_create")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource FRAMES_CREATE_DLG_HSCALE
END


DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	title(resource FRAMES_CREATE_DLG_TITLE)
BEGIN
	TEXT		tx_frame	_lft	_top	_iwd	.,	///
	label(resource FRAMES_LBL_NAME_OF_NEW_FRAME)
	
	EDIT		ed_frame	@	_ss	_cwd1	.,	///
	label(resource FRAMES_LBL_NAME_OF_NEW_FRAME)
END

PROGRAM command
BEGIN
	require main.ed_frame
	if main.ed_frame.isvalidname() {
		put "frame create "
		put main.ed_frame
		stata
	}
	else {
		stopbox stop resource LBL_RENAME_MSGBOX_AN_INVALID_NAME_WAS_SPECIFIED
//stopbox stop "An invalid name was specified."		
		
	}
END
