/*
	predict (after frontier)

*!  VERSION 1.3.1  03dec2018

*/

VERSION 14.0

INCLUDE _std_large  // ** set POSTINIT to match
INCLUDE header
HELP hlp1, view("help frontier postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING e_dist
	e_dist.setvalue e(dist)
        setscale_hadj resource FRON_P_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script _p_gentype_setLarge

	program check_scores
END

PROGRAM check_scores
BEGIN
	if e_dist.iseq("tnormal") {
  		call main.rb_score.disable
	}
	else {
  		call main.rb_score.enable
	}
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht12,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_xb             _indent   _ss       _inwd     ., first	/*
		*/ option(xb)						/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource FRON_P_MAIN_RB_XB)
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource LBL_STANDARD_ERROR_PREDICTION)
  RADIO    rb_u              @         _ss       @         .,		/*
		*/ option(u)						/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource FRON_P_MAIN_RB_U)
  RADIO    rb_m              @         _ss       @         .,		/*
		*/ option(m)						/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource FRON_P_MAIN_RB_M)
  RADIO    rb_te             @         _ss       @         .,		/*
		*/ option(te)						/*
		*/ onclickon(script _p_gentype_single)			/*
		*/ label(resource FRON_P_MAIN_RB_TE)
  RADIO    rb_score          @         _ss       @         ., last	/*
		*/ option(score)					/*
		*/ onclickon(script _p_gentype_multiple)		/*
		*/ label(resource LBL_EQUATION_LEVEL_SCORES)
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_stdp rb_u rb_m rb_te rb_score)
	endoptions
END
