/*
  fvset INCLUDE file

*!  VERSION 1.1.0  25sep2014

*/
  GROUPBOX gb_set	_lft	_top	_iwd	_ht8,			///
	label(resource FVSET_GB_SET)
  RADIO	rb_base		_indent	_ss	_inwd	., first		///
	label(resource FVSET_RB_BASE)					///
	onclickon("script main_base_on")				///
	option("base")
  RADIO	rb_design	@	_ss	@	.,			///
	label(resource FVSET_RB_DESIGN)					///
	onclickon("script main_design_on")				///
	option("design")
  RADIO	rb_clear	@	_ss	@	.,			///
	label(resource LBL_CLEAR_CURRENT_SETTINGS)				///
	onclickon("script main_clear_on")				///
	option("clear")
  RADIO	rb_report	@	_ss	@	., last			///
	label(resource LBL_REPORT_CURRENT_SETTINGS)				///
	onclickon("script main_report_on")				///
	option("report")

  GROUPBOX gb_base_spec	_lft	_xls	_iwd	_ht14,			///
	label(resource FVSET_GB_BASE_SPEC)
  DEFINE holdy @y
  RADIO	rb_default	_indent	_ss	_inwd	., first		///
	label(resource LBL_DEFAULT)						///
	option("default")
  RADIO	rb_first	@	_ss	@	., 			///
	label(resource FVSET_RB_FIRST)					///
	option("first")
  RADIO	rb_last		@	_ss	@	.,			///
	label(resource FVSET_RB_LAST)					///
	option("last")
  RADIO	rb_freq		@	_ss	@	.,			///
	label(resource FVSET_RB_FREQ)					///
	option("frequent")
  RADIO	rb_none		@	_ss	@	.,			///
	label(resource FVSET_RB_NONE)						///
	option("none")
  RADIO	rb_non_int	@	_ss	@	., last			///
	label(resource FVSET_RB_NON_INT)				///
	onclickon("main.sp_non_int.enable")				///
	onclickoff("main.sp_non_int.disable")
  SPINNER sp_non_int	+20	_ss	_spwd	.,			///
	min(1)								///
	max(100000000)							///
	default(1)							///
	label(resource FVSET_RB_NON_INT)

  GROUPBOX gb_design_spec _lft	holdy	_iwd	_ht5h,			///
	label(resource FVSET_CK_DESIGN_SPEC)
  RADIO	rb_ddefault	_indent	_ss	_inwd	., first		///
	label(resource LBL_DEFAULT)						///
	option("Default")
  RADIO	rb_asbal	@	_ss	@	.,			///
	label(resource FVSET_RB_ASBAL)					///
	option("asbalanced")
  RADIO	rb_asobs	@	_ss	@	., last			///
	label(resource FVSET_RB_ASOBS)					///
	option("asobserved")

  CHECKBOX ck_base_spec	_lft	holdy	_iwd	_ht14,			///
	groupbox							///
	onclickon("program main_base_spec_on")				///
	onclickoff("script main_base_spec_off")				///
	label(resource FVSET_GB_BASE_SPEC)
  RADIO	rb_default_r	_indent	_ss	_inwd	., first		///
	label(resource LBL_DEFAULT)						///
	option("default")
  RADIO	rb_first_r	@	_ss	@	.,			///
	label(resource FVSET_RB_FIRST)					///
	option("first")
  RADIO	rb_last_r	@	_ss	@	.,			///
	label(resource FVSET_RB_LAST)					///
	option("last")
  RADIO	rb_freq_r	@	_ss	@	.,			///
	label(resource FVSET_RB_FREQ)					///
	option("frequent")
  RADIO	rb_none_r	@	_ss	@	.,			///
	label(resource FVSET_RB_NONE)						///
	option("none")
  RADIO	rb_non_int_r	@	_ss	@	., last			///
	label(resource FVSET_RB_NON_INT)				///
	onclickon("main.sp_non_int_r.enable")				///
	onclickoff("main.sp_non_int_r.disable")
  SPINNER sp_non_int_r	+20	_ss	_spwd	.,			///
	min(1)								///
	max(100000000)							///
	default(1)							///
	label(resource FVSET_RB_NON_INT)

  CHECKBOX ck_design_spec _lft	+45	_iwd	_ht5h,			///
	groupbox							///
	onclickon("script main_design_spec_on")				///
	onclickoff("script main_design_spec_off")			///
	label(resource FVSET_CK_DESIGN_SPEC)
  RADIO	rb_ddefault_r	_indent	_ss	_inwd	., first		///
	label(resource LBL_DEFAULT)						///
	option("default")
  RADIO	rb_asbal_r	@	_ss	@	.,			///
	label(resource FVSET_RB_ASBAL)					///
	option("asbalanced")
  RADIO	rb_asobs_r	@	_ss	@	., last			///
	label(resource FVSET_RB_ASOBS)					///
	option("asobserved")

  TEXT tx_vars		_lft	_xls	_cwd1	.,			///
	label(resource LBL_VARIABLES)
  VARLIST vl_vars	@	_ss	_iwd	.,			///
	label(resource LBL_VARIABLES)

  CHECKBOX ck_all	@	_ls	@	.,			///
	label(resource FVSET_CK_ALL)					///
	onclickon(program vl_vars_check)				///
	onclickoff(program vl_vars_check)
END

PROGRAM vl_vars_check
BEGIN
	if main.ck_all.isvisible() & main.ck_all {
		call main.tx_vars.disable
		call main.vl_vars.disable
	}
	else {
		call main.tx_vars.enable
		call main.vl_vars.enable
	}
END

SCRIPT main_base_on
BEGIN
	main.gb_base_spec.show
	main.rb_default.show
	main.rb_first.show
	main.rb_last.show
	main.rb_freq.show
	main.rb_none.show
	main.rb_non_int.show
	main.sp_non_int.show

	main.gb_design_spec.hide
	main.rb_ddefault.hide
	main.rb_asbal.hide
	main.rb_asobs.hide

	main.ck_base_spec.hide
	main.rb_default_r.hide
	main.rb_first_r.hide
	main.rb_last_r.hide
	main.rb_freq_r.hide
	main.rb_none_r.hide
	main.rb_non_int_r.hide
	main.sp_non_int_r.hide

	main.ck_design_spec.hide
	main.rb_ddefault_r.hide
	main.rb_asbal_r.hide
	main.rb_asobs_r.hide

	main.tx_vars.setposition . 305
	main.vl_vars.setposition . 325

	main.ck_all.hide
	program vl_vars_check
END

SCRIPT main_design_on
BEGIN
	main.gb_base_spec.hide
	main.rb_default.hide
	main.rb_first.hide
	main.rb_last.hide
	main.rb_freq.hide
	main.rb_none.hide
	main.rb_non_int.hide
	main.sp_non_int.hide

	main.gb_design_spec.show
	main.rb_ddefault.show
	main.rb_asbal.show
	main.rb_asobs.show

	main.ck_base_spec.hide
	main.rb_default_r.hide
	main.rb_first_r.hide
	main.rb_last_r.hide
	main.rb_freq_r.hide
	main.rb_none_r.hide
	main.rb_non_int_r.hide
	main.sp_non_int_r.hide

	main.ck_design_spec.hide
	main.rb_ddefault_r.hide
	main.rb_asbal_r.hide
	main.rb_asobs_r.hide

	main.tx_vars.setposition . 225
	main.vl_vars.setposition . 245

	main.ck_all.hide
	program vl_vars_check
END

SCRIPT main_clear_on
BEGIN
	main.gb_base_spec.hide
	main.rb_default.hide
	main.rb_first.hide
	main.rb_last.hide
	main.rb_freq.hide
	main.rb_none.hide
	main.rb_non_int.hide
	main.sp_non_int.hide

	main.gb_design_spec.hide
	main.rb_ddefault.hide
	main.rb_asbal.hide
	main.rb_asobs.hide

	main.ck_base_spec.hide
	main.rb_default_r.hide
	main.rb_first_r.hide
	main.rb_last_r.hide
	main.rb_freq_r.hide
	main.rb_none_r.hide
	main.rb_non_int_r.hide
	main.sp_non_int_r.hide

	main.ck_design_spec.hide
	main.rb_ddefault_r.hide
	main.rb_asbal_r.hide
	main.rb_asobs_r.hide

	main.tx_vars.setposition . 130
	main.vl_vars.setposition . 150

	main.ck_all.show
	main.ck_all.setposition . 180
	program vl_vars_check
END

SCRIPT main_report_on
BEGIN
	main.gb_base_spec.hide
	main.rb_default.hide
	main.rb_first.hide
	main.rb_last.hide
	main.rb_freq.hide
	main.rb_none.hide
	main.rb_non_int.hide
	main.sp_non_int.hide

	main.gb_design_spec.hide
	main.rb_ddefault.hide
	main.rb_asbal.hide
	main.rb_asobs.hide

	main.ck_base_spec.show
	main.rb_default_r.show
	main.rb_first_r.show
	main.rb_last_r.show
	main.rb_freq_r.show
	main.rb_none_r.show
	main.rb_non_int_r.show
	main.sp_non_int_r.show

	main.ck_design_spec.show
	main.rb_ddefault_r.show
	main.rb_asbal_r.show
	main.rb_asobs_r.show

	main.tx_vars.setposition . 405
	main.vl_vars.setposition . 425

	main.ck_all.hide
	program vl_vars_check
END

PROGRAM main_base_spec_on
BEGIN
	call main.rb_default_r.enable
	call main.rb_first_r.enable
	call main.rb_last_r.enable
	call main.rb_freq_r.enable
	call main.rb_none_r.enable
	call main.rb_non_int_r.enable
	if main.rb_non_int_r {
		call main.sp_non_int_r.enable
	}
END

SCRIPT main_base_spec_off
BEGIN
	main.rb_default_r.disable
	main.rb_first_r.disable
	main.rb_last_r.disable
	main.rb_freq_r.disable
	main.rb_none_r.disable
	main.rb_non_int_r.disable
	main.sp_non_int_r.disable
END

SCRIPT main_design_spec_on
BEGIN
	main.rb_ddefault_r.enable
	main.rb_asbal_r.enable
	main.rb_asobs_r.enable
END

SCRIPT main_design_spec_off
BEGIN
	main.rb_ddefault_r.disable
	main.rb_asbal_r.disable
	main.rb_asobs_r.disable
END

PROGRAM base_spec_option_output
BEGIN
	option radio(main rb_default_r rb_first_r rb_last_r rb_freq_r rb_none_r)
	if main.rb_non_int_r {
		put main.sp_non_int_r
	}
END

PROGRAM design_spec_option_output
BEGIN
	option radio(main rb_ddefault_r rb_asbal_r rb_asobs_r)
END

PROGRAM command
BEGIN
	if isMI {
		put "mi "
	}
	put "fvset "
	option radio(main rb_base rb_design rb_clear rb_report)
	if main.rb_base {
		option radio(main rb_default rb_first rb_last rb_freq rb_none)
		if main.rb_non_int {
			put main.sp_non_int
		}
		varlist main.vl_vars
	}
	if main.rb_design {
		option radio(main rb_ddefault rb_asbal rb_asobs)
		varlist main.vl_vars
	}
	if main.rb_clear {
		if main.ck_all {
			put " _all"
		}
		else {
			varlist main.vl_vars
		}
	}
	if main.rb_report {
		varlist [main.vl_vars]
	}
	beginoptions
		if main.rb_report {
			if main.ck_base_spec {
				put " base("
				put /program base_spec_option_output
				put ")"
			}
			if main.ck_design_spec {
			put " design("
					put /program design_spec_option_output
				put ")"
			}
		}
	endoptions
END
