/*
   label list

*!  VERSION 1.3.0  21oct2014

*/

VERSION 14.0

INCLUDE _std_msmall
INCLUDE header

HELP hlp1, view("help label")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource LABEL_LIST_DLG_HSCALE
END

DIALOG main, label(resource LABEL_LIST_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_lab    _lft      _top      _iwd      .,		/*
		*/ label(resource LABEL_LIST_MAIN_TX_LAB)

  COMBOBOX cb_lab    @         _ss       @         _ht13,	/*
		*/ append					/*
		*/ contents(valuelabels)			/*
		*/ label(resource LBL_TAB_LABEL)
END

PROGRAM command
BEGIN
	put "label list " main.cb_lab
END
