/*
	label drop

*!  VERSION 1.3.0  21oct2014

	which label - built-in command:  label
*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help label")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource LABEL_DROP_DLG_HSCALE
END

DIALOG main, label(resource LABEL_DROP_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_lab    _lft      _top      _iwd      .,		///
	label(resource LABEL_DROP_MAIN_TX_LAB)

  COMBOBOX cb_lab    @         _ss       @         _ht10,	///
	append contents(valuelabels) label(resource LABEL_DROP_MAIN_TX_LAB)

  CHECKBOX ck_all    _lft      +125      _iwd      .,		///
	onclickon(main.cb_lab.disable)				///
	onclickoff(main.cb_lab.enable)				///
	label(resource LABEL_DROP_MAIN_CK_ALL)
END

PROGRAM command
BEGIN
	put "label drop "
	if ! main.ck_all {
		require main.cb_lab
		put main.cb_lab
	}
	if main.ck_all {
		put "_all"
	}
END
