/*
  lasso_cvopts_child.dlg

*! VERSION 1.0.4  30may2019

*/

VERSION 16.0

INCLUDE _std_xlarge
DEFINE _dlght 220
INCLUDE header
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource LASSO_CVOPTS_CHILD_DLG_HSCALE
END

PROGRAM PREINIT_PROGRAM
BEGIN
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	label(resource LBL_CROSS_VALIDATION_OPTS)
BEGIN
  SPINNER sp_folds		_lft	_top	_spwd	.,		///
	option(folds)							///
	min(3)								///
	max(20)								///
	default(10)							///
	label(resource LBL_NUM_CV_FOLDS)
  TEXT tx_folds			_spsep	@	350	.,		///
	label(resource LBL_NUM_CV_FOLDS)

  CHECKBOX ck_alllambdas	_lft	_ls	_iwd	.,		///
	option(alllambdas)						///
	label(resource LASSO_CVOPTS_CHILD_MAIN_CK_ALLLAMBDAS)
  CHECKBOX ck_serule		@	_ms	_iwd	.,		///
	option(serule)							///
	label(resource LASSO_CVOPTS_CHILD_MAIN_CK_SERULE)

  GROUPBOX gb_stop		_lft	_ls	_iwd	_ht5h,		///
	label(resource LASSO_CVOPTS_CHILD_MAIN_GB_STOP)
  RADIO rb_stopok		_ilft	_ss	_inwd	., first	///
	label(resource LASSO_CVOPTS_CHILD_MAIN_RB_STOPOK) 
  RADIO rb_strict		@	_ss	@	., 		///
	option("strict")						///
	label(resource LASSO_CVOPTS_CHILD_MAIN_RB_STRICT) 
  RADIO rb_gridminok		@	_ss	@	., last		///
	option("gridminok")						///
	label(resource LASSO_CVOPTS_CHILD_MAIN_RB_GRIDMINOK)
END

PROGRAM command
BEGIN
	optionarg /hidedefault main.sp_folds
	option main.ck_alllambdas
	option main.ck_serule
	option radio(main rb_strict rb_gridminok)
END
