/*
	lassoinfo.dlg

*!  VERSION 1.0.1  28may2019

*/

VERSION 16.0

INCLUDE _std_large
DEFINE _dlght 390
INCLUDE header
HELP hlp1, view("help lassoinfo")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING ecmd
	ecmd.setvalue e(cmd)
	setscale_hadj resource LASSOINFO_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if ecmd.contains("xpo") {
		call main.gb_opts.show
		call main.ck_each.show
	}
	else {
		call main.gb_opts.hide
		call main.ck_each.hide
	}
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	label(resource LASSOINFO_DLG_TITLE)
BEGIN
  RADIO rb_current		_lft	_top	_iwd	., 		///
	first								///
	onclickon( main.cb_elist.disable)				///
	label(resource LBL_RPT_MODELSEL_STATS_FOR_LAST_EST_RESULT)
  RADIO rb_all			@	_ss	@	., 		///
	onclickon( main.cb_elist.disable)				///
	label(resource LBL_RPT_MODELSEL_STATS_FOR_CURR_EST_RESULTS)
  RADIO rb_elist		@	_ss	@	., 		///
	last								///
	onclickon(main.cb_elist.enable)					///
	label(resource LBL_RPT_MODELSEL_STATS_FOR_STORED_EST_RESULTS)
  COMBOBOX cb_elist		_indent2 _ms	_inwd	_ht10,		///
	append								///
	contents(estimates)						///
	error(resource LBL_RPT_MODELSEL_STATS_FOR_STORED_EST_RESULTS)
 
  GROUPBOX gb_opts		_lft	+155	_iwd	_ht2,		///
	label(resource LBL_OPTIONS )
  CHECKBOX ck_each		_ilft	_ss	_ibwd	.,		///
	option(each)							///
	label(resource LBL_DISPLAY_INFO_ABOUT_EACH_LASSO)
END

PROGRAM command
BEGIN
	put "lassoinfo "
	if main.rb_all {
		put "_all"
	}
	if main.rb_elist {
		require main.cb_elist
		put main.cb_elist
	}
	beginoptions
		option main.ck_each
	endoptions
END
