/*
  lasso_inference_p.idlg

  INCLUDE file for ds*, ps*, and xpo* lasso prediction

*!  VERSION 1.0.1  14jun2019

*/

INCLUDE _std_medium
INCLUDE _ht290
INCLUDE header

HELP hlp1, view("help lasso_inference_postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource LASSO_INFERENCE_P_DLG_HSCALE
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN

  GROUPBOX gb_opts		_lft	_top	_iwd	_ht4h,		///
	label(resource LBL_XB_WHERE_B_IS_VEC_FOR_VARS_OF_INTEREST)
  TEXT  tx_var			_ilft	_ss	_vlwd	.,		///
	label(resource LBL_NEW_VARIABLE_NAME)
  EDIT ed_var			@	_ss	_vnwd	.,		////
	label(resource LBL_NEW_VARIABLE_NAME)

  DEFINE _x  _vlsep
  DEFINE _y  -20 
  DEFINE _cx _vnwd
  INCLUDE _type
END

INCLUDE ifin

INCLUDE _p_gentype_sc
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	put " " /program ifin_output
	beginoptions
		put " xb"
	endoptions
END
