/*
  lassogph_opts.idlg
	

*!  VERSION 1.0.1  29may2019

*/
  TEXT     tx_xunits		_lft	_top	290 .,		///
	label(resource LASSOGPH_MAIN_TX_XUNITS)
  COMBOBOX cb_xunits		@	_ss	@	.,	///
	dropdownlist						///
	contents(xaxis_units)					///
	values(xaxis_units_val)					///
	option(xunit)						///
	default(l1norm)						///
	label(resource LASSOGPH_MAIN_TX_XUNITS)
	
  CHECKBOX ck_minmax	_lft	+35	_iwd	.,		///
	option(minmax)						///
	label(resource LASSOGPH_MAIN_CK_MINMAX)

  GROUPBOX gb_sel		_lft	+35	_iwd	_ht9,		///
	label(resource LASSOGPH_MAIN_GB_SEL)
  COMBOBOX  cb_for		_ilft	_ms	_vnwd	.,		///
	dropdownlist							///
	contents(e(lasso_depvars))						///
	option(for)								///
	label(resource LASSOGPH_MAIN_TX_FOR)
  TEXT     tx_for		_vnsep	@	400 .,		///
	label(resource LASSOGPH_MAIN_TX_FOR)

  COMBOBOX     cb_xfold		_ilft	_ls	_vnwd	.,		///
	dropdownlist							///
	option(xfold)							///
	label(resource LASSOGPH_MAIN_TX_XFOLD)
  TEXT     tx_xfold		_vnsep	@	400 .,		///
	label(resource LASSOGPH_MAIN_TX_XFOLD)
	
  COMBOBOX     cb_resample		_ilft	_ls	_vnwd	.,		///
	dropdownlist							///
	option(resample) 					///
	label(resource LASSOGPH_MAIN_TX_RESAMPLE)
  TEXT     tx_resample	_vnsep	@	400 .,		///
	label(resource LASSOGPH_MAIN_TX_RESAMPLE)
  
  EDIT     en_alpha		_lft	+50	_vnwd	.,		///
	numonly	option(alpha) default(e(alpha_sel))		///
	label(resource LASSOGPH_MAIN_TX_ALPHA)
  TEXT     tx_alpha		_vnsep	@	400 .,		///
	label(resource LASSOGPH_MAIN_TX_ALPHA)
