/*
   lca_path_child.dlg

*!  VERSION 1.0.5  21mar2017

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_mlarge
DEFINE _dlght 250
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
	     setscale_hadj resource LCA_PATH_CHILD_DLG_HSCALE
	create STRING class_specs
	create STRING sCensorDlgResult
	create STRING sFailureDlgResult
	
	program set_class_spec_list
	
	main.vn_measure_model_deno.hide
	main.tx_measure_model_deno.hide
	main.tx_measure_model_expo.hide
	main.vn_measure_model_expo.hide
	main.bu_censor.hide 
	main.bu_failure.hide
END

PROGRAM set_class_spec_list
BEGIN
	call class_specs.setvalue ""
	call class_specs.append r(lcspeclist)
	call class_specs.tokenizeOnStr main_class_spec_list " "
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	call main.cb_class_spec.repopulate
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_class_spec		_lft	_top	_iwd	.,		///
  	label(resource LBL_CLASSES_USING_MODEL_SPECIFICATION)
  COMBOBOX cb_class_spec	@	_ss	@	.,		///
	nomemory							///
	dropdown							///
	contents("main_class_spec_list")				///
	label(resource LBL_CLASSES_USING_MODEL_SPECIFICATION)

  TEXT tx_measure_model		_lft	_ls	275	.,		///
  	label(resource LBL_MEASUREMENT_TYPE)
  TEXT tx_measure_model_expo	+280	@	_vnwd	.,		///
  	label(resource LBL_EXPOSURE)
  TEXT tx_measure_model_deno	@	@	@	.,		///
	label(resource LBL_DENOMINATOR)
  COMBOBOX cb_measure_model	_lft	_ss	275	.,		///
	dropdown							///
	onselchange("program main_check_measure_model")			///
	contents(main_measure_model_list)				///
	values(main_measure_model_values)				///
	label(resource LBL_MEASUREMENT_TYPE)
  VARNAME vn_measure_model_expo	+280	@	_vnwd	.,		///
	numeric								///
	label(resource LBL_EXPOSURE)
  VARNAME vn_measure_model_deno	@	@	@	.,		///
	numeric								///
	label(resource LBL_DENOMINATOR)
  BUTTON   bu_censor		@	@	100	.,		///
	label(resource SG__VARIABLES_VARIABLE_BU_CENSOR)		///
	onpush(program create_censordlg)
  BUTTON   bu_failure		@	@	150	.,		///
	onpush(program create_failuredlg)				///
	label(resource LBL_BU_FAILURE_AND_TRUNCATION)
  TEXT tx_dv			_lft	_ls	_vnwd	.,		///
	label(resource LBL_DEPVAR)
  VARNAME vn_dv			@	_ss	@	.,		///
	fv								///
	label(resource LBL_DEPVAR)
  TEXT tx_idv			@	_ls	_iwd	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_idv		@	_ss	@	.,		///
	fv								///
	label(resource LBL_INDDEPVAR)
END

LIST main_class_spec_list
BEGIN
END

INCLUDE lca_list

PROGRAM command
BEGIN
	if main.cb_class_spec {
		put main.cb_class_spec
		put ": "
	}

	require main.vn_dv
	varlist main.vn_dv
	put " <- "
	if main.vl_idv {
		varlist main.vl_idv
	}
	if main.cb_measure_model {
		put ", "
		put " " /program main_measure_model_output
	}
END
