 
* File leapseconds.maint

* Stata Statistical Software System File
* StataCorp LLC
 
*! version 1.0.6  03jan2017
 
* This file records when leap seconds occur and is used by the 
* Stata software.  

* --------------------------------------- begin data  
 30jun1972         31dec1972
                   31dec1973
                   31dec1974
                   31dec1975
                   31dec1976
                   31dec1977
                   31dec1978
                   31dec1979
  30jun1981          
  30jun1982          
  30jun1983          
  30jun1985          
                   31dec1987
                   31dec1989
                   31dec1990
  30jun1992          
  30jun1993          
  30jun1994          
                   31dec1995
  30jun1997          
                   31dec1998
                   31dec2005
		   31dec2008
  30jun2012
  30jun2015
		   31dec2016
* --------------------------------------- end data 
