{smcl}
{* *! version 1.1.2  08jan2015}{...}
{vieweralsosee "[R] set" "mansection R set"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] query" "help query"}{...}
{viewerjumpto "Syntax" "linegap##syntax"}{...}
{viewerjumpto "Description" "linegap##description"}{...}
{title:Title}

{phang}
Set the space between lines, in pixels, in the Results window


{marker syntax}{...}
{title:Syntax}

	{cmd:set linegap} {it:#}


{marker description}{...}
{title:Description}

{pstd}
{cmd:set linegap} sets the space between lines, in pixels, in the Results
window.

{pstd}
The default value of {cmd:linegap} varies by operating system.  Depending
upon the font that you use in the Results window, smaller or larger values of
{cmd:linegap} may make the output more readable.

{pstd}
{cmd:linegap} can also be {cmd:set} by selecting
{bf:Edit > Preferences... > General preferences...} in Windows and Unix(GUI) or
by selecting {bf:Preferences > General preferences...} from the Stata menu
in Mac.{p_end}
