/*
	logit_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-logit- and -logistic-.

*!  VERSION 1.2.0  21oct2014

*/

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht24,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_p              _indent   _ss       _inwd     ., first	/*
		*/ option(p)						/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LOGIT_COMMON_P_MAIN_RB_P)
  RADIO    rb_xb             @         _ss       @         .,		/*
		*/ option(xb)						/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)
  RADIO    rb_dbeta          @         _ss       @         .,		/*
		*/ option(dbeta)					/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LOGIT_COMMON_P_MAIN_RB_DBETA)
  RADIO    rb_deviance       @         _ss       @         .,		/*
		*/ option(deviance)					/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LBL_DEVIANCE_RESIDUAL)
  RADIO    rb_dx2            @         _ss       @         .,		/*
		*/ option(dx2)						/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LOGIT_COMMON_P_MAIN_RB_DX2)
  RADIO    rb_ddeviance      @         _ss       @         .,		/*
		*/ option(ddeviance)					/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LOGIT_COMMON_P_MAIN_RB_DDEVIANCE)
  RADIO    rb_hat            @         _ss       @         .,		/*
		*/ option(hat)						/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LBL_LEVERAGE)
  RADIO    rb_number         @         _ss       @         .,		/*
		*/ option(number)					/*
		*/ onclickon(script score_off)				/*
		*/ label(resource LOGIT_COMMON_P_MAIN_RB_NUMBER)
  RADIO    rb_residuals      @         _ss       @         .,		/*
		*/ option(residuals)					/*
		*/ onclickon(script score_off)				/*
	*/ label(resource LOGIT_COMMON_P_MAIN_RB_RESIDUALS)
  RADIO    rb_rstandard      @         _ss       @         .,		/*
		*/ option(rstandard)					/*
		*/ onclickon(script score_off)				/*
*/ label(resource LOGIT_COMMON_P_MAIN_RSTANDARD)
  RADIO    rb_score          @         _ss       @         ., last	/*
		*/ onclickon(script score_on)				/*
		*/ option(score)					/*
		*/ label(resource LBL_EQUATION_LEVEL_SCORES)

  INCLUDE _svy_predict_note
END


SCRIPT POSTINIT
BEGIN
	main.tx_temp.hide
	main.tx_svy_note.hide
	program svy_check
END

PROGRAM svy_check
BEGIN
	if prefix_name.equals("svy") {
		call main.tx_svy_note.show
		call main.rb_dbeta.disable
		call main.rb_deviance.disable
		call main.rb_dx2.disable
		call main.rb_ddeviance.disable
		call main.rb_hat.disable
		call main.rb_number.disable
		call main.rb_residuals.disable
		call main.rb_rstandard.disable
	}
END

SCRIPT score_off
BEGIN
	opt.ck_nooffset.enable
	opt.rb_default.enable
	opt.rb_rules.enable
	opt.rb_asif.enable
END
SCRIPT score_on
BEGIN
	opt.ck_nooffset.disable
	opt.rb_default.disable
	opt.rb_rules.disable
	opt.rb_asif.disable
END

INCLUDE ifin

DIALOG opt, tabtitle(resource LBL_OPTIONS)
BEGIN
  CHECKBOX ck_nooffset       _lft      _top      _iwd      .,		/*
		*/ option(nooffset)					/*
		*/ label(resource LBL_IGNORE_OFFSET_VARIABLE)
  RADIO    rb_default        @         _ls       @         ., first	/*
		*/ option(NONE)						/*
	*/ label(resource LBL_PRODUCE_MISSING_OBS_EXCLUDED_BY_RULES)
  RADIO    rb_rules          @         _ss       @         .,		/*
		*/ option(rules)					/*
	*/ label(resource LBL_USE_ANY_MODEL_IDENTIFYING_RULES_WHEN_MAKING_PRED)
  RADIO    rb_asif           @         _ss       @         ., last	/*
		*/ option(asif)						/*
  */ label(resource LBL_IGNORE_RULES_EXCLUSION_CRITERIA_MAKING_PRED)
END

INCLUDE _p_gentype_sc
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_p rb_xb rb_stdp rb_dbeta rb_deviance /*
				*/ rb_dx2 rb_ddeviance rb_hat rb_number /*
				*/ rb_residuals rb_rstandard rb_score)
		option opt.ck_nooffset
		if !main.rb_score {
			option radio(opt rb_default rb_rules rb_asif)
		}
	endoptions
END
