/*
	lvr2plot

*! VERSION 2.1.0  21oct2014

*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght 300
INCLUDE header

HELP hlp1, view("help lvr2plot")
RESET res1

SCRIPT PREINIT
BEGIN
        script p1_opts_createAsNoRange
        script p1_opts_setDefaultScatter
        setscale_hadj resource LVR2PLOT_DLG_HSCALE
END


DIALOG main, label(resource LVR2PLOT_DLG_TITLE) 			///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_msg1      _lft      _top      _iwd      .,		///
	label(resource LVR2PLOT_MAIN_TX_MSG1)
  TEXT     tx_msg2      @         _ls       @         .,		///
	label(resource LBL_CLICK_OK_SUBMIT_TO_GRAPH)
END

INCLUDE gr_plots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall


PROGRAM command
BEGIN
	put "lvr2plot "
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
