/*
 	quadchk	

*!  VERSION 1.2.0  13nov2014

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlgwd 440
DEFINE _dlght 180
INCLUDE header

HELP hlp1, view("help quadchk")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource QUADCHK_DLG_HSCALE
END


DIALOG main, 	///
	title(resource QUADCHK_DLG_TITLE)
BEGIN
  RADIO    rb_default		_lft	_top	_iwd	.,	///
	first							///
	onclickon(script quadoff)				///
	label(resource QUADCHK_MAIN_RB_DEFAULT)
  RADIO    rb_specify		_lft	_ss	_iwd	.,	///
	last							///
	onclickon(script quadon)				///
	label(resource QUADCHK_MAIN_RB_SPECIFY)
  EDIT     en_quad1		+20	_ss	_en7wd	.,	///
	label(resource QUADCHK_MAIN_RB_SPECIFY) 		///
	numonly
  EDIT     en_quad2		_en7sep	@	_en7wd	.,	///
	label(resource QUADCHK_MAIN_EN_QUAD_2)			///
	numonly
  CHECKBOX ck_noout		_lft	+35	_iwd	.,	///
	option(nooutput)					///
	label(resource QUADCHK_MAIN_CK_NOOUT)
  CHECKBOX ck_nofrom		_lft	_ms	_iwd	.,	///
	option(nofrom)						///
	label(resource QUADCHK_MAIN_CK_NOFROM)
END

SCRIPT quadon
BEGIN
	  main.en_quad1.enable
	  main.en_quad2.enable
END

SCRIPT quadoff
BEGIN
	  main.en_quad1.disable
	  main.en_quad2.disable
END

PROGRAM command
BEGIN
	put "quadchk "
	if main.rb_specify {
		require main.en_quad1
		put main.en_quad1 " " main.en_quad2
	}
	beginoptions
		option main.ck_noout
		option main.ck_nofrom
	endoptions
END
