/*
   query.dlg

*! VERSION 1.1.0  13nov2014

*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help query")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource QUERY_DLG_HSCALE
END

DIALOG main, label(resource QUERY_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO    rb_all         _lft     20       _iwd        .,  first       /*
                */ label(resource QUERY_MAIN_RB_ALL)                    /*
                */ clickon("script all_off")

  RADIO    rb_detail      @        _ss      @           .,  last        /*
		*/ label(resource QUERY_MAIN_RB_DETAIL)			/*
                */ clickon("script all_on")
  GROUPBOX gb_system      @        _ss      _iwd        _ht6,

  RADIO    rb_memory      _indent  _ss      _cwd4       ., first        /*
                */ label(resource QUERY_MAIN_RB_MEMORY)                 /*
                */ option(memory)
  DEFINE holdx @x
  RADIO    rb_output      _lft2    @        @           .,              /*
                */ label(resource LBL_OUTPUT)                           /*
                */ option(output)
  RADIO    rb_efficiency  holdx    _ss      @           .,              /*
                */ label(resource QUERY_MAIN_RB_EFFICIENCY)             /*
                */ option(efficiency)
  RADIO    rb_network     _lft2    @        @           .,              /*
                */ label(resource QUERY_MAIN_RB_NETWORK)                /*
                */ option(network)
  RADIO    rb_trace       holdx    _ss      @           .,              /*
                */ label(resource QUERY_MAIN_RB_TRACE)                  /*
                */ option(trace)
  RADIO    rb_other       _lft2    @        @           ., last         /*
                */ label(resource LBL_OTHER)                            /*
                */ option(other)
END

SCRIPT all_off
BEGIN
	main.rb_memory.disable
	main.rb_output.disable
	main.rb_efficiency.disable
	main.rb_network.disable
	main.rb_trace.disable
	main.rb_other.disable
END

SCRIPT all_on
BEGIN
        main.rb_memory.enable
        main.rb_output.enable
        main.rb_efficiency.enable
        main.rb_network.enable
        main.rb_trace.enable
        main.rb_other.enable
END

PROGRAM command
BEGIN
	put "query "
	if main.rb_detail {
		option radio(main rb_memory rb_output rb_efficiency /*
			*/ rb_network rb_trace rb_other)
	}
END
