/*
  Include file for options tab common option scripts. 
  Used with easy graph dialogs.
  
  VERSION 1.0.0  05feb2003

*/

LIST scheme_list
BEGIN
	Default
	s1rcolor
	s1color
	s1mono
	s1manual
	s2color 
	s2mono
	s2manual 
	Economist
	Stata Journal
END

LIST scheme_list_val
BEGIN
	""
	s1rcolor
	s1color
	s1mono
	s1manual
	s2color 
	s2mono
	s2manual 
	economist
	sj
END

LIST legend_list
BEGIN
	Default
	Yes
	No
END

LIST legend_list_val
BEGIN
	""
	"on"
	"off"
END

PROGRAM eopts_name_opts
BEGIN
	beginoptions
		option eopts.ck_replace
	endoptions
END

PROGRAM ecommon_opts_output
BEGIN
	optionarg /hidedefault eopts.cb_scheme
	if eopts.cb_legend {
		put " " "legend("
		put eopts.cb_legend
		put ") "
	}
	if eopts.ed_name {
		put " " "name("
		put eopts.ed_name
		put /program eopts_name_opts
		put ") "
	}
	optionarg eopts.ed_ht
	optionarg eopts.ed_wd
END

/* ecommon_opts_sc */
