/*
  Include file for options tab common option controls. 
  Used with easy graph dialogs.
  
*!  VERSION 1.0.2  21dec2014 (deprecated)

*/
  TEXT     tx_scheme   _lft        _top      _txlwd      .,		///
  	label("Scheme:") right
  COMBOBOX cb_scheme   _txlsep     @         _cbwd       .,		///
  	dropdownlist contents(schemes) 					///
  	label("Scheme")							///
  	option(scheme)
  TEXT     tx_legend   _lft        _ms       _txlwd      .,     	///
  	label("Legend:") right
  COMBOBOX cb_legend   _txlsep     @         _cbwd       .,		///
  	dropdownlist contents(legend_list) values(legend_list_val)	///
  	label("Legend") 
  TEXT     tx_name     _lft        _ls       _txlwd      .,		///
  	label("Graph name:") right
  EDIT 	   ed_name     _txlsep     @         _cbwd       .,     	///
  	label("Graph name")
  TEXT     tx_replace  _lft        _ms       _txlwd      .,label("")
  CHECKBOX ck_replace  _txlsep     @         _vnwd       .,		///
  	label("Replace name")						///
  	option(replace)
  TEXT     tx_ht       _ilft5_4    _top      _txlwd      .,     	///
  	label("Height ( in ):") right
  EDIT     ed_ht       _txlsep     @         _en7wd      .,		///
  	label("Height")							///
  	option(ysize)
  TEXT     tx_wd       _ilft5_4    _ms       _txlwd      .,     	///
  	label("Width ( in ):") right
  EDIT     ed_wd       _txlsep      @        _en7wd      .,		///
  	label("Width")  						///
  	option(xsize)
  	
  /* end common opts */
  
