/*
  Include file for easy dot chart scripts

  VERSION 1.0.0  05feb2003

*/
  
LIST main_stat
BEGIN
	mean
	median
	percentile
	standard deviation
	sums
	raw sum (ignores weight)
	count nonmissing
	maximum
	minimum
	interquartile range
END

LIST main_stat_val
BEGIN
	mean
	median
	p
	sd
	sum
	rawsum
	count
	max
	min
	iqr
END

LIST main_stats_change
BEGIN
	script main_perct_disable
	script main_perct_disable
	script main_perct_enable
	script main_perct_disable
END

SCRIPT main_perct_disable
BEGIN
	main.tx_perct.disable
	main.sp_perct.disable
END

SCRIPT main_perct_enable
BEGIN
	main.tx_perct.enable
	main.sp_perct.enable
END

PROGRAM edot_mainopts_output
BEGIN
	option main.ck_perct
END

PROGRAM edot_output
BEGIN
        require main.vl_var
	if H(main.sp_perct) {
		put "(" main.cb_stat ") "
	}
	if !H(main.sp_perct) {
		put "(p" main.sp_perct ") "
	}
	put main.vl_var " "
END
 	
/* END */
 
