/*
  Include file for bar and hbar options tab. Used with easy graph dialogs
  
  VERSION 1.0.1  21dec2014 (deprecated)

*/

DIALOG eopts, label("") tabtitle("Options")
BEGIN
  INCLUDE ecommon_opts_ctrl  	
  	
  GROUPBOX gb_baropts  _lft        _xxxxxls  _iwd        _ht2, 		///
	label("Dot options") 
  CHECKBOX ck_nofill   _ilft       _ss       _inwd       .,		///
	label("Omit empty categories") 					///
	option(nofill)
  GROUPBOX gb_missing  _lft        _xls       _iwd        _ht4h,	///
	label("Missing values")
  CHECKBOX ck_miss     _ilft       _ss       _inwd       .,		///
	label("Include categories for missing values")			///
	option(missing)
  CHECKBOX ck_cw       @           _ms       @           .,		///
     label("Exclude observations with missing values (casewise deletion)") /// 
     option(cw) 

  GROUPBOX gb_ybar     _lft        _xls      _iwd        _ht4h,		///
	label("Labeling and legend options")
  CHECKBOX ck_ascat    _ilft       _ss       _inwd       .,		///
	label("Treat Y-variables as first over() group")		///
	option(ascategory)
  CHECKBOX ck_asyvars  @           _ms       @           .,		///
	label("Treat first over() group as Y-variables")		///
	option(asyvars)
END

INCLUDE ecommon_opts_sc

PROGRAM edotopts_output
BEGIN
	put /program ecommon_opts_output
	option eopts.ck_nofill
	option eopts.ck_miss
	option eopts.ck_cw
	option eopts.ck_ascat
	option eopts.ck_asyvars
END
/* end ebaropts.idlg */
