/*
  eform_option_reporting.dlg

*! VERSION 1.1.0  24sep2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 200
INCLUDE header
HELP hlp1, view("help eform_option")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource EFORM_OPTION_REPORTING_DLG_HSCALE
END


DIALOG main, label(resource EFORM_OPTION_REPORTING_DLG_TITLE)		///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO rb_default		_lft	_top	_iwd	., first	///
	label(resource LBL_REPORT_COEFFICIENTS_DLFT)
  RADIO rb_eform		@	_ss	@	.,		///
	option(eform)							///
	label(resource LBL_REPORT_EXPONENTIATED_COEFFICIENTS)
  RADIO rb_eform_2		@	_ss	@	.,		///
	onclickon("main.ed_eform_2.enable")				///
	onclickoff("main.ed_eform_2.disable")				///
	label(resource LBL_REPORT_EXPONENTIATED_COEFFICIENTS_LABEL_AS)
  EDIT ed_eform_2		_indent2 _ss	_vnwd	.,		///
	option(eform)							///
	default("exp(Coef.)")						///
	label(resource LBL_REPORT_EXPONENTIATED_COEFFICIENTS_LABEL_AS)
  RADIO rb_hr			_lft	_ms	_iwd	.,		///
	option(hr)							///
	label(resource LBL_HAZARD_RATIO)
  RADIO rb_shr			@	_ss	@	.,		///
	option(shr)							///
	label(resource EFORM_OPTION_REPORTING_MAIN_RB_SHR)
  RADIO rb_irr 			@	_ss	@	.,		///
	option(irr)							///
	label(resource LBL_INCIDENCE_RATE_RATIO)
  RADIO rb_or			@	_ss	@	.,		///
	option(or)							///
	label(resource LBL_ODDS_RATIO)
  RADIO rb_rrr			@	_ss	@	., last		///
	option(rrr)							///
	label(resource LBL_RELATIVE_RISK_RATIO)
END

PROGRAM command
BEGIN
	if main.rb_eform_2 {
		optionarg main.ed_eform_2		
	}
	else {
		option radio(main rb_eform rb_hr rb_shr rb_irr rb_or rb_rrr)
	}
END

