/*
    eform_option_reporting_pr.idlg

*!  VERSION 1.1.2  31oct2019

    // SCRIPTS and PROGRAMS for external use
	* PROGRAM rpt_bu_eform_getOpts
	* PROGRAM rpt_bu_eform_ckResults

*/

PROGRAM rpt_bu_eform_getOpts
BEGIN
	call create CHILD eform_option_reporting AS rpt_bu_eform
	call rpt_bu_eform.setExitString rpt_bu_eformResults
	call rpt_bu_eform.setExitAction "program rpt_bu_eform_ckResults"
END

PROGRAM rpt_bu_eform_ckResults
BEGIN
	if rpt_bu_eformResults {
		call rpt.bu_eform.modified_on
	}
	else {
		call rpt.bu_eform.modified_off
	}
END

