/*
  eintreg

*!  VERSION 1.0.4  12dec2017

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_wide
DEFINE _dlght 660
INCLUDE header
HELP hlp1, view("help eintreg")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource EINTREG_DLG_HSCALE
	script se_createAsSvyJknifeBstrapML
	program svy_check_title
END

PROGRAM svy_check_title
BEGIN
	if __MESSAGE.contains("-svy-") {
		call settitle resource EINTREG_SVY_DLG_TITLE
	}
END

SCRIPT POSTINIT
BEGIN
	script sub_set_by_on
	program se_setFinalInitState
	script main_tr_has_povar_intreg
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	title(resource EINTREG_DLG_TITLE)
	// has svy title
BEGIN
  TEXT     tx_dv1		_lft	_top	_iwd	.,		///
	label(resource LBL_DEPENDENT_VARIABLE_1)
  VARNAME  vn_dv1		@	_ss	_vnwd	.,		///
	numeric								///
	ts								///
	label(resource LBL_DEPENDENT_VARIABLE_1)
  TEXT     tx_dv2		_vlx	_top	_iwd	.,		///
	label(resource LBL_DEPENDENT_VARIABLE_2)
  VARNAME  vn_dv2		@	_ss	_vnwd	.,		///
	numeric								///
	ts								///
	label(resource LBL_DEPENDENT_VARIABLE_2)
  TEXT     tx_iv		_lft	_ls	_iwd	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST  vl_iv		@	_ss	@	.,		///
	allowcat ts fv							///
	numeric								///
	label(resource LBL_INDDEPVAR)

   INCLUDE ermopts
END

INCLUDE ermopts_sc

PROGRAM command
BEGIN
	put " " /program ermopts_prefix_output
	put "eintreg "
	varlist main.vn_dv1 
	varlist main.vn_dv2 [main.vl_iv]
	put " " /program ermopts_output
END
