/*
  eivreg

*! VERSION 1.1.1  25sep2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_large
INCLUDE header
HELP hlp1, view("help eivreg")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource EIVREG_DLG_HSCALE
END


DIALOG main, label(resource EIVREG_DLG_TITLE)/*
		*/ tabtitle(resource LBL_TAB_MODEL)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/ 
  TEXT tx_dv 		_lft	_top	_vnwd	.,			///
	label(resource LBL_DEPVAR)
  VARNAME vn_dv		@ 	_ss	@	.,			///
  	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_iv		_vlx	_top	160	.,			///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_iv		@	_ss	_vlwd	.,			///
	fv 								///
	allowcat							///
	numeric								///
	label(resource LBL_INDDEPVAR)
  TEXT     tx_reliab _lft      _ls       _iwd      .,			/*
*/ label(resource EIVREG_MAIN_TX_RELIAB) /*
		*/
  VARLIST  vn_reliab @         _ss       @         .,			/*
	*/ label(resource EIVREG_MAIN_VN_RELIAB)	/*
	*/ numeric							/*
		*/ option("reliab")					/*
		*/
END

INCLUDE byifin
INCLUDE weights_fa

SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
	create STRING rpt_bu_facvarsResults
        program rpt_bu_facvars_ckResults
END

DIALOG rpt, tabtitle(resource LBL_TAB_REPORTING)
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr
  DEFINE _y 20
  INCLUDE _sp_level

  DEFINE _x _lft
  DEFINE _y _ls
  DEFINE _cx _iwd
  INCLUDE _report_columns

  DEFINE _x _lft
  DEFINE _y _ls
  INCLUDE _bu_factor_vars_reporting

  DEFINE _x _lft2
  DEFINE _y @
  INCLUDE _bu_coef_table_reporting
END

INCLUDE fmt_coef_table_reporting_pr
INCLUDE factor_vars_reporting_pr

PROGRAM rpt_output
BEGIN
	optionarg /hidedefault rpt.sp_level
	INCLUDE _report_columns_pr
	put " " rpt_bu_facvarsResults
	put " " rpt_bu_fmtcoefResults
END

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "eivreg "
	varlist main.vn_dv [main.vl_iv]
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		require main.vn_reliab
		optionarg main.vn_reliab
		put " " /program rpt_output
	endoptions
END

