{* *! version 1.0.0  26mar2015}{...}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO-8859-1
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, USA
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
One of the most common encodings, particularly on the Internet.  Nearly identical to Windows-1252 encoding.
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-819,
IBM819,
cp819,
latin1,
8859_1,
csISOLatin1,
iso-ir-100,
ISO_8859-1:1987,
l1
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
gb18030
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
China, Chinese
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
For simplified Chinese; also see GB2312 which has been superseded by GB18030
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1392,
windows-54936
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-912_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, Central Europe
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-912,
ISO-8859-2,
ISO_8859-2:1987,
latin2,
csISOLatin2,
iso-ir-101,
l2,
8859_2,
cp912,
912
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-913_P100-2000
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, Southern Europe, Turkey, Turkish, Malta, Maltese, Esperanto
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see windows-1254
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-913,
ISO-8859-3,
ISO_8859-3:1988,
latin3,
csISOLatin3,
iso-ir-109,
l3,
8859_3,
cp913,
913
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-914_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, Baltic countries, Lithuania, Estonia, Latvia, Lapp
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-13 and windows-1257
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-914,
ISO-8859-4,
latin4,
csISOLatin4,
iso-ir-110,
ISO_8859-4:1988,
l4,
8859_4,
cp914,
914
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-915_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Cyrillic alphabet, Russia, Russian, Ukraine, Ukrainian, Belarus, Belarusian
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see windows-1251
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-915,
ISO-8859-5,
cyrillic,
csISOLatinCyrillic,
iso-ir-144,
ISO_8859-5:1988,
8859_5,
cp915,
915
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1089_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Arabic
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see windows-1256
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1089,
ISO-8859-6,
arabic,
csISOLatinArabic,
iso-ir-127,
ISO_8859-6:1987,
ECMA-114,
ASMO-708,
8859_6,
cp1089,
1089,
windows-28596,
ISO-8859-6-I,
ISO-8859-6-E
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-9005_X110-2007
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Greek, Greece, Cyprus
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see windows-1253
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-9005,
ISO-8859-7,
8859_7,
greek,
greek8,
ELOT_928,
ECMA-118,
csISOLatinGreek,
iso-ir-126,
ISO_8859-7:1987,
windows-28597
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5012_P100-1999
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Hebrew
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see windows-1255
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5012,
ISO-8859-8,
hebrew,
csISOLatinHebrew,
iso-ir-138,
ISO_8859-8:1988,
ISO-8859-8-I,
ISO-8859-8-E,
8859_8,
windows-28598
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-920_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, amended Turkish character set, Turkey
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-920,
ISO-8859-9,
latin5,
csISOLatin5,
iso-ir-148,
ISO_8859-9:1989,
l5,
8859_9,
cp920,
920,
windows-28599,
ECMA-128,
turkish8
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
iso-8859_10-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, Denmark, Danish, Sweden, Swedish, Norway, Norwegian, Iceland, Icelandic, Nordic languages
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-8859-10,
iso-ir-157,
l6,
ISO_8859-10:1992,
csISOLatin6
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
iso-8859_11-2001
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Thailand, Thai
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-8859-11,
thai8
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-921_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Baltic languages, Lithuania, Estonia, Latvia, Lapp, plus Polish, Poland
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-4 and windows-1257
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-921,
ISO-8859-13,
8859_13,
windows-28603,
cp921,
921
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
iso-8859_14-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Celtic languages, Irish Gaelic, Ireland, Scottish, Scotland, Welsh, Wales
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-8859-14,
iso-ir-199,
ISO_8859-14:1998,
latin8,
iso-celtic
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-923_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, USA
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Like ISO-8859-1 with addition of Euro sign and other rationalizations
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-923,
ISO-8859-15,
Latin-9,
l9,
8859_15,
latin0,
csisolatin0,
csisolatin9,
iso8859_15_fdis,
cp923,
923
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-943_P15A-2003
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Japan, Japanese
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see windows-932, a Windows version of Shift JIS, and EUC-JP
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-943,
Shift_JIS,
MS_Kanji,
csShiftJIS,
windows-31j,
csWindows31J,
x-sjis,
x-ms-cp932,
cp932,
windows-932,
cp943c,
IBM-943C,
ms932,
pck,
sjis,
ibm-943_VSUB_VPUA,
x-MS932_0213
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-943_P130-1999
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Japan, Japanese
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see windows-932, a Windows version of Shift JIS, and EUC-JP
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-943,
Shift_JIS,
cp943,
943,
ibm-943_VASCII_VSUB_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
euc-jp-2007
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Japan, Japanese
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see Shift_JIS and windows-932
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
EUC-JP,
Extended_UNIX_Code_Packed_Format_for_Japanese,
csEUCPkdFmtJapanese,
X-EUC-JP,
eucjis
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
windows-950-2000
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Taiwan, Taiwanese
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
For traditional Chinese; also known as Windows code page 950
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
Big5,
csBig5,
windows-950,
x-windows-950,
x-big5
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
windows-936-2000
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
China, Chinese
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
A Windows encoding for simplified Chinese; also see GB2312 and GB18030
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
GBK,
CP936,
MS936
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1383_P110-1999
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
China, Chinese
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
For simplified Chinese; also see gb18030 which supersedes gb2312
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1383,
GB2312,
csGB2312,
cp1383,
1383,
EUC-CN,
ibm-eucCN,
hp15CN
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-970_P110_P110-2006_U2
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Korean
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-970,
EUC-KR,
KS_C_5601-1987,
windows-51949,
csEUCKR,
ibm-eucKR,
KSC_5601,
5601,
cp970,
970,
ibm-970_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5346_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Central Europe, Poland, Polish, Czech Republic, Slovakia, Slovak, Hungary, Hungarian, Slovenia, Slovene, Serbian, Croatian, Bosnian, Romanian, Albanian
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5346,
windows-1250
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5347_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Cyrillic alphabet, Russia, Russian, Ukraine, Ukrainian, Belarus, Belarusian
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-5
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5347,
windows-1251,
cp1251
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5348_P100-1997
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, USA
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
One of the most common encodings, particularly on Windows computers.  Nearly identical to ISO-8859-1 encoding.
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5348,
windows-1252
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5349_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Greek, Greece, Cyprus
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-7
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5349,
windows-1253
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5350_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Turkey, Turkish
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-3
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5350,
windows-1254
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-9447_P100-2002
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Hebrew
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-8
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-9447,
windows-1255
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-9448_X100-2005
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Arabic
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-6
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-9448,
windows-1256,
cp1256
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-9449_P100-2002
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, Baltic countries, Lithuania, Estonia, Latvia, Lapp
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-4 and ISO-8859-13
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-9449,
windows-1257
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5354_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Vietnam, Vietnamese
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5354,
windows-1258
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1250_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Central Europe, Poland, Polish, Czech Republic, Slovakia, Slovak, Hungary, Hungarian, Slovenia, Slovene, Serbian, Croatian, Bosnian, Romanian, Albanian
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1250
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1251_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Cyrillic alphabet, Russia, Russian, Ukraine, Ukrainian, Belarus, Belarusian
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-5
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1251
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1252_P100-2000
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, USA
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
One of the most common encodings, particularly on Windows computers.  Nearly identical to ISO-8859-1 encoding.
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1252
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1253_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Greek, Greece, Cyprus
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-7
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1253
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1254_P100-1995
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Turkey, Turkish
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-3
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1254
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5351_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Hebrew
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-8
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5351
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5352_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Arabic
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-6
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5352
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5353_P100-1998
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Western Europe, Baltic countries, Lithuania, Estonia, Latvia, Lapp
{p_end}

{pstd}
{txt:Notes:}
{p_end}
{p 8 8 2}
Also see ISO-8859-4 and ISO-8859-13
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5353
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1258_P100-1997
{p_end}

{pstd}
{txt:Common usage:}
{p_end}
{p 8 8 2}
Vietnam, Vietnamese
{p_end}

{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1258
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-8
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1208,
ibm-1209,
ibm-5304,
ibm-5305,
ibm-13496,
ibm-13497,
ibm-17592,
ibm-17593,
windows-65001,
cp1208,
x-UTF_8J,
unicode-1-1-utf-8
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-16
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-10646-UCS-2,
ibm-1204,
ibm-1205,
unicode,
csUnicode
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-16BE
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-utf-16be,
UnicodeBigUnmarked,
ibm-1200,
ibm-1201,
ibm-13488,
ibm-13489,
ibm-17584,
ibm-17585,
ibm-21680,
ibm-21681,
ibm-25776,
ibm-25777,
ibm-29872,
ibm-29873,
ibm-61955,
ibm-61956,
windows-1201,
cp1200,
cp1201
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-16LE
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-utf-16le,
UnicodeLittleUnmarked,
ibm-1202,
ibm-1203,
ibm-13490,
ibm-13491,
ibm-17586,
ibm-17587,
ibm-21682,
ibm-21683,
ibm-25778,
ibm-25779,
ibm-29874,
ibm-29875,
UTF16_LittleEndian
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-32
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-10646-UCS-4,
ibm-1236,
ibm-1237,
csUCS4
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-32BE
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
UTF32_BigEndian,
ibm-1232,
ibm-1233
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-32LE
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
UTF32_LittleEndian,
ibm-1234
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF16_OppositeEndian
{p_end}

    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF32_OppositeEndian
{p_end}

    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-16BE,version=1
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
UnicodeBig
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-16LE,version=1
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
UnicodeLittle
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-16,version=2
{p_end}

    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
UTF-7
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
windows-65000,
unicode-1-1-utf-7
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
SCSU
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1212
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
BOCU-1
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
csBOCU-1,
ibm-1214
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
CESU-8
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-9400
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
US-ASCII
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ASCII,
ANSI_X3.4-1968,
ANSI_X3.4-1986,
ISO_646.irv:1991,
iso_646.irv:1983,
ISO646-US,
us,
csASCII,
iso-ir-6,
cp367,
ascii7,
646,
windows-20127,
ibm-367
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-813_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-813,
cp813
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-916_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-916,
cp916
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-942_P12A-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-942,
ibm-932,
cp932,
shift_jis78,
sjis78,
ibm-942_VSUB_VPUA,
ibm-932_VSUB_VPUA,
x-IBM942
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-33722_P12A_P12A-2009_U2
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-33722,
ibm-5050,
ibm-33722_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-33722_P120-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-33722,
ibm-5050,
cp33722,
33722,
ibm-33722_VASCII_VPUA,
x-IBM33722,
x-IBM33722A
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-954_P101-2007
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-954,
x-IBM954
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1373_P100-2002
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1373
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-950_P110-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-950,
cp950,
950
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1375_P100-2008
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1375,
Big5-HKSCS,
big5hk
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5471_P100-2006
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5471,
Big5-HKSCS,
MS950_HKSCS,
hkbig5,
big5-hkscs:unicode3.0
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1386_P100-2001
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1386,
cp1386,
windows-936
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5478_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5478,
GB_2312-80,
chinese,
iso-ir-58,
csISO58GB231280,
gb2312-1980
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
euc-tw-2014
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
EUC-TW
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-964_P110-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-964,
ibm-eucTW,
cns11643,
cp964,
964,
ibm-964_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-949_P110-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-949,
cp949,
949,
ibm-949_VASCII_VSUB_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-949_P11A-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-949,
cp949c,
ibm-949_VSUB_VPUA,
x-IBM949C
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-971_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-971,
ibm-971_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1363_P11B-1998
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1363,
KS_C_5601-1987,
KS_C_5601-1989,
KSC_5601,
csKSC56011987,
korean,
iso-ir-149,
cp1363,
5601,
ksc,
windows-949,
ibm-1363_VSUB_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1363_P110-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1363,
ibm-1363_VASCII_VSUB_VPUA
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
windows-949-2000
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
windows-949,
KS_C_5601-1987,
KS_C_5601-1989,
KSC_5601,
csKSC56011987,
korean,
iso-ir-149,
ms949
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
windows-874-2000
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
TIS-620,
windows-874,
MS874
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-874_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-874,
ibm-9066,
cp874,
TIS-620,
tis620.2533,
eucTH
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1162_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1162
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-437_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-437,
IBM437,
cp437,
437,
csPC8CodePage437
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-720_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-720,
windows-720,
DOS-720
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-737_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-737,
IBM737,
cp737,
windows-737,
737
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-775_P100-1996
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-775,
IBM775,
cp775,
csPC775Baltic,
windows-775
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-850_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-850,
IBM850,
cp850,
850,
csPC850Multilingual
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-851_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-851,
IBM851,
cp851,
851
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-852_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-852,
IBM852,
cp852,
852,
csPCp852
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-855_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-855,
IBM855,
cp855,
855,
csIBM855,
csPCp855
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-856_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-856,
IBM856,
cp856,
856
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-857_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-857,
IBM857,
cp857,
857,
csIBM857
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-858_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-858,
IBM00858,
CCSID00858,
CP00858,
PC-Multilingual-850+euro,
cp858
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-860_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-860,
IBM860,
cp860,
860
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-861_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-861,
IBM861,
cp861,
861,
cp-is,
csIBM861
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-862_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-862,
IBM862,
cp862,
862,
csPC862LatinHebrew,
DOS-862
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-863_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-863,
IBM863,
cp863,
863
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-864_X110-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-864,
IBM864,
cp864
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-865_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-865,
IBM865,
cp865,
865
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-866_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-866,
IBM866,
cp866,
866,
csIBM866
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-867_P100-1998
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-867
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-868_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-868,
IBM868,
CP868,
868,
csIBM868
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-869_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-869,
IBM869,
cp869,
869,
cp-gr,
csIBM869
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-878_P100-1996
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-878,
KOI8-R,
koi8,
csKOI8R,
windows-20866
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-901_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-901
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-902_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-902
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-922_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-922,
IBM922,
cp922,
922
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1168_P100-2002
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1168,
KOI8-U
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-4909_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-4909
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1255_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1255
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1256_P110-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1256
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1257_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1257
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
macos-0_2-10.2
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
macintosh,
mac,
csMacintosh,
windows-10000,
macroman
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
macos-6_2-10.4
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-mac-greek,
windows-10006,
macgr
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
macos-7_3-10.2
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-mac-cyrillic,
windows-10007,
mac-cyrillic,
maccy,
x-MacCyrillic
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
macos-29-10.2
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-mac-centraleurroman,
windows-10029,
x-mac-ce,
macce,
maccentraleurope
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
macos-35-10.2
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-mac-turkish,
windows-10081,
mactr
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1051_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1051,
hp-roman8,
roman8,
r8,
csHPRoman8
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1276_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1276,
Adobe-Standard-Encoding
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1006_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1006,
IBM1006,
cp1006,
1006
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1098_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1098,
IBM1098,
cp1098,
1098
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1124_P100-1996
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1124,
cp1124,
1124
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1125_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1125
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1129_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1129
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1131_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1131
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1133_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1133
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=0
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-2022-JP,
csISO2022JP,
x-windows-iso2022jp
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=1
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-2022-JP-1,
JIS_Encoding,
csJISEncoding,
ibm-5054,
JIS
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=2
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-2022-JP-2
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=3
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
JIS7
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ja,version=4
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
JIS8
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ko,version=0
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-2022-KR
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=ko,version=1
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-25546
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=zh,version=0
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-2022-CN,
csISO2022CN
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=zh,version=1
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-2022-CN-EXT
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISO_2022,locale=zh,version=2
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ISO-2022-CN-CNS
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
HZ
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
HZ-GB-2312
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
x11-compound-text
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
COMPOUND_TEXT
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=0
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-ISCII91,
x-iscii-de,
windows-57002,
iscii-dev
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=1
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-iscii-be,
windows-57003,
iscii-bng,
windows-57006
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=2
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-iscii-pa,
windows-57011
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=3
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-iscii-gu,
windows-57010
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=4
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-iscii-or,
windows-57007
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=5
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-iscii-ta,
windows-57004
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=6
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-iscii-te,
windows-57005
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=7
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-iscii-ka,
windows-57008
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ISCII,version=8
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
x-iscii-ma,
windows-57009
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
LMBCS-1
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
lmbcs
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-37_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-37,
IBM037,
ibm-037,
ebcdic-cp-us,
ebcdic-cp-ca,
ebcdic-cp-wt,
ebcdic-cp-nl,
csIBM037,
cp037,
037,
cpibm37
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-273_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-273,
IBM273,
CP273,
csIBM273,
ebcdic-de
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-277_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-277,
IBM277,
cp277,
EBCDIC-CP-DK,
EBCDIC-CP-NO,
csIBM277,
ebcdic-dk
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-278_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-278,
IBM278,
cp278,
ebcdic-cp-fi,
ebcdic-cp-se,
csIBM278,
ebcdic-sv
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-280_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-280,
IBM280,
CP280,
ebcdic-cp-it,
csIBM280
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-284_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-284,
IBM284,
CP284,
ebcdic-cp-es,
csIBM284,
cpibm284
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-285_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-285,
IBM285,
CP285,
ebcdic-cp-gb,
csIBM285,
cpibm285,
ebcdic-gb
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-290_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-290,
IBM290,
cp290,
EBCDIC-JP-kana
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-297_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-297,
IBM297,
cp297,
ebcdic-cp-fr,
csIBM297,
cpibm297
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-420_X120-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-420,
IBM420,
cp420,
ebcdic-cp-ar1,
csIBM420
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-424_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-424,
IBM424,
cp424,
ebcdic-cp-he,
csIBM424
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-500_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-500,
IBM500,
CP500,
ebcdic-cp-be,
csIBM500,
ebcdic-cp-ch
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-803_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-803
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-838_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-838,
IBM838,
IBM-Thai,
csIBMThai,
cp838,
838
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-870_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-870,
IBM870,
CP870,
ebcdic-cp-roece,
ebcdic-cp-yu
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-871_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-871,
IBM871,
ebcdic-cp-is,
csIBM871,
CP871,
ebcdic-is
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-875_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-875,
IBM875,
cp875,
875
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-918_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-918,
IBM918,
CP918,
ebcdic-cp-ar2
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-930_P120-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-930,
ibm-5026,
IBM930,
cp930,
930,
x-IBM930
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-933_P110-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-933,
cp933,
933
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-935_P110-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-935,
cp935,
935
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-937_P110-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-937,
cp937,
937
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-939_P120-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-939,
ibm-931,
ibm-5035,
IBM939,
cp939,
939,
x-IBM939
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1025_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1025,
cp1025,
1025
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1026_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1026,
IBM1026,
CP1026,
csIBM1026
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1047_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1047,
IBM1047,
cp1047
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1097_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1097,
cp1097,
1097
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1112_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1112,
cp1112,
1112
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1122_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1122,
cp1122,
1122
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1123_P100-1995
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1123,
cp1123,
1123
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1130_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1130
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1132_P100-1998
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1132
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1137_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1137
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-4517_P100-2005
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-4517
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1140_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1140,
IBM01140,
CCSID01140,
CP01140,
cp1140
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1141_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1141,
IBM01141,
CCSID01141,
CP01141,
cp1141
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1142_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1142,
IBM01142,
CCSID01142,
CP01142,
cp1142,
ebcdic-dk-277+euro
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1143_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1143,
IBM01143,
CCSID01143,
CP01143,
cp1143,
ebcdic-fi-278+euro
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1144_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1144,
IBM01144,
CCSID01144,
CP01144,
cp1144
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1145_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1145,
IBM01145,
CCSID01145,
CP01145,
cp1145
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1146_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1146,
IBM01146,
CCSID01146,
CP01146,
cp1146
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1147_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1147,
IBM01147,
CCSID01147,
CP01147,
cp1147
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1148_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1148,
IBM01148,
CCSID01148,
CP01148,
cp1148
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1149_P100-1997
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1149,
IBM01149,
CCSID01149,
CP01149,
cp1149
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1153_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1153,
IBM1153
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1154_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1154
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1155_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1155
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1156_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1156
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1157_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1157
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1158_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1158
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1160_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1160
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1164_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1164
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1364_P110-2007
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1364
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1371_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1371
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1388_P103-2001
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1388,
ibm-9580
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1390_P110-2003
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1399_P110-2003
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1399
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-5123_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-5123
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-8482_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-8482
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-16684_P110-2003
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-16684
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-4899_P100-1998
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-4899
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-4971_P100-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-4971
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-9067_X100-2005
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-9067
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-12712_P100-1998
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-12712
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-16804_X110-1999
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-16804
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-37_P100-1995,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-37-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1047_P100-1995,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1047-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1140_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1140-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1141_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1141-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1142_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1142-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1143_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1143-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1144_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1144-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1145_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1145-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1146_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1146-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1147_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1147-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1148_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1148-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1149_P100-1997,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1149-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-1153_P100-1999,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-1153-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-12712_P100-1998,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-12712-s390
{p_end}
    {txt:{hline}}
{pstd}
{txt:Encoding:}
{p_end}
{p 8 8 2}
ibm-16804_X110-1999,swaplfnl
{p_end}


{pstd}
{txt:Aliases:}
{p_end}
{p 8 8 2}
ibm-16804-s390
{p_end}
