/*
  Include file for over tab. Used with easy graph dialogs

*!  VERSION 1.0.2  21dec2014 (deprecated)

*/


DIALOG eover, label("") tabtitle("Over")
BEGIN
  GROUPBOX gb_over1    _lft        _top      _iwd        _ht5, 		///
  	label("Over 1")
  TEXT     tx_var1     _ilft       _ss       _txwd       .,		///
  	label("Variable:") right
  VARNAME  vn_var1     _txsep      @         _cbwd       .,		///
  	label("Variable 1")
  TEXT     tx_rlabel_1 _ilft       _ms       _txwd       .,		///
  	label("Relabel:") right
  EDIT     ed_rlabel_1 _txsep      @         _vlxlwdmbu  .,		///
  	label("Relabel 1") 						///
  	option(relabel)
  BUTTON   bu_rlabel_1 _vlxlwdbusep @        _btwd       .,             ///
  	label("?") onpush(view help graph_over_relabel##|_new)

  GROUPBOX gb_over2    _lft        _xls      _iwd        _ht5, 		///
  	label("Over 2")
  TEXT     tx_var2     _ilft       _ss       _txwd       .,		///
  	label("Variable:") right
  VARNAME  vn_var2     _txsep      @         _cbwd       .,		///
  	label("Variable 2")
  TEXT     tx_rlabel_2 _ilft       _ms       _txwd       .,		///
  	label("Relabel:") right
  EDIT     ed_rlabel_2 _txsep      @         _vlxlwdmbu  .,		///
  	label("Relabel 2") 						///
  	option(relabel)
  BUTTON   bu_rlabel_2 _vlxlwdbusep @        _btwd       .,             ///
  	label("?") onpush(view help graph_over_relabel##|_new)

END

PROGRAM eover_opts1
BEGIN
	beginoptions
		optionarg eover.ed_rlabel_1
	endoptions
END

PROGRAM eover_opts2
BEGIN
	beginoptions
		optionarg eover.ed_rlabel_2
	endoptions
END

PROGRAM eover_output
BEGIN
  if eover.vn_var1 {
  	put "over("
  	put eover.vn_var1
  	put /program eover_opts1
  	put ") "
  }
  if eover.vn_var2 {
    	put "over("
    	put eover.vn_var2
    	put /program eover_opts2
    	put ") "
  }
END
