/*
  Include file for pie options tab. Used with easy graph dialogs
  
  VERSION 1.0.1  21dec2014 (deprecated)

*/

DIALOG eopts, label("") tabtitle("Options")
BEGIN
  INCLUDE ecommon_opts_ctrl  	

  GROUPBOX gb_label    _lft        _xxxxxls  _iwd        _ht2,		///
  	label("Labels")
  RADIO    rb_none     _ilft       _ss       _cwd4_4     .,		///
  	label("None") first
  RADIO    rb_sum      _ilft4_2    @         @           .,		///
  	label("Sum")  							///
  	option("plabel(_all sum)")
  RADIO    rb_percent  _ilft4_3    @         @           .,		///
  	label("Percent")  						///
  	option("plabel(_all percent)")
  RADIO    rb_name     _ilft4_4    @         @           .,		///
  	label("Name")  last 						///
  	option("plabel(_all name)")   
  
  GROUPBOX gb_ord      _lft        _xls      _iwd        _ht6,		///
	label("Slice order options")
  RADIO    rb_def      _indent     _ss       _cwd4_1     .,		///
	label("Default") first						///
  	onclickon(gaction eopts.vn_order.disable)
  DEFINE holdy @y
  RADIO    rb_size     @           _ss       @           .,		///
  	label("By size") option(sort) 					///
  	onclickon(gaction eopts.vn_order.disable)
  RADIO    rb_order    @           _ss       @           .,		///
  	label("By variable:") last					///
  	onclickon(gaction eopts.vn_order.enable)
  VARNAME  vn_order    _lft4_2    @          _vnwd       .,		///
  	label("Order by variable") option(sort)
  CHECKBOX ck_desc     _ilft2      holdy     _cwd4       .,		///
  	label("Reverse ") option(descending)
  CHECKBOX ck_nocl     @           _ss       @           .,		///
  	label("Counterclockwise ") option(noclockwise)
  	
  GROUPBOX gb_missing  _lft        _xxxls    _iwd        _ht4,		///
	label("Missing values")
  CHECKBOX ck_miss     _ilft       _ss       _inwd       .,		///
	label("Include categories for missing values")			///
	option(missing)
  CHECKBOX ck_cw       @           _ss       @           .,		///
     label("Exclude observations with missing values (casewise deletion)") /// 
     option(cw) 
END

INCLUDE ecommon_opts_sc

PROGRAM epieopts_output
BEGIN
	put /program ecommon_opts_output
	option eopts.rb_sum
	option eopts.rb_percent
	option eopts.rb_name
	option eopts.rb_size
	optionarg eopts.vn_order
	option eopts.ck_desc
	option eopts.ck_nocl	
	option eopts.ck_miss
	option eopts.ck_cw
END
/* end epieopts.idlg */
