/*
  eprobit

*!  VERSION 1.0.4  12dec2017

  keyword:  eclass

*/

VERSION 15.0

INCLUDE _std_wide
DEFINE _dlght 610
INCLUDE header
HELP hlp1, view("help eprobit")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource EPROBIT_DLG_HSCALE
	script se_createAsSvyJknifeBstrapML
	program svy_check_title
END

PROGRAM svy_check_title
BEGIN
	if __MESSAGE.contains("-svy-") {
		call settitle resource EPROBIT_SVY_DLG_TITLE
	}
END

SCRIPT POSTINIT
BEGIN
	script sub_set_by_on
	program se_setFinalInitState
	script main_tr_no_povar
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	title(resource EPROBIT_DLG_TITLE)
	// has svy title
BEGIN
  TEXT tx_dv 			_lft	_top	_vnwd	.,		///
	label(resource LBL_DEPVAR)
  VARNAME vn_dv			@ 	_ss	@	.,		///
	ts								///
	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_iv			_vlx	_top	160	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_iv			@	_ss	_vlwd	.,		///
	fv ts								///
	allowcat							///
	numeric								///
	label(resource LBL_INDDEPVAR)

   INCLUDE ermopts
END

INCLUDE ermopts_sc

PROGRAM command
BEGIN
	put " " /program ermopts_prefix_output
	put "eprobit "
	varlist main.vn_dv [main.vl_iv]
	put " " /program ermopts_output
END
