{* *! version 1.0.1  15mar2019}{...}
{marker entropts}{...}
{synopthdr:entropts}
{synoptline}
{syntab :Model}
{synopt :{opt povar:iance}}estimate a different variance for each potential outcome{p_end}
{synopt :{opt pocorr:elation}}estimate different correlations for each potential outcome{p_end}
{synopt :{opt nom:ain}}do not add treatment indicator to main equation{p_end}
{synopt :{opt noint:eract}}do not interact treatment with covariates in main equation{p_end}
{synopt :{opt nore}}do not include random effects in model for endogenous treatment{p_end}
{synopt :{opt nocons:tant}}suppress constant term{p_end}
{synopt :{opth off:set(varname:varname_o)}}include {it:varname_o} in model with coefficient constrained to 1{p_end}
{synoptline}
