{* *! version 1.0.2  15mar2019}{...}
{marker enopts}{...}
{synopthdr:enopts}
{synoptline}
{syntab :Model}
{synopt :{opt prob:it}}treat endogenous covariate as binary{p_end}
{synopt :{opt oprob:it}}treat endogenous covariate as ordinal{p_end}
{synopt :{opt povar:iance}}estimate a different variance for each level of a binary or an ordinal endogenous covariate{p_end}
{synopt :{opt pocorr:elation}}estimate different correlations for each level of a binary or an ordinal endogenous covariate{p_end}
{synopt :{opt nom:ain}}do not add endogenous covariate to main equation{p_end}
{synopt :{opt nore}}do not include random effects in model for endogenous covariate{p_end}
{synopt :{opt nocons:tant}}suppress constant term{p_end}
{synoptline}
