/*
  erm_p_opts.idlg - erm postestimation options

*!  VERSION 1.0.5  25feb2019

*/


  GROUPBOX gb_var		_lft	_top	_iwd	_ht6h,		///
	label(resource LBL_NEW_VARIABLES)
  RADIO rb_onevar		_ilft	_ss	320	.,first		///
	onclickon(script main_one_var)					///
	label(resource LBL_NEW_VARIABLE_NAME)
  RADIO rb_mulvars		_ilft	_ss	@	.,last		///
	onclickon(script main_mul_vars)					///
	label(resource LBL_NEW_VARIABLE_NAMES_STUB)
  TEXT tx_vartype		_lft3_3	@	_vnwd	.,		///
	label(resource LBL_NEW_VARIABLE_TYPE)
  EDIT ed_vars			_iilft	_ss	320	.,		///
	label(resource LBL_NEW_VARIABLE_NAMES_STUB)
  COMBOBOX cb_vartype		_lft3_3	@	_vnwd	.,		///
	dropdownlist contents(type) default(c(type))			///
	label(resource LBL_TYPE)

  GROUPBOX gb_prod		_lft	_xls	_iwd	_ht23,		///
	label(resource LBL_PRODUCE)
  RADIO rb_mean			_ilft	_ss	_cwd1	., first	///
	option(mean)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_PREDICTED_MEAN)
  DEFINE y @y
  RADIO rb_pr			@	_ss	@	., 		///
	option(pr)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_PROBABILITY_CATEGORICAL_OUTCOME)
 RADIO rb_pomean		_ilft2	y	@	.,		///
	option(pomean)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_POTENTIAL_OUTCOME_MEAN)

  RADIO rb_te			@	_ss	@	.,		///
	option(te)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_TREATMENT_EFFECT)
  RADIO rb_tet			@	_ss	@	.,		///
	option(tet)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_TREAT_EFFECT_TREATED)

  DEFINE holdy @y
  RADIO rb_xb			_ilft	holdy	_cwd1	.,		///
	option(xb)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_LINEAR_PREDICTOR_XB_FIXED_PORTION)
  RADIO rb_expmean		_ilft2	_ss	_cwd1	.,		///
	option(expmean)							///
	onclickon(program main_statistic_check)				///	
	label(resource LBL_MEAN_OF_EXPONENTIATED_OUTCOME)
  RADIO rb_prab			_ilft	@	45	.,		///
	option(NONE)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_PR_Y)
  EDIT en_pr_a			+50	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_PR_LOWER_LIMIT)
  TEXT tx_prab			_en7sep	@	40	.,		///
	center label(resource LBL_LESSTHAN_Y_LESSTHAN)
  EDIT en_pr_b			+45	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_PR_UPPER_LIMIT)
  TEXT tx_prab2			_en7sep	@	40	.,		///
	label(resource LBL_RIGHT_PARENTHESES)

  RADIO rb_e			_ilft	_ms	40	.,		///
	option(NONE)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_E_Y)
  EDIT en_e_a			+50	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_E_LOWER_LIMIT)
  TEXT tx_e			_en7sep @	40	.,		///
	center label(resource LBL_LESSTHAN_Y_LESSTHAN)
  EDIT en_e_b			+45	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_E_UPPER_LIMIT)
  TEXT tx_e2			_en7sep	@	40	.,		///
	label(resource LBL_RIGHT_PARENTHESES)

  RADIO rb_ystar		_ilft	_ms	110	.,		///
	option(NONE)							///
	onclickon(program main_statistic_check)				///
	label(resource LBL_EY_Y_EQUAL_MAX)
  EDIT en_ystar_a		+115	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_EY_LOWER_LIMIT)
  TEXT tx_ystar			_en7sep	@	55	.,		///
	center label(resource LBL_MIN_Y)
  EDIT en_ystar_b		+60	@	_en7wd	.,		///
	numonly								///
	label(resource LBL_EY_UPPER_LIMIT)
  TEXT tx_ystar2		_en7sep	@	40	.,		///
	label(resource LBL_RIGHT_DOUBLE_PARENTHESES)

  RADIO rb_scores		_ilft	_ss	225	., last		///
	option(scores)							///
	onclickon(script main_opts_off)					///
	label(resource LBL_EQUATION_LEVEL_SCORES)

  GROUPBOX gb_opts		_lft	_xls	_iwd	_ht21h,		///
	label(resource LBL_OPTIONS)

  TEXT tx_fixed			_ilft	_ss	_cwd1 .,		///
	label(resource LBL_FIXED_ENDOGENOUS_COVARIATES)
  DEFINE y2 @y
  COMBOBOX cb_fixed		@	_ss	@	.,		///
	option(fix)							///
	dropdown append							///
	contents(e(adepvar_dvlist))					///
	label(resource LBL_FIXED_ENDOGENOUS_COVARIATES)
  TEXT tx_eq			_ilft2	 y2	_vnwd	.,		///
        label(resource LBL_EQUATION_COLON)
  COMBOBOX cb_eq		@	_ss	@	.,		///
	option(equation)						///
	dropdown							///
	contents(DEPVAR_LIST)						///
	onselchange(program check_opt)					///
	label(resource LBL_EQUATION)

  TEXT tx_base			_ilft	_ss	400	.,		///
	label(resource LBL_BASE_VALUES_FOR_PREDICTION)
  EDIT ed_base			@	_ss	@	.,		///
	option(base)							///
	label(resource LBL_BASE_VALUES_FOR_PREDICTION)
  TEXT tx_target		_ilft	_ss	400	.,		///
	label(resource LBL_TARGET_VALUES_FOR_PREDICTION)
  EDIT ed_target		@	_ss	@	.,		///
	option(target)							///
	label(resource LBL_TARGET_VALUES_FOR_PREDICTION)

  TEXT  tx_outlevel		_ilft	_ls	_cwd3	.,		///
  	label(resource LBL_LEVELS_OF_ORDINAL_DEP_VARS)
  TEXT tx_tlevel		_ilft2	@	_cwd3	.,		///
  	label(resource LBL_LEVEL_TREATMENT_LEVEL)
  EDIT ed_outlevel		_ilft	_ss	_cwd3_2	.,		///
	option(outlevel)						///
	label(resource LBL_LEVELS_OF_ORDINAL_DEP_VARS)
  EDIT  ed_tlevel		_ilft2	@	@	.,		///
	option(tlevel)							///
	label(resource LBL_LEVEL_TREATMENT_LEVEL)
  CHECKBOX ck_nooffset		_ilft	_ls	_ibwd	.,		///
	option(nooffset)						///
	label(resource LBL_IGNORE_OFFSET_VARIABLE)

