/*
  erm_p_opts_sc.idlg

  program include file for erm_p_opts.idlg

*!  VERSION 1.0.3  16oct2018

*/

// external script

INCLUDE _type_list_fd

SCRIPT main_one_var
BEGIN
	main.rb_mean.seton
	main.rb_mean.show
	main.rb_xb.show
	main.rb_prab.show
	main.en_pr_a.show
	main.tx_prab.show
	main.en_pr_b.show
	main.tx_prab2.show
	main.rb_e.show
	main.en_e_a.show
	main.tx_e.show
	main.tx_e2.show
	main.en_e_b.show
	main.rb_ystar.show
	main.en_ystar_a.show
	main.tx_ystar.show
	main.en_ystar_b.show
	main.tx_ystar2.show
	main.rb_expmean.show
	main.rb_scores.hide

	main.rb_mean.setposition . 130
	main.rb_pr.setposition . 150
	main.rb_pomean.setposition 295 130
	main.rb_te.setposition 295 150
	main.rb_tet.setposition 295 170
	main.gb_prod.setposition . . . 160
	main.gb_opts.setposition . 275
	main.tx_fixed.setposition . 295
	main.cb_fixed.setposition . 315
	main.tx_eq.setposition . 295
	main.cb_eq.setposition . 315
	main.tx_base.setposition . 340
	main.ed_base.setposition . 360
	main.tx_target.setposition . 385
	main.ed_target.setposition . 405
	main.tx_outlevel.setposition . 435
	main.tx_tlevel.setposition . 435
	main.ed_outlevel.setposition . 455
	main.ed_tlevel.setposition . 455
	main.ck_nooffset.setposition . 490
	main.rb_pr.setlabel resource LBL_PROBABILITY_CATEGORICAL_OUTCOME
	main.rb_pomean.setlabel resource LBL_POTENTIAL_OUTCOME_MEAN
	main.rb_te.setlabel resource LBL_TREATMENT_EFFECT
	
END
SCRIPT main_mul_vars
BEGIN
	main.rb_pr.seton
	main.rb_mean.hide
	main.rb_xb.hide
	main.rb_prab.hide
	main.en_pr_a.hide
	main.tx_prab.hide
	main.en_pr_b.hide
	main.tx_prab2.hide
	main.rb_e.hide
	main.en_e_a.hide
	main.tx_e.hide
	main.en_e_b.hide
	main.tx_e2.hide
	main.rb_ystar.hide
	main.en_ystar_a.hide
	main.tx_ystar.hide
	main.en_ystar_b.hide
	main.tx_ystar2.hide
	main.rb_scores.show
	main.rb_expmean.hide

	main.rb_pr.setposition . 130
	main.rb_pomean.setposition 20 150
	main.rb_te.setposition 20 170
	main.rb_tet.setposition 20 190
	main.rb_scores.setposition . 210
	main.gb_prod.setposition . . . 130
	main.gb_opts.setposition . 245
	main.tx_fixed.setposition . 265
	main.cb_fixed.setposition . 285
	main.tx_eq.setposition . 265
	main.cb_eq.setposition . 285
	main.tx_base.setposition . 310
	main.ed_base.setposition . 330
	main.tx_target.setposition . 355
	main.ed_target.setposition . 375
	main.tx_outlevel.setposition . 405
	main.tx_tlevel.setposition . 405
	main.ed_outlevel.setposition . 425
	main.ed_tlevel.setposition . 425
	main.ck_nooffset.setposition . 460
	main.rb_pr.setlabel resource LBL_PROBABILITIES_CATEGORICAL_OUTCOMES	
	main.rb_pomean.setlabel resource LBL_POTENTIAL_OUTCOME_MEANS
	main.rb_te.setlabel resource LBL_TREATMENT_EFFECTS
END

SCRIPT main_hide_all
BEGIN
	script main_prab_off
	script main_e_off
	script main_ystar_off
END

SCRIPT main_prab_on
BEGIN
	script main_e_off
	script main_ystar_off
	main.en_pr_a.enable
	main.en_pr_b.enable
END

SCRIPT main_prab_off
BEGIN
	main.en_pr_a.disable
	main.en_pr_b.disable
END

SCRIPT main_e_on
BEGIN
	script main_prab_off
	script main_ystar_off
	main.en_e_a.enable
	main.en_e_b.enable
END

SCRIPT main_e_off
BEGIN
	main.en_e_a.disable
	main.en_e_b.disable
END

SCRIPT main_ystar_on
BEGIN
	script main_prab_off
	script main_e_off
	main.en_ystar_a.enable
	main.en_ystar_b.enable
END

SCRIPT main_ystar_off
BEGIN
	main.en_ystar_a.disable
	main.en_ystar_b.disable
END

SCRIPT main_opts_on
BEGIN
	main.gb_opts.enable
	main.tx_fixed.enable
	main.cb_fixed.enable
	main.tx_eq.enable
	main.cb_eq.enable
	main.tx_base.enable
	main.ed_base.enable
	main.tx_target.enable
	main.ed_target.enable
	main.tx_outlevel.enable
	main.ed_outlevel.enable
	main.tx_tlevel.enable
	main.ed_tlevel.enable
	main.ck_nooffset.enable
END

SCRIPT main_opts_off
BEGIN
	main.gb_opts.disable
	main.tx_fixed.disable
	main.cb_fixed.disable
	main.tx_eq.disable
	main.cb_eq.disable
	main.tx_base.disable
	main.ed_base.disable
	main.tx_target.disable
	main.ed_target.disable
	main.tx_outlevel.disable
	main.ed_outlevel.disable
	main.tx_tlevel.disable
	main.ed_tlevel.disable
	main.ck_nooffset.disable
END

PROGRAM prab_output
BEGIN
	if main.en_pr_a {
		put main.en_pr_a
	}
	if !main.en_pr_a {
		put "."
	}
	put ","
	if main.en_pr_b {
		put main.en_pr_b
	}
	if !main.en_pr_b {
		put "."
	}
END

PROGRAM e_output
BEGIN
	if main.en_e_a {
		put main.en_e_a
	}
	if !main.en_e_a {
		put "."
	}
	put ","
	if main.en_e_b {
		put main.en_e_b
	}
	if !main.en_e_b {
		put "."
	}
END

PROGRAM ystar_output
BEGIN
	if main.en_ystar_a {
		put main.en_ystar_a
	}
	if !main.en_ystar_a {
		put "."
	}
	put ","
	if main.en_ystar_b {
		put main.en_ystar_b
	}
	if !main.en_ystar_b {
		put "."
	}
END

PROGRAM newvar_output
BEGIN
	if main.rb_onevar {
		require main.ed_vars
		if ! main.cb_vartype.isdefault(){
			put main.cb_vartype " "
			put main.ed_vars
			put " "
		}
		else {
			put " " main.ed_vars " "
		}
	}
	if main.rb_mulvars {
		require main.ed_vars
		if ! main.cb_vartype.isdefault(){
			put main.cb_vartype " "
			put main.ed_vars
			put " "
		}
		else {
			put " " main.ed_vars " "
		}
	}
END

PROGRAM main_statistic_output
BEGIN
	option radio(main rb_pr rb_mean rb_pomean rb_te rb_tet rb_xb rb_scores rb_expmean)

	if main.rb_prab {
		put "pr("
		put /program prab_output
		put ")" 
	}
	if main.rb_e {
		put "e("
		put /program e_output
		put ")" 
	}
	if main.rb_ystar {
		put "ystar("
		put /program ystar_output
		put ")" 
	}

END

PROGRAM main_options_output
BEGIN
	optionarg main.cb_fixed
	optionarg main.ed_base
	optionarg main.ed_target
	optionarg main.cb_eq
	if main.ed_outlevel.isenabled() {
		optionarg main.ed_outlevel
	}
	if main.ed_tlevel.isenabled() {
		optionarg main.ed_tlevel
	}
	option main.ck_nooffset
END
