/*
  ermopts.idlg

  Include file for erm dialogs

  VERSION 1.0.6  05sep2018

*/

  BUTTON bu_adv			_rj80	_ms	_buwd	.,		///
	onpush(program main_adv_show_dlg)				///
	label(resource LBL_ADVANCED)

  CHECKBOX ck_endog		_lft	_ls	_iwd	_ht7h,		///
	groupbox							///
	option(endogenous)						///
	onclickon(program main_endog_on)				///
	onclickoff(script main_endog_off)				///
	label(resource LBL_ENDOGENOUS_COVARIATES)
  LISTBOX lb_endog_build	_iilft	_ss	245	55,		///
	contents(main_endog_list)					///
	ondblclick(program main_endog_edit)				///
	onselchange(program main_endog_sel_changed)			///
	nomemory
  BUTTON bu_endog_create	280	@	75	.,		///
	onpush(program main_endog_create)				///
	label(resource LBL_BU_CREATE)
  BUTTON bu_endog_edit		@	_ms	@	.,		///
	onpush(program main_endog_edit)					///
	label(resource LBL_BU_EDIT)
  TEXTBOX tb_endog_note		25	+35	370	20,		///
	label(resource EREGRESS_MAIN_TB_ENDOG_NOTE)

  CHECKBOX ck_tr		_lft	+45	_iwd	_ht17h,		///
	groupbox							///
	onclickon(script main_tr_on)					///
	onclickoff(script main_tr_off)					///
	label(resource LBL_TREATMENT)
  RADIO rb_tr_entreat		_iilft	_ss	_cwd2	.,first		///
	onclickon(script main_tr_entreat_on)				///
	label(resource LBL_ENDOGENOUS)
  RADIO rb_tr_extreat		_ilft2	@	_cwd2	.,last		///
	onclickon(script main_tr_extreat_on)				///
	label(resource LBL_EXOGENOUS)
  TEXT tx_tr_dv			_iilft	_ls	_vnwd	.,		///
	label(resource LBL_DEPVAR)
  TEXT tx_tr_var		@	@	_vnwd	.,		///
	label(resource LBL_TREATMENT_VARIABLE)
  DEFINE holdy @y
  VARNAME vn_tr_dv		@ 	_ss	@	.,		///
	ts								///
	numeric								///
	label(resource LBL_DEPVAR)
  VARNAME vn_tr_var		@ 	@	@	.,		///
	ts								///
	numeric								///
	label(resource LBL_TREATMENT_VARIABLE)
  TEXT tx_tr_iv			+140	holdy	150	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_tr_iv		@	_ss	410	.,		///
	fv ts								///
	allowcat							///
	numeric								///
	label(resource LBL_INDDEPVAR)
  CHECKBOX ck_tr_povar		_ilft	_ls	400	.,		///
	option(povariance)						///
	label(resource LBL_USE_DIFFERENT_VARIANCE_PARAM_FOR_TREATMENT_LVL)
  CHECKBOX ck_tr_pocorr		@	_ms	@	.,		///
	option(pocorrelation)						///
	label(resource LBL_USE_DIFFERENT_CORR_PARAM_FOR_TREATMENT_LVL)
  CHECKBOX ck_tr_nomain		@	_ms	@	.,		///
	option(nomain)							///
	label(resource LBL_DO_NOT_ADD_TREATMENT_INDICATOR)	
  CHECKBOX ck_tr_nointeract	@	_ms	@	.,		///
	option(nointeract)						///
	label(resource EREGRESS_MAIN_CK_NOINTERACT)
  BUTTON bu_tr_adv		_rj90	@	_buwd	.,		///
	onpush(program main_tr_adv_show_dlg)				///
	label(resource LBL_ADVANCED)

  CHECKBOX ck_sel		_lft	+45	_iwd	_ht14,		///
	groupbox							///
	onclickon(program main_sel_on)					///
	onclickoff(script main_sel_off)					///
	label(resource LBL_SAMPLE_SELECTION)
  RADIO rb_sel_probit		_ilft	_ss	_cwd2	.,first		///
	onclickon(script main_sel_probit_on)				///
	label(resource LBL_PROBIT)
  RADIO rb_sel_tobit		_lft2	@	_cwd2	.,last		///
	onclickon(script main_sel_tobit_on)				///
	label(resource LBL_TOBIT)
  TEXT tx_sel_dv		_ilft	_ms	_vnwd	.,		///
	label(resource LBL_DEPVAR)
  DEFINE holdy @y
  VARNAME vn_sel_dv		@ 	_ss	@	.,		///
	ts								///
	numeric								///
	label(resource LBL_DEPVAR)
  TEXT tx_sel_iv		+140	holdy	150	.,		///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_sel_iv		@	_ss	410	.,		///
	fv ts								///
	allowcat							///
	numeric								///
	label(resource LBL_INDDEPVAR)
  TEXT tx_sel_ll		_ilft	_ms	_cwd6	.,		///
	label(resource LBL_LEFT_CENSORING_LIMIT)
  DEFINE y @y
  VARNAME vn_sel_ll		@	_ss	_vnwd	.,		///
	numeric								///
	option(ll)							///
	label(resource LBL_LEFT_CENSORING_LIMIT)
  TEXT tx_sel_ul		+140	y	_cwd6	.,		///
	label(resource LBL_RIGHT_CENSORING_LIMIT)
  VARNAME vn_sel_ul		@	_ss	_vnwd	.,		///
	option(ul)							///
	numeric								///
	label(resource LBL_RIGHT_CENSORING_LIMIT)
  CHECKBOX ck_sel_main		_ilft	_ls	_cwd1	.,		///
	option(main)							///
	label(resource EREGRESS_SEL_CK_NOMAIN)
  BUTTON bu_sel_adv		_rj90	@	_buwd	.,		///
	onpush(program main_sel_adv_show_dlg)				///
	label(resource LBL_ADVANCED)
