/*
	estat_vce -- an INCLUDE file used by estat.dlg, svy_estat.dlg, and
	             other estat dialogs that require a generic vce option

*!  VERSION 1.1.4  18sep2014

	NOTE: this INCLUDE file assumes that 'holdy' contains the y position
	where the controls for -estat vce- options begin, and that this file
	is included within the 'main' tab

*/

  // options for -estat vce-
  GROUPBOX gb_matdisp		_lft	holdy	_iwd	_ht2,		///
	label(resource LBL_MATRIX)
  RADIO	rb_covariance		_ilft	_ss	_cwd2	.,		///
	first label(resource ESTAT_VCE_RB_COVARIANCE) 			///
	option(NONE)							///
	onclickon(program cov_on)

  DEFINE holdy2 @y
  RADIO	rb_correlation		_lft2	holdy2	@ 	.,		///
	last label(resource ESTAT_VCE_RB_CORRELATION)			///
	option(correlation)						///
	onclickon(program cor_on)

  CHECKBOX ck_eq		_lft	_xls	_iwd	.,		///
	option(NONE) label(resource ESTAT_VCE_CK_EQ)			///
	onclickon(program ck_eq_on)					///
	onclickoff(program ck_eq_off)
  EDIT     vl_eq	      _indent2	_ss	_ibwd	.,		///
	label(resource ESTAT_VCE_CK_EQ)
  CHECKBOX ck_block		_lft	_ms	_iwd	.,		///
	option(block)							///
	onclickon(program ck_block_on)					///
	onclickoff(program ck_block_off)				///
	label(resource ESTAT_VCE_CK_BLOCK)
  CHECKBOX ck_diag		@	_ms	@	.,		///
	option(diag)							///
	onclickon(program ck_diag_on)					///
	onclickoff(program ck_diag_off)					///
	label(resource ESTAT_VCE_CK_DIAG)

  CHECKBOX ck_format		@	_ms	150	.,		///
	label(resource ESTAT_VCE_CK_FORMAT)				///
	onclickon(program format_on)					///
	onclickoff(program format_off)
  EDIT     ed_format_cov	+155	@	175	.,		///
	option("format") label(resource LBL_FORMAT)
  EDIT     ed_format_cor	@	@	@	.,		///
	option("format") label(resource LBL_FORMAT)
  BUTTON   bn_format1	       +180	@       80	.,		///
	label(resource LBL_BU_CREATE)					///
	onpush(script showFormatDialog_vce1)				///
	tooltip(resource LBL_CREATE_DISPLAY_FORMAT)
  BUTTON   bn_format2	       @	@       @	.,		///
	label(resource LBL_BU_CREATE)					///
	onpush(script showFormatDialog_vce2)				///
	tooltip(resource LBL_CREATE_DISPLAY_FORMAT)

  CHECKBOX ck_nolines		_lft	_ms	_iwd	.,		///
	option(nolines)							///
	label(resource ESTAT_VCE_CK_NOLINES)

  BUTTON bu_facvars_vce		@	_ls	200	.,		///
	onpush("program vce_bu_facvars_getOpts")			///
	label(resource LBL_FACTOR_VARIABLE_DISPLAY_OPTIONS)

