/*
	estat_summarize -- an INCLUDE file used by estat.dlg, svy_estat.dlg, and
	             other estat dialogs that require a generic summarize option

*!  VERSION 1.1.0  29aug2014

	NOTE: this INCLUDE file assumes that 'holdy' contains the y position
	where the controls for -estat summarize- options begin, and that this
        file is included within the 'main' tab

*/

  // options for -estat summarize-
  GROUPBOX gb_eqlist		_lft	holdy	_iwd	_ht6,		///
	label(resource LBL_SUMMARIZE)
  RADIO rb_default		_ilft	_ss	_inwd	.,		///
	first label(resource LBL_ALL_VARIABLES_INVOLVED_ESTIMATION)	///
	onclickon(main.vl_spec.disable)
  RADIO rb_spec		@	_ss	@	.,			///
	onclickon(main.vl_spec.enable) last				///
	label(resource LBL_VARIABLES_OPTIONAL_EQUATION_NAMES)
  VARLIST vl_spec	_indent2	_ss	_inwd	.,		///
  	numeric								///
	label(resource LBL_VARIABLES_OPTIONAL_EQUATION_NAMES)
  CHECKBOX ck_equation	_lft	+45	_iwd	.,			///
	option(equation)						///
	label(resource LBL_DISPLAY_SUMMARY_EQUATION)
  CHECKBOX ck_labels		@	_ms	@	.,		///
	label(resource LBL_DISPLAY_VARIABLE_LABELS)			///
	option(labels)
  CHECKBOX ck_noheader		_lft	_ms	_iwd	.,		///
	option(noheader)						///
	label(resource LBL_SUPPRESS_HEADER)
  CHECKBOX ck_noweights		@	_ms	@	.,		///
	option(noweights)						///
	label(resource LBL_IGNORE_WEIGHTS)

  BUTTON bu_facvars_sum		@	_ls	200	.,		///
	onpush("program sum_bu_facvars_getOpts")			///
	label(resource LBL_FACTOR_VARIABLE_DISPLAY_OPTIONS)

