{smcl}
{* *! version 1.0.4  25feb2019}{...}

{pstd}
Help for {cmd:estat covariance} is found in:

{p2colset 9 28 30 2}{...}
{p2col:After command}See{p_end}
{p2line}
{p2col:{helpb cmmprobit}}{help cmmprobit postestimation}{p_end}
{p2col:{helpb cmroprobit}}{help cmroprobit postestimation}{p_end}
{p2col:{helpb discrim lda}}{help discrim lda postestimation}{p_end}
{p2col:{helpb discrim qda}}{help discrim qda postestimation}{p_end}
{p2col:{helpb dsgenl}}{help dsge estat covariance}{p_end}
{p2line}
{p2colreset}{...}
