{smcl}
{* *! version 1.0.2  23may2018}{...}

{pstd}
Help for {cmd:estat sd} is found in:

{col 9}After command{space 25}See
        {hline}
        {helpb mecloglog}, {helpb meglm}, {helpb meintreg},{space 11}{help me estat sd}
  	  {helpb melogit}, {helpb menbreg}, {helpb meologit},
	  {helpb meoprobit}, {helpb mepoisson}, {helpb meprobit},
	  {helpb mestreg}, {helpb metobit}, {helpb mixed}
        {helpb gsem_command:gsem}{space 34}{help sem estat sd}
        {helpb svy}{space 35}{help svy estat}
        {hline}
