/*
	estimates replay

*!  VERSION 1.2.0  23sep2014

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE  _dlght 190
INCLUDE header
HELP hlp1, view("help estimates replay")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ESTIMATES_REPLAY_DLG_HSCALE
END


DIALOG main, label(resource ESTIMATES_REPLAY_DLG_TITLE)/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO    rb_all         _lft     _top       _iwd         ., first	/*
		*/ clickon("gaction main.cb_elist.disable")		/*
		*/ label(resource ESTIMATES_REPLAY_MAIN_RB_ALL)
  RADIO    rb_elist          @      _ss          @         ., last	/*
		*/ clickon("gaction main.cb_elist.enable")		/*
		*/ label(resource ESTIMATES_REPLAY_MAIN_RB_ELIST)
  COMBOBOX cb_elist   _indent2      _ms      _inwd      _ht10, append	/*
		*/ contents(estimates)					/*
		*/ error(resource ESTIMATES_REPLAY_MAIN_RB_ELIST)
END

PROGRAM command
BEGIN
	put "estimates replay "
	if main.rb_elist {
		require main.cb_elist
		put main.cb_elist
	}
END
