/*
  -estimates restore-

*!  VERSION 1.2.0  24sep2014

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 180
INCLUDE header
HELP hlp1, view("help estimates_store")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ESTIMATES_RESTORE_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)	///
	label(resource ESTIMATES_RESTORE_DLG_TITLE)
BEGIN
  TEXT     tx_ename     _lft      _top      _iwd      .,	///
	label(resource ESTIMATES_RESTORE_MAIN_TX_ENAME)
  LISTBOX  lb_ename     @         _ss       @         _ht10,	///
	contents(estimates)					///
	label(resource ESTIMATES_RESTORE_MAIN_LB_ENAME)
END

PROGRAM command
BEGIN
	require main.lb_ename
	put "estimates restore " main.lb_ename
END
