/*
	estimates stats

*!  VERSION 1.2.3  28may2019

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 270
INCLUDE header
HELP hlp1, view("help estimates_stats")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource ESTIMATES_STATS_DLG_HSCALE
END

DIALOG main, label(resource ESTIMATES_STATS_DLG_TITLE)			///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO rb_all			_lft	_top	_iwd	., 		///
	first								///
	onclickon( main.cb_elist.disable)				///
	label(resource LBL_RPT_MODELSEL_STATS_FOR_CURR_EST_RESULTS)
  RADIO rb_elist		@	_ss	@	., 		///
	last								///
	onclickon(main.cb_elist.enable)					///
	label(resource LBL_RPT_MODELSEL_STATS_FOR_STORED_EST_RESULTS)
  COMBOBOX cb_elist		_indent2 _ms	_inwd	_ht10,		///
	append								///
	contents(estimates)						///
	error(resource LBL_RPT_MODELSEL_STATS_FOR_STORED_EST_RESULTS)
  
  CHECKBOX ck_n			_lft	_vs10	_iwd	.,		///
	onclickon(main.sp_n.enable)					///
	onclickoff(main.sp_n.disable)					///
	label(resource LBL_NUMBER_OBSERVATIONS_CALCULATING_BIC)
  SPINNER sp_n			_indent2 _ss	_spwd	.,		///
	default(c(N)) min(1) max(e(N))					///
	option(n)
  CHECKBOX ck_bicdetail		_lft	_ls	_iwd	.,		///
	option(bicdetail)						///
	label(resource LBL_DISPLAY_TYPE_OF_N_IN_BIC)
END

PROGRAM command
BEGIN
	put "estimates stats "
	if main.rb_elist {
		require main.cb_elist
		put main.cb_elist
	}
	beginoptions
		if main.ck_n {
			optionarg main.sp_n
		}
		option main.ck_bicdetail
	endoptions
END
