/*
	estimates dir

*!  VERSION 1.3.0  25sep2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht210
INCLUDE header
HELP hlp1, view("help estimates_store")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ESTIMATES_DIR_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) 	///
	label(resource ESTIMATES_DIR_DLG_TITLE)
BEGIN
  RADIO    rb_all            _lft      _top      _iwd       ., first	///
	onclickon(main.cb_elist.disable)				///
	label(resource ESTIMATES_DIR_MAIN_RB_ALL)
  RADIO    rb_elist          @         _ss       @          ., last	///
	onclickon(main.cb_elist.enable)					///
	label(resource ESTIMATES_DIR_MAIN_RB_ELIST)
  COMBOBOX cb_elist          _indent2  _ss       _inwd      _ht12, 	///
	append contents(estimates)					///
	error(resource ESTIMATES_DIR_MAIN_RB_ELIST)
END

PROGRAM command
BEGIN
	put "estimates dir "
	if main.rb_elist {
		require main.cb_elist
		put main.cb_elist
	}
END
