/*
	estimates drop

*!  VERSION 1.2.0  23sep2014

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE  _dlght 210
INCLUDE header
HELP hlp1, view("help estimates store")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ESTIMATES_DROP_DLG_HSCALE
END


DIALOG main, label(resource ESTIMATES_DROP_DLG_TITLE)			///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_elist       _lft     _top       _iwd         ., 		///
	label(resource ESTIMATES_DROP_MAIN_TX_ELIST)
  COMBOBOX cb_elist       @        _ss        @            _ht10, 	///
  	append contents(estimates)					///
  	label(resource ESTIMATES_DROP_MAIN_TX_ELIST)
  CHECKBOX ck_all         _lft    _vs9       _iwd         ., 		///
	onclickon(main.cb_elist.disable)				///
	onclickoff(main.cb_elist.enable)				///
	label(resource ESTIMATES_DROP_MAIN_CK_ALL)
END

PROGRAM command
BEGIN
	put "estimates drop "
	if main.ck_all {
		put "_all"
	}
	if ! main.ck_all {
		require main.cb_elist
		put main.cb_elist
	}
END
