{smcl}
{* *! version 1.1.1  11feb2011}{...}
{vieweralsosee "[R] estimates" "mansection R estimates"}{...}
    {dialog estimates_save:Save estimation results to a file}
    
    {dialog estimates_use:Load estimation results from a file}
    
    {dialog estimates_describe:Describe estimation results}
    
    {dialog estimates_store:Store estimation results in memory}

    {dialog estimates_restore:Restore estimation results from memory}
   
    {dialog estimates_dir:List stored estimation results}
    
    {dialog estimates_drop:Drop estimation results from memory}

    {dialog estimates_replay:Redisplay estimation output}

    {dialog estimates_table:Display table of estimation results}

    {dialog estimates_stats:Display table of model comparison fit statistics}

    {dialog estimates_title:Set title for estimation results}
