/*
    eteffects postestimation

*!  VERSION 1.1.2  11apr2018

*/
VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 250
INCLUDE header

HELP hlp1, view("help eteffects postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ETEFFECTS_P_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	call script _p_gentype_multiple
	call script _p_gentype_setMedium
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) label(resource PREDICT_DLG_TITLE)
BEGIN

  INCLUDE  _p_gentype
	
  GROUPBOX gb_opt		_lft	_ls	_iwd	_ht13h,		///
	label(resource ETEFFECTS_P_MAIN_GB_OPT)
  RADIO	rb_aipwra_te		_indent	_ss	_inwd 	., first	///
	option(te)							///
	onclickon(script main_scores_off)				///
	label(resource LBL_TREATMENT_EFFECT)
  RADIO	rb_aipwra_cmean		@	_ss	@	.,		/// 
	option(cmean)							///
	onclickon(script main_scores_off)				///
	label(resource ETEFFECTS_P_MAIN_RB_AIPWRA_CMEAN)
  RADIO	rb_aipwra_ps		@	_ss	@	.,		/// 
	option(ps)							///
	onclickon(script main_scores_off)				///
	label(resource ETEFFECTS_P_MAIN_RB_AIPWRA_PS)
  RADIO	rb_aipwra_xb		@	_ss	@	.,		/// 
	option(xb)							///
	onclickon(script main_scores_off)				///
	label(resource LBL_LINEAR_PREDICTION)
  RADIO	rb_aipwra_psxb		@	_ss	@	.,		/// 
	option(psxb)							///
	onclickon(script main_scores_off)				///
	label(resource TEFFECTS_P_MAIN_RB_AIPWRA_XB)
  RADIO	rb_aipwra_xbtotal	@	_ss	@	.,		/// 
	option(xbtotal)							///
	onclickon(script main_scores_off)				///
	label(resource IVPOISSON_P_MAIN_RB_XBTOTAL)
  RADIO	rb_aipwra_scores	@	_ss	@	., last		/// 
	option(scores)							///
	onclickon(script main_scores_on)				///
	label(resource LBL_PARAMETER_LEVEL_SCORES)
END

SCRIPT main_scores_on
BEGIN
	script _p_gentype_multiple
END

SCRIPT main_scores_off
BEGIN
	script _p_gentype_single
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	put " " /program ifin_output
	beginoptions
		option radio(main rb_aipwra_te rb_aipwra_psxb		///
			rb_aipwra_cmean rb_aipwra_ps rb_aipwra_xbtotal	///
			rb_aipwra_xb rb_aipwra_scores)
	endoptions
END

