/*
  Include file for title tab. Used with easy graph dialogs
  
  VERSION 1.0.1  21dec2014 (deprecated)

*/

DIALOG etitle, label("") tabtitle("Titles")
BEGIN  	
  GROUPBOX gb_title    _lft        _top      _comb4_1    _ht5, 		///
  	label("Title")	
  TEXT     tx_title    _ilft       _ss       _txwd       .,		///
  	label("Title:") right
  EDIT     ed_title    _txsep      @         _vllwd      .,		///
  	label("Title")	
  TEXT     tx_tsize    _ilft       _ms       _txwd       .,		///
  	label("Size:") right
  COMBOBOX cb_tsize    _txsep      @         _cbwd	 .,		///
  	label("Title size") 						///
  	dropdownlist contents(textsizes)				///
  	option(size)
  TEXT     tx_tpos     _ilft2_1    @         _txwd       .,		///
  	label("Position:") right
  COMBOBOX cb_tpos     _txsep      @         _cbwd	 .,		///
  	label("Title position") 					///
  	dropdownlist contents(clockpos)					///
  	option(position)
  	
  GROUPBOX gb_stitle   _lft        _xls      _comb4_1    _ht5, 		///
  	label("Subtitle")  
  TEXT     tx_stitle   _ilft       _ss       _txwd       .,		///
  	label("Subtitle:") right
  EDIT     ed_stitle   _txsep      @         _vllwd      .,		///
  	label("Subtitle")
  TEXT     tx_ssize    _ilft       _ms       _txwd       .,		///
  	label("Size:") right
  COMBOBOX cb_ssize    _txsep      @         _cbwd	 .,		///
  	label("Subtitle size") 						///
  	dropdownlist contents(textsizes)				///
  	option(size)
  TEXT     tx_spos     _ilft2_1    @         _txwd       .,		///
  	label("Position:") right
  COMBOBOX cb_spos     _txsep      @         _cbwd	 .,		///
  	label("Subtitle position") 					///
  	dropdownlist contents(clockpos)					///
  	option(position)
  	
  GROUPBOX gb_caption  _lft        _xls      _comb4_1    _ht5, 		///
  	label("Caption") 
  TEXT     tx_capt     _ilft       _ss       _txwd       .,		///
  	label("Caption:") right
  EDIT     ed_capt     _txsep      @         _vllwd      .,		///
  	label("Caption")
  TEXT     tx_csize    _ilft       _ms       _txwd       .,		///
  	label("Size:") right
  COMBOBOX cb_csize    _txsep      @         _cbwd	 .,		///
  	label("Caption size") 						///
  	dropdownlist contents(textsizes)				///
  	option(size)
  TEXT     tx_cpos     _ilft2_1    @         _txwd       .,		///
  	label("Position:") right
  COMBOBOX cb_cpos     _txsep      @         _cbwd	 .,		///
  	label("Caption position") 					///
  	dropdownlist contents(clockpos)					///
  	option(position)
  
  GROUPBOX gb_note     _lft        _xls      _comb4_1    _ht5, 		///
  	label("Note") 
  TEXT     tx_note     _ilft       _ss       _txwd       .,		///
  	label("Note:") right
  EDIT     ed_note     _txsep      @         _vllwd      .,		///
  	label("Note")
  TEXT     tx_nsize    _ilft       _ms       _txwd       .,		///
  	label("Size:") right
  COMBOBOX cb_nsize    _txsep      @         _cbwd	 .,		///
  	label("Note size") 						///
  	dropdownlist contents(textsizes)				///
  	option(size)
  TEXT     tx_npos     _ilft2_1    @         _txwd       .,		///
  	label("Position:") right
  COMBOBOX cb_npos     _txsep      @         _cbwd	 .,		///
  	label("Note position") 						///
  	dropdownlist contents(clockpos)					///
  	option(position)
END

PROGRAM etitle_opts
BEGIN
  	beginoptions
  		optionarg etitle.cb_tsize
  		optionarg etitle.cb_tpos
  	endoptions
END

PROGRAM etitle_sopts
BEGIN
  	beginoptions
  		optionarg etitle.cb_ssize
  		optionarg etitle.cb_spos
  	endoptions
END

PROGRAM etitle_copts
BEGIN
  	beginoptions
  		optionarg etitle.cb_csize
  		optionarg etitle.cb_cpos
  	endoptions
END

PROGRAM etitle_nopts
BEGIN
  	beginoptions
  		optionarg etitle.cb_nsize
  		optionarg etitle.cb_npos
  	endoptions
END

PROGRAM etitle_output
BEGIN
  if etitle.ed_title {
  	put " " "title("
  	put etitle.ed_title
	put /program etitle_opts
  	put ") "
  }
  if etitle.ed_stitle {
  	put " " "subtitle("
  	put etitle.ed_stitle
	put /program etitle_sopts
  	put ") "
  }
  if etitle.ed_capt {
  	put " " "caption("
  	put etitle.ed_capt
	put /program etitle_copts
  	put ") "
  }
  if etitle.ed_note {
  	put " " "note("
  	put etitle.ed_note
	put /program etitle_nopts
  	put ") "
  }
END

