/*
	expandcl.dlg

*!  VERSION 1.1.0  24sep2014

*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help expandcl")
RESET res1

DEFINE ewd  180
DEFINE esep +190


SCRIPT PREINIT
BEGIN
        setscale_hadj resource EXPANDCL_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) ///
	label(resource EXPANDCL_DLG_TITLE)
BEGIN
  TEXT     tx_exp      _lft         _top       _iwd       .,		///
		label(resource LBL_EXPRESSION)
  EXP      ex_exp      @            _ss        @          .,		///
                label(resource LBL_BU_CREATE)				///
                error(resource LBL_EXPRESSION)

  TEXT     tx_clust    @            _ls        @          .,		///
  		label(resource LBL_CLUSTERED_VARIABLES)
  VARLIST  vl_clust    @            _ss        @          .,		///
		option(cluster)						///
  		label(resource LBL_CLUSTERED_VARIABLES)

  TEXT     tx_gen      @            _ls        @          .,		///
  		label(resource EXPANDCL_MAIN_TX_GEN)
  EDIT     ed_gen      @            _ss        @          .,		///
		option(generate)					///
  		label(resource EXPANDCL_MAIN_TX_GEN)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "expandcl "
	require main.ex_exp
	require main.vl_clust
	require main.ed_gen
	put main.ex_exp " "
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.vl_clust
		optionarg main.ed_gen
	endoptions
END
