/*
  Include file for yaxis tab. Used with easy graph dialogs

  VERSION 1.0.2  21feb2014 (deprecated)

*/

DIALOG eyaxis, label("") tabtitle("Y-Axis")
BEGIN
  GROUPBOX gb_yaxis    _lft        _top      _comb4_1    _ht12h,
  TEXT     tx_ytitle   _ilft       _ms       _txwd       .,		///
 	label("Title:") right
  EDIT     ed_ytitle   _txsep      @         _vllwd      .,		///
 	label("Y-Title")
  TEXT     tx_ysize    _ilft       _ms       _txwd       .,		///
  	label("Title size:") right
  COMBOBOX cb_ysize    _txsep      @         _cbwd       ., 		///
  	label("Y-Axis Size")						///
  	dropdownlist contents(textsizes)				///
  	option(size)
  TEXT     tx_yrule    _ilft       _xxls     _txwd       .,		///
 	label("Tick rule:") right
  EDIT     ed_yrule    _txsep      @         _vllwdmbu   .,		///
 	label("Y-Tick rule")
  BUTTON   bu_yrule    _vllwdbusep @         _btwd       .,		///
  	label("?")							///
  	onpush(view help major_tick_rule##|_new)
  TEXT     tx_ynozero  _ilft       _ms       _txwd       ., label("")
  CHECKBOX ck_ynozero  _txsep      @         _vllwd      .,		///
  	label("Exclude zero")

END

PROGRAM eyaxis_ytitle_opts
BEGIN
	beginoptions
		optionarg eyaxis.cb_ysize
	endoptions
END

PROGRAM eyaxis_output
BEGIN
  if eyaxis.ed_ytitle | eyaxis.cb_ysize {
  	put " " "ytitle("
  	put eyaxis.ed_ytitle
  	put /program eyaxis_ytitle_opts
  	put ") "
  }
  if eyaxis.ed_yrule {
  	put " " "ylabel("
  	put eyaxis.ed_yrule
  	put ") "
  }
  if eyaxis.ck_ynozero{
  	put " " "exclude0 "
  }
END

