/*
  ratio.dlg

*!  VERSION 1.3.7  03dec2019

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 330
INCLUDE header

HELP hlp1, view("help ratio")
RESET res1

SCRIPT PREINIT
BEGIN
	program parseMessage
	script se_createAsSvyLinearized
	program svy_check_title
	setscale_hadj resource RATIO_DLG_HSCALE
END

PROGRAM parseMessage
BEGIN
	if __MESSAGE.contains("__MI__") {
		call script se_setMI_on
	}
END

SCRIPT POSTINIT
BEGIN
	create STRING STMP
	script se_setTitleSeCluster
	script sub_set_over_on
	program se_setFinalInitState
	sub.ck_nolab.hide


	STMP.format "resource LBL_RATIO_FMT"				///
		"1" ""
	STMP.withvalue main.tx_ratio1.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"1" "resource LBL_NUMERATOR_LOWERCASE"
	STMP.withvalue main.vn_numer1.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"1" "resource LBL_DENOMINATOR_LOWERCASE"
	STMP.withvalue main.vn_denom1.setlabel "@"

	STMP.format "resource LBL_RATIO_FMT"				///
		"2" ""
	STMP.withvalue main.tx_ratio2.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"2" "resource LBL_NUMERATOR_LOWERCASE"
	STMP.withvalue main.vn_numer2.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"2" "resource LBL_DENOMINATOR_LOWERCASE"
	STMP.withvalue main.vn_denom2.setlabel "@"

	STMP.format "resource LBL_RATIO_FMT"				///
		"3" ""
	STMP.withvalue main.tx_ratio3.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"3" "resource LBL_NUMERATOR_LOWERCASE"
	STMP.withvalue main.vn_numer3.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"3" "resource LBL_DENOMINATOR_LOWERCASE"
	STMP.withvalue main.vn_denom3.setlabel "@"

	STMP.format "resource LBL_RATIO_FMT"				///
		"4" ""
	STMP.withvalue main.tx_ratio4.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"4" "resource LBL_NUMERATOR_LOWERCASE"
	STMP.withvalue main.vn_numer4.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"4" "resource LBL_DENOMINATOR_LOWERCASE"
	STMP.withvalue main.vn_denom4.setlabel "@"

	STMP.format "resource LBL_RATIO_FMT"				///
		"5" ""
	STMP.withvalue main.tx_ratio5.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"5" "resource LBL_NUMERATOR_LOWERCASE"
	STMP.withvalue main.vn_numer5.setlabel "@"
	STMP.format "resource LBL_RATIO_FMT"				///
		"5" "resource LBL_DENOMINATOR_LOWERCASE"
	STMP.withvalue main.vn_denom5.setlabel "@"
END

SCRIPT svy_is_on
BEGIN
	//
END
SCRIPT svy_is_off
BEGIN
	//
END
PROGRAM svy_check_title
BEGIN
	if __MESSAGE.contains("-svy-") {
		call settitle resource RATIO_SVY_DLG_TITLE
	}
END

DIALOG main, tabtitle(resource LBL_TAB_MODEL)				///
	title(resource RATIO_DLG_TITLE) // has svy title
BEGIN
  DEFINE col1 70
  DEFINE colwd 120
  DEFINE col2 200
  DEFINE col3 330

  TEXT     tx_numer		col1	_top	colwd	.,		///
	label(resource LBL_NUMERATOR)
  TEXT     tx_denom		col2	@	@	.,		///
	label(resource LBL_DENOMINATOR)
  TEXT     tx_name		col3	@	@	.,		///
	label(resource RATIO_MAIN_TX_NAME)

  TEXT     tx_ratio1		_lft	_ss	55	.,		///
	right
  VARNAME  vn_numer1		col1	@	colwd	.,		///
	numeric
  VARNAME  vn_denom1		col2	@	@	.,		///
	numeric
  EDIT     ed_name1 		col3	@	160	.,
  TEXT     tx_ratio2		_lft	_ms	55	.,		///
	right
  VARNAME  vn_numer2		col1	@	colwd	.,		///
	numeric
  VARNAME  vn_denom2		col2	@	@	.,		///
	numeric
  EDIT     ed_name2		col3	@	160	.,

  TEXT     tx_ratio3		_lft	_ms	55	.,		///
	right
  VARNAME  vn_numer3		col1	@	colwd	.,		///
	numeric
  VARNAME  vn_denom3		col2	@	@	.,		///
	numeric
  EDIT     ed_name3		col3	@	160	.,
  TEXT     tx_ratio4		_lft	_ms	55	.,		///
	right
  VARNAME  vn_numer4		col1	@	colwd	.,		///
	numeric
  VARNAME  vn_denom4		col2	@	@	.,		///
	numeric
  EDIT     ed_name4		col3	@	160	.,
  TEXT     tx_ratio5		_lft	_ms	55	.,		///
	right
  VARNAME  vn_numer5		col1	@	colwd	.,		///
	numeric
  VARNAME  vn_denom5		col2	@	@	.,		///
	numeric
  EDIT     ed_name5		col3	@	160	.,

  INCLUDE svy_stdize
END

INCLUDE svy_stdize_pr

INCLUDE sub_by_ifin_over_subpop
INCLUDE weights_fpi
INCLUDE se

SCRIPT rpt_POSTINIT
BEGIN
	create STRING rpt_bu_fmtcoefResults
	program rpt_bu_fmtcoef_ckResults
END

DIALOG rpt, tabtitle(resource LBL_TAB_REPORTING)
BEGIN
  DEFINE _x _lft
  DEFINE _cx _spr2b
  DEFINE _y _top
  INCLUDE _sp_level

  CHECKBOX ck_noheader		_lft	_ls	_iwd	.,		///
	option(noheader)						///
	label(resource LBL_SUPPRESS_TABLE_HEADER)
  CHECKBOX ck_nolegend		@	_ms	_iwd	.,		///
	option(nolegend)						///
	label(resource LBL_SUPPRESS_TABLE_LEGEND)

  CHECKBOX ck_vsquish		@	_ms	@	.,		///
	option(vsquish)							///
	label(resource LBL_SUPPRESS_BLANK_LINES)

  CHECKBOX ck_noempty		@	_ms	@	.,		///
	option(noemptycells)						///
	label(resource LBL_SUPPRESS_COVARIATES_WITH_EMPTY_CELLS)

  CHECKBOX ck_nofvlabel		_lft	_ms	_iwd	.,		///
	option(nofvlabel)						///
	label(resource LBL_DISPLAY_FACTOR_VARIABLE_LEVEL_VALUES_RATHER)
  SPINNER sp_fvwrap		@	_ls	_spwd	.,		///
  	min(1) max(c(N)) default(1) 					///
	option(fvwrap)							///
	label(resource LBL_TRUNCATE_LONG_VALUE_LABELS_AFTER_#_LINES)
  TEXT tx_fvwrap			_spsep	@	300	.,	///
	label(resource LBL_TRUNCATE_LONG_VALUE_LABELS_AFTER_#_LINES)

  GROUPBOX gb_fvwrapon		_lft	_ls	_iwd	_ht5h,		///
	label(resource LBL_WRAPPING_OF_LONG_VALUE_LABELS)
  RADIO rb_default		_ilft	_ss	_inwd	., first	///
	label(resource LBL_DEFAULT_WRAPPING)
  RADIO rb_fvwraponword		@	_ss	@	.,		///
	option(fvwrapon(word))						///
	label(resource LBL_WRAP_ON_WORD_BOUNDARIES)
  RADIO rb_fvwraponwidth	@	_ss	@	., last		///
	option(fvwrapon(width))						///
	label(resource LBL_WRAP_ON_CHARACTERS)

  DEFINE _x _lft
  DEFINE _y _xls
  INCLUDE _bu_coef_table_reporting
END

PROGRAM rpt_bu_fmtcoef_getOpts
BEGIN
	call create CHILD fmt_coef_table_reporting AS rpt_bu_fmtcoef,	///
		message("-cformat_only-")
	call rpt_bu_fmtcoef.setExitString rpt_bu_fmtcoefResults
	call rpt_bu_fmtcoef.setExitAction "program rpt_bu_fmtcoef_ckResults"
END

PROGRAM rpt_bu_fmtcoef_ckResults
BEGIN
	if rpt_bu_fmtcoefResults {
		call rpt.bu_fmtcoef.modified_on
	}
	else {
		call rpt.bu_fmtcoef.modified_off
	}
END

PROGRAM rpt_output
BEGIN
	optionarg /hidedefault rpt.sp_level
	option rpt.ck_noheader
	option rpt.ck_nolegend
	option rpt.ck_vsquish
	option rpt.ck_noempty
	option rpt.ck_nofvlabel
	optionarg rpt.sp_fvwrap
	option radio(rpt rb_fvwraponword rb_fvwraponwidth)

	put " " rpt_bu_fmtcoefResults
END

PROGRAM ratio_output
BEGIN
	if !(main.vn_numer1 | main.vn_numer2 | main.vn_numer3 ///
	 | main.vn_numer4 | main.vn_numer5 ///
	 | main.vn_denom1 | main.vn_denom2 | main.vn_denom3 ///
	 | main.vn_denom4 | main.vn_denom5) {
		require main.vn_denom1
		require main.vn_numer1
	}
	if main.vn_numer1 {
		require main.vn_denom1
		if main.ed_name1 {
			put "(" main.ed_name1 ": " ///
				main.vn_numer1 "/" main.vn_denom1 ")"
		}
		if !main.ed_name1 {
			put "(" main.vn_numer1 "/" main.vn_denom1 ")"
		}
	}

	put " "
	if !main.vn_numer2 & main.vn_denom2 {
		require main.vn_numer2
	}
	if main.vn_numer2 {
		require main.vn_denom2
		if main.ed_name2 {
			put "(" main.ed_name2 ": " ///
				main.vn_numer2 "/" main.vn_denom2 ")"
		}
		if !main.ed_name2 {
			put "(" main.vn_numer2 "/" main.vn_denom2 ")"
		}
	}

	put " "
	if !main.vn_numer3 & main.vn_denom3 {
		require main.vn_numer3
	}
	if main.vn_numer3 {
		require main.vn_denom3
		if main.ed_name3 {
			put "(" main.ed_name3 ": " ///
				main.vn_numer3 "/" main.vn_denom3 ")"
		}
		if !main.ed_name3 {
			put "(" main.vn_numer3 "/" main.vn_denom3 ")"
		}
	}

	put " "
	if !main.vn_numer4 & main.vn_denom4 {
		require main.vn_numer4
	}
	if main.vn_numer4 {
		require main.vn_denom4
		if main.ed_name4 {
			put "(" main.ed_name4 ": " ///
				main.vn_numer4 "/" main.vn_denom4 ")"
		}
		if !main.ed_name4 {
			put "(" main.vn_numer4 "/" main.vn_denom4 ")"
		}
	}

	put " "
	if !main.vn_numer5 & main.vn_denom5 {
		require main.vn_numer5
	}
	if main.vn_numer5 {
		require main.vn_denom5
		if main.ed_name5 {
			put "(" main.ed_name5 ": " ///
				main.vn_numer5 "/" main.vn_denom5 ")"
		}
		if !main.ed_name5 {
			put "(" main.vn_numer5 "/" main.vn_denom5 ")"
		}
	}
END

PROGRAM command
BEGIN
	put /program se_prefix_output " "
	put "ratio "
	put " " /program ratio_output
	put " " /program ifin_output
	put " " /program weights_output
	beginoptions
		put /program svy_stdize_output
		put " " /program over_output
		put " " /program se_output
		put " " /program rpt_output
	endoptions
END
