/*
    replication_log_opts_child_pr.idlg

*!  VERSION 1.0.0  12dec2016

    // SCRIPTS and PROGRAMS for external use
	* PROGRAM rpt_bu_repl_log_getOpts
	* PROGRAM rpt_bu_repl_log_ckResults

*/

PROGRAM rpt_bu_repl_log_getOpts
BEGIN
	call create CHILD replication_log_opts_child AS rpt_bu_repl_log
	call rpt_bu_repl_log.setExitString rpt_bu_repl_logResults
	call rpt_bu_repl_log.setExitAction "program rpt_bu_repl_log_ckResults"
END

PROGRAM rpt_bu_repl_log_ckResults
BEGIN
	if rpt_bu_repl_logResults {
		call rpt.bu_repl_log.formatlabel 	///
			"resource LBL_BU_REPLICATION_LOG" " *"
	}
	else {
		call rpt.bu_repl_log.formatlabel 	///
			"resource LBL_BU_REPLICATION_LOG" "  "
	}
END
