{smcl}
{* *! version 1.0.0  19jun2019}{...}
{vieweralsosee "[RPT] Intro" "mansection RPT Intro"}{...}
{viewerjumpto "Description" "reporting##description"}{...}
{viewerjumpto "Links to PDF documentation" "reporting##linkspdf"}{...}
{p2colset 1 16 18 2}{...}
{p2col:{bf:[RPT] Intro} {hline 2}}Introduction to commands for reporting{p_end}
{p2col:}({mansection RPT Intro:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
Stata's commands for exporting estimation results, summary statistics, and
graphs deliver neatly formatted files in a variety of formats.   This entry
provides an index of the commands used to create different types of files with
Stata output and an index of the commands that allow you to convert files from
one type to another.


{title:Exporting to a Word (.docx) file}

{synoptset 24}{...}
{synopt :{helpb putdocx intro}}Introduction to generating Office Open XML (.docx) files{p_end}
{synopt :{helpb putdocx begin}}Add breaks to an Office Open XML (.docx) file{p_end}
{synopt :{helpb putdocx pagebreak}}Create an Office Open XML (.docx) file{p_end}
{synopt :{helpb putdocx paragraph}}Add text or images to an Office Open XML (.docx) file{p_end}
{synopt :{helpb putdocx table}}Add tables to an Office Open XML (.docx) file{p_end}


{title:Exporting to a PDF file}

{synopt :{helpb putpdf intro}}Introduction to generating PDF files{p_end}
{synopt :{helpb putpdf begin}}Create a PDF file{p_end}
{synopt :{helpb putpdf pagebreak}}Add breaks to a PDF file{p_end}
{synopt :{helpb putpdf paragraph}}Add text or images to a PDF file{p_end}
{synopt :{helpb putpdf table}}Add tables to a PDF file{p_end}


{title:Exporting to an Excel file}

{synopt :{helpb putexcel}}Export results to an Excel file{p_end}
{synopt :{helpb putexcel advanced}}Export results to an Excel file using advanced syntax{p_end}


{title:Creating dynamic documents}

{synopt :{helpb Dynamic documents intro}}Introduction to dynamic documents{p_end}
{synopt :{helpb Dynamic tags}}Dynamic tags for text files{p_end}
{synopt :{helpb dyndoc}}Convert dynamic Markdown document to HTML or Word (.docx) document{p_end}

{synopt :{helpb dyntext}}Process Stata dynamic tags in text file{p_end}
{synopt :{helpb markdown}}Convert Markdown document to HTML file or Word (.docx) document{p_end}


{title:Converting file types}

{synopt :{helpb html2docx}}Convert an HTML file to a Word (.docx) document{p_end}
{synopt :{helpb docx2pdf}}Convert a Word (.docx) document to a PDF file{p_end}


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection RPT IntroRemarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.
{p_end}
