/*
	"return list" and "ereturn list"

*!  VERSION 2.1.0  16nov2014

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 90
INCLUDE header

HELP hlp1, view("help return list")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource RETURN_LIST_DLG_HSCALE
END


DIALOG main, label(resource RETURN_LIST_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO rb_return 		_lft	_top	_iwd	., first	///
	option("return")						///
	label(resource RETURN_LIST_MAIN_RB_RETURN)
  RADIO rb_ereturn		@	_ss	@	., last		///
	option("ereturn")						///
	label(resource RETURN_LIST_MAIN_RB_ERETURN)
  CHECKBOX ck_all		_lft	_ls	_iwd	.,		///
	option("all")							///
	label(resource RETURN_LIST_MAIN_CK_ALL)
END


PROGRAM command
BEGIN
	option radio(main rb_return rb_ereturn)
	put " list"
	beginoptions
		option main.ck_all
	endoptions
END

