r					f_r
random					random_number_functions
random_number				random_number_functions
random_number_function			random_number_functions
random_numbers				random_number_functions
randomnumber_functions			random_number_functions
random_variates				random_number_functions
random_beta				random_number_functions
random_binomial				random_number_functions
random_chi2				random_number_functions
random_gamma				random_number_functions
random_hypergeometric			random_number_functions
random_nbinomial			random_number_functions
random_normal				random_number_functions
random_poisson				random_number_functions
random_uniform				random_number_functions
random_t				random_number_functions
random_variate				random_number_functions
random_variates				random_number_functions
random_variate_generation		random_number_functions
ratio_post				ratio_postestimation
ratio_postest				ratio_postestimation
ratio_predict				ratio_postestimation
rc					_variables
rcap_option				rcap_options
rcauchy					f_rcauchy
rchart					qc
rdirichlet				mf_rdirichlet
rdiscrete				mf_runiform
reading_data				import
real					f_real
reg					regress
reg_post				regress_postestimation
reg_postest				regress_postestimation
reg_postestimation			regress_postestimation
reg_predict				regress_postestimation
reg3_post				reg3_postestimation
reg3_postest				reg3_postestimation
reg3_predict				reg3_postestimation
regdiag					regress_postestimation
regdw					corc
regex					f_regexm
regexm					f_regexm
regexp					f_regexm
regexr					f_regexm
regexs					f_regexm
region_option				region_options
regr					regress
regre					regress
regres					regress
regress_post				regress_postestimation
regress_post_plots			regress_postestimation_plots
regress_post_diag_plot			regress_postestimation_plots
regress_post_diag_plots			regress_postestimation_plots
regress_postest				regress_postestimation
regress_postest_plots			regress_postestimation_plots
regress_postestimation_diag_plot	regress_postestimation_plots
regress_postestimation_diag_plots	regress_postestimation_plots
regress_postestimation_diagnostic_plot	regress_postestimation_plots
regress_postestimation_diagnostic_plots	regress_postestimation_plots
regress_postestimation_plot		regress_postestimation_plots
regress_postestimation_ts		regress_postestimationts
regress_postestimation_time_series	regress_postestimationts
regress_post_time_series		regress_postestimationts
regress_post_ts				regress_postestimationts
regress_predict				regress_postestimation
regular_expression			f_regexm
regular_expressions			f_regexm
relativesize				size
reldif					f_reldif
ren					rename
rena					rename
renam					rename
rename_groups				rename_group
repeated_option				repeated_options
replace					generate
replay					f_replay
reserved_name				reswords
reserved_names				reswords
reserved_word				reswords
reserved_words				reswords
reshape_clear				reshape
reshape_error				reshape
reshape_i				reshape
reshape_j				reshape
reshape_long				reshape
reshape_q				reshape
reshape_qu				reshape
reshape_que				reshape
reshape_quer				reshape
reshape_query				reshape
reshape_wide				reshape
reshape_xi				reshape
reshape_xij				reshape
restore					preserve
ret					return
retu					return
retur					return
return_add				return
return_clear				return
return_li				return
return_lis				return
return_list				return
return_loc				return
return_loca				return
return_local				return
return_mat				return
return_matr				return
return_matri				return
return_matrix				return
return_sca				return
return_scal				return
return_scala				return
return_scalar				return
reverse					f_reverse
revkeyboard				varkeyboard
rexponential				f_rexponential
ringpos					ringposstyle
rm					erase
robust					_robust
robvar					sdtest
roc					roc
roccomp					roccomp
rocfit_post				rocfit_postestimation
rocfit_postest				rocfit_postestimation
rocfit_predict				rocfit_postestimation
rocgold					roccomp
rocplot					rocfit_postestimation
rocreg_post				rocreg_postestimation
rocreg_postest				rocreg_postestimation
rocreg_predict				rocreg_postestimation
rologit_post				rologit_postestimation
rologit_postest				rologit_postestimation
rologit_predict				rologit_postestimation
rot					rotate
rota					rotate
rotat					rotate
round					f_round
roweqnumb				matrix_functions
rownfreeparms				matrix_functions
rownumb					matrix_functions
rowsof					matrix_functions
rreg_post				rreg_postestimation
rreg_postest				rreg_postestimation
rreg_predict				rreg_postestimation
rspike_option				rspike_options
rtrim					f_rtrim
ru					do
run					do
rbeta					f_rbeta
rbinomial				f_rbinomial	
rchi2					f_rchi2
rgamma					f_rgamma
rgeometric				f_rgeometric
rhypergeometric				f_rhypergeometric
rigaussian				f_rigaussian
rlaplace				f_rlaplace
rlogistic				f_rlogistic
rnbinomial				f_rnbinomial
rng					set_rng					
rngs					set_rng
rngseed_mt64s				set_rngstream
rngstate				set_seed			
rngstate_kiss				set_seed
rngstate_kiss32				set_seed
rngstate_mt				set_seed
rngstate_mt64				set_seed
rngstream				set_rngstream
rngstreams				set_rngstream
rnormal					f_rnormal
rpareto					f_rpareto
rpoisson				f_rpoisson
rt					f_rt
runiform				f_runiform
runiformint				f_runiformint
rvfplot					regress_postestimation_plots
rvpplot					regress_postestimation_plots
rweibull				f_rweibull
rweibullph				f_rweibullph
