{* *! version 1.0.0  22jun2019}{...}
{marker robust}{...}
{phang}
{cmd:vce(robust)} is the only variance-covariance estimator available for
these models.  The large-sample variance of the method of moments estimator
for the partialed-out model has the sandwich structure, the same structure
that would be termed a "robust" variance estimator.  Only under special
assumptions, like a correctly specified parametric model, can the robust form
be simplified.  No such assumptions are commonly used for partialed-out
models, so only the robust VCE is available.
