/*

*! VERSION 1.1.2  20may2015

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 320
INCLUDE header_gr_child

HELP hlp1, view("help rocregplot")
RESET res1

SCRIPT PREINIT
BEGIN
        create STRING main_covvars
        create LIST COVVARS_LIST
	setscale_hadj resource ROCREGPLOT_AT_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	create STRING STMP
	main_covvars.setvalue e(roccov)
	COVVARS_LIST.Arrdropall

	main_covvars.tokenize COVVARS_LIST
	main.cb_atc11.repopulate
	main.cb_atc12.repopulate
	main.cb_atc13.repopulate
	main.cb_atc14.repopulate

	STMP.format "resource LBL_VARIABLE_FMT" "1" ""
	STMP.withvalue main.tx_var01.setlabel "@"
	STMP.withvalue main.cb_atc11.setlabel "@"

	STMP.format "resource LBL_VALUE_FMT" "1" ""
	STMP.withvalue main.tx_val01.setlabel "@"
	STMP.withvalue main.en_atc11.setlabel "@"

	STMP.format "resource LBL_VARIABLE_FMT" "2" ""
	STMP.withvalue main.tx_var02.setlabel "@"
	STMP.withvalue main.cb_atc12.setlabel "@"

	STMP.format "resource LBL_VALUE_FMT" "2" ""
	STMP.withvalue main.tx_val02.setlabel "@"
	STMP.withvalue main.en_atc12.setlabel "@"

	STMP.format "resource LBL_VARIABLE_FMT" "3" ""
	STMP.withvalue main.tx_var03.setlabel "@"
	STMP.withvalue main.cb_atc13.setlabel "@"

	STMP.format "resource LBL_VALUE_FMT" "3" ""
	STMP.withvalue main.tx_val03.setlabel "@"
	STMP.withvalue main.en_atc13.setlabel "@"

	STMP.format "resource LBL_VARIABLE_FMT" "4" ""
	STMP.withvalue main.tx_var04.setlabel "@"
	STMP.withvalue main.cb_atc14.setlabel "@"

	STMP.format "resource LBL_VALUE_FMT" "4" ""
	STMP.withvalue main.tx_val04.setlabel "@"
	STMP.withvalue main.en_atc14.setlabel "@"
END

DEFINE x 70

DIALOG main, label("")
BEGIN
  GROUPBOX gb_label		_lft	_top	_iwd	300,		///
	label(resource ROCREGPLOT_AT_MAIN_GB_LABEL)

  TEXT tx_var01			x	_ms	_vnwd	.,
  TEXT tx_val01			+150	@	_en7wd	.,
  DEFINE enx @x
  COMBOBOX cb_atc11		x	_ss	_vnwd	.,		///
	dropdown							///
	append								///
	contents(COVVARS_LIST)

  DEFINE yvar1 @y
  TEXT tx_eq1			_vnsep	@	_ckwd	.,		///
	center								///
	label(resource LBL_EQUAL_SIGN)
  EDIT en_atc11			enx	@	_en7wd	.,		///
	numonly	

  TEXT tx_var02			x	_ls	_vnwd	.,
  TEXT tx_val02			enx	@	@	.,
  COMBOBOX cb_atc12		x	_ss	_vnwd	.,		///
	dropdown							///
	append								///
	contents(COVVARS_LIST)

  DEFINE  yvar2 @y
  TEXT tx_eq2			_vnsep	@	_ckwd	.,		///
	center								///
	label(resource LBL_EQUAL_SIGN)
  EDIT en_atc12			enx	@	_en7wd	.,		///
	numonly

  TEXT tx_var03			x	_ls	_vnwd	.,
  TEXT tx_val03			enx	@	@	.,
  COMBOBOX cb_atc13		x	_ss	_vnwd	.,		///
	dropdown							///
	append								///
	contents(COVVARS_LIST)
  DEFINE  yvar3 @y
  TEXT tx_eq3			_vnsep	@	_ckwd	.,		///
	center								///
	label(resource LBL_EQUAL_SIGN)
  EDIT en_atc13			enx	@	_en7wd	.,		///
	numonly

  TEXT tx_var04			x	_ls	_vnwd	.,
  TEXT tx_val04			enx	@	@	.,
  COMBOBOX cb_atc14		x	_ss	_vnwd	.,		///
	dropdown							///
	append								///
	contents(COVVARS_LIST)

  DEFINE yvar4 @y
  TEXT tx_eq4			_vnsep	@	_ckwd	.,		///
	center								///
	label(resource LBL_EQUAL_SIGN)
  EDIT en_atc14			enx	@	_en7wd	.,		///
	numonly

  GROUPBOX gb_note		_ilft	+35	_ibwd	60,		///
	label(resource LBL_NOTE_NO_COLON)
  TEXTBOX tb_1			_indent	_ss	_inwd	_tb2,		///
	label(resource ROCREGPLOT_MAIN_TB_1)
END

PROGRAM prog_curve_wrk
BEGIN
	if main.cb_atc11 | main.en_atc11 {
		require main.en_atc11
		put main.cb_atc11
		require main.cb_atc11
		put "=" main.en_atc11 " "
	}
	if main.cb_atc12 | main.en_atc12 {
		require main.en_atc12
		put  main.cb_atc12
		require main.cb_atc12
		put "=" main.en_atc12 " "
	}
	if main.cb_atc13 | main.en_atc13 {
		require main.en_atc13
		put  main.cb_atc13
		require main.cb_atc13
		put "=" main.en_atc13 " "
	}
	if main.cb_atc14 | main.en_atc14{
		require main.en_atc14
		put   main.cb_atc14
		require main.cb_atc14
		put "=" main.en_atc14 " "
	}
END

PROGRAM command
BEGIN
	if !main.cb_atc11 & !main.cb_atc12 & !main.cb_atc13 & 		///
		!main.cb_atc14 & !main.en_atc11 & !main.en_atc12 &	///
		!main.en_atc13 & !main.en_atc14 {
		require main.cb_atc11
	}
	if main.cb_atc11 | main.cb_atc12 | main.cb_atc13 |		///
		main.cb_atc14 | main.en_atc11 | main.en_atc12 |		///
		main.en_atc13 | main.en_atc14 {
		put /program prog_curve_wrk
	}
END
