/*
	predict (after rologit)

*!  VERSION 1.2.0  16nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help rologit postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource ROLOGIT_P_DLG_HSCALE
END


DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd     _ht6,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_pr      _indent      _ss    _inwd        ., first /*
		*/ option(pr)					/*
		*/ label(resource ROLOGIT_P_MAIN_RB_PR)
  RADIO    rb_xb            @      _ss        @        .,	/*
		*/ option(xb)					/*
		*/ label(resource LBL_LINEAR_PREDICTION_XB)
  RADIO    rb_stdp          @      _ss        @        ., last	/*
		*/ option(stdp)					/*
		*/ label(resource LBL_STANDARD_ERROR_LINEAR_PREDICTION)

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_pr rb_xb rb_stdp)
	endoptions
	INCLUDE _p_nooffset_pr
END
