/*
	rvpplot

*!  VERSION 2.1.0 16nov2014

*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght 300
INCLUDE header

HELP hlp1, view("help rvpplot")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource RVPPLOT_DLG_HSCALE
END


DIALOG main, label(resource RVPPLOT_DLG_TITLE)	///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
   TEXT	    tx_var        _lft	    _top      _iwd	.,	///
	label(resource LBL_INDEPENDENT_VARIABLE)
   VARNAME  vn_var        @         _ss       _vnwd	.,	///
   	numeric							///
	label(resource LBL_INDEPENDENT_VARIABLE)
END

INCLUDE gr_plots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put "rvpplot "
	varlist main.vn_var
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
