/*
  ca_codes.idlg

*!  VERSION 1.1.0  08sep2014

	// SCRIPTS and PROGRAMS for external use
		* SCRIPT ca_codes_enable
		* SCRIPT ca_codes_disable
		* PROGRAM  ca_codes_output
*/

DIALOG code, tabtitle(resource CA_CODES_TAB_CODES)
BEGIN
  GROUPBOX gb_report		_lft	_top	_iwd	_ht8,		///
	label(resource CA_CODES_CODE_GB_REPORT)
  RADIO    rb_noreport          _indent	_ss	_inwd	.,		///
	label(resource CA_CODES_CODE_RB_NOREPORT) first option(NONE)
  RADIO	   rb_reportv		@	_ss	@	.,		///
	label(resource CA_CODES_CODE_RB_REPORTV) 			///
	option(report(variables))
  RADIO    rb_reportc		@	_ss	@	.,		///
	label(resource CA_CODES_CODE_RB_REPORTC)			///
	option(report(crossed))
  RADIO    rb_reporta		@	_ss	@	.,		///
	label(resource CA_CODES_CODE_RB_REPORTA)			///
	option(report(all)) last

  GROUPBOX gb_codeLength	_lft	_xls	_iwd	_ht8,		///
	label(resource CA_CODES_CODE_GB_CODELENGTH)
  RADIO    rb_default		_indent	_ss	_inwd	.,		///
	label(resource CA_CODES_CODE_RB_DEFAULT) first			///
	onclickon(program code_length_check)
  RADIO	   rb_min		@	_ss	@	.,		///
	label(resource CA_CODES_CODE_RB_MIN)				///
	option(length(min))						///
	onclickon(program code_length_check)
  RADIO    rb_specified		@	_ss	@	.,		///
	last								///
	label(resource CA_CODES_CODE_RB_SPECIFIED)			///
	option(report(crossed))						///
	onclickon(program code_length_check)
  SPINNER  sp_length		+20	_ss	_spwd	.,		///
	min(4) max(32) default(10) option(length)
  TEXT     tx_length		_spsep	@	120	.,		///
	label(resource LBL_CHARACTERS)
END

SCRIPT code_length_off
BEGIN
	code.sp_length.disable
	code.tx_length.disable
END
SCRIPT code_length_on
BEGIN
	code.sp_length.enable
	code.tx_length.enable
END

PROGRAM code_length_check
BEGIN
	if code.rb_specified {
		call script code_length_on
	}
	else {
		call script code_length_off
	}
END

SCRIPT ca_codes_disable
BEGIN
	code.gb_report.disable
	code.rb_noreport.disable
	code.rb_reportv.disable
	code.rb_reportc.disable
	code.rb_reporta.disable
	code.gb_codeLength.disable
	code.rb_default.disable
	code.rb_min.disable
	code.rb_specified.disable
	code.sp_length.disable
	code.tx_length.disable
END
SCRIPT ca_codes_enable
BEGIN
	code.gb_report.enable
	code.rb_noreport.enable
	code.rb_reportv.enable
	code.rb_reportc.enable
	code.rb_reporta.enable
	code.gb_codeLength.enable
	code.rb_default.enable
	code.rb_min.enable
	code.rb_specified.enable
	program code_length_check
END

PROGRAM ca_codes_output
BEGIN
	option code.rb_reportv
	option code.rb_reportc
	option code.rb_reporta

	option code.rb_min
	optionarg code.sp_length
END
