{smcl}
{* *! version 1.0.1  15may2018}{...}
{title:Calendars}

{pstd}
For information related to calendars, see

{p 8 16 2}
{bf:{help datetime:[D] Datetime}}{break}
Date and time values and variables
{p_end}

{p 8 16 2}
{bf:{help datetime_translation:[D] Datetime translation}}{break}
String to numeric date translation functions
{p_end}

{p 8 16 2}
{bf:{help datetime_display_formats:[D] Datetime display formats}}{break}
Display formats for dates and times
{p_end}

{p 8 16 2}
{bf:{help datetime_business_calendars:[D] Datetime business calendars}}{break}
Business calendars
{p_end}

{p 8 16 2}
{bf:{help datetime_business_calendars_creation:[D] Datetime business calendars creation}}{break}
Business calendars creation
{p_end}

{p 8 16 2}
{bf:{help bcal:[D] bcal}}{break}
Business calendar file manipulation
{p_end}
