/*
  censor_ul_ll.idlg

*!  VERSION 1.0.1  25feb2019

*/

  GROUPBOX gb_censor		_lft	yval	_iwd	_ht10,		///
	label(resource LBL_SPECIFY_CENSORING_LIMIT)

  RADIO rb_noll			_ilft	_ss	_cwd2     .,	first	///
	onclickon("program main_check_ll_ul")				///
	label(resource LBL_NO_LEFT_CENSORING_LIMIT)
  DEFINE y @y
  RADIO rb_ll			@	_ss	@	.,		///
	onclickon("program main_check_ll_ul")				///
	option("ll")							///
	label(resource LBL_LEFT_CENSORING_AT_MINIMUM)
  RADIO rb_llarg		@	_ss	@	., 		///
	onclickon("program main_check_ll_ul")				///
	label(resource LBL_SPECIFIED_LEFT_CENSORING_LIMIT)
  RADIO rb_llvar		@	_ss	@	., last 	///
	onclickon("program main_check_ll_ul")				///
	label(resource LBL_LEFT_CENSORING_VARIABLE)
  EDIT ed_llarg			_iilft	_ss	_vnwd	.,		///
	numonly								///
	option("ll")							///
	label(resource LBL_SPECIFIED_LEFT_CENSORING_LIMIT)
  VARNAME vn_llvar		@	@	@	.,		///
	option("ll")							///
	label(resource LBL_LEFT_CENSORING_VARIABLE)

  RADIO rb_noul			_lft2	y	_cwd2	., first	///
	onclickon("program main_check_ll_ul")				///
	label(resource LBL_NO_RIGHT_CENSORING_LIMIT)
  RADIO rb_ul			@	_ss	@	.,		///
	onclickon("program main_check_ll_ul")				///
	option("ul")							///
	label(resource LBL_RIGHT_CENSORING_AT_MAXIMUM)
  RADIO rb_ularg		@	_ss	@	.,		///
	onclickon("program main_check_ll_ul")				///
	label(resource LBL_SPECIFIED_RIGHT_CENSORING_LIMIT)
  RADIO rb_ulvar		@	_ss	@	., last		///
	onclickon("program main_check_ll_ul")				///
	label(resource LBL_RIGHT_CENSORING_VARIABLE)
  EDIT ed_ularg			_iilft2	_ss	_vnwd	.,		///
	numonly								///
	option("ul")							///
	label(resource LBL_SPECIFIED_RIGHT_CENSORING_LIMIT)
  VARNAME vn_ulvar		_iilft2	@	_vnwd	.,		///
	option("ul")							///
	label(resource LBL_RIGHT_CENSORING_VARIABLE)
