/*
 ciplot_plot_twoway_noby.dlg

*!  VERSION 1.2.0  17sep2014

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 340
INCLUDE header

HELP hlp1, view("help estat_acplot")
RESET res1


SCRIPT PREINIT
BEGIN
        setscale_hadj resource CIPLOT_PLOT_TWOWAY_NOBY_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script gr_ciplots_setDefaultSpikec
	script gr_plots_setDefaultConnected
	settitle resource CIPLOT_PLOT_TWOWAY_NOBY_DLG_TITLE
END

INCLUDE gr_ciplots
INCLUDE gr_plots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put " " /program gr_ciplots_output
	put " " /program gr_plots_output
	put " " /program gr_yaxis_output
	put " " /program gr_xaxis_output
	put " " /program gr_titles_output
	put " " /program gr_legend_output
	put " " /program gr_overall_output
END
