{* *! version 1.0.0  27feb2019}{...}
{syntab:Iteration}
{synopt: {opt init(#)}}initial value for sample size; default is to use a
closed-form normal approximation{p_end}
{synopt: {opt iter:ate(#)}}maximum number of iterations; default is
{cmd:iterate(500)}{p_end}
{synopt: {opt tol:erance(#)}}parameter tolerance; default 
is {cmd:tolerance(1e-12)}{p_end}
{synopt: {opt ftol:erance(#)}}function tolerance; default is 
{cmd:ftolerance(1e-12)}{p_end}
{synopt: [{cmd:no}]{opt log}}suppress or display iteration log{p_end}
{synopt: [{cmd:no}]{opt dots}}suppress or display iterations as dots{p_end}

{synopt: {opt noti:tle}}suppress the title{p_end}
