/*
  ciwidth_confidence.idlg

  *ciwdith confidence groupbox

*!  VERSION 1.0.6  21feb2019

*/

  GROUPBOX gb_confidence	_lft	con_y	_iwd	_ht5,		///
	label(resource LBL_CONFIDENCE)
  EDIT ed_level			_ilft	_ss	_en14wd	.,		///
	default(95)							///
	option(level)							///
	onchange(program check_for_numlist)				///
	error(resource LBL_TX_LEVEL)
  DEFINE cony @y
  EDIT ed_alpha			@	@	@	.,		///
	option(alpha)							///
	default(0.05)							///
	onchange(program check_for_numlist)				///
	error(resource LBL_SIGNIFICANCE_LEVEL) 
  TEXT tx_confidence		_en14sep @	8	.,		///
	label("*")
  COMBOBOX cb_confidence	+10	@	130	.,		///
	dropdownlist							///
	contents("main_confidence_list")				///
	values("main_confidence_values")				///
	onselchange("program main_confidence_changed")
  GROUPBOX gb_probwidth		+140	cony	335	_ht2,		///
	label(resource LBL_SPECIFY_PROBABILITY_OF_ACHIEVING_TARGET_CI_WIDTH)
  EDIT ed_probwidth		_indent	_ss	_en14wd	.,		///
	option(probwidth)						///
	onchange(program check_for_numlist)				///
	tooltip(resource LBL_SPECIFY_PROBABILITY_OF_ACHIEVING_TARGET_CI_WIDTH) ///
	error(resource LBL_PROBABILITY_OF_CI_WIDTH)


  TEXT tx_probwidth		_en14sep @	140	.,		///
	label(resource LBL_STAR_PROBABILITY_OF_CI_WIDTH)

// END
