/*
    ciwidth_graph_list.idlg

    COMBBOX LIST for ciwidth for graph include file ciwidth_graph.dlg

*!  VERSION 1.0.6  19aug2019

*/

LIST onemean_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_PROBABILITY_OF_CI_WIDTH
	resource LBL_CI_WIDTH
/*
	"Lower limit"
//	resource LBL_LOWER_LIMIT
	"Upper limit"
//	resource LBL_UPPER_LIMIT
	resource LBL_SAMPLE_MEAN
*/
	resource LBL_STANDARD_DEVIATION
	resource LBL_POPULATION_SIZE_SAMPLING_RATE
END

LIST onemean_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"Pr_width"
	"width"
/*
	"ll"
	"ul"
	"m"
*/
	"sd"
	"fpc"
END

LIST onecorr_dimlist
BEGIN
	resource LBL_TX_LEVEL	
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_CI_WIDTH
	resource LBL_LOWER_LIMIT_NOCOLON
	resource LBL_UPPER_LIMIT_NOCOLON	
	resource LBL_SAMPLE_CORRELATION
END

LIST onecorr_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"width"
	"ll"
	"ul"
	"r"
END

LIST oneprop_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_CI_WIDTH	
	resource LBL_LOWER_LIMIT_NOCOLON	
	resource LBL_UPPER_LIMIT_NOCOLON
	resource LBL_SAMPLE_PROPORTION
END

LIST oneprop_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"width"
	"ll"
	"ul"
	"p"
END

LIST onevar_var_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_CI_WIDTH
/*
	"Lower limit"
//	resource LBL_LOWER_LIMIT
	"Upper limit"
//	resource LBL_UPPER_LIMIT
*/
	resource LBL_VARIANCE
END

LIST onevar_var_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"width"
/*
	"ll"
	"ul"
*/
	"v"
END

LIST onevar_sd_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_CI_WIDTH
/*
	"Lower limit"
//	resource LBL_LOWER_LIMIT
	"Upper limit"
//	resource LBL_UPPER_LIMIT
*/
	resource LBL_STANDARD_DEVIATION
END

LIST onevar_sd_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"width"
/*
	"ll"
	"ul"
*/
	"s"
END

LIST twomeans_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_PROBABILITY_OF_CI_WIDTH
	resource LBL_CI_WIDTH
/*
	"Lower limit"
//	resource LBL_LOWER_LIMIT
	"Upper limit"
//	resource LBL_UPPER_LIMIT

	resource LBL_CONTROL_GROUP_MEAN
	resource LBL_EXPERIMENTAL_GROUP_MEAN
	resource LBL_DIFFERENCE_BETWEEN_EXPER_GROUP_CONTROL_GROUP_MEANS
*/
	resource LBL_COMMON_STANDARD_DEVIATION
	resource LBL_CONTROL_GROUP_STANDARD_DEVIATION
	resource LBL_EXPERIMENTAL_GROUP_STANDARD_DEVIATION
END

LIST twomeans_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"N1"
	"N2"
	"nratio"
	"Pr_width"
	"width"
/*
	"ll"
	"ul"
	"m1"
	"m2"
	"diff"
*/
	"sd"
	"sd1"
	"sd2"
END

LIST twoprop_diff_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_CI_WIDTH
	resource LBL_LOWER_LIMIT_NOCOLON
	resource LBL_UPPER_LIMIT_NOCOLON
	resource LBL_CONTROL_GROUP_PROPORTION
	resource LBL_EXPERIMENTAL_GROUP_PROPORTION
	resource LBL_DIFF_BETWEEN_EXPERIMENTAL_GROUP_CONTROL_GROUP_PROP
END

LIST twoprop_diff_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"N1"
	"N2"
	"nratio"
	"width"
	"ll"
	"ul"
	"p1"
	"p2"
	"rdiff"
END

LIST twoprop_or_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_CI_WIDTH
	resource LBL_LOWER_LIMIT_NOCOLON
	resource LBL_UPPER_LIMIT_NOCOLON
	resource LBL_CONTROL_GROUP_PROPORTION
	resource LBL_EXPERIMENTAL_GROUP_PROPORTION
	resource LBL_ODDS_RATIO
END

LIST twoprop_or_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"N1"
	"N2"
	"nratio"
	"width"
	"ll"
	"ul"
	"p1"
	"p2"
	"oratio"
END

LIST twoprop_rr_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_TOTAL_NUMBER_OF_SUBJECTS
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_CONTROL_GROUP
	resource LBL_NUMBER_OF_SUBJECTS_IN_THE_EXPERIMENTAL_GROUP
	resource LBL_RATIO_OF_SAMPLE_SIZES_EXPERIMENTAL_TO_CONTROL
	resource LBL_CI_WIDTH	
	resource LBL_LOWER_LIMIT_NOCOLON
	resource LBL_UPPER_LIMIT_NOCOLON	
	resource LBL_CONTROL_GROUP_PROPORTION
	resource LBL_EXPERIMENTAL_GROUP_PROPORTION
	resource LBL_RELATIVE_RISK
END

LIST twoprop_rr_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"N1"
	"N2"
	"nratio"
	"width"
	"ll"
	"ul"
	"p1"
	"p2"
	"rrisk"
END

LIST pairedmeans_corr_dimlist
BEGIN
	resource LBL_TX_LEVEL	
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_PROBABILITY_OF_CI_WIDTH
	resource LBL_CI_WIDTH
/*
	"Lower limit"
//	resource LBL_LOWER_LIMIT
	"Upper limit"
//	resource LBL_UPPER_LIMIT
	"Pretreatment mean"
//      resource LBL_PRETREATMENT_MEAN
	"Posttreatment mean"
//      resource LBL_POSTTREATMENT_MEAN
	resource POWER_TWOMEANS_MEAN_DIFFERENCE_M2_M1
*/
	resource LBL_COMMON_STANDARD_DEVIATION
	resource LBL_STANDARD_DEVIATION_OF_THE_PRETREATMENT_GROUP
	resource LBL_STANDARD_DEVIATION_OF_THE_POSTTREATMENT_GROUP
	resource LBL_CORRELATION_BETWEEN_PAIRED_OBSERVATIONS
	resource LBL_POPULATION_SIZE_SAMPLING_RATE
END

LIST pairedmeans_corr_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"Pr_width"
	"width"
/*
	"ll"
	"ul"
	"m1"
	"m2"
	"diff"
*/
	"sd"
	"sd1"
	"sd2"
	"corr"
	"fpc"
END

LIST pairedmeans_sddiff_dimlist
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
	resource LBL_NUMBER_OF_SUBJECTS
	resource LBL_PROBABILITY_OF_CI_WIDTH
	resource LBL_CI_WIDTH
/*
	"Lower limit"
//	resource LBL_LOWER_LIMIT
	"Upper limit"
//	resource LBL_UPPER_LIMIT
	"Pretreatment mean"
//      resource LBL_PRETREATMENT_MEAN
	"Posttreatment mean"
//     resource LBL_POSTTREATMENT_MEAN
	resource POWER_TWOMEANS_MEAN_DIFFERENCE_M2_M1
*/
	resource LBL_STANDARD_DEVIATION_OF_THE_DIFFERENCES
	resource LBL_POPULATION_SIZE_SAMPLING_RATE
END

LIST pairedmeans_sddiff_dimvalues
BEGIN
	"level"
	"alpha"
	"N"
	"Pr_width"
	"width"
/*
	"ll"
	"ul"
	"m1"
	"m2"
	"diff"
*/
	"sd_d"
	"fpc"
END


// END
