/*
  ciwidth_sampsi_pr.idlg

  *ciwdith sample size programs

*!  VERSION 1.0.0  28nov2018

*/

        // SCRIPTS and PROGRAMS for external use
                * program ciwidth_sampsi_output

SCRIPT ciwidth_sampsi_sampsi_on
BEGIN
	main.ck_nfractional.show
	main.ed_n.hide
	main.tx_n.hide
END

SCRIPT ciwidth_sampsi_ciwidth_on
BEGIN
	main.ck_nfractional.hide
	main.ed_n.show
	main.tx_n.show
END

PROGRAM ciwidth_sampsi_output
BEGIN
	if (main.ed_n.isvisible()) {
		require main.ed_n
		 if main.ed_n.isNumlistLT(1) {
			call create STRING _MSG_TMP
			call _MSG_TMP.format				///
			"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
			"resource LBL_TAB_MAIN"				///
			"resource LBL_SAMPLE_SIZE"
			stopbox stop "class _MSG_TMP.value"
			// On the "Main" tab, an invalid numlist is specified for "Sample size".
		}
		optionarg main.ed_n
	}
	option main.ck_nfractional
END

