/*
	ciwidth_onemean.dlg

*!  VERSION 1.0.8  30jul2019

*/

VERSION 16.0

INCLUDE _std_xwide
DEFINE _dlght 480
INCLUDE header

HELP hlp1, view("help ciwidth onemean")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING graph_res
	setscale_hadj resource CIWIDTH_ONEMEAN_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	main.cb_compute.setcontentslist main_compute_onemean_list
	main.cb_compute.setvalueslist main_compute_onemean_values
	main.cb_compute.repopulate
	main.cb_compute.setvalue sampsi
	program main_probwidth_show
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	label(resource CIWIDTH_ONEMEAN_DLG_TITLE)
BEGIN
  
  INCLUDE ciwidth_compute

  DEFINE con_y _ls
  INCLUDE ciwidth_confidence

  DEFINE samp_y +45
  INCLUDE ciwidth_sampsi

  GROUPBOX gb_precision		_lft	+45	_iwd	_ht6h,		///
	label(resource LBL_PRECISION)
  EDIT ed_width			_ilft	_ss	_en14wd	.,		///
	option(width)							///
	onchange("program check_for_numlist")				///
	error(resource LBL_STAR_CI_WIDTH)
  DEFINE holdwy @y
  TEXT tx_width			_en14sep @	120	.,		///
	label(resource LBL_STAR_CI_WIDTH)
/*
  EDIT ed_mean			_ilft	_ls	_en14wd	.,		///
	onchange("program check_for_numlist")				///
	error(resource LBL_STAR_MEAN_OPTIONAL)
  TEXT tx_mean			_en14sep @	100	.,		///
	label("* Mean (optional)")
//	label(resource LBL_STAR_MEAN_OPTIONAL)
*/

  GROUPBOX gb_sd		_lft2	-5	335	_ht4,		///
	label(resource LBL_STANDARD_DEVIATION)
  EDIT ed_sd			_indent	_ss	_en14wd	.,		///
	default(1)							///
	option(sd)							///
	onchange("program check_for_numlist")				///
	label(resource LBL_STAR_STANDARD_DEVIATION)
  TEXT tx_sd			_en14sep @	120	.,		///
	label(resource LBL_STAR_STANDARD_DEVIATION)
  CHECKBOX ck_knownsd		_ilft2	_ms	230	.,		///
	option(knownsd)							///
	onclickon("program main_knownsd_changed")			///
	onclickoff("program main_knownsd_changed")			///
	label(resource LBL_ASSUME_A_KNOWN_STANDARD_DEVIATION)

  TEXT tx_fpc			_lft	+45	_cwd1	.,		///
	label(resource LBL_STAR_FINITE_POPULATION_CORRECTION)
  COMBOBOX cb_fpc		@	_ss	160	.,		///
	dropdownlist							///
	contents("main_fpc_list")					///
	values("main_fpc_values")					///
	onselchange("program main_fpc_changed")				///
	label(resource LBL_FINITE_POPULATION_CORRECTION)
  EDIT ed_fpc			+170	@	_en14wd	.,		///
	option(fpc)							///
	onchange(program check_for_numlist)				///
	label(resource LBL_FINITE_POPULATION_CORRECTION)

  DEFINE ypos _ls
  INCLUDE ciwidth_test_maincommon
END

PROGRAM main_compute_changed
BEGIN
	call main.ck_knownsd.enable
	if main.cb_compute.iseq("sampsi") {
		call program main_sampsi_on
	}
	if main.cb_compute.iseq("ciwidth") {
		call program main_ciwidth_on
	}
	if main.cb_compute.iseq("probci") {
		call main.ck_knownsd.disable
		call main.ck_knownsd.setoff
		call program main_probci_on
	}
	call program main_knownsd_changed
END

PROGRAM main_check_table_tab
BEGIN
	call program table_create4Onemean
END

PROGRAM main_sampsi_on
BEGIN
	call program main_probwidth_show

	call script ciwidth_sampsi_sampsi_on

	call script ciwidth_show_width_move_sd
END

PROGRAM main_ciwidth_on
BEGIN
	call program main_probwidth_show

	call script ciwidth_sampsi_ciwidth_on

	call script ciwidth_hide_width_move_sd
END

PROGRAM main_probci_on
BEGIN
	call script main_probwidth_hide

	call script ciwidth_sampsi_ciwidth_on

	call script ciwidth_show_width_move_sd
END

SCRIPT ciwidth_hide_width_move_sd
BEGIN
	main.ed_width.hide
	main.tx_width.hide
/*
	main.ed_mean.hide
	main.tx_mean.hide
*/
	main.gb_sd.setposition 20 .
	main.ed_sd.setposition 30 .
	main.tx_sd.setposition 155 .
	main.ck_knownsd.setposition 30 .
END

SCRIPT ciwidth_show_width_move_sd
BEGIN
	main.ed_width.show
	main.tx_width.show
/*
	main.ed_mean.show
	main.tx_mean.show
*/
	main.gb_sd.setposition 295 .
	main.ed_sd.setposition 305 .
	main.tx_sd.setposition 435 . 
	main.ck_knownsd.setposition 305 .
END

PROGRAM main_knownsd_changed
BEGIN
	if main.ck_knownsd {
		call main.ed_probwidth.disable
	}
	else {
		if main.cb_compute.isneq("probci") {
			call main.ed_probwidth.enable
		}
	}
	call program ciwidth_iteration_tab_check
	call program main_check_table_tab
END

PROGRAM main_fpc_changed
BEGIN
	if main.cb_fpc.iseq("none") {
		call main.ed_fpc.hide
	}
	else {
		call main.ed_fpc.show
	}
	call program check_for_numlist
	call program ciwidth_iteration_tab_check
END

PROGRAM ciwidth_precision_output
BEGIN
	if main.cb_compute.isneq("ciwidth") {
		if !main.ed_width.isnumlist() | main.ed_width.isNumlistLT(0) {
		call create STRING _MSG_TMP
		call _MSG_TMP.format					///
			"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
			"resource LBL_TAB_MAIN" 			///
			"resource LBL_CI_WIDTH" 
			stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for CI width

		}
		optionarg main.ed_width
	}

	optionarg /hidedefault main.ed_sd
	option main.ck_knownsd
END

PROGRAM check_for_numlist
BEGIN

	call create STRING numContents
	call create STRING stok
	call create ARRAY tmp
	call create BOOLEAN containsNumlist

	call containsNumlist.setfalse

	if main.ed_level & main.ed_level.isvisible() {
		call numContents.setvalue class main.ed_level.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if main.ed_alpha & main.ed_alpha.isvisible() {
		call numContents.setvalue class main.ed_alpha.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if main.ed_probwidth & main.ed_probwidth.isvisible() &		///
		main.ed_probwidth.isenabled() {
		call numContents.setvalue class main.ed_probwidth.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
		if main.cb_compute.iseq("sampsi") {
			call main.ck_knownsd.disable
		}
	}
	else {
		if main.cb_compute.iseq("sampsi") {
			call main.ck_knownsd.enable
		}
	}

	if main.ed_width & main.ed_width.isvisible() {
		call numContents.setvalue class main.ed_width.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if main.ed_n & main.ed_n.isvisible() {
		call numContents.setvalue class main.ed_n.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}
/*
	if main.ed_mean & main.ed_mean.isvisible() {
		call numContents.setvalue class main.ed_mean.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}
*/

	if main.ed_sd {
		call numContents.setvalue class main.ed_sd.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if main.ed_fpc & main.ed_fpc.isvisible() {
		call numContents.setvalue class main.ed_fpc.value
		call numContents.expandNumlist
		call stok.setvalue ""
		if numContents {
			call numContents.tokenize tmp
			call stok.setvalue class tmp[2]
		}
		if stok {
			call containsNumlist.settrue
		}
	}

	if containsNumlist {
		call main.ck_parallel.enable
	}
	else {
		call main.ck_parallel.disable
	}
	call program main_check_table_tab
END

PROGRAM ciwidth_iteration_tab_check
BEGIN
	call script ciwidth_iteration_enable
	if main.cb_compute.iseq("ciwidth") {
		call script ciwidth_iteration_disable
	}
	if main.cb_compute.iseq("sampsi") {
		call script ciwidth_iteration_is_sampsi
//		if main.cb_sided.iseq("onesided") &			///
//			main.ck_knownsd & main.cb_fpc.iseq("none") {
		if main.ck_knownsd {
			call script ciwidth_iteration_disable
		}
	}
	if main.cb_compute.iseq("probci") {
		call script ciwidth_iteration_disable
	}
END


INCLUDE ciwidth_list
INCLUDE ciwidth_confidence_pr
INCLUDE ciwidth_sampsi_pr
INCLUDE ciwidth_test_maincommon_pr
INCLUDE ciwidth_table_opts
INCLUDE ciwidth_graph
INCLUDE ciwidth_iteration

PROGRAM command
BEGIN
	if main.cb_compute.iseq("sampsi") {
		require main.ed_width
	}
	if main.cb_compute.iseq("probci") {
		require main.ed_width
	}

	if main.cb_fpc.iseq("sample_rate") & !main.ed_fpc.isNumlistInRange(0,1) & main.ed_fpc.isvisible() {
		call create STRING _MSG_TMP
		call _MSG_TMP.format					///
			"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
			"resource LBL_TAB_MAIN" 			///
			"resource LBL_FINITE_POPULATION_CORRECTION" 
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "fpc" correlation.
	}
	if main.cb_fpc.iseq("pop_size") & !main.ed_fpc.isNumlistGT(1) & main.ed_fpc.isvisible() {
		call create STRING _MSG_TMP
		call _MSG_TMP.format					///
			"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
			"resource LBL_TAB_MAIN" 			///
			"resource LBL_FINITE_POPULATION_CORRECTION" 
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "fpc" correlation.
	}

	put "ciwidth onemean "

	if main.cb_compute.isneq("ciwidth") {
		/*
		if main.ed_mean {
			if !main.ed_mean.isnumlist() {
		call create STRING _MSG_TMP
		call _MSG_TMP.format					///
			"resource LBL_MSGBOX_ON_TAB_INVALID_NUMLIST_FOR_FMT" ///
			"resource LBL_TAB_MAIN" 			///
			"resource LBL_MEAN" 
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, an invalid numlist is specified for "fpc" correlation.

			}
			put " ("  main.ed_mean ")"
		}
		*/
	}
	
	beginoptions
		put " " /program ciwidth_confidence_output
		put " " /program ciwidth_sampsi_output
		put " " /program ciwidth_precision_output
		optionarg main.ed_fpc
		put " " /program ciwidth_test_maincommon_output
		put " " /program ciwidth_table_opts_output
		put " " /program ciwidth_graph_output
		put " " /program ciwidth_iteration_output
	endoptions
END
