/*
    ciwidth_list.idlg

    COMBBOX LIST for ciwidth dialogs

*!  VERSION 1.0.4  21feb2019

*/

LIST main_compute_onemean_list
BEGIN
	resource LBL_SAMPLE_SIZE
	resource LBL_CI_WIDTH
	resource LBL_PROBABILITY_OF_CI_WIDTH
END

LIST main_compute_onemean_values
BEGIN
	sampsi
	ciwidth
	probci
END

LIST main_compute_oneprop_list
BEGIN
	resource LBL_SAMPLE_SIZE
	resource LBL_CI_WIDTH
END

LIST main_compute_oneprop_values
BEGIN
	"sampsi"
	"ciwidth"
END

LIST main_compute_twomeans_list
BEGIN
	resource LBL_TOTAL_SAMPLE_SIZE
	resource LBL_CONTROL_GROUP_SAMPLE_SIZE
	resource LBL_EXPERIMENTAL_GROUP_SAMPLE_SIZE
	resource LBL_CI_WIDTH
	resource LBL_PROBABILITY_OF_CI_WIDTH
END

LIST main_compute_twomeans_values
BEGIN
	tot_sampsi
	ctrl_sampsi
	exp_sampsi
	ciwidth
	probci
END

LIST main_compute_twoprop_list
BEGIN
	resource LBL_TOTAL_SAMPLE_SIZE
	resource LBL_CONTROL_GROUP_SAMPLE_SIZE
	resource LBL_EXPERIMENTAL_GROUP_SAMPLE_SIZE
	resource LBL_CI_WIDTH
END

LIST main_compute_twoprop_values
BEGIN
	tot_sampsi
	ctrl_sampsi
	exp_sampsi
	ciwidth
END


LIST main_confidence_list
BEGIN
	resource LBL_TX_LEVEL
	resource LBL_SIGNIFICANCE_LEVEL
END

LIST main_confidence_values
BEGIN
	level
	alpha
END

LIST main_fpc_list
BEGIN
	resource LBL_NONE
	resource LBL_POPULATION_SIZE
	resource LBL_SAMPLING_RATE
END

LIST main_fpc_values
BEGIN
	"none"
	"pop_size"
	"sample_rate"
END

LIST directions
BEGIN
	resource LBL_EFFECT_DIRECTION_UPPER
	resource LBL_EFFECT_DIRECTION_LOWER
END

LIST directions_values
BEGIN
	""
	lower
END

LIST sides
BEGIN
	resource LBL_TWO_SIDED_CI
	resource LBL_LOWER_ONE_SIDED_CI
	resource LBL_UPPER_ONE_SIDED_CI
END

LIST sides_values
BEGIN
	""
	lower
	upper
END

LIST main_effect_list
BEGIN
	resource LBL_EXPERIMENTAL
	resource POWER_LBL_DIFFERENCE
END

LIST main_effect_values
BEGIN
	"exp"
	"diff"
END



// END
