/*
  ciwidth_compute.idlg

  *ciwdith compute groupbox

*!  VERSION 1.0.0  22aug2018
*/

  TEXT tx_numlist		_rj180	_top	120	.,		///
	right								///
	label(resource POWER_COMPUTE_TX_NUMLIST) 
  HLINK hl_numlist		+125	@	65	.,		///
	onpush(view help numlist##|_new)				///
	label(resource LBL_PAREN_EXAMPLES_PAREN)
  TEXT tx_compute		_lft	_top	_cwd1	.,		///
	label(resource LBL_COMPUTE)
  COMBOBOX cb_compute		@	_ss	@	.,		///
	dropdownlist							///
	contents("main_compute_list")					///
	values("main_compute_values")					///
	onselchange("program main_compute_changed")			///
	label(resource LBL_COMPUTE)

//END
