{smcl}
{* *! version 1.0.1  12mar2019}{...}
{viewerdialog "ciwidth" "dialog ciwidth_dlg"}{...}
{vieweralsosee "[PSS-3] GUI (ciwidth)" "mansection PSS-3 GUI(ciwidth)"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[PSS-3] Intro (ciwidth)" "mansection PSS-3 Intro(ciwidth)"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[PSS-3] ciwidth" "help ciwidth"}{...}
{vieweralsosee "[PSS-5] Glossary" "help pss_glossary"}{...}
{viewerjumpto "Description" "ciwidth_gui##description"}{...}
{viewerjumpto "Links to PDF documentation" "ciwidth_gui##linkspdf"}{...}
{viewerjumpto "Menu" "ciwidth_gui##menu"}{...}
{viewerjumpto "Remarks" "ciwidth_gui##remarks"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[PSS-3] GUI (ciwidth)} {hline 2}}Graphical user interface for
precision and sample-size analysis{p_end}
{p2col:}({mansection PSS-3 GUI(ciwidth):View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
This entry describes the graphical user interface (GUI) for the {cmd:ciwidth}
command.
See {helpb ciwidth:[PSS-3] ciwidth} for a general introduction to the
{cmd:ciwidth} command.


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection PSS-3 GUI(ciwidth)Remarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.


INCLUDE help menu_pss


{marker remarks}{...}
{title:Remarks}

{pstd}
See {manlink PSS-3 GUI (ciwidth)}.
{p_end}
