/*
	clonevar

*!  VERSION 1.1.1  03jun2015

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 150
INCLUDE header

HELP hlp1, view("help clonevar")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource CLONEVAR_DLG_HSCALE
END


DIALOG main, label(resource CLONEVAR_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_newvar		_lft	_top	_cwd1	.,		///
	label(resource LBL_NEW_VARIABLE_NAME)
  EDIT ed_newvar		@	_ss	_vnwd	.,		///
	label(resource LBL_NEW_VARIABLE_NAME)
  
  TEXT tx_oldvar		_lft2	_top	_cwd1	.,		///
	label(resource CLONEVAR_MAIN_TX_OLDVAR)
  VARNAME  vn_oldvar		@	_ss	_vnwd	.,		///
	label(resource CLONEVAR_MAIN_TX_OLDVAR)
END

INCLUDE ifin

PROGRAM command
BEGIN
	if ! main.ed_newvar.isvalidname() {
		stopbox stop resource LBL_MSGBOX_NEW_VAR_NAME_INVALID
// The new variable name you specified is invalid.
	}
	if main.ed_newvar.isvarname() {
		stopbox stop resource LBL_MSGBOX_NEW_VAR_NAME_ALREADY_EXISTS
// The new variable name you specified already exists.
	}
	put "clonevar "
	varlist main.ed_newvar
	put " = "
	varlist main.vn_oldvar

	put " " /program ifin_output		
END
