{smcl}
{* *! version 1.0.3  19oct2017}{...}
{vieweralsosee "[R] cls" "mansection R cls"}{...}
{viewerjumpto "Syntax" "cls##syntax"}{...}
{viewerjumpto "Description" "cls##description"}{...}
{p2colset 1 12 14 2}{...}
{p2col:{bf:[R] cls} {hline 2}}Clear Results window{p_end}
{p2col:}({mansection R cls:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 13 2}
{opt cls}


{marker description}{...}
{title:Description}

{pstd}
{cmd:cls} clears the Results window, causing all text to be removed.
This operation cannot be undone.
