{* *! version 1.0.2  20may2007}{...}
{synoptset 21 tabbed}{...}
{synopthdr:cluster_options}
{synoptline}
{syntab:Main}
{synopt:{opth mea:sure(measure option:measure)}}similarity or dissimilarity
	measure{p_end}
{synopt:{opt n:ame(clname)}}name of resulting cluster analysis{p_end}

{syntab:Advanced}
{synopt:{opt gen:erate(stub)}}prefix for generated variables; default prefix
is {it:clname}{p_end}
{* some help files assume that -generate()- is last in this list}{...}
{synoptline}
{p2colreset}{...}
