{smcl}
{* *! version 1.1.3  22mar2018}{...}
{vieweralsosee "[MV] clustermat" "mansection MV clustermat"}{...}
    {dialog clustermat_singlelinkage:Single linkage clustering}

    {dialog clustermat_averagelinkage:Average linkage clustering}

    {dialog clustermat_completelinkage:Complete linkage clustering}

    {dialog clustermat_waveragelinkage:Weighted average linkage clustering}

    {dialog clustermat_medianlinkage:Median linkage clustering}

    {dialog clustermat_centroidlinkage:Centroid linkage clustering}

    {dialog clustermat_wardslinkage:Ward's linkage clustering}

    {dialog cluster_dendrogram:Dendrograms for hierarchical cluster analysis}

    {dialog clustermat_stop:Cluster analysis stopping rules}

    {dialog cluster_generate:Generate grouping variables from a cluster analysis}

    {dialog cluster_note:Cluster analysis notes}

    {dialog cluster_list:Detailed listing of clusters}

    {dialog cluster_drop:Drop cluster analysis}

    {dialog cluster_rename:Rename a cluster or cluster variables}
