{smcl}
{* *! version 1.1.2  22mar2018}{...}
{vieweralsosee "[MV] cluster" "mansection MV cluster"}{...}
    {dialog cluster_kmeans:Kmeans cluster analysis}

    {dialog cluster_kmedians:Kmedians cluster analysis}

    {dialog cluster_singlelinkage:Single linkage clustering}

    {dialog cluster_averagelinkage:Average linkage clustering}

    {dialog cluster_completelinkage:Complete linkage clustering}

    {dialog cluster_waveragelinkage:Weighted average linkage clustering}

    {dialog cluster_medianlinkage:Median linkage clustering}

    {dialog cluster_centroidlinkage:Centroid linkage clustering}

    {dialog cluster_wardslinkage:Ward's linkage clustering}

    {dialog cluster_dendrogram:Dendrograms for hierarchical cluster analysis}

    {dialog cluster_stop:Cluster analysis stopping rules}

    {dialog cluster_generate:Generate grouping variables from a cluster analysis}

    {dialog cluster_note:Cluster analysis notes}

    {dialog cluster_list:Detailed listing of clusters}

    {dialog cluster_drop:Drop cluster analyses}

    {dialog cluster_rename:Rename a cluster or cluster variables}
