{* *! version 1.0.2  14jun2010}{...}
{p2colset 5 28 30 2}{...}
{p2col:{it:linkage}}Description{p_end}
{p2line}
{p2col:{opt s:inglelinkage}}single-linkage cluster analysis{p_end}
{p2col:{opt a:veragelinkage}}average-linkage cluster analysis{p_end}
{p2col:{opt c:ompletelinkage}}complete-linkage cluster analysis{p_end}
{p2col:{opt wav:eragelinkage}}weighted-average linkage cluster analysis{p_end}
{p2col:{opt med:ianlinkage}}median-linkage cluster analysis{p_end}
{p2col:{opt cent:roidlinkage}}centroid-linkage cluster analysis{p_end}
{p2col:{opt ward:slinkage}}Ward's linkage cluster analysis{p_end}
{p2line}
{p2colreset}{...}
