*! version 1.0.10  04mar2013
* checkdlgfiles forms a list of all .ado files excluding ado-files with an _
* in their name.  this file lists commands to be added (the built-ins)
* and commands to be subtracted (out-of-date) for comparison with .dlg files
* Note:  the same command may be both added and deleted.

* programming, undocumented, and miscellaneous commands we aren't doing
* dialogs for
-adopath
-an
-ano
-anov
-ap
-app
-appe
-appen
-anovadef
-archlm
-args
-assert
-beep
-bgodfrey
-bitowt
-boot
-bootsamp
-break
-brr
-brrstat
-bs
-bstrap
-by
-bysort
-c_local
-capture
-cat
-cd
-char
-chdir
-checkdlgfiles
-checkestimationsample
-checkhlpfiles
-checksum
-class
-classutil
-clear
-clo
-clog
-clogi
-clogitp
-clonevar
-clslistarray
-clustermat
-cmdlog
-cnr
-cnre
-collaps4
-confirm
-conren
-continue
-copyright
-copysource
-corc
-cox
-coxbase
-coxhaz
-coxvar
-cp
-crc
-cscript
-ct
-cutil
-d
-de
-des
-desc
-descr
-descri
-describ
-datetof
-datasig
-db
-dbeta
-debug
-deff
-dir
-dirstats
-discard
-durbina
-dwstat
-efcast
-else
-emdef
-eq
-erase
-ereg
-ereghet
-ereturn
-error
-etodow
-etof
-etomdy
-exit
-fac
-fact
-facto
-fcast
-fft
-file
-findfile
-fit
-for
-foreach
-forvalues
-fpredict
-ftodate
-ftoe
-ftomdy
-ftowdate
-gamma
-gammahet
-gdi
-genrank
-genstd
-genvmean
-gettoken
-glmpred
-global
-gmeans
-gompertz
-gompertzhet
-gphdot
-gphpen
-gphprint
-gr7
-graph7
-grebar
-greigen
-gwood
-h
-he
-hel
-hadimvo
-hareg
-hereg
-hettest
-hexdump
-hilite
-hist
-hlogit
-hlu
-hmeans
-hprobit
-hreg
-if
-imtest
-inbase
-infile
-input
-inten
-irf
-irfm
-ivreg
-jacknife
-jknife
-jkstat
-kalarma1
-kapmeier
-ksm
-la
-lab
-labe
-levels
-levelsof
-leverage
-lfit
-line
-llogist
-llogistic
-llogistichet
-lnormal
-lnormalhet
-local
-logi
-loglogs
-logrank
-lookfor
-lookup
-lpredict
-lrecomp
-ls
-lstat
-ltriang
-macro
-makecns
-mantel
-mano
-manov
-margin
-mark
-markin
-markout
-marksample
-mat_put_rr
-matalabel
-matcproc
-matlist
-matname
-matstrik
-mdytoe
-mdytof
-means
-mhelp
-memory
-mer
-merg
-meqparse
-minbound
-mkassert
-mkdir
-ml
-mleval
-mlmatsum
-mlopts
-mlsum
-mlvecsum
-mlog
-mlogi
-mopt
-more
-move
-nlexp2
-nlexp2a
-nlexp3
-nlgom3
-nlgom4
-nlinit
-nllog3
-nllog4
-nlpred
-nobreak
-noisily
-notify
-numlist
-odbc
-olo
-olog
-ologi
-opr
-opro
-oprob
-oprobi
-ologitp
-oprobitp
-ovtest
-palette
-parse
-pause
-pentium
-personal
-plugin
-post
-postclose
-postfile
-postutil
-preserve
-print
-prob
-probi
-prop
-profiler
-program
-poisgof
-push
-pwd
-qby
-qbys
-quietly
-rcof
-recast
-reg
-regr
-regre
-regres
-regdw
-remap
-repeat
-restore
-return
-rm
-rot
-rota
-rotat
-run
-safesum
-storedresults
-saveold
-sc
-scatter
-sco
-scor
-scree
-szroeter
-seperate
-serset
-set
-shell
-showpoint
-signestimationsample
-simul
-simulate
-simulinit
-sleep
-spikeplt
-sreturn
-ssc
-st
-stcrr
-stcrre
-stcstat
-stcurv
-stdes
-stereg
-stinit
-stphtest
-stpow
-stpowe
-stpower
-streset
-sttoct
-stweib
-stypop
-subwin
-survcurv
-survsum
-svydes
-svyintrg
-svylc
-svymlog
-svyolog
-svyoprob
-svyopts
-svypois
-svyprobt
-svyreg
-svytest
-sw
-swcnreg
-swcox
-swereg
-swlogis
-swlogit
-swologit
-swoprbt
-swpois
-swprobit
-swqreg
-swtobit
-swweib
-syntax
-sysdir
-sysmenu
-tabdisp
-tempfile
-tempname
-tempvar
-teststd
-tokenize
-touch
-tob
-tobi
-translate
-translator
-transmap
-trim
-tsrevar
-tsunab
-tutorial
-tw
-two
-twoway
-type
-typeof
-unab
-unabbrev
-unabcmd
-vce
-verinst
-version
-viewsource
-vif
-wdatetof
-wdctl
-wdlg
-wdupdate
-webseek
-weibull
-weibullhet
-whelp
-which
-while
-who
-wilcoxon
-window
-winexec
-wmenu
-xshell
-xtclog
-xtdes
-xtcorr
-xthaus
-xthausman
-xtpois
-xtpred
-xtrchh
-yx

* handled by svy_xyz
-svy
-svygen
-svygnbreg
-svyheckman
-svyheckprob
-svyintreg
-svyivreg
-svylogit
-svymarkout
-svymean
-svymlogit
-svynbreg
-svyologit
-svyoprobit
-svypoisson
-svyprobit
-svyprop
-svyratio
-svyregress
-svytab
-svytotal
*******


-about			* handled by -about_dlg-
-ado			* handled by -view help net_mnu-
-arch			* in arch_dlg.hlp
-avplots		* handled by avplot.dlg
-biprobit		* in biprobit_dlg.hlp
-browse			* handled by -browse-
-bstat			* in bstat_dlg.hlp
-cii			* in cii_dlg.hlp
-cluster		* in cluster_dlg.hlp
-constraint		* in constraint_dlg.hlp
-describe		* in describe_dlg.hlp
-do			* handled by -do_dlg-
-doedit			* handled by -doedit-
-drop			* in drop_dlg.hlp
-duplicates		* in duplicates_dlg.hlp
-edit			* handled by -edit-
-est			* in estimates_dlg.hlp
-esti			* in estimates_dlg.hlp
-estimates		* in estimates_dlg.hlp
-findit			* handled by -view search_d-
-gr			* in graph_dlg.hlp
-graph			* in graph_dlg.hlp
-heckman		* in heckman_dlg.hlp
-help			* handled by -view help help_advice-
-hotel			* handled by hotelling.dlg
-icd9			* in icd9_dlg.hlp
-icd9p			* in icd9_dlg.hlp
-kap			* in kap_dlg.hlp
-keep			* handled by drop.dlg
-ksmirnov		* in ksmirnov_dlg.hlp
-label			* in label_dlg.hlp
-log			* handled by -log_dlg-
-matrix			* in matrix_dlg.hlp
-mfx			* in mfx_dlg.hlp
-net			* handled by -view help net_mnu-
-news			* handled by -view news-
-note			* in notes_dlg.hlp
-notes			* in notes_dlg.hlp
-predict		* handled by a special switcher depending on last est.
-prtest			* in prtest_dlg.hlp
-prtesti		* in prtest_dlg.hlp
-renpfix		* handled by rename.dlg
-save			* handled by -save_dlg-
-scalar			* in scalar_dlg.hlp
-score			* in score_dlg.hlp
-sdtest			* in sdtest_dlg.hlp
-sdtesti		* in sdtest_dlg.hlp
-search			* handled by -view search_d-
-sts			* in sts_dlg.hlp
-tabulate		* in tabulate_dlg.hlp
-te			* handled by test.dlg
-tes			* handled by test.dlg
-tis			* handled by tsset.dlg
-tset			* handled by tsset.dlg
-tsrline		* handled by tsline.dlg
-tssmooth		* in tssmooth_dlg.hlp
-ttest			* in ttest_dlg.hlp
-ttesti			* in ttest_dlg.hlp
-update			* handled by -view update-
-use			* handled by -use_dlg-
-varfcast		* in varfcast_dlg.hlp
-varirf			* in varfirf_dlg.hlp
-view			* handled by -view-


* built-in commands
+about
+ado
+append
+anova
+anovadef
+args
+assert
+by
+bysort
+break
+browse
+beep
+cat
+capture
+chdir
+cd
+char
+checksum
+class
+c_local
+compress
+confirm
+constraint
+continue
+copy
+cp
+count
+cox
+correlate
+cmdlog
+creturn
+debug
+describe
+decode
+dir
+display
+discard
+do
+drop
+doedit
+edit
+else
+encode
+erase
+error
+ereturn
+exit
+expand
+forvalues
+foreach
+fft
+format
+file
+generate
+gettoken
+global
+gdi
+graph7
+gr7
+help
+hexdump
+if
+infile
+infix
+input
+insheet
+inspect
+keep
+local
+list
+ls
+label
+lookup
+log
+logit
+macro
+mark
+markout
+marksample
+markin
+mat_put_rr
+matrix
+memory
+mkdir
+mleval
+mlsum
+mlvecsum
+mlmatsum
+mlogit
+more 
+move
+noisily
+net
+news
+nobreak
+numlist
+notify
+ologit
+oneway
+order
+outfile
+outsheet
+odbc
+parse
+plot
+plugin
+postfile
+post
+postclose
+postutil
+preserve
+printer
+program
+push
+pwd
+quietly
+query
+rename
+replace
+restore
+return
+rm
+run
+save
+search
+set
+score
+showpoint
+simulinit
+stinit
+shell
+sort
+sleep
+sreturn
+summarize
+syntax
+sysdir
+subwin
+sysmenu
+serset
+stypop
+tabdisp
+tabulate
+tempvar
+tempname
+tempfile
+tokenize
+touch
+tsrevar
+type
+translate
+translator
+transmap
+update
+use 
+unabcmd
+version
+view
+while
+which
+who
+winexec
+wdlg
+wdctl
+wdupdate
+whelp
+window
+wmenu
+xshell

