/*

*!  VERSION 1.1.1  11mar2015

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 160
INCLUDE header

HELP hlp1, view("help log")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource CMDLOG_DLG_HSCALE
	
        main.fi_filename.formatfilter "{0} (*.smcl)|*.smcl|{1} (*.log)|*.log|{2} (*.*)|*.*" ///
                "resource ui_ex FILE_TYPE_SMCL" "resource ui_ex FILE_TYPE_LOG"   	    ///
		"resource ui_ex FILE_TYPE_ALL_FILES"
END

DIALOG main, label(resource CMDLOG_DLG_TITLE)				///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_filename		_lft	_top	_iwd	.,		///
	label(resource CMDLOG_MAIN_TX_FILENAME)
  FILE fi_filename		@	_ss	@	.,		///
	defext(smcl)							///
	save								///
	error(resource CMDLOG_MAIN_FI_FILENAME_ERROR)			///
	label(resource LBL_SAVE_AS)					///
	filter("Formatted log (*.smcl)|*.smcl|Log (*.log)|*.log|All (*.*)|*.*")

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht5,		///
	label(resource LBL_OPTIONS)
  CHECKBOX ck_append		_ilft	_ms	@	.,		///
	option(append)							///
	onclickon(main.ck_replace.disable)				///
	onclickoff(main.ck_replace.enable)				///
	label(resource CMDLOG_MAIN_CK_APPEND)
  CHECKBOX ck_replace		@	_ms	@	.,		///
	option(replace)							///
	onclickon(main.ck_append.disable)				///
	onclickoff(main.ck_append.enable)				///
	label(resource CMDLOG_MAIN_CK_REPLACE)
END

PROGRAM command
BEGIN
	require main.fi_filename
	put "cmdlog"
	put " using " `"""' main.fi_filename `"""' " "
	beginoptions
		option main.ck_append
		option main.ck_replace
	endoptions
END


