/*
  cmmprobit

*!  VERSION 1.0.3  10dec2018

  keyword:  eclass

*/

VERSION 14.0
SYNCHRONOUS_ONLY

INCLUDE _std_wide
DEFINE _dlght 400
INCLUDE header

HELP hlp1, view("help cmmprobit")
RESET res1

SCRIPT PREINIT
BEGIN
	script se_createAsJknifeBstrapML
	setscale_hadj resource CMMPROBIT_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	settitle resource CMMPROBIT_DLG_TITLE
	main.ck_reverse.hide
	main.gb_options.setposition . . . 215
	main.ck_basealt.setposition . 150
	main.cb_basealt.setposition . 170
	main.ck_scalealt.setposition . 150
	main.cb_scalealt.setposition . 170
	main.ck_noconstant.setposition . 195
	main.ck_altwise.setposition . 220


	main.tx_constr.setposition . 245
	main.cb_constr.setposition . 265
	main.bu_constr.setposition . 265 
END

INCLUDE cm_probit_model

INCLUDE byifin
INCLUDE weights_fpi
INCLUDE se

INCLUDE as_probit_rpt
INCLUDE as_probit_int
INCLUDE max_ml

PROGRAM command
BEGIN
	put /program by_output " "
	put "cmmprobit"
	put " " /program as_probit_model_vars_output
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		put " " /program as_probit_model_opts_output
		put " " /program se_output
		put " " /program rpt_output
		put " " /program int_output
		put " " /program max_output
	endoptions
END
