/*
	predict (after cmxtmixlogit)

*!  VERSION 1.0.1  15nov2018

*/

VERSION 15.0

INCLUDE _std_medium  // ** set POSTINIT to match
INCLUDE header

HELP hlp1, view("help cmxtmixlogit postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource CMXTMIXLOGIT_P_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script _p_gentype_setMedium
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht5h,		///
	label(resource LBL_PRODUCE)
  RADIO    rb_pr		_indent	_ss	_inwd	., first	///
	option(pr)							///
	onclickon(script _p_gentype_single)				///
	label(resource LBL_PROBABILITY_ALTERNATIVE_CHOSEN)
  RADIO    rb_xb		@	_ss	@	.,		///
	option(xb)							///
	onclickon(script _p_gentype_single)				///
	label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_score		@	_ss	@	., last		///
	option(score)							///
	onclickon(script _p_gentype_multiple)				///
	label(resource LBL_PARAMETER_LEVEL_SCORES)
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	put " " /program ifin_output
	beginoptions
		option radio(main rb_pr rb_xb rb_score)
	endoptions
END
