/*
  collapse_stats.idlg

*!  VERSION 1.1.0  16sep2014

*/

LIST statistic_labels
BEGIN
	resource LBL_MEAN
	resource LBL_MEDIAN
	resource LBL_PERCENTILE
	resource LBL_STANDARD_DEVIATION
	resource LBL_STD_ERROR_OF_MEAN
	resource LBL_STD_ERROR_OF_MEAN_BINOMIAL
	resource LBL_STD_ERROR_OF_MEAN_POISSON
	resource LBL_SUM
	resource COLLAPSE_STATS_RAW_SUM
	resource LBL_COUNT_NONMISSING
	resource COLLAPSE_STATS_PERCENT_NONMISSING
	resource LBL_MAXIMUM
	resource LBL_MINIMUM
	resource LBL_INTERQUARTILE_RANGE
	resource COLLAPSE_STATS_FIRST_VALUE
	resource COLLAPSE_STATS_LAST_VALUE
	resource COLLAPSE_STATS_FIRST_NONMISSING_VALUE
	resource COLLAPSE_STATS_LAST_NONMISSING_VALUE
END

LIST statistic_values
BEGIN
        mean
        median
        p
        sd
	semean
	sebinomial
	sepoisson
        sum
        rawsum
        count
	percent
        max
        min
        iqr
        first
        last
        firstnm
        lastnm
END
