/*
	collapse

*!  VERSION 1.4.3  16may2015

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 280
INCLUDE header
HELP hlp1, view("help collapse")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource COLLAPSE_DLG_HSCALE
END

INCLUDE collapse_stats

PROGRAM POSTINIT_PROGRAM
BEGIN
	call create STRING STMP
	if ! (main.ck_stat1 | main.ck_stat2 | main.ck_stat3 	///
		| main.ck_stat4 | main.ck_stat5 | main.ck_stat6 ///
		| main.ck_stat7 | main.ck_stat8)		///
	{
		call main.ck_stat1.seton
	}

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"1" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue main.vl_stat1.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"2" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue main.vl_stat2.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"3" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue main.vl_stat3.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"4" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue main.vl_stat4.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"5" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue main.vl_stat5.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"6" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue main.vl_stat6.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"7" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue main.vl_stat7.setlabel "@"

	call STMP.format "resource LBL_STATISTIC_FMT"			///
		"8" "resource LBL_VARIABLES_LOWERCASE"
	call STMP.withvalue main.vl_stat8.setlabel "@"
END

DEFINE vwd 270
DIALOG main, tabtitle(resource LBL_TAB_MAIN)	///
	label(resource COLLAPSE_DLG_TITLE)
BEGIN
  GROUPBOX gb_stat		_lft	_top	_iwd	_ht22,	///
  	label(resource COLLAPSE_MAIN_GB_STAT)
  TEXT     tx_stat		60	_ss	145	.,	///
  	label(resource LBL_STATISTIC)
  TEXT     tx_vars		+150	@	@	.,	///
  	label(resource LBL_GB_VARIABLES)

  CHECKBOX ck_stat1		_ilft	_ss	35	.,	///
  	label("1:")						///
  	onclickon(script main_stat1_enable)			///
  	onclickoff(script main_stat1_disable)
  COMBOBOX cb_stat1		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 				///
	onselchangelist(main_stat1_change) 			///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat1		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat1		+50	@	vwd	.,

  CHECKBOX ck_stat2		_ilft	_ms	35	.,	///
  	label("2:")						///
  	onclickon(script main_stat2_enable)			///
  	onclickoff(script main_stat2_disable)
  COMBOBOX cb_stat2		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(main_stat2_change) 			///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat2		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat2		+50 	@	vwd	.,

  CHECKBOX ck_stat3		_ilft	_ms	35	.,	///
  	label("3:")						///
  	onclickon(script main_stat3_enable)			///
  	onclickoff(script main_stat3_disable)
  COMBOBOX cb_stat3		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(main_stat3_change) 			///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat3		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat3		+50 	@	vwd	.,

  CHECKBOX ck_stat4		_ilft	_ms	35	.,	///
  	label("4:")						///
  	onclickon(script main_stat4_enable)			///
  	onclickoff(script main_stat4_disable)
  COMBOBOX cb_stat4		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(main_stat4_change) 			///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat4		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat4		+50 	@	vwd	.,

  CHECKBOX ck_stat5		_ilft	_ms	35	.,	///
  	label("5:")					///
  	onclickon(script main_stat5_enable)			///
  	onclickoff(script main_stat5_disable)
  COMBOBOX cb_stat5		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(main_stat5_change) 			///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat5		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat5		+50 	@	vwd	.,

  CHECKBOX ck_stat6		_ilft	_ms	35	.,	///
  	label("6:")						///
  	onclickon(script main_stat6_enable)			///
  	onclickoff(script main_stat6_disable)
  COMBOBOX cb_stat6		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(main_stat6_change) 			///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat6		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat6		+50 	@	vwd	.,

  CHECKBOX ck_stat7		_ilft	_ms	35	.,	///
  	label("7:")						///
  	onclickon(script main_stat7_enable)			///
  	onclickoff(script main_stat7_disable)
  COMBOBOX cb_stat7		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(main_stat7_change) 			///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat7		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat7		+50 	@	vwd	.,

  CHECKBOX ck_stat8		_ilft	_ms	35	.,	///
  	label("8:")						///
  	onclickon(script main_stat8_enable)			///
  	onclickoff(script main_stat8_disable)
  COMBOBOX cb_stat8		+40	@	145	.,	///
	dropdownlist contents(statistic_labels) 		///
	values(statistic_values) 			 	///
	onselchangelist(main_stat8_change) 			///
	label(resource LBL_STATISTIC)
  SPINNER  sp_stat8		+100	@	45	.,	///
	min(1) max(99) default(50)
  VARLIST  vl_stat8		+50 	@	vwd	.,
END

//***** Begin stat 1 *****//
LIST main_stat1_change
BEGIN
	script main_stat1_norm
	script main_stat1_norm
	script main_stat1_percent
	script main_stat1_norm
END

SCRIPT main_stat1_norm
BEGIN
	main.sp_stat1.hide
	main.cb_stat1.setposition . . 145 .
END

SCRIPT main_stat1_percent
BEGIN
	main.sp_stat1.show
	main.cb_stat1.setposition . . 95 .
END

SCRIPT main_stat1_enable
BEGIN
	main.cb_stat1.enable
	main.cb_stat1.setfocus
	main.sp_stat1.enable
	main.vl_stat1.enable
END

SCRIPT main_stat1_disable
BEGIN
	main.cb_stat1.disable
	main.sp_stat1.disable
	main.vl_stat1.disable
END
//***** End stat 1 *****//

//***** Begin stat 2 *****//
LIST main_stat2_change
BEGIN
	script main_stat2_norm
	script main_stat2_norm
	script main_stat2_percent
	script main_stat2_norm
END

SCRIPT main_stat2_norm
BEGIN
	main.sp_stat2.hide
	main.cb_stat2.setposition . . 145 .
END

SCRIPT main_stat2_percent
BEGIN
	main.sp_stat2.show
	main.cb_stat2.setposition . . 95 .
END

SCRIPT main_stat2_enable
BEGIN
	main.cb_stat2.enable
	main.cb_stat2.setfocus
	main.sp_stat2.enable
	main.vl_stat2.enable
END

SCRIPT main_stat2_disable
BEGIN
	main.cb_stat2.disable
	main.sp_stat2.disable
	main.vl_stat2.disable
END
//***** End stat 2 *****//

//***** Begin stat 3 *****//
LIST main_stat3_change
BEGIN
	script main_stat3_norm
	script main_stat3_norm
	script main_stat3_percent
	script main_stat3_norm
END

SCRIPT main_stat3_norm
BEGIN
	main.sp_stat3.hide
	main.cb_stat3.setposition . . 145 .
END

SCRIPT main_stat3_percent
BEGIN
	main.sp_stat3.show
	main.cb_stat3.setposition . . 95 .
END

SCRIPT main_stat3_enable
BEGIN
	main.cb_stat3.enable
	main.cb_stat3.setfocus
	main.sp_stat3.enable
	main.vl_stat3.enable
END

SCRIPT main_stat3_disable
BEGIN
	main.cb_stat3.disable
	main.sp_stat3.disable
	main.vl_stat3.disable
END
//***** End stat 3 *****//

//***** Begin stat 4 *****//
LIST main_stat4_change
BEGIN
	script main_stat4_norm
	script main_stat4_norm
	script main_stat4_percent
	script main_stat4_norm
END

SCRIPT main_stat4_norm
BEGIN
	main.sp_stat4.hide
	main.cb_stat4.setposition . . 145 .
END

SCRIPT main_stat4_percent
BEGIN
	main.sp_stat4.show
	main.cb_stat4.setposition . . 95 .
END

SCRIPT main_stat4_enable
BEGIN
	main.cb_stat4.enable
	main.cb_stat4.setfocus
	main.sp_stat4.enable
	main.vl_stat4.enable
END

SCRIPT main_stat4_disable
BEGIN
	main.cb_stat4.disable
	main.sp_stat4.disable
	main.vl_stat4.disable
END
//***** End stat 4 *****//

//***** Begin stat 5 *****//
LIST main_stat5_change
BEGIN
	script main_stat5_norm
	script main_stat5_norm
	script main_stat5_percent
	script main_stat5_norm
END

SCRIPT main_stat5_norm
BEGIN
	main.sp_stat5.hide
	main.cb_stat5.setposition . . 145 .
END

SCRIPT main_stat5_percent
BEGIN
	main.sp_stat5.show
	main.cb_stat5.setposition . . 95 .
END

SCRIPT main_stat5_enable
BEGIN
	main.cb_stat5.enable
	main.cb_stat5.setfocus
	main.sp_stat5.enable
	main.vl_stat5.enable
END

SCRIPT main_stat5_disable
BEGIN
	main.cb_stat5.disable
	main.sp_stat5.disable
	main.vl_stat5.disable
END
//***** End stat 5 *****//

//***** Begin stat 6 *****//
LIST main_stat6_change
BEGIN
	script main_stat6_norm
	script main_stat6_norm
	script main_stat6_percent
	script main_stat6_norm
END

SCRIPT main_stat6_norm
BEGIN
	main.sp_stat6.hide
	main.cb_stat6.setposition . . 145 .
END

SCRIPT main_stat6_percent
BEGIN
	main.sp_stat6.show
	main.cb_stat6.setposition . . 95 .
END

SCRIPT main_stat6_enable
BEGIN
	main.cb_stat6.enable
	main.cb_stat6.setfocus
	main.sp_stat6.enable
	main.vl_stat6.enable
END

SCRIPT main_stat6_disable
BEGIN
	main.cb_stat6.disable
	main.sp_stat6.disable
	main.vl_stat6.disable
END
//***** End stat 6 *****//

//***** Begin stat 7 *****//
LIST main_stat7_change
BEGIN
	script main_stat7_norm
	script main_stat7_norm
	script main_stat7_percent
	script main_stat7_norm
END

SCRIPT main_stat7_norm
BEGIN
	main.sp_stat7.hide
	main.cb_stat7.setposition . . 145 .
END

SCRIPT main_stat7_percent
BEGIN
	main.sp_stat7.show
	main.cb_stat7.setposition . . 95 .
END

SCRIPT main_stat7_enable
BEGIN
	main.cb_stat7.enable
	main.cb_stat7.setfocus
	main.sp_stat7.enable
	main.vl_stat7.enable
END

SCRIPT main_stat7_disable
BEGIN
	main.cb_stat7.disable
	main.sp_stat7.disable
	main.vl_stat7.disable
END
//***** End stat 7 *****//

//***** Begin stat 8 *****//
LIST main_stat8_change
BEGIN
	script main_stat8_norm
	script main_stat8_norm
	script main_stat8_percent
	script main_stat8_norm
END

SCRIPT main_stat8_norm
BEGIN
	main.sp_stat8.hide
	main.cb_stat8.setposition . . 145 .
END

SCRIPT main_stat8_percent
BEGIN
	main.sp_stat8.show
	main.cb_stat8.setposition . . 95 .
END

SCRIPT main_stat8_enable
BEGIN
	main.cb_stat8.enable
	main.cb_stat8.setfocus
	main.sp_stat8.enable
	main.vl_stat8.enable
END

SCRIPT main_stat8_disable
BEGIN
	main.cb_stat8.disable
	main.sp_stat8.disable
	main.vl_stat8.disable
END
//***** End stat 8 *****//

INCLUDE ifin
INCLUDE weights_fpai

DIALOG opt, tabtitle(resource LBL_OPTIONS)
BEGIN
  TEXT     tx_byvar  _lft      _top      _iwd      .,		///
	label(resource LBL_GROUPING_VARIABLES)
  VARLIST  vl_byvar  @         _ss       @         .,		///
	option(by)						///
	label(resource LBL_GROUPING_VARIABLES)

  CHECKBOX ck_cw     @         _ls       @         .,		///
	option(cw)						///
	label(resource COLLAPSE_OPT_CK_CW)

/* -fast- is not included because it is an advanced programmer only option */
END

PROGRAM main_stat1_output
BEGIN
	if main.ck_stat1 {
		require main.vl_stat1
		put "("
		put main.cb_stat1
		put main.sp_stat1
		put ")"
		put " " main.vl_stat1
	}
END

PROGRAM main_stat2_output
BEGIN
	if main.ck_stat2 {
		require main.vl_stat2
		put "("
		put main.cb_stat2
		put main.sp_stat2
		put ")"
		put " " main.vl_stat2
	}
END

PROGRAM main_stat3_output
BEGIN
	if main.ck_stat3 {
		require main.vl_stat3
		put "("
		put main.cb_stat3
		put main.sp_stat3
		put ")"
		put " " main.vl_stat3
	}
END

PROGRAM main_stat4_output
BEGIN
	if main.ck_stat4 {
		require main.vl_stat4
		put "("
		put main.cb_stat4
		put main.sp_stat4
		put ")"
		put " " main.vl_stat4
	}
END

PROGRAM main_stat5_output
BEGIN
	if main.ck_stat5 {
		require main.vl_stat5
		put "("
		put main.cb_stat5
		put main.sp_stat5
		put ")"
		put " " main.vl_stat5
	}
END

PROGRAM main_stat6_output
BEGIN
	if main.ck_stat6 {
		require main.vl_stat6
		put "("
		put main.cb_stat6
		put main.sp_stat6
		put ")"
		put " " main.vl_stat6
	}
END

PROGRAM main_stat7_output
BEGIN
	if main.ck_stat7 {
		require main.vl_stat7
		put "("
		put main.cb_stat7
		put main.sp_stat7
		put ")"
		put " " main.vl_stat7
	}
END

PROGRAM main_stat8_output
BEGIN
	if main.ck_stat8 {
		require main.vl_stat8
		put "("
		put main.cb_stat8
		put main.sp_stat8
		put ")"
		put " " main.vl_stat8
	}
END

PROGRAM command
BEGIN
	put "collapse "
	if ! (main.ck_stat1 | main.ck_stat2 | main.ck_stat3 	///
		| main.ck_stat4 | main.ck_stat5 | main.ck_stat6 ///
		| main.ck_stat7 | main.ck_stat8)		///
	{
		call create STRING _MSG_TMP
                call _MSG_TMP.format 				///
			"resource LBL_MSGBOX_STATISTIC_REQUIRED_FMT" ///
			"resource LBL_TAB_MAIN"			///
			"resource LBL_STATISTIC"
		stopbox stop "class _MSG_TMP.value"
// On the "Main" tab, at least one "Statistic" must be specified.
	}
	put " " /program main_stat1_output
	put " " /program main_stat2_output
	put " " /program main_stat3_output
	put " " /program main_stat4_output
	put " " /program main_stat5_output
	put " " /program main_stat6_output
	put " " /program main_stat7_output
	put " " /program main_stat8_output
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		if opt.vl_byvar {
			optionarg opt.vl_byvar
		}
		option opt.ck_cw
	endoptions
END
