/*
    constraint_option.dlg
    
*!  VERSION 1.1.1  29nov2018

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 90
INCLUDE header_gr_child

HELP hlp1, view("help estimation options##constraints()")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource CONSTRAINT_OPTION_DLG_HSCALE
END


DIALOG main, label(resource LBL_CONSTRAINTS)
BEGIN
  DEFINE _x _lft
  DEFINE _y _top
  DEFINE _cx _lw80
  DEFINE _bux _slw80
  INCLUDE _constraints

  DEFINE _x _lft
  DEFINE _xw _iwd
//  INCLUDE _ck_collinear
END

INCLUDE _constraints_sc 

PROGRAM command
BEGIN
	INCLUDE _constraints_main_pr
//	option main.ck_collinear
END
