/*
	constraint_include

*!  VERSION 1.1.2  03jun2015

*/

HELP hlp1, view("help constraint")
RESET res1

DIALOG main, label(resource CONSTRAINT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT      tx_cons		_lft	_top	200	.,	///
	label(resource LBL_CONSTRAINTS_COLON)
  LISTBOX   lb_cons		@	_ss	@	170,	///
	contents(constraint) multiselect			///
	onselchange(program check_selection)

  BUTTON    bu_create		+210	@	80	.,	///
	label(resource LBL_BU_CREATE) onpush(program show_create_dialog)
  BUTTON    bu_drop		@	_mls	@	.,	///
	label(resource LBL_DROP)   onpush(program drop_constraint)
END

PROGRAM check_selection
BEGIN
	if main.lb_cons {
		call main.bu_drop.enable
	}
	else {
		call main.bu_drop.disable
	}
END

PROGRAM show_create_dialog
BEGIN
	call create CHILD cons_define
	call cons_define.setExitAction main.lb_cons.repopulate
	call create STRING null
	call cons_define.setExitString null
END

PROGRAM drop_constraint
BEGIN
        stopbox rusure  "resource CONSTRAINT_INCLUDE_MSGBOX_SELECTED_CON"
// Drop the selected constraints?
	
	put "constraint drop " main.lb_cons
	stata hidden

	// echo command
	put "constraint drop " main.lb_cons
	stata

	call main.lb_cons.repopulate
END

PROGRAM command
BEGIN
	// does nothing
END
