/*
	constraint define

*!  VERSION 1.2.0  08sep2014

*/

VERSION 14.0

INCLUDE _std_msmall
DEFINE _dlght 240
INCLUDE header
HELP hlp1, view("help constraint")
RESET res1

PROGRAM PREINIT_PROGRAM
BEGIN
	if __MESSAGE {
		call main.sp_number.setvalue class __MESSAGE.value
	}
END

SCRIPT PREINIT
BEGIN
        setscale_hadj resource CONSTRAINT_DEFINE_DLG_HSCALE
END


DIALOG main, label(resource CONSTRAINT_DEFINE_DLG_TITLE)
BEGIN
  SPINNER  sp_number    	_lft	_top	_spwd	.,	///
	min(1) default(1) max(1999)				///
	label(resource CONS_DEFINE_MAIN_SP_NUMBER)
  TEXT     tx_number		_spsep	@	_ckspr	.,	///
	label(resource CONS_DEFINE_MAIN_SP_NUMBER)
	
  TEXT     tx_const		_lft	+35	_iwd	.,	///
	label(resource CONS_DEFINE_MAIN_TX_CONST)
  VARLIST  vl_const		@	_ss	@	.,	///
	label(resource CONS_DEFINE_MAIN_TX_CONST)
  
  TEXT     tx_ex		@	_ms	_inwd	.,	///
	label(resource LBL_EXAMPLES)
  TEXT     tx_ex1		+20	_vss	_cwd2   .,	///
	label(resource CONS_DEFINE_MAIN_TX_EX1)
  TEXT     tx_ex2		@	_vss	@	.,	///
	label(resource CONS_DEFINE_MAIN_TX_EX2)
  TEXT     tx_ex3		@	_vss	@	.,	///
	label(resource CONS_DEFINE_MAIN_TX_EX3)
END

PROGRAM command
BEGIN
	require main.vl_const
	put "constraint define " main.sp_number " " main.vl_const
	stata hidden
	
	// echo command
	put "constraint define " main.sp_number " " main.vl_const
	stata
END
