{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Examining data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection GSM 6UsingtheDataEditor:[GSM] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 6UsingtheDataEditor:[GSU] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 6UsingtheDataEditor:[GSW] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{help cf:cf - Compare two datasets}}

{p 4 8 4}
{bf:{help cmsummarize:cmsummarize - Summarize variables by chosen alternatives}}

{p 4 8 4}
{bf:{help codebook:codebook - Describe data contents}}

{p 4 8 4}
{bf:{help compare:compare - Compare two variables}}

{p 4 8 4}
{bf:{help count:count - Count observations satisfying specified conditions}}

{p 4 8 4}
{bf:{help describe:describe - Describe data in memory or in file}}

{p 4 8 4}
{bf:{help ds:ds - Compactly list variables with specified properties}}

{p 4 8 4}
{bf:{help duplicates:duplicates - Report, tag, or drop duplicate observations}}

{p 4 8 4}
{bf:{help edit:edit - Browse or edit data with Data Editor}}

{p 4 8 4}
{bf:{help gsort:gsort - Ascending and descending sort}}

{p 4 8 4}
{bf:{help inspect:inspect - Display simple summary of data's attributes}}

{p 4 8 4}
{bf:{help isid:isid - Check for unique identifiers}}

{p 4 8 4}
{bf:{help lookfor:lookfor - Search for string in variable names and labels}}

{p 4 8 4}
{bf:{help lv:lv - Letter-value displays}}

{p 4 8 4}
{bf:{help misstable:misstable - Tabulate missing values}}

{p 4 8 4}
{bf:{help mi_describe:mi describe - Describe mi data}}

{p 4 8 4}
{bf:{help mi_misstable:mi misstable - Tabulate pattern of missing values}}

{p 4 8 4}
{bf:{help pctile:pctile - Create variable containing percentiles}}

{p 4 8 4}
{bf:{help stdescribe:stdescribe - Describe survival-time data}}

{p 4 8 4}
{bf:{help summarize:summarize - Summary statistics}}

{p 4 8 4}
{bf:{help svy_tabulate_oneway:svy: tabulate oneway - One-way tables for survey data}}

{p 4 8 4}
{bf:{help svy_tabulate_twoway:svy: tabulate twoway - Two-way tables for survey data}}

{p 4 8 4}
{bf:{help tabdisp:tabdisp - Display tables}}

{p 4 8 4}
{bf:{help table:table - Flexible table of summary statistics}}

{p 4 8 4}
{bf:{help tabstat:tabstat - Compact table of summary statistics}}

{p 4 8 4}
{bf:{help tabulate_oneway:tabulate oneway - One-way table of frequencies}}

{p 4 8 4}
{bf:{help tabulate_twoway:tabulate twoway - Two-way table of frequencies}}

{p 4 8 4}
{bf:{help tabulate_summarize:tabulate, summarize() - One- and two-way tables of summary statistics}}

{p 4 8 4}
{bf:{help xtdescribe:xtdescribe - Describe pattern of xt data}}

{hline}
