{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Endogenous covariates}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27OverviewofStataestimationcommands:[U] 27 Overview of Stata estimation commands (pdf)}}

{p 4 8 4}
{bf:{help eintreg:eintreg - Extended interval regression}}

{p 4 8 4}
{bf:{help eoprobit:eoprobit - Extended ordered probit regression}}

{p 4 8 4}
{bf:{help eprobit:eprobit - Extended probit regression}}

{p 4 8 4}
{bf:{help eregress:eregress - Extended linear regression}}

{p 4 8 4}
{bf:{help eteffects:eteffects - Endogenous treatment-effects estimation}}

{p 4 8 4}
{bf:{help etpoisson:etpoisson - Poisson regression with endogenous treatment effects}}

{p 4 8 4}
{bf:{help etregress:etregress - Linear regression with endogenous treatment effects}}

{p 4 8 4}
{bf:{help forecast:forecast - Econometric model forecasting}}

{p 4 8 4}
{bf:{help gmm:gmm - Generalized method of moments estimation}}

{p 4 8 4}
{bf:{help ivpoisson:ivpoisson - Poisson model with continuous endogenous covariates}}

{p 4 8 4}
{bf:{help ivprobit:ivprobit - Probit model with continuous endogenous covariates}}

{p 4 8 4}
{bf:{help ivregress:ivregress - Single-equation instrumental-variables regression}}

{p 4 8 4}
{bf:{help ivtobit:ivtobit - Tobit model with continuous endogenous covariates}}

{p 4 8 4}
{bf:{help poivregress:poivregress - Partialing-out lasso instrumental-variables regression}}

{p 4 8 4}
{bf:{help reg3:reg3 - Three-stage estimation for systems of simultaneous equations}}

{p 4 8 4}
{bf:{help xpoivregress:xpoivregress - Cross-fit partialing-out lasso instrumental-variables regression}}

{p 4 8 4}
{bf:{help xtabond:xtabond - Arellano-Bond linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xtdpd:xtdpd - Linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xtdpdsys:xtdpdsys - Arellano-Bover/Blundell-Bond linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - Extended random-effects interval regression}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - Extended random-effects ordered probit regression}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - Extended random-effects probit regression}}

{p 4 8 4}
{bf:{help xteregress:xteregress - Extended random-effects linear regression}}

{p 4 8 4}
{bf:{help xthtaylor:xthtaylor - Hausman-Taylor estimator for error-components models}}

{p 4 8 4}
{bf:{help xtivreg:xtivreg - Instrumental variables and two-stage least squares for panel-data models}}

{hline}
