{smcl}
{p 0 4}
{help contents:Top}
> {help contents_program:Programming}
{bind:> {bf:Basics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 18ProgrammingStata:[U] 18 Programming Stata (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.3Macros:[U] 18.3 Macros (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.11Ado-files:[U] 18.11 Ado-files (pdf)}}

{p 4 8 4}
{bf:{help comments:comments - Add comments to programs}}

{p 4 8 4}
{bf:{help fvexpand:fvexpand - Expand factor varlists}}

{p 4 8 4}
{bf:{help macro:macro - Macro definition and manipulation}}

{p 4 8 4}
{bf:{help program:program - Define and manipulate programs}}

{p 4 8 4}
{bf:{help return:return - Return stored results}}

{hline}
