{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Miscellaneous data commands}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help corr2data:corr2data - Create dataset with specified correlation structure}}

{p 4 8 4}
{bf:{help drawnorm:drawnorm - Draw sample from multivariate normal distribution}}

{p 4 8 4}
{bf:{help dydx:dydx - Calculate numeric derivatives and integrals}}

{p 4 8 4}
{bf:{help frame_change:frame change - Change identity of current (working) frame}}

{p 4 8 4}
{bf:{help frame_create:frame create - Create a new frame}}

{p 4 8 4}
{bf:{help frame_prefix:frame prefix - The frame prefix command}}

{p 4 8 4}
{bf:{help frame_pwf:frame pwf - Display name of current (working) frame}}

{p 4 8 4}
{bf:{help frame_rename:frame rename - Rename existing frame}}

{p 4 8 4}
{bf:{help frames_dir:frames dir - Display names of all frames in memory}}

{p 4 8 4}
{bf:{help icd:icd - Introduction to ICD commands}}

{p 4 8 4}
{bf:{help icd10:icd10 - ICD-10 diagnosis codes}}

{p 4 8 4}
{bf:{help icd10cm:icd10cm - ICD-10-CM diagnosis codes}}

{p 4 8 4}
{bf:{help icd10pcs:icd10pcs - ICD-10-PCS procedure codes}}

{p 4 8 4}
{bf:{help icd9:icd9 - ICD-9-CM diagnosis codes}}

{p 4 8 4}
{bf:{help icd9p:icd9p - ICD-9-CM procedure codes}}

{p 4 8 4}
{bf:{help ipolate:ipolate - Linearly interpolate (extrapolate) values}}

{p 4 8 4}
{bf:{help range:range - Generate numerical range}}

{p 4 8 4}
{bf:{help sample:sample - Draw random sample}}

{p 4 8 4}
{bf:{help splitsample:splitsample - Split data into random samples}}

{hline}
