{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Simulation/resampling}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help bootstrap:bootstrap - Bootstrap sampling and estimation}}

{p 4 8 4}
{bf:{help bsample:bsample - Sampling with replacement}}

{p 4 8 4}
{bf:{help jackknife:jackknife - Jackknife estimation}}

{p 4 8 4}
{bf:{help permute:permute - Monte Carlo permutation tests}}

{p 4 8 4}
{bf:{help simulate:simulate - Monte Carlo simulations}}

{hline}
