{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Meta-analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.18Meta-analysis:[U] 27.18 Meta-analysis (pdf)}}

{p 4 8 4}
{bf:{mansection META Intro:Introduction to meta-analysis}}

{p 4 8 4}
{bf:{help estat_bubbleplot:estat bubbleplot - Bubble plots after meta regress}}

{p 4 8 4}
{bf:{help meta:meta - Introduction to meta}}

{p 4 8 4}
{bf:{help meta_bias:meta bias - Tests for small-study effects in meta-analysis}}

{p 4 8 4}
{bf:{help meta_data:meta data - Declare meta-analysis data}}

{p 4 8 4}
{bf:{help meta_esize:meta esize - Compute effect sizes and declare meta-analysis data}}

{p 4 8 4}
{bf:{help meta_forestplot:meta forestplot - Forest plots}}

{p 4 8 4}
{bf:{help meta_funnelplot:meta funnelplot - Funnel plots}}

{p 4 8 4}
{bf:{help meta_labbeplot:meta labbeplot - L’Abb{c e'} plots}}

{p 4 8 4}
{bf:{help meta_regress:meta regress - Meta-analysis regression}}

{p 4 8 4}
{bf:{help meta_set:meta set - Declare meta-analysis data using generic effect sizes}}

{p 4 8 4}
{bf:{help meta_summarize:meta summarize - Summarize meta-analysis data}}

{p 4 8 4}
{bf:{help meta_trimfill:meta trimfill - Nonparametric trim-and-fill analysis of publication bias}}

{p 4 8 4}
{bf:{help meta_update:meta update - Update, describe, and clear meta-analysis settings}}

{hline}
