{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Creating and dropping variables}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help clear:clear - Clear memory}}

{p 4 8 4}
{bf:{help compress:compress - Compress data in memory}}

{p 4 8 4}
{bf:{help datetime_functions:Date and time functions}}

{p 4 8 4}
{bf:{help drop:drop - Drop variables or observations}}

{p 4 8 4}
{bf:{help dyngen:dyngen - Dynamically generate new values of variables}}

{p 4 8 4}
{bf:{help egen:egen - Extensions to generate}}

{p 4 8 4}
{bf:{help frame_copy:frame copy - Make a copy of a frame}}

{p 4 8 4}
{bf:{help frame_drop:frame drop - Drop frame from memory}}

{p 4 8 4}
{bf:{help frame_put:frame put - Copy selected variables or observations to a new frame}}

{p 4 8 4}
{bf:{help frames_reset:frames reset - Drop all frames from memory}}

{p 4 8 4}
{bf:{help generate:generate - Create or change contents of variable}}

{p 4 8 4}
{bf:{help math_functions:Mathematical functions}}

{p 4 8 4}
{bf:{help matrix_functions:Matrix functions}}

{p 4 8 4}
{bf:{help orthog:orthog - Orthogonalize variables and compute orthogonal polynomials}}

{p 4 8 4}
{bf:{help programming_functions:Programming functions}}

{p 4 8 4}
{bf:{help random_number_functions:Random-number functions}}

{p 4 8 4}
{bf:{help time_series_functions:Selecting time-span functions}}

{p 4 8 4}
{bf:{help density_functions:Statistical functions}}

{p 4 8 4}
{bf:{help string_functions:String functions}}

{p 4 8 4}
{bf:{help trig_functions:Trigonometric functions}}

{hline}
