{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Loading, saving, importing, and exporting data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection GSM 6UsingtheDataEditor:[GSM] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 6UsingtheDataEditor:[GSU] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 6UsingtheDataEditor:[GSW] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{mansection U 22Enteringandimportingdata:[U] 22 Entering and importing data (pdf)}}

{p 4 8 4}
{bf:{help edit:edit - Browse or edit data with Data Editor}}

{p 4 8 4}
{bf:{help export:export - Overview of exporting data from Stata}}

{p 4 8 4}
{bf:{help import:import - Overview of importing data into Stata}}

{p 4 8 4}
{bf:{help import_dbase:import dbase - Import and export dBase files}}

{p 4 8 4}
{bf:{help import_delimited:import delimited - Import and export delimited text data}}

{p 4 8 4}
{bf:{help import_excel:import excel - Import and export Excel files}}

{p 4 8 4}
{bf:{help import_fred:import fred - Import data from Federal Reserve Economic Data}}

{p 4 8 4}
{bf:{help import_haver:import haver - Import data from Haver Analytics databases}}

{p 4 8 4}
{bf:{help import_sas:import sas - Import SAS files}}

{p 4 8 4}
{bf:{help import_sasxport5:import sasxport5 - Import and export data in SAS XPORT Version 5 format}}

{p 4 8 4}
{bf:{help import_sasxport8:import sasxport8 - Import and export data in SAS XPORT Version 8 format}}

{p 4 8 4}
{bf:{help import_spss:import spss - Import SPSS files}}

{p 4 8 4}
{bf:{help infile2:infile (fixed format) - Import text data in fixed format with a dictionary}}

{p 4 8 4}
{bf:{help infile1:infile (free format) - Import unformatted text data}}

{p 4 8 4}
{bf:{help infix:infix (fixed format) - Import text data in fixed format}}

{p 4 8 4}
{bf:{help input:input - Enter data from keyboard}}

{p 4 8 4}
{bf:{help odbc:odbc - Load, write, or view data from ODBC sources}}

{p 4 8 4}
{bf:{help outfile:outfile - Export dataset in text format}}

{p 4 8 4}
{bf:{help save:save - Save Stata dataset}}

{p 4 8 4}
{bf:{help sysuse:sysuse - Use shipped dataset}}

{p 4 8 4}
{bf:{help use:use - Load Stata dataset}}

{p 4 8 4}
{bf:{help webuse:webuse - Use dataset from Stata website}}

{hline}
