{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Linear regression and related}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27OverviewofStataestimationcommands:[U] 27 Overview of Stata estimation commands (pdf)}}

{p 4 8 4}
{bf:{help areg:areg - Linear regression with a large dummy-variable set}}

{p 4 8 4}
{bf:{help bayesian_estimation:Bayesian estimation - Bayesian estimation commands}}

{p 4 8 4}
{bf:{help cnsreg:cnsreg - Constrained linear regression}}

{p 4 8 4}
{bf:{help constraint:constraint - Define and list constraints}}

{p 4 8 4}
{bf:{help dsregress:dsregress - Double-selection lasso linear regression}}

{p 4 8 4}
{bf:{help eivreg:eivreg - Errors-in-variables regression}}

{p 4 8 4}
{bf:{help eregress:eregress - Extended linear regression}}

{p 4 8 4}
{bf:{help etpoisson:etpoisson - Poisson regression with endogenous treatment effects}}

{p 4 8 4}
{bf:{help etregress:etregress - Linear regression with endogenous treatment effects}}

{p 4 8 4}
{bf:{help fmm_estimation:fmm estimation - Fitting finite mixture models}}

{p 4 8 4}
{bf:{help fp:fp - Fractional polynomial regression}}

{p 4 8 4}
{bf:{help frontier:frontier - Stochastic frontier models}}

{p 4 8 4}
{bf:{help glm:glm - Generalized linear models}}

{p 4 8 4}
{bf:{help heckman:heckman - Heckman selection model}}

{p 4 8 4}
{bf:{help hetregress:hetregress - Heteroskedastic linear regression}}

{p 4 8 4}
{bf:{help ivpoisson:ivpoisson - Poisson model with continuous endogenous covariates}}

{p 4 8 4}
{bf:{help ivregress:ivregress - Single-equation instrumental-variables regression}}

{p 4 8 4}
{bf:{help ivtobit:ivtobit - Tobit model with continuous endogenous covariates}}

{p 4 8 4}
{bf:{help lpoly:lpoly - Kernel-weighted local polynomial smoothing}}

{p 4 8 4}
{bf:{help meglm:meglm - Multilevel mixed-effects generalized linear model}}

{p 4 8 4}
{bf:{help meta_regress:meta regress - Meta-analysis regression}}

{p 4 8 4}
{bf:{help mfp:mfp - Multivariable fractional polynomial models}}

{p 4 8 4}
{bf:{help mixed:mixed - Multilevel mixed-effects linear regression}}

{p 4 8 4}
{bf:{help mvreg:mvreg - Multivariate regression}}

{p 4 8 4}
{bf:{help nestreg:nestreg - Nested model statistics}}

{p 4 8 4}
{bf:{help newey:newey - Regression with Newey-West standard errors}}

{p 4 8 4}
{bf:{help poivregress:poivregress - Partialing-out lasso instrumental-variables regression}}

{p 4 8 4}
{bf:{help poregress:poregress - Partialing-out lasso linear regression}}

{p 4 8 4}
{bf:{help prais:prais - Prais-Winsten and Cochrane-Orcutt regression}}

{p 4 8 4}
{bf:{help qreg:qreg - Quantile regression}}

{p 4 8 4}
{bf:{help reg3:reg3 - Three-stage estimation for systems of simultaneous equations}}

{p 4 8 4}
{bf:{help regress:regress - Linear regression}}

{p 4 8 4}
{bf:{help rocfit:rocfit - Parametric ROC models}}

{p 4 8 4}
{bf:{help rreg:rreg - Robust regression}}

{p 4 8 4}
{bf:{help stcox:stcox - Cox proportional hazards model}}

{p 4 8 4}
{bf:{help stcrreg:stcrreg - Competing-risks regression}}

{p 4 8 4}
{bf:{help stepwise:stepwise - Stepwise estimation}}

{p 4 8 4}
{bf:{help stintreg:stintreg - Parametric models for interval-censored survival-time data}}

{p 4 8 4}
{bf:{help streg:streg - Parametric survival models}}

{p 4 8 4}
{bf:{help sureg:sureg - Zellner's seemingly unrelated regression}}

{p 4 8 4}
{bf:{help tnbreg:tnbreg - Truncated negative binomial regression}}

{p 4 8 4}
{bf:{help vwls:vwls - Variance-weighted least squares}}

{p 4 8 4}
{bf:{help xpoivregress:xpoivregress - Cross-fit partialing-out lasso instrumental-variables regression}}

{p 4 8 4}
{bf:{help xporegress:xporegress - Cross-fit partialing-out lasso linear regression}}

{p 4 8 4}
{bf:{help xtabond:xtabond - Arellano-Bond linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xtdpd:xtdpd - Linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xtdpdsys:xtdpdsys - Arellano-Bover/Blundell-Bond linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xteregress:xteregress - Extended random-effects linear regression}}

{p 4 8 4}
{bf:{help xtgee:xtgee - Fit population-averaged panel-data models by using GEE}}

{p 4 8 4}
{bf:{help xtgls:xtgls - Fit panel-data models by using GLS}}

{p 4 8 4}
{bf:{help xtheckman:xtheckman - Random-effects regression with sample selection}}

{p 4 8 4}
{bf:{help xthtaylor:xthtaylor - Hausman-Taylor estimator for error-components models}}

{p 4 8 4}
{bf:{help xtivreg:xtivreg - Instrumental variables and two-stage least squares for panel-data models}}

{p 4 8 4}
{bf:{help xtpcse:xtpcse - Linear regression with panel-corrected standard errors}}

{p 4 8 4}
{bf:{help xtrc:xtrc - Random-coefficients model}}

{p 4 8 4}
{bf:{help xtreg:xtreg - Fixed-, between-, and random-effects and population-averaged linear models}}

{p 4 8 4}
{bf:{help xtregar:xtregar - Fixed- and random-effects linear models with an AR(1) disturbance}}

{p 4 8 4}
{bf:{help xtstreg:xtstreg - Random-effects parametric survival models}}

{hline}
