{smcl}
{p 0 4}
{help contents:Top}
> {help contents_utilities:Utilities}
{bind:> {bf:Basic utilities}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection GSM 13UsingtheDo-fileEditor---automatingStata:[GSM] 13 Using the Do-file Editor---automating Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 13UsingtheDo-fileEditor---automatingStata:[GSU] 13 Using the Do-file Editor---automating Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 13UsingtheDo-fileEditor---automatingStata:[GSW] 13 Using the Do-file Editor---automating Stata (pdf)}}

{p 4 8 4}
{bf:{mansection U 4Statashelpandsearchfacilities:[U] 4 Stata's help and search facilities (pdf)}}

{p 4 8 4}
{bf:{mansection U 15Savingandprintingoutput---logfiles:[U] 15 Saving and printing output---log files (pdf)}}

{p 4 8 4}
{bf:{mansection U 16Do-files:[U] 16 Do-files}}

{p 4 8 4}
{bf:{help about:about - Display information about your Stata}}

{p 4 8 4}
{bf:{help by:by - Repeat Stata command on subsets of the data}}

{p 4 8 4}
{bf:{help cls:cls - Clear Results window}}

{p 4 8 4}
{bf:{help copyright:copyright - Display copyright information}}

{p 4 8 4}
{bf:{help do:do - Execute commands from a file}}

{p 4 8 4}
{bf:{help doedit:doedit - Edit do-files and other text files}}

{p 4 8 4}
{bf:{help exit:exit - Exit Stata}}

{p 4 8 4}
{bf:{help help:help - Display help in Stata}}

{p 4 8 4}
{bf:{help level:level - Set default confidence level}}

{p 4 8 4}
{bf:{help log:log - Echo copy of session to file}}

{p 4 8 4}
{bf:{help obs:obs - Increase the number of observations in a dataset}}

{p 4 8 4}
{bf:{help postest:postest - Postestimation Selector}}

{p 4 8 4}
{bf:{help review:#review - Review previous commands}}

{p 4 8 4}
{bf:{help search:search - Search Stata documentation and other resources}}

{p 4 8 4}
{bf:{help clevel:set clevel - Set default credible level}}

{p 4 8 4}
{bf:{help translate:translate - Print and translate logs}}

{p 4 8 4}
{bf:{help unicode_translate:unicode translate - Translate files to Unicode}}

{p 4 8 4}
{bf:{help view:view - View files and logs}}

{p 4 8 4}
{bf:{help zipfile:zipfile - Compress and uncompress files and directories in zip archive format}}

{hline}
