{smcl}
{p 0 4}
{help contents:Top}
> {help contents_matrix:Matrix commands}
{bind:> {bf:Programming}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help ereturn:ereturn - Post the estimation results}}

{p 4 8 4}
{bf:{help matrix_accum:matrix accum - Form cross-product matrices}}

{p 4 8 4}
{bf:{help matrix_rowjoinbyname:matrix rowjoinbyname - Join rows while matching on column names}}

{p 4 8 4}
{bf:{help matrix_rownames:matrix rownames - Name rows and columns}}

{p 4 8 4}
{bf:{help matrix_score:matrix score - Score data from coefficient vectors}}

{p 4 8 4}
{bf:{help ml:ml - Maximum likelihood estimation}}

{p 4 8 4}
{bf:{mansection M-0 MataReferenceManual:[M] Mata Reference Manual (pdf)}}

{hline}
