{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Multiple imputation}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.31Multipleimputation:[U] 27.31 Multiple imputation (pdf)}}

{p 4 8 4}
{bf:{mansection MI Intro:Intro - Introduction to mi (pdf)}}

{p 4 8 4}
{bf:{mansection MI Introsubstantive:Intro substantive - Introduction to multiple-imputation analysis (pdf)}}

{p 4 8 4}
{bf:{help mi_estimation:Estimation - Estimation commands for use with mi estimate}}

{p 4 8 4}
{bf:{help mi_estimate:mi estimate - Estimation using multiple imputations}}

{p 4 8 4}
{bf:{help mi_estimate_using:mi estimate using - Estimation using previously saved estimation results}}

{p 4 8 4}
{bf:{help mi_postestimation:mi estimate postestimation - Postestimation tools for mi estimate}}

{p 4 8 4}
{bf:{help mi_impute:mi impute - Impute missing values}}

{p 4 8 4}
{bf:{help mi_impute_chained:mi impute chained - Impute missing values using chained equations}}

{p 4 8 4}
{bf:{help mi_impute_intreg:mi impute intreg - Impute using interval regression}}

{p 4 8 4}
{bf:{help mi_impute_logit:mi impute logit - Impute using logistic regression}}

{p 4 8 4}
{bf:{help mi_impute_mlogit:mi impute mlogit - Impute using multinomial logistic regression}}

{p 4 8 4}
{bf:{help mi_impute_monotone:mi impute monotone - Impute missing values in monotone data}}

{p 4 8 4}
{bf:{help mi_impute_mvn:mi impute mvn - Impute using multivariate normal regression}}

{p 4 8 4}
{bf:{help mi_impute_nbreg:mi impute nbreg - Impute using negative binomial regression}}

{p 4 8 4}
{bf:{help mi_impute_ologit:mi impute ologit - Impute using ordered logistic regression}}

{p 4 8 4}
{bf:{help mi_impute_pmm:mi impute pmm - Impute using predictive mean matching}}

{p 4 8 4}
{bf:{help mi_impute_poisson:mi impute poisson - Impute using Poisson regression}}

{p 4 8 4}
{bf:{help mi_impute_regress:mi impute regress - Impute using linear regression}}

{p 4 8 4}
{bf:{help mi_impute_truncreg:mi impute truncreg - Impute using truncated regression}}

{p 4 8 4}
{bf:{help mi_impute_usermethod:mi impute usermethod - User-defined imputation methods}}

{p 4 8 4}
{bf:{help mi_predict:mi predict - Obtain multiple-imputation predictions}}

{p 4 8 4}
{bf:{help mi_test:mi test - Test hypotheses after mi estimate}}

{hline}
