{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Item response models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.27Itemresponsetheory(IRT):[U] 27.27 Item response theory (IRT) (pdf)}}

{p 4 8 4}
{bf:{help irt_control_panel:Control Panel - IRT Control Panel}}

{p 4 8 4}
{bf:{help dif:DIF - Introduction to differential item functioning}}

{p 4 8 4}
{bf:{help diflogistic:diflogistic - Logistic regression DIF}}

{p 4 8 4}
{bf:{help difmh:difmh - Mantel-Haenszel DIF}}

{p 4 8 4}
{bf:{help estat_greport:estat greport - Report estimated group IRT parameters}}

{p 4 8 4}
{bf:{help estat_report:estat report - Report estimated IRT parameters}}

{p 4 8 4}
{bf:{help irt_1pl:irt 1pl - One-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_2pl:irt 2pl - Two-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_3pl:irt 3pl - Three-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_constraints:irt constraints - Specifying constraints}}

{p 4 8 4}
{bf:{help irt_grm:irt grm - Graded response model}}

{p 4 8 4}
{bf:{help irt_hybrid:irt hybrid - Hybrid IRT models}}

{p 4 8 4}
{bf:{help irt_nrm:irt nrm - Nominal response model}}

{p 4 8 4}
{bf:{help irt_pcm:irt pcm - Partial credit model}}

{p 4 8 4}
{bf:{help irt_rsm:irt rsm - Rating scale model}}

{p 4 8 4}
{bf:{help irt_group:irt, group() - IRT models for multiple groups}}

{p 4 8 4}
{bf:{help irtgraph_icc:irtgraph icc - Item characteristic curve plot}}

{p 4 8 4}
{bf:{help irtgraph_iif:irtgraph iif - Item information function plot}}

{p 4 8 4}
{bf:{help irtgraph_tcc:irtgraph tcc - Test characteristic curve plot}}

{p 4 8 4}
{bf:{help irtgraph_tif:irtgraph tif - Test information function plot}}

{hline}
