{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Statistics}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_stat_anova:ANOVA and related}}

{p 4 8 4}
{bf:{help contents_stat_basic:Basic statistics}}

{p 4 8 4}
{bf:{help contents_stat_bayes:Bayesian analysis}}

{p 4 8 4}
{bf:{help contents_stat_binary:Binary outcomes}}

{p 4 8 4}
{bf:{help contents_stat_categorical:Categorical outcomes}}

{p 4 8 4}
{bf:{help contents_stat_censored:Censored and truncated regression models}}

{p 4 8 4}
{bf:{help contents_stat_cm:Choice models}}

{p 4 8 4}
{bf:{help contents_stat_cluster:Cluster analysis}}

{p 4 8 4}
{bf:{help contents_stat_correspondence:Correspondence analysis}}

{p 4 8 4}
{bf:{help contents_stat_count:Count outcomes}}

{p 4 8 4}
{bf:{help contents_stat_discriminant:Discriminant analysis}}

{p 4 8 4}
{bf:{help contents_stat_gmm:Do-it-yourself generalized method of moments}}

{p 4 8 4}
{bf:{help contents_stat_mle:Do-it-yourself maximum likelihood estimation}}

{p 4 8 4}
{bf:{help contents_stat_dsge:Dynamic stochastic general equilibrium models}}

{p 4 8 4}
{bf:{help contents_stat_endogenous:Endogenous covariates}}

{p 4 8 4}
{bf:{help contents_stat_epidemiology:Epidemiology and related}}

{p 4 8 4}
{bf:{help contents_stat_estimation:Estimation related}}

{p 4 8 4}
{bf:{help contents_stat_exact:Exact statistics}}

{p 4 8 4}
{bf:{help contents_stat_erm:Extended regression models}}

{p 4 8 4}
{bf:{help contents_stat_factor:Factor analysis and principal components}}

{p 4 8 4}
{bf:{help contents_stat_fmm:Finite mixture models}}

{p 4 8 4}
{bf:{help contents_stat_fractional:Fractional outcomes}}

{p 4 8 4}
{bf:{help contents_stat_glm:Generalized linear models}}

{p 4 8 4}
{bf:{help contents_stat_indicator:Indicator and categorical variables}}

{p 4 8 4}
{bf:{help contents_stat_irt:Item response models}}

{p 4 8 4}
{bf:{help contents_stat_lasso:Lasso}}

{p 4 8 4}
{bf:{help contents_stat_latent:Latent class models}}

{p 4 8 4}
{bf:{help contents_stat_linear:Linear regression and related}}

{p 4 8 4}
{bf:{help contents_stat_logistic:Logistic and probit regression}}

{p 4 8 4}
{bf:{help contents_stat_longitudinal:Longitudinal data/panel data}}

{p 4 8 4}
{bf:{help contents_stat_meta:Meta-analysis}}

{p 4 8 4}
{bf:{help contents_stat_mixed:Mixed models}}

{p 4 8 4}
{bf:{help contents_stat_multidimensional:Multidimensional scaling and biplots}}

{p 4 8 4}
{bf:{help contents_stat_multilevel:Multilevel mixed-effects models}}

{p 4 8 4}
{bf:{help contents_stat_mi:Multiple imputation}}

{p 4 8 4}
{bf:{help contents_stat_multivariate:Multivariate analysis of variance and related techniques}}

{p 4 8 4}
{bf:{help contents_stat_nonlinear:Nonlinear regression}}

{p 4 8 4}
{bf:{help contents_stat_nonparametric:Nonparametric statistics}}

{p 4 8 4}
{bf:{help contents_stat_ordinal:Ordinal outcomes}}

{p 4 8 4}
{bf:{help contents_stat_other:Other statistics}}

{p 4 8 4}
{bf:{help contents_stat_pharmacokinetic:Pharmacokinetic statistics}}

{p 4 8 4}
{bf:{help contents_stat_power:Power, precision, and sample size}}

{p 4 8 4}
{bf:{help contents_stat_quality:Quality control}}

{p 4 8 4}
{bf:{help contents_stat_roc:ROC analysis}}

{p 4 8 4}
{bf:{help contents_stat_rotation:Rotation}}

{p 4 8 4}
{bf:{help contents_stat_sample:Sample selection models}}

{p 4 8 4}
{bf:{help contents_stat_simulation:Simulation/resampling}}

{p 4 8 4}
{bf:{help contents_stat_sp:Spatial autoregressive models}}

{p 4 8 4}
{bf:{help contents_stat_postestimation:Standard postestimation tests, tables, and other analyses}}

{p 4 8 4}
{bf:{help contents_stat_sem:Structural equation modeling}}

{p 4 8 4}
{bf:{help contents_stat_survey:Survey data}}

{p 4 8 4}
{bf:{help contents_stat_survival:Survival analysis}}

{p 4 8 4}
{bf:{help contents_stat_ts_multivariate:Time series, multivariate}}

{p 4 8 4}
{bf:{help contents_stat_ts_univariate:Time series, univariate}}

{p 4 8 4}
{bf:{help contents_stat_transforms:Transforms and normality tests}}

{p 4 8 4}
{bf:{help contents_stat_treatment:Treatment effects}}

{hline}
