{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Estimation related}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help bic_note:BIC note - Calculating and interpreting BIC}}

{p 4 8 4}
{bf:{help constraint:constraint - Define and list constraints}}

{p 4 8 4}
{bf:{help eform_option:eform_option - Displaying exponentiated coefficients}}

{p 4 8 4}
{bf:{help estimation_options:Estimation options - Estimation options}}

{p 4 8 4}
{bf:{help fp:fp - Fractional polynomial regression}}

{p 4 8 4}
{bf:{help maximize:Maximize -  Details of iterative maximization}}

{p 4 8 4}
{bf:{help mfp:mfp - Multivariable fractional polynomial models}}

{p 4 8 4}
{bf:{help mkspline:mkspline - Linear and restricted cubic spline construction}}

{p 4 8 4}
{bf:{help stepwise:stepwise - Stepwise estimation}}

{p 4 8 4}
{bf:{help vce_option:vce_option - Variance estimators}}

{p 4 8 4}
{bf:{help xt_vce_options:vce_options - Variance estimators}}

{hline}
