{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Survey data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27.30Surveydata:[U] 27.30 Survey data (pdf)}}

{p 4 8 4}
{bf:{help survey:Survey - Introduction to survey commands}}

{p 4 8 4}
{bf:{help bootstrap_options:bootstrap_options - More options for bootstrap variance estimation}}

{p 4 8 4}
{bf:{help brr_options:brr_options - More options for BRR variance estimation}}

{p 4 8 4}
{bf:{mansection SVY Calibration:Calibration - Calibration for survey data (pdf)}}

{p 4 8 4}
{bf:{mansection SVY Directstandardization:Direct standardization - Direct standardization of means, proportions, and ratios (pdf)}}

{p 4 8 4}
{bf:{help estat:estat - Postestimation statistics for survey data}}

{p 4 8 4}
{bf:{help jackknife_options:jackknife_options - More options for jackknife variance estimation}}

{p 4 8 4}
{bf:{mansection SVY mlforsvy:ml for svy - Maximum pseudolikelihood estimation for survey data (pdf)}}

{p 4 8 4}
{bf:{mansection SVY Poststratification:Poststratification - Poststratification for survey data (pdf)}}

{p 4 8 4}
{bf:{help _robust:_robust - Robust variance estimates}}

{p 4 8 4}
{bf:{help sdr_options:sdr_options - More options for SDR variance estimation}}

{p 4 8 4}
{bf:{mansection SVY Subpopulationestimation:Subpopulation estimation - Subpopulation estimation for survey data (pdf)}}

{p 4 8 4}
{bf:{help svy:svy - The survey prefix command}}

{p 4 8 4}
{bf:{help svy_bootstrap:svy bootstrap - Bootstrap for survey data}}

{p 4 8 4}
{bf:{help svy_brr:svy brr - Balanced repeated replication for survey data}}

{p 4 8 4}
{bf:{help svy_estimation:svy estimation - Estimation commands for survey data}}

{p 4 8 4}
{bf:{help svy_jackknife:svy jackknife - Jackknife estimation for survey data}}

{p 4 8 4}
{bf:{help svy_postestimation:svy postestimation - Postestimation tools for svy}}

{p 4 8 4}
{bf:{help svy_sdr:svy sdr - Successive difference replication for survey data}}

{p 4 8 4}
{bf:{help svy_tabulate_oneway:svy: tabulate oneway - One-way tables for survey data}}

{p 4 8 4}
{bf:{help svy_tabulate_twoway:svy: tabulate twoway - Two-way tables for survey data}}

{p 4 8 4}
{bf:{help svydescribe:svydescribe - Describe survey data}}

{p 4 8 4}
{bf:{help svymarkout:svymarkout - Mark observations for exclusion on the basis of survey characteristics}}

{p 4 8 4}
{bf:{help svyset:svyset - Declare survey design for dataset}}

{p 4 8 4}
{bf:{help mi_xxxset:mi XXXset - Declare mi data to be svy, st, ts, xt, etc.}}

{p 4 8 4}
{bf:{mansection SVY Varianceestimation:Variance estimation - Variance estimation for survey data (pdf)}}

{hline}
