{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Reshaping datasets}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help collapse:collapse - Make dataset of summary statistics}}

{p 4 8 4}
{bf:{help contract:contract - Make dataset of frequencies and percentages}}

{p 4 8 4}
{bf:{help expand:expand - Duplicate observations}}

{p 4 8 4}
{bf:{help expandcl:expandcl - Duplicate clustered observations}}

{p 4 8 4}
{bf:{help fillin:fillin - Rectangularize dataset}}

{p 4 8 4}
{bf:{help obs:obs - Increase the number of observations in a dataset}}

{p 4 8 4}
{bf:{help reshape:reshape - Convert data from wide to long form and vice versa}}

{p 4 8 4}
{bf:{help mi_reshape:mi reshape - Reshape mi data}}

{p 4 8 4}
{bf:{help rolling:rolling - Rolling-window and recursive estimation}}

{p 4 8 4}
{bf:{help separate:separate - Create separate variables}}

{p 4 8 4}
{bf:{help ssd:ssd - Making summary statistics data (sem only)}}

{p 4 8 4}
{bf:{help stack:stack - Stack data}}

{p 4 8 4}
{bf:{help statsby:statsby - Collect statistics for a command across a by list}}

{p 4 8 4}
{bf:{help xpose:xpose - Interchange observations and variables}}

{hline}
