{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Other statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help alpha:alpha - Compute interitem correlations (covariances) and Cronbach's alpha}}

{p 4 8 4}
{bf:{help ameans:ameans - Arithmetic, geometric, and harmonic means}}

{p 4 8 4}
{bf:{help brier:brier - Brier score decomposition}}

{p 4 8 4}
{bf:{help centile:centile - Report centile and confidence interval}}

{p 4 8 4}
{bf:{help kappa:kappa - Interrater agreement}}

{p 4 8 4}
{bf:{help mvtest_correlations:mvtest correlations - Multivariate tests of correlations}}

{p 4 8 4}
{bf:{help pcorr:pcorr - Partial and semipartial correlation coefficients}}

{p 4 8 4}
{bf:{help pctile:pctile - Create variable containing percentiles}}

{p 4 8 4}
{bf:{help range:range - Generate numerical range}}

{hline}
