{smcl}
{p 0 4}
{help contents:Top}
> {help contents_program:Programming}
{bind:> {bf:Console output}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 12.4.2HandlingUnicodestrings:[U] 12.4.2 Handling Unicode strings (pdf)}}

{p 4 8 4}
{bf:{help dialog_programming:Dialog programming - Dialog programming}}

{p 4 8 4}
{bf:{help display:display - Display strings and values of scalar expressions}}

{p 4 8 4}
{bf:{help smcl:smcl - Stata Markup and Control Language}}

{p 4 8 4}
{bf:{help tabdisp:tabdisp - Display tables}}

{p 4 8 4}
{bf:{help unicode:unicode - Unicode utilities}}

{hline}
