{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Categorical outcomes}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27.6Ordinaloutcomes:[U] 27.6 Ordinal outcomes (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.7Categoricaloutcomes:[U] 27.7 Categorical outcomes (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation:Bayesian estimation - Bayesian estimation commands}}

{p 4 8 4}
{bf:{help clogit:clogit - Conditional (fixed-effects) logistic regression}}

{p 4 8 4}
{bf:{help cmclogit:cmclogit - Conditional logit (McFadden's) choice model}}

{p 4 8 4}
{bf:{help cmmixlogit:cmmixlogit - Mixed logit choice model}}

{p 4 8 4}
{bf:{help cmmprobit:cmmprobit - Multinomial probit choice model}}

{p 4 8 4}
{bf:{help cmxtmixlogit:cmxtmixlogit - Panel-data mixed logit choice model}}

{p 4 8 4}
{bf:{help fmm_estimation:fmm estimation - Fitting finite mixture models}}

{p 4 8 4}
{bf:{help irt_nrm:irt nrm - Nominal response model}}

{p 4 8 4}
{bf:{help mlogit:mlogit - Multinomial (polytomous) logistic regression}}

{p 4 8 4}
{bf:{help mprobit:mprobit - Multinomial probit regression}}

{p 4 8 4}
{bf:{help nlogit:nlogit - Nested logit regression}}

{p 4 8 4}
{bf:{help slogit:slogit - Stereotype logistic regression}}

{hline}
