{smcl}
{p 0 4}
{help contents:Top}
> {help contents_matrix:Matrix commands}
{bind:> {bf:Other}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help makecns:makecns - Constrained estimation}}

{p 4 8 4}
{bf:{help matrix_dissimilarity:matrix dissimilarity - Compute similarity or dissimilarity measures}}

{p 4 8 4}
{bf:{help matrix_eigenvalues:matrix eigenvalues - Eigenvalues of nonsymmetric matrices}}

{p 4 8 4}
{bf:{help f_get:matrix get - Access system matrices}}

{p 4 8 4}
{bf:{help mkmat:matrix mkmat - Convert variables to matrix and vice versa}}

{p 4 8 4}
{bf:{help matrix_svd:matrix svd - Singular value decomposition}}

{p 4 8 4}
{bf:{help matrix_symeigen:matrix symeigen - Eigenvalues and eigenvectors of symmetric matrices}}

{hline}
