{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:ROC analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estat_classification:estat classification - Classification statistics and table}}

{p 4 8 4}
{bf:{help estat_gof:estat gof - Pearson or Hosmer-Lemeshow goodness-of-fit test}}

{p 4 8 4}
{bf:{help logistic_postestimation:logistic postestimation - Postestimation tools for logistic}}

{p 4 8 4}
{bf:{help lroc:lroc - Compute area under ROC curve and graph the curve}}

{p 4 8 4}
{bf:{help lsens:lsens - Graph sensitivity and specificity versus probability cutoff}}

{p 4 8 4}
{bf:{help roccomp:roccomp - Tests of equality of ROC areas}}

{p 4 8 4}
{bf:{help rocfit_postestimation:rocfit postestimation - Postestimation tools for rocfit}}

{p 4 8 4}
{bf:{help rocregplot:rocregplot - Plot marginal and covariate-specific ROC curves after rocreg}}

{p 4 8 4}
{bf:{help roctab:roctab - Nonparametric ROC analysis}}

{hline}
