{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Discriminant analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help candisc:candisc - Canonical linear discriminant analysis}}

{p 4 8 4}
{bf:{help discrim:discrim - Discriminant analysis}}

{p 4 8 4}
{bf:{help discrim_estat:discrim estat - Postestimation tools for discrim}}

{p 4 8 4}
{bf:{help discrim_knn:discrim knn - kth-nearest-neighbor discriminant analysis}}

{p 4 8 4}
{bf:{help discrim_lda:discrim lda - Linear discriminant analysis}}

{p 4 8 4}
{bf:{help discrim_logistic:discrim logistic - Logistic discriminant analysis}}

{p 4 8 4}
{bf:{help discrim_qda:discrim qda - Quadratic discriminant analysis}}

{p 4 8 4}
{bf:{help scoreplot:scoreplot - Score and loading plots}}

{p 4 8 4}
{bf:{help screeplot:screeplot - Scree plot of eigenvalues}}

{hline}
