{smcl}
{p 0 4}
{help contents:Top}
> {help contents_utilities:Utilities}
{bind:> {bf:Stored results}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 13.5Accessingcoefficientsandstandarderrors:[U] 13.5 Accessing coefficients and standard errors (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.8Accessingresultscalculatedbyotherprograms:[U] 18.8 Accessing results calculated by other programs (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.9Accessingresultscalculatedbyestimationcommands:[U] 18.9 Accessing results calculated by estimation commands (pdf)}}

{p 4 8 4}
{bf:{mansection U 18.10Storingresults:[U] 18.10 Storing results (pdf)}}

{p 4 8 4}
{bf:{help creturn:creturn - Return c-class values}}

{p 4 8 4}
{bf:{help ereturn:ereturn - Post the estimation results}}

{p 4 8 4}
{bf:{help estimates:estimates - Save and manipulate estimation results}}

{p 4 8 4}
{bf:{help estimates_describe:estimates describe - Describe estimation results}}

{p 4 8 4}
{bf:{help estimates_for:estimates for - Repeat postestimation command across models}}

{p 4 8 4}
{bf:{help estimates_notes:estimates notes - Add notes to estimation results}}

{p 4 8 4}
{bf:{help estimates_replay:estimates replay - Redisplay estimation results}}

{p 4 8 4}
{bf:{help estimates_save:estimates save - Save and use estimation results}}

{p 4 8 4}
{bf:{help estimates_selected:estimates selected - Show selected coefficients}}

{p 4 8 4}
{bf:{help estimates_stats:estimates stats - Model-selection statistics}}

{p 4 8 4}
{bf:{help estimates_store:estimates store - Store and restore estimation results}}

{p 4 8 4}
{bf:{help estimates_table:estimates table - Compare estimation results}}

{p 4 8 4}
{bf:{help estimates_title:estimates title - Set title for estimation results}}

{p 4 8 4}
{bf:{help _return:_return - Preserve stored results}}

{p 4 8 4}
{bf:{help return:return - Return stored results}}

{p 4 8 4}
{bf:{help stored_results:Stored results - Stored results}}

{hline}
