{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Multivariate analysis of variance and related techniques}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.22Multivariateanalysis:[U] 27.22 Multivariate analysis (pdf)}}

{p 4 8 4}
{bf:{help canon:canon - Canonical correlations}}

{p 4 8 4}
{bf:{help hotel:hotelling - Hotelling's T-squared generalized means test}}

{p 4 8 4}
{bf:{help manova:manova - Multivariate analysis of variance and covariance}}

{p 4 8 4}
{bf:{help mvreg:mvreg - Multivariate regression}}

{p 4 8 4}
{bf:{help mvtest_covariances:mvtest covariances - Multivariate tests of covariances}}

{p 4 8 4}
{bf:{help mvtest_means:mvtest means - Multivariate tests of means}}

{hline}
