{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Graphics}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_graphics_graphs:Common graphs}}

{p 4 8 4}
{bf:{help contents_graphics_distributional:Distributional graphs}}

{p 4 8 4}
{bf:{help contents_graphics_irt:Item response theory graphs}}

{p 4 8 4}
{bf:{help contents_graphics_lasso:Lasso graphs}}

{p 4 8 4}
{bf:{help contents_graphics_meta:Meta-analysis graphs}}

{p 4 8 4}
{bf:{help contents_graphics_multivariate:Multivariate graphs}}

{p 4 8 4}
{bf:{help contents_graphics_quality:Quality control}}

{p 4 8 4}
{bf:{help contents_graphics_regression_diagnostic:Regression diagnostic plots}}

{p 4 8 4}
{bf:{help contents_graphics_roc:ROC analysis}}

{p 4 8 4}
{bf:{help contents_graphics_smoothing:Smoothing and densities}}

{p 4 8 4}
{bf:{help contents_graphics_survival:Survival-analysis graphs}}

{p 4 8 4}
{bf:{help contents_graphics_time_series:Time-series graphs}}

{p 4 8 4}
{bf:{help contents_graphics_more:More statistical graphs}}

{p 4 8 4}
{bf:{help contents_graphics_editing:Editing}}

{p 4 8 4}
{bf:{help contents_graphics_utilities:Graph utilities}}

{p 4 8 4}
{bf:{help contents_graphics_schemes:Graph schemes}}

{p 4 8 4}
{bf:{help contents_graphics_concepts:Graph concepts}}

{hline}
