{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Lasso}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.29Lasso:[U] 27.29 Lasso (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO Collinearcovariates:[LASSO] Collinear covariates - Treatment of collinear covariates (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO Inferenceexamples:[LASSO] Inference examples - Examples and workflow for inference (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO Inferencerequirements:[LASSO] Inference requirements - Requirements for inference (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO Lassoinferenceintro:[LASSO] Lasso inference intro - Introduction to inferential lasso models (pdf)}}

{p 4 8 4}
{bf:{help lasso_intro:Lasso intro  - Introduction to lasso (pdf)}}

{p 4 8 4}
{bf:{help coefpath:coefpath - Plot path of coefficients after lasso}}

{p 4 8 4}
{bf:{help cvplot:cvplot - Plot cross-validation function after lasso}}

{p 4 8 4}
{bf:{help dslogit:dslogit - Double-selection lasso logistic regression}}

{p 4 8 4}
{bf:{help dspoisson:dspoisson - Double-selection lasso Poisson regression}}

{p 4 8 4}
{bf:{help dsregress:dsregress - Double-selection lasso linear regression}}

{p 4 8 4}
{bf:{help elasticnet:elasticnet - Elastic net for prediction and model selection}}

{p 4 8 4}
{bf:{help lasso_estimates_store:estimates store - Saving and restoring estimates in memory and on disk}}

{p 4 8 4}
{bf:{help lasso:lasso - Lasso for prediction and model selection}}

{p 4 8 4}
{bf:{mansection LASSO lassoexamples:[LASSO] lasso examples - Examples of lasso for prediction (pdf)}}

{p 4 8 4}
{bf:{mansection LASSO lassofitting:[LASSO] lasso fitting - The process (in a nutshell) of fitting lasso models (pdf)}}

{p 4 8 4}
{bf:{help lasso_inference_postestimation:lasso inference postestimation - Postestimation tools for lasso inferential models}}

{p 4 8 4}
{bf:{help lasso_options:lasso options - Lasso options for inferential models}}

{p 4 8 4}
{bf:{help lasso_postestimation:lasso postestimation - Postestimation tools for lasso for prediction}}

{p 4 8 4}
{bf:{help lassocoef:lassocoef - Display coefficients after lasso estimation results}}

{p 4 8 4}
{bf:{help lassogof:lassogof - Goodness of fit after lasso for prediction}}

{p 4 8 4}
{bf:{help lassoinfo:lassoinfo - Display information about lasso estimation results}}

{p 4 8 4}
{bf:{help lassoknots:lassoknots - Display knot table after lasso estimation}}

{p 4 8 4}
{bf:{help lassoselect:lassoselect - Select lambda after lasso}}

{p 4 8 4}
{bf:{help poivregress:poivregress - Partialing-out lasso instrumental-variables regression}}

{p 4 8 4}
{bf:{help pologit:pologit - Partialing-out lasso logistic regression}}

{p 4 8 4}
{bf:{help popoisson:popoisson - Partialing-out lasso Poisson regression}}

{p 4 8 4}
{bf:{help poregress:poregress - Partialing-out lasso linear regression}}

{p 4 8 4}
{bf:{help sqrtlasso:sqrtlasso - Square-root lasso for prediction and model selection}}

{p 4 8 4}
{bf:{help xpoivregress:xpoivregress - Cross-fit partialing-out lasso instrumental-variables regression}}

{p 4 8 4}
{bf:{help xpologit:xpologit - Cross-fit partialing-out lasso logistic regression}}

{p 4 8 4}
{bf:{help xpopoisson:xpopoisson - Cross-fit partialing-out lasso Poisson regression}}

{p 4 8 4}
{bf:{help xporegress:xporegress - Cross-fit partialing-out lasso linear regression}}

{hline}
