{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Strings}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 12.4Strings:[U] 12.4 Strings (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.4.2HandlingUnicodestrings:[U] 12.4.2 Handling Unicode strings (pdf)}}

{p 4 8 4}
{bf:{mansection U 24Workingwithstrings:[U] 24 Working with strings (pdf)}}

{p 4 8 4}
{bf:{help data_types:Data types - Quick reference for data types}}

{p 4 8 4}
{bf:{help string_functions:String functions}}

{p 4 8 4}
{bf:{help unicode:unicode Unicode utilities}}

{hline}
