{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Utilities}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_utilities_basic:Basic utilities}}

{p 4 8 4}
{bf:{help contents_utilities_error:Error messages}}

{p 4 8 4}
{bf:{help contents_utilities_results:Stored results}}

{p 4 8 4}
{bf:{help contents_utilities_internet:Internet}}

{p 4 8 4}
{bf:{help contents_utilities_memory:Data types and memory}}

{p 4 8 4}
{bf:{help contents_utilities_advanced:Advanced utilities}}

{hline}
