{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Binary outcomes}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27.4Binaryoutcomes:[U] 27.4 Binary outcomes (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation:Bayesian estimation - Bayesian estimation commands}}

{p 4 8 4}
{bf:{help binreg:binreg - Generalized linear models: Extensions to the binomial family}}

{p 4 8 4}
{bf:{help biprobit:biprobit - Bivariate probit regression}}

{p 4 8 4}
{bf:{help cloglog:cloglog - Complementary log-log regression}}

{p 4 8 4}
{bf:{help dslogit:dslogit - Double-selection lasso logistic regression}}

{p 4 8 4}
{bf:{help eprobit:eprobit - Extended probit regression}}

{p 4 8 4}
{bf:{help eteffects:eteffects - Endogenous treatment-effects estimation}}

{p 4 8 4}
{bf:{help exlogistic:exlogistic - Exact logistic regression}}

{p 4 8 4}
{bf:{help fmm_estimation:fmm estimation - Fitting finite mixture models}}

{p 4 8 4}
{bf:{help glm:glm - Generalized linear models}}

{p 4 8 4}
{bf:{help heckprobit:heckprobit - Probit model with sample selection}}

{p 4 8 4}
{bf:{help hetprobit:hetprobit - Heteroskedastic probit model}}

{p 4 8 4}
{bf:{help irt_1pl:irt 1pl - One-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_2pl:irt 2pl - Two-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_3pl:irt 3pl - Three-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_hybrid:irt hybrid - Hybrid IRT models}}

{p 4 8 4}
{bf:{help ivprobit:ivprobit - Probit model with continuous endogenous covariates}}

{p 4 8 4}
{bf:{help logistic:logistic - Logistic regression, reporting odds ratios}}

{p 4 8 4}
{bf:{help logit:logit - Logistic regression, reporting coefficients}}

{p 4 8 4}
{bf:{help mecloglog:mecloglog - Multilevel mixed-effects complementary log-log regression}}

{p 4 8 4}
{bf:{help melogit:melogit - Multilevel mixed-effects logistic regression}}

{p 4 8 4}
{bf:{help meprobit:meprobit - Multilevel mixed-effects probit regression}}

{p 4 8 4}
{bf:{help pologit:pologit - Partialing-out lasso logistic regression}}

{p 4 8 4}
{bf:{help probit:probit - Probit regression}}

{p 4 8 4}
{bf:{help rocfit:rocfit - Parametric ROC models}}

{p 4 8 4}
{bf:{help rocreg:rocreg - Receiver operating characteristic (ROC) regression}}

{p 4 8 4}
{bf:{help scobit:scobit - Skewed logistic regression}}

{p 4 8 4}
{bf:{help teffects_aipw:teffects aipw - Augmented inverse-probability weighting}}

{p 4 8 4}
{bf:{help teffects_ipw:teffects ipw - Inverse-probability weighting}}

{p 4 8 4}
{bf:{help teffects_ipwra:teffects ipwra - Inverse-probability-weighted regression adjustment}}

{p 4 8 4}
{bf:{help teffects_nnmatch:teffects nnmatch - Nearest-neighbor matching}}

{p 4 8 4}
{bf:{help teffects_psmatch:teffects psmatch - Propensity-score matching}}

{p 4 8 4}
{bf:{help teffects_ra:teffects ra - Regression adjustment}}

{p 4 8 4}
{bf:{help xpologit:xpologit - Cross-fit partialing-out lasso logistic regression}}

{p 4 8 4}
{bf:{help xtcloglog:xtcloglog - Random-effects and population-averaged cloglog models}}

{p 4 8 4}
{bf:{help xtlogit:xtlogit - Fixed-effects, random-effects, and population-averaged logit models}}

{p 4 8 4}
{bf:{help xtprobit:xtprobit - Random-effects and population-averaged probit models}}

{hline}
