{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Functions and expressions}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 12.4.2.1Unicodestringfunctions:[U] 12.4.2.1 Unicode string functions(pdf)}}

{p 4 8 4}
{bf:{help exp:[U] 13 Functions and expressions}}

{p 4 8 4}
{bf:{help datetime_functions:Date and time functions}}

{p 4 8 4}
{bf:{help egen:egen - Extensions to generate}}

{p 4 8 4}
{bf:{help math_functions:Mathematical functions}}

{p 4 8 4}
{bf:{help matrix_functions:Matrix functions}}

{p 4 8 4}
{bf:{help programming_functions:Programming functions}}

{p 4 8 4}
{bf:{help random_number_functions:Random-number functions}}

{p 4 8 4}
{bf:{help time_series_functions:Selecting time-span functions}}

{p 4 8 4}
{bf:{help density_functions:Statistical functions}}

{p 4 8 4}
{bf:{help string_functions:String functions}}

{p 4 8 4}
{bf:{help trig_functions:Trigonometric functions}}

{hline}
