{smcl}
{p 0 4}
{help contents:Top}
> {help contents_matrix:Matrix commands}
{bind:> {bf:Basics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 14Matrixexpressions:[U] 14 Matrix expressions (pdf)}}

{p 4 8 4}
{bf:{help matlist:matlist - Display a matrix and control its format}}

{p 4 8 4}
{bf:{help matrix:matrix - Introduction to matrix commands}}

{p 4 8 4}
{bf:{help matrix_define:matrix define - Matrix definition, operators, and functions}}

{p 4 8 4}
{bf:{help matrix_utility:matrix utility - List, rename, and drop matrices}}

{hline}
