{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:ROC analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.4.3ROCanalysis:[U] 27.4.3 ROC analysis (pdf)}}

{p 4 8 4}
{bf:{help roc:roc - Receiver operating characteristic (ROC) analysis}}

{p 4 8 4}
{bf:{help roccomp:roccomp - Tests of equality of ROC areas}}

{p 4 8 4}
{bf:{help rocfit:rocfit - Parametric ROC models}}

{p 4 8 4}
{bf:{help rocfit_postestimation:rocfit postestimation - Postestimation tools for rocfit}}

{p 4 8 4}
{bf:{help rocreg:rocreg - Receiver operating characteristic (ROC) regression}}

{p 4 8 4}
{bf:{help rocreg_postestimation:rocreg postestimation - Postestimation tools for rocreg}}

{p 4 8 4}
{bf:{help rocregplot:rocregplot - Plot marginal and covariate-specific ROC curves after rocreg}}

{p 4 8 4}
{bf:{help roctab:roctab - Nonparametric ROC analysis}}

{hline}
