{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:ANOVA and related}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27OverviewofStataestimationcommands:[U] 27 Overview of Stata estimation commands (pdf)}}

{p 4 8 4}
{bf:{help anova:anova - Analysis of variance and covariance}}

{p 4 8 4}
{bf:{help contrast:contrast - Contrasts and linear hypothesis tests after estimation}}

{p 4 8 4}
{bf:{help icc:icc - Intraclass correlation coefficients}}

{p 4 8 4}
{bf:{help loneway:loneway - Large one-way ANOVA, random effects, and reliability}}

{p 4 8 4}
{bf:{help manova:manova - Multivariate analysis of variance and covariance}}

{p 4 8 4}
{bf:{help meglm:meglm - Multilevel mixed-effects generalized linear model}}

{p 4 8 4}
{bf:{help mixed:mixed - Multilevel mixed-effects linear regression}}

{p 4 8 4}
{bf:{help oneway:oneway - One-way analysis of variance}}

{p 4 8 4}
{bf:{help pkcross:pkcross - Analyze crossover experiments}}

{p 4 8 4}
{bf:{help pkshape:pkshape - Reshape (pharmacokinetic) Latin-square data}}

{p 4 8 4}
{bf:{help pwcompare:pwcompare - Pairwise comparisons}}

{p 4 8 4}
{bf:{help regress:regress - Linear regression}}

{p 4 8 4}
{bf:{help xtreg:xtreg - Fixed-, between-, and random-effects and population-averaged linear models}}

{hline}
