{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Multilevel mixed-effects models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.16Multilevelmixed-effectsmodels:[U] 27.16 Multilevel mixed-effects models (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation:Bayesian estimation - Bayesian estimation commands}}

{p 4 8 4}
{bf:{help me:me - Introduction to multilevel mixed-effects models}}

{p 4 8 4}
{bf:{help mecloglog:mecloglog - Multilevel mixed-effects complementary log-log regression}}

{p 4 8 4}
{bf:{help meglm:meglm - Multilevel mixed-effects generalized linear model}}

{p 4 8 4}
{bf:{help meintreg:meintreg - Multilevel mixed-effects interval regression}}

{p 4 8 4}
{bf:{help melogit:melogit - Multilevel mixed-effects logistic regression}}

{p 4 8 4}
{bf:{help menbreg:menbreg - Multilevel mixed-effects negative binomial regression}}

{p 4 8 4}
{bf:{help menl:menl - Nonlinear mixed-effects regression}}

{p 4 8 4}
{bf:{help meologit:meologit - Multilevel mixed-effects ordered logistic regression}}

{p 4 8 4}
{bf:{help meoprobit:meoprobit - Multilevel mixed-effects ordered probit regression}}

{p 4 8 4}
{bf:{help mepoisson:mepoisson - Multilevel mixed-effects Poisson regression}}

{p 4 8 4}
{bf:{help meprobit:meprobit - Multilevel mixed-effects probit regression}}

{p 4 8 4}
{bf:{help mestreg:mestreg - Multilevel mixed-effects parametric survival models}}

{p 4 8 4}
{bf:{help metobit:metobit - Multilevel mixed-effects tobit regression}}

{p 4 8 4}
{bf:{help mixed:mixed - Multilevel mixed-effects linear regression}}

{hline}
