{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Treatment effects}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.20Treatment-effectsmodels:[U] 27.20 Treatment-effects models (pdf)}}

{p 4 8 4}
{bf:{mansection TE Treatmenteffects:Treatment effects - Introduction to treatment-effects commands (pdf)}}

{p 4 8 4}
{bf:{help eintreg:eintreg - Extended interval regression}}

{p 4 8 4}
{bf:{help eoprobit:eoprobit - Extended ordered probit regression}}

{p 4 8 4}
{bf:{help eprobit:eprobit - Extended probit regression}}

{p 4 8 4}
{bf:{help eregress:eregress - Extended linear regression}}

{p 4 8 4}
{bf:{help eteffects:eteffects - Endogenous treatment-effects estimation}}

{p 4 8 4}
{bf:{help etpoisson:etpoisson - Poisson regression with endogenous treatment effects}}

{p 4 8 4}
{bf:{help etregress:etregress - Linear regression with endogenous treatment effects}}

{p 4 8 4}
{bf:{help stteffects:stteffects - Treatment-effects estimation for observational survival-time data}}

{p 4 8 4}
{bf:{help stteffects_intro:stteffects intro - Introduction to treatment effects for observational survival-time data}}

{p 4 8 4}
{bf:{help stteffects_ipw:stteffects ipw - Survival-time inverse-probability weighting}}

{p 4 8 4}
{bf:{help stteffects_ipwra:stteffects ipwra - Survival-time inverse-probability-weighted regression adjustment}}

{p 4 8 4}
{bf:{help stteffects_ra:stteffects ra - Survival-time regression adjustment}}

{p 4 8 4}
{bf:{help stteffects_wra:stteffects wra - Survival-time weighted regression adjustment}}

{p 4 8 4}
{bf:{help tebalance:tebalance - Check balance after teffects or stteffects estimation}}

{p 4 8 4}
{bf:{help tebalance_box:tebalance box - Covariate balance box}}

{p 4 8 4}
{bf:{help tebalance_density:tebalance density - Covariate balance density}}

{p 4 8 4}
{bf:{help tebalance_overid:tebalance overid - Test for covariate balance}}

{p 4 8 4}
{bf:{help tebalance_summarize:tebalance summarize - Covariate-balance summary statistics}}

{p 4 8 4}
{bf:{help teffects:teffects - Treatment-effects estimation for observational data}}

{p 4 8 4}
{bf:{help teffects_aipw:teffects aipw - Augmented inverse-probability weighting}}

{p 4 8 4}
{bf:{mansection TE teffectsintro:teffects intro - Introduction to treatment effects for observational data (pdf)}}

{p 4 8 4}
{bf:{mansection TE teffectsintroadvanced:teffects intro advanced - Advanced introduction to treatment effects for observational data (pdf)}}

{p 4 8 4}
{bf:{help teffects_ipw:teffects ipw - Inverse-probability weighting}}

{p 4 8 4}
{bf:{help teffects_ipwra:teffects ipwra - Inverse-probability-weighted regression adjustment}}

{p 4 8 4}
{bf:{mansection TE teffectsmultivalued:teffects multivalued - Multivalued treatment effects (pdf)}}

{p 4 8 4}
{bf:{help teffects_nnmatch:teffects nnmatch - Nearest-neighbor matching}}

{p 4 8 4}
{bf:{help teffects_overlap:teffects overlap - Overlap plots}}

{p 4 8 4}
{bf:{help teffects_psmatch:teffects psmatch - Propensity-score matching}}

{p 4 8 4}
{bf:{help teffects_ra:teffects ra - Regression adjustment}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - Extended random-effects interval regression}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - Extended random-effects ordered probit regression}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - Extended random-effects probit regression}}

{p 4 8 4}
{bf:{help xteregress:xteregress - Extended random-effects linear regression}}

{hline}
