{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Spatial autoregressive models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.19Spatialautoregressivemodels:[U] 27.19 Spatial autoregressive models (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro:[SP] Intro Introduction to spatial data and SAR models (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro1:[SP] Intro 1 - A brief introduction to SAR models (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro2:[SP] Intro 2 - The W matrix (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro3:[SP] Intro 3 - Preparing data for analysis (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro4:[SP] Intro 4 - Preparing data: Data with shapefiles (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro5:[SP] Intro 5 - Preparing data: Data containing locations (no shapefiles) (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro6:[SP] Intro 6 - Preparing data: Data without shapefiles or locations (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro7:[SP] Intro 7 - Example from start to finish (pdf)}}

{p 4 8 4}
{bf:{mansection SP Intro8:[SP] Intro 8 - The Sp estimation commands (pdf)}}

{p 4 8 4}
{bf:{help estat_moran:estat moran - Moran's test of residual correlation with nearby residuals}}

{p 4 8 4}
{bf:{help grmap:grmap - Graph choroplath maps}}

{p 4 8 4}
{bf:{help spbalance:spbalance - Make panel data strongly balanced}}

{p 4 8 4}
{bf:{help spcompress:spcompress - Compress Stata-format shapefile}}

{p 4 8 4}
{bf:{help spdistance:spdistance - Calculator for distance between places}}

{p 4 8 4}
{bf:{help spgenerate:spgenerate - Generate variables containing spatial lags}}

{p 4 8 4}
{bf:{help spivregress:spivregress - Spatial autoregressive models with endogenous covariates}}

{p 4 8 4}
{bf:{help spmatrix:spmatrix - Categorical guide to the spmatrix command}}

{p 4 8 4}
{bf:{help spmatrix_copy:spmatrix copy - Copy spatial weighting matrix stored in memory}}

{p 4 8 4}
{bf:{help spmatrix_create:spmatrix create - Create standard weighting matrices}}

{p 4 8 4}
{bf:{help spmatrix_drop:spmatrix drop - List and delete weighting matrices stored in memory}}

{p 4 8 4}
{bf:{help spmatrix_export:spmatrix export - Export weighting matrix to text file}}

{p 4 8 4}
{bf:{help spmatrix_fromdata:spmatrix fromdata - Create custom weighting matrix from data}}

{p 4 8 4}
{bf:{help spmatrix_import:spmatrix import - Import weighting matrix from text file}}

{p 4 8 4}
{bf:{help spmatrix_matafromsp:spmatrix matafromsp - Copy weighting matrix to Mata}}

{p 4 8 4}
{bf:{help spmatrix_normalize:spmatrix normal - Normalize weighting matrix}}

{p 4 8 4}
{bf:{help spmatrix_note:spmatrix normal - Put note on weighting matrix, or display}}

{p 4 8 4}
{bf:{help spmatrix_save:spmatrix normal - Save spatial weighting matrix to file}}

{p 4 8 4}
{bf:{help spmatrix_spfrommata:spmatrix normal - Copy Mata matrix to Sp}}

{p 4 8 4}
{bf:{help spmatrix_summarize:spmatrix normal - Summarize weighting matrix stored in memory}}

{p 4 8 4}
{bf:{help spmatrix_use:spmatrix normal - Load spatial weighting matrix from file}}

{p 4 8 4}
{bf:{help spmatrix_userdefined:spmatrix userdefined - Create custom weighting matrix}}

{p 4 8 4}
{bf:{help spregress:spregress - Spatial autoregressive models}}

{p 4 8 4}
{bf:{help spset:spset - Declare data to be Sp spatial data}}

{p 4 8 4}
{bf:{help spshape2dta:spshape2dta - Translate shapefile to Stata format}}

{p 4 8 4}
{bf:{help spxtregress:spxtregress - Spatial autoregressive models for panel data}}

{hline}
