{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Basic statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help anova:anova - Analysis of variance and covariance}}

{p 4 8 4}
{bf:{help bitest:bitest - Binomial probability test}}

{p 4 8 4}
{bf:{help ci:ci - Confidence intervals for means, proportions, and variances}}

{p 4 8 4}
{bf:{help correlate:correlate - Correlations of variables}}

{p 4 8 4}
{bf:{help egen:egen - Extensions to generate}}

{p 4 8 4}
{bf:{help esize:esize - Effect size based on mean comparison}}

{p 4 8 4}
{bf:{help icc:icc - Intraclass correlation coefficients}}

{p 4 8 4}
{bf:{help mean:mean - Estimate means}}

{p 4 8 4}
{bf:{help misstable:misstable - Tabulate missing values}}

{p 4 8 4}
{bf:{help mvtest:mvtest - Multivariate tests}}

{p 4 8 4}
{bf:{help oneway:oneway - One-way analysis of variance}}

{p 4 8 4}
{bf:{help proportion:proportion - Estimate proportions}}

{p 4 8 4}
{bf:{help prtest:prtest - Tests of proportions}}

{p 4 8 4}
{bf:{help pwmean:pwmean - Pairwise comparisons of means}}

{p 4 8 4}
{bf:{help ranksum:ranksum - Equality tests on unmatched data}}

{p 4 8 4}
{bf:{help ratio:ratio - Estimate ratios}}

{p 4 8 4}
{bf:{help regress:regress - Linear regression}}

{p 4 8 4}
{bf:{help sdtest:sdtest - Variance-comparison tests}}

{p 4 8 4}
{bf:{help signrank:signrank - Equality tests on matched data}}

{p 4 8 4}
{bf:{help statsby:statsby - Collect statistics for a command across a by list}}

{p 4 8 4}
{bf:{help summarize:summarize - Summary statistics}}

{p 4 8 4}
{bf:{help table:table - Flexible table of summary statistics}}

{p 4 8 4}
{bf:{help tabstat:tabstat - Compact table of summary statistics}}

{p 4 8 4}
{bf:{help tabulate_oneway:tabulate oneway - One-way table of frequencies}}

{p 4 8 4}
{bf:{help tabulate_twoway:tabulate twoway - Two-way table of frequencies}}

{p 4 8 4}
{bf:{help tabulate_summarize:tabulate, summarize() - One- and two-way tables of summary statistics}}

{p 4 8 4}
{bf:{help total:total - Estimate totals}}

{p 4 8 4}
{bf:{help ttest:ttest - t tests (mean-comparison tests)}}

{p 4 8 4}
{bf:{help ztest:ztest - z tests (mean-comparison tests, known variance)}}

{hline}
