{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Time series, multivariate}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help tsvarlist:[U] 11.4.4 Time-series varlists}}

{p 4 8 4}
{bf:{mansection U 13.10Time-seriesoperators:[U] 13.10 Time-series operators (pdf)}}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27.14Time-seriesmodels:[U] 27.14 Time-series models (pdf)}}

{p 4 8 4}
{bf:{help time:Time series - Introduction to time-series commands}}

{p 4 8 4}
{bf:{help dfactor:dfactor - Dynamic-factor models}}

{p 4 8 4}
{bf:{help fcast_compute:fcast compute - Compute dynamic forecasts after var, svar, or vec}}

{p 4 8 4}
{bf:{help fcast_graph:fcast graph - Graph forecasts after fcast compute}}

{p 4 8 4}
{bf:{help forecast:forecast - Econometric model forecasting}}

{p 4 8 4}
{bf:{help forecast_adjust:forecast adjust - Adjust a variable by add factoring, replacing, etc.}}

{p 4 8 4}
{bf:{help forecast_clear:forecast clear - Clear current model from memory}}

{p 4 8 4}
{bf:{help forecast_coefvector:forecast coefvector - Specify an equation via a coefficient vector}}

{p 4 8 4}
{bf:{help forecast_create:forecast create - Create a new forecast model}}

{p 4 8 4}
{bf:{help forecast_describe:forecast describe - Describe features of the forecast model}}

{p 4 8 4}
{bf:{help forecast_drop:forecast drop - Drop forecast variables}}

{p 4 8 4}
{bf:{help forecast_estimates:forecast estimates - Add estimation results to a forecast model}}

{p 4 8 4}
{bf:{help forecast_exogenous:forecast exogenous - Declare exogenous variables}}

{p 4 8 4}
{bf:{help forecast_identity:forecast identity - Add an identity to a forecast model}}

{p 4 8 4}
{bf:{help forecast_list:forecast list - List forecast commands composing current model}}

{p 4 8 4}
{bf:{help forecast_query:forecast query - Check whether a forecast model has been started}}

{p 4 8 4}
{bf:{help forecast_solve:forecast solve - Obtain static and dynamic forecasts}}

{p 4 8 4}
{bf:{help irf:irf - Create and analyze IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help irf_add:irf add - Add results from an IRF file to the active IRF file}}

{p 4 8 4}
{bf:{help irf_cgraph:irf cgraph - Combined graphs of IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help irf_create:irf create - Obtain IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help irf_ctable:irf ctable - Combined tables of IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help irf_describe:irf describe - Describe an IRF file}}

{p 4 8 4}
{bf:{help irf_drop:irf drop - Drop IRF results from the active IRF file}}

{p 4 8 4}
{bf:{help irf_graph:irf graph - Graphs of IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help irf_ograph:irf ograph - Overlaid graphs of IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help irf_rename:irf rename - Rename an IRF result in an IRF file}}

{p 4 8 4}
{bf:{help irf_set:irf set - Set the active IRF file}}

{p 4 8 4}
{bf:{help irf_table:irf table - Tables of IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help mgarch:mgarch - Multivariate GARCH models}}

{p 4 8 4}
{bf:{help mgarch_ccc:mgarch ccc - Constant conditional correlation multivariate GARCH models}}

{p 4 8 4}
{bf:{help mgarch_dcc:mgarch dcc - Dynamic conditional correlation multivariate GARCH models}}

{p 4 8 4}
{bf:{help mgarch_dvech:mgarch dvech - Diagonal vech multivariate GARCH models}}

{p 4 8 4}
{bf:{help mgarch_vcc:mgarch vcc - Varying conditional correlation multivariate GARCH models}}

{p 4 8 4}
{bf:{help rolling:rolling - Rolling-window and recursive estimation}}

{p 4 8 4}
{bf:{help sspace:sspace - State-space models}}

{p 4 8 4}
{bf:{help tsappend:tsappend - Add observations to a time-series dataset}}

{p 4 8 4}
{bf:{help tsfill:tsfill - Fill in gaps in time variable}}

{p 4 8 4}
{bf:{help tsline:tsline - Time-series line plots}}

{p 4 8 4}
{bf:{help tsreport:tsreport - Report time-series aspects of a dataset or estimation sample}}

{p 4 8 4}
{bf:{help tsrevar:tsrevar - Time-series operator programming command}}

{p 4 8 4}
{bf:{help tsset:tsset - Declare data to be time-series data}}

{p 4 8 4}
{bf:{help var_intro:var intro - Introduction to vector autoregressive models}}

{p 4 8 4}
{bf:{help svar:var svar - Structural vector autoregressive models}}

{p 4 8 4}
{bf:{help var:var - Vector autoregressive models}}

{p 4 8 4}
{bf:{help varbasic:varbasic - Fit a simple VAR and graph IRFs or FEVDs}}

{p 4 8 4}
{bf:{help vargranger:vargranger - Pairwise Granger causality tests after var or svar}}

{p 4 8 4}
{bf:{help varlmar:varlmar - LM test for residual autocorrelation after var or svar}}

{p 4 8 4}
{bf:{help varnorm:varnorm - Test for normally distributed disturbances after var or svar}}

{p 4 8 4}
{bf:{help varsoc:varsoc - Obtain lag-order selection statistics for VARs and VECMs}}

{p 4 8 4}
{bf:{help varstable:varstable - Check the stability condition of VAR or SVAR estimates}}

{p 4 8 4}
{bf:{help varwle:varwle - Obtain Wald lag-exclusion statistics after var or svar}}

{p 4 8 4}
{bf:{help vec_intro:vec intro - Introduction to vector error-correction models}}

{p 4 8 4}
{bf:{help vec:vec - Vector error-correction models}}

{p 4 8 4}
{bf:{help veclmar:veclmar - LM test for residual autocorrelation after vec}}

{p 4 8 4}
{bf:{help vecnorm:vecnorm - Test for normally distributed disturbances after vec}}

{p 4 8 4}
{bf:{help vecrank:vecrank - Estimate the cointegrating rank of a VECM}}

{p 4 8 4}
{bf:{help vecstable:vecstable - Check the stability condition of VECM estimates}}

{p 4 8 4}
{bf:{help xcorr:xcorr - Cross-correlogram for bivariate time series}}

{hline}
