{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Labeling, display formats, and notes}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection GSM 7UsingtheVariablesManager:[GSM] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 7UsingtheVariablesManager:[GSU] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 7UsingtheVariablesManager:[GSW] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.5FormatsControllinghowdataaredisplayed:[U] 12.5 Formats: Controlling how data are displayed (pdf)}}

{p 4 8 4}
{bf:{mansection U 12.6Dataset,variable,andvaluelabels:[U] 12.6 Dataset, variable, and value labels (pdf)}}

{p 4 8 4}
{bf:{help format:format - Set variables' output format}}

{p 4 8 4}
{bf:{help label:label - Manipulate labels}}

{p 4 8 4}
{bf:{help label_language:label language - Labels for variables and values in multiple languages}}

{p 4 8 4}
{bf:{help labelbook:labelbook - Label utilities}}

{p 4 8 4}
{bf:{help notes:notes - Place notes in data}}

{p 4 8 4}
{bf:{help varmanage:varmanage - Manage variable labels, formats, and other properties}}

{hline}
