{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Extended regression models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection ERM Intro1:[ERM] Intro 1 - An introduction to the ERM commands (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro2:[ERM] Intro 2 - The models that ERMs fit (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro3:[ERM] Intro 3 - Endogenous covariates features (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro4:[ERM] Intro 4 - Endogenous sample-selection features (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro5:[ERM] Intro 5 - Treatment assignment features (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro6:[ERM] Intro 6 - Model interpretation (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro7:[ERM] Intro 7 - A Rosetta stone for extended regression commands (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Intro8:[ERM] Intro 8 - Conceptual introduction via worked example(pdf)}}

{p 4 8 4}
{bf:{help eintreg:eintreg - Extended interval regression}}

{p 4 8 4}
{bf:{help eintreg_postestimation:eintreg postestimation - Postestimation tools for eintreg and xteintreg}}

{p 4 8 4}
{bf:{help eintreg_predict:eintreg predict - predict after eintreg and xteintreg}}

{p 4 8 4}
{bf:{help eoprobit:eoprobit - Extended ordered probit regression}}

{p 4 8 4}
{bf:{help eoprobit_postestimation:eoprobit postestimation - Postestimation tools for eoprobit and xteoprobit}}

{p 4 8 4}
{bf:{help eoprobit_predict:eoprobit predict - predict after eoprobit and xteoprobit}}

{p 4 8 4}
{bf:{help eprobit:eprobit - Extended probit regression}}

{p 4 8 4}
{bf:{help eprobit_postestimation:eprobit postestimation - Postestimation tools for eprobit and xteprobit}}

{p 4 8 4}
{bf:{help eprobit_predict:eprobit predict - predict after eprobit and xteprobit}}

{p 4 8 4}
{bf:{help eregress:eregress - Extended linear regression}}

{p 4 8 4}
{bf:{help eregress_postestimation:eregress postestimation - Postestimation tools for eregress and xteregress}}

{p 4 8 4}
{bf:{help eregress_predict:eregress predict - predict after eregress and xteregress}}

{p 4 8 4}
{bf:{help erm_options:ERM options - Extended regression model options}}

{p 4 8 4}
{bf:{help erm_estat_teffects:estat teffects - Extended regression model options}}

{p 4 8 4}
{bf:{mansection ERM Example1a:[ERM] Example 1a - Linear regression with continuous endogenous covariate (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example1b:[ERM] Example 1b - Interval regression with continuous endogenous covariate (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example1c:[ERM] Example 1c - Interval regression with endogenous covariate and sample selection (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example2a:[ERM] Example 2a - Linear regression with binary endogenous covariate (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example2b:[ERM] Example 2b - Linear regression with exogenous treatment (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example2c:[ERM] Example 2c - Linear regression with endogenous treatment (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example3a:[ERM] Example 3a - Probit regression with continuous endogenous covariate (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example3b:[ERM] Example 3b - Probit regression with endogenous covariate and treatment (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example4a:[ERM] Example 4a - Probit regression with endogenous sample selection (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example4b:[ERM] Example 4b - Probit regression with endogenous treatment and sample selection (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example5:[ERM] Example 5 - Probit regression with endogenous ordinal treatment (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example6a:[ERM] Example 6a - Ordered probit regression with endogenous treatment (pdf)}}

{p 4 8 4}
{bf:{mansection ERM Example6b:[ERM] Example 6b - Ordered probit regression with endogenous treatment and sample selection (pdf)}}

{p 4 8 4}
{bf:{help erm_predict_advanced:predict advanced - predict's advanced features}}

{p 4 8 4}
{bf:{help erm_predict_treatment:predict treatment - predict for treatment statistics}}

{p 4 8 4}
{bf:{mansection ERM Triangularize:[ERM] Triangularize - How to triangularize a system of equations (pdf)}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - Extended random-effects interval regression}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - Extended random-effects ordered probit regression}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - Extended random-effects probit regression}}

{p 4 8 4}
{bf:{help xteregress:xteregress - Extended random-effects linear regression}}

{hline}
