{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Survival analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27.15.5Survivalmodelswithpaneldata:[U] 27.15.5 Survival models with panel data (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.17Survivalanalysismodels:[U] 27.17 Survival analysis models (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.20Treatment-effectsmodels:[U] 27.20 Treatment-effects models (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.32Power,precision,andsample-sizeanalysis:[U] 27.32 Power, precision, and sample-size analysis (pdf)}}

{p 4 8 4}
{bf:{help survival_analysis:Survival analysis - Introduction to survival analysis}}

{p 4 8 4}
{bf:{help bayes_streg:bayes: streg - Bayesian survival parametric models}}

{p 4 8 4}
{bf:{help ct:ct - Count-time data}}

{p 4 8 4}
{bf:{help ctset:ctset - Declare data to be count-time data}}

{p 4 8 4}
{bf:{help cttost:cttost - Convert count-time data to survival-time data}}

{p 4 8 4}
{bf:{mansection ST Discrete:[ST] Discrete - Discrete-time survival analysis (pdf)}}

{p 4 8 4}
{bf:{help fmm_streg:fmm: streg - Finite mixtures of parametric survival models}}

{p 4 8 4}
{bf:{help ltable:ltable - Life tables for survival data}}

{p 4 8 4}
{bf:{help mestreg:mestreg - Multilevel mixed-effects parametric survival models}}

{p 4 8 4}
{bf:{help snapspan:snapspan - Convert snapshot data to time-span data}}

{p 4 8 4}
{bf:{help st:st - Survival-time data}}

{p 4 8 4}
{bf:{help st_is:st_is - Survival analysis subroutines for programmers}}

{p 4 8 4}
{bf:{help stbase:stbase - Form baseline dataset}}

{p 4 8 4}
{bf:{help stci:stci - Confidence intervals for means and percentiles of survival time}}

{p 4 8 4}
{bf:{help stcox:stcox - Cox proportional hazards model}}

{p 4 8 4}
{bf:{help stcox_diagnostics:stcox PH-assumption tests - Tests of proportional-hazards assumption}}

{p 4 8 4}
{bf:{help stcrreg:stcrreg - Competing-risks regression}}

{p 4 8 4}
{bf:{help stcurve:stcurve - Plot survivor, hazard, cumulative hazard, or cumulative incidence function}}

{p 4 8 4}
{bf:{help stdescribe:stdescribe - Describe survival-time data}}

{p 4 8 4}
{bf:{help stepwise:stepwise - Stepwise estimation}}

{p 4 8 4}
{bf:{help stfill:stfill - Fill in by carrying forward values of covariates}}

{p 4 8 4}
{bf:{help stgen:stgen - Generate variables reflecting entire histories}}

{p 4 8 4}
{bf:{help stintreg:stintreg - Parametric models for interval-censored survival-time data}}

{p 4 8 4}
{bf:{help stir:stir - Report incidence-rate comparison}}

{p 4 8 4}
{bf:{help stptime:stptime - Calculate person-time, incidence rates, and SMR}}

{p 4 8 4}
{bf:{help strate:strate - Tabulate failure rates and rate ratios}}

{p 4 8 4}
{bf:{help streg:streg - Parametric survival models}}

{p 4 8 4}
{bf:{help sts:sts - Generate, graph, list, and test the survivor and cumulative hazard functions}}

{p 4 8 4}
{bf:{help sts_generate:sts generate - Create variables containing survivor and related functions}}

{p 4 8 4}
{bf:{help sts_graph:sts graph - Graph the survivor, hazard, or cumulative hazard function}}

{p 4 8 4}
{bf:{help sts_list:sts list - List the survivor or cumulative hazard function}}

{p 4 8 4}
{bf:{help sts_test:sts test - Test equality of survivor functions}}

{p 4 8 4}
{bf:{help stset:stset - Declare data to be survival-time data}}

{p 4 8 4}
{bf:{help mi_xxxset:mi XXXset - Declare mi data to be svy, st, ts, xt, etc.}}

{p 4 8 4}
{bf:{help stsplit:stsplit - Split and join time-span records}}

{p 4 8 4}
{bf:{help mi_stsplit:mi stsplit - Stsplit and stjoin mi data}}

{p 4 8 4}
{bf:{help stsum:stsum - Summarize survival-time data}}

{p 4 8 4}
{bf:{help stteffects_ipw:stteffects ipw - Survival-time inverse-probability weighting}}

{p 4 8 4}
{bf:{help stteffects_ipwra:stteffects ipwra - Survival-time inverse-probability-weighted regression adjustment}}

{p 4 8 4}
{bf:{help stteffects_ra:stteffects ra - Survival-time regression adjustment}}

{p 4 8 4}
{bf:{help stteffects_wra:stteffects wra - Survival-time weighted regression adjustment}}

{p 4 8 4}
{bf:{help sttocc:sttocc - Convert survival-time data to case-control data}}

{p 4 8 4}
{bf:{help sttoct:sttoct - Convert survival-time data to count-time data}}

{p 4 8 4}
{bf:{help stvary:stvary - Report variables that vary over time}}

{p 4 8 4}
{bf:{help xtstreg:xtstreg - Random-effects parametric survival models}}

{hline}
