{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Cluster analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.22Multivariateanalysis:[U] 27.22 Multivariate analysis (pdf)}}

{p 4 8 4}
{bf:{help multivariate:Multivariate - Introduction to multivariate commands}}

{p 4 8 4}
{bf:{help cluster:cluster - Introduction to cluster-analysis commands}}

{p 4 8 4}
{bf:{help cluster_dendrogram:cluster dendrogram - Dendrograms for hierarchical cluster analysis}}

{p 4 8 4}
{bf:{help cluster_generate:cluster generate - Generate grouping variables from a cluster analysis}}

{p 4 8 4}
{bf:{help cluster_kmeans:cluster kmeans and kmedians - Kmeans and kmedians cluster analysis}}

{p 4 8 4}
{bf:{help cluster_linkage:cluster linkage - Hierarchical cluster analysis}}

{p 4 8 4}
{bf:{help cluster_notes:cluster notes - Cluster analysis notes}}

{p 4 8 4}
{bf:{help cluster_subroutines:cluster programming subroutines - Add cluster-analysis routines}}

{p 4 8 4}
{bf:{help cluster_programming:cluster programming utilities - Cluster-analysis programming utilities}}

{p 4 8 4}
{bf:{help cluster_stop:cluster stop - Cluster-analysis stopping rules}}

{p 4 8 4}
{bf:{help cluster_utility:cluster utility - List, rename, use, and drop cluster analyses}}

{p 4 8 4}
{bf:{help clustermat:clustermat - Introduction to clustermat commands}}

{p 4 8 4}
{bf:{help matrix_dissimilarity:matrix dissimilarity - Compute similarity or dissimilarity measures}}

{p 4 8 4}
{bf:{help measure_option:measure_option - Option for similarity and dissimilarity measures}}

{hline}
