{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Multiple imputation}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help mi_add:mi add - Add imputations from another mi dataset}}

{p 4 8 4}
{bf:{help mi_append:mi append - Append mi data}}

{p 4 8 4}
{bf:{help mi_convert:mi convert - Change style of mi data}}

{p 4 8 4}
{bf:{help mi_copy:mi copy - Copy mi flongsep data}}

{p 4 8 4}
{bf:{help mi_describe:mi describe - Describe mi data}}

{p 4 8 4}
{bf:{help mi_erase:mi erase - Erase mi datasets}}

{p 4 8 4}
{bf:{help mi_expand:mi expand - Expand mi data}}

{p 4 8 4}
{bf:{help mi_export:mi export - Export mi data}}

{p 4 8 4}
{bf:{help mi_export_ice:mi export ice - Export mi data to ice format}}

{p 4 8 4}
{bf:{help mi_export_nhanes1:mi export nhanes1 - Export mi data to NHANES format}}

{p 4 8 4}
{bf:{help mi_extract:mi extract - Extract original or imputed data from mi data}}

{p 4 8 4}
{bf:{help mi_import:mi import - Import data into mi}}

{p 4 8 4}
{bf:{help mi_import_flong:mi import flong - Import flong-like data into mi}}

{p 4 8 4}
{bf:{help mi_import_flongsep:mi import flongsep - Import flongsep-like data into mi}}

{p 4 8 4}
{bf:{help mi_import_ice:mi import ice - Import ice-format data into mi}}

{p 4 8 4}
{bf:{help mi_import_nhanes1:mi import nhanes1 - Import NHANES-format data into mi}}

{p 4 8 4}
{bf:{help mi_import_wide:mi import wide - Import wide-like data into mi}}

{p 4 8 4}
{bf:{help mi_merge:mi merge - Merge mi data}}

{p 4 8 4}
{bf:{help mi_misstable:mi misstable - Tabulate pattern of missing values}}

{p 4 8 4}
{bf:{help mi_passive:mi passive - Generate/replace and register passive variables}}

{p 4 8 4}
{bf:{help mi_ptrace:mi ptrace - Load parameter-trace file into Stata}}

{p 4 8 4}
{bf:{help mi_rename:mi rename - Rename variable}}

{p 4 8 4}
{bf:{help mi_replace0:mi replace0 - Replace original data}}

{p 4 8 4}
{bf:{help mi_reset:mi reset - Reset imputed or passive variables}}

{p 4 8 4}
{bf:{help mi_reshape:mi reshape - Reshape mi data}}

{p 4 8 4}
{bf:{help mi_set:mi set - Declare multiple-imputation data}}

{p 4 8 4}
{bf:{help mi_stsplit:mi stsplit - Stsplit and stjoin mi data}}

{p 4 8 4}
{bf:{help mi_update:mi update - Ensure that mi data are consistent}}

{p 4 8 4}
{bf:{help mi_varying:mi varying - Identify variables that vary across imputations}}

{p 4 8 4}
{bf:{help mi_xeq:mi xeq - Execute command(s) on individual imputations}}

{p 4 8 4}
{bf:{help mi_xxxset:mi XXXset - Declare mi data to be svy, st, ts, xt, etc.}}

{p 4 8 4}
{bf:{help mi_noupdate_option:noupdate option - The noupdate option}}

{p 4 8 4}
{bf:{help mi_styles:Styles - Dataset styles}}

{p 4 8 4}
{bf:{help mi_workflow:Workflow - Suggested workflow}}

{hline}
