{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Pharmacokinetic statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.21Pharmacokineticdata:[U] 27.21 Pharmacokinetic data (pdf)}}

{p 4 8 4}
{bf:{help pk:pk - Pharmacokinetic (biopharmaceutical) data}}

{p 4 8 4}
{bf:{help pkcollapse:pkcollapse - Generate pharmacokinetic measurement dataset}}

{p 4 8 4}
{bf:{help pkcross:pkcross - Analyze crossover experiments}}

{p 4 8 4}
{bf:{help pkequiv:pkequiv - Perform bioequivalence tests}}

{p 4 8 4}
{bf:{help pkexamine:pkexamine - Calculate pharmacokinetic measures}}

{p 4 8 4}
{bf:{help pkshape:pkshape - Reshape (pharmacokinetic) Latin-square data}}

{p 4 8 4}
{bf:{help pksumm:pksumm - Summarize pharmacokinetic data}}

{hline}
