{smcl}
{p 0 4}
{help contents:Top}
> {help contents_program:Programming}
{bind:> {bf:Commonly used programming commands}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help byprog:byable - Make programs byable}}

{p 4 8 4}
{bf:{help delimit:#delimit - Change delimiter}}

{p 4 8 4}
{bf:{help exit_program:exit - Exit from a program or do-file}}

{p 4 8 4}
{bf:{help fvrevar:fvrevar - Factor-variables operator programming command}}

{p 4 8 4}
{bf:{help mark:mark - Mark observations for inclusion}}

{p 4 8 4}
{bf:{help matrix:matrix - Introduction to matrix commands}}

{p 4 8 4}
{bf:{help more:more - Pause until key is pressed}}

{p 4 8 4}
{bf:{help nopreserve:nopreserve option - nopreserve option}}

{p 4 8 4}
{bf:{help preserve:preserve - Preserve and restore data}}

{p 4 8 4}
{bf:{help quietly:quietly - Quietly and noisily perform Stata command}}

{p 4 8 4}
{bf:{help scalar:scalar - Scalar variables}}

{p 4 8 4}
{bf:{help smcl:smcl - Stata Markup and Control Language}}

{p 4 8 4}
{bf:{help sortpreserve:sortpreserve - Sort within programs}}

{p 4 8 4}
{bf:{help timer:timer - Time sections of code by recording and reporting time spent}}

{p 4 8 4}
{bf:{help tsrevar:tsrevar - Time-series operator programming command}}

{hline}
