{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Factor analysis and principal components}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help alpha:alpha - Compute interitem correlations (covariances) and Cronbach's alpha}}

{p 4 8 4}
{bf:{help canon:canon - Canonical correlations}}

{p 4 8 4}
{bf:{help factor:factor - Factor analysis}}

{p 4 8 4}
{bf:{help pca:pca - Principal component analysis}}

{p 4 8 4}
{bf:{help rotate:rotate - Orthogonal and oblique rotations after factor and pca}}

{p 4 8 4}
{bf:{help rotatemat:rotatemat - Orthogonal and oblique rotations of a Stata matrix}}

{p 4 8 4}
{bf:{help scoreplot:scoreplot - Score and loading plots}}

{p 4 8 4}
{bf:{help screeplot:screeplot - Scree plot of eigenvalues}}

{p 4 8 4}
{bf:{help tetrachoric:tetrachoric - Tetrachoric correlations for binary variables}}

{hline}
