{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Power, precision, and sample size}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.32Power,precision,andsample-sizeanalysis:[U] 27.32 Power, precision, and sample-size analysis (pdf)}}

{p 4 8 4}
{bf:{mansection PSS-1 Intro:[PSS-1] Intro - Introduction to power, precision, and sample-size analysis (pdf)}}

{p 4 8 4}
{bf:{mansection PSS-3 Intro(ciwidth):[PSS-3] Intro (ciwidth) - Introduction to precision and sample-size analysis for confidence intervals (pdf)}}

{p 4 8 4}
{bf:{mansection PSS-2 Intro(power):[PSS-2] Intro (power) - Introduction to power and sample-size analysis for hypothesis tests (pdf)}}

{p 4 8 4}
{bf:{help ciwidth:ciwidth - Precision and sample-size analysis for CIs}}

{p 4 8 4}
{bf:{help ciwidth_onemean:ciwidth onemean - Precision analysis for a one-mean CI}}

{p 4 8 4}
{bf:{help ciwidth_onevariance:ciwidth onevariance - Precision analysis for a one-variance CI}}

{p 4 8 4}
{bf:{help ciwidth_pairedmeans:ciwidth pairedmeans - Precision analysis for a paired-means-difference CI}}

{p 4 8 4}
{bf:{help ciwidth_twomeans:ciwidth twomeans - Precision analysis for a two-means-difference CI}}

{p 4 8 4}
{bf:{help ciwidth_usermethod:ciwidth usermethod - Add your own methods to the ciwidth command}}

{p 4 8 4}
{bf:{help ciwidth_optgraph:ciwidth, graph - Graph results from the ciwidth command}}

{p 4 8 4}
{bf:{help ciwidth_opttable:ciwidth, table - Produce table of results from the ciwidth command}}

{p 4 8 4}
{bf:{help ciwidth_gui:GUI (ciwidth) - Graphical user interface for precision and sample-size analysis}}

{p 4 8 4}
{bf:{help pss_gui:GUI (power) - Graphical user interface for power and sample-size analysis}}

{p 4 8 4}
{bf:{help power:power - Power and sample-size analysis for hypothesis tests}}

{p 4 8 4}
{bf:{help power_cmh:power cmh - Power and sample size for the Cochran–Mantel–Haenszel test}}

{p 4 8 4}
{bf:{help power_cox:power cox - Power analysis for the Cox proportional hazards model}}

{p 4 8 4}
{bf:{help power_exponential:power exponential - Power analysis for a two-sample exponential test}}

{p 4 8 4}
{bf:{help power_logrank:power logrank - Power analysis for the log-rank test}}

{p 4 8 4}
{bf:{help power_logrank_cluster:power logrank, cluster - Power analysis for the log-rank test, CRD}}

{p 4 8 4}
{bf:{help power_mcc:power mcc - Power analysis for matched case–control studies}}

{p 4 8 4}
{bf:{help power_onecorrelation:power onecorrelation - Power analysis for a one-sample correlation test}}

{p 4 8 4}
{bf:{help power_onemean:power onemean - Power analysis for a one-sample mean test}}

{p 4 8 4}
{bf:{help power_onemean_cluster:power onemean, cluster - Power analysis for a one-sample mean test, CRD}}

{p 4 8 4}
{bf:{help power_oneproportion:power oneproportion - Power analysis for a one-sample proportion test}}

{p 4 8 4}
{bf:{help power_oneproportion_cluster:power oneproportion, cluster - Power analysis for a one-sample proportion test, CRD}}

{p 4 8 4}
{bf:{help power_oneslope:power oneslope - Power analysis for a slope test in a simple linear regression}}

{p 4 8 4}
{bf:{help power_onevariance:power onevariance - Power analysis for a one-sample variance test}}

{p 4 8 4}
{bf:{help power_oneway:power oneway - Power analysis for one-way analysis of variance}}

{p 4 8 4}
{bf:{help power_pairedmeans:power pairedmeans - Power analysis for a two-sample paired-means test}}

{p 4 8 4}
{bf:{help power_pairedproportions:power pairedproportions - Power analysis for a two-sample paired-proportions test}}

{p 4 8 4}
{bf:{help power_pcorr:power pcorr - Power analysis for a partial-correlation test in a multiple linear regression}}

{p 4 8 4}
{bf:{help power_repeated:power repeated - Power analysis for repeated-measures analysis of variance}}

{p 4 8 4}
{bf:{help power_rsquared:power rsquared - Power analysis for an R^2 test in a multiple linear regression}}

{p 4 8 4}
{bf:{help power_trend:power trend - Power analysis for the Cochran–Armitage trend test}}

{p 4 8 4}
{bf:{help power_twocorrelations:power twocorrelations - Power analysis for a two-sample correlations test}}

{p 4 8 4}
{bf:{help power_twomeans:power twomeans - Power analysis for a two-sample means test}}

{p 4 8 4}
{bf:{help power_twomeans_cluster:power twomeans, cluster - Power analysis for a two-sample means test, CRD}}

{p 4 8 4}
{bf:{help power_twoproportions:power twoproportions - Power analysis for a two-sample proportions test}}

{p 4 8 4}
{bf:{help power_twoproportions_cluster:power twoproportions, cluster - Power analysis for a two-sample proportions test, CRD}}

{p 4 8 4}
{bf:{help power_twovariances:power twovariances - Power analysis for a two-sample variances test}}

{p 4 8 4}
{bf:{help power_twoway:power twoway - Power analysis for two-way analysis of variance}}

{p 4 8 4}
{bf:{help power_usermethod:power usermethod - Add your own methods to the power command}}

{p 4 8 4}
{bf:{help power_optgraph:power, graph - Graph results from the power command}}

{p 4 8 4}
{bf:{help power_opttable:power, table - Produce table of results from the power command}}

{p 4 8 4}
{bf:{mansection PSS-4 Unbalanceddesigns:[PSS-4] Unbalanced designs - Specifications for unbalanced designs}}

{hline}
