{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Data manipulation and management}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_data_basic:Basic data commands}}

{p 4 8 4}
{bf:{help contents_data_vars:Creating and dropping variables}}

{p 4 8 4}
{bf:{help contents_data_functions:Functions and expressions}}

{p 4 8 4}
{bf:{help contents_data_string:Strings}}

{p 4 8 4}
{bf:{help contents_data_dates:Dates and times}}

{p 4 8 4}
{bf:{help contents_data_loading:Loading, saving, importing, and exporting data}}

{p 4 8 4}
{bf:{help contents_data_combining:Combining data}}

{p 4 8 4}
{bf:{help contents_data_certifying:Certifying data}}

{p 4 8 4}
{bf:{help contents_data_reshaping:Reshaping datasets}}

{p 4 8 4}
{bf:{help contents_data_labeling:Labeling, display formats, and notes}}

{p 4 8 4}
{bf:{help contents_data_changing:Changing and renaming variables}}

{p 4 8 4}
{bf:{help contents_data_examining:Examining data}}

{p 4 8 4}
{bf:{help contents_data_file_manipulation:File manipulation}}

{p 4 8 4}
{bf:{help contents_data_miscellaneous:Miscellaneous data commands}}

{p 4 8 4}
{bf:{help contents_data_multiple_imputation:Multiple imputation}}

{hline}
