{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Choice models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.10Choicemodels:[U] 27.10 Choice models (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro:[CM] Intro - Introduction (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro1:[CM] Intro 1 - Interpretation of choice models (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro2:[CM] Intro 2 - Data layout (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro3:[CM] Intro 3 - Descriptive statistics (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro4:[CM] Intro 4 - Estimation commands (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro5:[CM] Intro 5 - Models for discrete choices (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro6:[CM] Intro 6 - Models for rank-ordered alternatives (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro7:[CM] Intro 7 - Models for panel data (pdf)}}

{p 4 8 4}
{bf:{mansection CM Intro8:[CM] Intro 8 - Random utility models, assumptions, and estimation (pdf)}}

{p 4 8 4}
{bf:{help cmchoiceset:cmchoiceset - Tabulate choice sets}}

{p 4 8 4}
{bf:{help cmclogit:cmclogit - Conditional logit (McFadden's) choice model}}

{p 4 8 4}
{bf:{help cmmixlogit:cmmixlogit - Mixed logit choice model}}

{p 4 8 4}
{bf:{help cmmprobit:cmmprobit - Multinomial probit choice model}}

{p 4 8 4}
{bf:{help cmrologit:cmrologit - Rank-ordered logit choice model}}

{p 4 8 4}
{bf:{help cmroprobit:cmroprobit - Rank-ordered probit choice model}}

{p 4 8 4}
{bf:{help cmsample:cmsample - Display reasons for sample exclusion}}

{p 4 8 4}
{bf:{help cmset:cmset - Declare data to be choice model data}}

{p 4 8 4}
{bf:{help cmsummarize:cmsummarize - Summarize variables by chosen alternatives}}

{p 4 8 4}
{bf:{help cmtab:cmtab - Tabulate chosen alternative}}

{p 4 8 4}
{bf:{help cmxtmixlogit:cmxtmixlogit - Panel-data mixed logit choice model}}

{p 4 8 4}
{bf:{help cm_margins:margins - Adjusted predictions, predictive margins, and marginal effects}}

{p 4 8 4}
{bf:{help nlogit:nlogit - Nested logit regression}}

{hline}
