{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Multidimensional scaling and biplots}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help biplot:biplot - Biplots}}

{p 4 8 4}
{bf:{help mds:mds - Multidimensional scaling for two-way data}}

{p 4 8 4}
{bf:{help mdslong:mdslong - Multidimensional scaling of proximity data in long format}}

{p 4 8 4}
{bf:{help mdsmat:mdsmat - Multidimensional scaling of proximity data in a matrix}}

{p 4 8 4}
{bf:{help measure_option:measure_option - Option for similarity and dissimilarity measures}}

{hline}
