{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Logistic and probit regression}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27OverviewofStataestimationcommands:[U] 27 Overview of Stata estimation commands (pdf)}}

{p 4 8 4}
{bf:{help biprobit:biprobit - Bivariate probit regression}}

{p 4 8 4}
{bf:{help clogit:clogit - Conditional (fixed-effects) logistic regression}}

{p 4 8 4}
{bf:{help cloglog:cloglog - Complementary log-log regression}}

{p 4 8 4}
{bf:{help cmclogit:cmclogit - Conditional logit (McFadden's) choice model}}

{p 4 8 4}
{bf:{help cmmixlogit:cmmixlogit - Mixed logit choice model}}

{p 4 8 4}
{bf:{help cmmprobit:cmmprobit - Multinomial probit choice model}}

{p 4 8 4}
{bf:{help cmrologit:cmrologit - Rank-ordered logit choice model}}

{p 4 8 4}
{bf:{help cmroprobit:cmroprobit - Rank-ordered probit choice model}}

{p 4 8 4}
{bf:{help cmxtmixlogit:cmxtmixlogit - Panel-data mixed logit choice model}}

{p 4 8 4}
{bf:{help dslogit:dslogit - Double-selection lasso logistic regression}}

{p 4 8 4}
{bf:{help eoprobit:eoprobit - Extended ordered probit regression}}

{p 4 8 4}
{bf:{help eprobit:eprobit - Extended probit regression}}

{p 4 8 4}
{bf:{help exlogistic:exlogistic - Exact logistic regression}}

{p 4 8 4}
{bf:{help heckoprobit:heckoprobit - Ordered probit model with sample selection}}

{p 4 8 4}
{bf:{help heckprobit:heckprobit - Probit model with sample selection}}

{p 4 8 4}
{bf:{help hetoprobit:hetoprobit - Heteroskedastic ordered probit regression}}

{p 4 8 4}
{bf:{help hetprobit:hetprobit - Heteroskedastic probit model}}

{p 4 8 4}
{bf:{help irt_1pl:irt 1pl - One-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_2pl:irt 2pl - Two-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_3pl:irt 3pl - Three-parameter logistic model}}

{p 4 8 4}
{bf:{help irt_grm:irt grm - Graded response model}}

{p 4 8 4}
{bf:{help irt_hybrid:irt hybrid - Hybrid IRT models}}

{p 4 8 4}
{bf:{help irt_nrm:irt nrm - Nominal response model}}

{p 4 8 4}
{bf:{help irt_pcm:irt pcm - Partial credit model}}

{p 4 8 4}
{bf:{help irt_rsm:irt rsm - Rating scale model}}

{p 4 8 4}
{bf:{help ivprobit:ivprobit - Probit model with continuous endogenous covariates}}

{p 4 8 4}
{bf:{help logistic:logistic - Logistic regression, reporting odds ratios}}

{p 4 8 4}
{bf:{help logit:logit - Logistic regression, reporting coefficients}}

{p 4 8 4}
{bf:{help melogit:melogit - Multilevel mixed-effects logistic regression}}

{p 4 8 4}
{bf:{help meologit:meologit - Multilevel mixed-effects ordered logistic regression}}

{p 4 8 4}
{bf:{help meoprobit:meoprobit - Multilevel mixed-effects ordered probit regression}}

{p 4 8 4}
{bf:{help meprobit:meprobit - Multilevel mixed-effects probit regression}}

{p 4 8 4}
{bf:{help mlogit:mlogit - Multinomial (polytomous) logistic regression}}

{p 4 8 4}
{bf:{help mprobit:mprobit - Multinomial probit regression}}

{p 4 8 4}
{bf:{help nlogit:nlogit - Nested logit regression}}

{p 4 8 4}
{bf:{help ologit:ologit - Ordered logistic regression}}

{p 4 8 4}
{bf:{help oprobit:oprobit - Ordered probit regression}}

{p 4 8 4}
{bf:{help pologit:pologit - Partialing-out lasso logistic regression}}

{p 4 8 4}
{bf:{help probit:probit - Probit regression}}

{p 4 8 4}
{bf:{help scobit:scobit - Skewed logistic regression}}

{p 4 8 4}
{bf:{help slogit:slogit - Stereotype logistic regression}}

{p 4 8 4}
{bf:{help xpologit:xpologit - Cross-fit partialing-out lasso logistic regression}}

{p 4 8 4}
{bf:{help xtcloglog:xtcloglog - Random-effects and population-averaged cloglog models}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - Extended random-effects ordered probit regression}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - Extended random-effects probit regression}}

{p 4 8 4}
{bf:{help xtgee:xtgee - Fit population-averaged panel-data models by using GEE}}

{p 4 8 4}
{bf:{help xtlogit:xtlogit - Fixed-effects, random-effects, and population-averaged logit models}}

{p 4 8 4}
{bf:{help xtologit:xtologit - Random-effects ordered logistic models}}

{p 4 8 4}
{bf:{help xtoprobit:xtoprobit - Random-effects ordered probit models}}

{p 4 8 4}
{bf:{help xtprobit:xtprobit - Random-effects and population-averaged probit models}}

{p 4 8 4}
{bf:{help zioprobit:zioprobit - Zero-inflated ordered probit regression}}

{hline}
