{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:More statistical graphs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help bayesgraph:bayesgraph - Graphical summaries and convergence diagnostics}}

{p 4 8 4}
{bf:{help ciwidth_optgraph:ciwidth, graph - Graph results from the ciwidth command}}

{p 4 8 4}
{bf:{help epitab:Epitab - Tables for epidemiologists}}

{p 4 8 4}
{bf:{help fp_postestimation:fp postestimation - Postestimation tools for fp}}

{p 4 8 4}
{bf:{help grmeanby:grmeanby - Graph means and medians by categorical variables}}

{p 4 8 4}
{bf:{help pkexamine:pkexamine - Calculate pharmacokinetic measures}}

{p 4 8 4}
{bf:{help pksumm:pksumm - Summarize pharmacokinetic data}}

{p 4 8 4}
{bf:{help power_optgraph:power, graph - Graph results from the power command}}

{p 4 8 4}
{bf:{help stem:stem - Stem-and-leaf displays}}

{p 4 8 4}
{bf:{help tebalance_box:tebalance box - Covariate balance box}}

{p 4 8 4}
{bf:{help teffects_overlap:teffects overlap - Overlap plots}}

{p 4 8 4}
{bf:{help xtline:xtline - Panel-data line plots}}

{hline}
