{smcl}
{p 0 4}
{bind:{bf:Top}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_start:Getting started}}

{p 4 8 4}
{bf:{help contents_data:Data manipulation and management}}

{p 4 8 4}
{bf:{help contents_utilities:Utilities}}

{p 4 8 4}
{bf:{help contents_graphics:Graphics}}

{p 4 8 4}
{bf:{help contents_stat:Statistics}}

{p 4 8 4}
{bf:{help contents_matrix:Matrix commands}}

{p 4 8 4}
{bf:{help contents_program:Programming}}

{p 4 8 4}
{bf:{help contents_reporting:Automated document and report creation}}

{p 4 8 4}
{bf:{help contents_interface:Interface features}}

{hline}
