{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Changing and renaming variables}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection GSM 7UsingtheVariablesManager:[GSM] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 7UsingtheVariablesManager:[GSU] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 7UsingtheVariablesManager:[GSW] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection U 26Workingwithcategoricaldataandfactorvariables:[U] 26 Working with categorical data and factor variables (pdf)}}

{p 4 8 4}
{bf:{help clonevar:clonevar - Clone existing variable}}

{p 4 8 4}
{bf:{help destring:destring - Convert string variables to numeric variables and vice versa}}

{p 4 8 4}
{bf:{help dyngen:dyngen - Dynamically generate new values of variables}}

{p 4 8 4}
{bf:{help encode:encode - Encode string into numeric and vice versa}}

{p 4 8 4}
{bf:{help generate:generate - Create or change contents of variable}}

{p 4 8 4}
{bf:{help mvencode:mvencode - Change missing values to numeric values and vice versa}}

{p 4 8 4}
{bf:{help order:order - Reorder variables in dataset}}

{p 4 8 4}
{bf:{help recode:recode - Recode categorical variables}}

{p 4 8 4}
{bf:{help rename:rename - Rename variable}}

{p 4 8 4}
{bf:{help rename_group:rename group - Rename groups of variables}}

{p 4 8 4}
{bf:{help split:split - Split string variables into parts}}

{p 4 8 4}
{bf:{help varmanage:varmanage - Manage variable labels, formats, and other properties}}

{hline}
