{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Censored and truncated regression models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help churdle:churdle - Cragg hurdle regression}}

{p 4 8 4}
{bf:{help cpoisson:cpoisson - Censored Poisson regression}}

{p 4 8 4}
{bf:{help eintreg:eintreg - Extended interval regression}}

{p 4 8 4}
{bf:{help heckman:heckman - Heckman selection model}}

{p 4 8 4}
{bf:{help heckoprobit:heckoprobit - Ordered probit model with sample selection}}

{p 4 8 4}
{bf:{help heckprobit:heckprobit - Probit model with sample selection}}

{p 4 8 4}
{bf:{help intreg:intreg - Interval regression}}

{p 4 8 4}
{bf:{help meintreg:meintreg - Multilevel mixed-effects interval regression}}

{p 4 8 4}
{bf:{help mestreg:mestreg - Multilevel mixed-effects parametric survival models}}

{p 4 8 4}
{bf:{help metobit:metobit - Multilevel mixed-effects tobit regression}}

{p 4 8 4}
{bf:{help stintreg:stintreg - Parametric models for interval-censored survival-time data}}

{p 4 8 4}
{bf:{help streg:streg - Parametric survival models}}

{p 4 8 4}
{bf:{help stteffects:stteffects - Treatment-effects estimation for observational survival-time data}}

{p 4 8 4}
{bf:{help tnbreg:tnbreg - Truncated negative binomial regression}}

{p 4 8 4}
{bf:{help tobit:tobit - Tobit regression}}

{p 4 8 4}
{bf:{help tpoisson:tpoisson - Truncated Poisson regression}}

{p 4 8 4}
{bf:{help truncreg:truncreg - Truncated regression}}

{p 4 8 4}
{bf:{help xtheckman:xtheckman - Random-effects regression with sample selection}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - Extended random-effects interval regression}}

{p 4 8 4}
{bf:{help xtintreg:xtintreg - Random-effects interval-data regression models}}

{p 4 8 4}
{bf:{help xtstreg:xtstreg - Random-effects parametric survival models}}

{p 4 8 4}
{bf:{help xttobit:xttobit - Random-effects tobit models}}

{hline}
