{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Multivariate graphs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help biplot:biplot - Biplots}}

{p 4 8 4}
{bf:{help ca_postestimation:ca postestimation - Postestimation tools for ca and camat}}

{p 4 8 4}
{bf:{help ca_postestimation_plots:ca postestimation plots - Postestimation plots for ca and camat}}

{p 4 8 4}
{bf:{help cluster_dendrogram:cluster dendrogram - Dendrograms for hierarchical cluster analysis}}

{p 4 8 4}
{bf:{help mca_postestimation:mca postestimation - Postestimation tools for mca}}

{p 4 8 4}
{bf:{help mca_postestimation_plots:mca postestimation plots - Postestimation plots for mca}}

{p 4 8 4}
{bf:{help mds_postestimation:mds postestimation - Postestimation tools for mds, mdsmat, and mdslong}}

{p 4 8 4}
{bf:{help mds_postestimation_plots:mds postestimation plots - Postestimation plots for mds, mdsmat, and mdslong}}

{p 4 8 4}
{bf:{help procrustes_postestimation:procrustes postestimation - Postestimation tools for procrustes}}

{p 4 8 4}
{bf:{help scoreplot:scoreplot - Score and loading plots}}

{p 4 8 4}
{bf:{help screeplot:screeplot - Scree plot of eigenvalues}}

{hline}
