{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Latent class models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.25Latentclassmodels:[U] 27.25 Latent class models (pdf)}}

{p 4 8 4}
{bf:{help sem_estat_lcmean:estat lcmean - Latent class marginal means}}

{p 4 8 4}
{bf:{help sem_estat_lcprob:estat lcprob - Latent class marginal probabilities}}

{p 4 8 4}
{bf:{mansection SEM Example50g:[SEM] Example 50g Latent class model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example52g:[SEM] Example 52g Latent profile model (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Example53g:[SEM] Example 53g Finite mixture Poisson regression (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro2:[SEM] Intro 2 Learning the language: Path diagrams and command language (pdf)}}

{p 4 8 4}
{bf:{mansection SEM Intro5:[SEM] Intro 5 Tour of models (pdf)}}

{hline}
