{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Survival-analysis graphs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help ltable:ltable - Life tables for survival data}}

{p 4 8 4}
{bf:{help stci:stci - Confidence intervals for means and percentiles of survival time}}

{p 4 8 4}
{bf:{help stcox_diagnostics:stcox PH-assumption tests - Tests of proportional-hazards assumption}}

{p 4 8 4}
{bf:{help stcurve:stcurve - Plot survivor, hazard, cumulative hazard, or cumulative incidence function}}

{p 4 8 4}
{bf:{help strate:strate - Tabulate failure rates and rate ratios}}

{p 4 8 4}
{bf:{help sts_graph:sts graph - Graph the survivor, hazard, or cumulative hazard function}}

{hline}
