{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Longitudinal data/panel data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27.15Panel-datamodels:[U] 27.15 Panel-data models (pdf)}}

{p 4 8 4}
{bf:{help eintreg:eintreg - Extended interval regression}}

{p 4 8 4}
{bf:{help eoprobit:eoprobit - Extended ordered probit regression}}

{p 4 8 4}
{bf:{help eprobit:eprobit - Extended probit regression}}

{p 4 8 4}
{bf:{help eregress:eregress - Extended linear regression}}

{p 4 8 4}
{bf:{help meologit:meologit - Multilevel mixed-effects ordered logistic regression}}

{p 4 8 4}
{bf:{help meoprobit:meoprobit - Multilevel mixed-effects ordered probit regression}}

{p 4 8 4}
{bf:{help mepoisson:mepoisson - Multilevel mixed-effects Poisson regression}}

{p 4 8 4}
{bf:{help meprobit:meprobit - Multilevel mixed-effects probit regression}}

{p 4 8 4}
{bf:{help mixed:mixed - Multilevel mixed-effects linear regression}}

{p 4 8 4}
{bf:{help quadchk:quadchk - Check sensitivity of quadrature approximation}}

{p 4 8 4}
{bf:{help xt:xt - Introduction to xt commands}}

{p 4 8 4}
{bf:{help xtabond:xtabond - Arellano-Bond linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xtcloglog:xtcloglog - Random-effects and population-averaged cloglog models}}

{p 4 8 4}
{bf:{help xtcointtest:xtcointtest - Panel-data cointegration tests}}

{p 4 8 4}
{bf:{help xtdata:xtdata - Faster specification searches with xt data}}

{p 4 8 4}
{bf:{help xtdescribe:xtdescribe - Describe pattern of xt data}}

{p 4 8 4}
{bf:{help xtdpd:xtdpd - Linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xtdpdsys:xtdpdsys - Arellano-Bover/Blundell-Bond linear dynamic panel-data estimation}}

{p 4 8 4}
{bf:{help xteintreg:xteintreg - Extended random-effects interval regression}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - Extended random-effects ordered probit regression}}

{p 4 8 4}
{bf:{help xteprobit:xteprobit - Extended random-effects probit regression}}

{p 4 8 4}
{bf:{help xteregress:xteregress - Extended random-effects linear regression}}

{p 4 8 4}
{bf:{help xtfrontier:xtfrontier - Stochastic frontier models for panel data}}

{p 4 8 4}
{bf:{help xtgee:xtgee - Fit population-averaged panel-data models by using GEE}}

{p 4 8 4}
{bf:{help xtgls:xtgls - Fit panel-data models by using GLS}}

{p 4 8 4}
{bf:{help xtheckman:xtheckman - Random-effects regression with sample selection}}

{p 4 8 4}
{bf:{help xthtaylor:xthtaylor - Hausman-Taylor estimator for error-components models}}

{p 4 8 4}
{bf:{help xtintreg:xtintreg - Random-effects interval-data regression models}}

{p 4 8 4}
{bf:{help xtivreg:xtivreg - Instrumental variables and two-stage least squares for panel-data models}}

{p 4 8 4}
{bf:{help xtline:xtline - Panel-data line plots}}

{p 4 8 4}
{bf:{help xtlogit:xtlogit - Fixed-effects, random-effects, and population-averaged logit models}}

{p 4 8 4}
{bf:{help xtnbreg:xtnbreg - Fixed-effects, random-effects, & population-averaged negative binomial models}}

{p 4 8 4}
{bf:{help xtologit:xtologit - Random-effects ordered logistic models}}

{p 4 8 4}
{bf:{help xtoprobit:xtoprobit - Random-effects ordered probit models}}

{p 4 8 4}
{bf:{help xtpcse:xtpcse - Linear regression with panel-corrected standard errors}}

{p 4 8 4}
{bf:{help xtpoisson:xtpoisson - Fixed-effects, random-effects, and population-averaged Poisson models}}

{p 4 8 4}
{bf:{help xtprobit:xtprobit - Random-effects and population-averaged probit models}}

{p 4 8 4}
{bf:{help xtrc:xtrc - Random-coefficients model}}

{p 4 8 4}
{bf:{help xtreg:xtreg - Fixed-, between-, and random-effects and population-averaged linear models}}

{p 4 8 4}
{bf:{help xtregar:xtregar - Fixed- and random-effects linear models with an AR(1) disturbance}}

{p 4 8 4}
{bf:{help xtset:xtset - Declare data to be panel data}}

{p 4 8 4}
{bf:{help xtstreg:xtstreg - Random-effects parametric survival models}}

{p 4 8 4}
{bf:{help xtsum:xtsum - Summarize xt data}}

{p 4 8 4}
{bf:{help xttab:xttab - Tabulate xt data}}

{p 4 8 4}
{bf:{help xttobit:xttobit - Random-effects tobit models}}

{p 4 8 4}
{bf:{help xtunitroot:xtunitroot - Panel-data unit-root tests}}

{hline}
