{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Ordinal outcomes}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{help bayesian_estimation:Bayesian estimation - Bayesian estimation commands}}

{p 4 8 4}
{bf:{help cmrologit:cmrologit - Rank-ordered logit choice model}}

{p 4 8 4}
{bf:{help cmroprobit:cmroprobit - Rank-ordered probit choice model}}

{p 4 8 4}
{bf:{help eoprobit:eoprobit - Extended ordered probit regression}}

{p 4 8 4}
{bf:{help fmm_estimation:fmm estimation - Fitting finite mixture models}}

{p 4 8 4}
{bf:{help heckoprobit:heckoprobit - Ordered probit model with sample selection}}

{p 4 8 4}
{bf:{help hetoprobit:hetoprobit - Heteroskedastic ordered probit regression}}

{p 4 8 4}
{bf:{help irt_grm:irt grm - Graded response model}}

{p 4 8 4}
{bf:{help irt_pcm:irt pcm - Partial credit model}}

{p 4 8 4}
{bf:{help irt_rsm:irt rsm - Rating scale model}}

{p 4 8 4}
{bf:{help meologit:meologit - Multilevel mixed-effects ordered logistic regression}}

{p 4 8 4}
{bf:{help meoprobit:meoprobit - Multilevel mixed-effects ordered probit regression}}

{p 4 8 4}
{bf:{help ologit:ologit - Ordered logistic regression}}

{p 4 8 4}
{bf:{help oprobit:oprobit - Ordered probit regression}}

{p 4 8 4}
{bf:{help xteoprobit:xteoprobit - Extended random-effects ordered probit regression}}

{p 4 8 4}
{bf:{help xtologit:xtologit - Random-effects ordered logistic models}}

{p 4 8 4}
{bf:{help xtoprobit:xtoprobit - Random-effects ordered probit models}}

{p 4 8 4}
{bf:{help zioprobit:zioprobit - Zero-inflated ordered probit regression}}

{hline}
