{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Programming}}
{p_end}
{hline}

{title:Category listings}

{p 4 8 4}
{bf:{help contents_program_basics:Basics}}

{p 4 8 4}
{bf:{help contents_program_control:Program control}}

{p 4 8 4}
{bf:{help contents_program_parsing:Parsing and program arguments}}

{p 4 8 4}
{bf:{help contents_program_console:Console output}}

{p 4 8 4}
{bf:{help contents_program_commonly:Commonly used programming commands}}

{p 4 8 4}
{bf:{help contents_program_debugging:Debugging}}

{p 4 8 4}
{bf:{help contents_program_advanced:Advanced programming commands}}

{p 4 8 4}
{bf:{help contents_program_special:Special-interest programming commands}}

{p 4 8 4}
{bf:{help contents_program_manager:Projects}}

{p 4 8 4}
{bf:{help contents_program_formats:File formats}}

{p 4 8 4}
{bf:{help contents_program_mata:Mata}}

{hline}
