{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Getting started}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection GSM GettingStartedwithStataforMac:Getting Started with Stata for Mac (pdf)}}

{p 4 8 4}
{bf:{mansection GSU GettingStartedwithStataforUnix:Getting Started with Stata for Unix (pdf)}}

{p 4 8 4}
{bf:{mansection GSW GettingStartedwithStataforWindows:Getting Started with Stata for Windows (pdf)}}

{p 4 8 4}
{bf:{mansection U 3ResourcesforlearningandusingStata:[U] 3 Resources for learning and using Stata (pdf)}}

{p 4 8 4}
{bf:{mansection U 4Statashelpandsearchfacilities:[U] 4 Stata's help and search facilities (pdf)}}

{p 4 8 4}
{bf:{help help:help - Display help in Stata}}

{p 4 8 4}
{bf:{help search:search - Search Stata documentation and other resources}}

{hline}
