{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Standard postestimation tests, tables, and other analyses}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 13.5Accessingcoefficientsandstandarderrors:[U] 13.5 Accessing coefficients and standard errors (pdf)}}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{help contrast:contrast - Contrasts and linear hypothesis tests after estimation}}

{p 4 8 4}
{bf:{help correlate:correlate - Correlations of variables}}

{p 4 8 4}
{bf:{help estat:estat - Postestimation statistics}}

{p 4 8 4}
{bf:{help estat_ic:estat ic - Display information criteria}}

{p 4 8 4}
{bf:{help estat_summarize:estat summarize - Summarize estimation sample}}

{p 4 8 4}
{bf:{help estat_vce:estat vce - Display covariance matrix estimates}}

{p 4 8 4}
{bf:{help estimates:estimates - Save and manipulate estimation results}}

{p 4 8 4}
{bf:{help estimates_describe:estimates describe - Describe estimation results}}

{p 4 8 4}
{bf:{help estimates_for:estimates for - Repeat postestimation command across models}}

{p 4 8 4}
{bf:{help estimates_notes:estimates notes - Add notes to estimation results}}

{p 4 8 4}
{bf:{help estimates_replay:estimates replay - Redisplay estimation results}}

{p 4 8 4}
{bf:{help estimates_save:estimates save - Save and use estimation results}}

{p 4 8 4}
{bf:{help estimates_selected:estimates selected - Show selected coefficients}}

{p 4 8 4}
{bf:{help estimates_stats:estimates stats - Model-selection statistics}}

{p 4 8 4}
{bf:{help estimates_store:estimates store - Store and restore estimation results}}

{p 4 8 4}
{bf:{help estimates_table:estimates table - Compare estimation results}}

{p 4 8 4}
{bf:{help estimates_title:estimates title - Set title for estimation results}}

{p 4 8 4}
{bf:{help forecast:forecast - Econometric model forecasting}}

{p 4 8 4}
{bf:{help forecast_adjust:forecast adjust - Adjust a variable by add factoring, replacing, etc.}}

{p 4 8 4}
{bf:{help forecast_clear:forecast clear - Clear current model from memory}}

{p 4 8 4}
{bf:{help forecast_coefvector:forecast coefvector - Specify an equation via a coefficient vector}}

{p 4 8 4}
{bf:{help forecast_create:forecast create - Create a new forecast model}}

{p 4 8 4}
{bf:{help forecast_describe:forecast describe - Describe features of the forecast model}}

{p 4 8 4}
{bf:{help forecast_drop:forecast drop - Drop forecast variables}}

{p 4 8 4}
{bf:{help forecast_estimates:forecast estimates - Add estimation results to a forecast model}}

{p 4 8 4}
{bf:{help forecast_exogenous:forecast exogenous - Declare exogenous variables}}

{p 4 8 4}
{bf:{help forecast_identity:forecast identity - Add an identity to a forecast model}}

{p 4 8 4}
{bf:{help forecast_list:forecast list - List forecast commands composing current model}}

{p 4 8 4}
{bf:{help forecast_query:forecast query - Check whether a forecast model has been started}}

{p 4 8 4}
{bf:{help forecast_solve:forecast solve - Obtain static and dynamic forecasts}}

{p 4 8 4}
{bf:{help hausman:hausman - Hausman specification test}}

{p 4 8 4}
{bf:{help lincom:lincom - Linear combinations of parameters}}

{p 4 8 4}
{bf:{help linktest:linktest - Specification link test for single-equation models}}

{p 4 8 4}
{bf:{help lrtest:lrtest - Likelihood-ratio test after estimation}}

{p 4 8 4}
{bf:{help cm_margins:margins - Adjusted predictions, predictive margins, and marginal effects}}

{p 4 8 4}
{bf:{help margins:margins - Marginal means, predictive margins, and marginal effects}}

{p 4 8 4}
{bf:{help margins_contrast:margins, contrast - Contrasts of margins}}

{p 4 8 4}
{bf:{help margins_pwcompare:margins, pwcompare - Pairwise comparisons of margins}}

{p 4 8 4}
{bf:{help marginsplot:marginsplot - Graph results from margins (profile plots, etc.)}}

{p 4 8 4}
{bf:{help mvtest:mvtest - Multivariate tests}}

{p 4 8 4}
{bf:{help nlcom:nlcom - Nonlinear combinations of estimators}}

{p 4 8 4}
{bf:{help postest:postest - Postestimation Selector}}

{p 4 8 4}
{bf:{help predict:predict - Obtain predictions, residuals, etc., after estimation}}

{p 4 8 4}
{bf:{help predictnl:predictnl - Obtain nonlinear predictions, standard errors, etc., after estimation}}

{p 4 8 4}
{bf:{help pwcompare:pwcompare - Pairwise comparisons}}

{p 4 8 4}
{bf:{help suest:suest - Seemingly unrelated estimation}}

{p 4 8 4}
{bf:{help test:test - Test linear hypotheses after estimation}}

{p 4 8 4}
{bf:{help testnl:testnl - Test nonlinear hypotheses after estimation}}

{hline}
