{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Automated document and report creation}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 21Creatingreports:[U] 21 Creating reports (pdf)}}

{p 4 8 4}
{bf:{help putdocx_appendix:Appendix for putdocx - Appendix for putdocx entries}}

{p 4 8 4}
{bf:{help putpdf_appendix:Appendix for putpdf - Appendix for putpdf entries}}

{p 4 8 4}
{bf:{mansection RPT Intro:[RPT] Intro - Introduction to reporting manual (pdf)}}

{p 4 8 4}
{bf:{help docx2pdf:docx2pdf - Convert a Word (.docx) document to a PDF file}}

{p 4 8 4}
{bf:{help dynamic_intro:Dynamic documents intro - Introduction to dynamic documents}}

{p 4 8 4}
{bf:{help dynamic_tags:Dynamic tags - Dynamic tags for text files}}

{p 4 8 4}
{bf:{help dyndoc:dyndoc - Convert dynamic Markdown document to HTML or Word (.docx) document}}

{p 4 8 4}
{bf:{help dyntext:dyntext - Process Stata dynamic tags in text file}}

{p 4 8 4}
{bf:{help html2docx:html2docx - Convert an HTML file to a Word (.docx) document}}

{p 4 8 4}
{bf:{help markdown:markdown - Convert Markdown document to HTML file or Word (.docx) document}}

{p 4 8 4}
{bf:{help putdocx_begin:putdocx begin - Create an Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help putdocx_intro:putdocx intro - Introduction to generating Office Open XML (.docx) files}}

{p 4 8 4}
{bf:{help putdocx_pagebreak:putdocx pagebreak - Add breaks to an Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help putdocx_paragraph:putdocx paragraph - Add text or images to an Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help putdocx_table:putdocx table - Add tables to an Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help putexcel:putexcel Export results to an Excel file}}

{p 4 8 4}
{bf:{help putexcel_advanced:putexcel advanced - Export results to an Excel file using advanced syntax}}

{p 4 8 4}
{bf:{help putpdf_begin:putpdf begin - Create a PDF file}}

{p 4 8 4}
{bf:{help putpdf_intro:putpdf intro - Introduction to generating PDF files}}

{p 4 8 4}
{bf:{help putpdf_pagebreak:putpdf pagebreak - Add breaks to a PDF file}}

{p 4 8 4}
{bf:{help putpdf_paragraph:putpdf paragraph - Add text or images to a PDF file}}

{p 4 8 4}
{bf:{help putpdf_table:putpdf table - Add tables to a PDF file}}

{p 4 8 4}
{bf:{help set_docx:set docx - Format settings for blocks of text}}

{hline}
