{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Finite mixture models}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.26Finitemixturemodels(FMMs):[U] 27.26 Finite mixture models (FMMs) (pdf)}}

{p 4 8 4}
{bf:{help fmm_estat_eform:estat eform - Display exponentiated coefficients}}

{p 4 8 4}
{bf:{help fmm_estat_lcmean:estat lcmean - Latent class marginal means}}

{p 4 8 4}
{bf:{help fmm_estat_lcprob:estat lcprob - Latent class marginal probabilities}}

{p 4 8 4}
{bf:{mansection FMM Example1a:[FMM] Example 1a Mixture of linear regression models (pdf)}}

{p 4 8 4}
{bf:{mansection FMM Example1b:[FMM] Example 1b Covariates for class membership (pdf)}}

{p 4 8 4}
{bf:{mansection FMM Example1c:[FMM] Example 1c Testing coefficients across class models (pdf)}}

{p 4 8 4}
{bf:{mansection FMM Example1d:[FMM] Example 1d Component-specific covariates (pdf)}}

{p 4 8 4}
{bf:{mansection FMM Example2:[FMM] Example 2 Mixture of Poisson regression models (pdf)}}

{p 4 8 4}
{bf:{mansection FMM Example3:[FMM] Example 3 Zero-inflated models (pdf)}}

{p 4 8 4}
{bf:{mansection FMM Example4:[FMM] Example 4 Mixture cure models for survival data (pdf)}}

{p 4 8 4}
{bf:{help fmm:fmm - Finite mixture models using the fmm prefix}}

{p 4 8 4}
{bf:{help fmm_estimation:fmm estimation - Fitting finite mixture models}}

{p 4 8 4}
{bf:{mansection FMM fmmintro:[FMM] fmm intro - Introduction to finite mixture models (pdf)}}

{p 4 8 4}
{bf:{help fmm_postestimation:fmm postestimation - Postestimation tools for fmm}}

{p 4 8 4}
{bf:{help fmm_betareg:fmm: betareg - Finite mixtures of beta regression models}}

{p 4 8 4}
{bf:{help fmm_cloglog:fmm: cloglog - Finite mixtures of complementary log-log regression models}}

{p 4 8 4}
{bf:{help fmm_glm:fmm: glm - Finite mixtures of generalized linear regression models}}

{p 4 8 4}
{bf:{help fmm_intreg:fmm: intreg - Finite mixtures of interval regression models}}

{p 4 8 4}
{bf:{help fmm_ivregress:fmm: ivregress - Finite mixtures of linear regression models with endogenous covariates}}

{p 4 8 4}
{bf:{help fmm_logit:fmm: logit - Finite mixtures of logistic regression models}}

{p 4 8 4}
{bf:{help fmm_mlogit:fmm: mlogit - Finite mixtures of multinomial (polytomous) logistic regression models}}

{p 4 8 4}
{bf:{help fmm_nbreg:fmm: nbreg - Finite mixtures of negative binomial regression models}}

{p 4 8 4}
{bf:{help fmm_ologit:fmm: ologit - Finite mixtures of ordered logistic regression models}}

{p 4 8 4}
{bf:{help fmm_oprobit:fmm: oprobit - Finite mixtures of ordered probit regression models}}

{p 4 8 4}
{bf:{help fmm_pointmass:fmm: pointmass - Finite mixtures models with a density mass at a single point}}

{p 4 8 4}
{bf:{help fmm_poisson:fmm: poisson - Finite mixtures of Poisson regression models}}

{p 4 8 4}
{bf:{help fmm_probit:fmm: probit - Finite mixtures of probit regression models}}

{p 4 8 4}
{bf:{help fmm_regress:fmm: regress - Finite mixtures of linear regression models}}

{p 4 8 4}
{bf:{help fmm_streg:fmm: streg - Finite mixtures of parametric survival models}}

{p 4 8 4}
{bf:{help fmm_tobit:fmm: tobit - Finite mixtures of tobit regression models}}

{p 4 8 4}
{bf:{help fmm_tpoisson:fmm: tpoisson - Finite mixtures of truncated Poisson regression models}}

{p 4 8 4}
{bf:{help fmm_truncreg:fmm: truncreg - Finite mixtures of truncated linear regression models}}

{hline}
