{smcl}
{p 0 4}
{help contents:Top}
{bind:> {bf:Interface features}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection GSM 1IntroducingStata---samplesession:[GSM] 1 Introducing Stata---sample session (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 1IntroducingStata---samplesession:[GSU] 1 Introducing Stata---sample session (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 1IntroducingStata---samplesession:[GSW] 1 Introducing Stata---sample session (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 2TheStatauserinterface:[GSM] 2 The Stata user interface (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 2TheStatauserinterface:[GSU] 2 The Stata user interface (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 2TheStatauserinterface:[GSW] 2 The Stata user interface (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 3UsingtheViewer:[GSM] 3 Using the Viewer (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 3UsingtheViewer:[GSU] 3 Using the Viewer (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 3UsingtheViewer:[GSW] 3 Using the Viewer (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 6UsingtheDataEditor:[GSM] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 6UsingtheDataEditor:[GSU] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 6UsingtheDataEditor:[GSW] 6 Using the Data Editor (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 7UsingtheVariablesManager:[GSM] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 7UsingtheVariablesManager:[GSU] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 7UsingtheVariablesManager:[GSW] 7 Using the Variables Manager (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 13UsingtheDo-fileEditor---automatingStata:[GSM] 13 Using the Do-file Editor---automating Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 13UsingtheDo-fileEditor---automatingStata:[GSU] 13 Using the Do-file Editor---automating Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 13UsingtheDo-fileEditor---automatingStata:[GSW] 13 Using the Do-file Editor---automating Stata (pdf)}}

{p 4 8 4}
{bf:{mansection GSM 15Editinggraphs:[GSM] 15 Editing graphs (pdf)}}

{p 4 8 4}
{bf:{mansection GSU 15Editinggraphs:[GSU] 15 Editing graphs (pdf)}}

{p 4 8 4}
{bf:{mansection GSW 15Editinggraphs:[GSW] 15 Editing graphs (pdf)}}

{p 4 8 4}
{bf:{help dialog_programming:Dialog programming - Dialog programming}}

{p 4 8 4}
{bf:{help doedit:doedit - Edit do-files and other text files}}

{p 4 8 4}
{bf:{help edit:edit - Browse or edit data with Data Editor}}

{p 4 8 4}
{bf:{help set_locale_ui:set locale_ui - Specify a localization package for the user interface}}

{p 4 8 4}
{bf:{help sleep:sleep - Pause for a specified time}}

{p 4 8 4}
{bf:{help smcl:smcl - Stata Markup and Control Language}}

{p 4 8 4}
{bf:{help unicode_locale:unicode locale - Unicode locale utilities}}

{p 4 8 4}
{bf:{help varmanage:varmanage - Manage variable labels, formats, and other properties}}

{p 4 8 4}
{bf:{help viewsource:viewsource - View source code}}

{p 4 8 4}
{bf:{help window_fopen:window fopen - Display open/save dialog box}}

{p 4 8 4}
{bf:{help window_manage:window manager - Manage window characteristics}}

{p 4 8 4}
{bf:{help window_menu:window menu - Create menus}}

{p 4 8 4}
{bf:{help window_programming:window programming - Programming menus and windows}}

{p 4 8 4}
{bf:{help window_push:window push - Copy command into History window}}

{p 4 8 4}
{bf:{help window_stopbox:window stopbox - Display message box}}

{hline}
