{smcl}
{p 0 4}
{help contents:Top}
> {help contents_program:Programming}
{bind:> {bf:Program control}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 18.11.1Version:[U] 18.11.1 Version (pdf)}}

{p 4 8 4}
{bf:{help capture:capture - Capture return code}}

{p 4 8 4}
{bf:{help continue:continue - Break out of loops}}

{p 4 8 4}
{bf:{help error:error - Display generic error message and exit}}

{p 4 8 4}
{bf:{help foreach:foreach - Loop over items}}

{p 4 8 4}
{bf:{help forvalues:forvalues - Loop over consecutive values}}

{p 4 8 4}
{bf:{help if:if - if programming command}}

{p 4 8 4}
{bf:{help version:version - Version control}}

{p 4 8 4}
{bf:{help while:while - Looping}}

{hline}
