{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Item response theory graphs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help biplot:biplot - Biplots}}

{p 4 8 4}
{bf:{help irtgraph_icc:irtgraph icc - Item characteristic curve plot}}

{p 4 8 4}
{bf:{help irtgraph_iif:irtgraph iif - Item information function plot}}

{p 4 8 4}
{bf:{help irtgraph_tcc:irtgraph tcc - Test characteristic curve plot}}

{p 4 8 4}
{bf:{help irtgraph_tif:irtgraph tif - Test information function plot}}

{hline}
