{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Epidemiology and related}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help binreg:binreg - Generalized linear models: Extensions to the binomial family}}

{p 4 8 4}
{bf:{help brier:brier - Brier score decomposition}}

{p 4 8 4}
{bf:{help clogit:clogit - Conditional (fixed-effects) logistic regression}}

{p 4 8 4}
{bf:{help dstdize:dstdize - Direct and indirect standardization}}

{p 4 8 4}
{bf:{help epitab:Epitab - Tables for epidemiologists}}

{p 4 8 4}
{bf:{help exlogistic:exlogistic - Exact logistic regression}}

{p 4 8 4}
{bf:{help expoisson:expoisson - Exact Poisson regression}}

{p 4 8 4}
{bf:{help glm:glm - Generalized linear models}}

{p 4 8 4}
{bf:{help icd:icd - Introduction to ICD commands}}

{p 4 8 4}
{bf:{help icd10:icd10 - ICD-10 diagnosis codes}}

{p 4 8 4}
{bf:{help icd10cm:icd10cm - ICD-10-CM diagnosis codes}}

{p 4 8 4}
{bf:{help icd10pcs:icd10pcs - ICD-10-PCS procedure codes}}

{p 4 8 4}
{bf:{help icd9:icd9 - ICD-9-CM diagnosis codes}}

{p 4 8 4}
{bf:{help icd9p:icd9p - ICD-9-CM procedure codes}}

{p 4 8 4}
{bf:{help kappa:kappa - Interrater agreement}}

{p 4 8 4}
{bf:{help logistic:logistic - Logistic regression, reporting odds ratios}}

{p 4 8 4}
{bf:{help nbreg:nbreg - Negative binomial regression}}

{p 4 8 4}
{bf:{help pk:pk - Pharmacokinetic (biopharmaceutical) data}}

{p 4 8 4}
{bf:{help pkcollapse:pkcollapse - Generate pharmacokinetic measurement dataset}}

{p 4 8 4}
{bf:{help pkcross:pkcross - Analyze crossover experiments}}

{p 4 8 4}
{bf:{help pkequiv:pkequiv - Perform bioequivalence tests}}

{p 4 8 4}
{bf:{help pkexamine:pkexamine - Calculate pharmacokinetic measures}}

{p 4 8 4}
{bf:{help pkshape:pkshape - Reshape (pharmacokinetic) Latin-square data}}

{p 4 8 4}
{bf:{help pksumm:pksumm - Summarize pharmacokinetic data}}

{p 4 8 4}
{bf:{help poisson:poisson - Poisson regression}}

{p 4 8 4}
{bf:{help roc:roc - Receiver operating characteristic (ROC) analysis}}

{p 4 8 4}
{bf:{help roccomp:roccomp - Tests of equality of ROC areas}}

{p 4 8 4}
{bf:{help rocfit:rocfit - Parametric ROC models}}

{p 4 8 4}
{bf:{help rocreg:rocreg - Receiver operating characteristic (ROC) regression}}

{p 4 8 4}
{bf:{help roctab:roctab - Nonparametric ROC analysis}}

{p 4 8 4}
{bf:{help symmetry:symmetry - Symmetry and marginal homogeneity tests}}

{p 4 8 4}
{bf:{help tabulate_twoway:tabulate twoway - Two-way table of frequencies}}

{hline}
