{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Combining data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 23Combiningdatasets:[U] 23 Combining datasets (pdf)}}

{p 4 8 4}
{bf:{help append:append - Append datasets}}

{p 4 8 4}
{bf:{help mi_append:mi append - Append mi data}}

{p 4 8 4}
{bf:{help cross:cross - Form every pairwise combination of two datasets}}

{p 4 8 4}
{bf:{help frget:frget - Copy variables from linked frame}}

{p 4 8 4}
{bf:{help frlink:frlink -Link frames}}

{p 4 8 4}
{bf:{help joinby:joinby - Form all pairwise combinations within groups}}

{p 4 8 4}
{bf:{help merge:merge - Merge datasets}}

{p 4 8 4}
{bf:{help mi_merge:mi merge - Merge mi data}}

{hline}
