{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Nonparametric statistics}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help bitest:bitest - Binomial probability test}}

{p 4 8 4}
{bf:{help bootstrap:bootstrap - Bootstrap sampling and estimation}}

{p 4 8 4}
{bf:{help bsample:bsample - Sampling with replacement}}

{p 4 8 4}
{bf:{help bstat:bstat - Report bootstrap results}}

{p 4 8 4}
{bf:{help centile:centile - Report centile and confidence interval}}

{p 4 8 4}
{bf:{help cusum:cusum - Cusum plots and tests for binary variables}}

{p 4 8 4}
{bf:{help kdensity:kdensity - Univariate kernel density estimation}}

{p 4 8 4}
{bf:{help ksmirnov:ksmirnov - Kolmogorov-Smirnov equality-of-distributions test}}

{p 4 8 4}
{bf:{help kwallis:kwallis - Kruskal-Wallis equality-of-populations rank test}}

{p 4 8 4}
{bf:{help lowess:lowess - Lowess smoothing}}

{p 4 8 4}
{bf:{help lpoly:lpoly - Kernel-weighted local polynomial smoothing}}

{p 4 8 4}
{bf:{mansection R npregressintro:[R] npregress intro (pdf)}}

{p 4 8 4}
{bf:{help npregress_kernel:npregress kernel - Nonparametric kernel regression}}

{p 4 8 4}
{bf:{help npregress_series:npregress series - Nonparametric series regression}}

{p 4 8 4}
{bf:{help nptrend:nptrend - Test for trend across ordered groups}}

{p 4 8 4}
{bf:{help prtest:prtest - Tests of proportions}}

{p 4 8 4}
{bf:{help qreg:qreg - Quantile regression}}

{p 4 8 4}
{bf:{help ranksum:ranksum - Equality tests on unmatched data}}

{p 4 8 4}
{bf:{help roc:roc - Receiver operating characteristic (ROC) analysis}}

{p 4 8 4}
{bf:{help roccomp:roccomp - Tests of equality of ROC areas}}

{p 4 8 4}
{bf:{help rocreg:rocreg - Receiver operating characteristic (ROC) regression}}

{p 4 8 4}
{bf:{help rocregplot:rocregplot - Plot marginal and covariate-specific ROC curves after rocreg}}

{p 4 8 4}
{bf:{help roctab:roctab - Nonparametric ROC analysis}}

{p 4 8 4}
{bf:{help runtest:runtest - Test for random order}}

{p 4 8 4}
{bf:{help signrank:signrank - Equality tests on matched data}}

{p 4 8 4}
{bf:{help simulate:simulate - Monte Carlo simulations}}

{p 4 8 4}
{bf:{help smooth:smooth - Robust nonlinear smoother}}

{p 4 8 4}
{bf:{help spearman:spearman - Spearman's and Kendall's correlations}}

{p 4 8 4}
{bf:{help symmetry:symmetry - Symmetry and marginal homogeneity tests}}

{p 4 8 4}
{bf:{help tabulate_twoway:tabulate twoway - Two-way table of frequencies}}

{hline}
