{smcl}
{p 0 4}
{help contents:Top}
> {help contents_program:Programming}
{bind:> {bf:Advanced programming commands}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 12.4.2.5SortingstringscontainingUnicodecharacters:[U] 12.4.2.5 Sorting strings containing Unicode characters (pdf)}}

{p 4 8 4}
{bf:{help putdocx_appendix:Appendix for putdocx - Appendix for putdocx entries}}

{p 4 8 4}
{bf:{help putpdf_appendix:Appendix for putpdf - Appendix for putpdf entries}}

{p 4 8 4}
{bf:{help automation:Automation - Automation}}

{p 4 8 4}
{bf:{help break:break - Suppress Break key}}

{p 4 8 4}
{bf:{help char:char - Characteristics}}

{p 4 8 4}
{bf:{help m2_class:class - Object-oriented programming (classes)}}

{p 4 8 4}
{bf:{help class:class - Class programming}}

{p 4 8 4}
{bf:{help class_exit:class exit - Exit class-member program and return result}}

{p 4 8 4}
{bf:{help classutil:classutil - Class programming utility}}

{p 4 8 4}
{bf:{help mf__docx:_docx*() - Generate Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help docx2pdf:docx2pdf - Convert a Word (.docx) document to a PDF file}}

{p 4 8 4}
{bf:{help dynamic_intro:Dynamic documents intro - Introduction to dynamic documents}}

{p 4 8 4}
{bf:{help dynamic_tags:Dynamic tags - Dynamic tags for text files}}

{p 4 8 4}
{bf:{help dyndoc:dyndoc - Convert dynamic Markdown document to HTML or Word (.docx) document}}

{p 4 8 4}
{bf:{help dyntext:dyntext - Process Stata dynamic tags in text file}}

{p 4 8 4}
{bf:{help estat_programming:estat programming - Controlling estat after community-contributed commands}}

{p 4 8 4}
{bf:{help _estimates:_estimates - Manage estimation results}}

{p 4 8 4}
{bf:{mansection P Estimationcommand:[P] Estimation command - How to program an estimation command (pdf)}}

{p 4 8 4}
{bf:{help file:file - Read and write text and binary files}}

{p 4 8 4}
{bf:{help findfile:findfile - Find file in path}}

{p 4 8 4}
{bf:{help frame_post:frame post - Post results to dataset in another frame}}

{p 4 8 4}
{bf:{help html2docx:html2docx - Convert an HTML file to a Word (.docx) document}}

{p 4 8 4}
{bf:{help include:include - Include commands from file}}

{p 4 8 4}
{bf:{help java_intro:Java intro - Introduction to Java plugins}}

{p 4 8 4}
{bf:{help java_utilities:Java utilities - Java utilities}}

{p 4 8 4}
{bf:{help javacall:javacall - Call a Java plugin}}

{p 4 8 4}
{bf:{help mf_linearprogram:LinearProgram() - Linear programming}}

{p 4 8 4}
{bf:{help macro:macro - Macro definition and manipulation}}

{p 4 8 4}
{bf:{help macrolists:macro lists - Manipulate lists}}

{p 4 8 4}
{bf:{help markdown:markdown - Convert Markdown document to HTML file or Word (.docx) document}}

{p 4 8 4}
{bf:{help ml:ml - Maximum likelihood estimation}}

{p 4 8 4}
{bf:{help mf_moptimize:moptimize() - Model optimization}}

{p 4 8 4}
{bf:{help mf_optimize:optimize() - Function optimization}}

{p 4 8 4}
{bf:{help mf_pdf:Pdf*() - Create a PDF file}}

{p 4 8 4}
{bf:{help plugin:plugin - Load a plugin}}

{p 4 8 4}
{bf:{help post:postfile - Post results in Stata dataset}}

{p 4 8 4}
{bf:{help _predict:_predict - Obtain predictions, residuals, etc., after estimation programming command}}

{p 4 8 4}
{bf:{help program_properties:program properties - Properties of user-defined programs}}

{p 4 8 4}
{bf:{help putdocx_begin:putdocx begin - Create an Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help putdocx_intro:putdocx intro - Introduction to generating Office Open XML (.docx) files}}

{p 4 8 4}
{bf:{help putdocx_pagebreak:putdocx pagebreak - Add breaks to an Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help putdocx_paragraph:putdocx paragraph - Add text or images to an Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help putdocx_table:putdocx table - Add tables to an Office Open XML (.docx) file}}

{p 4 8 4}
{bf:{help putexcel:putexcel Export results to an Excel file}}

{p 4 8 4}
{bf:{help putexcel_advanced:putexcel advanced - Export results to an Excel file using advanced syntax}}

{p 4 8 4}
{bf:{help putmata:putmata - Put Stata variables into Mata and vice versa}}

{p 4 8 4}
{bf:{help putpdf_begin:putpdf begin - Create a PDF file}}

{p 4 8 4}
{bf:{help putpdf_intro:putpdf intro - Introduction to generating PDF files}}

{p 4 8 4}
{bf:{help putpdf_pagebreak:putpdf pagebreak - Add breaks to a PDF file}}

{p 4 8 4}
{bf:{help putpdf_paragraph:putpdf paragraph - Add text or images to a PDF file}}

{p 4 8 4}
{bf:{help putpdf_table:putpdf table - Add tables to a PDF file}}

{p 4 8 4}
{bf:{help python:python - Call Python from Stata}}

{p 4 8 4}
{bf:{help mf_quadrature:Quadrature() - Numerical integration}}

{p 4 8 4}
{bf:{help _return:_return - Preserve stored results}}

{p 4 8 4}
{bf:{help _rmcoll:_rmcoll - Remove collinear variables}}

{p 4 8 4}
{bf:{help _robust:_robust - Robust variance estimates}}

{p 4 8 4}
{bf:{help serset:serset - Create and manipulate sersets}}

{p 4 8 4}
{bf:{help snapshot:snapshot - Save and restore data snapshots}}

{p 4 8 4}
{bf:{help unab:unab - Unabbreviate variable list}}

{p 4 8 4}
{bf:{help unabcmd:unabcmd - Unabbreviate command name}}

{p 4 8 4}
{bf:{help unicode_collator:unicode collator - Language-specific Unicode collators}}

{p 4 8 4}
{bf:{help unicode_convertfile:unicode convertfile - Low-level file conversion between encodings}}

{p 4 8 4}
{bf:{help set_varabbrev:varabbrev - Control variable abbreviation}}

{p 4 8 4}
{bf:{help viewsource:viewsource - View source code}}

{p 4 8 4}
{bf:{help mf_xl:xl() - Excel file I/O class}}

{hline}
