{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Count outcomes}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help estcom:[U] 20 Estimation and postestimation commands}}

{p 4 8 4}
{bf:{mansection U 27.8Countoutcomes:[U] 27.8 Count outcomes (pdf)}}

{p 4 8 4}
{bf:{mansection U 27.15.3Discreteoutcomeswithpaneldata:[U] 27.15.3 Discrete outcomes with panel data (pdf)}}

{p 4 8 4}
{bf:{help bayesian_estimation:Bayesian estimation - Bayesian estimation commands}}

{p 4 8 4}
{bf:{help cpoisson:cpoisson - Censored Poisson regression}}

{p 4 8 4}
{bf:{help dspoisson:dspoisson - Double-selection lasso Poisson regression}}

{p 4 8 4}
{bf:{help eteffects:eteffects - Endogenous treatment-effects estimation}}

{p 4 8 4}
{bf:{help etpoisson:etpoisson - Poisson regression with endogenous treatment effects}}

{p 4 8 4}
{bf:{help expoisson:expoisson - Exact Poisson regression}}

{p 4 8 4}
{bf:{help fmm_estimation:fmm estimation - Fitting finite mixture models}}

{p 4 8 4}
{bf:{help heckpoisson:heckpoisson - Poisson regression with sample selection}}

{p 4 8 4}
{bf:{help menbreg:menbreg - Multilevel mixed-effects negative binomial regression}}

{p 4 8 4}
{bf:{help mepoisson:mepoisson - Multilevel mixed-effects Poisson regression}}

{p 4 8 4}
{bf:{help nbreg:nbreg - Negative binomial regression}}

{p 4 8 4}
{bf:{help poisson:poisson - Poisson regression}}

{p 4 8 4}
{bf:{help popoisson:popoisson - Partialing-out lasso Poisson regression}}

{p 4 8 4}
{bf:{help teffects_aipw:teffects aipw - Augmented inverse-probability weighting}}

{p 4 8 4}
{bf:{help teffects_ipw:teffects ipw - Inverse-probability weighting}}

{p 4 8 4}
{bf:{help teffects_ipwra:teffects ipwra - Inverse-probability-weighted regression adjustment}}

{p 4 8 4}
{bf:{help teffects_nnmatch:teffects nnmatch - Nearest-neighbor matching}}

{p 4 8 4}
{bf:{help teffects_psmatch:teffects psmatch - Propensity-score matching}}

{p 4 8 4}
{bf:{help teffects_ra:teffects ra - Regression adjustment}}

{p 4 8 4}
{bf:{help tnbreg:tnbreg - Truncated negative binomial regression}}

{p 4 8 4}
{bf:{help tpoisson:tpoisson - Truncated Poisson regression}}

{p 4 8 4}
{bf:{help xpopoisson:xpopoisson - Cross-fit partialing-out lasso Poisson regression}}

{p 4 8 4}
{bf:{help xtnbreg:xtnbreg - Fixed-effects, random-effects, & population-averaged negative binomial models}}

{p 4 8 4}
{bf:{help xtpoisson:xtpoisson - Fixed-effects, random-effects, and population-averaged Poisson models}}

{p 4 8 4}
{bf:{help zinb:zinb - Zero-inflated negative binomial regression}}

{p 4 8 4}
{bf:{help zip:zip - Zero-inflated Poisson regression}}

{hline}
