{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Time-series graphs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help corrgram:corrgram - Tabulate and graph autocorrelations}}

{p 4 8 4}
{bf:{help cumsp:cumsp - Graph cumulative spectral distribution}}

{p 4 8 4}
{bf:{help estat_acplot:estat acplot - Plot parametric autocorrelation and autocovariance functions}}

{p 4 8 4}
{bf:{help estat_aroots:estat aroots - Check the stability condition of ARIMA estimates}}

{p 4 8 4}
{bf:{help estat_sbcusum:estat sbcusum - Cumulative sum test for parameter stability}}

{p 4 8 4}
{bf:{help fcast_graph:fcast graph - Graph forecasts after fcast compute}}

{p 4 8 4}
{bf:{help irf_cgraph:irf cgraph - Combined graphs of IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help irf_graph:irf graph - Graphs of IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help irf_ograph:irf ograph - Overlaid graphs of IRFs, dynamic-multiplier functions, and FEVDs}}

{p 4 8 4}
{bf:{help pergram:pergram - Periodogram}}

{p 4 8 4}
{bf:{help tsline:tsline - Time-series line plots}}

{p 4 8 4}
{bf:{help varstable:varstable - Check the stability condition of VAR or SVAR estimates}}

{p 4 8 4}
{bf:{help vecstable:vecstable - Check the stability condition of VECM estimates}}

{p 4 8 4}
{bf:{help wntestb:wntestb - Bartlett's periodogram-based test for white noise}}

{p 4 8 4}
{bf:{help xcorr:xcorr - Cross-correlogram for bivariate time series}}

{hline}
