{smcl}
{p 0 4}
{help contents:Top}
> {help contents_stat:Statistics}
{bind:> {bf:Bayesian analysis}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 27.33Bayesiananalysis:[U] 27.33 Bayesian analysis (pdf)}}

{p 4 8 4}
{bf:{mansection BAYES Intro:[BAYES] Intro - Introduction to Bayesian analysis (pdf)}}

{p 4 8 4}
{bf:{help bayesian_commands:Bayesian commands - Introduction to commands for Bayesian analysis}}

{p 4 8 4}
{bf:{help bayesian_estimation:Bayesian estimation - Bayesian estimation commands}}

{p 4 8 4}
{bf:{help bayesian_postestimation:Bayesian postestimation - Postestimation tools for bayesmh and the bayes prefix}}

{p 4 8 4}
{bf:{help bayes:bayes - Bayesian regression models using the bayes prefix}}

{p 4 8 4}
{bf:{help bayes_betareg:bayes: betareg - Bayesian beta regression}}

{p 4 8 4}
{bf:{help bayes_binreg:bayes: binreg - Bayesian generalized linear models: Extensions to the binomial family}}

{p 4 8 4}
{bf:{help bayes_biprobit:bayes: biprobit - Bayesian bivariate probit regression}}

{p 4 8 4}
{bf:{help bayes_clogit:bayes: clogit - Bayesian conditional logistic regression}}

{p 4 8 4}
{bf:{help bayes_cloglog:bayes: cloglog - Bayesian complementary log-log regression}}

{p 4 8 4}
{bf:{help bayes_fracreg:bayes: fracreg - Bayesian fractional response regression}}

{p 4 8 4}
{bf:{help bayes_glm:bayes: glm - Bayesian generalized linear models}}

{p 4 8 4}
{bf:{help bayes_gnbreg:bayes: gnbreg - Bayesian generalized negative binomial regression}}

{p 4 8 4}
{bf:{help bayes_heckman:bayes: heckman - Bayesian Heckman selection model}}

{p 4 8 4}
{bf:{help bayes_heckoprobit:bayes: heckoprobit - Bayesian ordered probit model with sample selection}}

{p 4 8 4}
{bf:{help bayes_heckprobit:bayes: heckprobit - Bayesian probit model with sample selection}}

{p 4 8 4}
{bf:{help bayes_hetoprobit:bayes: hetoprobit - Bayesian heteroskedastic ordered probit regression}}

{p 4 8 4}
{bf:{help bayes_hetprobit:bayes: hetprobit - Bayesian heteroskedastic probit regression}}

{p 4 8 4}
{bf:{help bayes_hetregress:bayes: hetregress - Bayesian heteroskedastic linear regression}}

{p 4 8 4}
{bf:{help bayes_intreg:bayes: intreg - Bayesian interval regression}}

{p 4 8 4}
{bf:{help bayes_logistic:bayes: logistic - Bayesian logistic regression, reporting odds ratios}}

{p 4 8 4}
{bf:{help bayes_logit:bayes: logit - Bayesian logistic regression, reporting coefficients}}

{p 4 8 4}
{bf:{help bayes_mecloglog:bayes: mecloglog - Bayesian multilevel complementary log-log regression}}

{p 4 8 4}
{bf:{help bayes_meglm:bayes: meglm - Bayesian multilevel generalized linear model}}

{p 4 8 4}
{bf:{help bayes_meintreg:bayes: meintreg - Bayesian multilevel interval regression}}

{p 4 8 4}
{bf:{help bayes_melogit:bayes: melogit - Bayesian multilevel logistic regression}}

{p 4 8 4}
{bf:{help bayes_menbreg:bayes: menbreg - Bayesian multilevel negative binomial regression}}

{p 4 8 4}
{bf:{help bayes_meologit:bayes: meologit - Bayesian multilevel ordered logistic regression}}

{p 4 8 4}
{bf:{help bayes_meoprobit:bayes: meoprobit - Bayesian multilevel ordered probit regression}}

{p 4 8 4}
{bf:{help bayes_mepoisson:bayes: mepoisson - Bayesian multilevel Poisson regression}}

{p 4 8 4}
{bf:{help bayes_meprobit:bayes: meprobit - Bayesian multilevel probit regression}}

{p 4 8 4}
{bf:{help bayes_mestreg:bayes: mestreg - Bayesian multilevel parametric survival models}}

{p 4 8 4}
{bf:{help bayes_metobit:bayes: metobit - Bayesian multilevel tobit regression}}

{p 4 8 4}
{bf:{help bayes_mixed:bayes: mixed - Bayesian multilevel linear regression}}

{p 4 8 4}
{bf:{help bayes_mlogit:bayes: mlogit - Bayesian multinomial logistic regression}}

{p 4 8 4}
{bf:{help bayes_mprobit:bayes: mprobit - Bayesian multinomial probit regression}}

{p 4 8 4}
{bf:{help bayes_mvreg:bayes: mvreg - Bayesian multivariate regression}}

{p 4 8 4}
{bf:{help bayes_nbreg:bayes: nbreg - Bayesian negative binomial regression}}

{p 4 8 4}
{bf:{help bayes_ologit:bayes: ologit - Bayesian ordered logistic regression}}

{p 4 8 4}
{bf:{help bayes_oprobit:bayes: oprobit - Bayesian ordered probit regression}}

{p 4 8 4}
{bf:{help bayes_poisson:bayes: poisson - Bayesian Poisson regression}}

{p 4 8 4}
{bf:{help bayes_probit:bayes: probit - Bayesian probit regression}}

{p 4 8 4}
{bf:{help bayes_regress:bayes: regress - Bayesian linear regression}}

{p 4 8 4}
{bf:{help bayes_streg:bayes: streg - Bayesian survival parametric models}}

{p 4 8 4}
{bf:{help bayes_tnbreg:bayes: tnbreg - Bayesian truncated negative binomial regression}}

{p 4 8 4}
{bf:{help bayes_tobit:bayes: tobit - Bayesian tobit regression}}

{p 4 8 4}
{bf:{help bayes_tpoisson:bayes: tpoisson - Bayesian truncated Poisson regression}}

{p 4 8 4}
{bf:{help bayes_truncreg:bayes: truncreg - Bayesian truncated regression}}

{p 4 8 4}
{bf:{help bayes_zinb:bayes: zinb - Bayesian zero-inflated negative binomial regression}}

{p 4 8 4}
{bf:{help bayes_zioprobit:bayes: zioprobit - Bayesian zero-inflated ordered probit regression}}

{p 4 8 4}
{bf:{help bayes_zip:bayes: zip - Bayesian zero-inflated Poisson regression}}

{p 4 8 4}
{bf:{help bayesgraph:bayesgraph - Graphical summaries and convergence diagnostics}}

{p 4 8 4}
{bf:{help bayesmh:bayesmh - Bayesian models using Metropolis-Hastings algorithm}}

{p 4 8 4}
{bf:{help bayesmh_evaluators:bayesmh evaluators - User-defined evaluators with bayesmh}}

{p 4 8 4}
{bf:{help bayespredict:bayespredict - Bayesian predictions}}

{p 4 8 4}
{bf:{help bayesstats:bayesstats - Bayesian statistics after Bayesian estimation}}

{p 4 8 4}
{bf:{help bayesstats_ess:bayesstats ess - Effective sample sizes and related statistics}}

{p 4 8 4}
{bf:{help bayesstats_grubin:bayesstats grubin - Gelman-Rubin convergence diagnostics}}

{p 4 8 4}
{bf:{help bayesstats_ic:bayesstats ic - Bayesian information criteria and Bayes factors}}

{p 4 8 4}
{bf:{help bayesstats_ppvalues:bayesstats ppvalues - Bayesian predictive p-values and other predictive summaries}}

{p 4 8 4}
{bf:{help bayesstats_summary:bayesstats summary - Bayesian summary statistics}}

{p 4 8 4}
{bf:{help bayestest:bayestest - Bayesian hypothesis testing}}

{p 4 8 4}
{bf:{help bayestest_interval:bayestest interval - Interval hypothesis testing}}

{p 4 8 4}
{bf:{help bayestest_model:bayestest model - Hypothesis testing using model posterior probabilities}}

{hline}
