{smcl}
{p 0 4}
{help contents:Top}
> {help contents_graphics:Graphics}
{bind:> {bf:Common graphs}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help graph_intro:Graph intro - Introduction to graphics}}

{p 4 8 4}
{bf:{help graph:graph - The graph command}}

{p 4 8 4}
{bf:{help graph_bar:graph bar - Bar charts}}

{p 4 8 4}
{bf:{help graph_box:graph box - Box plots}}

{p 4 8 4}
{bf:{help graph_close:graph close - Close Graph windows}}

{p 4 8 4}
{bf:{help graph_combine:graph combine - Combine multiple graphs}}

{p 4 8 4}
{bf:{help graph_copy:graph copy - Copy graph in memory}}

{p 4 8 4}
{bf:{help graph_describe:graph describe - Describe contents of graph in memory or on disk}}

{p 4 8 4}
{bf:{help graph_dir:graph dir - List names of graphs in memory and on disk}}

{p 4 8 4}
{bf:{help graph_display:graph display - Display graph stored in memory}}

{p 4 8 4}
{bf:{help graph_dot:graph dot - Dot charts (summary statistics)}}

{p 4 8 4}
{bf:{help graph_drop:graph drop - Drop graphs from memory}}

{p 4 8 4}
{bf:{help graph_export:graph export - Export current graph}}

{p 4 8 4}
{bf:{help graph_manipulation:graph manipulation - Graph manipulation commands}}

{p 4 8 4}
{bf:{help graph_matrix:graph matrix - Matrix graphs}}

{p 4 8 4}
{bf:{help graph_other:graph other - Other graphics commands}}

{p 4 8 4}
{bf:{help graph_pie:graph pie - Pie charts}}

{p 4 8 4}
{bf:{help graph_play:graph play - Apply edits from a recording on current graph}}

{p 4 8 4}
{bf:{help graph_print:graph print - Print a graph}}

{p 4 8 4}
{bf:{help graph_query:graph query - List available schemes and styles}}

{p 4 8 4}
{bf:{help graph_rename:graph rename - Rename graph in memory}}

{p 4 8 4}
{bf:{help graph_replay:graph replay - Replay multiple graphs}}

{p 4 8 4}
{bf:{help graph_save:graph save - Save graph to disk}}

{p 4 8 4}
{bf:{help graph_set:graph set - Set graphics options}}

{p 4 8 4}
{bf:{help graph_twoway:graph twoway - Twoway graphs}}

{p 4 8 4}
{bf:{help twoway_area:graph twoway area - Twoway line plot with area shading}}

{p 4 8 4}
{bf:{help twoway_bar:graph twoway bar - Twoway bar plots}}

{p 4 8 4}
{bf:{help twoway_connected:graph twoway connected - Twoway connected plots}}

{p 4 8 4}
{bf:{help twoway_contour:graph twoway contour - Twoway contour plot with area shading}}

{p 4 8 4}
{bf:{help twoway_contourline:graph twoway contourline - Twoway contour-line plot}}

{p 4 8 4}
{bf:{help twoway_dot:graph twoway dot - Twoway dot plots}}

{p 4 8 4}
{bf:{help twoway_dropline:graph twoway dropline - Twoway dropped-line plots}}

{p 4 8 4}
{bf:{help twoway_fpfit:graph twoway fpfit - Twoway fractional-polynomial prediction plots}}

{p 4 8 4}
{bf:{help twoway_fpfitci:graph twoway fpfitci - Twoway fractional-polynomial prediction plots with CIs}}

{p 4 8 4}
{bf:{help twoway_function:graph twoway function - Twoway line plot of function}}

{p 4 8 4}
{bf:{help twoway_histogram:graph twoway histogram - Histogram plots}}

{p 4 8 4}
{bf:{help twoway_kdensity:graph twoway kdensity - Kernel density plots}}

{p 4 8 4}
{bf:{help twoway_lfit:graph twoway lfit - Twoway linear prediction plots}}

{p 4 8 4}
{bf:{help twoway_lfitci:graph twoway lfitci - Twoway linear prediction plots with CIs}}

{p 4 8 4}
{bf:{help line:graph twoway line - Twoway line plots}}

{p 4 8 4}
{bf:{help twoway_lowess:graph twoway lowess - Local linear smooth plots}}

{p 4 8 4}
{bf:{help twoway_lpoly:graph twoway lpoly - Local polynomial smooth plots}}

{p 4 8 4}
{bf:{help twoway_lpolyci:graph twoway lpolyci - Local polynomial smooth plots with CIs}}

{p 4 8 4}
{bf:{help twoway_mband:graph twoway mband - Twoway median-band plots}}

{p 4 8 4}
{bf:{help twoway_mspline:graph twoway mspline - Twoway median-spline plots}}

{p 4 8 4}
{bf:{help twoway_pcarrow:graph twoway pcarrow - Paired-coordinate plot with arrows}}

{p 4 8 4}
{bf:{help twoway_pcarrowi:graph twoway pcarrowi - Twoway pcarrow with immediate arguments}}

{p 4 8 4}
{bf:{help twoway_pccapsym:graph twoway pccapsym - Paired-coordinate plot with spikes and marker symbols}}

{p 4 8 4}
{bf:{help twoway_pci:graph twoway pci - Twoway paired-coordinate plot with immediate arguments}}

{p 4 8 4}
{bf:{help twoway_pcscatter:graph twoway pcscatter - Paired-coordinate plot with markers}}

{p 4 8 4}
{bf:{help twoway_pcspike:graph twoway pcspike - Paired-coordinate plot with spikes}}

{p 4 8 4}
{bf:{help twoway_qfit:graph twoway qfit - Twoway quadratic prediction plots}}

{p 4 8 4}
{bf:{help twoway_qfitci:graph twoway qfitci - Twoway quadratic prediction plots with CIs}}

{p 4 8 4}
{bf:{help twoway_rarea:graph twoway rarea - Range plot with area shading}}

{p 4 8 4}
{bf:{help twoway_rbar:graph twoway rbar - Range plot with bars}}

{p 4 8 4}
{bf:{help twoway_rcap:graph twoway rcap - Range plot with capped spikes}}

{p 4 8 4}
{bf:{help twoway_rcapsym:graph twoway rcapsym - Range plot with spikes capped with marker symbols}}

{p 4 8 4}
{bf:{help twoway_rconnected:graph twoway rconnected - Range plot with connected lines}}

{p 4 8 4}
{bf:{help twoway_rline:graph twoway rline - Range plot with lines}}

{p 4 8 4}
{bf:{help twoway_rscatter:graph twoway rscatter - Range plot with markers}}

{p 4 8 4}
{bf:{help twoway_rspike:graph twoway rspike - Range plot with spikes}}

{p 4 8 4}
{bf:{help scatter:graph twoway scatter - Twoway scatterplots}}

{p 4 8 4}
{bf:{help twoway_scatteri:graph twoway scatteri - Scatter with immediate arguments}}

{p 4 8 4}
{bf:{help twoway_spike:graph twoway spike - Twoway spike plots}}

{p 4 8 4}
{bf:{help tsline:graph twoway tsline - Twoway line plots}}

{p 4 8 4}
{bf:{help graph_use:graph use - Display graph stored on disk}}

{p 4 8 4}
{bf:{help histogram:histogram - Histograms for continuous and categorical variables}}

{p 4 8 4}
{bf:{help marginsplot:marginsplot - Graph results from margins (profile plots, etc.)}}

{p 4 8 4}
{bf:{help palette:palette - Display palettes of available selections}}

{hline}
