{smcl}
{p 0 4}
{help contents:Top}
> {help contents_program:Programming}
{bind:> {bf:Special-interest programming commands}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help bstat:bstat - Report bootstrap results}}

{p 4 8 4}
{bf:{help cluster_subroutines:cluster programming subroutines - Add cluster-analysis routines}}

{p 4 8 4}
{bf:{help cluster_programming:cluster programming utilities - Cluster-analysis programming utilities}}

{p 4 8 4}
{bf:{help fvrevar:fvrevar - Factor-variables operator programming command}}

{p 4 8 4}
{bf:{help matrix_dissimilarity:matrix dissimilarity - Compute similarity or dissimilarity measures}}

{p 4 8 4}
{bf:{help mi_select:mi select - Programmer's alternative to mi extract}}

{p 4 8 4}
{bf:{help st_is:st_is - Survival analysis subroutines for programmers}}

{p 4 8 4}
{bf:{help svymarkout:svymarkout - Mark observations for exclusion on the basis of survey characteristics}}

{p 4 8 4}
{bf:{help mi_technical:Technical - Details for programmers}}

{p 4 8 4}
{bf:{help tsrevar:tsrevar - Time-series operator programming command}}

{hline}
