{smcl}
{p 0 4}
{help contents:Top}
> {help contents_program:Programming}
{bind:> {bf:Parsing and program arguments}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{mansection U 18.4Programarguments:[U] 18.4 Program arguments (pdf)}}

{p 4 8 4}
{bf:{help confirm:confirm - Argument verification}}

{p 4 8 4}
{bf:{help gettoken:gettoken - Low-level parsing}}

{p 4 8 4}
{bf:{help levelsof:levelsof - Distinct levels of a variable}}

{p 4 8 4}
{bf:{help numlist:numlist - Parse numeric lists}}

{p 4 8 4}
{bf:{help syntax:syntax - Parse Stata syntax}}

{p 4 8 4}
{bf:{help tokenize:tokenize - Divide strings into tokens}}

{hline}
