{smcl}
{p 0 4}
{help contents:Top}
> {help contents_data:Data manipulation and management}
{bind:> {bf:Certifying data}}
{p_end}
{hline}

{title:Help file listings}

{p 4 8 4}
{bf:{help assert:assert - Verify truth of claim}}

{p 4 8 4}
{bf:{help assertnested:assertnested - Verify variables nested}}

{p 4 8 4}
{bf:{help checksum:checksum - Calculate checksum of file}}

{p 4 8 4}
{bf:{help _datasignature:_datasignature - Determine whether data have changed}}

{p 4 8 4}
{bf:{help datasignature:datasignature - Determine whether data have changed}}

{p 4 8 4}
{bf:{help notes:notes - Place notes in data}}

{p 4 8 4}
{bf:{help signestimationsample:signestimationsample - Determine whether the estimation sample has changed}}

{hline}
