{smcl}
{* *! version 1.7.9  24apr2019}{...}
{vieweralsosee "[R] copyright" "mansection R copyright"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] Copyright Apache" "help copyright_apache"}{...}
{vieweralsosee "[R] Copyright autolink" "help copyright_autolink"}{...}
{vieweralsosee "[R] Copyright Boost" "help copyright_boost"}{...}
{vieweralsosee "[R] Copyright flexmark" "help copyright_flexmark"}{...}
{vieweralsosee "[R] Copyright Hamcrest" "help copyright_hamcrest"}{...}
{vieweralsosee "[R] Copyright ICD-10" "help copyright_icd10"}{...}
{vieweralsosee "[R] Copyright ICU" "help copyright_icu"}{...}
{vieweralsosee "[R] Copyright JAXB" "help copyright_jaxb"}{...}
{vieweralsosee "[R] Copyright jsoup" "help copyright_jsoup"}{...}
{vieweralsosee "[R] Copyright LAPACK" "help copyright_lapack"}{...}
{vieweralsosee "[R] Copyright libpng" "help copyright_libpng"}{...}
{vieweralsosee "[R] Copyright Mersenne Twister" "help copyright_mersenne_twister"}{...}
{vieweralsosee "[R] Copyright MiG Layout" "help copyright_mig_layout"}{...}
{vieweralsosee "[R] Copyright ReadStat" "help copyright_readstat"}{...}
{vieweralsosee "[R] Copyright Scintilla" "help copyright_scintilla"}{...}
{vieweralsosee "[R] Copyright ttf2pt1" "help copyright_ttf2pt1"}{...}
{vieweralsosee "[R] Copyright zlib" "help copyright_zlib"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] about" "help about"}{...}
{vieweralsosee "[U] 3 Resources for learning and using Stata" "help stata"}{...}
{viewerjumpto "Syntax" "copyright##syntax"}{...}
{viewerjumpto "Description" "copyright##description"}{...}
{viewerjumpto "Links to PDF documentation" "copyright##linkspdf"}{...}
{p2colset 1 18 20 2}{...}
{p2col:{bf:[R] copyright} {hline 2}}Copyright notifications{p_end}
{p2col:}({mansection R copyright:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

        {opt copyright}


{marker description}{...}
{title:Description}

{p 4 4 2}
Stata is Copyright 1985-2019
{browse "http://www.stata.com":StataCorp LLC}.  All rights reserved.

{p 4 4 2}
The automobile dataset auto.dta is copyright 1979 by
{browse "http://www.consumersunion.org":Consumers Union}
and is reproduced by permission from
{browse "http://www.consumerreports.org":Consumer Reports},
April 1979.

{pstd}
Icons used in this publication, other than the Stata icon, are copyrights of
Iconfactory Inc. and are licensed for use by StataCorp LLC.  All copyrights of
these icons are and shall remain the property of Iconfactory Inc. and shall
not be reproduced or redistributed for any other purpose than the rights
granted to StataCorp LLC in the license agreement.

{p 4 4 2}Stata uses portions of the Apache Commons Java components
library, Apache log4j Java library, and the docx4j Java library with the
express permission of the authors under the Apache License, version 2.0.
See {help Copyright Apache} for the Apache copyright notification.

{p 4 4 2}Stata uses portions of autolink with the express permission
of the authors.  See {help Copyright autolink} for the autolink copyright
notification.

{p 4 4 2}Stata uses portions of Boost with the express permission
of the authors.  See {help Copyright Boost} for the Boost copyright
notification.

{p 4 4 2}Stata uses portions of flexmark with the express permission
of the authors.  See {help Copyright flexmark} for the flexmark copyright
notification.

{p 4 4 2}Stata uses portions of Hamcrest with the express permission
of the authors.  See {help Copyright Hamcrest} for the Hamcrest copyright
notification.

{p 4 4 2}Stata uses ICD-10 codes with the express permission of
the World Health Organization (WHO).  See
{help copyright icd10:Copyright ICD-10} for the
ICD-10 copyright notification.

{p 4 4 2}Stata uses portions of ICU with the express permission
of the authors.  See {help Copyright ICU} for the ICU copyright
notification.

{p 4 4 2}Stata uses portions of JAXB with the express permission
of the authors.  See {help Copyright JAXB} for the JAXB copyright
notification.

{p 4 4 2}
Some features of Stata require the use of the Java Runtime Environment (JRE). 
The JRE redistributed with Stata is based on source code from the OpenJDK and
is licensed under the terms of the
{browse "https://openjdk.java.net/legal/gplv2+ce.html":GPL v2 with Classpath Exception}.

{p 4 4 2}Stata uses portions of JGoodies Common with the express permission
of the author.  See {help Copyright JGoodies Common} for the JGoodies Common
copyright notification.

{p 4 4 2}Stata uses portions of JGoodies Forms with the express permission
of the author.  See {help Copyright JGoodies Forms} for the JGoodies Forms
copyright notification.

{p 4 4 2}Stata uses portions of jsoup with the express permission
of the authors.  See {help Copyright jsoup} for the jsoup copyright
notification.

{p 4 4 2}Stata uses portions of LAPACK with the express permission
of the authors.  See {help Copyright LAPACK} for the LAPACK copyright
notification.

{p 4 4 2}Stata uses portions of HARU with the express permission of the
author.  See {help Copyright libHaru} for the HARU copyright notification.

{p 4 4 2}Stata uses portions of libpng with the express permission
of the authors.  See {help Copyright libpng} for the libpng copyright
notification.

{p 4 4 2}Stata uses portions of Mersenne Twister with the express permission
of the authors.  See {help Copyright Mersenne Twister} for the Mersenne Twister
copyright notification.

{p 4 4 2}Stata uses portions of MiG Layout with the express permission
of the author.  See {help Copyright MiG Layout} for the MiG Layout copyright
notification.

{p 4 4 2}Stata uses portions of ReadStat with the express permission
of the author.  See {help Copyright ReadStat} for the ReadStat copyright
notification.

{p 4 4 2}Stata uses portions of Scintilla and SciTE with the express permission
of the author.  See {help Copyright Scintilla} for the Scintilla and
SciTE copyright notification.

{p 4 4 2}Stata uses portions of slf4j with the express permission
of the authors.  See {help Copyright slf4j} for the slf4j copyright
notification.

{p 4 4 2}Stata uses portions of ttf2pt1 with the express permission
of the authors.  See {help Copyright ttf2pt1} for the ttf2pt1 copyright
notification.

{p 4 4 2}Stata uses portions of zlib with the express permission
of the authors.  See {help Copyright zlib} for the zlib copyright
notification.

{p 4 4 2}
The Stata for Windows installation software was produced using the
Wise Installation System, copyright 2011 by
{browse "http://www.symantec.com":Symantec Corporation}.

{p 4 4 2}
Stata(GUI) for Unix is implemented using the GIMP Toolkit
({browse "http://www.gtk.org":GTK}), unmodified, copyright 1995-1997 by Peter
Mattis, Spencer Kimball, and Josh MacDonald.  The GTK library is distributed
under the GNU Lesser General Public License (LGPL), available by
{browse "http://www.stata.com/GNULGPL/lic1.html":clicking here}.  Concerning
the GTK library, the authors ask that the following be published:

{p 7 8 8}
The GTK library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 2.1 of the License, or (at your
option) any later version.

{p 8 8 8}
The GTK library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
for more details.

{p 8 8 8}
You should receive a copy of the GNU Lesser General Public License
along with the GTK library; if not, write the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

{pstd}
RBSplitView is copyright 2004-2009 by Rainer Brockerhoff. Some rights
reserved.

{p 4 4 2}
To obtain a copy of the GNU Lesser General Public License,
{browse "http://www.stata.com/GNULGPL/lic1.html":click here}.

{p 4 4 2}
The Stata manuals are typeset using
{browse "http://www.ams.org/tex":TeX} of the
{browse "http://www.ams.org":American Mathematical Society};
TeX was written by Donald Knuth of Stanford University.
{p_end}


{marker linkspdf}{...}
{title:Links to PDF documentation}

        {mansection R copyrightRemarksandexamples:Remarks and examples}

{pstd}
The above sections are not included in this help file.


