{smcl}
{* *! version 1.1.0  18sep2018}{...}
{vieweralsosee "[R] Copyright MiG Layout" "mansection R CopyrightMiGLayout"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 29 31 2}{...}
{p2col:{bf:[R] Copyright MiG Layout} {hline 2}}MiG Layout copyright notification{p_end}
{p2col:}({mansection R CopyrightMiGLayout:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of MiG Layout with the express permission of the author,
pursuant to the following notice:

{p 8 8 2}
Copyright (c) 2004, Mikael Grev, MiG InfoCom AB. (miglayout (at)
miginfocom (dot) com) All rights reserved.

{p 8 8 2}
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:  Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
Neither the name of the MiG InfoCom AB nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

{p 8 8 2}
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
{p_end}
