{smcl}
{* *! version 1.0.4  18sep2018}{...}
{vieweralsosee "[R] Copyright libHaru" "mansection R CopyrightlibHaru"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[R] Copyright libHaru} {hline 2}}HARU copyright notification{p_end}
{p2col:}({mansection R CopyrightlibHaru:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of HARU with the express permission of the author pursuant
to the following notice:

{p 8 8 8}
Copyright (C) 1999-2006 Takeshi Kanno

{p 8 8 8}
This software is provided 'as-is', without any express or implied warranty.

{p 8 8 8}
In no event will the authors be held liable for any damages arising from the
use of this software.

{p 8 8 8}
Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to
the following restrictions:

{p 11 14 8}
1. The origin of this software must not be misrepresented; you must not claim
that you wrote the original software.  If you use this software in a product,
an acknowledgment in the product documentation would be appreciated but is not
required.

{p 11 14 8}
2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.

{p 11 14 8}
3. This notice may not be removed or altered from any source distribution.
{p_end}
