{smcl}
{* *! version 1.1.0  18sep2018}{...}
{vieweralsosee "[R] Copyright Mersenne Twister" "mansection R CopyrightMersenneTwister"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 35 37 2}{...}
{p2col:{bf:[R] Copyright Mersenne Twister} {hline 2}}Mersenne Twister copyright notification{p_end}
{p2col:}({mansection R CopyrightMersenneTwister:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of Mersenne Twister with the express permission of the
authors, pursuant to the following notice:

{p 8 8 8}
Commercial Use of Mersenne Twister

{p 8 8 8}
2001/4/6

{p 8 8 8}
Until 2001/4/6, MT had been distributed under GNU Public License, but after
2001/4/6, we decided to let MT be used for any purpose, including commercial
use.  2002-versions mt19937ar.c, mt19937ar-cok.c are considered to be usable
freely.

{p 8 8 8}
Copyright (C) 2004, Makoto Matsumoto and Takuji Nishimura, All rights reserved.

{p 8 8 8}
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

{p 8 8 8}
1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

{p 8 8 8}
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

{p 8 8 8}
3. The names of its contributors may not be used to endorse or promote products
derived from this software without specific prior written permission.

{p 8 8 8}
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
{p_end}
