{smcl}
{* *! version 1.0.3  14may2018}{...}
{vieweralsosee "[R] Copyright autolink" "mansection R Copyrightautolink"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 27 29 2}{...}
{p2col:{bf:[R] Copyright autolink} {hline 2}}autolink copyright notification{p_end}
{p2col:}({mansection R Copyrightautolink:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of autolink with the express permission of the authors
pursuant to the following notice:

{p 8 8 8}
Copyright (c) 2015 Robin Stocker

{p 8 8 8}
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

{p 8 8 8}
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

{p 8 8 8}
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
