{smcl}
{* *! version 1.0.7  18sep2018}{...}
{vieweralsosee "[R] Copyright LAPACK" "mansection R CopyrightLAPACK"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 25 27 2}{...}
{p2col:{bf:[R] Copyright LAPACK} {hline 2}}LAPACK copyright notification{p_end}
{p2col:}({mansection R CopyrightLAPACK:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of LAPACK, a linear algebra package, with the
express permission of the authors pursuant to the following notice:

{p 8 8 8}
Copyright (c) 1992-2008 The University of Tennessee.  All rights reserved.

{p 8 10 8}
- Redistributions of source code must retain the above copyright
  notice, this list of conditions, and the following disclaimer. 
  
{p 8 10 8}
- Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions, and the following disclaimer, listed
  in this license in the documentation or other materials
  provided with the distribution or both.
  
{p 8 10 8}
- Neither the names of the copyright holders nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.
  
{p 8 8 8}
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT  
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
{p_end}
