{smcl}
{* *! version 1.0.6  18sep2018}{...}
{vieweralsosee "[R] Copyright Scintilla" "mansection R CopyrightScintilla"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 28 30 2}{...}
{p2col:{bf:[R] Copyright Scintilla} {hline 2}}Scintilla copyright notification{p_end}
{p2col:}({mansection R CopyrightScintilla:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of Scintilla with the
express permission of the author, pursuant to the following notice:

{p 8 8 8}
Copyright 1998-2002 by Neil Hodgson <neilh@scintilla.org>

{p 8 8 8}
All Rights Reserved

{p 8 8 8}
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

{p 8 8 8}
NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
{p_end}
