{smcl}
{* *! version 1.0.6  14may2018}{...}
{vieweralsosee "[R] Copyright libpng" "mansection R Copyrightlibpng"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 25 27 2}{...}
{p2col:{bf:[R] Copyright libpng} {hline 2}}libpng copyright notification{p_end}
{p2col:}({mansection R Copyrightlibpng:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of libpng with the express permission of the authors.

{p 4 4 2}
For the purposes of this acknowledgment, "Contributing Authors"
is as defined by the copyright notice below.

{p 4 4 2}
StataCorp thanks and acknowledges the Contributing Authors of libpng and
Group 42, Inc. for producing libpng and allowing its use in Stata and
other software.

{p 4 4 2}
For more information about libpng, visit {browse "http://www.libpng.org/"}.

{p 4 4 2}
The full libpng copyright notice is

{p 8 8 8}
COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:

{p 8 8 8}
If you modify libpng you may insert additional notices immediately following
this sentence.

{p 8 8 8}
This code is released under the libpng license.

{p 8 8 8}
libpng versions 1.2.6, August 15, 2004, through 1.6.16, December 22, 2014, are
Copyright (c) 2004, 2006-2014 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-1.2.5
with the following individual added to the list of Contributing Authors

{space 10}Cosmin Truta

{p 8 8 8}
libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are
Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-1.0.6
with the following individuals added to the list of Contributing Authors

{space 10}Simon-Pierre Cadieux
{space 10}Eric S. Raymond
{space 10}Gilles Vollant

{p 8 8 8}
and with the following additions to the disclaimer:

{p 10 10 8}
   There is no warranty against interference with your enjoyment of the
   library or against infringement.  There is no warranty that our
   efforts or the library will fulfill any of your particular purposes
   or needs.  This library is provided with all faults, and the entire
   risk of satisfactory quality, performance, accuracy, and effort is with
   the user.

{p 8 8 8}
libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-0.96,
with the following individuals added to the list of Contributing Authors:

{space 10}Tom Lane
{space 10}Glenn Randers-Pehrson
{space 10}Willem van Schaik

{p 8 8 8}
libpng versions 0.89, June 1996, through 0.96, May 1997, are
Copyright (c) 1996, 1997 Andreas Dilger
Distributed according to the same disclaimer and license as libpng-0.88,
with the following individuals added to the list of Contributing Authors:

{space 10}John Bowler
{space 10}Kevin Bracey
{space 10}Sam Bushell
{space 10}Magnus Holmgren
{space 10}Greg Roelofs
{space 10}Tom Tanner

{p 8 8 8}
libpng versions 0.5, May 1995, through 0.88, January 1996, are
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.

{p 8 8 8}
For the purposes of this copyright and license, "Contributing Authors"
is defined as the following set of individuals:

{space 10}Andreas Dilger
{space 10}Dave Martindale
{space 10}Guy Eric Schalnat
{space 10}Paul Schmidt
{space 10}Tim Wegner

{p 8 8 8}
The PNG Reference Library is supplied "AS IS".  The Contributing Authors
and Group 42, Inc. disclaim all warranties, expressed or implied,
including, without limitation, the warranties of merchantability and of
fitness for any purpose.  The Contributing Authors and Group 42, Inc.
assume no liability for direct, indirect, incidental, special, exemplary,
or consequential damages, which may result from the use of the PNG
Reference Library, even if advised of the possibility of such damage.

{p 8 8 8}
Permission is hereby granted to use, copy, modify, and distribute this
source code, or portions hereof, for any purpose, without fee, subject
to the following restrictions:

{p 8 11 8}
1. The origin of this source code must not be misrepresented.

{p 8 11 8}
2. Altered versions must be plainly marked as such and must not
   be misrepresented as being the original source.

{p 8 11 8}
3. This Copyright notice may not be removed or altered from any
   source or altered source distribution.

{p 8 8 8}
The Contributing Authors and Group 42, Inc. specifically permit, without
fee, and encourage the use of this source code as a component to
supporting the PNG file format in commercial products.  If you use this
source code in a product, acknowledgment is not required but would be
appreciated.
