{smcl}
{* *! version 1.0.5  18sep2018}{...}
{vieweralsosee "[R] Copyright ICD-10" "mansection R CopyrightICD-10"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 25 27 2}{...}
{p2col:{bf:[R] Copyright ICD-10} {hline 2}}ICD-10 copyright notification{p_end}
{p2col:}({mansection R CopyrightICD-10:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{pstd}
Stata uses the ICD-10 codes in {manhelp icd10 D} with the express
permission of the World Health Organization (WHO) pursuant to the following
notice:

{p 8 8 8}
ICD-10 codes used by permission of WHO, from: {it:International Statistical}
{it:Classification of Diseases and Related Health Problems, Tenth Revision}
{it:(ICD-10) 2010 Edition}. Vols 1-3. Geneva, World Health Organization, 2011.

{p 8 8 8}
The use of ICD-10 in this Product does not imply any endorsement by WHO of any
specific product.

{p 8 8 8}
The ICD-10 codes shall not be amended, abridged, translated, deleted or in any
other way changed without the consent of WHO.

{p 8 8 8}
The ICD-10 codes are for the internal use of the end user.  They are not to be
reproduced, transmitted or distributed outside of the user's organization in
any form or by any means except in summary results of analyses.

{p 8 8 8}
ICD-10 is distributed without warranty of any kind, either express or implied.
In no event shall the World Health Organization be liable for damages,
including any general, special, incidental, or consequential damages, arising
out of the use of ICD-10.
{p_end}
