{smcl}
{* *! version 1.0.5  14may2018}{...}
{vieweralsosee "[R] Copyright ttf2pt1" "mansection R Copyrightttf2pt1"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] copyright" "help copyright"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[R] Copyright ttf2pt1} {hline 2}}ttf2pt1 copyright notification{p_end}
{p2col:}({mansection R Copyrightttf2pt1:View complete PDF manual entry}){p_end}
{p2colreset}{...}


{title:Description}

{p 4 4 2}
Stata uses portions of ttf2pt1 to convert TrueType fonts to PostScript fonts,
with express permission of the authors, pursuant to the following notice:

     Copyright (c) 1997-2003 by the AUTHORS:

        Andrew Weeks <ccsaw@bath.ac.uk>
        Frank M. Siegert <fms@this.net>
        Mark Heath <mheath@netspace.net.au>
        Thomas Henlich <thenlich@rcs.urz.tu-dresden.de>
{phang2}Sergey Babkin <babkin@users.sourceforge.net>, <sab123@hotmail.com>{p_end}
        Turgut Uyar <uyar@cs.itu.edu.tr>
        Rihardas Hepas <rch@WriteMe.Com>
        Szalay Tamas <tomek@elender.hu>
        Johan Vromans <jvromans@squirrel.nl>
        Petr Titera <P.Titera@sh.cvut.cz>
        Lei Wang <lwang@amath8.amt.ac.cn>
        Chen Xiangyang <chenxy@sun.ihep.ac.cn>
        Zvezdan Petkovic <z.petkovic@computer.org>
        Rigel <rigel863@yahoo.com>

     All rights reserved.

{pstd}
Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

{phang2}
1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

{phang2}
2.  Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

{phang2}
3.  All advertising materials mentioning features or use of this software
   must display the following acknowledgment:  This product includes
   software developed by the TTF2PT1 Project and its contributors.

{pstd}
THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.
{p_end}
