/*
  corrgram

  VERSION 1.2.0  09sep2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht230
INCLUDE header
HELP hlp1, view("help corrgram")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource CORRGRAM_DLG_HSCALE
END

DIALOG main, label(resource CORRGRAM_DLG_TITLE) /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_tsset
  TEXT     tx_var          _lft      _top      _cwd2     .,		/*
		*/label(resource LBL_VARIABLE)
  VARNAME  vn_var          @         _ss       _vnwd     .,             /*
  		*/numeric						/*
  		*/label(resource LBL_VARIABLE)
  GROUPBOX gb_opt          @         +35       _iwd      _ht12,         /*
  		*/label(resource LBL_OPTIONS)
  RADIO    rb_lags1        _indent   _ss       _ibwd     .,             /*
  		*/label(resource LBL_DEFAULT_NUMBER_AUTOCORRELATIONS)/*
  		*/first							/*
		*/clickon(gaction main.sp_lags2.disable)
  RADIO    rb_lags2        @         _ss       @         ., 	        /*
  		*/clickon(gaction main.sp_lags2.enable)	 		/*
  		*/label(resource LBL_SPECIFIED_NUMBER_AUTOCORRELATIONS)	/*
		*/last
  DEFINE xpos @x
  SPINNER  sp_lags2        _indent2  _ss       _spwd     .,           	/*
  		*/min(1)						/*
		*/max(100)						/*
		*/default(1)						/*
		*/option("lags")
  CHECKBOX ck_noplot       xpos      _ls       _ibwd     .,		/*
  		*/ label(resource CORRGRAM_MAIN_CK_NOPLOT)		/*
  		*/ option("noplot")
  CHECKBOX ck_yw           @         _ms       @         .,		/*
  		*/ option(yw)						/*
  		*/ label(resource LBL_PARTIAL_AUTOCORRELATIONS_YULE_WALKER)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "corrgram "
	varlist main.vn_var
	INCLUDE _ifin_pr
	beginoptions
		if main.rb_lags2 {
			optionarg main.sp_lags2
		}
		option main.ck_noplot
		option main.ck_yw
	endoptions
END

