{smcl}
{* *! version 1.0.2  11feb2011}{...}
{title:Out-of-date command}

{pstd}
As of Stata 8.0, the
{cmd:cox}, {cmd:weibull}[{cmd:het}], {cmd:lnormal}[{cmd:het}],
{cmd:gamma}[{cmd:het}], {cmd:llogist}, {cmd:llogistic}[{cmd:het}],
{cmd:ereg}[{cmd:het}], and {cmd:gompertz}[{cmd:het}] commands are out of date.

{pstd}
The replacement for {cmd:cox} is {helpb stcox}.

{pstd}
The replacement for {cmd:weibull}[{cmd:het}], {cmd:lnormal}[{cmd:het}],
{cmd:gamma}[{cmd:het}], {cmd:llogist}, {cmd:llogistic}[{cmd:het}],
{cmd:ereg}[{cmd:het}], and {cmd:gompertz}[{cmd:het}] is {helpb streg}.
{p_end}
