{smcl}
{* *! version 1.1.4  12feb2019}{...}
{findalias asfrupdate}{...}
{vieweralsosee "[R] net" "mansection R net"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] ado update" "help ado update"}{...}
{vieweralsosee "[R] net" "help net"}{...}
{vieweralsosee "[R] search" "help search"}{...}
{vieweralsosee "[R] sj" "help sj"}{...}
{vieweralsosee "stb" "help stb"}{...}
{vieweralsosee "[R] update" "help update"}{...}
{p}{hi:Installation and maintenance of SJ, STB, and community-contributed programs}
{p_end}

{p 4 4 2}
Community-contributed programs -- SJ, STB, Statalist, and others -- are
available from a variety of sources.  Use the links below to find, install,
and uninstall them.

    {ul:New packages}

        {nsdialog:Search...}           Search all sources.  Try this first!

        {net "from http://www.stata-journal.com/software/":Stata Journal}       Programs from Stata Journal articles
        {net "from http://www.stata.com/stb/":STB}                 Programs from Stata Technical Bulletin articles
        {net "from http://fmwww.bc.edu/RePEc/bocode/":SSC archive}         Boston College Statistical Software Components
                               Stata program archive
        {net "from http://www.stata.com/":Other locations}     Other locations with available programs

        Advanced
               {nfdialog:enter site name...}
               {net from CD:cd/dvd drive}

    {ul:Previously installed packages}

        {ado dir:List}
        {asdialog:Search...}
	{dialog adoupdate:Update...}
