/*
  nlcom_exp

*!  VERSION 1.1.0  05nov2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 120
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource NLCOM_EXP_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_exp			_lft	_top	_iwd	.,		///
	label(resource LBL_NONLINEAR_EXPRESSION)
  HLINK hl_trans_exp		_rj150	@	70	.,		///
	right								///
	onpush(view help nlcom_examples)				///
	label(resource LBL_PAREN_EXAMPLES_PAREN)
  EXP ex_exp			_lft	_ss	_iwd	.,		///
	error(resource LBL_NONLINEAR_EXPRESSION)			///
	label(resource LBL_BU_CREATE)

  TEXT tx_label			_lft	_ls	_vnwd	.,		///
	label(resource LBL_LABEL_OPTIONAL)
  EDIT ed_label			@	_ss	@	.,		///
	label(resource LBL_TAB_LABEL)
END

PROGRAM main_output
BEGIN
	if main.ed_label {
		put main.ed_label ": "
	}
	put main.ex_exp
END

PROGRAM command
BEGIN
	require main.ex_exp
	put "(" /program main_output ")"
END
