/*
 	nlogittree	

*!  VERSION 1.2.0  05nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help nlogittree")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource NLOGITTREE_DLG_HSCALE
END

DIALOG main, label(resource NLOGITTREE_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_varlist     _lft        _top       _iwd       .,		/*
		*/ label(resource NLOGITTREE_MAIN_TX_VARLIST)
  VARLIST  vl_varlist        @         _ss          @       .,		/*
  		*/ numeric						/*
		*/ label(resource LBL_GB_VARIABLES)
  TEXT     tx_choice         @         _ls          @       .,		/*
		*/ label(resource NLOGITTREE_MAIN_TX_CHOICE)
  TEXT     tx_case           _lft2      @           @       .,		/*
		*/ label(resource NLOGITTREE_MAIN_TX_CASE)
  VARNAME  vn_choice         _lft       _ss      _vnwd       .,		/*
		*/ option(choice)					/*
		*/ numeric						/*
		*/ label(resource NLOGITTREE_MAIN_TX_CHOICE)
  VARNAME  vn_case 	     _lft2     @        _vnwd       .,		/*
		*/ option(case)						/*
		*/ numeric						/*
		*/ label(resource NLOGITTREE_MAIN_TX_CASE)
  TEXT     tx_generate      _lft     _ls          _iwd       .,		/*
		*/ label(resource NLOGITTREE_MAIN_TX_GENERATE)
  EDIT     ed_generate 	     @        _ss        _vnwd       .,		/*
		*/ option(generate)					/*
		*/ label(resource NLOGITTREE_MAIN_TX_GENERATE)
  CHECKBOX ck_nolabel        @      _ls       _iwd       .,		/*
		*/ option("nolabel")					/*
		*/ label(resource NLOGITTREE_MAIN_CK_NOLABEL)
  CHECKBOX ck_nobranches     @         _ms          @       .,		/*
		*/ option("nobranches")					/*
		*/ label(resource NLOGITTREE_MAIN_CK_NOBRANCHES)
END

INCLUDE weights_f

PROGRAM command
BEGIN
	put "nlogittree"
	varlist main.vl_varlist
	put " " /program weights_output
	beginoptions
		optionarg main.vn_choice
		optionarg main.vn_case
		optionarg main.ed_generate
		option main.ck_nolabel
		option main.ck_nobranches
	endoptions
END

