/*
  nlsur_new_eq.dlg

*!  VERSION 1.1.0  05nov2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_mlarge
DEFINE _dlght 100
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource NLSUR_NEW_EQ_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_dv	_lft	20	130	.,	///
  	label(resource LBL_DEPVAR) right
  DEFINE holdy @y
  VARNAME  vn_dv	+135	@	@	.,	///
  	numeric						///
  	label(resource LBL_DEPVAR)

  TEXT     tx_subexpr	_lft	_ls	130	.,	///
	label(resource LBL_SUBSTITUTABLE_EXPRESSION) right
  EXP      ex_subexpr	+135	@	_vlwd	.,	///
	error(resource LBL_SUBSTITUTABLE_EXPRESSION)	///
	parameter					///
	label(resource LBL_BU_CREATE)
END

PROGRAM command
BEGIN
	require main.vn_dv main.ex_subexpr
	put main.vn_dv " = " main.ex_subexpr
END
