/*
	notes renumber

*! VERSION 1.1.1  11dec2017

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 90
INCLUDE header

HELP hlp1, view("help notes")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource NOTES_RENUMBER_DLG_HSCALE
END

DIALOG main, label(resource NOTES_RENUMBER_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO rb_dta		_lft	_top	_iwd	., first		///
	label(resource NOTES_RENUMBER_MAIN_RB_DTA)

  RADIO rb_var		@	_ms	@	., last			///
	clickon("gaction main.vn_var.enable")				///
	clickoff("gaction main.vn_var.disable")				///
	label(resource NOTES_RENUMBER_MAIN_RB_VAR)

  VARNAME  vn_var	_indent2 _ss	_vnwd	.,			///
	label(resource LBL_VN_VARIABLE)
END

PROGRAM command
BEGIN
	put "notes renumber "
	if main.rb_dta {
		put "_dta "
	}
	if main.rb_var {
		require main.vn_var
		varlist [main.vn_var]
	}
END

