/*
  -notes [varname]: text-

  VERSION 1.1.0  05nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht200
INCLUDE header

HELP hlp1, view("help notes")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource NOTES_ADD_DLG_HSCALE
END

DIALOG main, label(resource NOTES_ADD_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO    rb_dta       _lft      _top      _iwd      ., first		/*
		*/ clickon("gaction main.vn_var.disable")		/*
		*/ label(resource NOTES_ADD_MAIN_RB_DTA)
  RADIO    rb_var       @         _ms       @         ., last		/*
		*/ clickon("gaction main.vn_var.enable")		/*
		*/ label(resource NOTES_ADD_MAIN_RB_VAR)
  VARNAME  vn_var       _indent2  _ss       _vnwd     .,		/*
		*/ label(resource NOTES_ADD_MAIN_RB_VAR)

  TEXT     tx_note      _lft      _ls       _iwd      .,		/*
		*/ label(resource LBL_NOTE)
  EDIT     ed_note      @         _ss       @         .,		/*
		*/ label(resource LBL_NOTE)
  TEXT     tx_ts        @         _ms       @         .,		/*
		*/ label(resource NOTES_ADD_MAIN_TX_TS)
END


PROGRAM command
BEGIN
	require main.ed_note
	put "notes "
	if main.rb_var {
		varlist main.vn_var
	}
	put " : "
        put main.ed_note
END

