/*
    npgraph

*!  VERSION 1.0.5  31mar2017

*/

VERSION 15

INCLUDE _std_xlarge
DEFINE _dlght 320
INCLUDE header

HELP hlp1, view("help npregress postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING gr_line_options_optionName
	setscale_hadj resource NPGRAPH_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	gr_line_options.settabtitle resource LBL_SMOOTHED_LINE
	gr_line_options_optionName.setstring "lineopts"
	sub.settitle resource NPGRAPH_DLG_TITLE
	
	script gr_plots_showNoScatterCheckbox
END

INCLUDE gr_plots
INCLUDE ifin
INCLUDE gr_line_options
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put "npgraph "
	put " " /program ifin_output
	beginoptions
		put " " /program gr_plots_output
		put " " /program gr_line_options_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
