/*
	predict (after npregress kernel)

*!  VERSION 1.0.0  18dec2018

*/

VERSION 15.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help npregress kernel postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource NPREGRESS_KERNEL_P_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	script _p_gentype_setMedium
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts		_lft	_ls	_iwd	_ht6,		///
	label(resource LBL_PRODUCE)
  RADIO rb_mean			_indent	_ss	_inwd	., first	///
	option(mean)							///
	onclickon(script main_single_on)				///
	label(resource LBL_CONDITIONAL_MEAN_OF_THE_OUTCOME)
  RADIO rb_residuals		@	_ss	@	.,		///
	option(residuals)						///
	onclickon(script main_single_on)				///
	label(resource LBL_RESIDUALS)
  RADIO rb_derivatives		@	_ss	@	., last		///
	option(derivatives)						///
	onclickon(script main_multiple_on)				///
	label(resource LBL_DERIVATIVES)
END

SCRIPT main_single_on
BEGIN
	script _p_gentype_single
END

SCRIPT main_multiple_on
BEGIN
	script _p_gentype_multiple
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	put " " /program ifin_output
	beginoptions
		option radio(main rb_mean rb_residuals rb_derivatives)
	endoptions
END
