{smcl}
{* *! version 1.1.0  01apr2019}{...}
{viewerdialog "predict after npregress kernel" "dialog npregress_kernel_p"}{...}
{viewerdialog "predict after npregress series" "dialog npregress_series_p"}{...}
{viewerdialog npgraph "dialog npgraph"}{...}
{vieweralsosee "[R] npregress intro" "mansection R npregressintro"}{...}
{vieweralsosee "" "--"}{...}

{synoptset 32}{...}
{p2coldent :Help file}Description{p_end}
{synoptline}
{synopt :{helpb npregress kernel postestimation}}Postestimation tools for
npregress kernel{p_end}
{synopt :{helpb npregress series postestimation}}Postestimation tools for
npregress series{p_end}
{synoptline}

