/*
    numlabel.dlg

*!  VERSION 1.2.0  05nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE _ht280
INCLUDE header

HELP hlp1, view("help numlabel")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource NUMLABEL_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)	///
	label(resource NUMLABEL_DLG_TITLE)
BEGIN
  TEXT     tx_label        _lft      _top       _iwd     .,		///
	label(resource NUMLABEL_MAIN_TX_LABEL)
  COMBOBOX cb_label        @         _ss        @        .,		///
	label(resource NUMLABEL_MAIN_CB_LABEL) contents(valuelabels) dropdown append

  RADIO    rb_add          @         _ls        _iwd     .,		///
	label(resource NUMLABEL_MAIN_RB_ADD) option(add) first
  RADIO    rb_rem          @         _ss        @        .,		///
 	label(resource NUMLABEL_MAIN_RB_REM) option(remove) last

  GROUPBOX gb_opts         @         _ls        _iwd     _ht12h,	///
	label(resource LBL_OPTIONS)
  TEXT     tx_mask         _ilft     _ss        _ibwd    .,		///
	label(resource NUMLABEL_MAIN_TX_MASK)
  EDIT     ed_mask         @         _ss        _vnwd    .,		///
	label(resource NUMLABEL_MAIN_TX_MASK) default("#. ") max(10) option(mask)
  TEXT     tx_mask2        @         _ss        _ibwd    .,		///
	label(resource NUMLABEL_MAIN_TX_MASK2)

  CHECKBOX ck_force        @         _ms        @        .,		///
	label(resource NUMLABEL_MAIN_CK_FORCE)				///
	option(force)
  CHECKBOX ck_detail       @         _ms        @        .,		///
	label(resource NUMLABEL_MAIN_CK_DETAIL)				///
	option(detail)
  TEXT     tx_detail       _cksep   _vss        _inwd    .,		///
	label(resource NUMLABEL_MAIN_TX_DETAIL)
END

PROGRAM command
BEGIN
	put "numlabel "
	put main.cb_label
	beginoptions
		option radio(main rb_add rb_rem)
		require main.ed_mask
		optionarg /quoted main.ed_mask
		option main.ck_force
		option main.ck_detail
	endoptions
END
