/*
	wntestq	

*!  VERSION 1.2.1  18dec2014

*/

VERSION 14.0


INCLUDE _std_msmall
DEFINE _dlght 200
INCLUDE header

HELP hlp1, view("help wntestq")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource WNTESTQ_DLG_HSCALE
END

DIALOG main, label(resource WNTESTQ_DLG_TITLE)				/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  DEFINE _x _xsetbu
  DEFINE _y _top
  INCLUDE _bu_tsset
  TEXT     tx_var        _lft     _top     _cwd2       .,		/*
		*/ label(resource LBL_VARIABLE)
  VARNAME  vn_var           @      _ss    _vnwd        ., allowts	/*
  		*/ numeric						/*
		*/ label(resource LBL_VARIABLE)

  CHECKBOX ck_lags       _lft     _xls    _ckwd        ., 		/*
  		*/ label("")     					/*
		*/ clickon("gaction main.sp_lags.enable")		/*
		*/ clickoff("gaction main.sp_lags.disable")		
  SPINNER  sp_lags     _cksep        @    _spwd        ., 		/*
		*/ option("lags")					/*
		*/ label(resource WNTESTQ_MAIN_SP_LAGS)			/*
		*/ min(1)						/*
		*/ max(40)	
  TEXT     tx_name     _spsep        @  _rbsprb        .,		/*
  		*/ label(resource WNTESTQ_MAIN_SP_LAGS)    		/*
		*/
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "wntestq "
	varlist main.vn_var
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.sp_lags
	endoptions
END
