/*
	sbcusum

*!  VERSION 1.0.3  31jul2017

*/

VERSION 15.0

INCLUDE _std_large
DEFINE _dlght 330
INCLUDE header

HELP hlp1, view("help cusum")
RESET res1


SCRIPT PREINIT
BEGIN
        setscale_hadj resource SBCUSUM_GRAPH_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	settitle resource SBCUSUM_GRAPH_DLG_TITLE
	gr_plots.settabtitle resource LBL_TAB_PLOT
	gr_area_options.settabtitle  resource LBL_CONFIDENCE_BANDS
	script gr_plots_setDefaultLine
	gr_area_options_optionName.setstring "cbopts"
END

INCLUDE gr_plots
INCLUDE gr_area_options
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put " " /program gr_plots_output
	put " " /program gr_area_options_output
	put " " /program gr_addplots_output
	put " " /program gr_yaxis_output
	put " " /program gr_xaxis_output
	put " " /program gr_titles_output
	put " " /program gr_legend_output
	put " " /program gr_overall_output
END
