/*
  scalar list

  VERSION 1.1.0  18nov2014

*/

VERSION 14.0

INCLUDE _std_small
INCLUDE header

HELP hlp1, view("help scalar")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SCALARLIST_DLG_HSCALE
END

DIALOG main, label(resource SCALARLIST_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  RADIO    rb_snames    _lft      _top      _iwd      ., first		/*
		*/ clickon("gaction main.cb_snames.enable")		/*
		*/ label(resource SCALARLIST_MAIN_RB_SNAMES)
  COMBOBOX cb_snames    _indent2  _ss       _inwd     _ht10, append	/*
		*/ contents(scalar)					/*
		*/ error(resource SCALARLIST_MAIN_RB_SNAMES)					/*
		*/ label(resource SCALARLIST_MAIN_RB_SNAMES) 
  RADIO    rb_all       _lft      _vs10     _iwd      ., last		/*
		*/ clickon("gaction main.cb_snames.disable")		/*
		*/ label(resource SCALARLIST_MAIN_RB_ALL)
END


PROGRAM command
BEGIN
	put "scalar list "
	if main.rb_all {
		put "_all"
	}
	if main.rb_snames {
		require main.cb_snames
		put main.cb_snames
	}
END

