/*
	scalar define
	
	VERSION 1.1.0  18nov2014
*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help scalar")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SCALARDEFINE_DLG_HSCALE
END

DIALOG main,label(resource SCALARDEFINE_DLG_TITLE)/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN

  TEXT     tx_var      _lft         _top    _cwd3_1       .,            /*
                */ label(resource SCALARDEFINE_MAIN_TX_VAR)
  EDIT     ed_scalar   @            _ms     _vnwd         .,            /*
                */ max(32)                                              /*
                */ label(resource SCALARDEFINE_MAIN_TX_VAR)
  TEXT     tx_equals   _eqxpos      @       _eqwd         .,            /*
                */ center                                               /*
                */ label(resource LBL_EQUAL_SIGN)
  TEXT     tx_exp      _lft3_2      _top    _comb3_1      .,            /*
                */ label(resource LBL_EXPRESSION)
  EXP      ex_exp      _lft3_2      _ms     _vlwd         .,            /*
                */ label(resource LBL_BU_CREATE)                        /*
                */ error(resource LBL_EXPRESSION)
END

PROGRAM command
BEGIN
  require main.ed_scalar
  require main.ex_exp
  put "scalar define "
  put main.ed_scalar
  put " "
  put " = "
  put main.ex_exp
END 
