*!  version 1.0.0   08nov2018


* help scheme entries
* help scheme files

#include s2color

* color background white

clockdir   legend_position  4
numstyle   legend_cols      1
* linestyle  legend           none
margin     legend           "1 0 0 0

* titles, labels, tick labels, legend etc. sizes 

gsize                 	medsmall
gsize text            	small
gsize body            	small
gsize heading         	medsmall
gsize subheading      	medsmall
gsize axis_title      	small
gsize matrix_label    	large
gsize label           	small     
gsize small_label     	tiny     
gsize matrix_marklbl  	tiny     
gsize key_label       	vsmall     
gsize note            	tiny
gsize tick_label      	small
gsize tick_biglabel   	medsmall
* gsize legend_colgap   	third_tiny
* gsize legend_col_gap    small
gsize legend_key_ysize  vsmall
gsize legend_key_xsize  6

symbolsize              medsmall
symbolsize symbol       medsmall

* color plotregion         gs14
color clegend            none

linewidth p            	thin
linewidth major_grid   	thin
linewidth minor_grid   	vvthin
linewidth legend 	vvthin

linestyle legend          none
* linestyle mat_label_box   foreground

* tick label on y-axis horizontal

anglestyle vertical_tick   horizontal

* Grids -- draw vertical grids

yesno draw_major_grid        yes
yesno draw_minor_grid        yes

yesno draw_major_hgrid       yes
yesno draw_minor_hgrid       yes

yesno draw_minor_vgrid       yes