*                                    s1manual.scheme

* s1 scheme family with a naturally white background (white plotregions and
* lightly gray background) and gray scale foreground (lines, symbols, 
* text, etc).  Uses larger symbol and font sizes.

*! version 1.1.1  25sep2012

#include s1mono

sequence 1450
label "s1 manual - mono"

graphsize x           3.12
graphsize y           2.392

textboxstyle note         key_label

gsize                 medium
gsize gap             tiny
gsize text            3.9
gsize body            3.9
gsize small_body      3.0
gsize heading         4.4
gsize subheading      3.9
gsize axis_title      3.9
gsize label           3.3
gsize small_label     3  
gsize key_label       3.3
gsize note            3  
gsize star            3.3
gsize axis_space      half_tiny
gsize axis_title_gap  tiny
gsize tick            tiny
gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      3.3
gsize minortick_label small
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   medium
gsize label_gap       half_tiny


symbolsize symbol  2.2
symbolsize p       2.2
symbolsize p1      2.2
symbolsize p2      2.2
symbolsize p3      2.2
symbolsize p4      2.2
symbolsize p5      2.2
symbolsize p6      2.2
symbolsize p7      2.2
symbolsize p8      2.2
symbolsize p9      2.2


