{smcl}
{* *! version 1.0.3  11feb2011}{...}
{vieweralsosee "scheme files" "help scheme files"}{...}
{title:Scheme file entries}

{p 3 3 2}
The tables in the sections linked below show scheme entries grouped roughly by
the graphics element affected, such as titles or line plots.  Each line in the
tables represents an entry.  The first two words of an entry identify the
attribute and graph element or overall category and are typed into a scheme
file exactly as they appear.  The third word is the style, or look, being
specified for the element and attribute.  It is shown in the table as a
stylename that is linked to a further description of the style and list of
names or values that would be valid as the third word for the entry.

{p 3 3 2}
Each entry is followed by a short description of how the entry
affects the look of graphs.  Note that these descriptions apply to most
schemes, but some schemes may not employ the entry for the stated purpose.
Schemes allow composite entries to be modified, and this can change how other
entries are used, as shown earlier in section 4, {help scheme files}. The
entries controlling size, color, or pattern of objects are particularly likely
to change if a composite entry is changed.

{p 3 3 2}
{bf:Titles, captions, and notes}{p_end}
{p 8 12 4}{help scheme titles:Graph titles}{p_end}
{p 8 12 4}{help scheme subtitles:Graph subtitles}{p_end}
{p 8 12 4}{help scheme captions:Graph captions}{p_end}
{p 8 12 4}{help scheme notes:Graph notes}{p_end}
{p 8 12 4}{help scheme numbered titles:Numbered graph titles}{p_end}

{p 3 3 2}
{bf:Legends}{p_end}
{p 8 12 4}{help scheme legends:Legends}{p_end}

{p 3 3 2}
{bf:Axes and grids}{p_end}
{p 8 12 4}{help scheme axes:Axes} {p_end}
{p 8 12 4}{help scheme grids:Gridlines}{p_end}

{p 3 3 2}
{bf:Added lines and text}{p_end}
{p 8 12 4}{help scheme added lines:Added lines}{p_end}
{p 8 12 4}{help scheme added text:Added text}{p_end}

{p 3 3 2}
{bf:Plots}{p_end}
{p 8 12 4}{help scheme scatter plots:Scatter plots}{p_end}
{p 8 12 4}{help scheme connected plots:Connected marker plots}{p_end}
{p 8 12 4}{help scheme line plots:Line plots}{p_end}
{p 8 12 4}{help scheme area plots:Area plots}{p_end}
{p 8 12 4}{help scheme bar plots:Bar plots}{p_end}
{p 8 12 4}{help scheme box plots:Box plots}{p_end}
{p 8 12 4}{help scheme dot plots:Dot plots}{p_end}
{p 8 12 4}{help scheme pie plots:Pie slices}{p_end}
{p 8 12 4}{help scheme sunflower plots:Sunflower plots}{p_end}
{p 8 12 4}{help scheme histogram plots:Histogram plots}{p_end}
{p 8 12 4}{help scheme ci plots:Confidence intervals}{p_end}
{p 8 12 4}{help scheme refline plots:Reference lines}{p_end}
{p 8 12 4}{help scheme refmarker plots:Reference markers}{p_end}
{p 8 12 4}{help scheme shared plots:Plot entries shared among plottypes}{p_end}

{p 3 3 2}
{bf:Graphs}{p_end}
{p 8 12 4}{help scheme graph twoway:Twoway graphs}{p_end}
{p 8 12 4}{help scheme graph bar:Bar graphs}{p_end}
{p 8 12 4}{help scheme graph box:Box plot graphs}{p_end}
{p 8 12 4}{help scheme graph dot:Dot plot graphs}{p_end}
{p 8 12 4}{help scheme graph pie:Pie graphs}{p_end}
{p 8 12 4}{help scheme graph matrix:Scatter plot matrix graphs}{p_end}
{p 8 12 4}{help scheme by graphs:By graphs}{p_end}
{p 8 12 4}{help scheme graph combine:Combine graphs}{p_end}
{p 8 12 4}
	{help scheme graph shared:Settings shared across graphs families}{p_end}

{p 3 3 2}
{bf:Common and shared composite-entry definitions}{p_end}
{p 8 12 4}{help scheme plotregion def:Areastyle for plot regions}{p_end}
{p 8 12 4}{help scheme labels:Labels and small labels}{p_end}
{p 8 12 4}{help scheme textbox common:Text boxing}{p_end}
{p 8 12 4}{help scheme foreground def:Foreground style definitions}{p_end}
{p 8 12 4}{help scheme background def:Background style definitions}{p_end}

{p 3 3 2}
{bf:Advanced}{p_end}
{p 8 12 4}{help scheme by scaling:Advanced: scaling of by, combine, and matrix graphs}{p_end}
{p 8 12 4}{help scheme other:Other scheme entries, less often used}{p_end}
