*                                    economist.scheme

* Economist scheme


*! version 1.1.3   27feb2011

#include s2color

sequence 2350
label "Economist"


graphsize             5
graphsize x           2.2
graphsize y           2.2

numstyle dot_extend_low  1.1

numstyle legend_cols     3

gsize                 medium
gsize gap             tiny
gsize text            medium
gsize body            3.0
gsize small_body      small
gsize heading         6.0
gsize subheading      medium
gsize axis_title      medium
gsize matrix_label    medlarge
gsize label           medium     
gsize small_label     medsmall     
gsize key_label       medium     
gsize note            large
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      medium
gsize tick_biglabel   medium
gsize minortick_label vsmall
gsize filled_text     medium
gsize reverse_big     medlarge
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   medium
gsize label_gap       half_tiny
gsize barlabel_gap    tiny

gsize legend_row_gap    tiny
gsize legend_col_gap    large
gsize legend_key_gap    vsmall
gsize legend_key_xsize  6
gsize legend_key_ysize  medium

relsize bar_gap            0pct
relsize bar_groupgap      67pct
relsize bar_supgroupgap  200pct
relsize bar_outergap       0pct

relsize dot_gap          neg100pct
relsize dot_groupgap       0pct
relsize dot_supgroupgap   67pct
relsize dot_outergap       0pct

relsize box_gap           33pct
relsize box_groupgap     100pct
relsize box_supgroupgap  200pct
relsize box_outergap       0pct
relsize box_fence         67pct
relsize box_fencecap       0pct


symbolsize              large
symbolsize symbol       large
symbolsize smallsymbol  small

symbolsize histogram    medlarge
symbolsize histback     vlarge
symbolsize dots         vtiny
symbolsize ci           large
symbolsize ci2          large
symbolsize matrix       medlarge
symbolsize refmarker    huge

symbolsize backsymbol   huge
symbolsize backsymspace huge

symbolsize p            large
symbolsize pback        huge
* symbolsize p#      large
* symbolsize p#back  large


numticks_g                    0
numticks_g major              5
numticks_g horizontal_major   5
numticks_g vertical_major     5
numticks_g horizontal_minor   0
numticks_g vertical_minor     0
numticks_g horizontal_tmajor  0
numticks_g vertical_tmajor    0
numticks_g horizontal_tminor  0
numticks_g vertical_tminor    0


color             white
color background  ebg
color foreground  black
* do NOT use "r g b" numbers for background and foreground"

color heading     black

color box            edkbg
color textbox        ebg
color mat_label_box  ebg

color filled_text        black
color filled             white
color bylabel_outline    ebg

color reverse_big        emidblue
color reverse_big_line   emidblue
color reverse_big_text   white

color grid         white
color major_grid   white
color minor_grid   white

color ci_line        teal
color ci_arealine    gs15
color ci_area        gs15
color ci_symbol      gs8
color ci2_line       khaki
color ci2_arealine   ltkhaki
color ci2_area       ltkhaki
color ci2_symbol     khaki

color matrix         erose    
color matrixmarkline erose    
color refmarker      cranberry
color refmarkline    black
color histogram      khaki
color histback       gold
color histogram_line stone
color dot_line       edkblue
color dot_arealine   edkblue
color dot_area       "218 231 253"

color xyline         cranberry
color refline        emerald
color dots           black

color plotregion         ebg
color plotregion_line    ebg
color matrix_plotregion  edkbg
color matplotregion_line black
color legend             ebg
color legend_line        ebg
color clegend            ebg
color clegend_outer      none
color clegend_inner      none
color clegend_line       ebg

color contour_begin      erose
color contour_end        edkblue
color zyx2               black

color p       gs6
color p1      edkblue
color p2      emidblue
color p3      eltblue
color p4      emerald
color p5      erose
color p6      ebblue
color p7      eltgreen
color p8      stone
color p9      navy
color p10     maroon
color p11     brown
color p12     lavender
color p13     teal
color p14     cranberry
color p15     khaki


linewidth p        1.2

linewidth p1solid  medium
linewidth p2solid  medium
linewidth p3solid  medium
linewidth p4solid  medium
linewidth p5solid  medium
linewidth p6solid  medium
linewidth p7solid  medium
linewidth p8solid  medium
linewidth p9solid  medium
linewidth p10solid medium
linewidth p11solid medium
linewidth p12solid medium
linewidth p13solid medium
linewidth p14solid medium
linewidth p15solid medium

linewidth parea   thin

linewidth pbar    vvthin

linewidth ppie    vvthin

linewidth pother  thick


margin body              medsmall
margin heading           medsmall
margin subheading        esubhead
margin filled_textbox    vsmall

margin bargraph          ebargraph
margin boxgraph          ebargraph
margin dotgraph          ebargraph
margin hbargraph         ebargraph
margin hboxgraph         ebargraph
margin hdotgraph         ebargraph

margin by_indiv          medium

margin plotregion        vsmall
margin twoway            vsmall


linestyle plotregion      none
linestyle axis_withgrid   none
linestyle axis            foreground
* linestyle axis            grid_foreground

areastyle plotregion          none
areastyle inner_plotregion    none
areastyle twoway_plotregion   none
areastyle twoway_iplotregion  none
areastyle bar_plotregion      none
areastyle bar_iplotregion     none
areastyle hbar_plotregion     none
areastyle hbar_iplotregion    none
areastyle dot_plotregion      none
areastyle dot_iplotregion     none
areastyle box_plotregion      none
areastyle box_iplotregion     none
areastyle hbox_plotregion     none
areastyle hbox_iplotregion    none
areastyle matrix_plotregion   matrix_plotregion
areastyle matrix_iplotregion  none
areastyle combine_plotregion  none
areastyle combine_iplotregion none


horizontal              center
horizontal heading      left
horizontal subheading   left
horizontal label        center
horizontal key_label    left
horizontal body         left
horizontal axis_title   center
horizontal matrix_label center
horizontal filled       center


axisstyle                    horizontal_nolinetick
axisstyle horizontal_default horizontal_default
axisstyle vertical_default   vertical_nolinetick
axisstyle horizontal_nogrid  horizontal_nogrid
axisstyle vertical_nogrid    vertical_nogrid
axisstyle bar_super          horizontal_nolinetick
axisstyle dot_super          horizontal_nolinetick
axisstyle bar_group          horizontal_notick
axisstyle dot_group          horizontal_notick
axisstyle bar_var            horizontal_notick
axisstyle dot_var            horizontal_notick
axisstyle bar_scale_horiz    horizontal_withgrid
axisstyle bar_scale_vert     vertical_withgrid
axisstyle dot_scale_horiz    horizontal_withgrid
axisstyle dot_scale_vert     vertical_nogrid
axisstyle box_scale_horiz    horizontal_withgrid
axisstyle box_scale_vert     vertical_withgrid
axisstyle matrix_horiz       horizontal_nogrid
axisstyle matrix_vert        vertical_nogrid


ticksetstyle major_horiz_withgrid  major_horiz_notick
ticksetstyle major_vert_withgrid   major_vert_notick


tickposition axis_tick inside


dottypestyle  dot  rectangle


textboxstyle note         reverse_big


anglestyle vertical_tick   horizontal

clockdir                    12
clockdir title_position     11
clockdir subtitle_position  11
clockdir caption_position    7
clockdir note_position       1
clockdir legend_position    12
clockdir by_legend_position 12


gridringstyle title_ring     6
gridringstyle subtitle_ring  5
gridringstyle caption_ring   4
gridringstyle note_ring      6
gridringstyle legend_ring    3
gridringstyle by_legend_ring 3

yesno textbox                no

yesno connect_missings    yes
yesno cmissings           yes
yesno pcmissings          yes
* yesno p#cmissings       no

yesno extend_axes_low        no
yesno extend_axes_high       no
yesno extend_axes_full_low   yes
yesno extend_axes_full_high  yes

yesno draw_major_grid        no
yesno draw_minor_grid        no
yesno draw_majornl_grid      no
yesno draw_minornl_grid      no
yesno draw_major_hgrid       no
yesno draw_minor_hgrid       no
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     no
yesno draw_major_vgrid       yes
yesno draw_minor_vgrid       no
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     no
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid   yes
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid no
yesno draw_minornl_nlt_vgrid no
yesno draw_major_nlt_hgrid   no
yesno draw_minor_nlt_hgrid   no
yesno draw_majornl_nlt_hgrid no
yesno draw_minornl_nlt_hgrid no
yesno extend_grid_low        yes
yesno extend_grid_high       yes
yesno extend_minorgrid_low   yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low   yes
yesno extend_majorgrid_high  yes
yesno grid_draw_min          no
yesno grid_draw_max          no

yesno xyline_extend_low      yes
yesno xyline_extend_high     yes

yesno alt_xaxes              no
yesno alt_yaxes              yes
yesno x2axis_ontop           yes
yesno y2axis_onright         yes

yesno use_labels_on_ticks    no

yesno alternate_labels       no
yesno swap_bar_scaleaxis     yes
yesno swap_bar_groupaxis     no
yesno swap_dot_scaleaxis     yes
yesno swap_dot_groupaxis     no
yesno swap_box_scaleaxis     yes
yesno swap_box_groupaxis     no
yesno extend_dots            yes
yesno bar_reverse_scale      no
yesno dot_reverse_scale      no
yesno box_reverse_scale      no
yesno box_hollow             no
yesno box_custom_whiskers    no

yesno pie_clockwise          yes

yesno by_edgelabel           yes
yesno by_alternate_xaxes     no
yesno by_alternate_yaxes     no
yesno by_skip_xalternate     no
yesno by_skip_yalternate     no
yesno by_outer_xtitles       yes
yesno by_outer_ytitles       yes
yesno by_outer_xaxes         yes
yesno by_outer_yaxes         yes
yesno by_indiv_xaxes         no
yesno by_indiv_yaxes         no
yesno by_indiv_xtitles       no
yesno by_indiv_ytitles       no
yesno by_indiv_xlabels       yes
yesno by_indiv_ylabels       yes
yesno by_indiv_xticks        yes
yesno by_indiv_yticks        yes
yesno by_indiv_xrescale      no
yesno by_indiv_yrescale      no
yesno by_indiv_as_whole      no
yesno by_shrink_plotregion   no
yesno by_shrink_indiv        no

yesno mat_label_box          yes
yesno mat_label_as_textbox   yes

yesno legend_col_first       no
yesno legend_text_first      no
yesno legend_stacked         no
yesno legend_force_keysz     no
yesno legend_force_draw      no
yesno legend_force_nodraw    no

yesno title_span             yes
yesno subtitle_span          yes
yesno caption_span           yes
yesno note_span              no
yesno legend_span            yes

sunflowerstyle p1        p1

zyx2rule contour    intensity

