*                                    s2color.scheme

* s2 scheme family with a naturally white background (white plotregions and
* lightly colored background) and color foreground (lines, symbols, text, etc).

*  For p[#][stub] scheme references the corresponding style is resolved by
*  searching the scheme ids with the following preference ordering:
*
*                p#stub
*                pstub
*                p#
*                p
*
*  Thus it is possible to control the selected style to great detail, or let it
*  default to common defaults.  In particular -p- or -pstub- without
*  # can be used to designate a common plotting symbol, or back plotting
*  symbol, or for that matter common color or sizes.
*
*  "style"s designated "special" are not styles at all, but direct signals to
*  graphs, plots, or other classes and their parsers.  Their contents are
*  specific to the use and may only be understood by the caller.

*!  version 1.4.2   10sep2019

sequence 1210
label "s2 color"

system   naturally_white  1


graphsize             5
graphsize x           5.5
graphsize y           4


numstyle                  1
numstyle grid_outer_tol   0.23
numstyle legend_rows      0
numstyle legend_cols      2
numstyle zyx2rows         0
numstyle zyx2cols         1

numstyle graph_aspect     0

numstyle pcycle           15

numstyle max_wted_symsize 10

numstyle bar_num_dots    100
numstyle dot_num_dots    100
numstyle dot_extend_high 0
numstyle dot_extend_low  0

numstyle pie_angle       90

numstyle contours         9

special default_slope1  .3
special default_knot1    4
special default_slope2   1

special by_slope1       .3
special by_knot1         3
special by_slope2        1

special combine_slope1  .5
special combine_knot1    3
special combine_slope2   1

special matrix_slope1   .3
special matrix_knot1     4
special matrix_slope2    1
special matrix_yaxis   "ylabels(#3 , angle(horizontal) axis(Y))"
special matrix_xaxis   "xlabels(#3 , axis(X))"

* forestplot format specials
* statistics
special fpfmt_es      `"%6.2f"'
special fpfmt_se      `"%6.2f"'
special fpfmt_lb      `"%6.2f"'
special fpfmt_ub      `"%6.2f"'
special fpfmt_pvalue  `"%6.3f"'
special fpfmt_weight  `"%6.2f"'
special fpfmt_K       `"%24.0fc"'
special fpfmt_order   `"_VAR_"'
special fpfmt_custom  `"_VAR_"'
* binary data
special fpfmt_a       `"%24.0fc"'
special fpfmt_b       `"%24.0fc"'
special fpfmt_c       `"%24.0fc"'
special fpfmt_d       `"%24.0fc"'
* continuous data
special fpfmt_mean1   `"_VAR_"'
special fpfmt_mean2   `"_VAR_"'
special fpfmt_sd1     `"_VAR_"'
special fpfmt_sd2     `"_VAR_"'
special fpfmt_n1      `"%24.0fc"'
special fpfmt_n2      `"%24.0fc"'

* forestplot mask specials
* statistics
special fpmask_es      `"_fmt1_"'
special fpmask_se      `"_fmt1_"'
special fpmask_lb      `"_fmt1_"'
special fpmask_ub      `"_fmt1_"'
special fpmask_pvalue  `"_fmt1_"'
special fpmask_weight  `"_fmt1_"'
special fpmask_k       `"_fmt1_"'
special fpmask_order   `"_fmt1_"'
special fpmask_custom  `"_fmt1_"'
* binary data
special fpmask_a       `"_fmt1_"'
special fpmask_b       `"_fmt1_"'
special fpmask_c       `"_fmt1_"'
special fpmask_d       `"_fmt1_"'
* continuous data
special fpmask_mean1   `"_fmt1_"'
special fpmask_mean2   `"_fmt1_"'
special fpmask_sd1     `"_fmt1_"'
special fpmask_sd2     `"_fmt1_"'
special fpmask_n1      `"_fmt1_"'
special fpmask_n2      `"_fmt1_"'

* forestplot binding specials
special fpsebind "parentheses"
special fpcibind "brackets"

gsize                 medium
gsize gap             tiny
gsize text            medium
gsize body            medsmall
gsize small_body      small
gsize heading         large
gsize subheading      medium
gsize axis_title      medsmall
gsize matrix_label    medlarge
gsize label           medsmall     
gsize small_label     small     
gsize matrix_marklbl  small     
gsize key_label       medsmall     
gsize note            small
gsize star            medsmall
gsize text_option     medsmall     
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      medsmall
gsize tick_biglabel   medium
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   medium
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny

gsize legend_row_gap    tiny
gsize legend_col_gap    large
gsize legend_key_gap    vsmall
gsize legend_key_xsize  13
gsize legend_key_ysize  medsmall

gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2legend_key_ysize  medium
gsize zyx2rowgap            zero
gsize zyx2colgap            large

gsize clegend_width     huge
gsize clegend_height    zero

gsize pie_explode       medium
gsize pielabel_gap      zero

gsize plabel            small
gsize pboxlabel         small

gsize sidemargin        relative3
gsize medmargin         relative3p5
gsize medsmmargin       relative2p2
gsize medlgmargin       relative5
gsize largemargin       relative8
gsize vlargemargin      relative12
gsize smallmargin       relative1p2
gsize vsmallmargin      relative0p6
gsize tinymargin        relative0p3
gsize emargin           relative1p5
gsize esubmargin        relative4

gsize fpstudy_gap    8-pt
gsize fpgroup_gap    8-pt
gsize fpoverall_gap  4-pt
gsize fp_plot_width  180-pt

* gsize p#label           small
* gsize p#boxlabel        small

gsize fpgraph       11-pt
gsize fpbody        11-pt
gsize fpcoltitle    11-pt
gsize fpspacer      zero
gsize fpnulllefttext     11-pt
gsize fpnullrighttext    11-pt

gsize sts_risktable_space third_tiny
gsize sts_risktable_tgap  zero
gsize sts_risktable_lgap  zero
gsize sts_risk_label      medsmall
gsize sts_risk_title      medsmall
gsize sts_risk_tick       zero

relsize bar_gap            0pct
relsize bar_groupgap      67pct
relsize bar_supgroupgap  200pct
relsize bar_outergap      20pct

relsize dot_gap          neg100pct
relsize dot_groupgap       0pct
relsize dot_supgroupgap   67pct
relsize dot_outergap       0pct

relsize box_gap           33pct
relsize box_groupgap     100pct
relsize box_supgroupgap  200pct
relsize box_outergap      20pct
relsize box_fence         67pct
relsize box_fencecap       0pct


symbolsize              medium
symbolsize symbol       medium
symbolsize smallsymbol  small

symbolsize star         vlarge
symbolsize histogram    medlarge
symbolsize histback     vlarge
symbolsize dots         vtiny
symbolsize ci           medium
symbolsize ci2          medium
symbolsize matrix       medium
symbolsize refmarker    medlarge
symbolsize sunflower    medium
symbolsize fp           11-pt
symbolsize fpbody       11-pt
symbolsize fpgrp        11-pt
symbolsize fpall        11-pt
symbolsize fpci         zero
symbolsize fpciarrow    small
symbolsize fpcibarb     zero
symbolsize fpcumul      3-pt
symbolsize fpgrps       3-pt
symbolsize fpesinside   2-pt

symbolsize backsymbol   large
symbolsize backsymspace large
symbolsize p       medium
symbolsize pback   zero
symbolsize parrow      medium
symbolsize parrowbarb  zero
* symbolsize p#         large
* symbolsize p#back     large
* symbolsize p#box      large
* symbolsize p#boxback  large
* symbolsize p#dot      large
* symbolsize p#dotback  large
* symbolsize p#arrow     large
* symbolsize p#arrowbarb large
symbolsize bubble vsmall
symbolsize labbe  vsmall

numticks_g                    0
numticks_g major              5
numticks_g horizontal_major   5
numticks_g vertical_major     5
numticks_g horizontal_minor   0
numticks_g vertical_minor     0
numticks_g horizontal_tmajor  0
numticks_g vertical_tmajor    0
numticks_g horizontal_tminor  0
numticks_g vertical_tminor    0
numticks_g fp_major           4
numticks_g fp_minor           0
numticks_g fp_tmajor          0
numticks_g fp_tminor          0


color             black
color background  ltbluishgray
color foreground  black

color symbol         black
color backsymbol     gs8

color text             black
color body             black
color hrule            black
color small_body       black
color heading          dknavy
color subheading       black
color axis_title       black
color matrix_label     black
color label            black
color key_label        black
color tick_label       black
color tick_biglabel    black
color matrix_marklbl   black
color sts_risk_label   black
color sts_risk_title   black

color box              bluishgray
color textbox          bluishgray
color mat_label_box    bluishgray

color text_option      black
color text_option_line black
color text_option_fill bluishgray

color filled_text        black
color filled             bluishgray
color bylabel_outline    bluishgray

color reverse_big        navy
color reverse_big_line   navy
color reverse_big_text   white

color grid         ltbluishgray
color major_grid   ltbluishgray
color minor_grid   gs5

color axisline     black
color tick         black
color minortick    black

color ci_line        gs8
color ci_arealine    gs12
color ci_area        gs12
color ci_symbol      gs8
color ci2_line       khaki
color ci2_arealine   ltkhaki
color ci2_area       ltkhaki
color ci2_symbol     khaki

color fpbody         black
color fpcoltitle     black
color fpgraph        white
color fp             navy
color fp_line        navy
color fp_symbol      navy 
color fpgrp          maroon
color fpgrp_arealine maroon
color fpgrp_area     maroon
color fpgrp_line     maroon
color fpgrp_symbol   maroon
color fpall          forest_green
color fpall_arealine forest_green
color fpall_area     forest_green
color fpall_line     forest_green
color fpall_symbol   forest_green
color fphrule        black
color fptextbox      white
color fpspacer       none
color fpesrefline    cranberry
color fpnullrefline  gs8
color fpnulllefttext  black
color fpnullrighttext black
color fpesinside_symbol dkorange 
color fpesinside_line dkorange 

color pieline        none

color matrix         navy    
color matrixmarkline navy    
color refmarker      cranberry
color refmarkline    black
color histogram      khaki
color histback       gold
color histogram_line stone
color dot_line       gs8
color dot_arealine   gs8
color dot_area       gs4
color dotmarkline    black

color xyline         cranberry
color refline        emerald
color cvcvline       red
color cvlsline       black
color cvseline       blue
color dots           black

color plotregion         white
color plotregion_line    white
color matrix_plotregion  white
color matplotregion_line black
color legend             white
color legend_line        black
color clegend            white
color clegend_outer      none
color clegend_inner      none
color clegend_line       black

color contour_begin      blue
color contour_end        red
color zyx2               black

color sunflower      blue
color sunflowerlb    sunflowerlime
color sunflowerlf    chocolate
color sunflowerdb    orange
color sunflowerdf    black

color p       gs6
color p1      navy
color p2      maroon
color p3      forest_green
color p4      dkorange
color p5      teal
color p6      cranberry
color p7      lavender
color p8      khaki
color p9      sienna
color p10     emidblue
color p11     emerald
color p12     brown
color p13     erose
color p14     gold
color p15     bluishgray

color pboxlabelfill  bluishgray
color plabelfill     bluishgray

color pmarkback      white
color pmarkbkfill    white

color funnel_contour gs6

* color p#              yellow
* color p#line          yellow
* color p#lineplot      yellow
* color p#bar           yellow
* color p#barline       yellow
* color p#box           yellow
* color p#boxline       yellow
* color p#pie           yellow
* color p#area          yellow
* color p#arealine      yellow
* color p#other         yellow
* color p#otherline     yellow
* color p#mark          yellow
* color p#markfill      none
* color p#markline      yellow
* color p#markback      yellow
* color p#markbkfill    yellow
* color p#boxmarkfill   yellow
* color p#boxmarkbkfill yellow
* color p#boxmarkline   yellow
* color p#dotmarkfill   yellow
* color p#dotmarkbkfill yellow
* color p#dotmarkline   yellow
* color p#arrow         yellow
* color p#arrowline     yellow
* color p#arrowfill     yellow
* color p#label         white
* color p#boxlabel      yellow
* color p#boxlabelfill  yellow
* color p#labelfill     yellow
* color p#shade         yellow

* color p1markfill     light_xyz
* color p2markfill     light_xyz
* color p3markfill     light_xyz
* color p4markfill     light_xyz
* color p5markfill     light_xyz
* color p6markfill     light_xyz
* color p1markfill     none
* color p2markfill     none
* color p3markfill     none
* color p4markfill     none
* color p5markfill     none
* color p6markfill     none
* color p1mark         yellow
* color p2mark         red
* color p3mark         blue


symbol             circle
symbol sunflower   circle_hollow

symbol none        none
symbol histogram   circle
symbol histback    none
symbol dots        circle
symbol ci          circle
symbol ci2         circle
symbol ilabel      none
symbol matrix      circle
symbol refmarker   circle

symbol fpgrp       circle
symbol fpall       circle
symbol fp          square
symbol fpci        none
symbol fpgrpci     none
symbol fpallci     none
symbol fpesinside  circle

symbol p         circle
symbol pback     none
symbol pbarback  none
symbol pdotback  none

* symbol p#         circle
* symbol p#back     none
* symbol p#box      circle
* symbol p#boxback  circle
* symbol p#dot      circle
* symbol p#dotback  circle
* symbol p#arrow    circle

* symbol p1     circle
* symbol p2     diamond
* symbol p3     square
* symbol p4     triangle
* symbol p5     x
* symbol p6     plus
* symbol p7     circle_hollow
* symbol p8     diamond_hollow
* symbol p9     square_hollow
* symbol p10    triangle_hollow
* symbol p11    smcircle
* symbol p12    smdiamond
* symbol p13    smsquare
* symbol p14    smtriangle
* symbol p15    smx


linepattern             solid
linepattern foreground  solid
linepattern background  solid
linepattern ci          solid
linepattern ci_area     solid
linepattern histogram   solid
linepattern dendrogram  solid
linepattern grid        solid
linepattern major_grid  solid
linepattern minor_grid  dot
linepattern axisline    solid
linepattern tick        solid
linepattern minortick   solid
linepattern xyline      solid
linepattern refline     solid
linepattern cvcvline    solid
linepattern cvlsline    solid
linepattern cvseline    solid
linepattern refmarker   solid
linepattern matrixmark  solid
linepattern dots        solid
linepattern dot         solid
linepattern dot_area    solid
linepattern dotmark     solid
linepattern pie         solid
linepattern legend      solid
linepattern clegend     solid
linepattern plotregion  solid
linepattern sunflower   solid
linepattern matrix_plotregion  solid
linepattern text_option solid
linepattern zyx2        solid
linepattern hrule       solid

linepattern fp          solid
linepattern fpgrp       solid
linepattern fpall       solid
linepattern fphrule     solid
linepattern fpspacer    blank
linepattern fpesrefline   solid
linepattern fpnullrefline solid

linepattern p           solid
linepattern pmark       solid

* linepattern p#         dash
* linepattern p#line     dash
* linepattern p#lineplot dash
* linepattern p#bar      dash
* linepattern p#box      dash
* linepattern p#pie      dash
* linepattern p#area     dash
* linepattern p#other    dash
* linepattern p#mark     solid
* linepattern p#boxmark  solid
* linepattern p#dotmark  solid
* linepattern p#arrow    solid
* linepattern p#arrowline solid

* linepattern p1line  solid
* linepattern p2line  dash
* linepattern p3line  longdash
* linepattern p4line  dot
* linepattern p5line  longdash_dot
* linepattern p6line  dash_dot
* linepattern p8line  shortdash
* linepattern p9line  shortdash_dot


markerstyle            p1
markerstyle dots       dots
markerstyle star       star
markerstyle histogram  histogram
markerstyle ci         ci
markerstyle ci2        ci2
markerstyle ilabel     ilabel
markerstyle matrix     matrix
markerstyle box_marker refmarker
markerstyle editor     editor
markerstyle editor_arrow  ed_arrow
markerstyle sunflower     sunflower

markerstyle fpgrp    fpgrp
markerstyle fpall    fpall
markerstyle fpci     fpci
markerstyle fpgrpci  fpgrpci
markerstyle fpallci  fpallci
markerstyle fpes     fpes
markerstyle fpciarrow  fpciarrow
markerstyle fpcumul  fpcumul
markerstyle fpgrps   fpgrps
markerstyle fpgrparrow  fpgrparrow
markerstyle fpallarrow  fpallarrow
markerstyle fpesinside  fpesinside

markerstyle p1   p1
markerstyle p2   p2
markerstyle p3   p3
markerstyle p4   p4
markerstyle p5   p5
markerstyle p6   p6
markerstyle p7   p7
markerstyle p8   p8
markerstyle p9   p9
markerstyle p10  p10
markerstyle p11  p11
markerstyle p12  p12
markerstyle p13  p13
markerstyle p14  p14
markerstyle p15  p15

markerstyle p1box   p1box
markerstyle p2box   p2box
markerstyle p3box   p3box
markerstyle p4box   p4box
markerstyle p5box   p5box
markerstyle p6box   p6box
markerstyle p7box   p7box
markerstyle p8box   p8box
markerstyle p9box   p9box
markerstyle p10box  p10box
markerstyle p11box  p11box
markerstyle p12box  p12box
markerstyle p13box  p13box
markerstyle p14box  p14box
markerstyle p15box  p15box

markerstyle p1dot   p1dot
markerstyle p2dot   p2dot
markerstyle p3dot   p3dot
markerstyle p4dot   p4dot
markerstyle p5dot   p5dot
markerstyle p6dot   p6dot
markerstyle p7dot   p7dot
markerstyle p8dot   p8dot
markerstyle p9dot   p9dot
markerstyle p10dot  p10dot
markerstyle p11dot  p11dot
markerstyle p12dot  p12dot
markerstyle p13dot  p13dot
markerstyle p14dot  p14dot
markerstyle p15dot  p15dot

markerstyle p1arrow  p1arrow
markerstyle p2arrow  p2arrow
markerstyle p3arrow  p3arrow
markerstyle p4arrow  p4arrow
markerstyle p5arrow  p5arrow
markerstyle p6arrow  p6arrow
markerstyle p7arrow  p7arrow
markerstyle p8arrow  p8arrow
markerstyle p9arrow  p9arrow
markerstyle p10arrow p10arrow
markerstyle p11arrow p11arrow
markerstyle p12arrow p12arrow
markerstyle p13arrow p13arrow
markerstyle p14arrow p14arrow
markerstyle p15arrow p15arrow


margin                   zero
margin graph             medium
margin twoway            medsmall
margin bygraph           zero
margin combinegraph      medsmall
margin combine_region    zero
margin matrixgraph       zero
margin piegraph          small
margin piegraph_region   medsmall
margin matrix_plotreg    small
margin matrix_label      zero
margin mat_label_box     zero
margin by_indiv          small
margin text              vsmall
margin textbox           zero
margin body              vsmall
margin hrule             zero
margin small_body        vsmall
margin heading           vsmall
* margin heading           ".6 .6 .6 .6"
margin subheading        vsmall
margin axis_title        zero
margin label             zero
margin key_label         zero
margin text_option       zero
margin plotregion        medsmall
margin star              tiny
margin bargraph          bargraph
margin boxgraph          bargraph
margin dotgraph          bargraph
margin hbargraph         bargraph
margin hboxgraph         bargraph
margin hdotgraph         bargraph
margin legend            small
margin legend_key_region tiny
margin legend_boxmargin  small
margin clegend           medium
margin cleg_title        medsmall
margin clegend_boxmargin small
margin key_label         zero
margin filled_textbox    small
margin filled_box        zero
margin editor            zero

margin plabel            zero
margin plabelbox         zero
margin pboxlabel         zero
margin pboxlabelbox      zero

margin fpgraph           4-pt
margin fpplotreg         vside-2-pt
margin fpcolumn          2-pt
margin fpcoltitle        2-pt
margin fptextbox         zero
margin fpbody            zero
margin fphrule           zero
margin fpspacer          vside-2-pt
margin fpnulllefttext    side-4-pt
margin fpnullrighttext   side-4-pt

* margin p#label           zero
* margin p#labelbox        zero
* margin p#boxlabel        zero
* margin p#boxlabelbox     zero



shadestyle            foreground
shadestyle background background
shadestyle foreground foreground

shadestyle ci         ci
shadestyle ci2        ci2
shadestyle histogram  histogram
shadestyle dendrogram dendrogram
shadestyle dotchart   dotchart
shadestyle legend     legend
shadestyle clegend_outer clegend_outer
shadestyle clegend_inner clegend_inner
shadestyle clegend_preg  none
shadestyle plotregion plotregion
shadestyle matrix_plotregion matrix_plotregion
shadestyle sunflower   sunflower
shadestyle sunflowerlb sunflowerlb
shadestyle sunflowerdb sunflowerdb
shadestyle contour_begin contour_begin
shadestyle contour_end   contour_end

shadestyle fpgrp         fpgrp
shadestyle fpall         fpall
shadestyle fpgraph       fpgraph
shadestyle fpspacer      none

shadestyle p        foreground

shadestyle p1       p1
shadestyle p2       p2
shadestyle p3       p3
shadestyle p4       p4
shadestyle p5       p5
shadestyle p6       p6
shadestyle p7       p7
shadestyle p8       p8
shadestyle p9       p9
shadestyle p10      p10
shadestyle p11      p11
shadestyle p12      p12
shadestyle p13      p13
shadestyle p14      p14
shadestyle p15      p15

shadestyle p1bar    p1bar
shadestyle p2bar    p2bar
shadestyle p3bar    p3bar
shadestyle p4bar    p4bar
shadestyle p5bar    p5bar
shadestyle p6bar    p6bar
shadestyle p7bar    p7bar
shadestyle p8bar    p8bar
shadestyle p9bar    p9bar
shadestyle p10bar   p10bar
shadestyle p11bar   p11bar
shadestyle p12bar   p12bar
shadestyle p13bar   p13bar
shadestyle p14bar   p14bar
shadestyle p15bar   p15bar

shadestyle p1box    p1box
shadestyle p2box    p2box
shadestyle p3box    p3box
shadestyle p4box    p4box
shadestyle p5box    p5box
shadestyle p6box    p6box
shadestyle p7box    p7box
shadestyle p8box    p8box
shadestyle p9box    p9box
shadestyle p10box   p10box
shadestyle p11box   p11box
shadestyle p12box   p12box
shadestyle p13box   p13box
shadestyle p14box   p14box
shadestyle p15box   p15box

shadestyle p1pie    p1pie
shadestyle p2pie    p2pie
shadestyle p3pie    p3pie
shadestyle p4pie    p4pie
shadestyle p5pie    p5pie
shadestyle p6pie    p6pie
shadestyle p7pie    p7pie
shadestyle p8pie    p8pie
shadestyle p9pie    p9pie
shadestyle p10pie   p10pie
shadestyle p11pie   p11pie
shadestyle p12pie   p12pie
shadestyle p13pie   p13pie
shadestyle p14pie   p14pie
shadestyle p15pie   p15pie

shadestyle p1area   p1area
shadestyle p2area   p2area
shadestyle p3area   p3area
shadestyle p4area   p4area
shadestyle p5area   p5area
shadestyle p6area   p6area
shadestyle p7area   p7area
shadestyle p8area   p8area
shadestyle p9area   p9area
shadestyle p10area  p10area
shadestyle p11area  p11area
shadestyle p12area  p12area
shadestyle p13area  p13area
shadestyle p14area  p14area
shadestyle p15area  p15area
* shadestyle p#other  p1


linestyle                 foreground
linestyle background      background
linestyle foreground      foreground

linestyle symbol          symbol
linestyle boxline         foreground
linestyle textbox         foreground
linestyle axis            axisline
linestyle axis_withgrid   foreground
linestyle zero_line       foreground
linestyle tick            tick
linestyle minortick       minortick
linestyle star            p1
linestyle ci              ci
linestyle ci_area         ci_area
linestyle ci2             ci2
linestyle ci2_area        ci2_area
linestyle histogram       histogram
linestyle histback        histogram
linestyle dendrogram      dendrogram
linestyle grid            grid
linestyle major_grid      major_grid
linestyle minor_grid      minor_grid
linestyle xyline          xyline
linestyle refline         refline
linestyle cvcvline        cvcvline
linestyle cvlsline        cvlsline
linestyle cvseline        cvseline
linestyle refmarker       refmarker
linestyle matrixmark      matrixmark
linestyle matrix          p1solid
linestyle dotchart        dotchart
linestyle dotchart_area   dotchart_area
linestyle dotmark         dotmark
linestyle box_whiskers    ci
linestyle box_median      refline
linestyle pie_lines       pie
linestyle legend          legend
linestyle clegend         clegend
linestyle clegend_outer   none
linestyle clegend_inner   none
linestyle clegend_preg    foreground
linestyle mat_label_box   mat_label_box
linestyle reverse_big     reverse_big
linestyle plotregion      plotregion
linestyle matrix_plotregion  matrix_plotregion
linestyle dots            dot
linestyle editor          editor
linestyle sunflower       sunflower
linestyle sunflowerlb     sunflowerlb
linestyle sunflowerlf     sunflowerlf
linestyle sunflowerdb     sunflowerdb
linestyle sunflowerdf     sunflowerdf
linestyle text_option     text_option
linestyle sts_risktable   none
linestyle zyx2            zyx2
linestyle hrule           hrule

linestyle fptextbox       plotregbg
linestyle fpci            fpci
linestyle fpciarrow       fpciarrow
linestyle fpcumul         fpcumul
linestyle fpes            fpes
linestyle fp              p1
linestyle fpgraph         fpgraph
linestyle fpgrp           fpgrp
linestyle fpgrp_area      fpgrp_area
linestyle fpall           fpall
linestyle fpall_area      fpall_area
linestyle fphrule         fphrule
linestyle fpspacer        fpspacer
linestyle fpesrefline     fpesrefline
linestyle fpnullrefline   fpnullrefline
linestyle fpesinside      fpesinside

linestyle p1         p1
linestyle p2         p2
linestyle p3         p3
linestyle p4         p4
linestyle p5         p5
linestyle p6         p6
linestyle p7         p7
linestyle p8         p8
linestyle p9         p9
linestyle p10        p10
linestyle p11        p11
linestyle p12        p12
linestyle p13        p13
linestyle p14        p14
linestyle p15        p15

linestyle p1bar      p1bar
linestyle p2bar      p2bar
linestyle p3bar      p3bar
linestyle p4bar      p4bar
linestyle p5bar      p5bar
linestyle p6bar      p6bar
linestyle p7bar      p7bar
linestyle p8bar      p8bar
linestyle p9bar      p9bar
linestyle p10bar     p10bar
linestyle p11bar     p11bar
linestyle p12bar     p12bar
linestyle p13bar     p13bar
linestyle p14bar     p14bar
linestyle p15bar     p15bar

linestyle p1box      p1box
linestyle p2box      p2box
linestyle p3box      p3box
linestyle p4box      p4box
linestyle p5box      p5box
linestyle p6box      p6box
linestyle p7box      p7box
linestyle p8box      p8box
linestyle p9box      p9box
linestyle p10box     p10box
linestyle p11box     p11box
linestyle p12box     p12box
linestyle p13box     p13box
linestyle p14box     p14box
linestyle p15box     p15box

linestyle p1area     p1area
linestyle p2area     p2area
linestyle p3area     p3area
linestyle p4area     p4area
linestyle p5area     p5area
linestyle p6area     p6area
linestyle p7area     p7area
linestyle p8area     p8area
linestyle p9area     p9area
linestyle p10area    p10area
linestyle p11area    p11area
linestyle p12area    p12area
linestyle p13area    p13area
linestyle p14area    p14area
linestyle p15area    p15area

linestyle p1line     p1line
linestyle p2line     p2line
linestyle p3line     p3line
linestyle p4line     p4line
linestyle p5line     p5line
linestyle p6line     p6line
linestyle p7line     p7line
linestyle p8line     p8line
linestyle p9line     p9line
linestyle p10line    p10line
linestyle p11line    p11line
linestyle p12line    p12line
linestyle p13line    p13line
linestyle p14line    p14line
linestyle p15line    p15line

linestyle p1other    p1other
linestyle p2other    p2other
linestyle p3other    p3other
linestyle p4other    p4other
linestyle p5other    p5other
linestyle p6other    p6other
linestyle p7other    p7other
linestyle p8other    p8other
linestyle p9other    p9other
linestyle p10other   p10other
linestyle p11other   p11other
linestyle p12other   p12other
linestyle p13other   p13other
linestyle p14other   p14other
linestyle p15other   p15other

linestyle p1mark     p1mark
linestyle p2mark     p2mark
linestyle p3mark     p3mark
linestyle p4mark     p4mark
linestyle p5mark     p5mark
linestyle p6mark     p6mark
linestyle p7mark     p7mark
linestyle p8mark     p8mark
linestyle p9mark     p9mark
linestyle p10mark    p10mark
linestyle p11mark    p11mark
linestyle p12mark    p12mark
linestyle p13mark    p13mark
linestyle p14mark    p14mark
linestyle p15mark    p15mark

linestyle p1boxmark  p1boxmark
linestyle p2boxmark  p2boxmark
linestyle p3boxmark  p3boxmark
linestyle p4boxmark  p4boxmark
linestyle p5boxmark  p5boxmark
linestyle p6boxmark  p6boxmark
linestyle p7boxmark  p7boxmark
linestyle p8boxmark  p8boxmark
linestyle p9boxmark  p9boxmark
linestyle p10boxmark p10boxmark
linestyle p11boxmark p11boxmark
linestyle p12boxmark p12boxmark
linestyle p13boxmark p13boxmark
linestyle p14boxmark p14boxmark
linestyle p15boxmark p15boxmark

linestyle p1dotmark  p1dotmark
linestyle p2dotmark  p2dotmark
linestyle p3dotmark  p3dotmark
linestyle p4dotmark  p4dotmark
linestyle p5dotmark  p5dotmark
linestyle p6dotmark  p6dotmark
linestyle p7dotmark  p7dotmark
linestyle p8dotmark  p8dotmark
linestyle p9dotmark  p9dotmark
linestyle p10dotmark p10dotmark
linestyle p11dotmark p11dotmark
linestyle p12dotmark p12dotmark
linestyle p13dotmark p13dotmark
linestyle p14dotmark p14dotmark
linestyle p15dotmark p15dotmark

linestyle p1arrow      p1arrow  
linestyle p2arrow      p2arrow  
linestyle p3arrow      p3arrow  
linestyle p4arrow      p4arrow  
linestyle p5arrow      p5arrow  
linestyle p6arrow      p6arrow  
linestyle p7arrow      p7arrow  
linestyle p8arrow      p8arrow  
linestyle p9arrow      p9arrow  
linestyle p10arrow     p10arrow  
linestyle p11arrow     p11arrow  
linestyle p12arrow     p12arrow  
linestyle p13arrow     p13arrow  
linestyle p14arrow     p14arrow  
linestyle p15arrow     p15arrow  

linestyle p1arrowline  p1arrowline  
linestyle p2arrowline  p2arrowline  
linestyle p3arrowline  p3arrowline  
linestyle p4arrowline  p4arrowline  
linestyle p5arrowline  p5arrowline  
linestyle p6arrowline  p6arrowline  
linestyle p7arrowline  p7arrowline  
linestyle p8arrowline  p8arrowline  
linestyle p9arrowline  p9arrowline  
linestyle p10arrowline p10arrowline  
linestyle p11arrowline p11arrowline  
linestyle p12arrowline p12arrowline  
linestyle p13arrowline p13arrowline  
linestyle p14arrowline p14arrowline  
linestyle p15arrowline p15arrowline  

linestyle p1sunflowerlight   p3
linestyle p2sunflowerlight   p8
linestyle p3sunflowerlight   p13
linestyle p4sunflowerlight   p4
linestyle p5sunflowerlight   p9
linestyle p6sunflowerlight   p14
linestyle p7sunflowerlight   p5
linestyle p8sunflowerlight   p6
linestyle p9sunflowerlight   p15
linestyle p10sunflowerlight  p10
linestyle p11sunflowerlight  p11
linestyle p12sunflowerlight  p1
linestyle p13sunflowerlight  p7
linestyle p14sunflowerlight  p12
linestyle p15sunflowerlight  p2

linestyle p1sunflowerdark    p5
linestyle p2sunflowerdark    p10
linestyle p3sunflowerdark    p15
linestyle p4sunflowerdark    p6
linestyle p5sunflowerdark    p11
linestyle p6sunflowerdark    p1
linestyle p7sunflowerdark    p7
linestyle p8sunflowerdark    p12
linestyle p9sunflowerdark    p2
linestyle p10sunflowerdark   p8
linestyle p11sunflowerdark   p13
linestyle p12sunflowerdark   p3
linestyle p13sunflowerdark   p9
linestyle p14sunflowerdark   p14
linestyle p15sunflowerdark   p4

linestyle pmarkback     background
linestyle pboxmarkback  background

linestyle plabel        foreground
linestyle pboxlabel     foreground

* linestyle p#connect     foreground
* linestyle p#markback    foreground
* linestyle p#boxmarkback foreground
* linestyle p#dotmarkback foreground
* linestyle p#label       xyz
* linestyle p#boxlabel    xyz


linewidth thin         thin  
linewidth medium       medium
linewidth p            medium
linewidth foreground   thin
linewidth background   thin
linewidth grid         medium
linewidth major_grid   medium
linewidth minor_grid   thin
linewidth axisline     thin
linewidth tick         thin
linewidth minortick    thin
linewidth ci           medium
linewidth ci_area      medium
linewidth ci2          medium
linewidth ci2_area     medium
linewidth histogram    medium
linewidth dendrogram   medium
linewidth xyline       medium
linewidth refline      medium
linewidth cvcvline     thin
linewidth cvlsline     thin
linewidth cvseline     thin
linewidth refmarker    medium
linewidth matrixmark   medium
linewidth dots         vvthin
linewidth dot_line     medthick
linewidth dot_area     medium
linewidth dotmark      thin
linewidth plotregion   thin
linewidth legend       thin
linewidth clegend      thin
linewidth pie          medium
linewidth reverse_big  thin
linewidth sunflower    medium
linewidth matrix_plotregion  thin
linewidth text_option  thin
linewidth zyx2         medium
linewidth hrule        medium

linewidth fpgrp        medium
linewidth fpgrp_area   medium
linewidth fpall        medium
linewidth fpall_area   medium
linewidth fphrule      medium
linewidth fp           medium
linewidth fpspacer     medium
linewidth fpesrefline   thin
linewidth fpnullrefline thin

linewidth pbar thin

* linewidth p#         medium
* linewidth p#solid    thin
* linewidth p#lineplot thin
* linewidth p#bar      thin
* linewidth p#box      thin
* linewidth p#area     thin
* linewidth p#other    thin
* linewidth p#mark     thin
* linewidth p#boxmark  thin
* linewidth p#dotmark  thin
* linewidth p#arrow    thin
* linewidth p#arrowline thin


connectstyle      direct
connectstyle p    direct
* connectstyle p#   direct


intensity            full
intensity foreground inten100
intensity background inten100

intensity symbol     inten100
intensity ci_area    full
intensity histogram  full
intensity dendrogram full
intensity dot_area   full
intensity sunflower  full

intensity fpgraph    full
intensity fpgrp      full
intensity fpgrp_area full
intensity fpall      full
intensity fpall_area full
intensity fpspacer   full

intensity bar        full
intensity bar_line   full
intensity box        inten50
intensity box_line   full
intensity pie        inten90

intensity legend     inten100
intensity plotregion inten100
intensity matrix_plotregion inten100

intensity clegend       inten100
intensity clegend_outer inten100
intensity clegend_inner inten100


intensity p          inten80
* intensity p#        inten80
* intensity p#shade   inten80
* intensity p#bar     inten80	   // twoway bar only, graph bar overall
* intensity p#box     inten80	   // unused, overall only, control w/ color
* intensity p#pie     inten80	   // unused, overall only, control w/ color
* intensity p#area    inten80

intensity funnel          full


fillpattern             pattern10
fillpattern foreground  pattern10
fillpattern background  pattern10


textboxstyle              body
textboxstyle title        heading
textboxstyle subtitle     subheading
textboxstyle caption      body
textboxstyle note         small_body

textboxstyle leg_title    heading
textboxstyle leg_subtitle subheading
textboxstyle leg_caption  body
textboxstyle leg_note     small_body
textboxstyle cleg_title    clegend
textboxstyle cleg_subtitle subheading
textboxstyle cleg_caption  body
textboxstyle cleg_note     small_body

textboxstyle t1title      subheading
textboxstyle t2title      body
textboxstyle b1title      subheading
textboxstyle b2title      body
textboxstyle r1title      subheading
textboxstyle r2title      body
textboxstyle l1title      subheading
textboxstyle l2title      body

textboxstyle heading      heading
textboxstyle subheading   subheading
textboxstyle body         body

textboxstyle text_option   text_option
textboxstyle legend_key    legend_key
textboxstyle barlabel      small_label
textboxstyle axis_title    axis_title
textboxstyle matrix_label  matrix_label
textboxstyle pielabel      small_label
textboxstyle tick          tick_label
textboxstyle minortick     minortick_label
textboxstyle bigtick       tick_biglabel
textboxstyle sts_risktable sts_risktable

textboxstyle label          label
textboxstyle ilabel         small_label
textboxstyle key_label      key_label
textboxstyle small_label    small_label
textboxstyle matrix_marklbl matrix_marklbl

textboxstyle star         star_label
textboxstyle bytitle      bytitle

textboxstyle editor       editor

textboxstyle p1           p1
textboxstyle p2           p2
textboxstyle p3           p3
textboxstyle p4           p4
textboxstyle p5           p5
textboxstyle p6           p6
textboxstyle p7           p7
textboxstyle p8           p8
textboxstyle p9           p9
textboxstyle p10          p10
textboxstyle p11          p11
textboxstyle p12          p12
textboxstyle p13          p13
textboxstyle p14          p14
textboxstyle p15          p15

textboxstyle p1boxlabel   p1boxlabel
textboxstyle p2boxlabel   p2boxlabel
textboxstyle p3boxlabel   p3boxlabel
textboxstyle p4boxlabel   p4boxlabel
textboxstyle p5boxlabel   p5boxlabel
textboxstyle p6boxlabel   p6boxlabel
textboxstyle p7boxlabel   p7boxlabel
textboxstyle p8boxlabel   p8boxlabel
textboxstyle p9boxlabel   p9boxlabel
textboxstyle p10boxlabel  p10boxlabel
textboxstyle p11boxlabel  p11boxlabel
textboxstyle p12boxlabel  p12boxlabel
textboxstyle p13boxlabel  p13boxlabel
textboxstyle p14boxlabel  p14boxlabel
textboxstyle p15boxlabel  p15boxlabel

textboxstyle fpa           fpbody
textboxstyle fpall         fpbody
textboxstyle fpb           fpbody
textboxstyle fpbody        fpbody
textboxstyle fpcasesall    fpbody
textboxstyle fpcases       fpbody
textboxstyle fpcasesgrp    fpbody
textboxstyle fpc           fpbody
textboxstyle fpciall       fpbody
textboxstyle fpci          fpbody
textboxstyle fpcigrp       fpbody
textboxstyle fpcollabel    fpcollabel
textboxstyle fpcoltitle    fpcoltitle
textboxstyle fpdatab       fpbody
textboxstyle fpdatac       fpbody
textboxstyle fpdatag       fpbody
textboxstyle fpdefaultall  fpbody
textboxstyle fpdefault     fpbody
textboxstyle fpdefaultgrp  fpbody
textboxstyle fpdefaultqb   fpbody
textboxstyle fpd           fpbody
textboxstyle fpesall       fpbody
textboxstyle fpes          fpbody
textboxstyle fpesgrp       fpbody
textboxstyle fp            fpbody
textboxstyle fpgrci        fpbody
textboxstyle fpgrp         fpbody
textboxstyle fpid          fplabel
textboxstyle fpK           fpbody
textboxstyle fplabelall    fplabel
textboxstyle fplabel       fplabel
textboxstyle fplabelgrp    fplabel
textboxstyle fplabelqb     fplabel
textboxstyle fplball       fpbody
textboxstyle fplb          fpbody
textboxstyle fplbgrp       fpbody
textboxstyle fpmean1       fpbody
textboxstyle fpmean2       fpbody
textboxstyle fpn1          fpbody
textboxstyle fpn2          fpbody
textboxstyle fpnall        fpbody
textboxstyle fpn           fpbody
textboxstyle fpngrp        fpbody
textboxstyle fpntreatedall fpbody
textboxstyle fpntreated    fpbody
textboxstyle fpntreatedgrp fpbody
textboxstyle fporder       fpbody
textboxstyle fpplotall     body
textboxstyle fpplot        body
textboxstyle fpplotgrp     body
textboxstyle fppvalueall   fpbody
textboxstyle fppvalue      fpbody
textboxstyle fppvaluegrp   fpbody
textboxstyle fpqb          fpbody
textboxstyle fpsd1         fpbody
textboxstyle fpsd2         fpbody
textboxstyle fpseall       fpbody
textboxstyle fpse          fpbody
textboxstyle fpsegrp       fpbody
textboxstyle fpspacer      fpspacer
textboxstyle fptick        fptick_label
textboxstyle fptreated     fpbody
textboxstyle fpuball       fpbody
textboxstyle fpub          fpbody
textboxstyle fpubgrp       fpbody
textboxstyle fpweightall   fpbody
textboxstyle fpweight      fpbody
textboxstyle fpweightgrp   fpbody
textboxstyle fpnulllefttext  fpnulllefttext
textboxstyle fpnullrighttext fpnullrighttext
textboxstyle fpcustom      fpcustom

* textboxstyle p15label     xyz


areastyle                     background
areastyle foreground          foreground
areastyle background          background

areastyle plotregion          plotregion
areastyle inner_plotregion    none
areastyle twoway_plotregion   plotregion
areastyle twoway_iplotregion  none
areastyle bar_plotregion      plotregion
areastyle bar_iplotregion     none
areastyle hbar_plotregion     plotregion
areastyle hbar_iplotregion    none
areastyle dot_plotregion      plotregion
areastyle dot_iplotregion     none
areastyle box_plotregion      plotregion
areastyle box_iplotregion     none
areastyle hbox_plotregion     plotregion
areastyle hbox_iplotregion    none
areastyle combine_plotregion  none
areastyle combine_iplotregion none
areastyle bygraph_plotregion  none
areastyle bygraph_iplotregion none
areastyle matrixgraph_plotregion  none
areastyle matrixgraph_iplotregion none

areastyle fpall               fpall
areastyle fpa                 none
areastyle fpb                 none
areastyle fpcases             none
areastyle fpciarea            p1
areastyle fpgrparea           p2
areastyle fpallarea           p3
areastyle fpci                none
areastyle fpc                 none
areastyle fpcolumn            none
areastyle fpdatab             none
areastyle fpdatac             none
areastyle fpdatag             none
areastyle fpd                 none
areastyle fpesarea            p1
areastyle fpes                none
areastyle fpgraph             fpgraph
areastyle fpgraph_iplotregion plotregion
areastyle fpgraph_plotregion  plotregion
areastyle fpgrp               fpgrp
areastyle fpid                none
areastyle fpK                 none
areastyle fplabel             none
areastyle fplb                none
areastyle fpmean1             none
areastyle fpmean2             none
areastyle fpn1                none
areastyle fpn2                none
areastyle fpn                 none
areastyle fpntreated          none
areastyle fporder             none
areastyle fpplot              none
areastyle fppvalue            none
areastyle fpsd1               none
areastyle fpsd2               none
areastyle fpse                none
areastyle fpspacer            fpspacer
areastyle fptreated           none
areastyle fpub                none
areastyle fpesinsidearea      p4
areastyle fpcustom            none

areastyle matrix_plotregion   matrix_plotregion
areastyle matrix_iplotregion  none

areastyle legend              legend
areastyle legend_key_region   none
areastyle legend_inkey_region none
areastyle inner_legend        none
areastyle clegend             clegend_preg
areastyle clegend_preg        none
areastyle clegend_inpreg      none
areastyle clegend_outer       clegend_outer
areastyle clegend_inner       clegend_inner

areastyle graph               background
areastyle inner_graph         none
areastyle bygraph             background
areastyle inner_bygraph       none
areastyle piegraph            background
areastyle piegraph_region     plotregion
areastyle inner_pieregion     none
areastyle inner_piegraph      none
areastyle combinegraph            background
areastyle combinegraph_inner      none

areastyle matrix_label        background
areastyle matrix_ilabel       none

areastyle ci                  ci
areastyle ci2                 ci2
areastyle histogram           histogram
areastyle dendrogram          dendrogram
areastyle dotchart            dotchart

areastyle sunflower sunflower
areastyle sunflowerlb sunflowerlb
areastyle sunflowerdb sunflowerdb

areastyle p1             p1
areastyle p2             p2
areastyle p3             p3
areastyle p4             p4
areastyle p5             p5
areastyle p6             p6
areastyle p7             p7
areastyle p8             p8
areastyle p9             p9
areastyle p10            p10
areastyle p11            p11
areastyle p12            p12
areastyle p13            p13
areastyle p14            p14
areastyle p15            p15

areastyle p1bar          p1bar
areastyle p2bar          p2bar
areastyle p3bar          p3bar
areastyle p4bar          p4bar
areastyle p5bar          p5bar
areastyle p6bar          p6bar
areastyle p7bar          p7bar
areastyle p8bar          p8bar
areastyle p9bar          p9bar
areastyle p10bar         p10bar
areastyle p11bar         p11bar
areastyle p12bar         p12bar
areastyle p13bar         p13bar
areastyle p14bar         p14bar
areastyle p15bar         p15bar

areastyle p1box          p1box
areastyle p2box          p2box
areastyle p3box          p3box
areastyle p4box          p4box
areastyle p5box          p5box
areastyle p6box          p6box
areastyle p7box          p7box
areastyle p8box          p8box
areastyle p9box          p9box
areastyle p10box         p10box
areastyle p11box         p11box
areastyle p12box         p12box
areastyle p13box         p13box
areastyle p14box         p14box
areastyle p15box         p15box

areastyle p1pie          p1pie
areastyle p2pie          p2pie
areastyle p3pie          p3pie
areastyle p4pie          p4pie
areastyle p5pie          p5pie
areastyle p6pie          p6pie
areastyle p7pie          p7pie
areastyle p8pie          p8pie
areastyle p9pie          p9pie
areastyle p10pie         p10pie
areastyle p11pie         p11pie
areastyle p12pie         p12pie
areastyle p13pie         p13pie
areastyle p14pie         p14pie
areastyle p15pie         p15pie

areastyle p1area         p1area
areastyle p2area         p2area
areastyle p3area         p3area
areastyle p4area         p4area
areastyle p5area         p5area
areastyle p6area         p6area
areastyle p7area         p7area
areastyle p8area         p8area
areastyle p9area         p9area
areastyle p10area        p10area
areastyle p11area        p11area
areastyle p12area        p12area
areastyle p13area        p13area
areastyle p14area        p14area
areastyle p15area        p15area

areastyle p1sunflowerlight   p4
areastyle p2sunflowerlight   p7
areastyle p3sunflowerlight   p12
areastyle p4sunflowerlight   p3
areastyle p5sunflowerlight   p8
areastyle p6sunflowerlight   p13
areastyle p7sunflowerlight   p4
areastyle p8sunflowerlight   p9
areastyle p9sunflowerlight   p14
areastyle p10sunflowerlight  p5
areastyle p11sunflowerlight  p10
areastyle p12sunflowerlight  p15
areastyle p13sunflowerlight  p6
areastyle p14sunflowerlight  p11
areastyle p15sunflowerlight  p1

areastyle p1sunflowerdark    p2
areastyle p2sunflowerdark    p9
areastyle p3sunflowerdark    p14
areastyle p4sunflowerdark    p5
areastyle p5sunflowerdark    p10
areastyle p6sunflowerdark    p15
areastyle p7sunflowerdark    p6
areastyle p8sunflowerdark    p11
areastyle p9sunflowerdark    p1
areastyle p10sunflowerdark   p7
areastyle p11sunflowerdark   p12
areastyle p12sunflowerdark   p2
areastyle p13sunflowerdark   p8
areastyle p14sunflowerdark   p13
areastyle p15sunflowerdark   p3

alignstroke          inside
* alignstroke default  inside
alignstroke inside   inside
alignstroke outside  outside
alignstroke center   center

alignstroke axisline           inside
alignstroke background         inside
alignstroke ci_area            inside
alignstroke ci                 inside
alignstroke clegend            inside
alignstroke dendrogram         inside
alignstroke dot_area           inside
alignstroke dot                inside
alignstroke dotmark            inside
alignstroke dots               inside
alignstroke foreground         inside
alignstroke grid               inside
alignstroke histogram          inside
alignstroke legend             inside
alignstroke major_grid         inside
alignstroke map                center
alignstroke matrixmark         inside
alignstroke matrix_plotregion  center
alignstroke mat_label_box      center
alignstroke minor_grid         inside
alignstroke minortick          inside
alignstroke pie                inside
alignstroke p                  inside
alignstroke plotregion         inside
alignstroke refline            inside
alignstroke cvcvline           inside
alignstroke cvlsline           inside
alignstroke cvseline           inside
alignstroke refmarker          inside
alignstroke reverse_big        inside
alignstroke sunflower          inside
alignstroke text_option        inside
alignstroke tick               inside
alignstroke xyline             inside
alignstroke zyx2               inside
alignstroke hrule              inside

alignstroke fp                 inside
alignstroke fpgrp              inside
alignstroke fpall              inside
alignstroke fphrule            inside
alignstroke fpspacer           inside
alignstroke fpesrefline        inside
alignstroke fpnullrefline      inside

alignstroke p1    inside
alignstroke p2    inside
alignstroke p3    inside
alignstroke p4    inside
alignstroke p5    inside
alignstroke p6    inside
alignstroke p7    inside
alignstroke p8    inside
alignstroke p9    inside
alignstroke p10   inside
alignstroke p11   inside
alignstroke p12   inside
alignstroke p13   inside
alignstroke p14   inside
alignstroke p15   inside

horizontal              center
horizontal heading      center
horizontal subheading   center
horizontal label        center
horizontal key_label    left
horizontal body         center
horizontal small_body   center
horizontal axis_title   center
horizontal matrix_label center
horizontal filled       center
horizontal text_option  center
horizontal editor       left
horizontal sts_risk_label  default
horizontal sts_risk_title  right

horizontal fpbody       right
horizontal fpcustom     left
horizontal fplabel      left
horizontal fpcoltitle   center
horizontal fpspacer     right
horizontal fpnulllefttext  right
horizontal fpnullrighttext left


vertical                   bottom
vertical_text              bottom
vertical_text heading      bottom
vertical_text subheading   bottom
vertical_text label        middle
vertical_text key_label    middle
vertical_text body         bottom
vertical_text small_body   bottom
vertical_text axis_title   bottom
vertical_text matrix_label middle
vertical_text legend       bottom
vertical_text text_option  middle
vertical_text filled       middle

vertical_text fpbody       middle
vertical_text fpcoltitle   bottom
vertical_text fpspacer     middle
vertical_text fpnulllefttext  middle
vertical_text fpnullrighttext middle

tb_orientstyle            horizontal

axisstyle                    horizontal_default
axisstyle horizontal_default horizontal_default
axisstyle vertical_default   vertical_default
axisstyle horizontal_nogrid  horizontal_nogrid
axisstyle vertical_nogrid    vertical_nogrid
axisstyle bar_super          horizontal_nolinetick
axisstyle dot_super          horizontal_nolinetick
axisstyle bar_group          horizontal_notick
axisstyle dot_group          horizontal_notick
axisstyle bar_var            horizontal_notick
axisstyle dot_var            horizontal_notick
axisstyle bar_scale_horiz    horizontal_withgrid
axisstyle bar_scale_vert     vertical_withgrid
axisstyle dot_scale_horiz    horizontal_nogrid
axisstyle dot_scale_vert     vertical_nogrid
axisstyle box_scale_horiz    horizontal_withgrid
axisstyle box_scale_vert     vertical_withgrid
axisstyle matrix_horiz       horizontal_nogrid
axisstyle matrix_vert        vertical_nogrid
axisstyle sts_risktable      sts_risktable
axisstyle clegend            clegend

axisstyle fp                 fp                  

gridstyle        default
gridstyle major  major
gridstyle minor  major


gridlinestyle          default
gridlinestyle default  default


tickstyle                 default
tickstyle default         default
tickstyle major           major 
tickstyle minor           minor 
tickstyle major_nolabel   major_nolabel
tickstyle minor_nolabel   minor_nolabel
tickstyle major_notick    major_notick
tickstyle minor_notick    minor_notick
tickstyle major_notickbig major_notickbig
tickstyle minor_notickbig minor_notickbig
tickstyle sts_risktable   sts_risktable
tickstyle fp_major        fp_major 


ticksetstyle                       major_horiz_default
ticksetstyle major_horiz_default   major_horiz_default
ticksetstyle major_vert_default    major_vert_default
ticksetstyle minor_horiz_default   minor_horiz_default
ticksetstyle minor_vert_default    minor_vert_default
ticksetstyle major_horiz_withgrid  major_horiz_default
ticksetstyle major_vert_withgrid   major_vert_default
ticksetstyle major_horiz_nolabel   major_horiz_nolabel
ticksetstyle major_vert_nolabel    major_vert_nolabel
ticksetstyle minor_horiz_nolabel   minor_horiz_nolabel
ticksetstyle minor_vert_nolabel    minor_vert_nolabel
ticksetstyle major_horiz_notick    major_horiz_notick
ticksetstyle major_vert_notick     major_vert_notick
ticksetstyle minor_horiz_notick    minor_horiz_notick
ticksetstyle minor_vert_notick     minor_vert_notick
ticksetstyle major_horiz_notickbig major_horiz_notickbig
ticksetstyle major_vert_notickbig  major_vert_notickbig
ticksetstyle sts_risktable         sts_risktable
ticksetstyle major_clegend         major_clegend

ticksetstyle fp_major_horiz         fp_major_horiz
ticksetstyle fp_minor_horiz         fp_minor_horiz
ticksetstyle fp_major_horiz_nolabel fp_major_horiz_nolabel
ticksetstyle fp_minor_horiz_nolabel fp_minor_horiz_nolabel

tickposition axis_tick outside

barlabelpos  bar       outside

compass2dir                 east
compass2dir p               east
compass2dir key_label       west
compass2dir legend_fillpos  center
compass2dir legend_key      default
compass2dir text_option     center
compass2dir graph_aspect    center
compass2dir editor          east
* compass2dir p#

compass2dir fpbody          west
compass2dir fpcustom        east
compass2dir fplabel         east
compass2dir fpcoltitle      center
compass2dir fpspacer        center
compass2dir fpnulllefttext  west
compass2dir fpnullrighttext east

compass3dir           east
compass3dir p         east
* compass3dir p#


clockdir                    12
clockdir title_position     12
clockdir subtitle_position  12
clockdir caption_position    7
clockdir note_position       7
clockdir legend_position     6
clockdir zyx2legend_position 3
clockdir by_legend_position  6
clockdir ilabel              3
clockdir matrix_marklbl     12

clockdir p                   3
* clockdir p#                   3
* clockdir p#box                3

clockdir legend_title_position     12
clockdir legend_subtitle_position  12
clockdir legend_caption_position    7
clockdir legend_note_position       7
clockdir clegend_title_position    12

relative_posn zyx2legend_pos  right
relative_posn clegend_pos     right
relative_posn clegend_axispos right

gridringstyle spacers_ring   11
gridringstyle title_ring      7
gridringstyle subtitle_ring   6
gridringstyle caption_ring    5
gridringstyle note_ring       4
gridringstyle legend_ring     3
gridringstyle zyx2legend_ring 4
gridringstyle clegend_ring    3
gridringstyle by_legend_ring  3

gridringstyle legend_title_ring     7
gridringstyle legend_subtitle_ring  6
gridringstyle legend_caption_ring   5
gridringstyle legend_note_ring      3
gridringstyle clegend_title_ring    7


anglestyle                 horizontal
anglestyle horizontal_tick horizontal
anglestyle vertical_tick   vertical
anglestyle clegend         horizontal
anglestyle symbol          zero
anglestyle psymbol         zero
anglestyle p               stdarrow
anglestyle parrow          stdarrow
anglestyle parrowbarb      zero
* anglestyle p#mark
* anglestyle p#backmark
* anglestyle p#arrow
* anglestyle p#arrowbarb

anglestyle fpci            zero
anglestyle fpciarrow       stdarrow


plotregionstyle                    default
plotregionstyle graph              graph
plotregionstyle twoway             twoway
plotregionstyle bygraph            bygraph
plotregionstyle combinegraph       matrixgraph
plotregionstyle combineregion      combineregion
plotregionstyle matrixgraph        matrixgraph
plotregionstyle bargraph           bargraph
plotregionstyle hbargraph          hbargraph
plotregionstyle boxgraph           boxgraph
plotregionstyle hboxgraph          hboxgraph
plotregionstyle piegraph           piegraph
plotregionstyle matrix             matrix
plotregionstyle matrix_label       matrix_label
plotregionstyle legend_key_region  legend_key_region
plotregionstyle clegend            clegend
plotregionstyle fpgraph            fpgraph     


graphstyle             default
graphstyle default     default
graphstyle graph       default
graphstyle matrixgraph matrixgraph


bygraphstyle          default
bygraphstyle default  default
bygraphstyle bygraph  default
bygraphstyle combine  combine

piegraphstyle           default
piegraphstyle piegraph  default


legendstyle            default
legendstyle default    default
legendstyle zyx2       zyx2

clegendstyle           default
clegendstyle default   default


labelstyle           default
labelstyle ilabel    ilabel 
labelstyle matrix    matrix 
labelstyle editor    editor 
labelstyle sunflower default

labelstyle fpa      p1
labelstyle fpb      p1
labelstyle fpci     p1
labelstyle fpc      p1
labelstyle fpd      p1
labelstyle fpes     p1
labelstyle fpK      p1
labelstyle fporder  p1
labelstyle fpmean1  p1
labelstyle fpmean2  p1
labelstyle fpn1     p1
labelstyle fpn2     p1
labelstyle fpsd1    p1
labelstyle fpsd2    p1
labelstyle fpse     p1
labelstyle fpesinside p4
labelstyle fpcustom p1

labelstyle p1      p1
labelstyle p2      p2
labelstyle p3      p3
labelstyle p4      p4
labelstyle p5      p5
labelstyle p6      p6
labelstyle p7      p7
labelstyle p8      p8
labelstyle p9      p9
labelstyle p10     p10
labelstyle p11     p11
labelstyle p12     p12
labelstyle p13     p13
labelstyle p14     p14
labelstyle p15     p15

labelstyle p1box   p1box
labelstyle p2box   p2box
labelstyle p3box   p3box
labelstyle p4box   p4box
labelstyle p5box   p5box
labelstyle p6box   p6box
labelstyle p7box   p7box
labelstyle p8box   p8box
labelstyle p9box   p9box
labelstyle p10box  p10box
labelstyle p11box  p11box
labelstyle p12box  p12box
labelstyle p13box  p13box
labelstyle p14box  p14box
labelstyle p15box  p15box


yesno textbox             no
yesno text_option         no
yesno fptextbox           no
yesno fpspacer            no

yesno connect_missings    yes
yesno cmissings           yes
yesno pcmissings          yes
* yesno p#cmissings       no

yesno extend_axes_low        no
yesno extend_axes_high       no
yesno extend_axes_full_low   yes
yesno extend_axes_full_high  yes

yesno draw_major_grid        no
yesno draw_minor_grid        no
yesno draw_majornl_grid      no
yesno draw_minornl_grid      no
yesno draw_major_hgrid       no
yesno draw_minor_hgrid       no
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     no
yesno draw_major_vgrid       yes
yesno draw_minor_vgrid       no
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     no
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid   no
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid no
yesno draw_minornl_nlt_vgrid no
yesno draw_major_nlt_hgrid   no
yesno draw_minor_nlt_hgrid   no
yesno draw_majornl_nlt_hgrid no
yesno draw_minornl_nlt_hgrid no
yesno draw_fp_major_hgrid    no
yesno draw_fp_minor_hgrid    no
yesno draw_fp_majornl_hgrid  no
yesno draw_fp_minornl_hgrid  no
yesno extend_grid_low        yes
yesno extend_grid_high       yes
yesno extend_minorgrid_low   yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low   yes
yesno extend_majorgrid_high  yes
yesno grid_draw_min          no
yesno grid_draw_max          no
yesno grid_force_nomin       no
yesno grid_force_nomax       no

yesno xyline_extend_low      yes
yesno xyline_extend_high     yes

yesno alt_xaxes              no
yesno alt_yaxes              no
yesno x2axis_ontop           yes
yesno y2axis_onright         yes

yesno use_labels_on_ticks    no

yesno alternate_labels       no
yesno swap_bar_scaleaxis     no
yesno swap_bar_groupaxis     no
yesno swap_dot_scaleaxis     no
yesno swap_dot_groupaxis     no
yesno swap_box_scaleaxis     no
yesno swap_box_groupaxis     no
yesno extend_dots            yes
yesno bar_reverse_scale      no
yesno dot_reverse_scale      no
yesno box_reverse_scale      no

yesno box_hollow             no
yesno box_custom_whiskers    no

yesno pie_clockwise          yes

yesno by_edgelabel           yes
yesno by_alternate_xaxes     no
yesno by_alternate_yaxes     no
yesno by_skip_xalternate     no
yesno by_skip_yalternate     no
yesno by_outer_xtitles       yes
yesno by_outer_ytitles       yes
yesno by_outer_xaxes         yes
yesno by_outer_yaxes         yes
yesno by_indiv_xaxes         no
yesno by_indiv_yaxes         no
yesno by_indiv_xtitles       no
yesno by_indiv_ytitles       no
yesno by_indiv_xlabels       yes
yesno by_indiv_ylabels       yes
yesno by_indiv_xticks        yes
yesno by_indiv_yticks        yes
yesno by_indiv_xrescale      no
yesno by_indiv_yrescale      no
yesno by_indiv_as_whole      no
yesno by_shrink_plotregion   no
yesno by_shrink_indiv        no

yesno mat_label_box          yes
yesno mat_label_as_textbox   yes

yesno legend_col_first       no
yesno legend_text_first      no
yesno legend_stacked         no
yesno legend_force_keysz     no
yesno legend_force_draw      no
yesno legend_force_nodraw    no

yesno title_span             no
yesno subtitle_span          no
yesno caption_span           no
yesno note_span              no
yesno legend_span            no
yesno zyx2legend_span        no
yesno clegend_title_span     yes

yesno adj_xmargins           no
yesno adj_ymargins           no

yesno plabelboxed           no
yesno pboxlabelboxed        no

yesno contours_outline      no
yesno contours_reversekey   no
yesno contours_colorlines   no

* yesno p#labelboxed           no
* yesno p#boxlabelboxed        no


barstyle         default
barstyle default default
barstyle dot     dotdefault
barstyle box     boxdefault

barlabelstyle      none
barlabelstyle bar  none

dottypestyle  dot  dot

medtypestyle  boxplot  line

pielabelstyle  default  none

arrowstyle     default  editor
arrowstyle     editor   editor

starstyle         default
starstyle default default

above_below star    below

zyx2rule contour    intensity
zyx2rule contour    hue

zyx2style            default
zyx2style default    default
zyx2style p1         default
zyx2style p2         default
zyx2style p3         default
zyx2style p4         default
zyx2style p5         default
zyx2style p6         default
zyx2style p7         default
zyx2style p8         default
zyx2style p9         default
zyx2style p10        default
zyx2style p11        default
zyx2style p12        default
zyx2style p13        default
zyx2style p14        default
zyx2style p15        default

seriesstyle          p1

seriesstyle dendrogram   dendrogram

seriesstyle ilabel   ilabel
seriesstyle matrix   matrix

seriesstyle p1       p1
seriesstyle p2       p2
seriesstyle p3       p3
seriesstyle p4       p4
seriesstyle p5       p5
seriesstyle p6       p6
seriesstyle p7       p7
seriesstyle p8       p8
seriesstyle p9       p9
seriesstyle p10      p10
seriesstyle p11      p11
seriesstyle p12      p12
seriesstyle p13      p13
seriesstyle p14      p14
seriesstyle p15      p15

seriesstyle p1bar    p1bar
seriesstyle p2bar    p2bar
seriesstyle p3bar    p3bar
seriesstyle p4bar    p4bar
seriesstyle p5bar    p5bar
seriesstyle p6bar    p6bar
seriesstyle p7bar    p7bar
seriesstyle p8bar    p8bar
seriesstyle p9bar    p9bar
seriesstyle p10bar   p10bar
seriesstyle p11bar   p11bar
seriesstyle p12bar   p12bar
seriesstyle p13bar   p13bar
seriesstyle p14bar   p14bar
seriesstyle p15bar   p15bar

seriesstyle p1box    p1box
seriesstyle p2box    p2box
seriesstyle p3box    p3box
seriesstyle p4box    p4box
seriesstyle p5box    p5box
seriesstyle p6box    p6box
seriesstyle p7box    p7box
seriesstyle p8box    p8box
seriesstyle p9box    p9box
seriesstyle p10box   p10box
seriesstyle p11box   p11box
seriesstyle p12box   p12box
seriesstyle p13box   p13box
seriesstyle p14box   p14box
seriesstyle p15box   p15box

seriesstyle p1pie    p1pie
seriesstyle p2pie    p2pie
seriesstyle p3pie    p3pie
seriesstyle p4pie    p4pie
seriesstyle p5pie    p5pie
seriesstyle p6pie    p6pie
seriesstyle p7pie    p7pie
seriesstyle p8pie    p8pie
seriesstyle p9pie    p9pie
seriesstyle p10pie   p10pie
seriesstyle p11pie   p11pie
seriesstyle p12pie   p12pie
seriesstyle p13pie   p13pie
seriesstyle p14pie   p14pie
seriesstyle p15pie   p15pie

seriesstyle p1area    p1area
seriesstyle p2area    p2area
seriesstyle p3area    p3area
seriesstyle p4area    p4area
seriesstyle p5area    p5area
seriesstyle p6area    p6area
seriesstyle p7area    p7area
seriesstyle p8area    p8area
seriesstyle p9area    p9area
seriesstyle p10area   p10area
seriesstyle p11area   p11area
seriesstyle p12area   p12area
seriesstyle p13area   p13area
seriesstyle p14area   p14area
seriesstyle p15area   p15area

seriesstyle p1line    p1line
seriesstyle p2line    p2line
seriesstyle p3line    p3line
seriesstyle p4line    p4line
seriesstyle p5line    p5line
seriesstyle p6line    p6line
seriesstyle p7line    p7line
seriesstyle p8line    p8line
seriesstyle p9line    p9line
seriesstyle p10line   p10line
seriesstyle p11line   p11line
seriesstyle p12line   p12line
seriesstyle p13line   p13line
seriesstyle p14line   p14line
seriesstyle p15line   p15line

seriesstyle p1dot    p1dot
seriesstyle p2dot    p2dot
seriesstyle p3dot    p3dot
seriesstyle p4dot    p4dot
seriesstyle p5dot    p5dot
seriesstyle p6dot    p6dot
seriesstyle p7dot    p7dot
seriesstyle p8dot    p8dot
seriesstyle p9dot    p9dot
seriesstyle p10dot   p10dot
seriesstyle p11dot   p11dot
seriesstyle p12dot   p12dot
seriesstyle p13dot   p13dot
seriesstyle p14dot   p14dot
seriesstyle p15dot   p15dot

seriesstyle p1arrow  p1arrow
seriesstyle p2arrow  p2arrow
seriesstyle p3arrow  p3arrow
seriesstyle p4arrow  p4arrow
seriesstyle p5arrow  p5arrow
seriesstyle p6arrow  p6arrow
seriesstyle p7arrow  p7arrow
seriesstyle p8arrow  p8arrow
seriesstyle p9arrow  p9arrow
seriesstyle p10arrow p10arrow
seriesstyle p11arrow p11arrow
seriesstyle p12arrow p12arrow
seriesstyle p13arrow p13arrow
seriesstyle p14arrow p14arrow
seriesstyle p15arrow p15arrow

seriesstyle fpgrp    fpgrp
seriesstyle fpall    fpall
seriesstyle fpci     fpci
seriesstyle fpes     fpes
seriesstyle fpciarrow  fpciarrow
seriesstyle fpcumul  fpcumul
seriesstyle fpgrps   fpgrps
seriesstyle fpgrpci  fpgrpci
seriesstyle fpallci  fpallci
seriesstyle fpgrparrow  fpgrparrow
seriesstyle fpallarrow  fpallarrow
seriesstyle fpesinside  fpesinside

* seriesstyle p1  line_circle
* seriesstyle p2  line_square
* seriesstyle p3  line_diamond
* seriesstyle p4  line_x
* seriesstyle p5  line_plus
* seriesstyle p6  line_triangle
* seriesstyle p7  line_smcircle

* seriesstyle pa  line_xcircle
* seriesstyle pb  line_xsquare
* seriesstyle pc  line_xdiamond
* seriesstyle pd  line_xx
* seriesstyle pe  line_xplus
* seriesstyle pf  line_xtriangle
* seriesstyle pg  line_xsmcircle

* seriesstyle ph  line_pcircle
* seriesstyle pi  line_psquare
* seriesstyle pj  line_pdiamond
* seriesstyle pk  line_px
* seriesstyle pl  line_pplus
* seriesstyle pm  line_ptriangle
* seriesstyle pn  line_psmcircle

* seriesstyle po  line_dblcircle
* seriesstyle pp  line_dblsquare
* seriesstyle pq  line_dbldiamond
* seriesstyle pr  line_dblx
* seriesstyle ps  line_dblplus
* seriesstyle pt  line_dbltriangle
* seriesstyle pu  line_dblsmcircle

* seriesstyle pv  wideline_circle
* seriesstyle pw  wideline_square
* seriesstyle px  wideline_diamond
* seriesstyle py  wideline_x
* seriesstyle pz  wideline_plus
* seriesstyle paa wideline_triangle
* seriesstyle pab wideline_smcircle

* seriesstyle pac line_spcircle
* seriesstyle pad line_spsquare
* seriesstyle pae line_spdiamond
* seriesstyle paf line_spx
* seriesstyle pag line_spplus
* seriesstyle pah line_sptriangle
* seriesstyle pai line_spsmcircle
* seriesstyle paj line_sppoint

* seriesstyle pak line
* seriesstyle pal dash
* seriesstyle pam dash_dot
* seriesstyle pan longdash
* seriesstyle pao dash_dotdot
* seriesstyle pap longshort
* seriesstyle paq shortdash

* seriesstyle px wideline
* seriesstyle px  widedash
* seriesstyle px  widedash_dot
* seriesstyle px  widelongdash
* seriesstyle px  widedash_dotdot
* seriesstyle px  widelongshort
* seriesstyle px  wideshortdash

* seriesstyle px  thinline
* seriesstyle px  thindash
* seriesstyle px  thindash_dot
* seriesstyle px  thinlongdash
* seriesstyle px  thindash_dotdot
* seriesstyle px  thinlongshort
* seriesstyle px  thinshortdash

sunflowerstyle sunflower sunflower
sunflowerstyle p1        sunflower
sunflowerstyle p2        p2
sunflowerstyle p3        p3
sunflowerstyle p4        p4
sunflowerstyle p5        p5
sunflowerstyle p6        p6
sunflowerstyle p7        p7
sunflowerstyle p8        p8
sunflowerstyle p9        p9
sunflowerstyle p10       p10
sunflowerstyle p11       p11
sunflowerstyle p12       p12
sunflowerstyle p13       p13
sunflowerstyle p14       p14
sunflowerstyle p15       p15
sunflowerstyle p42       p42

fpgraphstyle             default
fpgraphstyle default     default
fpgraphstyle graph       default

fpcolname		_es
fpcolname _K		_k

fpcolstyle            _es
fpcolstyle default    _es
fpcolstyle fpa        _a
fpcolstyle fpb        _b
fpcolstyle fpc        _c
fpcolstyle fpd        _d
fpcolstyle fpes       _es
fpcolstyle fpid       _id
fpcolstyle fplb       _lb
fpcolstyle fpmean1    _mean1
fpcolstyle fpmean2    _mean2
fpcolstyle fpn1       _n1
fpcolstyle fpn2       _n2
fpcolstyle fpK        _k
fpcolstyle fporder    _order
fpcolstyle fpplot     _plot
fpcolstyle fppvalue   _pvalue
fpcolstyle fpsd1      _sd1
fpcolstyle fpsd2      _sd2
fpcolstyle fpse       _se
fpcolstyle fpub       _ub
fpcolstyle fpweight   _weight
fpcolstyle fpspacer   _spacer
fpcolstyle fpspacerlb _spacer_lb
fpcolstyle fpspacerub _spacer_ub
fpcolstyle fpspacerlt _spacer_left
fpcolstyle fpspacerrt _spacer_right
fpcolstyle fpcustom   _custom

hrulestyle               default
hrulestyle default       default
hrulestyle fp            fp

* end: s2color.scheme
