*                                    s1mono.scheme

* s1 scheme family with a naturally white background and gray scale 
* foreground (lines, symbols, text, etc).

*!  version 1.3.1  10sep2019

sequence 1420

#include s1color
label "s1 monochrome"

color             black
color background  white
color foreground  black

color box           gs13
color textbox       gs13
color mat_label_box gs13

color filled_text  black
color filled       gs13

color grid         gs14
color major_grid   gs14
color minor_grid   gs5

color ci_line      gs8
color ci_arealine  gs12
color ci_area      gs12
color ci_symbol    gs9
color ci2_line     gs4
color ci2_arealine gs10
color ci2_area     gs10
color ci2_symbol   gs6

color matrix         gs6    
color matrixmarkline gs6    
color refmarker      gs11
color refmarkline    black
color histogram      gs8
color histback       gs10
color histogram_line black

color xyline       gs3
color refline      gs3
color cvcvline       gs7
color cvlsline       gs1
color cvseline       gs3
color dots         black

color p       black
color p1      gs6
color p2      gs10
color p3      gs8
color p4      gs4
color p5      black
color p6      gs12
color p7      gs2
color p8      gs7
color p9      gs9
color p10     gs11
color p11     gs13
color p12     gs5
color p13     gs3
color p14     gs12
color p15     gs5

color pline black

color plabel       black

color pmarkback      white
color pmarkbkfill    white

color sunflower      black
color sunflowerlb    gs10
color sunflowerlf    gs8
color sunflowerdb    gs4
color sunflowerdf    black

color clegend            white
color clegend_outer      none
color clegend_inner      none
color clegend_line       black

color contour_begin      gs15
color contour_end        black
color zyx2               black

* color p1markfill     light_xyz
* color p2markfill     light_xyz
* color p3markfill     light_xyz
* color p4markfill     light_xyz
* color p5markfill     light_xyz
* color p6markfill     light_xyz
* color p1markfill     none
* color p2markfill     none
* color p3markfill     none
* color p4markfill     none
* color p5markfill     none
* color p6markfill     none
* color p1mark         yellow
* color p2mark         red
* color p3mark         blue
* color p#markfill   none
* color p#           yellow
* color p#line       yellow
* color p#shade      yellow
* color p#markback   yellow
* color p#markbkfill yellow
* color p#area       yellow
* color plabel       black

color fp             gs6
color fp_line        gs6
color fp_symbol      gs6 
color fpgrp          gs10
color fpgrp_arealine gs10
color fpgrp_area     gs10
color fpgrp_line     gs10
color fpgrp_symbol   gs10
color fpall          gs8
color fpall_arealine gs8
color fpall_area     gs8
color fpall_line     gs8
color fpall_symbol   gs8
color fpesrefline    gs8
color fpnullrefline  black
color fpesinside_symbol gs12 
color fpesinside_line gs12 


symbol p      circle
symbol p1     circle
symbol p2     diamond
symbol p3     square
symbol p4     triangle
symbol p5     x
symbol p6     plus
symbol p7     circle_hollow
symbol p8     diamond_hollow
symbol p9     square_hollow
symbol p10    triangle_hollow
symbol p11    smcircle
symbol p12    smdiamond
symbol p13    smsquare
symbol p14    smtriangle
symbol p15    smx


linepattern p1line  solid
linepattern p2line  dash
linepattern p3line  vshortdash
linepattern p4line  longdash_dot
linepattern p5line  longdash
linepattern p6line  dash_dot
linepattern p7line  dot
linepattern p8line  shortdash_dot
linepattern p9line  tight_dot
linepattern p10line dash_dot_dot
linepattern p11line longdash_shortdash
linepattern p12line dash_3dot
linepattern p13line longdash_dot_dot
linepattern p14line shortdash_dot_dot
linepattern p15line longdash_3dot
linepattern cvcvline    dash
linepattern cvlsline    solid
linepattern cvseline    vshortdash

intensity bar        full
intensity bar_line   full
intensity box        full
intensity box_line   full
intensity pie        full

medtypestyle  boxplot  cline

linestyle box_median     wide_background

zyx2rule contour    intensity

