*                                    s1rcolor.scheme

* s1 scheme family with a naturally black background and color 
* foreground (lines, symbols, text, etc).  

*!  version 1.1.3  27feb2011

#include s1color

sequence 1430
label "s1 reverse color"


system   naturally_white  0


color             white
color background  black
color foreground  white
* do NOT use "r g b" numbers for background and foreground"

color symbol        white
color backsymbol    gs8

color text             white
color body             white
color small_body       white
color heading          white
color subheading       white
color axis_title       white
color matrix_label     white
color label            white
color key_label        white
color tick_label       white
color tick_biglabel    white
color matrix_marklbl   white
color sts_risk_label   white
color sts_risk_title   white

color box           maroon
color textbox       maroon
color mat_label_box maroon

color text_option      white
color text_option_line white
color text_option_fill gs6

color filled_text      white
color filled           maroon
color bylabel_outline  white

color reverse_big        gs12
color reverse_big_line   gs12
color reverse_big_text   black

color grid          gs5
color major_grid    gs5
color minor_grid    gs8

color axisline     white
color tick         white
color minortick    white

color ci_line        gs8
color ci_arealine    gs5
color ci_area        gs5
color ci_symbol      gs8
color ci2_line       navy
color ci2_arealine   navy
color ci2_area       navy
color ci2_symbol     midblue

color matrix         yellow
color matrixmarkline sand    
color refmarker      red
color refmarkline    white
color histogram      khaki
color histback       gold
color histogram_line stone
color dot_line       gs8
color dot_arealine   gs8
color dot_area       gs4
color dotmarkline    white

color xyline         red
color refline        midgreen
color dots           black

color plotregion         black
color plotregion_line    white
color matrix_plotregion  black
color matplotregion_line white
color legend             black
color legend_line        white
color clegend            black
color clegend_line       white
color zyx2               white

color p      white
color p1     yellow
color p2     lime
color p3     midblue
color p4     magenta
color p5     orange
color p6     red
color p7     ltblue
color p8     sandb
color p9     mint
color p10    olive_teal
color p11    orange_red  
color p12    blue
color p13    pink
color p14    teal
color p15    sienna
* color p1markfill     light_yellow
* color p2markfill     light_cyan
* color p3markfill     light_green
* color p4markfill     light_magenta
* color p5markfill     light_blue
* color p6markfill     light_red
* color p1markfill     none
* color p2markfill     none
* color p3markfill     none
* color p4markfill     none
* color p5markfill     none
* color p6markfill     none
* color p1mark         yellow
* color p2mark         red
* color p3mark         blue
color pmarkback      black
color pmarkbkfill    black
* color p#markfill   none
* color p#           yellow
* color p#line       yellow
* color p#shade      yellow
* color p#markback   yellow
* color p#markbkfill yellow
* color p#area       yellow
* color plabel       white

color pboxlabelfill  gs6
color plabelfill     gs6

color pmarkback      black
color pmarkbkfill    black

shadestyle plotregion none

intensity box        inten50
intensity box_line   full
intensity bar        inten80
intensity bar_line   inten80
intensity pie        inten80
