*                                    s2gmanual.scheme


* s2 scheme family with a naturally white background (white plot regions and
* lightly gray background), solid grayscale line plots, solid 
* gray scale connecting lines, grayscale symbols, and grayscale area fills.
* Used for the [G] manual.

*!  version 1.0.2  25sep2012

#include s2mono

sequence 1254
label "s2 [G] manual - mono"

graphsize x           3.12
graphsize y           2.392


color p1line      gs6
color p2line      gs10
color p3line      gs8
color p4line      gs4
color p5line      black
color p6line      gs12
color p7line      gs2
color p8line      gs7
color p9line      gs9
color p10line     gs11
color p11line     gs13
color p12line     gs5
color p13line     gs3
color p14line     gs14
color p15line     gs15

color p1lineplot  gs6
color p2lineplot  gs10
color p3lineplot  gs8
color p4lineplot  gs4
color p5lineplot  black
color p6lineplot  gs12
color p7lineplot  gs2
color p8lineplot  gs7
color p9lineplot  gs9
color p10lineplot gs11
color p11lineplot gs13
color p12lineplot gs5
color p13lineplot gs3
color p14lineplot gs14
color p15lineplot gs15

linepattern p1lineplot  solid
linepattern p2lineplot  solid
linepattern p3lineplot  solid
linepattern p4lineplot  solid
linepattern p5lineplot  solid
linepattern p6lineplot  solid
linepattern p7lineplot  solid
linepattern p8lineplot  solid
linepattern p9lineplot  solid
linepattern p10lineplot solid
linepattern p11lineplot solid
linepattern p12lineplot solid
linepattern p13lineplot solid
linepattern p14lineplot solid
linepattern p15lineplot solid
