*                                    s1color.scheme

* s1 scheme family with a naturally white background and color 
* foreground (lines, symbols, text, etc).  Very similar to s2 family, but has
* no background shading and uses colors with more contrast (though perhaps 
* less appealing).  Also uses grid lines for fewer graph families and the
* symbol changes for each plot#.

*!  version 1.1.0  22mar2007

#include s2color

sequence 1410
label "s1 color"


color             black
color background  white
color foreground  black
* do NOT use "r g b" numbers for background and foreground"

color symbol         black
color backsymbol     gs8

color text           black
color body           black
color heading        black
color subheading     black
color axis_title     black
color matrix_label   black
color label          black
color key_label      black
color tick_label     black
color tick_biglabel  black

color box            ltkhaki
color textbox        ltkhaki
color mat_label_box  ltkhaki

color filled_text        black
color filled             ltkhaki
color bylabel_outline    black

color grid           gs14
color major_grid     gs14
color mat_label_box  ltkhaki
color minor_grid     gs5

color ci_line        gs8
color mat_label_box  ltkhaki
color ci_arealine    gs12
color ci_area        gs12
color ci_symbol      gs8
color ci2_line       khaki
color ci2_arealine   ltkhaki
color ci2_area       ltkhaki
color ci2_symbol     khaki

color matrix         navy    
color refmarker      red
color refmarkline    black
color histogram      khaki
color histback       gold
color histogram_line stone
color dot_line       gs8
color dot_arealine   gs8
color dot_area       gs4

color xyline         cranberry
color refline        midgreen
color dots           black

color plotregion         white
color plotregion_line    white
color matrix_plotregion  white
color matplotregion_line black
color legend             white
color legend_line        black

color p       gs6
color p1      dkgreen
color p2      orange_red
color p3      navy
color p4      maroon
color p5      teal
color p6      sienna
color p7      orange
color p8      magenta
color p9      cyan
color p10     red
color p11     lime
color p12     brown
color p13     purple
color p14     olive_teal
color p15     ltblue

color pmarkback      white
color pmarkbkfill    white

* color p1markfill     light_xyz
* color p2markfill     light_xyz
* color p3markfill     light_xyz
* color p4markfill     light_xyz
* color p5markfill     light_xyz
* color p6markfill     light_xyz
* color p1markfill     none
* color p2markfill     none
* color p3markfill     none
* color p4markfill     none
* color p5markfill     none
* color p6markfill     none
* color p1mark         yellow
* color p2mark         red
* color p3mark         blue
* color p#markfill   none
* color p#           yellow
* color p#line       yellow
* color p#shade      yellow
* color p#markback   yellow
* color p#markbkfill yellow
* color p#area       yellow
* color plabel       white


yesno mat_label_box          no
yesno mat_label_as_textbox   no

yesno draw_major_vgrid       no


shadestyle plotregion none


linestyle plotregion  foreground


areastyle matrix_label        none

