*                                    s2color8.scheme

* s2 scheme family with a naturally white background (white plotregions and
* lightly colored background) and color foreground (lines, symbols, text, etc).

*  For p[#][stub] scheme references the corresponding style is resolved by
*  searching the scheme ids with the following preference ordering:
*
*                p#stub
*                pstub
*                p#
*                p
*
*  Thus it is possible to control the selected style to great detail, or let it
*  default to common defaults.  In particular -p- or -pstub- without
*  # can be used to designate a common plotting symbol, or back plotting
*  symbol, or for that matter common color or sizes.
*
*  "style"s designated "special" are not styles at all, but direct signals to
*  graphs, plots, or other classes and their parsers.  Their contents are
*  specific to the use and may only be understood by the caller.

*!  version 1.1.7   05apr2005

sequence 9990
label "s2 color 8"

#include s2color

color background  ltbluishgray8

color box              bluishgray8
color textbox          bluishgray8
color mat_label_box    bluishgray8

color text_option_fill bluishgray8

color filled             bluishgray8
color bylabel_outline    bluishgray8

color reverse_big        navy8
color reverse_big_line   navy8

color grid         ltbluishgray8
color major_grid   ltbluishgray8

color matrix         navy8
color matrixmarkline navy8

color p1      navy8
color p15     bluishgray8

color pboxlabelfill  bluishgray8
color plabelfill     bluishgray8

