{smcl}
{* *! version 1.0.5  11feb2011}{...}
{vieweralsosee "scheme legends" "help scheme legends"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "scheme files" "help scheme files"}{...}
{title:Title}

{pstd}
Description of "distance from keys and labels" settings in graphics scheme files


{title:Description}

{pstd}
These entries specify the distance between the block of keys and their labels
in graph legends; see {manhelpi ringpos G-4}.  In this usage, {it:ringpos}
is the order in which elements are placed, moving away from the block of keys
and labels, and is generally used in conjunction with a
{it:{help clockpos}} that determines the direction from the block; see
{it:{help title_options##remarks3:Positioning of titles}}
under {it:Remarks} of {manhelpi title_options G-3}.
{p_end}
