{smcl}
{* *! version 1.0.4  11feb2011}{...}
{vieweralsosee "scheme titles" "help scheme titles"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "scheme files" "help scheme files"}{...}
{title:Title}

{pstd}
Description of "distance from plot region" settings in graphics scheme files


{title:Description}

{pstd}
These entries specify the distance from the plot region of graph objects;
see {it:{help ringpos}}.  {it:ringpos} is the order in which things are placed,
moving away from the plot region, and is generally used in conjunction with a
{it:{help clockpos}} that determines the direction from the plot region; see
{it:{help title_options##remarks3:Positioning of titles}}
under {it:Remarks} of {manhelpi title_options G-3}.
{p_end}
