{smcl}
{* *! version 1.0.3  11feb2011}{...}
{vieweralsosee "scheme titles" "help scheme titles"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "scheme files" "help scheme files"}{...}
{title:Title}

{pstd}
Description of "centering/spanning" settings in graphics scheme files


{title:Description}

{pstd}
These entries control whether text objects, such as titles, captions, and
legends, are centered over the entire graph ({cmd:yes}) or over the plot
region ({cmd:no}).  More correctly, the object can span the entire width of
the graph or only the plot region.
{p_end}
