{smcl}
{* *! version 1.0.3  22apr2013}{...}
{hi:Advice on using search}

{p 5 9 2}1.  Capitalization does not matter.  Search for
	{search Kolmogorov-Smirnov} or {search kolmogorov-smirnov}.

{p 5 9 2}2.  Punctuation does not matter.  Search for
	{search kolmogorov smirnov}.

{p 5 9 2}3.  Order of words does not matter.  Search for
	{search smirnov kolmogorov}.

{p 5 9 2}4.  You may abbreviate; break at the syllables: search for
	{search kol smir}.  {opt search} tends to tolerate a lot of
	abbreviation; it is better to abbreviate than to misspell.

{p 5 9 2}5.  The words a, an, and, are, for, into, of, on, to, the, and with
        are ignored.  Use them, or omit them; it makes no difference.

{p 5 9 2}6.  {opt search} is tolerant of plurals, but it is better to look up
	the singular.  Search for {search normal distribution}, not
	{search normal distributions}.

{p 5 9 2}7.  Specify the search criterion in English, not computer jargon.

{p 5 9 2}8.  Use American spellings.

{p 5 9 2}9.  Use nouns.  Do not use "-ing" words.  Search for
	{search median test}, not {search testing medians}.

{p 4 9 2}10.  Use few words.  Every word specified further restricts the search.
	Search for {search distribution}, and you get one list; search for
	{search normal distribution}, and you get a sublist of that.

{p 4 9 2}11.  Sometimes words have more than one context.  The following words
	can be used to restrict the context:

{p 9 13 2}a.  {search data}, meaning in the context of data management.

{p 9 13 2}b.  {search statistics} (abbreviation {search stat}), meaning in the
	context of statistics.

{p 9 13 2}c.  {search graph} or {search graphs}, meaning in the context of
	statistical graphics.

{p 9 13 2}d.  {search utility} (abbreviation {search util}), meaning in the
	context of utility commands.

{p 9 13 2}e.  {search programs} or {search programming} (abbreviation
	{search prog}), meaning in the context of Stata programming.{p_end}
