{smcl}
{* *! version 1.3.1  14may2018}{...}
{vieweralsosee "[SEM]" "mansection SEM"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[SEM] sem introduction" "help sem_intro"}{...}
{vieweralsosee "[SEM] sem examples" "help sem_examples"}{...}
{title:Title}

{p2colset 5 27 29 2}{...}
{p2col:{mansection SEM Intro1:{bf:[SEM] sem and gsem}} {hline 2}}Introduction to structural equation modeling{p_end}
{p2colreset}{...}


{title:Resources}

{pstd}
If you are new to {cmd:sem}, see{p_end}

{synoptset 34}{...}
{synoptline}{...}
{synopt :{helpb sem_intro:Introduction}}Introduction to sem and gsem{p_end}
{synopt :{helpb sem_examples:Examples}}Examples of using sem and gsem{p_end}
{synoptline}{...}


{pstd}
If you are already familiar with {cmd:sem}, the following help files are
useful:{p_end}

{pstd}{cmd:sem} command syntax, path notation, and Builder{p_end}
{synoptline}{...}
{synopt :{helpb sem_builder:Builder}}SEM Builder{p_end}
{synopt :{helpb gsem_builder:Builder, generalized}}SEM Builder for generalized models{p_end}

{synopt :{helpb sem_command:sem}}Structural equation model estimation command{p_end}
{synopt :{helpb gsem_command:gsem}}Generalized structural equation model estimation command{p_end}

{synopt :{helpb sem and gsem path notation}}Command syntax for path diagrams{p_end}
{synopt :{helpb sem path notation extensions:sem path notation extensions}}Command syntax for path diagrams{p_end}
{synopt :{helpb gsem path notation extensions:gsem path notation extensions}}Command syntax for path diagrams{p_end}

{synopt :{helpb ssd:ssd}}Making summary statistics data (sem only){p_end}
{synoptline}{...}


{pstd}Types of options affecting {cmd:sem} and {cmd:gsem}{p_end}
{synoptline}{...}
{synopt :{helpb sem_estimation_options:sem estimation options}}Options affecting estimation{p_end}
{synopt :{helpb gsem_estimation_options:gsem estimation options}}Options affecting estimation{p_end}

{synopt :{helpb sem_group_options:sem group options}}Fitting models on different groups{p_end}
{synopt :{helpb gsem_group_options:gsem group options}}Fitting models on different groups{p_end}

{synopt :{helpb sem_model_options:sem model description options}}Model description options{p_end}
{synopt :{helpb gsem_model_options:gsem model description options}}Model description options{p_end}

{synopt :{helpb sem_reporting_options:sem reporting options}}Options affecting reporting of results{p_end}
{synopt :{helpb gsem_reporting_options:gsem reporting options}}Options affecting reporting of results{p_end}

{synopt :{helpb sem_ssd_options:sem ssd options}}Options for use with summary statistics data (sem only){p_end}

{synopt :{helpb sem_and_gsem_syntax_options:sem and gsem syntax options}}Options affecting interpretation of syntax{p_end}
{synoptline}{...}


{pstd}Further information on specific options affecting {cmd:sem} and
{cmd:gsem}{p_end}
{synoptline}{...}
{synopt :{helpb sem_and_gsem_option_constraints:sem and gsem option constraints()}}Specifying constraints{p_end}
{synopt :{helpb sem_and_gsem_option_covstructure:sem and gsem option covstructure()}}Specifying covariance restrictions{p_end}
{synopt :{helpb sem_and_gsem_option_from:sem and gsem option from()}}Specifying starting values{p_end}
{synopt :{helpb sem_and_gsem_option_reliability:sem and gsem option reliability()}}Fraction of variance not due to measurement error{p_end}

{synopt :{helpb sem_option_method:sem option method()}}Specifying method and calculation of VCE{p_end}
{synopt :{helpb sem_option_noxconditional:sem option noxconditional}}Computing means, etc., of observed exogenous variables{p_end}
{synopt :{helpb sem_option_select:sem option select()}}Using sem with summary statistics data{p_end}

{synopt :{helpb gsem family and link options:gsem family-and-link options}}Family-and-link options{p_end}
{synoptline}{...}


{pstd}Postestimation commands{p_end}
{synoptline}{...}
{synopt :{helpb sem postestimation}}Postestimation tools for sem{p_end}
{synopt :{helpb gsem postestimation}}Postestimation tools for gsem{p_end}
{synoptline}{...}


{pstd}Other{p_end}
{synoptline}{...}
{synopt :{helpb sem_glossary:Glossary}}Glossary{p_end}
{synopt :{bf:{mansection SEM Methodsandformulasforsem:sem methods and formulas}}}Methods and formulas for sem{p_end}
{synopt :{bf:{mansection SEM Methodsandformulasforgsem:gsem methods and formulas}}}Methods and formulas for gsem{p_end}
{synoptline}{...}

