{* *! version 1.1.0  13jan2017}{...}
{p2col:{it:pclassname}}Description{p_end}
{p2line}
{p2col:{opt scoe:f}}structural coefficients{p_end}
{p2col:{opt scon:s}}structural intercepts{p_end}

{p2col:{opt mcoe:f}}measurement coefficients{p_end}
{p2col:{opt mcon:s}}measurement intercepts{p_end}

{p2col:{opt serr:var}}covariances of structural errors {p_end}
{p2col:{opt merr:var}}covariances of measurement errors{p_end}
{p2col:{opt smer:rcov}}covariances between structural and measurement
	errors{p_end}

{p2col:{opt mean:ex}}means of exogenous variables{p_end}
{p2col:{opt cov:ex}}covariances of exogenous variables{p_end}
{p2line}
{p2col:{opt all}}all the above{p_end}
{p2col:{opt none}}none of the above{p_end}
{p2line}
