{smcl}
{* *! version 1.0.3  16mar2017}{...}
{vieweralsosee "[SEM]" "mansection SEM"}{...}
{title:Title}

{p2colset 5 21 23 2}{...}
{p2col:{bf:sem examples }{hline 2}}Examples using sem{p_end}
{p2colreset}{...}


{title:Manual entries}

{synoptset 20}{...}
{synopt :{findalias semsfmm}}Single-factor measurement model{p_end}
{synopt :{findalias semssd}}Creating a dataset from published covariances{p_end}
{synopt :{findalias semtfmm}}Two-factor measurement model{p_end}
{synopt :{findalias semgof}}Goodness-of-fit statistics{p_end}
{synopt :{findalias semmindices}}Modification indices{p_end}
{synopt :{findalias semreg}}Linear regression{p_end}
{synopt :{findalias semnrsm}}Nonrecursive structural model{p_end}
{synopt :{findalias sembequal}}Testing that coefficients are equal, and constraining them{p_end}
{synopt :{findalias semmc}}Structural model with measurement component{p_end}
{synopt :{findalias semmimic}}MIMIC model{p_end}
{synopt :{findalias semframework}}estat framework{p_end}
{synopt :{findalias semsureg}}Seemingly unrelated regression{p_end}
{synopt :{findalias semeqtest}}Equation-level Wald test{p_end}
{synopt :{findalias sempredict}}Predicted values{p_end}
{synopt :{findalias semhcfa}}Higher-order CFA{p_end}
{synopt :{findalias semcorr}}Correlation{p_end}
{synopt :{findalias semcu}}Correlated uniqueness model{p_end}
{synopt :{findalias semlgm}}Latent growth model{p_end}
{synopt :{findalias semssdg}}Creating multiple-group summary statistics data{p_end}
{synopt :{findalias semtfmmg}}Two-factor measurement model by group{p_end}
{synopt :{findalias semggof}}Group-level goodness of fit{p_end}
{synopt :{findalias semginv}}Testing parameter equality across groups{p_end}
{synopt :{findalias semcnsg}}Specifying parameter constraints across groups{p_end}
{synopt :{findalias semrel}}Reliability{p_end}
{synopt :{findalias semssdbuild}}Creating summary statistics data from raw data{p_end}
{synopt :{findalias semmlmv}}Fitting a model using data missing at random{p_end}
{synopt :{findalias gsemsfmm}}Single-factor measurement model (generalized response){p_end}
{synopt :{findalias gsemoirt}}One-parameter logistic IRT (Rasch) model{p_end}
{synopt :{findalias gsemtirt}}Two-parameter logistic IRT model{p_end}
{synopt :{findalias gsemcfam}}Two-level measurement model (multilevel, generalized response){p_end}
{synopt :{findalias gsemtfmm}}Two-factor measurement model (generalized response){p_end}
{synopt :{findalias gsemsem}}Full structural equation model (generalized response){p_end}
{synopt :{findalias gsemlogit}}Logistic regression{p_end}
{synopt :{findalias gsemcombined}}Combined models (generalized response){p_end}
{synopt :{findalias gsemoprobit}}Ordered probit and ordered logit{p_end}
{synopt :{findalias gsemmimic}}MIMIC model (generalized response){p_end}
{synopt :{findalias gsemmlogit}}Multinomial logistic regression{p_end}
{synopt :{findalias gsemmris}}Random-intercept and random-slope models (multilevel){p_end}
{synopt :{findalias gsemtlevel}}Three-level model (multilevel, generalized response){p_end}
{synopt :{findalias gsemcross}}Crossed models (multilevel){p_end}
{synopt :{findalias gsemtmlogit}}Two-level multinomial logistic regression (multilevel){p_end}
{synopt :{findalias gsemmediation}}One- and two-level mediation models (multilevel){p_end}
{synopt :{findalias gsemtobit}}Tobit regression{p_end}
{synopt :{findalias gsemintreg}}Interval regression{p_end}
{synopt :{findalias gsemsel}}Heckman selection model{p_end}
{synopt :{findalias gsemtreat}}Endogenous treatment-effects model{p_end}
{synopt :{findalias gsemexp}}Exponential survival model{p_end}
{synopt :{findalias gsemllog}}Loglogistic survival model with censored and truncated data{p_end}
{synopt :{findalias gsemgrp}}Multiple-group Weibull survival model{p_end}
{synopt :{findalias gsemlca}}Latent class model{p_end}
{synopt :{findalias gsemlcagof}}Latent class goodness-of-fit statistics{p_end}
{synopt :{findalias gsemlpa}}Latent profile model{p_end}
{synopt :{findalias gsempfmm}}Finite mixture Poisson regression{p_end}
{synopt :{findalias gsempfmmtwo}}Finite mixture Poisson regression, multiple responses{p_end}
