{smcl}
{* *! version 1.0.4  14may2018}{...}
{vieweralsosee "[SEM]" "mansection SEM"}{...}
{p2colset 1 21 23 2}{...}
{p2col:{bf:sem introduction }{hline 2}}Introduction to sem{p_end}
{p2colreset}{...}


{title:Manual entries}

{synoptset 15}{...}
{synopt :{manlink SEM Intro 1}}Introduction{p_end}
{synopt :{manlink SEM Intro 2}}Learning the language: Path diagrams and command language{p_end}
{synopt :{manlink SEM Intro 3}}Learning the language: Factor-variable notation (gsem only){p_end}
{synopt :{manlink SEM Intro 4}}Substantive concepts{p_end}
{synopt :{manlink SEM Intro 5}}Tour of models{p_end}
{synopt :{manlink SEM Intro 6}}Comparing groups{p_end}
{synopt :{manlink SEM Intro 7}}Postestimation tests and predictions{p_end}
{synopt :{manlink SEM Intro 8}}Robust and clustered standard errors{p_end}
{synopt :{manlink SEM Intro 9}}Standard errors, the full story{p_end}
{synopt :{manlink SEM Intro 10}}Fitting models using survey data{p_end}
{synopt :{manlink SEM Intro 11}}Fitting models using summary statistics data (sem only){p_end}
{synopt :{manlink SEM Intro 12}}Convergence problems and how to solve them{p_end}
{p2colreset}{...}
