/*
	serrbar

*! VERSION 2.0.2  11oct2012

*/

VERSION 14.0

INCLUDE _std_xlarge
DEFINE _dlght 300
INCLUDE header

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SERRBAR_DLG_HSCALE
END


HELP hlp1, view("help serrbar")
RESET res1

DIALOG main,label(resource SERRBAR_DLG_TITLE)	///
	tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_mvar        _lft      _top       _iwd	  .,	///
	label(resource SERRBAR_MAIN_TX_MVAR)
  VARNAME  vn_mvar        @         _ss        _vnwd 	  .,	///
  	numeric							///
	label(resource SERRBAR_MAIN_TX_MVAR)

  TEXT     tx_svar        @         _ls        _iwd       .,	///
	label(resource SERRBAR_MAIN_TX_SVAR)
  VARNAME  vn_svar        @         _ss        _vnwd      .,	///
  	numeric							///
	label(resource SERRBAR_MAIN_TX_SVAR)

  TEXT     tx_xvar        @         _ls        _iwd       .,	///
	label(resource LBL_X_VARIABLE)
  VARNAME  vn_xvar        @         _ss        _vnwd      .,	///
  	numeric							///
	label(resource LBL_X_VARIABLE)

  EDIT     ed_scale       _lft      +35        _en7wd     .,	///
	label(resource SERRBAR_MAIN_ED_SCALE)			///
	numonly  default(1) option(scale)
  TEXT     tx_scale       _en7sep    @          _en7r2b   .,	///
	label(resource SERRBAR_MAIN_ED_SCALE)
END

INCLUDE ifin
INCLUDE gr_ciplots
INCLUDE gr_plots
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

SCRIPT POSTINIT
BEGIN
	script gr_ciplots_setDefaultSpikec
	script gr_plots_setDefaultScatter
	gr_ciplots.settabtitle resource SERRBAR_ERROR_BARS
	gr_plots.settabtitle resource SERRBAR_PLOTTED_POINTS
	gr_plots_outputCmd.setstring "mvopts"
	gr_ciplots_outputCmd.setstring ""
END

PROGRAM command
BEGIN
	put "serrbar "
	varlist main.vn_mvar
        varlist main.vn_svar
	varlist main.vn_xvar
	INCLUDE _ifin_pr
	beginoptions
		optionarg /hidedefault main.ed_scale
		put " " /program gr_ciplots_output
		put " " /program gr_plots_output
		put " " /program gr_addplots_output
		put " " /program gr_yaxis_output
		put " " /program gr_xaxis_output
		put " " /program gr_titles_output
		put " " /program gr_legend_output
		put " " /program gr_overall_output
	endoptions
END
