/*
	sfrancia

*!  VERSION 1.1.0  20nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help sfrancia")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SFRANCIA_DLG_HSCALE
END


DIALOG main, label(resource SFRANCIA_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_var		_lft	_top	_iwd	.,			///
	label(resource LBL_VARIABLES)
  VARLIST vl_var	@	_ss	@	.,			///
  	numeric								///
	label(resource LBL_VARIABLES)
  CHECKBOX ck_boxcox	@	_ls	@	.,			///
	option(boxcox)							///
	label(resource SFRANCIA_MAIN_CK_BOXCOX)
  CHECKBOX ck_noties	@	_ms	@	.,			///
	option(noties)							///
	label(resource LBL_DO_NOT_USE_AVERAGE_RANKS_FOR_TIED_VALUES)
END

INCLUDE byifin


PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "sfrancia "
	varlist main.vl_var
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_boxcox
		option main.ck_noties
	endoptions
END
