/*
	grmap twoway options

*!  VERSION 1.0.1  01may2017
*/

VERSION 15.0

INCLUDE _std_large
DEFINE _dlght 270
INCLUDE header

HELP hlp1, view("help grmap")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource SP_GRMAP_TW_OPTS_DLG_HSCALE
	settitle resource SP_GRMAP_TW_OPTS_DLG_TITLE
END

INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN	
	put " " /program gr_yaxis_output
	put " " /program gr_xaxis_output
	put " " /program gr_titles_output
	put " " /program gr_legend_output
	put " " /program gr_overall_output
END
