{* *! version 1.0.0  22may2017}{...}
{marker normalize}{...}
{phang}
{opt normalize(normalize)} specifies how the resulting matrix is to be
scaled. 
{cmd:normalize(}{cmdab:spect:ral)} is the default.
{cmd:normalize(minmax)}, {cmd:normalize(row)}, and {cmd:normalize(none)} are
also allowed.
See {manhelp spmatrix_create SP:spmatrix create} for full details of the
option and
{mansection SP spregressRemarksandexamplesChoosingweightingmatricesandtheirnormalization:{it:Choosing weighting matrices and their normalization}}
in {bf:[SP] spregress} for details about normalization.
{p_end}
