/*
  spopts.idlg

  Include file for spregress, spivregress, spxtregress dialogs

  VERSION 1.0.5  01may2017

*/

  GROUPBOX gb_opts		_lft	_ls	_iwd	370,		///
	label(resource LBL_OPTIONS)
  TEXT tx_dvarlags		_ilft	_ss	_ibwd	.,		///
	label(resource SP_LBL_SPATIAL_LAGS_DEPENDENT_VARIABLE_COLON)
  EDIT ed_dvarlags		_ilft	_ss	_ilw75	.,		///
	label(resource SP_LBL_SPATIAL_LAGS_DEPENDENT_VARIABLE_COLON)
DEFINE yd @y
  BUTTON bu_dvarlags		_islw75	@	75	.,		///
	onpush(program show_dvarlags_input)				///
	label(resource LBL_BU_CREATE)

  TEXT tx_errorlags		_ilft	_ls	_ibwd	.,		///
	label(resource SP_LBL_SPATIAL_LAGS_ERROR_TERM_COLON)
  EDIT ed_errorlags		_ilft	_ss	_ilw75	.,		///
	onchange(program check_opt)					///
	label(resource SP_LBL_SPATIAL_LAGS_ERROR_TERM_COLON)
DEFINE ye @y
  BUTTON bu_errorlags		_islw75	@	75	.,		///
	onpush(program show_errorlags_input)				///
	label(resource LBL_BU_CREATE)

  GROUPBOX gb_ivarlag		_ilft	_ls	_ibwd	_ht12h,		///
	label(resource SP_LBL_SPATIAL_LAGS_INDEP_VARS)
  LISTBOX lb_ivarlag_build	_iilft	_ss	245	95,		///
	contents(main_ivarlag_list)					///
	ondblclick(program main_ivarlag_edit)				///
	onselchange(program main_ivarlag_sel_changed)			///
	nomemory
  BUTTON bu_ivarlag_create	285	@	75	.,		///
	onpush(program main_ivarlag_create)				///
	label(resource LBL_BU_CREATE)
  BUTTON bu_ivarlag_edit		@	_ms	@	.,	///
	onpush(program main_ivarlag_edit)				///
	label(resource LBL_BU_EDIT)
  BUTTON bu_ivarlag_disable	@	_ms	@	.,		///
	onpush(program main_ivarlag_disable)				///
	label(resource LBL_BU_DISABLE)
  BUTTON bu_ivarlag_enable	@	_ms	@	.,		///
	onpush(program main_ivarlag_enable)				///
	label(resource LBL_BU_ENABLE)
  TEXTBOX tb_ivarlag_note	30	+35	450	20,		///
	label(resource SP_LBL_PRESS_CREATE_SPLAG_INDEPENDENT_VARS)
  DEFINE holdy @y
