/*
  spxtset -- panel setting for spatial data

*!  VERSION 1.0.4  01may2017

*/

VERSION 15.0
SYNCHRONOUS_ONLY
INCLUDE _std_medium
DEFINE _dlght 130
INCLUDE header

HELP hlp1, view("help spset")
RESET res1

SCRIPT PREINIT
BEGIN
	setscale_hadj resource SPXTSET_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN) 				///
	label(resource SPXTSET_DLG_TITLE)
BEGIN
  TEXT     tx_xtset	_lft  	_top   	230   	., 			///
	label(resource SPXTSET_MAIN_TX_XTSET)
  BUTTON   bu_xtset	330  	@    	80    	.,			///
	label(resource LBL_GO_ARROW) onpush(view dialog xtset)
  FRAME    fr_xtset	_lft  	+35  	_iwd   	1,

  TEXT     tx_balance	_lft  	+15  	230   	., 			///
	label(resource SPXTSET_MAIN_TX_BALANCE)
  BUTTON   bu_balance  	330  	@    	80    	.,			///
	label(resource LBL_BU_SUBMIT) onpush(program on_balance)
  CHECKBOX ck_balance  	_lft  	+25  	_iwd   	., 			///
	label(resource SP_LBL_SPBALANCE)
  FRAME    fr_balance  	_lft  	+35  	_iwd   	1,
END

PROGRAM on_balance
BEGIN
	call create STRING tsstring
	call tsstring.setvalue char _dta[_TStvar]
	if !tsstring {
		stopbox stop resource SPXTSET_MSGBOX_DATA_NOT_XTSET
// Data have not been xtset.
	}
	put "spbalance"
	if main.ck_balance {
		put ", balance"
	}
	stata
END
