/*
  sspace_new_oceq.dlg

*!  VERSION 1.1.0  22nov2014

  keyword:  eclass

*/

VERSION 14.0

INCLUDE _std_large
DEFINE _dlght 200
INCLUDE header

RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SSPACE_NEW_OCEQ_DLG_HSCALE
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT tx_depvar	_lft	_top	_iwd	.,			///
	label(resource LBL_DEPVAR)
  VARNAME vn_depvar	@	_ss	_vnwd	.,			///
	ts								///
	numeric								///
	label(resource LBL_DEPVAR)

  TEXT tx_statevars	_lft	_ls	_iwd	.,			///
	label(resource SSPACE_NEW_OCEQ_MAIN_TX_STATEVARS)
  EDIT ed_statevars	@	_ss	@	.,			///
	label(resource SSPACE_NEW_OCEQ_MAIN_ED_STATEVARS)

  TEXT tx_indepvars	_lft	_ls	_iwd	.,			///
	label(resource LBL_INDEPENDENT_VARIABLES_OPTIONAL)
  VARLIST vl_indepvars	@	_ss	@	.,			///
	ts fv								///
	numeric								///
	label(resource LBL_INDDEPVAR)

  CHECKBOX ck_noerror	_lft	_ls	_cwd1	.,			///
	option(noerror)							///
	label(resource LBL_NO_ERROR_TERM_IN_THE_EQUATION)
  CHECKBOX ck_nocons	_lft2	@	_cwd1	.,			///
	option(noconstant)						///
	label(resource LBL_SUPPRESS_THE_CONSTANT_TERM)
END

PROGRAM main_output
BEGIN
	put main.vn_depvar
	if main.ed_statevars {
		put " " main.ed_statevars
	}
	if main.vl_indepvars {
		put " " main.vl_indepvars
	}
	beginoptions
		option main.ck_noerror
		option main.ck_nocons
	endoptions

	if main.ck_noerror {
		call PARENT.callthru "main_oceq_has_noerror.settrue"
	}
END

PROGRAM command
BEGIN
	require main.vn_depvar
	put "(" /program main_output ")"
END
