/*
	st_distribution.idlg

	This is an INCLUDE file for the -streg-, -stinreg-, -stepwise-, 
	-nestreg-, and -bayes_streg- dialogs

*!  VERSION 1.0.3  27mar2017

*/
  GROUPBOX gb_model		_lft	y	_iwd	_ht7h,		///
  	label(resource LBL_SURVIVAL_DISTRIBUTION_AND_PARAMETERIZATION)
  RADIO rb_exp			_indent	_ss	_cwd2	., first	///
	onclickon(script main_exp_on)					///
	option("distribution(exponential)")				///
	label(resource LBL_EXPONENTIAL_PH)
  RADIO rb_weib			_lft2	@	@	.,		///
	onclickon(script main_weib_on)					///
	option("distribution(weibull)")					///
	label(resource LBL_WEIBULL_PH)
  RADIO rb_exp_time		_ilft	_ss	@	., 		///
	onclickon(script main_exp_time_on)				///
	option("distribution(exponential) time")			///
	label(resource LBL_EXPONENTIAL_AFT)
  RADIO rb_weib_time		_lft2	@	@	.,		///
	onclickon(script main_weib_time_on)				///
	option("distribution(weibull) time")				///
	label(resource LBL_WEIBULL_AFT)
  RADIO rb_gomp			_ilft	_ss	@	.,		///
	onclickon(script main_gomp_on)					///
	option("distribution(gompertz)")				///
	label(resource LBL_GOMPERTZ_PH)
  RADIO rb_logn			_lft2	@	@	.,		///
	onclickon(script main_logn_on)					///
	option("distribution(lognormal)")				///
	label(resource LBL_LOGNORMAL_AFT)
  RADIO rb_logl			_ilft	_ss	@	.,		///
	onclickon(script main_logl_on)					///
	option("distribution(loglogistic)")				///
	label(resource LBL_LOGLOGISTIC_AFT)
  RADIO rb_gamma		_lft2	@	@	., last		///
	onclickon(script main_gamma_on)					///
	option("distribution(ggamma)")					///
	label(resource LBL_GENERALIZED_GAMMA_AFT)
