/*
	st_distribution_gamma.idlg

	This is an INCLUDE file for the -mestreg- and -xtstreg-.

*!  VERSION 1.0.3  27mar2017

*/
  GROUPBOX gb_model		_ilft	y	_inwd	_ht7h,		///
	label(resource LBL_SURVIVAL_DISTRIBUTION_AND_PARAMETERIZATION)
  RADIO rb_exp			_indent	_ss	_cwd3	., first	///
	onclickon(script main_exp_on)					///
	option("distribution(exponential)")				///
	label(resource LBL_EXPONENTIAL_PH)
  RADIO rb_weib			_lft2	@	@	.,		///
	onclickon(script main_weib_on)					///
	option("distribution(weibull)")					///
	label(resource LBL_WEIBULL_PH)
  RADIO rb_exp_time		_iilft	_ss	@	., 		///
	onclickon(script main_exp_time_on)				///
	option("distribution(exponential) time")			///
	label(resource LBL_EXPONENTIAL_AFT)
  RADIO rb_weib_time		_lft2	@	@	.,		///
	onclickon(script main_weib_time_on)				///
	option("distribution(weibull) time")				///
	label(resource LBL_WEIBULL_AFT)
  RADIO rb_logn			_iilft	_ss	@	.,		///
	onclickon(script main_logn_on)					///
	option("distribution(lognormal)")				///
	label(resource LBL_LOGNORMAL_AFT)
  RADIO rb_logl			_lft2	@	@	.,		///
	onclickon(script main_logl_on)					///
	option("distribution(loglogistic)")				///
	label(resource LBL_LOGLOGISTIC_AFT)
  RADIO rb_gamma		_iilft	_ss	@	., last		///
	onclickon(script main_gamma_on)					///
	option("distribution(gamma)")					///
	label(resource LBL_GAMMA_AFT)
