{smcl}
{* *! version 1.2.2  15oct2018}{...}
{findalias asfrstatapress}{...}
{title:Title}

{pstd}
{findalias frstatapress}


{title:Description}

{pstd}
Stata Press is the publishing arm of StataCorp LLC and publishes books, manuals,
and journals about Stata statistical software and about general statistics
topics for professional researchers of all disciplines.

{pstd}
Point your browser to {browse "https://www.stata-press.com"}.  This site is
devoted to the publications and activities of Stata Press.

{phang2}o Datasets that are used in the Stata {it:Reference} manuals and other
books published by Stata Press may be downloaded.  Visit
{browse "https://www.stata-press.com/data/"}.  These datasets can be used
in Stata by simply typing 
{cmd:use https://www.stata-press.com/data/r16/}{it:dataset_name}; for example,
type {cmd:use https://www.stata-press.com/data/r16/auto}.  You could also
type {cmd:webuse auto}; see {manhelp webuse D}.

{phang2}o An online catalog of all our books and multimedia products is at
{browse "https://www.stata-press.com/books/"}.  We have tried to
include enough information, such as table of contents and preface
material, so that you may tell whether the book is appropriate for you.

{phang2}o Information about forthcoming publications is posted at
{browse "https://www.stata-press.com/forthcoming/"}.
{p_end}
