*! version 1.1.7  14apr2019
*! Stata Import menu

FILE_IMPORT stImport {
	"FILE_IMPORT_EXCEL_DLG"		"view dialog import_excel_dlg"
	"FILE_IMPORT_DELIMITED_DLG"	"view dialog import_delimited_dlg"
	"FILE_IMPORT_SPSS_DLG"		"view dialog import_spss_dlg"
	"FILE_IMPORT_SAS_DLG"		"view dialog import_sas_dlg"
	"FILE_IMPORT_INFIX_DB"		"DB infix"
	"FILE_IMPORT_INFILE_DICT_DB"	"DB infile_dict"
	"FILE_IMPORT_INFILE_FREE_DB"	"DB infile_free"
	"FILE_IMPORT_SASXPORT8_DB"	"DB import_sasxport8"
	"FILE_IMPORT_SASXPORT5_DB"	"DB import_sasxport5"
	"FILE_IMPORT_FRED_DB"		"view dialog import_fred_dlg"
#if WINDOWS {
	"FILE_IMPORT_HAVER_DLG"		"view dialog import_haver_dlg"
}
	"FILE_IMPORT_ODBC_LOAD_DB"	"DB odbc_load"
	"FILE_IMPORT_DBASE_DB"		"DB import_dbase"
}
