*! version 1.1.3  10apr2018
*! Stata Graphics menu

"GRAPHICS" stGraphics {
	"GRAPHICS_TWOWAY_DB"	"DB twoway"
	--------
	"GRAPHICS_GRAPH_BAR_DB"	"DB graph_bar"
	"GRAPHICS_GRAPH_DOT_DB"	"DB graph_dot"
	"GRAPHICS_GRAPH_PIE_DB"	"DB graph_pie"
	--------
	"GRAPHICS_HISTOGRAM_DB"	"DB histogram"
	"GRAPHICS_GRAPH_BOX_DB"	"DB graph_box"
	--------
	"GRAPHICS_CONTOUR_DLG"	"help contour_dlg"
	--------
	"GRAPHICS_GRAPH_MATRIX_DB"	"DB graph_matrix"
	--------
	"GRAPHICS_DISTRIBUTIONAL_GRAPHS" tag1 {
		"GRAPHICS_SYMPLOT_DB"			"DB symplot"
		"GRAPHICS_QUANTILE_DB"			"DB quantile"
		"GRAPHICS_QNORM_DB"			"DB qnorm"
		"GRAPHICS_PNORM_DB"			"DB pnorm"
		"GRAPHICS_QCHI_DB"			"DB qchi"
		"GRAPHICS_PCHI_DB"			"DB pchi"
		"GRAPHICS_QQPLOT_DB"			"DB qqplot"
		--------
		"GRAPHICS_GLADDER_DB"			"DB gladder"
		"GRAPHICS_QLADDER_DB"			"DB qladder"
		--------
		"GRAPHICS_HISTOGRAM_DB"			"DB histogram"
		"GRAPHICS_GRAPH_BOX_DB"			"DB graph_box"
		"GRAPHICS_DOTPLOT_DB"			"DB dotplot"
		"GRAPHICS_SPIKEPLOT_DB"			"DB spikeplot"
	}
	"GRAPHICS_SMOOTHING_AND_DENSITIES" tag1 {
		"GRAPHICS_KDENSITY_DB"			"DB kdensity"
		--------
		"GRAPHICS_LOWESS_DB"			"DB lowess"
		"GRAPHICS_LPOLY_DB"			"DB lpoly"
		--------
		"GRAPHICS_SUNFLOWER_DB"			"DB sunflower"
	}
	"GRAPHICS_REGRESSION_DIAGNOSTIC_PLOTS" tag1 {
		"GRAPHICS_AVPLOT_DB"			"DB avplot"
		"GRAPHICS_CPRPLOT_DB"			"DB cprplot"
		"GRAPHICS_ACPRPLOT_DB"			"DB acprplot"
		"GRAPHICS_LVR2PLOT_DB"			"DB lvr2plot"
		"GRAPHICS_RVFPLOT_DB"			"DB rvfplot"
		"GRAPHICS_RVPPLOT_DB"			"DB rvpplot"
	}
	"GRAPHICS_TIME-SERIES_GRAPHS" tag1 {
		"GRAPHICS_TSLINE_DB"			"DB tsline"
		"GRAPHICS_AC_DB"			"DB ac"
		"GRAPHICS_PAC_DB"			"DB pac"
		"GRAPHICS_PERGRAM_DB"			"DB pergram"
		"GRAPHICS_CUMSP_DB"			"DB cumsp"
		"GRAPHICS_XCORR_DB"			"DB xcorr"
		"GRAPHICS_WNTESTB_DB"			"DB wntestb"
		--------
		"GRAPHICS_MULTIVARIATE_TIME-SERIES_GRAPHS" tag1 {
			"GRAPHICS_FCAST_GRAPH_DB"	"DB fcast_graph"
			"GRAPHICS_IRF_GRAPH_DB"		"DB irf_graph"
			"GRAPHICS_IRF_OGRAPH_DB"	"DB irf_ograph"
			"GRAPHICS_IRF_CGRAPH_DB"	"DB irf_cgraph"
		}
	}
	"GRAPHICS_XTLINE_DB"				"DB xtline"
	"GRAPHICS_SURVIVAL_ANALYSIS_GRAPHS" tag1 {
		"GRAPHICS_STRATE_DB"			"DB strate"
		--------
		"GRAPHICS_STS_GRAPH_SURVIVOR_DB"	"DB sts_graph, __MESSAGE(-survivor-) __NAME(sts_graph_survivor)"
		"GRAPHICS_STS_GRAPH_FAILURE_DB"		"DB sts_graph, __MESSAGE(-failure-) __NAME(sts_graph_failure)"
		"GRAPHICS_STS_GRAPH_CUMHAZ_DB"		"DB sts_graph, __MESSAGE(-cumhaz-) __NAME(sts_graph_cumhaz)"
		"GRAPHICS_STS_GRAPH_HAZARD_DB"		"DB sts_graph, __MESSAGE(-hazard-) __NAME(sts_graph_hazard)"
		--------
		"GRAPHICS_LTABLE_DB"		"DB ltable"
		"GRAPHICS_STCI_DB"		"DB stci"
		--------
		"GRAPHICS_STCOX_ESTAT_DB"	"DB stcox_estat"
		"GRAPHICS_STPHPLOT_DB"		"DB stphplot"
		"GRAPHICS_STCOXKM_DB"		"DB stcoxkm"
		--------
		"GRAPHICS_STCURVE_DB"		"DB stcurve"
	}
	"GRAPHICS_ROC_ANALYSIS" tag1 {
		"GRAPHICS_ROCTAB_DB"		"DB roctab"
		"GRAPHICS_ROCPLOT_DB"		"DB rocplot"
		"GRAPHICS_ROCREGPLOT_DB"	"DB rocregplot"
		"GRAPHICS_ROCCOMP_DB"		"DB roccomp"
		"GRAPHICS_ROCGOLD_DB"		"DB rocgold"
		--------
		"GRAPHICS_LROC_DB"		"DB lroc"
		"GRAPHICS_LSENS_DB"		"DB lsens"
	}
	"GRAPHICS_MULTIVARIATE_ANALYSIS_GRAPHS" tag1 {
		"GRAPHICS_BIPLOT_DB"		"DB biplot"
		"GRAPHICS_SCREEPLOT_DB"		"DB screeplot"
		--------
		"GRAPHICS_AFTER_FACTOR_DISCRIMINANT_AND_PCA" tag1 {
			"GRAPHICS_LOADINGPLOT_DB"	"DB loadingplot"
			"GRAPHICS_SCOREPLOT_DB"		"DB scoreplot"
			--------
			"GRAPHICS_SCREEPLOT_DB"		"DB screeplot"
		}
		"GRAPHICS_AFTER_CORRESPONDENCE_ANALYSIS" tag1 {
			"GRAPHICS_CABIPLOT_DB"		"DB cabiplot"
			"GRAPHICS_CAPROJECTION_DB"	"DB caprojection"
			--------
			"GRAPHICS_LOADINGPLOT_DB"	"DB loadingplot"
			"GRAPHICS_SCOREPLOT_DB"		"DB scoreplot"
			--------
			"GRAPHICS_SCREEPLOT_DB"		"DB screeplot"
		}
		"GRAPHICS_AFTER_MCA_OR_JCA" tag1 {
			"GRAPHICS_MCAPLOT_DB"		"DB mcaplot"
			"GRAPHICS_MCAPROJECTION_DB"	"DB mcaprojection"
			--------
			"GRAPHICS_SCREEPLOT_DB"		"DB screeplot"
		}
		"GRAPHICS_AFTER_MULTIDIMENSIONAL_SCALING" tag1 {
			"GRAPHICS_MDSCONFIG_DB"		"DB mdsconfig"
			"GRAPHICS_MDSSHEPARD_DB"	"DB mdsshepard"
		}
		--------
		"GRAPHICS_CLUSTER_DENDROGRAM_DB"	"DB cluster_dendrogram"
		"GRAPHICS_PROCOVERLAY_DB"		"DB procoverlay"
	}
	"GRAPHICS_QUALITY_CONTROL" tag1 {
		"GRAPHICS_CUSUM_DB"		"DB cusum"
		"GRAPHICS_CCHART_DB"		"DB cchart"
		"GRAPHICS_PCHART_DB"		"DB pchart"
		"GRAPHICS_RCHART_DB"		"DB rchart"
		"GRAPHICS_XCHART_DB"		"DB xchart"
		"GRAPHICS_SHEWHART_DB"		"DB shewhart"
		"GRAPHICS_SERRBAR_DB"		"DB serrbar"
	}
	"GRAPHICS_MORE_STATISTICAL_GRAPHS" tag1 {
		"GRAPHICS_MARGINSPLOT_DB"	"DB marginsplot"
		--------
		"GRAPHICS_FRACPLOT_1_DB"	"DB fracplot"
		"GRAPHICS_FRACPLOT_2_DB"	"DB fracplot"
		--------
		"GRAPHICS_AFTER_TEFFECTS_OR_STTEFFECTS" tag1 {
			"STATISTICS_TEFFECTS_OVERLAP_DB"	"DB teffects_overlap"
			"STATISTICS_GRAPHS"			"DB tebalance, __MESSAGE(-box-)"
		}
		--------
		"GRAPHICS_TABODDS_DB"		"DB tabodds"
		--------
		"GRAPHICS_BAYESMH_GRAPH_DB"	"DB bayesgraph"
		--------
		"GRAPHICS_PKEXAMINE_DB"		"DB pkexamine"
		"GRAPHICS_PKSUMM_DB"		"DB pksumm"
		--------
		"GRAPHICS_GRMEANBY_DB"		"DB grmeanby"
	}
	--------
	"GRAPHICS_GRAPH_COMBINE_DB"	"DB graph_combine"
	--------
	"GRAPHICS_MANAGE_GRAPHS" tag1 {
		"GRAPHICS_GRAPH_RENAME_DB"	"DB graph_rename"
		"GRAPHICS_GRAPH_COPY_DB"	"DB graph_copy"
		"GRAPHICS_GRAPH_CLOSE_DB"	"DB graph_close"
		"GRAPHICS_GRAPH_REPLAY_DB"	"DB graph_replay"
		"GRAPHICS_GRAPH_DROP_DB"	"DB graph_drop"
		"GRAPHICS_GRAPH_DESCRIBE_DB"	"DB graph_describe"
		"GRAPHICS_GRAPH_DISPLAY_DB"	"DB graph_display"
		--------
		"GRAPHICS_GRAPH_QUERY_DB"	"DB graph_query"
	}
	"GRAPHICS_GRAPH_DISPLAY_SCHEME_DB"	"DB graph_display"
}
