*! version 1.0.0  16jun2016
*! Stata Data Editor menu

"DATA" stDataEditor {
	"DATA_DESCRIBE" tag1 {
		"DATA_DESCRIBE_DB"	"DB describe"
		"DATA_CODEBOOK_DB"	"DB codebook"
		"DATA_INSPECT_DB"	"DB inspect"
		--------
		"DATA_LIST_DB"		"DB list"
		"DATA_DS_DB"		"DB ds"
		--------
		"DATA_SUMMARIZE_DB"	"DB summarize"
	}
	--------
	"DATA_DATA_EDITOR" tag1 {
		"DATA_EDIT"		edit
		"DATA_BROWSE"		browse
	}
	"DATA_CREATE_OR_CHANGE" tag1 {
		"DATA_GENERATE_DB"		"DB generate"
		"DATA_EGEN_DB"			"DB egen"
		"DATA_OTHER_VARIABLE-CREATE" tag1 {
			"DATA_XI_DB"			"DB xi"
			"DATA_TABULATEGEN_DB"		"DB tabulategen"
			--------
			"DATA_IPOLATE_DB"		"DB ipolate"
			--------
			"DATA_DRAWNORM_DB"	"DB drawnorm"
			"DATA_CORR2DATA_DB"	"DB corr2data"
			--------
			"DATA_ORTHOG_DB"	"DB orthog"
			"DATA_ORTHPOLY_DB"	"DB orthpoly"
			"DATA_FRACGEN_DB"	"DB fracgen"
			"DATA_MKSPLINE_DB"	"DB mkspline"
			"DATA_LNSKEW0_DB"	"DB lnskew0"
			"DATA_BCSKEW0_DB"	"DB bcskew0"
			--------
			"DATA_RANGE_DB"		"DB range"
			"DATA_DYDX_DB"		"DB dydx"
			"DATA_INTREG_DB"	"DB integ"
			--------
			"DATA_CLONEVAR_DB"	"DB clonevar"
		}
		--------
		"DATA_REPLACE_DB"		"DB replace"
		"DATA_OTHER_VARIABLE-TRANSFORMATION_COMMANDS" tag1 {
			"DATA_RESHAPE_DB"	"DB reshape"
			-------- 
			"DATA_ENCODE_DB"	"DB encode"
			"DATA_DECODE_DB"	"DB decode"
			"DATA_DESTRING_DB"	"DB destring"
			"DATA_TOSTRING_DB"	"DB tostring"
			--------
			"DATA_RECODE_DB"	"DB recode"
			"DATA_MVENCODE_DB"	"DB mvencode"
			"DATA_MVDECODE_DB"	"DB mvdecode"
			--------
			"DATA_EXPAND_DB"	"DB expand"
			"DATA_EXPANDCL_DB"	"DB expandcl"
			"DATA_CONTRACT_DB"	"DB contract"
			"DATA_COLLAPSE_DB"	"DB collapse"
			--------
			"DATA_FILLIN_DB"	"DB fillin"
			"DATA_SEPARATE_DB"	"DB separate"
			"DATA_SPLIT_DB"		"DB split"
			"DATA_STACK_DB"		"DB stack"
			"DATA_XPOSE_DB"	"DB xpose"
		}
		--------
		"DATA_INSOBS_DB"	"DB insobs"
		"DATA_DROP_OBS_DB"	"DB drop_obs"
	}
	--------
	"DATA_VARIABLES_MANAGER"		varmanage
	"DATA_DATA_UTILITIES" tag1 {
		"DATA_LABEL_UTILITIES" tag1 {
			"DATA_LABEL_DATA_DB"		"DB label_data"
			"DATA_LABEL_VARIABLE_DB"	"DB label_variable"
			--------
			"DATA_LABEL_MANAGE_DLG"		"view dialog label_manage_dlg"
			--------
			"DATA_LABEL_VALUES_DB"		"DB label_values"
			"DATA_NUMLABEL_DB"		"DB numlabel"
			"DATA_LABEL_COPY_DB"		"DB label_copy"
			--------
			"DATA_LABEL_LIST_DB"		"DB label_list"
			"DATA_LABELBOOK_DB"		"DB labelbook"
			--------
			"DATA_LABEL_SAVE_DB"		"DB label_save"
			"DATA_USELABEL_DB"		"DB uselabel"
			--------
			"DATA_LABEL_LANG_DB"		"DB label_language"
		}
		"DATA_NOTES_UTILITIES" tag1 {
			"DATA_NOTES_LIST_DB"		"DB notes_list"
			"DATA_NOTES_RENUM_DB"		"DB notes_renumber"
		}
		--------
		"DATA_RENAME_DB"		"DB rename"
		"DATA_ORDER_DB"			"DB order"
		"DATA_COMPARE_DB"		"DB compare"
		"DATA_CF_DB"			"DB cf"
		"DATA_COMPRESS_DB"		"DB compress"
		"DATA_ISID_DB"			"DB isid"
		"DATA_COUNT_DB"			"DB count"
		--------
		"DATA_DUPLICATES_REPORT_DB"	"DB duplicates_report"
		"DATA_DUPLICATES_TAG_DB"	"DB duplicates_tag"
		"DATA_DUPLICATES_DROP_DB"	"DB duplicates_drop"
	}
	--------
	"DATA_SORT_DB" 		"DB sort"
	"DATA_COMBINE_DATASETS" {
		"DATA_MERGE_DB"		"DB merge"
		"DATA_JOINBY_DB"	"DB joinby"
		"DATA_APPEND_DB"	"DB append"
		"DATA_CROSS_DB"		"DB cross"
	}
	--------
	"DATA_MATRICES_MATA_LANGUAGE_HLP" 	"help mata"
	"DATA_MATRICES_ADO_LANGUAGE" tag1 {
		"DATA_MATRIX_INPUT_DB"		"DB matrix_input"
		"DATA_MATRIX_DEFINE_DB"		"DB matrix_define"
		"DATA_MKMAT_DB"			"DB mkmat"
		"DATA_SVMAT_DB"			"DB svmat"
		--------
		"DATA_MATRIX_LIST_DB"		"DB matrix_list"
		"DATA_MATRIX_RENAME_DB"		"DB matrix_rename"
		"DATA_MATRIX_DROP_DB"		"DB matrix_drop"
		--------
		"DATA_MATRIX_SYMEIGEN_DB"	"DB matrix_symeigen"
		"DATA_MATRIX_SVD_DB"		"DB matrix_svd"
		"DATA_MATRIX_EIGENVALUES_DB"	"DB matrix_eigenvalues"
	}
	--------
	"DATA_ICD_CODES" tag1 {
		"DATA_ICD9_DB"			"DB icd9"
		"DATA_ICD10_DB"			"DB icd10"
	}
	--------
	"DATA_OTHER_UTILITIES" tag1 {
		"DATA_DISPLAY_DB"		"DB display"
		"DATA_CRETURN_DB"		"DB creturn"
		"DATA_DATASIGNATURE_DB"		"DB datasignature"
		"DATA_BCAL_CREATE_DB"		"DB bcal_create"
		"DATA_BCAL_DB"			"DB bcal"
	}
}
