{smcl}
{* *! version 2.0.2  15oct2018}{...}
{findalias asfrstatalist}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] search" "help search"}{...}
{vieweralsosee "[R] sj" "help sj"}{...}
{vieweralsosee "[R] ssc" "help ssc"}{...}
{title:Title}

{pstd}
{findalias frstatalist}


{title:Remarks}

{pstd}
The Stata forum (Statalist) is an Internet forum, where Stata users discuss
Stata and statistics.  It is run and moderated by Stata users and maintained
by StataCorp.  Many knowledgeable users are active on the forum, as are the
StataCorp technical staff.  Anyone may join, and instructions for doing so can
be found at

{center:{browse "https://www.statalist.org/"}}

{pstd}
You can browse Statalist without registering, but you need to register to
participate in the discussion or to ask a question.
{p_end}

{pstd}
Statalist has a long history of high-quality discussion dating back to
1994.  New-to-Stata members are welcome.
{p_end}

{pstd}
Before posting a question to Statalist, you will want to read the Statalist
FAQ, which can be found at

{center:{browse "https://www.statalist.org/forums/help"}}
