*! version 1.5.4  09apr2019
*! Stata Statistics menu

"STATISTICS" stStatistics {
	"STATISTICS_SUMMARIES_TABLES_AND_TESTS" tag1 {
		"STATISTICS_SUMMARY_AND_DESCRIPTIVE_STATISTICS" tag1 {
			"STATISTICS_SUMMARIZE_DB"	"DB summarize"
			"STATISTICS_MEAN_DB"		"DB mean"
			"STATISTICS_PROPORTION_DB"	"DB proportion"
			"STATISTICS_RATIO_DB"		"DB ratio"
			"STATISTICS_TOTAL_DB"		"DB total"
			--------
			"STATISTICS_PWMEAN_DB"		"DB pwmean"
			--------
			"STATISTICS_CI_DB"		"DB ci"
			"STATISTICS_CII_NORMAL_DB"	"DB cii, __MESSAGE(-normal-)"
			"STATISTICS_CII_POISSON_DB"	"DB cii, __MESSAGE(-poisson-)"
			"STATISTICS_CII_PROPORTION_DB"	"DB cii, __MESSAGE(-prop-)"
			"STATISTICS_CII_VARIANCE_DB"	"DB cii, __MESSAGE(-variance-)"
			"STATISTICS_CII_SD_DB"		"DB cii, __MESSAGE(-sd-)"
			--------
			"STATISTICS_CORRELATE_DB"	"DB correlate"
			"STATISTICS_PWCORR_DB"		"DB pwcorr"
			"STATISTICS_PCORR_DB"		"DB pcorr"
			"STATISTICS_ICC_DB"		"DB icc"
			"STATISTICS_TETRACHORIC_DB"	"DB tetrachoric"
			--------
			"STATISTICS_AMEANS_DB"		"DB ameans"
			"STATISTICS_GRMEANBY_DB"	"DB grmeanby"
			--------
			"STATISTICS_CENTILE_DB"		"DB centile"
			"STATISTICS_PCTILE_DB"		"DB pctile"
			"STATISTICS_XTILE_DB"		"DB xtile"
		}
		--------
		"STATISTICS_FREQUENCY_TABLES" tag1 {
			"STATISTICS_TABULATE1_DB"	"DB tabulate1"
			"STATISTICS_TABULATE2_DB"	"DB tabulate2"
			--------
			"STATISTICS_TAB1_DB"		"DB tab1"
			"STATISTICS_TAB2_DB"		"DB tab2"
			--------
			"STATISTICS_TABI_DB"		"DB tabi"
		}
		"STATISTICS_OTHER_TABLES" tag1 {
			"STATISTICS_TABSTAT_DB"		"DB tabstat"
			"STATISTICS_TABLE_DB"		"DB table"
			"STATISTICS_TABSUM_DB"		"DB tabsum"
			"STATISTICS_MISSTABLE_DB"	"DB misstable"
		}
		--------
		"STATISTICS_CLASSICAL_TESTS_OF_HYPOTHESES" tag1 {
			"STATISTICS_TTEST_DB"		"DB ttest"
			"STATISTICS_TTESTI_DB"		"DB ttesti"
			--------
			"STATISTICS_ZTEST_DB"		"DB ztest"
			"STATISTICS_ZTESTI_DB"		"DB ztesti"
			--------
			"STATISTICS_ESIZE_DB"		"DB esize"
			"STATISTICS_ESIZEI_DB"		"DB esizei"
			--------
			"STATISTICS_BITEST_DB"		"DB bitest"
			"STATISTICS_BITESTI_DB"		"DB bitesti"
			--------
			"STATISTICS_PRTEST_DB"		"DB prtest"
			"STATISTICS_PRTESTI_DB"		"DB prtesti"
			--------
			"STATISTICS_SDTEST_DB"		"DB sdtest"
			"STATISTICS_SDTESTI_DB"		"DB sdtesti"
			"STATISTICS_ROBVAR_DB"		"DB robvar"
		}
		"STATISTICS_NONPARAMETRIC_TESTS_OF_HYPOTHESES" tag1 {
			"STATISTICS_KSMIRNOV_ONE_DB"	"DB ksmirnov, __MESSAGE(-one-)"
			"STATISTICS_KSMIRNOV_TWO_DB"	"DB ksmirnov, __MESSAGE(-two-)"
			"STATISTICS_KWALLIS_DB"		"DB kwallis"
			--------
			"STATISTICS_SIGNRANK_DB"	"DB signrank"
			"STATISTICS_SIGNTEST_DB"	"DB signtest"
			"STATISTICS_RANKSUM_DB"		"DB ranksum"
			--------
			"STATISTICS_MEDIAN_DB"		"DB median"
			"STATISTICS_RUNTEST_DB"		"DB runtest"
			"STATISTICS_NPTREND_DB"		"DB nptrend"
			--------
			"STATISTICS_SPEARMAN_DB"	"DB spearman"
			"STATISTICS_KTAU_DB"		"DB ktau"
		}
		"STATISTICS_DISTRIBUTIONAL_PLOTS_AND_TESTS" tag1 {
			"GRAPHICS_SYMPLOT_DB"		"DB symplot"
			"GRAPHICS_QUANTILE_DB"		"DB quantile"
			"GRAPHICS_QNORM_DB"		"DB qnorm"
			"GRAPHICS_PNORM_DB"		"DB pnorm"
			"GRAPHICS_QCHI_DB"		"DB qchi"
			"GRAPHICS_PCHI_DB"		"DB pchi"
			"GRAPHICS_QQPLOT_DB"		"DB qqplot"
			--------
			"STATISTICS_STEM_DB"		"DB stem"
			"STATISTICS_LV_DB"		"DB lv"
			--------
			"STATISTICS_CUMUL_DB"		"DB cumul"
			--------
			"STATISTICS_SKTEST_DB"		"DB sktest"
			"STATISTICS_SWILK_DB"		"DB swilk"
			"STATISTICS_SFRANCIA_DB"	"DB sfrancia"
			--------
			"STATISTICS_LADDER_DB"		"DB ladder"
			"GRAPHICS_GLADDER_DB"		"DB gladder"
			"GRAPHICS_QLADDER_DB"		"DB qladder"
		}
		"STATISTICS_MVTEST_DB"		"DB mvtest"
	}
	--------
	"STATISTICS_LINEAR_MODELS_AND_RELATED" tag1 {
		"STATISTICS_REGRESS_DB"			"DB regress"
		"STATISTICS_REGRESSION_DIAGNOSTICS" tag1 {
			"STATISTICS_REGRESS_ESTAT_DB"	"DB regress_estat"
			--------
			"STATISTICS_AVPLOT_DB"		"DB avplot"
			"STATISTICS_CPRPLOT_DB"		"DB cprplot"
			"STATISTICS_ACPRPLOT_DB" 	"DB acprplot"
			"STATISTICS_LVR2PLOT_DB"	"DB lvr2plot"
			"STATISTICS_RVFPLOT_DB"		"DB rvfplot"
			"STATISTICS_RVPPLOT_DB"		"DB rvpplot"
			--------
			"STATISTICS_DFBETA_DB"		"DB dfbeta"
		}
		--------
		"STATISTICS_ANOVA/MANOVA" tag1 {
			"STATISTICS_ANOVA_DB"		"DB anova"
			"STATISTICS_TESTANOVA_DB"	"DB testanova"
			"STATISTICS_ANOVA_ESTAT_DB"	"DB anova_estat"
			--------
			"STATISTICS_ONEWAY_DB" 		"DB oneway"
			"STATISTICS_LONEWAY_DB" 	"DB loneway"
			--------
			"STATISTICS_MANOVA_DB"		"DB manova"
			"STATISTICS_MANOVATEST_DB"	"DB manovatest"
			"STATISTICS_TESTMANOVA_DB"	"DB testmanova"
		}
		--------
		"STATISTICS_CNSREG_DB"		"DB cnsreg"
		"STATISTICS_NL_DB"		"DB nl"
		"STATISTICS_NPREGRESS_DB" tag1 {
			"STATISTICS_REGRESS_KERNEL_DB"	"DB npregress_kernel"
			"STATISTICS_REGRESS_SERIES_DB"	"DB npregress_series"
		}
		--------
		"STATISTICS_CENSORED_REGRESSION" tag1 {
			"STATISTICS_TOBIT_DB"			"DB tobit"
			"STATISTICS_INTREG_DB"			"DB intreg"
			--------
			"STATISTICS_IVTOBIT_1_DB"		"DB ivtobit"
			"STATISTICS_EINTREG_DB"			"DB eintreg"
			--------
			"STATISTICS_METOBIT_DB"			"DB metobit"
			"STATISTICS_MEINTREG_DB"		"DB meintreg"
			--------
			"STATISTICS_BAYESIAN_REGRESSION" tag1 {
				"STATISTICS_TOBIT_DB"		"DB bayes_tobit"
				"STATISTICS_INTREG_DB"		"DB bayes_intreg"
				--------
				"STATISTICS_METOBIT_DB"		"DB bayes_tobit"
				"STATISTICS_MEINTREG_DB"	"DB bayes_intreg"
			}
		}
		"STATISTICS_TRUNCREG_DB"		"DB truncreg"
		"STATISTICS_CHURDLE_DB"			"DB churdle"
		"STATISTICS_HETREGRESS_DB"		"DB hetregress"
		--------
		"STATISTICS_ENDOGENOUS_COVARIATES" tag1 {
			"STATISTICS_REGRESS_DB"			"DB ivregress"
			"STATISTICS_FMM_REGRESS_DB"		"DB fmm, __MESSAGE(-regress-)"
			"STATISTICS_ADDING_SELECTION_TREATMENT_MODELS" tag1 {
				"STATISTICS_REGRESS_DB"		"DB eregress"
				"STATISTICS_INTREG_DB"		"DB eintreg"
			}
			"STATISTICS_LASSO_INFERENTIAL_MODELS" tag1 {
				"STATISTICS_POREGRESS_DB"		"DB poivregress"
				"STATISTICS_XPOREGRESS_DB"		"DB xpoivregress"
			}
		}
		"STATISTICS_SAMPLE-SELECTION_MODELS" tag1 {
			"STATISTICS_HECKMAN_DB"		"DB heckman"
			"STATISTICS_EINTREG_1_DB"		"DB eintreg"
			"STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS" tag1 {
				"STATISTICS_REGRESS_DB"		"DB eregress"
				"STATISTICS_INTREG_DB"		"DB eintreg"
			}
			--------
			"STATISTICS_BAYES_HECKMAN_DB"		"DB bayes_heckman"
		}
		--------
		"STATISTICS_BOXCOX_DB"		"DB boxcox"
		"STATISTICS_FRACTIONAL_POLYNOMIALS" tag1 {
			"STATISTICS_FP_DB"		"DB fp"
			"STATISTICS_FP_PLOT_DB"		"DB fp_plot"
			"STATISTICS_FP_PREDICT_DB"	"DB fp_predict"
			"STATISTICS_FP_GENERATE_DB"	"DB fp_generate"
			--------
			"STATISTICS_MFP_DB"		"DB mfp"
			"STATISTICS_FRACPLOT_DB"	"DB fracplot"
			"STATISTICS_FRACPRED_DB"	"DB fracpred"
		}
		"STATISTICS_QUANTILE_REGRESSION" tag1 {
			"STATISTICS_QREG_DB"		"DB qreg"
			"STATISTICS_IQREG_DB"		"DB iqreg"
			"STATISTICS_SQREG_DB"		"DB sqreg"
			"STATISTICS_BSQREG_DB"		"DB bsqreg"
		}
		"STATISTICS_EIVREG_DB"			"DB eivreg"
		"STATISTICS_FRONTIER_DB"		"DB frontier"
		"STATISTICS_PANEL_DATA" tag1 {
			"STATISTICS_XTREG_DB"		"DB xtreg"
			"STATISTICS_XTTEST0_DB"	"DB xttest0"
			--------
			"STATISTICS_XTREGAR_DB"		"DB xtregar"
			"STATISTICS_XTRC_DB"		"DB xtrc"
			"STATISTICS_XTHECKMAN_PD_DB"	"DB xtheckman"
			"STATISTICS_DYNAMIC_PANEL_DATA_(DPD)" tag1 {
				"STATISTICS_XTABOND_DB"		"DB xtabond"
				"STATISTICS_XTDPDSYS_DB" 	"DB xtdpdsys"
				"STATISTICS_XTDPD_DB"		"DB xtdpd"
			}
			"STATISTICS_CENSORED_OUTCOMES" tag1 {
				"STATISTICS_XTINTREG_DB"	"DB xtintreg"
				"STATISTICS_XTTOBIT_DB"		"DB xttobit"
			}
			"STATISTICS_MODELS_WITH_ENDOGENEITY_SELECTION_TREATMENT" tag1 {

				"STATISTICS_XTEREGRESS_PD_DB"	"DB xteregress"
				"STATISTICS_XTEINTREG_PD_DB"	"DB xteintreg"
			}
			"STATISTICS_CONTEMPORANEOUS_CORRELATION" tag1 {
				"STATISTICS_XTGLS_DB"		"DB xtgls"
				"STATISTICS_XTPCSE_DB"		"DB xtpcse"
			}
			--------
			"STATISTICS_XTFRONTIER_DB"		"DB xtfrontier"
		}
		--------
		"STATISTICS_MIXED_DB"			"DB mixed"
		"STATISTICS_MENL_DB"			"DB menl"
		--------
		"STATISTICS_SPATIALCP_DB"		"DB sp"
		--------
		"STATISTICS_MULTIPLE-EQUATION_MODELS" tag1 {
			"STATISTICS_MVREG_DB"		"DB mvreg"
			"STATISTICS_SUREG_DB"		"DB sureg"
			"STATISTICS_REG3_DB"		"DB reg3"
			"STATISTICS_NLSUR_DB" 		"DB nlsur"
			--------
			"STATISTICS_BAYESIAN_MULTIVARIATE_REGRESSION"	"DB bayes_mvreg"
		}
		--------
		"STATISTICS_TREATMENT_EFFECTS" {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_continuous-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_continuous-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_continuous-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_continuous-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_continuous-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_continuous-)"
			"STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_SELECTION" tag1 {
				"STATISTICS_REGRESS_DB"		"DB eregress"
				"STATISTICS_INTREG_DB"		"DB eintreg"
			}
			--------
			"STATISTICS_ETREGRESS_DB"		"DB etregress"
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_linear-)"
		}
		--------
		"STATISTICS_FMM_FINITE_MIXTURE_MODELS" tag1 {
			"STATISTICS_REGRESS_DB"			"DB fmm, __MESSAGE(-regress-)"
			"STATISTICS_TOBIT_DB"			"DB fmm, __MESSAGE(-tobit-)"
			"STATISTICS_INTREG_DB"			"DB fmm, __MESSAGE(-intreg-)"
			"STATISTICS_TRUNCREG_DB"		"DB fmm, __MESSAGE(-truncreg-)"
		}
		--------
		"STATISTICS_LASSO_INFERENTIAL_MODELS" tag1 {
			"STATISTICS_DSREGRESS_DB"		"DB dsregress"
			"STATISTICS_POREGRESS_DB"		"DB poregress"
			"STATISTICS_XPOREGRESS_DB"		"DB xporegress"
			--------
			"STATISTICS_POIVREGRESS_DB"		"DB poivregress"
			"STATISTICS_XPOIVREGRESS_DB"		"DB xpoivregress"
			
		}
		--------
		"STATISTICS_BAYESIAN_REGRESSION" tag1 {
			"STATISTICS_REGRESS_DB"		"DB bayes_regress"
			-------
			"STATISTICS_HETREGRESS_DB"	"DB bayes_hetregress"
			-------
			"STATISTICS_TOBIT_DB"		"DB bayes_tobit"
			"STATISTICS_INTREG_DB"		"DB bayes_intreg"
			"STATISTICS_TRUNCREG_DB"	"DB bayes_truncreg"
			-------
			"STATISTICS_HECKMAN_DB"		"DB bayes_heckman"
			-------
			"STATISTICS_MEREGRESS_DB"	"DB bayes_mixed"
			"STATISTICS_METOBIT_DB"		"DB bayes_metobit"
			"STATISTICS_MEINTREG_DB"	"DB bayes_meintreg"
			-------
			"STATISTICS_MVREG_DB"		"DB bayes_mvreg"
		}
		"STATISTICS_OTHER" tag1 {
			"STATISTICS_VWLS_DB"		"DB vwls"
			"STATISTICS_RREG_DB"		"DB rreg"
			"STATISTICS_AREG_DB"		"DB areg"
		}
	}
	"STATISTICS_BINARY_OUTCOMES" tag1 {
		"STATISTICS_LOGIT_DB"			"DB logistic"
		"STATISTICS_PROBIT_DB"			"DB probit"
		"STATISTICS_CLOGLOG_DB"			"DB cloglog"
		--------
		"STATISTICS_CLOGIT_DB"			"DB clogit"
		--------
		"STATISTICS_EXLOGISTIC_DB"		"DB exlogistic"
		"STATISTICS_SCOBIT_DB"			"DB scobit"
		--------
		"STATISTICS_IVPROBIT_1_DB"		"DB ivprobit"
		"STATISTICS_HECKPROBIT_DB"		"DB heckprobit"
		"STATISTICS_HETPROBIT_DB"		"DB hetprobit"
		"STATISTICS_EPROBIT_1_DB"		"DB eprobit"
		--------
		"STATISTICS_BINREG_DB"			"DB binreg"
		--------
		"STATISTICS_BIPROBIT_NOTSU_DB" 		"DB biprobit_notsu"
		"STATISTICS_BIPROBIT_SU_DB"		"DB biprobit_su"
		--------
		
		"STATISTICS_PANEL_REGRESSION" tag1 {
			"STATISTICS_XTLOGIT_DB"			"DB xtlogit"
			"STATISTICS_XTPROBIT_DB"		"DB xtprobit"
			"STATISTICS_XTCLOGLOG_DB"		"DB xtcloglog"
			--------
			"STATISTICS_XTEPROBIT_DB"		"DB xteprobit"
		}
		"STATISTICS_MIXED_EFFECTS_REGRESSION" tag1 {
			"STATISTICS_MELOGIT_DB"			"DB melogit"
			"STATISTICS_MEPROBIT_DB"		"DB meprobit"
			"STATISTICS_MECLOGLOG_DB"		"DB mecloglog"
			--------
			"STATISTICS_BAYES_MELOGIT_DB"		"DB bayes_melogit"
			"STATISTICS_BAYES_MEPROBIT_DB"		"DB bayes_meprobit"
			"STATISTICS_BAYES_CLOGLOG_DB"		"DB bayes_cloglog"
		}
		"STATISTICS_FMM_FINITE_MIXTURE_MODELS" tag1 {
			"STATISTICS_LOGIT_DB"			"DB fmm, __MESSAGE(-intreg-)"
			"STATISTICS_PROBIT_DB"			"DB fmm, __MESSAGE(-probit-)"
			"STATISTICS_CLOGLOG_DB"			"DB fmm, __MESSAGE(-cloglog-)"
		}
		"STATISTICS_NPREGRESS_DB" tag1 {
			"STATISTICS_REGRESS_KERNEL_DB"	"DB npregress_kernel"
			"STATISTICS_REGRESS_SERIES_DB"	"DB npregress_series"			
		}
		--------
		"STATISTICS_TREATMENT_EFFECTS" {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_binary-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_binary-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_binary-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_binary-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_binary-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_binary-)"
			--------
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_probit-)"
		}
		--------
		"STATISTICS_LASSO_INFERENTIAL_MODELS" tag1 {
			"STATISTICS_DSLOGIT_DB"				"DB dslogit"
			"STATISTICS_POLOGIT_DB"				"DB pologit"
			"STATISTICS_XPOLOGIT_DB"			"DB xpologit"
		}
		--------
		"STATISTICS_BAYESIAN_REGRESSION" tag1 {
			"STATISTICS_LOGIT_DB"			"DB bayes_logistic"
			"STATISTICS_PROBIT_DB"			"DB bayes_probit"
			"STATISTICS_CLOGLOG_DB"			"DB bayes_cloglog"
			--------
			"STATISTICS_CLOGIT_DB"			"DB bayes_clogit"
			--------
			"STATISTICS_HECKPROBIT_DB"		"DB bayes_heckprobit"
			"STATISTICS_HETPROBIT_DB"		"DB bayes_hetprobit"
			--------
			"STATISTICS_BINREG_DB"			"DB bayes_glm"
			--------
			"STATISTICS_BIPROBIT_NOTSU_DB"		"DB bayes_biprobit_notsu"
			"STATISTICS_BIPROBIT_SU_1_DB"		"DB bayes_biprobit_su"
			--------
			"STATISTICS_MELOGIT_DB"			"DB bayes_melogit"
			"STATISTICS_MEPROBIT_DB"		"DB bayes_meprobit"
			"STATISTICS_MECLOGLOG_DB"		"DB bayes_mecloglog"
		}
		--------
		"STATISTICS_POSTESTIMATION" tag1 {
			"STATISTICS_LOGIT_ESTAT_1_DB"	"DB logit_estat"
			"STATISTICS_LOGIT_ESTAT_2_DB" 	"DB logit_estat"
			"STATISTICS_LROC_DB" 		"DB lroc"
			"STATISTICS_LSENS_DB"		"DB lsens"
		}
	}
	"STATISTICS_ORDINAL_OUTCOMES" tag1 {
		"STATISTICS_OLOGIT_DB"		"DB ologit"
		"STATISTICS_OPROBIT_DB"		"DB oprobit"
		--------
		"STATISTICS_EOPROBIT_DB"	"DB eoprobit"
		"STATISTICS_HECKOPROBIT_DB"	"DB heckoprobit"
		"STATISTICS_HETOPROBIT_DB"	"DB hetoprobit"
		"STATISTICS_EOPROBIT_1_DB"	"DB eoprobit"
		--------
		"STATISTICS_ROLOGIT_DB"		"DB cmrologit"
		"STATISTICS_ASROPROBIT_DB"	"DB cmroprobit"
		--------
		"STATISTICS_XTOLOGIT_DB"	"DB xtologit"
		"STATISTICS_XTOPROBIT_DB"	"DB xtoprobit"
		"STATISTICS_XTEOPROBIT_DB"	"DB xteoprobit"
		--------
		"STATISTICS_MEOPROBIT_DB"	"DB meoprobit"
		"STATISTICS_MEOLOGIT_DB"	"DB meologit"
		-------
		"STATISTICS_EPROBIT_DB"		"DB eprobit"
		"STATISTICS_ZIOPROBIT_DB"	"DB zioprobit"
		-------
		"STATISTICS_FMM_OLOGIT_DB"	"DB fmm, __MESSAGE(-ologit-)"
		"STATISTICS_FMM_OPROBIT_DB"	"DB fmm, __MESSAGE(-oprobit-)"
		-------
		"STATISTICS_BAYESIAN_REGRESSION" tag1 {
			"STATISTICS_OLOGIT_DB"		"DB bayes_ologit"
			"STATISTICS_OPROBIT_DB"		"DB bayes_oprobit"
			-------
			"STATISTICS_BAYES_MEOLOGIT_DB"	"DB bayes_meologit"
			"STATISTICS_BAYES_MEOPROBIT_DB"		"DB bayes_meoprobit"
			-------
			"STATISTICS_EPROBIT_DB"		"DB bayes_heckoprobit"
			"STATISTICS_HETOPROBIT_DB"	"DB bayes_hetoprobit"
			"STATISTICS_ZIOPROBIT_DB"	"DB bayes_zioprobit"
		}
	}
	"STATISTICS_CATEGORICAL_OUTCOMES" tag1 {
		"STATISTICS_MLOGIT_DB"		"DB mlogit"
		"STATISTICS_MPROBIT_DB"		"DB mprobit"
		--------
		"STATISTICS_CMCLOGIT_DB"	"DB cmclogit"
		"STATISTICS_CMMPROBIT_DB"	"DB cmmprobit"
		"STATISTICS_CMMIXLOGIT_DB"	"DB cmmixlogit"
		"STATISTICS_CMXTMIXLOGIT_DB"	"DB cmxtmixlogit"
		--------
		"STATISTICS_NLOGIT_DB"		"DB nlogit"
		"STATISTICS_NLOGITGEN_DB"	"DB nlogitgen"
		"STATISTICS_NLOGITTREE_DB"	"DB nlogittree"
		--------
		"STATISTICS_SLOGIT_DB"		"DB slogit"
		--------
		"STATISTICS_FMM_MLOGIT_DB"	"DB fmm, __MESSAGE(-mlogit-)"
		--------
		"STATISTICS_BAYES_MLOGIT_DB"	"DB bayes_mlogit"
		"STATISTICS_BAYES_MPROBIT_DB"	"DB bayes_mprobit"
	}
	"STATISTICS_COUNT_OUTCOMES" tag1 {
		"STATISTICS_POISSON_DB"		"DB poisson"
		"STATISTICS_NBREG_DB"		"DB nbreg"
		"STATISTICS_GNBREG_DB"		"DB gnbreg"
		--------
		"STATISTICS_ZIP_DB"		"DB zip"
		"STATISTICS_ZINB_DB"		"DB zinb"
		--------
		"STATISTICS_TPOISSON_DB"	"DB tpoisson"
		"STATISTICS_TNBREG_DB"		"DB tnbreg"
		--------
		"STATISTICS_CPOISSON_DB"	"DB cpoisson"
		--------
		"STATISTICS_IVPOISSON_1_DB"	"DB ivpoisson"
		"STATISTICS_HECKPOISSON_DB"	"DB heckpoisson"
		--------
		"STATISTICS_XTPOISSON_DB"	"DB xtpoisson"
		"STATISTICS_XTNBREG_DB"		"DB xtnbreg"
		--------
		"STATISTICS_MEPOISSON_DB"	"DB mepoisson"
		"STATISTICS_MENBREG_DB"		"DB menbreg"
		--------
		"STATISTICS_EXPOISSON_DB"	"DB expoisson"
		--------
		"STATISTICS_FMM_POISSON_DB"	"DB fmm, __MESSAGE(-poisson-)"
		"STATISTICS_FMM_NBREG_DB"	"DB fmm, __MESSAGE(-nbreg-)"
		"STATISTICS_FMM_TPOISSON_DB"	"DB fmm, __MESSAGE(-tpoisson-)"
		--------
		"STATISTICS_TREATMENT_EFFECTS" {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_count-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_count-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_count-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_count-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_count-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_count-)"
			--------
			"STATISTICS_ETREGRESS_DB"		"DB etpoisson"
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_exp-)"
		}
		"STATISTICS_NPREGRESS_DB" tag1 {
			"STATISTICS_REGRESS_KERNEL_DB"	"DB npregress_kernel"
			"STATISTICS_REGRESS_SERIES_DB"	"DB npregress_series"
		}
		--------
		"STATISTICS_LASSO_INFERENTIAL_MODELS" tag1 {
			"STATISTICS_DSPOISSON_DB"			"DB dspoisson"
			"STATISTICS_POPOISSON_DB"			"DB popoisson"
			"STATISTICS_XPOPOISSON_DB"			"DB xpopoisson"
		}
		--------
		"STATISTICS_BAYESIAN_REGRESSION" tag1 {
			"STATISTICS_POISSON_DB"				"DB bayes_poisson"
			"STATISTICS_NBREG_DB"				"DB bayes_nbreg"
			"STATISTICS_GNBREG_DB"				"DB bayes_gnbreg"
			-------
			"STATISTICS_TPOISSON_DB"			"DB bayes_tpoisson"
			"STATISTICS_TNBREG_DB"				"DB bayes_tnbreg"
			-------
			"STATISTICS_ZIP_DB"				"DB bayes_zip"
			"STATISTICS_ZINB_DB"				"DB bayes_zinb"
			-------
			"STATISTICS_MEPOISSON_DB"			"DB bayes_mepoisson"
			"STATISTICS_MENBREG_DB"				"DB bayes_menbreg"
			--------
		}
	}
	"STATISTICS_FRACTIONAL_OUTCOMES" tag1 {
		"STATISTICS_FRACREG_DB"		"DB fracreg"
		"STATISTICS_BETAREG_DB"		"DB betareg"
		--------
		"STATISTICS_FMM_BETAREG_DB"	"DB fmm, __MESSAGE(-betareg-)"
		--------
		"STATISTICS_TREATMENT_EFFECTS" {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_frac-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_frac-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_frac-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_frac-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_frac-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_frac-)"
			--------
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_frac-)"
		}
		--------
		"STATISTICS_BAYES_FRACREG_DB"		"DB bayes_fracreg"
		"STATISTICS_BAYES_BETAREG"		"DB bayes_betareg"
	}
	"STATISTICS_GENERALIZED_LINEAR_MODELS" tag1 {
		"STATISTICS_GLM_DB"		"DB glm"
		"STATISTICS_BINREG_DB"		"DB binreg"
		--------
		"STATISTICS_XTGEE_DB"		"DB xtgee"
		"STATISTICS_XTGEE_ESTAT_DB"	"DB xtgee_estat"
		"STATISTICS_MEGLM_DB"		"DB meglm"
		--------
		"STATISTICS_FMM_GLM_DB"		"DB fmm, __MESSAGE(-glm-)"
		--------
		"STATISTICS_BAYES_GLM_DB"	"DB bayes_glm"
		"STATISTICS_BAYES_MEGLM_DB"	"DB bayes_meglm"
		"STATISTICS_BAYES_BINREG_DB"	"DB bayes_binreg"
	}
	
		"STATISTICS_CM_DB" tag1 {
			"STATISTICS_SETUP_AND_UTILITIES" tag1 {
			"STATISTICS_CMSET_DB"					"DB cmset"
			"STATISTICS_CMCHOICESET_DB"				"DB cmchoiceset"	
			"STATISTICS_CMSUMMARIZE_DB"				"DB cmsummarize"
			"STATISTICS_CMTAB_DB"					"DB cmtab"
			"STATISTICS_CMSAMPLE_DB"				"DB cmsample"			
		}
		--------
		"STATISTICS_CM_CMCLOGIT_DB"				"DB cmclogit"
		"STATISTICS_CM_CMMIXLOGIT_DB"				"DB cmmixlogit"	
		"STATISTICS_CM_CMXTMIXLOGIT_DB"				"DB cmxtmixlogit"
		"STATISTICS_CM_CMMPROBIT_DB"				"DB cmmprobit"
			"STATISTICS_CM_NLOGIT_DB" tag1 {
			"STATISTICS_CM_NLOGIT_DB"			"DB nlogit"
			"STATISTICS_CM_NLOGITGEN_DB"			"DB nlogitgen"
			"STATISTICS_NLOGITTREE_DB"			"DB nlogittree"
		}
		--------
		"STATISTICS_CM_CMROLOGIT_DB"				"DB cmrologit"
		"STATISTICS_CM_CMROPROBIT_DB"				"DB cmroprobit"
	}
	--------
	"STATISTICS_TIME_SERIES" tag1 {
		"STATISTICS_SETUP_AND_UTILITIES" tag1 {
			"STATISTICS_TSSET_DB"		"DB tsset"
			--------
			"STATISTICS_TSREPORT_DB"	"DB tsreport"
			--------
			"STATISTICS_TSFILL_DB"		"DB tsfill"
			"STATISTICS_TSAPPEND_DB"	"DB tsappend"
		}
		--------
		"STATISTICS_ARIMA_DB"			"DB arima"
		"STATISTICS_ARCH/GARCH" tag1 {
			"STATISTICS_GARCH_DB"		"DB garch"
			"STATISTICS_EGARCH_DB"		"DB egarch"
			"STATISTICS_TARCH_DB"		"DB tarch"
			"STATISTICS_GJRTARCH_DB"	"DB gjrtarch"
			"STATISTICS_SAARCH_DB"		"DB saarch"
			"STATISTICS_PARCH_DB"		"DB parch"
			"STATISTICS_NARCH_DB"		"DB narch"
			"STATISTICS_NARCHK_DB" 		"DB narchk"
			"STATISTICS_APARCH_DB"		"DB aparch"
			"STATISTICS_NPARCH_DB"		"DB nparch"
		}
		"STATISTICS_ARFIMA_DB"		"DB arfima"
		"STATISTICS_UCM_DB"		"DB ucm"
		"STATISTICS_MSWITCH_DB"		"DB mswitch"
		"STATISTICS_THRESHOLD_DB"	"DB threshold"
		"STATISTICS_PRAIS_DB"		"DB prais"
		"STATISTICS_NEWEY_DB"		"DB newey"
		--------
		"STATISTICS_SSPACE_DB"		"DB sspace"
		--------
		"STATISTICS_FORECAST_DB"	"DB forecast"
		"STATISTICS_POSTESTIMATION" tag1 {
			"STATISTICS_PSDENSITY_DB"	"DB psdensity"
		}
		--------
		"STATISTICS_ROLLING_DB"		"DB rolling"
		--------
		"STATISTICS_SMOOTHERS/UNIVARIATE_FORECASTERS" tag1 {
			"STATISTICS_TSSMOOTH_EXPONENTIAL_DB"	"DB tssmooth_exponential"
			"STATISTICS_TSSMOOTH_DEXPONENTIAL_DB"	"DB tssmooth_dexponential"
			"STATISTICS_TSSMOOTH_HWINTERS_DB"	"DB tssmooth_hwinters"
			"STATISTICS_TSSMOOTH_SHWINTERS_DB"	"DB tssmooth_shwinters"
			"STATISTICS_TSSMOOTH_NL_DB"		"DB tssmooth_nl"
			"STATISTICS_TSSMOOTH_MA_DB"		"DB tssmooth_ma"
		}
		--------
		"STATISTICS_FILTERS_FOR_CYCLICAL_COMPONENTS" tag1 {
			"STATISTICS_TSFILTER_BK_DB"		"DB tsfilter, __MESSAGE(-bk-) __NAME(tsfilter_bk)"
			"STATISTICS_TSFILTER_BW_DB"		"DB tsfilter, __MESSAGE(-bw-) __NAME(tsfilter_bw)"
			"STATISTICS_TSFILTER_CF_DB"		"DB tsfilter, __MESSAGE(-cf-) __NAME(tsfilter_cf)"
			"STATISTICS_TSFILTER_HP_DB"		"DB tsfilter, __MESSAGE(-hp-) __NAME(tsfilter_hp)"

		}
		--------
		"STATISTICS_TESTS" tag1 {
			"STATISTICS_DFULLER_DB"		"DB dfuller"
			"STATISTICS_DFGLS_DB"		"DB dfgls"
			"STATISTICS_PPERRON_DB"		"DB pperron"
			"STATISTICS_WNTESTB_DB"		"DB wntestb"
			"STATISTICS_WNTESTQ_DB"		"DB wntestq"
			--------
			"STATISTICS_REGRESS_ESTAT"	"DB regress_estat"
		}
		"STATISTICS_GRAPHS" tag1 {
			"GRAPHICS_TSLINE_DB"		"DB tsline"
			"STATISTICS_CORRGRAM_DB"	"DB corrgram"
			"GRAPHICS_AC_DB"		"DB ac"
			"GRAPHICS_PAC_DB"		"DB pac"
			"GRAPHICS_PERGRAM_DB"		"DB pergram"
			"GRAPHICS_CUMSP_DB"		"DB cumsp"
			"STATISTICS_XCORR_DB"		"DB xcorr"
		}
	}
	"STATISTICS_MULTIVARIATE_TIME_SERIES" tag1 {
		"STATISTICS_SETUP_AND_UTILITIES" tag1 {
			"STATISTICS_TSSET_DB"		"DB tsset"
			--------
			"STATISTICS_TSREPORT_DB"	"DB tsreport"
			--------
			"STATISTICS_TSFILL_DB"		"DB tsfill"
			"STATISTICS_TSAPPEND_DB"	"DB tsappend"
		}
		--------
		"STATISTICS_VAR_DB"		"DB var"
		"STATISTICS_VARBASIC_DB"	"DB varbasic"
		"STATISTICS_SVAR_DB"		"DB svar"
		"STATISTICS_VEC_DB"		"DB vec"
		"STATISTICS_VECRANK_DB"		"DB vecrank"
		"STATISTICS_DFACTOR_DB"		"DB dfactor"
		"STATISTICS_MGARCH_DB"		"DB mgarch"
		--------
		"STATISTICS_SSPACE_DB"		"DB sspace"
		--------
		"STATISTICS_DSGE_DB"		tag1 {
			"STATISTICS_LINEAR_DSGE_DB"		"DB dsge"
			"STATISTICS_NONLINEAR_DSGE_DB"		"DB dsgenl"
		}
		--------
		"STATISTICS_VAR_DIAGNOSTICS_AND_TESTS" tag1 {	
			"STATISTICS_VARSOC_DB"		"DB varsoc"
			"STATISTICS_VARSOC_POST_DB"	"DB varsoc_post"
			"STATISTICS_VARGRANGER_DB"	"DB vargranger"
			"STATISTICS_VARLMAR_DB"		"DB varlmar"
			"STATISTICS_VARNORM_DB"		"DB varnorm"
			"STATISTICS_VARSTABLE_DB"	"DB varstable"
			"STATISTICS_VARWLE_DB"		"DB varwle"
		}
		"STATISTICS_VEC_DIAGNOSTICS_AND_TESTS" tag1 {
			"STATISTICS_VARSOC_DB"		"DB varsoc"
			"STATISTICS_VARSOC_POST_DB"	"DB varsoc_post"
			"STATISTICS_VECLMAR_DB"		"DB veclmar"
			"STATISTICS_VECNORM_DB"		"DB vecnorm"
			"STATISTICS_VECSTABLE_DB"	"DB vecstable"
		}
		"STATISTICS_VEC/VAR_FORECASTS" tag1 {
			"STATISTICS_FCAST_COMPUTE_DB"	"DB fcast_compute"
			"STATISTICS_FCAST_GRAPH_DB"	"DB fcast_graph"
		}	
		
		--------
		"STATISTICS_IRF_AND_FEVD_ANALYSIS" tag1 {
			"STATISTICS_IRF_CREATE_DB"	"DB irf_create"
			--------
			"STATISTICS_IRF_GRAPH_DB"	"DB irf_graph"
			"STATISTICS_IRF_OGRAPH_DB"	"DB irf_ograph"
			"STATISTICS_IRF_CGRAPH_DB"	"DB irf_cgraph"
			"STATISTICS_IRF_TABLE_DB"	"DB irf_table"
			"STATISTICS_IRF_CTABLE_DB"	"DB irf_ctable"
		}
		"STATISTICS_MANAGE_IRF_RESULTS_AND_FILES" tag1 {
			"STATISTICS_IRF_SET_DB"		"DB irf_set"
			"STATISTICS_IRF_DESCRIBE_DB"	"DB irf_describe"
			--------
			"STATISTICS_IRF_ADD_DB"	"DB irf_add"
			"STATISTICS_IRF_RENAME_DB"	"DB irf_rename"
			"STATISTICS_IRF_DROP_DB"	"DB irf_drop"
		}
		--------
		"STATISTICS_FORECAST_DB"	"DB forecast"
	}
	"STATISTICS_SPATIALCP_DB"		"DB sp"
	--------
	"STATISTICS_LONGITUDINAL/PANEL_DATA" tag1 {
		"STATISTICS_SETUP_AND_UTILITIES" tag1 {
			"STATISTICS_XTSET_DB"		"DB xtset"
			--------
			"STATISTICS_XTDESCRIBE_DB"	"DB xtdescribe"
			"STATISTICS_XTSUM_DB"		"DB xtsum"
			"STATISTICS_XTTAB_DB"		"DB xttab"
			"STATISTICS_XTTRANS_DB"		"DB xttrans"
			--------
			"STATISTICS_XTDATA_DB"		"DB xtdata"
			"STATISTICS_QUADCHK_DB"		"DB quadchk"
		}
		--------
		"STATISTICS_LINEAR_MODELS" tag1 {
			"STATISTICS_XTREG_DB"		"DB xtreg"
			"STATISTICS_XTTEST0_DB"		"DB xttest0"
			--------
			"STATISTICS_XTREGAR_DB"		"DB xtregar"
		}
		"STATISTICS_XTRC_DB"		"DB xtrc"
		--------
		"STATISTICS_BINARY_OUTCOMES" tag1 {
			"STATISTICS_XT_XTLOGIT_DB"		"DB xtlogit"
			"STATISTICS_XT_XTPROBIT_DB"		"DB xtprobit"
			"STATISTICS_XT_XTCLOGLOG_DB"		"DB xtcloglog"
		         --------
			"STATISTICS_XT_XTEPROBIT_DB"		"DB xteprobit"
		         --------
			"STATISTICS_XT_MELOGIT_DB"		"DB melogit"
			"STATISTICS_XT_MEPROBIT_DB"		"DB meprobit"
			"STATISTICS_XT_MECLOGLOG_DB"		"DB mecloglog"
		}
		"STATISTICS_ORDINAL_OUTCOMES" tag1 {
			"STATISTICS_XT_XTOLOGIT_DB"		"DB xtologit"
			"STATISTICS_XT_XTOPROBIT_DB"		"DB xtoprobit"
		         --------
			"STATISTICS_XT_XTEOPROBIT_DB"		"DB xteoprobit"
		         --------
			"STATISTICS_XT_MEOPROBIT_DB"		"DB meoprobit"
			"STATISTICS_XT_MEOLOGIT_DB"		"DB meologit"
		}
		"STATISTICS_COUNT_OUTCOMES" tag1 {
			"STATISTICS_XT_XTPOISSON_DB"		"DB xtpoisson"
			"STATISTICS_XT_XTNBREG_DB" 		"DB xtnbreg"
		         --------
			"STATISTICS_XT_MEPOISSON_DB"		"DB mepoisson"
			"STATISTICS_XT_MENBREG_DB" 		"DB menbreg"
		}
		"STATISTICS_CENSORED_OUTCOMES" tag1 {
			"STATISTICS_XTINTREG_DB"		"DB xtintreg"
			"STATISTICS_XTTOBIT_DB"			"DB xttobit"
			--------
			"STATISTICS_METOBIT_DB"		        "DB metobit"
			"STATISTICS_MEINTREG_DB"		"DB meintreg"
		}	
		"STATISTICS_SURVIVAL_MODELS" tag1 {
			"STATISTICS_XTSTREG_DB"			"DB xtstreg"
			--------
			"STATISTICS_MESTREG_3_DB"		"DB mestreg"
		}
		"STATISTICS_GENERALIZED_ESTIMATING_EQUATIONS_(GEE)" tag1 {
			"STATISTICS_XTGEE_DB"			"DB xtgee"
			"STATISTICS_XTGEE_ESTAT_DB"		"DB xtgee_estat"
		}
		--------
		"STATISTICS_DYNAMIC_PANEL_DATA_(DPD)" tag1 {
			"STATISTICS_XTABOND_DB"		"DB xtabond"
			"STATISTICS_XTDPDSYS_DB"	"DB xtdpdsys"
			"STATISTICS_XTDPD_DB"		"DB xtdpd"
		}
		--------
		"STATISTICS_ENDOGENOUS_COVARIATES" tag1 {
			"STATISTICS_XTIVREG_DB"		"DB xtivreg"
			"STATISTICS_XTHTAYLOR_DB"	"DB xthtaylor"
			"STATISTICS_ADDING_SELECTION_TREATMENT_MODELS" tag1 {
				"STATISTICS_XTEREGRESS_PD_DB"	"DB xteregress"
				"STATISTICS_XTEINTREG_PD_DB"	"DB xteintreg"	
				"STATISTICS_XTEPROBIT_PD_DB"	"DB xteprobit"
				"STATISTICS_XTEOPROBIT_PD_DB"	"DB xteoprobit"	
			}
		}
		"STATISTICS_SAMPLE-SELECTION_MODELS" tag1 {
			"STATISTICS_XTHECKMAN_DB"		"DB xtheckman"
			"STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS" tag1 {
				"STATISTICS_XTEREGRESS_PD_DB"	"DB xteregress"
				"STATISTICS_XTEINTREG_PD_DB"	"DB xteintreg"
				"STATISTICS_XTEPROBIT_PD_DB"	"DB xteprobit"
				"STATISTICS_XTEOPROBIT_PD_DB"	"DB xteoprobit"
			}
		}
		"STATISTICS_ENDOGENOUS_TREATMENT" tag1 {
			"STATISTICS_XTEREGRESS_PD_DB"	"DB xteregress"
			"STATISTICS_XTEINTREG_PD_DB"	"DB xteintreg"
			"STATISTICS_XTEPROBIT_PD_DB"	"DB xteprobit"
			"STATISTICS_XTEOPROBIT_PD_DB"	"DB xteoprobit"
		}
		"STATISTICS_CONTEMPORANEOUS_CORRELATION" tag1 {
			"STATISTICS_XTGLS_DB"		"DB xtgls"
			"STATISTICS_XTPCSE_DB"		"DB xtpcse"
		}
		"STATISTICS_XTFRONTIER_DB"	"DB xtfrontier"
		--------
		"STATISTICS_COINTEGRATED_DATA" tag1 {
			"STATISTICS_XTCOINTTEST_DB"	"DB xtcointtest"
		}
		"STATISTICS_XTUNITROOT_DB"	"DB xtunitroot"
		--------
		"STATISTICS_XTLINE_DB"		"DB xtline"
	}
	"STATISTICS_MULTILEVEL_MIXED-EFFECTS_MODELS" {
		"STATISTICS_REGRESS_DB"		"DB mixed"
		"STATISTICS_MENL_1_DB"		"DB menl"
		--------
		"STATISTICS_LOGIT_DB"		"DB melogit"
		"STATISTICS_PROBIT_DB"		"DB meprobit"
		"STATISTICS_CLOGLOG_DB"		"DB mecloglog"
		--------
		"STATISTICS_OLOGIT_DB"		"DB meologit"
		"STATISTICS_OPROBIT_DB"		"DB meoprobit"
		--------
		"STATISTICS_POISSON_DB"		"DB mepoisson"
		"STATISTICS_NBREG_DB"		"DB menbreg"
		--------
		"STATISTICS_TOBIT_DB"		"DB metobit"
		"STATISTICS_INTREG_DB"		"DB meintreg"
		--------
		"STATISTICS_GLM_DB"		"DB meglm"
		--------
		"STATISTICS_MESTREG_DB"		"DB mestreg"
		--------
		"STATISTICS_ESTIMATION_BY_QR_DECOMPOSITION" tag1 {
			"STATISTICS_LOGIT_DB"		"DB meqrlogit"
			"STATISTICS_POISSON_DB"		"DB meqrpoisson"
		}
		--------
		"STATISTICS_BAYESIAN_REGRESSION" tag1 {
			"STATISTICS_REGRESS_DB"		"DB bayes_mixed"
			--------
			"STATISTICS_TOBIT_DB"		"DB bayes_metobit"
			"STATISTICS_INTREG_DB"		"DB bayes_meintreg"
			--------
			"STATISTICS_LOGIT_DB"		"DB bayes_melogit"
			"STATISTICS_PROBIT_DB"		"DB bayes_meprobit"
			"STATISTICS_CLOGLOG_DB"		"DB bayes_mecloglog"
			--------
			"STATISTICS_OLOGIT_DB"		"DB bayes_meologit"
			"STATISTICS_OPROBIT_DB"		"DB bayes_meoprobit"
			--------
			"STATISTICS_POISSON_DB"		"DB bayes_mepoisson"
			"STATISTICS_NBREG_DB"		"DB bayes_menbreg"
			--------
			"STATISTICS_GLM_DB"		"DB bayes_meglm"
			--------
			"STATISTICS_MESTREG_DB"		"DB bayes_mestreg"
		}
	}
	--------
	"STATISTICS_SURVIVAL_ANALYSIS" tag1 {
		"STATISTICS_SETUP_AND_UTILITIES" tag1 {
			"STATISTICS_STSET_DB"		"DB stset"
			--------
			"STATISTICS_SNAPSPAN_DB"	"DB snapspan"
			"STATISTICS_STVARY_DB"		"DB stvary"
			"STATISTICS_STFILL_DB"		"DB stfill"
			"STATISTICS_STSPLIT_DB"		"DB stsplit"
			"STATISTICS_STJOIN_DB"		"DB stjoin"
			--------
			"STATISTICS_STBASE_DB"		"DB stbase"
			"STATISTICS_STGEN_DB"		"DB stgen"
			--------
			"STATISTICS_STTOCC_DB"		"DB sttocc"
			"STATISTICS_CTSET_DB"		"DB ctset"
			"STATISTICS_CTTOST_DB"		"DB cttost"
		}
		"STATISTICS_REGRESSION_MODELS" tag1 {
			"STATISTICS_STCOX_DB"		"DB stcox"
			"STATISTICS_STCOX_ESTAT"	"DB stcox_estat,  __MESSAGE(-phtest-)"
			"STATISTICS_STPHPLOT_DB"	"DB stphplot"
			"STATISTICS_COXKM_DB"		"DB stcoxkm"
			--------
			"STATISTICS_STCRREG_DB"		"DB stcrreg"
			--------
			"STATISTICS_STREG_DB"		"DB streg"
			"STATISTICS_STINTREG_DB"	"DB stintreg"
			"STATISTICS_XTSTREG_2_DB"	"DB xtstreg"
			"STATISTICS_MESTREG_2_DB"	"DB mestreg"
			--------
			"STATISTICS_FMM_STREG"		"DB fmm, __MESSAGE(-streg-)"
			--------
			"STATISTICS_BAYES_STREG_DB"	"DB bayes_streg"
			"STATISTICS_BAYES_MESTREG_DB"	"DB bayes_mestreg"
			-------
			"STATISTICS_STCURVE_DB"		"DB stcurve"
		}
		"STATISTICS_SUMMARY_STATISTICS_TESTS_AND_TABLES" tag1 {
			"STATISTICS_STSUM_DB"		"DB stsum"
			"STATISTICS_STDESCRIBE_DB"	"DB stdescribe"
			--------
			"STATISTICS_STIR_DB"		"DB stir"
			"STATISTICS_STMH_DB"		"DB stmh"
			"STATISTICS_STMC_DB"		"DB stmc"
			--------
			"STATISTICS_STPTIME_DB"		"DB stptime"
			"STATISTICS_STRATE_DB"		"DB strate"
			--------
			"STATISTICS_STS_GENERATE_DB"	"DB sts_generate"
			"STATISTICS_STS_LIST_DB"	"DB sts_list"
			"STATISTICS_STS_TEST_DB"	"DB sts_test"
			--------
			"STATISTICS_LTABLE_DB"		"DB ltable"
			"STATISTICS_STCI_DB"		"DB stci"
		}
		"STATISTICS_GRAPHS" tag1 {
			"GRAPHICS_STS_GRAPH_SURVIVOR_DB"	"DB sts_graph, __MESSAGE(-survivor-) __NAME(sts_graph_survivor)"
			"GRAPHICS_STS_GRAPH_FAILURE_DB"		"DB sts_graph, __MESSAGE(-failure-) __NAME(sts_graph_failure)"
			"GRAPHICS_STS_GRAPH_CUMHAZ_DB"		"DB sts_graph, __MESSAGE(-cumhaz-) __NAME(sts_graph_cumhaz)"
			"GRAPHICS_STS_GRAPH_HAZARD_DB"		"DB sts_graph, __MESSAGE(-hazard-) __NAME(sts_graph_hazard)"
			--------
			"STATISTICS_STS_GRAPH_DB"		"DB sts_graph"
		}
		"STATISTICS_TREATMENT_EFFECTS" {
			"STATISTICS_TEFFECTS_RA_DB"		"DB stteffects, __MESSAGE(-ra_survival-)"
			"STATISTICS_STTEFFECTS_WRA_DB"		"DB stteffects, __MESSAGE(-wra_survival-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB stteffects, __MESSAGE(-ipw_survival-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB stteffects, __MESSAGE(-ipwra_survival-)"
		}
		"STATISTICS_POWER_DLG"			"view dialog power_dlg"
	}
	"STATISTICS_EPIDEMIOLOGY_AND_RELATED" tag1 {
		"STATISTICS_ROC_ANALYSIS" tag1 {
			"STATISTICS_ROCREG_DB"		"DB rocreg"
			"STATISTICS_ROCFIT_DB" 		"DB rocfit"
			"STATISTICS_ROCTAB_DB"		"DB roctab"
			"STATISTICS_ROCCOMP_DB"		"DB roccomp"
			"STATISTICS_ROCGOLD_DB"		"DB rocgold"
			--------
			"STATISTICS_ROCPLOT_DB"		"DB rocplot"
			"STATISTICS_ROCREGPLOT_DB"	"DB rocregplot"
		}
		"STATISTICS_TABLES_FOR_EPIDEMIOLOGISTS" tag1 {
			"STATISTICS_IR_DB"		"DB ir"
			"STATISTICS_IRI_DB"		"DB iri"
			"STATISTICS_CS_DB"		"DB cs"
			"STATISTICS_CSI_DB"		"DB csi"
			--------
			"STATISTICS_CC_DB"		"DB cc"
			"STATISTICS_CCI_DB"		"DB cci"
			"STATISTICS_TABODDS_DB"		"DB tabodds"
			"STATISTICS_MHODDS_DB"		"DB mhodds"
			--------
			"STATISTICS_MCC_DB"		"DB mcc"
			"STATISTICS_MCCI_DB"		"DB mcci"
		}
		"STATISTICS_OTHER" tag1 {
			"STATISTICS_SYMMETRY_DB"	"DB symmetry"
			"STATISTICS_SYMMI_DB"		"DB symmi"
			--------
			"STATISTICS_DSTDIZE_DB"		"DB dstdize"
			"STATISTICS_ISTDIZE_DB"		"DB istdize"
			--------
			"STATISTICS_KAP_UNIQ_DB"	"DB kap_uniq"
			"STATISTICS_KAPWGT_DB"		"DB kapwgt"
			"STATISTICS_KAP_NONUNIQ_DB"	"DB kap_nonuniq"
			"STATISTICS_KAPPA_DB"		"DB kappa"
			--------
			"STATISTICS_BRIER_DB"		"DB brier"
			--------
			"GRAPHICS_PKEXAMINE_DB"		"DB pkexamine"
			"STATISTICS_PKSUMM_DB"		"DB pksumm"
			"STATISTICS_PKSHAPE_DB"		"DB pkshape"
			"STATISTICS_PKCROSS_DB"		"DB pkcross"
			"STATISTICS_PKEQUIV_DB"		"DB pkequiv"
			"STATISTICS_PKCOLLAPSE_DB"	"DB pkcollapse"
		}
	}
	--------
	"STATISTICS_ENDOGENOUS_COVARIATES" tag1 {
		"STATISTICS_IVREGRESS_DB"		"DB ivregress"
		"STATISTICS_REG3_DB"			"DB reg3"
		"STATISTICS_GMM_DB"			"DB gmm"
		--------
		"STATISTICS_IVPROBIT_1_DB"		"DB ivprobit"
		"STATISTICS_EOPROBIT_DB"		"DB eoprobit"
		"STATISTICS_IVTOBIT_1_DB"		"DB ivtobit"
		"STATISTICS_EINTREG_DB"			"DB eintreg"
		"STATISTICS_IVPOISSON_1_DB"		"DB ivpoisson"
		--------
		"STATISTICS_FMM_REGRESS_DB"		"DB fmm, __MESSAGE(-regress-)"
		--------
		"STATISTICS_PANEL_DATA" tag1 {
			"STATISTICS_XTIVREG_DB"		"DB xtivreg"
			"STATISTICS_XTHTAYLOR_DB"	"DB xthtaylor"
			"STATISTICS_ADDING_SELECTION_TREATMENT_MODELS" tag1 {
				"STATISTICS_XTEREGRESS_PD_DB"	"DB xteregress"
				"STATISTICS_XTEINTREG_PD_DB"	"DB xteintreg"
				"STATISTICS_XTEPROBIT_PD_DB"	"DB xteprobit"				
				"STATISTICS_XTEOPROBIT_PD_DB"	"DB xteoprobit"
			}
		}
		--------
		"STATISTICS_ADDING_SELECTION_TREATMENT_MODELS" tag1 {
			"STATISTICS_REGRESS_DB"		"DB eregress"
			"STATISTICS_PROBIT_DB"		"DB eprobit"
			"STATISTICS_OPROBIT_DB"		"DB eoprobit"
			"STATISTICS_INTREG_DB"		"DB eintreg"
		}
		--------
		"STATISTICS_LASSO_INFERENTIAL_MODELS" tag1 {
			"STATISTICS_POREGRESS_DB"		"DB poivregress"
			"STATISTICS_XPOREGRESS_DB"		"DB xpoivregress"
		}
	}
	"STATISTICS_SAMPLE-SELECTION_MODELS" tag1 {
		"STATISTICS_HECKMAN_DB"		"DB heckman"
		"STATISTICS_EINTREG_DB"		"DB eintreg"
		--------
		"STATISTICS_HECKPROBIT_DB"	"DB heckprobit"
		"STATISTICS_HECKOPROBIT_DB"	"DB heckoprobit"
		--------
		"STATISTICS_HECKPOISSON_DB"	"DB heckpoisson"
		--------
		"STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS" tag1 {
			"STATISTICS_REGRESS_DB"		"DB eregress"
			"STATISTICS_PROBIT_DB"		"DB eprobit"
			"STATISTICS_OPROBIT_DB"		"DB eoprobit"
			"STATISTICS_INTREG_DB"		"DB eintreg"
		}
		--------
		"STATISTICS_ENDOGENOUS_TREATMENT_ESTIMATORS" tag1 {
			"STATISTICS_CONTROL_FUNCTION_ESTIMATOR" tag1 {
				"STATISTICS_CONTINUOUS_OUTCOMES"   "DB eteffects, __MESSAGE(-eteffects_linear-)"
				"STATISTICS_BINARY_OUTCOMES"       "DB eteffects, __MESSAGE(-eteffects_probit-)"
				"STATISTICS_COUNT_OUTCOMES"        "DB eteffects, __MESSAGE(-eteffects_exp-)"
				"STATISTICS_FRACTIONAL_OUTCOMES"   "DB eteffects, __MESSAGE(-eteffects_frac-)"
				"STATISTICS_NON_NEGATIVE_OUTCOMES" "DB eteffects, __MESSAGE(-eteffects_nonneg-)"
			}
			"STATISTICS_MAXIMUM_LIKELIHOOD_ESTIMATOR" tag1 {
				"STATISTICS_CONTINUOUS_OUTCOMES"   "DB etregress"	
				"STATISTICS_COUNT_OUTCOMES"	   "DB etpoisson"
			}
		}
		--------
		"STATISTICS_PANEL_DATA" tag1 {
			"STATISTICS_XTHECKMAN_DB"		"DB xtheckman"
			"STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS" tag1 {
				"STATISTICS_XTEREGRESS_PD_DB"	"DB xteregress
				"STATISTICS_XTEINTREG_PD_DB"	"DB xteintreg"
				"STATISTICS_XTEPROBIT_PD_DB"	"DB xteprobit"
				"STATISTICS_XTEOPROBIT_PD_DB"	"DB xteoprobit"
			}
		}
		--------
		"STATISTICS_BAYES_HECKMAN_DB"		"DB bayes_heckman"
		"STATISTICS_BAYES_HECKPROBIT"		"DB bayes_heckprobit"
		"STATISTICS_BAYES_HECKOPROBIT"		"DB bayes_heckoprobit"
	}
	"STATISTICS_TREATMENT_EFFECTS" {
		"STATISTICS_CONTINUOUS_OUTCOMES" tag1 {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_continuous-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_continuous-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_continuous-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_continuous-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_continuous-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_continuous-)"
			--------
			"STATISTICS_ETREGRESS_DB"		"DB etregress"
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_linear-)"
		}
		"STATISTICS_BINARY_OUTCOMES" tag1 {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_binary-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_binary-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_binary-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_binary-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_binary-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_binary-)"
			--------
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_probit-)"
		}
		"STATISTICS_COUNT_OUTCOMES" tag1 {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_count-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_count-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_count-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_count-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_count-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_count-)"
			--------
			"STATISTICS_ETREGRESS_DB"		"DB etpoisson"
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_exp-)"
		}
		"STATISTICS_FRACTIONAL_OUTCOMES" tag1 {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_frac-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_frac-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_frac-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_frac-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_frac-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_frac-)"
			--------
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_frac-)"
		}
		"STATISTICS_NON_NEGATIVE_OUTCOMES" tag1 {
			"STATISTICS_TEFFECTS_RA_DB"		"DB teffects, __MESSAGE(-ra_nonneg-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB teffects, __MESSAGE(-ipw_nonneg-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB teffects, __MESSAGE(-ipwra_nonneg-)"
			"STATISTICS_TEFFECTS_AIPW_DB"		"DB teffects, __MESSAGE(-aipw_nonneg-)"
			"STATISTICS_TEFFECTS_PSMATCH_DB"	"DB teffects, __MESSAGE(-psmatch_nonneg-)"
			"STATISTICS_TEFFECTS_NNMATCH_DB"	"DB teffects, __MESSAGE(-nnmatch_nonneg-)"
			--------
			"STATISTICS_ETEFFECTS_CFUNCTION_DB"	"DB eteffects, __MESSAGE(-eteffects_exp-)"
		}
		"STATISTICS_SURVIVAL_OUTCOMES" tag1 {
			"STATISTICS_TEFFECTS_RA_DB"		"DB stteffects, __MESSAGE(-ra_survival-)"
			"STATISTICS_STTEFFECTS_WRA_DB"		"DB stteffects, __MESSAGE(-wra_survival-)"
			"STATISTICS_TEFFECTS_IPW_DB"		"DB stteffects, __MESSAGE(-ipw_survival-)"
			"STATISTICS_TEFFECTS_IPWRA_DB"		"DB stteffects, __MESSAGE(-ipwra_survival-)"
		}
		--------
		"STATISTICS_ENDOGENOUS_TREATMENT" tag1 {
			"STATISTICS_CONTROL_FUNCTION_ESTIMATOR" tag1 {
				"STATISTICS_CONTINUOUS_OUTCOMES"	"DB eteffects, __MESSAGE(-eteffects_linear-)"
				"STATISTICS_BINARY_OUTCOMES"		"DB eteffects, __MESSAGE(-eteffects_probit-)"
				"STATISTICS_COUNT_OUTCOMES"		"DB eteffects, __MESSAGE(-eteffects_exp-)"
				"STATISTICS_FRACTIONAL_OUTCOMES"	"DB eteffects, __MESSAGE(-eteffects_frac-)"
				"STATISTICS_NON_NEGATIVE_OUTCOMES"	"DB eteffects, __MESSAGE(-eteffects_nonneg-)"
			}
			"STATISTICS_MAXIMUM_LIKELIHOOD_ESTIMATOR" tag1 {
				"STATISTICS_CONTINUOUS_OUTCOMES" "DB etregress"
				"STATISTICS_COUNT_OUTCOMES" 	"DB etpoisson"
			}
		}
		--------
		"STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_SELECTION" tag1 {
			"STATISTICS_REGRESS_DB"		"DB eregress"
			"STATISTICS_PROBIT_DB"		"DB eprobit"
			"STATISTICS_OPROBIT_DB"		"DB eoprobit"
			"STATISTICS_INTREG_DB"		"DB eintreg"
		}
		--------
		"STATISTICS_PANEL_DATA" tag1 {
			"STATISTICS_TE_XTEREGRESS_DB"	"DB xteregress"		
			"STATISTICS_TE_XTEINTREG_DB"	"DB xteintreg"
			"STATISTICS_TE_XTEPROBIT_DB"	"DB xteprobit"
			"STATISTICS_TE_XTEOPROBIT_DB"	"DB xteoprobit"
		}
		--------
		"STATISTICS_BALANCE" tag1 {
			"STATISTICS_TEBALANCE_SUMMARIZE_DB"	"DB tebalance, __MESSAGE(-summarize-)"
			"STATISTICS_TEBALANCE_OVERID_DB"	"DB tebalance, __MESSAGE(-overid-)"
			"STATISTICS_GRAPHS"			"DB tebalance, __MESSAGE(-box-)"
		}
		"STATISTICS_TEFFECTS_OVERLAP_DB"	"DB teffects_overlap"
	}
	--------
	"STATISTICS_SEM_STRUCTURAL_EQUATION_MODELING" tag1 {
		"STATISTICS_SEMBUILDER"			"sembuilder"
		--------
		"STATISTICS_TESTING_AND_CIS" tag1 {
			"STATISTICS_SEM_ESTAT_MINDICES_DB"	"DB sem_estat, __MESSAGE(-mindices-)   __NAME(sem_estat_mindices)"
			"STATISTICS_SEM_ESTAT_SCORETESTS_DB"	"DB sem_estat, __MESSAGE(-scoretests-) __NAME(sem_estat_scoretests)"
			"STATISTICS_SEM_ESTAT_EQTEST_DB"	"DB sem_estat, __MESSAGE(-eqtest-)     __NAME(sem_estat_eqtest)"
			"STATISTICS_SEM_ESTAT_TEFFECTS_DB"	"DB sem_estat, __MESSAGE(-teffects-)   __NAME(sem_estat_teffects)"
			"STATISTICS_SEM_ESTAT_STDIZE_DB"	"DB sem_estat, __MESSAGE(-stdize-)     __NAME(sem_estat_stdize)"
			--------
			"STATISTICS_LRTEST_DB"		"DB lrtest"
			--------
			"STATISTICS_TEST_DB"		"DB test"
			"STATISTICS_LINCOM_DB"		"DB lincom"
			--------
			"STATISTICS_TESTNL_DB"		"DB testnl"
			"STATISTICS_NLCOM_DB"		"DB nlcom"
		}
		"STATISTICS_GOODNESS_OF_FIT" tag1 {
			"STATISTICS_SEM_ESTAT_GOF_DB"		"DB sem_estat, __MESSAGE(-gof-)        __NAME(sem_estat_gof)"
			"STATISTICS_SEM_ESTAT_EQGOF_DB"		"DB sem_estat, __MESSAGE(-eqgof-)      __NAME(sem_estat_eqgof)"
			"STATISTICS_SEM_ESTAT_RESIDUALS_DB"	"DB sem_estat, __MESSAGE(-residuals-)  __NAME(sem_estat_residuals)"
			"STATISTICS_SEM_ESTAT_IC_DB"		"DB estat, __MESSAGE(-ic-)"
		}
		"STATISTICS_GROUP_STATISTICS" tag1 {
			"STATISTICS_SEM_ESTAT_GGOF_DB"		"DB sem_estat, __MESSAGE(-ggof-)       __NAME(sem_estat_ggof)"
			"STATISTICS_SEM_ESTAT_GINVARIANT_DB"	"DB sem_estat, __MESSAGE(-ginvariant-) __NAME(sem_estat_ginvariant)"
		}
		"STATISTICS_PREDICTIONS" tag1 {
			"STATISTICS_SEM_P_XB_DB"		"DB sem_p, __MESSAGE(-xb-)             __NAME(sem_p_xb)"
			"STATISTICS_SEM_P_XBLATENT_DB"		"DB sem_p, __MESSAGE(-xblatent-)       __NAME(sem_p_xblatent)"
			"STATISTICS_SEM_P_LATENT_DB"		"DB sem_p, __MESSAGE(-latent-)         __NAME(sem_p_latent)"
			"STATISTICS_SEM_P_SCORES_DB"		"DB sem_p, __MESSAGE(-scores-)         __NAME(sem_p_scores)"
			--------
			"STATISTICS_GSEM_P_MU_DB"		"DB gsem_p, __MESSAGE(-mu-)  __NAME(gsem_p_mu)"
			"STATISTICS_GSEM_P_ETA_DB"		"DB gsem_p, __MESSAGE(-eta-)  __NAME(gsem_p_eta)"
			"STATISTICS_GSEM_P_LATENT_DB"		"DB gsem_p, __MESSAGE(-latent-) __NAME(gsem_p_latent)"
		}
		"STATISTICS_OTHER" tag1 {
			"STATISTICS_ESTAT_SD_DB" 		"DB estat,  __MESSAGE(-sd-)     __NAME(gsem_estat_sd)"
			"STATISTICS_GSEM_ESTAT_EFORM_DB"	"DB gsem_estat, __MESSAGE(-eform-)     __NAME(gsem_estat_eform)"
			--------
			"STATISTICS_SEM_ESTAT_STABLE_DB"	"DB sem_estat, __MESSAGE(-stable-)     __NAME(sem_estat_stable)"
			--------
			"STATISTICS_SEM_ESTAT_SUMMARIZE_DB"	"DB estat, __MESSAGE(-summarize-)"
			"STATISTICS_SEM_ESTAT_VCE_DB"		"DB estat, __MESSAGE(-vce-)"
			--------
			"STATISTICS_SEM_ESTAT_FRAMEWORK_DB"	"DB sem_estat, __MESSAGE(-framework-)  __NAME(sem_estat_framework)"
		}
	}
	"STATISTICS_LCA_DB" tag1 {
		"STATISTICS_SEMBUILDER"			"DB lca"
		--------
		"STATISTICS_GOODNESS_OF_FIT"		"DB estat, __MESSAGE(-lcgof-)"
		"STATISTICS_LCMEAN_DB"			"DB estat, __MESSAGE(-lcmean-)"
		"STATISTICS_LCPROB_DB"			"DB estat, __MESSAGE(-lcprob-)"
	}
	"STATISTICS_FMM_FINITE_MIXTURE_MODELS" tag1 {
		"STATISTICS_CONTINUOUS_OUTCOMES" tag1 {
			"STATISTICS_REGRESS_DB"			"DB fmm, __MESSAGE(-regress-)"
			"STATISTICS_TOBIT_DB"			"DB fmm, __MESSAGE(-tobit-)"
			"STATISTICS_INTREG_DB"			"DB fmm, __MESSAGE(-intreg-)"
			"STATISTICS_TRUNCREG_DB"		"DB fmm, __MESSAGE(-truncreg-)"
			"STATISTICS_IVREGRESS_DB"		"DB fmm, __MESSAGE(-ivregress-)"
		}
		"STATISTICS_BINARY_OUTCOMES" tag1 {
			"STATISTICS_LOGIT_DB"			"DB fmm, __MESSAGE(-logit-)"
			"STATISTICS_PROBIT_DB"			"DB fmm, __MESSAGE(-probit-)"
			"STATISTICS_CLOGLOG_DB"			"DB fmm, __MESSAGE(-cloglog-)"
		}
		"STATISTICS_ORDINAL_OUTCOMES" tag1 {
			"STATISTICS_OLOGIT_DB"			"DB fmm, __MESSAGE(-ologit-)"
			"STATISTICS_OPROBIT_DB"			"DB fmm, __MESSAGE(-oprobit-)"
		}
		"STATISTICS_MLOGIT_DB"			"DB fmm, __MESSAGE(-mlogit-)"
		"STATISTICS_COUNT_OUTCOMES" tag1 {
			"STATISTICS_POISSON_DB"			"DB fmm, __MESSAGE(-poisson-)"
			"STATISTICS_NBREG_DB"			"DB fmm, __MESSAGE(-nbreg-)"
			"STATISTICS_TPOISSON_DB"		"DB fmm, __MESSAGE(-tpoisson-)"
		}
		--------
		"STATISTICS_BETAREG_DB"			"DB fmm, __MESSAGE(-betareg-)"
		--------
		"STATISTICS_GLM_DB"			"DB fmm, __MESSAGE(-glm-)"
		--------
		"STATISTICS_MESTREG_DB"			"DB fmm, __MESSAGE(-streg-)"
		--------
		"STATISTICS_GENERAL_ESTIMATION_AND_REGRESSION"	"DB fmm"
	}
	"STATISTICS_IRT_DB"		"DB irt"
	"STATISTICS_MULTIVARIATE_ANALYSIS" tag1 {
		"STATISTICS_MANOVA_MULTIVARIATE_REGRESSION_AND_RELATED" tag1 {
			"STATISTICS_MANOVA_DB"		"DB manova"
			"STATISTICS_MANOVATEST_DB"	"DB manovatest"
			"STATISTICS_TESTMANOVA_DB"	"DB testmanova"
			"STATISTICS_MVTEST_DB" 		"DB mvtest"
			"STATISTICS_HOTELLING_DB"	"DB hotelling"
			--------
			"STATISTICS_MVREG_DB"		"DB mvreg"
			--------
			"STATISTICS_CANON_DB"		"DB canon"
		}
		"STATISTICS_CLUSTER_ANALYSIS" tag1 {
			"STATISTICS_CLUSTER_DATA" tag1 {
				"STATISTICS_KMEANS"			"DB cluster_kmeans"
				"STATISTICS_KMEDIANS"			"DB cluster_kmedians"
				--------
				"STATISTICS_SINGLE_LINKAGE"		"DB cluster_singlelinkage"
				"STATISTICS_AVERAGE_LINKAGE"		"DB cluster_averagelinkage"
				"STATISTICS_COMPLETE_LINKAGE"		"DB cluster_completelinkage"
				"STATISTICS_WEIGHTED-AVERAGE_LINKAGE"	"DB cluster_waveragelinkage"
				"STATISTICS_MEDIAN_LINKAGE"		"DB cluster_medianlinkage"
				"STATISTICS_CENTROID_LINKAGE"		"DB cluster_centroidlinkage"
				"STATISTICS_WARDS_LINKAGE"		"DB cluster_wardslinkage"
			}
			"STATISTICS_CLUSTER_DISSIMILARITY_MATRIX" tag1 {
				"STATISTICS_SINGLE_LINKAGE"		"DB clustermat_singlelinkage"
				"STATISTICS_AVERAGE_LINKAGE"		"DB clustermat_averagelinkage"
				"STATISTICS_COMPLETE_LINKAGE"		"DB clustermat_completelinkage"
				"STATISTICS_WEIGHTED-AVERAGE_LINKAGE"	"DB clustermat_waveragelinkage"
				"STATISTICS_MEDIAN_LINKAGE"		"DB clustermat_medianlinkage"
				"STATISTICS_CENTROID_LINKAGE"		"DB clustermat_centroidlinkage"
				"STATISTICS_WARDS_LINKAGE"		"DB clustermat_wardslinkage"
			}
			--------
			"STATISTICS_POSTCLUSTERING" tag1 {
				"STATISTICS_DENDROGRAMS"		"DB cluster_dendrogram"
				"STATISTICS_CLUSTER_STOP_DB"		"DB cluster_stop"
				"STATISTICS_CLUSTER_GEN_DB" 		"DB cluster_generate"
				--------
				"STATISTICS_CLUSTER_NOTE_DB"		"DB cluster_note"
				"STATISTICS_CLUSTER_LIST_DB"		"DB cluster_list"
				"STATISTICS_CLUSTER_DROP_DB"		"DB cluster_drop"
				"STATISTICS_CLUSTER_RENAME_DB"		"DB cluster_rename"
			}
		}
		"STATISTICS_DISCRIMINANT_ANALYSIS" tag1 {
			"STATISTICS_DISCRIM_LDA_DB"		"DB discrim, __MESSAGE(-lda-) __NAME(discrim_lda)"
			"STATISTICS_DISCRIM_QDA_DB"		"DB discrim, __MESSAGE(-qda-) __NAME(discrim_qda)"
			"STATISTICS_DISCRIM_LOGISTIC_DB"	"DB discrim, __MESSAGE(-logistic-) __NAME(discrim_logistic)"
			"STATISTICS_DISCRIM_KNN_DB"		"DB discrim, __MESSAGE(-knn-) __NAME(discrim_knn)"
			--------
			"STATISTICS_CANDISC_DB"  		"DB candisc"

		}
		"STATISTICS_FACTOR_AND_PRINCIPAL_COMPONENT_ANALYSIS" tag1 {
			"STATISTICS_FACTOR_DB"		"DB factor"
			"STATISTICS_FACTORMAT_DB" 	"DB factormat"
			--------
			"STATISTICS_PCA_DB"	  	"DB pca"
			"STATISTICS_PCAMAT_DB"		"DB pcamat"
			--------
			"STATISTICS_POSTESTIMATION" tag1 {
				"STATISTICS_ROTATE_DB"		"DB rotate"
				--------
				"GRAPHICS_LOADINGPLOT_DB"	"DB loadingplot"
				"GRAPHICS_SCOREPLOT_DB"		"DB scoreplot"
				"GRAPHICS_SCREEPLOT_DB"		"DB screeplot"
			}
		}
		"STATISTICS_MULTIDIMENSIONAL_SCALING_(MDS)" tag1 {
			"STATISTICS_MDS_DB"			"DB mds"
			"STATISTICS_MDSLONG_DB"			"DB mdslong"
			"STATISTICS_MDSMAT_DB"			"DB mdsmat"
			"STATISTICS_POSTESTIMATION" tag1 {
				"GRAPHICS_MDSCONFIG_DB"		"DB mdsconfig"
				"GRAPHICS_MDSSHEPARD_DB"	"DB mdsshepard"
			}
		}
		"STATISTICS_CORRESPONDENCE_ANALYSIS" tag1 {
			"STATISTICS_CA_DB"			"DB ca"
			"STATISTICS_CAMAT_DB"			"DB camat"
			"STATISTICS_POSTESTIMATION_AFTER_CA" tag1 {
				"GRAPHICS_CABIPLOT_DB"			"DB cabiplot"
				"GRAPHICS_CAPROJECTION_DB"		"DB caprojection"
			}
			--------
			"STATISTICS_MCA_DB"			"DB mca"
			"STATISTICS_MCA_JCA_DB"			"DB mca, __MESSAGE(-jca-) __NAME(mca_jca)"
			"STATISTICS_POSTESTIMATION_AFTER_MCA_OR_JCA" tag1 {
				"GRAPHICS_MCAPLOT_DB"			"DB mcaplot"
				"GRAPHICS_MCAPROJECTION_DB"		"DB mcaprojection"
			}
		}
		"GRAPHICS_BIPLOT_DB"			"DB biplot"
		--------
		"STATISTICS_PROCRUSTES_DB"		"DB procrustes"
		"STATISTICS_PROCOVERLAY_DB"		"DB procoverlay"
		--------
		"STATISTICS_ALPHA_DB"			"DB alpha"
		--------
		"STATISTICS_ROTATEMAT_DB"		"DB rotatemat"
		--------
		"STATISTICS_ESTAT_DB"			"DB estat"
	}
	--------
	"STATISTICS_SURVEY_DATA_ANALYSIS" tag1 {
		"STATISTICS_SETUP_AND_UTILITIES" tag1 {
			"STATISTICS_SVYSET_DB"		"DB svyset"
			"STATISTICS_SVYDESCRIBE_DB"	"DB svydescribe"
		}
		--------
		"STATISTICS_TABLES" tag1 {
			"STATISTICS_SVY_TABULATE_ONEWAY_DB"	"DB svy_tabulate_oneway"
			"STATISTICS_SVY_TABULATE_TWOWAY_DB"	"DB svy_tabulate_twoway"
		}
		"STATISTICS_MEANS_PROPORTIONS_RATIOS_TOTALS" tag1 {
			"STATISTICS_MEAN_DB"		"DB mean, __MESSAGE(-svy-) __NAME(svy_mean)"
			"STATISTICS_PROPORTION_DB"	"DB proportion, __MESSAGE(-svy-) __NAME(svy_proportion)"
			"STATISTICS_RATIO_DB"		"DB ratio, __MESSAGE(-svy-) __NAME(svy_ratio)"
			"STATISTICS_TOTAL_DB"		"DB total, __MESSAGE(-svy-) __NAME(svy_total)"
		}
		--------
		"STATISTICS_LINEAR_MODELS_AND_RELATED" tag1 {
			"STATISTICS_REGRESS_DB"		"DB regress, __MESSAGE(-svy-) __NAME(svy_regress)"
			"STATISTICS_ETREGRESS_ML_DB"	"DB etregress, __MESSAGE(-svy- -ml-) __NAME(svy_etregress_ml)"
			"STATISTICS_CNSREG_DB"		"DB cnsreg, __MESSAGE(-svy-) __NAME(svy_cnsreg)"
			--------

			"STATISTICS_TOBIT_DB"		"DB tobit, __MESSAGE(-svy-) __NAME(svy_tobit)"
			"STATISTICS_INTREG_DB"		"DB intreg, __MESSAGE(-svy-) __NAME(svy_intreg)"
			"STATISTICS_TRUNCREG_DB"	"DB truncreg, __MESSAGE(-svy-) __NAME(svy_truncreg)"
			"STATISTICS_CHURDLE_DB"		"DB churdle,  __MESSAGE(-svy-) __NAME(svy_churdle)"
			"STATISTICS_HETREGRESS_DB"	"DB hetregress, __MESSAGE(-svy-) __NAME(svy_hetregress)"
			--------
			"STATISTICS_NL_DB"		"DB nl, __MESSAGE(-svy-) __NAME(svy_nl)"
		}
		"STATISTICS_BINARY_OUTCOMES" tag1 {
			"STATISTICS_LOGISTIC_DB" 	"DB logistic, __MESSAGE(-svy-) __NAME(svy_logistic)"
			"STATISTICS_LOGIT_2_DB" 	"DB logit, __MESSAGE(-svy-) __NAME(svy_logit)"
			"STATISTICS_CLOGIT_DB" 		"DB clogit, __MESSAGE(-svy-) __NAME(svy_clogit)"
			"STATISTICS_SCOBIT_DB"		"DB scobit, __MESSAGE(-svy-) __NAME(svy_scobit)"
			--------
			"STATISTICS_PROBIT_DB"		"DB probit, __MESSAGE(-svy-) __NAME(svy_probit)"
			"STATISTICS_HETPROBIT_DB"	"DB hetprobit, __MESSAGE(-svy-) __NAME(svy_hetprob)"
			"STATISTICS_BIPROBIT_NOTSU_DB"	"DB biprobit_notsu, __MESSAGE(-svy-) __NAME(svy_biprobit_notsu)"
			"STATISTICS_BIPROBIT_SU_DB" 	"DB biprobit_su, __MESSAGE(-svy-) __NAME(svy_biprobit_su)"
			--------
			"STATISTICS_CLOGLOG_DB"		"DB cloglog, __MESSAGE(-svy-) __NAME(svy_cloglog)"
		}
		"STATISTICS_ORDINAL_OUTCOMES" tag1 {
			"STATISTICS_OLOGIT_DB"		"DB ologit, __MESSAGE(-svy-) __NAME(svy_ologit)"
			"STATISTICS_OPROBIT_DB"		"DB oprobit, __MESSAGE(-svy-) __NAME(svy_oprobit)"
			--------
			"STATISTICS_HETOPROBIT_DB"	"DB hetoprobit, __MESSAGE(-svy-) __NAME(svy_hetoprobit)"
			"STATISTICS_EPROBIT_DB"		"DB eoprobit, __MESSAGE(-svy-) __NAME(svy_eoprobit)"
			"STATISTICS_ZIOPROBIT_DB"	"DB zioprobit, __MESSAGE(-svy-) __NAME(svy_zioprobit)"
		}
		"STATISTICS_CATEGORICAL_OUTCOMES" tag1 {
			"STATISTICS_MLOGIT_DB"		"DB mlogit, __MESSAGE(-svy-) __NAME(svy_mlogit)"
			"STATISTICS_MPROBIT_DB"		"DB mprobit, __MESSAGE(-svy-) __NAME(svy_mprobit)"
			"STATISTICS_SLOGIT_DB"		"DB slogit, __MESSAGE(-svy-) __NAME(svy_slogit)"
		--------
			"STATISTICS_SVY_CMMIXLOGIT_DB"		"DB cmmixlogit, __MESSAGE(-svy-) __NAME(svy_cmmixlogit)"
			"STATISTICS_SVY_CMXTMIXLOGIT_DB"	"DB cmxtmixlogit, __MESSAGE(-svy-) __NAME(svy_cmxtmixlogit)"
		}
		"STATISTICS_COUNT_OUTCOMES" tag1 {
			"STATISTICS_POISSON_DB"		"DB poisson, __MESSAGE(-svy-) __NAME(svy_poisson)"
			"STATISTICS_NBREG_DB"		"DB nbreg, __MESSAGE(-svy-) __NAME(svy_nbreg)"
			"STATISTICS_GNBREG_DB"		"DB gnbreg, __MESSAGE(-svy-) __NAME(svy_gnbreg)"
			--------
			"STATISTICS_ZIP_DB"		"DB zip, __MESSAGE(-svy-) __NAME(svy_zip)"
			"STATISTICS_ZINB_DB"		"DB zinb, __MESSAGE(-svy-) __NAME(svy_zinb)"
			--------
			"STATISTICS_TPOISSON_DB"	"DB tpoisson, __MESSAGE(-svy-) __NAME(svy_ztp)"
			"STATISTICS_TNBREG_DB"		"DB tnbreg, __MESSAGE(-svy-) __NAME(svy_ztnb)"
			--------
			"STATISTICS_CPOISSON_DB"	"DB cpoisson, __MESSAGE(-svy-) __NAME(svy_cpoisson)"
			--------
			"STATISTICS_HECKPOISSON_DB"	"DB heckpoisson, __MESSAGE(-svy-) __NAME(svy_heckpoisson)"
		}
		--------
		"STATISTICS_FRACTIONAL_OUTCOMES" tag1 {
			"STATISTICS_FRACREG_DB"		"DB fracreg, __MESSAGE(-svy-) __NAME(svy_fracreg)"
			"STATISTICS_BETAREG_DB"		"DB betareg __MESSAGE(-svy-) __NAME(svy_betareg)"
		}
		--------
		"STATISTICS_SURVIVAL_MODELS" tag1 {
			"STATISTICS_STCOX_DB"		"DB stcox, __MESSAGE(-svy-) __NAME(svy_stcox)"
			"STATISTICS_STREG_DB"		"DB streg, __MESSAGE(-svy-) __NAME(svy_streg)"
			"STATISTICS_STINTREG_DB"	"DB stintreg, __MESSAGE(-svy-) __NAME(svy_stintreg)"
		}
		--------
		"STATISTICS_MULTILEVEL_MIXED-EFFECTS_MODELS" {
			"STATISTICS_LOGIT_DB"		"DB melogit, __MESSAGE(-svy-) __NAME(svy_melogit)"
			"STATISTICS_PROBIT_DB"		"DB meprobit, __MESSAGE(-svy-) __NAME(svy_meprobit)"
			"STATISTICS_CLOGLOG_DB"		"DB mecloglog, __MESSAGE(-svy-) __NAME(svy_mecloglog)"
			--------
			"STATISTICS_OLOGIT_DB"		"DB meologit, __MESSAGE(-svy-) __NAME(svy_meologit)"
			"STATISTICS_OPROBIT_DB"		"DB meoprobit, __MESSAGE(-svy-) __NAME(svy_meoprobit)"
			--------
			"STATISTICS_POISSON_DB"		"DB mepoisson, __MESSAGE(-svy-) __NAME(svy_mepoisson)"
			"STATISTICS_NBREG_DB"		"DB menbreg, __MESSAGE(-svy-) __NAME(svy_menbreg)"
			--------
			"STATISTICS_TOBIT_DB"		"DB metobit, __MESSAGE(-svy-) __NAME(svy_metobit)"
			"STATISTICS_INTREG_DB"		"DB meintreg, __MESSAGE(-svy-) __NAME(svy_meintreg)"
			
			--------
			"STATISTICS_GLM_DB"		"DB meglm, __MESSAGE(-svy-) __NAME(svy_meglm)"
			--------
			"STATISTICS_MESTREG_DB"		"DB mestreg, __MESSAGE(-svy-) __NAME(svy_mestreg)"
		}
		--------
		"STATISTICS_ENDOGENOUS_COVARIATES" tag1 {
			"STATISTICS_IVREGRESS_DB"	"DB ivregress, __MESSAGE(-svy-) __NAME(svy_ivreg)"
			"STATISTICS_IVTOBIT_1_DB"			"DB ivtobit, __MESSAGE(-svy-) __NAME(svy_ivtobit)"
			"STATISTICS_IVPROBIT_1_DB"			"DB ivprobit, __MESSAGE(-svy-) __NAME(svy_ivprobit)"
			"STATISTICS_EINTREG_DB"				"DB eintreg, __MESSAGE(-svy-) __NAME(svy_eintreg)"
			--------
			"STATISTICS_ADDING_SELECTION_TREATMENT_MODELS" tag1 {
				"STATISTICS_REGRESS_DB"		"DB eregress, __MESSAGE(-svy-) __NAME(svy_eregress)"
				"STATISTICS_PROBIT_DB"		"DB eprobit, __MESSAGE(-svy-) __NAME(svy_eprobit)"
				"STATISTICS_OPROBIT_DB"		"DB eoprobit, __MESSAGE(-svy-) __NAME(svy_eoprobit)"
				"STATISTICS_INTREG_DB"		"DB eintreg, __MESSAGE(-svy-) __NAME(svy_eintreg)"
			}
		}
		"STATISTICS_SAMPLE-SELECTION_MODELS" tag1 {
			"STATISTICS_HECKMAN_DB"		"DB heckman_ml, __MESSAGE(-svy-) __NAME(svy_heckman_ml)"
			"STATISTICS_HECKPROBIT_DB"	"DB heckprobit, __MESSAGE(-svy-) __NAME(svy_heckprob)"
			"STATISTICS_HECKOPROBIT_DB"	"DB heckoprobit, __MESSAGE(-svy-) __NAME(svy_heckoprob)"
			"STATISTICS_EINTREG_1_DB"	"DB eintreg, __MESSAGE(-svy-) __NAME(svy_eintreg)"
			--------
			"STATISTICS_MODELS_ADDING_ENDOGENOUS_COVARIATES_TREATMENTS" tag1 {
				"STATISTICS_REGRESS_DB"		"DB eregress, __MESSAGE(-svy-) __NAME(svy_eregress)"
				"STATISTICS_PROBIT_DB"		"DB eprobit, __MESSAGE(-svy-) __NAME(svy_eprobit)"
				"STATISTICS_OPROBIT_DB"		"DB eoprobit, __MESSAGE(-svy-) __NAME(svy_eoprobit)"
				"STATISTICS_INTREG_DB"		"DB eintreg, __MESSAGE(-svy-) __NAME(svy_eintreg)"
			}
		}
		"STATISTICS_GLM_DB"			"DB glm, __MESSAGE(-svy-) __NAME(svy_glm)"
		--------
		"STATISTICS_SEM_STRUCTURAL_EQUATION_MODELING" "sembuilder"
		"STATISTICS_LCA_DB"			"DB lca, __MESSAGE(-svy-) __NAME(svy_lca)"
		"STATISTICS_FMM_FINITE_MIXTURE_MODELS" tag1 {
			"STATISTICS_CONTINUOUS_OUTCOMES" tag1 {
				"STATISTICS_REGRESS_DB"		"DB fmm, __MESSAGE(-regress- -svy-)"
				"STATISTICS_TOBIT_DB"		"DB fmm, __MESSAGE(-tobit- -svy-)"
				"STATISTICS_INTREG_DB"		"DB fmm, __MESSAGE(-intreg- -svy-)"
				"STATISTICS_TRUNCREG_DB"	"DB fmm, __MESSAGE(-trunreg- -svy-)"
				"STATISTICS_IVREGRESS_DB"	"DB fmm, __MESSAGE(-ivregress- -svy-)"
			}
			"STATISTICS_BINARY_OUTCOMES" tag1 {
				"STATISTICS_LOGIT_DB"		"DB fmm, __MESSAGE(-logit- -svy-)"
				"STATISTICS_PROBIT_DB"		"DB fmm, __MESSAGE(-probit- -svy-)" 
				"STATISTICS_CLOGLOG_DB"		"DB fmm, __MESSAGE(-cloglog- -svy-)"
			}
			"STATISTICS_ORDINAL_OUTCOMES" tag1 {
				"STATISTICS_OLOGIT_DB"		"DB fmm, __MESSAGE(-ologit- -svy-)"	
				"STATISTICS_OPROBIT_DB"		"DB fmm, __MESSAGE(-oprobit- -svy-)"
			}
			"STATISTICS_MLOGIT_DB"			"DB fmm, __MESSAGE(-mlogit- -svy-)"
			"STATISTICS_COUNT_OUTCOMES" tag1 {
				"STATISTICS_POISSON_DB"		"DB fmm, __MESSAGE(-poisson- -svy-)"
				"STATISTICS_NBREG_DB"		"DB fmm, __MESSAGE(-nbreg- -svy-)"	
				"STATISTICS_TPOISSON_DB"	"DB fmm, __MESSAGE(-tpoisson- -svy-)"
			}
			--------
			"STATISTICS_BETAREG_DB"			"DB fmm, __MESSAGE(-betareg- -svy-)"
			--------
			"STATISTICS_GLM_DB"			"DB fmm, __MESSAGE(-glm- -svy-)"
			--------
			"STATISTICS_MESTREG_DB"			"DB fmm, __MESSAGE(-streg- -svy-)"
			--------
			"STATISTICS_GENERAL_ESTIMATION_AND_REGRESSION"	"DB fmm, __MESSAGE(-svy-)"
		}
		"STATISTICS_IRT_DB"			"DB irt, __MESSAGE(-svy-) __NAME(svy_irt)"
		--------
		"STATISTICS_SVY_ESTAT_DB"		"DB svy_estat"
		--------
		"STATISTICS_RESAMPLING" tag1 {
			"STATISTICS_SVY_BRR_DB"		"DB svy_brr"
			"STATISTICS_SVY_BOOTSTRAP_DB" 	"DB svy_bootstrap"
			"STATISTICS_SVY_JACKKNIFE_DB"	"DB svy_jackknife"
			"STATISTICS_SVY_SDR_DB"		"DB svy_sdr"
		}
	}
	--------
	"STATISTICS_LASSO" {
		"STATISTICS_LASSO"		"DB lasso"
		"STATISTICS_SQRTLASSO_DB"	"DB sqrtlasso"
		"STATISTICS_ELASTICNET_DB"	"DB elasticnet"
		"STATISTICS_LASSO_INFERENTIAL_MODELS" tag1 {
			"STATISTICS_CONTINUOUS_OUTCOMES" tag1 {
				"STATISTICS_DSREGRESS_DB"		"DB dsregress"
				"STATISTICS_POREGRESS_DB"		"DB poregress"
				"STATISTICS_XPOREGRESS_DB"		"DB xporegress"
				--------
				"STATISTICS_POIVREGRESS_DB"		"DB poivregress"
				"STATISTICS_XPOIVREGRESS_DB"		"DB xpoivregress"
			}
			"STATISTICS_BINARY_OUTCOMES" tag1 {
				"STATISTICS_DSLOGIT_DB"				"DB dslogit"
				"STATISTICS_POLOGIT_DB"				"DB pologit"
				"STATISTICS_XPOLOGIT_DB"			"DB xpologit"
			}
			"STATISTICS_COUNT_OUTCOMES" tag1 {
				"STATISTICS_DSPOISSON_DB"			"DB dspoisson"
				"STATISTICS_POPOISSON_DB"			"DB popoisson"
				"STATISTICS_XPOPOISSON_DB"			"DB xpopoisson"
			}
		}
	}
	"STATISTICS_META_ANALYSIS"		"DB meta"
	"STATISTICS_MI_DB"			"DB mi"
	"STATISTICS_NONPARAMETRIC_ANALYSIS" tag1 {
		"GRAPHICS_KDENSITY_DB"		"DB kdensity"
		"GRAPHICS_LOWESS_DB"		"DB lowess"
		"GRAPHICS_LPOLY_DB"		"DB lpoly"
		"STATISTICS_SMOOTH_DB"		"DB smooth"
		--------
		"STATISTICS_NPREGRESS_KERNEL_DB"	"DB npregress_kernel"
		"STATISTICS_NPREGRESS_SERIES_DB"	"DB npregress_series"
		--------
		"STATISTICS_QREG_DB"		"DB qreg"
		"STATISTICS_IQREG_DB"		"DB iqreg"
		"STATISTICS_SQREG_DB"		"DB sqreg"
		"STATISTICS_BSQREG_DB"		"DB bsqreg"
		--------
		"STATISTICS_TESTS_OF_HYPOTHESES" tag1 {
			"STATISTICS_KSMIRNOV_DB"	"DB ksmirnov"
			"STATISTICS_KWALLIS_DB"		"DB kwallis"
			--------
			"STATISTICS_SIGNRANK_DB"	"DB signrank"
			"STATISTICS_SIGNTEST_DB"	"DB signtest"
			"STATISTICS_RANKSUM_DB"		"DB ranksum"
			--------
			"STATISTICS_MEDIAN_DB"		"DB median"
			"STATISTICS_RUNTEST_DB"		"DB runtest"
			"STATISTICS_NPTREND_DB"		"DB nptrend"
			--------
			"STATISTICS_SPEARMAN_DB"	"DB spearman"
			"STATISTICS_KTAU_DB"		"DB ktau"
		}
		--------
		"STATISTICS_ROC_ANALYSIS" tag1 {
			"STATISTICS_ROCTAB_DB"		"DB roctab"
			"STATISTICS_ROCCOMP_DB"		"DB roccomp"
			"STATISTICS_ROCGOLD_DB"		"DB rocgold"
		}
	}
	"STATISTICS_EXACT_STATISTICS" {
		"STATISTICS_EXLOGISTIC_DB"		"DB exlogistic"
		"STATISTICS_EXPOISSON_DB"		"DB expoisson"
		--------
		"STATISTICS_CENTILE_DB"			"DB centile, __MESSAGE(-cii-) __NAME(centile_cii)"
		--------
		"STATISTICS_KSMIRNOV_TWO_DB"		"DB ksmirnov, __MESSAGE(-exact-) __NAME(ksmirnov_exact)"
		"STATISTICS_MEDIAN_DB"			"DB median, __MESSAGE(-exact-) __NAME(median_exact)"
		"STATISTICS_BITEST_DB"			"DB bitest"
		"STATISTICS_BITESTI_DB"			"DB bitesti"
		"STATISTICS_SYMMETRY_DB"		"DB symmetry, __MESSAGE(-exact-) __NAME(symmetry_exact)"
		"STATISTICS_SYMMI_DB" 			"DB symmi, __MESSAGE(-exact-) __NAME(symmi_exact)"
		--------
		"STATISTICS_TABULATE2_DB"		"DB tabulate2, __MESSAGE(-exact-) __NAME(tabulate2_exact)"
		"STATISTICS_TAB2_DB"			"DB tab2, __MESSAGE(-exact-) __NAME(tab2_exact)"
		"STATISTICS_TABI_DB"			"DB tabi, __MESSAGE(-exact-) __NAME(tabi_exact)"
		--------
		"STATISTICS_LONEWAY_DB"			"DB loneway, __MESSAGE(-exact-) __NAME(loneway_exact)"
		--------
		"STATISTICS_TETRACHORIC_DB"		"DB tetrachoric, __MESSAGE(-exact-) __NAME(tetrachoric_exact)"
		"STATISTICS_ISTDIZE_DB"			"DB istdize"
		--------
		"STATISTICS_TABLES_FOR_EPIDEMIOLOGISTS" tag1 {
			"STATISTICS_IR_DB"		"DB ir"
			"STATISTICS_IRI_DB"		"DB iri"
			"STATISTICS_CS_DB"		"DB cs, __MESSAGE(-exact-) __NAME(cs_exact)"
			"STATISTICS_CSI_DB"		"DB csi, __MESSAGE(-exact-) __NAME(csi_exact)"
			--------
			"STATISTICS_CC_DB"		"DB cc, __MESSAGE(-exact-) __NAME(cc_exact)"
			"STATISTICS_CCI_DB"		"DB cci, __MESSAGE(-exact-) __NAME(cci_exact)"
			--------
			"STATISTICS_MCC_DB"		"DB mcc"
			"STATISTICS_MCCI_DB"		"DB mcci"
		}
	}
	"STATISTICS_RESAMPLING" tag1 {
		"STATISTICS_BOOTSTRAP_DB"		"DB bootstrap"
		"STATISTICS_BSTAT_DB"			"DB bstat"
		--------
		"STATISTICS_JACKKNIFE_DB"		"DB jackknife"
		--------
		"STATISTICS_PERMUTE_DB"			"DB permute"
		--------
		"STATISTICS_BSAMPLE_DB"			"DB bsample"
		"STATISTICS_SAMPLE_DB"			"DB sample"
	}
	"STATISTICS_POWER_PRECISION_SAMPLE_DLG"		"view dialog power_dlg"		
	--------
	"STATISTICS_BAYESIAN_ANALYSIS" tag1 {
		"STATISTICS_REGRESSION_MODELS" tag1 {
			"STATISTICS_CONTINUOUS_OUTCOMES"	"DB bayes, __MESSAGE(-continuous-)"
			"STATISTICS_BINARY_OUTCOMES"		"DB bayes, __MESSAGE(-binary-)"
			"STATISTICS_ORDINAL_OUTCOMES"		"DB bayes, __MESSAGE(-ordinal-)"
			"STATISTICS_CATEGORICAL_OUTCOMES"	"DB bayes, __MESSAGE(-categorical-)"
			"STATISTICS_COUNT_OUTCOMES"		"DB bayes, __MESSAGE(-count-)"
			"STATISTICS_FRACTIONAL_OUTCOMES"	"DB bayes, __MESSAGE(-fractional-)"
			--------
			"STATISTICS_GLM_DB"			"DB bayes, __MESSAGE(-generalized-)"
			--------
			"STATISTICS_SURVIVAL_MODELS"		"DB bayes, __MESSAGE(-survival-)"
			"STATISTICS_SELECTION_MODELS"		"DB bayes, __MESSAGE(-selection-)"
			"STATISTICS_CENSORED_AND_TRUNCATED_MODELS" "DB bayes, __MESSAGE(-censored-)"
			"STATISTICS_ZERO-INFLATION_COUNT_MODELS"   "DB bayes, __MESSAGE(-zero-)"
			--------
			"STATISTICS_MULTILEVEL_MODELS"		"DB bayes, __MESSAGE(-multilevel-)"
			--------
			"STATISTICS_MULTIVARIATE_MODELS"	"DB bayes, __MESSAGE(-multivariate-)"
		}
		"STATISTICS_GENERAL_ESTIMATION_AND_REGRESSION"	"DB bayesmh"
		--------
		"STATISTICS_BAYESMH_GRAPH_DB"			"DB bayesgraph"
		"STATISTICS_BAYESMH_GRUBIN_DB"			"DB bayesstats_grubin"
		"STATISTICS_BAYESMH_ESS_DB"			"DB bayesstats_ess"
		"STATISTICS_BAYESMH_SUMMARY_DB"			"DB bayesstats_summary"
		"STATISTICS_BAYESMH_IC_DB"			"DB bayesstats_ic"
		"STATISTICS_BAYESMH_TESTMODEL_DB" 		"DB bayestest_model"
		"STATISTICS_BAYESMH_TESTINTERVAL_DB" 		"DB bayestest_interval"
		"STATISTICS_PREDICTIONS"			"DB bayespredict"
		"STATISTICS_BAYESMH_PPVALUES_DB"		"DB bayesstats_ppvalues"
	}
	--------
	"STATISTICS_POSTESTIMATION" 			"DB postest"
	--------
	"STATISTICS_OTHER" tag1 {
		"STATISTICS_FVSET_DB"		"DB fvset"
		--------
		"STATISTICS_NESTREG_DB"		"DB nestreg"
		"STATISTICS_STEPWISE_DB"	"DB stepwise"
		"STATISTICS_STATSBY_DB"		"DB statsby"
		"STATISTICS_CONSTRAINT_DB"	"DB constraint"
		"STATISTICS_MLEXP_DB"		"DB mlexp"
		"STATISTICS_QUALITY_CONTROL" tag1 {
			"STATISTICS_CUSUM"		"DB cusum"
			"GRAPHICS_CCHART_DB"		"DB cchart"
			"GRAPHICS_PCHART_DB"		"DB pchart"
			"GRAPHICS_RCHART_DB"		"DB rchart"
			"GRAPHICS_XCHART_DB"		"DB xchart"
			"GRAPHICS_SHEWHART_DB"		"DB shewhart"
			"GRAPHICS_SERRBAR_DB"		"DB serrbar"
		}
		--------
		"DATA_DRAWNORM_DB"	"DB drawnorm"
		"DATA_CORR2DATA_DB"	"DB corr2data"
	}
}
