/*
	stdes

*!  VERSION 1.3.0  22nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help stdescribe")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource STDESCRIBE_DLG_HSCALE
END


DIALOG main, label(resource STDESCRIBE_DLG_TITLE) /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
DEFINE  _x _xsetbu
DEFINE  _y _top
INCLUDE _bu_stset

  CHECKBOX ck_weight        _lft   _ls        _iwd        .,		/*
		*/ option("weight")					/*
		*/ label(resource STDESCRIBE_MAIN_CK_WEIGHT)
  CHECKBOX ck_noshow        @	   _ms        @           .,		/*
		*/ option("noshow")					/*
		*/ label(resource LBL_DO_NOT_SHOW_ST_SETTING_INFORMATION)
END

INCLUDE byifin

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "stdescribe "
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_weight
		option main.ck_noshow
	endoptions
END
