/*
 stintreg_estat_gofplot_opts.dlg

*!  VERSION 1.0.2  17jul2017

*/

VERSION 15.0

INCLUDE _std_large
DEFINE _dlght 340
INCLUDE header

HELP hlp1, view("help stintreg_estat")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING polCircleResults
	setscale_hadj resource STINTREG_ESTAT_GOFPLOT_OPTS_DLG_HSCALE
	create STRING title
	title.format "resource LBL_GRAPH_OPTIONS_FMT" ""
	title.withvalue settitle @
END

SCRIPT POSTINIT
BEGIN
	script gr_plots_setDefaultConnected
	gr_line_options.settabtitle resource LBL_TAB_REFERENCE_LINE
	gr_line_options_optionName.setstring "rlopts"
END

INCLUDE gr_plots
INCLUDE gr_line_options
INCLUDE gr_addplots
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

PROGRAM command
BEGIN
	put " " /program gr_plots_output
	put " " /program gr_line_options_output
	put " " /program gr_addplots_output
	put " " /program gr_yaxis_output
	put " " /program gr_xaxis_output
	put " " /program gr_titles_output
	put " " /program gr_legend_output
	put " " /program gr_overall_output
END
