/*
	stpower_exponential_columns.dlg

	This is a child dialog with the columns() option used with the
	-stpower exponential- dialog.

*!  VERSION 1.0.1  02dec2014 (deprecated)

*/

VERSION 10.0

INCLUDE _std_large
DEFINE _dlght 260
INCLUDE header_gr_child

HELP hlp1, view("help stpower exponential")
RESET res1

DIALOG col, title("Column specification for stpower exponential")
BEGIN
  TEXT tx_columns	_lft	_top	_iwd	.,			///
	label("Column specification:")

  COMBOBOX cb_columns	@	_ss	@	_ht19,			///
	append								///
	contents(column_list)						///
	values(column_values)						///
	label("Column specification")
END

LIST column_list
BEGIN
	"Significance level"
	"Power"
	"Type II error probability"
	"Total number of subjects"
	"Number of subjects in the control group"
	"Number of subjects in the experimental group"
	"Hazard ratio"
	"Log of the hazard ratio"
	"Difference between hazards"
	"Hazard rate in the control group"
	"Hazard rate in the experimental group"
	"Survival probability in the control group"
	"Survival probability in the experimental group"
	"Reference survival time"
	"Proportion of subjects in the control group"
	"Ratio of sample sizes, experimental to control"
	"Follow-up period"
	"Accrual period"
	"Percent of subjects accrued by time atime (or by aptime percent of accrual period)"
	"Percent of an accrual period by which aprob percent of subjects are accrued"
	"Reference accrual time"
	"Shape of the accrual distribution"
	"Proportion of subjects lost to follow-up in the control group"
	"Proportion of subjects lost to follow-up in the experimental group"
	"Reference loss to follow-up time"
	"Loss hazard rate in the control group"
	"Loss hazard rate in the experimental group"
	"Total expected number of events (failures) under the null"
	"Number of events in the control group under the null"
	"Number of events in the experimental group under the null"
	"Total expected number of events (failures) under the alternative"
	"Number of events in the control group under the alternative"
	"Number of events in the experimental group under the alternative"
	"Total expected number of losses to follow-up under the null"
	"Number of losses in the control group under the null"
	"Number of losses in the experimental group under the null"
	"Total expected number of losses to follow-up under the alternative"
	"Number of losses in the control group under the alternative"
	"Number of losses in the experimental group under the alternative"
END

LIST column_values
BEGIN
	alpha
	power
	beta
	n
	n1
	n2
	hr
	loghr
	diff
	h1
	h2
	s1
	s2
	t
	p1
	nratio
	fperiod
	aperiod
	aprob
	aptime
	atime
	ashape
	lpr1
	lpr2
	losstime
	lh1
	lh2
	eo
	eo1
	eo2
	ea
	ea1
	ea2
	lo
	lo1
	lo2
	la
	la1
	la2
END

PROGRAM command
BEGIN
	put col.cb_columns
END
