/*
	stpower_logrank_columns.dlg

	This is a child dialog with the columns() option used with the
	-stpower logrank- dialog.

*!  VERSION 1.0.1  02dec2014 (deprecated)

*/

VERSION 10.0

INCLUDE _std_medium
DEFINE _dlght 260
INCLUDE header_gr_child

HELP hlp1, view("help stpower logrank")
RESET res1

DIALOG col, title("Column specification for stpower logrank")
BEGIN
  TEXT tx_columns	_lft	_top	_iwd	.,			///
	label("Column specification")

  COMBOBOX cb_columns	@	_ss	@	_ht19,			///
	append								///
	contents(column_list)						///
	values(column_values)						///
	label("Column specification:")
END

LIST column_list
BEGIN
	"Significance level"
	"Power"
	"Type II error probability"
	"Total number of subjects"
	"Number of subjects in the control group"
	"Number of subjects in the experimental group"
	"Total number of events (failures)"
	"Hazard ratio"
	"Log of the hazard ratio"
	"Survival probability in the control group"
	"Survival probability in the experimental group"
	"Proportion of subjects in the control group"
	"Ratio of sample sizes, experimental to control"
	"Proportion of withdrawals"
END

LIST column_values
BEGIN
	alpha
	power
	beta
	n
	n1
	n2
	e
	hr
	loghr
	s1
	s2
	p1
	nratio
	w
END

PROGRAM command
BEGIN
	put col.cb_columns
END
