/*
	stpower_cox_columns.dlg

	This is a child dialog with the columns() option used with the
	-stpower cox- dialog.

*!  VERSION 1.0.1  02dec2014 (deprecated)

*/

VERSION 10.0

INCLUDE _std_medium
DEFINE _dlght 260
INCLUDE header_gr_child

HELP hlp1, view("help stpower cox")
RESET res1

DIALOG col, title("Column specification for stpower cox")
BEGIN
  TEXT tx_columns	_lft	_top	_iwd	.,			///
	label("Column specification:")

  COMBOBOX cb_columns	@	_ss	@	_ht18,			///
	append								///
	contents(column_list)						///
	values(column_values)						///
	label("Column specification")
END

LIST column_list
BEGIN
	"Significance level"
	"Power"
	"Type II error probability"
	"Total number of subjects"
	"Total number of events (failures)"
	"Hazard ratio"
	"Coefficient (log-hazard ratio)"
	"Standard deviation"
	"Squared multiple correlation coefficient"
	"Overall probability of an event (failure)"
	"Proportion of withdrawals"
END

LIST column_values
BEGIN
	alpha
	power
	beta
	n
	e
	hr
	coef
	sd
	r2
	pr
	w
END

PROGRAM command
BEGIN
	put col.cb_columns
END
