{smcl}
{* *! version 1.3.18  15may2018}{...}
{vieweralsosee "[FN] String functions" "mansection FN Stringfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[FN] Functions by category" "help functions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[D] generate" "help generate"}{...}
{vieweralsosee "[M-4] String" "help m4_string"}{...}
{findalias asfrunicode}{...}
{findalias asfrstringops}{...}
{findalias asfrfunctions}{...}
{viewerjumpto "Functions" "string_functions##functions"}{...}
{p2colset 1 26 28 2}{...}
{p2col:{bf:[FN] String functions}}
{p_end}
{p2col:({mansection FN Stringfunctions:View complete PDF manual entry})}{p_end}
{p2colreset}{...}


{marker functions}{...}
{title:Functions}

{pstd}
In the display below, {it:s} indicates a string subexpression (a string
literal, a string variable, or another string expression) and {it:n} indicates
a numeric subexpression (a number, a numeric variable, or another numeric
expression).

{pstd}
If your strings contain Unicode characters or you are writing programs that
will be used by others who might use Unicode strings, read
{findalias frunicode}.


INCLUDE help f_abbrev

INCLUDE help f_char

INCLUDE help f_uchar

INCLUDE help f_collatorlocale

INCLUDE help f_collatorversion

INCLUDE help f_indexnot

INCLUDE help f_plural

INCLUDE help f_real

INCLUDE help f_regexm

INCLUDE help f_ustrregexm

INCLUDE help f_soundex

INCLUDE help f_soundex_nara

INCLUDE help f_strcat

INCLUDE help f_strdup

INCLUDE help f_string

INCLUDE help f_stritrim

INCLUDE help f_strlen

INCLUDE help f_ustrlen

INCLUDE help f_udstrlen

INCLUDE help f_strlower

INCLUDE help f_ustrlower

INCLUDE help f_strltrim

INCLUDE help f_ustrltrim

INCLUDE help f_strmatch

INCLUDE help f_strofreal

INCLUDE help f_strpos

INCLUDE help f_ustrpos

INCLUDE help f_strproper

INCLUDE help f_ustrtitle

INCLUDE help f_strreverse

INCLUDE help f_ustrreverse

INCLUDE help f_strrpos

INCLUDE help f_ustrrpos

INCLUDE help f_strrtrim

INCLUDE help f_ustrrtrim

INCLUDE help f_strtoname

INCLUDE help f_ustrtoname

INCLUDE help f_strtrim

INCLUDE help f_ustrtrim

INCLUDE help f_strupper

INCLUDE help f_ustrupper

INCLUDE help f_subinstr

INCLUDE help f_usubinstr

INCLUDE help f_subinword

INCLUDE help f_substr

INCLUDE help f_usubstr

INCLUDE help f_udsubstr

INCLUDE help f_tobytes

INCLUDE help f_uisdigit

INCLUDE help f_uisletter

INCLUDE help f_ustrcompare

INCLUDE help f_ustrcompareex

INCLUDE help f_ustrfix

INCLUDE help f_ustrfrom

INCLUDE help f_ustrinvalidcnt

INCLUDE help f_ustrleft

INCLUDE help f_ustrnormalize

INCLUDE help f_ustrright

INCLUDE help f_ustrsortkey

INCLUDE help f_ustrsortkeyex

INCLUDE help f_ustrto

INCLUDE help f_ustrtohex

INCLUDE help f_ustrunescape

INCLUDE help f_word

INCLUDE help f_ustrword

INCLUDE help f_wordbreaklocale

INCLUDE help f_wordcount

INCLUDE help f_ustrwordcount
