/*
   sts_moreplot_options.dlg

*!  VERSION 1.1.3  02may2017

*/

VERSION 15.0

INCLUDE _std_xlarge
DEFINE _dlght 300
INCLUDE header_gr_child

HELP hlp1, view("help sts_graph")
RESET res1

DEFINE _btwd 15

SCRIPT PREINIT
BEGIN
        setscale_hadj resource STS_MOREPLOT_OPTIONS_DLG_HSCALE
END

SCRIPT POSTINIT
BEGIN
	main.cb_type.withvalue main.cb_type.setvalue "@"
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_type	_lft	_top	_iwd	.,		///
	label(resource STS_MOREPLOT_OPTIONS_MAIN_TX_TYPE)
  COMBOBOX cb_type	_lft	_ss	_iwd	.,		///
  	contents(added_attribute)				///
  	values(added_attribute_values)				///
  	onselchangelist(added_attribute_action)			///
  	dropdownlist
 
  GROUPBOX gb_lostopts	_lft	+35	_cwd1	_ht8,		///
	label(resource STS_MOREPLOT_OPTIONS_MAIN_GB_LOSTOPTS)
DEFINE y @y
  TEXT     tx_lsize	_ilft	_ss	95	.,		///
	label(resource LBL_SIZE) right
  COMBOBOX cb_lsize	+100	@	100	.,		///
	dropdown contents(textsizes) option(mlabsize)
  TEXT     tx_lclr	_ilft	_mls	95	.,		///
	label(resource LBL_COLOR) right
  COMBOBOX cb_lclr	+100	@	100	.,		///
	dropdownlist contents(colors) 				///
	onselchangelist(main_cl_lclr_sel) option(mlabcolor)
  COLOR    cl_lclr	+105	@	_btwd	.,		///
	option(mlabcolor)
  TEXT     tx_lopacity	_ilft	_mls	95	.,		///
	label(resource LBL_OPACITY) right
  SPINNER  sp_lopacity	+100	@	_spwd	.,		///
	default(100)						///
	min(0)							///
	max(100)

  GROUPBOX gb_atrisk	_lft	+35	_cwd1	_ht8,		///
	label(resource STS_MOREPLOT_OPTIONS_MAIN_GB_ATRISK) 
  TEXT     tx_rsize	_ilft	_ss	95	.,		///
	label(resource LBL_SIZE) right
  COMBOBOX cb_rsize	+100	@	100	.,		///
	dropdown contents(textsizes) option(mlabsize)
  TEXT     tx_rclr	_ilft	_mls	95	.,		///
	label(resource LBL_COLOR) right
  COMBOBOX cb_rclr	+100	@	100	.,		///
	dropdownlist contents(colors)				///
	onselchangelist(main_cl_rclr_sel)			///
	option(mlabcolor)
  COLOR    cl_rclr	+105	@	_btwd	.,		///
	option(mlabcolor)
  TEXT     tx_ropacity	_ilft	_mls	95	.,		///
	label(resource LBL_OPACITY) right
  SPINNER  sp_ropacity	+100	@	_spwd	.,		///
	default(100)						///
	min(0)							///
	max(100)

  GROUPBOX gb_tick	_lft	y	_cwd1	_ht8,		///
	label(resource STS_MOREPLOT_OPTIONS_MAIN_GB_TICK) 
  TEXT     tx_twidth	_ilft	_ss	95	.,		///
	label(resource LBL_WIDTH) right
  COMBOBOX cb_twidth	+100	@	100	.,		///
	dropdown contents(linewidths) option(lwidth)
  TEXT     tx_tclr	_ilft	_mls	95	.,		///
	label(resource LBL_COLOR) right
  COMBOBOX cb_tclr	+100	@	100	.,		///
	dropdownlist contents(colors)				///
	onselchangelist(main_cl_tclr_sel)			///
	option(lcolor)
  COLOR    cl_tclr	+105	@	_btwd	.,		///
	option(lcolor)
  TEXT     tx_topacity	_ilft	_mls	95	.,		///
	label(resource LBL_OPACITY) right
  SPINNER  sp_topacity	+100	@	_spwd	.,		///
	default(100)						///
	min(0)							///
	max(100)

  GROUPBOX gb_number	_lft2	y	_cwd1	_ht16h,		///
	label(resource STS_MOREPLOT_OPTIONS_MAIN_GB_NUMBER)
  TEXT     tx_nsize	_ilft2	_ss	95	.,		///
	label(resource LBL_SIZE) right
  COMBOBOX cb_nsize	+100	@	100	.,		///
	dropdown contents(textsizes) option(mlabsize)
  TEXT     tx_nclr	_ilft2	_mls	95	.,		///
	label(resource LBL_COLOR) right
  COMBOBOX cb_nclr	+100	@	100	.,		///
	dropdownlist contents(colors) 				///
	onselchangelist(main_cl_nclr_sel) option(mlabcolor)
  COLOR    cl_nclr	+105	@	_btwd	.,		///
	option(mlabcolor)
  TEXT     tx_nopacity	_ilft2	_mls	95	.,		///
	label(resource LBL_OPACITY) right
  SPINNER  sp_nopacity	+100	@	_spwd	.,		///
	default(100)						///
	min(0)							///
	max(100)

  TEXT     tx_npos	_ilft2	_mls	95	.,		///
	label(resource LBL_POSITION) right
  COMBOBOX cb_npos	+100	@	100	.,		///
	dropdownlist contents(clockpos)				///
	option(mlabpos)
  TEXT     tx_nangle	_ilft2	_mls	95	.,		///
	label(resource LBL_ANGLE) right
  COMBOBOX cb_nangle	+100	@	100	.,		///
	dropdown contents(angles)				///
	option(mlabangle)
  TEXT     tx_ngap	_ilft2	_mls	95	.,		///
	label(resource LBL_GAP) right
  EDIT     ed_ngap	+100	@	100	.,		///
	option(mlabgap)
END

LIST added_attribute
BEGIN
	resource STS_MOREPLOT_OPTIONS_NONE
	resource STS_MOREPLOT_OPTIONS_NUMBER_LOST
	resource STS_MOREPLOT_OPTIONS_NUMBER_WHO_ENTER_IN_ADD_NUMB_LOST
	resource STS_MOREPLOT_OPTIONS_NUMB_LOST_AND_NUMB_WHO_ENTER
	resource STS_MOREPLOT_OPTIONS_NUMB_AT_RISK_AT_BEG_EACH_TIME_INT
	resource STS_MOREPLOT_OPTIONS_NU_RISK_BEG_EACH_TIME_INT_NUMB_LOST
	resource STS_MOREPLOT_OPTIONS_NUMB_CENSORED_ONE_HAS_MARK 
	resource STS_MOREPLOT_OPTIONS_NUMB_CENSORED_SHOW_NUMB_CENS
	resource STS_MOREPLOT_OPTIONS_NUMB_CENSORED_MULTIPLE_HASH_MARKS
END
LIST added_attribute_values
BEGIN
	""
	lost
	enter
	lost enter
	atrisk
	atrisk lost
	censored(single)
	censored(number)
	censored(multiple)
END
LIST added_attribute_action
BEGIN
	script main_hide_all
	script main_lost_show
	script main_lost_show
	script main_lost_show
	script main_atrisk_show
	script main_atrisk_lost_show
	script main_censored_ticks_show
	script main_censored_nums_ticks_show
	script main_censored_ticks_show
END

SCRIPT main_hide_all
BEGIN
	script lostopts_hide
	script atriskopts_hide
	script censored_ticks_hide
	script censored_numbers_hide
END

SCRIPT main_lost_show
BEGIN
	script main_hide_all
	script lostopts_show
END

SCRIPT main_atrisk_show
BEGIN
	script main_hide_all
	script atriskopts_show
	script atrisk_move_up
END

SCRIPT main_atrisk_lost_show
BEGIN
	script main_hide_all
	script lostopts_show
	script atriskopts_show
	script atrisk_move_down
END

SCRIPT main_censored_ticks_show
BEGIN
	script main_hide_all
	script censored_ticks_show
END

SCRIPT main_censored_nums_ticks_show
BEGIN
	script main_hide_all
	script censored_ticks_show
	script censored_numbers_show
END

LIST main_cl_lclr_sel
BEGIN
	main.cl_lclr.hide
	main.cl_lclr.show
	main.cl_lclr.hide
END

LIST main_cl_rclr_sel
BEGIN
	main.cl_rclr.hide
	main.cl_rclr.show
	main.cl_rclr.hide
END

LIST main_cl_tclr_sel
BEGIN
	main.cl_tclr.hide
	main.cl_tclr.show
	main.cl_tclr.hide
END

LIST main_cl_nclr_sel
BEGIN
	main.cl_nclr.hide
	main.cl_nclr.show
	main.cl_nclr.hide
END

SCRIPT lostopts_show
BEGIN
	main.gb_lostopts.show
	main.tx_lsize.show
	main.cb_lsize.show
	main.tx_lclr.show
	main.cb_lclr.show
	main.cb_lclr.withvalue main.cb_lclr.setvalue "@"
	main.tx_lopacity.show
	main.sp_lopacity.show
END
SCRIPT lostopts_hide
BEGIN
	main.gb_lostopts.hide
	main.tx_lsize.hide
	main.cb_lsize.hide
	main.tx_lclr.hide
	main.cb_lclr.hide
	main.cl_lclr.hide
	main.tx_lopacity.hide
	main.sp_lopacity.hide
END

SCRIPT atriskopts_show
BEGIN
	main.gb_atrisk.show
	main.tx_rsize.show
	main.cb_rsize.show
	main.tx_rclr.show
	main.cb_rclr.show
	main.cb_rclr.withvalue main.cb_rclr.setvalue "@"
	main.tx_ropacity.show
	main.sp_ropacity.show
END
SCRIPT atriskopts_hide
BEGIN
	main.gb_atrisk.hide
	main.tx_rsize.hide
	main.cb_rsize.hide
	main.tx_rclr.hide
	main.cb_rclr.hide
	main.cl_rclr.hide
	main.tx_ropacity.hide
	main.sp_ropacity.hide
END

SCRIPT atrisk_move_up
BEGIN
	main.gb_atrisk.setposition . 65 . .
	main.tx_rsize.setposition . 85 . .
	main.cb_rsize.setposition . 85 . .
	main.tx_rclr.setposition . 113 . .
	main.cb_rclr.setposition . 113 . .
	main.cl_rclr.setposition . 113 . .
	main.tx_ropacity.setposition . 141 . .
	main.sp_ropacity.setposition . 141 . .
END
SCRIPT atrisk_move_down
BEGIN
	main.gb_atrisk.setposition . 180 . .
	main.tx_rsize.setposition . 200 . .
	main.cb_rsize.setposition . 200 . .
	main.tx_rclr.setposition . 227 . .
	main.cb_rclr.setposition . 227 . .
	main.cl_rclr.setposition . 227 . .
	main.tx_ropacity.setposition . 254 . .
	main.sp_ropacity.setposition . 254 . .
END

SCRIPT censored_ticks_show
BEGIN
	main.gb_tick.show 
	main.tx_twidth.show 
	main.cb_twidth.show 
	main.tx_tclr.show 
	main.cb_tclr.show 
	main.cb_tclr.withvalue main.cb_tclr.setvalue "@"
	main.tx_topacity.show
	main.sp_topacity.show
	
END
SCRIPT censored_ticks_hide
BEGIN
	main.gb_tick.hide 
	main.tx_twidth.hide 
	main.cb_twidth.hide 
	main.tx_tclr.hide 
	main.cb_tclr.hide 
	main.cl_tclr.hide
	main.tx_topacity.hide
	main.sp_topacity.hide
END

SCRIPT censored_numbers_show
BEGIN
	main.gb_number.show
	main.tx_nsize.show
	main.cb_nsize.show
	main.tx_nclr.show
	main.cb_nclr.show
	main.cb_nclr.withvalue main.cb_nclr.setvalue "@"
	main.tx_nopacity.show
	main.sp_nopacity.show
	main.tx_npos.show
	main.cb_npos.show
	main.tx_nangle.show
	main.cb_nangle.show
	main.tx_ngap.show
	main.ed_ngap.show
END
SCRIPT censored_numbers_hide
BEGIN
	main.gb_number.hide
	main.tx_nsize.hide
	main.cb_nsize.hide
	main.tx_nclr.hide
	main.cb_nclr.hide
	main.cl_nclr.hide
	main.tx_nopacity.hide
	main.sp_nopacity.hide
	main.tx_npos.hide
	main.cb_npos.hide
	main.tx_nangle.hide
	main.cb_nangle.hide
	main.tx_ngap.hide
	main.ed_ngap.hide
END

PROGRAM lostopts_output
BEGIN
	optionarg /hidedefault main.cb_lsize
	if (main.cb_lclr.isneq("") | main.sp_lopacity.isneq(100)) {
		put " mlabcolor("
		if (main.cb_lclr.iseq("custom")) {
			put `"""' main.cl_lclr
			if (main.sp_lopacity.isneq(100)) {
				put " %" main.sp_lopacity
			}
			put `"""'
		}
		else {
			if (main.cb_lclr.isneq("")) {
				put main.cb_lclr
			}
			if (main.sp_lopacity.isneq(100)) {
				put "%" main.sp_lopacity
			}
		}
		put ")"
	}
END

PROGRAM atriskopts_output
BEGIN
	optionarg /hidedefault main.cb_rsize
	if (main.cb_rclr.isneq("") | main.sp_ropacity.isneq(100)) {
		put " mlabcolor("
		if (main.cb_rclr.iseq("custom")) {
			put `"""' main.cl_rclr
			if (main.sp_ropacity.isneq(100)) {
				put " %" main.sp_ropacity
			}
			put `"""'
		}
		else {
			if (main.cb_rclr.isneq("")) {
				put main.cb_rclr
			}
			if (main.sp_ropacity.isneq(100)) {
				put "%" main.sp_ropacity
			}
		}
		put ")"
	}
END

PROGRAM censopts_output
BEGIN
	optionarg /hidedefault main.cb_twidth
	if (main.cb_tclr.isneq("") | main.sp_topacity.isneq(100)) {
		put " lcolor("
		if (main.cb_tclr.iseq("custom")) {
			put `"""' main.cl_tclr
			if (main.sp_topacity.isneq(100)) {
				put " %" main.sp_topacity
			}
			put `"""'
		}
		else {
			if (main.cb_tclr.isneq("")) {
				put main.cb_tclr
			}
			if (main.sp_topacity.isneq(100)) {
				put "%" main.sp_topacity
			}
		}
		put ")"
	}
	
	optionarg /hidedefault main.cb_nsize
	if (main.cb_nclr.isneq("") | main.sp_nopacity.isneq(100)) {
		put " mlabcolor("
		if (main.cb_nclr.iseq("custom")) {
			put `"""' main.cl_nclr
			if (main.sp_nopacity.isneq(100)) {
				put " %" main.sp_nopacity
			}
			put `"""'
		}
		else {
			if (main.cb_nclr.isneq("")) {
				put main.cb_nclr
			}
			if (main.sp_nopacity.isneq(100)) {
				put "%" main.sp_nopacity
			}
		}
		put ")"
	}
	optionarg /hidedefault main.cb_npos
	optionarg /hidedefault main.cb_nangle
	optionarg main.ed_ngap
END

PROGRAM command
BEGIN
	put main.cb_type " "
	if !H(main.cb_lsize) 						///
	& (main.cb_lsize | main.cb_lclr | main.sp_lopacity.isneq(100)) {	
		put " lostopts("
		put /program lostopts_output
		put ") "
	}

	if !H(main.cb_rsize) 						///
	& (main.cb_rsize | main.cb_rclr | main.sp_ropacity.isneq(100)) {
		put " atriskopts("
		put /program atriskopts_output
		put ") "
	}
	if ((!H(main.cb_twidth) & (main.cb_twidth | main.cb_tclr 	///
				   | main.sp_topacity.isneq(100)))	///
	   | (!H(main.cb_nsize) & (main.cb_nsize | main.cb_nclr 	///
	   			   | main.sp_nopacity.isneq(100)	///
	   			   | main.cb_npos | main.cb_nangle 	///
	   			   | main.ed_ngap)))			///
	{
		put " censopts("
		put /program censopts_output
		put ") "
	}
END
