/*
   stset.dlg

*!  VERSION 1.2.2  09may2017

*/

VERSION 15.0

INCLUDE _std_large
INCLUDE _ht320
INCLUDE header

HELP hlp1, view("help stset")
RESET res1

SCRIPT PREINIT
BEGIN
	create STRING parent_name
	create BOOLEAN isMI

	isMI.setfalse
	setscale_hadj resource STSET_DLG_HSCALE

	parent_name.setvalue class PARENT._dlg_rsrcname
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if parent_name.contains("stteffects") {
		call program stset_check_single
	}
	if parent_name.contains("bayes") {
		call script weights_setLayout_f
	}
	else {
		call script weights_setLayout_fpi
	}
END

DIALOG main, label(resource STSET_DLG_TITLE) /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN

INCLUDE stset

