/*
	stvary

*!  VERSION 1.2.0  18nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help stvary")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource STVARY_DLG_HSCALE
END


DIALOG main, label(resource STVARY_DLG_TITLE) /*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  DEFINE  _x _xsetbu
  DEFINE  _y _top
  INCLUDE _bu_stset

  TEXT     tx_var        _lft     _ss      _iwd        .,		/*
		*/ label(resource LBL_VARIABLES_LEAVE_EMPTY_FOR_ALL_VARIABLES)
  VARLIST  vl_var           @      _ss        @        .,		/*
		*/ label(resource LBL_GB_VARIABLES)
  CHECKBOX ck_noshow        @	   _ls        @        .,		/*
		*/ option("noshow")					/*
		*/ label(resource LBL_DO_NOT_SHOW_ST_SETTING_INFORMATION)
END

INCLUDE byifin

PROGRAM command
BEGIN
	INCLUDE _by_pr
	put "stvary "
	varlist [main.vl_var]
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_noshow
	endoptions
END
