{smcl}
{* *! version 1.0.0  20may2005}{...}
{center:{c TLC}{hline 17}{c TT}{hline 22}{c TRC}}
{center:{c |} See{space 13}{c |}  For the{space 13}{c |}}
{center:{c LT}{hline 17}{c +}{hline 22}{c RT}}
{center:{c |}{space 17}{c |}{space 22}{c |}}
{center:{c |} help {helpb summarize}  {c |}  {cmdab:su:mmarize} command   {c |}}
{center:{c |}{space 17}{c |}{space 22}{c |}}
{center:{c |} help {helpb sum()}      {c |}  {cmd:sum()} function      {c |}}
{center:{c |}{space 17}{c |}{space 22}{c |}}
{center:{c BLC}{hline 17}{c BT}{hline 22}{c BRC}}
