/*
	predict (after svar)

*!  VERSION 1.2.0  14nov2014

*/

VERSION 14.0

INCLUDE _std_large
INCLUDE _ht230
INCLUDE header

HELP hlp1, view("help svar postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SVAR_P_DLG_HSCALE
END


DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht13,	///
		label(resource LBL_PRODUCE)
  RADIO    rb_xb             _ilft     _ss       _cwd2     ., first	///
	option(xb)							///
	label(resource LBL_LINEAR_PREDICTION_XB)
  DEFINE   holdy@y
  RADIO    rb_stdp           @         _ss       @         ., 		///
	option(stdp)							///
	label(resource LBL_STANDARD_ERROR_PREDICTION)
  RADIO    rb_residuals      @         _ss       @         ., 	last	///
	option(residuals)						///
	label(resource LBL_RESIDUALS)

  TEXT     tx_equation1      _lft2     holdy     @         .,		///
	label(resource LBL_EQUATION_DEPENDENT_VARIABLE)
  LISTBOX  lb_equation1      @         _ss       @         _ht8,	///
	contents(ereturn eqnames_var)					///
	label(resource LBL_EQUATION_DEPENDENT_VARIABLE)
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "

	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_xb rb_residuals rb_stdp)
		put "equation("
		put main.lb_equation1
		put ") "
	endoptions
END
