{smcl}
{* *! version 1.0.1  11feb2011}{...}
{title:Out-of-date commands}

{pstd}
These commands have been replaced by the {cmd:svy} prefix command in Stata
version 9 (and later).  The old command names continue to work.

	Old command		{col 35}New command
	{hline 11}		{col 35}{hline 15}
	{cmd:svygnbreg}		{col 35}{cmd:svy:} {helpb gnbreg}
	{cmd:svyheckman}	{col 35}{cmd:svy:} {helpb heckman}
	{cmd:svyheckprob}	{col 35}{cmd:svy:} {helpb heckprob}
	{cmd:svyintreg}		{col 35}{cmd:svy:} {helpb intreg}
	{cmd:svyivreg}		{col 35}{cmd:svy:} {helpb ivreg}
	{cmd:svylogit}		{col 35}{cmd:svy:} {helpb logit}
	{cmd:svymean}		{col 35}{cmd:svy:} {helpb mean}
	{cmd:svymlogit}		{col 35}{cmd:svy:} {helpb mlogit}
	{cmd:svynbreg}		{col 35}{cmd:svy:} {helpb nbreg}
	{cmd:svyologit}		{col 35}{cmd:svy:} {helpb ologit}
	{cmd:svyoprobit}	{col 35}{cmd:svy:} {helpb oprobit}
	{cmd:svypoisson}	{col 35}{cmd:svy:} {helpb poisson}
	{cmd:svyprobit}		{col 35}{cmd:svy:} {helpb probit}
	{cmd:svyprop}		{col 35}{cmd:svy:} {helpb proportion}
	{cmd:svyratio}		{col 35}{cmd:svy:} {helpb ratio}
	{cmd:svyregress}	{col 35}{cmd:svy:} {helpb regress}
	{cmd:svytab}		{col 35}{helpb "svy: tabulate"}
	{cmd:svytotal}		{col 35}{cmd:svy:} {helpb total}

{pstd}
See the help for the new commands listed above.
{p_end}
