/*
	_svy_stdize.idlg

*! VERSION 1.1.0  21nov2014

*/

  CHECKBOX ck_stdize _lft      _xls      _iwd      _ht6h,		///
  		groupbox						///
		clickon(script svy_stdize_on)				///
		clickoff(script svy_stdize_off)				///
  		label(resource LBL_DIRECT_STANDARDIZATION)
  TEXT     tx_stdize _ilft     _ss       150       .,			///
  		label(resource LBL_STANDARD_STRATA_VARIABLE)
  TEXT     tx_stdwgt +165      @         @         .,			///
  		label(resource LBL_STANDARD_WEIGHT_VARIABLE)
  VARNAME  vn_stdize _ilft     _ss       @         .,			///
  		label(resource LBL_STANDARD_STRATA_VARIABLE)		///
		option(stdize)
  VARNAME  vn_stdwgt +165      @         @         .,			///
  		label(resource LBL_STANDARD_WEIGHT_VARIABLE)		///
  		numeric							///
		option(stdweight)
  CHECKBOX ck_nostdr _ilft     _ms       _ibwd     .,			///
  		label(resource SVY_STDIZE_CK_NOSTDR)			///
		option(nostdrescale)

// END: _svy_stdize.idlg
