/*
	svy_stdize_pr.idlg

*! VERSION 1.0.0  21feb2005

*/

SCRIPT svy_stdize_on
BEGIN
	main.tx_stdize.enable
	main.tx_stdwgt.enable
	main.vn_stdize.enable
	main.vn_stdwgt.enable
	main.ck_nostdr.enable
END

SCRIPT svy_stdize_off
BEGIN
	main.tx_stdize.disable
	main.tx_stdwgt.disable
	main.vn_stdize.disable
	main.vn_stdwgt.disable
	main.ck_nostdr.disable
END

PROGRAM svy_stdize_output
BEGIN
	if main.ck_stdize {
		require main.vn_stdize
		require main.vn_stdwgt
		optionarg main.vn_stdize
		optionarg main.vn_stdwgt
		option main.ck_nostdr
	}
END

// END: svy_stdize_pr.idlg
