/*
	symmi

*! VERSION 1.3.0  18nov2014

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

HELP hlp1, view("help symmi")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SYMMI_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if __MESSAGE.iseq("-exact-") {
		call main.ck_exact.seton
	}
END

DIALOG main, label(resource SYMMI_DLG_TITLE)	/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN

  TEXT     tx_numbers     _lft      _top     _iwd        .,		/*
*/ label(resource SYMMI_MAIN_TX_NUMBERS)
  EDIT     ed_numbers        @       _ss        @        .,		/*
		*/ label(resource SYMMI_MAIN_ED_NUMBERS)

  CHECKBOX ck_notable        @      _xls        @        ., 		/*
		*/ option("notable")					/*
  		*/ label(resource LBL_SUPPRESS_OUTPUT_OF_CONTINGENCY_TABLE)
  CHECKBOX ck_contrib        @       _ms        @        ., 		/*
		*/ option("contrib")					/*
  		*/ label(resource LBL_REPORT_CONTRIBUTION_OF_EACH_OFF_DIFF_CELL_PAIR)
  CHECKBOX ck_exact          @       _ms        @        ., 		/*
		*/ option("exact")					/*
  		*/ label(resource LBL_PERFORM_EXACT_TEST_OF_TABLE_SYMMETRY)
  CHECKBOX ck_mh             @       _ms        @        ., 		/*
		*/ option("mh")						/*
  		*/ label(resource LBL_PERFORM_TWO_MARGINAL_HOMOGENEITY_TESTS)
  CHECKBOX ck_trend          @       _ms        @        ., 		/*
		*/ option("trend")					/*
  		*/ clickon("gaction main.ck_cc.enable")			/*
		*/ clickoff("gaction main.ck_cc.disable")		/*
    */ label(resource LBL_PERFORM_A_TEST_FOR_LINEAR_TREND_LOG_RR)
  CHECKBOX ck_cc   	     @       _ms        @        ., 		/*
		*/ option("cc")						/*
  */ label(resource LBL_USE_CONTIN_CORR_WHEN_CAL_TEST_FOR_LINEAR_TREND)
END


PROGRAM command
BEGIN
	put "symmi "
        require main.ed_numbers
	put main.ed_numbers
	beginoptions
		option main.ck_notable
		option main.ck_contrib
		option main.ck_exact
		option main.ck_mh
		option main.ck_trend
		option main.ck_cc
	endoptions
END
