/*
    symmetry.dlg

*!  VERSION 1.3.2  11dec2017

*/

VERSION 14.0

INCLUDE _std_medium
DEFINE _dlght 220
INCLUDE header

HELP hlp1, view("help symmetry")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource SYMMETRY_DLG_HSCALE
END

PROGRAM POSTINIT_PROGRAM
BEGIN
	if __MESSAGE.iseq("-exact-") {
		call main.ck_exact.seton
	}
END

DIALOG main, label(resource SYMMETRY_DLG_TITLE)/*
		*/ tabtitle(resource LBL_TAB_MAIN)
BEGIN
  TEXT     tx_casevar     _lft      _top     _iwd        .,		/*
		*/ label(resource LBL_CASE_VARIABLE)
  VARNAME  vn_casevar        @       _ss    _vnwd        ., 		/*
  		*/ numeric						/*
		*/ label(resource LBL_CASE_VARIABLE)
  TEXT     tx_controlvar _lft2      _top     _iwd        .,		/*
		*/ label(resource LBL_CONTROL_VARIABLE)
  VARNAME  vn_controlvar     @       _ss    _vnwd        ., 		/*
  		*/ numeric						/*
		*/ label(resource LBL_CONTROL_VARIABLE)

  CHECKBOX ck_notable     _lft       _ls     _iwd        ., 		/*
		*/ option("notable")					/*
  		*/ label(resource LBL_SUPPRESS_OUTPUT_OF_CONTINGENCY_TABLE)
  CHECKBOX ck_contrib        @       _ms        @        ., 		/*
		*/ option("contrib")					/*
  		*/ label(resource LBL_REPORT_CONTRIBUTION_OF_EACH_OFF_DIFF_CELL_PAIR)
  CHECKBOX ck_exact          @       _ms        @        ., 		/*
		*/ option("exact")					/*
  		*/ label(resource LBL_PERFORM_EXACT_TEST_OF_TABLE_SYMMETRY)
  CHECKBOX ck_mh             @       _ms        @        ., 		/*
		*/ option("mh")						/*
  		*/ label(resource LBL_PERFORM_TWO_MARGINAL_HOMOGENEITY_TESTS)
  CHECKBOX ck_trend          @       _ms        @        ., 		/*
		*/ option("trend")					/*
  */ label(resource LBL_PERFORM_A_TEST_FOR_LINEAR_TREND_LOG_RR) /*
  		*/ clickon("gaction main.ck_cc.enable")			/*
		*/ clickoff("gaction main.ck_cc.disable")
  CHECKBOX ck_cc   	     @       _ms        @        ., 		/*
		*/ option("cc")						/*
  */ label(resource LBL_USE_CONTIN_CORR_WHEN_CAL_TEST_FOR_LINEAR_TREND)
END

INCLUDE ifin
INCLUDE weights_f

PROGRAM command
BEGIN
	put "symmetry "
	varlist main.vn_casevar
	varlist main.vn_controlvar
	INCLUDE _weights_pr
	INCLUDE _ifin_pr
	beginoptions
		option main.ck_notable
		option main.ck_contrib
		option main.ck_exact
		option main.ck_mh
		option main.ck_trend
		option main.ck_cc
	endoptions
END
