{* *! version 1.0.4  04jun2018}{...}
{marker re_options}{...}
{synoptset 27 tabbed}{...}
{synopthdr:re_options}
{synoptline}
{syntab :Main}
{synopt :{opt ebmean:s}}use empirical Bayes means of random effects; the default{p_end}
{synopt :{opt ebmode:s}}use empirical Bayes modes of random effects{p_end}
{synopt :{cmd:reses(}{it:{help newvarlist##stub*:stub}}{cmd:*} {c |} {help varlist:{it:newvarlist}}{cmd:)}}calculate standard errors of empirical Bayes estimates{p_end}

{syntab :Integration}
{synopt :{it:{help meglm_postestimation##int_options:int_options}}}integration
	options{p_end}
{synoptline}
