{* *! version 1.0.0  06jan2015}{...}
{synoptset 17}{...}
{synopthdr :statistic}
{synoptline}
{synopt :{opt mu}}mean response; the default{p_end}
{synopt :{opt eta}}fitted linear predictor{p_end}
{synopt :{opt xb}}linear predictor for the fixed portion of the model only{p_end}
{synopt :{opt stdp}}not allowed with {cmd:margins}{p_end}
{synopt :{opt den:sity}}not allowed with {cmd:margins}{p_end}
{synopt :{opt dist:ribution}}not allowed with {cmd:margins}{p_end}
{synopt :{opt pea:rson}}not allowed with {cmd:margins}{p_end}
{synopt :{opt dev:iance}}not allowed with {cmd:margins}{p_end}
{synopt :{opt ans:combe}}not allowed with {cmd:margins}{p_end}
{synopt :{opt reffects}}not allowed with {cmd:margins}{p_end}
{synopt :{opt scores}}not allowed with {cmd:margins}{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
Options {cmd:conditional(ebmeans)} and {cmd:conditional(ebmodes)} are not
allowed with {cmd:margins}.
{p_end}
{p 4 6 2}
Option {opt marginal} is assumed where applicable if
{cmd:conditional(fixedonly)} is not specified.
{p_end}
