{* *! version 1.0.1  04jun2018}{...}
{marker statistic}{...}
{synoptset 27 tabbed}{...}
{synopthdr :statistic}
{synoptline}
{syntab :Main}
{synopt :{opt mu}}mean response; the default{p_end}
{synopt :{opt eta}}fitted linear predictor{p_end}
{synopt :{opt xb}}linear predictor for the fixed portion of the model only{p_end}
{synopt :{opt stdp}}standard error of the fixed-portion linear prediction{p_end}
{synopt :{opt den:sity}}predicted density function{p_end}
{synopt :{opt dist:ribution}}predicted distribution function{p_end}
{synopt :{opt pea:rson}}Pearson residuals{p_end}
{synopt :{opt dev:iance}}deviance residuals{p_end}
{synopt :{opt ans:combe}}Anscombe residuals{p_end}
{synoptline}
{p2colreset}{...}
INCLUDE help esample
