{* *! version 1.0.3  11feb2015}{...}
{phang}
{cmd:eta},
{cmd:xb},
{cmd:stdp},
{cmd:density},
{cmd:distribution},
{cmd:pearson},
{cmd:deviance},
{cmd:anscombe},
{cmd:scores},
{cmd:conditional()},
{cmd:marginal}, and
{cmd:nooffset};
see {helpb meglm postestimation##options_predict:[ME] meglm postestimation}.

{phang}
{cmd:reffects},
{cmd:ebmeans},
{cmd:ebmodes}, and
{cmd:reses()};
see {helpb meglm postestimation##options_predict:[ME] meglm postestimation}.

{dlgtab:Integration}

{phang}
{cmd:intpoints()},
{cmd:iterate()}, and
{cmd:tolerance()};
see {helpb meglm postestimation##options_predict:[ME] meglm postestimation}.
