{* *! version 1.0.3  04jun2018}{...}
{marker int_options}{...}
{synoptset 27}{...}
{synopthdr:int_options}
{synoptline}
{synopt :{opt intp:oints(#)}}use
	{it:#} quadrature points to compute marginal predictions and
	empirical Bayes means{p_end}
{synopt :{opt iter:ate(#)}}set maximum number of iterations in computing
	statistics involving empirical Bayes estimators{p_end}
{synopt :{opt tol:erance(#)}}set convergence tolerance for computing
	statistics involving empirical Bayes estimators{p_end}
{synoptline}
{p2colreset}{...}
