{smcl}
{* *! version 1.0.1  29mar2007}{...}
{center:{c TLC}{hline 12}{c TT}{hline 15}{c TRC}}
{center:{c |} See{space 8}{c |}  For the{space 6}{c |}}
{center:{c LT}{hline 12}{c +}{hline 15}{c RT}}
{center:{c |}{space 12}{c |}{space 15}{c |}}
{center:{c |} help {helpb help}  {c |}  {cmdab:h:elp} command {c |}}
{center:{c |}{space 12}{c |}{space 15}{c |}}
{center:{c |} help {helpb h()}   {c |}  {cmd:h()} function {c |}}
{center:{c |}{space 12}{c |}{space 15}{c |}}
{center:{c BLC}{hline 12}{c BT}{hline 15}{c BRC}}
