/*
	heckprob_common_p.idlg

	This is an INCLUDE file for the -predict- dialogs that go with
	-heckprob- and -svy: heckprob-.

*!  VERSION 1.1.0  16oct2014

*/


DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts           _lft      _ls       _iwd      _ht14,	/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_pmargin        _indent   _ss       _cwd2     ., first	/*
		*/ option(pmargin)					/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource HECKPROB_COMMON_P_MAIN_RB_PMARGIN)
  DEFINE   holdy @y
  RADIO    rb_psel           @         _ss       @         .,		/*
		*/ option(psel)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource HECKPROB_COMMON_P_MAIN_RB_PSEL)
  RADIO    rb_pcond          @         _ss       @         .,		/*
		*/ option(pcond)					/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource HECKPROB_COMMON_P_MAIN_RB_PCOND)
  RADIO    rb_xb             @         _ss       @         .,		/*
		*/ option(xb)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource LBL_LINEAR_PREDICTION)
  RADIO    rb_stdp           @         _ss       @         .,		/*
		*/ option(stdp)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource LBL_STD_ERROR_LINEAR_PREDICTION)
  RADIO    rb_xbsel          @         _ss       _ibwd     .,		/*
		*/ option(xbsel)					/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource HECKPROB_COMMON_P_MAIN_RB_XBSEL)
  RADIO    rb_stdpsel        @         _ss       @         .,		/*
		*/ option(stdpsel)					/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource LBL_SE_LINEAR_PREDICTION_SELECTION_EQUATION)

  RADIO    rb_p11            _lft2     holdy     _cwd2     .,		/*
		*/ option(p11)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource HECKPROB_COMMON_P_MAIN_RB_P11)
  RADIO    rb_p10            @         _ss       @         .,		/*
		*/ option(p10)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource HECKPROB_COMMON_P_MAIN_RB_P10)
  RADIO    rb_p01            @         _ss       @         .,		/*
		*/ option(p01)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource HECKPROB_COMMON_P_MAIN_RB_P01)
  RADIO    rb_p00            @         _ss       @         .,		/*
		*/ option(p00)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource HECKPROB_COMMON_P_MAIN_RB_P00)
  RADIO    rb_score          @         _ss       @         ., last	/*
		*/ option(score)					/*
		*/ onclickon(script _p_gentype_scores_on)		/*
		*/ label(resource LBL_EQUATION_LEVEL_SCORES)

  TEXT     tx_blank          0         _xls      0         .,

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_pmargin rb_p11 rb_p10 rb_p01 rb_p00 /*
			*/ rb_psel rb_pcond rb_xb rb_stdp rb_xbsel /*
			*/ rb_stdpsel rb_score)
	endoptions
	INCLUDE _p_nooffset_pr
END
