/*
  heckman_model_sc.idlg
  Must be included with heckman_model

*!  VERSION 1.0.3  04dec2018

*/

INCLUDE _constraints_sc 

PROGRAM heckman_model_subopts
BEGIN
	option main.ck_snocon
	optionarg main.vn_seloff
END

PROGRAM heckman_model_opts
BEGIN
	if main.ck_sdv {
		varlist main.vn_sdv
		put " = "
	}
	require main.vl_siv
	put " " main.vl_siv
	if main.ck_snocon | main.vn_seloff {
		beginoptions
			put /program heckman_model_subopts
		endoptions
	}
END

PROGRAM heckman_model_opts_output
BEGIN
	option main.ck_nocons
	put "select("
	put /program heckman_model_opts
	put ")"

	INCLUDE _constraints_main_pr
//	option main.ck_collinear
	optionarg main.vn_offset
END	

PROGRAM heckman_model_output
BEGIN
	varlist main.vn_dv [main.vl_iv]
	put " "
END

// END _heckman_model_opts_pr
