/*
  heckman_model.idlg
  
  NOTE: Must include heckman_model_sc

*!  VERSION 1.1.1  29nov2018

*/
  TEXT tx_dv 		_lft	_topph	_vnwd	.,			///
	label(resource LBL_DEPVAR)
  VARNAME vn_dv		@ 	_ss	@	.,			///
	ts								///
	label(resource LBL_DEPVAR)

  TEXT tx_iv		_vlx	_topph	160	.,			///
	label(resource LBL_INDDEPVAR)
  VARLIST vl_iv		@	_ss	_vlwd	.,			///
	fv ts								///
	allowcat							///
	label(resource LBL_INDDEPVAR)

  CHECKBOX ck_nocons   @           _ms       @           .,		///
		label(resource LBL_NOCONSTANT)				///
		option(noconstant)
		
  CHECKBOX ck_sdv      _lft        _ls       _vnwd       .,		///
		label(resource LBL_SELECTION_DV)			///
		onclickon(gaction main.vn_sdv.enable)			///
		onclickoff(gaction main.vn_sdv.disable)
		
  DEFINE y @y
  VARNAME  vn_sdv      @           _ss       @           .,		///
		label(resource LBL_SELECTION_VARIABLE) ts
		
  TEXT     tx_siv      _vlx        y         _vlwd       .,		///
		label(resource LBL_SELECTION_INDEPENDENT_VARIABLES)		
		
  VARLIST  vl_siv      @           _ss       @           .,		///
		label(resource LBL_SELECTION_INDEPENDENT_VARIABLES_NO_COLON)		///
		allowcat ts fv
		
  CHECKBOX ck_snocon   @           _ms       @           .,		///
		label(resource LBL_SUPPRESS_SELECTION_CONSTANT_TERM)	///
		option(noconstant)
		
  GROUPBOX gb_opt      _lft        _ls       _iwd        _ht10h, 	///
		label(resource LBL_OPTIONS)		

  TEXT     tx_offset   _ilft       _ms       _cwd2       .,		///
		label(resource LBL_REGRESSION_OFFSET_VARIABLE)	
		
  TEXT     tx_seloff   _lft2       @         @           .,		///
		label(resource HECKMAN_MODEL_TX_SELOFF)
		
  VARNAME  vn_offset   _ilft       _ss       _cwd3_2     .,		///
		label(resource LBL_REGRESSION_OFFSET)			///
		option(offset)	
  VARNAME  vn_seloff   _lft2       @         @           .,		///
		label(resource HECKMAN_MODEL_VN_SELOFF)			///
		option(offset)	
		
  DEFINE _x _ilft
  DEFINE _y _ls
  DEFINE _cx _ilw80
  DEFINE _bux _islw80
  INCLUDE _constraints

  DEFINE _x _ilft
  DEFINE _xw _ibwd
//  INCLUDE _ck_collinear

/* END: heckman_model.idlg */
