/*
	predict (after hetprobit)

*!  VERSION 1.1.0  16oct2014

*/

VERSION 14.0

INCLUDE _std_medium  // ** set POSTINIT to match
INCLUDE header
HELP hlp1, view("help hetprobit postestimation")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource HETPROBIT_PDLG_HSCALE
END


SCRIPT POSTINIT
BEGIN
	script _p_gentype_setMedium
END

DIALOG main, label(resource PREDICT_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
  INCLUDE  _p_gentype

  GROUPBOX gb_opts       _lft      _ls     _iwd     _ht8,		/*
		*/ label(resource LBL_PRODUCE)
  RADIO    rb_p       _indent      _ss    _inwd        ., first		/*
		*/ option(p)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource LBL_PROBABILITY_OF_A_POSITIVE_OUTCOME)
  RADIO    rb_xb            @      _ss        @        .,		/*
		*/ option(xb)						/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource LBL_LINEAR_PREDICTION_XB)
  RADIO    rb_sigma         @      _ss        @        .,		/*
		*/ option(sigma)					/*
		*/ onclickon(script _p_gentype_scores_off)		/*
		*/ label(resource LBL_STANDARD_DEVIATION_OF_ERROR_TERM)
  RADIO    rb_score          @         _ss       @         ., last	/*
		*/ option(score)					/*
		*/ onclickon(script _p_gentype_scores_on)		/*
		*/ label(resource LBL_EQUATION_LEVEL_SCORES)

  INCLUDE  _p_nooffset
END

INCLUDE _p_gentype_sc
INCLUDE ifin
INCLUDE _type_list_fd

PROGRAM command
BEGIN
	put "predict "
	put " " /program _p_gentype_output
	INCLUDE _ifin_pr
	beginoptions
		option radio(main rb_p rb_xb rb_sigma rb_score)
	endoptions
	INCLUDE _p_nooffset_pr
END
