hadamard		matrix_functions
halfyear		f_halfyear
halfyearly		f_halfyearly
hareg			hreg
has_eprop		f_has_eprop
haver_des		haver
haver_desc		haver
haver_descr		haver
haver_descri		haver
haver_describ		haver
haver_describe		haver
haver_use		haver
he			help
heckman_post		heckman_postestimation
heckman_postest		heckman_postestimation
heckman_predict		heckman_postestimation
heckoprobit_post	heckoprobit_postestimation
heckoprobit_postest	heckoprobit_postestimation
heckoprobit_predict	heckoprobit_postestimation
heckprob		heckprobit
heckprob_post		heckprobit_postestimation
heckprob_postest	heckprobit_postestimation
heckprob_predict	heckprobit_postestimation
heckprobit_post		heckprobit_postestimation
heckprobit_postest	heckprobit_postestimation
heckprobit_predict	heckprobit_postestimation
heckpoisson_post	heckpoisson_postestimation
heckpoisson_postest	heckpoisson_postestimation
heckpoisson_predict	heckpoisson_postestimation
hel			help
hereg			hreg
hetoprob		hetoprobit
hetoprobit_post		hetoprobit_postestimation
hetoprobit_postest	hetoprobit_postestimation
hetoprobit_predict	hetoprobit_postestimation
hetprob			hetprobit
hetprob_post		hetprobit_postestimation
hetprob_postest		hetprobit_postestimation
hetprob_predict		hetprobit_postestimation
hetprobit_post		hetprobit_postestimation
hetprobit_postest	hetprobit_postestimation
hetprobit_predict	hetprobit_postestimation
hetreg			hetregress
hetreg_post		hetregress_postestimation
hetreg_postest		hetregress_postestimation
hetreg_postestimation	hetregress_postestimation
hetreg_predict		hetregress_postestimation
hetregress_post		hetregress_postestimation
hetregress_postest	hetregress_postestimation
hetregress_predict	hetregress_postestimation
hettest			ovtest
hh			f_hh
hhc			f_hhc
hist			histogram
hlogit			hreg
hlu			corc
hmeans			ameans
hms			f_hms
hofd			f_hofd
hotelling		hotel
hours			f_hours
hprobit			hreg
httpproxy		netio
httpproxyauth		netio
httpproxyhost		netio
httpproxyport		netio
httpproxypw		netio
httpproxyuser		netio
huber			hreg
hypergeometric		f_hypergeometric
hypergeometric_probability	f_hypergeometricp
hypergeometric_distribution	f_hypergeometric
hypergeometricp		f_hypergeometricp
