/*
    unzipfile.dlg

*!  VERSION 1.0.2  16mar2017

*/

VERSION 15.0

INCLUDE _std_mlarge
DEFINE _dlght 100
INCLUDE header
HELP hlp1, view("help zipfile")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource APPEND_DLG_HSCALE
	
        main.fi_filename.formatfilter "{0} (*.zip)|*.zip|{1} (*.*)|*.*" ///
                "resource ui_ex FILE_TYPE_ZIP_FILES" "resource ui_ex FILE_TYPE_ALL_FILES"
END

DIALOG main, tabtitle(resource LBL_TAB_MAIN)				///
	title(resource UNZIPFILE_DLG_TITLE)
BEGIN
  TEXT tx_using			_lft	_top	_iwd	.,		///
  	label(resource LBL_FILENAME_OF_ZIPFILE_ON_DISK)
  FILE fi_filename		@	_ss	@	.,		///
	defext(zip)							///
	error("Filename of zipfile on disk:")				///
	label(resource LBL_BU_BROWSE)
  CHECKBOX ck_replace		@	_ls	@	.,		///
	option(replace)							///
	label(resource LBL_REPLACE_FILES_UNZIPPED)
END

PROGRAM command
BEGIN
	require main.fi_filename
	put "unzipfile "
	put `"""'
	put main.fi_filename
	put `"""' " "

	beginoptions
		option main.ck_replace
	endoptions
END
